oival[0]	7	MAL0311|MAL0312|MAL0314|MAL0337|MAL0345|MAL0727|tr_oivalcm
c240[0]	6	MAL1014|MAL1211|MAL1212|MAL1330|biomass|tr_c240ce
omval[0]	5	MAL0309|MAL0310|MAL0315|MAL0344|tr_omvalcm
magly[0]	5	MAL1195|MAL1212|MAL1317|MAL1330|tr_maglyec
c40acp[0]	4	MAL0953|MAL0970|MAL0971|MAL0972
c18ocoa[0]	4	MAL1015|MAL1016|MAL1124|MAL1125
c18hcoa[0]	4	MAL1016|MAL1017|MAL1123|MAL1124
c18dcoa[0]	4	MAL1017|MAL1018|MAL1122|MAL1123
c20ocoa[0]	4	MAL1019|MAL1020|MAL1120|MAL1121
c20hcoa[0]	4	MAL1020|MAL1021|MAL1119|MAL1120
c20dcoa[0]	4	MAL1021|MAL1022|MAL1118|MAL1119
c22ocoa[0]	4	MAL1023|MAL1024|MAL1116|MAL1117
c22hcoa[0]	4	MAL1024|MAL1025|MAL1115|MAL1116
c22dcoa[0]	4	MAL1025|MAL1026|MAL1114|MAL1115
c24ocoa[0]	4	MAL1027|MAL1028|MAL1112|MAL1113
c24hcoa[0]	4	MAL1028|MAL1029|MAL1111|MAL1112
c24dcoa[0]	4	MAL1029|MAL1030|MAL1110|MAL1111
dcer2[0]	4	MAL1258|MAL1259|MAL1260|MAL1276
c225(3)ocoa[0]	4	MAL1355|MAL1356|MAL1370|MAL1371
c225(3)hcoa[0]	4	MAL1356|MAL1357|MAL1369|MAL1370
c225(3)dcoa[0]	4	MAL1357|MAL1358|MAL1368|MAL1369
star[0]	3	MAL0103|MAL0107|tr_stare2c
d45pi[0]	3	MAL0188|MAL0190|MAL0191
mrpyr[0]	3	MAL0297|MAL0298|MAL0303
ivacoa[0]	3	MAL0313|MAL0316|tr_ivacoacm
mcrcoa[0]	3	MAL0316|MAL0333|MAL0334
mcrocoa[0]	3	MAL0317|MAL0320|MAL0322
maclcoa[0]	3	MAL0318|MAL0319|MAL0321
ahmpp[0]	3	MAL0675|MAL0676|MAL0678
c12hacp[0]	3	MAL0964|MAL0991|MAL0992
c14hacp[0]	3	MAL0965|MAL0997|MAL0998
c120car[0]	3	MAL1034|MAL1058|MAL1084
c140car[0]	3	MAL1035|MAL1059|MAL1085
c161car[0]	3	MAL1037|MAL1061|MAL1087
c162car[0]	3	MAL1038|MAL1062|MAL1088
c181car[0]	3	MAL1040|MAL1064|MAL1090
c182car[0]	3	MAL1041|MAL1065|MAL1091
c183(6)car[0]	3	MAL1042|MAL1066|MAL1092
c200car[0]	3	MAL1043|MAL1067|MAL1093
c203(6)car[0]	3	MAL1044|MAL1068|MAL1094
c204(6)car[0]	3	MAL1045|MAL1069|MAL1095
c220car[0]	3	MAL1046|MAL1070|MAL1096
c224(6)car[0]	3	MAL1047|MAL1071|MAL1097
c240car[0]	3	MAL1048|MAL1072|MAL1098
c244(6)car[0]	3	MAL1049|MAL1073|MAL1099
c183(3)car[0]	3	MAL1050|MAL1076|MAL1102
c184(3)car[0]	3	MAL1051|MAL1077|MAL1103
c204(3)car[0]	3	MAL1052|MAL1078|MAL1104
c205(3)car[0]	3	MAL1053|MAL1079|MAL1105
c225(3)car[0]	3	MAL1054|MAL1080|MAL1106
c245(3)car[0]	3	MAL1055|MAL1081|MAL1107
c246(3)car[0]	3	MAL1056|MAL1082|MAL1108
c226(3)car[0]	3	MAL1057|MAL1083|MAL1109
paa[0]	3	MAL1214|MAL1316|tr_paa/atp
asuc[0]	2	MAL0225|MAL0226
mob[0]	2	MAL0288|MAL0289
cbhcap[0]	2	MAL0339|MAL0340
saicar[0]	2	MAL0495|MAL0496
ci2a[0]	2	MAL0850|MAL0851
avn[0]	2	MAL0876|MAL0877
c6dacp[0]	2	MAL0975|MAL0976
c10dacp[0]	2	MAL0986|MAL0987
c12dacp[0]	2	MAL0992|MAL0993
c14dacp[0]	2	MAL0998|MAL0999
c16dacp[0]	2	MAL1004|MAL1005
c161acp[0]	2	MAL1009|MAL1372
c162coa[0]	2	MAL1038|MAL1088
c245(6)car[0]	2	MAL1074|MAL1100
c225(6)car[0]	2	MAL1075|MAL1101
c16dcoa[0]	2	MAL1127|MAL1128
c16hcoa[0]	2	MAL1128|MAL1129
c14dcoa[0]	2	MAL1131|MAL1132
c14hcoa[0]	2	MAL1132|MAL1133
c12dcoa[0]	2	MAL1135|MAL1136
c12hcoa[0]	2	MAL1136|MAL1137
c10dcoa[0]	2	MAL1139|MAL1140
c8dcoa[0]	2	MAL1143|MAL1144
c6dcoa[0]	2	MAL1147|MAL1148
dctol[0]	2	MAL1162|MAL1164
dcda[0]	2	MAL1165|MAL1166
cdol[0]	2	MAL1166|MAL1167
lps[0]	2	MAL1219|tr_lps/atp
at3p2[0]	2	MAL1223|MAL1253
acylacpp[0]	2	MAL1242|MAL1326
pcpmme[0]	2	MAL1247|MAL1248
c16e[0]	2	MAL1273|MAL1274
c202ocoa[0]	2	MAL1340|MAL1341
c202hcoa[0]	2	MAL1341|MAL1342
c202dcoa[0]	2	MAL1342|MAL1343
c203(6)ocoa[0]	2	MAL1344|MAL1345
c203(6)hcoa[0]	2	MAL1345|MAL1346
c203(6)dcoa[0]	2	MAL1346|MAL1347
c204(3)ocoa[0]	2	MAL1348|MAL1349
c204(3)hcoa[0]	2	MAL1349|MAL1350
c204(3)dcoa[0]	2	MAL1350|MAL1351
c245(3)ocoa[0]	2	MAL1359|MAL1360
c245(3)hcoa[0]	2	MAL1360|MAL1361
c245(3)dcoa[0]	2	MAL1361|MAL1362
c246(3)dcoa[0]	2	MAL1364|MAL1365
c246(3)hcoa[0]	2	MAL1365|MAL1366
c246(3)ocoa[0]	2	MAL1366|MAL1367
c204(3)[0]	2	MAL1382|tr_c204(3)ce
c245(3)[0]	2	MAL1385|tr_c245(3)ce
c246(3)[0]	2	MAL1386|tr_c246(3)ce
c226(3)[0]	2	MAL1387|tr_c226(3)ce
14bman[0]	1	MAL0074
starr[0]	1	MAL0103
mtprop[0]	1	MAL0287
metso[0]	1	MAL0304
mtrip[0]	1	MAL0305
precor[0]	1	MAL0787
pt[0]	1	MAL0830
cicit[0]	1	MAL0850
b45ox[0]	1	MAL0923
45dgbne[0]	1	MAL0923
b78do[0]	1	MAL0924
78dgbne[0]	1	MAL0924
c120car[1]	1	MAL1058
c140car[1]	1	MAL1059
c161car[1]	1	MAL1061
c162car[1]	1	MAL1062
c181car[1]	1	MAL1064
c182car[1]	1	MAL1065
c183(6)car[1]	1	MAL1066
c200car[1]	1	MAL1067
c203(6)car[1]	1	MAL1068
c204(6)car[1]	1	MAL1069
c220car[1]	1	MAL1070
c224(6)car[1]	1	MAL1071
c240car[1]	1	MAL1072
c244(6)car[1]	1	MAL1073
c245(6)car[1]	1	MAL1074
c225(6)car[1]	1	MAL1075
c183(3)car[1]	1	MAL1076
c184(3)car[1]	1	MAL1077
c204(3)car[1]	1	MAL1078
c205(3)car[1]	1	MAL1079
c225(3)car[1]	1	MAL1080
c245(3)car[1]	1	MAL1081
c246(3)car[1]	1	MAL1082
c226(3)car[1]	1	MAL1083
lpaa[0]	1	MAL1214
pdme[0]	1	MAL1215
lpdme[0]	1	MAL1215
lpg[0]	1	MAL1217
pmme[0]	1	MAL1218
lpmme[0]	1	MAL1218
acglp[0]	1	MAL1231
mipc[0]	1	MAL1323
c184(3)[0]	1	MAL1381
c204(3)[1]	1	tr_c204(3)ce
c226(3)[1]	1	tr_c226(3)ce
c240[1]	1	tr_c240ce
c245(3)[1]	1	tr_c245(3)ce
c246(3)[1]	1	tr_c246(3)ce
ivacoa[1]	1	tr_ivacoacm
lps[1]	1	tr_lps/atp
magly[1]	1	tr_maglyec
oival[1]	1	tr_oivalcm
omval[1]	1	tr_omvalcm
paa[1]	1	tr_paa/atp
star[1]	1	tr_stare2c
