ID	NAMES	COMPARTMENT
1112dhet	11,12-DHET	c
1112eet	11,12-EET	c
13glucan	1,3-beta-d-glucan	c
13glucan	1,3-beta-d-glucan	e
13pdg	3-Phospho-D-glyceroyl phosphate	c
1415dhet	14,15-DHET	c
1415eet	14,15-EET	c
14bman	1,4-b-mannan	c
14glucan	1,4-alpha-d-glucan	c
16hete	16(R)-HETE	c
1dgali	1-alpha-D-Galactosyl-myo-inositol	e
1eal	1-(4'-Hydroxyphenyl)ethanol	m
1g2hdne	(1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene	e
1h2nate	1-Hydroxy-2-naphthoate	c
1hmpne	1-Hydroxymethylnaphthalene	m
1mpne	1-Methylnaphthalene	m
1nhyde	1-Naphthaldehyde	m
1npac	1-Naphthoic acid	m
1p1dmi34b	1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	c
1prol	1-Phenanthrol	m
22b1pl	2,2-Bis(4-hydroxyphenyl)-1-propanol	m
23d2gbne	2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene	e
23dlne	2,3-Dihydroxytoluene	c
23dlne	2,3-Dihydroxytoluene	m
25dhba	2,5-Dihydroxybenzoate	m
26dhqne	2,6-Dichlorohydroquinone 	m
2bhyde	2-Bromoacetaldehyde	e
2dan	2'-deoxyadenosine	c
2dan	2'-deoxyadenosine	e
2dr1p	2-deoxy-d-ribose 1-phosphate	c
2dr5p	2-Deoxy-D-ribose 5-phosphate	c
2mdal	(Z)-2-Methyl-5-isopropylhexa-2,5-dienal	c
2mpne	2-Methylnaphthalene	m
2nhyde	2-Naphthaldehyde	m
2nmol	(2-Naphthyl)methanol	m
2npac	2-Naphthoic acid	m
2oxate	2-Oxosuccinamate	c
2oxate	2-Oxosuccinamate	e
2pg	2-Phospho-D-glycerate	c
2t6tfal	2-trans,6-trans-Farnesal	c
2t6tfal	2-trans,6-trans-Farnesal	m
34d3h4sne	3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene	e
37oxcoa	3alpha,7alpha-Dihydroxy-5beta-24-oxocholestanoyl-CoA	c
3c2phde	3-Carbamoyl-2-phenylpropionaldehyde	c
3c2phde	3-Carbamoyl-2-phenylpropionaldehyde	m
3capac	3-Carbamoyl-2-phenylpropionic acid	c
3capac	3-Carbamoyl-2-phenylpropionic acid	m
3csol	3-Cresol	c
3csol	3-Cresol	m
3ddah7p	2-dehydro-3-deoxy-d-arabino-heptonate 7-phosphate	c
3dh5hpb	3-Hexaprenyl-4,5-dihydroxybenzoate	m
3fump	3-Fumarylpyruvate	c
3fump	3-Fumarylpyruvate	m
3hal	3-Hydroxybenzyl alcohol	m
3hpyr	3-hydroxypyruvate	c
3hpyr	3-hydroxypyruvate	m
3hpyr	3-hydroxypyruvate	p
3ibate	L-3-Amino-isobutanoate	m
3meat	3-methylsalicylic acid	c
3oacoa	3-oxoadipyl-coa	c
3oacoa	3-oxoadipyl-coa	m
3ocoa	3-Oxopropionyl-CoA	c
3ocoa	3-Oxopropionyl-CoA	m
3op4coa	3-Oxo-OPC4-CoA	c
3op4coa	3-Oxo-OPC4-CoA	m
3op6coa	3-Oxo-OPC6-CoA	c
3op6coa	3-Oxo-OPC6-CoA	m
3op8coa	3-Oxo-OPC8-CoA	c
3op8coa	3-Oxo-OPC8-CoA	m
3op8oa	(3S)-3-hydroxyacyl-CoA	c
3pg	3-phospho-D-glycerate	c
3pg	3-phospho-D-glycerate	e
3pg	3-phospho-D-glycerate	m
3pser	3-phospho-serine	c
3pser	3-phospho-serine	m
3psme	5-o-(1-carboxyvinyl)-3-phosphoshikimate	c
3psme	5-o-(1-carboxyvinyl)-3-phosphoshikimate	m
3sulala	3-sulfino-l-alanine	c
3sulala	3-sulfino-l-alanine	m
3sulpyr	3-Sulfinylpyruvate	c
3sulpyr	3-Sulfinylpyruvate	m
45dgbne	4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzopyrene	e
4cmsma	4-Coumaroylshikimate	c
4eol	4-Ethylphenol	m
4gcymd	4-Glutathionyl cyclophosphamide	e
4h4hbzte	4-Hydroxyphenyl-4-hydroxybenzoate	c
4h4hbzte	4-Hydroxyphenyl-4-hydroxybenzoate	m
4hba	4-hydroxybenzoate	c
4hba	4-hydroxybenzoate	m
4hglusa	L-4-hydroxyglutamate semialdehyde	c
4hmecol	4-Hydroxymethylcatechol	c
4hmelate	4-Hydroxymethylsalicylate	c
4hmelate	4-Hydroxymethylsalicylate	m
4hppyr	4-hydroxyphenylpyruvate	c
4hppyr	4-hydroxyphenylpyruvate	m
4hyact	4-Hydroxyphenyl acetate	m
4hymede	4-Hydroxymethylsalicylaldehyde	m
4mecol	4-Methylcatechol	c
4melat	4-Methylsalicylate	c
4mop	4-methyl-2-oxopentanoate	c
4mop	4-methyl-2-oxopentanoate	m
4nchol	4-Nitrocatechol	c
4nchol	4-Nitrocatechol	m
4nol	4-Nitrophenol	e
4nol	4-Nitrophenol	m
4npha	4-Nitrophenyl phosphate	e
4npha	4-Nitrophenyl phosphate	m
56dhet	5,6-DHET	c
56eet	5,6-EET	c
5a2opa	5-Amino-2-oxopentanoic acid	c
5a2opa	5-Amino-2-oxopentanoic acid	e
5a2opa	5-Amino-2-oxopentanoic acid	m
5a2opa	5-Amino-2-oxopentanoic acid	p
5g2ot	5-Guanidino-2-oxopentanoate	c
5g2ot	5-Guanidino-2-oxopentanoate	e
5g2ot	5-Guanidino-2-oxopentanoate	m
5g2ot	5-Guanidino-2-oxopentanoate	p
5hete	5(S)-HETE?	c
5hete	5(S)-HETE?	m
5hpete	5(S)-HPETE	c
5hpete	5(S)-HPETE	m
5opro	5-oxo-l-proline	c
6hyac	6-Hydroxyhexanoic acid	c
6merpin	6-Mercaptopurine	c
6mrtpate	6-Mercaptopurine ribonucleoside triphosphate	c
6thate	6-Thiourate	c
6thate	6-Thiourate	e
6tmpate	6-Thioinosine-5'-monophosphate	c
78dgbne	7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzopyrene	e
7dstrol	7-Dehydrodesmosterol	c
7strol	7-Dehydrodesmosterol	c
89dhet	8,9-DHET	c
89eet	8,9-EET	c
aacacp	acetoacetyl [acyl-carrier protein]	c
aacacp	acetoacetyl [acyl-carrier protein]	m
aaccoa	acetoacetyl coenzyme a	c
aaccoa	acetoacetyl coenzyme a	m
aaccoa	acetoacetyl coenzyme a	p
ab1eox	Aflatoxin B1-exo-8,9-epoxide	e
ab1eoxg	Aflatoxin B1exo-8,9-epoxide-GSH	e
abee	4-Aminobenzoate?	c
abee	4-Aminobenzoate?	m
abut	(s)-2-aceto-2-hydroxybutanoate	c
abut	(s)-2-aceto-2-hydroxybutanoate	m
ac7bol	5alpha-Cholest-7-en-3beta-ol	c
ac8bol	5alpha-Cholest-8-en-3beta-ol	c
ac	acetate	c
ac	acetate	e
ac	acetate	m
ac	acetate	p
acacp	Acetyl-[acyl-carrier protein]	c
acacp	Acetyl-[acyl-carrier protein]	m
acact	acetoacetate	c
acact	acetoacetate	m
acal	acetaldehyde	c
acal	acetaldehyde	e
acal	acetaldehyde	m
acal	acetaldehyde	p
acami	N4-Acetylaminobutanal	c
acami	N4-Acetylaminobutanal	m
accln	acetylcholine	e
accoa	acetyl coenzyme a	c
accoa	acetyl coenzyme a	m
accoa	acetyl coenzyme a	p
acdbol	5alpha-Cholesta-7,24-dien-3beta-ol	c
acglp	Acylglycerophosphoinositol	c
acglpe	1-Acyl-sn-glycero-3-phosphoserine	c
acglpo	1-Acyl-sn-glycero-3-phosphoglycerol	c
acimole	4-Acetamidobutanoate	c
acimole	4-Acetamidobutanoate	m
aclac	2-acetolactate	m
acp	acyl-carrier protein	c
acp	acyl-carrier protein	m
acv	ACV	c
acylacpp	x	c
acylcoa	acyl-coa	c
acylcoa	acyl-coa	m
ad	adenine	c
ad	adenine	e
ad	adenine	m
adchor	4-Amino-4-deoxychorismate	c
adn	adenosine	c
adp	adenosine 5'-diphosphate	c
adp	adenosine 5'-diphosphate	e
adp	adenosine 5'-diphosphate	m
adpglc	ADP-glucose	c
adprib	ADP-D-ribose	c
adsde	Adipate semialdehyde	c
agl3p	1-acyl-sn-glycerol 3-phosphate	c
ahhmd	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	c
ahhmd	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	m
ahhmp	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol	c
ahhmp	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol	m
ahmp	4-Amino-2-methyl-5-phosphomethylpyrimidine	c
ahmp	4-Amino-2-methyl-5-phosphomethylpyrimidine	m
ahmpp	4-amino-2-methyl-5-diphosphonatomethylpyrimidine	c
ahmpp	4-amino-2-methyl-5-diphosphonatomethylpyrimidine	m
ahtd	2-amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)-dihydropteridine triphosphate	c
ahtd	2-amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)-dihydropteridine triphosphate	e
ahtd	2-amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)-dihydropteridine triphosphate	m
aicar	5-amino-1-(5-phospho-d-ribosyl)imidazole-4-carboxamide	c
air	5-amino-1-(5-phospho-d-ribosyl)imidazole	c
aka	2-oxoadipate	c
aka	2-oxoadipate	m
akg	2-oxoglutarate	c
akg	2-oxoglutarate	e
akg	2-oxoglutarate	m
akg	2-oxoglutarate	p
akp	2-dehydropantoate	m
al3ecoa	3-Isopropylbut-3-enoyl-CoA	c
ala	L-alanine	c
ala	L-alanine	e
ala	L-alanine	m
alagly	l-gamma-glutamyl-l-alanine	m
aldmde	Aldophosphamide	c
aldmde	Aldophosphamide	m
aldpme	Aldophosphamide	e
alin	alpha-Linolenate	c
alka	all-trans-Hexaprenyl diphosphate	c
am6sa	2-aminomuconic 6-semialdehyde	c
ama	l-2-aminoadipate	c
ama	l-2-aminoadipate	m
amac	aminoacetone	m
amasa	l-2-aminoadipate 6-semialdehyde	c
amasa	l-2-aminoadipate 6-semialdehyde	m
amiace	aminoacetaldehyde	c
amievul	5-aminolevulinate	c
amievul	5-aminolevulinate	m
amp	adenosine 5'-monophosphate	c
amp	adenosine 5'-monophosphate	e
amp	adenosine 5'-monophosphate	m
amp	adenosine 5'-monophosphate	p
amt3bol	4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol	c
an	anthranilate	c
aobut	2-amino-3-oxobutanoate	c
aobut	2-amino-3-oxobutanoate	m
aona	8-amino-7-oxononanoate	c
aona	8-amino-7-oxononanoate	m
apdruci	5-Amino-6-(5-phospho-D-ribitylamino)uracil	c
apebu	4-(2-aminophenyl)-2,4-dioxobutanoate	c
apine	alpha-Pinene	c
apine	alpha-Pinene	m
apiox	alpha-Pinene-oxide	m
apoacp	Apo-[acyl-carrier-protein]	c
apoce	Apocytochrome c	m
apop	Apoprotein	c
apop	Apoprotein	m
aproa	3-aminopropanal	c
aproa	3-aminopropanal	m
aps	5'-adenylyl sulfate	c
aps	5'-adenylyl sulfate	m
arg	l-arginine	c
arg	l-arginine	e
argsucc	argininosuccinate	c
asn	l-asparagine	c
asn	l-asparagine	e
asp	l-aspartate	c
asp	l-aspartate	e
asp	l-aspartate	m
asp	l-aspartate	p
aspsa	l-aspartate 4-semialdehyde	c
aspsa	l-aspartate 4-semialdehyde	m
asuc	n6-(1,2-dicarboxyethyl)-anp	c
at3p2	acylglycerone phosphates	c
atp	adenosine 5'-triphosphate	c
atp	adenosine 5'-triphosphate	e
atp	adenosine 5'-triphosphate	m
atp	adenosine 5'-triphosphate	p
atrp	P(1),P(4)-bis(5-adenosyl) tetraphosphate	c
att	allantoate	c
atxin	antheraxanthin	c
aura	5-amino-6-(d-ribitylamino)uracil	c
avn	averantin	c
avn	averantin	m
axtin	Antheraxanthin	c
b12pdiol	2,3-Bis(4-hydroxyphenyl)-1,2-propanediol	m
b1pnol	2,2-Bis(4-hydroxyphenyl)-1-propanol	m
b2ox	Bromobenzene-2,3-oxide	e
b2pol	1,2-Bis(4-hydroxyphenyl)-2-propanol	c
b2pol	1,2-Bis(4-hydroxyphenyl)-2-propanol	m
b34ox	Bromobenzene-3,4-oxide	e
b45ox	Benzopyrene-4,5-oxide	e
b78do	Benzopyrene-7,8-diol	e
bala	beta-alanine	c
bala	beta-alanine	m
basp	4-phospho-l-aspartate	c
bccp	biotin-carboxyl-carrier protein	c
bendl	p-Benzenediol	c
bendl	p-Benzenediol	m
betald	betaine aldehyde	c
betald	betaine aldehyde	m
betald	betaine aldehyde	p
bh2	6,7-Dihydrobiopterin	c
bh2	Dihydrobiopterin	e
bh4	5,6,7,8-tetrahydrobiopterin	c
bh4	5,6,7,8-tetrahydrobiopterin	e
bmte	Bis(4-hydroxyphenyl)methane	c
bmte	Bis(4-hydroxyphenyl)methane	e
bmte	Bis(4-hydroxyphenyl)methane	m
bmtl	Bis(4-hydroxyphenyl)methanol	c
bmtl	Bis(4-hydroxyphenyl)methanol	m
bpa	Bisphenol A	m
bpla	Bisphenol A 	c
bpla	Bisphenol A 	m
bt	Biotin?	c
bt	Biotin?	e
bt	Biotin?	m
btamp	biotinyl-5'-anp	c
btol	Benzene-1,2,4-triol	c
btol	Benzene-1,2,4-triol	m
c100	decanoate	c
c100acp	decanoyl-[acp]	c
c100acp	decanoyl-[acp]	m
c100coa	decanoyl-coa	c
c100coa	decanoyl-coa	m
c10dacp	dec-2-enoyl-[acyl-carrier protein]	c
c10dcoa	dec-2-enoyl-coa	m
c10hacp	3-hydroxydecanoyl-[acp]	c
c10hacp	3-hydroxydecanoyl-[acp]	m
c10hcoa	3-hydroxydecanoyl-coa	m
c10oacp	3-oxodecanoyl-[acp]	c
c10oacp	3-oxodecanoyl-[acp]	m
c10ocoa	3-oxodecanoyl-coa	m
c120	dodecanoate	c
c120acp	dodecanoyl-[acyl-carrier protein]	c
c120acp	dodecanoyl-[acyl-carrier protein]	m
c120car	dodecanoyl-carnitine	c
c120car	dodecanoyl-carnitine	m
c120coa	dodecanoyl-coa	c
c120coa	dodecanoyl-coa	m
c12dacp	dodec-2-enoyl-[acyl-carrier protein]	c
c12dcoa	dodec-2-enoyl-coa	m
c12hacp	3-hydroxydodecanoyl-[acyl-carrier protein]	c
c12hacp	3-hydroxydodecanoyl-[acyl-carrier protein]	m
c12hcoa	3-hydroxydodecanoyl-coa	m
c12oacp	3-oxododecanoyl-[acyl-carrier protein]	c
c12oacp	3-oxododecanoyl-[acyl-carrier protein]	m
c12ocoa	3-oxododecanoyl-coa	m
c140	myristate	c
c140	myristate	e
c140acp	myristoyl-[acp]	c
c140acp	myristoyl-[acp]	m
c140car	myristoyl-carnitine	c
c140car	myristoyl-carnitine	m
c140coa	myristoyl-coa	c
c140coa	myristoyl-coa	m
c14dacp	tetradec-2-enoyl-[acyl-carrier protein]	c
c14dcoa	tetradec-2-enoyl-coa	m
c14hacp	3-hydroxymyristoyl-[acp]	c
c14hacp	3-hydroxymyristoyl-[acp]	m
c14hcoa	3-hydroxymyristoyl-coa	m
c14oacp	3-oxomyristoyl-[acp]	c
c14oacp	3-oxomyristoyl-[acp]	m
c14ocoa	3-oxomyristoyl-coa	m
c160	Palmitic acid	c
c160	Palmitic acid	e
c160	Palmitic acid	m
c160acp	hexadecanoyl-[acp]	c
c160acp	hexadecanoyl-[acp]	m
c160car	palmitoyl-carnitine	c
c160car	palmitoyl-carnitine	m
c160coa	hexadecanoyl-coa	c
c160coa	hexadecanoyl-coa	m
c161	hexadecenoate	c
c161	hexadecenoate	e
c161acp	palmitoyl-[acyl-carrier protein] (mitochondrial)	c
c161car	hexadecenoyl-carnitine	c
c161car	hexadecenoyl-carnitine	m
c161coa	hexadecenoyl-CoA	c
c161coa	hexadecenoyl-CoA	m
c162car	hexadecadienoyl-carnitine	c
c162car	hexadecadienoyl-carnitine	m
c162coa	hexadecadienoyl-CoA	c
c162coa	hexadecadienoyl-CoA	m
c16a	Hexadecanal	c
c16dacp	hexadec-2-enoyl-[acyl-carrier protein]	c
c16dcoa	hexadec-2-enoyl-coa	m
c16e	c16e[c]	c
c16hacp	(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	c
c16hacp	3-hydroxyhexadecanoyl-[acyl-carrier protein]	m
c16hcoa	3-hydroxyhexadecanoyl-coa	m
c16oacp	3-oxohexadecanoyl-[acp]	c
c16oacp	3-oxohexadecanoyl-[acp]	m
c16ocoa	3-oxohexadecanoyl-coa	m
c180	octadecanoate	c
c180	octadecanoate	e
c180acp	octadecanoyl-[acyl-carrier protein]	m
c180car	stearoyl-carnitine	c
c180car	stearoyl-carnitine	m
c180coa	octadecanoyl-coa	c
c180coa	octadecanoyl-coa	m
c181	octadecenoate	c
c181	octadecenoate	e
c181acp	octadecenoyl-[acyl-carrier protein]	m
c181car	octadecenoyl-carnitine	c
c181car	octadecenoyl-carnitine	m
c181coa	octadecenoyl-coa	c
c181coa	octadecenoyl-coa	m
c182	linoleate	c
c182	linoleate	e
c182car	octadecadienoyl-carnitine	c
c182car	octadecadienoyl-carnitine	m
c182coa	linoleoyl-CoA	c
c182coa	linoleoyl-CoA	m
c183(3)	alpha-Linolenic acid	c
c183(3)	alpha-Linolenic acid	e
c183(3)car	c183(3)car[c]	c
c183(3)car	c183(3)car[m]	m
c183(3)coa	alpha-Linolenoyl-CoA	c
c183(3)coa	alpha-Linolenoyl-CoA	m
c183(6)	gamma-Linolenic acid	c
c183(6)	gamma-Linolenic acid	e
c183(6)car	c183(6)car[m]	c
c183(6)car	c183(6)car[m]	m
c183(6)coa	gamma-Linolenoyl-CoA	c
c183(6)coa	gamma-Linolenoyl-CoA	m
c184(3)	c184(3)[c]	c
c184(3)car	c184(3)car[c]	c
c184(3)car	c184(3)car[m]	m
c184(3)coa	Stearidonoyl-CoA	c
c184(3)coa	Stearidonoyl-CoA	m
c18dcoa	c18dcoa[c]	c
c18dcoa	c18dcoa[m]	m
c18hcoa	c18hcoa[c]	c
c18hcoa	c18hcoa[m]	m
c18oacp	3-oxooctadecanoyl-[acyl-carrier protein]	c
c18oacp	3-oxooctadecanoyl-[acyl-carrier protein]	m
c18ocoa	c18ocoa[c]	c
c18ocoa	c18ocoa[m]	m
c200	Icosanoic acid	c
c200	Icosanoic acid	e
c200car	eicosanoyl-car	c
c200car	eicosanoyl-car	m
c200coa	Eicosanoyl-CoA	c
c200coa	Eicosanoyl-CoA	m
c201	Eicosenoic acid	c
c201	Eicosenoic acid	e
c201coa	Icosenoyl-CoA	c
c201coa	Icosenoyl-CoA	m
c202	Icosadienoic acid	c
c202coa	(11Z,14Z)-Icosadienoyl-CoA	c
c202dcoa	c202dcoa[c]	c
c202hcoa	c202hcoa[c]	c
c202ocoa	c202ocoa[c]	c
c203(6)	8,11,14-Icosatrienoate	c
c203(6)	8,11,14-Icosatrienoate	e
c203(6)car	di-homo-gama-linolenate-car	c
c203(6)car	c203(6)car[m]	m
c203(6)coa	8,11,14-Eicosatrienoyl-CoA	c
c203(6)coa	8,11,14-Eicosatrienoyl-CoA	m
c203(6)dcoa	c203(6)dcoa[c]	c
c203(6)hcoa	c203(6)hcoa[c]	c
c203(6)ocoa	c203(6)ocoa[c]	c
c204(3)	c204(3)[c]	c
c204(3)	c204(3)[e]	e
c204(3)car	c204(3)car[c]	c
c204(3)car	c204(3)car[m]	m
c204(3)coa	(11Z,14Z,17Z)-Icosatrienoyl-CoA	c
c204(3)coa	(11Z,14Z,17Z)-Icosatrienoyl-CoA	m
c204(3)dcoa	c204(3)dcoa[c]	c
c204(3)hcoa	c204(3)hcoa[c]	c
c204(3)ocoa	c204(3)ocoa[c]	c
c204(6)	arachidonic acid 	c
c204(6)	arachidonic acid 	e
c204(6)car	aracar[c]	c
c204(6)car	aracar[m]	m
c204(6)coa	Arachidonyl-CoA	c
c204(6)coa	Arachidonyl-CoA	m
c205(3)	Eicosapentaenoic acid	c
c205(3)	Eicosapentaenoic acid	e
c205(3)car	c205(3)car[c]	c
c205(3)car	c205(3)car[m]	m
c205(3)coa	eicosapentaenoyl-CoA	c
c205(3)coa	eicosapentaenoyl-CoA	m
c20dcoa	c20dcoa[c]	c
c20dcoa	c20dcoa[m]	m
c20hcoa	c20hcoa[c]	c
c20hcoa	c20hcoa[m]	m
c20ocoa	c20ocoa[c]	c
c20ocoa	c20ocoam]	m
c220	Docosanoic acid	c
c220	Docosanoic acid	e
c220car	c220car[c]	c
c220car	c220car[m]	m
c220coa	Docosanoyl-CoA	c
c220coa	Docosanoyl-CoA	m
c224(6)car	c224(6)car[c]	c
c224(6)car	c224(6)car[m]	m
c224(6)coa	(7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA	c
c224(6)coa	(7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA	m
c225(3)	Docosapentaenoic acid	c
c225(3)	Docosapentaenoic acid	e
c225(3)car	c225(3)car[c]	c
c225(3)car	c225(3)car[m]	m
c225(3)coa	(7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA	c
c225(3)coa	(7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA	m
c225(3)dcoa	c225(3)dcoa[c]	c
c225(3)dcoa	c225(3)dcoa[m]	m
c225(3)hcoa	c225(3)hcoa[c]	c
c225(3)hcoa	c225(3)hcoa[m]	m
c225(3)ocoa	c225(3)ocoa[c]	c
c225(3)ocoa	c225(3)ocoa[m]	m
c225(6)car	c225(6)car[c]	c
c225(6)car	c225(6)car[m]	m
c225(6)coa	(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA	m
c226(3)	Docosahexaenoic acid(DHA)	c
c226(3)	Docosahexaenoic acid(DHA)	e
c226(3)car	c226(3)car[c]	c
c226(3)car	c226(3)car[m]	m
c226(3)coa	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA	c
c226(3)coa	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA	m
c22dcoa	c22dcoa[c]	c
c22dcoa	c22dcoa[m]	m
c22hcoa	c22hcoa[c]	c
c22hcoa	c22hcoa[m]	m
c22ocoa	c22ocoa[c]	c
c22ocoa	c22ocoa[m]	m
c240	c240[c]	c
c240	c240[e]	e
c240car	c240car[c]	c
c240car	c240car[m]	m
c240coa	Tetracosanoyl-CoA	c
c240coa	Tetracosanoyl-CoA	m
c244(6)car	c244(6)car[c]	c
c244(6)car	c244(6)car[m]	m
c244(6)coa	(9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA	c
c244(6)coa	(9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA	m
c245(3)	c245(3)[c]	c
c245(3)	c245(3)[e]	e
c245(3)car	c245(3)car[c]	c
c245(3)car	c245(3)car[m]	m
c245(3)coa	(9Z,12Z,15Z,18Z,21Z)-Tetracosaheptaenoyl-CoA	c
c245(3)coa	(9Z,12Z,15Z,18Z,21Z)-Tetracosaheptaenoyl-CoA	m
c245(3)dcoa	c245(3)dcoa[c]	c
c245(3)hcoa	c245(3)hcoa[c]	c
c245(3)ocoa	c245(3)ocoa[c]	c
c245(6)car	c245(6)car[c]	c
c245(6)car	c245(6)car[m]	m
c245(6)coa	(6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA	m
c246(3)	c246(3)[c]	c
c246(3)	c246(3)[e]	e
c246(3)car	c246(3)car[c]	c
c246(3)car	c246(3)car[m]	m
c246(3)coa	(6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA	c
c246(3)coa	(6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA	m
c246(3)dcoa	c246(3)dcoa[m]	m
c246(3)hcoa	c246(3)hcoa[m]	m
c246(3)ocoa	c246(3)ocoa[m]	m
c24dcoa	c24dcoa[c]	c
c24dcoa	c24dcoa[c]	m
c24hcoa	c24hcoa[c]	c
c24hcoa	c24hcoa[m]	m
c24ocoa	c24ocoa[c]	c
c24ocoa	c24ocoa[m]	m
c2mdica	cis-2-Methyl-5-isopropylhexa-2,5-dienoic acid	c
c40	butyrate	c
c40acp	butanoyl-[acyl-carrier protein]	c
c40acp	butanoyl-[acyl-carrier protein]	m
c40coa	butanoyl-coa	c
c40coa	butanoyl-coa	m
c4dacp	But-2-enoyl-[acyl-carrier protein]	c
c4dcoa	crotonoyl-coa	c
c4dcoa	but-2-enoyl-coa	m
c4hacp	(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	c
c4hacp	(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	m
c4hcoa	(S)-3-Hydroxybutanoyl-CoA	c
c4hcoa	3-hydroxybutanoyl-CoA	m
c60	hexanoate	c
c60acp	hexanoyl-[acp]	c
c60acp	hexanoyl-[acp]	m
c60coa	hexanoyl-coa	c
c60coa	hexanoyl-coa	m
c6dacp	hex-2-enoyl-[acyl-carrier protein]	c
c6dcoa	hex-2-enoyl-coa	m
c6hacp	3-hydroxyhexanoyl-[acp]	c
c6hacp	3-hydroxyhexanoyl-[acp]	m
c6hcoa	3-hydroxyhexanoyl-coa	m
c6oacp	3-oxohexanoyl-[acp]	c
c6oacp	3-oxohexanoyl-[acp]	m
c6ocoa	3-oxohexanoyl-coa	m
c80	octanoate	c
c80acp	octanoyl-[acp]	c
c80acp	octanoyl-[acp]	m
c80coa	octanoyl-coa	c
c80coa	octanoyl-coa	m
c8dacp	oct-2-enoyl-[acyl-carrier protein]	c
c8dcoa	oct-2-enoyl-coa	m
c8hacp	3-hydroxyoctanoyl-[acp]	c
c8hacp	3-hydroxyoctanoyl-[acp]	m
c8hcoa	3-hydroxyoctanoyl-coa	m
c8oacp	3-oxooctanoyl-[acp]	c
c8oacp	3-oxooctanoyl-[acp]	m
c8ocoa	3-oxooctanoyl-coa	m
ca	calcium	c
ca	calcium	e
caasp	n-carbamoyl-l-aspartate	c
caasp	n-carbamoyl-l-aspartate	m
cair	1-(5-phospho-d-ribosyl)-5-amino-4-imidazolecarboxylate	c
camp	cyclic-AMP	c
cap	carbamoyl phosphate	c
cap	carbamoyl phosphate	m
capmde	Carboxyphosphamide	c
capmde	Carboxyphosphamide	m
car	carnitine	c
car	carnitine	m
carbo	carboxylate	c
carbo	carboxylate	e
cbhcap	(S)-2-Isopropylmalate	c
cccp	carboxybiotin-carboxyl-carrier protein	c
ccdol	cis-Chlorobenzene dihydrodiol	m
ccl	catechol	c
ccl	catechol	m
ccmp	3',5'-cyclic CMP	c
cdate	Chloral hydrate	c
cdate	Chloral hydrate	m
cdol	4-methylcholesta-8,24-diene-3-ol	c
cdp	cdp	c
cdp	cdp	m
cdpcln	cdp-choline	c
cdpdg	cdpdiacylglycerol	c
cdpdg	cdpdiacylglycerol	m
cdpea	cdp-ethanolamine	c
cdtbe	cis-2,3-Dihydrodiol 1,1,1-Trichloro-2,2-bis(4'-chlorophenyl)ethane	m
cellob	cellobiose	c
cer1p	Ceramide phosphate	c
cer	ceramides	c
cer	ceramides	e
cgly	cys-gly	m
cgmp	3',5'-cyclic GMP	c
chcoa	6-carboxyhexanoyl-CoA	c
chcoa	6-carboxyhexanoyl-CoA	m
chib	chitobiose	c
chib	chitobiose	e
chib	chitobiose	m
chit	chitin	c
chit	chitin	e
chit	chitin	m
chito	chitosan	c
chito	chitosan	e
chito	chitosan	m
chlat	Chenodeoxycholate	c
chlcoa	Choloyl-CoA	c
chlestr	cholesterol ester	c
chor	chorismate	c
chor	chorismate	m
chtrol	cholesterol	c
ci2a	cis-2-coumaric acid	c
ciate	Citronellate	c
cicit	2-(beta-D-glucosyloxy)-cis-cinnamate	c
cit	citrate	c
cit	citrate	e
cit	citrate	m
cit	citrate	p
citr	l-citrulline	c
citr	l-citrulline	m
cl	cardiolipin	c
cl	cardiolipin	m
cln	choline	c
cln	choline	e
cln	choline	m
cln	choline	p
cmcoa	p-Coumaroyl-CoA	c
cmp	cytidine-5'-monophosphate	c
cmp	cytidine-5'-monophosphate	e
cmp	cytidine-5'-monophosphate	m
cmusa	2-amino-3-carboxymuconate semialdehyde	c
co2	carbon dioxide	c
co2	carbon dioxide	e
co2	carbon dioxide	m
co	carbon monoxide	c
coa	coenzyme a	c
coa	coenzyme a	m
coa	coenzyme a	p
corn	Coumarin	c
corn	Coumarin	e
cpad5p	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	c
cpgi	Coproporphyrinogen i	c
cpgiii	coproporphyrinogen iii	c
cpgiii	coproporphyrinogen iii	m
cpmp	Cyclic pyranopterin monophosphate	c
cpri	Coproporphyrin I	c
cpri	Coproporphyrin I	e
ctp	ctp	c
ctp	ctp	m
cu	copper	c
cu	copper	e
cyac	Cyanuric acid	c
cycl	Cycloartenol	c
cycl	Cycloartenol	m
cycl	Cycloartenol	p
cyne	Cyclopropylamine	c
cys	l-cysteine	c
cys	l-cysteine	e
cys	l-cysteine	m
cyse	l-cysteate	c
cyse	l-cysteate	m
cysne	Cystathionine	c
cyst	cystine	c
cytc	Cytochrome c?	m
cytd	cytidine	c
cytd	cytidine	e
cyzine	Cyromazine	c
d45pi	1-phosphatidyl-1d-myo-inositol 4,5-bisphosphates	c
d6pgc	6-phospho-d-gluconate	c
d6pgc	6-phospho-d-gluconate	e
d6pgc	6-phospho-d-gluconate	m
d6pgl	d-glucono-1,5-lactone 6-phosphate	c
d6pgl	d-glucono-1,5-lactone 6-phosphate	e
d6pr5po	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate	c
d6rp5p	2,5-Diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate	c
d7arol	delta7-Avenasterol	c
d8rl	6,7-dimethyl-8-(1-d-ribityl)lumazine	c
da	5'-Deoxyadenosine	c
da	5'-Deoxyadenosine	m
dad5	5'-deoxyadenosine	c
dad5	5'-deoxyadenosine	m
dadp	2'-deoxyadenosine 5'-diphosphate	c
dadp	2'-deoxyadenosine 5'-diphosphate	m
dagly	1,2-Diacyl-sn-glycerol	c
dagly	1,2-Diacyl-sn-glycerol	e
dala	D-alanine	c
damp	2'-deoxyadenosine 5'-phosphate	c
damp	2'-deoxyadenosine 5'-phosphate	e
damp	2'-deoxyadenosine 5'-phosphate	m
danna	7,8-diaminononanoate	m
daprp	trimethylenediamine	c
darg	D-Arginine	c
darg	D-Arginine	e
darg	D-Arginine	m
darg	D-Arginine	p
datp	2'-deoxyadenosine 5'-triphosphate	c
datp	2'-deoxyadenosine 5'-triphosphate	m
db4p	2-hydroxy-3-oxobutyl phosphate	c
dbdgp	Dolichyl beta-D-glucosyl phosphate	m
dbggly	1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol	e
dc	deoxycytidine	c
dcda	4alpha-nethylzymosterol-4-carboxylate;4-methylcholesta-8,24-diene-3-ol-4-carboxylate	c
dcdol	14-demethyllanosterol;4,4-dimethylcholesta-8,24-diene-3-ol	c
dcdp	2'-deoxycytidine 5'-diphosphate	c
dcdp	2'-deoxycytidine 5'-diphosphate	m
dcer2	dihydroceramides	c
dcmp	2'-deoxycytidine 5'-monophosphate	c
dctol	4,4-dimethylcholesta-8,14,24-triene-3-ol	c
dctp	2'-deoxycytidine 5'-triphosphate	c
dctp	2'-deoxycytidine 5'-triphosphate	m
ddgly	Digalactosyl-diacylglycerol	e
dedip	Dehydrodolichol diphosphate	c
dex	Dextrin	c
dex	Dextrin	e
dfru	d-fructose	c
dfru	d-fructose	e
dg6p	alpha-d-glucose 6-phosphate	c
dg	deoxyguanosine	c
dg	deoxyguanosine	e
dgacer	Digalactosylceramide	e
dgdp	2'-deoxyguanosine 5'-diphosphate	c
dgdp	2'-deoxyguanosine 5'-diphosphate	m
dglc	d-glucose	c
dglc	d-glucose	e
dgmp	2'-deoxyguanosine 5'-phosphate	c
dgmp	2'-deoxyguanosine 5'-phosphate	e
dgmp	2'-deoxyguanosine 5'-phosphate	m
dgtp	2'-deoxyguanosine 5'-triphosphate	c
dgtp	2'-deoxyguanosine 5'-triphosphate	m
dhdmst	dihydrodemethylsterigmatocystin	c
dhf	7,8-dihydrofolate	c
dhp	2-amino-4-hydroxy-6-(d-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	c
dhp	2-amino-4-hydroxy-6-(d-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	e
dhp	2-amino-4-hydroxy-6-(d-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	m
dhplys	protein-dihydrolipoyllysine	c
dhplys	protein-dihydrolipoyllysine	m
dhpt	dihydropteroate	c
dhpt	dihydropteroate	m
dhrol	5-Dehydroepisterol	c
dhrsol	5-Dehydroavenasterol	c
dhsk	3-dehydroshikimate	c
dhsp	sphinganine 1-phosphate	c
dhsp	sphinganine 1-phosphate	m
dhsph	3-dehydrosphinganine	c
dhsph	3-dehydrosphinganine	m
dhstro	24,25-Dihydrolanosterol	c
dibzpne	4,4'-Dihydroxybenzophenone	c
dibzpne	4,4'-Dihydroxybenzophenone	m
dihyde	2,2-Dichloroacetaldehyde	e
dimgp	d-erythro-1-(imidazol-4-yl)glycerol 3-phosphate	c
dimp	2'-deoxy-5'-inosinic acid	c
din	deoxyinosine	c
dirica	Diethylthiophosphoric acid	m
ditne	1,2-Dibromoethane	e
ditp	2'-deoxyinosine 5'-triphosphate	c
dkmtp	5-(methylthio)-2,3-dioxopentyl phosphate	c
dlphe	3,4-Dihydroxy-L-phenylalanine	c
dmbut	(R)-2,3-Dihydroxy-3-methylbutanoate	m
dmi34b	D-myo-Inositol 3,4-bisphosphate	m
dmnad	deamido-nad(+)	c
dmohcoa	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	c
dmpeno	1,2-dihydroxy-5-(methylthio)pent-1-en-3-one	c
dmpp	dimethylallyl diphosphate	c
dmpp	dimethylallyl diphosphate	m
dmst	6-demethylsterigmatocystin	c
dmstrol	Desmosterol	c
dmvat	(r)-2,3-dihydroxy-3-methylvalerate	c
dmvat	(r)-2,3-dihydroxy-3-methylvalerate	m
dol	Dolichol	m
doldp	Dolichyl diphosphate	c
dolmanp	Dolichyl phosphate D-mannose	c
dolp	Dolichyl phosphate	c
dolp	Dolichyl phosphate	m
doris	deoxyribose	c
doris	deoxyribose	e
dorn	D-Ornithine	c
dorn	D-Ornithine	e
dorn	D-Ornithine	m
dorn	D-Ornithine	p
doroa	(s)-dihydroorotate	c
doroa	(s)-dihydroorotate	m
dpcoa	dephospho-CoA	c
dphoric	Diethylphosphoric acid	m
dqt	3-dehydroquinate	c
drica	Diethylthiophosphoric acid	m
dsam	s-adenosylmethioninamine	c
dt	thymidine	c
dt	thymidine	e
dtb	dethiobiotin	m
dtbe	2,3-Dihydroxy 1,1,1-Trichloro-2,2-bis(4'-chlorophenyl)ethane	m
dtdp6m	dTDP-4-dehydro-6-deoxy-L-mannose	c
dtdp	deoxythymidine 5'-diphosphate	c
dtdp	deoxythymidine 5'-diphosphate	m
dtdpdm	dTDP-6-deoxy-beta-L-mannose	c
dtmp	deoxythymidine 5'-phosphate	c
dtmp	deoxythymidine 5'-phosphate	e
dttp	deoxythymidine 5'-triphosphate	c
dttp	deoxythymidine 5'-triphosphate	m
du	deoxyuridine	c
dudp	2'-deoxyuridine 5'-diphosphate	c
dudp	2'-deoxyuridine 5'-diphosphate	m
dump	deoxyuridine 5'-phosphate	c
dutp	2'-deoxyuridine 5'-triphosphate	c
dutp	2'-deoxyuridine 5'-triphosphate	m
e4p	d-erythrose 4-phosphate	c
e4p	d-erythrose 4-phosphate	m
e	Electron	c
e	Electron	m
ecys	[Enzyme]-cysteine	m
egn	ecgonine	c
egn	ecgonine	m
egstr	ergosterol	c
egteol	5,7,22,24(28)-ergostatetraenol	c
ehglu	l-erythro-4-hydroxyglutamate	c
ehglu	l-erythro-4-hydroxyglutamate	m
emet	ecgonine methyl ester	c
emet	ecgonine methyl ester	m
epm	Epimelibiose	e
epsm	16-epivellosimine	m
epst	Episterol	c
ergod	ergosta-5,7-dienol	c
ergose	ergosterolester	c
esul	[Enzyme]-S-sulfanylcysteine	m
eth	ethanol	c
eth	ethanol	e
eth	ethanol	m
eth	ethanol	p
ethla	ethanolamine	c
f16p	beta-d-fructose 1,6-bisphosphate	c
f1p	D-Fructose 1-phosphate	c
f26p	d-fructose 2,6-bisphosphate	c
f26p	d-fructose 2,6-bisphosphate	m
f6p	beta-d-fructose 6-phosphate	c
f6p	beta-d-fructose 6-phosphate	m
facys	Farnesylcysteine	c
facys	Farnesylcysteine	m
fad	fad	c
fad	fad	m
fad	fad	p
fadh2	fadh2	c
fadh2	fadh2	m
fadh2	fadh2	p
fald	formaldehyde	c
fald	formaldehyde	m
fald	formaldehyde	p
fe2	iron(2+)	c
fe2	iron(2+)	e
fe3	iron(3+)	c
feri	ferricytochrome c	m
fero	ferrocytochrome c	m
ferrib5	Ferricytochrome b5	c
ferrib5	Ferricytochrome b5	m
ferrob5	Ferrocytochrome b5	c
ferrob5	Ferrocytochrome b5	m
fest	fecosterol	c
fest	fecosterol	m
fest	fecosterol	p
fgam	2-formamido-n(1)-(5-phospho-d-ribosyl)acetamidine	c
fgar	5'-phosphoribosyl-n-formylglycinamide	c
fgt	s-formylglutathione	c
fgt	s-formylglutathione	e
fkyn	N-formylkynurenine	c
fkyn	N-formylkynurenine	e
fkyn	N-formylkynurenine	m
fmn	riboflavin-5-phosphate	c
fmn	riboflavin-5-phosphate	e
fmn	riboflavin-5-phosphate	m
fofmet	fMet-tRNA(fMet)	c
fofmet	fMet-tRNA(fMet)	m
foli	folinic acid	m
for	formate	c
for	formate	e
fot	folate	c
fpp	2-trans,6-trans-farnesyl diphosphate	c
fthf	10-formyltetrahydrofolate	c
fthf	10-formyltetrahydrofolate	m
fu1p	L-Fucose 1-phosphate	c
fu1p	L-Fucose 1-phosphate	m
fuacac	4-fumarylacetoacetate	c
fuacac	4-fumarylacetoacetate	m
fuc	L-Fucose	c
fum	fumarate	c
fum	fumarate	e
fum	fumarate	m
g1p	alpha-d-glucose 1-phosphate	c
g	d-glycerate	c
g	d-glycerate	e
g	d-glycerate	m
ga6p	d-glucosamine 6-phosphate	c
gaba	4-aminobutanoate	c
gaba	4-aminobutanoate	m
gabal	4-aminobutanal	c
gabal	4-aminobutanal	m
gal1p	alpha-d-galactose 1-phosphate	c
gal	d-galactose	c
gal	d-galactose	e
gar	5'-phosphoribosylglycinamide	c
gc	gamma-l-glutamyl-l-cysteine	c
gc	gamma-l-glutamyl-l-cysteine	e
gdman	GDP-4-dehydro-6-deoxy-D-mannose	c
gdolmanp	GDP-4-dehydro-6-deoxy-D-mannose	c
gdp	gdp	c
gdp	gdp	m
gdpman	gdp-mannose	c
gdpman	gdp-mannose	e
geac	Geranic acid	c
genal	Geranial	c
ggl	Galactosylglycerol	e
ggpp	geranylgeranyl diphosphate	c
gl3p	glycerol 3-phosphate	c
gl3p	glycerol 3-phosphate	m
gl	glycerol	c
gl	glycerol	e
glacer	Galactosylceramide	e
glact	L-Gulonolactone	c
glal	glycolaldehyde	c
glcn	d-glucosamine	c
glcnt	d-gluconate	c
glcnt	d-gluconate	e
glcnt	d-gluconate	m
gleion	Glutathione episulfonium ion	e
glfuc	GDP-L-fucose	c
glfuc	GDP-L-fucose	m
gln	l-glutamine	c
gln	l-glutamine	e
gln	l-glutamine	m
glntrna	trna(gln)	c
gltcoa	glutaryl-coa	m
glu	l-glutamate	c
glu	l-glutamate	e
glu	l-glutamate	m
glu	l-glutamate	p
glucer	Glucocerebroside	c
glue	Glucurone	c
glue	Glucurone	m
glugsal	l-glutamate 5-semialdehyde	c
glugsal	L-glutamic 5-semialdehyde	m
glup	alpha-d-glutamyl phosphate	c
glup	alpha-d-glutamyl phosphate	m
glur	Glucarate	c
glur	Glucarate	m
glutrna	trna(glu)	c
glutrna	trna(glu)	m
glx	glyoxylate	c
glx	glyoxylate	e
glx	glyoxylate	m
glx	glyoxylate	p
gly	glycine	c
gly	glycine	e
gly	glycine	m
gly	glycine	p
glya	glycolate	c
glya	glycolate	m
glya	glycolate	p
glyal	d-glyceraldehyde	c
glyal	d-glyceraldehyde	m
glycogen	glycogen	c
glycogen	glycogen	e
glyn	glycerone	c
glypcln	sn-glycero-3-Phosphocholine	c
glypeln	glycerophosphoethanolamine	c
gmp	guanosine 5'-phosphate	c
gmp	guanosine 5'-phosphate	e
gmp	guanosine 5'-phosphate	m
gn	guanine	c
gn	guanine	e
gsh	glutathione	c
gsh	glutathione	e
gsh	glutathione	m
gsn	guanosine	c
gsn	guanosine	e
gsn	guanosine	m
gssg	oxidized glutathione;glutathione disulfide	c
gssg	oxidized glutathione;glutathione disulfide	m
gtp	gtp	c
gtp	gtp	m
gtrp	P1,P4-Bis(5-guanosyl) tetraphosphate	c
h2o2	hydrogen peroxide	c
h2o2	hydrogen peroxide	e
h2o2	hydrogen peroxide	m
h2o2	hydrogen peroxide	p
h2o	water	c
h2o	water	e
h2o	water	m
h2o	water	p
h2s	hydrogen sulfide	c
h2s	hydrogen sulfide	m
h	H+	c
h	H+	e
h	H+	m
h	H+	p
hacn	but-1-ene-1,2,4-tricarboxylate	m
hakg	D-4-Hydroxy-2-oxoglutarate	c
hakg	D-4-Hydroxy-2-oxoglutarate	m
han	3-hydroxyanthranilate	c
havn	(1'S,5'R)-hydroxyaverantin	c
havn	(1'S,5'R)-hydroxyaverantin	m
hbr	Hydrobromic acid	e
hcit	2-hydroxybutane-1,2,4-tricarboxylate	c
hcit	2-hydroxybutane-1,2,4-tricarboxylate	m
hco3	hydrogencarbonate	c
hco3	hydrogencarbonate	e
hco3	hydrogencarbonate	m
hcoa	3-Hydroxypropionyl-CoA	c
hcoa	3-Hydroxypropionyl-CoA	m
hcys	l-homocysteine	c
hemea	heme a	c
hemea	heme a	e
hemeb	heme b	c
hemeb	heme b	m
hemeo	heme o	c
hex4hyb	3-Hexaprenyl-4-hydroxybenzoate	c
hex4hyb	3-Hexaprenyl-4-hydroxybenzoate	m
hhm	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate	m
hicit	homoisocitrate	m
hidal	L-Histidinal	c
his	l-histidine	c
his	l-histidine	e
hisan	Histamine	c
hisol	l-histidinol	c
hisol	l-histidinol	e
hisolp	l-histidinol phosphate	c
hisolp	l-histidinol phosphate	e
hiura	5-hydroxyisourate	c
hiura	5-hydroxyisourate	e
hiura	5-hydroxyisourate	m
hkyn	3-hydroxykynurenine	c
hm	2-Hexaprenyl-6-methoxyphenol	m
hmb	2-hexaprenyl-6-methoxy-1,4-benzoquinone	m
hmgcoa	(s)-3-hydroxy-3-methylglutaryl-coa	c
hmgcoa	(s)-3-hydroxy-3-methylglutaryl-coa	m
hmhmb	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	m
hmmb	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	m
hmobut	3-Hydroxy-3-methyl-2-oxobutanoate	m
hmtb	hydroxymethylbilane	c
hmtb	hydroxymethylbilane	m
hno2	nitrite	c
hno2	nitrite	m
hno3	nitrate	c
hno3	nitrate	e
hode	13(S)-HODE	c
hode	13(S)-HODE	m
homogen	homogentisate	c
homogen	homogentisate	m
homogen	homogentisate	p
houdhic	5-hydroxy-2-oxo-4-ureido-2,5-dihydro-1H imidazole-5-carboxylate	c
houdhic	5-hydroxy-2-oxo-4-ureido-2,5-dihydro-1H imidazole-5-carboxylate	e
houdhic	5-hydroxy-2-oxo-4-ureido-2,5-dihydro-1H imidazole-5-carboxylate	m
hphea	2-hydroxyphenylacetate	c
hplys	h-protein-lipoyllysine	m
hpro	trans-4-hydroxy-l-proline	c
hpsamlys	s-aminomethyldihydrolipoylprotein	c
hpsamlys	s-aminomethyldihydrolipoylprotein	m
hser	l-homoserine	c
hser	l-homoserine	m
hthr	4-hydroxy-l-threonine	c
hthr	4-hydroxy-l-threonine	m
htlys	3-Hydroxy-N6,N6,N6-trimethyl-L-lysine	c
hx	Hydrogen halide	c
hx	Hydrogen halide	e
hx	Hydrogen halide	m
hygta	s-(hydroxymethyl)glutathione	c
hyisocoa	(S)-3-hydroxy-isobutanoyl-CoA	c
hyisocoa	(S)-3-hydroxy-isobutanoyl-CoA	m
hyisorate	3-Hydroxyisobutyrate	c
hyisorate	3-Hydroxyisobutyrate	m
hyxn	hypoxanthine	c
hyxn	hypoxanthine	p
i3p	1D-myo-Inositol 1,3,4,5-tetrakisphosphate	c
i4p	Inositol 1,4,5,6-tetrakisphosphate	c
i5p	Inositol 1,3,4,5,6-pentakisphosphate	c
i6p	Phytate;myo-Inositol hexakisphosphate	c
iasp	Iminoaspartate	c
icit	isocitrate	c
icit	isocitrate	m
icit	isocitrate	p
idp	idp	c
idp	idp	m
igp	1-(indol-3-yl)glycerol 3-phosphate	c
ile	l-isoleucine	c
ile	l-isoleucine	e
ile	l-isoleucine	m
imacp	3-(imidazol-4-yl)-2-oxopropyl phosphate	c
imp	imp	c
imp	imp	e
imp	imp	m
inos	inosine	c
inos	inosine	e
ins	myo-inositol	c
ins	myo-inositol	e
ip4	inositol 4-phosphate	c
ippmal	2-isopropylmalate	c
ippp	isopentenyl diphosphate	c
ippp	isopentenyl diphosphate	e
ippp	isopentenyl diphosphate	m
isocoa	isobutyryl-coa	m
isol	Isofucosterol	c
itp	inosine triphosphate	c
itp	inosine triphosphate	m
ivacoa	3-isovaleryl-coa	c
ivacoa	3-isovaleryl-coa	m
k	potassium	c
k	potassium	e
k	potassium	m
kyn	l-kynurenine	c
la4	Leukotriene A4	c
lac	(r)-lactate	c
lac	(r)-lactate	m
lact	lactose	c
lact	lactose	e
ladhde	(S)-Lactaldehyde	c
ladhde	(S)-Lactaldehyde	e
laol	L-arabinitol	c
larab	L-arabinose	c
larab	L-arabinose	e
larab	L-arabinose	m
larabp	beta-L-Arabinose 1-phosphate	c
larabp	beta-L-Arabinose 1-phosphate	m
lb4	Leukotriene B4	c
leu	l-leucine	c
leu	l-leucine	e
leu	l-leucine	m
lglntrna	Glutaminyl-tRNA	c
lglutrna	l-glutamyl-trna(glu)	c
lglutrna	l-glutamyl-trna(glu)	m
lgt	(r)-s-lactoylglutathione	c
lgt	(r)-s-lactoylglutathione	m
lipamp	Lipoyl-AMP	c
lipt	Lipoate	c
llac	(s)-lactate	c
llac	(s)-lactate	e
llac	(s)-lactate	m
llct	l-cystathionine	c
llct	l-cystathionine	m
lmettrna	L-Methionyl-tRNA	c
lmettrna	L-Methionyl-tRNA	m
lnst	lanosterol	c
lpaa	x	c
lpacp	Lipoyl-[acp]	c
lpacp	Lipoyl-[acp]	m
lpc	1-acylglycerophosphocholine	c
lpc	1-acylglycerophosphocholine	e
lpdme	x	c
lpe	l-lysophosphatidylethanolamine	c
lpg	x	c
lpmme	x	c
lps	x	c
lps	x	e
lsertrna	L-Seryl-tRNA(Ser)	c
lsertrna	L-Seryl-tRNA(Ser)	m
lys	l-lysine	c
lys	l-lysine	e
lys	l-lysine	m
macac	4-maleylacetoacetate	c
macac	4-maleylacetoacetate	m
macac	4-maleylacetoacetate	p
maclcoa	nethacrylyl-coa	c
maclcoa	nethacrylyl-coa	m
magly	1-monoglycerides	c
magly	1-monoglycerides	e
mal	(s)-malate	c
mal	(s)-malate	e
mal	(s)-malate	m
mal	(s)-malate	p
malacp	malonyl-[acp]	c
malacp	malonyl-[acp]	m
malcoa	malonyl-coa	c
malcoa	malonyl-coa	m
man1p	d-mannose 1-phosphate	c
man6p	d-mannose 6-phosphate	c
man	d-mannose	c
man	d-mannose	e
mannan	mannan	c
mannan	mannans	e
mbcoa	2-methylbutanoyl-CoA	m
mcecoa	2-Methylacetoacetyl-CoA	c
mcecoa	2-Methylacetoacetyl-CoA	m
mcrcoa	3-nethylcrotonyl-coa	c
mcrcoa	3-nethylcrotonyl-coa	m
mcrocoa	2-methylcrotonoyl-coa	c
mcrocoa	2-methylcrotonoyl-coa	m
mecynol	24-Methylenecycloartanol	c
mecynol	24-Methylenecycloartanol	m
mecynol	24-Methylenecycloartanol	p
mefol	4alpha-Methylfecosterol	c
meli	melibiose	c
meli	melibiose	e
melol	24-Methylenecholesterol	c
melt	Melibiitol	e
menol	24-Methylenelophenol	c
met	L-methionine	c
met	L-methionine	e
met	L-methionine	m
metbycoa	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	c
metbycoa	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	m
meth	methanol	c
meth	methanol	m
meth	methanol	p
methate	Methylmalonate	c
methate	Methylmalonate	m
methf	5,10-methenyltetrahydrofolate	c
methf	5,10-methenyltetrahydrofolate	m
metso	l-nethionine s-oxide	c
metthf	5,10-methylenetetrahydrofolate	c
metthf	5,10-methylenetetrahydrofolate	m
mg2	mg icon	c
mg2	mg icon	e
mgcoa	trans-3-methylglutaconyl-coa	c
mgcoa	trans-3-methylglutaconyl-coa	m
mgxl	methylglyoxal	c
mgxl	methylglyoxal	m
mhis	1-Methylhistidine	c
mi3p	1d-myo-inositol 3-phosphate	c
mi3p	1d-myo-inositol 3-phosphate	m
mip2c	inositol-mannose-P-inositol-P-D-ceramide	c
mipc	mannose-inositol-P-ceramide	c
mlcl	monolysocardiolipin	c
mlt	maltose	c
mlt	maltose	e
mltiose	maltotriose	c
mltose	maltotetraose	c
mmshy	(S)-Methylmalonate semialdehyde	c
mmshy	(S)-Methylmalonate semialdehyde	m
mob	4-nethylthio-2-oxobutanoate	c
motin	Molybdopterin	c
mpyq	2-Methyl-6-phytylquinol	m
mrpyr	nercaptopyruvate	c
mrpyr	nercaptopyruvate	m
mseth	methanethiol	c
mta	5'-methylthioadenosine	c
mthf	5-methyltetrahydrofolate	c
mthrip	S-methyl-5-thio-alpha-D-ribose 1-phosphate	c
mtprop	3-nethylthiopropionate	c
mtrip	s-nethyl-5-thio-d-ribose 1-phosphate	c
mtrna	tRNA(Met)	m
mvl	(r)-mevalonate	c
myocypi	1D-myo-inositol 1,2-cyclic phosphate	c
mzymst	4alpha-methyl-zymosterol	c
n4hbz	4-Hydroxy-3-octaprenylbenzoate	m
na12dol	Naphthalene-1,2-diol	c
na	sodium	c
na	sodium	e
nad	nad+	c
nad	nad+	m
nad	nad+	p
nadgldpl	N-Acetyl-D-glucosaminyldiphosphodolichol	c
nadgpis	N-Acetyl-D-glucosaminylphosphatidylinositol	c
nadh	N-Acetyl-D-glucosaminyldiphosphodolichol	c
nadh	N-Acetyl-D-glucosaminyldiphosphodolichol	m
nadh	N-Acetyl-D-glucosaminyldiphosphodolichol	p
nadp	nicotinamide adenine dinucleotide phosphate	c
nadp	nicotinamide adenine dinucleotide phosphate	m
nadp	nicotinamide adenine dinucleotide phosphate	p
nadph	nicotinamide adenine dinucleotide phosphate	c
nadph	nicotinamide adenine dinucleotide phosphate	m
nadph	nicotinamide adenine dinucleotide phosphate	p
nag6p	N-Acetyl-D-glucosamine 6-phosphate	c
nag	n-acetyl-d-glucosamine	c
nag	N-Acetyl-D-glucosamine	e
nag	n-acetyl-d-glucosamine	m
naga1p	n-acetyl-d-glucosamine 1-phosphate	c
naglu	n-acetyl-l-glutamate	m
naglup	N-Acetyl-L-glutamyl 5-phosphate	m
naglus	n-acetyl-l-glutamate 5-semialdehyde	m
naorn	n2-acetyl-l-ornithine	c
naorn	n2-acetyl-l-ornithine	m
naps	N-acetylputrescine	c
nar	nicotinate d-ribonucleoside	c
nar	nicotinate d-ribonucleoside	e
nbze	Nitrobenzene	m
ncmede	N-Cyclopropylammelide	c
ncmene	N-Cyclopropylammeline	c
ncn	nicotinate d-ribonucleotide	c
ncn	nicotinate d-ribonucleotide	e
nh3	ammonia	c
nh3	ammonia	e
nh3	ammonia	m
nh3	ammonia	p
nh4oh	ammonium hydroxide	c
nica	nicotinate	c
nicd	nicotinamide	c
nicd	nicotinamide	e
nite	nitrile	c
nite	nitrile	e
nmn	nicotinamide d-ribonucleotide	c
nmn	nicotinamide d-ribonucleotide	e
nnr	nicotinamide d-ribonucleoside;nicotinamide-beta-riboside	c
nnr	nicotinamide d-ribonucleoside;nicotinamide-beta-riboside	e
npp	2-Octaprenylphenol	m
npran	n-(5-phospho-d-ribosyl)anthranilate	c
o2	oxygen	c
o2	oxygen	e
o2	oxygen	m
o2	oxygen	p
o4coa	OPC4-CoA	c
o4coa	OPC4-CoA	m
o4coa	OPC4-CoA	p
o6coa	OPC6-CoA	c
o6coa	OPC6-CoA	m
o6coa	OPC6-CoA	p
o8coa	OPC8-CoA	c
o8coa	OPC8-CoA	m
oa	oxaloacetate	c
oa	oxaloacetate	e
oa	oxaloacetate	m
oa	oxaloacetate	p
oahser	o-acetyl-l-homoserine	c
oaser	o-acetyl-l-serine	c
oaser	o-acetyl-l-serine	m
obl	Obtusifoliol	c
obut	2-oxobutanoate	c
obut	2-oxobutanoate	m
odarp	O-D-Alanyl-poly(ribitol phosphate)	c
ohpbt	3-hydroxy-4-phospho-hydroxy-alpha-ketobutyrate	c
ohpbt	3-hydroxy-4-phospho-hydroxy-alpha-ketobutyrate	m
oicap	(2s)-2-isopropyl-3-oxosuccinate	c
oival	(r)-2-oxoisovalerate	c
oival	(r)-2-oxoisovalerate	m
omp	orotidine 5'-phosphate	c
omval	(s)-3-nethyl-2-oxopentanoate	c
omval	(s)-3-nethyl-2-oxopentanoate	m
oppa	3-oxopropanoate;nalonate semialdehyde	m
orn	l-ornithine	c
orn	l-ornithine	m
oroa	orotate	c
oroa	orotate	m
osuhs	o-succinyl-l-homoserine	c
othio	oxidized thioredoxin	c
oxal	oxalate	c
oxfdox	Oxidized ferredoxin	c
oxode	13-OxoODE	c
oxode	13-OxoODE	m
pa	phosphatidate	c
pa	phosphatidate	e
pa	phosphatidate	m
paa	phosphatidylamine	c
paa	phosphatidylamine	e
pac	Phenylacetic acid	c
padh	polyneuridine aldehyde	m
pant	(r)-pantoate	c
pant	(r)-pantoate	m
pap	adenosine 3',5'-bisphosphate	c
paps	3'-phospho-5'-adenylyl sulfate	c
paps	3'-phospho-5'-adenylyl sulfate	m
part	Parathion	m
pc	phosphatidylcholine	c
pc	phosphatidylcholine	e
pcer2	phytoceramides	c
pcln	choline phosphate	c
pcln	choline phosphate	e
pcpmme	phosphatidyl-n-methylethanolamines	c
pcsfcys	Protein C-terminal S-farnesyl-L-cysteine	c
pcsfcysme	Protein C-terminal S-farnesyl-L-cysteine methyl ester	c
pcysn	Protein-cysteine	c
pdlys	Protein N6,N6-dimethyl-L-lysine	c
pdme	x	c
pdxal	pyridoxal	c
pdxam5pi	pyridoxamine 5'-phosphate	c
pdxam	pyridoxamine	c
pdxi5pi	pyridoxine-5'-phosphate	c
pe	phosphatidylethanolamine	c
pe	phosphatidylethanolamine	e
pe	phosphatidylethanolamine	m
pen	phosphoryl-ethanolamine	c
peni	Penicillin	m
penia	Penicilloic acid	m
pep	phosphoenolpyruvate	c
pep	phosphoenolpyruvate	e
pep	phosphoenolpyruvate	m
pg	phosphatidylglycerol	c
pg	phosphatidylglycerol	m
pgp	Phosphatidylglycerophosphate	m
phal	phenylacetaldehyde	c
phc	l-1-pyrroline-3-hydroxy-5-carboxylate	c
phe12ox	Phenanthrene-1,2-oxide	m
phe	l-phenylalanine	c
phe	l-phenylalanine	e
phe	l-phenylalanine	m
phen	prephenate	c
phene	Phenanthrene	m
pheox	Phenanthrene-9,10-oxide	m
php	3-phosphonooxypyruvate	c
php	3-phosphonooxypyruvate	m
phser	o-phospho-l-homoserine	c
phser	o-phospho-l-homoserine	m
pht	o-phospho-4-hydroxy-l-threonine	c
pht	o-phospho-4-hydroxy-l-threonine	m
pi	orthophosphate	c
pi	orthophosphate	e
pi	orthophosphate	m
pil	Pinocarveol	c
pil	Pinocarveol	m
pins4p	1-phosphatidyl-1d-myo-inositol 4-phosphate	c
pins	1-phosphatidyl-1d-myo-inositols	c
pinsp	1-phosphatidyl-1d-myo-inositol 3-phosphate	c
plp	pyridoxal 5'-phosphate	c
plp	pyridoxal 5'-phosphate	m
plys	Protein lysine	c
pmlys	Protein N6-methyl-L-lysine	c
pmme	x	c
pmvl	(r)-5-phosphomevalonate	c
pn6ll	Protein N6-(lipoyl)lysine	c
pn6ll	Protein N6-(lipoyl)lysine	m
pn6ol	Protein N6-(octanoyl)lysine	m
pndm	Phosphatidyl-N-dimethylethanolamine	c
pnol	Phenol	c
pnol	Phenol	m
pnto	(r)-pantothenate	c
pnto	(r)-pantothenate	e
poxn	Paraoxon	m
ppacoa	propionyl-coa	c
ppacoa	propionyl-coa	m
ppbg	porphobilinogen	c
ppbg	porphobilinogen	m
ppgix	protoporphyrinogen IX	m
ppgpp	guanosine 3',5'-bis(diphosphate)	c
ppi	diphosphate	c
ppi	diphosphate	e
ppi	diphosphate	m
ppi	diphosphate	p
ppmal	2-isopropylmaleate	c
ppmvl	(r)-5-diphosphomevalonate	c
ppmvl	(r)-5-diphosphomevalonate	e
ppnto	d-4'-phosphopantothenate	c
ppntocys	(r)-4'-phosphopantothenoyl-l-cysteine	c
pppgpp	guanosine 3'-diphosphate 5'-triphosphate	c
pppi	Triphosphate	c
pprix	protoporphyrin	m
ppthe	4'-phosphopantetheine	c
ppyr	phenylpyruvate	c
ppyr	phenylpyruvate	m
pram	5-phospho-d-ribosylamine	c
prbamp	phosphoribosyl-anp	c
prbatp	1-(5-phospho-d-ribosyl)-atp	c
prcoa	Propenoyl-CoA	c
prcoa	Propenoyl-CoA	m
precor	precorrins	c
prfica	1-(5'-phosphoribosyl)-5-formamido-4-imidazolecarboxamide	c
prfp	1-(5-phospho-d-ribosyl)-5-[(5-phospho-d-ribosylamino)methylideneamino]imidazole-4-carboxamide	c
prlp	5-[(5-phospho-1-deoxy-d-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-d-ribosyl)imidazole-4-carboxamide	c
pro	l-proline	c
pro	l-proline	e
pro	l-proline	m
procoa	Propanoyl-CoA	c
procoa	Propanoyl-CoA	m
prot	Protein	c
prp	Poly(ribitol phosphate)	c
prpcoa	Propenoyl-CoA	c
prpcoa	Propenoyl-CoA	m
prpp	5-phospho-alpha-d-ribose 1-diphosphate	c
prpp	5-phospho-alpha-d-ribose 1-diphosphate	m
ps	phosphatidylserine	c
ps	phosphatidylserine	e
ps	phosphatidylserine	m
psdine	Pseudouridine	c
psph	phytosphingosine	c
pt	peptide(n)	c
ptanl	piceatannol	m
ptlys	Protein N6,N6,N6-trimethyl-L-lysine	c
ptphe	P1,P4-Bis(5'-uridyl) tetraphosphate	c
ptpht	Phosphatidylinositol-3,4,5-trisphosphate	c
ptrsc	putrescine	c
puri5p	pseudouridine 5'-phosphate	c
pvd3	Provitamin D3	c
pyi35bp	1-phosphatidyl-1d-myo-inositol 3,5-bisphosphate	c
pypp	phytyl diphosphate	m
pyr	pyruvate	c
pyr	pyruvate	m
q	ubiquinone	m
qa	quinolinate	c
qh2	ubiquinol	m
r1p	d-ribose 1-phosphate	c
r5p	d-ribose 5-phosphate	c
r5p	d-ribose 5-phosphate	m
raff	raffinose	e
ratn	(R)-Allantoin	c
rcal	(R)-(+)-Citronellal	c
refdox	Reduced ferredoxin	c
reol	5-Methylthio-5-deoxy-D-ribulose 1-phosphate	c
rglutt	R-S-Glutathione	c
rglutt	R-S-Glutathione	e
rglutt	R-S-Glutathione	m
rhmopt	(R)-3-hydroxy-3-methyl-2-oxopentanoic acid	c
rhmopt	(R)-3-hydroxy-3-methyl-2-oxopentanoic acid	m
rhmose	L-Rhamnose	c
rhmose	L-Rhamnose	e
rhmuose1p	L-Rhamnulose 1-phosphate	c
rhmuose	L-Rhamnulose	c
rib	D-ribose	c
rib	D-ribose	e
ribol	ribitol	c
rl5p	d-ribulose 5-phosphate	c
rl5p	d-ribulose 5-phosphate	m
rmecoa	(R)-Methylmalonyl-CoA	m
rsnol	Resorcinol	c
rsnol	Resorcinol	m
rthio	reduced thioredoxin	c
rtol	resveratrol	m
rx	Organic halide	c
rx	Organic halide	e
rx	Organic halide	m
s1h2gdne	(1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene	e
s1p5c	(S)-1-pyrroline-5-carboxylate	c
s1p5c	(S)-1-pyrroline-5-carboxylate	m
s23e	(s)-2,3-epoxysqualene	c
s7p	sedoheptulose 7-phosphate	c
s7p	sedoheptulose 7-phosphate	m
s	sulfur	c
s	sulfur	e
s	sulfur	m
sacp	l-saccharopine	c
sah	s-adenosyl-l-homocysteine	c
sah	s-adenosyl-l-homocysteine	m
sah	s-adenosyl-l-homocysteine	p
saicar	(2s)-2-[5-amino-1-(5-phospho-beta-d-ribosyl)imidazole-4-carboxamido]succinic acid	c
sali	salicylate	c
sali	salicylate	m
sam	s-adenosyl-l-methionine	c
sam	s-adenosyl-l-methionine	m
sam	s-adenosyl-l-methionine	p
samob	s-adenosyl-4-methylthio-2-oxobutanoate	c
samob	s-adenosyl-4-methylthio-2-oxobutanoate	e
samob	s-adenosyl-4-methylthio-2-oxobutanoate	m
satn	(S)-Allantoin	c
scial	(S)-(-)-Citronellal	c
scysn	s-sulfo-l-cysteine	m
sdopa	4,5-seco-Dopa	c
segln	S-(2,2-Dichloro-1-hydroxy)ethyl glutathione	e
selemettrna	Selenomethionyl-tRNA(Met)	m
semet	selenomethionine	m
ser	l-serine	c
ser	l-serine	e
ser	l-serine	m
ser	l-serine	p
sfgtn	S-(Formylmethyl)glutathione	e
sfp	S-Farnesyl protein	c
slf	sulfate	c
slf	sulfate	e
slfi	sulfite	c
slfi	sulfite	e
slfi	sulfite	m
slpyr	3-sulfopyruvate	c
slpyr	3-sulfopyruvate	m
sme3p	shikimate 3-phosphate	c
sme	shikimate	c
smecoa	(S)-Methylmalonyl-CoA	c
smecoa	(S)-Methylmalonyl-CoA	m
sot	d-sorbitol	e
sph1p	sphingosine 1-phosphate	c
sph1p	sphingosine 1-phosphate	m
sph	sphinganine	c
sphe	sphingenine	c
sphen	Sphingosyl-phosphocholine	c
spmylin	Sphingomyelin	c
spmylin	Sphingomyelin	e
sprmd	spermidine	c
sql	squalene	c
sr12ox	(1S,2R)-Naphthalene 1,2-oxide	e
stac	stachyose	e
star	starch(n)	c
star	starch(n)	e
starr	starch(n-1)	c
suc	sucrose	c
suc	sucrose	e
succ	succinate	c
succ	succinate	e
succ	succinate	m
succ	succinate	p
succoa	succinyl coenzyme a	c
succoa	succinyl coenzyme a	m
succsal	succinate semialdehyde	m
t2eo4coa	trans-2-Enoyl-OPC4-CoA	c
t2eo4coa	trans-2-Enoyl-OPC4-CoA	m
t2eo4coa	trans-2-Enoyl-OPC4-CoA	p
t2eo6coa	trans-2-Enoyl-OPC6-CoA	c
t2eo6coa	trans-2-Enoyl-OPC6-CoA	m
t2eo6coa	trans-2-Enoyl-OPC6-CoA	p
t2eo8coa	trans-2-Enoyl-OPC8-CoA	c
t2eo8coa	trans-2-Enoyl-OPC8-CoA	m
t3chac	trans-3-Chloroacrylic acid	c
t3chac	trans-3-Chloroacrylic acid	m
t3chad	trans-3-Chloroallyl aldehyde	c
t3chad	trans-3-Chloroallyl aldehyde	m
t3p1	d-glyceraldehyde 3-phosphate	c
t3p1	d-glyceraldehyde 3-phosphate	m
t3p2	glycerone phosphate	c
t3p2	glycerone phosphate	m
tafen	Tamoxifen	c
tafen	Tamoxifen	p
tafnox	Tamoxifen N-oxide	c
tafnox	Tamoxifen N-oxide	p
tagly	triacylglycerol	c
tagly	triacylglycerol	e
taur	taurine	c
tbcla	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholanate	c
techol	Tetrachlorocatechol	m
tham	Trimethylamine	c
thamno	Trimethylamine N-oxide	c
thdp	thiamin diphosphate	c
thf	tetrahydrofolate	c
thf	tetrahydrofolate	m
thm	thiamin	c
thm	thiamin	e
thmp	Thiamin monophosphate	c
thr	l-threonine	c
thr	l-threonine	e
thr	l-threonine	m
thtp	thiamin triphosphate	c
thz	5-(2-Hydroxyethyl)-4-methylthiazole	c
thzp	4-Methyl-5-(2-phosphoethyl)-thiazole	c
tlys	N6,N6,N6-Trimethyl-L-lysine	c
tmbal	4-Trimethylammoniobutanal	c
tmbal	4-Trimethylammoniobutanal	m
tmboa	4-Trimethylammoniobutanoate	c
tmboa	4-Trimethylammoniobutanoate	m
tmetac	1,3,7-Trimethyluric acid	c
tmetlan	3,6,8-Trimethylallantoin	c
top	Toxopyrimidine	c
top	Toxopyrimidine	m
toxcoa	3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA	c
tpate	P1,P4-Bis(5'-xanthosyl) tetraphosphate	c
tpi	1D-myo-inositol 1,4,5-trisphosphate	c
trate	2,3,5-Trichloromaleylacetate	c
tre6p	alpha,alpha'-trehalose 6-phosphate	c
tre	alpha,alpha-trehalose	c
trip	P1,P3-Bis(5'-adenosyl) triphosphate	c
trna	transfer RNA	c
trna	transfer RNA	m
troate	Trichloroacetate	c
troate	Trichloroacetate	m
trone	2,3,5-Trichlorodienelactone	c
trp	l-tryptophan	c
trp	l-tryptophan	e
trp	l-tryptophan	m
tsulf	thiosulfate	c
tsulf	thiosulfate	m
ttcgdt	trans,trans,cis-Geranylgeranyl diphosphate	c
tyr	l-tyrosine	c
tyr	l-tyrosine	e
tyr	l-tyrosine	m
udp	udp	c
udp	udp	m
udpg	udpglucose	c
udpg	udpglucose	e
udpg	udpglucose	m
udpgal	udp-d-galactose	c
udpgal	udp-d-galactose	e
udpge	udp-d-glucuronate	c
udpnag	udp-n-acetyl-d-glucosamine	c
udxyl	UDP-D-xylose	c
uglx	(S)-Ureidoglycolate	c
ump	uridine 5'-monophosphate	c
ump	uridine 5'-monophosphate	e
upgi	uroporphyrinogen i	c
upgiii	uroporphyrinogen iii	c
ura	uracil	c
urate	urate;uric acid	c
urate	urate;uric acid	e
urate	urate;uric acid	p
urea	urea	c
urea	urea	e
urea	urea	m
uri	uridine	c
uri	uridine	e
utp	uridine 5'-triphosphate	c
utp	uridine 5'-triphosphate	m
val	l-valine	c
val	l-valine	e
val	l-valine	m
vb2	vitamin b2;riboflavin	c
vb2	vitamin b2;riboflavin	e
vb2	vitamin b2;riboflavin	m
vb6	pyridoxine	c
vb6	pyridoxine	e
vc	Ascorbic acid	c
vera	versicolorin A	c
verb	versicolorin B	c
vlxin	violaxanthin	c
x5p	d-xylulose 5-phosphate	c
x5p	d-xylulose 5-phosphate	m
xan	xanthine	c
xan	xanthine	p
xhlact	L-xylo-Hexulonolactone	c
xmp	xanthosine 5'-phosphate	c
xmp	xanthosine 5'-phosphate	e
xmp	xanthosine 5'-phosphate	m
xol	xylitol	c
xtp	xanthosine 5'-triphosphate	c
xtsine	xanthosine	c
xtsine	xanthosine	e
xul	d-xylulose	c
xyl	D-xylose	c
xyl	D-xylose	e
zextin	zeaxanthin	c
zymst	zymosterol	c
zymst	zymosterol	m
zymst	zymosterol	p
