ID	NAMES	COMPARTMENT
Cx_1	PAS_c131_0017:PAS_chr2-1_0739:PAS_chr1-3_0054	C_2
Cx_10	PAS_chr2-1_0580:PAS_chr1-1_0233	C_2
Cx_11	PAS_chr2-1_0850:PAS_chr1-1_0322:PAS_chr1-1_0322:PAS_chr1-4_0313	C_2
Cx_12	PAS_chr2-1_0864:PAS_chr4_0228	C_2
Cx_13	PAS_chr2-2_0293:PAS_chr2-2_0290	C_2
Cx_14	PAS_chr3_0144:PAS_chr4_0276	C_2
Cx_15	PAS_chr3_0704:PAS_chr4_0990:PAS_chr1-1_0195:PAS_chr3_1236:PAS_chr2-1_0687:PAS_c131_0021:PAS_chr3_1040:PAS_chr1-3_0066:PAS_chr2-2_0227:PAS_chr4_0255:PAS_chr4_0674:PAS_chr1-1_0309:PAS_chr2-1_0246	C_2
Cx_16	PAS_chr3_0733:PAS_FragB_0040	C_2
Cx_17	PAS_chr3_0765:PAS_chr3_0703:PAS_chr2-1_0868:PAS_chr2-1_0163:PAS_chr2-1_0100:PAS_chr2-1_0697:PAS_chr2-2_0349:PAS_chr1-4_0703:PAS_chr4_0229:PAS_chr1-3_0083	C_2
Cx_18	PAS_chr3_0799:PAS_chr4_0138	C_2
Cx_19	PAS_chr3_0824:PAS_chr3_0615:PAS_chr2-1_0363:PAS_chr4_0422:PAS_chr2-2_0266:PAS_chr2-1_0115:PAS_chr2-1_0226:PAS_chr2-1_0344:PAS_chr2-2_0092:PAS_chr3_0428:PAS_chr3_0745:PAS_chr4_0449:PAS_chr4_0744	C_2
Cx_2	PAS_chr1-1_0050:PAS_chr1-1_0202:PAS_chr1-4_0593:PAS_chr2-2_0294	C_2
Cx_20	PAS_chr3_0831:PAS_chr2-2_0407	C_2
Cx_21	PAS_chr3_0942:PAS_chr1-1_0259:PAS_chr3_0568:PAS_chr3_0651:PAS_chr3_0574:PAS_chr2-2_0431:PAS_chr2-2_0387:PAS_chr2-1_0125:PAS_chr2-1_0554:PAS_chr4_0826:PAS_chr1-4_0324:PAS_chr4_0925:PAS_chr4_0697:PAS_chr4_0302:PAS_chr4_0239:PAS_chr1-4_0645:PAS_chr4_0735	C_2
Cx_22	PAS_chr3_0942:PAS_chr1-1_0259:PAS_chr3_0568:PAS_chr3_0651:PAS_chr3_0574:PAS_chr2-2_0431:PAS_chr2-2_0387:PAS_chr2-1_0125:PAS_chr2-1_0554:PAS_chr4_0826:PAS_chr1-4_0324:PAS_chr4_0925:PAS_chr4_0697:PAS_chr4_0302:PAS_chr4_0239:PAS_chr4_0735	C_2
Cx_23	PAS_chr3_1111:PAS_chr2-2_0283:PAS_chr4_0733:PAS_chr1-4_0487:PAS_chr3_0424	C_2
Cx_24	PAS_chr4_0419:PAS_chr4_0732	C_2
Cx_25	PAS_chr4_0736:PAS_chr4_0731:PAS_chr4_0226:PAS_chr4_0300:PAS_chr4_0387	C_2
Cx_3	PAS_chr1-1_0191:PAS_chr1-1_0484:PAS_chr1-4_0445:PAS_chr1-4_0465:PAS_chr2-1_0612:PAS_chr2-2_0165:PAS_chr3_0460:PAS_chr3_1236:PAS_chr3_1236:PAS_chr4_0990	C_2
Cx_4	PAS_chr1-1_0282:PAS_chr4_0197	C_2
Cx_5	PAS_chr1-3_0248:PAS_chr2-1_0423:PAS_chr2-2_0346:PAS_chr3_0741:PAS_chr3_1142:PAS_chr4_0610	C_2
Cx_6	PAS_chr1-4_0047:PAS_chr2-1_0402:PAS_chr4_0308	C_2
Cx_7	PAS_chr1-4_0295:PAS_chr1-1_0008	C_2
Cx_8	PAS_chr2-1_0120:PAS_chr4_0580	C_2
Cx_9	PAS_chr2-1_0456:PAS_chr3_0808:PAS_chr4_0120:PAS_chr2-2_0366:PAS_chr2-2_0235:PAS_chr3_0585:PAS_chr3_0619:PAS_chr2-2_0462:PAS_chr2-1_0359:PAS_chr1-4_0575:PAS_chr1-4_0371:PAS_chr4_0535:PAS_chr4_0355:PAS_chr3_1188:PAS_chr4_0142:PAS_chr1-4_0039	C_2
102	PAS_chr4_0387	C_6
106	PAS_chr4_0355	C_1
11	PAS_chr4_0990	C_1
120	PAS_chr4_0308	C_6
121	PAS_chr4_0302	C_6
122	PAS_chr4_0300	C_6
127	PAS_chr4_0276	C_6
133	PAS_chr4_0255	C_5
138	PAS_chr4_0239	C_6
140	PAS_chr4_0229	C_6
141	PAS_chr4_0228	C_1
142	PAS_chr4_0226	C_6
148	PAS_chr4_0197	C_6
16	PAS_chr4_0925	C_6
160	PAS_chr4_0142	C_1
161	PAS_chr4_0138	C_6
164	PAS_chr4_0120	C_1
182	PAS_chr3_1236	C_1
187	PAS_chr3_1188	C_1
188	PAS_chr3_1142	C_3
195	PAS_chr3_1111	C_1
201	PAS_chr3_1040	C_5
224	PAS_chr3_0942	C_6
249	PAS_chr3_0831	C_1
251	PAS_chr3_0824	C_1
254	PAS_chr3_0808	C_1
255	PAS_chr3_0799	C_6
26	PAS_chr4_0826	C_6
261	PAS_chr3_0765	C_6
265	PAS_chr3_0745	C_1
268	PAS_chr3_0741	C_3
269	PAS_chr3_0733	C_6
273	PAS_chr3_0704	C_5
274	PAS_chr3_0703	C_6
281	PAS_chr3_0651	C_6
289	PAS_chr3_0619	C_1
290	PAS_chr3_0615	C_1
295	PAS_chr3_0585	C_1
297	PAS_chr3_0574	C_6
300	PAS_chr3_0568	C_6
317	PAS_chr3_0460	C_1
327	PAS_chr3_0428	C_1
329	PAS_chr3_0424	C_1
389	PAS_chr3_0144	C_6
41	PAS_chr4_0744	C_1
417	PAS_chr2-2_0462	C_1
421	PAS_chr2-2_0431	C_6
425	PAS_chr2-2_0407	C_1
427	PAS_chr2-2_0387	C_6
430	PAS_chr2-2_0366	C_1
433	PAS_chr2-2_0349	C_6
434	PAS_chr2-2_0346	C_3
44	PAS_chr4_0736	C_6
446	PAS_chr2-2_0294	C_1
447	PAS_chr2-2_0293	C_1
448	PAS_chr2-2_0290	C_1
45	PAS_chr4_0735	C_6
452	PAS_chr2-2_0283	C_1
456	PAS_chr2-2_0266	C_1
46	PAS_chr4_0733	C_1
460	PAS_chr2-2_0235	C_1
462	PAS_chr2-2_0227	C_5
47	PAS_chr4_0732	C_6
472	PAS_chr2-2_0165	C_1
48	PAS_chr4_0731	C_6
490	PAS_chr2-2_0092	C_1
5	PAS_FragB_0040	C_6
514	PAS_chr2-1_0868	C_6
515	PAS_chr2-1_0864	C_1
519	PAS_chr2-1_0850	C_1
541	PAS_chr2-1_0739	C_6
547	PAS_chr2-1_0697	C_6
55	PAS_chr4_0697	C_6
550	PAS_chr2-1_0687	C_5
567	PAS_chr2-1_0612	C_1
569	PAS_chr2-1_0580	C_6
571	PAS_chr2-1_0554	C_6
587	PAS_chr2-1_0456	C_1
592	PAS_chr2-1_0423	C_3
597	PAS_chr2-1_0402	C_6
604	PAS_chr2-1_0363	C_1
606	PAS_chr2-1_0359	C_1
61	PAS_chr4_0674	C_5
610	PAS_chr2-1_0344	C_1
622	PAS_chr2-1_0246	C_5
626	PAS_chr2-1_0226	C_1
639	PAS_chr2-1_0163	C_6
645	PAS_chr2-1_0125	C_6
648	PAS_chr2-1_0120	C_1
649	PAS_chr2-1_0115	C_1
654	PAS_chr2-1_0100	C_6
668	PAS_chr1-4_0703	C_6
675	PAS_chr1-4_0645	C_6
685	PAS_chr1-4_0593	C_1
687	PAS_chr1-4_0575	C_1
70	PAS_chr4_0610	C_3
701	PAS_chr1-4_0487	C_1
706	PAS_chr1-4_0465	C_1
712	PAS_chr1-4_0445	C_1
724	PAS_chr1-4_0371	C_1
730	PAS_chr1-4_0324	C_6
732	PAS_chr1-4_0313	C_1
735	PAS_chr1-4_0295	C_6
75	PAS_chr4_0580	C_1
775	PAS_chr1-4_0047	C_6
776	PAS_chr1-4_0039	C_1
788	PAS_chr1-3_0248	C_3
80	PAS_chr4_0535	C_1
808	PAS_chr1-3_0083	C_6
812	PAS_chr1-3_0066	C_5
813	PAS_chr1-3_0054	C_6
822	PAS_chr1-1_0484	C_1
854	PAS_chr1-1_0322	C_1
857	PAS_chr1-1_0309	C_5
861	PAS_chr1-1_0282	C_6
866	PAS_chr1-1_0259	C_6
869	PAS_chr1-1_0233	C_6
874	PAS_chr1-1_0202	C_1
876	PAS_chr1-1_0195	C_5
877	PAS_chr1-1_0191	C_1
89	PAS_chr4_0449	C_1
900	PAS_chr1-1_0050	C_1
905	PAS_chr1-1_0008	C_6
908	PAS_c131_0021	C_5
909	PAS_c131_0017	C_6
92	PAS_chr4_0422	C_1
93	PAS_chr4_0419	C_6
m1	ATP	C_6
m10	beta-D-Fructose 1,6-bisphosphate	C_6
m100	Isocitrate	C_6
m1000	(GlcNAc)2(Man)8(PP-Dol)1	C_6
m1001	(GlcNAc)2(Man)9(PP-Dol)1	C_6
m1002	Dolichyl beta-D-glucosyl phosphate	C_6
m1003	(Glc)1(GlcNAc)2(Man)9(PP-Dol)1	C_6
m1004	(Glc)2(GlcNAc)2(Man)9(PP-Dol)1	C_6
m1005	(Glc)3(GlcNAc)2(Man)9(PP-Dol)1	C_6
m1006	(GlcNAc)2(Man)2(Asn)1	C_3
m1007	(GlcNAc)2(Man)1(Asn)1	C_3
m1008	Nicotinamide	C_6
m1009	Nicotinamide D-ribonucleotide	C_6
m101	Oxalosuccinate	C_6
m1010	Nicotinamide D-ribonucleotide	C_1
m1011	Deamino-NAD+	C_6
m1012	Deamino-NAD+	C_1
m1013	Iminoaspartate	C_6
m1014	Nicotinamide	C_1
m1015	Nicotinate	C_1
m1016	Nicotinate	C_6
m1017	5-Phospho-alpha-D-ribose 1-diphosphate	C_1
m1018	Nicotinate D-ribonucleotide	C_1
m1019	Nicotinate D-ribonucleotide	C_6
m102	Oxalosuccinate	C_1
m1020	Nicotinate D-ribonucleoside	C_6
m1021	Nicotinate D-ribonucleoside	C_1
m1022	Pyridine-2,3-dicarboxylate	C_6
m1023	Nitric oxide	C_6
m1024	Nitrate	C_6
m1025	G00309	C_5
m1026	G00319	C_5
m1027	D-Mannose	C_5
m1028	Dephospho-CoA	C_6
m1029	2,3-Dihydroxy-3-methylbutanoate	C_1
m103	2-Oxoglutarate	C_6
m1030	2-Dehydropantoate	C_6
m1031	Pantetheine 4'-phosphate	C_6
m1032	Apo-[acyl-carrier-protein]	C_6
m1033	D-4'-Phosphopantothenate	C_6
m1034	(R)-4'-Phosphopantothenoyl-L-cysteine	C_6
m1035	Glycerone phosphate	C_5
m1036	Glycerone	C_5
m1037	Polyphosphate530	C_5
m1038	Polyphosphate2400	C_5
m1039	Polyphosphate6500	C_5
m104	3-Carboxy-1-hydroxypropyl-ThPP	C_1
m1040	Polyphosphate30700	C_5
m1041	Polyphosphate	C_5
m1042	5-Aminolevulinate	C_6
m1043	Porphobilinogen	C_6
m1044	Hydroxymethylbilane	C_6
m1045	Uroporphyrinogen III	C_6
m1046	Coproporphyrinogen III	C_6
m1047	Protoporphyrinogen IX	C_6
m1048	Protoporphyrinogen IX	C_1
m1049	Protoporphyrin	C_1
m105	[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine	C_1
m1050	Fe2+	C_1
m1051	Heme	C_1
m1052	Sirohydrochlorin	C_6
m1053	Siroheme	C_6
m1054	Precorrin 2	C_6
m1055	Uroporphyrinogen I	C_6
m1056	Coproporphyrinogen I	C_6
m1057	FMN	C_6
m1058	Reduced FMN	C_6
m1059	Heme O	C_1
m106	Succinyl-CoA	C_1
m1060	Heme A	C_1
m1061	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate	C_1
m1062	2-Methylcitrate	C_1
m1063	(Z)-But-2-ene-1,2,3-tricarboxylate	C_1
m1064	2,5-Diamino-6-(5'-phosphoribosylamino)-4-pyrimidineone	C_6
m1065	5-Amino-6-(5'-phosphoribosylamino)uracil	C_6
m1066	5-Amino-6-(5'-phosphoribitylamino)uracil	C_6
m1067	5-Amino-6-(1-D-ribitylamino)uracil	C_6
m1068	3,4-Dihydroxy-2-butanone 4-phosphate	C_6
m1069	6,7-Dimethyl-8-(1-D-ribityl)lumazine	C_6
m107	GTP	C_1
m1070	Riboflavin	C_6
m1071	FAD	C_6
m1072	3-Dehydrosphinganine(C18:1)	C_6
m1073	3-Dehydrosphinganine(C20:1)	C_6
m1074	N-Acylsphingosine	C_6
m1075	Glucosylceramide	C_6
m1076	Sphingomyelin	C_6
m1077	Sphingosine	C_6
m1078	Sphingosine 1-phosphate	C_6
m1079	Hexadecenal	C_6
m108	Succinate	C_1
m1080	Ceramide 1-phosphate	C_6
m1081	Acyl-CoA	C_6
m1082	Sphingosyl-phosphocholine	C_6
m1083	Sphinganine	C_6
m1084	Sphinganine 1-phosphate	C_6
m1085	NADP(+)	C_6
m1086	Sphinganine(C18:1)	C_6
m1087	Sphinganine(C20:1)	C_6
m1088	3-Dehydrosphinganine	C_6
m1089	Sphinganine(C18:1) 1-phosphate	C_6
m109	GDP	C_1
m1090	Dihydroceramide(C20:C24)	C_6
m1091	Dihydroceramide	C_6
m1092	Dihydroceramide(C20:C26)	C_6
m1093	Fatty acid	C_3
m1094	Sphinganine	C_3
m1095	Dihydroceramide	C_3
m1096	Dihydroceramide(C18:C24)	C_6
m1097	Dihydroceramide(C18:C26)	C_6
m1098	Sphinganine 1-phosphate	C_3
m1099	Phytosphingosine	C_6
m11	Glycerone phosphate	C_6
m110	Fumarate	C_1
m1100	Sphinganine(C20:1) 1-phosphate	C_6
m1101	Phytosphingosine(C18:1)	C_6
m1102	Phytosphingosine(C20:1)	C_6
m1103	Phytosphingosine(C20:1) 1-phosphate	C_6
m1104	Phytosphingosine(C18:1) 1-phosphate	C_6
m1105	Phytoceramide(C18:C24)	C_6
m1106	Phytoceramide(C18:C26)	C_6
m1107	Phytoceramide(C20:C24)	C_6
m1108	Phytoceramide(C20:C26)	C_6
m1109	Octadecenal	C_6
m111	Fumarate	C_6
m1110	Octadecanal	C_6
m1111	Presqualene diphosphate	C_6
m1112	Cholesta-5,7-dien-3beta-ol	C_6
m1113	Cholesterol	C_6
m1114	Cholesterol ester	C_6
m1115	Zymosterol	C_6
m1116	Zymosterol ester	C_6
m1117	Ergosterol	C_6
m1118	Ergosterol ester	C_6
m1119	Episterol	C_6
m112	Succinate	C_6
m1120	Episterol ester	C_6
m1121	Fecosterol	C_6
m1122	Fecosterol ester	C_6
m1123	Lanosterol	C_6
m1124	Lanosterol ester	C_6
m1125	(S)-2,3-Epoxysqualene	C_6
m1126	5alpha-Cholest-7-en-3beta-ol	C_6
m1129	24,25-Dihydrolanosterol	C_6
m113	FAD	C_1
m1130	5alpha-Cholesta-7,24-dien-3beta-ol	C_6
m1131	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	C_6
m1132	14-Demethyllanosterol	C_6
m1133	Ergosta-5,7,22,24(28)-tetraen-3beta-ol	C_6
m1134	4alpha-Methylzymosterol-4-carboxylate	C_6
m1135	3-Keto-4-methylzymosterol	C_6
m1136	4alpha-Methylzymosterol	C_6
m1137	5alpha-Cholest-8-en-3beta-ol	C_6
m1138	5,7,24(28)-Ergostatrienol	C_6
m1139	(S)-3-Hydroxy-3-methylglutaryl-CoA	C_6
m114	FADH2	C_1
m1140	Stearidonic acid	C_6
m1141	Hypotaurine	C_6
m1142	Taurine	C_6
m1143	Aminoacetaldehyde	C_6
m1144	(R)-Mevalonate	C_6
m1145	(R)-5-Phosphomevalonate	C_6
m1146	(R)-5-Diphosphomevalonate	C_6
m1147	Isopentenyl diphosphate	C_6
m1148	Geranyl diphosphate	C_6
m1149	Dehydrodolichol diphosphate	C_6
m115	Ubiquinone	C_1
m1150	Dolichyl diphosphate	C_6
m1151	Geranylgeranyl diphosphate	C_6
m1152	all-trans-Hexaprenyl diphosphate	C_6
m1153	4-Hydroxybenzoate	C_6
m1154	all-trans-Hexaprenyl diphosphate	C_1
m1155	4-Hydroxybenzoate	C_1
m1156	3-Hexaprenyl-4-hydroxybenzoate	C_1
m1157	3-Hexaprenyl-4,5-dihydroxybenzoate	C_1
m1158	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate	C_1
m1159	2-Hexaprenyl-6-methoxyphenol	C_1
m116	Ubiquinol	C_1
m1160	2-Hexaprenyl-6-methoxy-1,4-benzoquinone	C_1
m1161	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	C_1
m1162	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	C_1
m1163	Thiamine	C_6
m1164	Thiamin diphosphate	C_6
m1165	Thiamin monophosphate	C_6
m1166	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate	C_6
m1167	4-Methyl-5-(2-phosphoethyl)-thiazole	C_6
m1168	5-(2-Hydroxyethyl)-4-methylthiazole	C_6
m1169	4-Amino-2-methyl-5-phosphomethylpyrimidine	C_6
m117	Oxygen	C_1
m1170	[Enzyme]-cysteine	C_1
m1171	[Enzyme]-S-sulfanylcysteine	C_1
m1172	tRNA	C_1
m1173	tRNAP	C_1
m1174	5-Aminopentanal	C_6
m1175	L-Cystine	C_3
m1176	L-Cystine	C_6
m1177	UMP	C_3
m1178	H+	C_3
m1179	H2O2	C_3
m118	H2O2	C_1
m1180	GDP-mannose	C_3
m1181	H+	C_5
m1182	H+	C_4
m1183	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	C_6
m1184	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	C_1
m1185	Coproporphyrinogen III	C_1
m1186	trasn,trans,cis-Geranylgeranyl diphosphate	C_6
m1187	trasn,trans,cis-Geranylgeranyl diphosphate	C_1
m1188	Propionate	C_6
m1189	Propionate	C_1
m119	ADP	C_5
m1190	2-Isopropylmalate	C_6
m1191	2-Isopropylmalate	C_1
m1192	L-Kynurenine	C_1
m1193	Lactaldehyde	C_6
m1194	Lactaldehyde	C_1
m1195	5-Methyltetrahydrofolate	C_1
m1196	2-Dehydropantoate	C_1
m1197	2-Phenylethanol	C_6
m1198	2-Phenylethanol	C_1
m1199	2-(alpha-Hydroxyethyl)thiamine diphosphate	C_6
m12	D-Glyceraldehyde 3-phosphate	C_6
m120	Orthophosphate	C_5
m1200	(S)-Methylmalonate semialdehyde	C_6
m1201	2-Oxoadipate	C_1
m1202	Citrate	C_6
m1203	H2S	C_6
m1204	H2S	C_1
m1205	UMP	C_1
m1206	FMN	C_1
m1207	Carbamoyl phosphate	C_1
m1208	2-Acetolactate	C_6
m1209	ADP	C_2
m121	ATP	C_5
m1210	ATP	C_2
m1211	AMP	C_2
m1212	Diphosphate	C_2
m1213	Orthophosphate	C_2
m1214	Dodecanoyl-CoA	C_6
m1215	Methanol	C_6
m1216	O-Octanoylcarnitine	C_2
m1217	O-Octanoylcarnitine	C_6
m1218	Ethanol	C_7
m1219	Methanol	C_7
m122	H2O	C_5
m1220	(S)-Lactate	C_7
m1221	H+	C_7
m1222	(R)-Lactate	C_7
m1223	Pyruvate	C_7
m1224	Orthophosphate	C_7
m1225	Biomass	C_6
m1226	Biomass	C_7
m1227	Nitrate	C_7
m1228	Cellobiose	C_7
m1229	(S)(+)-Allantoin	C_7
m123	Diphosphate	C_1
m1230	Urea	C_7
m1231	NH3	C_7
m1232	Oxygen	C_7
m1233	Sulfate	C_7
m1234	Thiamin	C_7
m1235	Thiamin	C_6
m1236	Biotin	C_7
m1237	Sulfur	C_7
m1238	Glycerol	C_7
m1239	(9Z)-Octadecenoic acid	C_7
m124	ATP	C_4
m1240	D-Sorbitol	C_7
m1241	Mannitol	C_7
m1242	Mannitol	C_6
m1243	Fe2+	C_7
m1244	CO2	C_7
m1245	Thiamine	C_7
m1246	Chitosan	C_6
m1247	L-Alanine	C_7
m1248	L-Proline	C_7
m1249	L-Methionine	C_7
m125	H2O	C_4
m1250	L-Arginine	C_7
m1251	L-Lysine	C_7
m1252	L-Asparagine	C_7
m1253	L-Aspartate	C_7
m1254	L-Cysteine	C_7
m1255	L-Glutamine	C_7
m1256	L-Glutamate	C_7
m1257	Glycine	C_7
m1258	L-Histidine	C_7
m1259	L-Isoleucine	C_7
m126	ADP	C_4
m1260	L-Leucine	C_7
m1261	L-Ornithine	C_7
m1262	L-Phenylalanine	C_7
m1263	L-Serine	C_7
m1264	L-Threonine	C_7
m1265	L-Tryptophan	C_7
m1266	L-Tyrosine	C_7
m1267	L-Valine	C_7
m1268	alpha-D-Glucose	C_5
m1269	L-Glutamine	C_5
m127	Orthophosphate	C_4
m1270	Glutathione	C_5
m1271	L-Histidine	C_5
m1272	L-Isoleucine	C_5
m1273	L-Cystine	C_5
m1274	L-Leucine	C_5
m1275	L-Lysine	C_5
m1276	L-Tyrosine	C_5
m1277	alpha,alpha-Trehalose	C_5
m1278	Glycogen	C_5
m1279	L-Arginine	C_5
m128	ATP	C_3
m1280	L-Asparagine	C_5
m1281	L-Aspartate	C_5
m1282	(R)-Lactate	C_8
m1283	(S)-Lactate	C_8
m1284	Acetate	C_8
m1285	(S)(+)-Allantoin	C_8
m1286	Biotin	C_8
m1287	Biomass	C_8
m1288	Carnitine	C_8
m1289	Cellobiose	C_8
m129	H2O	C_3
m1290	Chitin	C_8
m1291	CO2	C_8
m1292	Ethanol	C_8
m1293	alpha-D-Glucose	C_8
m1294	Glycerol	C_8
m1296	Mannitol	C_8
m1297	Methanol	C_8
m1298	Oxygen	C_8
m1299	(9Z)-Octadecenoic acid	C_8
m13	NAD+	C_6
m130	ADP	C_3
m1300	NH3	C_8
m1301	Orthophosphate	C_8
m1302	Protein	C_8
m1303	Pyruvate	C_8
m1304	Sulfate	C_8
m1305	D-Sorbitol	C_8
m1306	Sulfur	C_8
m1307	Thiamin	C_8
m1308	alpha,alpha-Trehalose	C_8
m1309	Urea	C_8
m131	Orthophosphate	C_3
m1310	L-Alanine	C_8
m1311	L-Proline	C_8
m1312	L-Methionine	C_8
m1313	L-Arginine	C_8
m1314	L-Lysine	C_8
m1315	L-Asparagine	C_8
m1316	L-Aspartate	C_8
m1317	L-Cysteine	C_8
m1318	L-Glutamine	C_8
m1319	L-Glutamate	C_8
m132	NADH	C_2
m1320	Glycine	C_8
m1321	L-Histidine	C_8
m1322	L-Isoleucine	C_8
m1323	L-Leucine	C_8
m1324	L-Ornithine	C_8
m1325	L-Phenylalanine	C_8
m1326	L-Serine	C_8
m1327	L-Threonine	C_8
m1328	L-Tryptophan	C_8
m1329	L-Tyrosine	C_8
m133	H+	C_2
m1330	L-Valine	C_8
m1331	Acyl-carrier protein	C_8
m1332	Acyl-carrier protein	C_7
m1333	beta-D-Fructose	C_8
m1334	beta-D-Fructose	C_7
m1335	CoA	C_8
m1336	Carbohydrates	C_6
m1337	Lipids	C_6
m1338	Sterols	C_6
m1339	(R)-S-Lactoylglutathione	C_6
m134	NAD+	C_2
m1340	Methylglyoxal	C_6
m1341	5-Hydroxyindoleacetaldehyde	C_6
m1342	5-Hydroxyindoleacetate	C_6
m1345	Fe2+	C_8
m1349	H2O	C_8
m135	Succinate	C_2
m1350	myo-inositol	C_8
m1351	Formate	C_8
m1352	Formate	C_7
m1354	D-Alanine	C_8
m1355	Pyruvate	C_2
m1357	NH3	C_2
m1358	L-Alanine	C_7
m1359	L-Alanine	C_2
m136	Glycolaldehyde	C_6
m1360	FABaa	C_6
m1361	FABrna	C_6
m1362	FABdna	C_6
m1363	FAB	C_6
m1364	FAB	C_7
m1365	FAB	C_8
m1366	D-Xylulose	C_6
m1367	 D-Arabitol	C_6
m1369	D-Arabitol	C_7
m137	Glycolate	C_6
m1370	D-Arabitol	C_8
m1371	(GlcN)1 (Ino(acyl)-P)1 (Man)4 (EtN)2 (P)2	C_6
m1372	(GlcN)1 (Ino(acyl)-P)1 (Man)4 (EtN)3 (P)3	C_6
m138	Oxygen	C_6
m139	H2O2	C_6
m14	3-Phospho-D-glyceroyl phosphate	C_6
m140	Formate	C_6
m141	D-Glucono-1,5-lactone 6-phosphate	C_6
m142	6-Phospho-D-gluconate	C_6
m143	D-Ribulose 5-phosphate	C_6
m144	D-Ribose 5-phosphate	C_6
m145	D-Ribose	C_6
m146	alpha-D-Ribose 1-phosphate	C_6
m147	5-Phospho-alpha-D-ribose 1-diphosphate	C_6
m148	Sedoheptulose 7-phosphate	C_6
m149	D-Xylulose 5-phosphate	C_6
m15	NADH	C_6
m150	D-Erythrose 4-phosphate	C_6
m151	D-Glucono-1,5-lactone	C_6
m152	D-Gluconic acid	C_6
m153	L-Alanine	C_6
m154	L-Glutamate	C_6
m155	L-Citrulline	C_6
m156	L-Aspartate	C_6
m157	N-(L-Arginino)succinate	C_6
m158	L-Arginine	C_6
m159	L-Aspartate	C_1
m16	H+	C_6
m160	L-Glutamate	C_1
m161	L-Asparagine	C_6
m162	NH3	C_6
m163	L-Glutamine	C_6
m164	D-Glucosamine 6-phosphate	C_6
m165	5-Phosphoribosylamine	C_6
m166	Carbamoyl phosphate	C_6
m167	(S)-1-Pyrroline-5-carboxylate	C_1
m168	4-Aminobutanoate	C_6
m169	Succinate semialdehyde	C_6
m17	3-Phospho-D-glycerate	C_6
m170	N-Acetyl-L-glutamate	C_1
m171	N-Acetyl-L-glutamate 5-phosphate	C_1
m172	NADPH	C_1
m173	N-Acetyl-L-glutamate 5-semialdehyde	C_1
m174	NADP+	C_1
m175	N-Acetylornithine	C_1
m176	N-Acetylornithine	C_6
m177	L-Ornithine	C_6
m178	L-Ornithine	C_1
m179	Urea	C_6
m18	2-Phospho-D-glycerate	C_6
m180	Urea-1-carboxylate	C_6
m181	L-Glutamate 5-semialdehyde	C_6
m182	L-Glutamate 5-semialdehyde	C_1
m183	L-Glutamyl 5-phosphate	C_6
m184	(S)-1-Pyrroline-5-carboxylate	C_6
m185	L-Proline	C_6
m186	L-Proline	C_1
m187	Putrescine	C_6
m188	trans-4-Hydroxy-L-proline	C_6
m189	L-1-Pyrroline-3-hydroxy-5-carboxylate	C_6
m19	Phosphoenolpyruvate	C_6
m190	L-erythro-4-Hydroxyglutamate	C_6
m191	D-4-Hydroxy-2-oxoglutarate	C_6
m192	Homo-cis-aconitate	C_1
m193	Homoisocitrate	C_1
m194	Homoisocitrate	C_6
m195	Oxaloglutarate	C_6
m196	2-Oxoadipate	C_6
m197	L-2-Aminoadipate	C_6
m198	L-2-Aminoadipate adenylate	C_6
m199	Holo-Lys2	C_6
m2	alpha-D-Glucose	C_7
m20	Pyruvate	C_6
m200	alpha-Aminoadipoyl-S-acyl enzyme	C_6
m201	L-2-Aminoadipate 6-semialdehyde	C_6
m202	N6-(L-1,3-Dicarboxypropyl)-L-lysine	C_6
m203	L-Lysine	C_6
m204	Glutaryl-CoA	C_6
m205	Crotonoyl-CoA	C_6
m206	(S)-3-Hydroxybutanoyl-CoA	C_6
m207	4-Trimethylammoniobutanoate	C_6
m208	4-Trimethylammoniobutanal	C_6
m209	3-Hydroxy-N6,N6,N6-trimethyl-L-lysine	C_6
m21	alpha-D-Glucose 1-phosphate	C_6
m210	Glycine	C_6
m211	N6,N6,N6-Trimethyl-L-lysine	C_6
m212	Protein lysine	C_6
m213	S-Adenosyl-L-methionine	C_6
m214	Protein N6-methyl-L-lysine	C_6
m215	S-Adenosyl-L-homocysteine	C_6
m216	Protein N6,N6,N6-trimethyl-L-lysine	C_6
m217	Protein	C_6
m218	Protein N6,N6-dimethyl-L-lysine	C_6
m219	3-Hydroxy-3-methyl-2-oxobutanoic acid	C_1
m22	UTP	C_6
m220	(R)-2,3-Dihydroxy-3-methylbutanoate	C_1
m221	3-Methyl-2-oxobutanoic acid	C_1
m222	L-Valine	C_6
m223	2-Isopropylmaleate	C_6
m224	(2R,3S)-3-Isopropylmalate	C_6
m225	(2S)-2-Isopropyl-3-oxosuccinate	C_6
m226	4-Methyl-2-oxopentanoate	C_6
m227	L-Leucine	C_6
m228	2-Oxobutanoate	C_1
m229	(S)-2-Aceto-2-hydroxybutanoate	C_1
m23	Diphosphate	C_6
m230	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	C_1
m231	(R)-2,3-Dihydroxy-3-methylpentanoate	C_1
m232	(S)-3-Methyl-2-oxopentanoic acid	C_1
m233	(R)-2-Methylmalate	C_6
m234	2-Methylmaleate	C_6
m235	D-erythro-3-Methylmalate	C_6
m236	2-Oxobutanoate	C_6
m237	(R)-2,3-Dihydroxy-3-methylpentanoate	C_6
m238	(S)-3-Methyl-2-oxopentanoic acid	C_6
m239	L-Isoleucine	C_6
m24	UDP-glucose	C_6
m240	2-Methyl-1-hydroxypropyl-ThPP	C_1
m241	[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine	C_1
m242	2-Methylpropanoyl-CoA	C_1
m243	2-Methylprop-2-enoyl-CoA	C_1
m244	(S)-3-Hydroxyisobutyryl-CoA	C_1
m245	(S)-3-Hydroxyisobutyrate	C_1
m246	(S)-Methylmalonate semialdehyde	C_1
m247	Propanoyl-CoA	C_1
m248	2-Methyl-1-hydroxybutyl-ThPP	C_1
m249	[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine	C_1
m25	UDP	C_6
m250	(S)-2-Methylbutanoyl-CoA	C_1
m251	2-Methylbut-2-enoyl-CoA	C_1
m252	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	C_1
m253	2-Methylacetoacetyl-CoA	C_1
m254	4-Methyl-2-oxopentanoate	C_1
m255	3-Methyl-1-hydroxybutyl-ThPP	C_1
m256	[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine	C_1
m257	3-Methylbutanoyl-CoA	C_1
m258	3-Methylcrotonyl-CoA	C_1
m259	3-Methylglutaconyl-CoA	C_1
m26	1,3-beta-D-Glucan	C_6
m260	(S)-3-Hydroxy-3-methylglutaryl-CoA	C_1
m261	Acetoacetate	C_1
m262	2-Methylbutanal	C_6
m263	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C_6
m264	3-Dehydroquinate	C_6
m265	3-Dehydroshikimate	C_6
m266	Shikimate	C_6
m267	Shikimate 3-phosphate	C_6
m268	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C_6
m269	Chorismate	C_6
m27	alpha,alpha'-Trehalose 6-phosphate	C_6
m270	Prephenate	C_6
m271	Phenylpyruvate	C_6
m272	L-Phenylalanine	C_6
m273	3-(4-Hydroxyphenyl)pyruvate	C_6
m274	L-Tyrosine	C_6
m275	Anthranilate	C_6
m276	N-(5-Phospho-D-ribosyl)anthranilate	C_6
m277	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C_6
m278	Indoleglycerol phosphate	C_6
m279	L-Serine	C_6
m28	alpha,alpha-Trehalose	C_6
m280	L-Tryptophan	C_6
m281	Phenylacetaldehyde	C_6
m282	Phenylacetic acid	C_6
m283	4-Hydroxyphenylacetate	C_6
m284	Homogentisate	C_6
m285	4-Maleylacetoacetate	C_6
m286	4-Fumarylacetoacetate	C_6
m287	Acetoacetate	C_6
m288	L-Formylkynurenine	C_6
m289	(Indol-3-yl)acetamide	C_6
m29	alpha,alpha-Trehalose	C_7
m290	L-Kynurenine	C_6
m291	4-(2-Aminophenyl)-2,4-dioxobutanoate	C_6
m292	Formylanthranilate	C_6
m293	3-Hydroxy-L-kynurenine	C_6
m294	3-Hydroxyanthranilate	C_6
m295	2-Amino-3-carboxymuconate semialdehyde	C_6
m296	2-Aminomuconate semialdehyde	C_6
m297	2-Aminomuconate	C_6
m298	Indole-3-acetate	C_6
m299	Indole	C_6
m3	ADP	C_6
m30	H2O	C_7
m300	3-Indoleacetonitrile	C_6
m301	3-Phosphonooxypyruvate	C_6
m302	O-Phospho-L-serine	C_6
m303	L-Homocysteine	C_6
m304	L-Cystathionine	C_6
m305	L-Threonine	C_6
m306	L-Aspartate 4-semialdehyde	C_6
m307	L-Homoserine	C_6
m308	O-Phospho-L-homoserine	C_6
m309	L-Ectoine	C_6
m31	Glycogen	C_6
m310	5-Hydroxyectoine	C_6
m311	Glycine	C_1
m312	Lipoylprotein	C_1
m313	S-Aminomethyldihydrolipoylprotein	C_1
m314	Tetrahydrofolate	C_1
m315	Dihydrolipoylprotein	C_1
m316	5,10-Methylenetetrahydrofolate	C_1
m317	NH3	C_1
m318	5-Aminolevulinate	C_1
m319	5,10-Methylenetetrahydrofolate	C_6
m32	alpha-D-Glucose-1-phosphate	C_6
m320	Tetrahydrofolate	C_6
m321	L-Serine	C_1
m322	10-Formyltetrahydrofolate	C_6
m323	10-Formyltetrahydrofolate	C_1
m324	5,10-Methenyltetrahydrofolate	C_6
m325	5,10-Methenyltetrahydrofolate	C_1
m326	5-Methyltetrahydrofolate	C_6
m327	5-Formyltetrahydrofolate	C_6
m328	5-Formyltetrahydrofolate	C_1
m329	O-Acetyl-L-serine	C_6
m33	Cellobiose	C_6
m330	Hydrogen sulfide	C_6
m331	L-Cysteine	C_6
m332	O-Acetyl-L-serine	C_1
m333	Hydrogen sulfide	C_1
m334	L-Cysteine	C_1
m335	3-Sulfino-L-alanine	C_6
m336	3-Sulfinylpyruvate	C_6
m337	Sulfite	C_6
m338	4-Phospho-L-aspartate	C_6
m339	O-Acetyl-L-homoserine	C_6
m34	Starch	C_6
m340	L-Homoserine	C_1
m341	O-Acetyl-L-homoserine	C_1
m342	Adenosine	C_6
m343	L-Methionine	C_6
m344	4-Methylthio-2-oxobutanoic acid	C_6
m345	S-Adenosylmethioninamine	C_6
m346	5'-Methylthioadenosine	C_6
m347	Spermidine	C_6
m348	Spermine	C_6
m349	Adenine	C_6
m35	Amylose	C_6
m350	5-Methylthio-D-ribose	C_6
m351	S-Methyl-5-thio-D-ribose 1-phosphate	C_6
m352	S-Methyl-5-thio-D-ribulose 1-phosphate	C_6
m353	2,3-Diketo-5-methylthiopentyl-1-phosphate	C_6
m354	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one	C_6
m355	3-Sulfopyruvate	C_6
m356	3-Sulfolactate	C_6
m357	ADP-ribose	C_6
m358	5'-Phosphoribosylglycinamide	C_6
m359	5'-Phosphoribosyl-N-formylglycinamide	C_6
m36	D-Glucose 1-phosphate	C_6
m360	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	C_6
m361	Aminoimidazole ribotide	C_6
m362	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	C_6
m363	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	C_6
m364	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	C_6
m365	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	C_6
m366	IMP	C_6
m367	GTP	C_6
m368	GDP	C_6
m369	N6-(1,2-Dicarboxyethyl)-AMP	C_6
m37	Maltose	C_6
m370	Inosine	C_6
m371	Hypoxanthine	C_6
m372	AMP	C_1
m373	RNA	C_6
m374	RNA	C_1
m375	Thioredoxin	C_6
m376	dADP	C_6
m377	Thioredoxin disulfide	C_6
m378	dATP	C_6
m379	DNA	C_6
m38	(S)-Lactate	C_6
m380	dATP	C_1
m381	DNA	C_1
m382	3',5'-Cyclic GMP	C_6
m383	3',5'-Cyclic AMP	C_6
m384	GMP	C_6
m385	Xanthosine 5'-phosphate	C_6
m386	dGDP	C_6
m387	dGTP	C_6
m388	dGTP	C_1
m389	dGMP	C_6
m39	Ferricytochrome c	C_1
m390	Deoxyguanosine	C_6
m391	Guanine	C_6
m392	2-Deoxy-D-ribose 1-phosphate	C_6
m393	Guanosine	C_6
m394	Xanthine	C_6
m395	Urate	C_6
m396	5-Hydroxyisourate	C_6
m397	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	C_6
m398	(R)(-)-Allantoin	C_6
m399	(S)(+)-Allantoin	C_6
m4	alpha-D-Glucose 6-phosphate	C_6
m40	Ferrocytochrome c	C_1
m400	Allantoate	C_6
m401	(-)-Ureidoglycolate	C_6
m402	Deoxyinosine	C_6
m403	Deoxyadenosine	C_6
m404	dAMP	C_6
m405	Adenylyl sulfate	C_6
m406	3'-Phosphoadenylyl sulfate	C_6
m407	Sulfate	C_6
m408	Adenosine 3',5'-bisphosphate	C_6
m409	P1,P4-Bis(5'-adenosyl) tetraphosphate	C_6
m41	(S)-Lactate	C_1
m410	GTP	C_5
m411	GDP	C_5
m412	N-Carbamoyl-L-aspartate	C_6
m413	(S)-Dihydroorotate	C_6
m414	(S)-Dihydroorotate	C_1
m415	Orotate	C_1
m416	Orotidine 5'-phosphate	C_6
m417	Orotate	C_6
m418	UMP	C_6
m419	UTP	C_1
m42	Pyruvate	C_1
m420	CTP	C_6
m421	CTP	C_1
m422	CDP	C_6
m423	CMP	C_6
m424	Cytidine	C_6
m425	Uridine	C_6
m426	Uracil	C_6
m427	Cytosine	C_6
m428	dCDP	C_6
m429	dCTP	C_6
m43	H+	C_1
m430	dCTP	C_1
m431	dCMP	C_6
m432	dUMP	C_6
m433	Deoxyuridine	C_6
m434	dUDP	C_6
m435	dUTP	C_6
m436	Dihydrofolate	C_6
m437	dTMP	C_6
m438	dTDP	C_6
m439	dTTP	C_6
m44	(R)-Lactate	C_6
m440	dTTP	C_1
m441	Acetoacetyl-CoA	C_1
m442	(9Z,12Z,15Z)-Octadecatrienoic acid	C_6
m443	(6Z,9Z,12Z,15Z)-Octadecatetraenoic acid	C_6
m444	Ferricytochrome b5	C_6
m445	Ferrocytochrome b5	C_6
m446	N-Acetyl-alpha-D-glucosamine 1-phosphate	C_6
m447	UDP-N-acetyl-D-glucosamine	C_6
m448	Chitin	C_6
m449	N-Acetyl-D-glucosamine	C_6
m45	(R)-Lactate	C_1
m450	N-Acetyl-D-glucosamine 6-phosphate	C_6
m451	Chitin	C_7
m452	Chitosan	C_7
m453	Acetate	C_7
m454	UDP-D-galacturonate	C_6
m455	1-Phospho-alpha-D-galacturonate	C_6
m456	3,4-dihydrouridine	C_6
m457	L-Tyrosine	C_1
m458	tRNA(Tyr)	C_1
m459	L-Tyrosyl-tRNA(Tyr)	C_1
m46	Thiamin diphosphate	C_1
m460	tRNA(Tyr)	C_6
m461	L-Tyrosyl-tRNA(Tyr)	C_6
m462	tRNA(Ala)	C_6
m463	L-Alanyl-tRNA	C_6
m464	L-Alanine	C_1
m465	tRNA(Ala)	C_1
m466	L-Alanyl-tRNA	C_1
m467	tRNA(Arg)	C_6
m468	L-Arginyl-tRNA(Arg)	C_6
m469	L-Arginine	C_1
m47	2-(alpha-Hydroxyethyl)thiamine diphosphate	C_1
m470	tRNA(Arg)	C_1
m471	L-Arginyl-tRNA(Arg)	C_1
m472	L-Asparagine	C_1
m473	tRNA(Asn)	C_1
m474	L-Asparaginyl-tRNA(Asn)	C_1
m475	tRNA(Asn)	C_6
m476	L-Asparaginyl-tRNA(Asn)	C_6
m477	tRNA(Cys)	C_6
m478	L-Cysteinyl-tRNA(Cys)	C_6
m479	tRNA(Cys)	C_1
m48	CO2	C_1
m480	L-Cysteinyl-tRNA(Cys)	C_1
m481	tRNA(Gln)	C_6
m482	Glutaminyl-tRNA	C_6
m483	L-Glutamine	C_1
m484	tRNA(Gln)	C_1
m485	Glutaminyl-tRNA	C_1
m486	tRNA(Gly)	C_6
m487	Glycyl-tRNA(Gly)	C_6
m488	tRNA(Gly)	C_1
m489	Glycyl-tRNA(Gly)	C_1
m49	Enzyme N6-(lipoyl)lysine	C_1
m490	L-Histidine	C_6
m491	tRNA(His)	C_6
m492	L-Histidyl-tRNA(His)	C_6
m493	L-Histidine	C_1
m494	tRNA(His)	C_1
m495	L-Histidyl-tRNA(His)	C_1
m496	L-Isoleucine	C_1
m497	tRNA(Ile)	C_1
m498	L-Isoleucyl-tRNA(Ile)	C_1
m499	tRNA(Ile)	C_6
m5	H2O	C_6
m50	[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine	C_1
m500	L-Isoleucyl-tRNA(Ile)	C_6
m501	L-Leucine	C_1
m502	tRNA(Leu)	C_1
m503	L-Leucyl-tRNA	C_1
m504	tRNA(Leu)	C_6
m505	L-Leucyl-tRNA	C_6
m506	L-Lysine	C_1
m507	tRNA(Lys)	C_1
m508	L-Lysyl-tRNA	C_1
m509	tRNA(Lys)	C_6
m51	CoA	C_1
m510	L-Lysyl-tRNA	C_6
m511	L-Methionine	C_1
m512	tRNA(Met)	C_1
m513	L-Methionyl-tRNA	C_1
m514	tRNA(Met)	C_6
m515	L-Methionyl-tRNA	C_6
m516	tRNA(Phe)	C_6
m517	L-Phenylalanyl-tRNA(Phe)	C_6
m518	L-Phenylalanine	C_1
m519	tRNA(Phe)	C_1
m52	Acetyl-CoA	C_1
m520	L-Phenylalanyl-tRNA(Phe)	C_1
m521	tRNA(Pro)	C_6
m522	L-Prolyl-tRNA(Pro)	C_6
m523	tRNA(Pro)	C_1
m524	L-Prolyl-tRNA(Pro)	C_1
m525	tRNA(Ser)	C_1
m526	L-Seryl-tRNA(Ser)	C_1
m527	tRNA(Ser)	C_6
m528	L-Seryl-tRNA(Ser)	C_6
m529	L-Threonine	C_1
m53	Enzyme N6-(dihydrolipoyl)lysine	C_1
m530	tRNA(Thr)	C_1
m531	L-Threonyl-tRNA(Thr)	C_1
m532	tRNA(Thr)	C_6
m533	L-Threonyl-tRNA(Thr)	C_6
m534	L-Tryptophan	C_1
m535	tRNA(Trp)	C_1
m536	L-Tryptophanyl-tRNA(Trp)	C_1
m537	tRNA(Trp)	C_6
m538	L-Tryptophanyl-tRNA(Trp)	C_6
m539	tRNA(Val)	C_6
m54	NAD+	C_1
m540	L-Valyl-tRNA(Val)	C_6
m541	L-Valine	C_1
m542	tRNA(Val)	C_1
m543	L-Valyl-tRNA(Val)	C_1
m544	L-Arginyl-protein	C_6
m545	L-Glutamyl-tRNA(Gln)	C_6
m546	L-Glutamyl-tRNA(Gln)	C_1
m547	N-Formylmethionyl-tRNA	C_1
m548	L-Aspartyl-tRNA(Asn)	C_6
m549	L-Aspartyl-tRNA(Asn)	C_1
m55	NADH	C_1
m550	tRNA(Asp)	C_6
m551	L-Aspartyl-tRNA(Asp)	C_6
m552	tRNA(Asp)	C_1
m553	L-Aspartyl-tRNA(Asp)	C_1
m554	tRNA(Glu)	C_1
m555	L-Glutamyl-tRNA(Glu)	C_1
m556	tRNA(Glu)	C_6
m557	L-Glutamyl-tRNA(Glu)	C_6
m558	tRNA(Sec)	C_1
m559	L-Seryl-tRNA(Sec)	C_1
m56	O-Acetylcarnitine	C_1
m560	tRNA(Sec)	C_6
m561	L-Seryl-tRNA(Sec)	C_6
m562	Leukotriene A4	C_6
m563	Leukotriene B4	C_6
m564	Fe2+	C_6
m565	Fe3+	C_6
m566	beta-Alanine	C_6
m567	3-Oxopropanoate	C_6
m568	3-Aminopropanal	C_6
m569	1,3-Diaminopropane	C_6
m57	Carnitine	C_1
m570	4-Aminobutyraldehyde	C_6
m571	(R)-Pantoate	C_6
m572	Pantothenate	C_6
m573	Biotin	C_6
m574	Biotinyl-5'-AMP	C_6
m575	Dethiobiotin	C_6
m576	Sulfur	C_6
m577	5'-Deoxyadenosine	C_6
m578	Holo-[carboxylase]	C_6
m579	N6-D-Biotinyl-L-lysine	C_6
m58	CoA	C_6
m580	Peptide	C_6
m581	Apo-[carboxylase]	C_6
m582	Carnitine	C_2
m583	O-Acetylcarnitine	C_2
m584	1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine	C_6
m585	1-(1-Alkenyl)-sn-glycerol	C_6
m586	Ethanolamine phosphate	C_6
m587	O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine	C_6
m588	Choline	C_6
m589	Plasmenylcholine	C_6
m59	O-Acetylcarnitine	C_6
m590	Ethanolamine	C_6
m591	Acyl-carrier protein	C_1
m592	Malonyl-[acyl-carrier protein]	C_1
m593	Acetyl-[acyl-carrier protein]	C_1
m594	Acetoacetyl-[acp]	C_1
m595	(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	C_1
m596	But-2-enoyl-[acyl-carrier protein]	C_1
m597	Butyryl-[acp]	C_1
m598	3-Oxohexanoyl-[acp]	C_1
m599	(R)-3-Hydroxyhexanoyl-[acp]	C_1
m6	alpha-D-Glucose	C_6
m60	Acetyl-CoA	C_6
m600	trans-Hex-2-enoyl-[acp]	C_1
m601	Hexanoyl-[acp]	C_1
m602	3-Oxooctanoyl-[acp]	C_1
m603	(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	C_1
m604	trans-Oct-2-enoyl-[acp]	C_1
m605	Octanoyl-[acp]	C_1
m606	3-Oxodecanoyl-[acp]	C_1
m607	(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]	C_1
m608	trans-Dec-2-enoyl-[acp]	C_1
m609	Decanoyl-[acp]	C_1
m61	Carnitine	C_6
m610	3-Oxododecanoyl-[acp]	C_1
m611	(R)-3-Hydroxydodecanoyl-[acp]	C_1
m612	trans-Dodec-2-enoyl-[acp]	C_1
m613	Dodecanoyl-[acyl-carrier protein]	C_1
m614	Dodecanoic acid	C_1
m615	3-Oxotetradecanoyl-[acp]	C_1
m616	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	C_1
m617	trans-Tetradec-2-enoyl-[acp]	C_1
m618	Tetradecanoyl-[acp]	C_1
m619	Tetradecanoic acid	C_1
m62	Glyoxylate	C_6
m620	3-Oxohexadecanoyl-[acp]	C_1
m621	(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	C_1
m622	trans-Hexadec-2-enoyl-[acp]	C_1
m623	Hexadecanoyl-[acp]	C_1
m624	Hexadecanoic acid	C_1
m625	Hexadecanoic acid	C_6
m626	Palmitoyl-CoA	C_6
m627	3-Oxostearoyl-[acp]	C_1
m628	3-Hydroxyoctadecanoyl-[acp]	C_1
m629	(2E)-Octadecenoyl-[acp]	C_1
m63	(S)-Malate	C_6
m630	Octadecanoyl-[acyl-carrier protein]	C_1
m631	Octadecanoic acid	C_1
m632	Acyl-carrier protein	C_6
m633	Acetyl-[acyl-carrier protein]	C_6
m634	Malonyl-[acyl-carrier protein]	C_6
m635	Acetoacetyl-[acp]	C_6
m636	(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	C_6
m637	But-2-enoyl-[acyl-carrier protein]	C_6
m638	Butyryl-[acp]	C_6
m639	3-Oxohexanoyl-[acp]	C_6
m64	Acetyl-CoA	C_2
m640	(R)-3-Hydroxyhexanoyl-[acp]	C_6
m641	trans-Hex-2-enoyl-[acp]	C_6
m642	Hexanoyl-[acp]	C_6
m643	3-Oxooctanoyl-[acp]	C_6
m644	(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	C_6
m645	trans-Oct-2-enoyl-[acp]	C_6
m646	Octanoyl-[acp]	C_6
m647	3-Oxodecanoyl-[acp]	C_6
m648	(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]	C_6
m649	trans-Dec-2-enoyl-[acp]	C_6
m65	H2O	C_2
m650	Decanoyl-[acp]	C_6
m651	3-Oxododecanoyl-[acp]	C_6
m652	(R)-3-Hydroxydodecanoyl-[acp]	C_6
m653	trans-Dodec-2-enoyl-[acp]	C_6
m654	Dodecanoyl-[acyl-carrier protein]	C_6
m655	Dodecanoic acid	C_6
m656	3-Oxotetradecanoyl-[acp]	C_6
m657	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	C_6
m658	trans-Tetradec-2-enoyl-[acp]	C_6
m659	Tetradecanoyl-[acp]	C_6
m66	Glyoxylate	C_2
m660	Tetradecanoic acid	C_6
m661	3-Oxohexadecanoyl-[acp]	C_6
m662	(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	C_6
m663	trans-Hexadec-2-enoyl-[acp]	C_6
m664	Hexadecanoyl-[acp]	C_6
m665	3-Oxostearoyl-[acp]	C_6
m666	3-Hydroxyoctadecanoyl-[acp]	C_6
m667	(2E)-Octadecenoyl-[acp]	C_6
m668	Octadecanoyl-[acyl-carrier protein]	C_6
m669	Octadecanoic acid	C_6
m67	(S)-Malate	C_2
m670	Octadecanoyl-CoA	C_6
m671	Hexadecenoyl-[acyl-carrier protein]	C_6
m672	(9Z)-Hexadecenoic acid	C_6
m673	Stearoyl-[acp]	C_6
m674	(9Z)-Octadecenoyl-[acp]	C_6
m675	(9Z)-Octadecenoic acid	C_6
m676	(9Z)-Octadecenoyl-CoA	C_6
m677	(9Z,12Z)-Octadecadienoyl-[acp]	C_6
m678	(9Z,12Z)-Octadecadienoic acid	C_6
m679	(9Z,12Z)-Octadecadienoyl-CoA	C_6
m68	CoA	C_2
m680	(9Z,12Z,15Z)-Octadecatrienoyl-[acp]	C_6
m681	(9Z,12Z,15Z)-Octadecatrienoyl-CoA	C_6
m682	Stearoyl-CoA	C_6
m683	3-Eicosanoyl-CoA	C_6
m684	3-Hydroxyeicosanoyl-CoA	C_6
m685	(2E)-Eicosanoyl-CoA	C_6
m686	Eicosanoyl-CoA	C_6
m687	3-Docosanoyl-CoA	C_6
m688	3-Hydroxydocosanoyl-CoA	C_6
m689	(2E)-Docosanoyl-CoA	C_6
m69	(S)-Malate	C_1
m690	Docosanoyl-CoA	C_6
m691	3-Tetracosanoyl-CoA	C_6
m692	3-Hydroxytetracosanoyl-CoA	C_6
m693	(2E)-Tetracosanoyl-CoA	C_6
m694	Tetracosanoyl-CoA	C_6
m695	3-Hexacosanoyl-CoA	C_6
m696	3-Hydroxyhexacosanoyl-CoA	C_6
m697	(2E)-Hexacosanoyl-CoA	C_6
m698	Hexacosanoyl-CoA	C_6
m699	sn-Glycerol 3-phosphate	C_6
m7	Orthophosphate	C_6
m70	Oxaloacetate	C_1
m700	Glycerol	C_6
m701	Glycerone	C_6
m702	D-Glyceraldehyde	C_6
m703	1-Acyl-sn-glycerol 3-phosphate	C_6
m704	1,2-Diacyl-sn-glycerol 3-phosphate	C_6
m705	Triacylglycerol	C_6
m706	1,2-Diacyl-sn-glycerol  3-phosphate	C_6
m707	1,2-Diacyl-sn-glycerol	C_6
m708	Phospholipids	C_6
m709	Lysophospholipid	C_6
m71	Oxaloacetate	C_6
m710	Hexacosanoyl-CoA	C_2
m711	Oxygen	C_2
m712	trans-Hexacosa-2-enoyl-CoA	C_2
m713	H2O2	C_2
m714	(S)-3-Hydroxyhexacosanoyl-CoA	C_2
m715	3-Oxohexacosanoyl-CoA	C_2
m716	Tetracosanoyl-CoA	C_2
m717	trans-Tetracosa-2-enoyl-CoA	C_2
m718	(S)-3-Hydroxytetracosanoyl-CoA	C_2
m719	3-Oxotetracosanoyl-CoA	C_2
m72	3-Methyl-2-oxobutanoic acid	C_6
m720	Docosanoyl-CoA	C_2
m721	trans-Docosa-2-enoyl-CoA	C_2
m722	(S)-3-Hydroxydocosanoyl-CoA	C_2
m723	3-Oxodocosanoyl-CoA	C_2
m724	Eicosanoyl-CoA	C_2
m725	trans-Eicosa-2-enoyl-CoA	C_2
m726	(S)-3-Hydroxyeicosanoyl-CoA	C_2
m727	3-Oxoeicosanoyl-CoA	C_2
m728	Stearoyl-CoA	C_2
m729	trans-Octadec-2-enoyl-CoA	C_2
m73	(2S)-2-Isopropylmalate	C_6
m730	(S)-3-Hydroxyoctadecanoyl-CoA	C_2
m731	3-Oxooctadecanoyl-CoA	C_2
m732	Palmitoyl-CoA	C_2
m733	trans-Hexadec-2-enoyl-CoA	C_2
m734	(S)-3-Hydroxyhexadecanoyl-CoA	C_2
m735	3-Oxopalmitoyl-CoA	C_2
m736	Tetradecanoyl-CoA	C_2
m737	trans-Tetradec-2-enoyl-CoA	C_2
m738	(S)-3-Hydroxytetradecanoyl-CoA	C_2
m739	3-Oxotetradecanoyl-CoA	C_2
m74	ATP	C_1
m740	Dodecanoyl-CoA	C_2
m741	2-trans-Dodecenoyl-CoA	C_2
m742	(S)-3-Hydroxydodecanoyl-CoA	C_2
m743	3-Oxododecanoyl-CoA	C_2
m744	Decanoyl-CoA	C_2
m745	trans-Dec-2-enoyl-CoA	C_2
m746	(S)-Hydroxydecanoyl-CoA	C_2
m747	3-Oxodecanoyl-CoA	C_2
m748	Octanoyl-CoA	C_2
m749	trans-Oct-2-enoyl-CoA	C_2
m75	ADP	C_1
m750	(S)-Hydroxyoctanoyl-CoA	C_2
m751	3-Oxooctanoyl-CoA	C_2
m752	Hexanoyl-CoA	C_2
m753	trans-Hex-2-enoyl-CoA	C_2
m754	(S)-Hydroxyhexanoyl-CoA	C_2
m755	3-Oxohexanoyl-CoA	C_2
m756	Butanoyl-CoA	C_2
m757	Crotonoyl-CoA	C_2
m758	(S)-3-Hydroxybutanoyl-CoA	C_2
m759	(9Z)-Octadecenoyl-CoA	C_2
m76	Orthophosphate	C_1
m760	(9Z,12Z)-Octadecadienoyl-CoA	C_2
m761	(9Z,12Z,15Z)-Octadecatrienoyl-CoA	C_2
m762	Hexadecanal	C_6
m763	L-Aspartate	C_2
m764	2-Oxoglutarate	C_2
m765	L-Glutamate	C_2
m766	Naringenin	C_6
m767	Dihydrokaempferol	C_6
m768	cis-3,4-Leucopelargonidin	C_6
m769	Formamidopyrimidine nucleoside triphosphate	C_6
m77	Malonyl-CoA	C_1
m770	Folate	C_1
m771	Tetrahydrofolyl-[Glu](2)	C_6
m772	4-Amino-4-deoxychorismate	C_6
m773	Dihydrofolate	C_1
m774	Dihydropteroate	C_6
m775	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	C_6
m776	4-Aminobenzoate	C_6
m777	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	C_6
m778	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8- dihydropteridine	C_6
m779	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	C_6
m78	CO2	C_6
m780	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	C_6
m781	2,5-Diaminopyrimidine nucleoside triphosphate	C_6
m782	beta-D-Fructose	C_6
m783	D-Mannose 1-phosphate	C_6
m784	GDP-mannose	C_6
m785	D-Mannose	C_6
m786	D-Mannose 6-phosphate	C_6
m787	beta-D-Fructose 2,6-bisphosphate	C_6
m788	D-Sorbitol	C_6
m789	D-Sorbitol 6-phosphate	C_6
m79	Malonyl-CoA	C_6
m790	Sterol	C_6
m791	Sterol 3-beta-D-glucoside	C_6
m792	3-Oxo-5alpha-steroid	C_6
m793	3-Oxo-delta4-steroid	C_6
m794	Reduced acceptor	C_6
m795	Glutathione disulfide	C_1
m796	Glutathione	C_1
m797	Glutathione disulfide	C_6
m798	Glutathione	C_6
m799	5-Oxoproline	C_6
m8	beta-D-Glucose	C_6
m80	H2O	C_1
m800	Cys-Gly	C_6
m801	gamma-L-Glutamyl-L-cysteine	C_6
m802	Trypanothione disulfide	C_6
m803	Trypanothione	C_6
m804	(5-L-Glutamyl)-peptide	C_6
m805	Amino acid	C_6
m806	5-L-Glutamyl amino acid	C_6
m807	Cadaverine	C_6
m808	Aminopropylcadaverine	C_6
m809	Tryparedoxin	C_6
m81	2-Oxoglutarate	C_1
m810	ROOH	C_6
m811	Tryparedoxin disulfide	C_6
m812	ROH	C_6
m813	Ribonucleoside diphosphate	C_6
m814	2'-Deoxyribonucleoside diphosphate	C_6
m815	G00144	C_6
m816	G00145	C_6
m817	Acylglycerone phosphate	C_6
m818	sn-Glycerol 3-phosphate	C_1
m819	Glycerone phosphate	C_1
m82	Homocitrate	C_1
m820	CDP-diacylglycerol	C_6
m821	Phosphatidylserine	C_6
m822	Phosphatidylglycerophosphate	C_6
m823	Phosphatidylglycerol	C_6
m824	1-Acyl-sn-glycero-3-phosphoglycerol	C_6
m825	Cardiolipin	C_6
m826	Monolysocardiolipin	C_6
m827	Phosphatidylethanolamine	C_6
m828	Phosphatidylserine	C_4
m829	Phosphatidylethanolamine	C_4
m83	Acetoacetyl-CoA	C_6
m830	CO2	C_4
m831	Phosphatidylserine	C_5
m832	Phosphatidylethanolamine	C_5
m833	CO2	C_5
m834	Phosphatidylserine	C_1
m835	Phosphatidylethanolamine	C_1
m836	Choline phosphate	C_6
m837	CDP-choline	C_6
m838	Phosphatidylcholine	C_6
m839	CDP-ethanolamine	C_6
m84	Acetoacetyl-CoA	C_2
m840	Phosphatidyl-N-methylethanolamine	C_6
m841	Phosphatidyl-N-dimethylethanolamine	C_6
m842	1-Acyl-sn-glycero-3-phosphocholine	C_6
m843	sn-glycero-3-Phosphocholine	C_6
m844	1-Acyl-sn-glycero-3-phosphoethanolamine	C_6
m845	sn-glycero-3-Phosphoethanolamine	C_6
m846	1-Phosphatidyl-D-myo-inositol	C_6
m847	Inositol 1-phosphate	C_6
m848	Diacylglycerylhomoserine	C_6
m849	UDP-N-acetyl-D-glucosamine	C_3
m85	2-Acetolactate	C_1
m850	1-Phosphatidyl-D-myo-inositol	C_3
m851	UDP	C_3
m852	G00143	C_3
m853	G00144	C_3
m854	Acetate	C_3
m855	Palmitoyl-CoA	C_3
m856	G00145	C_3
m857	CoA	C_3
m858	Dolichyl phosphate D-mannose	C_3
m859	Dolichyl phosphate	C_3
m86	Acetate	C_6
m860	G00146	C_3
m861	Phosphatidylethanolamine	C_3
m862	Diacylglycerol	C_3
m863	G00147	C_3
m864	G00148	C_3
m865	G00149	C_3
m867	Diacylglycerol	C_6
m869	Dolichyl phosphate D-mannose	C_4
m87	Acetaldehyde	C_6
m870	G00149	C_4
m871	Dolichyl phosphate	C_4
m872	G00140	C_4
m873	G00140	C_3
m874	G13044	C_3
m875	G00011	C_3
m876	D-Mannose	C_3
m877	G10694	C_3
m878	GDP-D-mannose	C_4
m879	G10694	C_4
m88	Ethanol	C_1
m880	GDP	C_4
m881	G01813	C_4
m882	1-(5-Phospho-D-ribosyl)-ATP	C_6
m883	L-Histidinal	C_6
m884	Urocanate	C_6
m885	5-Formiminotetrahydrofolate	C_6
m886	N-Formimino-L-glutamate	C_6
m887	4-Imidazolone-5-propanoate	C_6
m888	L-Histidinol	C_6
m889	L-Histidinol phosphate	C_6
m89	Acetaldehyde	C_1
m890	3-(Imidazol-4-yl)-2-oxopropyl phosphate	C_6
m891	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C_6
m892	Phosphoribosyl-AMP	C_6
m893	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)- imidazole-4-carboxamide	C_6
m894	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D- ribosyl)-4-imidazolecarboxamide	C_6
m895	[Myeline basic protein] L-arginine	C_6
m896	[Myeline basic protein] N(omega)-methyl-L-arginine	C_6
m897	myo-Inositol	C_6
m898	myo-Inositol 4-phosphate	C_6
m899	1D-myo-Inositol 3-phosphate	C_6
m9	beta-D-Fructose 6-phosphate	C_6
m90	Ethanol	C_6
m900	1-Phosphatidyl-1D-myo-inositol 4-phosphate	C_6
m901	1-Phosphatidyl-1D-myo-inositol 3-phosphate	C_6
m902	1D-myo-Inositol 1,4-bisphosphate	C_6
m903	D-myo-Inositol 1,4,5-trisphosphate	C_6
m904	1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	C_6
m905	1D-myo-Inositol 1,4,5,6-tetrakisphosphate	C_6
m906	N-Acetyl-D-glucosaminylphosphatidylinositol	C_6
m907	Apoprotein	C_1
m908	Enzyme N6-(octanoyl)lysine	C_1
m909	Sulfur	C_1
m91	NADP+	C_6
m910	S-Adenosyl-L-methionine	C_1
m911	5'-Deoxyadenosine	C_1
m912	Lipoyl-[acp]	C_1
m913	Lipoate	C_6
m914	Lipoyl-AMP	C_6
m915	Apoprotein	C_6
m916	Protein N6-(lipoyl)lysine	C_6
m917	tRNA guanine	C_1
m918	S-Adenosyl-L-homocysteine	C_1
m919	tRNA containing N2-methylguanine	C_1
m92	NADPH	C_6
m920	tRNA guanine	C_6
m921	tRNA containing N2-methylguanine	C_6
m922	Dimethylallyl diphosphate	C_6
m923	tRNA	C_6
m924	tRNA containing 6-isopentenyladenosine	C_6
m925	Reduced ferredoxin	C_6
m926	Oxidized ferredoxin	C_6
m927	Quinone	C_6
m928	Semiquinone	C_6
m929	tRNA uridine	C_6
m93	Acetate	C_1
m930	tRNA pseudouridine	C_6
m931	tRNA uridine	C_1
m932	tRNA pseudouridine	C_1
m933	4-Nitrophenyl phosphate	C_6
m934	4-Nitrophenol	C_6
m935	Palmitoylglycerone phosphate	C_6
m936	1-Palmitoylglycerol 3-phosphate	C_6
m937	Tetradecanoyl-CoA	C_6
m938	Glycylpeptide	C_6
m939	N-Tetradecanoylglycylpeptide	C_6
m94	AMP	C_6
m940	[Isocitrate dehydrogenase (NADP+)]	C_6
m941	[Isocitrate dehydrogenase (NADP+)] phosphate	C_6
m942	Reduced electron-transferring flavoprotein	C_1
m943	Electron-transferring flavoprotein	C_1
m944	Peptide 2-(3-carboxy-3-aminopropyl)-L-histidine	C_6
m945	Peptide 2-[3-carboxy-3-(methylammonio)propyl]-L-histidine	C_6
m946	4a-Hydroxytetrahydrobiopterin	C_6
m947	Dihydrobiopterin	C_6
m948	G00141	C_3
m949	Methylamine	C_6
m95	Citrate	C_1
m950	Formaldehyde	C_6
m951	trans,trans-Farnesyl diphosphate	C_6
m952	Squalene	C_6
m953	Protein serine	C_3
m954	G13027	C_3
m955	S-Formylglutathione	C_6
m956	Methanol	C_2
m957	Formaldehyde	C_2
m958	D-Xylulose 5-phosphate	C_2
m959	D-Glyceraldehyde 3-phosphate	C_2
m96	Oxaloacetate	C_2
m960	Glycerone	C_2
m961	S-(Hydroxymethyl)glutathione	C_6
m962	Dolichol	C_3
m963	Dolichyl diphosphate	C_3
m964	UDP-glucose	C_3
m965	Dolichyl beta-D-glucosyl phosphate	C_3
m966	Dolichyl phosphate	C_6
m967	Dolichyl phosphate D-mannose	C_6
m968	CTP	C_3
m969	CDP	C_3
m97	Citrate	C_2
m970	Mercaptopyruvate	C_6
m971	Thiosulfate	C_6
m972	N-Acetyl-D-glucosaminyldiphosphodolichol	C_6
m973	N,N'-Chitobiosyldiphosphodolichol	C_6
m974	GDP-D-mannose	C_6
m975	(GlcNAc)2(Man)1(PP-Dol)1	C_6
m976	(GlcNAc)2(Man)2(PP-Dol)1	C_6
m977	Protein asparagine	C_3
m978	(Glc)3(GlcNAc)2(Man)9(PP-Dol)1	C_3
m979	(Glc)3(GlcNAc)2(Man)9(Asn)1	C_3
m98	Isocitrate	C_1
m980	G00008	C_3
m981	G00009	C_3
m982	D-Glucose	C_3
m983	(Glc)2(GlcNAc)2(Man)9(Asn)1	C_3
m984	(Glc)1(GlcNAc)2(Man)9(Asn)1	C_3
m985	(GlcNAc)2(Man)9(Asn)1	C_3
m986	G00010	C_3
m987	(GlcNAc)2(Man)5(Asn)1	C_3
m988	(GlcNAc)2(Man)3(Asn)1	C_3
m989	(GlcNAc)2(Man)3(PP-Dol)1	C_6
m99	Isocitrate	C_2
m990	(GlcNAc)2(Man)4(PP-Dol)1	C_6
m991	G00005	C_3
m992	GDP-D-mannose	C_3
m993	G10526	C_3
m994	GDP	C_3
m995	(GlcNAc)2(Man)5(PP-Dol)1	C_6
m996	G00006	C_3
m997	G00004	C_3
m998	(GlcNAc)2(Man)6(PP-Dol)1	C_6
m999	(GlcNAc)2(Man)7(PP-Dol)1	C_6
