cpd00097 2,7,9-tricarboxy-1H-pyrrolo[2,3-f]quinoline-4,5-dione
cpd00097 4,5-Dioxo-4,5-dihydro-1H-pyrrolo[2,3-f]quinoline-2,7,9- tricarboxylate
cpd00097 4,5-Dioxo-4,5-dihydro-1H-pyrrolo[2,3-f]quinoline-2,7,9-tricarboxylate
cpd00097 Pyrrolo-quinoline quinone
cpd00097 Pyrroloquinoline quinone
cpd00097 Pyrroloquinoline-quinone
cpd00097 pyrroloquinoline quinone
cpd00231 Quinoid-dihydrobiopterin
cpd00231 quinoid dihydrobiopterin
cpd00364 1,4-Benzoquinone
cpd00364 1,4-benzoquinone
cpd00364 Quinone
cpd00364 p-Benzoquinone
cpd00364 p-benzoquinone
cpd00364 quinone
cpd00415 Hydroquinone
cpd00415 Quinol
cpd00415 hydroquinol
cpd00415 hydroquinone
cpd00479 Hydroquinonecarboxylic acid
cpd00479 hydroquinonecarboxylic acid
cpd00612 Dopaquinone
cpd00612 dopaquinone
cpd00944 2,6-Dichlorophenol-4-(1,4-naphthoquinone imine)
cpd00944 2,6-Dichlorophenol-4-(p-benzoquinone imine)
cpd00986 Reduced pyrroloquinoline-quinone
cpd00986 pyrroloquinoline quinol
cpd00986 reduced pyrroloquinoline-quinone
cpd01045 1,2-Dihydroxyanthraquinone
cpd01045 Dihydroxyanthraquinone
cpd01169 2-L-Carboxy-2,3-dihydroindole-5,6-quinone
cpd01169 2-L-carboxy-2,3-dihydroindole-5,6-quinone
cpd01169 indole-5,6-quinoneimine
cpd01182 4-Hydroxy-2-quinolinecarboxylic acid
cpd01208 m-Hydroquinone
cpd01331 5,8-Dihydroxy-1,4-naphthoquinone
cpd01351 Ubiquinone-45
cpd01351 Ubiquinone-9
cpd01351 ubiquinone(9)
cpd01351 ubiquinone-9
cpd01401 2-Methyl-3-phytyl-1,4-naphthoquinone
cpd01401 2-methyl-3-phytyl-1,4-naphthoquinone
cpd01401 Phylloquinone
cpd01401 phylloquinone
cpd01426 (1S)-1-(3-hydroxy-4-methoxybenzyl)-6-methoxy-2-methyl-1,2,3,4-tetrahydroisoquinolin-7-ol
cpd01426 1-[(3-hydroxy-4-methoxy-phenyl)methyl]-6-methoxy-2-methyl-1,2,3,4-tetrahydroisoquinolin-7-ol
cpd01427 (13aS)-3,10-dimethoxy-5,8,13,13a-tetrahydro-6H-isoquino[3,2-a]isoquinoline-2,9-diol
cpd01427 (13aS)-5,8,13,13a-Tetrahydro-3,10-dimethoxy-6H-dibenzo[a,g]quinolizine-2,9-diol
cpd01427 (13aS)-5,8,13,13a-tetrahydro-3,10-dimethoxy-6H- dibenzo[a,g]quinolizine-2,9-diol
cpd01427 (13aS)-5,8,13,13a-tetrahydro-3,10-dimethoxy-6H-dibenzo[a,g]quinolizine-2,9-diol
cpd01427 (13as)-5, 8,13,13a-tetrahydro-3,10-dimethoxy-6H-dibenzo[a,g]quinolizine-2,9-diol
cpd01475 Plastoquinol-1
cpd01569 1,2-Benzoquinone
cpd01569 1,2-benzoquinone
cpd01569 o-Benzoquinone
cpd01660 D-Quinovose
cpd01703 1,4-Naphthoquinone
cpd01703 1,4-naphthoquinone
cpd01798 3-Hydroxy-2-methyl-3-phytyl-2,3-dihydronaphthoquinone
cpd01798 3-hydroxy-2-methyl-3-phytyl-2,3-dihydronaphthoquinone
cpd01803 2-Hydroxy-2-methyl-3-phytyl-2,3-dihydronaphthoquinone
cpd01803 2-hydroxy-2-methyl-3-phytyl-2,3-dihydronaphthoquinone
cpd01816 Acenaphthenequinone
cpd01816 Acenaphthoquinone
cpd01816 acenaphthenequinone
cpd01822 Hydroxyhydroquinone
cpd01822 Hydroxyquinol
cpd01822 hydroxyhydroquinone
cpd01822 hydroxyquinol
cpd01909 1-Hydroxyanthraquinone
cpd01909 1-hydroxyanthraquinone
cpd01909 Hydroxyanthraquinone
cpd01932 beta-Naphthohydroquinone
cpd02064 3-Demethylubiquinone-9
cpd02078 9,10-Phenanthroquinone
cpd02078 9,10-phenanthroquinone
cpd02078 Phenanthraquinone
cpd02078 Phenanthrenequinone
cpd02078 phenanthrenequinone
cpd02117 (13aS)-5, 8, 13, 13a-tetrahydro-9, 10-dimethoxy-6H-benzo[g] -1,3-benzodioxolo[5, 6-a]quinolizine
cpd02117 (13aS)-5,8,13,13a-Tetrahydro-9,10-dimethoxy-6H-Benzo[g]-1,3- benzodioxolo[5,6-a]quinolizine
cpd02117 (13aS)-5,8,13,13a-Tetrahydro-9,10-dimethoxy-6H-benzo[g]-1,3-benzodioxolo[5,6-a]quinolizine
cpd02174 2,3,5,6-Tetrachlorohydroquinone
cpd02174 2,3,5,6-tetrachlorohydroquinone
cpd02174 Tetrachlorohydroquinone
cpd02174 tetrachlorohydroquinone
cpd02195 4-Nitroquinoline 1-oxide
cpd02195 4-Nitroquinoline N-oxide
cpd02195 4-nitroquinoline-N-oxide
cpd02208 Glucosyloxyanthraquinone
cpd02295 2-carboxy-1,4-naphthoquinol
cpd02333 Quinolinate
cpd02333 Quinolinic acid
cpd02333 quinolinate
cpd02333 quinolinic acid
cpd02352 2-Chloro-1,4-naphthoquinone
cpd02352 2-chloro-1,4-naphthoquinone
cpd02395 5-Hydroxy-1,4-naphthoquinone
cpd02395 5-hydroxy-1,4-naphthoquinone
cpd02409 Diphenylenedioxide-2,3-quinone
cpd02505 4-Hydroxyaminoquinoline N-oxide
cpd02505 4-hydroxyaminoquinoline-N-oxide
cpd02540 3,5-Dihydroxy-1,4-naphthoquinone
cpd02540 3,5-dihydroxy-1,4-naphthoquinone
cpd02545 (13aS)-5, 8,13,13a-tetrahydro-3, 9,10-trimethoxy-6H-dibenzo [a, g] quinolizin-2-ol
cpd02545 (13aS)-5,8,13,13a-Tetrahydro-3,9,10-trimethoxy-6H-dibenzo[a,g]quinolizin-2-ol
cpd02545 (13aS)-5,8,13,13a-tetrahydro-3,9,10-trimethoxy-6H- Dibenzo[a,g]quinolizin-2-ol
cpd02628 2-Heptyl-4-hydroxyquinoline-N-oxide
cpd02628 2-Heptyl-4-quinolinol 1-oxide
cpd02628 2-heptyl-4-hydroxyquinoline n-oxide
cpd02628 2-heptylquinolin-4-ol 1-oxide
cpd02628 2-n-heptyl-4-hydroxyquinoline-N-oxide
cpd02875 1-Hydroxy-2-(beta-D-glucosyloxy)-9,10-anthraquinone
cpd02875 1-hydroxy-2-(beta-D-glucosyloxy)-9,10- anthraquinone
cpd03001 (2R,4R)-4-Methyl-1[Nalpha-[(3-methyl-1,2,3,4-tetrahydro-8- quinolinyl)sulfonyl]-L-arginyl)]-2-piperadinecarboxylic acid
cpd03001 (2R,4R)-4-Methyl-1[Nalpha-[(3-methyl-1,2,3,4-tetrahydro-8-quinolinyl)sulfonyl]-L-arginyl]-2-piperadinecarboxylic acid
cpd03027 2-benzosemiquinone
cpd03027 o-Benzosemiquinone
cpd03027 o-benzosemiquinone
cpd03027 ortho-benzosemiquinone
cpd03079 (6aS)-6, 6a, 11,14-tetrahydro-8-methoxy-12H-benzo[a]-1,3-benzodioxolo[4, 5-g]quinolizim-9-ol
cpd03079 (6aS)-6,6a,11,14-Tetrahydro-8-methoxy-12H-benzo[a]-1,3- benzodioxolo[4,5-g]quinolizim-9-ol
cpd03079 (6aS)-6,6a,11,14-Tetrahydro-8-methoxy-12H-benzo[a]-1,3-benzodioxolo[4,5-g]quinolizim-9-ol
cpd03080 6, 7, 12b, 13e-tetrahydro-4H-bis [1, 3]benzodioxolo[5, 6-a:4' , 5' -g] quinolizine
cpd03080 6,7,12b,13e-Tetrahydro-4H-bis[1,3]benzodioxolo[5,6-a:4',5'- g]quinolizine
cpd03080 6,7,12b,13e-Tetrahydro-4H-bis[1,3]benzodioxolo[5,6-a:4',5'-g]quinolizine
cpd03081 (S)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-2- methyl-7-isoquinolinol
cpd03081 (S)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-2-methyl-7-isoquinolinol
cpd03081 (S)-1,2,3,4-tetrahydro-1-[ (4-hydroxyphenyl)methyl ]-6-methoxy-2-methyl -7-isoquinolinol
cpd03082 (1S)-1,2,3,4-Tetrahydro-1-[[4-[2-hydroxy-5-[[(1R)-1,2,3,4- tetrahydro-7-hydroxy-6-methoxy-2-methyl-1- isoquinolinyl]methyl]phenoxy]phenyl]methyl]-6-methoxy-2-methyl-7- isoquinolinol
cpd03082 (1S)-1,2,3,4-Tetrahydro-1-[[4-[2-hydroxy-5-[[(1R)-1,2,3,4-tetrahydro-7-hydroxy-6-methoxy-2-methyl-1-isoquinolinyl]methyl]phenoxy]phenyl]methyl]-6-methoxy-2-methyl-7-isoquinolinol
cpd03082 (1S)-1,2,3,4-tetrahydro-1-[ [4-[2-hydroxy-5-[ [ (1R)-1,2,3,4-tetrahydro-7-hydroxy-6-methoxy-2-methyl-1-isoquinolinyl ]methyl ]phenoxy ]phenyl ]methyl ]-6-methoxy-2-methyl-7-isoquinolinol
cpd03083 (1R)-1,2,3,4-Tetrahydro-1-[(3-hydroxy-4-methoxyphenyl)methyl]-6- methoxy-2-methyl-7-isoquinolinol
cpd03083 (1R)-1,2,3,4-Tetrahydro-1-[(3-hydroxy-4-methoxyphenyl)methyl]-6-methoxy-2-methyl-7-isoquinolinol
cpd03093 (R,S)-Tetrahydrobenzylisoquinoline
cpd03093 (R,S)-tetrahydrobenzylisoquinoline
cpd03093 (RS)-1-Benzyl-1,2,3,4-tetrahydroisoquinoline
cpd03093 (RS)-1-benzyl-1,2,3,4-tetrahydroisoquinoline
cpd03093 1-benzyl-1,2,3,4-tetrahydroisoquinoline
cpd03094 4-[(7-hydroxy-6-methoxy-2-methyl-1,2,3,4-tetrahydroisoquinol-1-yl)methyl]benzene-1,2-diol
cpd03095 4-[(7-hydroxy-6-methoxy-1,2,3,4-tetrahydroisoquinol-1-yl)methyl] benzene-1,2-diol
cpd03107 (R)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-2- methyl-7-isoquinolinol
cpd03107 (R)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-2-methyl-7-isoquinolinol
cpd03107 (R)-1,2,3,4-tetrahydro-1-[ (4-hydroxyphenyl) methyl ] -6-methoxy-2-methyl-7-isoquinolinol
cpd03110 2-Amino-4-oxo-6-(1',2',3'-trihydroxypropyl)-diquinoid-7,8- dihydroxypterin
cpd03110 2-Amino-4-oxo-6-(1',2',3'-trihydroxypropyl)-diquinoid-7,8-dihydroxypterin
cpd03110 2-amino-4-oxo-6-(1',2',3'-trihydroxypropyl)-diquinoid-7,8-dihydroxypterin
cpd03152 1-benzyl-2-methyl-1,2,3,4-tetrahydroisoquinoline
cpd03152 N-Methyl-(R,S)-tetrahydrobenzylisoquinoline
cpd03152 N-Methyl-(RS)-1-benzyl-1,2,3,4-tetrahydroisoquinoline
cpd03152 N-methyl-(R,S)-tetrahydrobenzylisoquinoline
cpd03152 N-methyl-(RS)-1-benzyl-1,2,3,4-tetrahydroisoquinoline
cpd03153 5,6-Dihydro-2,3,9,10-tetramethoxydibenzo[a,g]quinolizinium
cpd03153 5,6-dihydro-2,3,9,10-tetramethoxydibenzo[a,g]quinolizinium
cpd03155 11-[(4-hydroxy-3-methoxy-phenyl)methyl]-6-methoxy-1,2,3,4- tetrahydroisoquinolin-7-ol
cpd03173 1-cyclopropyl-6-fluoro-1,4-dihydro-4-oxo-7-(1-piperazinyl)-3-quinolinecarboxylic acid
cpd03173 1-cyclopropyl-6-fluoro-4-oxo-7-(piperazin-1-yl)-1,4-dihydroquinoline-3-carboxylic acid
cpd03173 1-cyclopropyl-6-fluoro-4-oxo-7-piperazin-1-ylquinoline-3-carboxylic acid
cpd03185 2-Methyl-1,4-naphthoquinone
cpd03185 2-methyl-1,4-naphthoquinone
cpd03185 2-methylnaphthoquinone
cpd03309 Indole-5,6-quinone
cpd03309 indole-5,6-quinone
cpd03309 indolequinone
cpd03348 4,8-Dihydroxyquinoline
cpd03348 Quinoline-4,8-diol
cpd03350 4,6-Dihydroxyquinoline
cpd03350 Quinoline-4,6-diol
cpd03440 2-Hexaprenyl-6-methoxy-1,4-benzoquinone
cpd03440 2-[(2E,6E,10E,14E,18E)-3,7,11,15,19,23-hexamethyltetracosa-2,6,10,14,18,22-hexaen-1-yl]-6-methoxy-1,4-benzoquinone
cpd03440 2-hexaprenyl-6-methoxy-1,4-benzoquinone
cpd03441 2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
cpd03441 2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
cpd03441 3-[(2E,6E,10E,14E,18E)-3,7,11,15,19,23-hexamethyltetracosa-2,6,10,14,18,22-hexaen-1-yl]-5-methoxy-2-methyl-1,4-benzoquinone
cpd03442 2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
cpd03442 2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
cpd03447 2-Octaprenyl-6-methoxy-1,4-benzoquinone
cpd03447 6-methoxy-2-all-trans-octaprenyl-1,4-benzoquinone
cpd03448 2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
cpd03448 3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone
cpd03449 2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol
cpd03449 2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
cpd03449 2-octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol
cpd03449 2-octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
cpd03449 3-demethylubiquinol-8
cpd03477 (2,3-Epoxyphytyl)menaquinone
cpd03477 1,4-Naphthoquinone, 2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-2,3-Epoxyphylloquinone
cpd03477 2,3-Epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone
cpd03477 2,3-Epoxyphylloquinone
cpd03477 2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone
cpd03477 2,3-epoxyphylloquinone
cpd03477 Naphth[2,3-b]oxirene-2,7-dione, 1a,7a-dihydro-1a-methyl-7a-(3,7,11,15-tetramethyl-2-hexadecenyl)- Phylloquinone oxide
cpd03477 Phylloquinone epoxide
cpd03477 Phylloquinone oxide
cpd03477 Phylloquinone, epoxide
cpd03477 Phylloquinone-2,3-epoxide
cpd03675 6,7-Dihydroxy-(1S)-[(4-hydroxyphenyl)methyl]-1,2,3,4- tetrahydroisoquinoline
cpd03675 6,7-Dihydroxy-(1S)-[(4-hydroxyphenyl)methyl]-1,2,3,4-tetrahydroisoquinoline
cpd03676 (S)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-7- isoquinolinol
cpd03676 (S)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-7-isoquinolinol
cpd03676 1-(p-Hydroxybenzyl)-6-methoxy-7-hydroxy-1,2,3,4- tetrahydroisoquinoline
cpd03676 1-(p-Hydroxybenzyl)-6-methoxy-7-hydroxy-1,2,3,4-tetrahydroisoquinoline
cpd03680 3,4-Dihydro-7-hydroxy-1-[(3-hydroxy-4-methoxyphenyl)methyl]-6- methoxy-2-(methyl-14C)-isoquinolinium
cpd03680 3,4-Dihydro-7-hydroxy-1-[(3-hydroxy-4-methoxyphenyl)methyl]-6-methoxy-2-(methyl-14C)-isoquinolinium
cpd03696 Hydroquinone-O-beta-D-glucopyranoside
cpd03696 hydroquinone-O-beta-D-glucopyranoside
cpd03764 Isoquinoline
cpd03764 isoquinoline
cpd03765 1(2H)-Isoquinolinone
cpd03765 Isoquinolin-1(2H)-one
cpd03765 isoquinolin-2(1H)-one
cpd03766 2-Quinolinecarboxylate
cpd03766 2-Quinolinecarboxylic acid
cpd03766 quinoline-2-carboxylate
cpd03766 quinoline-2-carboxylic acid
cpd03769 6-Chlorohydroxyquinol
cpd03769 6-chlorohydroxyquinol
cpd03771 3,4-Dihydroxyquinoline
cpd03771 3-Hydroxy-1H-quinolin-4-one
cpd03771 3-hydroxy-1H-quinolin-4-one
cpd03771 Quinoline-3,4-diol
cpd03771 quinolin-3,4-diol
cpd03772 2-Methylquinoline-3,4-diol
cpd03772 3-Hydroxy-2-methyl-1H-quinolin-4-one
cpd03772 3-hydroxy-2-methyl-1H-quinolin-4-one
cpd03779 2(1H)-Quinolinone
cpd03779 2-Hydroxyquinoline
cpd03779 2-Quinolinol
cpd03779 2-Quinolone
cpd03779 2-quinolone
cpd03779 Quinolin-2(1H)-one
cpd03779 Quinolin-2-ol
cpd03779 alpha-quinolone
cpd03779 quinolin-2(1H)-one
cpd03779 quinolin-2-ol
cpd03779 quinolin-2-one
cpd03780 2,5,6-Trihydroxy-5,6-dihydroquinoline
cpd03780 2,5,6-trihydroxy-5,6-dihydroquinoline
cpd03783 8-hydroxyquinolin-2(1H)-one
cpd03783 Quinolin-2,8-diol
cpd03783 quinolin-2,8-diol
cpd03784 4-Hydroxyquinoline
cpd03784 Quinolin-4-ol
cpd03784 quinolin-4-ol
cpd03785 3-Methyl-quinolin-2,8-diol
cpd03786 2-hydroxy-3-methylquinoline
cpd03786 3-Methyl-quinolin-2-ol
cpd03786 3-methyl-2-oxo-1,2-dihydroquinoline
cpd03786 3-methyl-2-quinolinone
cpd03786 3-methylhydroquinolin-2-one
cpd03786 3-methylquinolin-2-ol
cpd03787 1,2,3,4-tetrahydro-1-[(4-hydroxyphenyl)methyl]-6,7-isoquinolinediol
cpd03787 6,7-Dihydroxy-1-[(4-hydroxyphenyl)methyl]-1,2,3,4- tetrahydroisoquinoline
cpd03787 6,7-Dihydroxy-1-[(4-hydroxyphenyl)methyl]-1,2,3,4-tetrahydroisoquinoline
cpd03788 6,7-Dihydroxy-(1R)-[(4-hydroxyphenyl)methyl]-1,2,3,4- tetrahydroisoquinoline
cpd03788 6,7-Dihydroxy-(1R)-[(4-hydroxyphenyl)methyl]-1,2,3,4-tetrahydroisoquinoline
cpd03789 (1S)-7-hydroxy-1-(4-hydroxybenzyl)-6-methoxy-1,2,3,4-tetrahydroisoquinolinium
cpd03789 6-Methoxy-7-hydroxy-1-[(4-hydroxyphenyl)methyl]-1,2,3,4- tetrahydroisoquinoline
cpd03789 6-Methoxy-7-hydroxy-1-[(4-hydroxyphenyl)methyl]-1,2,3,4-tetrahydroisoquinoline
cpd03790 (R)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-7- isoquinolinol
cpd03790 (R)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-7-isoquinolinol
cpd03790 6-Methoxy-7-hydroxy-(1R)-[(4-hydroxyphenyl)methyl]-1,2,3,4- tetrahydroisoquinoline
cpd03790 6-Methoxy-7-hydroxy-(1R)-[(4-hydroxyphenyl)methyl]-1,2,3,4-tetrahydroisoquinoline
cpd03836 Quinoline
cpd03836 quinoline
cpd03837 4-Quinolinecarboxylic acid
cpd03837 Quinoline-4-carboxylate
cpd03837 Quinoline-4-carboxylic acid
cpd03837 quinoline-4-carboxylate
cpd03921 (1R)-1,2,3,4-tetrahydro-1-[ [4-[2-hydroxy-5-[ [ (1R)-1,2,3,4-tetrahydro-7-hydroxy-6-methoxy-2-methyl-1-isoquinolinyl ]methyl ]phenoxy ]phenyl ]methyl ]-6-methoxy-2-methyl-7-isoquinolinol
cpd03937 (R)-(6-methoxyquinolin-4-yl)((3S,4R,7S)-3-vinylquinuclidin-7-yl)methanol
cpd03937 (S)-(6-Methoxy-quinolin-4-yl)-((2R,5R)-5-vinyl-1-aza-bicyclo[2.2.2]oct-2-yl)-methanol
cpd03937 (S)-(6-methoxyquinolin-4-yl)((2R,5R)-5-vinylquinuclidin-2-yl)methanol
cpd03937 6-methoxy--(5-vinyl-2-quinuclidinyl)-4-quinolinemethanol
cpd03937 alpha-(6-methoxy-4-quinolyl)-5-vinyl-2-quinuclidinemethanol
cpd03942 1-(3,4-dimethoxybenzyl)-6,7-dimethoxyisoquinoline
cpd04004 2,5-Dichlorohydroquinone
cpd04004 2,5-dichloro-p-quinone
cpd04004 2,5-dichlorohydroquinone
cpd04005 Chlorohydroquinone
cpd04005 Chloroquinol
cpd04005 chlorohydroquinone
cpd04112 5,6-Dihydroxy-3-methyl-2-oxo-1,2-dihydroquinoline
cpd04112 5,6-dihydroxy-3-methyl-2-oxo-1,2-dihydroquinoline
cpd04112 5,6-dihydroxy-3-methylhydroquinolin-2-one
cpd04113 5,6-Dihydroxy-3-methyl-2-oxo-1,2,5,6-tetrahydroquinoline
cpd04113 5,6-dihydrodiol-3-methyl-2-oxo-1,2-dihydroquinoline
cpd04113 5,6-dihydroxy-3-methyl-1,5,6-trihydroquinolin-2-one
cpd04113 5,6-dihydroxy-3-methyl-2-oxo-1,2,5,6-tetrahydroquinoline
cpd04372 2,6-Dichlorohydroquinone
cpd04372 2,6-dichloro-p-hydroquinone
cpd04372 2,6-dichlorohydroquinone
cpd04374 2,3,6-Trichlorohydroquinone
cpd04374 2,3,6-trichlorohydroquinone
cpd04377 5-chlorohydroxyquinol
cpd04378 2-Hydroxy-1,4-benzoquinone
cpd04378 2-hydroxy-1,4-benzoquinone
cpd04378 Hydroxybenzoquinone
cpd04378 hydroxybenzoquinone
cpd04798 Iodoquinol
cpd04823 cis-5-Amino-1-cyclopropyl-7-(3,5-dimethyl-1-piperazinyl)-6,8- difluoro-1,4-dihydro-4-oxo-3-quinolinecarboxylic acid
cpd04823 cis-5-Amino-1-cyclopropyl-7-(3,5-dimethyl-1-piperazinyl)-6,8-difluoro-1,4-dihydro-4-oxo-3-quinolinecarboxylic acid
cpd05266 Quinovose
cpd05266 alpha-D-Quinovopyranose
cpd05266 alpha-D-quinovopyranose
cpd05266 alpha-D-quinovose
cpd06243 6,7-Dimethoxyisoquinoline
cpd06450 5-[((1R)-6,7-Dimethoxy-2-methyl-1,2,3,4-tetrahydroisoquinolin-1-yl)methyl]-2-methoxyphenol
cpd06476 (6aS)-1,11-dihydroxy-2,10-dimethoxy-6,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinolinium
cpd06528 1,3-Dioxolo[4,5-g]isoquinolin-5-yl(2-hydroxy-3,4-dimethoxyphenyl)methanone
cpd06536 (S)-1,2,3,4-tetrahydro-1-methyl-6,7-Isoquinolinediol
cpd06536 6,7-Isoquinolinediol, 1,2,3,4-tetrahydro-1-methyl-, (S)-
cpd07180 1-Hydroxy-2-methoxyanthraquinone
cpd07189 Aristolindiquinone
cpd07201 1,8-Dihydroxyanthraquinone
cpd07204 1,8-Dihydroxy-3-methylanthraquinone
cpd07204 1,8-dihydroxy-3-methyl-9,10-anthraquinone
cpd07204 1,8-dihydroxy-3-methylanthraquinone
cpd07204 4,5-dihydroxy-2-methylanthraquinone
cpd07211 Cyperaquinone
cpd07216 1-Hydroxy-2-hydroxymethylanthraquinone
cpd07218 1,4-Dihydroxy-2-methylanthraquinone
cpd07220 2,6-Dimethoxybenzoquinone
cpd07220 2,6-Dimetoxy-p-benzoquinone
cpd07220 2,6-dimethoxy-1,4-benzoquinone
cpd07220 2,6-dimethoxy-p-benzoquinone
cpd07232 1,3,8-Trihydroxy-6-methyl-9,10-anthraquinone
cpd07232 3-Methyl-1,6,8-trihydroxyanthraquinone
cpd07232 6-Methyl-1,3,8-trihydroxyanthraquinone
cpd07234 1-beta-D-Glucopyranosyloxy-3-methyl-6-hydroxy-8-hydroxy-9,10-anthraquinone
cpd07240 Geranylbenzoquinone
cpd07241 Hibiscoquinone A
cpd07243 2-Hydroxymethylanthraquinone
cpd07243 Anthraquinone-2-methanol
cpd07257 2-hydroxy-1,4-naphthoquinone
cpd07259 2-(Methoxymethyl)-1,3-dihydroxyanthraquinone
cpd07263 1,2-Methylenedioxyanthraquinone
cpd07274 Plastoquinone A
cpd07274 Plastoquinone-9
cpd07274 plastoquinone-9
cpd07276 5-hydroxy-2-methyl-1,4-naphthoquinone
cpd07278 Prenylbenzoquinone
cpd07294 2-Methylanthraquinone
cpd07294 Tectoquinone
cpd07296 1,4,5-Trihydroxy-7-methoxy-2,3-dimethylanthraquinone
cpd07460 Futoquinol
cpd07517 Furo(2,3-b)quinoline, 4,5,7,8-tetramethoxy-
cpd07527 2-methyl-3-[(2E,6E)-3,7,11-trimethyl-2,6,10-dodecatrien-1-yl]-4(1H)-quinolinone
cpd07551 Quinolinium, 4-methoxy-1-methyl-
cpd07556 2,3-Butanediol, 1-((4,8-dimethoxyfuro(2,3-b)quinolin-7-yl)oxy)-3-methyl-, (+)-
cpd07587 Furo(2,3-b)quinoline, 4,6,7-trimethoxy-
cpd07600 1,3-Dioxolo(4,5-g)furo(2,3-b)quinoline, 9-methoxy-
cpd07602 Furo(2,3-b)quinoline, 4,6,8-trimethoxy-
cpd07617 5H-Pyrano(3,2-c)quinolin-5-one, 2,6-dihydro-2,2,6-trimethyl-
cpd07622 Furo(2,3-b)quinolin-8-ol, 4-methoxy-
cpd07679 Geranylhy droquinone
cpd07679 Geranylhydroquinone
cpd07679 geranylhydroquinone
cpd08232 Ubiquinone-10
cpd08232 ubiquinone(10)
cpd08232 ubiquinone-10
cpd08358 UDP-6-sulfoquinovose
cpd08358 UDP-alpha-D-sulfoquinovopyranose
cpd08358 UDP-alpha-D-sulfoquinovose
cpd08358 UDP-sulfoquinovose
cpd08381 1-Benzyl-7,8-dimethoxy-3-phenyl-3H-pyrazolo[3,4-c]isoquinoline
cpd08504 Quinoline-3-carboxamides
cpd08646 2-Heptyl-3-hydroxy-4(1H)-quinolone
cpd08646 2-Heptyl-3-hydroxy-4-quinolone
cpd08646 2-Heptyl-3-hydroxy-quinolone
cpd08646 2-heptyl-3-hydroxy-4(1H)-quinolone
cpd08646 2-heptyl-3-hydroxy-quinolone
cpd08646 Pseudomonas quinolone signal
cpd09115 naphthylisoquinoline alkaloid precursor
cpd09116 1,3-Dimethyl-6,8-isoquinolinediol
cpd09117 1,3-Dimethyl-8-isoquinolinol
cpd09410 2-Phytyl-1,4-naphthoquinone
cpd09410 2-phytyl-1,4-naphtoquinone
cpd09410 3-phytyl-1,4-naphtoquinone
cpd09410 Demethylphylloquinone
cpd09410 demethylphylloquinone
cpd09479 4,5-Bisphenol-o-quinone
cpd09479 BPAquinone
cpd09501 2,3-Dioxo-6-nitro-7-sulfamoylbenzo[f]quinoxaline
cpd09502 6-Cyano-7-nitroquinoxaline-2,3-dione
cpd09508 1-Piperidinyl-6-quinoxalinyl-methanone
cpd09606 6,10-Diaza-3(1,3)8,(1,4)-dibenzena-1,5(1,4)- diquinolinacyclodecaphane
cpd09606 6,10-Diaza-3(1,3)8,(1,4)-dibenzena-1,5(1,4)-diquinolinacyclodecaphane
cpd09824 1-(6-Bromo-2-methoxy-quinolin-3-yl)-4-dimethylamino-2-naphthalen-1- yl-1-phenyl-butan-2-ol
cpd09824 1-(6-Bromo-2-methoxy-quinolin-3-yl)-4-dimethylamino-2-naphthalen-1-yl-1-phenyl-butan-2-ol
cpd09927 quinophos
cpd09966 2,6-Dihydroxyanthraquinone
cpd10143 2-Aminoanthraquinone
cpd10213 6-Methyl-2,3-quinoxalinedithiol cyclic S,S-dithiocarbonate
cpd10213 Quinomethionate
cpd10214 Camphorquinone
cpd10303 Aminohydroquinone
cpd10303 aminohydroquinone
cpd10480 1,2-Naphthoquinone
cpd10480 1,2-naphthoquinone
cpd10482 1,4-Naphthohydroquinone
cpd10543 4-Bromo-1,2-benzoquinone
cpd10581 cis-1,3,4,6,7,11b-Hexahydro-9-methoxy-2H-benzo[a]quinolizine-3- carboxylic acid ethyl ester
cpd10581 cis-1,3,4,6,7,11b-Hexahydro-9-methoxy-2H-benzo[a]quinolizine-3-carboxylic acid ethyl ester
cpd10605 3-Ethyl-1,3,4,6,7,11b-hexahydro-9,10-dimethoxy-2H- benzo[a]quinolizin-2-one
cpd10605 3-Ethyl-1,3,4,6,7,11b-hexahydro-9,10-dimethoxy-2H-benzo[a]quinolizin-2-one
cpd10775 trans-1,3,4,6,7,11b-Hexahydro-9-methoxy-2H-benzo[a]quinolizine-3- carboxylic acid ethyl ester
cpd10775 trans-1,3,4,6,7,11b-Hexahydro-9-methoxy-2H-benzo[a]quinolizine-3-carboxylic acid ethyl ester
cpd11061 16,17-(3',2'-Quinolino)androst-5-en-3beta-ol
cpd11061 Androsta-5,16-dieno[17,16-b]quinolin-3beta-ol
cpd11152 cis-1,3,4,6,7,11b-Hexahydro-9-methoxy-2H-benzo[a]quinolizine-3- carboxylic acid
cpd11152 cis-1,3,4,6,7,11b-Hexahydro-9-methoxy-2H-benzo[a]quinolizine-3-carboxylic acid
cpd11167 D-Quinovosamine
cpd11169 N-Acetyl-D-quinovosamine
cpd11178 2,3-Dimethoxy-5-methyl-6-decyl-1,4-benzoquinone
cpd11178 6-Decylubiquinone
cpd11178 6-decylubiquinone
cpd11178 Decylubiquinone
cpd11178 decylbenzylquinone
cpd11179 6-Decylubiquinol
cpd11179 6-decylubiquinol
cpd11179 Decylubiquinol
cpd11363 Quinomycin A
cpd11425 2-Demethylmenaquinone
cpd11425 2-demethyl menaquinone
cpd11451 Menaquinone
cpd11451 menaquinone
cpd11606 Menaquinone 7
cpd11606 menaquinone(7)
cpd11606 menaquinone-7
cpd11665 Ubiquinol
cpd11665 dihydroubiquinone
cpd11665 reduced ubiquinone
cpd11665 ubiquinol
cpd11669 Ubiquinone
cpd12011 Plastoquinone
cpd12688 2,3-dimethoxy-5-methyl-1,4-benzoquinone
cpd12688 2-Methyl-4,5-dimethoxy-p-quinone
cpd12688 Ubiquinone-0
cpd12688 ubiquinone 0
cpd12688 ubiquinone Q0
cpd12688 ubiquinone-0
cpd12688 ubiquinone-O
cpd12688 ubiquinone-Q0
cpd12783 Menaquinol
cpd12783 Reduced menaquinone
cpd12783 Vitamin K2 hydroquinone
cpd12844 2-methyl-3-phytyl-1,4-naphthoquinol
cpd12844 Phylloquinol
cpd12844 Vitamin K1 hydroquinone
cpd12844 phylloquinol
cpd14613 2-Methyl-6-phytyl-1,4-benzoquinol
cpd14613 2-Methyl-6-phytyl-1,4-hydroquinone
cpd14613 2-Methyl-6-phytylquinol
cpd14613 2-methyl-6-phytyl-1,4-benzoquinol
cpd14614 2,3-Dimethyl-5-phytyl-1,4-hydroquinone
cpd14614 2,3-Dimethyl-5-phytylquinol
cpd14614 2,3-dimethyl-6-phytyl-1,4-benzoquinol
cpd14873 4,5,4',5'-tetrahydroxy-3,3'-diazadiphenoquinone-(2,2')
cpd14926 9,10-Anthraquinone
cpd14926 9,10-anthraquinone
cpd14926 Anthraquinone
cpd14964 2,6-Dibromohydroquinone
cpd15290 Ubiquinone-6
cpd15290 ubiquinone(30)
cpd15290 ubiquinone(6)
cpd15290 ubiquinone-6
cpd15291 Ubiquinol-6
cpd15291 ubiquinol(30)
cpd15291 ubiquinol-6
cpd15352 2-Demethylmenaquinone 8
cpd15352 2-demethylmenaquinone 8
cpd15352 2-demethylmenaquinone-8
cpd15352 demethylmenaquinone
cpd15352 demethylmenaquinone 8
cpd15352 demethylmenaquinone-8
cpd15353 2-Demethylmenaquinol 8
cpd15353 2-demethylmenaquinol-8
cpd15353 demethylmenaquinol-8
cpd15359 2-Octaprenyl-6-methoxy-1,4-benzoquinol
cpd15359 2-Octaprenyl-6-methoxy-1-4-benzoquinol
cpd15359 2-methoxy-6-all trans-octaprenyl-1,4-benzoquinol
cpd15359 2-methoxy-6-all trans-octaprenyl-2-methoxy-1,4-benzoquinol
cpd15359 2-methoxy-6-octaprenyl-2-methoxy-1,4-benzoquinol
cpd15359 2-octaprenyl-6-methoxy-1,4-benzoquinol
cpd15359 2-octaprenyl-6-methoxyhydroquinone
cpd15359 2-octaprenyl-6-methoxyquinol
cpd15361 2-Octaprenyl-3-methyl-6-methoxy- 1,4-benzoquinol
cpd15361 2-Octaprenyl-3-methyl-6-methoxy-1-4-benzoquinol
cpd15361 2-Octaprenyl3-methyl-6-methoxy- 1,4-benzoquinol
cpd15361 2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol
cpd15361 2-octaprenyl-3-methyl-6-methoxyhydroquinone
cpd15361 2-octaprenyl-3-methyl-6-methoxyquinol
cpd15361 6-methoxy-3-methyl-2-all-trans-octaprenyl-1,4-benzoquinol
cpd15361 6-methoxy-3-methyl-2-octaprenyl-1,4-benzoquinol
cpd15361 6-methoxy-3-methyl-2-octaprenylquinol
cpd15499 Menaquinol 8
cpd15499 menaquinol-8
cpd15499 reduced menaquinone-8
cpd15500 Menaquinone 8
cpd15500 menaquinone-8
cpd15560 Ubiquinone-8
cpd15560 ubiquinone(8)
cpd15560 ubiquinone-8
cpd15561 Ubiquinol-8
cpd15561 ubiquinol(8)
cpd15561 ubiquinol-8
cpd15994 Menaquinol 6
cpd15994 Menaquinol6
cpd15994 menaquinol(6)
cpd15994 menaquinol-6
cpd15995 Menaquinone 6
cpd15995 Menaquinone6
cpd15995 menaquinone(6)
cpd15995 menaquinone-6
cpd16330 6-(2-Amino-2-carboxyethyl)-7,8-dioxo-1,2,3,4,7,8-hexahydroquinoline- 2,4-dicarboxylate
cpd16330 6-(2-Amino-2-carboxyethyl)-7,8-dioxo-1,2,3,4,7,8-hexahydroquinoline- 2,4-dicarboxylic acid
cpd16330 6-(2-Amino-2-carboxyethyl)-7,8-dioxo-1,2,3,4,7,8-hexahydroquinoline-2,4-dicarboxylate
cpd16330 6-(2-Amino-2-carboxyethyl)-7,8-dioxo-1,2,3,4,7,8-hexahydroquinoline-2,4-dicarboxylic acid
cpd16330 6-(2-amino-2-carboxyethyl)-7,8-dioxo-1,2,3,4,5,6,7,8-octahydroquinoline 2,4-dicarboxylate
cpd16330 6-(2-amino-2-carboxyethyl)-7,8-dioxo-1,2,3,4,7,8-hexahydroquinoline 2,4-dicarboxylate
cpd16410 Carbamazepine-o-quinone
cpd16486 Plastoquinol
cpd16487 Plastoquinone-1
cpd16503 Plastoquinol A
cpd16503 Plastoquinol-9
cpd16503 Plastoquinols
cpd16503 plastoquinol-9
cpd16521 2-Oxo-1,2-dihydroquinoline-4-carboxylate
cpd16521 2-oxo-1,2-dihydroquinoline-4-carboxylate
cpd16522 2,4-Dihydroxyquinoline
cpd16522 2-hydroxy-4(1H)-quinolone
cpd16522 4-Hydroxy-2(1H)-quinolone
cpd16522 4-Hydroxy-2-quinolone
cpd16522 4-hydroxy-2(1H)-quinolone
cpd16522 4-hydroxy-2-quinolone
cpd16582 Caffeic acid quinone
cpd16582 Caffeoquinone
cpd16764 2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
cpd16766 2-nonaprenyl-6-methoxy-1,4-benzoquinone
cpd17626 1,2-Benzoquinone monoimine
cpd17626 1,2-benzoquinone monoimine
cpd17683 2-Polyprenyl-6-methoxy-1,4-benzoquinone
cpd17684 2-Polyprenyl-3-methyl-6-methoxy-1,4-benzoquinone
cpd17685 2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
cpd17691 2-Methyl-6-solanyl-1,4-benzoquinol
cpd17691 2-methyl-6-all-trans-nonaprenyl-1,4-benzoquinol
cpd17691 2-methyl-6-solanesyl-1,4-benzoquinol
cpd17691 2-methyl-6-solanyl-1,4-benzoquinol
cpd17711 (6aS)-2,10-dimethoxy-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-1,11-diol
cpd17712 5-[((1S)-6,7-Dimethoxy-2-methyl-1,2,3,4-tetrahydroisoquinolin-1-yl)methyl]-2-methoxyphenol
cpd17850 Dopaxanthin quinone
cpd17850 dopaxanthin quinone
cpd17852 Dopamine quinone
cpd17852 dopamine quinone
cpd17924 5,6-Indolequinone-2-carboxylic acid
cpd17924 indole-5,6-quinone-2-carboxylate
cpd19022 4-benzosemiquinone
cpd19022 p-Benzosemiquinone
cpd19022 p-benzosemiquinone
cpd19022 para-benzosemiquinone
cpd19138 (3R,5S,E)-7-(2-cyclopropyl-4-(4-fluorophenyl)quinolin-3-yl)-3,5-dihydroxyhept-6-enoate
cpd19402 3''-Hydroxy-geranylhydroquinone
cpd19402 3''-hydroxy-geranylhydroquinone
cpd19517 4,5-Pyrenequinone
cpd19523 1,6-Pyrenequinone
cpd19524 1,8-Pyrenequinone
cpd19582 2-Hydroxy-5-methyl-1,4-benzoquinone
cpd19582 2-Hydroxy-5-methylquinone
cpd19582 2-hydroxy-5-methylquinone
cpd19623 Hydroxylated dihydrokalafungin dihydroquinone
cpd19625 Dihydrokalafungin dihydroquinone form
cpd19742 Oxyquinoline sulfate
cpd19799 Acequinocyl
cpd19839 Quinoxaline
cpd19848 Quinoclamin
cpd19888 Quinoxaline-2-carboxylic acid
cpd19888 quinoxaline-2-carboxylate
cpd19888 quinoxaline-2-carboxylic acid
cpd20140 Copper 8-hydroxyquinoline
cpd20153 Quinoxyfen
cpd20184 Benquinox
cpd20193 2,3,5,6-Tetrachloro-1,4-benzoquinone
cpd20193 2,3,5,6-tetrachloro-1,4-benzoquinone
cpd20193 tetrachloro-1,4-benzoquinone
cpd20196 5,6,7,8-Tetrachloroquinoxaline
cpd20196 Chlorquinox
cpd20206 Thioquinox
cpd20308 Quinonamid
cpd20438 2-Amino-3-methylimidazo[4,5-f]quinoline
cpd20469 1-Amino-2,4-dibromoanthraquinone
cpd20512 2-Amino-3,4-dimethylimidazo[4,5-f]quinoline
cpd20513 2-Amino-3,8-dimethylimidazo[4,5-f]quinoxaline
cpd20522 2-Methyl-1-nitroanthraquinone
cpd20578 1-Amino-2-methylanthraquinone
cpd20590 Aziridyl benzoquinone
cpd20590 Benzoquinone aziridine
cpd20602 para-Benzoquinone dioxime
cpd20690 8-Hydroxyquinoline
cpd20690 8-hydroxyquinoline
cpd20690 8-quinolinol
cpd20690 Oxyquinoline
cpd20690 oxyquinoline
cpd20797 Tris(aziridinyl)-para-benzoquinone
cpd21089 Demethylmenaquinol
cpd21100 2-Methoxy-6-all-trans-polyprenyl-1,4-benzoquinol
cpd21101 6-Methoxy-3-methyl-2-all-trans-polyprenyl-1,4-benzoquinol
cpd21309 (+)-Xestoquinone
cpd21309 Xestoquinone
cpd21495 2,3-Epoxymenaquinone
cpd21499 Eugenol quinone methide
cpd21868 2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol
cpd21868 3-demethylubiquinol-6
cpd21869 2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinol
cpd21869 5-demethoxyubiquinol-6
cpd21869 6-methoxy-3-methyl-2-all-trans-hexaprenyl-1,4-benzoquinol
cpd21869 6-methoxy-3-methyl-2-hexaprenyl-1,4-benzoquinol
cpd21870 2-hexaprenyl-6-methoxy-1,4-benzoquinol
cpd21870 2-methoxy-6-all trans-hexaprenyl-1,4-benzoquinol
cpd21870 2-methoxy-6-all trans-hexaprenyl-2-methoxy-1,4-benzoquinol
cpd21870 2-methoxy-6-hexaprenyl-1,4-benzoquinol
cpd21870 2-methoxy-6-hexaprenyl-2-methoxy-1,4-benzoquinol
cpd21870 6-methoxy-2-hexaprenylhydroquinone
cpd21870 all-trans-6-methoxy-2-hexaprenylhydroquinone
cpd21980 2,5-dichloro-p-quinol
cpd21980 2,5-dichlorohydroquinol
cpd22222 A-GLUCOSYLOXYANTHRAQUINONE
cpd22582 2-Hexanoyl-1,3,6,8-tetrahydroxy-9,10-anthraquinone
cpd22582 2-hexanoyl-1,3,6,8-tetrahydroxy-9,10-anthraquinone
cpd22582 hexanoyl-1,3,6,8-tetrahydroxy-anthraquinone
cpd22582 hexanoyl-1,3,6,8-tetrahydroxyanthraquinone
cpd22583 1,3,6,8-Tetrahydroxy-[(1S)-2-hydroxyhexyl]-9,10-anthraquinone
cpd22583 1,3,6,8-tetrahydroxy-[(1S)-2-hydroxyhexyl]-9,10-anthraquinone
cpd22614 6-sulfo-D-quinovose
cpd22614 sulfoquinovose
cpd22614 sulphoquinovose
cpd22620 2-hydroxy-5-methoxy-3-[(Z,Z)-8',11',14'-pentadecatriene]-p-benzoquinone
cpd22642 2,5-dibromo-3-isopropyl-6-methylbenzo-1,4-quinone
cpd22642 2,5-dibromo-3-isopropyl-6-methylbenzoquinone
cpd22642 2,5-dibromo-3-methyl-6-isopropyl-p-benzoquinone
cpd22642 2,5-dibromo-6-isopropyl-3-methyl-1,4-benzoquinone
cpd22642 dibromothymoquinone
cpd22644 2,3,5,6-tetramethyl-p-benzoquinone
cpd22644 2,3,5,6-tetramethylbenzoquinone
cpd22644 duroquinone
cpd22644 p-benzoquinone, 2,3,5,6-tetramethyl-
cpd22644 p-benzoquinone, tetramethyl-
cpd22644 tetramethyl-1,4-benzoquinone
cpd22644 tetramethyl-p-benzoquinone
cpd22644 tetramethyl-p-quinone
cpd22644 tetramethylquinone
cpd22709 digitoxigenin 3-O-beta-D-quinovoside
cpd22710 glucodigitoxigenin 3-O-beta-D-quinovoside
cpd22712 UDP-quinovose
cpd23043 2-decaprenyl-6-methoxy-1,4-benzoquinone
cpd23044 2-decaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
cpd23069 2-methyl-6-geranylgeranyl-1,4-benzoquinol
cpd23070 2-methyl-6-farnesyl-1,4-benzoquinol
cpd23205 quinol vinyl ether
cpd23248 demethylmenaquinol-6
cpd23249 demethylmenaquinol-7
cpd23250 demethylmenaquinol-9
cpd23251 demethylmenaquinol-10
cpd23252 demethylmenaquinol-11
cpd23253 demethylmenaquinol-12
cpd23254 demethylmenaquinol-13
cpd23255 Menaquinol 7
cpd23255 menaquinol(7)
cpd23255 menaquinol-7
cpd23256 menaquinol-9
cpd23257 menaquinol-10
cpd23258 menaquinol-11
cpd23259 menaquinol-12
cpd23260 menaquinol-13
cpd23265 6-(2-amino-2-carboxylatoethyl)-1,2,3,4-tetrahydroquinoline-2,4-dicarboxylate
cpd23266 3a-(2-amino-2-carboxyethyl)-4,5-dioxo-4,5,6,7,8,9-hexahydroquinoline-7,9-dicarboxylate
cpd23266 6-(2-amino-2-carboxylatoethyl)-7-hydroxy-8-oxo-1,2,3,4,7,8-hexahydroquinoline-2,4-dicarboxylate
cpd23449 2,3-Dimethoxy-5-methyl-6-(geranylgeranyl)-1,4-benzoquinone
cpd23449 ubiquinone-4
cpd23473 3-benzosemiquinone
cpd23473 m-benzosemiquinone
cpd23473 meta-benzosemiquinone
cpd23602 2-phytyl-1,4-naphthoquinol
cpd23602 3-phytyl-1,4-naphtoquinol
cpd23602 demethylphylloquinol
cpd23604 2-Heptyl-4(1H)-quinolone
cpd23604 2-Heptyl-4-hydroxyquinoline
cpd23604 2-Heptyl-4-quinolone
cpd23604 2-heptyl-4(1H)-quinolone
cpd23605 2-heptyl-4-hydroxyquinoline
cpd23605 2-heptyl-4-quinolinol
cpd23605 2-n-heptyl-4-quinolinol
cpd23605 4-hydroxy-2-heptylquinoline
cpd23606 2-heptyl-3,4-dihydroxyquinoline
cpd23606 2-heptyl-3,4-quinolinediol
cpd23607 2,4-dihydroxyquinoline
cpd23607 2,4-quinolinediol
cpd23796 5-chlorohydroxyquinone
cpd24210 2-phenylhydroquinone
cpd24210 hydroquinone, phenyl-
cpd24210 phenylhydroquinone
cpd24603 2-methylquinoline
cpd24737 3-demethylubiquinol-9
cpd24759 2,4,6-tricarboxylic-pyrrolo[2,3-5,6]quinoline 8,9-quinone
cpd24759 2,7,9-tricarboxy-1H-pyrrolo(2,3-f)quinoline-4,5-dione
cpd24759 4,5-dihydro-4,5-dioxo-1H-pyrrolo[2,3-5,6]quinoline-2,7,9-tricarboxylic acid
cpd24759 4,5-dioxo-3alpha,4,5,6,7,8,9,9beta-octahydro-1H pyrrolo[2,3-f]quinoline-2,7,9-tricarboxylate
cpd24759 4,5-dioxo-4,5-dihydro-1H-pyrrolo[2,3-f]quinoline-2,7,9-tricarboxylate
cpd24850 2-n-nonyl-4-hydroxyquinoline-N-oxide
cpd25044 3-(2-propenoic acid)-o-benzoquinone
cpd25044 3-(prop-2-enoate)-o-benzoquinone
cpd25309 2-anthraquinonecarboxylic acid
cpd25309 2-carboxyanthraquinone
cpd25309 2-carboxyl-9,10-anthraquinone
cpd25309 anthraquinone-2-carboxylate
cpd25309 beta-anthraquinonecarboxylic acid
cpd25482 betanidin quinone
cpd25749 chlorobiumquinone
cpd25750 Caldariellaquinone
cpd25750 caldariellaquinone
cpd25751 rhodoquinone-10
cpd25752 1,4,7-trihydroxy-6,8-dimethoxy-2methylanthraquinone
cpd25752 robustaquinone A
cpd25753 1-hydroxy-6,7-dimethoxy-2-methylanthraquinone
cpd25753 robustaquinone B
cpd25754 2,8-dihydroxy-1,3-dimethoxyanthraquinone
cpd25754 robustaquinone C
cpd25755 1,7-dihydroxy-6-methoxy-2-methylanthraquinone
cpd25755 robustaquinone D
cpd25756 2,5,8-trihydroxy-1,3-dimethoxyanthraquinone
cpd25756 robustaquinone E
cpd25757 3-methylquinoline
cpd25757 beta-methylquinoline
cpd25758 1,3,5,8-tetrahydroxy-2-methoxyanthraquinone
cpd25758 robustaquinone F
cpd25759 1,4-dihydroxy-7,8-dimethoxy-2-methyl-5,6-methylenedioxyanthraquinone
cpd25759 robustaquinone G
cpd25760 5-hydroxy-1,2,3,4-tetramethoxyanthraquinone
cpd25760 robustaquinone H
cpd25761 1,5,7-trihydroxy-6-methoxy-2-methylanthraquinone
cpd25762 1,3,8-trihydroxy-2-methoxyanthraquinone
cpd25763 1,6,7-trihydroxy-2-methylanthraquinone
cpd25764 1,6,7,8-tetrahydroxy-2-methylanthraquinone
cpd25765 1,6,8-trihydroxy-7-methoxy-2-methylanthraquinone
cpd25766 1,7,8-trihydroxy-6-methoxy-2-methylanthraquinone
cpd25767 1,7-dihydroxy-6,8-dimethoxy-2-methylanthraquinone
cpd25768 1,5,7-trihydroxy-6,8-dimethoxyanthraquinone
cpd25769 1,7-dihydroxy-5,6,8-trimethoxyanthraquinone
cpd25770 1,4-dihydroxy-6,7,8-trimethoxy-2-methylanthraquinone
cpd25771 1,4,5-trihydroxy-6,7,8-trimethoxy-2-methylanthraquinone
cpd25792 ubiquinone(7)
cpd25792 ubiquinone-7
cpd25793 menaquinone-10
cpd25794 menaquinone-9
cpd25795 menaquinone-13
cpd25796 menaquinone-12
cpd25797 menaquinone-11
cpd25798 menaquinone(5)
cpd25798 menaquinone-5
cpd25799 menaquinone(4)
cpd25799 menaquinone-4
cpd25801 menaquinone(3)
cpd25801 menaquinone-3
cpd25802 menaquinone(2)
cpd25802 menaquinone-2
cpd25803 2-demethylmenaquinone-7
cpd25803 demethylmenaquinone-7
cpd25804 2-demethylmenaquinone-6
cpd25804 demethylmenaquinone-6
cpd25805 2-demethylmenaquinone-9
cpd25805 demethylmenaquinone-9
cpd25870 II-dihydromenaquinone-9
cpd25870 beta-dihydromenaquinone-9
cpd25870 dihydromenaquinone-9
cpd25870 unbiquinone
cpd25871 I-dihydromenaquinone-8
cpd25871 alpha-dihydromenaquinone-8
cpd25871 dihydromenaquinone-8
cpd25876 2-methoxy-6-all trans-heptaprenyl-1,4-benzoquinol
cpd25876 2-methoxy-6-all trans-heptaprenyl-2-methoxy-1,4-benzoquinol
cpd25876 2-methoxy-6-heptaprenyl-1,4-benzoquinol
cpd25876 2-methoxy-6-heptaprenyl-2-methoxy-1,4-benzoquinol
cpd25877 6-methoxy-3-methyl-2-all-trans-heptaprenyl-1,4-benzoquinol
cpd25877 6-methoxy-3-methyl-2-heptaprenyl-1,4-benzoquinol
cpd25878 2-heptaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol
cpd25878 3-demethylubiquinol-7
cpd25884 2-methoxy-6-all trans-decaprenyl-2-methoxy-1,4-benzoquinol
cpd25884 2-methoxy-6-decaprenyl-2-methoxy-1,4-benzoquinol
cpd25884 6-decaprenyl-2-methoxy-1,4-benzoquinol
cpd25884 all trans-decaprenyl-2-methoxy-6-1,4-benzoquinol
cpd25885 2-methoxy-6-all trans-nonaprenyl-1,4-benzoquinol
cpd25885 2-methoxy-6-all trans-nonaprenyl-2-methoxy-1,4-benzoquinol
cpd25885 2-methoxy-6-nonaprenyl-1,4-benzoquinol
cpd25885 2-methoxy-6-nonaprenyl-2-methoxy-1,4-benzoquinol
cpd25885 2-nonaprenyl-6-methoxy-1,4-benzoquinol
cpd25886 6-methoxy-3-methyl-2-all-trans-decaprenyl-1,4-benzoquinol
cpd25886 6-methoxy-3-methyl-2-decaprenyl-1,4-benzoquinol
cpd25886 6-methoxy-5-methyl-2-decaprenyl-1,4-benzoquinol
cpd25887 2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinol
cpd25887 6-methoxy-3-methyl-2-all-trans-nonaprenyl-1,4-benzoquinol
cpd25887 6-methoxy-3-methyl-2-nonaprenyl-1,4-benzoquinol
cpd25888 3-demethylubiquinol-10
cpd25913 ubiquinol(7)
cpd25913 ubiquinol-7
cpd25914 ubiquinol(9)
cpd25914 ubiquinol-9
cpd25915 ubiquinol(10)
cpd25915 ubiquinol-10
cpd25916 rhodoquinone-9
cpd25917 2-demethylmenaquinone-10
cpd25917 demethylmenaquinone-10
cpd25918 2-demethylmenaquinone-11
cpd25918 demethylmenaquinone-11
cpd25919 2-demethylmenaquinone-12
cpd25919 demethylmenaquinone-12
cpd25920 2-demethylmenaquinone-13
cpd25920 demethylmenaquinone-13
cpd25985 ubiquinone-1
cpd25997 2-methyl-1,4-benzoquinone
cpd25997 methyl-1,4-benzoquinone
cpd25998 methyl-1,4-benzoquinol
cpd26064 8-hydroxyquinoline-5-sulfonic acid
cpd26114 2-methyl-3-(3-methyl-2-butenyl)naphthoquinone
cpd26114 menaquinone-1
cpd26257 hydroxyquinoline N oxide
cpd26287 3-undecyl-2-hydroxyl-1,4-naphthoquinone
cpd26388 quinonoid dihydro-(6H)-biopterin
cpd26389 quinonoid dihydro-(6H)-neopterin
cpd26399 ubiquinol(1)
cpd26399 ubiquinol-1
cpd26465 2,3-dimethyl-1,4-naphthoquinone
cpd26548 2,3-dihydroxy-5-methyl-1,4-benzoquinone
cpd27073 Flavodoxins-Semiquinones
cpd27073 flavin mononucleotide semiquinone
cpd27603 N-(quinolin-8-yl)methanesulfonamide
cpd27797 PLASTOQUINONE
cpd28015 ubiquinol-2
cpd28016 quinolinate nucleotide
cpd28290 ubiquinone-2
cpd31050 Quinoline yellow WS
cpd31235 Caldariellaquinol
cpd31235 caldariellaquinol
cpd31311 2,3-dimethyl-6-geranylgeranyl-1,4-benzoquinol
cpd31365 omega-Hydroxyphylloquinone
cpd31365 omega-hydroxyphylloquinone
cpd31477 quinomycin A
cpd31628 2,5,7,8-tetrahydroxynaphthoquinone
cpd31666 4-hydroxy-2-methyl-3-oxo-4-farnesyl-3,4-dihydroquinoline-1-oxide
cpd31686 8-methylquinoline
cpd31700 8-choloroquinoline
cpd31754 3,8-dihydroxy-methylanthraquinone carboxylate
cpd31754 3,8-dihydroxy-methylanthraquinone carboxylic acid
cpd31764 6-hydroxyquinolin-2(1H)-one
cpd31916 tetracenomycin A2 epoxyquinone
cpd31927 3,5-dihydroxy-1,4-naphthoquinol
cpd32047 omega-oxophylloquinone
cpd32060 2-methyl-5,6-epoxy-1,4-benzoquinone
cpd32107 2-octaprenylhydroquinone
cpd32107 6-all trans-octaprenyl-1,4-benzoquinol
cpd32146 9,10-dimethoxy-5,8-dihydro-6H-[1,3]dioxolo[4,5-g]isoquino[3,2-a]isoquinoline
cpd32184 N-acetyl-beta-L-quinovosamine
cpd32290 7-hydroxyquinolin-2(1H)-one
cpd32324 2,3-dihydroxy-4-phenylquinoline
cpd32324 2,3-quinolinediol
cpd32324 3-hydroxy-4-phenyl-1H-quinolin-2-one
cpd32374 omega-sulfo-II-dihydromenaquinone-9
cpd32374 omega-sulfo-beta-dihydromenaquinone-9
cpd32374 omega-sulfo-dihydromenaquinone-9
cpd32375 UDP-N-acetyl-alpha-D-quinovosamine
cpd32377 2-(glutathion-S-yl)-hydroquinone
cpd32377 GS-hydroquinone
cpd32395 menaquinol(4)
cpd32395 menaquinol-4
cpd32456 8-methylmenaquinone-8
cpd32473 2-carboxy-1,4-naphthoquinone
cpd32518 asterriquinone C1
cpd32630 UDP-N-acetyl-beta-L-quinovosamine
cpd32697 II-dihydromenaquinol-9
cpd32697 dihydromenaquinol-9
cpd32714 demethylmenaquinol-4
cpd32737 4-imino-demethoxy-ubiquinone
cpd32766 (1S)-1-(3-hydroxy-4-methoxybenzyl)-6-methoxy-2,2-dimethyl-1,2,3,4-tetrahydroisoquinolin-7-ol
cpd32821 2-hydroxy-1a-methyl-7a-[(2E,6E)-farnesyl]-1a,2-dihydrooxireno[2,3-b]quinolin-7(7aH)-one
cpd32997 2-methoxy-1,4-benzoquinone
cpd32997 2-methoxy-p-benzoquinone
cpd32997 p-benzoquinone, methoxy
cpd33035 2-methoxyhydroquinone
cpd33070 anthraquinone-2,6-disulfonate
cpd33127 2-methyl-4-hydroxyquinoline
cpd33127 4-hydroxy-2-methylquinoline
cpd33144 methionaquinone-7
cpd33284 furaquinocin D
cpd33338 omega-hydroxy-beta-dihydromenaquinone-9
cpd33338 omega-hydroxy-dihydromenaquinone-9
cpd33362 1,3,6,8-tetrahydroxy-[(1R)-2-hydroxyhexyl]-9,10-anthraquinone
cpd33394 4-methylquinolin-2(1H)-one
cpd33460 2-demethyl-4-amino-demethoxy-ubiquinol-6 reduced
cpd33471 D-quinovitol
cpd33549 2-S-cysteinyldopaquinone
cpd33560 2-methylhydroquinol
cpd33560 methyl-p-hydroquinol
cpd33560 p-toluquinol
cpd33560 toluquinol
cpd33618 aspoquinolone A
cpd33636 quinolin-6-ol
cpd33666 5,6-epoxygentisylquinone
cpd33702 omega-oxomenaquinone-4
cpd33778 4-hydroxy-2-methyl-4-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trien-1-yl]quinolin-3(4H)-one 1-oxide
cpd33813 N-acetyl-alpha-D-quinovosamine
cpd33845 6-(glutathion-S-yl)-2-methylhydroquinone
cpd33845 GS-methylhydroquinone
cpd33848 5,8-dihydroxy-1,4-naphthoquinone
cpd33851 8-methylquinolin-2(1H)-one
cpd33922 quinolin-7-ol
cpd34043 3,6-dihydroxy-2,5-diindol-3'-yl-1,4-benzoquinone
cpd34043 didemethylasterriquinone D
cpd34212 aspoquinolone B
cpd34321 8-chloroquinolin-2(1H)-one
cpd34345 2,3,5-trichloro-6-(glutathion-S-yl)-hydroquinone
cpd34345 S-glutathionyl-trichloro-p-hydroquinone
cpd34391 2,5-Dihydroxy-3,6-bis(4-hydroxyphenyl)-1,4-benzoquinone
cpd34429 flavin adenine dinucleotide semiquinone
cpd34538 quinoxaline-2-carboxyl adenylate
cpd34560 3,3',5,5'-tetramethoxydiphenoquinone
cpd34579 2-hydroxy-6-(1H-indol-3-yl)-5-(3-methylbut-2-en-1-yl)-3-[2-(2-methylbut-3-en-2-yl)-1H-indol-3-yl]-1,4-benzoquinone
cpd34579 terrequinone A
cpd34598 8-methylmenaquinone-6
cpd34660 II-dihydromenaquinone-8
cpd34660 beta-dihydromenaquinone-8
cpd34726 4-amino-demethoxy-ubiquinole-6 reduced
cpd34733 quinol vinyl ether 4'-O-beta-D-glucoside
cpd34944 2,6-dichloro-3-(glutathion-S-yl)-hydroquinone
cpd34964 decylplastoquinone
cpd35046 omega-carboxyphylloquinone
cpd35058 5-S-cysteinyldopaquinone
cpd35087 omega-carboxymenaquinone-4
cpd35114 2-demethyl-8-methylmenaquinone-8
cpd35145 3,4-dihydroquinoxaline-2-carboxylate
cpd35267 sulfoquinovosyl-1-O-dihydroxyacetone
cpd35309 3-hydroxy-4-(3-hydroxyphenyl)-1H-quinolin-2-one
cpd35309 4-(3-Hydroxyphenyl)-2,3-quinolinediol
cpd35337 quinocarcin
cpd35358 furaquinocin C
cpd35362 aldehydo-D-quinovose
cpd35432 hydrodidemethylasterriquinone D
cpd35525 1-(6-sulfo-alpha-D-quinovosyl)glycerol
cpd35625 5'-hydroxy-6'-methoxy-2',3',8',8a'-tetrahydro-1'H,4H-spiro[cyclohexa-2,5-diene-1,7'-cyclopenta[ij]isoquinolin]-4-one
cpd35638 2,3-dimethoxy-5-methyl-1,4-benzoquinol
cpd35638 2,3-dimethoxy-5-methylhydroquinone
cpd35638 ubiquinol-0
cpd35668 8-methylmenaquinone-7
cpd35668 thermoplasmaquinone-7
cpd35712 omega-hydroxymenaquinone-4
cpd35745 12-benzyl-8-hydroxy-2-[(4-hydroxyphenyl)methyl]-5,11-dihydrobenzo[f]imidazo[1,2-a]quinoxalin-3(6H)-one
cpd35928 4-methylquinoline
cpd36035 3,4-dihydroxy-2-methyl-4-farnesyl-3H-quinolin-1-ium-1-olate
