KEGG FTP Release 2022-09-26

 Category and database   Subdirectory  Number of entries
------------------------------------------------------------
 Systems information
   KEGG PATHWAY          pathway       552 (969,741)
   KEGG BRITE            brite         188 (326,532)
   KEGG MODULE           module        536
 Genomic information
   KEGG ORTHOLOGY (KO)   genes         25,390
   KEGG GENES            genes         43,599,128
   KEGG GENOME           genes         20,247
 Chemical information
   KEGG COMPOUND         ligand        18,966
   KEGG GLYCAN           ligand        11,088
   KEGG REACTION         ligand        11,817
   KEGG RCLASS           ligand        3,180
   KEGG ENZYME           ligand        8,012
 Health information
   KEGG NETWORK          medicus       1,380
   KEGG VARIANT          medicus       483
   KEGG DISEASE          medicus       2,587
   KEGG DRUG             medicus       11,965
   KEGG DGROUP           medicus       2,403
------------------------------------------------------------
 - Numbers in parentheses include computationally generated
   organism-specific entries.


(c) Kanehisa Laboratories
