ELEMENTS	cpd00109		R
ELEMENTS	cpd00110		R
NUMBERS	cpd00155	H:10|O:5|C:6
NUMBERS	cpd02817	O:1
NUMBERS	cpd02921	H:-2|O:3|C:1|N:-1
NUMBERS	cpd03424	H:-2|C:-1
ELEMENTS	cpd06227		(|)n
NUMBERS	cpd11420	H:-5|O:-2|C:-4|N:-3|R:-2
NUMBERS	cpd11421	H:-5|O:-2|C:-4|N:-3|R:-2
ELEMENTS	cpd11451		(|)n
ELEMENTS	cpd11464	N|P	
ELEMENTS	cpd11465	N|P	
ELEMENTS	cpd11466	N|P	
ELEMENTS	cpd11467	N|P	
ELEMENTS	cpd11468	N|P	
ELEMENTS	cpd11469	N|P	
ELEMENTS	cpd11470	N|P	
ELEMENTS	cpd11471	N|P	
ELEMENTS	cpd11472	N|P	
ELEMENTS	cpd11473	N|P	
ELEMENTS	cpd11474	N|P	
ELEMENTS	cpd11475	N|P	
ELEMENTS	cpd11476	N|P	
ELEMENTS	cpd11477	N|P	
ELEMENTS	cpd11478	N|P	
ELEMENTS	cpd11479	N|P	
ELEMENTS	cpd11480	N|P	
ELEMENTS	cpd11481	N|P	
ELEMENTS	cpd11482	N|P	
ELEMENTS	cpd11483	N|P	
ELEMENTS	cpd11484	N|P	
ELEMENTS	cpd11485	N|P	
ELEMENTS	cpd11486	N|P	
ELEMENTS	cpd11487	N|P	
ELEMENTS	cpd11488	N|P	
ELEMENTS	cpd11489	N|P	
ELEMENTS	cpd11490	N|P	
ELEMENTS	cpd11491	N|P	
ELEMENTS	cpd11492	N|P	
ELEMENTS	cpd11493	C|N|O|P	
ELEMENTS	cpd11494	N|P	
ELEMENTS	cpd11594		(|)n
ELEMENTS	cpd11763		(|)n
ELEMENTS	cpd11825	N|P	
ELEMENTS	cpd11830		O
ELEMENTS	cpd12005		N|O
ELEMENTS	cpd12115		(|)n
ELEMENTS	cpd12223		(|)n
ELEMENTS	cpd12225		N|O
ELEMENTS	cpd12227		(|)n|P
ELEMENTS	cpd12547		R
ELEMENTS	cpd14699		R
ELEMENTS	cpd14703		R
ELEMENTS	cpd15277	N|P	
