ID	NAMES	COMPARTMENT
10fthf	10-Formyltetrahydrofolate	c
10fthf	10-Formyltetrahydrofolate	m
12dgr_YL	1,2-Diacylglycerol, yeast-specific	c
13BDglcn	1,3-beta-D-Glucan	c
13dampp	1,3-Diaminopropane	c
13dpg	3-Phospho-D-glyceroyl phosphate	c
14glun	(1,4-alpha-D-Glucosyl)n	c
1ag3p_YL	1-Acyl-sn-glycerol 3-phosphate	c
1agly3p_YL	1-Acyl-glycerone 3-phosphate, yeast-specific	c
1agpc_YL	1-Acyl-sn-glycerol-3-phosphocholine, yeast-specific	c
1pyr5c	1-Pyrroline-5-carboxylate	c
23dhmb	(R)-2,3-Dihydroxy-3-methylbutanoate	m
23dhmp	(R)-2,3-Dihydroxy-3-methylpentanoate	m
25aics	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate	c
25dhpp	2,5-Diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine	c
2ahbut	(S)-2-Aceto-2-hydroxybutanoate	m
2ahethmpp	2-(alpha-Hydroxyethyl)thiamine diphosphate	c
2ahethmpp	2-(alpha-Hydroxyethyl)thiamine diphosphate	m
2ahhmd	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine diphosphate	m
2ahhmp	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	m
2cpr5p	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	c
2dda7p	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	c
2dhp	2-Dehydropantoate	c
2dr1p	2-Deoxy-D-ribose 1-phosphate	c
2hp6mbq	2-Hexaprenyl-6-methoxy-1,4-benzoquinone	m
2hp6mp	2-Hexaprenyl-6-methoxyphenol	m
2hpmhmbq	2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	m
2hpmmbq	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	m
2hyoxplac	2-Hydroxyphenylacetate	c
2kmb	2-keto-4-methylthiobutyrate	c
2maacoa	2-Methyl-3-acetoacetyl-CoA	c
2mahmp	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate	c
2mb2coa	trans-2-Methylbut-2-enoyl-CoA	c
2mbcoa	(S)-2-Methylbutanoyl-CoA	c
2mbdhl	S-(2-Methylbutanoyl)-dihydrolipoamide	c
2mop	(S)-Methylmalonate semialdehyde	c
2mp2coa	2-Methylprop-2-enoyl-CoA	c
2mpdhl	S-(2-Methylpropanoyl)-dihydrolipoamide	c
2obut	2-Oxobutanoate	c
2obut	2-Oxobutanoate	m
2oxoadp	2-Oxoadipate	c
2oxoadp	2-Oxoadipate	m
2pg	D-Glycerate 2-phosphate	c
34dhpac	3,4-Dihydroxyphenylacetaldehyde	c
34dhpha	3,4-Dihydroxyphenylacetate	c
34hpp	3-(4-Hydroxyphenyl)pyruvate	c
35cgmp	3',5'-Cyclic GMP	c
3c2hmp	3-Carboxy-2-hydroxy-4-methylpentanoate	c
3c3hmp	3c3hmp_b	b
3c3hmp	3-Carboxy-3-hydroxy-4-methylpentanoate	c
3c3hmp	3-Carboxy-3-hydroxy-4-methylpentanoate	e
3c4mop	3-Carboxy-4-methyl-2-oxopentanoate	c
3dh5hpb	3-Hexaprenyl-4,5-dihydroxybenzoate	c
3dh5hpb	3-Hexaprenyl-4,5-dihydroxybenzoate	m
3dhq	3-Dehydroquinate	c
3dhsk	3-Dehydroshikimate	c
3dsphgn	3-Dehydrosphinganine	c
3hanthrn	3-Hydroxyanthranilate	c
3hbcoa	(S)-3-Hydroxybutanoyl-CoA	c
3hbcoa	(S)-3-Hydroxybutanoyl-CoA	m
3hdcoa	(S)-3-Hydroxydecanoyl-CoA	m
3hddcoa	(S)-3-Hydroxydodecanoyl-CoA	m
3hhdcoa	(S)-3-Hydroxyhexadecanoyl-CoA	m
3hibutcoa	(S)-3-Hydroxyisobutyryl-CoA	c
3hmbcoa	(S)-3-Hydroxy-2-methylbutyryl-CoA	c
3hmp	(S)-3-Hydroxyisobutyrate	c
3hodcoa	(S)-3-Hydroxyoctadecanoyl-CoA	m
3hph5mb	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate	m
3htdcoa	(S)-3-Hydroxytetradecanoyl-CoA	m
3hxccoa	(S)-3-Hydroxyhexacosyl-CoA	m
3ig3p	C'-(3-Indolyl)-glycerol 3-phosphate	c
3mb2coa	3-Methylbut-2-enoyl-CoA	c
3mbdhl	S-(3-Methylbutanoyl)-dihydrolipoamide	c
3mgcoa	3-Methylglutaconyl-CoA	c
3mob	3-Methyl-2-oxobutanoate	c
3mob	3-Methyl-2-oxobutanoate	m
3mop	3mop_b	b
3mop	(S)-3-Methyl-2-oxopentanoate	c
3mop	(S)-3-Methyl-2-oxopentanoate	e
3mop	(S)-3-Methyl-2-oxopentanoate	m
3odcoa	3-Oxodecanoyl-CoA	m
3oddcoa	3-Oxododecanoyl-CoA	m
3ohdcoa	3-Oxohexadecanoyl-CoA	m
3ohodcoa	3-Oxooctadecanoyl-CoA	m
3ohxccoa	3-Oxohexacosyl-CoA	m
3ophb_5	3-Hexaprenyl-4-hydroxybenzoate	c
3ophb_5	3-Hexaprenyl-4-hydroxybenzoate	m
3otdcoa	3-Oxotetradecanoyl-CoA	m
3pg	3-Phospho-D-glycerate	c
3php	3-Phosphohydroxypyruvate	c
3psme	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	c
3sala	3-Sulfino-L-alanine	c
3snpyr	3-Sulfinylpyruvate	c
44mctr	4,4-dimethylcholesta-8,14,24-trienol	c
44mzym	4,4-dimethylzymosterol	c
4abut	4abut_b	b
4abut	4-Aminobutanoate	c
4abut	4-Aminobutanoate	e
4abutn	4-Aminobutanal	c
4abz	4abz_b	b
4abz	4-Aminobenzoate	c
4abz	4-Aminobenzoate	e
4abz	4-Aminobenzoate	m
4adcho	4-amino-4-deoxychorismate	c
4ahmmp	4-Amino-5-hydroxymethyl-2-methylpyrimidine	c
4ampm	4-Amino-2-methyl-5-phosphomethylpyrimidine	c
4fumacac	4-Fumarylacetoacetate	c
4hbz	4hbz_b	b
4hbz	4-Hydroxybenzoate	c
4hbz	4-Hydroxybenzoate	e
4hbz	4-Hydroxybenzoate	m
4hthr	4-Hydroxy-L-threonine	c
4mhetz	4-Methyl-5-(2-hydroxyethyl)-thiazole	c
4mlacac	4-Maleylacetoacetate	c
4mop	4-Methyl-2-oxopentanoate	c
4mpetz	4-Methyl-5-(2-phosphoethyl)-thiazole	c
4mzym	4-methylzymosterol	c
4pasp	4-Phospho-L-aspartate	c
4per	4-Phospho-D-erythronate	c
4ppan	D-4'-Phosphopantothenate	c
4ppcys	N-((R)-4-Phosphopantothenoyl)-L-cysteine	c
4r5au	4-(1-D-Ribitylamino)-5-aminouracil	c
5aizc	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	c
5aop	5aop_b	b
5aop	5-Amino-4-oxopentanoate	c
5aop	5-Amino-4-oxopentanoate	e
5aop	5-Amino-4-oxopentanoate	m
5aprbu	5-Amino-6-(5'-phosphoribitylamino)uracil	c
5dpmev	(R)-5-Diphosphomevalonate	c
5fthf	5-Formyltetrahydrofolate	c
5fthf	5-Formyltetrahydrofolate	m
5mdr1p	5-Methylthio-5-deoxy-D-ribose 1-phosphate	c
5mdru1p	5-Methylthio-5-deoxy-D-ribulose 1-phosphate	c
5mta	5-Methylthioadenosine	c
5mthf	5-Methyltetrahydrofolate	c
5oxpro	5-Oxoproline	c
5pmev	(R)-5-Phosphomevalonate	c
6pgc	6-Phospho-D-gluconate	c
6pgl	6-phospho-D-glucono-1,5-lactone	c
ACP	acyl carrier protein	c
C04051	5-Amino-4-imidazolecarboxyamide	c
Chitin	Chitin (monomer)	c
D-glucose	D-glucose	c
D-glucose	D-glucose	e
L2aadp6sa	L-2-Aminoadipate 6-semialdehyde	c
L2aadp	L-2-Aminoadipate	c
Lcyst	Cysteate	c
Lfmkynr	L-Formylkynurenine	c
Lkynr	L-Kynurenine	c
Sfglutth	S-Formylglutathione	c
Ssq23epx	(S)-Squalene-2,3-epoxide	c
aacoa	Acetoacetyl-CoA	c
aacoa	Acetoacetyl-CoA	m
acACP	Acetyl-ACP	c
ac	ac_b	b
ac	Acetate	c
ac	Acetate	e
ac	Acetate	m
acac	Acetoacetate	c
acald	acald_b	b
acald	Acetaldehyde	c
acald	Acetaldehyde	e
acald	Acetaldehyde	m
accoa	Acetyl-CoA	c
accoa	Acetyl-CoA	m
acg5p	N-Acetyl-L-glutamyl 5-phosphate	m
acg5sa	N-Acetyl-L-glutamate 5-semialdehyde	m
acgam1p	N-Acetyl-D-glucosamine 1-phosphate	c
acgam6p	N-Acetyl-D-glucosamine 6-phosphate	c
acgam	acgam_b	b
acgam	N-Acetyl-D-glucosamine	c
acgam	N-Acetyl-D-glucosamine	e
acglu	N-Acetyl-L-glutamate	m
achms	O-Acetyl-L-homoserine	c
acorn	N2-Acetyl-L-ornithine	m
acrn	O-Acetylcarnitine	c
acrn	O-Acetylcarnitine	m
acser	O-Acetyl-L-serine	c
ade	ade_b	b
ade	Adenine	c
ade	Adenine	e
adhlam	S-Acetyldihydrolipoamide	m
adn	adn_b	b
adn	Adenosine	c
adn	Adenosine	e
adp	ADP	c
adp	ADP	m
adprib	ADPribose	c
agm	Agmatine	c
ahcys	S-Adenosyl-L-homocysteine	c
ahcys	S-Adenosyl-L-homocysteine	m
ahdt	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	c
aicar	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide	c
air	5-amino-1-(5-phospho-D-ribosyl)imidazole	c
akg	akg_b	b
akg	2-Oxoglutarate	c
akg	2-Oxoglutarate	e
akg	2-Oxoglutarate	m
ala-B	beta-Alanine	c
ala-L	ala-L_b	b
ala-L	L-Alanine	c
ala-L	L-Alanine	e
alac-S	(S)-2-Acetolactate	m
allphn	Allophanate	c
alltn	alltn_b	b
alltn	Allantoin	c
alltn	Allantoin	e
alltt	alltt_b	b
alltt	Allantoate	c
alltt	Allantoate	e
alpro	S-Aminomethyldihydrolipoylprotein	m
am6sa	2-Aminomuconate 6-semialdehyde	c
amet	amet_b	b
amet	S-Adenosyl-L-methionine	c
amet	S-Adenosyl-L-methionine	e
amet	S-Adenosyl-L-methionine	m
ametam	S-Adenosylmethioninamine	c
amp	AMP	c
amp	AMP	m
amuco	2-Aminomuconate	c
anth	Anthranilate	c
aproa	3-Aminopropanal	c
aps	Adenosine 5'-phosphosulfate	c
arg-L	arg-L_b	b
arg-L	L-Arginine	c
arg-L	L-Arginine	e
argsuc	N(omega)-(L-Arginino)succinate	c
asn-L	asn-L_b	b
asn-L	L-Asparagine	c
asn-L	L-Asparagine	e
asp-L	asp-L_b	b
asp-L	L-Aspartate	c
asp-L	L-Aspartate	e
aspsa	L-Aspartate 4-semialdehyde	c
athr-L	L-Allo-threonine	c
atp	ATP	c
atp	ATP	m
b124tc	But-1-ene-1,2,4-tricarboxylate	m
b2coa	Crotonoyl-CoA	m
camp	cAMP	c
cbasp	N-Carbamoyl-L-aspartate	c
cbp	Carbamoyl phosphate	c
cbp	Carbamoyl phosphate	m
cdp	CDP	c
cdpchol	CDPcholine	c
cdpdag_YL	CDPdiacylglycerol, yeast-specific	c
cdpdag_YL	CDPdiacylglycerol, yeast-specific	m
cdpea	CDPethanolamine	c
cellobiose	cellobiose_b	b
cellobiose	cellobiose	c
cellobiose	cellobiose	e
cer1_24	Ceramide-1 (Sphinganine:n-C24:0)	c
cer1_26	Ceramide-1 (Sphinganine:n-C26:0)	c
cer2_24	Ceramide-2 (Phytosphingosine:n-C24:0)	c
cer2_26	Ceramide-2 (Phytosphingosine:n-C26:0)	c
cer3_24	Ceramide-3 (Phytosphingosine:n-C24:0OH)	c
cer3_26	Ceramide-3 (Phytosphingosine:n-C26:0OH)	c
cgly	Cys-Gly	c
chol	chol_b	b
chol	Choline	c
chol	Choline	e
cholp	Choline phosphate	c
chor	chorismate	c
cit	cit_b	b
cit	Citrate	c
cit	Citrate	e
cit	Citrate	m
citr-L	L-Citrulline	c
citr-L	L-Citrulline	m
clpn_YL	Cardiolipin, yeast-specific	m
cmp	CMP	c
cmp	CMP	m
cmusa	2-Amino-3-carboxymuconate semialdehyde	c
co2	co2_b	b
co2	CO2	c
co2	CO2	e
co2	CO2	m
coa	Coenzyme A	c
coa	Coenzyme A	m
cpppg3	Coproporphyrinogen III	c
crn-D	D-Carnitine	c
crn-D	D-Carnitine	e
crn-D	D-Carnitine	m
csn	csn_b	b
csn	Cytosine	c
csn	Cytosine	e
ctp	CTP	c
cys-L	cys-L_b	b
cys-L	L-Cysteine	c
cys-L	L-Cysteine	e
cyst-L	L-Cystathionine	c
cytd	cytd_b	b
cytd	Cytidine	c
cytd	Cytidine	e
dad-2	dad-2_b	b
dad-2	Deoxyadenosine	c
dad-2	Deoxyadenosine	e
dadp	dADP	c
damp	dAMP	c
datp	dATP	c
db4p	3,4-dihydroxy-2-butanone 4-phosphate	c
dc2coa	trans-Dec-2-enoyl-CoA	m
dcaACP	Decanoyl-ACP (n-C10:0ACP)	c
dca	dca_b	b
dca	Decanoate (n-C10:0)	c
dca	Decanoate (n-C10:0)	e
dca	Decanoate (n-C10:0)	m
dcacoa	Decanoyl-CoA (n-C10:0CoA)	c
dcacoa	Decanoyl-CoA (n-C10:0CoA)	m
dcamp	N6-(1,2-Dicarboxyethyl)-AMP	c
dcdp	dCDP	c
dcmp	dCMP	c
dctp	dCTP	c
dcyt	dcyt_b	b
dcyt	Deoxycytidine	c
dcyt	Deoxycytidine	e
dd2coa	trans-Dodec-2-enoyl-CoA	m
ddcaACP	Dodecanoyl-ACP (n-C12:0ACP)	c
ddca	ddca_b	b
ddca	Dodecanoate (n-C12:0)	c
ddca	Dodecanoate (n-C12:0)	e
ddca	Dodecanoate (n-C12:0)	m
ddcacoa	Dodecanoyl-CoA (n-C12:0CoA)	c
ddcacoa	Dodecanoyl-CoA (n-C12:0CoA)	m
dgdp	dGDP	c
dgmp	dGMP	c
dgsn	dgsn_b	b
dgsn	Deoxyguanosine	c
dgsn	Deoxyguanosine	e
dgtp	dGTP	c
dha	Dihydroxyacetone	c
dhap	Dihydroxyacetone phosphate	c
dhap	Dihydroxyacetone phosphate	m
dhf	7,8-Dihydrofolate	c
dhlam	Dihydrolipoamide	c
dhlam	Dihydrolipoamide	m
dhlpro	Dihydrolipolprotein	m
dhnpt	Dihydroneopterin	c
dhnpt	Dihydroneopterin	m
dhor-S	(S)-Dihydroorotate	c
dhpt	Dihydropteroate	c
dhpt	Dihydropteroate	m
didp	dIDP	c
dimp	dIMP	c
din	din_b	b
din	Deoxyinosine	c
din	Deoxyinosine	e
ditp	dITP	c
dkmpp	2,3-diketo-5-methylthio-1-phosphopentane	c
dmlz	6,7-Dimethyl-8-(1-D-ribityl)lumazine	c
dmpp	Dimethylallyl diphosphate	c
dnad	Deamino-NAD+	c
dnad	Deamino-NAD+	m
dolichol	Dolichol	c
dolmanp	Dolichyl phosphate D-mannose	c
dolp	Dolichol phosphate	c
dopa	Dopamine	c
dpcoa	Dephospho-CoA	c
dscl	dihydrosirohydrochlorin	c
dtdp	dTDP	c
dtmp	dTMP	c
dttp	dttp_b	b
dttp	dTTP	c
dttp	dTTP	e
dudp	dUDP	c
dump	dUMP	c
duri	duri_b	b
duri	Deoxyuridine	c
duri	Deoxyuridine	e
dutp	dUTP	c
dxyl	1-deoxy-D-xylulose	c
e4p	D-Erythrose 4-phosphate	c
eig3p	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	c
epist	epist_b	b
epist	episterol	c
epist	episterol	e
ergst	ergst_b	b
ergst	Ergosterol	c
ergst	Ergosterol	e
ergtetrol	Ergosta-5,7,22,24,(28)-tetraen-3beta-ol	c
ergtrol	ergosta-5,7,24(28)-trienol	c
etha	etha_b	b
etha	Ethanolamine	c
etha	Ethanolamine	e
ethamp	Ethanolamine phosphate	c
etoh	etoh_b	b
etoh	Ethanol	c
etoh	Ethanol	e
f1p	D-Fructose 1-phosphate	c
f26bp	D-Fructose 2,6-bisphosphate	c
f6p	D-Fructose 6-phosphate	c
fad	Flavin adenine dinucleotide oxidized	c
fad	Flavin adenine dinucleotide oxidized	m
fadh2	Flavin adenine dinucleotide reduced	c
fadh2	Flavin adenine dinucleotide reduced	m
fald	Formaldehyde	c
fdp	D-Fructose 1,6-bisphosphate	c
fe2	fe2_b	b
fe2	Fe2+	c
fe2	Fe2+	e
fe2	Fe2+	m
fecost	fecost_b	b
fecost	fecosterol	c
fecost	fecosterol	e
fgam	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide	c
ficytc	Ferricytochrome c	m
fmettrna	N-Formylmethionyl-tRNA	m
fmn	FMN	c
fmn	FMN	e
focytc	Ferrocytochrome c	m
for	for_b	b
for	Formate	c
for	Formate	e
fpram	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine	c
fprica	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	c
frdp	Farnesyl diphosphate	c
fru	fru_b	b
fru	D-Fructose	c
fru	D-Fructose	e
fum	fum_b	b
fum	Fumarate	c
fum	Fumarate	e
fum	Fumarate	m
g1p	D-Glucose 1-phosphate	c
g3p	Glyceraldehyde 3-phosphate	c
g3pc	g3pc_b	b
g3pc	sn-Glycero-3-phosphocholine	c
g3pc	sn-Glycero-3-phosphocholine	e
g6p	D-Glucose 6-phosphate	c
gal1p	alpha-D-Galactose 1-phosphate	c
gal	gal_b	b
gal	D-Galactose	c
gal	D-Galactose	e
gam6p	gam6p_b	b
gam6p	D-Glucosamine 6-phosphate	c
gam6p	D-Glucosamine 6-phosphate	e
gam	D-Glucosamine	c
gar	N1-(5-Phospho-D-ribosyl)glycinamide	c
gcald	gcald_b	b
gcald	Glycolaldehyde	c
gcald	Glycolaldehyde	e
gcald	Glycolaldehyde	m
gdp	GDP	c
gdpmann	GDP-D-mannose	c
ggdp	Geranylgeranyl diphosphate	c
glcn-D	D-Gluconate	c
gln-L	gln-L_b	b
gln-L	L-Glutamine	c
gln-L	L-Glutamine	e
glu-L	glu-L_b	b
glu-L	L-Glutamate	c
glu-L	L-Glutamate	e
glu-L	L-Glutamate	m
glu5p	L-Glutamate 5-phosphate	c
glu5sa	L-Glutamate 5-semialdehyde	c
glu5sa	L-Glutamate 5-semialdehyde	m
glucys	gamma-L-Glutamyl-L-cysteine	c
glutcoa	Glutaryl-CoA	c
glutcoa	Glutaryl-CoA	m
glx	glx_b	b
glx	Glyoxylate	c
glx	Glyoxylate	e
glx	Glyoxylate	m
gly	gly_b	b
gly	Glycine	c
gly	Glycine	e
gly	Glycine	m
glyald	D-Glyceraldehyde	c
glyc3p	Glycerol 3-phosphate	c
glyc3p	Glycerol 3-phosphate	m
glyc	glyc_b	b
glyc	Glycerol	c
glyc	Glycerol	e
glyclt	Glycolate	c
glycogen	glycogen	c
gmp	GMP	c
grdp	Geranyl diphosphate	c
gsn	gsn_b	b
gsn	Guanosine	c
gsn	Guanosine	e
gthox	gthox_b	b
gthox	Oxidized glutathione	c
gthox	Oxidized glutathione	e
gthrd	gthrd_b	b
gthrd	Reduced glutathione	c
gthrd	Reduced glutathione	e
gtp	GTP	c
gua	gua_b	b
gua	Guanine	c
gua	Guanine	e
h2o2	Hydrogen peroxide	c
h2o2	Hydrogen peroxide	m
h2o	h2o_b	b
h2o	H2O	c
h2o	H2O	e
h2o	H2O	m
h2s	Hydrogen sulfide	c
hLkynr	3-Hydroxy-L-kynurenine	c
h	h_b	b
h	H+	c
h	H+	e
h	H+	m
hcit	2-Hydroxybutane-1,2,4-tricarboxylate	m
hco3	Bicarbonate	c
hcys-L	L-Homocysteine	c
hdca	hdca_b	b
hdca	Hexadecanoate (n-C16:0)	c
hdca	Hexadecanoate (n-C16:0)	e
hdca	Hexadecanoate (n-C16:0)	m
hdcea	hdcea_b	b
hdcea	Hexadecenoate (n-C16:1)	c
hdcea	Hexadecenoate (n-C16:1)	e
hdcea	Hexadecenoate (n-C16:1)	m
hdcoa	Hexadecenoyl-CoA (n-C16:1CoA)	c
hdcoa	Hexadecenoyl-CoA (n-C16:1CoA)	m
hdd2coa	trans-Hexadec-2-enoyl-CoA	m
hdeACP	cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)	c
hexc	hexacosanoate (n-C26:0)	c
hexc	hexacosanoate (n-C26:0)	m
hexccoa	Hexacosanoyl-CoA (n-C26:0CoA)	c
hexccoa	Hexacosanoyl-CoA (n-C26:0CoA)	m
hexdp	all-trans-Hexaprenyl diphosphate	c
hexdp	all-trans-Hexaprenyl diphosphate	m
hgentis	Homogentisate	c
hicit	Homoisocitrate	m
his-L	his-L_b	b
his-L	L-Histidine	c
his-L	L-Histidine	e
hisp	L-Histidinol phosphate	c
histd	L-Histidinol	c
hmbil	Hydroxymethylbilane	c
hmgcoa	Hydroxymethylglutaryl-CoA	c
hmgth	hydroxymethylglutathione	c
hom-L	L-Homoserine	c
homoval	Homovanillate	c
hpglu	Tetrahydropteroyltri-L-glutamate	c
hpyr	Hydroxypyruvate	c
hxan	hxan_b	b
hxan	Hypoxanthine	c
hxan	Hypoxanthine	e
hxc2coa	trans-Hexacos-2-enoyl-CoA	m
hyptaur	Hypotaurine	c
iad	Indole-3-acetamide	c
ibcoa	Isobutyryl-CoA	c
icit	Isocitrate	c
icit	Isocitrate	m
id3acald	id3acald_b	b
id3acald	Indole-3-acetaldehyde	c
id3acald	Indole-3-acetaldehyde	e
idp	IDP	c
ile-L	ile-L_b	b
ile-L	L-Isoleucine	c
ile-L	L-Isoleucine	e
ile-L	L-Isoleucine	m
iletrna	L-Isoleucyl-tRNA(Ile)	c
iletrna	L-Isoleucyl-tRNA(Ile)	m
imacp	3-(Imidazol-4-yl)-2-oxopropyl phosphate	c
imp	IMP	c
ind3ac	Indole-3-acetate	c
indpyr	Indolepyruvate	c
inost	inost_b	b
inost	myo-Inositol	c
inost	myo-Inositol	e
ins	ins_b	b
ins	Inosine	c
ins	Inosine	e
ipc124_YL	Inositol phosphorylceramide, ceramide-1 (24C), yeast-specific	c
ipc126_YL	Inositol phosphorylceramide, ceramide-1 (26C), yeast-specific	c
ipc224_YL	Inositol phosphorylceramide, ceramide-2 (24C), yeast-specific	c
ipc226_YL	Inositol phosphorylceramide, ceramide-2 (26C), yeast-specific	c
ipc324_YL	Inositol phosphorylceramide, ceramide-3 (24C), yeast-specific	c
ipc326_YL	Inositol phosphorylceramide, ceramide-3 (26C), yeast-specific	c
ipdp	Isopentenyl diphosphate	c
itp	ITP	c
ivcoa	Isovaleryl-CoA	c
lac-D	lac-D_b	b
lac-D	D-Lactate	c
lac-D	D-Lactate	e
lac-D	D-Lactate	m
lac-L	lac-L_b	b
lac-L	L-Lactate	c
lac-L	L-Lactate	e
lac-L	L-Lactate	m
lanost	lanost_b	b
lanost	Lanosterol	c
lanost	Lanosterol	e
leu-L	leu-L_b	b
leu-L	L-Leucine	c
leu-L	L-Leucine	e
leu-L	L-Leucine	m
leutrna	L-Leucyl-tRNA(Leu)	c
leutrna	L-Leucyl-tRNA(Leu)	m
lgt-S	(R)-S-Lactoylglutathione	c
lpam	Lipoamide	c
lpam	Lipoamide	m
lpro	Lipoylprotein	m
lys-L	lys-L_b	b
lys-L	L-Lysine	c
lys-L	L-Lysine	e
mal-L	mal-L_b	b
mal-L	L-Malate	c
mal-L	L-Malate	e
mal-L	L-Malate	m
malACP	Malonyl-[acyl-carrier protein]	c
malcoa	Malonyl-CoA	c
man1p	D-Mannose 1-phosphate	c
man6p	D-Mannose 6-phosphate	c
man	man_b	b
man	D-Mannose	c
man	D-Mannose	e
mannan	Mannan	c
meoh	methanol	c
mercppyr	Mercaptopyruvate	c
met-L	met-L_b	b
met-L	L-Methionine	c
met-L	L-Methionine	e
methf	5,10-Methenyltetrahydrofolate	c
methf	5,10-Methenyltetrahydrofolate	m
metsox-S-L	L-Methionine Sulfoxide	c
mettrna	L-Methionyl-tRNA (Met)	m
mev-R	(R)-Mevalonate	c
mhpglu	5-Methyltetrahydropteroyltri-L-glutamate	c
mi145tp-D	1D-myo-Inositol 1,4,5-trisphosphate	c
mi1p-D	1D-myo-Inositol 1-phosphate	c
mi3p-D	1D-myo-Inositol 3-phosphate	c
mi4p-D	1D-myo-Inositol 4-phosphate	c
mip2c124_YL	mannose-(inositol-P)2-ceramide, ceramide-1 (24C), yeast-specific	c
mip2c126_YL	mannose-(inositol-P)2-ceramide, ceramide-1 (26C), yeast-specific	c
mip2c224_YL	mannose-(inositol-P)2-ceramide, ceramide-2 (24C), yeast-specific	c
mip2c226_YL	mannose-(inositol-P)2-ceramide, ceramide-2 (26C), yeast-specific	c
mip2c324_YL	mannose-(inositol-P)2-ceramide, ceramide-3 (24C), yeast-specific	c
mip2c326_YL	mannose-(inositol-P)2-ceramide, ceramide-3 (26C), yeast-specific	c
mipc124_YL	mannose-inositol phosphorylceramide, ceramide-1 (24C), yeast-specific	c
mipc126_YL	mannose-inositol phosphorylceramide, ceramide-1 (26C), yeast-specific	c
mipc224_YL	mannose-inositol phosphorylceramide, ceramide-2 (24C), yeast-specific	c
mipc226_YL	mannose-inositol phosphorylceramide, ceramide-2 (26C), yeast-specific	c
mipc324_YL	mannose-inositol phosphorylceramide, ceramide-3 (24C), yeast-specific	c
mipc326_YL	mannose-inositol phosphorylceramide, ceramide-3 (26C)	c
mlthf	5,10-Methylenetetrahydrofolate	c
mlthf	5,10-Methylenetetrahydrofolate	m
mmcoa-R	(R)-Methylmalonyl-CoA	c
msa	Malonate semialdehyde	c
mthgxl	Methylglyoxal	c
myrsACP	Myristoyl-ACP (n-C14:0ACP)	c
nac	nac_b	b
nac	Nicotinate	c
nac	Nicotinate	e
nad	Nicotinamide adenine dinucleotide	c
nad	Nicotinamide adenine dinucleotide	m
nadh	Nicotinamide adenine dinucleotide - reduced	c
nadh	Nicotinamide adenine dinucleotide - reduced	m
nadp	nadp_b	b
nadp	Nicotinamide adenine dinucleotide phosphate	c
nadp	Nicotinamide adenine dinucleotide phosphate	e
nadp	Nicotinamide adenine dinucleotide phosphate	m
nadph	Nicotinamide adenine dinucleotide phosphate - reduced	c
nadph	Nicotinamide adenine dinucleotide phosphate - reduced	m
ncam	Nicotinamide	c
nh4	nh4_b	b
nh4	Ammonium	c
nh4	Ammonium	e
nh4	Ammonium	m
nicrns	Nicotinate D-ribonucleoside	c
nicrnt	Nicotinate D-ribonucleotide	c
nicrnt	Nicotinate D-ribonucleotide	m
nmn	nmn_b	b
nmn	NMN	c
nmn	NMN	e
nmn	NMN	m
o2	o2_b	b
o2	O2	c
o2	O2	e
o2	O2	m
o2s	Superoxide anion	c
oaa	oaa_b	b
oaa	Oxaloacetate	c
oaa	Oxaloacetate	e
oaa	Oxaloacetate	m
ocACP	Octanoyl-ACP (n-C8:0ACP)	c
occoa	Octanoyl-CoA (n-C8:0CoA)	c
occoa	Octanoyl-CoA (n-C8:0CoA)	m
ocdcaACP	Octadecanoyl-ACP (n-C18:0ACP)	c
ocdca	ocdca_b	b
ocdca	octadecanoate (n-C18:0)	c
ocdca	octadecanoate (n-C18:0)	e
ocdca	octadecanoate (n-C18:0)	m
ocdcea	ocdcea_b	b
ocdcea	octadecenoate (n-C18:1)	c
ocdcea	octadecenoate (n-C18:1)	e
ocdcea	octadecenoate (n-C18:1)	m
ocdcyaACP	Octadecynoyl-ACP (n-C18:2ACP)	c
ocdcya	ocdcya_b	b
ocdcya	octadecadienoate (n-C18:2)	c
ocdcya	octadecadienoate (n-C18:2)	e
ocdcya	octadecadienoate (n-C18:2)	m
ocdycacoa	Octadecynoyl-CoA (n-C18:2CoA)	c
ocdycacoa	Octadecynoyl-CoA (n-C18:2CoA)	m
octa	octa_b	b
octa	octanoate (n-C8:0)	c
octa	octanoate (n-C8:0)	e
octa	octanoate (n-C8:0)	m
octeACP	cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)	c
od2coa	trans-Octadec-2-enoyl-CoA	m
odecoa	Octadecenoyl-CoA (n-C18:1CoA)	c
odecoa	Octadecenoyl-CoA (n-C18:1CoA)	m
ohpb	2-Oxo-3-hydroxy-4-phosphobutanoate	c
orn	orn_b	b
orn	Ornithine	c
orn	Ornithine	e
orn	Ornithine	m
orot5p	Orotidine 5'-phosphate	c
orot	Orotate	c
pa_YL	Phosphatidate, yeast-specific	c
pac	Phenylacetic acid	c
pacald	pacald_b	b
pacald	Phenylacetaldehyde	c
pacald	Phenylacetaldehyde	e
pad	2-Phenylacetamide	c
palmACP	Palmitoyl-ACP (n-C16:0ACP)	c
pan4p	Pantetheine 4'-phosphate	c
pant-R	(R)-Pantoate	c
pap	pap_b	b
pap	Adenosine 3',5'-bisphosphate	c
pap	Adenosine 3',5'-bisphosphate	e
paps	3'-Phosphoadenylyl sulfate	c
pc_YL	Phosphatidylcholine, yeast-specific	c
pdx5p	Pyridoxine 5'-phosphate	c
pe_YL	phosphatidylethanolamine, yeast-specific	c
peamn	Phenethylamine	c
pep	Phosphoenolpyruvate	c
pg_YL	Phosphatidylglycerol, yeast-specific	m
pgp_YL	Phosphatidylglycerophosphate, yeast-specific	m
phe-L	phe-L_b	b
phe-L	L-Phenylalanine	c
phe-L	L-Phenylalanine	e
pheme	Protoheme	m
phom	O-Phospho-L-homoserine	c
phpyr	Phenylpyruvate	c
phthr	O-Phospho-4-hydroxy-L-threonine	c
pi	pi_b	b
pi	Phosphate	c
pi	Phosphate	e
pi	Phosphate	m
pmtcoa	Palmitoyl-CoA (n-C16:0CoA)	c
pmtcoa	Palmitoyl-CoA (n-C16:0CoA)	m
pnto-R	pnto-R_b	b
pnto-R	(R)-Pantothenate	c
pnto-R	(R)-Pantothenate	e
ppa	ppa_b	b
ppa	Propionate (n-C3:0)	c
ppa	Propionate (n-C3:0)	e
ppbng	Porphobilinogen	c
ppc12dh5p	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one	c
ppc2o4u25dh5c	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	c
ppc3k4zym	3-Keto-4-methylzymosterol	c
ppc4mzymc	4alpha-Methylzymosterol-4-carboxylate	c
ppcC05834	3-Methyldioxyindole	c
ppcC18910	2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	c
ppcCellulose	ppcCellulose_b	b
ppcCellulose	Cellulose	c
ppcCellulose	Cellulose	e
ppccvn	Cinnavalininate	c
ppcdhcolpp	Dehydrodolichol diphosphate	c
ppcdhpa	2,6-Dihydroxyphenylacetate	c
ppcdolpp	Dolichyl diphosphate	c
ppchoxsr	5-Hydroxyisourate	c
ppcmm	Methylmalonate	c
ppcoa	Propanoyl-CoA	c
ppcppa	Propionyladenylate	c
pphn	Prephenate	c
ppi	Diphosphate	c
ppi	Diphosphate	m
ppp9	Protoporphyrin	m
pppg9	Protoporphyrinogen IX	c
pppg9	Protoporphyrinogen IX	m
pram	5-Phospho-beta-D-ribosylamine	c
pran	N-(5-Phospho-D-ribosyl)anthranilate	c
prbamp	1-(5-Phosphoribosyl)-AMP	c
prbatp	1-(5-Phosphoribosyl)-ATP	c
prfp	1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide	c
prlp	5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide	c
pro-L	pro-L_b	b
pro-L	L-Proline	c
pro-L	L-Proline	e
prpp	5-Phospho-alpha-D-ribose 1-diphosphate	c
ps_YL	phosphatidylserine, yeast-specific	c
pser-L	O-Phospho-L-serine	c
psphings	Phytosphingosine	c
ptcys	N-Pantothenoylcysteine 	c
ptd135bp_YL	1-Phosphatidyl-D-myo-inositol 3,5-bisphosphate, yeast-specific	c
ptd145bp_YL	1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate, yeast-specific	c
ptd1ino_YL	phosphatidyl-1D-myo-inositol, yeast-specific	c
ptd2meeta_YL	Phosphatidyl-N-dimethylethanolamine	c
ptd3ino_YL	phosphatidyl-1D-myo-3-inositol, yeast-specific	c
ptd4ino_YL	phosphatidyl-1D-myo-4-inositol, yeast specific	c
ptdmeeta_YL	Phosphatidyl-N-methylethanolamine, yeast-specific	c
ptrc	ptrc_b	b
ptrc	Putrescine	c
ptrc	Putrescine	e
ptth	Pantetheine	c
pyam5p	Pyridoxamine 5'-phosphate	c
pydam	Pyridoxamine	c
pydx5p	Pyridoxal 5'-phosphate	c
pydx	Pyridoxal	c
pydxn	pydxn_b	b
pydxn	Pyridoxine	c
pydxn	Pyridoxine	e
pyr	pyr_b	b
pyr	Pyruvate	c
pyr	Pyruvate	e
pyr	Pyruvate	m
q6	Ubiquinone-6	m
q6h2	Ubiquinol-6	m
quln	Quinolinate	c
r1p	alpha-D-Ribose 1-phosphate	c
r5p	alpha-D-Ribose 5-phosphate	c
rib-D	rib-D_b	b
rib-D	D-Ribose	c
rib-D	D-Ribose	e
ribflv	ribflv_b	b
ribflv	Riboflavin	c
ribflv	Riboflavin	e
ribflv	Riboflavin	m
rnam	N-Ribosylnicotinamide	c
ru5p-D	D-Ribulose 5-phosphate	c
s7p	Sedoheptulose 7-phosphate	c
saccrp-L	L-Saccharopine	c
sbt-D	sbt-D_b	b
sbt-D	D-Sorbitol	c
sbt-D	D-Sorbitol	e
scl	sirohydrochlorin	c
sdhlam	S-Succinyldihydrolipoamide	m
ser-L	ser-L_b	b
ser-L	L-Serine	c
ser-L	L-Serine	e
sheme	Siroheme	c
skm5p	Shikimate 5-phosphate	c
skm	Shikimate	c
so3	so3_b	b
so3	Sulfite	c
so3	Sulfite	e
so4	so4_b	b
so4	Sulfate	c
so4	Sulfate	e
sph1p	Sphinganine 1-phosphate	c
sphgn	Sphinganine	c
spmd	spmd_b	b
spmd	Spermidine	c
spmd	Spermidine	e
sprm	sprm_b	b
sprm	Spermine	c
sprm	Spermine	e
sql	Squalene	c
stcoa	Stearoyl-CoA (n-C18:0CoA)	c
stcoa	Stearoyl-CoA (n-C18:0CoA)	m
suc6p	Sucrose 6-phosphate	c
succ	succ_b	b
succ	Succinate	c
succ	Succinate	e
succ	Succinate	m
succoa	Succinyl-CoA	c
succoa	Succinyl-CoA	m
suchms	O-Succinyl-L-homoserine	c
sucr	sucr_b	b
sucr	Sucrose	c
sucr	Sucrose	e
sucsal	Succinic semialdehyde	c
taur	taur_b	b
taur	Taurine	c
taur	Taurine	e
td2coa	trans-Tetradec-2-enoyl-CoA	m
tdcoa	Tetradecanoyl-CoA (n-C14:0CoA)	c
tdcoa	Tetradecanoyl-CoA (n-C14:0CoA)	m
tdeACP	cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1)	c
tdecoa	Tetradecenoyl-CoA (n-C14:1CoA)	c
tdecoa	Tetradecenoyl-CoA (n-C14:1CoA)	m
thf	5,6,7,8-Tetrahydrofolate	c
thf	5,6,7,8-Tetrahydrofolate	m
thfglu	Tetrahydrofolyl-[Glu](2)	c
thm	thm_b	b
thm	Thiamin	c
thm	Thiamin	e
thmmp	Thiamin monophosphate	c
thmpp	thmpp_b	b
thmpp	Thiamine diphosphate	c
thmpp	Thiamine diphosphate	e
thmpp	Thiamine diphosphate	m
thmtp	Thiamin triphosphate	c
thr-L	thr-L_b	b
thr-L	L-Threonine	c
thr-L	L-Threonine	e
thymd	thymd_b	b
thymd	Thymidine	c
thymd	Thymidine	e
trdox	Oxidized thioredoxin	c
trdrd	Reduced thioredoxin	c
tre6p	alpha,alpha'-Trehalose 6-phosphate	c
tre	tre_b	b
tre	Trehalose	c
tre	Trehalose	e
triglyc_YL	triglyceride, yeast-specific	c
trnaile	tRNA(Ile)	c
trnaile	tRNA(Ile)	m
trnaleu	tRNA(Leu)	c
trnaleu	tRNA(Leu)	m
trnatrp	tRNA(Trp)	c
trnaval	tRNA(Val)	c
trnaval	tRNA(Val)	m
trp-L	trp-L_b	b
trp-L	L-Tryptophan	c
trp-L	L-Tryptophan	e
trptrna	L-Tryptophanyl-tRNA(Trp)	c
tsul	Thiosulfate	c
ttc	tetracosanoate (n-C24:0)	c
ttc	tetracosanoate (n-C24:0)	m
ttccoa	tetracosanoyl-CoA  (n-C24:0CoA)	c
ttccoa	tetracosanoyl-CoA  (n-C24:0CoA)	m
ttdca	ttdca_b	b
ttdca	tetradecanoate (n-C14:0)	c
ttdca	tetradecanoate (n-C14:0)	e
ttdca	tetradecanoate (n-C14:0)	m
ttdcea	ttdcea_b	b
ttdcea	tetradecenoate (n-C14:1)	c
ttdcea	tetradecenoate (n-C14:1)	e
ttdcea	tetradecenoate (n-C14:1)	m
tyr-L	tyr-L_b	b
tyr-L	L-Tyrosine	c
tyr-L	L-Tyrosine	e
uacgam	NULL	c
udp	UDP	c
udpg	UDPglucose	c
udpgal	UDPgalactose	c
udpglcur	UDP-D-glucuronate	c
ump	UMP	c
uppg3	Uroporphyrinogen III	c
ura	ura_b	b
ura	Uracil	c
ura	Uracil	e
urate	Urate	c
urdglyc	(-)-Ureidoglycolate	c
urea	urea_b	b
urea	Urea	c
urea	Urea	e
uri	uri_b	b
uri	Uridine	c
uri	Uridine	e
utp	UTP	c
val-L	val-L_b	b
val-L	L-Valine	c
val-L	L-Valine	e
val-L	L-Valine	m
valtrna	L-Valyl-tRNA(Val)	c
valtrna	L-Valyl-tRNA(Val)	m
xan	xan_b	b
xan	Xanthine	c
xan	Xanthine	e
xmp	Xanthosine 5'-phosphate	c
xtsn	xtsn_b	b
xtsn	Xanthosine	c
xtsn	Xanthosine	e
xu5p-D	D-Xylulose 5-phosphate	c
xylu-D	xylu-D_b	b
xylu-D	D-Xylulose	c
xylu-D	D-Xylulose	e
zymst	zymst_b	b
zymst	zymosterol	c
zymst	zymosterol	e
