ID	NAMES	COMPARTMENT
10fthf	10-Formyltetrahydrofolate	C_c
10fthf	10-Formyltetrahydrofolate	C_m
12dgr_YL	1,2-Diacylglycerol, yeast-specific	C_c
13BDglcn	1,3-beta-D-Glucan	C_c
13dampp	1,3-Diaminopropane	C_c
13dpg	3-Phospho-D-glyceroyl phosphate	C_c
14glun	(1,4-alpha-D-Glucosyl)n	C_c
1ag3p_YL	1-Acyl-sn-glycerol 3-phosphate	C_c
1agly3p_YL	1-Acyl-glycerone 3-phosphate, yeast-specific	C_c
1agpc_YL	1-Acyl-sn-glycerol-3-phosphocholine, yeast-specific	C_c
1pyr5c	1-Pyrroline-5-carboxylate	C_c
23dhmb	(R)-2,3-Dihydroxy-3-methylbutanoate	C_m
23dhmp	(R)-2,3-Dihydroxy-3-methylpentanoate	C_m
25aics	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate	C_c
25dhpp	2,5-Diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine	C_c
2ahbut	(S)-2-Aceto-2-hydroxybutanoate	C_m
2ahethmpp	2-(alpha-Hydroxyethyl)thiamine diphosphate	C_c
2ahethmpp	2-(alpha-Hydroxyethyl)thiamine diphosphate	C_m
2ahhmd	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine diphosphate	C_m
2ahhmp	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	C_m
2cpr5p	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C_c
2dda7p	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C_c
2dhp	2-Dehydropantoate	C_c
2dr1p	2-Deoxy-D-ribose 1-phosphate	C_c
2hp6mbq	2-Hexaprenyl-6-methoxy-1,4-benzoquinone	C_m
2hp6mp	2-Hexaprenyl-6-methoxyphenol	C_m
2hpmhmbq	2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	C_m
2hpmmbq	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	C_m
2hyoxplac	2-Hydroxyphenylacetate	C_c
2kmb	2-keto-4-methylthiobutyrate	C_c
2maacoa	2-Methyl-3-acetoacetyl-CoA	C_c
2mahmp	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate	C_c
2mb2coa	trans-2-Methylbut-2-enoyl-CoA	C_c
2mbcoa	(S)-2-Methylbutanoyl-CoA	C_c
2mbdhl	S-(2-Methylbutanoyl)-dihydrolipoamide	C_c
2mop	(S)-Methylmalonate semialdehyde	C_c
2mp2coa	2-Methylprop-2-enoyl-CoA	C_c
2mpdhl	S-(2-Methylpropanoyl)-dihydrolipoamide	C_c
2obut	2-Oxobutanoate	C_c
2obut	2-Oxobutanoate	C_m
2oxoadp	2-Oxoadipate	C_c
2oxoadp	2-Oxoadipate	C_m
2pg	D-Glycerate 2-phosphate	C_c
34dhpac	3,4-Dihydroxyphenylacetaldehyde	C_c
34dhpha	3,4-Dihydroxyphenylacetate	C_c
34hpp	3-(4-Hydroxyphenyl)pyruvate	C_c
35cgmp	3',5'-Cyclic GMP	C_c
3c2hmp	3-Carboxy-2-hydroxy-4-methylpentanoate	C_c
3c3hmp	3c3hmp_b	C_e
3c3hmp	3-Carboxy-3-hydroxy-4-methylpentanoate	C_c
3c3hmp	3-Carboxy-3-hydroxy-4-methylpentanoate	C_e
3c4mop	3-Carboxy-4-methyl-2-oxopentanoate	C_c
3dh5hpb	3-Hexaprenyl-4,5-dihydroxybenzoate	C_c
3dh5hpb	3-Hexaprenyl-4,5-dihydroxybenzoate	C_m
3dhq	3-Dehydroquinate	C_c
3dhsk	3-Dehydroshikimate	C_c
3dsphgn	3-Dehydrosphinganine	C_c
3hanthrn	3-Hydroxyanthranilate	C_c
3hbcoa	(S)-3-Hydroxybutanoyl-CoA	C_c
3hbcoa	(S)-3-Hydroxybutanoyl-CoA	C_m
3hdcoa	(S)-3-Hydroxydecanoyl-CoA	C_m
3hddcoa	(S)-3-Hydroxydodecanoyl-CoA	C_m
3hhdcoa	(S)-3-Hydroxyhexadecanoyl-CoA	C_m
3hibutcoa	(S)-3-Hydroxyisobutyryl-CoA	C_c
3hmbcoa	(S)-3-Hydroxy-2-methylbutyryl-CoA	C_c
3hmp	(S)-3-Hydroxyisobutyrate	C_c
3hodcoa	(S)-3-Hydroxyoctadecanoyl-CoA	C_m
3hph5mb	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate	C_m
3htdcoa	(S)-3-Hydroxytetradecanoyl-CoA	C_m
3hxccoa	(S)-3-Hydroxyhexacosyl-CoA	C_m
3ig3p	C'-(3-Indolyl)-glycerol 3-phosphate	C_c
3mb2coa	3-Methylbut-2-enoyl-CoA	C_c
3mbdhl	S-(3-Methylbutanoyl)-dihydrolipoamide	C_c
3mgcoa	3-Methylglutaconyl-CoA	C_c
3mob	3-Methyl-2-oxobutanoate	C_c
3mob	3-Methyl-2-oxobutanoate	C_m
3mop	3mop_b	C_e
3mop	(S)-3-Methyl-2-oxopentanoate	C_c
3mop	(S)-3-Methyl-2-oxopentanoate	C_e
3mop	(S)-3-Methyl-2-oxopentanoate	C_m
3odcoa	3-Oxodecanoyl-CoA	C_m
3oddcoa	3-Oxododecanoyl-CoA	C_m
3ohdcoa	3-Oxohexadecanoyl-CoA	C_m
3ohodcoa	3-Oxooctadecanoyl-CoA	C_m
3ohxccoa	3-Oxohexacosyl-CoA	C_m
3ophb_5	3-Hexaprenyl-4-hydroxybenzoate	C_c
3ophb_5	3-Hexaprenyl-4-hydroxybenzoate	C_m
3otdcoa	3-Oxotetradecanoyl-CoA	C_m
3pg	3-Phospho-D-glycerate	C_c
3php	3-Phosphohydroxypyruvate	C_c
3psme	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C_c
3sala	3-Sulfino-L-alanine	C_c
3snpyr	3-Sulfinylpyruvate	C_c
44mctr	4,4-dimethylcholesta-8,14,24-trienol	C_c
44mzym	4,4-dimethylzymosterol	C_c
4abut	4abut_b	C_e
4abut	4-Aminobutanoate	C_c
4abut	4-Aminobutanoate	C_e
4abutn	4-Aminobutanal	C_c
4abz	4abz_b	C_e
4abz	4-Aminobenzoate	C_c
4abz	4-Aminobenzoate	C_e
4abz	4-Aminobenzoate	C_m
4adcho	4-amino-4-deoxychorismate	C_c
4ahmmp	4-Amino-5-hydroxymethyl-2-methylpyrimidine	C_c
4ampm	4-Amino-2-methyl-5-phosphomethylpyrimidine	C_c
4fumacac	4-Fumarylacetoacetate	C_c
4hbz	4hbz_b	C_e
4hbz	4-Hydroxybenzoate	C_c
4hbz	4-Hydroxybenzoate	C_e
4hbz	4-Hydroxybenzoate	C_m
4hthr	4-Hydroxy-L-threonine	C_c
4mhetz	4-Methyl-5-(2-hydroxyethyl)-thiazole	C_c
4mlacac	4-Maleylacetoacetate	C_c
4mop	4-Methyl-2-oxopentanoate	C_c
4mpetz	4-Methyl-5-(2-phosphoethyl)-thiazole	C_c
4mzym	4-methylzymosterol	C_c
4pasp	4-Phospho-L-aspartate	C_c
4per	4-Phospho-D-erythronate	C_c
4ppan	D-4'-Phosphopantothenate	C_c
4ppcys	N-((R)-4-Phosphopantothenoyl)-L-cysteine	C_c
4r5au	4-(1-D-Ribitylamino)-5-aminouracil	C_c
5aizc	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	C_c
5aop	5aop_b	C_e
5aop	5-Amino-4-oxopentanoate	C_c
5aop	5-Amino-4-oxopentanoate	C_e
5aop	5-Amino-4-oxopentanoate	C_m
5aprbu	5-Amino-6-(5'-phosphoribitylamino)uracil	C_c
5dpmev	(R)-5-Diphosphomevalonate	C_c
5fthf	5-Formyltetrahydrofolate	C_c
5fthf	5-Formyltetrahydrofolate	C_m
5mdr1p	5-Methylthio-5-deoxy-D-ribose 1-phosphate	C_c
5mdru1p	5-Methylthio-5-deoxy-D-ribulose 1-phosphate	C_c
5mta	5-Methylthioadenosine	C_c
5mthf	5-Methyltetrahydrofolate	C_c
5oxpro	5-Oxoproline	C_c
5pmev	(R)-5-Phosphomevalonate	C_c
6pgc	6-Phospho-D-gluconate	C_c
6pgl	6-phospho-D-glucono-1,5-lactone	C_c
ACP	acyl carrier protein	C_c
C04051	5-Amino-4-imidazolecarboxyamide	C_c
Chitin	Chitin (monomer)	C_c
D-glucose	D-glucose	C_c
D-glucose	D-glucose	C_e
L2aadp6sa	L-2-Aminoadipate 6-semialdehyde	C_c
L2aadp	L-2-Aminoadipate	C_c
Lcyst	Cysteate	C_c
Lfmkynr	L-Formylkynurenine	C_c
Lkynr	L-Kynurenine	C_c
Sfglutth	S-Formylglutathione	C_c
Ssq23epx	(S)-Squalene-2,3-epoxide	C_c
aacoa	Acetoacetyl-CoA	C_c
aacoa	Acetoacetyl-CoA	C_m
acACP	Acetyl-ACP	C_c
ac	ac_b	C_e
ac	Acetate	C_c
ac	Acetate	C_e
ac	Acetate	C_m
acac	Acetoacetate	C_c
acald	acald_b	C_e
acald	Acetaldehyde	C_c
acald	Acetaldehyde	C_e
acald	Acetaldehyde	C_m
accoa	Acetyl-CoA	C_c
accoa	Acetyl-CoA	C_m
acg5p	N-Acetyl-L-glutamyl 5-phosphate	C_m
acg5sa	N-Acetyl-L-glutamate 5-semialdehyde	C_m
acgam1p	N-Acetyl-D-glucosamine 1-phosphate	C_c
acgam6p	N-Acetyl-D-glucosamine 6-phosphate	C_c
acgam	acgam_b	C_e
acgam	N-Acetyl-D-glucosamine	C_c
acgam	N-Acetyl-D-glucosamine	C_e
acglu	N-Acetyl-L-glutamate	C_m
achms	O-Acetyl-L-homoserine	C_c
acorn	N2-Acetyl-L-ornithine	C_m
acrn	O-Acetylcarnitine	C_c
acrn	O-Acetylcarnitine	C_m
acser	O-Acetyl-L-serine	C_c
ade	ade_b	C_e
ade	Adenine	C_c
ade	Adenine	C_e
adhlam	S-Acetyldihydrolipoamide	C_m
adn	adn_b	C_e
adn	Adenosine	C_c
adn	Adenosine	C_e
adp	ADP	C_c
adp	ADP	C_m
adprib	ADPribose	C_c
agm	Agmatine	C_c
ahcys	S-Adenosyl-L-homocysteine	C_c
ahcys	S-Adenosyl-L-homocysteine	C_m
ahdt	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	C_c
aicar	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide	C_c
air	5-amino-1-(5-phospho-D-ribosyl)imidazole	C_c
akg	akg_b	C_e
akg	2-Oxoglutarate	C_c
akg	2-Oxoglutarate	C_e
akg	2-Oxoglutarate	C_m
ala-B	beta-Alanine	C_c
ala-L	ala-L_b	C_e
ala-L	L-Alanine	C_c
ala-L	L-Alanine	C_e
alac-S	(S)-2-Acetolactate	C_m
allphn	Allophanate	C_c
alltn	alltn_b	C_e
alltn	Allantoin	C_c
alltn	Allantoin	C_e
alltt	alltt_b	C_e
alltt	Allantoate	C_c
alltt	Allantoate	C_e
alpro	S-Aminomethyldihydrolipoylprotein	C_m
am6sa	2-Aminomuconate 6-semialdehyde	C_c
amet	amet_b	C_e
amet	S-Adenosyl-L-methionine	C_c
amet	S-Adenosyl-L-methionine	C_e
amet	S-Adenosyl-L-methionine	C_m
ametam	S-Adenosylmethioninamine	C_c
amp	AMP	C_c
amp	AMP	C_m
amuco	2-Aminomuconate	C_c
anth	Anthranilate	C_c
aproa	3-Aminopropanal	C_c
aps	Adenosine 5'-phosphosulfate	C_c
arg-L	arg-L_b	C_e
arg-L	L-Arginine	C_c
arg-L	L-Arginine	C_e
argsuc	N(omega)-(L-Arginino)succinate	C_c
asn-L	asn-L_b	C_e
asn-L	L-Asparagine	C_c
asn-L	L-Asparagine	C_e
asp-L	asp-L_b	C_e
asp-L	L-Aspartate	C_c
asp-L	L-Aspartate	C_e
aspsa	L-Aspartate 4-semialdehyde	C_c
athr-L	L-Allo-threonine	C_c
atp	ATP	C_c
atp	ATP	C_m
b124tc	But-1-ene-1,2,4-tricarboxylate	C_m
b2coa	Crotonoyl-CoA	C_m
camp	cAMP	C_c
cbasp	N-Carbamoyl-L-aspartate	C_c
cbp	Carbamoyl phosphate	C_c
cbp	Carbamoyl phosphate	C_m
cdp	CDP	C_c
cdpchol	CDPcholine	C_c
cdpdag_YL	CDPdiacylglycerol, yeast-specific	C_c
cdpdag_YL	CDPdiacylglycerol, yeast-specific	C_m
cdpea	CDPethanolamine	C_c
cellobiose	cellobiose_b	C_e
cellobiose	cellobiose	C_c
cellobiose	cellobiose	C_e
cer1_24	Ceramide-1 (Sphinganine:n-C24:0)	C_c
cer1_26	Ceramide-1 (Sphinganine:n-C26:0)	C_c
cer2_24	Ceramide-2 (Phytosphingosine:n-C24:0)	C_c
cer2_26	Ceramide-2 (Phytosphingosine:n-C26:0)	C_c
cer3_24	Ceramide-3 (Phytosphingosine:n-C24:0OH)	C_c
cer3_26	Ceramide-3 (Phytosphingosine:n-C26:0OH)	C_c
cgly	Cys-Gly	C_c
chol	chol_b	C_e
chol	Choline	C_c
chol	Choline	C_e
cholp	Choline phosphate	C_c
chor	chorismate	C_c
cit	cit_b	C_e
cit	Citrate	C_c
cit	Citrate	C_e
cit	Citrate	C_m
citr-L	L-Citrulline	C_c
citr-L	L-Citrulline	C_m
clpn_YL	Cardiolipin, yeast-specific	C_m
cmp	CMP	C_c
cmp	CMP	C_m
cmusa	2-Amino-3-carboxymuconate semialdehyde	C_c
co2	co2_b	C_e
co2	CO2	C_c
co2	CO2	C_e
co2	CO2	C_m
coa	Coenzyme A	C_c
coa	Coenzyme A	C_m
cpppg3	Coproporphyrinogen III	C_c
crn-D	D-Carnitine	C_c
crn-D	D-Carnitine	C_e
crn-D	D-Carnitine	C_m
csn	csn_b	C_e
csn	Cytosine	C_c
csn	Cytosine	C_e
ctp	CTP	C_c
cys-L	cys-L_b	C_e
cys-L	L-Cysteine	C_c
cys-L	L-Cysteine	C_e
cyst-L	L-Cystathionine	C_c
cytd	cytd_b	C_e
cytd	Cytidine	C_c
cytd	Cytidine	C_e
dad-2	dad-2_b	C_e
dad-2	Deoxyadenosine	C_c
dad-2	Deoxyadenosine	C_e
dadp	dADP	C_c
damp	dAMP	C_c
datp	dATP	C_c
db4p	3,4-dihydroxy-2-butanone 4-phosphate	C_c
dc2coa	trans-Dec-2-enoyl-CoA	C_m
dcaACP	Decanoyl-ACP (n-C10:0ACP)	C_c
dca	dca_b	C_e
dca	Decanoate (n-C10:0)	C_c
dca	Decanoate (n-C10:0)	C_e
dca	Decanoate (n-C10:0)	C_m
dcacoa	Decanoyl-CoA (n-C10:0CoA)	C_c
dcacoa	Decanoyl-CoA (n-C10:0CoA)	C_m
dcamp	N6-(1,2-Dicarboxyethyl)-AMP	C_c
dcdp	dCDP	C_c
dcmp	dCMP	C_c
dctp	dCTP	C_c
dcyt	dcyt_b	C_e
dcyt	Deoxycytidine	C_c
dcyt	Deoxycytidine	C_e
dd2coa	trans-Dodec-2-enoyl-CoA	C_m
ddcaACP	Dodecanoyl-ACP (n-C12:0ACP)	C_c
ddca	ddca_b	C_e
ddca	Dodecanoate (n-C12:0)	C_c
ddca	Dodecanoate (n-C12:0)	C_e
ddca	Dodecanoate (n-C12:0)	C_m
ddcacoa	Dodecanoyl-CoA (n-C12:0CoA)	C_c
ddcacoa	Dodecanoyl-CoA (n-C12:0CoA)	C_m
dgdp	dGDP	C_c
dgmp	dGMP	C_c
dgsn	dgsn_b	C_e
dgsn	Deoxyguanosine	C_c
dgsn	Deoxyguanosine	C_e
dgtp	dGTP	C_c
dha	Dihydroxyacetone	C_c
dhap	Dihydroxyacetone phosphate	C_c
dhap	Dihydroxyacetone phosphate	C_m
dhf	7,8-Dihydrofolate	C_c
dhlam	Dihydrolipoamide	C_c
dhlam	Dihydrolipoamide	C_m
dhlpro	Dihydrolipolprotein	C_m
dhnpt	Dihydroneopterin	C_c
dhnpt	Dihydroneopterin	C_m
dhor-S	(S)-Dihydroorotate	C_c
dhpt	Dihydropteroate	C_c
dhpt	Dihydropteroate	C_m
didp	dIDP	C_c
dimp	dIMP	C_c
din	din_b	C_e
din	Deoxyinosine	C_c
din	Deoxyinosine	C_e
ditp	dITP	C_c
dkmpp	2,3-diketo-5-methylthio-1-phosphopentane	C_c
dmlz	6,7-Dimethyl-8-(1-D-ribityl)lumazine	C_c
dmpp	Dimethylallyl diphosphate	C_c
dnad	Deamino-NAD+	C_c
dnad	Deamino-NAD+	C_m
dolichol	Dolichol	C_c
dolmanp	Dolichyl phosphate D-mannose	C_c
dolp	Dolichol phosphate	C_c
dopa	Dopamine	C_c
dpcoa	Dephospho-CoA	C_c
dscl	dihydrosirohydrochlorin	C_c
dtdp	dTDP	C_c
dtmp	dTMP	C_c
dttp	dttp_b	C_e
dttp	dTTP	C_c
dttp	dTTP	C_e
dudp	dUDP	C_c
dump	dUMP	C_c
duri	duri_b	C_e
duri	Deoxyuridine	C_c
duri	Deoxyuridine	C_e
dutp	dUTP	C_c
dxyl	1-deoxy-D-xylulose	C_c
e4p	D-Erythrose 4-phosphate	C_c
eig3p	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C_c
epist	epist_b	C_e
epist	episterol	C_c
epist	episterol	C_e
ergst	ergst_b	C_e
ergst	Ergosterol	C_c
ergst	Ergosterol	C_e
ergtetrol	Ergosta-5,7,22,24,(28)-tetraen-3beta-ol	C_c
ergtrol	ergosta-5,7,24(28)-trienol	C_c
etha	etha_b	C_e
etha	Ethanolamine	C_c
etha	Ethanolamine	C_e
ethamp	Ethanolamine phosphate	C_c
etoh	etoh_b	C_e
etoh	Ethanol	C_c
etoh	Ethanol	C_e
f1p	D-Fructose 1-phosphate	C_c
f26bp	D-Fructose 2,6-bisphosphate	C_c
f6p	D-Fructose 6-phosphate	C_c
fad	Flavin adenine dinucleotide oxidized	C_c
fad	Flavin adenine dinucleotide oxidized	C_m
fadh2	Flavin adenine dinucleotide reduced	C_c
fadh2	Flavin adenine dinucleotide reduced	C_m
fald	Formaldehyde	C_c
fdp	D-Fructose 1,6-bisphosphate	C_c
fe2	fe2_b	C_e
fe2	Fe2+	C_c
fe2	Fe2+	C_e
fe2	Fe2+	C_m
fecost	fecost_b	C_e
fecost	fecosterol	C_c
fecost	fecosterol	C_e
fgam	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide	C_c
ficytc	Ferricytochrome c	C_m
fmettrna	N-Formylmethionyl-tRNA	C_m
fmn	FMN	C_c
fmn	FMN	C_e
focytc	Ferrocytochrome c	C_m
for	for_b	C_e
for	Formate	C_c
for	Formate	C_e
fpram	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine	C_c
fprica	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C_c
frdp	Farnesyl diphosphate	C_c
fru	fru_b	C_e
fru	D-Fructose	C_c
fru	D-Fructose	C_e
fum	fum_b	C_e
fum	Fumarate	C_c
fum	Fumarate	C_e
fum	Fumarate	C_m
g1p	D-Glucose 1-phosphate	C_c
g3p	Glyceraldehyde 3-phosphate	C_c
g3pc	g3pc_b	C_e
g3pc	sn-Glycero-3-phosphocholine	C_c
g3pc	sn-Glycero-3-phosphocholine	C_e
g6p	D-Glucose 6-phosphate	C_c
gal1p	alpha-D-Galactose 1-phosphate	C_c
gal	gal_b	C_e
gal	D-Galactose	C_c
gal	D-Galactose	C_e
gam6p	gam6p_b	C_e
gam6p	D-Glucosamine 6-phosphate	C_c
gam6p	D-Glucosamine 6-phosphate	C_e
gam	D-Glucosamine	C_c
gar	N1-(5-Phospho-D-ribosyl)glycinamide	C_c
gcald	gcald_b	C_e
gcald	Glycolaldehyde	C_c
gcald	Glycolaldehyde	C_e
gcald	Glycolaldehyde	C_m
gdp	GDP	C_c
gdpmann	GDP-D-mannose	C_c
ggdp	Geranylgeranyl diphosphate	C_c
glcn-D	D-Gluconate	C_c
gln-L	gln-L_b	C_e
gln-L	L-Glutamine	C_c
gln-L	L-Glutamine	C_e
glu-L	glu-L_b	C_e
glu-L	L-Glutamate	C_c
glu-L	L-Glutamate	C_e
glu-L	L-Glutamate	C_m
glu5p	L-Glutamate 5-phosphate	C_c
glu5sa	L-Glutamate 5-semialdehyde	C_c
glu5sa	L-Glutamate 5-semialdehyde	C_m
glucys	gamma-L-Glutamyl-L-cysteine	C_c
glutcoa	Glutaryl-CoA	C_c
glutcoa	Glutaryl-CoA	C_m
glx	glx_b	C_e
glx	Glyoxylate	C_c
glx	Glyoxylate	C_e
glx	Glyoxylate	C_m
gly	gly_b	C_e
gly	Glycine	C_c
gly	Glycine	C_e
gly	Glycine	C_m
glyald	D-Glyceraldehyde	C_c
glyc3p	Glycerol 3-phosphate	C_c
glyc3p	Glycerol 3-phosphate	C_m
glyc	glyc_b	C_e
glyc	Glycerol	C_c
glyc	Glycerol	C_e
glyclt	Glycolate	C_c
glycogen	glycogen	C_c
gmp	GMP	C_c
grdp	Geranyl diphosphate	C_c
gsn	gsn_b	C_e
gsn	Guanosine	C_c
gsn	Guanosine	C_e
gthox	gthox_b	C_e
gthox	Oxidized glutathione	C_c
gthox	Oxidized glutathione	C_e
gthrd	gthrd_b	C_e
gthrd	Reduced glutathione	C_c
gthrd	Reduced glutathione	C_e
gtp	GTP	C_c
gua	gua_b	C_e
gua	Guanine	C_c
gua	Guanine	C_e
h2o2	Hydrogen peroxide	C_c
h2o2	Hydrogen peroxide	C_m
h2o	h2o_b	C_e
h2o	H2O	C_c
h2o	H2O	C_e
h2o	H2O	C_m
h2s	Hydrogen sulfide	C_c
hLkynr	3-Hydroxy-L-kynurenine	C_c
h	h_b	C_e
h	H+	C_c
h	H+	C_e
h	H+	C_m
hcit	2-Hydroxybutane-1,2,4-tricarboxylate	C_m
hco3	Bicarbonate	C_c
hcys-L	L-Homocysteine	C_c
hdca	hdca_b	C_e
hdca	Hexadecanoate (n-C16:0)	C_c
hdca	Hexadecanoate (n-C16:0)	C_e
hdca	Hexadecanoate (n-C16:0)	C_m
hdcea	hdcea_b	C_e
hdcea	Hexadecenoate (n-C16:1)	C_c
hdcea	Hexadecenoate (n-C16:1)	C_e
hdcea	Hexadecenoate (n-C16:1)	C_m
hdcoa	Hexadecenoyl-CoA (n-C16:1CoA)	C_c
hdcoa	Hexadecenoyl-CoA (n-C16:1CoA)	C_m
hdd2coa	trans-Hexadec-2-enoyl-CoA	C_m
hdeACP	cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)	C_c
hexc	hexacosanoate (n-C26:0)	C_c
hexc	hexacosanoate (n-C26:0)	C_m
hexccoa	Hexacosanoyl-CoA (n-C26:0CoA)	C_c
hexccoa	Hexacosanoyl-CoA (n-C26:0CoA)	C_m
hexdp	all-trans-Hexaprenyl diphosphate	C_c
hexdp	all-trans-Hexaprenyl diphosphate	C_m
hgentis	Homogentisate	C_c
hicit	Homoisocitrate	C_m
his-L	his-L_b	C_e
his-L	L-Histidine	C_c
his-L	L-Histidine	C_e
hisp	L-Histidinol phosphate	C_c
histd	L-Histidinol	C_c
hmbil	Hydroxymethylbilane	C_c
hmgcoa	Hydroxymethylglutaryl-CoA	C_c
hmgth	hydroxymethylglutathione	C_c
hom-L	L-Homoserine	C_c
homoval	Homovanillate	C_c
hpglu	Tetrahydropteroyltri-L-glutamate	C_c
hpyr	Hydroxypyruvate	C_c
hxan	hxan_b	C_e
hxan	Hypoxanthine	C_c
hxan	Hypoxanthine	C_e
hxc2coa	trans-Hexacos-2-enoyl-CoA	C_m
hyptaur	Hypotaurine	C_c
iad	Indole-3-acetamide	C_c
ibcoa	Isobutyryl-CoA	C_c
icit	Isocitrate	C_c
icit	Isocitrate	C_m
id3acald	id3acald_b	C_e
id3acald	Indole-3-acetaldehyde	C_c
id3acald	Indole-3-acetaldehyde	C_e
idp	IDP	C_c
ile-L	ile-L_b	C_e
ile-L	L-Isoleucine	C_c
ile-L	L-Isoleucine	C_e
ile-L	L-Isoleucine	C_m
iletrna	L-Isoleucyl-tRNA(Ile)	C_c
iletrna	L-Isoleucyl-tRNA(Ile)	C_m
imacp	3-(Imidazol-4-yl)-2-oxopropyl phosphate	C_c
imp	IMP	C_c
ind3ac	Indole-3-acetate	C_c
indpyr	Indolepyruvate	C_c
inost	inost_b	C_e
inost	myo-Inositol	C_c
inost	myo-Inositol	C_e
ins	ins_b	C_e
ins	Inosine	C_c
ins	Inosine	C_e
ipc124_YL	Inositol phosphorylceramide, ceramide-1 (24C), yeast-specific	C_c
ipc126_YL	Inositol phosphorylceramide, ceramide-1 (26C), yeast-specific	C_c
ipc224_YL	Inositol phosphorylceramide, ceramide-2 (24C), yeast-specific	C_c
ipc226_YL	Inositol phosphorylceramide, ceramide-2 (26C), yeast-specific	C_c
ipc324_YL	Inositol phosphorylceramide, ceramide-3 (24C), yeast-specific	C_c
ipc326_YL	Inositol phosphorylceramide, ceramide-3 (26C), yeast-specific	C_c
ipdp	Isopentenyl diphosphate	C_c
itp	ITP	C_c
ivcoa	Isovaleryl-CoA	C_c
lac-D	lac-D_b	C_e
lac-D	D-Lactate	C_c
lac-D	D-Lactate	C_e
lac-D	D-Lactate	C_m
lac-L	lac-L_b	C_e
lac-L	L-Lactate	C_c
lac-L	L-Lactate	C_e
lac-L	L-Lactate	C_m
lanost	lanost_b	C_e
lanost	Lanosterol	C_c
lanost	Lanosterol	C_e
leu-L	leu-L_b	C_e
leu-L	L-Leucine	C_c
leu-L	L-Leucine	C_e
leu-L	L-Leucine	C_m
leutrna	L-Leucyl-tRNA(Leu)	C_c
leutrna	L-Leucyl-tRNA(Leu)	C_m
lgt-S	(R)-S-Lactoylglutathione	C_c
lpam	Lipoamide	C_c
lpam	Lipoamide	C_m
lpro	Lipoylprotein	C_m
lys-L	lys-L_b	C_e
lys-L	L-Lysine	C_c
lys-L	L-Lysine	C_e
mal-L	mal-L_b	C_e
mal-L	L-Malate	C_c
mal-L	L-Malate	C_e
mal-L	L-Malate	C_m
malACP	Malonyl-[acyl-carrier protein]	C_c
malcoa	Malonyl-CoA	C_c
man1p	D-Mannose 1-phosphate	C_c
man6p	D-Mannose 6-phosphate	C_c
man	man_b	C_e
man	D-Mannose	C_c
man	D-Mannose	C_e
mannan	Mannan	C_c
meoh	methanol	C_c
mercppyr	Mercaptopyruvate	C_c
met-L	met-L_b	C_e
met-L	L-Methionine	C_c
met-L	L-Methionine	C_e
methf	5,10-Methenyltetrahydrofolate	C_c
methf	5,10-Methenyltetrahydrofolate	C_m
metsox-S-L	L-Methionine Sulfoxide	C_c
mettrna	L-Methionyl-tRNA (Met)	C_m
mev-R	(R)-Mevalonate	C_c
mhpglu	5-Methyltetrahydropteroyltri-L-glutamate	C_c
mi145tp-D	1D-myo-Inositol 1,4,5-trisphosphate	C_c
mi1p-D	1D-myo-Inositol 1-phosphate	C_c
mi3p-D	1D-myo-Inositol 3-phosphate	C_c
mi4p-D	1D-myo-Inositol 4-phosphate	C_c
mip2c124_YL	mannose-(inositol-P)2-ceramide, ceramide-1 (24C), yeast-specific	C_c
mip2c126_YL	mannose-(inositol-P)2-ceramide, ceramide-1 (26C), yeast-specific	C_c
mip2c224_YL	mannose-(inositol-P)2-ceramide, ceramide-2 (24C), yeast-specific	C_c
mip2c226_YL	mannose-(inositol-P)2-ceramide, ceramide-2 (26C), yeast-specific	C_c
mip2c324_YL	mannose-(inositol-P)2-ceramide, ceramide-3 (24C), yeast-specific	C_c
mip2c326_YL	mannose-(inositol-P)2-ceramide, ceramide-3 (26C), yeast-specific	C_c
mipc124_YL	mannose-inositol phosphorylceramide, ceramide-1 (24C), yeast-specific	C_c
mipc126_YL	mannose-inositol phosphorylceramide, ceramide-1 (26C), yeast-specific	C_c
mipc224_YL	mannose-inositol phosphorylceramide, ceramide-2 (24C), yeast-specific	C_c
mipc226_YL	mannose-inositol phosphorylceramide, ceramide-2 (26C), yeast-specific	C_c
mipc324_YL	mannose-inositol phosphorylceramide, ceramide-3 (24C), yeast-specific	C_c
mipc326_YL	mannose-inositol phosphorylceramide, ceramide-3 (26C)	C_c
mlthf	5,10-Methylenetetrahydrofolate	C_c
mlthf	5,10-Methylenetetrahydrofolate	C_m
mmcoa-R	(R)-Methylmalonyl-CoA	C_c
msa	Malonate semialdehyde	C_c
mthgxl	Methylglyoxal	C_c
myrsACP	Myristoyl-ACP (n-C14:0ACP)	C_c
nac	nac_b	C_e
nac	Nicotinate	C_c
nac	Nicotinate	C_e
nad	Nicotinamide adenine dinucleotide	C_c
nad	Nicotinamide adenine dinucleotide	C_m
nadh	Nicotinamide adenine dinucleotide - reduced	C_c
nadh	Nicotinamide adenine dinucleotide - reduced	C_m
nadp	nadp_b	C_e
nadp	Nicotinamide adenine dinucleotide phosphate	C_c
nadp	Nicotinamide adenine dinucleotide phosphate	C_e
nadp	Nicotinamide adenine dinucleotide phosphate	C_m
nadph	Nicotinamide adenine dinucleotide phosphate - reduced	C_c
nadph	Nicotinamide adenine dinucleotide phosphate - reduced	C_m
ncam	Nicotinamide	C_c
nh4	nh4_b	C_e
nh4	Ammonium	C_c
nh4	Ammonium	C_e
nh4	Ammonium	C_m
nicrns	Nicotinate D-ribonucleoside	C_c
nicrnt	Nicotinate D-ribonucleotide	C_c
nicrnt	Nicotinate D-ribonucleotide	C_m
nmn	nmn_b	C_e
nmn	NMN	C_c
nmn	NMN	C_e
nmn	NMN	C_m
o2	o2_b	C_e
o2	O2	C_c
o2	O2	C_e
o2	O2	C_m
o2s	Superoxide anion	C_c
oaa	oaa_b	C_e
oaa	Oxaloacetate	C_c
oaa	Oxaloacetate	C_e
oaa	Oxaloacetate	C_m
ocACP	Octanoyl-ACP (n-C8:0ACP)	C_c
occoa	Octanoyl-CoA (n-C8:0CoA)	C_c
occoa	Octanoyl-CoA (n-C8:0CoA)	C_m
ocdcaACP	Octadecanoyl-ACP (n-C18:0ACP)	C_c
ocdca	ocdca_b	C_e
ocdca	octadecanoate (n-C18:0)	C_c
ocdca	octadecanoate (n-C18:0)	C_e
ocdca	octadecanoate (n-C18:0)	C_m
ocdcea	ocdcea_b	C_e
ocdcea	octadecenoate (n-C18:1)	C_c
ocdcea	octadecenoate (n-C18:1)	C_e
ocdcea	octadecenoate (n-C18:1)	C_m
ocdcyaACP	Octadecynoyl-ACP (n-C18:2ACP)	C_c
ocdcya	ocdcya_b	C_e
ocdcya	octadecadienoate (n-C18:2)	C_c
ocdcya	octadecadienoate (n-C18:2)	C_e
ocdcya	octadecadienoate (n-C18:2)	C_m
ocdycacoa	Octadecynoyl-CoA (n-C18:2CoA)	C_c
ocdycacoa	Octadecynoyl-CoA (n-C18:2CoA)	C_m
octa	octa_b	C_e
octa	octanoate (n-C8:0)	C_c
octa	octanoate (n-C8:0)	C_e
octa	octanoate (n-C8:0)	C_m
octeACP	cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)	C_c
od2coa	trans-Octadec-2-enoyl-CoA	C_m
odecoa	Octadecenoyl-CoA (n-C18:1CoA)	C_c
odecoa	Octadecenoyl-CoA (n-C18:1CoA)	C_m
ohpb	2-Oxo-3-hydroxy-4-phosphobutanoate	C_c
orn	orn_b	C_e
orn	Ornithine	C_c
orn	Ornithine	C_e
orn	Ornithine	C_m
orot5p	Orotidine 5'-phosphate	C_c
orot	Orotate	C_c
pa_YL	Phosphatidate, yeast-specific	C_c
pac	Phenylacetic acid	C_c
pacald	pacald_b	C_e
pacald	Phenylacetaldehyde	C_c
pacald	Phenylacetaldehyde	C_e
pad	2-Phenylacetamide	C_c
palmACP	Palmitoyl-ACP (n-C16:0ACP)	C_c
pan4p	Pantetheine 4'-phosphate	C_c
pant-R	(R)-Pantoate	C_c
pap	pap_b	C_e
pap	Adenosine 3',5'-bisphosphate	C_c
pap	Adenosine 3',5'-bisphosphate	C_e
paps	3'-Phosphoadenylyl sulfate	C_c
pc_YL	Phosphatidylcholine, yeast-specific	C_c
pdx5p	Pyridoxine 5'-phosphate	C_c
pe_YL	phosphatidylethanolamine, yeast-specific	C_c
peamn	Phenethylamine	C_c
pep	Phosphoenolpyruvate	C_c
pg_YL	Phosphatidylglycerol, yeast-specific	C_m
pgp_YL	Phosphatidylglycerophosphate, yeast-specific	C_m
phe-L	phe-L_b	C_e
phe-L	L-Phenylalanine	C_c
phe-L	L-Phenylalanine	C_e
pheme	Protoheme	C_m
phom	O-Phospho-L-homoserine	C_c
phpyr	Phenylpyruvate	C_c
phthr	O-Phospho-4-hydroxy-L-threonine	C_c
pi	pi_b	C_e
pi	Phosphate	C_c
pi	Phosphate	C_e
pi	Phosphate	C_m
pmtcoa	Palmitoyl-CoA (n-C16:0CoA)	C_c
pmtcoa	Palmitoyl-CoA (n-C16:0CoA)	C_m
pnto-R	pnto-R_b	C_e
pnto-R	(R)-Pantothenate	C_c
pnto-R	(R)-Pantothenate	C_e
ppa	ppa_b	C_e
ppa	Propionate (n-C3:0)	C_c
ppa	Propionate (n-C3:0)	C_e
ppbng	Porphobilinogen	C_c
ppc12dh5p	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one	C_c
ppc2o4u25dh5c	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	C_c
ppc3k4zym	3-Keto-4-methylzymosterol	C_c
ppc4mzymc	4alpha-Methylzymosterol-4-carboxylate	C_c
ppcC05834	3-Methyldioxyindole	C_c
ppcC18910	2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	C_c
ppcCellulose	ppcCellulose_b	C_e
ppcCellulose	Cellulose	C_c
ppcCellulose	Cellulose	C_e
ppccvn	Cinnavalininate	C_c
ppcdhcolpp	Dehydrodolichol diphosphate	C_c
ppcdhpa	2,6-Dihydroxyphenylacetate	C_c
ppcdolpp	Dolichyl diphosphate	C_c
ppchoxsr	5-Hydroxyisourate	C_c
ppcmm	Methylmalonate	C_c
ppcoa	Propanoyl-CoA	C_c
ppcppa	Propionyladenylate	C_c
pphn	Prephenate	C_c
ppi	Diphosphate	C_c
ppi	Diphosphate	C_m
ppp9	Protoporphyrin	C_m
pppg9	Protoporphyrinogen IX	C_c
pppg9	Protoporphyrinogen IX	C_m
pram	5-Phospho-beta-D-ribosylamine	C_c
pran	N-(5-Phospho-D-ribosyl)anthranilate	C_c
prbamp	1-(5-Phosphoribosyl)-AMP	C_c
prbatp	1-(5-Phosphoribosyl)-ATP	C_c
prfp	1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide	C_c
prlp	5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide	C_c
pro-L	pro-L_b	C_e
pro-L	L-Proline	C_c
pro-L	L-Proline	C_e
prpp	5-Phospho-alpha-D-ribose 1-diphosphate	C_c
ps_YL	phosphatidylserine, yeast-specific	C_c
pser-L	O-Phospho-L-serine	C_c
psphings	Phytosphingosine	C_c
ptcys	N-Pantothenoylcysteine 	C_c
ptd135bp_YL	1-Phosphatidyl-D-myo-inositol 3,5-bisphosphate, yeast-specific	C_c
ptd145bp_YL	1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate, yeast-specific	C_c
ptd1ino_YL	phosphatidyl-1D-myo-inositol, yeast-specific	C_c
ptd2meeta_YL	Phosphatidyl-N-dimethylethanolamine	C_c
ptd3ino_YL	phosphatidyl-1D-myo-3-inositol, yeast-specific	C_c
ptd4ino_YL	phosphatidyl-1D-myo-4-inositol, yeast specific	C_c
ptdmeeta_YL	Phosphatidyl-N-methylethanolamine, yeast-specific	C_c
ptrc	ptrc_b	C_e
ptrc	Putrescine	C_c
ptrc	Putrescine	C_e
ptth	Pantetheine	C_c
pyam5p	Pyridoxamine 5'-phosphate	C_c
pydam	Pyridoxamine	C_c
pydx5p	Pyridoxal 5'-phosphate	C_c
pydx	Pyridoxal	C_c
pydxn	pydxn_b	C_e
pydxn	Pyridoxine	C_c
pydxn	Pyridoxine	C_e
pyr	pyr_b	C_e
pyr	Pyruvate	C_c
pyr	Pyruvate	C_e
pyr	Pyruvate	C_m
q6	Ubiquinone-6	C_m
q6h2	Ubiquinol-6	C_m
quln	Quinolinate	C_c
r1p	alpha-D-Ribose 1-phosphate	C_c
r5p	alpha-D-Ribose 5-phosphate	C_c
rib-D	rib-D_b	C_e
rib-D	D-Ribose	C_c
rib-D	D-Ribose	C_e
ribflv	ribflv_b	C_e
ribflv	Riboflavin	C_c
ribflv	Riboflavin	C_e
ribflv	Riboflavin	C_m
rnam	N-Ribosylnicotinamide	C_c
ru5p-D	D-Ribulose 5-phosphate	C_c
s7p	Sedoheptulose 7-phosphate	C_c
saccrp-L	L-Saccharopine	C_c
sbt-D	sbt-D_b	C_e
sbt-D	D-Sorbitol	C_c
sbt-D	D-Sorbitol	C_e
scl	sirohydrochlorin	C_c
sdhlam	S-Succinyldihydrolipoamide	C_m
ser-L	ser-L_b	C_e
ser-L	L-Serine	C_c
ser-L	L-Serine	C_e
sheme	Siroheme	C_c
skm5p	Shikimate 5-phosphate	C_c
skm	Shikimate	C_c
so3	so3_b	C_e
so3	Sulfite	C_c
so3	Sulfite	C_e
so4	so4_b	C_e
so4	Sulfate	C_c
so4	Sulfate	C_e
sph1p	Sphinganine 1-phosphate	C_c
sphgn	Sphinganine	C_c
spmd	spmd_b	C_e
spmd	Spermidine	C_c
spmd	Spermidine	C_e
sprm	sprm_b	C_e
sprm	Spermine	C_c
sprm	Spermine	C_e
sql	Squalene	C_c
stcoa	Stearoyl-CoA (n-C18:0CoA)	C_c
stcoa	Stearoyl-CoA (n-C18:0CoA)	C_m
suc6p	Sucrose 6-phosphate	C_c
succ	succ_b	C_e
succ	Succinate	C_c
succ	Succinate	C_e
succ	Succinate	C_m
succoa	Succinyl-CoA	C_c
succoa	Succinyl-CoA	C_m
suchms	O-Succinyl-L-homoserine	C_c
sucr	sucr_b	C_e
sucr	Sucrose	C_c
sucr	Sucrose	C_e
sucsal	Succinic semialdehyde	C_c
taur	taur_b	C_e
taur	Taurine	C_c
taur	Taurine	C_e
td2coa	trans-Tetradec-2-enoyl-CoA	C_m
tdcoa	Tetradecanoyl-CoA (n-C14:0CoA)	C_c
tdcoa	Tetradecanoyl-CoA (n-C14:0CoA)	C_m
tdeACP	cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1)	C_c
tdecoa	Tetradecenoyl-CoA (n-C14:1CoA)	C_c
tdecoa	Tetradecenoyl-CoA (n-C14:1CoA)	C_m
thf	5,6,7,8-Tetrahydrofolate	C_c
thf	5,6,7,8-Tetrahydrofolate	C_m
thfglu	Tetrahydrofolyl-[Glu](2)	C_c
thm	thm_b	C_e
thm	Thiamin	C_c
thm	Thiamin	C_e
thmmp	Thiamin monophosphate	C_c
thmpp	thmpp_b	C_e
thmpp	Thiamine diphosphate	C_c
thmpp	Thiamine diphosphate	C_e
thmpp	Thiamine diphosphate	C_m
thmtp	Thiamin triphosphate	C_c
thr-L	thr-L_b	C_e
thr-L	L-Threonine	C_c
thr-L	L-Threonine	C_e
thymd	thymd_b	C_e
thymd	Thymidine	C_c
thymd	Thymidine	C_e
trdox	Oxidized thioredoxin	C_c
trdrd	Reduced thioredoxin	C_c
tre6p	alpha,alpha'-Trehalose 6-phosphate	C_c
tre	tre_b	C_e
tre	Trehalose	C_c
tre	Trehalose	C_e
triglyc_YL	triglyceride, yeast-specific	C_c
trnaile	tRNA(Ile)	C_c
trnaile	tRNA(Ile)	C_m
trnaleu	tRNA(Leu)	C_c
trnaleu	tRNA(Leu)	C_m
trnatrp	tRNA(Trp)	C_c
trnaval	tRNA(Val)	C_c
trnaval	tRNA(Val)	C_m
trp-L	trp-L_b	C_e
trp-L	L-Tryptophan	C_c
trp-L	L-Tryptophan	C_e
trptrna	L-Tryptophanyl-tRNA(Trp)	C_c
tsul	Thiosulfate	C_c
ttc	tetracosanoate (n-C24:0)	C_c
ttc	tetracosanoate (n-C24:0)	C_m
ttccoa	tetracosanoyl-CoA  (n-C24:0CoA)	C_c
ttccoa	tetracosanoyl-CoA  (n-C24:0CoA)	C_m
ttdca	ttdca_b	C_e
ttdca	tetradecanoate (n-C14:0)	C_c
ttdca	tetradecanoate (n-C14:0)	C_e
ttdca	tetradecanoate (n-C14:0)	C_m
ttdcea	ttdcea_b	C_e
ttdcea	tetradecenoate (n-C14:1)	C_c
ttdcea	tetradecenoate (n-C14:1)	C_e
ttdcea	tetradecenoate (n-C14:1)	C_m
tyr-L	tyr-L_b	C_e
tyr-L	L-Tyrosine	C_c
tyr-L	L-Tyrosine	C_e
uacgam	NULL	C_c
udp	UDP	C_c
udpg	UDPglucose	C_c
udpgal	UDPgalactose	C_c
udpglcur	UDP-D-glucuronate	C_c
ump	UMP	C_c
uppg3	Uroporphyrinogen III	C_c
ura	ura_b	C_e
ura	Uracil	C_c
ura	Uracil	C_e
urate	Urate	C_c
urdglyc	(-)-Ureidoglycolate	C_c
urea	urea_b	C_e
urea	Urea	C_c
urea	Urea	C_e
uri	uri_b	C_e
uri	Uridine	C_c
uri	Uridine	C_e
utp	UTP	C_c
val-L	val-L_b	C_e
val-L	L-Valine	C_c
val-L	L-Valine	C_e
val-L	L-Valine	C_m
valtrna	L-Valyl-tRNA(Val)	C_c
valtrna	L-Valyl-tRNA(Val)	C_m
xan	xan_b	C_e
xan	Xanthine	C_c
xan	Xanthine	C_e
xmp	Xanthosine 5'-phosphate	C_c
xtsn	xtsn_b	C_e
xtsn	Xanthosine	C_c
xtsn	Xanthosine	C_e
xu5p-D	D-Xylulose 5-phosphate	C_c
xylu-D	xylu-D_b	C_e
xylu-D	D-Xylulose	C_c
xylu-D	D-Xylulose	C_e
zymst	zymst_b	C_e
zymst	zymosterol	C_c
zymst	zymosterol	C_e
