cpd00005	plantdefault	formula	C21H26N7O17P3
cpd00006	plantdefault	formula	C21H25N7O17P3
cpd00010	plantdefault	formula	C21H32N7O16P3S
cpd00012	plantdefault	formula	HO7P2
cpd00015	plantdefault	formula	C27H30N9O15P2
cpd00016	plantdefault	formula	C8H8NO6P
cpd00018	plantdefault	formula	C10H12N5O7P
cpd00022	plantdefault	formula	C23H34N7O17P3S
cpd00044	plantdefault	formula	C10H11N5O13P2S
cpd00045	plantdefault	formula	C10H11N5O10P2
cpd00046	plantdefault	formula	C9H12N3O8P
cpd00050	plantdefault	formula	C17H18N4O9P
cpd00061	plantdefault	formula	C3H2O6P
cpd00070	plantdefault	formula	C24H33N7O19P3S
cpd00072	plantdefault	formula	C6H11O9P
cpd00078	plantdefault	formula	C25H35N7O19P3S
cpd00079	plantdefault	formula	C6H11O9P
cpd00080	plantdefault	formula	C3H7O6P
cpd00086	plantdefault	formula	C24H36N7O17P3S
cpd00089	plantdefault	formula	C6H11O9P
cpd00091	plantdefault	formula	C9H11N2O9P
cpd00095	plantdefault	formula	C3H5O6P
cpd00101	plantdefault	formula	C5H9O8P
cpd00102	plantdefault	formula	C3H5O6P
cpd00103	plantdefault	formula	C5H9O14P3
cpd00114	plantdefault	formula	C10H11N4O8P
cpd00120	plantdefault	formula	C25H38N7O17P3S
cpd00126	plantdefault	formula	C10H12N5O8P
cpd00129	plantdefault	formula	C5H9NO2
cpd00134	plantdefault	formula	C37H62N7O17P3S
cpd00146	plantdefault	formula	CH2NO5P
cpd00166	plantdefault	formula	C72H102CoN18O17P
cpd00169	plantdefault	formula	C3H4O7P
cpd00171	plantdefault	formula	C5H9O8P
cpd00192	plantdefault	formula	C30H38N7O18P3S
cpd00196	plantdefault	formula	C2H3O5P
cpd00198	plantdefault	formula	C5H9O8P
cpd00203	plantdefault	formula	C3H4O10P2
cpd00206	plantdefault	formula	C9H12N3O7P
cpd00220	plantdefault	formula	C17H19N4O6
cpd00235	plantdefault	formula	C6H11O9P
cpd00236	plantdefault	formula	C4H7O7P
cpd00238	plantdefault	formula	C7H13O10P
cpd00239	plantdefault	formula	HS
cpd00268	plantdefault	formula	HO3S2
cpd00270	plantdefault	formula	C30H38N7O19P3S
cpd00279	plantdefault	formula	C25H36N7O18P3S
cpd00284	plantdefault	formula	C6H10O10P
cpd00285	plantdefault	formula	C2H7NO4P
cpd00286	plantdefault	formula	C55H89O4P
cpd00288	plantdefault	formula	C6H13NO8P
cpd00290	plantdefault	formula	C6H10O12P2
cpd00292	plantdefault	formula	C27H39N7O20P3S
cpd00293	plantdefault	formula	C8H14NO9P
cpd00294	plantdefault	formula	C10H12N5O6P
cpd00296	plantdefault	formula	C10H12N5O7P
cpd00298	plantdefault	formula	C10H13N2O8P
cpd00299	plantdefault	formula	C9H11N2O8P
cpd00321	plantdefault	formula	C31H40N7O19P3S
cpd00323	plantdefault	formula	C6H11NO2
cpd00326	plantdefault	formula	C32H42N7O20P3S
cpd00327	plantdefault	formula	C39H66N7O17P3S
cpd00335	plantdefault	formula	C6H5O6
cpd00348	plantdefault	formula	C6H11O9P
cpd00349	plantdefault	formula	C7H12O13P2
cpd00355	plantdefault	formula	C11H14N2O8P
cpd00401	plantdefault	formula	C28H36N7O17P3S
cpd00421	plantdefault	formula	H2O10P3
cpd00422	plantdefault	formula	C30H38N7O17P3S
cpd00423	plantdefault	formula	C62H91CoN13O14P
cpd00452	plantdefault	formula	C29H38N7O17P3S
cpd00457	plantdefault	formula	C5H13NO4P
cpd00475	plantdefault	formula	C5H9O8P
cpd00478	plantdefault	formula	C8H10NO6P
cpd00481	plantdefault	formula	C25H38N7O17P3S
cpd00482	plantdefault	formula	C3H4O7P
cpd00485	plantdefault	formula	C6H11O9P
cpd00491	plantdefault	formula	C6H13O9P
cpd00493	plantdefault	formula	C8H12N2O5P
cpd00497	plantdefault	formula	C10H11N4O9P
cpd00501	plantdefault	formula	C6H11O9P
cpd00509	plantdefault	formula	C5H9O7P
cpd00510	plantdefault	formula	C5H9O7P
cpd00517	plantdefault	formula	C4H8O7PR
cpd00519	plantdefault	formula	C25H35N7O19P3S
cpd00523	plantdefault	formula	C12H21O14P
cpd00532	plantdefault	formula	O2
cpd00567	plantdefault	formula	C5H9NO2
cpd00635	plantdefault	formula	C62H91CoN13O14P
cpd00650	plantdefault	formula	C25H36N7O17P3S
cpd00659	plantdefault	formula	N2O
cpd00727	plantdefault	formula	C2H2O6P
cpd00738	plantdefault	formula	C3H6NO6P
cpd00760	plantdefault	formula	C26H40N7O17P3S
cpd00782	plantdefault	formula	C28H41N7O19P3S
cpd00793	plantdefault	formula	C12H16N4O4PS
cpd00802	plantdefault	formula	C6H11O9P
cpd00804	plantdefault	formula	C6H13O9P
cpd00805	plantdefault	formula	C6H11O9P
cpd00806	plantdefault	formula	C6H11O8P
cpd00807	plantdefault	formula	C6H11N3O4P
cpd00808	plantdefault	formula	C5H9O8P
cpd00809	plantdefault	formula	C4H8NO6P
cpd00810	plantdefault	formula	C10H10N2O11P
cpd00812	plantdefault	formula	C6H10O7P
cpd00817	plantdefault	formula	C5H9O8P
cpd00818	plantdefault	formula	C6H11O9P
cpd00824	plantdefault	formula	C18H39NO5P
cpd00831	plantdefault	formula	C6H11O8P
cpd00834	plantdefault	formula	C11H21N2O7PS
cpd00842	plantdefault	formula	C25H38N7O18P3S
cpd00851	plantdefault	formula	C5H9NO3
cpd00859	plantdefault	formula	C9H11N2O9P
cpd00863	plantdefault	formula	C6H11O9P
cpd00867	plantdefault	formula	C6H11O9P
cpd00871	plantdefault	formula	C5H8O11P2
cpd00873	plantdefault	formula	C11H12NO9P
cpd00880	plantdefault	formula	C6H8O10P
cpd00888	plantdefault	formula	C3H9NO4P
cpd00891	plantdefault	formula	C25H35N7O19P3S
cpd00905	plantdefault	formula	C10H12N5O17P4
cpd00911	plantdefault	formula	C6H9O9P
cpd00930	plantdefault	formula	C6H7N2O5P
cpd00931	plantdefault	formula	C9H13N4O9P
cpd00932	plantdefault	formula	C10H9O10P
cpd00945	plantdefault	formula	C6H8O9P
cpd00956	plantdefault	formula	C12H13NO9P
cpd00957	plantdefault	formula	C9H14N5O8P
cpd00988	plantdefault	formula	C10H12N5O7P
cpd00989	plantdefault	formula	C9H11N2O9P
cpd01092	plantdefault	formula	C4H5N4O3
cpd01260	plantdefault	formula	C33H54N7O17P3S
cpd01270	plantdefault	formula	C17H21N4O9P
cpd01335	plantdefault	formula	C29H46N7O17P3S
cpd01449	plantdefault	formula	C35H32MgN4O5
cpd01507	plantdefault	formula	C27H42N7O20P3S
cpd01557	plantdefault	formula	C25H36N7O17P3S
cpd01567	plantdefault	formula	C4H5N4O3
cpd01620	plantdefault	formula	C42H41N4O16
cpd01662	plantdefault	formula	C4H7O5P
cpd01665	plantdefault	formula	C3H6NO6P
cpd01693	plantdefault	formula	C12H21O14P
cpd01695	plantdefault	formula	C35H58N7O17P3S
cpd01775	plantdefault	formula	C15H20N5O20P4
cpd01777	plantdefault	formula	C15H19N5O14P2
cpd01844	plantdefault	formula	C3H5O5P
cpd01850	plantdefault	formula	C6H11O9P
cpd01882	plantdefault	formula	C26H40N7O17P3S
cpd01912	plantdefault	formula	C6H11O8P
cpd01919	plantdefault	formula	C12H21O14P
cpd01966	plantdefault	formula	C26H38N7O17P3S
cpd01977	plantdefault	formula	C4H6NO7P
cpd01982	plantdefault	formula	C5H11NO7P
cpd02021	plantdefault	formula	C32H39N7O20P3S
cpd02024	plantdefault	formula	C2H4O4P
cpd02030	plantdefault	formula	C7H8O8P
cpd02060	plantdefault	formula	C33H52N7O17P3S
cpd02068	plantdefault	formula	C27H37N7O19P3S
cpd02069	plantdefault	formula	C3H2O7P
cpd02097	plantdefault	formula	C5H8NO7P
cpd02100	plantdefault	formula	C5H9O8P
cpd02124	plantdefault	formula	C26H38N7O18P3S
cpd02125	plantdefault	formula	C26H38N7O17P3S
cpd02135	plantdefault	formula	C6H4NO6P
cpd02140	plantdefault	formula	C8H13N3O7P
cpd02147	plantdefault	formula	C4H6O8P
cpd02175	plantdefault	formula	C5H9NO3
cpd02187	plantdefault	formula	C25H36N7O17P3S
cpd02201	plantdefault	formula	C9H15NO8P
cpd02210	plantdefault	formula	C11H12NO6P
cpd02230	plantdefault	formula	C6H11O9P
cpd02233	plantdefault	formula	C2H8NO3P
cpd02234	plantdefault	formula	C25H38N7O18P3S
cpd02311	plantdefault	formula	C6H6N2O3
cpd02332	plantdefault	formula	C8H8NOS
cpd02371	plantdefault	formula	C6H10O12P2
cpd02375	plantdefault	formula	C14H14N5O11P
cpd02394	plantdefault	formula	C7H14N2O8P
cpd02428	plantdefault	formula	C5H9O8P
cpd02480	plantdefault	formula	C10H14N3O8P
cpd02484	plantdefault	formula	C6H11O9P
cpd02496	plantdefault	formula	C19H37O7P
cpd02497	plantdefault	formula	C6H8O10P
cpd02547	plantdefault	formula	C3H9NO4P
cpd02552	plantdefault	formula	C7H9NO8P
cpd02574	plantdefault	formula	C6H11O7PS
cpd02611	plantdefault	formula	C8H14NO9P
cpd02612	plantdefault	formula	C8H14NO9P
cpd02642	plantdefault	formula	C12H13NO9P
cpd02654	plantdefault	formula	C6H8NO4PS
cpd02656	plantdefault	formula	C13H17N4O6
cpd02662	plantdefault	formula	C25H35N7O20P3S
cpd02666	plantdefault	formula	C12H20N2O9PS
cpd02678	plantdefault	formula	C8H13N2O9P
cpd02691	plantdefault	formula	C26H40N7O18P3S
cpd02711	plantdefault	formula	C6H8O9P
cpd02720	plantdefault	formula	C9H15N4O9P
cpd02721	plantdefault	formula	C6H8O9P
cpd02730	plantdefault	formula	C8H12O11P
cpd02740	plantdefault	formula	C10H12N5O20P5
cpd02760	plantdefault	formula	C12H21O14P
cpd02775	plantdefault	formula	C6H8N3O4P
cpd02791	plantdefault	formula	C6H11O7PS
cpd02826	plantdefault	formula	C8H15N3O8P
cpd02843	plantdefault	formula	C6H9N2O6P
cpd02851	plantdefault	formula	C9H13N4O8P
cpd02857	plantdefault	formula	C7H10O10P
cpd02884	plantdefault	formula	C10H13N4O9P
cpd02893	plantdefault	formula	C9H12N3O9P
cpd02904	plantdefault	formula	C14H17N2O7P
cpd02930	plantdefault	formula	C34H64NO12P
cpd02935	plantdefault	formula	C13H22NO10PS3
cpd02979	plantdefault	formula	C15H21N5O15P2
cpd02991	plantdefault	formula	C15H22N5O15P2
cpd02993	plantdefault	formula	C68H126N2O23P2
cpd03002	plantdefault	formula	C68H127N2O20P
cpd03078	plantdefault	formula	H2O3PSe
cpd03113	plantdefault	formula	C37H62N7O18P3S
cpd03114	plantdefault	formula	C37H60N7O18P3S
cpd03115	plantdefault	formula	C35H58N7O18P3S
cpd03116	plantdefault	formula	C33H54N7O18P3S
cpd03117	plantdefault	formula	C33H52N7O18P3S
cpd03118	plantdefault	formula	C31H50N7O18P3S
cpd03119	plantdefault	formula	C31H48N7O18P3S
cpd03120	plantdefault	formula	C29H46N7O18P3S
cpd03121	plantdefault	formula	C29H44N7O18P3S
cpd03122	plantdefault	formula	C27H42N7O18P3S
cpd03123	plantdefault	formula	C27H40N7O18P3S
cpd03124	plantdefault	formula	C27H42N7O17P3S
cpd03125	plantdefault	formula	C27H40N7O17P3S
cpd03126	plantdefault	formula	C37H60N7O17P3S
cpd03127	plantdefault	formula	C35H56N7O17P3S
cpd03128	plantdefault	formula	C31H50N7O17P3S
cpd03129	plantdefault	formula	C31H48N7O17P3S
cpd03130	plantdefault	formula	C29H44N7O17P3S
cpd03148	plantdefault	formula	C55H72MgN4O5
cpd03194	plantdefault	formula	C12H21O14P
cpd03420	plantdefault	formula	C43H43N4O16
cpd03421	plantdefault	formula	C45H55CoN4O14
cpd03422	plantdefault	formula	C48H75CoN11O8
cpd03449	plantdefault	formula	C48H72O4
cpd03454	plantdefault	formula	C9H12N3O8P
cpd03521	plantdefault	formula	C9H12N5O7P
cpd03527	plantdefault	formula	C6H15N4O3
cpd03572	plantdefault	formula	C25H38N7O18P3S
cpd03583	plantdefault	formula	C6H11O9P
cpd03585	plantdefault	formula	C76H137N2O30P2
cpd03586	plantdefault	formula	C84H148N2O37P2
cpd03587	plantdefault	formula	C110H196N2O39P2
cpd03606	plantdefault	formula	C4H4O8P
cpd03607	plantdefault	formula	C4H8NO7P
cpd03671	plantdefault	formula	C6H13NO8P
cpd03697	plantdefault	formula	C12H15O10P
cpd03698	plantdefault	formula	C13H17O10P
cpd03701	plantdefault	formula	C10H12N5O8P
cpd03704	plantdefault	formula	C10H11N4O7P
cpd03724	plantdefault	formula	C27H42FeN9O12
cpd03725	plantdefault	formula	C12H10FeO14
cpd03736	plantdefault	formula	C96H170N2O38P2
cpd03752	plantdefault	formula	C6H13O9P
cpd03832	plantdefault	formula	C45H56N4O14
cpd03861	plantdefault	formula	C5H9O8P
cpd03913	plantdefault	formula	C45H60N6O12
cpd03914	plantdefault	formula	C45H59CoN6O12
cpd03915	plantdefault	formula	C45H59CoN6O12
cpd03916	plantdefault	formula	C55H71CoN11O15
cpd03917	plantdefault	formula	C55H79CoN15O11
cpd03918	plantdefault	formula	C58H87CoN16O11
cpd03919	plantdefault	formula	C58H86CoN16O14P
cpd03920	plantdefault	formula	C68H97CoN21O21P2
cpd04097	plantdefault	formula	H2Pb
cpd04098	plantdefault	formula	AsH2O3
cpd04539	plantdefault	formula	C4H6NO7P
cpd04918	plantdefault	formula	C7H13O10P
cpd04920	plantdefault	formula	C7H13O10P
cpd07946	plantdefault	formula	C25H38N7O18P3S
cpd08286	plantdefault	formula	C5H11O7P
cpd08288	plantdefault	formula	C14H22N3O17P3
cpd08289	plantdefault	formula	C5H9O7P
cpd08316	plantdefault	formula	C7H12O13P2
cpd08366	plantdefault	formula	C3H3O9PS
cpd08368	plantdefault	formula	C42H36CoN4O16
cpd08369	plantdefault	formula	C43H41CoN4O16
cpd08371	plantdefault	formula	C45H46CoN4O16
cpd08449	plantdefault	formula	C3H7NO5P
cpd08632	plantdefault	formula	C35H30MgN4O5
cpd08928	plantdefault	formula	C4H8NO6P
cpd09350	plantdefault	formula	C8H11NO8P
cpd09444	plantdefault	formula	C4H11NO4P
cpd09819	plantdefault	formula	C36H43N7O19P3S
cpd09844	plantdefault	formula	C27H39N7O20P3S
cpd10596	plantdefault	formula	C6H8O10P
cpd11217	plantdefault	formula	C32H38N7O19P3S
cpd11225	plantdefault	formula	C4H7O6P
cpd11255	plantdefault	formula	C6H10O3S
cpd11295	plantdefault	formula	C6H9O6PS
cpd11430	default	formula	C14H27O2
cpd11431	default	formula	C17H33O2
cpd11433	default	formula	C17H33O2
cpd11436	default	formula	C15H29O2
cpd11438	default	formula	C15H29O2
cpd11440	default	formula	C16H31O2
cpd11459	default	formula	C420H692N30O391P30
cpd11576	default	formula	C5H11NO3S
cpd11581	default	formula	C6H11N3O4
cpd11582	default	formula	C7H14N2O4
cpd11586	default	formula	C8H13N2O5
cpd11588	default	formula	C7H12N2O3
cpd11590	default	formula	C8H15N2O3S
cpd11592	default	formula	C7H11N2O5
cpd12370	default	formula	HOR
cpd12689	plantdefault	formula	C35H56N7O18P3S
cpd12711	curated	formula	null
cpd12712	curated	formula	null
cpd12734	plantdefault	formula	C6H10NO3RS
cpd14905	plantdefault	formula	C6H6O9P
cpd15268	default	formula	C29H55N2O8PRS
cpd15302	default	formula	C24H42O21
cpd15325	plantdefault	formula	C15H29O7P
cpd15329	plantdefault	formula	C21H41O7P
cpd15331	plantdefault	formula	C17H33O7P
cpd15432	plantdefault	formula	C176H303N2O100P4
cpd15440	plantdefault	formula	C28H46N8O18P3S
cpd15441	plantdefault	formula	C28H44N8O17P3S
cpd15469	plantdefault	formula	C157H271N2O84P4
cpd15475	plantdefault	formula	C163H281N2O89P4
cpd15477	plantdefault	formula	C169H291N2O94P4
cpd15479	plantdefault	formula	C151H261N2O79P4
cpd15484	plantdefault	formula	C124H223N2O51P2
cpd15485	plantdefault	formula	C117H211N2O45P2
cpd15488	plantdefault	formula	C131H231N2O60P3
cpd15492	plantdefault	formula	C139H241N2O70P4
cpd15549	plantdefault	formula	C124H219N2O54P3
cpd15550	plantdefault	formula	C131H230N2O63P4
cpd16062	curated	formula	null
cpd16332	plantdefault	formula	C10H9N2OS
cpd16343	plantdefault	formula	C43H74N7O17P3S
cpd16638	plantdefault	formula	C39H64N7O17P3S
cpd17400	plantdefault	formula	C7H10O5S
cpd17401	plantdefault	formula	C6H9O3S
cpd17402	plantdefault	formula	C7H10O5S
cpd17404	plantdefault	formula	C8H12O5S
cpd17405	plantdefault	formula	C8H12O5S
cpd17406	plantdefault	formula	C7H11O3S
cpd17408	plantdefault	formula	C9H14O5S
cpd17409	plantdefault	formula	C9H14O5S
cpd17410	plantdefault	formula	C8H13O3S
cpd17412	plantdefault	formula	C10H16O5S
cpd17413	plantdefault	formula	C10H16O5S
cpd17414	plantdefault	formula	C9H15O3S
cpd17416	plantdefault	formula	C11H18O5S
cpd17417	plantdefault	formula	C11H18O5S
cpd17418	plantdefault	formula	C10H17O3S
cpd17420	plantdefault	formula	C12H20O5S
cpd17421	plantdefault	formula	C12H20O5S
cpd17433	plantdefault	formula	C5H10NOS2
cpd17439	plantdefault	formula	C14H26NO9S3
cpd17441	plantdefault	formula	C15H28NO9S3
cpd17443	plantdefault	formula	C16H30NO9S3
cpd17569	plantdefault	formula	C20H36O7P2
cpd17570	plantdefault	formula	C20H38O7P2
cpd04097	curated	formula	Pb
cpd04097	curated	charge	2
cpd04097	curated	structure	InChI=1S/Pb/q+2
cpd14703	default	charge	0
cpd01977	plantdefault	charge	-2
cpd03424	default	charge	6
cpd03130	plantdefault	charge	-4
cpd03421	plantdefault	charge	-3
cpd08449	plantdefault	charge	-1
cpd11481	default	charge	-1
cpd00349	plantdefault	charge	-4
cpd11485	default	charge	-1
cpd11484	default	charge	-1
cpd00782	plantdefault	charge	-5
cpd00146	plantdefault	charge	-2
cpd00760	plantdefault	charge	-4
cpd00268	plantdefault	charge	-1
cpd12225	default	charge	0
cpd03129	plantdefault	charge	-4
cpd02656	plantdefault	charge	-1
cpd11469	default	charge	-1
cpd11468	default	charge	-1
cpd11465	default	charge	-1
cpd11464	default	charge	-1
cpd11467	default	charge	-1
cpd11466	default	charge	-1
cpd00497	plantdefault	charge	-2
cpd00493	plantdefault	charge	-1
cpd00491	plantdefault	charge	-2
cpd00989	plantdefault	charge	-2
cpd01567	plantdefault	charge	-1
cpd00567	plantdefault	charge	0
cpd00510	plantdefault	charge	-2
cpd03420	plantdefault	charge	-7
cpd00203	plantdefault	charge	-4
cpd17421	plantdefault	charge	-2
cpd17420	plantdefault	charge	-2
cpd02140	plantdefault	charge	-1
cpd02147	plantdefault	charge	-3
cpd00818	plantdefault	charge	-2
cpd00812	plantdefault	charge	-3
cpd00810	plantdefault	charge	-3
cpd00817	plantdefault	charge	-2
cpd02547	plantdefault	charge	-1
cpd02097	plantdefault	charge	-2
cpd12072	default	charge	0
cpd01966	plantdefault	charge	-4
cpd03127	plantdefault	charge	-4
cpd03126	plantdefault	charge	-4
cpd03125	plantdefault	charge	-4
cpd03124	plantdefault	charge	-4
cpd03123	plantdefault	charge	-4
cpd03121	plantdefault	charge	-4
cpd03120	plantdefault	charge	-4
cpd15550	plantdefault	charge	-10
cpd03671	plantdefault	charge	-1
cpd00022	plantdefault	charge	-4
cpd00880	plantdefault	charge	-3
cpd00793	plantdefault	charge	-1
cpd02201	plantdefault	charge	-3
cpd11490	default	charge	-1
cpd11491	default	charge	-1
cpd11492	default	charge	-2
cpd11493	default	charge	-1
cpd11494	default	charge	-1
cpd00481	plantdefault	charge	-4
cpd00482	plantdefault	charge	-3
cpd00485	plantdefault	charge	-2
cpd01775	plantdefault	charge	-5
cpd11255	plantdefault	charge	0
cpd17402	plantdefault	charge	-2
cpd17418	plantdefault	charge	-1
cpd17413	plantdefault	charge	-2
cpd17410	plantdefault	charge	-1
cpd17416	plantdefault	charge	-2
cpd17414	plantdefault	charge	-1
cpd17569	plantdefault	charge	-2
cpd00809	plantdefault	charge	-2
cpd00808	plantdefault	charge	-2
cpd00805	plantdefault	charge	-2
cpd00804	plantdefault	charge	-2
cpd00807	plantdefault	charge	-1
cpd00806	plantdefault	charge	-2
cpd00802	plantdefault	charge	-2
cpd02552	plantdefault	charge	-3
cpd08632	plantdefault	charge	-2
cpd14940	default	charge	0
cpd02332	plantdefault	charge	-1
cpd03119	plantdefault	charge	-4
cpd03449	plantdefault	charge	0
cpd03113	plantdefault	charge	-4
cpd03116	plantdefault	charge	-4
cpd03115	plantdefault	charge	-4
cpd00012	plantdefault	charge	-3
cpd00010	plantdefault	charge	-4
cpd00016	plantdefault	charge	-2
cpd00015	plantdefault	charge	-3
cpd00018	plantdefault	charge	-2
cpd03920	plantdefault	charge	1
cpd00166	plantdefault	charge	2
cpd08316	plantdefault	charge	-4
cpd01695	plantdefault	charge	-4
cpd11483	default	charge	-1
cpd11482	default	charge	-1
cpd00348	plantdefault	charge	-2
cpd11480	default	charge	-1
cpd11486	default	charge	-1
cpd11489	default	charge	-1
cpd11488	default	charge	-1
cpd02666	plantdefault	charge	-3
cpd17409	plantdefault	charge	-2
cpd17408	plantdefault	charge	-2
cpd17405	plantdefault	charge	-2
cpd17404	plantdefault	charge	-2
cpd17406	plantdefault	charge	-1
cpd17401	plantdefault	charge	-1
cpd17400	plantdefault	charge	-2
cpd17570	plantdefault	charge	-2
cpd02135	plantdefault	charge	-2
cpd00905	plantdefault	charge	-5
cpd12458	default	charge	0
cpd15488	plantdefault	charge	-8
cpd02187	plantdefault	charge	-4
cpd03583	plantdefault	charge	-2
cpd03585	plantdefault	charge	-5
cpd03587	plantdefault	charge	-6
cpd03586	plantdefault	charge	-6
cpd02857	plantdefault	charge	-3
cpd01982	plantdefault	charge	-1
cpd07946	plantdefault	charge	-4
cpd03454	plantdefault	charge	-2
cpd00005	plantdefault	charge	-4
cpd00006	plantdefault	charge	-3
cpd03078	plantdefault	charge	-1
cpd00171	plantdefault	charge	-2
cpd08368	plantdefault	charge	-8
cpd08369	plantdefault	charge	-7
cpd08366	plantdefault	charge	-4
cpd00355	plantdefault	charge	-1
cpd04920	plantdefault	charge	-2
cpd11830	default	charge	1
cpd12848	default	charge	0
cpd11588	default	charge	0
cpd00911	plantdefault	charge	-2
cpd12115	default	charge	0
cpd03861	plantdefault	charge	-2
cpd02843	plantdefault	charge	-2
cpd16638	plantdefault	charge	-4
cpd15485	plantdefault	charge	-5
cpd02991	plantdefault	charge	-3
cpd02993	plantdefault	charge	-4
cpd03916	plantdefault	charge	-1
cpd03917	plantdefault	charge	3
cpd03914	plantdefault	charge	-1
cpd03915	plantdefault	charge	-2
cpd03918	plantdefault	charge	4
cpd03919	plantdefault	charge	2
cpd11582	default	charge	0
cpd15484	plantdefault	charge	-5
cpd11586	default	charge	-1
cpd03002	plantdefault	charge	-2
cpd00298	plantdefault	charge	-2
cpd00299	plantdefault	charge	-2
cpd00294	plantdefault	charge	-2
cpd00296	plantdefault	charge	-2
cpd00290	plantdefault	charge	-4
cpd00292	plantdefault	charge	-5
cpd00293	plantdefault	charge	-2
cpd00109	default	charge	5
cpd00101	plantdefault	charge	-2
cpd00102	plantdefault	charge	-2
cpd00422	plantdefault	charge	-4
cpd08371	plantdefault	charge	-6
cpd00727	plantdefault	charge	-3
cpd11225	plantdefault	charge	-2
cpd11825	default	charge	-1
cpd02484	plantdefault	charge	-2
cpd00659	plantdefault	charge	0
cpd11487	default	charge	-1
cpd02612	plantdefault	charge	-2
cpd02611	plantdefault	charge	-2
cpd00650	plantdefault	charge	-4
cpd15441	plantdefault	charge	-3
cpd15432	plantdefault	charge	-11
cpd01777	plantdefault	charge	-4
cpd02721	plantdefault	charge	-3
cpd14938	default	charge	0
cpd00288	plantdefault	charge	-1
cpd00286	plantdefault	charge	-2
cpd00285	plantdefault	charge	-1
cpd00284	plantdefault	charge	-3
cpd00114	plantdefault	charge	-2
cpd00110	default	charge	4
cpd03701	plantdefault	charge	-2
cpd03704	plantdefault	charge	-2
cpd01882	plantdefault	charge	-4
cpd11217	plantdefault	charge	-4
cpd00423	plantdefault	charge	3
cpd00421	plantdefault	charge	-3
cpd03572	plantdefault	charge	-4
cpd01260	plantdefault	charge	-4
cpd02893	plantdefault	charge	-2
cpd02711	plantdefault	charge	-3
cpd16343	plantdefault	charge	-4
cpd00931	plantdefault	charge	-2
cpd00930	plantdefault	charge	-2
cpd00932	plantdefault	charge	-4
cpd12139	default	charge	0
cpd15477	plantdefault	charge	-11
cpd12005	default	charge	0
cpd02930	plantdefault	charge	-2
cpd15277	default	charge	-1
cpd02935	plantdefault	charge	-4
cpd08286	plantdefault	charge	-2
cpd15302	default	charge	0
cpd08289	plantdefault	charge	-2
cpd08288	plantdefault	charge	-4
cpd00120	plantdefault	charge	-4
cpd00126	plantdefault	charge	-2
cpd00129	plantdefault	charge	0
cpd00635	plantdefault	charge	2
cpd11594	default	charge	0
cpd11590	default	charge	-1
cpd11592	default	charge	-1
cpd01092	plantdefault	charge	-1
cpd03128	plantdefault	charge	-4
cpd11581	default	charge	0
cpd16332	plantdefault	charge	-1
cpd02678	plantdefault	charge	-2
cpd15469	plantdefault	charge	-11
cpd02904	plantdefault	charge	-2
cpd02496	plantdefault	charge	-2
cpd02497	plantdefault	charge	-3
cpd12543	default	charge	-1
cpd12547	default	charge	0
cpd15268	default	charge	-1
cpd00738	plantdefault	charge	-2
cpd03752	plantdefault	charge	-2
cpd04098	plantdefault	charge	-1
cpd00134	plantdefault	charge	-4
cpd11763	default	charge	-3
cpd00401	plantdefault	charge	-4
cpd01665	plantdefault	charge	-2
cpd01662	plantdefault	charge	-2
cpd01449	plantdefault	charge	-2
cpd15475	plantdefault	charge	-11
cpd03521	plantdefault	charge	-2
cpd02069	plantdefault	charge	-3
cpd02068	plantdefault	charge	-5
cpd02060	plantdefault	charge	-4
cpd02394	plantdefault	charge	-1
cpd02662	plantdefault	charge	-5
cpd12370	default	charge	0
cpd02480	plantdefault	charge	-2
cpd14507	default	charge	0
cpd04918	plantdefault	charge	-2
cpd09844	plantdefault	charge	-5
cpd15329	plantdefault	charge	-2
cpd15325	plantdefault	charge	-2
cpd01919	plantdefault	charge	-2
cpd01912	plantdefault	charge	-2
cpd03913	plantdefault	charge	-2
cpd11576	default	charge	0
cpd00091	plantdefault	charge	-2
cpd00095	plantdefault	charge	-2
cpd00475	plantdefault	charge	-2
cpd00478	plantdefault	charge	-2
cpd00988	plantdefault	charge	-2
cpd00279	plantdefault	charge	-4
cpd00270	plantdefault	charge	-4
cpd00509	plantdefault	charge	-2
cpd00957	plantdefault	charge	-2
cpd00891	plantdefault	charge	-5
cpd06227	default	charge	-3
cpd02124	plantdefault	charge	-4
cpd02125	plantdefault	charge	-4
cpd02654	plantdefault	charge	-2
cpd01693	plantdefault	charge	-2
cpd00871	plantdefault	charge	-4
cpd00873	plantdefault	charge	-2
cpd02234	plantdefault	charge	-4
cpd02230	plantdefault	charge	-2
cpd02720	plantdefault	charge	-2
cpd03527	plantdefault	charge	1
cpd15331	plantdefault	charge	-2
cpd02691	plantdefault	charge	-4
cpd03698	plantdefault	charge	-2
cpd15440	plantdefault	charge	-3
cpd01844	plantdefault	charge	-2
cpd00089	plantdefault	charge	-2
cpd00080	plantdefault	charge	-2
cpd03736	plantdefault	charge	-6
cpd00519	plantdefault	charge	-5
cpd11438	default	charge	-1
cpd11436	default	charge	-1
cpd11433	default	charge	-1
cpd11430	default	charge	-1
cpd11431	default	charge	-1
cpd01335	plantdefault	charge	-4
cpd17412	plantdefault	charge	-2
cpd00888	plantdefault	charge	-1
cpd17417	plantdefault	charge	-2
cpd12689	plantdefault	charge	-4
cpd02642	plantdefault	charge	-3
cpd13373	default	charge	0
cpd03194	plantdefault	charge	-2
cpd03606	plantdefault	charge	-3
cpd03607	plantdefault	charge	-2
cpd00863	plantdefault	charge	-2
cpd00867	plantdefault	charge	-2
cpd12227	default	charge	0
cpd12223	default	charge	-3
cpd02826	plantdefault	charge	-1
cpd14699	default	charge	0
cpd01850	plantdefault	charge	-2
cpd00070	plantdefault	charge	-5
cpd00072	plantdefault	charge	-2
cpd00078	plantdefault	charge	-5
cpd00079	plantdefault	charge	-2
cpd09444	plantdefault	charge	-1
cpd10596	plantdefault	charge	-3
cpd00523	plantdefault	charge	-2
cpd03697	plantdefault	charge	-2
cpd11421	default	charge	0
cpd11420	default	charge	0
cpd00452	plantdefault	charge	-4
cpd00321	plantdefault	charge	-4
cpd00323	plantdefault	charge	0
cpd00457	plantdefault	charge	-1
cpd00326	plantdefault	charge	-4
cpd00327	plantdefault	charge	-4
cpd15479	plantdefault	charge	-11
cpd02030	plantdefault	charge	-3
cpd00842	plantdefault	charge	-4
cpd02100	plantdefault	charge	-2
cpd00859	plantdefault	charge	-2
cpd02210	plantdefault	charge	-2
cpd02740	plantdefault	charge	-6
cpd00851	plantdefault	charge	0
cpd12237	default	charge	0
cpd00501	plantdefault	charge	-2
cpd00196	plantdefault	charge	-2
cpd00192	plantdefault	charge	-4
cpd00198	plantdefault	charge	-2
cpd00061	plantdefault	charge	-3
cpd11640	default	charge	0
cpd01620	plantdefault	charge	-7
cpd00206	plantdefault	charge	-2
cpd00532	plantdefault	charge	-1
cpd00103	plantdefault	charge	-4
cpd11451	default	charge	0
cpd11459	default	charge	-30
cpd00335	plantdefault	charge	-1
cpd01557	plantdefault	charge	-4
cpd02884	plantdefault	charge	-2
cpd09350	plantdefault	charge	-3
cpd15492	plantdefault	charge	-11
cpd08928	plantdefault	charge	-2
cpd02979	plantdefault	charge	-4
cpd14905	plantdefault	charge	-3
cpd01270	plantdefault	charge	-2
cpd02371	plantdefault	charge	-4
cpd02375	plantdefault	charge	-4
cpd02730	plantdefault	charge	-3
cpd03118	plantdefault	charge	-4
cpd04539	plantdefault	charge	-2
cpd00050	plantdefault	charge	-3
cpd03117	plantdefault	charge	-4
cpd03114	plantdefault	charge	-4
cpd00238	plantdefault	charge	-2
cpd00239	plantdefault	charge	-1
cpd00236	plantdefault	charge	-2
cpd00235	plantdefault	charge	-2
cpd11440	default	charge	-1
cpd02775	plantdefault	charge	-2
cpd17441	plantdefault	charge	-1
cpd17443	plantdefault	charge	-1
cpd02851	plantdefault	charge	-2
cpd00834	plantdefault	charge	-2
cpd02760	plantdefault	charge	-2
cpd00831	plantdefault	charge	-2
cpd09819	plantdefault	charge	-5
cpd00945	plantdefault	charge	-3
cpd00824	plantdefault	charge	-1
cpd11295	plantdefault	charge	-2
cpd03832	plantdefault	charge	-4
cpd00045	plantdefault	charge	-4
cpd00044	plantdefault	charge	-4
cpd00046	plantdefault	charge	-2
cpd02574	plantdefault	charge	-2
cpd00220	plantdefault	charge	-1
cpd11478	default	charge	-1
cpd11479	default	charge	-1
cpd11472	default	charge	-1
cpd11473	default	charge	-1
cpd11470	default	charge	-1
cpd11471	default	charge	-1
cpd11476	default	charge	-1
cpd11477	default	charge	-1
cpd11474	default	charge	-1
cpd11475	default	charge	-1
cpd17433	plantdefault	charge	-1
cpd17439	plantdefault	charge	-1
cpd02175	plantdefault	charge	0
cpd00086	plantdefault	charge	-4
cpd02024	plantdefault	charge	-1
cpd02021	plantdefault	charge	-5
cpd00169	plantdefault	charge	-3
cpd02233	plantdefault	charge	0
cpd15549	plantdefault	charge	-8
cpd02791	plantdefault	charge	-2
cpd03122	plantdefault	charge	-4
cpd02428	plantdefault	charge	-2
cpd00956	plantdefault	charge	-3
cpd02311	plantdefault	charge	-2
cpd29829	curated	name	Luteoforol
cpd29835	curated	name	4-Trimethylammoniobutanal
cpd29836	curated	name	Prostaglandin F2alpha
cpd29837	curated	name	Cyanidin
cpd29838	curated	name	Delphinidin
cpd29839	curated	name	Pelargonidin
cpd29840	curated	name	Melibiose
cpd29841	curated	name	Leucocyanidin
cpd29842	curated	name	Leucodelphinidin
cpd29843	curated	name	Naringenin
cpd29844	curated	name	Dihydrokaempferol
cpd29845	curated	name	Naringenin
cpd29829	curated	abbreviation	Luteoforol
cpd29835	curated	abbreviation	4-Trimethylammoniobutanal
cpd29836	curated	abbreviation	Prostaglandin F2alpha
cpd29837	curated	abbreviation	Cyanidin
cpd29838	curated	abbreviation	Delphinidin
cpd29839	curated	abbreviation	Pelargonidin
cpd29840	curated	abbreviation	Melibiose
cpd29841	curated	abbreviation	Leucocyanidin
cpd29842	curated	abbreviation	Leucodelphinidin
cpd29843	curated	abbreviation	Naringenin
cpd29844	curated	abbreviation	Dihydrokaempferol
cpd29845	curated	abbreviation	Naringenin
cpd30678	curated	name	(3,4-dichlorophenyl)methyl carbamimidothioate hydrochloride
cpd30678	curated	abbreviation	(3,4-dichlorophenyl)methyl carbamimidothioate hydrochloride
cpd15811	curated	name	CDP-2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glycerol
cpd15812	curated	name	2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glycerol
cpd15813	curated	name	2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glyceroserine
cpd15814	curated	name	2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glycerol-1-phospho-3'-sn-glycerol
cpd15815	curated	name	2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glycerol-1-phospho-3'-sn-glycerol phosphate
cpd15817	curated	name	2-O-(3'-hydroxy)phytanyl-3-O-phytanyl-sn-glycero-l-phosphoethanolamine
cpd15818	curated	name	2-O-(3'-hydroxy)phytanyl-3-O-phytanyl-sn-glycerol-1-phospho-3'-sn-glycerol
cpd15820	curated	name	2-O-(3'-hydroxy)phytanyl-3-O-phytanyl-sn-glycero-l-phosphoserine
cpd15842	curated	name	2,3-di-O-geranyl-sn-glycerol-1-phospho-3'-sn-glycerol
cpd15843	curated	name	2,3-di-O-geranyl-sn-glycerol-1-phospho-3'-sn-glycerol phosphate
cpd15859	curated	name	2,3-di-O-phytanyl-sn-glycerol-1-phospho-3'-sn-glycerol
cpd16181	curated	name	L-alanyl-tRNA(ala)
cpd16182	curated	name	L-asparaginyl-tRNA(asn)
cpd16183	curated	name	L-aspartyl-tRNA(asp)
