rxn10454	curated	name	CDP-alcohol phosphatidyltransferase (glycerol 1-phosphate)
rxn10455	curated	name	CDP-alcohol phosphatidyltransferase (glycerol 1-phosphate) (hydroxy)
rxn10457	curated	name	CDP-2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glycerol synthase
rxn10459	curated	name	CDP-2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glyceroserine O-archaetidyltransferase
rxn10461	curated	name	CDP-digeranyl-sn-glycero-myo-inositol 3-phosphatidyltransferase (3' hydroxy)
rxn10486	curated	name	2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glycerol synthase
rxn12184	curated	name	(2E,6E)-Farnesyl-diphosphate diphosphate-lyase
rxn12184	curated	abbreviation	(2E,6E)-Farnesyl-diphosphate diphosphate-lyase
rxn05120	curated	priority	plantdefault
rxn14414	curated	replace	cpd15560	cpd15500
rxn04386	curated	priority	plantdefault
rxn11684	curated	priority	plantdefault
