rxn10454	curated	name	CDP-alcohol phosphatidyltransferase (glycerol 1-phosphate)
rxn10455	curated	name	CDP-alcohol phosphatidyltransferase (glycerol 1-phosphate) (hydroxy)
rxn10457	curated	name	CDP-2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glycerol synthase
rxn10459	curated	name	CDP-2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glyceroserine O-archaetidyltransferase
rxn10461	curated	name	CDP-digeranyl-sn-glycero-myo-inositol 3-phosphatidyltransferase (3' hydroxy)
rxn10486	curated	name	2-O-(3'-hydroxy)geranyl-3-O-geranyl-sn-glycerol synthase
rxn12184	curated	name	(2E,6E)-Farnesyl-diphosphate diphosphate-lyase
rxn12184	curated	abbreviation	(2E,6E)-Farnesyl-diphosphate diphosphate-lyase
rxn05120	curated	priority	plantdefault
rxn14414	curated	replace	cpd15560	cpd15500
rxn04386	curated	priority	plantdefault
rxn11684	curated	priority	plantdefault
rxn37218	curated	replace	cpd00517	cpd12185
rxn37221	curated	replace	cpd00517	cpd12185
rxn37224	curated	replace	cpd00517	cpd12185
rxn37227	curated	replace	cpd00517	cpd12185
rxn37230	curated	replace	cpd00517	cpd12185
rxn10168	curated	name	(K++H+)-ATPase
rxn11544	curated	name	Hydrogenobyrinate<=>Hydrogenobyrinate a,c diamide
rxn11545	curated	name	Precorrin3A+Oxygen<=>Precorrin3B
rxn37218	curated	remove	1
rxn37221	curated	remove	1
rxn37224	curated	remove	1
rxn37227	curated	remove	1
rxn37230	curated	remove	1
rxn07191	curated	coefficient	cpd11621	1
rxn07191	curated	coefficient	cpd11620	1
rxn04160	curated	add	cpd00001	-1	0
rxn02769	curated	add	cpd00001	-1	0
rxn03542	curated	add	cpd00001	-1	0
rxn04160	curated	add	cpd00001	-1	0
rxn11036	curated	add	cpd00001	-1	0
rxn11048	curated	add	cpd00001	-1	0
rxn11063	curated	add	cpd00001	-1	0
rxn11080	curated	add	cpd00001	-1	0
rxn11101	curated	add	cpd00001	-1	0
rxn11140	curated	add	cpd00001	-1	0
rxn11151	curated	add	cpd00001	-1	0
rxn11176	curated	add	cpd00001	-1	0
rxn11182	curated	add	cpd00001	-1	0
rxn11196	curated	add	cpd00001	-1	0
rxn11216	curated	add	cpd00001	-1	0
rxn11227	curated	add	cpd00001	-1	0
rxn11228	curated	add	cpd00001	-1	0
rxn11233	curated	add	cpd00001	-1	0
rxn11235	curated	add	cpd00001	-1	0
rxn11236	curated	add	cpd00001	-1	0
rxn11262	curated	add	cpd00001	-1	0
rxn11263	curated	add	cpd00001	-1	0
rxn11274	curated	add	cpd00001	-1	0
rxn11276	curated	add	cpd00001	-1	0
rxn11300	curated	add	cpd00001	-1	0
rxn19011	curated	add	cpd00001	-1	0
rxn20288	curated	add	cpd00001	-1	0
rxn30592	curated	add	cpd00001	-1	0
rxn30627	curated	add	cpd00001	-1	0
rxn30666	curated	add	cpd00001	-1	0
rxn30667	curated	add	cpd00001	-1	0
rxn22222	curated	add	cpd00001	-2	0
rxn30590	curated	add	cpd00001	-2	0
rxn30646	curated	add	cpd00001	1	0
rxn33882	curated	add	cpd00001	1	0
rxn34328	curated	add	cpd00001	1	0
rxn31585	curated	add	cpd00001	3	0
