ID	NAMES	COMPARTMENT
10-FORMYL-THF	10-formyl-tetrahydrofolate	c
13-HYDROPEROXYOCTADECA-911-DIENOATE	13(S)-hydroperoxyoctadeca-9,11-dienoate	c
13-HYDROPEROXYOCTADECA-911-DIENOATE	13(S)-hydroperoxyoctadeca-9,11-dienoate	CCO-GLYOXYSOME
16-HYDROXYPALMITATE	16-hydroxypalmitate	c
16-HYDROXYPALMITATE	16-hydroxypalmitate	CCO-GLYOXYSOME
18-HYDROXYOLEATE	18-hydroxyoleate	c
18-HYDROXYOLEATE	18-hydroxyoleate	CCO-GLYOXYSOME
18-OXOOLEATE	18-oxo-oleate	c
18-OXOOLEATE	18-oxo-oleate	CCO-GLYOXYSOME
1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE	1-18:3-2-18:3-phosphatidylcholine	c
1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE	1-16:0-2-16:0-phosphatidylcholine	c
1-KETO-2-METHYLVALERATE	2,3-dihydroxy-3-methylvalerate	c
1-L-MYO-INOSITOL-1-P	1D-myo-inositol (3)-monophosphate	c
1-PALMITOYLGLYCEROL-3-PHOSPHATE	1-palmitoylglycerol 3-phosphate	c
2K-4CH3-PENTANOATE	4-methyl-2-oxopentanoate	c
2K-ADIPATE	2-oxoadipate	c
2-ACETO-2-HYDROXY-BUTYRATE	2-aceto-2-hydroxy-butanoate	c
2-ACETO-LACTATE	(S)-2-acetolactate	c
2-AMINOMUCONATE_SEMIALDEHYDE	2-aminomuconate semialdehyde	c
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	aminocarboxymuconate semialdehyde	c
2-DEHYDROPANTOATE	2-dehydropantoate	c
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	(2R,3S)-3-isopropylmalate	c
2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX	2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol	c
2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	c
2-HEXAPRENYL-6-METHOXYPHENOL	2-hexaprenyl-6-methoxyphenol	c
2-HEXAPRENYL-6-METHOXY-14-BENZOQUINOL	2-hexaprenyl-6-methoxy-1,4-benzoquinol	c
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP	2-hydroxy-3-keto-5-methylthio-1-phosphopentene	c
2-KETOGLUTARATE	2-oxoglutarate	c
2-KETOGLUTARATE	2-oxoglutarate	CCO-MIT
2-KETO-3-METHYL-VALERATE	2-keto-3-methyl-valerate	c
2-KETO-ISOVALERATE	2-oxoisovalerate	c
2-METHYL-3-HYDROXY-BUTYRYL-COA	2-methyl-3-hydroxybutyryl-CoA	c
2-METHYL-ACETO-ACETYL-COA	2-methylacetoacetyl-CoA	c
2-METHYL-BUTYRYL-COA	S-2-methyl-butyryl-CoA	c
2-OCTAPRENYL-6-METHOXYPHENOL	2-octaprenyl-6-methoxyphenol	c
2-OXOBUTANOATE	2-oxobutanoate	c
2-PG	2-phospho-D-glycerate	c
3S-CITRYL-COA	(3S)-citryl-CoA	c
3-4-DIHYDROXYBENZOATE	protocatechuate	c
3-5-ADP	adenosine 3',5'-bisphosphate	c
3-BETA-D-GLUCOSYLGLUCOSE	nigerose	c
3-CARBOXY-3-HYDROXY-ISOCAPROATE	(2S)-2-isopropylmalate	c
3-DEHYDRO-SHIKIMATE	3-dehydroshikimate	c
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P	3-deoxy-D-arabino-heptulosonate-7-phosphate	c
3-ENOLPYRUVYL-SHIKIMATE-5P	5-enolpyruvyl-shikimate-3-phosphate	c
3-HEXAPRENYL-45-DIHYDROXYBENZOATE	3-hexaprenyl-4,5-dihydroxybenzoate	c
3-HEXAPRENYL-4-HYDROXYBENZOATE	3-hexaprenyl-4-hydroxybenzoate	c
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE	3-hexaprenyl-4-hydroxy-5-methoxybenzoate	c
3-HYDROXY-3-METHYL-GLUTARYL-COA	(S)-3-hydroxy-3-methylglutaryl-CoA	c
3-HYDROXY-ANTHRANILATE	3-hydroxyanthranilate	c
3-HYDROXY-ANTHRANILATE	3-hydroxyanthranilate	CCO-EXTRACELLULAR
3-HYDROXY-L-KYNURENINE	3-hydroxy-L-kynurenine	c
3-HYDROXY-L-KYNURENINE	3-hydroxy-L-kynurenine	CCO-EXTRACELLULAR
3-KETOBUTYRATE	acetoacetate	c
3-METHYL-CROTONYL-COA	3-methylcrotonyl-CoA	c
3-OCTAPRENYL-4-HYDROXYBENZOATE	3-octaprenyl-4-hydroxybenzoate	c
3-P-HYDROXYPYRUVATE	3-phospho-hydroxypyruvate	c
3-P-SERINE	3-phospho-L-serine	c
3-SULFINOALANINE	3-sulfinoalanine	c
3-SULFINYL-PYRUVATE	3-sulfinyl-pyruvate	c
44-DIMETHYL-824-CHOLESTADIENOL	4,4-dimethylzymosterol	c
44-DIMETHYL-CHOLESTA-812-24-TRIENOL	4,4-dimethyl-5-alpha-cholesta-8,14,24-trien-3-beta-ol	c
4-AMINO-4-DEOXYCHORISMATE	4-amino-4-deoxychorismate	c
4-AMINO-5-IMIDAZOLE_CARBOXYLATE	4-amino-5-imidazole carboxylate	c
4-AMINO-BUTYRATE	4-aminobutyrate	c
4-FUMARYL-ACETOACETATE	4-fumaryl-acetoacetate	c
4-HYDROXYPHENYLLACTATE	4-hydroxyphenyllactate	c
4-MALEYL-ACETOACETATE	4-maleyl-acetoacetate	c
4-METHYL-824-CHOLESTADIENOL	4-alpha-methylzymosterol	c
4-P-PANTOTHENATE	D-4'-phosphopantothenate	c
4-hydroxybenzoate	4-hydroxybenzoate	c
57222428-ERGOSTATETRAENOL	5,7,22,24(28)-ergostatetraenol	c
572428-ERGOSTATRIENOL	5,7,24(28)-ergostatrienol	c
5-10-METHENYL-THF	5,10-methenyltetrahydrofolate	c
5-AMINO-LEVULINATE	5-amino-levulinate	c
5-DEHYDROGLUCONATE	5-dehydro-D-gluconate	c
5-FORMYL-THF	5-formyl-tetrahydrofolate	c
5-HYDROXYISOURATE	5-hydroxyisourate	c
5-METHYLTHIOADENOSINE	S-methyl-5'-thioadenosine	c
5-METHYL-THF	5-methyl-tetrahydrofolate	c
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	5-aminoimidazole ribonucleotide	c
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	5-phosphoribosyl-N-formylglycineamidine	c
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	5-phospho-ribosyl-glycineamide	c
5-P-BETA-D-RIBOSYL-AMINE	5-phospho-beta-D-ribosyl-amine	c
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	5'-phosphoribosyl-N-formylglycineamide	c
5-UREIDO-4-IMIDAZOLE_CARBOXYLATE	4-ureido-5-imidazole carboxylate	c
7-8-DIHYDROPTEROATE	7,8-dihydropteroate	c
ACET	acetate	c
ACETALD	acetaldehyde	c
ACETOACETYL-COA	acetoacetyl-CoA	c
ACETOACETYL-COA	acetoacetyl-CoA	CCO-GLYOXYSOME
ACETYLCHOLINE	acetylcholine	c
ACETYLSERINE	O-acetyl-L-serine	c
ACETYL-COA	acetyl-CoA	c
ACETYL-COA	acetyl-CoA	CCO-GLYOXYSOME
ACETYL-COA	acetyl-CoA	CCO-MIT
ACETYL-GLU	N-acetyl-L-glutamate	c
ACETYL-P	acetylphosphate	c
ACET	acetate	CCO-EXTRACELLULAR
ACET	acetate	CCO-MIT
ADENINE	adenine	c
ADENINE	adenine	CCO-EXTRACELLULAR
ADENOSINE	adenosine	c
ADENOSINE_DIPHOSPHATE_RIBOSE	ADP-ribose	c
ADENOSYL-HOMO-CYS	S-adenosyl-L-homocysteine	c
ADENYLOSUCC	adenylo-succinate	c
ADP	ADP	c
ADP	ADP	CCO-GLYOXYSOME
ADP	ADP	CCO-MIT
ADP	ADP	CCO-NUC-LUM
AGMATHINE	agmatine	c
AICAR	aminoimidazole carboxamide ribonucleotide	c
ALA-GLY	ala-gly	CCO-EXTRACELLULAR
ALA-tRNAs	tRNAala	c
ALLANTOATE	allantoate	c
ALLANTOATE	allantoate	CCO-EXTRACELLULAR
ALLYSINE	2-aminoadipate-6-semialdehyde	c
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE	all-trans-hexaprenyl diphosphate	c
ALPHA-D-GALACTOSE	alpha-D-galactose	c
ALPHA-D-GALACTOSE	alpha-D-galactose	CCO-EXTRACELLULAR
ALPHA-GLC-6-P	alpha-D-glucose 6-phosphate	c
ALPHA-GLUCOSE	alpha-D-glucose	c
ALPHA-GLUCOSE	alpha-D-glucose	CCO-EXTRACELLULAR
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE	6-hydroxymethyl-7,8-dihydropterin	c
AMINO-OXOBUT	2-amino-3-oxobutanoate	c
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	5-amino-6-(D-ribitylamino)uracil	c
AMMONIA	ammonia	c
AMMONIA	ammonia	CCO-EXTRACELLULAR
AMMONIA	ammonia	CCO-MIT
AMMONIUM	ammonium	c
AMMONIUM	ammonium	CCO-EXTRACELLULAR
AMMONIUM	ammonium	CCO-MIT
AMP	AMP	c
AMP	AMP	CCO-GLYOXYSOME
AMP	AMP	CCO-MIT
ANTHRANILATE	anthranilate	c
ANTHRANILATE	anthranilate	CCO-EXTRACELLULAR
APS	adenosine 5'-phosphosulfate	c
ARACHIDIC_ACID	arachidate	c
ARACHIDIC_ACID	arachidate	CCO-GLYOXYSOME
ARACHIDONIC_ACID	arachidonate	c
ARACHIDONIC_ACID	arachidonate	CCO-GLYOXYSOME
ARG	L-arginine	c
ARG-tRNAs	tRNAarg	c
ARG	L-arginine	CCO-EXTRACELLULAR
ARG	L-arginine	CCO-VAC-LUM
ASN	L-asparagine	c
ASN-tRNAs	tRNAasn	c
ASN	L-asparagine	CCO-EXTRACELLULAR
ASP-tRNAs	tRNAasp	c
ATP	ATP	c
ATP	ATP	CCO-GLYOXYSOME
ATP	ATP	CCO-MIT
ATP	ATP	CCO-NUC-LUM
BETAINE_ALDEHYDE	betaine aldehyde	c
BETA-D-FRUCTOSE	beta-D-fructofuranose	c
BETA-D-FRUCTOSE	beta-D-fructofuranose	CCO-EXTRACELLULAR
BETA-L-ARABINOSE	beta-L-arabinopyranose	c
BETA-L-ARABINOSE	beta-L-arabinopyranose	CCO-EXTRACELLULAR
BIOTIN	BIOTIN[CCO-EXTRACELLULAR]	CCO-EXTRACELLULAR
BUTYRIC_ACID	2-butanoate	c
BUTYRIC_ACID	2-butanoate	CCO-EXTRACELLULAR
BUTYRIC_ACID	2-butanoate	CCO-GLYOXYSOME
BUTYRYL-COA	butanoyl-CoA	c
BUTYRYL-COA	butanoyl-CoA	CCO-GLYOXYSOME
B-ALANINE	beta-alanine	c
CAMP	cyclic-AMP	c
CAMP	cyclic-AMP	CCO-GLYOXYSOME
CAMP	cyclic-AMP	CCO-MIT
CARBAMOYL-P	carbamoyl-phosphate	CCO-MIT
CARBAMOYL-P	carbamoyl-phosphate	CCO-NUC-LUM
CARBAMYUL-L-ASPARTATE	N-carbamoyl-L-aspartate	c
CARBAMYUL-L-ASPARTATE	N-carbamoyl-L-aspartate	CCO-NUC-LUM
CARBON-DIOXIDE	CO2	c
CARBON-DIOXIDE	CO2	CCO-EXTRACELLULAR
CARBON-DIOXIDE	CO2	CCO-GLYOXYSOME
CARBON-DIOXIDE	CO2	CCO-MIT
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P	1-(o-carboxyphenylamino)-1'-deoxyribulose-5'-phosphate	c
CDP	CDP	c
CDP-CHOLINE	CDP-choline	c
CDP	CDP	CCO-GLYOXYSOME
CDP	CDP	CCO-MIT
CELLOBIOSE	cellobiose	c
CELLOBIOSE	cellobiose	CCO-EXTRACELLULAR
CELLULOSE	cellulose	CCO-EXTRACELLULAR
CH3-MALONATE-S-ALD	(S)-methylmalonate-semialdehyde	c
CHITOBIOSE	N,N'-diacetylchitobiose	c
CHLOROACETIC-ACID	chloroacetate	c
CHOLINE	choline	c
CHOLINE	choline	CCO-EXTRACELLULAR
CHORISMATE	chorismate	c
CIS-ACONITATE	cis-aconitate	CCO-GLYOXYSOME
CIS-ACONITATE	cis-aconitate	CCO-MIT
CIT	citrate	c
CIT	CIT[CCO-EXTRACELLULAR]	CCO-EXTRACELLULAR
CIT	citrate	CCO-GLYOXYSOME
CIT	citrate	CCO-MIT
CL-	chloride	c
CL-	chloride	CCO-EXTRACELLULAR
CMP	CMP	c
CMP	CMP	CCO-GLYOXYSOME
CMP	CMP	CCO-MIT
COPROPORPHYRINOGEN_III	coproporphyrinogen III	c
COUMARATE	4-coumarate	c
CO-A	coenzyme A	c
CO-A	coenzyme A	CCO-GLYOXYSOME
CO-A	coenzyme A	CCO-MIT
CPD0-1108	beta-D-ribofuranose	c
CPD0-1108	beta-D-ribofuranose	CCO-EXTRACELLULAR
CPD0-1110	beta-D-ribopyranose	c
CPD0-1110	beta-D-ribopyranose	CCO-EXTRACELLULAR
CPD0-1445	L-Ala-L-Glu	CCO-EXTRACELLULAR
CPD0-2117	trans-hexadec-2-enoyl-CoA	c
CPD0-2330	phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)	c
CPD1F-114	all-trans-lycopene	c
CPD1F-126	gamma-carotene	c
CPD1F-129	beta-carotene	c
CPD1F-98	all-trans-zeta-carotene	c
CPD1G-567	arachidoyl-CoA	c
CPD2T-15	1,3-beta-D-glucan	c
CPD2T-22	1-18:0-2-20:4-phosphatidate	c
CPD2T-22	1-18:0-2-20:4-phosphatidate	CCO-EXTRACELLULAR
CPD2T-23	1-16:0-2-18:1-phosphatidate	c
CPD2T-24	1-16:0-2-18:1-CDP-diacylglycerol	c
CPD2T-26	oleoyl-CoA	c
CPD2T-27	linoleoyl-CoA	c
CPD2T-28	linoleneoyl-CoA	c
CPD2T-30	1-16:0-2-18:1-3-18:3-triacylglycerol	c
CPD2T-31	1-16:0-2-18:1-3-18:2-triacylglycerol	c
CPD2T-32	1-linoleyl-2-lyso-phosphatidate	c
CPD2T-33	1-stearoylglycerol 3-phosphate	c
CPD2T-34	1-linoleneoyl-2-lyso-phosphatidate	c
CPD2T-36	1-16:0-2-18:1-diacylglycerol	c
CPD2T-37	1-18:3-2-18:2-diacylglycerol	c
CPD2T-39	mono-linolein	c
CPD2T-40	mono-lineleolein	c
CPD2T-46	1-16:0-2-18:0-3-20:0-triacylglycerol	c
CPD2T-48	omega-hydroxy tetracosanoate	c
CPD2T-48	omega-hydroxy tetracosanoate	CCO-GLYOXYSOME
CPD2T-49	18-hydroxylinoleate	c
CPD2T-49	18-hydroxylinoleate	CCO-GLYOXYSOME
CPD2T-50	18-hydroxystearate	c
CPD2T-50	18-hydroxystearate	CCO-GLYOXYSOME
CPD2T-51	20-hydroxyicosanoate	c
CPD2T-51	20-hydroxyicosanoate	CCO-GLYOXYSOME
CPD2T-57	phosphatidylglycerophosphate (hexadecanoyl-oleoyl, C16:0-C18:1)	c
CPD2T-58	dihydro-sphinganine-18:1-ceramide	c
CPD2T-69	1-arachadoylglycerol 3-phosphate	c
CPD2T-69	1-arachadoylglycerol 3-phosphate	CCO-EXTRACELLULAR
CPD2T-70	1-16:0-2-18:0-phosphatidate	c
CPD2T-72	1-16:0-2-18:0-3-18:1-triacylglycerol	c
CPD2T-73	1-18:0-2-18:1-diacylglycerol	c
CPD2T-74	1-18:1-2-18:1-diacylglycerol	c
CPD2T-75	1-18:3-2-18:1-diacylglycerol	c
CPD2T-77	1-16:0-2-18:2-diacylglycerol	c
CPD2T-78	1-16:0-2-18:0-diacylglycerol	c
CPD2T-79	1-18:3-2-16:0-diacylglycerol	c
CPD2T-80	1-18:3-2-18:0-diacylglycerol	c
CPD2T-81	1-18:0-2-18:1-3-18:2-triacylglycerol	c
CPD2T-82	1-18:0-2-18:1-3-18:3-triacylglycerol	c
CPD2T-83	1-18:0-2-18:2-3-18:3-triacylglycerol	c
CPD2T-84	glycerol 1-stearate	c
CPD2T-85	1-20:0-2-18:0-diacylglycerol	c
CPD2T-85	1-20:0-2-18:0-diacylglycerol	CCO-EXTRACELLULAR
CPD2T-86	1-20:0-2-18:0-phosphatidate	c
CPD2T-87	glycerol 1-arachidate	c
CPD2T-97	1-16:0-2-18:0-3-24:0-triacylglycerol	c
CPD3DJ-11366	sphingosine-1-phosphate	c
CPD-10260	3-oxo-stearoyl-CoA	c
CPD-10261	3-hydroxy-stearoyl-CoA	c
CPD-10262	trans-2,3-stearoyl-CoA	c
CPD-10279	behenyl CoA	c
CPD-10280	lignoceroyl-coa	c
CPD-10330	alpha-D-ribofuranose	c
CPD-10330	alpha-D-ribofuranose	CCO-EXTRACELLULAR
CPD-10512	16-oxo-palmitate	c
CPD-10512	16-oxo-palmitate	CCO-GLYOXYSOME
CPD-1063	5-methylthioribulose-1-phosphate	c
CPD-10723	alpha-D-fructofuranose	c
CPD-10723	alpha-D-fructofuranose	CCO-EXTRACELLULAR
CPD-10725	alpha-D-fructopyranose	c
CPD-10725	alpha-D-fructopyranose	CCO-EXTRACELLULAR
CPD-10726	beta-D-fructopyranose	c
CPD-10726	beta-D-fructopyranose	CCO-EXTRACELLULAR
CPD-10809	2,5-diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	c
CPD-10814	glycylproline	CCO-EXTRACELLULAR
CPD-1083	tigloyl-CoA	c
CPD-1086	5-amino-6-(5-phospho-D-ribosylamino)uracil	c
CPD-1091	S-(-)-ureidoglycolate	c
CPD-1121	D-myo-inositol 1,2-cyclic phosphate	c
CPD-1136	cis-2-methylaconitate	c
CPD-11518	OPC8-trans-2-enoyl-CoA	c
CPD-11519	OPC8-3-hydroxyacyl-CoA	c
CPD-11690	mono-olein	c
CPD-12166	2-deoxy-alpha-D-ribose 5-phosphate	c
CPD-12173	(S)-3-hydroxy-isobutyryl-CoA	c
CPD-12175	(S)-3-hydroxy-isobutyrate	c
CPD-12321	15-cis-phytoene	c
CPD-12368	9'-cis-neurosporene	c
CPD-12371	7',9'-cis-lycopene	c
CPD-12575	UDP-alpha-D-glucose	c
CPD-12601	beta-D-mannose	c
CPD-12601	beta-D-mannose	CCO-EXTRACELLULAR
CPD-12930	neurosporaxanthin	c
CPD-12932	3,4-didehydrolycopene	c
CPD-12935	beta-apo-4'-carotenal	c
CPD-1301	tetrahydropteroyltri-L-glutamate	c
CPD-1302	5-methyltetrahydropteroyltri-L-glutamate	c
CPD-13025	guanosine 2'-monophosphate	c
CPD-13025	guanosine 2'-monophosphate	CCO-GLYOXYSOME
CPD-13025	guanosine 2'-monophosphate	CCO-MIT
CPD-13390	methionine-alanine dipeptide	CCO-EXTRACELLULAR
CPD-13393	gly-met	CCO-EXTRACELLULAR
CPD-13394	gly-gln	CCO-EXTRACELLULAR
CPD-13395	gly-asn	CCO-EXTRACELLULAR
CPD-13397	ala-thr	CCO-EXTRACELLULAR
CPD-13398	ala-leu	CCO-EXTRACELLULAR
CPD-13401	ala-his	CCO-EXTRACELLULAR
CPD-13403	ala-gln	CCO-EXTRACELLULAR
CPD-13404	ala-asp	CCO-EXTRACELLULAR
CPD-13406	gly-asp	CCO-EXTRACELLULAR
CPD-13409	melezitose	CCO-EXTRACELLULAR
CPD-18	linoleoyl-CoA	c
CPD-201	4-hydroxybenzoyl-CoA	c
CPD-210	L-tyrosyl-L-arginine	CCO-EXTRACELLULAR
CPD-218	D-methionine	c
CPD-2182	1-18:2-2-18:2-sn-glycerol-3-phosphocholine	c
CPD-2183	1-18:1-2-16:0-phosphatidylglycerol	c
CPD-2184	1-18:1-2-trans-16:1-phosphatidylglycerol	c
CPD-2185	1-18:2-2-trans-16:1-phosphatidylglycerol	c
CPD-2186	1-18:3-2-trans-16:1-phosphatidylglycerol	c
CPD-218	D-methionine	CCO-EXTRACELLULAR
CPD-218	D-methionine	CCO-MIT
CPD-245	3-carboxy-cis,cis-muconate	c
CPD-292	2-trans-Hexadecenal	c
CPD-2961	6-phospho-D-gluconate	c
CPD-335	(R)-3-hydroxybutanoate	c
CPD-3569	glycyl-L-glutamate	CCO-EXTRACELLULAR
CPD-3705	adenosine 2'-monophosphate	c
CPD-3705	adenosine 2'-monophosphate	CCO-GLYOXYSOME
CPD-3705	adenosine 2'-monophosphate	CCO-MIT
CPD-3710	cytidine 2'-monophosphate	c
CPD-3710	cytidine 2'-monophosphate	CCO-GLYOXYSOME
CPD-3710	cytidine 2'-monophosphate	CCO-MIT
CPD-3723	uridine 2'-monophosphate	c
CPD-3723	uridine 2'-monophosphate	CCO-GLYOXYSOME
CPD-3723	uridine 2'-monophosphate	CCO-MIT
CPD-396	1-methylnicotinamide	c
CPD-406	N-methylethanolamine phosphate	c
CPD-4211	dimethylallyl diphosphate	c
CPD-444	5-methylthioribose-1-phosphate	c
CPD-448	beta-D-glucose 1-phosphate	c
CPD-4568	4,4-dimethyl-14alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol	c
CPD-4573	4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol	c
CPD-4575	4alpha-hydroxymethyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	c
CPD-4576	4alpha-formyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	c
CPD-4577	4alpha-carboxy-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	c
CPD-4578	3-keto-4-methylzymosterol	c
CPD-4579	4alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol	c
CPD-4580	4alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol	c
CPD-4581	5alpha-cholesta-8,24-dien-3-one	c
CPD-464	prephytoene diphosphate	c
CPD-465	presqualene diphosphate	c
CPD-468	2-aminoadipate	c
CPD-469	N-acetyl-L-glutamate 5-semialdehyde	c
CPD-4702	4alpha-carboxy-5alpha-cholesta-8,24-dien-3beta-ol	c
CPD-479	2-oxo-4-methylthiobutanoate	CCO-MIT
CPD-499	mevalonate-5-phosphate	c
CPD-54	4-aminoimidazole	c
CPD-5441	N-dimethylethanolamine phosphate	c
CPD-547	3-hydroxy-3-methylglutarate	c
CPD-548	S-formylglutathione	c
CPD-560	S-methyl-5-thio-D-ribose	c
CPD-5601	N-monomethylethanolamine	c
CPD-5601	N-monomethylethanolamine	CCO-EXTRACELLULAR
CPD-5602	N-dimethylethanolamine	c
CPD-5602	N-dimethylethanolamine	CCO-EXTRACELLULAR
CPD-5725	tetrahydrofolate-L-glutamate	c
CPD-5821	5-hydroxy-2-oxo-4-ureido-2,5-dihydro-1H imidazole-5-carboxylate	c
CPD-60	4-imidazolone	c
CPD-602	5-amino-6-(5'-phosphoribosylamino)uracil	c
CPD-6082	3-aminopropanal	c
CPD-618	(2R,3S)-2-methylisocitrate	c
CPD-622	(2S,3S)-2-methylcitrate	c
CPD-641	mevalonate-diphosphate	c
CPD-642	precorrin-3A	c
CPD-649	sphinganine 1-phosphate	c
CPD-650	(R)-3-hydroxybutanoyl-CoA	c
CPD-657	cyanamide	c
CPD-667	O-acetyl-L-homoserine	c
CPD-671	5-formiminotetrahydrofolate	c
CPD-7000	isobutanal	c
CPD-7100	(2S)-2-isopropyl-3-oxosuccinate	c
CPD-7158	3-demethylubiquinol-9	c
CPD-725	13(S)-hydroperoxylinolenate	c
CPD-725	13(S)-hydroperoxylinolenate	CCO-GLYOXYSOME
CPD-728	12,13(S)-epoxylinolenate	c
CPD-728	12,13(S)-epoxylinolenate	CCO-GLYOXYSOME
CPD-729	12-oxo-cis-10,15-phytodienoate	c
CPD-729	12-oxo-cis-10,15-phytodienoate	CCO-GLYOXYSOME
CPD-730	OPC-8:0	c
CPD-730	OPC-8:0	CCO-GLYOXYSOME
CPD-7408	phytofluene	c
CPD-7496	prolycopene	c
CPD-7524	7,9,9'-cis-neurosporene	c
CPD-7526	9,9'-di-cis-zeta-carotene	c
CPD-7535	9,15,9'-tri-cis-zeta-carotene	c
CPD-761	3-carboxy-2,5-dihydro-5-oxofuran-2-acetate	c
CPD-7682	delta1-piperideine-6-carboxylate	c
CPD-7838	omega-hydroxy behenate	c
CPD-7838	omega-hydroxy behenate	CCO-GLYOXYSOME
CPD-7953	torulene	c
CPD-8086	1-18:2-2-16:0-phosphatidylglycerol	c
CPD-8087	1-18:3-2-16:0-phosphatidylglycerol	c
CPD-8088	1-18:2-2-18:1-phosphatidylcholine	c
CPD-8089	1-18:3-2-18:1-phosphatidylcholine	c
CPD-8090	1-18:3-2-18:2-phosphatidylcholine	c
CPD-8091	1-18:1-2-18:2-phosphatidylcholine	c
CPD-8092	1-18:1-2-18:3-phosphatidylcholine	c
CPD-8093	1-18:2-2-18:3-phosphatidylcholine	c
CPD-8157	1-16:0-2-18:1-phosphatidylcholine	c
CPD-8158	1-16:0-2-18:2-phosphatidylcholine	c
CPD-8159	1-16:0-2-18:3-phosphatidylcholine	c
CPD-8262	1-18:0-2-16:0-phosphatidylglycerol	c
CPD-8265	1-16:0-2-18:2-phosphatidate	c
CPD-8268	1-18:1-2-18:1-phosphatidate	c
CPD-8269	1-18:0-2-18:3-phosphatidate	c
CPD-8270	1-18:1-2-18:2-phosphatidate	c
CPD-8272	1-18:1-2-18:3-phosphatidate	c
CPD-8273	1-18:2-2-18:3-phosphatidate	c
CPD-8274	1-18:3-2-18:3-phosphatidate	c
CPD-8277	1-16:1-2-18:3-phosphatidylcholine	c
CPD-8281	1-18:0-2-18:3-phosphatidylcholine	c
CPD-8291	1-18:1-2-18:1-phosphatidylethanolamine	c
CPD-8294	1-18:2-2-18:2-phosphatidylethanolamine	c
CPD-8296	1-18:2-2-18:3-phosphatidylethanolamine	c
CPD-8320	1-16:0-2-18:1-phosphatidylinositol	c
CPD-8343	1-16:0-lysophosphatidylcholine	c
CPD-8346	1-18:1-lysophosphatidylcholine	c
CPD-8347	1-18:2-lysophosphatidylcholine	c
CPD-8348	1-18:3-lysophosphatidylcholine	c
CPD-8365	1-18:1-lysophosphatidylglycerol	c
CPD-8366	1-18:2-lysophosphatidylglycerol	c
CPD-8367	1-18:3-lysophosphatidylglycerol	c
CPD-8368	1-18:3-2-16:0-phosphatidate	c
CPD-8371	1-20:0-2-18:2-phosphatidylcholine	c
CPD-8372	1-20:1-2-18:2-phosphatidylcholine	c
CPD-8373	1-20:0-2-18:3-phosphatidylcholine	c
CPD-8378	1-22:1-2-18:1-phosphatidylcholine	c
CPD-8379	1-22:0-2-18:2-phosphatidylcholine	c
CPD-85	1,2-dihydroxy-5-(methylthio)pent-1-en-3-one	c
CPD-8508	glycerol 1-palmitate	c
CPD-8999	5-(methylthio)-2,3-dioxopentyl phosphate	c
CPD-9016	6,8-dihydroxypurine	c
CPD-9017	8-hydroxypurine	c
CPD-9038	precorrin-1	c
CPD-9451	2-isopropylmaleate	c
CPD-9569	L-sorbose	c
CPD-9569	L-sorbose	CCO-EXTRACELLULAR
CPD-9814	sphing-4-enine-18:1-ceramide	c
CPD-9866	2-nonaprenyl-6-methoxyphenol	c
CPD-9870	2-nonaprenyl-6-methoxy-1,4-benzoquinol	c
CPD-9872	2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	c
CPD-9894	3-octaprenyl-4,5-dihydroxybenzoate	c
CPD-9896	3-nonaprenyl-4,5-dihydroxybenzoate	c
CPD-9898	3-nonaprenyl-4-hydroxy-5-methoxybenzoate	c
CPD-9899	3-octaprenyl-4-hydroxy-5-methoxybenzoate	c
CPD-9956	ubiquinol-8	c
CPD-9957	ubiquinol-9	c
CROTONYL-COA	crotonyl-CoA	c
CROTONYL-COA	crotonyl-CoA	CCO-GLYOXYSOME
CTP	CTP	c
CTP	CTP	CCO-GLYOXYSOME
CTP	CTP	CCO-MIT
CYS	L-cysteine	c
CYS-tRNAs	tRNAcys	c
CYS	L-cysteine	CCO-EXTRACELLULAR
CYTOSINE	cytosine	c
CYTOSINE	cytosine	CCO-EXTRACELLULAR
Carbohydrates	Carbohydrates_bm	bm
Cellodextrins	a cellodextrin	c
Cellodextrins	a cellodextrin	CCO-EXTRACELLULAR
Charged-ALA-tRNAs	L-alanyl-tRNAala	c
Charged-ARG-tRNAs	L-arginyl-tRNAarg	c
Charged-ASN-tRNAs	L-asparaginyl-tRNAasn	c
Charged-ASP-tRNAs	L-aspartyl-tRNAasp	c
Charged-CYS-tRNAs	L-cysteinyl-tRNAcys	c
Charged-GLN-tRNAs	L-glutaminyl-tRNAgln	c
Charged-GLT-tRNAs	L-glutamyl-tRNAGlu	c
Charged-GLY-tRNAs	glycyl-tRNAgly	c
Charged-HIS-tRNAs	L-histidyl-tRNAhis	c
Charged-ILE-tRNAs	L-isoleucyl-tRNAile	c
Charged-LEU-tRNAs	L-leucyl-tRNAleu	c
Charged-LYS-tRNAs	L-lysyl-tRNAlys	c
Charged-MET-tRNAs	L-methionyl-tRNAmet	c
Charged-PHE-tRNAs	L-phenylalanyl-tRNAphe	c
Charged-PRO-tRNAs	L-prolyl-tRNApro	c
Charged-SER-tRNAs	L-seryl-tRNAser	c
Charged-THR-tRNAs	L-threonyl-tRNAthr	c
Charged-TRP-tRNAs	L-tryptophanyl-tRNAtrp	c
Charged-TYR-tRNAs	L-tyrosyl-tRNAtyr	c
Charged-VAL-tRNAs	L-valyl-tRNAval	c
Cytochromes-C-Oxidized	an oxidized cytochrome c	c
Cytochromes-C-Reduced	a reduced cytochrome c	c
DADP	2'-deoxyadenosine-5'-diphosphate	c
DADP	2'-deoxyadenosine-5'-diphosphate	CCO-GLYOXYSOME
DADP	2'-deoxyadenosine-5'-diphosphate	CCO-MIT
DATP	dATP	c
DATP	dATP	CCO-GLYOXYSOME
DATP	dATP	CCO-MIT
DCDP	dCDP	c
DCDP	dCDP	CCO-GLYOXYSOME
DCDP	dCDP	CCO-MIT
DCMP	dCMP	c
DCMP	dCMP	CCO-GLYOXYSOME
DCMP	dCMP	CCO-MIT
DCTP	dCTP	c
DCTP	dCTP	CCO-GLYOXYSOME
DCTP	dCTP	CCO-MIT
DEAMIDO-NAD	nicotinate adenine dinucleotide	c
DEHYDROQUINATE	3-dehydroquinate	c
DEHYDROSPHINGANINE	3-dehydrosphinganine	c
DELTA3-ISOPENTENYL-PP	isopentenyl diphosphate	c
DEPHOSPHO-COA	dephospho-CoA	c
DGDP	2'-deoxyguanosine-5'-diphosphate	c
DGDP	2'-deoxyguanosine-5'-diphosphate	CCO-GLYOXYSOME
DGDP	2'-deoxyguanosine-5'-diphosphate	CCO-MIT
DGTP	dGTP	c
DGTP	dGTP	CCO-GLYOXYSOME
DGTP	dGTP	CCO-MIT
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	c
DIHYDROFOLATE	7,8-dihydrofolate	c
DIHYDRONEOPTERIN-P	dihydroneopterin phosphate	c
DIHYDRONEOPTERIN-P3	7,8-dihydroneopterin triphosphate	c
DIHYDROPTERIN-CH2OH-PP	6-hydroxymethyl-dihydropterin diphosphate	c
DIHYDROSIROHYDROCHLORIN	precorrin-2	c
DIHYDROXYACETONE	dihydroxy-acetone	c
DIHYDROXYACETONE	dihydroxy-acetone	CCO-EXTRACELLULAR
DIHYDROXY-ACETONE-PHOSPHATE	dihydroxyacetone phosphate	c
DIHYDROXY-BUTANONE-P	1-deoxy-L-glycero-tetrulose 4-phosphate	c
DIHYDRO-NEO-PTERIN	7,8-dihydro-D-neopterin	c
DIHYDRO-SPHINGOSINE	sphinganine	c
DIMETHYL-D-RIBITYL-LUMAZINE	6,7-dimethyl-8-(1-D-ribityl)lumazine	c
DIOH-ISOVALERATE	2,3-dihydroxy-3-methylbutanoate	c
DI-H-OROTATE	(S)-dihydroorotate	c
DOCOSANOATE	behenate	c
DOCOSANOATE	behenate	CCO-GLYOXYSOME
DPG	1,3-diphosphateglycerate	c
DUDP	dUDP	c
DUDP	dUDP	CCO-GLYOXYSOME
DUDP	dUDP	CCO-MIT
DUMP	dUMP	c
DUMP	dUMP	CCO-GLYOXYSOME
DUMP	dUMP	CCO-MIT
DUTP	dUTP	c
DUTP	dUTP	CCO-GLYOXYSOME
DUTP	dUTP	CCO-MIT
D-6-P-GLUCONO-DELTA-LACTONE	6-phospho-D-glucono-1,5-lactone	c
D-ALANINE	D-alanine	c
D-ALANINE	D-alanine	CCO-MIT
D-ALA-D-ALA	D-alanyl-D-alanine	c
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	D-erythro-imidazole-glycerol-phosphate	c
D-GLT	D-glutamate	c
D-GLUCOSAMINE-6-P	D-glucosamine-6-phosphate	c
D-MYO-INOSITOL-1-MONOPHOSPHATE	1D-myo-inositol (1)-monophosphate	c
D-SEDOHEPTULOSE-7-P	D-sedoheptulose-7-phosphate	c
D-SERINE	D-serine	c
D-XYLULOSE	D-xylulose	c
D-XYLULOSE	D-xylulose	CCO-EXTRACELLULAR
Deoxynucleotides	Deoxynucleotides_bm	bm
EPISTEROL	episterol	c
EPOXYSQUALENE	(S)-2,3-epoxysqualene	c
ERGOSTEROL	ergosterol	c
ERYTHROSE-4P	D-erythrose-4-phosphate	c
ETHANOL-AMINE	ethanolamine	c
ETOH	ethanol	c
ETOH	ethanol	CCO-EXTRACELLULAR
FAD	FAD	c
FADH2	FADH2	c
FADH2	FADH2	CCO-GLYOXYSOME
FAD	FAD	CCO-GLYOXYSOME
FARNESYL-PP	(2E,6E)-farnesyl diphosphate	c
FECOSTEROL	fecosterol	c
FE+2	Fe2+	c
FE+2	Fe2+	CCO-EXTRACELLULAR
FE+3	Fe3+	c
FE+3	Fe3+	CCO-EXTRACELLULAR
FMN	FMN	c
FORMALDEHYDE	formaldehyde	c
FORMATE	formate	c
FORMATE	formate	CCO-EXTRACELLULAR
FRU	D-fructose	c
FRU1P	fructose-1-phosphate	c
FRUCTOSE-16-DIPHOSPHATE	fructose-1,6-bisphosphate	c
FRUCTOSE-6P	D-fructose-6-phosphate	c
FUM	fumarate	c
FUM	fumarate	CCO-EXTRACELLULAR
FUM	fumarate	CCO-MIT
G3P	3-phospho-D-glycerate	c
GALACTOSE	beta-D-galactose	c
GALACTOSE-1P	alpha-D-galactose 1-phosphate	c
GALACTOSE	beta-D-galactose	CCO-EXTRACELLULAR
GAP	D-glyceraldehyde-3-phosphate	c
GDP	GDP	c
GDP	GDP	CCO-EXTRACELLULAR
GDP	GDP	CCO-GLYOXYSOME
GDP	GDP	CCO-MIT
GERANYLGERANYL-PP	all-trans-geranyl-geranyl diphosphate	c
GERANYL-PP	geranyl diphosphate	c
GLC	beta-D-glucose	c
GLC-1-P	alpha-D-glucose 1-phosphate	c
GLC-6-P	beta-D-glucose-6-phosphate	c
GLC-D-LACTONE	D-glucono-1,5-lactone	c
GLC	beta-D-glucose	CCO-EXTRACELLULAR
GLC	beta-D-glucose	CCO-PERI-FUNGI
GLN	L-glutamine	c
GLN-tRNAs	tRNAgln	c
GLN	L-glutamine	CCO-EXTRACELLULAR
GLN	L-glutamine	CCO-MIT
GLN	L-glutamine	CCO-NUC-LUM
GLT	L-glutamate	c
GLT-tRNAs	tRNAGlu	c
GLT	L-glutamate	CCO-EXTRACELLULAR
GLT	L-glutamate	CCO-MIT
GLT	L-glutamate	CCO-NUC-LUM
GLUCONATE	D-gluconate	c
GLUCONATE	D-gluconate	CCO-EXTRACELLULAR
GLUTACONYL-COA	glutaconyl-CoA	c
GLUTAMATE-1-SEMIALDEHYDE	glutamate-1-semialdehyde	c
GLUTARYL-COA	glutaryl-CoA	c
GLUTATHIONE	glutathione	c
GLY	glycine	c
GLYCERALD	D-glyceraldehyde	c
GLYCERALD	D-glyceraldehyde	CCO-EXTRACELLULAR
GLYCEROL	glycerol	c
GLYCEROL-3P	sn-glycerol-3-phosphate	c
GLYCEROL	glycerol	CCO-EXTRACELLULAR
GLYCOLALDEHYDE	glycolaldehyde	c
GLYCOLLATE	glycolate	c
GLYCYLGLYCINE	glycylglycine	CCO-EXTRACELLULAR
GLYOX	glyoxylate	c
GLYOX	glyoxylate	CCO-GLYOXYSOME
GLY-tRNAs	tRNAgly	c
GLY	glycine	CCO-EXTRACELLULAR
GMP	GMP	c
GMP	GMP	CCO-GLYOXYSOME
GMP	GMP	CCO-MIT
GTP	GTP	c
GTP	GTP	CCO-EXTRACELLULAR
GTP	GTP	CCO-GLYOXYSOME
GTP	GTP	CCO-MIT
GUANINE	guanine	c
GUANINE	guanine	CCO-EXTRACELLULAR
GUANOSINE	guanosine	c
HCO3	bicarbonate	c
HCO3	bicarbonate	CCO-EXTRACELLULAR
HCO3	bicarbonate	CCO-MIT
HCO3	bicarbonate	CCO-NUC-LUM
HEME_O	heme o	c
HIS	L-histidine	c
HISTIDINAL	histidinal	c
HISTIDINOL	histidinol	c
HIS-tRNAs	tRNAhis	c
HIS	L-histidine	CCO-EXTRACELLULAR
HIS	L-histidine	CCO-VAC-LUM
HOMOGENTISATE	homogentisate	c
HOMO-CIS-ACONITATE	cis-homoaconitate	c
HOMO-CIT	(R)-homocitrate	c
HOMO-CYS	L-homocysteine	c
HOMO-CYS	L-homocysteine	CCO-EXTRACELLULAR
HOMO-I-CIT	homoisocitrate	c
HOMO-SER	L-homoserine	c
HOMO-SER	L-homoserine	CCO-EXTRACELLULAR
HS	hydrogen sulfide	c
HYDROGEN-PEROXIDE	hydrogen peroxide	c
HYDROGEN-PEROXIDE	hydrogen peroxide	CCO-MIT
HYDROXYMETHYLBILANE	hydroxymethylbilane	c
HYPOXANTHINE	hypoxanthine	c
HYPOXANTHINE	hypoxanthine	CCO-EXTRACELLULAR
ILE	L-isoleucine	c
ILE-tRNAs	tRNAile	c
IMIDAZOLE-ACETOL-P	imidazole acetol-phosphate	c
IMP	inosine-5'-phosphate	c
IMP	inosine-5'-phosphate	CCO-GLYOXYSOME
IMP	inosine-5'-phosphate	CCO-MIT
INDOLE	indole	c
INDOLE_ACETALDEHYDE	indole acetaldehyde	c
INDOLE_ACETATE_AUXIN	indole-3-acetate	c
INDOLE_ACETATE_AUXIN	indole-3-acetate	CCO-EXTRACELLULAR
INDOLE_PYRUVATE	indole-3-pyruvate	c
INDOLE-3-GLYCEROL-P	indole-3-glycerol-phosphate	c
INDOLE	indole	CCO-EXTRACELLULAR
INOSINE	inosine	c
ISOBUTYRYL-COA	isobutyryl-CoA	c
ISOVALERYL-COA	isovaleryl-CoA	c
K+	K+	CCO-EXTRACELLULAR
LACTOSE	lactose	CCO-EXTRACELLULAR
LANOSTEROL	lanosterol	c
LEU	L-leucine	c
LEU-tRNAs	tRNAleu	c
LEU	L-leucine	CCO-EXTRACELLULAR
LINOLEIC_ACID	linoleate	c
LINOLEIC_ACID	linoleate	CCO-GLYOXYSOME
LINOLENIC_ACID	alpha-linolenate	c
LINOLENIC_ACID	alpha-linolenate	CCO-GLYOXYSOME
LINOLENOYL-COA	linolenoyl-CoA	c
LYS	L-lysine	c
LYS-tRNAs	tRNAlys	c
LYS	L-lysine	CCO-EXTRACELLULAR
LYS	L-lysine	CCO-VAC-LUM
L-1-LECITHIN	phosphatidylcholine	c
L-1-LYSOPHOSPHATIDATE	1-oleyl-2-lyso-phosphatidate	c
L-ALLO-THREONINE	L-allo-threonine	c
L-ALPHA-ALANINE	L-alanine	c
L-ALPHA-ALANINE	L-alanine	CCO-EXTRACELLULAR
L-ALPHA-ALANINE	L-alanine	CCO-MIT
L-ARABITOL	L-arabitol	c
L-ARGININO-SUCCINATE	L-arginino-succinate	c
L-ASPARTATE	L-aspartate	c
L-ASPARTATE-SEMIALDEHYDE	L-aspartate-semialdehyde	c
L-ASPARTATE	L-aspartate	CCO-EXTRACELLULAR
L-ASPARTATE	L-aspartate	CCO-NUC-LUM
L-BETA-ASPARTYL-P	L-aspartyl-4-phosphate	c
L-CITRULLINE	L-citrulline	c
L-CITRULLINE	L-citrulline	CCO-EXTRACELLULAR
L-CITRULLINE	L-citrulline	CCO-MIT
L-CYSTATHIONINE	L-cystathionine	c
L-CYSTATHIONINE	L-cystathionine	CCO-EXTRACELLULAR
L-DELTA1-PYRROLINE_5-CARBOXYLATE	(S)-1-pyrroline-5-carboxylate	c
L-GAMMA-GLUTAMYLCYSTEINE	L-gamma-glutamylcysteine	c
L-GLUTAMATE_GAMMA-SEMIALDEHYDE	L-glutamate gamma-semialdehyde	c
L-GLUTAMATE-5-P	L-glutamate-5-phosphate	c
L-HISTIDINOL-P	L-histidinol-phosphate	c
L-KYNURENINE	kynurenine	c
L-KYNURENINE	kynurenine	CCO-EXTRACELLULAR
L-LACTATE	(S)-lactate	c
L-ORNITHINE	L-ornithine	c
L-ORNITHINE	L-ornithine	CCO-EXTRACELLULAR
L-ORNITHINE	L-ornithine	CCO-MIT
L-ORNITHINE	L-ornithine	CCO-VAC-LUM
L-PANTOATE	L-pantoate	c
L-XYLULOSE	L-xylulose	c
L-XYLULOSE	L-xylulose	CCO-EXTRACELLULAR
Lipids	Lipids_bm	bm
MAL	(S)-malate	c
MALONYL-COA	malonyl-CoA	c
MALTOSE	maltose	CCO-EXTRACELLULAR
MALTOTETRAOSE	maltotetraose	CCO-EXTRACELLULAR
MALTOTRIOSE	maltotriose	CCO-EXTRACELLULAR
MAL	(S)-malate	CCO-EXTRACELLULAR
MAL	(S)-malate	CCO-GLYOXYSOME
MAL	(S)-malate	CCO-MIT
MANNITOL	D-mannitol	c
MANNITOL	D-mannitol	CCO-EXTRACELLULAR
MANNOSE-6P	D-mannose 6-phosphate	c
MELIBIOSE	melibiose	CCO-EXTRACELLULAR
MET	L-methionine	c
METHACRYLYL-COA	methylacrylyl-CoA	c
METHYLENE-THF	5,10-methylene-THF	c
MET-tRNAs	tRNAmet	c
MET	L-methionine	CCO-EXTRACELLULAR
MET	L-methionine	CCO-MIT
MEVALONATE	(R)-mevalonate	c
MG+2	Mg2+	CCO-EXTRACELLULAR
MYO-INOSITOL	myo-inositol	c
MYO-INOSITOL	myo-inositol	CCO-EXTRACELLULAR
NAD	NAD+	c
NADH	NADH	c
NADH	NADH	CCO-GLYOXYSOME
NADH	NADH	CCO-MIT
NADP	NADP+	c
NADPH	NADPH	c
NAD	NAD+	CCO-GLYOXYSOME
NAD	NAD+	CCO-MIT
NA+	Na+	CCO-EXTRACELLULAR
NEUROSPORENE	neurosporene	c
NH4OH	ammonium hydroxide	c
NIACINAMIDE	nicotinamide	c
NIACINAMIDE	nicotinamide	CCO-EXTRACELLULAR
NIACINE	nicotinate	c
NIACINE	nicotinate	CCO-EXTRACELLULAR
NICOTINAMIDE_NUCLEOTIDE	nicotinamide mononucleotide	c
NICOTINATE_NUCLEOTIDE	nicotinate mononucleotide	c
NITRATE	nitrate	c
NITRATE	nitrate	CCO-EXTRACELLULAR
NITRITE	nitrite	c
NITRITE	nitrite	CCO-EXTRACELLULAR
NONAPRENYL-4-HYDROXYBENZOATE	nonaprenyl-4-hydroxybenzoate	c
N-5-PHOSPHORIBOSYL-ANTHRANILATE	N-(5'-phosphoribosyl)-anthranilate	c
N-ACETYL-D-GLUCOSAMINE-1-P	N-acetyl-glucosamine-1-phosphate	c
N-ACETYL-D-GLUCOSAMINE-1-P	N-acetyl-glucosamine-1-phosphate	CCO-EXTRACELLULAR
N-ACETYL-D-GLUCOSAMINE-6-P	N-acetyl-D-glucosamine-6-phosphate	c
N-ACETYL-GLUTAMYL-P	N-acetylglutamyl-phosphate	c
N-ALPHA-ACETYLORNITHINE	N-acetyl-L-ornithine	c
N-FORMIMINO-GLYCINE	N-formimino-glycine	c
N-FORMYLKYNURENINE	N-formylkynurenine	c
OCTAPRENYL-DIPHOSPHATE	all-trans-octaprenyl diphosphate	c
OCTAPRENYL-METHOXY-BENZOQUINONE	2-octaprenyl-6-methoxy-1,4-benzoquinol	c
OCTAPRENYL-METHYL-METHOXY-BENZQ	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	c
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ	3-demethylubiquinol-8	c
OH	OH-	c
OH	OH-	CCO-EXTRACELLULAR
OH	OH-	CCO-MIT
OLEATE-CPD	oleate	c
OLEATE-CPD	oleate	CCO-GLYOXYSOME
OLEOYL-COA	oleoyl-CoA	c
OROTATE	orotate	c
OROTIDINE-5-PHOSPHATE	orotidine-5'-phosphate	c
OXALACETIC_ACID	oxaloacetate	c
OXALACETIC_ACID	oxaloacetate	CCO-EXTRACELLULAR
OXALACETIC_ACID	oxaloacetate	CCO-GLYOXYSOME
OXALACETIC_ACID	oxaloacetate	CCO-MIT
OXIDIZED-GLUTATHIONE	glutathione disulfide	c
OXYGEN-MOLECULE	oxygen	c
OXYGEN-MOLECULE	oxygen	CCO-EXTRACELLULAR
OXYGEN-MOLECULE	oxygen	CCO-GLYOXYSOME
OXYGEN-MOLECULE	oxygen	CCO-MIT
O-PHOSPHO-L-HOMOSERINE	O-phospho-L-homoserine	c
Ox-Glutaredoxins	an oxidized glutaredoxin	c
Ox-Thioredoxin	an oxidized thioredoxin	c
Oxidized-ferredoxins	an oxidized ferredoxin	c
PALMITALDEHYDE	palmitaldehyde	c
PALMITATE	palmitate	c
PALMITATE	palmitate	CCO-GLYOXYSOME
PALMITYL-COA	palmitoyl-CoA	c
PANTETHEINE-P	4'-phosphopantetheine	c
PANTOTHENATE	(R)-pantothenate	c
PANTOTHENATE	(R)-pantothenate	CCO-EXTRACELLULAR
PAPS	phosphoadenosine-5'-phosphosulfate	c
PHE	L-phenylalanine	c
PHENYL-PYRUVATE	phenylpyruvate	c
PHE-tRNAs	tRNAphe	c
PHE	L-phenylalanine	CCO-EXTRACELLULAR
PHOSPHORIBOSYL-AMP	phosphoribosyl-AMP	c
PHOSPHORIBOSYL-ATP	phosphoribosyl-ATP	c
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	c
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	phosphoribosyl-formamido-carboxamide	c
PHOSPHORIBOSYL-FORMIMINO-AICAR-P	phosphoribosylformiminoAICAR-phosphate	c
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	phosphoribulosylformimino-AICAR-P	c
PHOSPHORYL-CHOLINE	phosphoryl-choline	c
PHOSPHORYL-ETHANOLAMINE	phosphoryl-ethanolamine	c
PHOSPHO-ENOL-PYRUVATE	phosphoenolpyruvate	c
PHTYOSPHINGOSINE-1-P	phytosphingosine-1-P	c
PHYTOENE	all-trans-phytoene	c
PHYTOSPINGOSINE	4-hydroxysphinganine	c
POLYPEPTIDE	POLYPEPTIDE_bm	bm
PORPHOBILINOGEN	porphobilinogen	c
PPI	diphosphate	c
PPI	diphosphate	CCO-GLYOXYSOME
PREPHENATE	prephenate	c
PRO	L-proline	c
PROPIONATE	propionate	c
PROPIONATE	propionate	CCO-EXTRACELLULAR
PROPIONYL-COA	propanoyl-CoA	c
PROTOHEME	protoheme IX	c
PROTON	H+	c
PROTON	H+	CCO-EXTRACELLULAR
PROTON	H+	CCO-GLYOXYSOME
PROTON	H+	CCO-MIT
PROTON	H+	CCO-NUC-LUM
PROTON	H+	CCO-PERI-FUNGI
PROTON	H+	CCO-VAC-LUM
PROTOPORPHYRINOGEN	protoporphyrinogen IX	c
PROTOPORPHYRIN_IX	protoporphyrin IX	c
PRO-tRNAs	tRNApro	c
PRO	L-proline	CCO-EXTRACELLULAR
PRPP	5-phospho-alpha-D-ribose 1-diphosphate	c
PURINE	purine	c
PURINE	purine	CCO-EXTRACELLULAR
PUTRESCINE	putrescine	c
PYRUVATE	pyruvate	c
PYRUVATE	pyruvate	CCO-EXTRACELLULAR
PYRUVATE	pyruvate	CCO-MIT
P-AMINO-BENZOATE	p-aminobenzoate	c
P-AMINO-BENZOATE	p-aminobenzoate	CCO-EXTRACELLULAR
P-COUMAROYL-COA	4-coumaroyl-CoA	c
P-HYDROXY-PHENYLPYRUVATE	4-hydroxyphenylpyruvate	c
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole	c
Phosphoglycerides	Phosphoglycerides_bm	bm
Pi	phosphate	c
Pi	phosphate	CCO-EXTRACELLULAR
Pi	phosphate	CCO-GLYOXYSOME
Pi	phosphate	CCO-MIT
Pi	phosphate	CCO-NUC-LUM
QUINATE	L-quinate	c
QUINATE	L-quinate	CCO-EXTRACELLULAR
QUINOLINATE	quinolinate	c
QUINOLINATE	quinolinate	CCO-EXTRACELLULAR
RIBOFLAVIN	riboflavin	c
RIBOFLAVIN	riboflavin	CCO-EXTRACELLULAR
RIBOSE-1P	alpha-D-ribose-1-phosphate	c
RIBOSE-5P	D-ribose-5-phosphate	c
RIBULOSE-5P	D-ribulose-5-phosphate	c
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	R-4'-phosphopantothenoyl-L-cysteine	c
Red-Glutaredoxins	a reduced glutaredoxin	c
Red-Thioredoxin	a reduced thioredoxin	c
Reduced-ferredoxins	a reduced ferredoxin	c
Ribonucleotides	Ribonucleotides_bm	bm
S2O3	thiosulfate	c
S2O3	thiosulfate	CCO-EXTRACELLULAR
SACCHAROPINE	saccharopine	c
SARCOSINE	sarcosine	c
SER	L-serine	c
SER-tRNAs	tRNAser	c
SER	L-serine	CCO-EXTRACELLULAR
SHIKIMATE	shikimate	c
SHIKIMATE-5P	shikimate-3-phosphate	c
SO3	sulfite	c
SO3	sulfite	CCO-EXTRACELLULAR
SOLANESYL-PYROPHOSPHATE	all-trans-nonaprenyl diphosphate	c
SORBITOL	D-sorbitol	c
SORBITOL	D-sorbitol	CCO-EXTRACELLULAR
SPERMIDINE	spermidine	c
SPERMIDINE	spermidine	CCO-EXTRACELLULAR
SPERMIDINE	spermidine	CCO-VAC-LUM
SPERMINE	spermine	c
SPHINGOLIPIDS	SPHINGOLIPIDS_bm	bm
SPHINGOSINE	sphingosine	c
SQUALENE	squalene	c
STEARIC_ACID	stearate	c
STEARIC_ACID	stearate	CCO-GLYOXYSOME
STEAROYL-COA	stearoyl-CoA	c
SUC	succinate	c
SUCC-S-ALD	succinate semialdehyde	c
SUCROSE	sucrose	CCO-EXTRACELLULAR
SUC-COA	succinyl-CoA	c
SUC-COA	succinyl-CoA	CCO-MIT
SUC	succinate	CCO-GLYOXYSOME
SUC	succinate	CCO-MIT
SULFATE	sulfate	c
SULFATE	sulfate	CCO-EXTRACELLULAR
SULFO-CYSTEINE	S-sulfo-L-cysteine	c
S-3-HYDROXYBUTANOYL-COA	(S)-3-hydroxybutanoyl-CoA	CCO-GLYOXYSOME
S-ADENOSYLMETHIONINAMINE	S-adenosyl-L-methioninamine	c
S-ADENOSYLMETHIONINE	S-adenosyl-L-methionine	c
S-ALLANTOIN	S-allantoin	c
S-HYDROXYMETHYLGLUTATHIONE	S-hydroxymethylglutathione	c
Secondary-Metabolites	Secondary-Metabolites_bm	bm
Sterols	Sterols_bm	bm
TDP	dTDP	c
TDP	dTDP	CCO-GLYOXYSOME
TDP	dTDP	CCO-MIT
TETRACOSANOATE	lignocerate	c
TETRACOSANOATE	lignocerate	CCO-GLYOXYSOME
THF	tetrahydrofolate	c
THR	L-threonine	c
THREO-DS-ISO-CITRATE	D-threo-isocitrate	c
THREO-DS-ISO-CITRATE	D-threo-isocitrate	CCO-GLYOXYSOME
THREO-DS-ISO-CITRATE	D-threo-isocitrate	CCO-MIT
THR-tRNAs	tRNAthr	c
THR	L-threonine	CCO-EXTRACELLULAR
TMP	dTMP	c
TMP	dTMP	CCO-GLYOXYSOME
TMP	dTMP	CCO-MIT
TRANS-3-METHYL-GLUTACONYL-COA	3-methylglutaconyl-CoA	c
TREHALOSE	trehalose	c
TREHALOSE-6P	trehalose 6-phosphate	c
TREHALOSE	trehalose	CCO-EXTRACELLULAR
TRP	L-tryptophan	c
TRP-tRNAs	tRNAtrp	c
TRP	L-tryptophan	CCO-EXTRACELLULAR
TTP	dTTP	c
TTP	dTTP	CCO-GLYOXYSOME
TTP	dTTP	CCO-MIT
TYR	L-tyrosine	c
TYR-tRNAs	tRNAtyr	c
TYR	L-tyrosine	CCO-EXTRACELLULAR
Triacylglycerols	Triacylglycerols_bm	bm
UBIQUINOL-30	ubiquinol-6	c
UBIQUINONE-6	ubiquinone-6	c
UBIQUINONE-8	ubiquinone-8	c
UBIQUINONE-9	ubiquinone-9	c
UDP	UDP	c
UDP-D-GALACTO-14-FURANOSE	UDP-D-galacto-1,4-furanose	c
UDP-GALACTOSE	UDP-D-galactose	c
UDP-GALACTOSE	UDP-D-galactose	CCO-EXTRACELLULAR
UDP-GLUCURONATE	UDP-D-glucuronate	c
UDP-N-ACETYL-D-GLUCOSAMINE	UDP-alpha-N-acetyl-D-glucosamine	c
UDP	UDP	CCO-GLYOXYSOME
UDP	UDP	CCO-MIT
UMP	uridine-5'-phosphate	c
UMP	uridine-5'-phosphate	CCO-GLYOXYSOME
UMP	uridine-5'-phosphate	CCO-MIT
URACIL	uracil	c
URACIL	uracil	CCO-EXTRACELLULAR
URATE	urate	c
UREA	urea	c
UREA	urea	CCO-EXTRACELLULAR
UROPORPHYRINOGEN-III	uroporphyrinogen-III	c
UTP	UTP	c
UTP	UTP	CCO-GLYOXYSOME
UTP	UTP	CCO-MIT
VAL	L-valine	c
VAL-tRNAs	tRNAval	c
WATER	H2O	c
WATER	H2O	CCO-EXTRACELLULAR
WATER	H2O	CCO-GLYOXYSOME
WATER	H2O	CCO-MIT
WATER	H2O	CCO-NUC-LUM
XANTHINE	xanthine	c
XANTHOSINE-5-PHOSPHATE	xanthosine-5-phosphate	c
XYLITOL	xylitol	c
XYLITOL	xylitol	CCO-EXTRACELLULAR
XYLOSE	alpha-D-xylose	c
XYLOSE	alpha-D-xylose	CCO-EXTRACELLULAR
XYLULOSE-5-PHOSPHATE	D-xylulose-5-phosphate	c
ZYMOSTEROL	zymosterol	c
