ID	NAMES	COMPARTMENT	MATCH	MODELSEED	MS NAMES
1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE	1-18:3-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd21746	1,2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphocholine
1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE	1-16:0-2-16:0-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd21748	1,2-dihexadecanoyl-sn-glycero-3-phosphocholine
1-KETO-2-METHYLVALERATE	2,3-dihydroxy-3-methylvalerate	CCO__45__CYTOSOL	Y	cpd02535	2,3-Dihydroxy-3-methylvalerate
1-L-MYO-INOSITOL-1-P	1D-myo-inositol (3)-monophosphate	CCO__45__CYTOSOL	Y	cpd02484	Inositol 3-phosphate
1-PALMITOYLGLYCEROL-3-PHOSPHATE	1-palmitoylglycerol 3-phosphate	CCO__45__CYTOSOL	Y	cpd02496	1-Palmitoylglycerol 3-phosphate
10-FORMYL-THF	10-formyl-tetrahydrofolate	CCO__45__CYTOSOL	Y	cpd00201	10-Formyltetrahydrofolate
13-HYDROPEROXYOCTADECA-911-DIENOATE	13(S)-hydroperoxyoctadeca-9,11-dienoate	CCO__45__GLYOXYSOME	Y	cpd02873	13(S)-HPODE
16-HYDROXYPALMITATE	16-hydroxypalmitate	CCO__45__GLYOXYSOME	Y	cpd19486	16-Hydroxypalmitate
18-HYDROXYOLEATE	18-hydroxyoleate	CCO__45__GLYOXYSOME	Y	cpd20869	18-Hydroxyoleate
18-OXOOLEATE	18-oxo-oleate	CCO__45__GLYOXYSOME	Y	cpd20870	18-Oxooleate
2-ACETO-2-HYDROXY-BUTYRATE	2-aceto-2-hydroxy-butanoate	CCO__45__CYTOSOL	Y	cpd00498	2-Aceto-2-hydroxybutanoate
2-ACETO-LACTATE	(S)-2-acetolactate	CCO__45__CYTOSOL	Y	cpd19047	(S)-2-Acetolactate
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	aminocarboxymuconate semialdehyde	CCO__45__CYTOSOL	Y	cpd02692	2-Amino-3-carboxymuconate semialdehyde
2-AMINOMUCONATE_SEMIALDEHYDE	2-aminomuconate semialdehyde	CCO__45__CYTOSOL	Y	cpd02385	2-Aminomuconate semialdehyde
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	(2R,3S)-3-isopropylmalate	CCO__45__CYTOSOL	Y	cpd02693	3-Isopropylmalate
2-DEHYDROPANTOATE	2-dehydropantoate	CCO__45__CYTOSOL	Y	cpd00712	2-Dehydropantoate
2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX	2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL	Y	cpd21868	2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol
2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL	Y	cpd21869	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinol
2-HEXAPRENYL-6-METHOXY-14-BENZOQUINOL	2-hexaprenyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL	Y	cpd21870	2-methoxy-6-all trans-hexaprenyl-2-methoxy-1,4-benzoquinol
2-HEXAPRENYL-6-METHOXYPHENOL	2-hexaprenyl-6-methoxyphenol	CCO__45__CYTOSOL	Y	cpd03439	2-Hexaprenyl-6-methoxyphenol
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP	2-hydroxy-3-keto-5-methylthio-1-phosphopentene	CCO__45__CYTOSOL	Y	cpd11296	2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
2-KETO-3-METHYL-VALERATE	2-keto-3-methyl-valerate	CCO__45__CYTOSOL	Y	cpd00508	3MOP
2-KETO-ISOVALERATE	2-oxoisovalerate	CCO__45__CYTOSOL	Y	cpd00123	3-Methyl-2-oxobutanoate
2-KETOGLUTARATE	2-oxoglutarate	CCO__45__MIT	Y	cpd00024	2-Oxoglutarate
2-METHYL-3-HYDROXY-BUTYRYL-COA	2-methyl-3-hydroxybutyryl-CoA	CCO__45__CYTOSOL	Y	cpd02691	2-methyl-3-hydroxy-butyryl-CoA
2-METHYL-ACETO-ACETYL-COA	2-methylacetoacetyl-CoA	CCO__45__CYTOSOL	Y	cpd02124	2-Methylacetoacetyl-CoA
2-METHYL-BUTYRYL-COA	S-2-methyl-butyryl-CoA	CCO__45__CYTOSOL	Y	cpd00760	2-Methylbutyryl-CoA
2-OCTAPRENYL-6-METHOXYPHENOL	2-octaprenyl-6-methoxyphenol	CCO__45__CYTOSOL	Y	cpd03446	2-Octaprenyl-6-methoxyphenol
2-OXOBUTANOATE	2-oxobutanoate	CCO__45__CYTOSOL	Y	cpd00094	2-Oxobutyrate
2-PG	2-phospho-D-glycerate	CCO__45__CYTOSOL	Y	cpd00482	2-Phospho-D-glycerate
2K-4CH3-PENTANOATE	4-methyl-2-oxopentanoate	CCO__45__CYTOSOL	Y	cpd00200	4MOP
2K-ADIPATE	2-oxoadipate	CCO__45__CYTOSOL	Y	cpd00269	2-Oxoadipate
3-4-DIHYDROXYBENZOATE	protocatechuate	CCO__45__CYTOSOL	Y	cpd00197	Protocatechuate
3-5-ADP	adenosine 3',5'-bisphosphate	CCO__45__CYTOSOL	Y	cpd00045	Adenosine 3-5-bisphosphate
3-BETA-D-GLUCOSYLGLUCOSE	nigerose	CCO__45__CYTOSOL	Y	cpd01074	Nigerose
3-CARBOXY-3-HYDROXY-ISOCAPROATE	(2S)-2-isopropylmalate	CCO__45__CYTOSOL	Y	cpd01646	2-Isopropylmalate
3-DEHYDRO-SHIKIMATE	3-dehydroshikimate	CCO__45__CYTOSOL	Y	cpd01716	3-Dehydroshikimate
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P	3-deoxy-D-arabino-heptulosonate-7-phosphate	CCO__45__CYTOSOL	Y	cpd02857	DAHP
3-ENOLPYRUVYL-SHIKIMATE-5P	5-enolpyruvyl-shikimate-3-phosphate	CCO__45__CYTOSOL	Y	cpd00932	5-O--1-Carboxyvinyl-3-phosphoshikimate
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE	3-hexaprenyl-4-hydroxy-5-methoxybenzoate	CCO__45__CYTOSOL	Y	cpd03151	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate
3-HEXAPRENYL-4-HYDROXYBENZOATE	3-hexaprenyl-4-hydroxybenzoate	CCO__45__CYTOSOL	Y	cpd09429	3-Hexaprenyl-4-hydroxybenzoate
3-HEXAPRENYL-45-DIHYDROXYBENZOATE	3-hexaprenyl-4,5-dihydroxybenzoate	CCO__45__CYTOSOL	Y	cpd03092	3-Hexaprenyl-4,5-dihydroxybenzoate
3-HYDROXY-3-METHYL-GLUTARYL-COA	(S)-3-hydroxy-3-methylglutaryl-CoA	CCO__45__CYTOSOL	Y	cpd00292	HMG-CoA
3-HYDROXY-ANTHRANILATE	3-hydroxyanthranilate	CCO__45__EXTRACELLULAR	Y	cpd00483	3-Hydroxyanthranilate
3-HYDROXY-L-KYNURENINE	3-hydroxy-L-kynurenine	CCO__45__EXTRACELLULAR	Y	cpd01804	3-Hydroxykynurenine
3-KETOBUTYRATE	acetoacetate	CCO__45__CYTOSOL	Y	cpd00142	Acetoacetate
3-METHYL-CROTONYL-COA	3-methylcrotonyl-CoA	CCO__45__CYTOSOL	Y	cpd01966	Dimethylacryloyl-CoA
3-OCTAPRENYL-4-HYDROXYBENZOATE	3-octaprenyl-4-hydroxybenzoate	CCO__45__CYTOSOL	Y	cpd03443	3-Octaprenyl-4-hydroxybenzoate
3-P-HYDROXYPYRUVATE	3-phospho-hydroxypyruvate	CCO__45__CYTOSOL	Y	cpd02069	3-Phosphonooxypyruvate
3-P-SERINE	3-phospho-L-serine	CCO__45__CYTOSOL	Y	cpd00738	phosphoserine
3-SULFINOALANINE	3-sulfinoalanine	CCO__45__CYTOSOL	Y	cpd00467	3-Sulfinoalanine
3-SULFINYL-PYRUVATE	3-sulfinyl-pyruvate	CCO__45__CYTOSOL	Y	cpd03284	3-Sulfinopyruvate
3S-CITRYL-COA	(3S)-citryl-CoA	CCO__45__CYTOSOL	Y	cpd00442	(3S)-Citryl-CoA
4-AMINO-4-DEOXYCHORISMATE	4-amino-4-deoxychorismate	CCO__45__CYTOSOL	Y	cpd08210	ADC
4-AMINO-5-IMIDAZOLE_CARBOXYLATE	4-amino-5-imidazole carboxylate	CCO__45__CYTOSOL	Y	cpd03281	5-Amino-4-imidazole carboxylate
4-AMINO-BUTYRATE	4-aminobutyrate	CCO__45__CYTOSOL	Y	cpd00281	GABA
4-FUMARYL-ACETOACETATE	4-fumaryl-acetoacetate	CCO__45__CYTOSOL	Y	cpd00780	Fumarylacetoacetate
4-HYDROXYPHENYLLACTATE	4-hydroxyphenyllactate	CCO__45__CYTOSOL	Y	cpd02305	HPL
4-MALEYL-ACETOACETATE	4-maleyl-acetoacetate	CCO__45__CYTOSOL	Y	cpd00763	4-Maleylacetoacetate
4-METHYL-824-CHOLESTADIENOL	4-alpha-methylzymosterol	CCO__45__CYTOSOL	Y	cpd03035	4-methylzymosterol
4-P-PANTOTHENATE	D-4'-phosphopantothenate	CCO__45__CYTOSOL	Y	cpd02201	4-phosphopantothenate
4-hydroxybenzoate	4-hydroxybenzoate	CCO__45__CYTOSOL	Y	cpd00136	4-Hydroxybenzoate
44-DIMETHYL-824-CHOLESTADIENOL	4,4-dimethylzymosterol	CCO__45__CYTOSOL	Y	cpd03038	14-Demethyllanosterol
44-DIMETHYL-CHOLESTA-812-24-TRIENOL	4,4-dimethyl-5-alpha-cholesta-8,14,24-trien-3-beta-ol	CCO__45__CYTOSOL	Y	cpd08302	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol
5-10-METHENYL-THF	5,10-methenyltetrahydrofolate	CCO__45__CYTOSOL	Y	cpd00347	5-10-Methenyltetrahydrofolate
5-AMINO-LEVULINATE	5-amino-levulinate	CCO__45__CYTOSOL	Y	cpd00338	5-Aminolevulinate
5-DEHYDROGLUCONATE	5-dehydro-D-gluconate	CCO__45__CYTOSOL	Y	cpd00781	5-Dehydrogluconate
5-FORMYL-THF	5-formyl-tetrahydrofolate	CCO__45__CYTOSOL	Y	cpd02197	5-Formyltetrahydrofolate
5-HYDROXYISOURATE	5-hydroxyisourate	CCO__45__CYTOSOL	Y	cpd08625	5-Hydroxyisourate
5-METHYL-THF	5-methyl-tetrahydrofolate	CCO__45__CYTOSOL	Y	cpd00345	5-Methyltetrahydrofolate
5-METHYLTHIOADENOSINE	S-methyl-5'-thioadenosine	CCO__45__CYTOSOL	Y	cpd00147	5-Methylthioadenosine
5-P-BETA-D-RIBOSYL-AMINE	5-phospho-beta-D-ribosyl-amine	CCO__45__CYTOSOL	Y	cpd01982	5-Phosphoribosylamine
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	5'-phosphoribosyl-N-formylglycineamide	CCO__45__CYTOSOL	Y	cpd02678	N-Formyl-GAR
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	5-phospho-ribosyl-glycineamide	CCO__45__CYTOSOL	Y	cpd02394	GAR
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	5-aminoimidazole ribonucleotide	CCO__45__CYTOSOL	Y	cpd02140	AIR
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	5-phosphoribosyl-N-formylglycineamidine	CCO__45__CYTOSOL	Y	cpd02826	5'-Phosphoribosylformylglycinamidine
5-UREIDO-4-IMIDAZOLE_CARBOXYLATE	4-ureido-5-imidazole carboxylate	CCO__45__CYTOSOL	Y	cpd03280	5-Ureido-4-imidazole carboxylate
57222428-ERGOSTATETRAENOL	5,7,22,24(28)-ergostatetraenol	CCO__45__CYTOSOL	Y	cpd03223	5,7,22,24(28)-Ergostatetraenol
572428-ERGOSTATRIENOL	5,7,24(28)-ergostatrienol	CCO__45__CYTOSOL	Y	cpd14515	5,7,24(28)-Ergostatrienol
7-8-DIHYDROPTEROATE	7,8-dihydropteroate	CCO__45__CYTOSOL	Y	cpd00683	Dihydropteroate
ACET	acetate	CCO__45__MIT	Y	cpd00029	Acetate
ACETALD	acetaldehyde	CCO__45__CYTOSOL	Y	cpd00071	Acetaldehyde
ACETOACETYL-COA	acetoacetyl-CoA	CCO__45__GLYOXYSOME	Y	cpd00279	Acetoacetyl-CoA
ACETYL-COA	acetyl-CoA	CCO__45__MIT	Y	cpd00022	Acetyl-CoA
ACETYL-GLU	N-acetyl-L-glutamate	CCO__45__CYTOSOL	Y	cpd00477	N-Acetyl-L-glutamate
ACETYL-P	acetylphosphate	CCO__45__CYTOSOL	Y	cpd00196	Acetylphosphate
ACETYLCHOLINE	acetylcholine	CCO__45__CYTOSOL	Y	cpd01367	Acetylcholine
ACETYLSERINE	O-acetyl-L-serine	CCO__45__CYTOSOL	Y	cpd00722	O-Acetyl-L-serine
ADENINE	adenine	CCO__45__EXTRACELLULAR	Y	cpd00128	Adenine
ADENOSINE	adenosine	CCO__45__CYTOSOL	Y	cpd00182	Adenosine
ADENOSINE_DIPHOSPHATE_RIBOSE	ADP-ribose	CCO__45__CYTOSOL	Y	cpd00251	ADPribose
ADENOSYL-HOMO-CYS	S-adenosyl-L-homocysteine	CCO__45__CYTOSOL	Y	cpd00019	S-Adenosyl-homocysteine
ADENYLOSUCC	adenylo-succinate	CCO__45__CYTOSOL	Y	cpd02375	Adenylosuccinate
ADP	ADP	CCO__45__NUC__45__LUM	Y	cpd00008	ADP
AGMATHINE	agmatine	CCO__45__CYTOSOL	Y	cpd00152	Agmatine
AICAR	aminoimidazole carboxamide ribonucleotide	CCO__45__CYTOSOL	Y	cpd02851	AICAR
ALA-GLY	ala-gly	CCO__45__EXTRACELLULAR	Y	cpd11585	L-alanylglycine
ALA-tRNAs	tRNAala	CCO__45__CYTOSOL	Y	cpd22249	ALA-tRNAs
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE	all-trans-hexaprenyl diphosphate	CCO__45__CYTOSOL	Y	cpd00906	all-trans-Hexaprenyl diphosphate
ALLANTOATE	allantoate	CCO__45__EXTRACELLULAR	Y	cpd00388	Allantoate
ALLYSINE	2-aminoadipate-6-semialdehyde	CCO__45__CYTOSOL	Y	cpd01046	Allysine
ALPHA-D-GALACTOSE	alpha-D-galactose	CCO__45__EXTRACELLULAR	Y	cpd00724	alpha-D-Galactose
ALPHA-GLC-6-P	alpha-D-glucose 6-phosphate	CCO__45__CYTOSOL	Y	cpd19006	alpha-D-Glucose 6-phosphate
ALPHA-GLUCOSE	alpha-D-glucose	CCO__45__EXTRACELLULAR	Y	cpd19001	alpha-D-Glucose
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE	6-hydroxymethyl-7,8-dihydropterin	CCO__45__CYTOSOL	Y	cpd00954	6-hydroxymethyl dihydropterin
AMINO-OXOBUT	2-amino-3-oxobutanoate	CCO__45__CYTOSOL	Y	cpd02211	L-2-Amino-acetoacetate
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	5-amino-6-(D-ribitylamino)uracil	CCO__45__CYTOSOL	Y	cpd02882	4--1-D-Ribitylamino-5-aminouracil
AMMONIA	ammonia	CCO__45__MIT	Y	cpd00013	NH3
AMMONIUM	ammonium	CCO__45__MIT	Y	cpd19013	NH4+
AMP	AMP	CCO__45__MIT	Y	cpd00018	AMP
ANTHRANILATE	anthranilate	CCO__45__EXTRACELLULAR	Y	cpd00093	Anthranilate
APS	adenosine 5'-phosphosulfate	CCO__45__CYTOSOL	Y	cpd00193	APS
ARACHIDIC_ACID	arachidate	CCO__45__GLYOXYSOME	Y	cpd03848	Arachidic acid
ARACHIDONIC_ACID	arachidonate	CCO__45__GLYOXYSOME	Y	cpd00188	Arachidonate
ARG	L-arginine	CCO__45__VAC__45__LUM	Y	cpd00051	L-Arginine
ARG-tRNAs	tRNAarg	CCO__45__CYTOSOL	Y	cpd22281	ARG-tRNAs
ASN	L-asparagine	CCO__45__EXTRACELLULAR	Y	cpd00132	L-Asparagine
ASN-tRNAs	tRNAasn	CCO__45__CYTOSOL	Y	cpd22284	ASN-tRNAs
ASP-tRNAs	tRNAasp	CCO__45__CYTOSOL	Y	cpd22286	ASP-tRNAs
ATP	ATP	CCO__45__NUC__45__LUM	Y	cpd00002	ATP
B-ALANINE	beta-alanine	CCO__45__CYTOSOL	Y	cpd00085	beta-Alanine
BETA-D-FRUCTOSE	beta-D-fructofuranose	CCO__45__EXTRACELLULAR	Y	cpd30321	beta-D-Fructose
BETA-L-ARABINOSE	beta-L-arabinopyranose	CCO__45__EXTRACELLULAR	Y	cpd22429	beta-L-arabinopyranose
BETAINE_ALDEHYDE	betaine aldehyde	CCO__45__CYTOSOL	Y	cpd00447	Betaine aldehyde
BIOTIN	BIOTIN[CCO-EXTRACELLULAR]	CCO__45__EXTRACELLULAR	Y	cpd00104	BIOT
BUTYRIC_ACID	2-butanoate	CCO__45__GLYOXYSOME	Y	cpd00211	Butyrate
BUTYRYL-COA	butanoyl-CoA	CCO__45__GLYOXYSOME	Y	cpd00120	Butyryl-CoA
CAMP	cyclic-AMP	CCO__45__MIT	Y	cpd00446	cAMP
CARBAMOYL-P	carbamoyl-phosphate	CCO__45__NUC__45__LUM	Y	cpd00146	Carbamoylphosphate
CARBAMYUL-L-ASPARTATE	N-carbamoyl-L-aspartate	CCO__45__NUC__45__LUM	Y	cpd00343	N-Carbamoyl-L-aspartate
CARBON-DIOXIDE	CO2	CCO__45__MIT	Y	cpd00011	CO2
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P	1-(o-carboxyphenylamino)-1'-deoxyribulose-5'-phosphate	CCO__45__CYTOSOL	Y	cpd00956	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate
CDP	CDP	CCO__45__MIT	Y	cpd00096	CDP
CDP-CHOLINE	CDP-choline	CCO__45__CYTOSOL	Y	cpd00256	CDPcholine
CELLOBIOSE	cellobiose	CCO__45__EXTRACELLULAR	Y	cpd03845	beta-Cellobiose
CELLULOSE	cellulose	CCO__45__EXTRACELLULAR	Y	cpd22518	CELLULOSE
CH3-MALONATE-S-ALD	(S)-methylmalonate-semialdehyde	CCO__45__CYTOSOL	Y	cpd19044	(S)-Methylmalonate semialdehyde
CHITOBIOSE	N,N'-diacetylchitobiose	CCO__45__CYTOSOL	Y	cpd01157	Chitobiose
CHLOROACETIC-ACID	chloroacetate	CCO__45__CYTOSOL	Y	cpd04135	Chloroacetic acid
CHOLINE	choline	CCO__45__EXTRACELLULAR	Y	cpd00098	Choline
CHORISMATE	chorismate	CCO__45__CYTOSOL	Y	cpd00216	Chorismate
CIS-ACONITATE	cis-aconitate	CCO__45__MIT	Y	cpd00331	cis-Aconitate
CIT	citrate	CCO__45__MIT	Y	cpd00137	Citrate
CL-	chloride	CCO__45__EXTRACELLULAR	Y	cpd00099	Cl-
CMP	CMP	CCO__45__MIT	Y	cpd00046	CMP
CO-A	coenzyme A	CCO__45__MIT	Y	cpd00010	CoA
COPROPORPHYRINOGEN_III	coproporphyrinogen III	CCO__45__CYTOSOL	Y	cpd02083	CoproporphyrinogenIII
COUMARATE	4-coumarate	CCO__45__CYTOSOL	Y	cpd00604	4-Coumarate
CPD-10260	3-oxo-stearoyl-CoA	CCO__45__CYTOSOL	Y	cpd14935	3-Oxostearoyl-CoA
CPD-10261	3-hydroxy-stearoyl-CoA	CCO__45__CYTOSOL	Y	cpd22621	(3R)-3-hydroxy-stearoyl-CoA
CPD-10262	trans-2,3-stearoyl-CoA	CCO__45__CYTOSOL	Y	cpd14937	(2E)-Octadecenoyl-CoA
CPD-10279	behenyl CoA	CCO__45__CYTOSOL	Y	cpd16343	Behenoyl-CoA
CPD-10280	lignoceroyl-coa	CCO__45__CYTOSOL	Y	cpd15297	Lignoceroyl-CoA
CPD-10330	alpha-D-ribofuranose	CCO__45__EXTRACELLULAR	Y	cpd00105	D-Ribose
CPD-10512	16-oxo-palmitate	CCO__45__GLYOXYSOME	Y	cpd20867	16-Oxo-palmitate
CPD-1063	5-methylthioribulose-1-phosphate	CCO__45__CYTOSOL	Y	cpd02791	methylthioribulose-1-phosphate
CPD-10723	alpha-D-fructofuranose	CCO__45__EXTRACELLULAR	Y	cpd22786	alpha-D-fructofuranose
CPD-10725	alpha-D-fructopyranose	CCO__45__EXTRACELLULAR	Y	cpd03014	Fructose(pyranose)
CPD-10726	beta-D-fructopyranose	CCO__45__EXTRACELLULAR	Y	cpd22787	beta-D-fructopyranose
CPD-10809	2,5-diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	CCO__45__CYTOSOL	Y	cpd15807	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate
CPD-10814	glycylproline	CCO__45__EXTRACELLULAR	Y	cpd22832	gly-pro
CPD-1083	tigloyl-CoA	CCO__45__CYTOSOL	Y	cpd02125	Tiglyl-CoA
CPD-1086	5-amino-6-(5-phospho-D-ribosylamino)uracil	CCO__45__CYTOSOL	Y	cpd02720	5-Amino-6--5-phosphoribitylaminouracil
CPD-1091	S-(-)-ureidoglycolate	CCO__45__CYTOSOL	Y	cpd00465	Ureidoglycolate
CPD-1121	D-myo-inositol 1,2-cyclic phosphate	CCO__45__CYTOSOL	Y	cpd02639	D-myo-Inositol 1,2-cyclic phosphate
CPD-1136	cis-2-methylaconitate	CCO__45__CYTOSOL	Y	cpd02597	cis-2-Methylaconitate
CPD-11518	OPC8-trans-2-enoyl-CoA	CCO__45__CYTOSOL	Y	cpd22979	OPC8-trans-2-enoyl-CoA
CPD-11519	OPC8-3-hydroxyacyl-CoA	CCO__45__CYTOSOL	Y	cpd22980	OPC8-3-hydroxyacyl-CoA
CPD-11690	mono-olein	CCO__45__CYTOSOL	Y	cpd23059	1-Oleylglycerol
CPD-12166	2-deoxy-alpha-D-ribose 5-phosphate	CCO__45__CYTOSOL	Y	cpd23278	2-deoxy-alpha-D-ribose 5-phosphate
CPD-12173	(S)-3-hydroxy-isobutyryl-CoA	CCO__45__CYTOSOL	Y	cpd23280	(S)-3-Hydroxy-2-methylpropionyl-CoA
CPD-12175	(S)-3-hydroxy-isobutyrate	CCO__45__CYTOSOL	Y	cpd23281	(S)-3-Hydroxyisobutyric acid
CPD-12321	15-cis-phytoene	CCO__45__CYTOSOL	Y	cpd03211	15-cis-Phytoene
CPD-12368	9'-cis-neurosporene	CCO__45__CYTOSOL	Y	cpd23377	9'-cis-neurosporene
CPD-12371	7',9'-cis-lycopene	CCO__45__CYTOSOL	Y	cpd23378	7',9'-cis-lycopene
CPD-12575	UDP-alpha-D-glucose	CCO__45__CYTOSOL	Y	cpd00026	UDP-glucose
CPD-12601	beta-D-mannose	CCO__45__EXTRACELLULAR	Y	cpd01490	beta-D-Mannose
CPD-12930	neurosporaxanthin	CCO__45__CYTOSOL	Y	cpd05514	Neurosporaxanthin
CPD-12932	3,4-didehydrolycopene	CCO__45__CYTOSOL	Y	cpd14598	3,4-Dehydrolycopene
CPD-12935	beta-apo-4'-carotenal	CCO__45__CYTOSOL	Y	cpd21132	4'-Apo-beta,psi-caroten-4'-al
CPD-1301	tetrahydropteroyltri-L-glutamate	CCO__45__CYTOSOL	Y	cpd23695	tetrahydropteroyl tri-L-glutamate
CPD-1302	5-methyltetrahydropteroyltri-L-glutamate	CCO__45__CYTOSOL	Y	cpd02738	5-Methyltetrahydropteroyltri-L-glutamate
CPD-13025	guanosine 2'-monophosphate	CCO__45__MIT	Y	cpd23708	guanosine 2'-monophosphate
CPD-13390	methionine-alanine dipeptide	CCO__45__EXTRACELLULAR	Y	cpd23854	met-ala
CPD-13393	gly-met	CCO__45__EXTRACELLULAR	Y	cpd11591	Gly-Met
CPD-13394	gly-gln	CCO__45__EXTRACELLULAR	Y	cpd11580	Gly-Gln
CPD-13395	gly-asn	CCO__45__EXTRACELLULAR	Y	cpd23855	gly-asn
CPD-13397	ala-thr	CCO__45__EXTRACELLULAR	Y	cpd23857	ala-thr
CPD-13398	ala-leu	CCO__45__EXTRACELLULAR	Y	cpd11583	Ala-Leu
CPD-13401	ala-his	CCO__45__EXTRACELLULAR	Y	cpd11584	Ala-His
CPD-13403	ala-gln	CCO__45__EXTRACELLULAR	Y	cpd11587	Ala-Gln
CPD-13404	ala-asp	CCO__45__EXTRACELLULAR	Y	cpd11593	ala-L-asp-L
CPD-13406	gly-asp	CCO__45__EXTRACELLULAR	Y	cpd11589	gly-asp-L
CPD-13409	melezitose	CCO__45__EXTRACELLULAR	Y	cpd05161	Melezitose
CPD-18	linoleoyl-CoA	CCO__45__CYTOSOL	Y	cpd01398	Linoleoyl-CoA
CPD-201	4-hydroxybenzoyl-CoA	CCO__45__CYTOSOL	Y	cpd01892	4-Hydroxybenzoyl-CoA
CPD-210	L-tyrosyl-L-arginine	CCO__45__EXTRACELLULAR	Y	cpd01917	Kyotorphin
CPD-218	D-methionine	CCO__45__MIT	Y	cpd00637	D-Methionine
CPD-2182	1-18:2-2-18:2-sn-glycerol-3-phosphocholine	CCO__45__CYTOSOL	Y	cpd24367	1,2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphocholine
CPD-2183	1-18:1-2-16:0-phosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd24368	1-18:1-2-16:0-phosphatidylglycerol
CPD-2184	1-18:1-2-trans-16:1-phosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd24369	1-(9Z-octadecenoyl)-2-(3E-hexadecenoyl)-sn-glycero-3-phospho-(1'-sn-glycerol)
CPD-2185	1-18:2-2-trans-16:1-phosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd24370	1-(9Z,12Z-octadecadienoyl)-2-(3E-hexadecenoyl)-sn-glycero-3-phospho-(1'-sn-glycerol)
CPD-2186	1-18:3-2-trans-16:1-phosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd24371	1-(9Z,12Z,15Z-octadecatrienoyl)-2-(3E-hexadecenoyl)-sn-glycero-3-phospho-(1'-sn-glycerol)
CPD-245	3-carboxy-cis,cis-muconate	CCO__45__CYTOSOL	Y	cpd00856	3-Carboxy-cis,cis-muconate
CPD-292	2-trans-Hexadecenal	CCO__45__CYTOSOL	Y	cpd01800	2-trans-Hexadecenal
CPD-2961	6-phospho-D-gluconate	CCO__45__CYTOSOL	Y	cpd00284	6-Phospho-D-gluconate
CPD-335	(R)-3-hydroxybutanoate	CCO__45__CYTOSOL	Y	cpd00797	(R)-3-Hydroxybutanoate
CPD-3569	glycyl-L-glutamate	CCO__45__EXTRACELLULAR	Y	cpd24418	gly-glu
CPD-3705	adenosine 2'-monophosphate	CCO__45__MIT	Y	cpd00700	AMP 2'-phosphate
CPD-3710	cytidine 2'-monophosphate	CCO__45__MIT	Y	cpd01991	2'-Cytidylic acid
CPD-3723	uridine 2'-monophosphate	CCO__45__MIT	Y	cpd01939	Uridine 2'-phosphate
CPD-396	1-methylnicotinamide	CCO__45__CYTOSOL	Y	cpd01866	1-Methylnicotinamide
CPD-406	N-methylethanolamine phosphate	CCO__45__CYTOSOL	Y	cpd00888	N-Methylethanolamine phosphate
CPD-4211	dimethylallyl diphosphate	CCO__45__CYTOSOL	Y	cpd00202	DMAPP
CPD-444	5-methylthioribose-1-phosphate	CCO__45__CYTOSOL	Y	cpd02574	methylthioribose-1-phosphate
CPD-448	beta-D-glucose 1-phosphate	CCO__45__CYTOSOL	Y	cpd00501	beta-D-Glucose 1-phosphate
CPD-4568	4,4-dimethyl-14alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL	Y	cpd24498	4,4-dimethyl-14alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol
CPD-4573	4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL	Y	cpd24501	4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol
CPD-4575	4alpha-hydroxymethyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL	Y	cpd24503	4alpha-hydroxymethyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol
CPD-4576	4alpha-formyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL	Y	cpd24504	4alpha-formyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol
CPD-4577	4alpha-carboxy-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL	Y	cpd14544	4alpha-Methylzymosterol-4-carboxylate
CPD-4578	3-keto-4-methylzymosterol	CCO__45__CYTOSOL	Y	cpd14552	3-Keto-4-methylzymosterol
CPD-4579	4alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL	Y	cpd24505	4alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol
CPD-4580	4alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL	Y	cpd24506	4alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol
CPD-4581	5alpha-cholesta-8,24-dien-3-one	CCO__45__CYTOSOL	Y	cpd24507	5alpha-cholesta-8,24-dien-3-one
CPD-464	prephytoene diphosphate	CCO__45__CYTOSOL	Y	cpd02168	Prephytoene diphosphate
CPD-465	presqualene diphosphate	CCO__45__CYTOSOL	Y	cpd02169	Presqualene diphosphate
CPD-468	2-aminoadipate	CCO__45__CYTOSOL	Y	cpd00705	L-2-Aminoadipate
CPD-469	N-acetyl-L-glutamate 5-semialdehyde	CCO__45__CYTOSOL	Y	cpd00918	2-Acetamido-5-oxopentanoate
CPD-4702	4alpha-carboxy-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL	Y	cpd24533	4alpha-carboxy-5alpha-cholesta-8,24-dien-3beta-ol
CPD-479	2-oxo-4-methylthiobutanoate	CCO__45__MIT	Y	cpd00869	4-methylthio 2-oxobutyrate
CPD-499	mevalonate-5-phosphate	CCO__45__CYTOSOL	Y	cpd00812	5-phosphomevalonate
CPD-54	4-aminoimidazole	CCO__45__CYTOSOL	Y	cpd03106	Aminoimidazole
CPD-5441	N-dimethylethanolamine phosphate	CCO__45__CYTOSOL	Y	cpd09444	Phosphodimethylethanolamine
CPD-547	3-hydroxy-3-methylglutarate	CCO__45__CYTOSOL	Y	cpd02358	Meglutol
CPD-548	S-formylglutathione	CCO__45__CYTOSOL	Y	cpd00759	S-Formylglutathione
CPD-560	S-methyl-5-thio-D-ribose	CCO__45__CYTOSOL	Y	cpd01981	5-Methylthio-D-ribose
CPD-5601	N-monomethylethanolamine	CCO__45__EXTRACELLULAR	Y	cpd24581	N-monomethylethanolamine
CPD-5602	N-dimethylethanolamine	CCO__45__EXTRACELLULAR	Y	cpd24582	N-dimethylethanolamine
CPD-5725	tetrahydrofolate-L-glutamate	CCO__45__CYTOSOL	N	fcpd01053	
CPD-5821	5-hydroxy-2-oxo-4-ureido-2,5-dihydro-1H imidazole-5-carboxylate	CCO__45__CYTOSOL	Y	cpd09027	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate
CPD-60	4-imidazolone	CCO__45__CYTOSOL	Y	cpd03703	Imidazolone
CPD-602	5-amino-6-(5'-phosphoribosylamino)uracil	CCO__45__CYTOSOL	Y	cpd00931	5-Amino-6--5-phosphoribosylaminouracil
CPD-6082	3-aminopropanal	CCO__45__CYTOSOL	Y	cpd01504	3-Aminopropanal
CPD-618	(2R,3S)-2-methylisocitrate	CCO__45__CYTOSOL	Y	cpd02799	Methylisocitrate
CPD-622	(2S,3S)-2-methylcitrate	CCO__45__CYTOSOL	Y	cpd24620	(2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate
CPD-641	mevalonate-diphosphate	CCO__45__CYTOSOL	Y	cpd00841	5-diphosphomevalonate
CPD-642	precorrin-3A	CCO__45__CYTOSOL	Y	cpd03420	Precorrin 3A
CPD-649	sphinganine 1-phosphate	CCO__45__CYTOSOL	Y	cpd00824	Sphinganine 1-phosphate
CPD-650	(R)-3-hydroxybutanoyl-CoA	CCO__45__CYTOSOL	Y	cpd03043	3-Hydroxybutanoyl-CoA
CPD-657	cyanamide	CCO__45__CYTOSOL	Y	cpd01103	Cyanamide
CPD-667	O-acetyl-L-homoserine	CCO__45__CYTOSOL	Y	cpd00790	O-Acetyl-L-homoserine
CPD-671	5-formiminotetrahydrofolate	CCO__45__CYTOSOL	Y	cpd00502	5-Formiminotetrahydrofolate
CPD-7000	isobutanal	CCO__45__CYTOSOL	Y	cpd24683	isobutanal
CPD-7100	(2S)-2-isopropyl-3-oxosuccinate	CCO__45__CYTOSOL	Y	cpd02605	2-isopropyl-3-oxosuccinate
CPD-7158	3-demethylubiquinol-9	CCO__45__CYTOSOL	Y	cpd24737	3-demethylubiquinol-9
CPD-725	13(S)-hydroperoxylinolenate	CCO__45__GLYOXYSOME	Y	cpd02907	13(S)-HPOT
CPD-728	12,13(S)-epoxylinolenate	CCO__45__GLYOXYSOME	Y	cpd02846	12,13(S)-EOT
CPD-729	12-oxo-cis-10,15-phytodienoate	CCO__45__GLYOXYSOME	Y	cpd00903	12-OPDA
CPD-730	OPC-8:0	CCO__45__GLYOXYSOME	Y	cpd02905	OPC-8:0
CPD-7408	phytofluene	CCO__45__CYTOSOL	Y	cpd03206	Phytofluene
CPD-7496	prolycopene	CCO__45__CYTOSOL	Y	cpd14589	7,9,7',9'-Tetra-cis-lycopene
CPD-7524	7,9,9'-cis-neurosporene	CCO__45__CYTOSOL	Y	cpd21005	7,9,9'-tricis-Neurosporene
CPD-7526	9,9'-di-cis-zeta-carotene	CCO__45__CYTOSOL	Y	cpd14588	9,9'-Di-cis-zeta-carotene
CPD-7535	9,15,9'-tri-cis-zeta-carotene	CCO__45__CYTOSOL	Y	cpd21010	9,15,9'-tricis-zeta-Carotene
CPD-761	3-carboxy-2,5-dihydro-5-oxofuran-2-acetate	CCO__45__CYTOSOL	Y	cpd02772	4-Carboxy-2,5-dihydro-2-oxofuran-5-acetate
CPD-7682	delta1-piperideine-6-carboxylate	CCO__45__CYTOSOL	Y	cpd00352	delta1-Piperideine-6-L-carboxylate
CPD-7838	omega-hydroxy behenate	CCO__45__GLYOXYSOME	Y	cpd20876	22-Hydroxydocosanoate
CPD-7953	torulene	CCO__45__CYTOSOL	Y	cpd05520	Torulene
CPD-8086	1-18:2-2-16:0-phosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd25036	1-(9Z,12Z-octadecadienoyl)-2-hexadecanoyl-sn-glycero-3-phospho-(1'-sn-glycerol)
CPD-8087	1-18:3-2-16:0-phosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd25037	1-(9Z,12Z,15Z-octadecatrienoyl)-2-hexadecanoyl-sn-glycero-3-phospho-(1'-sn-glycerol)
CPD-8088	1-18:2-2-18:1-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25038	1-18:2-2-18:1-phosphatidylcholine
CPD-8089	1-18:3-2-18:1-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25039	1-18:3-2-18:1-phosphatidylcholine
CPD-8090	1-18:3-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25040	1-18:3-2-18:2-phosphatidylcholine
CPD-8091	1-18:1-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25041	1-(9Z-octadecenoyl)-2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphocholine
CPD-8092	1-18:1-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25042	1-(9Z-octadecenoyl)-2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphocholine
CPD-8093	1-18:2-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25043	1-(9Z,12Z-octadecadienoyl)-2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphocholine
CPD-8157	1-16:0-2-18:1-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd09688	1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine
CPD-8158	1-16:0-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25067	1-16:0-2-18:2-phosphatidylcholine
CPD-8159	1-16:0-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25068	1-16:0-2-18:3-phosphatidylcholine
CPD-8262	1-18:0-2-16:0-phosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd25119	1-18:0-2-16:0-phosphatidylglycerol
CPD-8265	1-16:0-2-18:2-phosphatidate	CCO__45__CYTOSOL	Y	cpd25122	1-16:0-2-18:2-phosphatidate
CPD-8268	1-18:1-2-18:1-phosphatidate	CCO__45__CYTOSOL	Y	cpd25125	1,2-(9Z-octadecenoyl)-sn-glycero-3-phosphate
CPD-8269	1-18:0-2-18:3-phosphatidate	CCO__45__CYTOSOL	Y	cpd25126	1-18:0-2-18:3-phosphatidate
CPD-8270	1-18:1-2-18:2-phosphatidate	CCO__45__CYTOSOL	Y	cpd25127	1-(9Z-octadecenoyl)-2-(9Z, 12Z-octadecadienoyl)-sn-glycero-3-phosphate
CPD-8272	1-18:1-2-18:3-phosphatidate	CCO__45__CYTOSOL	Y	cpd25129	1-(9Z-octadecenoyl)-2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphate
CPD-8273	1-18:2-2-18:3-phosphatidate	CCO__45__CYTOSOL	Y	cpd25130	1-(9Z,12Z-octadecadienoyl)-2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphate
CPD-8274	1-18:3-2-18:3-phosphatidate	CCO__45__CYTOSOL	Y	cpd25131	1,2-(9Z, 12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphate
CPD-8277	1-16:1-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25132	1-(9Z-hexadecenoyl)-2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphocholine
CPD-8281	1-18:0-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25135	1-18:0-2-18:3-phosphatidylcholine
CPD-8291	1-18:1-2-18:1-phosphatidylethanolamine	CCO__45__CYTOSOL	Y	cpd25142	1,2-(9Z-octadecenoyl)-sn-glycero-3-phosphoethanolamine
CPD-8294	1-18:2-2-18:2-phosphatidylethanolamine	CCO__45__CYTOSOL	Y	cpd25145	1,2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphoethanolamine
CPD-8296	1-18:2-2-18:3-phosphatidylethanolamine	CCO__45__CYTOSOL	Y	cpd25147	1-(9Z,12Z-octadecadienoyl)-2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphoethanolamine
CPD-8320	1-16:0-2-18:1-phosphatidylinositol	CCO__45__CYTOSOL	Y	cpd09697	1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phospho-1'-myo- inositol
CPD-8343	1-16:0-lysophosphatidylcholine	CCO__45__CYTOSOL	Y	cpd02533	1-Palmitoylglycerophosphocholine
CPD-8346	1-18:1-lysophosphatidylcholine	CCO__45__CYTOSOL	Y	cpd02434	1-Oleoylglycerophosphocholine
CPD-8347	1-18:2-lysophosphatidylcholine	CCO__45__CYTOSOL	Y	cpd02531	1-Linoleoylglycerophosphocholine
CPD-8348	1-18:3-lysophosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25194	1-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphocholine
CPD-8365	1-18:1-lysophosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd25202	1-(9Z-octadecenoyl)-sn-glycero-3-phospho-(1'-sn-glycerol)
CPD-8366	1-18:2-lysophosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd25203	1-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phospho-(1'-sn-glycerol)
CPD-8367	1-18:3-lysophosphatidylglycerol	CCO__45__CYTOSOL	Y	cpd25204	1-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phospho-(1'-sn-glycerol)
CPD-8368	1-18:3-2-16:0-phosphatidate	CCO__45__CYTOSOL	Y	cpd25205	1-(9Z,12Z,15Z-octadecatrienoyl)-2-hexadecanoyl-sn-glycero-3-phosphate
CPD-8371	1-20:0-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25208	1-20:0-2-18:2-phosphatidylcholine
CPD-8372	1-20:1-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25209	1-(11Z-eicosenoyl)-2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphocholine
CPD-8373	1-20:0-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25210	1-20:0-2-18:3-phosphatidylcholine
CPD-8378	1-22:1-2-18:1-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25215	1-(13Z-docosenoyl)-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine
CPD-8379	1-22:0-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd25216	1-22:0-2-18:2-phosphatidylcholine
CPD-85	1,2-dihydroxy-5-(methylthio)pent-1-en-3-one	CCO__45__CYTOSOL	Y	cpd11255	1,2-dihydroxy-3-keto-5-methylthiopentene
CPD-8508	glycerol 1-palmitate	CCO__45__CYTOSOL	Y	cpd25322	1-hexadecanoyl-sn-glycerol
CPD-8999	5-(methylthio)-2,3-dioxopentyl phosphate	CCO__45__CYTOSOL	Y	cpd11295	2,3-diketo5-methylthio-1-phosphopentane
CPD-9016	6,8-dihydroxypurine	CCO__45__CYTOSOL	Y	cpd25529	6,8-dihydroxypurine
CPD-9017	8-hydroxypurine	CCO__45__CYTOSOL	Y	cpd25530	8-hydroxypurine
CPD-9038	precorrin-1	CCO__45__CYTOSOL	Y	cpd11206	Precorrin 1
CPD-9451	2-isopropylmaleate	CCO__45__CYTOSOL	Y	cpd01710	2-Isopropylmaleate
CPD-9569	L-sorbose	CCO__45__EXTRACELLULAR	Y	cpd00212	L-Sorbose
CPD-9814	sphing-4-enine-18:1-ceramide	CCO__45__CYTOSOL	Y	cpd25852	4-sphingenine-18:1
CPD-9866	2-nonaprenyl-6-methoxyphenol	CCO__45__CYTOSOL	Y	cpd25882	2-methoxy-6-(all-trans-nonaprenyl)phenol
CPD-9870	2-nonaprenyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL	Y	cpd25885	2-methoxy-6-all trans-nonaprenyl-2-methoxy-1,4-benzoquinol
CPD-9872	2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL	Y	cpd25887	2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinol
CPD-9894	3-octaprenyl-4,5-dihydroxybenzoate	CCO__45__CYTOSOL	Y	cpd25893	3,4-dihydroxy-5-all-trans-octaprenylbenzoate
CPD-9896	3-nonaprenyl-4,5-dihydroxybenzoate	CCO__45__CYTOSOL	Y	cpd25895	3,4-dihydroxy-5-all-trans-nonaprenylbenzoate
CPD-9898	3-nonaprenyl-4-hydroxy-5-methoxybenzoate	CCO__45__CYTOSOL	Y	cpd25897	3-(3,7,11,15,19,23-nonamethyltetracosa-2,6,10,14,18,22-hexaenyl) -4-hydroxy-5-methoxy-benzoic acid
CPD-9899	3-octaprenyl-4-hydroxy-5-methoxybenzoate	CCO__45__CYTOSOL	Y	cpd25898	3-(3,7,11,15,19,23-octamethyltetracosa-2,6,10,14,18,22-hexaenyl) -4-hydroxy-5-methoxy-benzoic acid
CPD-9956	ubiquinol-8	CCO__45__CYTOSOL	Y	cpd15561	Ubiquinol-8
CPD-9957	ubiquinol-9	CCO__45__CYTOSOL	Y	cpd25914	ubiquinol(9)
CPD0-1108	beta-D-ribofuranose	CCO__45__EXTRACELLULAR	Y	cpd16443	beta-D-Ribofuranose
CPD0-1110	beta-D-ribopyranose	CCO__45__EXTRACELLULAR	Y	cpd05267	Ribose
CPD0-1445	L-Ala-L-Glu	CCO__45__EXTRACELLULAR	Y	cpd15388	L-alanine-L-glutamate
CPD0-2117	trans-hexadec-2-enoyl-CoA	CCO__45__CYTOSOL	Y	cpd03126	(2E)-Hexadecenoyl-CoA
CPD0-2330	phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)	CCO__45__CYTOSOL	Y	cpd26463	phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)
CPD1F-114	all-trans-lycopene	CCO__45__CYTOSOL	Y	cpd03217	Lycopene
CPD1F-126	gamma-carotene	CCO__45__CYTOSOL	Y	cpd03220	gamma-Carotene
CPD1F-129	beta-carotene	CCO__45__CYTOSOL	Y	cpd01420	beta-Carotene
CPD1F-98	all-trans-zeta-carotene	CCO__45__CYTOSOL	Y	cpd03215	zeta-Carotene
CPD1G-567	arachidoyl-CoA	CCO__45__CYTOSOL	Y	cpd01393	Icosanoyl-CoA
CPD2T-15	1,3-beta-D-glucan	CCO__45__CYTOSOL	Y	cpd11791	1,3-beta-Glucan
CPD2T-22	1-18:0-2-20:4-phosphatidate	CCO__45__EXTRACELLULAR	N	fcpd01054	1-18:0-2-20:4-phosphatidate
CPD2T-23	1-16:0-2-18:1-phosphatidate	CCO__45__CYTOSOL	N	fcpd01055	
CPD2T-24	1-16:0-2-18:1-CDP-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01056	
CPD2T-26	oleoyl-CoA	CCO__45__CYTOSOL	Y	cpd00399	Oleoyl-CoA
CPD2T-27	linoleoyl-CoA	CCO__45__CYTOSOL	Y	cpd01398	Linoleoyl-CoA
CPD2T-28	linoleneoyl-CoA	CCO__45__CYTOSOL	N	fcpd01057	
CPD2T-30	1-16:0-2-18:1-3-18:3-triacylglycerol	CCO__45__CYTOSOL	N	fcpd01058	
CPD2T-31	1-16:0-2-18:1-3-18:2-triacylglycerol	CCO__45__CYTOSOL	N	fcpd01059	
CPD2T-32	1-linoleyl-2-lyso-phosphatidate	CCO__45__CYTOSOL	N	fcpd01060	
CPD2T-33	1-stearoylglycerol 3-phosphate	CCO__45__CYTOSOL	Y	cpd15329	1-octadecanoyl-sn-glycerol 3-phosphate
CPD2T-34	1-linoleneoyl-2-lyso-phosphatidate	CCO__45__CYTOSOL	N	fcpd01061	
CPD2T-36	1-16:0-2-18:1-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01062	
CPD2T-37	1-18:3-2-18:2-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01063	
CPD2T-39	mono-linolein	CCO__45__CYTOSOL	N	fcpd01064	
CPD2T-40	mono-lineleolein	CCO__45__CYTOSOL	N	fcpd01065	
CPD2T-46	1-16:0-2-18:0-3-20:0-triacylglycerol	CCO__45__CYTOSOL	N	fcpd01066	
CPD2T-48	omega-hydroxy tetracosanoate	CCO__45__GLYOXYSOME	Y	cpd28903	24-hydroxytetracosanoate
CPD2T-49	18-hydroxylinoleate	CCO__45__GLYOXYSOME	Y	cpd28965	18-hydroxylinoleic acid
CPD2T-50	18-hydroxystearate	CCO__45__GLYOXYSOME	Y	cpd28913	18-hydroxy stearic acid
CPD2T-51	20-hydroxyicosanoate	CCO__45__GLYOXYSOME	N	fcpd01067	20-hydroxyicosanoate
CPD2T-57	phosphatidylglycerophosphate (hexadecanoyl-oleoyl, C16:0-C18:1)	CCO__45__CYTOSOL	N	fcpd01068	
CPD2T-58	dihydro-sphinganine-18:1-ceramide	CCO__45__CYTOSOL	N	fcpd01069	
CPD2T-69	1-arachadoylglycerol 3-phosphate	CCO__45__EXTRACELLULAR	N	fcpd01070	1-arachadoylglycerol 3-phosphate
CPD2T-70	1-16:0-2-18:0-phosphatidate	CCO__45__CYTOSOL	N	fcpd01071	
CPD2T-72	1-16:0-2-18:0-3-18:1-triacylglycerol	CCO__45__CYTOSOL	N	fcpd01072	
CPD2T-73	1-18:0-2-18:1-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01073	
CPD2T-74	1-18:1-2-18:1-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01074	
CPD2T-75	1-18:3-2-18:1-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01075	
CPD2T-77	1-16:0-2-18:2-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01076	
CPD2T-78	1-16:0-2-18:0-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01077	
CPD2T-79	1-18:3-2-16:0-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01078	
CPD2T-80	1-18:3-2-18:0-diacylglycerol	CCO__45__CYTOSOL	N	fcpd01079	
CPD2T-81	1-18:0-2-18:1-3-18:2-triacylglycerol	CCO__45__CYTOSOL	N	fcpd01080	
CPD2T-82	1-18:0-2-18:1-3-18:3-triacylglycerol	CCO__45__CYTOSOL	N	fcpd01081	
CPD2T-83	1-18:0-2-18:2-3-18:3-triacylglycerol	CCO__45__CYTOSOL	N	fcpd01082	
CPD2T-84	glycerol 1-stearate	CCO__45__CYTOSOL	Y	cpd28936	1-glyceryl stearate
CPD2T-85	1-20:0-2-18:0-diacylglycerol	CCO__45__EXTRACELLULAR	N	fcpd01083	1-20:0-2-18:0-diacylglycerol
CPD2T-86	1-20:0-2-18:0-phosphatidate	CCO__45__CYTOSOL	N	fcpd01084	
CPD2T-87	glycerol 1-arachidate	CCO__45__CYTOSOL	N	fcpd01085	
CPD2T-97	1-16:0-2-18:0-3-24:0-triacylglycerol	CCO__45__CYTOSOL	N	fcpd01086	
CPD3DJ-11366	sphingosine-1-phosphate	CCO__45__CYTOSOL	Y	cpd03651	Sphingosine 1-phosphate
CROTONYL-COA	crotonyl-CoA	CCO__45__GLYOXYSOME	Y	cpd00650	Crotonyl-CoA
CTP	CTP	CCO__45__MIT	Y	cpd00052	CTP
CYS	L-cysteine	CCO__45__EXTRACELLULAR	Y	cpd00084	L-Cysteine
CYS-tRNAs	tRNAcys	CCO__45__CYTOSOL	Y	cpd26668	CYS-tRNAs
CYTOSINE	cytosine	CCO__45__EXTRACELLULAR	Y	cpd00307	Cytosine
Carbohydrates	Carbohydrates_bm	CCO__45__CYTOSOL	N	fcpd01087	
Cellodextrins	a cellodextrin	CCO__45__EXTRACELLULAR	Y	cpd26683	Cellodextrins
Charged-ALA-tRNAs	L-alanyl-tRNAala	CCO__45__CYTOSOL	Y	cpd26688	Charged-ALA-tRNAs
Charged-ARG-tRNAs	L-arginyl-tRNAarg	CCO__45__CYTOSOL	Y	cpd26689	Charged-ARG-tRNAs
Charged-ASN-tRNAs	L-asparaginyl-tRNAasn	CCO__45__CYTOSOL	Y	cpd26690	Charged-ASN-tRNAs
Charged-ASP-tRNAs	L-aspartyl-tRNAasp	CCO__45__CYTOSOL	Y	cpd26691	Charged-ASP-tRNAs
Charged-CYS-tRNAs	L-cysteinyl-tRNAcys	CCO__45__CYTOSOL	Y	cpd26692	Charged-CYS-tRNAs
Charged-GLN-tRNAs	L-glutaminyl-tRNAgln	CCO__45__CYTOSOL	Y	cpd26693	Charged-GLN-tRNAs
Charged-GLT-tRNAs	L-glutamyl-tRNAGlu	CCO__45__CYTOSOL	Y	cpd26694	Charged-GLT-tRNAs
Charged-GLY-tRNAs	glycyl-tRNAgly	CCO__45__CYTOSOL	Y	cpd26695	Charged-GLY-tRNAs
Charged-HIS-tRNAs	L-histidyl-tRNAhis	CCO__45__CYTOSOL	Y	cpd26696	Charged-HIS-tRNAs
Charged-ILE-tRNAs	L-isoleucyl-tRNAile	CCO__45__CYTOSOL	Y	cpd26697	Charged-ILE-tRNAs
Charged-LEU-tRNAs	L-leucyl-tRNAleu	CCO__45__CYTOSOL	Y	cpd26698	Charged-LEU-tRNAs
Charged-LYS-tRNAs	L-lysyl-tRNAlys	CCO__45__CYTOSOL	Y	cpd26699	Charged-LYS-tRNAs
Charged-MET-tRNAs	L-methionyl-tRNAmet	CCO__45__CYTOSOL	Y	cpd26700	Charged-MET-tRNAs
Charged-PHE-tRNAs	L-phenylalanyl-tRNAphe	CCO__45__CYTOSOL	Y	cpd26701	Charged-PHE-tRNAs
Charged-PRO-tRNAs	L-prolyl-tRNApro	CCO__45__CYTOSOL	Y	cpd26702	Charged-PRO-tRNAs
Charged-SER-tRNAs	L-seryl-tRNAser	CCO__45__CYTOSOL	Y	cpd26705	Charged-SER-tRNAs
Charged-THR-tRNAs	L-threonyl-tRNAthr	CCO__45__CYTOSOL	Y	cpd26706	Charged-THR-tRNAs
Charged-TRP-tRNAs	L-tryptophanyl-tRNAtrp	CCO__45__CYTOSOL	Y	cpd26707	Charged-TRP-tRNAs
Charged-TYR-tRNAs	L-tyrosyl-tRNAtyr	CCO__45__CYTOSOL	Y	cpd26708	Charged-TYR-tRNAs
Charged-VAL-tRNAs	L-valyl-tRNAval	CCO__45__CYTOSOL	Y	cpd26709	Charged-VAL-tRNAs
Cytochromes-C-Oxidized	an oxidized cytochrome c	CCO__45__CYTOSOL	Y	cpd26784	Cytochromes-C-Oxidized
Cytochromes-C-Reduced	a reduced cytochrome c	CCO__45__CYTOSOL	Y	cpd26785	Cytochromes-C-Reduced
D-6-P-GLUCONO-DELTA-LACTONE	6-phospho-D-glucono-1,5-lactone	CCO__45__CYTOSOL	Y	cpd00911	6-phospho-D-glucono-1-5-lactone
D-ALA-D-ALA	D-alanyl-D-alanine	CCO__45__CYTOSOL	Y	cpd00731	Ala-Ala
D-ALANINE	D-alanine	CCO__45__MIT	Y	cpd00117	D-Alanine
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	D-erythro-imidazole-glycerol-phosphate	CCO__45__CYTOSOL	Y	cpd02843	D-erythro-imidazol-glycerol-phosphate
D-GLT	D-glutamate	CCO__45__CYTOSOL	Y	cpd00186	D-Glutamate
D-GLUCOSAMINE-6-P	D-glucosamine-6-phosphate	CCO__45__CYTOSOL	Y	cpd00288	D-Glucosamine phosphate
D-MYO-INOSITOL-1-MONOPHOSPHATE	1D-myo-inositol (1)-monophosphate	CCO__45__CYTOSOL	Y	cpd00867	Inositol 1-phosphate
D-SEDOHEPTULOSE-7-P	D-sedoheptulose-7-phosphate	CCO__45__CYTOSOL	Y	cpd00238	Sedoheptulose7-phosphate
D-SERINE	D-serine	CCO__45__CYTOSOL	Y	cpd00550	D-Serine
D-XYLULOSE	D-xylulose	CCO__45__EXTRACELLULAR	Y	cpd00259	D-Lyxulose
DADP	2'-deoxyadenosine-5'-diphosphate	CCO__45__MIT	Y	cpd00177	dADP
DATP	dATP	CCO__45__MIT	Y	cpd00115	dATP
DCDP	dCDP	CCO__45__MIT	Y	cpd00533	dCDP
DCMP	dCMP	CCO__45__MIT	Y	cpd00206	dCMP
DCTP	dCTP	CCO__45__MIT	Y	cpd00356	dCTP
DEAMIDO-NAD	nicotinate adenine dinucleotide	CCO__45__CYTOSOL	Y	cpd00638	Deamido-NAD
DEHYDROQUINATE	3-dehydroquinate	CCO__45__CYTOSOL	Y	cpd00699	5-Dehydroquinate
DEHYDROSPHINGANINE	3-dehydrosphinganine	CCO__45__CYTOSOL	Y	cpd01879	3-Dehydrosphinganine
DELTA3-ISOPENTENYL-PP	isopentenyl diphosphate	CCO__45__CYTOSOL	Y	cpd00113	Isopentenyldiphosphate
DEPHOSPHO-COA	dephospho-CoA	CCO__45__CYTOSOL	Y	cpd00655	Dephospho-CoA
DGDP	2'-deoxyguanosine-5'-diphosphate	CCO__45__MIT	Y	cpd00295	dGDP
DGTP	dGTP	CCO__45__MIT	Y	cpd00241	dGTP
DI-H-OROTATE	(S)-dihydroorotate	CCO__45__CYTOSOL	Y	cpd00282	S-Dihydroorotate
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	CCO__45__CYTOSOL	Y	cpd00957	2,5-Diamino-6-(5'-phosphoribosylamino)-4-pyrimidineone
DIHYDRO-NEO-PTERIN	7,8-dihydro-D-neopterin	CCO__45__CYTOSOL	Y	cpd02961	Dihydroneopterin
DIHYDRO-SPHINGOSINE	sphinganine	CCO__45__CYTOSOL	Y	cpd26862	DIHYDRO-SPHINGOSINE
DIHYDROFOLATE	7,8-dihydrofolate	CCO__45__CYTOSOL	Y	cpd00330	Dihydrofolate
DIHYDRONEOPTERIN-P	dihydroneopterin phosphate	CCO__45__CYTOSOL	Y	cpd03521	Dihydroneopterin phosphate
DIHYDRONEOPTERIN-P3	7,8-dihydroneopterin triphosphate	CCO__45__CYTOSOL	Y	cpd02978	7,8-Dihydroneopterin 3'-triphosphate
DIHYDROPTERIN-CH2OH-PP	6-hydroxymethyl-dihydropterin diphosphate	CCO__45__CYTOSOL	Y	cpd02920	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate
DIHYDROSIROHYDROCHLORIN	precorrin-2	CCO__45__CYTOSOL	Y	cpd01620	Precorrin 2
DIHYDROXY-ACETONE-PHOSPHATE	dihydroxyacetone phosphate	CCO__45__CYTOSOL	Y	cpd00095	Glycerone-phosphate
DIHYDROXY-BUTANONE-P	1-deoxy-L-glycero-tetrulose 4-phosphate	CCO__45__CYTOSOL	Y	cpd11225	3-4-dihydroxy-2-butanone4-phosphate
DIHYDROXYACETONE	dihydroxy-acetone	CCO__45__EXTRACELLULAR	Y	cpd00157	Glycerone
DIMETHYL-D-RIBITYL-LUMAZINE	6,7-dimethyl-8-(1-D-ribityl)lumazine	CCO__45__CYTOSOL	Y	cpd02656	6-7-Dimethyl-8--1-D-ribityllumazine
DIOH-ISOVALERATE	2,3-dihydroxy-3-methylbutanoate	CCO__45__CYTOSOL	Y	cpd26869	DIOH-ISOVALERATE
DOCOSANOATE	behenate	CCO__45__GLYOXYSOME	Y	cpd05196	Docosanoate
DPG	1,3-diphosphateglycerate	CCO__45__CYTOSOL	Y	cpd00203	1,3-Bisphospho-D-glycerate
DUDP	dUDP	CCO__45__MIT	Y	cpd00978	dUDP
DUMP	dUMP	CCO__45__MIT	Y	cpd00299	dUMP
DUTP	dUTP	CCO__45__MIT	Y	cpd00358	dUTP
Deoxynucleotides	Deoxynucleotides_bm	CCO__45__CYTOSOL	Y	cpd26943	Deoxynucleotides
EPISTEROL	episterol	CCO__45__CYTOSOL	Y	cpd14514	Episterol
EPOXYSQUALENE	(S)-2,3-epoxysqualene	CCO__45__CYTOSOL	Y	cpd00776	Squalene 2,3-oxide
ERGOSTEROL	ergosterol	CCO__45__CYTOSOL	Y	cpd01170	Ergosterol
ERYTHROSE-4P	D-erythrose-4-phosphate	CCO__45__CYTOSOL	Y	cpd00236	D-Erythrose4-phosphate
ETHANOL-AMINE	ethanolamine	CCO__45__CYTOSOL	Y	cpd00162	Aminoethanol
ETOH	ethanol	CCO__45__EXTRACELLULAR	Y	cpd00363	Ethanol
FAD	FAD	CCO__45__GLYOXYSOME	Y	cpd00015	FAD
FADH2	FADH2	CCO__45__GLYOXYSOME	Y	cpd00982	FADH2
FARNESYL-PP	(2E,6E)-farnesyl diphosphate	CCO__45__CYTOSOL	Y	cpd00350	Farnesyldiphosphate
FE+2	Fe2+	CCO__45__EXTRACELLULAR	Y	cpd10515	Fe+2
FE+3	Fe3+	CCO__45__EXTRACELLULAR	Y	cpd10516	Fe+3
FECOSTEROL	fecosterol	CCO__45__CYTOSOL	Y	cpd02755	Fecosterol
FMN	FMN	CCO__45__CYTOSOL	Y	cpd00050	FMN
FORMALDEHYDE	formaldehyde	CCO__45__CYTOSOL	Y	cpd00055	Formaldehyde
FORMATE	formate	CCO__45__EXTRACELLULAR	Y	cpd00047	Formate
FRU	D-fructose	CCO__45__CYTOSOL	Y	cpd27040	FRU
FRU1P	fructose-1-phosphate	CCO__45__CYTOSOL	Y	cpd00802	D-fructose-1-phosphate
FRUCTOSE-16-DIPHOSPHATE	fructose-1,6-bisphosphate	CCO__45__CYTOSOL	Y	cpd19036	beta-D-Fructose 1,6-bisphosphate
FRUCTOSE-6P	D-fructose-6-phosphate	CCO__45__CYTOSOL	Y	cpd19035	beta-D-Fructose 6-phosphate
FUM	fumarate	CCO__45__MIT	Y	cpd00106	Fumarate
G3P	3-phospho-D-glycerate	CCO__45__CYTOSOL	Y	cpd00169	3-Phosphoglycerate
GALACTOSE	beta-D-galactose	CCO__45__EXTRACELLULAR	Y	cpd00709	beta D-Galactose
GALACTOSE-1P	alpha-D-galactose 1-phosphate	CCO__45__CYTOSOL	Y	cpd00348	D-Galactose 1-phosphate
GAP	D-glyceraldehyde-3-phosphate	CCO__45__CYTOSOL	Y	cpd00102	Glyceraldehyde3-phosphate
GDP	GDP	CCO__45__MIT	Y	cpd00031	GDP
GERANYL-PP	geranyl diphosphate	CCO__45__CYTOSOL	Y	cpd00283	Geranyldiphosphate
GERANYLGERANYL-PP	all-trans-geranyl-geranyl diphosphate	CCO__45__CYTOSOL	Y	cpd00289	Geranylgeranyl diphosphate
GLC	beta-D-glucose	CCO__45__PERI__45__FUNGI	Y	cpd00190	beta-D-Glucose
GLC-1-P	alpha-D-glucose 1-phosphate	CCO__45__CYTOSOL	Y	cpd00089	Glucose-1-phosphate
GLC-6-P	beta-D-glucose-6-phosphate	CCO__45__CYTOSOL	Y	cpd00863	beta-D-Glucose 6-phosphate
GLC-D-LACTONE	D-glucono-1,5-lactone	CCO__45__CYTOSOL	Y	cpd00170	Gluconolactone
GLN	L-glutamine	CCO__45__NUC__45__LUM	Y	cpd00053	L-Glutamine
GLN-tRNAs	tRNAgln	CCO__45__CYTOSOL	Y	cpd27100	GLN-tRNAs
GLT	L-glutamate	CCO__45__NUC__45__LUM	Y	cpd00023	L-Glutamate
GLT-tRNAs	tRNAGlu	CCO__45__CYTOSOL	Y	cpd27101	GLT-tRNAs
GLUCONATE	D-gluconate	CCO__45__EXTRACELLULAR	Y	cpd00222	GLCN
GLUTACONYL-COA	glutaconyl-CoA	CCO__45__CYTOSOL	Y	cpd01599	Glutaconyl-1-CoA
GLUTAMATE-1-SEMIALDEHYDE	glutamate-1-semialdehyde	CCO__45__CYTOSOL	Y	cpd02345	L-Glutamate1-semialdehyde
GLUTARYL-COA	glutaryl-CoA	CCO__45__CYTOSOL	Y	cpd00413	Glutaryl-CoA
GLUTATHIONE	glutathione	CCO__45__CYTOSOL	Y	cpd00042	GSH
GLY	glycine	CCO__45__EXTRACELLULAR	Y	cpd00033	Glycine
GLY-tRNAs	tRNAgly	CCO__45__CYTOSOL	Y	cpd27116	GLY-tRNAs
GLYCERALD	D-glyceraldehyde	CCO__45__EXTRACELLULAR	Y	cpd00448	D-Glyceraldehyde
GLYCEROL	glycerol	CCO__45__EXTRACELLULAR	Y	cpd00100	Glycerol
GLYCEROL-3P	sn-glycerol-3-phosphate	CCO__45__CYTOSOL	Y	cpd00080	Glycerol-3-phosphate
GLYCOLALDEHYDE	glycolaldehyde	CCO__45__CYTOSOL	Y	cpd00229	Glycolaldehyde
GLYCOLLATE	glycolate	CCO__45__CYTOSOL	Y	cpd00139	Glycolate
GLYCYLGLYCINE	glycylglycine	CCO__45__EXTRACELLULAR	Y	cpd01391	Glycylglycine
GLYOX	glyoxylate	CCO__45__GLYOXYSOME	Y	cpd00040	Glyoxalate
GMP	GMP	CCO__45__MIT	Y	cpd00126	GMP
GTP	GTP	CCO__45__MIT	Y	cpd00038	GTP
GUANINE	guanine	CCO__45__EXTRACELLULAR	Y	cpd00207	Guanine
GUANOSINE	guanosine	CCO__45__CYTOSOL	Y	cpd00311	Guanosine
HCO3	bicarbonate	CCO__45__NUC__45__LUM	Y	cpd00242	H2CO3
HEME_O	heme o	CCO__45__CYTOSOL	Y	cpd11313	hemeO
HIS	L-histidine	CCO__45__VAC__45__LUM	Y	cpd00119	L-Histidine
HIS-tRNAs	tRNAhis	CCO__45__CYTOSOL	Y	cpd27218	HIS-tRNAs
HISTIDINAL	histidinal	CCO__45__CYTOSOL	Y	cpd01324	L-Histidinal
HISTIDINOL	histidinol	CCO__45__CYTOSOL	Y	cpd00641	L-Histidinol
HOMO-CIS-ACONITATE	cis-homoaconitate	CCO__45__CYTOSOL	Y	cpd02483	cis-Homoaconitate
HOMO-CIT	(R)-homocitrate	CCO__45__CYTOSOL	Y	cpd00919	Homocitrate
HOMO-CYS	L-homocysteine	CCO__45__EXTRACELLULAR	Y	cpd00135	Homocysteine
HOMO-I-CIT	homoisocitrate	CCO__45__CYTOSOL	Y	cpd03372	Homoisocitrate
HOMO-SER	L-homoserine	CCO__45__EXTRACELLULAR	Y	cpd00227	L-Homoserine
HOMOGENTISATE	homogentisate	CCO__45__CYTOSOL	Y	cpd00426	Homogentisate
HS	hydrogen sulfide	CCO__45__CYTOSOL	Y	cpd00239	H2S
HYDROGEN-PEROXIDE	hydrogen peroxide	CCO__45__MIT	Y	cpd00025	H2O2
HYDROXYMETHYLBILANE	hydroxymethylbilane	CCO__45__CYTOSOL	Y	cpd00755	Hydroxymethylbilane
HYPOXANTHINE	hypoxanthine	CCO__45__EXTRACELLULAR	Y	cpd00226	HYXN
ILE	L-isoleucine	CCO__45__CYTOSOL	Y	cpd00322	L-Isoleucine
ILE-tRNAs	tRNAile	CCO__45__CYTOSOL	Y	cpd27269	ILE-tRNAs
IMIDAZOLE-ACETOL-P	imidazole acetol-phosphate	CCO__45__CYTOSOL	Y	cpd00930	imidazole acetol-phosphate
IMP	inosine-5'-phosphate	CCO__45__MIT	Y	cpd00114	IMP
INDOLE	indole	CCO__45__EXTRACELLULAR	Y	cpd00359	indol
INDOLE-3-GLYCEROL-P	indole-3-glycerol-phosphate	CCO__45__CYTOSOL	Y	cpd02210	Indoleglycerol phosphate
INDOLE_ACETALDEHYDE	indole acetaldehyde	CCO__45__CYTOSOL	Y	cpd00486	Indoleacetaldehyde
INDOLE_ACETATE_AUXIN	indole-3-acetate	CCO__45__EXTRACELLULAR	Y	cpd00703	Indoleacetate
INDOLE_PYRUVATE	indole-3-pyruvate	CCO__45__CYTOSOL	Y	cpd00278	Indolepyruvate
INOSINE	inosine	CCO__45__CYTOSOL	Y	cpd00246	Inosine
ISOBUTYRYL-COA	isobutyryl-CoA	CCO__45__CYTOSOL	Y	cpd00481	Isobutyryl-CoA
ISOVALERYL-COA	isovaleryl-CoA	CCO__45__CYTOSOL	Y	cpd01882	Isovaleryl-CoA
K+	K+	CCO__45__EXTRACELLULAR	Y	cpd00205	K+
L-1-LECITHIN	phosphatidylcholine	CCO__45__CYTOSOL	Y	cpd27338	(2-{[2,3-bis(octadecanoyloxy)propyl phosphonato]oxy}ethyl)trimethylazanium
L-1-LYSOPHOSPHATIDATE	1-oleyl-2-lyso-phosphatidate	CCO__45__CYTOSOL	Y	cpd00517	1-Acyl-sn-glycerol 3-phosphate
L-ALLO-THREONINE	L-allo-threonine	CCO__45__CYTOSOL	Y	cpd03282	L-Allothreonine
L-ALPHA-ALANINE	L-alanine	CCO__45__MIT	Y	cpd00035	L-Alanine
L-ARABITOL	L-arabitol	CCO__45__CYTOSOL	Y	cpd00417	L-Lyxitol
L-ARGININO-SUCCINATE	L-arginino-succinate	CCO__45__CYTOSOL	Y	cpd02152	L-Argininosuccinate
L-ASPARTATE	L-aspartate	CCO__45__NUC__45__LUM	Y	cpd00041	L-Aspartate
L-ASPARTATE-SEMIALDEHYDE	L-aspartate-semialdehyde	CCO__45__CYTOSOL	Y	cpd00346	L-Aspartate4-semialdehyde
L-BETA-ASPARTYL-P	L-aspartyl-4-phosphate	CCO__45__CYTOSOL	Y	cpd01977	4-Phospho-L-aspartate
L-CITRULLINE	L-citrulline	CCO__45__MIT	Y	cpd00274	Citrulline
L-CYSTATHIONINE	L-cystathionine	CCO__45__EXTRACELLULAR	Y	cpd19019	L-Cystathionine
L-DELTA1-PYRROLINE_5-CARBOXYLATE	(S)-1-pyrroline-5-carboxylate	CCO__45__CYTOSOL	Y	cpd02431	1-Pyrroline-5-carboxylate
L-GAMMA-GLUTAMYLCYSTEINE	L-gamma-glutamylcysteine	CCO__45__CYTOSOL	Y	cpd00506	gamma-Glutamylcysteine
L-GLUTAMATE-5-P	L-glutamate-5-phosphate	CCO__45__CYTOSOL	Y	cpd02097	L-Glutamyl 5-phosphate
L-GLUTAMATE_GAMMA-SEMIALDEHYDE	L-glutamate gamma-semialdehyde	CCO__45__CYTOSOL	Y	cpd00858	L-Glutamate5-semialdehyde
L-HISTIDINOL-P	L-histidinol-phosphate	CCO__45__CYTOSOL	Y	cpd00807	L-histidinol-phosphate
L-KYNURENINE	kynurenine	CCO__45__EXTRACELLULAR	Y	cpd01183	Kynurenine
L-LACTATE	(S)-lactate	CCO__45__CYTOSOL	Y	cpd00159	L-Lactate
L-ORNITHINE	L-ornithine	CCO__45__VAC__45__LUM	Y	cpd00064	Ornithine
L-PANTOATE	L-pantoate	CCO__45__CYTOSOL	Y	cpd00408	Pantoate
L-XYLULOSE	L-xylulose	CCO__45__EXTRACELLULAR	Y	cpd00261	L-Lyxulose
LACTOSE	lactose	CCO__45__EXTRACELLULAR	Y	cpd00208	LACT
LANOSTEROL	lanosterol	CCO__45__CYTOSOL	Y	cpd01188	Lanosterol
LEU	L-leucine	CCO__45__EXTRACELLULAR	Y	cpd00107	L-Leucine
LEU-tRNAs	tRNAleu	CCO__45__CYTOSOL	Y	cpd27383	LEU-tRNAs
LINOLEIC_ACID	linoleate	CCO__45__GLYOXYSOME	Y	cpd01122	Linoleate
LINOLENIC_ACID	alpha-linolenate	CCO__45__GLYOXYSOME	Y	cpd03850	Linolenate
LINOLENOYL-COA	linolenoyl-CoA	CCO__45__CYTOSOL	Y	cpd14883	alpha-Linolenoyl-CoA
LYS	L-lysine	CCO__45__VAC__45__LUM	Y	cpd00039	L-Lysine
LYS-tRNAs	tRNAlys	CCO__45__CYTOSOL	Y	cpd27388	LYS-tRNAs
Lipids	Lipids_bm	CCO__45__CYTOSOL	Y	cpd27414	Lipids
MAL	(S)-malate	CCO__45__MIT	Y	cpd00130	L-Malate
MALONYL-COA	malonyl-CoA	CCO__45__CYTOSOL	Y	cpd00070	Malonyl-CoA
MALTOSE	maltose	CCO__45__EXTRACELLULAR	Y	cpd01355	beta-Maltose
MALTOTETRAOSE	maltotetraose	CCO__45__EXTRACELLULAR	Y	cpd01399	Maltotetraose
MALTOTRIOSE	maltotriose	CCO__45__EXTRACELLULAR	Y	cpd01262	Amylotriose
MANNITOL	D-mannitol	CCO__45__EXTRACELLULAR	Y	cpd00314	D-Mannitol
MANNOSE-6P	D-mannose 6-phosphate	CCO__45__CYTOSOL	Y	cpd00235	D-mannose-6-phosphate
MELIBIOSE	melibiose	CCO__45__EXTRACELLULAR	Y	cpd03198	Melibiose
MET	L-methionine	CCO__45__MIT	Y	cpd00060	L-Methionine
MET-tRNAs	tRNAmet	CCO__45__CYTOSOL	Y	cpd27443	MET-tRNAs
METHACRYLYL-COA	methylacrylyl-CoA	CCO__45__CYTOSOL	Y	cpd02187	Methacrylyl-CoA
METHYLENE-THF	5,10-methylene-THF	CCO__45__CYTOSOL	Y	cpd00125	5-10-Methylenetetrahydrofolate
MEVALONATE	(R)-mevalonate	CCO__45__CYTOSOL	Y	cpd00332	Mevalonic acid
MG+2	Mg2+	CCO__45__EXTRACELLULAR	Y	cpd00254	Mg
MYO-INOSITOL	myo-inositol	CCO__45__EXTRACELLULAR	Y	cpd00121	L-Inositol
N-5-PHOSPHORIBOSYL-ANTHRANILATE	N-(5'-phosphoribosyl)-anthranilate	CCO__45__CYTOSOL	Y	cpd02642	N-5-phosphoribosyl-anthranilate
N-ACETYL-D-GLUCOSAMINE-1-P	N-acetyl-glucosamine-1-phosphate	CCO__45__EXTRACELLULAR	Y	cpd19031	N-Acetyl-alpha-D-glucosamine 1-phosphate
N-ACETYL-D-GLUCOSAMINE-6-P	N-acetyl-D-glucosamine-6-phosphate	CCO__45__CYTOSOL	Y	cpd00293	N-Acetyl-D-glucosamine 6-phosphate
N-ACETYL-GLUTAMYL-P	N-acetylglutamyl-phosphate	CCO__45__CYTOSOL	Y	cpd02552	n-acetylglutamyl-phosphate
N-ALPHA-ACETYLORNITHINE	N-acetyl-L-ornithine	CCO__45__CYTOSOL	Y	cpd00342	N-Acetylornithine
N-FORMIMINO-GLYCINE	N-formimino-glycine	CCO__45__CYTOSOL	Y	cpd01762	Formiminoglycine
N-FORMYLKYNURENINE	N-formylkynurenine	CCO__45__CYTOSOL	Y	cpd27595	N-Formyl-L-kynurenine
NA+	Na+	CCO__45__EXTRACELLULAR	Y	cpd00971	Na+
NAD	NAD+	CCO__45__MIT	Y	cpd00003	NAD
NADH	NADH	CCO__45__MIT	Y	cpd00004	NADH
NADP	NADP+	CCO__45__CYTOSOL	Y	cpd00006	NADP
NADPH	NADPH	CCO__45__CYTOSOL	Y	cpd00005	NADPH
NEUROSPORENE	neurosporene	CCO__45__CYTOSOL	Y	cpd03216	Neurosporene
NH4OH	ammonium hydroxide	CCO__45__CYTOSOL	Y	cpd00985	NH4OH
NIACINAMIDE	nicotinamide	CCO__45__EXTRACELLULAR	Y	cpd00133	Nicotinamide
NIACINE	nicotinate	CCO__45__EXTRACELLULAR	Y	cpd00218	Niacin
NICOTINAMIDE_NUCLEOTIDE	nicotinamide mononucleotide	CCO__45__CYTOSOL	Y	cpd00355	Nicotinamide ribonucleotide
NICOTINATE_NUCLEOTIDE	nicotinate mononucleotide	CCO__45__CYTOSOL	Y	cpd00873	Nicotinate ribonucleotide
NITRATE	nitrate	CCO__45__EXTRACELLULAR	Y	cpd00209	Nitrate
NITRITE	nitrite	CCO__45__EXTRACELLULAR	Y	cpd00075	Nitrite
NONAPRENYL-4-HYDROXYBENZOATE	nonaprenyl-4-hydroxybenzoate	CCO__45__CYTOSOL	Y	cpd02419	Nonaprenyl-4-hydroxybenzoate
O-PHOSPHO-L-HOMOSERINE	O-phospho-L-homoserine	CCO__45__CYTOSOL	Y	cpd00809	O-Phospho-L-homoserine
OCTAPRENYL-DIPHOSPHATE	all-trans-octaprenyl diphosphate	CCO__45__CYTOSOL	Y	cpd30761	OPP
OCTAPRENYL-METHOXY-BENZOQUINONE	2-octaprenyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL	Y	cpd15359	2-Octaprenyl-6-methoxy-1,4-benzoquinol
OCTAPRENYL-METHYL-METHOXY-BENZQ	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL	Y	cpd15361	2-Octaprenyl3-methyl-6-methoxy- 1,4-benzoquinol
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ	3-demethylubiquinol-8	CCO__45__CYTOSOL	Y	cpd03449	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
OH	OH-	CCO__45__MIT	Y	cpd00001	H2O
OLEATE-CPD	oleate	CCO__45__GLYOXYSOME	Y	cpd00536	Oleate
OLEOYL-COA	oleoyl-CoA	CCO__45__CYTOSOL	Y	cpd16638	cis-octadec-9-enoyl-coa
OROTATE	orotate	CCO__45__CYTOSOL	Y	cpd00247	Orotate
OROTIDINE-5-PHOSPHATE	orotidine-5'-phosphate	CCO__45__CYTOSOL	Y	cpd00810	Orotidylic acid
OXALACETIC_ACID	oxaloacetate	CCO__45__MIT	Y	cpd00032	Oxaloacetate
OXIDIZED-GLUTATHIONE	glutathione disulfide	CCO__45__CYTOSOL	Y	cpd00111	Oxidized glutathione
OXYGEN-MOLECULE	oxygen	CCO__45__MIT	Y	cpd00007	O2
Ox-Glutaredoxins	an oxidized glutaredoxin	CCO__45__CYTOSOL	Y	cpd27732	Ox-Glutaredoxins
Ox-Thioredoxin	an oxidized thioredoxin	CCO__45__CYTOSOL	Y	cpd27735	Ox-Thioredoxin
Oxidized-ferredoxins	an oxidized ferredoxin	CCO__45__CYTOSOL	Y	cpd27757	Oxidized-ferredoxins
P-AMINO-BENZOATE	p-aminobenzoate	CCO__45__EXTRACELLULAR	Y	cpd00443	ABEE
P-COUMAROYL-COA	4-coumaroyl-CoA	CCO__45__CYTOSOL	Y	cpd00192	4-Coumaroyl-CoA
P-HYDROXY-PHENYLPYRUVATE	4-hydroxyphenylpyruvate	CCO__45__CYTOSOL	Y	cpd00868	p-hydroxyphenylpyruvate
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole	CCO__45__CYTOSOL	Y	cpd02921	SAICAR
PALMITALDEHYDE	palmitaldehyde	CCO__45__CYTOSOL	Y	cpd00405	Hexadecanal
PALMITATE	palmitate	CCO__45__GLYOXYSOME	Y	cpd00214	Palmitate
PALMITYL-COA	palmitoyl-CoA	CCO__45__CYTOSOL	Y	cpd00134	Palmitoyl-CoA
PANTETHEINE-P	4'-phosphopantetheine	CCO__45__CYTOSOL	Y	cpd00834	Phosphopantetheine
PANTOTHENATE	(R)-pantothenate	CCO__45__EXTRACELLULAR	Y	cpd00644	PAN
PAPS	phosphoadenosine-5'-phosphosulfate	CCO__45__CYTOSOL	Y	cpd00044	3-phosphoadenylylsulfate
PHE	L-phenylalanine	CCO__45__EXTRACELLULAR	Y	cpd00066	L-Phenylalanine
PHE-tRNAs	tRNAphe	CCO__45__CYTOSOL	Y	cpd27782	PHE-tRNAs
PHENYL-PYRUVATE	phenylpyruvate	CCO__45__CYTOSOL	Y	cpd00143	Phenylpyruvate
PHOSPHO-ENOL-PYRUVATE	phosphoenolpyruvate	CCO__45__CYTOSOL	Y	cpd00061	Phosphoenolpyruvate
PHOSPHORIBOSYL-AMP	phosphoribosyl-AMP	CCO__45__CYTOSOL	Y	cpd01777	Phosphoribosyl-AMP
PHOSPHORIBOSYL-ATP	phosphoribosyl-ATP	CCO__45__CYTOSOL	Y	cpd01775	Phosphoribosyl-ATP
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	CCO__45__CYTOSOL	Y	cpd02893	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	phosphoribosyl-formamido-carboxamide	CCO__45__CYTOSOL	Y	cpd02884	FAICAR
PHOSPHORIBOSYL-FORMIMINO-AICAR-P	phosphoribosylformiminoAICAR-phosphate	CCO__45__CYTOSOL	Y	cpd02979	phosphoribosylformiminoaicar-phosphate
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	phosphoribulosylformimino-AICAR-P	CCO__45__CYTOSOL	Y	cpd02991	phosphoribulosylformimino-AICAR-phosphate
PHOSPHORYL-CHOLINE	phosphoryl-choline	CCO__45__CYTOSOL	Y	cpd00457	Phosphocholine
PHOSPHORYL-ETHANOLAMINE	phosphoryl-ethanolamine	CCO__45__CYTOSOL	Y	cpd00285	Phosphoethanolamine
PHTYOSPHINGOSINE-1-P	phytosphingosine-1-P	CCO__45__CYTOSOL	Y	cpd27794	phytosphingosine-1-P
PHYTOENE	all-trans-phytoene	CCO__45__CYTOSOL	Y	cpd03205	Phytoene
PHYTOSPINGOSINE	4-hydroxysphinganine	CCO__45__CYTOSOL	Y	cpd08926	Phytosphingosine
POLYPEPTIDE	POLYPEPTIDE_bm	CCO__45__CYTOSOL	Y	cpd27803	POLYPEPTIDE
PORPHOBILINOGEN	porphobilinogen	CCO__45__CYTOSOL	Y	cpd00689	Porphobilinogen
PPI	diphosphate	CCO__45__GLYOXYSOME	Y	cpd00012	PPi
PREPHENATE	prephenate	CCO__45__CYTOSOL	Y	cpd00219	Prephenate
PRO	L-proline	CCO__45__EXTRACELLULAR	Y	cpd00129	L-Proline
PRO-tRNAs	tRNApro	CCO__45__CYTOSOL	Y	cpd27808	PRO-tRNAs
PROPIONATE	propionate	CCO__45__EXTRACELLULAR	Y	cpd00141	Propionate
PROPIONYL-COA	propanoyl-CoA	CCO__45__CYTOSOL	Y	cpd00086	Propionyl-CoA
PROTOHEME	protoheme IX	CCO__45__CYTOSOL	Y	cpd00028	Heme
PROTON	H+	CCO__45__VAC__45__LUM	Y	cpd00067	H+
PROTOPORPHYRINOGEN	protoporphyrinogen IX	CCO__45__CYTOSOL	Y	cpd00791	ProtoporphyrinogenIX
PROTOPORPHYRIN_IX	protoporphyrin IX	CCO__45__CYTOSOL	Y	cpd01476	Protoporphyrin
PRPP	5-phospho-alpha-D-ribose 1-diphosphate	CCO__45__CYTOSOL	Y	cpd00103	PRPP
PURINE	purine	CCO__45__EXTRACELLULAR	Y	cpd00360	Purine
PUTRESCINE	putrescine	CCO__45__CYTOSOL	Y	cpd00118	Putrescine
PYRUVATE	pyruvate	CCO__45__MIT	Y	cpd00020	Pyruvate
Phosphoglycerides	Phosphoglycerides_bm	CCO__45__CYTOSOL	Y	cpd36428	Phosphoglycerides
Pi	phosphate	CCO__45__NUC__45__LUM	Y	cpd00009	Phosphate
QUINATE	L-quinate	CCO__45__EXTRACELLULAR	Y	cpd00248	Quinate
QUINOLINATE	quinolinate	CCO__45__EXTRACELLULAR	Y	cpd02333	Quinolinate
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	R-4'-phosphopantothenoyl-L-cysteine	CCO__45__CYTOSOL	Y	cpd02666	(R)-4'-Phosphopantothenoyl-L-cysteine
RIBOFLAVIN	riboflavin	CCO__45__EXTRACELLULAR	Y	cpd00220	Riboflavin
RIBOSE-1P	alpha-D-ribose-1-phosphate	CCO__45__CYTOSOL	Y	cpd00475	Ribose 1-phosphate
RIBOSE-5P	D-ribose-5-phosphate	CCO__45__CYTOSOL	Y	cpd00101	ribose-5-phosphate
RIBULOSE-5P	D-ribulose-5-phosphate	CCO__45__CYTOSOL	Y	cpd00171	D-Ribulose5-phosphate
Red-Glutaredoxins	a reduced glutaredoxin	CCO__45__CYTOSOL	Y	cpd28057	Red-Glutaredoxins
Red-Thioredoxin	a reduced thioredoxin	CCO__45__CYTOSOL	Y	cpd28060	Red-Thioredoxin
Reduced-ferredoxins	a reduced ferredoxin	CCO__45__CYTOSOL	Y	cpd28082	Reduced-ferredoxins
Ribonucleotides	Ribonucleotides_bm	CCO__45__CYTOSOL	Y	cpd28111	Ribonucleotides
S-3-HYDROXYBUTANOYL-COA	(S)-3-hydroxybutanoyl-CoA	CCO__45__GLYOXYSOME	Y	cpd00842	(S)-3-Hydroxybutyryl-CoA
S-ADENOSYLMETHIONINAMINE	S-adenosyl-L-methioninamine	CCO__45__CYTOSOL	Y	cpd00837	S-Adenosylmethioninamine
S-ADENOSYLMETHIONINE	S-adenosyl-L-methionine	CCO__45__CYTOSOL	Y	cpd00017	S-Adenosyl-L-methionine
S-ALLANTOIN	S-allantoin	CCO__45__CYTOSOL	Y	cpd19020	(S)(+)-Allantoin
S-HYDROXYMETHYLGLUTATHIONE	S-hydroxymethylglutathione	CCO__45__CYTOSOL	Y	cpd09879	S-(Hydroxymethyl)glutathione
S2O3	thiosulfate	CCO__45__EXTRACELLULAR	Y	cpd00268	H2S2O3
SACCHAROPINE	saccharopine	CCO__45__CYTOSOL	Y	cpd00351	Saccharopine
SARCOSINE	sarcosine	CCO__45__CYTOSOL	Y	cpd00183	Sarcosine
SER	L-serine	CCO__45__EXTRACELLULAR	Y	cpd00054	L-Serine
SER-tRNAs	tRNAser	CCO__45__CYTOSOL	Y	cpd28152	SER-tRNAs
SHIKIMATE	shikimate	CCO__45__CYTOSOL	Y	cpd00383	Shikimate
SHIKIMATE-5P	shikimate-3-phosphate	CCO__45__CYTOSOL	Y	cpd02030	3-phosphoshikimate
SO3	sulfite	CCO__45__EXTRACELLULAR	Y	cpd00081	Sulfite
SOLANESYL-PYROPHOSPHATE	all-trans-nonaprenyl diphosphate	CCO__45__CYTOSOL	Y	cpd02172	Solanesyl diphosphate
SORBITOL	D-sorbitol	CCO__45__EXTRACELLULAR	Y	cpd00588	Sorbitol
SPERMIDINE	spermidine	CCO__45__VAC__45__LUM	Y	cpd00264	Spermidine
SPERMINE	spermine	CCO__45__CYTOSOL	Y	cpd00558	Spermine
SPHINGOLIPIDS	SPHINGOLIPIDS_bm	CCO__45__CYTOSOL	N	fcpd01088	
SPHINGOSINE	sphingosine	CCO__45__CYTOSOL	Y	cpd00267	Sphingoid
SQUALENE	squalene	CCO__45__CYTOSOL	Y	cpd00559	Supraene
STEARIC_ACID	stearate	CCO__45__GLYOXYSOME	Y	cpd01080	ocdca
STEAROYL-COA	stearoyl-CoA	CCO__45__CYTOSOL	Y	cpd00327	strcoa
SUC	succinate	CCO__45__MIT	Y	cpd00036	Succinate
SUC-COA	succinyl-CoA	CCO__45__MIT	Y	cpd00078	Succinyl-CoA
SUCC-S-ALD	succinate semialdehyde	CCO__45__CYTOSOL	Y	cpd00199	4-Oxobutanoate
SUCROSE	sucrose	CCO__45__EXTRACELLULAR	Y	cpd00076	Sucrose
SULFATE	sulfate	CCO__45__EXTRACELLULAR	Y	cpd00048	Sulfate
SULFO-CYSTEINE	S-sulfo-L-cysteine	CCO__45__CYTOSOL	Y	cpd01608	L-Selenocysteine
Secondary-Metabolites	Secondary-Metabolites_bm	CCO__45__CYTOSOL	N	fcpd01089	
Sterols	Sterols_bm	CCO__45__CYTOSOL	Y	cpd28196	Sterols
TDP	dTDP	CCO__45__MIT	Y	cpd00297	dTDP
TETRACOSANOATE	lignocerate	CCO__45__GLYOXYSOME	Y	cpd05235	tetracosanoate
THF	tetrahydrofolate	CCO__45__CYTOSOL	Y	cpd00087	Tetrahydrofolate
THR	L-threonine	CCO__45__EXTRACELLULAR	Y	cpd00161	L-Threonine
THR-tRNAs	tRNAthr	CCO__45__CYTOSOL	Y	cpd28225	THR-tRNAs
THREO-DS-ISO-CITRATE	D-threo-isocitrate	CCO__45__MIT	Y	cpd00353	D-threo-Isocitric acid
TMP	dTMP	CCO__45__MIT	Y	cpd00298	dTMP
TRANS-3-METHYL-GLUTACONYL-COA	3-methylglutaconyl-CoA	CCO__45__CYTOSOL	Y	cpd02068	3-Methylglutaconyl-CoA
TREHALOSE	trehalose	CCO__45__EXTRACELLULAR	Y	cpd00794	TRHL
TREHALOSE-6P	trehalose 6-phosphate	CCO__45__CYTOSOL	Y	cpd00523	Trehalose 6-phosphate
TRP	L-tryptophan	CCO__45__EXTRACELLULAR	Y	cpd00065	L-Tryptophan
TRP-tRNAs	tRNAtrp	CCO__45__CYTOSOL	Y	cpd28239	TRP-tRNAs
TTP	dTTP	CCO__45__MIT	Y	cpd00357	TTP
TYR	L-tyrosine	CCO__45__EXTRACELLULAR	Y	cpd00069	L-Tyrosine
TYR-tRNAs	tRNAtyr	CCO__45__CYTOSOL	Y	cpd28243	TYR-tRNAs
Triacylglycerols	Triacylglycerols_bm	CCO__45__CYTOSOL	Y	cpd28278	Triacylglycerols
UBIQUINOL-30	ubiquinol-6	CCO__45__CYTOSOL	Y	cpd15291	Ubiquinol-6
UBIQUINONE-6	ubiquinone-6	CCO__45__CYTOSOL	Y	cpd15290	Ubiquinone-6
UBIQUINONE-8	ubiquinone-8	CCO__45__CYTOSOL	Y	cpd15560	Ubiquinone-8
UBIQUINONE-9	ubiquinone-9	CCO__45__CYTOSOL	Y	cpd01351	Ubiquinone-9
UDP	UDP	CCO__45__MIT	Y	cpd00014	UDP
UDP-D-GALACTO-14-FURANOSE	UDP-D-galacto-1,4-furanose	CCO__45__CYTOSOL	Y	cpd02338	UDP-D-galacto-1,4-furanose
UDP-GALACTOSE	UDP-D-galactose	CCO__45__EXTRACELLULAR	Y	cpd00043	UDP-galactose
UDP-GLUCURONATE	UDP-D-glucuronate	CCO__45__CYTOSOL	Y	cpd00144	UDPglucuronate
UDP-N-ACETYL-D-GLUCOSAMINE	UDP-alpha-N-acetyl-D-glucosamine	CCO__45__CYTOSOL	Y	cpd00037	UDP-N-acetylglucosamine
UMP	uridine-5'-phosphate	CCO__45__MIT	Y	cpd00091	UMP
URACIL	uracil	CCO__45__EXTRACELLULAR	Y	cpd00092	Uracil
URATE	urate	CCO__45__CYTOSOL	Y	cpd00300	Urate
UREA	urea	CCO__45__EXTRACELLULAR	Y	cpd00073	Urea
UROPORPHYRINOGEN-III	uroporphyrinogen-III	CCO__45__CYTOSOL	Y	cpd00774	UroporphyrinogenIII
UTP	UTP	CCO__45__MIT	Y	cpd00062	UTP
VAL	L-valine	CCO__45__CYTOSOL	Y	cpd00156	L-Valine
VAL-tRNAs	tRNAval	CCO__45__CYTOSOL	Y	cpd28318	VAL-tRNAs
WATER	H2O	CCO__45__NUC__45__LUM	Y	cpd00001	H2O
XANTHINE	xanthine	CCO__45__CYTOSOL	Y	cpd00309	XAN
XANTHOSINE-5-PHOSPHATE	xanthosine-5-phosphate	CCO__45__CYTOSOL	Y	cpd00497	XMP
XYLITOL	xylitol	CCO__45__EXTRACELLULAR	Y	cpd00306	Xylitol
XYLOSE	alpha-D-xylose	CCO__45__EXTRACELLULAR	Y	cpd01487	alpha-D-Xylose
XYLULOSE-5-PHOSPHATE	D-xylulose-5-phosphate	CCO__45__CYTOSOL	Y	cpd00198	D-Xylulose5-phosphate
ZYMOSTEROL	zymosterol	CCO__45__CYTOSOL	Y	cpd03221	Zymosterol
