ID	NAMES	COMPARTMENT
1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE	1-18:3-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL
1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE	1-16:0-2-16:0-phosphatidylcholine	CCO__45__CYTOSOL
1-KETO-2-METHYLVALERATE	2,3-dihydroxy-3-methylvalerate	CCO__45__CYTOSOL
1-L-MYO-INOSITOL-1-P	1D-myo-inositol (3)-monophosphate	CCO__45__CYTOSOL
1-PALMITOYLGLYCEROL-3-PHOSPHATE	1-palmitoylglycerol 3-phosphate	CCO__45__CYTOSOL
10-FORMYL-THF	10-formyl-tetrahydrofolate	CCO__45__CYTOSOL
13-HYDROPEROXYOCTADECA-911-DIENOATE	13(S)-hydroperoxyoctadeca-9,11-dienoate	CCO__45__CYTOSOL
13-HYDROPEROXYOCTADECA-911-DIENOATE	13(S)-hydroperoxyoctadeca-9,11-dienoate	CCO__45__GLYOXYSOME
16-HYDROXYPALMITATE	16-hydroxypalmitate	CCO__45__CYTOSOL
16-HYDROXYPALMITATE	16-hydroxypalmitate	CCO__45__GLYOXYSOME
18-HYDROXYOLEATE	18-hydroxyoleate	CCO__45__CYTOSOL
18-HYDROXYOLEATE	18-hydroxyoleate	CCO__45__GLYOXYSOME
18-OXOOLEATE	18-oxo-oleate	CCO__45__CYTOSOL
18-OXOOLEATE	18-oxo-oleate	CCO__45__GLYOXYSOME
2-ACETO-2-HYDROXY-BUTYRATE	2-aceto-2-hydroxy-butanoate	CCO__45__CYTOSOL
2-ACETO-LACTATE	(S)-2-acetolactate	CCO__45__CYTOSOL
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	aminocarboxymuconate semialdehyde	CCO__45__CYTOSOL
2-AMINOMUCONATE_SEMIALDEHYDE	2-aminomuconate semialdehyde	CCO__45__CYTOSOL
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	(2R,3S)-3-isopropylmalate	CCO__45__CYTOSOL
2-DEHYDROPANTOATE	2-dehydropantoate	CCO__45__CYTOSOL
2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX	2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL
2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL
2-HEXAPRENYL-6-METHOXY-14-BENZOQUINOL	2-hexaprenyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL
2-HEXAPRENYL-6-METHOXYPHENOL	2-hexaprenyl-6-methoxyphenol	CCO__45__CYTOSOL
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP	2-hydroxy-3-keto-5-methylthio-1-phosphopentene	CCO__45__CYTOSOL
2-KETO-3-METHYL-VALERATE	2-keto-3-methyl-valerate	CCO__45__CYTOSOL
2-KETO-ISOVALERATE	2-oxoisovalerate	CCO__45__CYTOSOL
2-KETOGLUTARATE	2-oxoglutarate	CCO__45__CYTOSOL
2-KETOGLUTARATE	2-oxoglutarate	CCO__45__MIT
2-METHYL-3-HYDROXY-BUTYRYL-COA	2-methyl-3-hydroxybutyryl-CoA	CCO__45__CYTOSOL
2-METHYL-ACETO-ACETYL-COA	2-methylacetoacetyl-CoA	CCO__45__CYTOSOL
2-METHYL-BUTYRYL-COA	S-2-methyl-butyryl-CoA	CCO__45__CYTOSOL
2-OCTAPRENYL-6-METHOXYPHENOL	2-octaprenyl-6-methoxyphenol	CCO__45__CYTOSOL
2-OXOBUTANOATE	2-oxobutanoate	CCO__45__CYTOSOL
2-PG	2-phospho-D-glycerate	CCO__45__CYTOSOL
2K-4CH3-PENTANOATE	4-methyl-2-oxopentanoate	CCO__45__CYTOSOL
2K-ADIPATE	2-oxoadipate	CCO__45__CYTOSOL
3-4-DIHYDROXYBENZOATE	protocatechuate	CCO__45__CYTOSOL
3-5-ADP	adenosine 3',5'-bisphosphate	CCO__45__CYTOSOL
3-BETA-D-GLUCOSYLGLUCOSE	nigerose	CCO__45__CYTOSOL
3-CARBOXY-3-HYDROXY-ISOCAPROATE	(2S)-2-isopropylmalate	CCO__45__CYTOSOL
3-DEHYDRO-SHIKIMATE	3-dehydroshikimate	CCO__45__CYTOSOL
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P	3-deoxy-D-arabino-heptulosonate-7-phosphate	CCO__45__CYTOSOL
3-ENOLPYRUVYL-SHIKIMATE-5P	5-enolpyruvyl-shikimate-3-phosphate	CCO__45__CYTOSOL
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE	3-hexaprenyl-4-hydroxy-5-methoxybenzoate	CCO__45__CYTOSOL
3-HEXAPRENYL-4-HYDROXYBENZOATE	3-hexaprenyl-4-hydroxybenzoate	CCO__45__CYTOSOL
3-HEXAPRENYL-45-DIHYDROXYBENZOATE	3-hexaprenyl-4,5-dihydroxybenzoate	CCO__45__CYTOSOL
3-HYDROXY-3-METHYL-GLUTARYL-COA	(S)-3-hydroxy-3-methylglutaryl-CoA	CCO__45__CYTOSOL
3-HYDROXY-ANTHRANILATE	3-hydroxyanthranilate	CCO__45__CYTOSOL
3-HYDROXY-ANTHRANILATE	3-hydroxyanthranilate	CCO__45__EXTRACELLULAR
3-HYDROXY-L-KYNURENINE	3-hydroxy-L-kynurenine	CCO__45__CYTOSOL
3-HYDROXY-L-KYNURENINE	3-hydroxy-L-kynurenine	CCO__45__EXTRACELLULAR
3-KETOBUTYRATE	acetoacetate	CCO__45__CYTOSOL
3-METHYL-CROTONYL-COA	3-methylcrotonyl-CoA	CCO__45__CYTOSOL
3-OCTAPRENYL-4-HYDROXYBENZOATE	3-octaprenyl-4-hydroxybenzoate	CCO__45__CYTOSOL
3-P-HYDROXYPYRUVATE	3-phospho-hydroxypyruvate	CCO__45__CYTOSOL
3-P-SERINE	3-phospho-L-serine	CCO__45__CYTOSOL
3-SULFINOALANINE	3-sulfinoalanine	CCO__45__CYTOSOL
3-SULFINYL-PYRUVATE	3-sulfinyl-pyruvate	CCO__45__CYTOSOL
3S-CITRYL-COA	(3S)-citryl-CoA	CCO__45__CYTOSOL
4-AMINO-4-DEOXYCHORISMATE	4-amino-4-deoxychorismate	CCO__45__CYTOSOL
4-AMINO-5-IMIDAZOLE_CARBOXYLATE	4-amino-5-imidazole carboxylate	CCO__45__CYTOSOL
4-AMINO-BUTYRATE	4-aminobutyrate	CCO__45__CYTOSOL
4-FUMARYL-ACETOACETATE	4-fumaryl-acetoacetate	CCO__45__CYTOSOL
4-HYDROXYPHENYLLACTATE	4-hydroxyphenyllactate	CCO__45__CYTOSOL
4-MALEYL-ACETOACETATE	4-maleyl-acetoacetate	CCO__45__CYTOSOL
4-METHYL-824-CHOLESTADIENOL	4-alpha-methylzymosterol	CCO__45__CYTOSOL
4-P-PANTOTHENATE	D-4'-phosphopantothenate	CCO__45__CYTOSOL
4-hydroxybenzoate	4-hydroxybenzoate	CCO__45__CYTOSOL
44-DIMETHYL-824-CHOLESTADIENOL	4,4-dimethylzymosterol	CCO__45__CYTOSOL
44-DIMETHYL-CHOLESTA-812-24-TRIENOL	4,4-dimethyl-5-alpha-cholesta-8,14,24-trien-3-beta-ol	CCO__45__CYTOSOL
5-10-METHENYL-THF	5,10-methenyltetrahydrofolate	CCO__45__CYTOSOL
5-AMINO-LEVULINATE	5-amino-levulinate	CCO__45__CYTOSOL
5-DEHYDROGLUCONATE	5-dehydro-D-gluconate	CCO__45__CYTOSOL
5-FORMYL-THF	5-formyl-tetrahydrofolate	CCO__45__CYTOSOL
5-HYDROXYISOURATE	5-hydroxyisourate	CCO__45__CYTOSOL
5-METHYL-THF	5-methyl-tetrahydrofolate	CCO__45__CYTOSOL
5-METHYLTHIOADENOSINE	S-methyl-5'-thioadenosine	CCO__45__CYTOSOL
5-P-BETA-D-RIBOSYL-AMINE	5-phospho-beta-D-ribosyl-amine	CCO__45__CYTOSOL
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	5'-phosphoribosyl-N-formylglycineamide	CCO__45__CYTOSOL
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	5-phospho-ribosyl-glycineamide	CCO__45__CYTOSOL
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	5-aminoimidazole ribonucleotide	CCO__45__CYTOSOL
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	5-phosphoribosyl-N-formylglycineamidine	CCO__45__CYTOSOL
5-UREIDO-4-IMIDAZOLE_CARBOXYLATE	4-ureido-5-imidazole carboxylate	CCO__45__CYTOSOL
57222428-ERGOSTATETRAENOL	5,7,22,24(28)-ergostatetraenol	CCO__45__CYTOSOL
572428-ERGOSTATRIENOL	5,7,24(28)-ergostatrienol	CCO__45__CYTOSOL
7-8-DIHYDROPTEROATE	7,8-dihydropteroate	CCO__45__CYTOSOL
ACET	acetate	CCO__45__CYTOSOL
ACETALD	acetaldehyde	CCO__45__CYTOSOL
ACETOACETYL-COA	acetoacetyl-CoA	CCO__45__CYTOSOL
ACETOACETYL-COA	acetoacetyl-CoA	CCO__45__GLYOXYSOME
ACETYL-COA	acetyl-CoA	CCO__45__CYTOSOL
ACETYL-COA	acetyl-CoA	CCO__45__GLYOXYSOME
ACETYL-COA	acetyl-CoA	CCO__45__MIT
ACETYL-GLU	N-acetyl-L-glutamate	CCO__45__CYTOSOL
ACETYL-P	acetylphosphate	CCO__45__CYTOSOL
ACETYLCHOLINE	acetylcholine	CCO__45__CYTOSOL
ACETYLSERINE	O-acetyl-L-serine	CCO__45__CYTOSOL
ACET	acetate	CCO__45__EXTRACELLULAR
ACET	acetate	CCO__45__MIT
ADENINE	adenine	CCO__45__CYTOSOL
ADENINE	adenine	CCO__45__EXTRACELLULAR
ADENOSINE	adenosine	CCO__45__CYTOSOL
ADENOSINE_DIPHOSPHATE_RIBOSE	ADP-ribose	CCO__45__CYTOSOL
ADENOSYL-HOMO-CYS	S-adenosyl-L-homocysteine	CCO__45__CYTOSOL
ADENYLOSUCC	adenylo-succinate	CCO__45__CYTOSOL
ADP	ADP	CCO__45__CYTOSOL
ADP	ADP	CCO__45__GLYOXYSOME
ADP	ADP	CCO__45__MIT
ADP	ADP	CCO__45__NUC__45__LUM
AGMATHINE	agmatine	CCO__45__CYTOSOL
AICAR	aminoimidazole carboxamide ribonucleotide	CCO__45__CYTOSOL
ALA-GLY	ala-gly	CCO__45__EXTRACELLULAR
ALA-tRNAs	tRNAala	CCO__45__CYTOSOL
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE	all-trans-hexaprenyl diphosphate	CCO__45__CYTOSOL
ALLANTOATE	allantoate	CCO__45__CYTOSOL
ALLANTOATE	allantoate	CCO__45__EXTRACELLULAR
ALLYSINE	2-aminoadipate-6-semialdehyde	CCO__45__CYTOSOL
ALPHA-D-GALACTOSE	alpha-D-galactose	CCO__45__CYTOSOL
ALPHA-D-GALACTOSE	alpha-D-galactose	CCO__45__EXTRACELLULAR
ALPHA-GLC-6-P	alpha-D-glucose 6-phosphate	CCO__45__CYTOSOL
ALPHA-GLUCOSE	alpha-D-glucose	CCO__45__CYTOSOL
ALPHA-GLUCOSE	alpha-D-glucose	CCO__45__EXTRACELLULAR
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE	6-hydroxymethyl-7,8-dihydropterin	CCO__45__CYTOSOL
AMINO-OXOBUT	2-amino-3-oxobutanoate	CCO__45__CYTOSOL
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	5-amino-6-(D-ribitylamino)uracil	CCO__45__CYTOSOL
AMMONIA	ammonia	CCO__45__CYTOSOL
AMMONIA	ammonia	CCO__45__EXTRACELLULAR
AMMONIA	ammonia	CCO__45__MIT
AMMONIUM	ammonium	CCO__45__CYTOSOL
AMMONIUM	ammonium	CCO__45__EXTRACELLULAR
AMMONIUM	ammonium	CCO__45__MIT
AMP	AMP	CCO__45__CYTOSOL
AMP	AMP	CCO__45__GLYOXYSOME
AMP	AMP	CCO__45__MIT
ANTHRANILATE	anthranilate	CCO__45__CYTOSOL
ANTHRANILATE	anthranilate	CCO__45__EXTRACELLULAR
APS	adenosine 5'-phosphosulfate	CCO__45__CYTOSOL
ARACHIDIC_ACID	arachidate	CCO__45__CYTOSOL
ARACHIDIC_ACID	arachidate	CCO__45__GLYOXYSOME
ARACHIDONIC_ACID	arachidonate	CCO__45__CYTOSOL
ARACHIDONIC_ACID	arachidonate	CCO__45__GLYOXYSOME
ARG	L-arginine	CCO__45__CYTOSOL
ARG-tRNAs	tRNAarg	CCO__45__CYTOSOL
ARG	L-arginine	CCO__45__EXTRACELLULAR
ARG	L-arginine	CCO__45__VAC__45__LUM
ASN	L-asparagine	CCO__45__CYTOSOL
ASN-tRNAs	tRNAasn	CCO__45__CYTOSOL
ASN	L-asparagine	CCO__45__EXTRACELLULAR
ASP-tRNAs	tRNAasp	CCO__45__CYTOSOL
ATP	ATP	CCO__45__CYTOSOL
ATP	ATP	CCO__45__GLYOXYSOME
ATP	ATP	CCO__45__MIT
ATP	ATP	CCO__45__NUC__45__LUM
B-ALANINE	beta-alanine	CCO__45__CYTOSOL
BETA-D-FRUCTOSE	beta-D-fructofuranose	CCO__45__CYTOSOL
BETA-D-FRUCTOSE	beta-D-fructofuranose	CCO__45__EXTRACELLULAR
BETA-L-ARABINOSE	beta-L-arabinopyranose	CCO__45__CYTOSOL
BETA-L-ARABINOSE	beta-L-arabinopyranose	CCO__45__EXTRACELLULAR
BETAINE_ALDEHYDE	betaine aldehyde	CCO__45__CYTOSOL
BIOTIN	BIOTIN[CCO-EXTRACELLULAR]	CCO__45__EXTRACELLULAR
BUTYRIC_ACID	2-butanoate	CCO__45__CYTOSOL
BUTYRIC_ACID	2-butanoate	CCO__45__EXTRACELLULAR
BUTYRIC_ACID	2-butanoate	CCO__45__GLYOXYSOME
BUTYRYL-COA	butanoyl-CoA	CCO__45__CYTOSOL
BUTYRYL-COA	butanoyl-CoA	CCO__45__GLYOXYSOME
CAMP	cyclic-AMP	CCO__45__CYTOSOL
CAMP	cyclic-AMP	CCO__45__GLYOXYSOME
CAMP	cyclic-AMP	CCO__45__MIT
CARBAMOYL-P	carbamoyl-phosphate	CCO__45__MIT
CARBAMOYL-P	carbamoyl-phosphate	CCO__45__NUC__45__LUM
CARBAMYUL-L-ASPARTATE	N-carbamoyl-L-aspartate	CCO__45__CYTOSOL
CARBAMYUL-L-ASPARTATE	N-carbamoyl-L-aspartate	CCO__45__NUC__45__LUM
CARBON-DIOXIDE	CO2	CCO__45__CYTOSOL
CARBON-DIOXIDE	CO2	CCO__45__EXTRACELLULAR
CARBON-DIOXIDE	CO2	CCO__45__GLYOXYSOME
CARBON-DIOXIDE	CO2	CCO__45__MIT
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P	1-(o-carboxyphenylamino)-1'-deoxyribulose-5'-phosphate	CCO__45__CYTOSOL
CDP	CDP	CCO__45__CYTOSOL
CDP-CHOLINE	CDP-choline	CCO__45__CYTOSOL
CDP	CDP	CCO__45__GLYOXYSOME
CDP	CDP	CCO__45__MIT
CELLOBIOSE	cellobiose	CCO__45__CYTOSOL
CELLOBIOSE	cellobiose	CCO__45__EXTRACELLULAR
CELLULOSE	cellulose	CCO__45__EXTRACELLULAR
CH3-MALONATE-S-ALD	(S)-methylmalonate-semialdehyde	CCO__45__CYTOSOL
CHITOBIOSE	N,N'-diacetylchitobiose	CCO__45__CYTOSOL
CHLOROACETIC-ACID	chloroacetate	CCO__45__CYTOSOL
CHOLINE	choline	CCO__45__CYTOSOL
CHOLINE	choline	CCO__45__EXTRACELLULAR
CHORISMATE	chorismate	CCO__45__CYTOSOL
CIS-ACONITATE	cis-aconitate	CCO__45__GLYOXYSOME
CIS-ACONITATE	cis-aconitate	CCO__45__MIT
CIT	citrate	CCO__45__CYTOSOL
CIT	CIT[CCO-EXTRACELLULAR]	CCO__45__EXTRACELLULAR
CIT	citrate	CCO__45__GLYOXYSOME
CIT	citrate	CCO__45__MIT
CL-	chloride	CCO__45__CYTOSOL
CL-	chloride	CCO__45__EXTRACELLULAR
CMP	CMP	CCO__45__CYTOSOL
CMP	CMP	CCO__45__GLYOXYSOME
CMP	CMP	CCO__45__MIT
CO-A	coenzyme A	CCO__45__CYTOSOL
CO-A	coenzyme A	CCO__45__GLYOXYSOME
CO-A	coenzyme A	CCO__45__MIT
COPROPORPHYRINOGEN_III	coproporphyrinogen III	CCO__45__CYTOSOL
COUMARATE	4-coumarate	CCO__45__CYTOSOL
CPD-10260	3-oxo-stearoyl-CoA	CCO__45__CYTOSOL
CPD-10261	3-hydroxy-stearoyl-CoA	CCO__45__CYTOSOL
CPD-10262	trans-2,3-stearoyl-CoA	CCO__45__CYTOSOL
CPD-10279	behenyl CoA	CCO__45__CYTOSOL
CPD-10280	lignoceroyl-coa	CCO__45__CYTOSOL
CPD-10330	alpha-D-ribofuranose	CCO__45__CYTOSOL
CPD-10330	alpha-D-ribofuranose	CCO__45__EXTRACELLULAR
CPD-10512	16-oxo-palmitate	CCO__45__CYTOSOL
CPD-10512	16-oxo-palmitate	CCO__45__GLYOXYSOME
CPD-1063	5-methylthioribulose-1-phosphate	CCO__45__CYTOSOL
CPD-10723	alpha-D-fructofuranose	CCO__45__CYTOSOL
CPD-10723	alpha-D-fructofuranose	CCO__45__EXTRACELLULAR
CPD-10725	alpha-D-fructopyranose	CCO__45__CYTOSOL
CPD-10725	alpha-D-fructopyranose	CCO__45__EXTRACELLULAR
CPD-10726	beta-D-fructopyranose	CCO__45__CYTOSOL
CPD-10726	beta-D-fructopyranose	CCO__45__EXTRACELLULAR
CPD-10809	2,5-diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	CCO__45__CYTOSOL
CPD-10814	glycylproline	CCO__45__EXTRACELLULAR
CPD-1083	tigloyl-CoA	CCO__45__CYTOSOL
CPD-1086	5-amino-6-(5-phospho-D-ribosylamino)uracil	CCO__45__CYTOSOL
CPD-1091	S-(-)-ureidoglycolate	CCO__45__CYTOSOL
CPD-1121	D-myo-inositol 1,2-cyclic phosphate	CCO__45__CYTOSOL
CPD-1136	cis-2-methylaconitate	CCO__45__CYTOSOL
CPD-11518	OPC8-trans-2-enoyl-CoA	CCO__45__CYTOSOL
CPD-11519	OPC8-3-hydroxyacyl-CoA	CCO__45__CYTOSOL
CPD-11690	mono-olein	CCO__45__CYTOSOL
CPD-12166	2-deoxy-alpha-D-ribose 5-phosphate	CCO__45__CYTOSOL
CPD-12173	(S)-3-hydroxy-isobutyryl-CoA	CCO__45__CYTOSOL
CPD-12175	(S)-3-hydroxy-isobutyrate	CCO__45__CYTOSOL
CPD-12321	15-cis-phytoene	CCO__45__CYTOSOL
CPD-12368	9'-cis-neurosporene	CCO__45__CYTOSOL
CPD-12371	7',9'-cis-lycopene	CCO__45__CYTOSOL
CPD-12575	UDP-alpha-D-glucose	CCO__45__CYTOSOL
CPD-12601	beta-D-mannose	CCO__45__CYTOSOL
CPD-12601	beta-D-mannose	CCO__45__EXTRACELLULAR
CPD-12930	neurosporaxanthin	CCO__45__CYTOSOL
CPD-12932	3,4-didehydrolycopene	CCO__45__CYTOSOL
CPD-12935	beta-apo-4'-carotenal	CCO__45__CYTOSOL
CPD-1301	tetrahydropteroyltri-L-glutamate	CCO__45__CYTOSOL
CPD-1302	5-methyltetrahydropteroyltri-L-glutamate	CCO__45__CYTOSOL
CPD-13025	guanosine 2'-monophosphate	CCO__45__CYTOSOL
CPD-13025	guanosine 2'-monophosphate	CCO__45__GLYOXYSOME
CPD-13025	guanosine 2'-monophosphate	CCO__45__MIT
CPD-13390	methionine-alanine dipeptide	CCO__45__EXTRACELLULAR
CPD-13393	gly-met	CCO__45__EXTRACELLULAR
CPD-13394	gly-gln	CCO__45__EXTRACELLULAR
CPD-13395	gly-asn	CCO__45__EXTRACELLULAR
CPD-13397	ala-thr	CCO__45__EXTRACELLULAR
CPD-13398	ala-leu	CCO__45__EXTRACELLULAR
CPD-13401	ala-his	CCO__45__EXTRACELLULAR
CPD-13403	ala-gln	CCO__45__EXTRACELLULAR
CPD-13404	ala-asp	CCO__45__EXTRACELLULAR
CPD-13406	gly-asp	CCO__45__EXTRACELLULAR
CPD-13409	melezitose	CCO__45__EXTRACELLULAR
CPD-18	linoleoyl-CoA	CCO__45__CYTOSOL
CPD-201	4-hydroxybenzoyl-CoA	CCO__45__CYTOSOL
CPD-210	L-tyrosyl-L-arginine	CCO__45__EXTRACELLULAR
CPD-218	D-methionine	CCO__45__CYTOSOL
CPD-2182	1-18:2-2-18:2-sn-glycerol-3-phosphocholine	CCO__45__CYTOSOL
CPD-2183	1-18:1-2-16:0-phosphatidylglycerol	CCO__45__CYTOSOL
CPD-2184	1-18:1-2-trans-16:1-phosphatidylglycerol	CCO__45__CYTOSOL
CPD-2185	1-18:2-2-trans-16:1-phosphatidylglycerol	CCO__45__CYTOSOL
CPD-2186	1-18:3-2-trans-16:1-phosphatidylglycerol	CCO__45__CYTOSOL
CPD-218	D-methionine	CCO__45__EXTRACELLULAR
CPD-218	D-methionine	CCO__45__MIT
CPD-245	3-carboxy-cis,cis-muconate	CCO__45__CYTOSOL
CPD-292	2-trans-Hexadecenal	CCO__45__CYTOSOL
CPD-2961	6-phospho-D-gluconate	CCO__45__CYTOSOL
CPD-335	(R)-3-hydroxybutanoate	CCO__45__CYTOSOL
CPD-3569	glycyl-L-glutamate	CCO__45__EXTRACELLULAR
CPD-3705	adenosine 2'-monophosphate	CCO__45__CYTOSOL
CPD-3705	adenosine 2'-monophosphate	CCO__45__GLYOXYSOME
CPD-3705	adenosine 2'-monophosphate	CCO__45__MIT
CPD-3710	cytidine 2'-monophosphate	CCO__45__CYTOSOL
CPD-3710	cytidine 2'-monophosphate	CCO__45__GLYOXYSOME
CPD-3710	cytidine 2'-monophosphate	CCO__45__MIT
CPD-3723	uridine 2'-monophosphate	CCO__45__CYTOSOL
CPD-3723	uridine 2'-monophosphate	CCO__45__GLYOXYSOME
CPD-3723	uridine 2'-monophosphate	CCO__45__MIT
CPD-396	1-methylnicotinamide	CCO__45__CYTOSOL
CPD-406	N-methylethanolamine phosphate	CCO__45__CYTOSOL
CPD-4211	dimethylallyl diphosphate	CCO__45__CYTOSOL
CPD-444	5-methylthioribose-1-phosphate	CCO__45__CYTOSOL
CPD-448	beta-D-glucose 1-phosphate	CCO__45__CYTOSOL
CPD-4568	4,4-dimethyl-14alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL
CPD-4573	4,4-dimethyl-14alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL
CPD-4575	4alpha-hydroxymethyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL
CPD-4576	4alpha-formyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL
CPD-4577	4alpha-carboxy-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL
CPD-4578	3-keto-4-methylzymosterol	CCO__45__CYTOSOL
CPD-4579	4alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL
CPD-4580	4alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL
CPD-4581	5alpha-cholesta-8,24-dien-3-one	CCO__45__CYTOSOL
CPD-464	prephytoene diphosphate	CCO__45__CYTOSOL
CPD-465	presqualene diphosphate	CCO__45__CYTOSOL
CPD-468	2-aminoadipate	CCO__45__CYTOSOL
CPD-469	N-acetyl-L-glutamate 5-semialdehyde	CCO__45__CYTOSOL
CPD-4702	4alpha-carboxy-5alpha-cholesta-8,24-dien-3beta-ol	CCO__45__CYTOSOL
CPD-479	2-oxo-4-methylthiobutanoate	CCO__45__MIT
CPD-499	mevalonate-5-phosphate	CCO__45__CYTOSOL
CPD-54	4-aminoimidazole	CCO__45__CYTOSOL
CPD-5441	N-dimethylethanolamine phosphate	CCO__45__CYTOSOL
CPD-547	3-hydroxy-3-methylglutarate	CCO__45__CYTOSOL
CPD-548	S-formylglutathione	CCO__45__CYTOSOL
CPD-560	S-methyl-5-thio-D-ribose	CCO__45__CYTOSOL
CPD-5601	N-monomethylethanolamine	CCO__45__CYTOSOL
CPD-5601	N-monomethylethanolamine	CCO__45__EXTRACELLULAR
CPD-5602	N-dimethylethanolamine	CCO__45__CYTOSOL
CPD-5602	N-dimethylethanolamine	CCO__45__EXTRACELLULAR
CPD-5725	tetrahydrofolate-L-glutamate	CCO__45__CYTOSOL
CPD-5821	5-hydroxy-2-oxo-4-ureido-2,5-dihydro-1H imidazole-5-carboxylate	CCO__45__CYTOSOL
CPD-60	4-imidazolone	CCO__45__CYTOSOL
CPD-602	5-amino-6-(5'-phosphoribosylamino)uracil	CCO__45__CYTOSOL
CPD-6082	3-aminopropanal	CCO__45__CYTOSOL
CPD-618	(2R,3S)-2-methylisocitrate	CCO__45__CYTOSOL
CPD-622	(2S,3S)-2-methylcitrate	CCO__45__CYTOSOL
CPD-641	mevalonate-diphosphate	CCO__45__CYTOSOL
CPD-642	precorrin-3A	CCO__45__CYTOSOL
CPD-649	sphinganine 1-phosphate	CCO__45__CYTOSOL
CPD-650	(R)-3-hydroxybutanoyl-CoA	CCO__45__CYTOSOL
CPD-657	cyanamide	CCO__45__CYTOSOL
CPD-667	O-acetyl-L-homoserine	CCO__45__CYTOSOL
CPD-671	5-formiminotetrahydrofolate	CCO__45__CYTOSOL
CPD-7000	isobutanal	CCO__45__CYTOSOL
CPD-7100	(2S)-2-isopropyl-3-oxosuccinate	CCO__45__CYTOSOL
CPD-7158	3-demethylubiquinol-9	CCO__45__CYTOSOL
CPD-725	13(S)-hydroperoxylinolenate	CCO__45__CYTOSOL
CPD-725	13(S)-hydroperoxylinolenate	CCO__45__GLYOXYSOME
CPD-728	12,13(S)-epoxylinolenate	CCO__45__CYTOSOL
CPD-728	12,13(S)-epoxylinolenate	CCO__45__GLYOXYSOME
CPD-729	12-oxo-cis-10,15-phytodienoate	CCO__45__CYTOSOL
CPD-729	12-oxo-cis-10,15-phytodienoate	CCO__45__GLYOXYSOME
CPD-730	OPC-8:0	CCO__45__CYTOSOL
CPD-730	OPC-8:0	CCO__45__GLYOXYSOME
CPD-7408	phytofluene	CCO__45__CYTOSOL
CPD-7496	prolycopene	CCO__45__CYTOSOL
CPD-7524	7,9,9'-cis-neurosporene	CCO__45__CYTOSOL
CPD-7526	9,9'-di-cis-zeta-carotene	CCO__45__CYTOSOL
CPD-7535	9,15,9'-tri-cis-zeta-carotene	CCO__45__CYTOSOL
CPD-761	3-carboxy-2,5-dihydro-5-oxofuran-2-acetate	CCO__45__CYTOSOL
CPD-7682	delta1-piperideine-6-carboxylate	CCO__45__CYTOSOL
CPD-7838	omega-hydroxy behenate	CCO__45__CYTOSOL
CPD-7838	omega-hydroxy behenate	CCO__45__GLYOXYSOME
CPD-7953	torulene	CCO__45__CYTOSOL
CPD-8086	1-18:2-2-16:0-phosphatidylglycerol	CCO__45__CYTOSOL
CPD-8087	1-18:3-2-16:0-phosphatidylglycerol	CCO__45__CYTOSOL
CPD-8088	1-18:2-2-18:1-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8089	1-18:3-2-18:1-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8090	1-18:3-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8091	1-18:1-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8092	1-18:1-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8093	1-18:2-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8157	1-16:0-2-18:1-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8158	1-16:0-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8159	1-16:0-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8262	1-18:0-2-16:0-phosphatidylglycerol	CCO__45__CYTOSOL
CPD-8265	1-16:0-2-18:2-phosphatidate	CCO__45__CYTOSOL
CPD-8268	1-18:1-2-18:1-phosphatidate	CCO__45__CYTOSOL
CPD-8269	1-18:0-2-18:3-phosphatidate	CCO__45__CYTOSOL
CPD-8270	1-18:1-2-18:2-phosphatidate	CCO__45__CYTOSOL
CPD-8272	1-18:1-2-18:3-phosphatidate	CCO__45__CYTOSOL
CPD-8273	1-18:2-2-18:3-phosphatidate	CCO__45__CYTOSOL
CPD-8274	1-18:3-2-18:3-phosphatidate	CCO__45__CYTOSOL
CPD-8277	1-16:1-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8281	1-18:0-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8291	1-18:1-2-18:1-phosphatidylethanolamine	CCO__45__CYTOSOL
CPD-8294	1-18:2-2-18:2-phosphatidylethanolamine	CCO__45__CYTOSOL
CPD-8296	1-18:2-2-18:3-phosphatidylethanolamine	CCO__45__CYTOSOL
CPD-8320	1-16:0-2-18:1-phosphatidylinositol	CCO__45__CYTOSOL
CPD-8343	1-16:0-lysophosphatidylcholine	CCO__45__CYTOSOL
CPD-8346	1-18:1-lysophosphatidylcholine	CCO__45__CYTOSOL
CPD-8347	1-18:2-lysophosphatidylcholine	CCO__45__CYTOSOL
CPD-8348	1-18:3-lysophosphatidylcholine	CCO__45__CYTOSOL
CPD-8365	1-18:1-lysophosphatidylglycerol	CCO__45__CYTOSOL
CPD-8366	1-18:2-lysophosphatidylglycerol	CCO__45__CYTOSOL
CPD-8367	1-18:3-lysophosphatidylglycerol	CCO__45__CYTOSOL
CPD-8368	1-18:3-2-16:0-phosphatidate	CCO__45__CYTOSOL
CPD-8371	1-20:0-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8372	1-20:1-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8373	1-20:0-2-18:3-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8378	1-22:1-2-18:1-phosphatidylcholine	CCO__45__CYTOSOL
CPD-8379	1-22:0-2-18:2-phosphatidylcholine	CCO__45__CYTOSOL
CPD-85	1,2-dihydroxy-5-(methylthio)pent-1-en-3-one	CCO__45__CYTOSOL
CPD-8508	glycerol 1-palmitate	CCO__45__CYTOSOL
CPD-8999	5-(methylthio)-2,3-dioxopentyl phosphate	CCO__45__CYTOSOL
CPD-9016	6,8-dihydroxypurine	CCO__45__CYTOSOL
CPD-9017	8-hydroxypurine	CCO__45__CYTOSOL
CPD-9038	precorrin-1	CCO__45__CYTOSOL
CPD-9451	2-isopropylmaleate	CCO__45__CYTOSOL
CPD-9569	L-sorbose	CCO__45__CYTOSOL
CPD-9569	L-sorbose	CCO__45__EXTRACELLULAR
CPD-9814	sphing-4-enine-18:1-ceramide	CCO__45__CYTOSOL
CPD-9866	2-nonaprenyl-6-methoxyphenol	CCO__45__CYTOSOL
CPD-9870	2-nonaprenyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL
CPD-9872	2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL
CPD-9894	3-octaprenyl-4,5-dihydroxybenzoate	CCO__45__CYTOSOL
CPD-9896	3-nonaprenyl-4,5-dihydroxybenzoate	CCO__45__CYTOSOL
CPD-9898	3-nonaprenyl-4-hydroxy-5-methoxybenzoate	CCO__45__CYTOSOL
CPD-9899	3-octaprenyl-4-hydroxy-5-methoxybenzoate	CCO__45__CYTOSOL
CPD-9956	ubiquinol-8	CCO__45__CYTOSOL
CPD-9957	ubiquinol-9	CCO__45__CYTOSOL
CPD0-1108	beta-D-ribofuranose	CCO__45__CYTOSOL
CPD0-1108	beta-D-ribofuranose	CCO__45__EXTRACELLULAR
CPD0-1110	beta-D-ribopyranose	CCO__45__CYTOSOL
CPD0-1110	beta-D-ribopyranose	CCO__45__EXTRACELLULAR
CPD0-1445	L-Ala-L-Glu	CCO__45__EXTRACELLULAR
CPD0-2117	trans-hexadec-2-enoyl-CoA	CCO__45__CYTOSOL
CPD0-2330	phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)	CCO__45__CYTOSOL
CPD1F-114	all-trans-lycopene	CCO__45__CYTOSOL
CPD1F-126	gamma-carotene	CCO__45__CYTOSOL
CPD1F-129	beta-carotene	CCO__45__CYTOSOL
CPD1F-98	all-trans-zeta-carotene	CCO__45__CYTOSOL
CPD1G-567	arachidoyl-CoA	CCO__45__CYTOSOL
CPD2T-15	1,3-beta-D-glucan	CCO__45__CYTOSOL
CPD2T-22	1-18:0-2-20:4-phosphatidate	CCO__45__CYTOSOL
CPD2T-22	1-18:0-2-20:4-phosphatidate	CCO__45__EXTRACELLULAR
CPD2T-23	1-16:0-2-18:1-phosphatidate	CCO__45__CYTOSOL
CPD2T-24	1-16:0-2-18:1-CDP-diacylglycerol	CCO__45__CYTOSOL
CPD2T-26	oleoyl-CoA	CCO__45__CYTOSOL
CPD2T-27	linoleoyl-CoA	CCO__45__CYTOSOL
CPD2T-28	linoleneoyl-CoA	CCO__45__CYTOSOL
CPD2T-30	1-16:0-2-18:1-3-18:3-triacylglycerol	CCO__45__CYTOSOL
CPD2T-31	1-16:0-2-18:1-3-18:2-triacylglycerol	CCO__45__CYTOSOL
CPD2T-32	1-linoleyl-2-lyso-phosphatidate	CCO__45__CYTOSOL
CPD2T-33	1-stearoylglycerol 3-phosphate	CCO__45__CYTOSOL
CPD2T-34	1-linoleneoyl-2-lyso-phosphatidate	CCO__45__CYTOSOL
CPD2T-36	1-16:0-2-18:1-diacylglycerol	CCO__45__CYTOSOL
CPD2T-37	1-18:3-2-18:2-diacylglycerol	CCO__45__CYTOSOL
CPD2T-39	mono-linolein	CCO__45__CYTOSOL
CPD2T-40	mono-lineleolein	CCO__45__CYTOSOL
CPD2T-46	1-16:0-2-18:0-3-20:0-triacylglycerol	CCO__45__CYTOSOL
CPD2T-48	omega-hydroxy tetracosanoate	CCO__45__CYTOSOL
CPD2T-48	omega-hydroxy tetracosanoate	CCO__45__GLYOXYSOME
CPD2T-49	18-hydroxylinoleate	CCO__45__CYTOSOL
CPD2T-49	18-hydroxylinoleate	CCO__45__GLYOXYSOME
CPD2T-50	18-hydroxystearate	CCO__45__CYTOSOL
CPD2T-50	18-hydroxystearate	CCO__45__GLYOXYSOME
CPD2T-51	20-hydroxyicosanoate	CCO__45__CYTOSOL
CPD2T-51	20-hydroxyicosanoate	CCO__45__GLYOXYSOME
CPD2T-57	phosphatidylglycerophosphate (hexadecanoyl-oleoyl, C16:0-C18:1)	CCO__45__CYTOSOL
CPD2T-58	dihydro-sphinganine-18:1-ceramide	CCO__45__CYTOSOL
CPD2T-69	1-arachadoylglycerol 3-phosphate	CCO__45__CYTOSOL
CPD2T-69	1-arachadoylglycerol 3-phosphate	CCO__45__EXTRACELLULAR
CPD2T-70	1-16:0-2-18:0-phosphatidate	CCO__45__CYTOSOL
CPD2T-72	1-16:0-2-18:0-3-18:1-triacylglycerol	CCO__45__CYTOSOL
CPD2T-73	1-18:0-2-18:1-diacylglycerol	CCO__45__CYTOSOL
CPD2T-74	1-18:1-2-18:1-diacylglycerol	CCO__45__CYTOSOL
CPD2T-75	1-18:3-2-18:1-diacylglycerol	CCO__45__CYTOSOL
CPD2T-77	1-16:0-2-18:2-diacylglycerol	CCO__45__CYTOSOL
CPD2T-78	1-16:0-2-18:0-diacylglycerol	CCO__45__CYTOSOL
CPD2T-79	1-18:3-2-16:0-diacylglycerol	CCO__45__CYTOSOL
CPD2T-80	1-18:3-2-18:0-diacylglycerol	CCO__45__CYTOSOL
CPD2T-81	1-18:0-2-18:1-3-18:2-triacylglycerol	CCO__45__CYTOSOL
CPD2T-82	1-18:0-2-18:1-3-18:3-triacylglycerol	CCO__45__CYTOSOL
CPD2T-83	1-18:0-2-18:2-3-18:3-triacylglycerol	CCO__45__CYTOSOL
CPD2T-84	glycerol 1-stearate	CCO__45__CYTOSOL
CPD2T-85	1-20:0-2-18:0-diacylglycerol	CCO__45__CYTOSOL
CPD2T-85	1-20:0-2-18:0-diacylglycerol	CCO__45__EXTRACELLULAR
CPD2T-86	1-20:0-2-18:0-phosphatidate	CCO__45__CYTOSOL
CPD2T-87	glycerol 1-arachidate	CCO__45__CYTOSOL
CPD2T-97	1-16:0-2-18:0-3-24:0-triacylglycerol	CCO__45__CYTOSOL
CPD3DJ-11366	sphingosine-1-phosphate	CCO__45__CYTOSOL
CROTONYL-COA	crotonyl-CoA	CCO__45__CYTOSOL
CROTONYL-COA	crotonyl-CoA	CCO__45__GLYOXYSOME
CTP	CTP	CCO__45__CYTOSOL
CTP	CTP	CCO__45__GLYOXYSOME
CTP	CTP	CCO__45__MIT
CYS	L-cysteine	CCO__45__CYTOSOL
CYS-tRNAs	tRNAcys	CCO__45__CYTOSOL
CYS	L-cysteine	CCO__45__EXTRACELLULAR
CYTOSINE	cytosine	CCO__45__CYTOSOL
CYTOSINE	cytosine	CCO__45__EXTRACELLULAR
Carbohydrates	Carbohydrates_bm	CCO__45__CYTOSOL
Cellodextrins	a cellodextrin	CCO__45__CYTOSOL
Cellodextrins	a cellodextrin	CCO__45__EXTRACELLULAR
Charged-ALA-tRNAs	L-alanyl-tRNAala	CCO__45__CYTOSOL
Charged-ARG-tRNAs	L-arginyl-tRNAarg	CCO__45__CYTOSOL
Charged-ASN-tRNAs	L-asparaginyl-tRNAasn	CCO__45__CYTOSOL
Charged-ASP-tRNAs	L-aspartyl-tRNAasp	CCO__45__CYTOSOL
Charged-CYS-tRNAs	L-cysteinyl-tRNAcys	CCO__45__CYTOSOL
Charged-GLN-tRNAs	L-glutaminyl-tRNAgln	CCO__45__CYTOSOL
Charged-GLT-tRNAs	L-glutamyl-tRNAGlu	CCO__45__CYTOSOL
Charged-GLY-tRNAs	glycyl-tRNAgly	CCO__45__CYTOSOL
Charged-HIS-tRNAs	L-histidyl-tRNAhis	CCO__45__CYTOSOL
Charged-ILE-tRNAs	L-isoleucyl-tRNAile	CCO__45__CYTOSOL
Charged-LEU-tRNAs	L-leucyl-tRNAleu	CCO__45__CYTOSOL
Charged-LYS-tRNAs	L-lysyl-tRNAlys	CCO__45__CYTOSOL
Charged-MET-tRNAs	L-methionyl-tRNAmet	CCO__45__CYTOSOL
Charged-PHE-tRNAs	L-phenylalanyl-tRNAphe	CCO__45__CYTOSOL
Charged-PRO-tRNAs	L-prolyl-tRNApro	CCO__45__CYTOSOL
Charged-SER-tRNAs	L-seryl-tRNAser	CCO__45__CYTOSOL
Charged-THR-tRNAs	L-threonyl-tRNAthr	CCO__45__CYTOSOL
Charged-TRP-tRNAs	L-tryptophanyl-tRNAtrp	CCO__45__CYTOSOL
Charged-TYR-tRNAs	L-tyrosyl-tRNAtyr	CCO__45__CYTOSOL
Charged-VAL-tRNAs	L-valyl-tRNAval	CCO__45__CYTOSOL
Cytochromes-C-Oxidized	an oxidized cytochrome c	CCO__45__CYTOSOL
Cytochromes-C-Reduced	a reduced cytochrome c	CCO__45__CYTOSOL
D-6-P-GLUCONO-DELTA-LACTONE	6-phospho-D-glucono-1,5-lactone	CCO__45__CYTOSOL
D-ALA-D-ALA	D-alanyl-D-alanine	CCO__45__CYTOSOL
D-ALANINE	D-alanine	CCO__45__CYTOSOL
D-ALANINE	D-alanine	CCO__45__MIT
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	D-erythro-imidazole-glycerol-phosphate	CCO__45__CYTOSOL
D-GLT	D-glutamate	CCO__45__CYTOSOL
D-GLUCOSAMINE-6-P	D-glucosamine-6-phosphate	CCO__45__CYTOSOL
D-MYO-INOSITOL-1-MONOPHOSPHATE	1D-myo-inositol (1)-monophosphate	CCO__45__CYTOSOL
D-SEDOHEPTULOSE-7-P	D-sedoheptulose-7-phosphate	CCO__45__CYTOSOL
D-SERINE	D-serine	CCO__45__CYTOSOL
D-XYLULOSE	D-xylulose	CCO__45__CYTOSOL
D-XYLULOSE	D-xylulose	CCO__45__EXTRACELLULAR
DADP	2'-deoxyadenosine-5'-diphosphate	CCO__45__CYTOSOL
DADP	2'-deoxyadenosine-5'-diphosphate	CCO__45__GLYOXYSOME
DADP	2'-deoxyadenosine-5'-diphosphate	CCO__45__MIT
DATP	dATP	CCO__45__CYTOSOL
DATP	dATP	CCO__45__GLYOXYSOME
DATP	dATP	CCO__45__MIT
DCDP	dCDP	CCO__45__CYTOSOL
DCDP	dCDP	CCO__45__GLYOXYSOME
DCDP	dCDP	CCO__45__MIT
DCMP	dCMP	CCO__45__CYTOSOL
DCMP	dCMP	CCO__45__GLYOXYSOME
DCMP	dCMP	CCO__45__MIT
DCTP	dCTP	CCO__45__CYTOSOL
DCTP	dCTP	CCO__45__GLYOXYSOME
DCTP	dCTP	CCO__45__MIT
DEAMIDO-NAD	nicotinate adenine dinucleotide	CCO__45__CYTOSOL
DEHYDROQUINATE	3-dehydroquinate	CCO__45__CYTOSOL
DEHYDROSPHINGANINE	3-dehydrosphinganine	CCO__45__CYTOSOL
DELTA3-ISOPENTENYL-PP	isopentenyl diphosphate	CCO__45__CYTOSOL
DEPHOSPHO-COA	dephospho-CoA	CCO__45__CYTOSOL
DGDP	2'-deoxyguanosine-5'-diphosphate	CCO__45__CYTOSOL
DGDP	2'-deoxyguanosine-5'-diphosphate	CCO__45__GLYOXYSOME
DGDP	2'-deoxyguanosine-5'-diphosphate	CCO__45__MIT
DGTP	dGTP	CCO__45__CYTOSOL
DGTP	dGTP	CCO__45__GLYOXYSOME
DGTP	dGTP	CCO__45__MIT
DI-H-OROTATE	(S)-dihydroorotate	CCO__45__CYTOSOL
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	CCO__45__CYTOSOL
DIHYDRO-NEO-PTERIN	7,8-dihydro-D-neopterin	CCO__45__CYTOSOL
DIHYDRO-SPHINGOSINE	sphinganine	CCO__45__CYTOSOL
DIHYDROFOLATE	7,8-dihydrofolate	CCO__45__CYTOSOL
DIHYDRONEOPTERIN-P	dihydroneopterin phosphate	CCO__45__CYTOSOL
DIHYDRONEOPTERIN-P3	7,8-dihydroneopterin triphosphate	CCO__45__CYTOSOL
DIHYDROPTERIN-CH2OH-PP	6-hydroxymethyl-dihydropterin diphosphate	CCO__45__CYTOSOL
DIHYDROSIROHYDROCHLORIN	precorrin-2	CCO__45__CYTOSOL
DIHYDROXY-ACETONE-PHOSPHATE	dihydroxyacetone phosphate	CCO__45__CYTOSOL
DIHYDROXY-BUTANONE-P	1-deoxy-L-glycero-tetrulose 4-phosphate	CCO__45__CYTOSOL
DIHYDROXYACETONE	dihydroxy-acetone	CCO__45__CYTOSOL
DIHYDROXYACETONE	dihydroxy-acetone	CCO__45__EXTRACELLULAR
DIMETHYL-D-RIBITYL-LUMAZINE	6,7-dimethyl-8-(1-D-ribityl)lumazine	CCO__45__CYTOSOL
DIOH-ISOVALERATE	2,3-dihydroxy-3-methylbutanoate	CCO__45__CYTOSOL
DOCOSANOATE	behenate	CCO__45__CYTOSOL
DOCOSANOATE	behenate	CCO__45__GLYOXYSOME
DPG	1,3-diphosphateglycerate	CCO__45__CYTOSOL
DUDP	dUDP	CCO__45__CYTOSOL
DUDP	dUDP	CCO__45__GLYOXYSOME
DUDP	dUDP	CCO__45__MIT
DUMP	dUMP	CCO__45__CYTOSOL
DUMP	dUMP	CCO__45__GLYOXYSOME
DUMP	dUMP	CCO__45__MIT
DUTP	dUTP	CCO__45__CYTOSOL
DUTP	dUTP	CCO__45__GLYOXYSOME
DUTP	dUTP	CCO__45__MIT
Deoxynucleotides	Deoxynucleotides_bm	CCO__45__CYTOSOL
EPISTEROL	episterol	CCO__45__CYTOSOL
EPOXYSQUALENE	(S)-2,3-epoxysqualene	CCO__45__CYTOSOL
ERGOSTEROL	ergosterol	CCO__45__CYTOSOL
ERYTHROSE-4P	D-erythrose-4-phosphate	CCO__45__CYTOSOL
ETHANOL-AMINE	ethanolamine	CCO__45__CYTOSOL
ETOH	ethanol	CCO__45__CYTOSOL
ETOH	ethanol	CCO__45__EXTRACELLULAR
FAD	FAD	CCO__45__CYTOSOL
FADH2	FADH2	CCO__45__CYTOSOL
FADH2	FADH2	CCO__45__GLYOXYSOME
FAD	FAD	CCO__45__GLYOXYSOME
FARNESYL-PP	(2E,6E)-farnesyl diphosphate	CCO__45__CYTOSOL
FE+2	Fe2+	CCO__45__CYTOSOL
FE+2	Fe2+	CCO__45__EXTRACELLULAR
FE+3	Fe3+	CCO__45__CYTOSOL
FE+3	Fe3+	CCO__45__EXTRACELLULAR
FECOSTEROL	fecosterol	CCO__45__CYTOSOL
FMN	FMN	CCO__45__CYTOSOL
FORMALDEHYDE	formaldehyde	CCO__45__CYTOSOL
FORMATE	formate	CCO__45__CYTOSOL
FORMATE	formate	CCO__45__EXTRACELLULAR
FRU	D-fructose	CCO__45__CYTOSOL
FRU1P	fructose-1-phosphate	CCO__45__CYTOSOL
FRUCTOSE-16-DIPHOSPHATE	fructose-1,6-bisphosphate	CCO__45__CYTOSOL
FRUCTOSE-6P	D-fructose-6-phosphate	CCO__45__CYTOSOL
FUM	fumarate	CCO__45__CYTOSOL
FUM	fumarate	CCO__45__EXTRACELLULAR
FUM	fumarate	CCO__45__MIT
G3P	3-phospho-D-glycerate	CCO__45__CYTOSOL
GALACTOSE	beta-D-galactose	CCO__45__CYTOSOL
GALACTOSE-1P	alpha-D-galactose 1-phosphate	CCO__45__CYTOSOL
GALACTOSE	beta-D-galactose	CCO__45__EXTRACELLULAR
GAP	D-glyceraldehyde-3-phosphate	CCO__45__CYTOSOL
GDP	GDP	CCO__45__CYTOSOL
GDP	GDP	CCO__45__EXTRACELLULAR
GDP	GDP	CCO__45__GLYOXYSOME
GDP	GDP	CCO__45__MIT
GERANYL-PP	geranyl diphosphate	CCO__45__CYTOSOL
GERANYLGERANYL-PP	all-trans-geranyl-geranyl diphosphate	CCO__45__CYTOSOL
GLC	beta-D-glucose	CCO__45__CYTOSOL
GLC-1-P	alpha-D-glucose 1-phosphate	CCO__45__CYTOSOL
GLC-6-P	beta-D-glucose-6-phosphate	CCO__45__CYTOSOL
GLC-D-LACTONE	D-glucono-1,5-lactone	CCO__45__CYTOSOL
GLC	beta-D-glucose	CCO__45__EXTRACELLULAR
GLC	beta-D-glucose	CCO__45__PERI__45__FUNGI
GLN	L-glutamine	CCO__45__CYTOSOL
GLN-tRNAs	tRNAgln	CCO__45__CYTOSOL
GLN	L-glutamine	CCO__45__EXTRACELLULAR
GLN	L-glutamine	CCO__45__MIT
GLN	L-glutamine	CCO__45__NUC__45__LUM
GLT	L-glutamate	CCO__45__CYTOSOL
GLT-tRNAs	tRNAGlu	CCO__45__CYTOSOL
GLT	L-glutamate	CCO__45__EXTRACELLULAR
GLT	L-glutamate	CCO__45__MIT
GLT	L-glutamate	CCO__45__NUC__45__LUM
GLUCONATE	D-gluconate	CCO__45__CYTOSOL
GLUCONATE	D-gluconate	CCO__45__EXTRACELLULAR
GLUTACONYL-COA	glutaconyl-CoA	CCO__45__CYTOSOL
GLUTAMATE-1-SEMIALDEHYDE	glutamate-1-semialdehyde	CCO__45__CYTOSOL
GLUTARYL-COA	glutaryl-CoA	CCO__45__CYTOSOL
GLUTATHIONE	glutathione	CCO__45__CYTOSOL
GLY	glycine	CCO__45__CYTOSOL
GLY-tRNAs	tRNAgly	CCO__45__CYTOSOL
GLYCERALD	D-glyceraldehyde	CCO__45__CYTOSOL
GLYCERALD	D-glyceraldehyde	CCO__45__EXTRACELLULAR
GLYCEROL	glycerol	CCO__45__CYTOSOL
GLYCEROL-3P	sn-glycerol-3-phosphate	CCO__45__CYTOSOL
GLYCEROL	glycerol	CCO__45__EXTRACELLULAR
GLYCOLALDEHYDE	glycolaldehyde	CCO__45__CYTOSOL
GLYCOLLATE	glycolate	CCO__45__CYTOSOL
GLYCYLGLYCINE	glycylglycine	CCO__45__EXTRACELLULAR
GLYOX	glyoxylate	CCO__45__CYTOSOL
GLYOX	glyoxylate	CCO__45__GLYOXYSOME
GLY	glycine	CCO__45__EXTRACELLULAR
GMP	GMP	CCO__45__CYTOSOL
GMP	GMP	CCO__45__GLYOXYSOME
GMP	GMP	CCO__45__MIT
GTP	GTP	CCO__45__CYTOSOL
GTP	GTP	CCO__45__EXTRACELLULAR
GTP	GTP	CCO__45__GLYOXYSOME
GTP	GTP	CCO__45__MIT
GUANINE	guanine	CCO__45__CYTOSOL
GUANINE	guanine	CCO__45__EXTRACELLULAR
GUANOSINE	guanosine	CCO__45__CYTOSOL
HCO3	bicarbonate	CCO__45__CYTOSOL
HCO3	bicarbonate	CCO__45__EXTRACELLULAR
HCO3	bicarbonate	CCO__45__MIT
HCO3	bicarbonate	CCO__45__NUC__45__LUM
HEME_O	heme o	CCO__45__CYTOSOL
HIS	L-histidine	CCO__45__CYTOSOL
HIS-tRNAs	tRNAhis	CCO__45__CYTOSOL
HISTIDINAL	histidinal	CCO__45__CYTOSOL
HISTIDINOL	histidinol	CCO__45__CYTOSOL
HIS	L-histidine	CCO__45__EXTRACELLULAR
HIS	L-histidine	CCO__45__VAC__45__LUM
HOMO-CIS-ACONITATE	cis-homoaconitate	CCO__45__CYTOSOL
HOMO-CIT	(R)-homocitrate	CCO__45__CYTOSOL
HOMO-CYS	L-homocysteine	CCO__45__CYTOSOL
HOMO-CYS	L-homocysteine	CCO__45__EXTRACELLULAR
HOMO-I-CIT	homoisocitrate	CCO__45__CYTOSOL
HOMO-SER	L-homoserine	CCO__45__CYTOSOL
HOMO-SER	L-homoserine	CCO__45__EXTRACELLULAR
HOMOGENTISATE	homogentisate	CCO__45__CYTOSOL
HS	hydrogen sulfide	CCO__45__CYTOSOL
HYDROGEN-PEROXIDE	hydrogen peroxide	CCO__45__CYTOSOL
HYDROGEN-PEROXIDE	hydrogen peroxide	CCO__45__MIT
HYDROXYMETHYLBILANE	hydroxymethylbilane	CCO__45__CYTOSOL
HYPOXANTHINE	hypoxanthine	CCO__45__CYTOSOL
HYPOXANTHINE	hypoxanthine	CCO__45__EXTRACELLULAR
ILE	L-isoleucine	CCO__45__CYTOSOL
ILE-tRNAs	tRNAile	CCO__45__CYTOSOL
IMIDAZOLE-ACETOL-P	imidazole acetol-phosphate	CCO__45__CYTOSOL
IMP	inosine-5'-phosphate	CCO__45__CYTOSOL
IMP	inosine-5'-phosphate	CCO__45__GLYOXYSOME
IMP	inosine-5'-phosphate	CCO__45__MIT
INDOLE	indole	CCO__45__CYTOSOL
INDOLE-3-GLYCEROL-P	indole-3-glycerol-phosphate	CCO__45__CYTOSOL
INDOLE	indole	CCO__45__EXTRACELLULAR
INDOLE_ACETALDEHYDE	indole acetaldehyde	CCO__45__CYTOSOL
INDOLE_ACETATE_AUXIN	indole-3-acetate	CCO__45__CYTOSOL
INDOLE_ACETATE_AUXIN	indole-3-acetate	CCO__45__EXTRACELLULAR
INDOLE_PYRUVATE	indole-3-pyruvate	CCO__45__CYTOSOL
INOSINE	inosine	CCO__45__CYTOSOL
ISOBUTYRYL-COA	isobutyryl-CoA	CCO__45__CYTOSOL
ISOVALERYL-COA	isovaleryl-CoA	CCO__45__CYTOSOL
K+	K+	CCO__45__EXTRACELLULAR
L-1-LECITHIN	phosphatidylcholine	CCO__45__CYTOSOL
L-1-LYSOPHOSPHATIDATE	1-oleyl-2-lyso-phosphatidate	CCO__45__CYTOSOL
L-ALLO-THREONINE	L-allo-threonine	CCO__45__CYTOSOL
L-ALPHA-ALANINE	L-alanine	CCO__45__CYTOSOL
L-ALPHA-ALANINE	L-alanine	CCO__45__EXTRACELLULAR
L-ALPHA-ALANINE	L-alanine	CCO__45__MIT
L-ARABITOL	L-arabitol	CCO__45__CYTOSOL
L-ARGININO-SUCCINATE	L-arginino-succinate	CCO__45__CYTOSOL
L-ASPARTATE	L-aspartate	CCO__45__CYTOSOL
L-ASPARTATE-SEMIALDEHYDE	L-aspartate-semialdehyde	CCO__45__CYTOSOL
L-ASPARTATE	L-aspartate	CCO__45__EXTRACELLULAR
L-ASPARTATE	L-aspartate	CCO__45__NUC__45__LUM
L-BETA-ASPARTYL-P	L-aspartyl-4-phosphate	CCO__45__CYTOSOL
L-CITRULLINE	L-citrulline	CCO__45__CYTOSOL
L-CITRULLINE	L-citrulline	CCO__45__EXTRACELLULAR
L-CITRULLINE	L-citrulline	CCO__45__MIT
L-CYSTATHIONINE	L-cystathionine	CCO__45__CYTOSOL
L-CYSTATHIONINE	L-cystathionine	CCO__45__EXTRACELLULAR
L-DELTA1-PYRROLINE_5-CARBOXYLATE	(S)-1-pyrroline-5-carboxylate	CCO__45__CYTOSOL
L-GAMMA-GLUTAMYLCYSTEINE	L-gamma-glutamylcysteine	CCO__45__CYTOSOL
L-GLUTAMATE-5-P	L-glutamate-5-phosphate	CCO__45__CYTOSOL
L-GLUTAMATE_GAMMA-SEMIALDEHYDE	L-glutamate gamma-semialdehyde	CCO__45__CYTOSOL
L-HISTIDINOL-P	L-histidinol-phosphate	CCO__45__CYTOSOL
L-KYNURENINE	kynurenine	CCO__45__CYTOSOL
L-KYNURENINE	kynurenine	CCO__45__EXTRACELLULAR
L-LACTATE	(S)-lactate	CCO__45__CYTOSOL
L-ORNITHINE	L-ornithine	CCO__45__CYTOSOL
L-ORNITHINE	L-ornithine	CCO__45__EXTRACELLULAR
L-ORNITHINE	L-ornithine	CCO__45__MIT
L-ORNITHINE	L-ornithine	CCO__45__VAC__45__LUM
L-PANTOATE	L-pantoate	CCO__45__CYTOSOL
L-XYLULOSE	L-xylulose	CCO__45__CYTOSOL
L-XYLULOSE	L-xylulose	CCO__45__EXTRACELLULAR
LACTOSE	lactose	CCO__45__EXTRACELLULAR
LANOSTEROL	lanosterol	CCO__45__CYTOSOL
LEU	L-leucine	CCO__45__CYTOSOL
LEU-tRNAs	tRNAleu	CCO__45__CYTOSOL
LEU	L-leucine	CCO__45__EXTRACELLULAR
LINOLEIC_ACID	linoleate	CCO__45__CYTOSOL
LINOLEIC_ACID	linoleate	CCO__45__GLYOXYSOME
LINOLENIC_ACID	alpha-linolenate	CCO__45__CYTOSOL
LINOLENIC_ACID	alpha-linolenate	CCO__45__GLYOXYSOME
LINOLENOYL-COA	linolenoyl-CoA	CCO__45__CYTOSOL
LYS	L-lysine	CCO__45__CYTOSOL
LYS-tRNAs	tRNAlys	CCO__45__CYTOSOL
LYS	L-lysine	CCO__45__EXTRACELLULAR
LYS	L-lysine	CCO__45__VAC__45__LUM
Lipids	Lipids_bm	CCO__45__CYTOSOL
MAL	(S)-malate	CCO__45__CYTOSOL
MALONYL-COA	malonyl-CoA	CCO__45__CYTOSOL
MALTOSE	maltose	CCO__45__EXTRACELLULAR
MALTOTETRAOSE	maltotetraose	CCO__45__EXTRACELLULAR
MALTOTRIOSE	maltotriose	CCO__45__EXTRACELLULAR
MAL	(S)-malate	CCO__45__EXTRACELLULAR
MAL	(S)-malate	CCO__45__GLYOXYSOME
MAL	(S)-malate	CCO__45__MIT
MANNITOL	D-mannitol	CCO__45__CYTOSOL
MANNITOL	D-mannitol	CCO__45__EXTRACELLULAR
MANNOSE-6P	D-mannose 6-phosphate	CCO__45__CYTOSOL
MELIBIOSE	melibiose	CCO__45__EXTRACELLULAR
MET	L-methionine	CCO__45__CYTOSOL
MET-tRNAs	tRNAmet	CCO__45__CYTOSOL
METHACRYLYL-COA	methylacrylyl-CoA	CCO__45__CYTOSOL
METHYLENE-THF	5,10-methylene-THF	CCO__45__CYTOSOL
MET	L-methionine	CCO__45__EXTRACELLULAR
MET	L-methionine	CCO__45__MIT
MEVALONATE	(R)-mevalonate	CCO__45__CYTOSOL
MG+2	Mg2+	CCO__45__EXTRACELLULAR
MYO-INOSITOL	myo-inositol	CCO__45__CYTOSOL
MYO-INOSITOL	myo-inositol	CCO__45__EXTRACELLULAR
N-5-PHOSPHORIBOSYL-ANTHRANILATE	N-(5'-phosphoribosyl)-anthranilate	CCO__45__CYTOSOL
N-ACETYL-D-GLUCOSAMINE-1-P	N-acetyl-glucosamine-1-phosphate	CCO__45__CYTOSOL
N-ACETYL-D-GLUCOSAMINE-1-P	N-acetyl-glucosamine-1-phosphate	CCO__45__EXTRACELLULAR
N-ACETYL-D-GLUCOSAMINE-6-P	N-acetyl-D-glucosamine-6-phosphate	CCO__45__CYTOSOL
N-ACETYL-GLUTAMYL-P	N-acetylglutamyl-phosphate	CCO__45__CYTOSOL
N-ALPHA-ACETYLORNITHINE	N-acetyl-L-ornithine	CCO__45__CYTOSOL
N-FORMIMINO-GLYCINE	N-formimino-glycine	CCO__45__CYTOSOL
N-FORMYLKYNURENINE	N-formylkynurenine	CCO__45__CYTOSOL
NA+	Na+	CCO__45__EXTRACELLULAR
NAD	NAD+	CCO__45__CYTOSOL
NADH	NADH	CCO__45__CYTOSOL
NADH	NADH	CCO__45__GLYOXYSOME
NADH	NADH	CCO__45__MIT
NADP	NADP+	CCO__45__CYTOSOL
NADPH	NADPH	CCO__45__CYTOSOL
NAD	NAD+	CCO__45__GLYOXYSOME
NAD	NAD+	CCO__45__MIT
NEUROSPORENE	neurosporene	CCO__45__CYTOSOL
NH4OH	ammonium hydroxide	CCO__45__CYTOSOL
NIACINAMIDE	nicotinamide	CCO__45__CYTOSOL
NIACINAMIDE	nicotinamide	CCO__45__EXTRACELLULAR
NIACINE	nicotinate	CCO__45__CYTOSOL
NIACINE	nicotinate	CCO__45__EXTRACELLULAR
NICOTINAMIDE_NUCLEOTIDE	nicotinamide mononucleotide	CCO__45__CYTOSOL
NICOTINATE_NUCLEOTIDE	nicotinate mononucleotide	CCO__45__CYTOSOL
NITRATE	nitrate	CCO__45__CYTOSOL
NITRATE	nitrate	CCO__45__EXTRACELLULAR
NITRITE	nitrite	CCO__45__CYTOSOL
NITRITE	nitrite	CCO__45__EXTRACELLULAR
NONAPRENYL-4-HYDROXYBENZOATE	nonaprenyl-4-hydroxybenzoate	CCO__45__CYTOSOL
O-PHOSPHO-L-HOMOSERINE	O-phospho-L-homoserine	CCO__45__CYTOSOL
OCTAPRENYL-DIPHOSPHATE	all-trans-octaprenyl diphosphate	CCO__45__CYTOSOL
OCTAPRENYL-METHOXY-BENZOQUINONE	2-octaprenyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL
OCTAPRENYL-METHYL-METHOXY-BENZQ	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	CCO__45__CYTOSOL
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ	3-demethylubiquinol-8	CCO__45__CYTOSOL
OH	OH-	CCO__45__CYTOSOL
OH	OH-	CCO__45__EXTRACELLULAR
OH	OH-	CCO__45__MIT
OLEATE-CPD	oleate	CCO__45__CYTOSOL
OLEATE-CPD	oleate	CCO__45__GLYOXYSOME
OLEOYL-COA	oleoyl-CoA	CCO__45__CYTOSOL
OROTATE	orotate	CCO__45__CYTOSOL
OROTIDINE-5-PHOSPHATE	orotidine-5'-phosphate	CCO__45__CYTOSOL
OXALACETIC_ACID	oxaloacetate	CCO__45__CYTOSOL
OXALACETIC_ACID	oxaloacetate	CCO__45__EXTRACELLULAR
OXALACETIC_ACID	oxaloacetate	CCO__45__GLYOXYSOME
OXALACETIC_ACID	oxaloacetate	CCO__45__MIT
OXIDIZED-GLUTATHIONE	glutathione disulfide	CCO__45__CYTOSOL
OXYGEN-MOLECULE	oxygen	CCO__45__CYTOSOL
OXYGEN-MOLECULE	oxygen	CCO__45__EXTRACELLULAR
OXYGEN-MOLECULE	oxygen	CCO__45__GLYOXYSOME
OXYGEN-MOLECULE	oxygen	CCO__45__MIT
Ox-Glutaredoxins	an oxidized glutaredoxin	CCO__45__CYTOSOL
Ox-Thioredoxin	an oxidized thioredoxin	CCO__45__CYTOSOL
Oxidized-ferredoxins	an oxidized ferredoxin	CCO__45__CYTOSOL
P-AMINO-BENZOATE	p-aminobenzoate	CCO__45__CYTOSOL
P-AMINO-BENZOATE	p-aminobenzoate	CCO__45__EXTRACELLULAR
P-COUMAROYL-COA	4-coumaroyl-CoA	CCO__45__CYTOSOL
P-HYDROXY-PHENYLPYRUVATE	4-hydroxyphenylpyruvate	CCO__45__CYTOSOL
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole	CCO__45__CYTOSOL
PALMITALDEHYDE	palmitaldehyde	CCO__45__CYTOSOL
PALMITATE	palmitate	CCO__45__CYTOSOL
PALMITATE	palmitate	CCO__45__GLYOXYSOME
PALMITYL-COA	palmitoyl-CoA	CCO__45__CYTOSOL
PANTETHEINE-P	4'-phosphopantetheine	CCO__45__CYTOSOL
PANTOTHENATE	(R)-pantothenate	CCO__45__CYTOSOL
PANTOTHENATE	(R)-pantothenate	CCO__45__EXTRACELLULAR
PAPS	phosphoadenosine-5'-phosphosulfate	CCO__45__CYTOSOL
PHE	L-phenylalanine	CCO__45__CYTOSOL
PHE-tRNAs	tRNAphe	CCO__45__CYTOSOL
PHENYL-PYRUVATE	phenylpyruvate	CCO__45__CYTOSOL
PHE	L-phenylalanine	CCO__45__EXTRACELLULAR
PHOSPHO-ENOL-PYRUVATE	phosphoenolpyruvate	CCO__45__CYTOSOL
PHOSPHORIBOSYL-AMP	phosphoribosyl-AMP	CCO__45__CYTOSOL
PHOSPHORIBOSYL-ATP	phosphoribosyl-ATP	CCO__45__CYTOSOL
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	CCO__45__CYTOSOL
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	phosphoribosyl-formamido-carboxamide	CCO__45__CYTOSOL
PHOSPHORIBOSYL-FORMIMINO-AICAR-P	phosphoribosylformiminoAICAR-phosphate	CCO__45__CYTOSOL
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	phosphoribulosylformimino-AICAR-P	CCO__45__CYTOSOL
PHOSPHORYL-CHOLINE	phosphoryl-choline	CCO__45__CYTOSOL
PHOSPHORYL-ETHANOLAMINE	phosphoryl-ethanolamine	CCO__45__CYTOSOL
PHTYOSPHINGOSINE-1-P	phytosphingosine-1-P	CCO__45__CYTOSOL
PHYTOENE	all-trans-phytoene	CCO__45__CYTOSOL
PHYTOSPINGOSINE	4-hydroxysphinganine	CCO__45__CYTOSOL
POLYPEPTIDE	POLYPEPTIDE_bm	CCO__45__CYTOSOL
PORPHOBILINOGEN	porphobilinogen	CCO__45__CYTOSOL
PPI	diphosphate	CCO__45__CYTOSOL
PPI	diphosphate	CCO__45__GLYOXYSOME
PREPHENATE	prephenate	CCO__45__CYTOSOL
PRO	L-proline	CCO__45__CYTOSOL
PRO-tRNAs	tRNApro	CCO__45__CYTOSOL
PROPIONATE	propionate	CCO__45__CYTOSOL
PROPIONATE	propionate	CCO__45__EXTRACELLULAR
PROPIONYL-COA	propanoyl-CoA	CCO__45__CYTOSOL
PROTOHEME	protoheme IX	CCO__45__CYTOSOL
PROTON	H+	CCO__45__CYTOSOL
PROTON	H+	CCO__45__EXTRACELLULAR
PROTON	H+	CCO__45__GLYOXYSOME
PROTON	H+	CCO__45__MIT
PROTON	H+	CCO__45__NUC__45__LUM
PROTON	H+	CCO__45__PERI__45__FUNGI
PROTON	H+	CCO__45__VAC__45__LUM
PROTOPORPHYRINOGEN	protoporphyrinogen IX	CCO__45__CYTOSOL
PROTOPORPHYRIN_IX	protoporphyrin IX	CCO__45__CYTOSOL
PRO	L-proline	CCO__45__EXTRACELLULAR
PRPP	5-phospho-alpha-D-ribose 1-diphosphate	CCO__45__CYTOSOL
PURINE	purine	CCO__45__CYTOSOL
PURINE	purine	CCO__45__EXTRACELLULAR
PUTRESCINE	putrescine	CCO__45__CYTOSOL
PYRUVATE	pyruvate	CCO__45__CYTOSOL
PYRUVATE	pyruvate	CCO__45__EXTRACELLULAR
PYRUVATE	pyruvate	CCO__45__MIT
Phosphoglycerides	Phosphoglycerides_bm	CCO__45__CYTOSOL
Pi	phosphate	CCO__45__CYTOSOL
Pi	phosphate	CCO__45__EXTRACELLULAR
Pi	phosphate	CCO__45__GLYOXYSOME
Pi	phosphate	CCO__45__MIT
Pi	phosphate	CCO__45__NUC__45__LUM
QUINATE	L-quinate	CCO__45__CYTOSOL
QUINATE	L-quinate	CCO__45__EXTRACELLULAR
QUINOLINATE	quinolinate	CCO__45__CYTOSOL
QUINOLINATE	quinolinate	CCO__45__EXTRACELLULAR
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	R-4'-phosphopantothenoyl-L-cysteine	CCO__45__CYTOSOL
RIBOFLAVIN	riboflavin	CCO__45__CYTOSOL
RIBOFLAVIN	riboflavin	CCO__45__EXTRACELLULAR
RIBOSE-1P	alpha-D-ribose-1-phosphate	CCO__45__CYTOSOL
RIBOSE-5P	D-ribose-5-phosphate	CCO__45__CYTOSOL
RIBULOSE-5P	D-ribulose-5-phosphate	CCO__45__CYTOSOL
Red-Glutaredoxins	a reduced glutaredoxin	CCO__45__CYTOSOL
Red-Thioredoxin	a reduced thioredoxin	CCO__45__CYTOSOL
Reduced-ferredoxins	a reduced ferredoxin	CCO__45__CYTOSOL
Ribonucleotides	Ribonucleotides_bm	CCO__45__CYTOSOL
S-3-HYDROXYBUTANOYL-COA	(S)-3-hydroxybutanoyl-CoA	CCO__45__GLYOXYSOME
S-ADENOSYLMETHIONINAMINE	S-adenosyl-L-methioninamine	CCO__45__CYTOSOL
S-ADENOSYLMETHIONINE	S-adenosyl-L-methionine	CCO__45__CYTOSOL
S-ALLANTOIN	S-allantoin	CCO__45__CYTOSOL
S-HYDROXYMETHYLGLUTATHIONE	S-hydroxymethylglutathione	CCO__45__CYTOSOL
S2O3	thiosulfate	CCO__45__CYTOSOL
S2O3	thiosulfate	CCO__45__EXTRACELLULAR
SACCHAROPINE	saccharopine	CCO__45__CYTOSOL
SARCOSINE	sarcosine	CCO__45__CYTOSOL
SER	L-serine	CCO__45__CYTOSOL
SER-tRNAs	tRNAser	CCO__45__CYTOSOL
SER	L-serine	CCO__45__EXTRACELLULAR
SHIKIMATE	shikimate	CCO__45__CYTOSOL
SHIKIMATE-5P	shikimate-3-phosphate	CCO__45__CYTOSOL
SO3	sulfite	CCO__45__CYTOSOL
SO3	sulfite	CCO__45__EXTRACELLULAR
SOLANESYL-PYROPHOSPHATE	all-trans-nonaprenyl diphosphate	CCO__45__CYTOSOL
SORBITOL	D-sorbitol	CCO__45__CYTOSOL
SORBITOL	D-sorbitol	CCO__45__EXTRACELLULAR
SPERMIDINE	spermidine	CCO__45__CYTOSOL
SPERMIDINE	spermidine	CCO__45__EXTRACELLULAR
SPERMIDINE	spermidine	CCO__45__VAC__45__LUM
SPERMINE	spermine	CCO__45__CYTOSOL
SPHINGOLIPIDS	SPHINGOLIPIDS_bm	CCO__45__CYTOSOL
SPHINGOSINE	sphingosine	CCO__45__CYTOSOL
SQUALENE	squalene	CCO__45__CYTOSOL
STEARIC_ACID	stearate	CCO__45__CYTOSOL
STEARIC_ACID	stearate	CCO__45__GLYOXYSOME
STEAROYL-COA	stearoyl-CoA	CCO__45__CYTOSOL
SUC	succinate	CCO__45__CYTOSOL
SUC-COA	succinyl-CoA	CCO__45__CYTOSOL
SUC-COA	succinyl-CoA	CCO__45__MIT
SUCC-S-ALD	succinate semialdehyde	CCO__45__CYTOSOL
SUCROSE	sucrose	CCO__45__EXTRACELLULAR
SUC	succinate	CCO__45__GLYOXYSOME
SUC	succinate	CCO__45__MIT
SULFATE	sulfate	CCO__45__CYTOSOL
SULFATE	sulfate	CCO__45__EXTRACELLULAR
SULFO-CYSTEINE	S-sulfo-L-cysteine	CCO__45__CYTOSOL
Secondary-Metabolites	Secondary-Metabolites_bm	CCO__45__CYTOSOL
Sterols	Sterols_bm	CCO__45__CYTOSOL
TDP	dTDP	CCO__45__CYTOSOL
TDP	dTDP	CCO__45__GLYOXYSOME
TDP	dTDP	CCO__45__MIT
TETRACOSANOATE	lignocerate	CCO__45__CYTOSOL
TETRACOSANOATE	lignocerate	CCO__45__GLYOXYSOME
THF	tetrahydrofolate	CCO__45__CYTOSOL
THR	L-threonine	CCO__45__CYTOSOL
THR-tRNAs	tRNAthr	CCO__45__CYTOSOL
THREO-DS-ISO-CITRATE	D-threo-isocitrate	CCO__45__CYTOSOL
THREO-DS-ISO-CITRATE	D-threo-isocitrate	CCO__45__GLYOXYSOME
THREO-DS-ISO-CITRATE	D-threo-isocitrate	CCO__45__MIT
THR	L-threonine	CCO__45__EXTRACELLULAR
TMP	dTMP	CCO__45__CYTOSOL
TMP	dTMP	CCO__45__GLYOXYSOME
TMP	dTMP	CCO__45__MIT
TRANS-3-METHYL-GLUTACONYL-COA	3-methylglutaconyl-CoA	CCO__45__CYTOSOL
TREHALOSE	trehalose	CCO__45__CYTOSOL
TREHALOSE-6P	trehalose 6-phosphate	CCO__45__CYTOSOL
TREHALOSE	trehalose	CCO__45__EXTRACELLULAR
TRP	L-tryptophan	CCO__45__CYTOSOL
TRP-tRNAs	tRNAtrp	CCO__45__CYTOSOL
TRP	L-tryptophan	CCO__45__EXTRACELLULAR
TTP	dTTP	CCO__45__CYTOSOL
TTP	dTTP	CCO__45__GLYOXYSOME
TTP	dTTP	CCO__45__MIT
TYR	L-tyrosine	CCO__45__CYTOSOL
TYR-tRNAs	tRNAtyr	CCO__45__CYTOSOL
TYR	L-tyrosine	CCO__45__EXTRACELLULAR
Triacylglycerols	Triacylglycerols_bm	CCO__45__CYTOSOL
UBIQUINOL-30	ubiquinol-6	CCO__45__CYTOSOL
UBIQUINONE-6	ubiquinone-6	CCO__45__CYTOSOL
UBIQUINONE-8	ubiquinone-8	CCO__45__CYTOSOL
UBIQUINONE-9	ubiquinone-9	CCO__45__CYTOSOL
UDP	UDP	CCO__45__CYTOSOL
UDP-D-GALACTO-14-FURANOSE	UDP-D-galacto-1,4-furanose	CCO__45__CYTOSOL
UDP-GALACTOSE	UDP-D-galactose	CCO__45__CYTOSOL
UDP-GALACTOSE	UDP-D-galactose	CCO__45__EXTRACELLULAR
UDP-GLUCURONATE	UDP-D-glucuronate	CCO__45__CYTOSOL
UDP-N-ACETYL-D-GLUCOSAMINE	UDP-alpha-N-acetyl-D-glucosamine	CCO__45__CYTOSOL
UDP	UDP	CCO__45__GLYOXYSOME
UDP	UDP	CCO__45__MIT
UMP	uridine-5'-phosphate	CCO__45__CYTOSOL
UMP	uridine-5'-phosphate	CCO__45__GLYOXYSOME
UMP	uridine-5'-phosphate	CCO__45__MIT
URACIL	uracil	CCO__45__CYTOSOL
URACIL	uracil	CCO__45__EXTRACELLULAR
URATE	urate	CCO__45__CYTOSOL
UREA	urea	CCO__45__CYTOSOL
UREA	urea	CCO__45__EXTRACELLULAR
UROPORPHYRINOGEN-III	uroporphyrinogen-III	CCO__45__CYTOSOL
UTP	UTP	CCO__45__CYTOSOL
UTP	UTP	CCO__45__GLYOXYSOME
UTP	UTP	CCO__45__MIT
VAL	L-valine	CCO__45__CYTOSOL
VAL-tRNAs	tRNAval	CCO__45__CYTOSOL
WATER	H2O	CCO__45__CYTOSOL
WATER	H2O	CCO__45__EXTRACELLULAR
WATER	H2O	CCO__45__GLYOXYSOME
WATER	H2O	CCO__45__MIT
WATER	H2O	CCO__45__NUC__45__LUM
XANTHINE	xanthine	CCO__45__CYTOSOL
XANTHOSINE-5-PHOSPHATE	xanthosine-5-phosphate	CCO__45__CYTOSOL
XYLITOL	xylitol	CCO__45__CYTOSOL
XYLITOL	xylitol	CCO__45__EXTRACELLULAR
XYLOSE	alpha-D-xylose	CCO__45__CYTOSOL
XYLOSE	alpha-D-xylose	CCO__45__EXTRACELLULAR
XYLULOSE-5-PHOSPHATE	D-xylulose-5-phosphate	CCO__45__CYTOSOL
ZYMOSTEROL	zymosterol	CCO__45__CYTOSOL
