ID	NAMES	KEGG	COMPARTMENT
12DI3ONE	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one	C15606	c
13GLUCAN	1,3-beta-D-Glucan	C00965	c
13GLUCAN	1,3-beta-D-Glucan	C00965	e
13PDG	1,3-Bisphospho-D-glycerate	C00236	c
14GLUN	(1,4-alpha-D-Glucosyl)n		c
16GLUCAN	1,6-beta-D-Glucan	C02493	c
1AGPC	1-acylglycerophosphocholine	C04230	c
25DTHPP	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate	C18910	c
2DGLC	2-Deoxy-D-glucose	C00586	c
2DOXG6P	2-Deoxy-D-glucose 6-phosphate	C06369	c
2DR5P	2-Deoxy-D-ribose 5-phosphate	C00673	c
2H3OBP	3,4-Dihydroxy-2-butanone 4-phosphate	C15556	c
2HPMHMBQ	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	C05805	m
2HTPP	2-(1-hydroxyethyl)thiamine diphosphate	C05125	m
2MBAC	2-methylbutyl acetate		c
2MBAC	2-methylbutyl acetate		e
2MBALD	2-Methylbutyraldehyde	C02223	c
2MBALD	2-Methylbutyraldehyde	C02223	m
2MBTOH	(S)-2-methylbutan-1-ol		c
2MBTOH	(S)-2-methylbutan-1-ol		m
2MCIT	2-methyl citrate	C02225	m
2MICIT	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylic acid	C04593	m
2MPPAL	isobutyraldehyde		c
2MPPAL	isobutyraldehyde		m
2PG	2-phospho-D-glyceric acid	C00631	c
2PHETOH	2-phenylethanol		c
2PHETOH	2-phenylethanol		e
2PHETOH	2-phenylethanol		m
3C1HTHPP	3-Carboxy-1-hydroxypropyl-ThPP	C05381	m
3DDAH7P	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C04691	c
3DDAH7P	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C04691	m
3DH5HPB	3-Hexaprenyl-4,5-dihydroxybenzoate	C05200	c
3DH5HPB	3-Hexaprenyl-4,5-dihydroxybenzoate	C05200	m
3HPH5MB	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate	C05313	m
3IPMMEST	3-isopropylmalate-methyl-ester		c
3MBALD	3-methylbutanal	C07329	c
3MBALD	3-methylbutanal	C07329	m
3OP	(S)-3-methyl-2-oxopentanoate	C00671	c
3OP	(S)-3-methyl-2-oxopentanoate	C00671	m
3PG	3-Phospho-D-glycerate	C00197	c
3PSR	3-Phosphoserine	C01005	c
3PS	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C01269	c
44D5ACTBOL	4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	C11455	c
4AMZ4CBX	4alpha-Methylzymosterol-4-carboxylate	C15808	c
4H2OGLT	4-Hydroxy-2-oxoglutarate	C01127	c
4H2OGLT	4-Hydroxy-2-oxoglutarate	C01127	m
4H2OGLT	4-Hydroxy-2-oxoglutarate	C01127	x
4HBZ	4-Hydroxybenzoate	C00156	c
4HBZ	4-Hydroxybenzoate	C00156	m
4HGLUSA	L-4-hydroxyglutamic semialdehyde	C05938	m
4HGLU	erythro-4-hydroxy-L-glutamate(1-)	C05947	c
4HGLU	erythro-4-hydroxy-L-glutamate(1-)	C05947	m
4HGLU	erythro-4-hydroxy-L-glutamate(1-)	C05947	x
4HPP	3-(4-Hydroxyphenyl)pyruvate	C01179	c
4HPP	3-(4-Hydroxyphenyl)pyruvate	C01179	m
4HPP	3-(4-Hydroxyphenyl)pyruvate	C01179	x
4HTHR	4-hydroxy-L-threonine	C06056	c
4IZP	4-Imidazolone-5-propanoate	C03680	c
4M2OB	4-Methylthio-2-oxobutanoate	C01180	c
4MOP	4-Methyl-2-oxopentanoate	C00233	c
4MOP	4-Methyl-2-oxopentanoate	C00233	m
4MZYS	4-methylzymosterol	C15816	c
4PPNCYS	(R)-4'-Phosphopantothenoyl-L-cysteine	C04352	c
4PPNTO	(R)-4'-phosphopantothenic acid	C03492	c
4PPNT	pantetheine 4'-phosphate	C01134	c
4PPNT	pantetheine 4'-phosphate	C01134	m
4PPNT	pantetheine 4'-phosphate	C01134	x
4R5AU	5-amino-6-(D-ribitylamino)uracil	C04732	c
5APRBU	5-Amino-6-(5'-phosphoribitylamino)uracil	C04454	c
5APRU	5-Amino-6-(5-phosphoribosylamino)uracil	C01268	c
5FTHF	5-Formyltetrahydrofolate	C03479	c
5FTHF	5-Formyltetrahydrofolate	C03479	m
5M23DPP	2,3-diketo-5-methylthio-1-phosphopentane	C15650	c
5TA	5'-Methylthioadenosine	C00170	c
5THR1P	S-methyl-5-thio-alpha-D-ribose 1-phosphate	C04188	c
AACCOA	Acetoacetyl coenzyme A	C00332	c
AACCOA	Acetoacetyl coenzyme A	C00332	m
AASA	L-allysine	C04076	c
AA	L-2-aminoadipic acid	C00956	c
ABUTN	4-aminobutanal	C00555	c
ABUTN	4-aminobutanal	C00555	m
ABUT	(S)-2-Aceto-2-hydroxybutanoate	C06006	m
ACACP	Acetyl-[acyl-carrier protein]	C03939	m
ACAL	Acetaldehyde	C00084	c
ACAL	Acetaldehyde	C00084	m
ACAR	O-acetylcarnitine	C02571	c
ACAR	O-acetylcarnitine	C02571	m
ACAR	O-acetylcarnitine	C02571	x
ACCOA	Acetyl coenzyme A	C00024	c
ACCOA	Acetyl coenzyme A	C00024	m
ACCOA	Acetyl coenzyme A	C00024	x
ACLAC	2-Acetolactate	C00900	c
ACLAC	2-Acetolactate	C00900	e
ACLAC	2-Acetolactate	C00900	m
ACNL	(indol-3-yl)acetonitrile	C02938	c
ACP	Acyl-carrier protein	C00229	c
ACP	Acyl-carrier protein	C00229	m
ACT	(R)-Acetoin	C00810	c
ACT	(R)-Acetoin	C00810	e
ACYLCOA	Acyl-CoA	C00040	c
ACYLGLYP	1-Acyl-sn-glycero-3-phosphoethanolamine	C04438	c
AC	Acetate	C00033	c
AC	Acetate	C00033	e
AC	Acetate	C00033	m
AC	Acetate	C00033	x
ADN	Adenosine	C00212	c
ADN	Adenosine	C00212	e
ADN	Adenosine	C00212	m
ADPRIB	ADP-D-ribose	C00301	c
ADP	ADP	C00008	c
ADP	ADP	C00008	g
ADP	ADP	C00008	m
ADP	ADP	C00008	v
ADP	ADP	C00008	x
AD	Adenine	C00147	c
AD	Adenine	C00147	e
AD	Adenine	C00147	m
AGL3P	1-Acyl-sn-glycerol 3-phosphate	C00681	c
AG	L-arogenic acid	C00826	c
AHHMD	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	C04807	m
AHHMP	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	C01300	m
AHPP	4-amino-2-methyl-5-diphosphomethylpyrimidine	C04752	c
AHP	4-Amino-2-methyl-5-phosphomethylpyrimidine	C04556	c
AHTD	7,8-dihydroneopterin 3-triphosphate	C04895	c
AH	4-Amino-5-hydroxymethyl-2-methylpyrimidine	C01279	c
AICAR	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C04677	c
AIR	5-amino-1-(5-phospho-D-ribosyl)imidazole	C03373	c
AKG	2-Oxoglutarate	C00026	c
AKG	2-Oxoglutarate	C00026	e
AKG	2-Oxoglutarate	C00026	m
AKG	2-Oxoglutarate	C00026	x
AKP	2-Dehydropantoate	C00966	c
AKP	2-Dehydropantoate	C00966	m
ALATRNA	L-Alanyl-tRNA(Ala)	C00886	c
ALAV	5-aminolevulinate	C00430	c
ALAV	5-aminolevulinate	C00430	m
ALA	L-alanine	C00041	c
ALA	L-alanine	C00041	e
ALKA	all-trans-Hexaprenyl diphosphate	C01230	m
ALPAM	S-aminomethyldihydrolipoamide		m
ALPRO	H-protein-S-aminomethyldihydrolipoyllysine	C01242	m
AMAC	aminoacetone	C01888	c
AMOXOBU	L-2-amino-3-oxobutanoate	C03508	c
AMP	AMP	C00020	c
AMP	AMP	C00020	m
AMP	AMP	C00020	x
AN1P	D-mannose 1-phosphate	C00636	c
AN6P	D-mannose 6-phosphate	C00275	c
ANTH	Anthranilate	C00108	c
AOL	D-Arabitol	C01904	c
AP4G	generated AP4G[c]		c
APEP	Nalpha-Acetylpeptide	C03011	c
APOCARB	Apo-[carboxylase]	C06249	c
APROA	beta-Aminopropion aldehyde	C05665	c
APROP	alpha-Aminopropiononitrile	C05714	c
APS	5'-adenylyl sulfate	C00224	c
AR5P	alpha-D-ribose 5-phosphate	C03736	c
ARABLAC	D-arabinono-1,4-lactone	C00652	c
ARAB	D-arabinose	C00216	c
ARAB	D-arabinose	C00216	e
ARGSUCC	(N(omega)-L-arginino)succinic acid	C03406	c
ARGTRNA	L-Arginyl-tRNA(Arg)	C02163	c
ARGTRNA	L-Arginyl-tRNA(Arg)	C02163	m
ARG	L-arginine	C00062	c
ARG	L-arginine	C00062	e
ARG	L-arginine	C00062	m
ARG	L-arginine	C00062	v
ASNTRNA	L-Asparaginyl-tRNA(Asn)	C03402	c
ASNTRNA	L-Asparaginyl-tRNA(Asn)	C03402	m
ASN	L-asparagine	C00152	c
ASN	L-asparagine	C00152	e
ASN	L-asparagine	C00152	m
ASN	L-asparagine	C00152	v
ASPSA	L-aspartate 4-semialdehyde	C00441	c
ASPTRNA	L-Aspartyl-tRNA(Asp)	C02984	c
ASPTRNA	L-Aspartyl-tRNA(Asp)	C02984	m
ASP	L-aspartic acid	C00049	c
ASP	L-aspartic acid	C00049	e
ASP	L-aspartic acid	C00049	m
ASP	L-aspartic acid	C00049	v
ASP	L-aspartic acid	C00049	x
ASR	O-acetyl-L-serine	C00979	c
ASUC	N(6)-(1,2-dicarboxyethyl)-AMP	C03794	c
AT3P2	Acylglycerone phosphate	C03372	c
ATHR	L-allothreonine	C05519	c
ATP	ATP	C00002	c
ATP	ATP	C00002	g
ATP	ATP	C00002	m
ATP	ATP	C00002	v
ATP	ATP	C00002	x
ATRP	P(1),P(4)-bis(5-adenosyl) tetraphosphate	C01260	c
BALA	beta-Alanine	C00099	c
BASP	4-phospho-L-aspartate	C03082	c
BCCP	Holo-[carboxylase]	C06250	c
BCCP	Holo-[carboxylase]	C06250	m
BG6P	beta-D-Glucose 6-phosphate	C01172	c
BTAP	Biotinyl-5'-AMP	C05921	c
BTD-RR	(R,R)-Butane-2,3-diol	C03044	c
BTD-RR	(R,R)-Butane-2,3-diol	C03044	e
BT	Biotin	C00120	c
BT	Biotin	C00120	e
C100ACP	decanoyl-[acyl-carrier protein]	C05755	c
C100ACP	decanoyl-[acyl-carrier protein]	C05755	m
C100COA	decanoyl-CoA	C05274	c
C100COA	decanoyl-CoA	C05274	x
C100	decanoate	C01571	c
C100	decanoate	C01571	x
C120ACP	lauroyl-[acyl-carrier protein]	C05223	c
C120ACP	lauroyl-[acyl-carrier protein]	C05223	m
C120COA	Lauroyl-CoA	C01832	c
C120COA	Lauroyl-CoA	C01832	x
C120	laurate	C02679	c
C120	laurate	C02679	x
C140ACP	myristoyl-[acyl-carrier protein]	C05761	c
C140ACP	myristoyl-[acyl-carrier protein]	C05761	m
C140COA	myristoyl-CoA	C02593	c
C140COA	myristoyl-CoA	C02593	x
C140	myristic acid	C06424	c
C140	myristic acid	C06424	x
C141ACP	(2E)-Tetradecenoyl-[acp]	C05760	c
C141ACP	(2E)-Tetradecenoyl-[acp]	C05760	m
C141COA	Tetradecenoyl-CoA		c
C141COA	Tetradecenoyl-CoA		x
C141	Tetradecenoate		c
C141	Tetradecenoate		x
C160ACP	palmitoyl-[acyl-carrier protein]	C05764	c
C160ACP	palmitoyl-[acyl-carrier protein]	C05764	m
C160COA	Hexadecanoyl-CoA	C00154	c
C160COA	Hexadecanoyl-CoA	C00154	x
C160	Hexadecanoic acid	C00249	c
C160	Hexadecanoic acid	C00249	x
C161ACP	Hexadecenoyl-[acyl-carrier protein]	C16520	c
C161ACP	Hexadecenoyl-[acyl-carrier protein]	C16520	m
C161COA	(E)-hexadec-2-enoyl-CoA	C05272	c
C161COA	(E)-hexadec-2-enoyl-CoA	C05272	x
C161	(E)-hexadec-2-enoic acid		c
C161	(E)-hexadec-2-enoic acid		x
C16AE	2-trans-Hexadecenal	C06123	c
C16A	Palmitaldehyde	C00517	c
C180ACP	Octadecanoyl-[acyl-carrier protein]	C04088	c
C180ACP	Octadecanoyl-[acyl-carrier protein]	C04088	m
C180COA	Stearoyl-CoA	C00412	c
C180COA	Stearoyl-CoA	C00412	x
C180	Octadecanoic acid	C01530	c
C180	Octadecanoic acid	C01530	x
C181ACP	Octadecenoyl-[acyl-carrier protein]	C01203	c
C181ACP	Octadecenoyl-[acyl-carrier protein]	C01203	m
C181COA	Oleoyl-CoA	C00510	c
C181COA	Oleoyl-CoA	C00510	x
C181	octadecenoic acid	C00712	c
C181	octadecenoic acid	C00712	x
C18PSPH	Phytosphingosine	C12144	c
C40ACP	Butyryl-[acyl-carrier protein]	C05745	c
C40ACP	Butyryl-[acyl-carrier protein]	C05745	m
C40COA	Butanoyl-CoA	C00136	x
C40	butyrate	C00246	c
C40	butyrate	C00246	x
C60ACP	Hexanoyl-[acyl-carrier protein]	C05749	c
C60ACP	Hexanoyl-[acyl-carrier protein]	C05749	m
C60COA	hexanoyl-CoA	C05270	x
C60	hexanoate	C01585	c
C60	hexanoate	C01585	x
C80ACP	octanoyl-[acyl-carrier protein]	C05752	c
C80ACP	octanoyl-[acyl-carrier protein]	C05752	m
C80COA	Octanoyl-CoA	C01944	c
C80COA	Octanoyl-CoA	C01944	x
C80	octanoate (n-C8:0)	C06423	c
C80	octanoate (n-C8:0)	C06423	x
CAASP	N-carbamoyl-L-aspartate	C00438	c
CAIR	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylic acid	C04751	c
CAPHIS	2-(3-Carboxy-3-aminopropyl)-L-histidine	C04441	c
CAP	carbamoyl phosphate	C00169	c
CARCCP	Carboxybiotin-carboxyl-carrier protein	C04419	c
CARCCP	Carboxybiotin-carboxyl-carrier protein	C04419	m
CAR	carnitine	C00487	c
CAR	carnitine	C00487	e
CAR	carnitine	C00487	m
CAR	carnitine	C00487	x
CA	Calcium cation	C00076	c
CA	Calcium cation	C00076	v
CBHCAP	(2R,3S)-3-isopropylmalate	C04411	c
CDPCHO	CDP-choline	C00307	c
CDPDG	CDP-diacylglycerol	C00269	c
CDPDG	CDP-diacylglycerol	C00269	m
CDPTN	CDP-ethanolamine	C00570	c
CDP	CDP	C00112	c
CELLWALL	cell wall 		c
CGLY	L-cysteinylglycine	C01419	c
CHITO	chitosan	C00734	c
CHIT	chitin	C00461	c
CHOR	chorismic acid	C00251	c
CHO	Choline	C00114	c
CHO	Choline	C00114	e
CITR	L-citrulline	C00327	c
CIT	citric acid	C00158	c
CIT	citric acid	C00158	e
CIT	citric acid	C00158	m
CIT	citric acid	C00158	x
CL	cardiolipin	C05980	c
CL	cardiolipin	C05980	m
CMAPHIS	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine	C04692	c
CMP	CMP	C00055	c
CMP	CMP	C00055	m
CO2	carbon dioxide	C00011	c
CO2	carbon dioxide	C00011	e
CO2	carbon dioxide	C00011	g
CO2	carbon dioxide	C00011	m
CO2	carbon dioxide	C00011	v
CO2	carbon dioxide	C00011	x
COA	coenzyme A	C00010	c
COA	coenzyme A	C00010	m
COA	coenzyme A	C00010	x
COQ6	ubiquinone-6	C17568	c
COQ6	ubiquinone-6	C17568	m
CPAD5P	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C01302	c
CPP	coproporphyrinogen III	C03263	c
CR2	dihydroceramides	C12126	c
CR3	Phytoceramide	C12145	c
CTP	CTP	C00063	c
CTP	CTP	C00063	m
CYS	L-cysteine	C00097	c
CYS	L-cysteine	C00097	e
CYTD	cytidine	C00475	c
CYTD	cytidine	C00475	e
CYTS	cytosine	C00380	c
CYTS	cytosine	C00380	e
D45PI	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates	C04637	c
D6PGC	6-Phospho-D-gluconate	C00345	c
D6PGL	6-Phospho-D-glucono-1,5-lactone	C01236	c
D6RP5P	2,5-diamino-4-hydroxy-6-(5-phosphoribosylamino)pyrimidine	C01304	c
D8RL	6,7-Dimethyl-8-(1-D-ribityl)lumazine	C04332	c
DACE	Diacetyl	C00741	c
DACE	Diacetyl	C00741	e
DADP	dADP	C00206	c
DAGLY	1,2-Diacyl-sn-glycerol	C00641	c
DAMP	dAMP	C00360	c
DAPRP	trimethylenediamine	C00986	c
DATP	dATP	C00131	c
DA	2'-deoxyadenosine	C00559	c
DA	2'-deoxyadenosine	C00559	e
DCDP	dCDP	C00705	c
DCMP	dCMP	C00239	c
DCTP	dCTP	C00458	c
DC	2-deoxycytidine	C00881	c
DC	2-deoxycytidine	C00881	e
DDDOLIP	Dehydrodolichyl diphosphate	C05859	c
DECHOR	4-Amino-4-deoxychorismate	C11355	c
DGDP	dGDP	C00361	c
DGMP	dGMP	C00362	c
DGTP	dGTP	C00286	c
DG	2'-deoxyguanosine	C00330	c
DG	2'-deoxyguanosine	C00330	e
DH3VA	2,3-dihydroxy-3-methylbutanoic acid	C04039	m
DHACAHP	S-acetyldihydrolipoyllysine	C16255	m
DHB	(R)-2,3-Dihydroxy-3-methylbutanoate	C04272	m
DHF	dihydrofolic acid	C00415	c
DHF	dihydrofolic acid	C00415	m
DHLAM	dihydrolipoamide	C00579	m
DHLPRO	dihydrolipoylprotein	C02972	m
DHMP	(2R,3R)-2,3-dihydroxy-3-methylpentanoate	C06007	m
DHPP	Dihydroneopterin monophosphate	C05925	c
DHPT	7,8-dihydropteroic acid	C00921	c
DHPT	7,8-dihydropteroic acid	C00921	m
DHP	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	C04874	c
DHP	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	C04874	m
DHSK	3-Dehydroshikimate	C02637	c
DHSPH	3-Dehydrosphinganine	C02934	c
DHSP	Sphinganine 1-phosphate	C01120	c
DIGP	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C04666	c
DIN	Deoxyinosine	C05512	c
DIN	Deoxyinosine	C05512	e
DISUCLY	S-succinyldihydrolipoyllysine	C16254	m
DLAC	(R)-Lactate	C00256	c
DLAC	(R)-Lactate	C00256	e
DLAC	(R)-Lactate	C00256	m
DLIPO	Enzyme N6-(dihydrolipoyl)lysine	C15973	m
DMZYMST	14-demethyllanosterol	C05108	c
DNAD	deamido-NAD(+)	C00857	c
DNAD	deamido-NAD(+)	C00857	m
DODP	Dolichol diphosphate	C00621	c
DOLICHOL	dolichol	C00381	c
DOLMANP	Dolichyl phosphate D-mannose	C03862	c
DOLP	Dolichol phosphate	C00110	c
DOROA	(S)-Dihydroorotate	C00337	c
DPCOA	3'-dephospho-CoA	C00882	c
DPCOA	3'-dephospho-CoA	C00882	m
DPP	prenyl diphosphate	C00235	c
DQT	3-Dehydroquinate	C00944	c
DR1P	2-deoxy-D-ribofuranose 1-phosphate	C00672	c
DRIB	Deoxyribose	C01801	c
DSA	S-adenosylmethioninamine	C01137	c
DTDP	dTDP	C00363	c
DTMP	dTMP	C00364	c
DTTP	dTTP	C00459	c
DT	thymidine	C00214	c
DT	thymidine	C00214	e
DUDP	dUDP	C01346	c
DUMP	dUMP	C00365	c
DUTP	dUTP	C00460	c
DU	2'-deoxyuridine	C00526	c
DU	2'-deoxyuridine	C00526	e
E4P	D-erythrose 4-phosphate	C00279	c
E4P	D-erythrose 4-phosphate	C00279	m
ERTASCB-D	D-erythro-Ascorbate	C06316	c
ETHAM	Ethanolamine	C00189	c
ETOH	ethanol	C00469	c
ETOH	ethanol	C00469	e
ETOH	ethanol	C00469	m
F16P	D-fructose 1,6-bisphosphate	C00354	c
F26P	D-fructose 2,6-bisphosphate	C00665	c
F2	iron(2+)	C14818	c
F2	iron(2+)	C14818	e
F2	iron(2+)	C14818	m
F6P	D-fructose 6-phosphate	C00085	c
FAA	fatty acid	C00162	c
FADH2	FADH2	C01352	m
FAD	FAD	C00016	c
FAD	FAD	C00016	m
FALD	formaldehyde	C00067	c
FGAR	5'-Phosphoribosyl-N-formylglycinamide	C04376	c
FGA	2-formamido-N(1)-(5-phospho-D-ribosyl)acetamidine	C04640	c
FGT	S-formylglutathione	C01031	c
FKYN	L-formylkynurenine	C02700	c
FMN	FMN	C00061	c
FMN	FMN	C00061	e
FMN	FMN	C00061	m
FORGLU	N-Formimidoyl-L-glutamate	C00439	c
FOR	formic acid	C00058	c
FOR	formic acid	C00058	m
FPP	2 trans,trans-Farnesyl diphosphate	C00448	c
FPP	2 trans,trans-Farnesyl diphosphate	C00448	m
FRI	Ferricytochrome c	C00125	m
FRMD	Formamide	C00488	c
FRO	Ferrocytochrome c	C00126	m
FRU	D-fructose	C00095	c
FRU	D-fructose	C00095	e
FST	fecosterol	C04525	c
FST	fecosterol	C04525	e
FTHF	10-formyltetrahydrofolic acid	C00234	c
FTHF	10-formyltetrahydrofolic acid	C00234	m
FUM	fumaric acid	C00122	c
FUM	fumaric acid	C00122	e
FUM	fumaric acid	C00122	m
G1P	D-glucopyranose 1-phosphate	C00103	c
G6P	alpha-D-glucose 6-phosphate	C00668	c
GA1P	alpha-D-glucosamine 1-phosphate	C06156	c
GA6P	alpha-D-glucosamine 6-phosphate	C00352	c
GABA	gamma-aminobutyric acid	C00334	c
GABA	gamma-aminobutyric acid	C00334	e
GABA	gamma-aminobutyric acid	C00334	m
GAL1P	alpha-D-galactose 1-phosphate	C00446	c
GAR	5'-Phosphoribosylglycinamide	C03838	c
GBAD	4-Guanidinobutanamide	C03078	c
GBAT	4-Guanidinobutanoate	C01035	c
GC	L-gamma-glutamyl-L-cysteine	C00669	c
GDPMAN	GDP-alpha-D-mannose	C00096	c
GDPMAN	GDP-alpha-D-mannose	C00096	g
GDP	GDP	C00035	c
GDP	GDP	C00035	g
GDP	GDP	C00035	m
GGDP	Geranylgeranyl diphosphate	C00353	c
GL3P	sn-glycerol 3-phosphate	C00093	c
GL3P	sn-glycerol 3-phosphate	C00093	m
GLAC	D-galactose	C00124	c
GLAC	D-galactose	C00124	e
GLAL	glycolaldehyde	C00266	c
GLAL	glycolaldehyde	C00266	e
GLAL	glycolaldehyde	C00266	m
GLCNT	D-gluconic acid	C00257	c
GLCNT	D-gluconic acid	C00257	e
GLCN	D-glucosamine	C00329	c
GLC	D-Glucose	C00031	c
GLC	alpha-D-Glucose	C00267	e
GLC	D-Glucose	C00031	v
GLN	L-glutamine	C00064	c
GLN	L-glutamine	C00064	e
GLN	L-glutamine	C00064	v
GLP	glycylpeptide	C02038	c
GLU5P	L-gamma-glutamyl phosphate	C03287	c
GLUALA	5-L-Glutamyl-L-alanine	C03740	c
GLUGSAL	L-glutamic 5-semialdehyde	C01165	c
GLUGSAL	L-glutamic 5-semialdehyde	C01165	m
GLUTRNA	Glu-tRNA(Glu)	C02987	c
GLUTRNA	Glu-tRNA(Glu)	C02987	m
GLU	L-glutamic acid	C00025	c
GLU	L-glutamic acid	C00025	e
GLU	L-glutamic acid	C00025	m
GLU	L-glutamic acid	C00025	v
GLU	L-glutamic acid	C00025	x
GLX	glyoxylate	C00048	c
GLX	glyoxylate	C00048	x
GLYCOGEN	glycogen	C00182	c
GLYCOGEN	glycogen	C00182	v
GLYCROCHO	sn-glycero-3-Phosphocholine	C00670	c
GLYCROP	sn-glycero-3-Phosphoethanolamine	C01233	c
GLYN	glycerone	C00184	c
GLY	glycine	C00037	c
GLY	glycine	C00037	e
GLY	glycine	C00037	m
GL	glycerol	C00116	c
GL	glycerol	C00116	e
GMP	GMP	C00144	c
GMP	GMP	C00144	g
GN	guanine	C00242	c
GN	guanine	C00242	e
GN	guanine	C00242	m
GPP	geranyl diphosphate	C00341	c
GSN	guanosine	C00387	c
GSN	guanosine	C00387	e
GSN	guanosine	C00387	m
GTP	GTP	C00044	c
GTP	GTP	C00044	m
GTRP	P1,P4-Bis(5-guanosyl) tetraphosphate	C01261	c
H2O2	hydrogen peroxide	C00027	c
H2O2	hydrogen peroxide	C00027	m
H2O2	hydrogen peroxide	C00027	x
H2O	H2O	C00001	c
H2O	H2O	C00001	e
H2O	H2O	C00001	g
H2O	H2O	C00001	m
H2O	H2O	C00001	v
H2O	H2O	C00001	x
H2SO3	sulfurous acid	C00094	c
H2S	hydrogen sulfide	C00283	c
H3COA	(S)-3-hydroxy-3-methylglutaryl-CoA	C00356	c
H3COA	(S)-3-hydroxy-3-methylglutaryl-CoA	C00356	m
HACN	but-1-ene-1,2,4-tricarboxylic acid	C04002	m
HA	Heme A	C15670	m
HCIT	2-Hydroxybutane-1,2,4-tricarboxylate	C01251	m
HCO3	hydrogencarbonate	C00288	c
HCO3	hydrogencarbonate	C00288	m
HCYS	L-homocysteine	C00155	c
HCYS	L-homocysteine	C00155	x
HEME	ferroheme b	C00032	m
HEX4HYB	3-Hexaprenyl-4-hydroxybenzoate	C13425	c
HEX4HYB	3-Hexaprenyl-4-hydroxybenzoate	C13425	m
HEXBEN	2-hexaprenyl-6-methoxy-1,4-benzoquinone	C05803	m
HEXMEBEN	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	C05804	m
HEXMEOL	2-Hexaprenyl-6-methoxyphenol	C05802	m
HICIT	homoisocitrate	C05662	m
HISOLP	L-histidinol phosphate	C01100	c
HISOL	L-histidinol	C00860	c
HISTIDINAL	L-Histidinal	C01929	c
HISTRNA	L-Histidyl-tRNA(His)	C02988	c
HISTRNA	L-Histidyl-tRNA(His)	C02988	m
HIS	L-histidine	C00135	c
HIS	L-histidine	C00135	e
HIS	L-histidine	C00135	m
HIS	L-histidine	C00135	v
HMB	preuroporphyrinogen	C01024	c
HO	heme o	C15672	m
HPRO	trans-4-hydroxy-L-proline	C01157	c
HPRO	trans-4-hydroxy-L-proline	C01157	m
HSR	L-homoserine	C00263	c
HYN	hypoxanthine	C00262	c
HYN	hypoxanthine	C00262	e
H	hydrogen	C00080	c
H	hydrogen	C00080	e
H	hydrogen	C00080	g
H	hydrogen	C00080	m
H	hydrogen	C00080	v
H	hydrogen	C00080	x
I1P	1D-myo-inositol 3-phosphate	C04006	c
IACALD	(indol-3-yl)acetaldehyde	C00637	c
IACALD	(indol-3-yl)acetaldehyde	C00637	m
IACP	3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate	C01267	c
IAMOH	Isoamyl alcohol	C07328	c
IAMOH	Isoamyl alcohol	C07328	m
IBUTAC	isobutyl acetate		c
IBUTAC	isobutyl acetate		e
IBUTOH	Isobutyl alcohol	C14710	c
IBUTOH	Isobutyl alcohol	C14710	e
IBUTOH	Isobutyl alcohol	C14710	m
ICIT	isocitric acid	C00311	c
ICIT	isocitric acid	C00311	m
ICIT	isocitric acid	C00311	x
IDP	IDP	C00104	c
IDP	IDP	C00104	m
IGP	1-C-(indol-3-yl)glycerol 3-phosphate	C03506	c
IIZYMST	intermediate zymosterol II		c
ILETRNA	Ile-tRNA(Ile)	C03127	c
ILETRNA	Ile-tRNA(Ile)	C03127	m
ILE	L-isoleucine	C00407	c
ILE	L-isoleucine	C00407	e
ILE	L-isoleucine	C00407	m
ILE	L-isoleucine	C00407	v
IMI4AC	itaconic acid	C00490	m
IMP	IMP	C00130	c
INAC	indole-3-acetate	C00954	c
INAC	indole-3-acetate	C00954	m
IND3ETH	indole-3-ethanol	C00955	c
IND3ETH	indole-3-ethanol	C00955	e
IND3ETH	indole-3-ethanol	C00955	m
INS	inosine	C00294	c
INS	inosine	C00294	e
IPC	Inosito_phosphorylceramide		c
IPPAL	(2S)-2-isopropylmalate(2-)	C02504	c
IPPAL	(2S)-2-isopropylmalate(2-)	C02504	m
IPPP	isopentenyl diphosphate	C00129	c
IPPP	isopentenyl diphosphate	C00129	m
IPYR	3-(indol-3-yl)pyruvic acid	C00331	c
ISACE	Isoamyl acetate	C12296	c
ISACE	Isoamyl acetate	C12296	e
ITACCOA	itaconyl-CoA	C00531	m
ITP	ITP	C00081	c
ITP	ITP	C00081	m
ITRNA	tRNA(Ile)	C01644	c
ITRNA	tRNA(Ile)	C01644	m
IZYMST	intermediate zymosterol I		c
KYN	L-kynurenine	C00328	c
K	potassium	C00238	c
K	potassium	C00238	e
LCTS	L-Cystine	C00491	c
LCTS	L-Cystine	C00491	v
LEUTRNA	tRNA(Leu)	C01645	c
LEUTRNA	tRNA(Leu)	C01645	m
LEU	L-leucine	C00123	c
LEU	L-leucine	C00123	e
LEU	L-leucine	C00123	m
LEU	L-leucine	C00123	v
LGT	(R)-S-Lactoylglutathione	C03451	c
LGT	(R)-S-Lactoylglutathione	C03451	m
LIPO	Enzyme N6-(lipoyl)lysine	C15972	m
LLAC	(S)-Lactate	C00186	c
LLAC	(S)-Lactate	C00186	e
LLALD	(S)-lactaldehyde	C00424	c
LLCT	L-cystathionine	C02291	c
LLCT	L-cystathionine	C02291	x
LLEUTRNA	Leu-tRNA(Leu)	C02047	c
LLEUTRNA	Leu-tRNA(Leu)	C02047	m
LMETTRNA	Met-tRNA(Met)	C02430	c
LMETTRNA	Met-tRNA(Met)	C02430	m
LMNCAM	1-Methylnicotinamide		c
LNST	lanosterol	C01724	c
LNST	lanosterol	C01724	e
LPAM	lipoamide	C00248	m
LPRO	lipoylprotein	C02051	m
LYSTRNA	L-lysyl-tRNA(Lys)	C01931	c
LYSTRNA	L-lysyl-tRNA(Lys)	C01931	m
LYS	L-lysine	C00047	c
LYS	L-lysine	C00047	e
LYS	L-lysine	C00047	m
LYS	L-lysine	C00047	v
MALACP	Malonyl-[acyl-carrier protein]	C01209	m
MALCOA	Malonyl-CoA	C00083	c
MALCOA	Malonyl-CoA	C00083	m
MAL	(S)-Malate	C00149	c
MAL	(S)-Malate	C00149	e
MAL	(S)-Malate	C00149	m
MAL	(S)-Malate	C00149	x
MANNAN	mannan	C00464	c
MAN	D-Mannose	C00159	c
MAN	D-Mannose	C00159	e
METHF	(6R)-5,10-methenyltetrahydrofolic acid	C00445	c
METHF	(6R)-5,10-methenyltetrahydrofolic acid	C00445	m
METHOL	methanol	C00132	c
METHOL	generated METHOL[e]		e
METH	Methanethiol	C00409	c
METTHF	(6R)-5,10-methylenetetrahydrofolic acid	C00143	c
METTHF	(6R)-5,10-methylenetetrahydrofolic acid	C00143	m
MET	L-methionine	C00073	c
MET	L-methionine	C00073	e
MET	L-methionine	C00073	m
MHIS	N(pros)-methyl-L-histidine	C01152	c
MIP2C	Inositol-mannose-P-inositol-P-ceramide		c
MIPC	Mannose-inositol-P-ceramide		c
MLCL9	Monolysocardiolipin	C18129	c
MLT	maltose	C00208	c
MPYR	3-mercaptopyruvic acid	C00957	c
MTHF	5-Methyltetrahydrofolate	C00440	c
MTHGXL	methylglyoxal	C00546	c
MTHPTGLU	5-methyltetrahydropteroyltri-L-glutamic acid	C04489	c
MYOBISPI	1D-myo-inositol 1,4-bisphosphate	C01220	c
MYOI	myo-inositol	C00137	c
MYOI	myo-inositol	C00137	e
MZYMST	4alpha-Methylzymosterol	C05103	c
NADH	NADH	C00004	c
NADH	NADH	C00004	m
NADH	NADH	C00004	x
NADPH	NADPH	C00005	c
NADPH	NADPH	C00005	m
NADPH	NADPH	C00005	x
NADP	NADP(+)	C00006	c
NADP	NADP(+)	C00006	m
NADP	NADP(+)	C00006	x
NAD	NAD(+)	C00003	c
NAD	NAD(+)	C00003	m
NAD	NAD(+)	C00003	x
NAGA1P	N-acetyl-alpha-D-glucosamine 1-phosphate	C04501	c
NAGA6P	N-acetyl-D-glucosamine 6-phosphate	C00357	c
NAGLUP	N-acetyl-L-gamma-glutamyl phosphate	C04133	m
NAGLUS	2-acetamido-5-oxopentanoate	C01250	m
NAGLU	N-acetyl-L-glutamic acid	C00624	m
NAG	N-acetyl-D-glucosamine	C00140	c
NAMR	N-ribosylnicotinamide	C03150	c
NAN	nicotinic acid D-ribonucleotide	C01185	c
NAN	nicotinic acid D-ribonucleotide	C01185	m
NAORN	N(2)-acetyl-L-ornithine	C00437	m
NAR	D-ribosylnicotinic acid	C05841	c
NAR	D-ribosylnicotinic acid	C05841	m
NH3	ammonia	C00014	c
NH3	ammonia	C00014	e
NH3	ammonia	C00014	m
NH3	ammonia	C00014	x
NICA	nicotinic acid	C00253	c
NICA	nicotinic acid	C00253	m
NICD	nicotinamide	C00153	c
NICD	nicotinamide	C00153	e
NICD	nicotinamide	C00153	m
NMN	NMN zwitterion	C00455	c
NMN	NMN zwitterion	C00455	e
NMN	NMN zwitterion	C00455	m
NMN	NMN zwitterion	C00455	x
NPRAN	N-(5-phospho-beta-D-ribosyl)anthranilate	C04302	c
Na	sodium	C01330	c
Na	sodium	C01330	e
O2	dioxygen	C00007	c
O2	dioxygen	C00007	e
O2	dioxygen	C00007	m
O2	dioxygen	C00007	x
OAA	oxaloacetic acid	C00036	c
OAA	oxaloacetic acid	C00036	m
OAA	oxaloacetic acid	C00036	x
OAG	Oxaloglutarate	C05533	c
OAG	Oxaloglutarate	C05533	m
OAHSR	O-acetyl-L-homoserine	C01077	c
OBUT	2-Oxobutanoate	C00109	c
OBUT	2-Oxobutanoate	C00109	m
OGT	glutathione disulfide	C00127	c
OGT	glutathione disulfide	C00127	m
OH1	Hydroxide ion	C01328	c
OH1	Hydroxide ion	C01328	m
OHB	(R)-3-hydroxy-2-oxo-4-phosphonooxybutanoic acid	C06054	c
OICAP	(2S)-2-isopropyl-3-oxosuccinic acid	C04236	c
OICAP	(2S)-2-isopropyl-3-oxosuccinic acid	C04236	m
OP	orotidine 5'-(dihydrogen phosphate)	C01103	c
ORN	L-ornithine	C00077	c
ORN	L-ornithine	C00077	e
ORN	L-ornithine	C00077	m
OROA	orotic acid	C00295	c
OTHIO	thioredoxin disulfide	C00343	c
OTHIO	thioredoxin disulfide	C00343	m
OTHIO	thioredoxin disulfide	C00343	x
OVAL	(R)-2-Oxoisovalerate	C00141	c
OVAL	(R)-2-Oxoisovalerate	C00141	m
P5C	(S)-1-Pyrroline-5-carboxylate	C03912	c
P5C	(S)-1-Pyrroline-5-carboxylate	C03912	m
P5P	pyridoxine 5'-phosphate	C00627	c
PABA	4-Aminobenzoate	C00568	c
PABA	4-Aminobenzoate	C00568	m
PAC	phenylacetic acid	C07086	c
PAD	2-phenylacetamide	C02505	c
PANT	(R)-Pantoate	C00522	c
PANT	(R)-Pantoate	C00522	m
PAPS	3'-phospho-5'-adenylyl sulfate	C00053	c
PAP	adenosine 3,5-bismonophosphate	C00054	c
PAP	adenosine 3,5-bismonophosphate	C00054	m
PAP	adenosine 3,5-bismonophosphate	C00054	x
PA	phosphatidic acid	C00416	c
PA	phosphatidic acid	C00416	m
PBG	porphobilinogen	C00931	c
PCHO	Choline phosphate	C00588	c
PC	Phosphatidylcholine	C00157	c
PDLA5P	pyridoxamine 5'-phosphate	C00647	c
PDLA	pyridoxamine	C00534	c
PDME	Phosphatidyl-N-dimethylethanolamine	C04308	c
PENDP	all-trans-pentaprenyl diphosphate	C04217	c
PENDP	all-trans-pentaprenyl diphosphate	C04217	m
PEP	phosphoenolpyruvate	C00074	c
PEP	phosphoenolpyruvate	C00074	m
PE	phosphatidylethanolamine	C00350	c
PE	phosphatidylethanolamine	C00350	g
PE	phosphatidylethanolamine	C00350	m
PE	phosphatidylethanolamine	C00350	v
PGP	Phosphatidylglycerophosphate	C03892	m
PG	Phosphatidylglycerol	C00344	c
PG	Phosphatidylglycerol	C00344	m
PHACCOA	precorrin-2	C02463	c
PHAL	phenylacetaldehyde	C00601	c
PHAL	phenylacetaldehyde	C00601	e
PHAL	phenylacetaldehyde	C00601	m
PHC	(3R,5S)-1-pyrroline-3-hydroxy-5-carboxylic acid	C04281	c
PHC	(3R,5S)-1-pyrroline-3-hydroxy-5-carboxylic acid	C04281	m
PHEAC	Phenethyl acetate	C12303	c
PHEAC	Phenethyl acetate	C12303	e
PHE	L-phenylalanine	C00079	c
PHE	L-phenylalanine	C00079	e
PHMINTBIP	1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	C11556	c
PHN	prephenic acid	C00254	c
PHPYR	keto-phenylpyruvate	C00166	c
PHP	3-Phosphonooxypyruvate	C03232	c
PHSP	Sphingosine 1-phosphate	C06124	c
PHSR	O-phospho-L-homoserine	C01102	c
PHT	4-(phosphonooxy)-L-threonine	C06055	c
PINS4P	1-phosphatidyl-1D-myo-inositol 4-phosphates	C01277	c
PINSP	1-phosphatidyl-1D-myo-inositol 3-phosphates	C04549	c
PINS	1-Phosphatidyl-D-myo-inositol	C01194	c
PI	phosphoric acid	C00009	c
PI	phosphoric acid	C00009	e
PI	phosphoric acid	C00009	g
PI	phosphoric acid	C00009	m
PI	phosphoric acid	C00009	v
PI	phosphoric acid	C00009	x
PL5P	pyridoxal 5'-phosphate	C00018	c
PL	pyridoxal	C00250	c
PMME	phosphatidyl-N-methylethanolamine	C01241	c
PNTO	(R)-pantothenate	C00864	c
PNTO	(R)-pantothenate	C00864	e
PPACA	Presqualene diphosphate	C03428	c
PPD	peptide	C00012	c
PPD	peptide	C00012	e
PPHG	protoporphyrinogen	C01079	c
PPHG	protoporphyrinogen	C01079	m
PPI	diphosphate(4-)	C00013	c
PPI	diphosphate(4-)	C00013	m
PPI	diphosphate(4-)	C00013	x
PPMAL	2-Isopropylmaleate	C02631	c
PPRIX	protoporphyrin	C02191	m
PPVL	(R)-5-diphosphomevalonic acid	C01143	c
PRA	5-phospho-beta-D-ribosylamine	C03090	c
PRBAP	1-(5-phosphoribosyl)-5'-AMP	C02741	c
PRBATP	1-(5-Phospho-D-ribosyl)-ATP	C02739	c
PRFICA	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	C04734	c
PRFP	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	C04896	c
PRLP	5-[(5-phospho-1-deoxy-D-ribulos-1-ylimino)methylamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C04916	c
PROPCOA	propionyl-CoA	C00100	m
PROT	protein		c
PRO	L-proline	C00148	c
PRO	L-proline	C00148	e
PRO	L-proline	C00148	m
PRPP	5-O-phosphono-alpha-D-ribofuranosyl diphosphate	C00119	c
PRPP	5-O-phosphono-alpha-D-ribofuranosyl diphosphate	C00119	m
PSPH1P	Phytosphingosine 1-phosphate		c
PSPH	Sphingosine	C00319	c
PST	episterol	C15777	c
PST	episterol	C15777	e
PS	Phosphatidylserine	C02737	c
PS	Phosphatidylserine	C02737	g
PS	Phosphatidylserine	C02737	m
PS	Phosphatidylserine	C02737	v
PTH	Ethanolamine phosphate	C00346	c
PTRSC	putrescine	C00134	c
PTRSC	putrescine	C00134	e
PURI5P	pseudouridine 5'-phosphate	C01168	c
PVL	(R)-5-phosphomevalonic acid	C01107	c
PYRD	pyridoxine	C00314	c
PYRD	pyridoxine	C00314	e
PYR	pyruvic acid	C00022	c
PYR	pyruvic acid	C00022	e
PYR	pyruvic acid	C00022	m
PYR	pyruvic acid	C00022	x
Q6H2	 	Q6H2	m
R1P	alpha-D-Ribose 1-phosphate	C00620	c
R1P	alpha-D-Ribose 1-phosphate	C00620	m
R5P	D-ribose 5-phosphate	C00117	c
REOL	5-Methylthio-5-deoxy-D-ribulose 1-phosphate	C04582	c
RGOST	ergosterol	C01694	c
RGOST	ergosterol	C01694	e
RGT	Reduced glutathione	C00051	c
RGT	Reduced glutathione	C00051	m
RGT	Reduced glutathione	C00051	v
RHMOPT	(R)-3-hydroxy-3-methyl-2-oxopentanoic acid	C14463	m
RIBFLAV	riboflavin	C00255	c
RIBFLAV	riboflavin	C00255	e
RIBFLAV	riboflavin	C00255	m
RIBOL	Ribitol	C00474	c
RIB	D-ribofuranose	C00121	c
RIB	D-ribofuranose	C00121	e
RL5P	D-ribulose 5-phosphate	C00199	c
RL	D-ribulose	C00309	c
RTHIO	thioredoxin dithiol	C00342	c
RTHIO	thioredoxin dithiol	C00342	m
RTHIO	thioredoxin dithiol	C00342	x
RTOL	5,7,22,24(28)-ergostatetraenol	C05440	c
RTROL	5,7,24(28)-ergostatrienol	C15778	c
S23	(S)-2,3-epoxysqualene	C01054	c
S3P	3-phosphoshikimic acid	C03175	c
S7P	sedoheptulose 7-phosphate	C05382	c
SACP	L-saccharopine	C00449	c
SAH	S-adenosyl-L-homocysteine	C00021	c
SAH	S-adenosyl-L-homocysteine	C00021	m
SAICAR	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid	C04823	c
SA	S-adenosyl-L-methionine	C00019	c
SA	S-adenosyl-L-methionine	C00019	e
SA	S-adenosyl-L-methionine	C00019	m
SERTRNA	L-Seryl-tRNA(Ser)	C02553	c
SER	L-serine	C00065	c
SER	L-serine	C00065	e
SER	L-serine	C00065	m
SHCR	sirohydrochlorin	C05778	c
SIRH	Siroheme	C00748	c
SLF	sulfate	C00059	c
SLF	sulfate	C00059	e
SME	shikimic acid	C00493	c
SOR	L-sorbose	C00247	c
SOR	L-sorbose	C00247	e
SOT	D-glucitol	C00794	c
SPH	Sphinganine	C00836	c
SPRD	spermidine	C00315	c
SPRD	spermidine	C00315	e
SPR	spermine	C00750	c
SPR	spermine	C00750	e
SQL	squalene	C00751	c
SQL	squalene	C00751	e
SUCCHOMO	O-succinyl-L-homoserine	C01118	c
SUCCOA	Succinyl coenzyme A	C00091	m
SUCCSAL	Succinate-semialdehyde	C00232	c
SUCC	succinic acid	C00042	c
SUCC	succinic acid	C00042	e
SUCC	succinic acid	C00042	m
SUCR	Sucrose		c
SUCR	Sucrose		e
T3P1	D-glyceraldehyde 3-phosphate	C00118	c
T3P2	glycerone phosphate	C00111	c
T6P	D-tagatofuranose 6-phosphate	C01097	c
TCHOLA	taurocholic acid	C05122	c
TCHOLA	taurocholic acid	C05122	v
TDP	D-tagatofuranose 1,6-bisphosphate	C03785	c
TGLP	N-tetradecanoylglycylpeptide	C03881	c
TGLY	triglycerides	C00422	c
THDP	2,3-bisphospho-D-glyceric acid	C01159	c
THFG	5,6,7,8-tetrahydrofolyl-L-glutamic acid	C09332	c
THF	(6S)-5,6,7,8-tetrahydrofolic acid	C00101	c
THF	(6S)-5,6,7,8-tetrahydrofolic acid	C00101	m
THJ	thiosulfate(1-)	C00320	c
THME	thiamine(1+)	C00378	c
THME	thiamine(1+)	C00378	e
THMP	thiamine(1+) monophosphate	C01081	c
THPTGLU	tetrahydropteroyltri-L-glutamic acid	C04144	c
THRTRNA	L-Threonyl-tRNA(Thr)	C02992	c
THRTRNA	L-Threonyl-tRNA(Thr)	C02992	m
THR	L-threonine	C00188	c
THR	L-threonine	C00188	e
THR	L-threonine	C00188	m
THTP	thiamine(1+) triphosphate	C03028	c
THY	thymine	C00178	c
THY	thymine	C00178	e
THZP	4-Methyl-5-(2-phosphoethyl)-thiazole	C04327	c
THZ	5-(2-Hydroxyethyl)-4-methylthiazole	C04294	c
TPI	1D-myo-inositol 1,4,5-trisphosphate	C01245	c
TPP	thiamine(1+) diphosphate	C00068	c
TPP	thiamine(1+) diphosphate	C00068	m
TR6P	alpha,alpha'-Trehalose 6-phosphate	C00689	c
TRE	alpha,alpha-Trehalose	C01083	c
TRE	alpha,alpha-Trehalose	C01083	e
TRE	alpha,alpha-Trehalose	C01083	v
TRNAALA	tRNA(Ala)	C01635	c
TRNAARG	tRNA(Arg)	C01636	c
TRNAARG	tRNA(Arg)	C01636	m
TRNAASN	tRNA(Asn)	C01637	c
TRNAASN	tRNA(Asn)	C01637	m
TRNAASP	tRNA(Asp)	C01638	c
TRNAASP	tRNA(Asp)	C01638	m
TRNAGLU	tRNA(Glu)	C01641	c
TRNAGLU	tRNA(Glu)	C01641	m
TRNAHIS	tRNA(His)	C01643	c
TRNAHIS	tRNA(His)	C01643	m
TRNALYS	tRNA(Lys)	C01646	c
TRNALYS	tRNA(Lys)	C01646	m
TRNAMET	tRNA(Met)	C01647	c
TRNAMET	tRNA(Met)	C01647	m
TRNASER	tRNA(Ser)	C01650	c
TRNATHR	tRNA(Thr)	C01651	c
TRNATHR	tRNA(Thr)	C01651	m
TRNATRP	tRNA(Trp)	C01652	c
TRNATRP	tRNA(Trp)	C01652	m
TRNATYR	tRNA(Tyr)	C00787	c
TRNATYR	tRNA(Tyr)	C00787	m
TRNAVAL	tRNA(Val)	C01653	c
TRNAVAL	tRNA(Val)	C01653	m
TRPTRNA	Trp-tRNA(Trp)	C03512	c
TRPTRNA	Trp-tRNA(Trp)	C03512	m
TRP	L-tryptophan	C00078	c
TRP	L-tryptophan	C00078	e
TRP	L-tryptophan	C00078	m
TYRTRNA	L-Tyrosyl-tRNA(Tyr)	C02839	c
TYRTRNA	L-Tyrosyl-tRNA(Tyr)	C02839	m
TYR	L-tyrosine	C00082	c
TYR	L-tyrosine	C00082	e
TYR	L-tyrosine	C00082	m
TYR	L-tyrosine	C00082	v
TYR	L-tyrosine	C00082	x
UDPGAL	UDP-D-galactose	C00052	c
UDPGAL	UDP-D-galactose	C00052	g
UDPG	UDP-D-glucose	C00029	c
UDPNAG	UDP-N-acetyl-alpha-D-glucosamine	C00043	c
UDP	UDP	C00015	c
UL	D-xylulose	C00310	c
UMP	UMP	C00105	c
UMP	UMP	C00105	m
UPRG	uroporphyrinogen III	C01051	c
URAC	Allophanate	C01010	c
URA	uracil	C00106	c
URA	uracil	C00106	e
URCAN	Urocanate	C00785	c
UREA	urea	C00086	c
UREA	urea	C00086	e
URI	uridine	C00299	c
URI	uridine	C00299	e
UTP	UTP	C00075	c
UTP	UTP	C00075	m
VALTRNA	L-Valyl-tRNA(Val)	C02554	c
VALTRNA	L-Valyl-tRNA(Val)	C02554	m
VAL	L-valine	C00183	c
VAL	L-valine	C00183	e
VAL	L-valine	C00183	m
VL	(R)-mevalonate	C00418	c
XADP	2-Oxoadipate	C00322	c
XADP	2-Oxoadipate	C00322	m
XAN	9H-xanthine	C00385	c
XMP	5'-xanthylic acid	C00655	c
XTSINE	xanthosine	C01762	c
XUL5P	D-xylulose 5-phosphate	C00231	c
XYLD	aldehydo-D-xylose	C00181	c
XYLT	xylitol	C00379	c
YOIP	1D-myo-inositol 4-phosphate	C03546	c
ZYST	zymosterol	C05437	c
ZYST	zymosterol	C05437	e
cAMP	3',5'-Cyclic AMP	C00575	c
cCMP	3,5-cyclic CMP	C00941	c
cGP	3',5'-Cyclic GMP	C00942	c
cIMP	3,5-cyclic IMP	C00943	c
cdAMP	3,5-cyclic dAMP	C00968	c
ppGpp	guanosine 3',5'-bis(diphosphate)	C01228	c
pppGpp	guanosine 3'-diphosphate 5'-triphosphate	C04494	c
