ID	NAMES	EQUATION
ZH0001	alanine-glyoxylate transaminase	ALA[0] GLX[0] => GLY[0] PYR[0]
ZH0002	L-alanine transaminase	AKG[0] ALA[0] => GLU[0] PYR[0]
ZH0003	aspartate transaminase,mitochondrial	AKG[0] ASP[0] => GLU[0] OAA[0]
ZH0004	aspartate transaminase	AKG[0] ASP[0] => GLU[0] OAA[0]
ZH0005	aspartate transaminase,peroxisomal	AKG[0] ASP[0] => GLU[0] OAA[0]
ZH0006	asparagine synthase (glutamine-hydrolysing)	ASP[0] ATP[0] GLN[0] H2O[0] => AMP[0] ASN[0] GLU[0] H[0] PPI[0]
ZH0007	L-glutamate:NAD+ oxidoreductase (transaminating)	AKG[0] GLN[0] H[0] NADH[0] => (2) GLU[0] NAD[0]
ZH0008	Glutamine-fructose-6-phosphate transaminase (isomerizing)	F6P[0] GLN[0] => GA6P[0] GLU[0]
ZH0009	L-Glutamate:ammonia ligase (ADP-forming)	ATP[0] GLU[0] NH3[0] => ADP[0] GLN[0] H[0] PI[0]
ZH0010	Glutaminase	GLN[0] H2O[0] => GLU[0] NH3[0]
ZH0011	Glutamate decarboxylase	GLU[0] H[0] => CO2[0] GABA[0]
ZH0012	Glutamate dehydrogenase 	GLU[0] H2O[0] NAD[0] => AKG[0] H[0] NADH[0] NH3[0]
ZH0013	L-Glutamate:NADP+ oxidoreductase (deaminating)	AKG[0] H[0] NADPH[0] NH3[0] => GLU[0] H2O[0] NADP[0]
ZH0014	glutamate-5-semialdehyde dehydrogenase	GLUGSAL[0] H2O[0] NADP[0] => GLU[0] (2) H[0] NADPH[0]
ZH0015	1-pyrroline-5-carboxylate dehydrogenase, mitochondrial	(2) H2O[0] NAD[0] P5C[0] => GLU[0] H[0] NADH[0]
ZH0016	Succinate-secialdehyde dehydrogenase [NADP+]	H2O[0] NADP[0] SUCCSAL[0] => (2) H[0] NADPH[0] SUCC[0]
ZH0017	UDP-N-acetylglucosamine pyrophosphorylase	H[0] NAGA1P[0] UTP[0] => PPI[0] UDPNAG[0]
ZH0018	4-aminobutyrate aminotransferase	AKG[0] GABA[0] => GLU[0] SUCCSAL[0]
ZH0019	anthranilate synthase	CHOR[0] GLN[0] => ANTH[0] GLU[0] H[0] PYR[0]
ZH0020	galactose-1-phosphate uridylyltransferase	GAL1P[0] H[0] UTP[0] => PPI[0] UDPGAL[0]
ZH0021	alpha,alpha-trehalose-phosphate synthase (UDP-forming)	G6P[0] UDPG[0] => TR6P[0] UDP[0]
ZH0022	Endo-1,3-beta-glucan glucohydrase	13GLUCAN[0] H2O[0] => GLC[0]
ZH0023	Exo-1,3-beta-glucan glucohydrase	13GLUCAN[0] H2O[0] => GLC[0]
ZH0024	Trehalose-phosphatase	H2O[0] TR6P[0] => H[0] PI[0] TRE[0]
ZH0025	alpha,alpha-trehalase	H2O[0] TRE[0] => (2) GLC[0]
ZH0026	Alpha-glucosidase (Maltase)	H2O[0] MLT[0] => (2) GLC[0]
ZH0027	D-sorbitol reductase	GLC[0] H[0] NADPH[0] => NADP[0] SOT[0]
ZH0028	1,4-alpha-glucan branching enzyme	14GLUN[0] => GLYCOGEN[0] H2O[0]
ZH0029	glycogen synthase	H2O[0] UDPG[0] => 14GLUN[0] H[0] UDP[0]
ZH0030	Glucoamylase 1	GLYCOGEN[0] H2O[0] => GLC[0]
ZH0031	glycogen synthase (UDPGlc)	UDPG[0] => GLYCOGEN[0] H[0] UDP[0]
ZH0032	ATP:D-mannose 6-phosphotransferase	ATP[0] MAN[0] => ADP[0] AN6P[0] H[0]
ZH0033	Glucosamine-6-phosphate deaminase	GA6P[0] H2O[0] => F6P[0] NH3[0]
ZH0034	D-arabinose 1-dehydrogenase (NAD-dependent)	ARAB[0] NAD[0] => ARABLAC[0] H[0] NADH[0]
ZH0035	D-arabinose 1-dehydrogenase (NADP-dependent)	ARAB[0] NADP[0] => ARABLAC[0] H[0] NADPH[0]
ZH0036	D-arabinono-1,4-lactone oxidase	ARABLAC[0] O2[0] => ERTASCB-D[0] H2O2[0] H[0]
ZH0037	D-arabitol dehydrogenase	AOL[0] NADP[0] => H[0] NADPH[0] UL[0]
ZH0038	arabinose reductase	ARAB[0] H[0] NADPH[0] => AOL[0] NADP[0]
ZH0039	UDPglucose 4-epimerase 	UDPGAL[0] => UDPG[0]
ZH0040	ATP:D-tagatose-6-phosphate 1-phosphotransferase	ATP[0] T6P[0] => ADP[0] H[0] TDP[0]
ZH0041	D-Ribose reductase	H[0] NADPH[0] RIB[0] => NADP[0] RIBOL[0]
ZH0042	D-ribulokinase	ATP[0] RL[0] => ADP[0] H[0] RL5P[0]
ZH0043	ATP:D-glucosamine 6-phosphotransferase	ATP[0] GLCN[0] => ADP[0] GA6P[0]
ZH0044	glucan 1,4-alpha-glucosidase, vacuole	GLYCOGEN[0] H2O[0] => GLC[0]
ZH0045	alpha,alpha-trehalase,vacuolar	H2O[0] TRE[0] => (2) GLC[0]
ZH0046	Lactoylglutathione lyase	MTHGXL[0] RGT[0] => LGT[0]
ZH0047	Hydroxyacylglutathione hydrolase, cytoplasmic isozyme	H2O[0] LGT[0] => DLAC[0] H[0] RGT[0]
ZH0048	Hydroxyacylglutathione hydrolase,m	H2O[0] LGT[0] => DLAC[0] H[0] RGT[0]
ZH0049	D-lactate dehydrogenase, mitochondrial	DLAC[0] (2) FRI[0] => (2) FRO[0] PYR[0]
ZH0050	Transketolase	FALD[0] XUL5P[0] => GLYN[0] T3P1[0]
ZH0051	6-phosphofructo-2-kinase	ATP[0] F6P[0] => ADP[0] F26P[0] H[0]
ZH0052	Fructose-2,6-bisphosphate 2-phosphatase	F26P[0] H2O[0] => F6P[0] PI[0]
ZH0053	malic enzyme (NADP), mitochondrial	MAL[0] NAD[0] => CO2[0] NADH[0] PYR[0]
ZH0054	Isocitrate lyase	ICIT[0] => GLX[0] SUCC[0]
ZH0055	aconitase, mitochondrial	2MICIT[0] => 2MCIT[0]
ZH0056	2-methylisocitrate lyase	2MICIT[0] => PYR[0] SUCC[0]
ZH0057	2-methylcitrate synthase	H2O[0] OAA[0] PROPCOA[0] => 2MCIT[0] COA[0] H[0]
ZH0058	formamidase	FRMD[0] H2O[0] => FOR[0] NH3[0]
ZH0059	L-4-hydroxyglutamate semialdehyde dehydrogenase, mitochondrial	4HGLUSA[0] H2O[0] NAD[0] => 4HGLU[0] (2) H[0] NADH[0]
ZH0060	L-1-Pyrroline-3-hydroxy-5-carboxylate spontaneous conversion to L-4-Hydroxyglutamate semialdehyde, mitochondrial	H2O[0] H[0] PHC[0] => 4HGLUSA[0]
ZH0061	L-hydroxyproline dehydrogenase (NAD), mitochondrial	HPRO[0] NAD[0] => (2) H[0] NADH[0] PHC[0]
ZH0062	L-hydroxyproline dehydrogenase (NADP), mitochondrial	HPRO[0] NADP[0] => (2) H[0] NADPH[0] PHC[0]
ZH0063	Pyrroline-5-carboxylate reductase NAD	(2) H[0] NADH[0] PHC[0] => HPRO[0] NAD[0]
ZH0064	Pyrroline-5-carboxylate reductase NADPH	(2) H[0] NADPH[0] PHC[0] => HPRO[0] NADP[0]
ZH0065	L-1-pyrroline-3-hydroxy-5-carboxylate dehydrogenase NAD	(2) H2O[0] NAD[0] PHC[0] => 4HGLU[0] H[0] NADH[0]
ZH0066	S-adenosylmethionine decarboxylase proenzyme	H[0] SA[0] => CO2[0] DSA[0]
ZH0067	spermidine synthase	DSA[0] PTRSC[0] => 5TA[0] H[0] SPRD[0]
ZH0068	S-adenosylmethioninamine:spermidine 3-aminopropyltransferase	DSA[0] SPRD[0] => 5TA[0] H[0] SPR[0]
ZH0069	N-acetyl-gamma-glutamyl-phosphate reductase 2	H[0] NADPH[0] NAGLUP[0] => NADP[0] NAGLUS[0] PI[0]
ZH0070	Acetylornithine aminotransferase, mitochondrial	GLU[0] NAGLUS[0] => AKG[0] NAORN[0]
ZH0071	glutamate-5-semialdehyde dehydrogenase	GLU5P[0] H[0] NADH[0] => GLUGSAL[0] NAD[0] PI[0]
ZH0072	Gamma-glutamyl phosphate reductase	GLU5P[0] H[0] NADPH[0] => GLUGSAL[0] NADP[0] PI[0]
ZH0073	Spontaneous conversion	GLUGSAL[0] => H2O[0] H[0] P5C[0]
ZH0074	Spontaneous conversion	GLUGSAL[0] => H2O[0] H[0] P5C[0]
ZH0075	Ornithine aminotransferase	AKG[0] ORN[0] => GLUGSAL[0] GLU[0]
ZH0076	ornithine transacetylase, irreversible, mitochondrial	GLU[0] NAORN[0] => NAGLU[0] ORN[0]
ZH0077	N-acetyl-gamma-glutamyl-phosphate reductase 1	ATP[0] NAGLU[0] => ADP[0] NAGLUP[0]
ZH0078	N-acteylglutamate synthase, mitochondrial	ACCOA[0] GLU[0] => COA[0] H[0] NAGLU[0]
ZH0079	deoxyhypusine synthase, cytosolic/mitochondrial	COQ6[0] H2O[1] SPRD[1] => ABUTN[1] DAPRP[1] Q6H2[0]
ZH0080	L-erythro-4-Hydroxyglutamate:2-oxoglutarate aminotransferase	4HGLU[0] AKG[0] => 4H2OGLT[0] GLU[0]
ZH0081	L-erythro-4-Hydroxyglutamate:2-oxoglutarate aminotransferase, mitochondrial	4HGLU[0] AKG[0] => 4H2OGLT[0] GLU[0]
ZH0082	L-erythro-4-Hydroxyglutamate:2-oxoglutarate aminotransferase, peroxisomal	4HGLU[0] AKG[0] => 4H2OGLT[0] GLU[0]
ZH0083	arginase	ARG[0] H2O[0] => ORN[0] UREA[0]
ZH0084	Ornithine Decarboxylase	H[0] ORN[0] => CO2[0] PTRSC[0]
ZH0085	ornithine carbamoyltransferase, irreversible	CAP[0] ORN[0] => CITR[0] H[0] PI[0]
ZH0086	glutacate 5-kinase 2	ATP[0] GLU[0] => ADP[0] GLU5P[0]
ZH0087	amidase	GBAD[0] H2O[0] => GBAT[0] NH3[0]
ZH0088	argininosuccinate synthase, reversible	ASP[0] ATP[0] CITR[0] => AMP[0] ARGSUCC[0] H[0] PPI[0]
ZH0089	argininosuccinate lyase	ARGSUCC[0] => ARG[0] FUM[0]
ZH0090	proline oxidase (NAD), mitochondrial	NAD[0] PRO[0] => (2) H[0] NADH[0] P5C[0]
ZH0091	L-Proline:NADP+ 5-oxidoreductase	(2) H[0] NADPH[0] P5C[0] => NADP[0] PRO[0]
ZH0092	carbamoyl-phosphate synthase (glutamine-hydrolysing), nuclear	(2) ATP[0] GLN[0] H2O[0] HCO3[0] => (2) ADP[0] CAP[0] GLU[0] (2) H[0] PI[0]
ZH0093	Mitochondrial carnitine carrier	ACAR[0] CAR[1] => ACAR[1] CAR[0]
ZH0094	Aldehyde dehydrogenase (NAD+) (adhA)	ABUTN[0] H2O[0] NAD[0] => GABA[0] (2) H[0] NADH[0]
ZH0095	spermidine:oxygen oxidoreductase (spermidine-forming)	H2O[0] O2[0] SPR[0] => APROA[0] H2O2[0] SPRD[0]
ZH0096	spermidine:oxygen oxidoreductase (3-aminopropanal-forming)	H2O[0] O2[0] SPRD[0] => APROA[0] H2O2[0] PTRSC[0]
ZH0097	Aldehyde dehydrogenase (NAD+) (adhA)	APROA[0] H2O[0] NAD[0] => BALA[0] (2) H[0] NADH[0]
ZH0098	Biomass production	(1.9729) 13GLUCAN[0] (0.4962) 16GLUCAN[0] (0.3994) ALA[0] (0.1622) ARG[0] (0.2374) ASN[0] (0.2374) ASP[0] (59.4502) ATP[0] (0.0038) BT[0] (0.0008) CL[0] (0.0012) COA[0] (0.0016) COQ6[0] (0.0273) CTP[0] (0.0107) CYS[0] (0.004) DATP[0] (0.0025) DCTP[0] (0.0025) DGTP[0] (0.004) DTTP[0] (0.0012) FAD[0] (0.002) FMN[0] (0.2367) GLN[0] (0.2385) GLU[0] (0.3351) GLY[0] (0.0224) GTP[0] (0.1119) HIS[0] (0.2329) ILE[0] (0.3533) LEU[0] (2e-05) LNST[0] (0.3341) LYS[0] (0.0729) MET[0] (0.002) MTHF[0] (0.0012) NADP[0] (0.0014) NAD[0] (0.0037) P5P[0] (0.0014) PA[0] (0.0159) PC[0] (0.005) PE[0] (0.0002) PG[0] (0.1712) PHE[0] (0.0083) PINS[0] (0.1879) PRO[0] (0.0017) PS[0] (0.0002) RGOST[0] (0.3277) SER[0] (6e-06) SQL[0] (0.0122) TGLY[0] (0.2378) THR[0] (0.0022) TPP[0] (0.0243) TRP[0] (0.1118) TYR[0] (0.0791) UTP[0] (0.2805) VAL[0] => (59.4502) ADP[0] (59.3806) H[0] (59.3806) PI[0] (0.2114) PPI[0]
ZH0099	Biotinyl-5'-AMP:apo-[carboxylase] ligase (AMP-forming)	APOCARB[0] BTAP[0] => AMP[0] BCCP[0] H[0]
ZH0100	biotin-[acetyl-CoA-carboxylase] ligase	ATP[0] BT[0] H[0] => BTAP[0] PPI[0]
ZH0101	Spontaneous Reaction	ACLAC[0] (3) H[0] O2[0] => CO2[0] DACE[0] (2) H2O[0]
ZH0102	(R,R)-Butane-2,3-diol:NAD+ oxidoreductase	ACT[0] H[0] NADH[0] => BTD-RR[0] NAD[0]
ZH0103	(R)-Acetoin:NAD+ oxidoreductase	DACE[0] H[0] NADH[0] => ACT[0] NAD[0]
ZH0104	Chitin synthase (chs1, chs2)	UDPNAG[0] => CHIT[0] H[0] UDP[0]
ZH0105	phosphoglucosamine mutase	GA1P[0] => GA6P[0]
ZH0106	acetyl-CoA:D-glucosamine-6-phosphate N-acetyltransferase	ACCOA[0] GA6P[0] => COA[0] H[0] NAGA6P[0]
ZH0107	Phosphoacetylglucosacine cutase	NAGA6P[0] => NAGA1P[0]
ZH0108	D-mannose-6-phosphate aldose-ketose-isomerase	AN6P[0] => F6P[0]
ZH0109	Phosphomannomutase	AN6P[0] => AN1P[0]
ZH0110	Mannose-1-phosphate guanyltransferase	AN1P[0] GTP[0] H[0] => GDPMAN[0] PPI[0]
ZH0111	glycogen phosphorylase 1	GLYCOGEN[0] PI[0] => G1P[0]
ZH0112	UDPglucose--hexose-1-phosphate uridylyltransferase	GAL1P[0] UDPG[0] => G1P[0] UDPGAL[0]
ZH0113	UTP--glucose-1-phosphate uridylyltransferase	G1P[0] H[0] UTP[0] => PPI[0] UDPG[0]
ZH0114	the 1,3-Beta-D-glucan synthase:	UDPG[0] => 13GLUCAN[0] H[0] UDP[0]
ZH0115	1,6-beta-glucan synthase	UDPG[0] => 16GLUCAN[0] H[0] UDP[0]
ZH0116	hexokinase (D-fructose:ATP)	ATP[0] FRU[0] => ADP[0] F6P[0] H[0]
ZH0117	D-mannose aldose-ketose-isomerase	FRU[0] => MAN[0]
ZH0118	chitin deacetylase	CHIT[0] H2O[0] => AC[0] CHITO[0] H[0]
ZH0119	Chitinase (Endochitinase)	CHIT[0] H2O[0] => NAG[0]
ZH0120	phosphoglucomutase	G1P[0] => G6P[0]
ZH0121	Dolichyl-phosphate-mannose--protein mannosyltransferase, endoplasmic reticular	DOLMANP[0] => DOLP[0] MANNAN[0]
ZH0122	Dolichol-phosphate mannosyltransferase	DOLP[0] GDPMAN[0] => DOLMANP[0] GDP[0] H[0]
ZH0123	Alpha-mannosidase	H2O[0] MANNAN[0] => MAN[0]
ZH0124	Itaconate--CoA ligase (ADP-forming), mitochondrial	ATP[0] COA[0] IMI4AC[0] => ADP[0] ITACCOA[0] PI[0]
ZH0125	Aconitate hydratase	CIT[0] => ICIT[0]
ZH0126	Aconitate hydratase 1, mitochondrial	CIT[0] => ICIT[0]
ZH0127	Isocitrate dehydrogenase [NADP], mitochondrial	ICIT[0] NADP[0] => AKG[0] CO2[0] NADPH[0]
ZH0128	Isocitrate dehydrogenase [NAD] subunit 1, mitochondrial	ICIT[0] NAD[0] => AKG[0] CO2[0] NADH[0]
ZH0129	Isocitrate dehydrogenase (NADP+)	ICIT[0] NADP[0] => AKG[0] CO2[0] NADPH[0]
ZH0130	2-oxoglutarate dehydrogenase complex	AKG[0] H[0] TPP[0] => 3C1HTHPP[0] CO2[0]
ZH0131	2-oxoglutarate dehydrogenase complex	3C1HTHPP[0] LIPO[0] => DISUCLY[0] TPP[0]
ZH0132	succinyl-CoA:enzyme N6-(dihydrolipoyl)lysine S-succinyltransferase	DLIPO[0] SUCCOA[0] => COA[0] DISUCLY[0]
ZH0133	Succinate--CoA ligase (ADP-forming)	ATP[0] COA[0] SUCC[0] => ADP[0] PI[0] SUCCOA[0]
ZH0134	succinate dehydrogenase (ubiquinone-6), mitochondrial	COQ6[0] SUCC[0] => FUM[0] Q6H2[0]
ZH0135	fumarase, mitochondrial	MAL[0] => FUM[0] H2O[0]
ZH0136	fumarase	MAL[0] => FUM[0] H2O[0]
ZH0137	malate dehydrogenase, peroxisomal	MAL[0] NAD[0] => H[0] NADH[0] OAA[0]
ZH0138	malate dehydrogenase	H[0] NADH[0] OAA[0] => MAL[0] NAD[0]
ZH0139	malate dehydrogenase, mitochondrial	MAL[0] NAD[0] => H[0] NADH[0] OAA[0]
ZH0140	citrate synthase,mitochondrial	ACCOA[0] H2O[0] OAA[0] => CIT[0] COA[0] H[0]
ZH0141	citrate synthase, peroxisomal	ACCOA[0] H2O[0] OAA[0] => CIT[0] COA[0] H[0]
ZH0142	pyruvate carboxylase 	ATP[0] HCO3[0] PYR[0] => ADP[0] H[0] OAA[0] PI[0]
ZH0143	phosphoenolpyruvate carboxykinase	ATP[0] OAA[0] => ADP[0] CO2[0] PEP[0]
ZH0144	3-Methyl-2-oxobutanoate decarboxylase	H[0] OVAL[0] => 2MPPAL[0] CO2[0]
ZH0145	aldehyde dehydrogenase (2-cethylbutanol, NAD)	2MBALD[0] H[0] NADH[0] => 2MBTOH[0] NAD[0]
ZH0146	aldehyde dehydrogenase (2-cethylbutanol, NADP)	2MBALD[0] H[0] NADPH[0] => 2MBTOH[0] NADP[0]
ZH0147	aldehyde dehydrogenase (isobutyl alcohol, NAD), mitochondrial	2MBALD[0] H[0] NADH[0] => 2MBTOH[0] NAD[0]
ZH0148	3-Methyl-2-oxopentanoate decarboxylase	3OP[0] H[0] => 2MBALD[0] CO2[0]
ZH0149	aldehyde dehydrogenase (isobutyl alcohol, NAD)	2MPPAL[0] H[0] NADH[0] => IBUTOH[0] NAD[0]
ZH0150	aldehyde dehydrogenase (isobutyl alcohol, NADP)	2MPPAL[0] H[0] NADPH[0] => IBUTOH[0] NADP[0]
ZH0151	aldehyde dehydrogenase (isobutyl alcohol, NAD), mitochondrial	2MPPAL[0] H[0] NADH[0] => IBUTOH[0] NAD[0]
ZH0152	Isobutyl acetate-hydrolyzing esterase	H2O[0] IBUTAC[0] => AC[0] H[0] IBUTOH[0]
ZH0153	Alcohol Acetyltransferase (isobutyl alcohol)	ACCOA[0] IBUTOH[0] => COA[0] IBUTAC[0]
ZH0154	aldehyde dehydrogenase (isoamyl alcohol, NAD)	3MBALD[0] H[0] NADH[0] => IAMOH[0] NAD[0]
ZH0155	aldehyde dehydrogenase (isoamyl alcohol, NADP)	3MBALD[0] H[0] NADPH[0] => IAMOH[0] NADP[0]
ZH0156	aldehyde dehydrogenase (isoamyl alcohol, NAD), mitochondrial	3MBALD[0] H[0] NADH[0] => IAMOH[0] NAD[0]
ZH0157	Acetaldehyde condensation	4MOP[0] H[0] => 3MBALD[0] CO2[0]
ZH0158	Alcohol Acetyltransferase (isoamyl alcohol)	ACCOA[0] IAMOH[0] => COA[0] ISACE[0]
ZH0159	Isoamyl acetate-hydrolyzing esterase	H2O[0] ISACE[0] => AC[0] H[0] IAMOH[0]
ZH0160	Alcohol Acetyltransferase (2-methylbutanol)	2MBTOH[0] ACCOA[0] => 2MBAC[0] COA[0]
ZH0161	aldehyde dehydrogenase (2-phenylethanol, NAD)	H[0] NADH[0] PHAL[0] => 2PHETOH[0] NAD[0]
ZH0162	aldehyde dehydrogenase (2-phenylethanol, NAD), mitochondrial	H[0] NADH[0] PHAL[0] => 2PHETOH[0] NAD[0]
ZH0163	Alcohol Acetyltransferase (Phenylethanol alcohol)	2PHETOH[0] ACCOA[0] => COA[0] PHEAC[0]
ZH0164	3-Isopropylmalate 3-methyltransferase	CBHCAP[0] SA[0] => 3IPMMEST[0] SAH[0]
ZH0165	5-(methylthio)-2,3-dioxopentyl-phosphate phosphohydrolase (isomerizing)	5M23DPP[0] H2O[0] => 12DI3ONE[0] (2) H[0] PI[0]
ZH0166	5-Methylthio-5-deoxy-D-ribose-1-phosphate ketol-isomerase	5THR1P[0] => H[0] REOL[0]
ZH0167	S-Methyl-5-thio-D-ribulose-1-phosphate hydro-lyase	H[0] REOL[0] => 5M23DPP[0] H2O[0]
ZH0168	S-Forcylglutathione hydralase	FGT[0] H2O[0] => FOR[0] H[0] RGT[0]
ZH0169	adenylyl-sulfate kinase	APS[0] ATP[0] => ADP[0] H[0] PAPS[0]
ZH0170	3',5'-bisphosphate nucleotidase	H2O[0] PAP[0] => AMP[0] PI[0]
ZH0171	3-phosphoadenosine-5-phosphosulfate reductase	PAPS[0] RTHIO[0] => H2SO3[0] (2) H[0] OTHIO[0] PAP[0]
ZH0172	Putative cysteine synthase	ASR[0] H2S[0] => AC[0] CYS[0] H[0]
ZH0173	sulfate adenylyltransferase (ADP)	ADP[0] H[0] SLF[0] => APS[0] PI[0]
ZH0174	Sulfate adenylyltransferase	ATP[0] H[0] SLF[0] => APS[0] PPI[0]
ZH0175	serine O-acetyltransferase, irreversible	ACCOA[0] SER[0] => ASR[0] COA[0]
ZH0176	hydrogen-sulfide:NADP+ oxidoreductase	H2SO3[0] (5) H[0] (3) NADPH[0] => (3) H2O[0] H2S[0] (3) NADP[0]
ZH0177	Adenosylhomocysteinase (S-adenosyl-l-homocysteine hydrolase)	H2O[0] SAH[0] => ADN[0] HCYS[0]
ZH0178	O-acetylhomoserine (thiol)-lyase	METH[0] OAHSR[0] => AC[0] H[0] MET[0]
ZH0179	O-acetyl-L-homoserine acetate-lyase (adding hydrogen sulfide)	H2S[0] OAHSR[0] => AC[0] HCYS[0] H[0]
ZH0180	cystathione b-lyase, peroxisomal	H2O[0] LLCT[0] => HCYS[0] NH3[0] PYR[0]
ZH0181	cystathione b-lyase	H2O[0] LLCT[0] => HCYS[0] NH3[0] PYR[0]
ZH0182	methionine adenosyltransferase	ATP[0] H2O[0] MET[0] => PI[0] PPI[0] SA[0]
ZH0183	diphthine synthase	CAPHIS[0] SA[0] => CMAPHIS[0] H[0] SAH[0]
ZH0184	O-Acetyl-L-homoserine succinate-lyase	CYS[0] OAHSR[0] => AC[0] H[0] LLCT[0]
ZH0185	methionine synthase	HCYS[0] MTHF[0] => H[0] MET[0] THF[0]
ZH0186	O-succinylhomoserine (thiol)-lyase	H2O[0] SUCCHOMO[0] => H[0] NH3[0] OBUT[0] SUCC[0]
ZH0187	O-succinylhomoserine lyase (L-cysteine)	CYS[0] SUCCHOMO[0] => H[0] LLCT[0] SUCC[0]
ZH0188	L-cystathionine cysteine-lyase (deaminating; 2-oxobutanoate-forming)	H2O[0] LLCT[0] => CYS[0] NH3[0] OBUT[0]
ZH0189	L-cysteine:2-oxoglutarate aminotransferase	AKG[0] CYS[0] => GLU[0] MPYR[0]
ZH0190	3-Mercaptopyruvate:cyanide sulfurtransferase	H2SO3[0] H[0] MPYR[0] => PYR[0] THJ[0]
ZH0191	1,2-dihydroxy-5-(methylthio)pent-1-en-3-one:oxygen oxidoreductase (formate-forming)	12DI3ONE[0] O2[0] => 4M2OB[0] FOR[0] H[0]
ZH0192	R07396	4M2OB[0] GLU[0] => AKG[0] MET[0]
ZH0193	S-methyl-5'-thioadenosine:phosphate S-methyl-5-thio-alpha-D-ribosyl-transferase	5TA[0] H[0] PI[0] => 5THR1P[0] AD[0]
ZH0194	L-Cysteine hydrogen-sulfide-lyase (deaminating; pyruvate-forming)	CYS[0] H2O[0] => H2S[0] NH3[0] PYR[0]
ZH0195	O-succinyl-L-homoserine succinate-lyase	H2S[0] SUCCHOMO[0] => HCYS[0] H[0] SUCC[0]
ZH0196	thiosulfate 2-amino-2-carboxyethyltransferase (reducing, L-cysteine-forming)	ASR[0] RTHIO[0] THJ[0] => AC[0] CYS[0] H2SO3[0] (2) H[0] OTHIO[0]
ZH0197	Hocoserine O-acetyltransferase	ACCOA[0] HSR[0] => COA[0] OAHSR[0]
ZH0198	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase	HCYS[0] MTHPTGLU[0] => MET[0] THPTGLU[0]
ZH0199	indole-3-ethanol:NAD+ oxidoreductase,mitochondria	H[0] IACALD[0] NADH[0] => IND3ETH[0] NAD[0]
ZH0200	indole-3-ethanol:NAD+ oxidoreductase	H[0] IACALD[0] NADH[0] => IND3ETH[0] NAD[0]
ZH0201	nitrilase	ACNL[0] (2) H2O[0] => INAC[0] NH3[0]
ZH0202	tryptophan transaminase	AKG[0] TRP[0] => GLU[0] IPYR[0]
ZH0203	Indole-3-pyruvate decarboxylase	H[0] IPYR[0] => CO2[0] IACALD[0]
ZH0204	aldehyde dehydrogenase (indole-3-acetaldehyde, NAD), mitochondrial	H2O[0] IACALD[0] NAD[0] => (2) H[0] INAC[0] NADH[0]
ZH0205	aldehyde dehydrogenase (indole-3-acetaldehyde, NADP)	H2O[0] IACALD[0] NADP[0] => (2) H[0] INAC[0] NADPH[0]
ZH0206	aldehyde dehydrogenase (indole-3-acetaldehyde, NADP)	H2O[0] IACALD[0] NADP[0] => (2) H[0] INAC[0] NADPH[0]
ZH0314	Palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA)	C160COA[0] H[0] NADPH[0] O2[0] => C161COA[0] (2) H2O[0] NADP[0]
ZH0315	Myristicoyl-CoA desaturase (n-C14:0CoA -> n-C14:1CoA)	C140COA[0] H[0] NADPH[0] O2[0] => C141COA[0] (2) H2O[0] NADP[0]
ZH0316	fatty acid synthase (n-C18:0)	C160[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C180[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0317	fatty acid synthase (n-C16:0)	C140[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C160[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0318	fatty-acyl-CoA synthase (n-C16:0CoA)	C140COA[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C160COA[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0319	fatty-acyl-CoA synthase (n-C18:0CoA)	C160COA[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C180COA[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0320	fatty acid synthase (n-C10:0)	C80[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C100[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0321	fatty acyl-CoA synthase (n-C10:0CoA)	C80COA[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C100COA[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0322	fatty acid synthase (n-C18:1)	C160[0] (4) H[0] MALCOA[0] (3) NADPH[0] O2[0] => C181[0] CO2[0] COA[0] (3) H2O[0] (3) NADP[0]
ZH0323	fatty acid synthase (n-C16:1)	C140[0] (4) H[0] MALCOA[0] (3) NADPH[0] O2[0] => C161[0] CO2[0] COA[0] (3) H2O[0] (3) NADP[0]
ZH0324	fatty acid synthase (n-C8:0), lumped reaction	ACCOA[0] (8) H[0] (3) MALCOA[0] (6) NADPH[0] => C80[0] (3) CO2[0] (4) COA[0] (2) H2O[0] (6) NADP[0]
ZH0325	fatty acyl-CoA synthase (n-C8:0CoA), lumped reaction	ACCOA[0] (9) H[0] (3) MALCOA[0] (6) NADPH[0] => C80COA[0] (3) CO2[0] (3) COA[0] (3) H2O[0] (6) NADP[0]
ZH0326	fatty acid synthase (n-C12:0)	C100[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C120[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0327	fatty-acyl-CoA synthase (n-C12:0CoA)	C100COA[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C120COA[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0328	fatty acid synthase (n-C14:0)	C120[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C140[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0329	fatty acid synthase (n-C14:1)	C120[0] (4) H[0] MALCOA[0] (3) NADPH[0] O2[0] => C141[0] CO2[0] COA[0] (3) H2O[0] (3) NADP[0]
ZH0330	fatty-acyl-CoA synthase (n-C14:0CoA)	C120COA[0] (3) H[0] MALCOA[0] (2) NADPH[0] => C140COA[0] CO2[0] COA[0] H2O[0] (2) NADP[0]
ZH0331	Acetyl-CoA ACP transacylase	ACCOA[0] ACP[0] => ACACP[0] COA[0]
ZH0332	Malonyl-CoA-ACP transacylase, mitochondrial	ACP[0] MALCOA[0] => COA[0] MALACP[0]
ZH0333	Fatty-acid synthase(C40ACP)	ACACP[0] (3) H[0] MALACP[0] NADH[0] NADPH[0] => ACP[0] C40ACP[0] CO2[0] H2O[0] NADP[0] NAD[0]
ZH0334	Fatty-acid synthase(C60ACP)	ACACP[0] (6) H[0] (2) MALACP[0] (4) NADPH[0] => (2) ACP[0] C60ACP[0] (2) CO2[0] (2) H2O[0] (4) NADP[0]
ZH0335	Fatty-acid synthase(C80ACP)	ACACP[0] (9) H[0] (3) MALACP[0] (6) NADPH[0] => (3) ACP[0] C80ACP[0] (3) CO2[0] (3) H2O[0] (6) NADP[0]
ZH0336	Fatty-acid synthase(C100ACP)	ACACP[0] (12) H[0] (4) MALACP[0] (8) NADPH[0] => (4) ACP[0] C100ACP[0] (4) CO2[0] (4) H2O[0] (8) NADP[0]
ZH0337	Fatty-acid synthase(C120ACP)	ACACP[0] (15) H[0] (5) MALACP[0] (10) NADPH[0] => (5) ACP[0] C120ACP[0] (5) CO2[0] (5) H2O[0] (10) NADP[0]
ZH0338	Fatty-acid synthase(C140ACP)	ACACP[0] (18) H[0] (6) MALACP[0] (12) NADPH[0] => (6) ACP[0] C140ACP[0] (6) CO2[0] (6) H2O[0] (12) NADP[0]
ZH0339	Fatty-acid synthase(C160ACP)	ACACP[0] (21) H[0] (7) MALACP[0] (14) NADPH[0] => (7) ACP[0] C160ACP[0] (7) CO2[0] (7) H2O[0] (14) NADP[0]
ZH0340	Fatty-acid synthase(C180ACP)	ACACP[0] (24) H[0] (8) MALACP[0] (16) NADPH[0] => (8) ACP[0] C180ACP[0] (8) CO2[0] (8) H2O[0] (16) NADP[0]
ZH0341	Fatty-acid synthase(C161ACP)	ACACP[0] (22) H[0] (7) MALACP[0] (15) NADPH[0] O2[0] => (7) ACP[0] C161ACP[0] (7) CO2[0] (9) H2O[0] (15) NADP[0]
ZH0342	Fatty-acid synthase(C181ACP)	ACACP[0] (25) H[0] (8) MALACP[0] (17) NADPH[0] O2[0] => (8) ACP[0] C181ACP[0] (8) CO2[0] (10) H2O[0] (17) NADP[0]
ZH0343	Fatty-acid synthase(C182ACP)	ACACP[0] (19) H[0] (6) MALACP[0] (13) NADPH[0] O2[0] => (6) ACP[0] C141ACP[0] (6) CO2[0] (8) H2O[0] (13) NADP[0]
ZH0344	fatty-acyl-ACP hydrolase	C141ACP[0] H2O[0] => ACP[0] C141[0] H[0]
ZH0345	fatty-acyl-ACP hydrolase	C140ACP[0] H2O[0] => ACP[0] C140[0] H[0]
ZH0346	fatty-acyl-ACP hydrolase	C161ACP[0] H2O[0] => ACP[0] C161[0] H[0]
ZH0347	fatty-acyl-ACP hydrolase	C180ACP[0] H2O[0] => ACP[0] C180[0] H[0]
ZH0348	fatty-acyl-ACP hydrolase	C160ACP[0] H2O[0] => ACP[0] C160[0] H[0]
ZH0349	fatty-acid--CoA ligase (octanoate)	ATP[0] C80[0] COA[0] => AMP[0] C80COA[0] PPI[0]
ZH0350	fatty-acyl-ACP hydrolase	C40ACP[0] H2O[0] => ACP[0] C40[0] H[0]
ZH0351	biotin-carboxyl-carrier-protein:carbon-dioxide ligase (ADP-forming)	ATP[0] BCCP[0] HCO3[0] => ADP[0] CARCCP[0] H[0] PI[0]
ZH0352	Acetyl-CoA:carbon-dioxide ligase (ADP-forming)	ACCOA[0] CARCCP[0] => BCCP[0] MALCOA[0]
ZH0353	biotin-carboxyl-carrier-protein:carbon-dioxide ligase (ADP-forming)	ATP[0] BCCP[0] HCO3[0] => ADP[0] CARCCP[0] H[0] PI[0]
ZH0354	Acetyl-CoA:carbon-dioxide ligase (ADP-forming)	ACCOA[0] CARCCP[0] => BCCP[0] MALCOA[0]
ZH0355	carnitine O-acetyltransferase, reverse direction, peroxisomal	ACAR[0] COA[0] => ACCOA[0] CAR[0]
ZH0356	carnitine O-acetyltransferase	ACCOA[0] CAR[0] => ACAR[0] COA[0]
ZH0357	carnitine O-acetyltransferase	ACAR[0] COA[0] => ACCOA[0] CAR[0]
ZH0358	Fatty acid oxidation	C161COA[0] (7) COA[0] (7) H2O[0] (7) NAD[0] (6) O2[0] => (8) ACCOA[0] (6) H2O2[0] (7) H[0] (7) NADH[0]
ZH0359	Fatty acid oxidation	C161COA[0] (7) COA[0] (7) H2O[0] NADPH[0] (7) NAD[0] (7) O2[0] => (8) ACCOA[0] (7) H2O2[0] (6) H[0] (7) NADH[0] NADP[0]
ZH0360	Fatty acid oxidation	C141COA[0] (6) COA[0] (6) H2O[0] (6) NAD[0] (5) O2[0] => (7) ACCOA[0] (5) H2O2[0] (6) H[0] (6) NADH[0]
ZH0361	Fatty acid oxidation	C181COA[0] (8) COA[0] (8) H2O[0] (8) NAD[0] (7) O2[0] => (9) ACCOA[0] (7) H2O2[0] (8) H[0] (8) NADH[0]
ZH0362	Fatty acid oxidation	C141COA[0] (6) COA[0] (6) H2O[0] NADPH[0] (6) NAD[0] (6) O2[0] => (7) ACCOA[0] (6) H2O2[0] (5) H[0] (6) NADH[0] NADP[0]
ZH0363	Fatty acid oxidation	C181COA[0] (8) COA[0] (8) H2O[0] NADPH[0] (8) NAD[0] (8) O2[0] => (9) ACCOA[0] (8) H2O2[0] (7) H[0] (8) NADH[0] NADP[0]
ZH0364	Acyl-ACP-hydrolase	C181ACP[0] H2O[0] => ACP[0] C181[0] H[0]
ZH0365	Acyl-ACP-hydrolase	C120ACP[0] H2O[0] => ACP[0] C120[0] H[0]
ZH0366	Acyl-ACP-hydrolase	C100ACP[0] H2O[0] => ACP[0] C100[0] H[0]
ZH0367	Long-chain-fatty-acid-CoA ligase	ATP[0] C120[0] COA[0] => AMP[0] C120COA[0] PPI[0]
ZH0368	Long-chain-fatty-acid-CoA ligase	ATP[0] C140[0] COA[0] => AMP[0] C140COA[0] PPI[0]
ZH0369	Long-chain-fatty-acid-CoA ligase	ATP[0] C160[0] COA[0] => AMP[0] C160COA[0] PPI[0]
ZH0370	Long-chain-fatty-acid-CoA ligase	ATP[0] C161[0] COA[0] => AMP[0] C161COA[0] PPI[0]
ZH0371	Long-chain-fatty-acid-CoA ligase	ATP[0] C180[0] COA[0] => AMP[0] C180COA[0] PPI[0]
ZH0372	Long-chain-fatty-acid-CoA ligase	ATP[0] C141[0] COA[0] => AMP[0] C141COA[0] PPI[0]
ZH0373	Long-chain-fatty-acid-CoA ligase	ATP[0] C100[0] COA[0] => AMP[0] C100COA[0] PPI[0]
ZH0374	fatty-acyl-ACP hydrolase	C60ACP[0] H2O[0] => ACP[0] C60[0] H[0]
ZH0375	Fatty acid oxidation	C140COA[0] (6) COA[0] (6) H2O[0] (6) NAD[0] (6) O2[0] => (7) ACCOA[0] (6) H2O2[0] (6) H[0] (6) NADH[0]
ZH0376	Fatty acid oxidation	C160COA[0] (7) COA[0] (7) H2O[0] (7) NAD[0] (7) O2[0] => (8) ACCOA[0] (7) H2O2[0] (7) H[0] (7) NADH[0]
ZH0377	Fatty acid oxidation	C40COA[0] COA[0] H2O[0] NAD[0] O2[0] => (2) ACCOA[0] H2O2[0] H[0] NADH[0]
ZH0378	Fatty acid oxidation	C60COA[0] (2) COA[0] (2) H2O[0] (2) NAD[0] (2) O2[0] => (3) ACCOA[0] (2) H2O2[0] (2) H[0] (2) NADH[0]
ZH0379	Fatty acid oxidation	C80COA[0] (3) COA[0] (3) H2O[0] (3) NAD[0] (3) O2[0] => (4) ACCOA[0] (3) H2O2[0] (3) H[0] (3) NADH[0]
ZH0380	Fatty acid oxidation	C100COA[0] (4) COA[0] (4) H2O[0] (4) NAD[0] (4) O2[0] => (5) ACCOA[0] (4) H2O2[0] (4) H[0] (4) NADH[0]
ZH0381	Fatty acid oxidation	C120COA[0] (5) COA[0] (5) H2O[0] (5) NAD[0] (5) O2[0] => (6) ACCOA[0] (5) H2O2[0] (5) H[0] (5) NADH[0]
ZH0382	Fatty acid oxidation	C180COA[0] (8) COA[0] (8) H2O[0] (8) NAD[0] (8) O2[0] => (9) ACCOA[0] (8) H2O2[0] (8) H[0] (8) NADH[0]
ZH0383	Long-chain-fatty-acid-CoA ligase	ATP[0] C40[0] COA[0] => AMP[0] C40COA[0] PPI[0]
ZH0384	Long-chain-fatty-acid-CoA ligase	ATP[0] C60[0] COA[0] => AMP[0] C60COA[0] PPI[0]
ZH0385	Long-chain-fatty-acid-CoA ligase	ATP[0] C80[0] COA[0] => AMP[0] C80COA[0] PPI[0]
ZH0386	Long-chain-fatty-acid-CoA ligase	ATP[0] C100[0] COA[0] => AMP[0] C100COA[0] PPI[0]
ZH0387	Long-chain-fatty-acid-CoA ligase	ATP[0] C120[0] COA[0] => AMP[0] C120COA[0] PPI[0]
ZH0388	Long-chain-fatty-acid-CoA ligase	ATP[0] C140[0] COA[0] => AMP[0] C140COA[0] PPI[0]
ZH0389	Long-chain-fatty-acid-CoA ligase	ATP[0] C160[0] COA[0] => AMP[0] C160COA[0] PPI[0]
ZH0390	Long-chain-fatty-acid-CoA ligase	ATP[0] C161[0] COA[0] => AMP[0] C161COA[0] PPI[0]
ZH0391	Long-chain-fatty-acid-CoA ligase	ATP[0] C180[0] COA[0] => AMP[0] C180COA[0] PPI[0]
ZH0392	Long-chain-fatty-acid-CoA ligase	ATP[0] C181[0] COA[0] => AMP[0] C181COA[0] PPI[0]
ZH0393	Long-chain-fatty-acid-CoA ligase	ATP[0] C141[0] COA[0] => AMP[0] C141COA[0] PPI[0]
ZH0394	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA)	C180COA[0] H[0] NADPH[0] O2[0] => C181COA[0] (2) H2O[0] NADP[0]
ZH0395	Long-chain-fatty-acid-CoA ligase	ATP[0] COA[0] FAA[0] H[0] => ACYLCOA[0] AMP[0] PPI[0]
ZH0396	Acyl-ACP-hydrolase	C80ACP[0] H2O[0] => ACP[0] C80[0] H[0]
ZH0397	Long-chain-fatty-acid-CoA ligase	ATP[0] C181[0] COA[0] => AMP[0] C181COA[0] PPI[0]
ZH0398	Dihydroxyacetone kinase	ATP[0] GLYN[0] => ADP[0] H[0] T3P2[0]
ZH0399	glycerol-3-phosphate dehydrogenase (NAD)	H[0] NADH[0] T3P2[0] => GL3P[0] NAD[0]
ZH0400	glycerol-3-phosphatase	GL3P[0] H2O[0] => GL[0] PI[0]
ZH0401	glycerol kinase	ATP[0] GL[0] => ADP[0] GL3P[0] H[0]
ZH0402	triglycerol synthesis	ACYLCOA[0] DAGLY[0] => COA[0] H[0] TGLY[0]
ZH0403	sn-Glycero-3-phosphocholine glycerophosphohydrolase	GLYCROCHO[0] H2O[0] => CHO[0] GL3P[0] (2) H[0]
ZH0404	glycerol-3-phosphate dehydrogenase (FAD), mitochondrial	FAD[0] GL3P[1] => FADH2[0] T3P2[1]
ZH0405	Glycerol dehydrogenase (NAD)	GL[0] NAD[0] => GLYN[0] H[0] NADH[0]
ZH0406	Glycerol dehydrogenase (NADP)	GL[0] NADP[0] => GLYN[0] H[0] NADPH[0]
ZH0407	Lysophospholipase	1AGPC[0] H2O[0] => FAA[0] GLYCROCHO[0] H[0]
ZH0408	Acyl-CoA:1-acyl-sn-glycero-3-phosphocholine O-acyltransferase	1AGPC[0] ACYLCOA[0] => COA[0] (3) H[0] PC[0]
ZH0409	Phosphatidylcholine 2-acylhydrolase	H2O[0] H[0] PC[0] => 1AGPC[0] FAA[0]
ZH0410	Phosphatidylethanolamine 2-acylhydrolase	H2O[0] PE[0] => ACYLGLYP[0] FAA[0] H[0]
ZH0411	1-Acyl-sn-glycero-3-phosphoethanolamine aldehydohydrolase	ACYLGLYP[0] H2O[0] => FAA[0] GLYCROP[0] H[0]
ZH0412	Acyl-CoA:1-acyl-sn-glycero-3-phosphoethanolamine O-acyltransferase	ACYLCOA[0] ACYLGLYP[0] => COA[0] H[0] PE[0]
ZH0413	sn-Glycero-3-phosphoethanolamine glycerophosphohydrolase	GLYCROP[0] H2O[0] => ETHAM[0] GL3P[0] H[0]
ZH0414	Phosphatidylethanolamine phosphatidohydrolase	H2O[0] PE[0] => ETHAM[0] H[0] PA[0]
ZH0415	cardiolipin acylhydrolase	CL[0] H2O[0] => FAA[0] H[0] MLCL9[0]
ZH0416	cardiolipin synthase	ACYLCOA[0] MLCL9[0] => CL[0] COA[0] H[0]
ZH0417	glycine-cleavage system (lipoamide) irreversible, mitochondrial	ALPAM[0] THF[0] => DHLAM[0] METTHF[0] NH3[0]
ZH0418	L-allo-threonine dehydrogenase	ATHR[0] NADP[0] => AMOXOBU[0] H[0] NADPH[0]
ZH0419	L-allo-Threonine Aldolase	ATHR[0] => ACAL[0] GLY[0]
ZH0420	glycine-cleavage complex (lipoamide), mitochondrial	GLY[0] H[0] LPAM[0] => ALPAM[0] CO2[0]
ZH0421	glycine-cleavage complex (lipoylprotein) irreversible, mitochondrial	ALPRO[0] THF[0] => DHLPRO[0] METTHF[0] NH3[0]
ZH0422	Aminomethyltransferase (2.1.2.10, 1.4.4.2 and 1.8.1.4 lumped)	GLY[0] H[0] LPRO[0] => ALPRO[0] CO2[0]
ZH0423	Dihydrolipoamide dehydrogenase	DHLPRO[0] NAD[0] => H[0] LPRO[0] NADH[0]
ZH0424	Serine hydroxymethyltransferase, cytosolic	SER[0] THF[0] => GLY[0] H2O[0] METTHF[0]
ZH0425	glycine hydroxymethyltransferase, reversible, mitochondrial	SER[0] THF[0] => GLY[0] H2O[0] METTHF[0]
ZH0426	glycine cleavage system, mitochondrial	GLY[0] NAD[0] THF[0] => CO2[0] METTHF[0] NADH[0] NH3[0]
ZH0427	Threonine synthase	H2O[0] PHSR[0] => PI[0] THR[0]
ZH0428	L-threonine deaminase	THR[0] => NH3[0] OBUT[0]
ZH0429	L-threonine deaminase,mitochondrial	THR[0] => NH3[0] OBUT[0]
ZH0430	3-Phosphoserine:2-oxoglutarate aminotransferase	GLU[0] H[0] PHP[0] => 3PSR[0] AKG[0]
ZH0431	D-3-phosphoglycerate dehydrogenase 1	3PG[0] NAD[0] => H[0] NADH[0] PHP[0]
ZH0432	Phosphoserine phosphatase	3PSR[0] H2O[0] => H[0] PI[0] SER[0]
ZH0433	L-serine dehydratase	SER[0] => NH3[0] PYR[0]
ZH0434	cystathionine beta-synthase	HCYS[0] SER[0] => H2O[0] LLCT[0]
ZH0435	L-serine hydro-lyase (adding hydrogen sulfide, L-cysteine-forming)	H2S[0] SER[0] => CYS[0] H2O[0]
ZH0436	L-Homoserine:NAD+ oxidoreductase	ASPSA[0] H[0] NADH[0] => HSR[0] NAD[0]
ZH0437	Homoserine dehydrogenase (NADP), irreversible	ASPSA[0] H[0] NADPH[0] => HSR[0] NADP[0]
ZH0438	Homoserine kinase	ATP[0] HSR[0] => ADP[0] H[0] PHSR[0]
ZH0439	Aspartate-semialdehyde dehydrogenase	BASP[0] H[0] NADPH[0] => ASPSA[0] NADP[0] PI[0]
ZH0440	aspartate kinase, irreversible	ASP[0] ATP[0] => ADP[0] BASP[0]
ZH0441	hexokinase (D-glucose:ATP)	ATP[0] GLC[0] => ADP[0] G6P[0] H[0]
ZH0442	Glucose-6-phosphate isomerase	G6P[0] => F6P[0]
ZH0443	phosphofructokinase	ATP[0] F6P[0] => ADP[0] F16P[0] H[0]
ZH0444	fructose-bisphosphatase	F16P[0] H2O[0] => F6P[0] PI[0]
ZH0445	glycerone-phosphate-forming	F16P[0] => T3P1[0] T3P2[0]
ZH0446	Triosephosphate isomerase (tpiA)	T3P1[0] => T3P2[0]
ZH0447	Glyceraldehyde 3-phosphate dehydrogenase (gpdA)	NAD[0] PI[0] T3P1[0] => 13PDG[0] H[0] NADH[0]
ZH0448	Phosphoglycerate kinase	3PG[0] ATP[0] => 13PDG[0] ADP[0]
ZH0449	Phosphoglycerate mutase 1	3PG[0] => 2PG[0]
ZH0450	phosphopyruvate hydratase	2PG[0] => H2O[0] PEP[0]
ZH0451	pyruvate kinase	ADP[0] H[0] PEP[0] => ATP[0] PYR[0]
ZH0452	2-oxoglutarate dehydrogenase complex:pyruvate dehydrogenase	2HTPP[0] H[0] LIPO[0] => DHACAHP[0] TPP[0]
ZH0453	Dihydrolipoamide S-acetyltransferase and lipoamide dehydrogenase	COA[0] DHACAHP[0] => ACCOA[0] DLIPO[0]
ZH0454	Oxo-acid dehydrogenase complexes, dihydrolipoyl dehydrogenase	DLIPO[0] NAD[0] => H[0] LIPO[0] NADH[0]
ZH0455	pyruvate:thiamin diphosphate acetaldehydetransferase (decarboxylating)	PYR[0] TPP[0] => 2HTPP[0] CO2[0]
ZH0456	TPP-dependent enzymatic reaction	2HTPP[0] H[0] => ACAL[0] TPP[0]
ZH0457	Diphosphoglyceromutase	13PDG[0] => H[0] THDP[0]
ZH0458	Glucose-6-phosphate isomerase	G6P[0] => BG6P[0]
ZH0459	formimidoylglutamase	FORGLU[0] H2O[0] => FRMD[0] GLU[0]
ZH0460	imidazolonepropionase	4IZP[0] H2O[0] => FORGLU[0]
ZH0461	urocanase	H2O[0] URCAN[0] => 4IZP[0]
ZH0462	histidase	HIS[0] => NH3[0] URCAN[0]
ZH0463	hnRNP arginine N-methyltransferase	HIS[0] SA[0] => H[0] MHIS[0] SAH[0]
ZH0464	ATP phosphoribosyltransferase	ATP[0] PRPP[0] => PPI[0] PRBATP[0]
ZH0465	L-Histidinol:NAD+ oxidoreductase	HISOL[0] NAD[0] => HISTIDINAL[0] H[0] NADH[0]
ZH0466	Histidinol-phosphatase	H2O[0] HISOLP[0] => HISOL[0] PI[0]
ZH0467	Histidinol-phosphate acinotransferase	GLU[0] IACP[0] => AKG[0] HISOLP[0]
ZH0468	Imidazole-glycerol-3-phosphate synthase	GLN[0] PRLP[0] => AICAR[0] DIGP[0] GLU[0] H[0]
ZH0469	Imidazoleglycerol-phosphate dehydratase	DIGP[0] => H2O[0] IACP[0]
ZH0470	phosphoribosyl-AMP cyclohydrolase	H2O[0] PRBAP[0] => PRFP[0]
ZH0471	phosphoribosyl-ATP pyrophosphatase	H2O[0] PRBATP[0] => H[0] PPI[0] PRBAP[0]
ZH0472	1-(5-phosphoribosyl)-5-[(5-phosphoribosylacino)cethylideneacino] icidazole-4-carboxacide isocerase	PRFP[0] => PRLP[0]
ZH0473	L-histidinal:NAD+ oxidoreductase	H2O[0] HISTIDINAL[0] NAD[0] => HIS[0] (2) H[0] NADH[0]
ZH0474	D-cyo-Inositol-1,4-bisphosphate 1-phosphohydrolase	H2O[0] MYOBISPI[0] => PI[0] YOIP[0]
ZH0475	D-myo-Inositol-1,4,5-trisphosphate 5-phosphohydrolase	H2O[0] TPI[0] => MYOBISPI[0] PI[0]
ZH0476	Inositol monophosphatase 1	H2O[0] YOIP[0] => MYOI[0] PI[0]
ZH0477	methanol:hydrogen-peroxide oxidoreductase	H2O2[0] METHOL[0] => FALD[0] (2) H2O[0]
ZH0478	methanol:NAD+ oxidoreductase	METHOL[0] NAD[0] => FALD[0] H[0] NADH[0]
ZH0479	NAD diphosphatase, peroxisomal	H2O[0] NAD[0] => AMP[0] (2) H[0] NMN[0]
ZH0480	ribosylnicotinamide kinase	ATP[0] NAMR[0] => ADP[0] H[0] NMN[0]
ZH0481	ribosylnicotinate kinase	ATP[0] NAR[0] => ADP[0] H[0] NAN[0]
ZH0482	ribosylnicotinate kinase	ATP[0] NAR[0] => ADP[0] H[0] NAN[0]
ZH0483	Nicotinamide N-methyltransferase	NICD[0] SA[0] => LMNCAM[0] SAH[0]
ZH0484	Nicotinate phosphoribosyltransferase	H[0] NICA[0] PRPP[0] => NAN[0] PPI[0]
ZH0485	Nicotinate phosphoribosyltransferase, mitochondrial	H[0] NICA[0] PRPP[0] => NAN[0] PPI[0]
ZH0486	Nicotinamide-nucleotide adenylyltransferase	ATP[0] H[0] NAN[0] => DNAD[0] PPI[0]
ZH0487	Nicotinamide-nucleotide adenylyltransferase, mitochondrial	ATP[0] H[0] NAN[0] => DNAD[0] PPI[0]
ZH0488	Glutamine-dependent NAD(+) synthetase	ATP[0] DNAD[0] NH3[0] => AMP[0] H[0] NAD[0] PPI[0]
ZH0489	Glutamine-dependent NAD(+) synthetase, mitochondrial	ATP[0] DNAD[0] NH3[0] => AMP[0] H[0] NAD[0] PPI[0]
ZH0490	Nicotinamidase	H2O[0] NICD[0] => NH3[0] NICA[0]
ZH0491	Nicotinamidase, mitochondrial	H2O[0] NICD[0] => NH3[0] NICA[0]
ZH0492	Nicotinamide-nucleotide adenylyltransferase 1	ATP[0] H[0] NMN[0] => NAD[0] PPI[0]
ZH0493	NAD kinase	ATP[0] NAD[0] => ADP[0] H[0] NADP[0]
ZH0494	NAD kinase, mitochondrial	ATP[0] NAD[0] => ADP[0] H[0] NADP[0]
ZH0495	Nicotinamide-nucleotide adenylyltransferase 1	ATP[0] H[0] NMN[0] => NAD[0] PPI[0]
ZH0496	N-Ribosylnicotinamide:orthophosphate ribosyltransferase	NAMR[0] PI[0] => H[0] NICD[0] R1P[0]
ZH0497	Nicotinate D-ribonucleoside:orthophosphate ribosyltransferase	NAR[0] PI[0] => H[0] NICA[0] R1P[0]
ZH0498	Nicotinate D-ribonucleoside:orthophosphate ribosyltransferase ,mitochondrial	NAR[0] PI[0] => H[0] NICA[0] R1P[0]
ZH0499	L-asparaginase	ASN[0] H2O[0] => ASP[0] NH3[0]
ZH0500	L-asparaginase, extracellular	ASN[0] H2O[0] => ASP[0] NH3[0]
ZH0501	Allophanate hydrolase	H2O[0] (3) H[0] URAC[0] => (2) CO2[0] (2) NH3[0]
ZH0502	Urea carboxylase	ATP[0] HCO3[0] UREA[0] => ADP[0] H[0] PI[0] URAC[0]
ZH0503	carbonate hydro-lyase (carbon-dioxide-forming)	HCO3[0] H[0] => CO2[0] H2O[0]
ZH0504	carbonate hydro-lyase (carbon-dioxide-forming)	HCO3[0] H[0] => CO2[0] H2O[0]
ZH0505	5'-nucleotidase (dAMP)	DAMP[0] H2O[0] => DA[0] PI[0]
ZH0506	AMP nucleosidase	AMP[0] H2O[0] => AD[0] AR5P[0]
ZH0507	ATP:dAMP phosphotransferase	ATP[0] DAMP[0] => ADP[0] DADP[0]
ZH0508	purine-nucleoside phosphorylase (Adenosine)	ADN[0] PI[0] => AD[0] R1P[0]
ZH0509	purine-nucleoside phosphorylase (Adenosine), mitochondrial	ADN[0] PI[0] => AD[0] R1P[0]
ZH0510	5'-nucleotidase (XMP)	H2O[0] XMP[0] => PI[0] XTSINE[0]
ZH0511	xanthine phosphoribosyltransferase	PRPP[0] XAN[0] => PPI[0] XMP[0]
ZH0512	dTMP kinase	ATP[0] DUMP[0] => ADP[0] DUDP[0]
ZH0513	Cytidylate kinase	ADP[0] UDP[0] => ATP[0] UMP[0]
ZH0514	5'-nucleotidase (dUMP)	DUMP[0] H2O[0] => DU[0] PI[0]
ZH0515	5'-nucleotidase (UMP)	H2O[0] UMP[0] => PI[0] URI[0]
ZH0516	Uridine ribohydrolase	H2O[0] URI[0] => RIB[0] URA[0]
ZH0517	GMP:diphosphate 5-phospho-alpha-D-ribosyltransferase	GN[0] PRPP[0] => GMP[0] PPI[0]
ZH0518	Inosine triphosphate pyrophosphatase	DGTP[0] H2O[0] => DGMP[0] H[0] PPI[0]
ZH0519	Guanosine ribohydrolase	GSN[0] H2O[0] => GN[0] RIB[0]
ZH0520	purine-nucleoside phosphorylase (Guanosine)	GSN[0] PI[0] => GN[0] R1P[0]
ZH0521	purine-nucleoside phosphorylase (Deoxyguanosine)	DG[0] PI[0] => DR1P[0] GN[0]
ZH0522	nucleoside-diphosphate kinase (ATP:UDP)	ATP[0] UDP[0] => ADP[0] UTP[0]
ZH0523	nucleoside-diphosphate kinase (ATP:CDP)	ATP[0] DUDP[0] => ADP[0] DUTP[0]
ZH0524	ribonucleoside-diphosphate reductase (UDP)	RTHIO[0] UDP[0] => DUDP[0] H2O[0] OTHIO[0]
ZH0525	Cytidylate kinase	ATP[0] DCMP[0] => ADP[0] DCDP[0]
ZH0526	purine-nucleoside phosphorylase (Guanosine), mitochondrial	GSN[0] PI[0] => GN[0] R1P[0]
ZH0527	CMP nucleosidase	CMP[0] H2O[0] => CYTS[0] R5P[0]
ZH0528	5'-nucleotidase (CcP)	CMP[0] H2O[0] => CYTD[0] PI[0]
ZH0529	Cytidylate kinase	ATP[0] CMP[0] => ADP[0] CDP[0]
ZH0530	cytidine kinase (GTP)	CYTD[0] GTP[0] => CMP[0] GDP[0] H[0]
ZH0531	2'-Deoxyadenosine 5'-diphosphate:oxidized-thioredoxin 2'-oxidoreductase	ADP[0] RTHIO[0] => DADP[0] H2O[0] OTHIO[0]
ZH0532	ribonucleoside-diphosphate reductase (CDP)	CDP[0] RTHIO[0] => DCDP[0] H2O[0] OTHIO[0]
ZH0533	ribonucleoside-diphosphate reductase (UDP)	RTHIO[0] UTP[0] => DUTP[0] H2O[0] OTHIO[0]
ZH0534	ribonucleoside-diphosphate reductase (CDP)	CTP[0] RTHIO[0] => DCTP[0] H2O[0] H[0] OTHIO[0]
ZH0535	ribonucleoside-diphosphate reductase (GDP)	GTP[0] RTHIO[0] => DGTP[0] H2O[0] OTHIO[0]
ZH0536	ribonucleoside-diphosphate reductase (ADP)	ATP[0] RTHIO[0] => DATP[0] H2O[0] OTHIO[0]
ZH0537	ribonucleoside-diphosphate reductase (GDP)	GDP[0] RTHIO[0] => DGDP[0] H2O[0] OTHIO[0]
ZH0538	purine-nucleoside phosphorylase (Inosine)	INS[0] PI[0] => HYN[0] R1P[0]
ZH0539	purine-nucleoside phosphorylase (Deoxyinosine)	DIN[0] PI[0] => DR1P[0] HYN[0]
ZH0540	hypoxanthine phosphoribosyltransferase (Hypoxanthine)	HYN[0] PRPP[0] => IMP[0] PPI[0]
ZH0541	nucleoside-diphosphate kinase (ATP:GDP)	ATP[0] GDP[0] => ADP[0] GTP[0]
ZH0542	nucleoside-diphosphate kinase (ATP:CDP)	ATP[0] CDP[0] H[0] => ADP[0] CTP[0]
ZH0543	nucleoside-diphosphate kinase (ATP:dCDP)	ATP[0] DCDP[0] => ADP[0] DCTP[0]
ZH0544	nucleoside-diphosphate kinase (ATP:IDP)	ATP[0] IDP[0] => ADP[0] ITP[0]
ZH0545	nucleoside-diphosphate kinase (ATP:dGDP)	ATP[0] DGDP[0] => ADP[0] DGTP[0]
ZH0546	dTMP kinase	ATP[0] DTMP[0] => ADP[0] DTDP[0]
ZH0547	nucleoside-diphosphate kinase (ATP:dADP)	ATP[0] DADP[0] => ADP[0] DATP[0]
ZH0548	dCTP deaminase	DCTP[0] H2O[0] H[0] => DUTP[0] NH3[0]
ZH0549	dCMP deaminase	DC[0] H2O[0] H[0] => DU[0] NH3[0]
ZH0550	5'-nucleotidase (IMP)	H2O[0] IMP[0] => INS[0] PI[0]
ZH0551	insosine kinase	ATP[0] INS[0] => ADP[0] H[0] IMP[0]
ZH0552	purine-nucleoside phosphorylase (Deoxyadenosine)	DA[0] PI[0] => AD[0] DR1P[0]
ZH0553	Adenine deaminase/adenosine deaminase	DA[0] H2O[0] H[0] => DIN[0] NH3[0]
ZH0554	nucleoside-triphosphatase (dGTP)	DGTP[0] H2O[0] => DGDP[0] H[0] PI[0]
ZH0555	nucleoside-triphosphatase (GTP)	GTP[0] H2O[0] => GDP[0] H[0] PI[0]
ZH0556	5'-nucleotidase (dTMP)	DTMP[0] H2O[0] => DT[0] PI[0]
ZH0557	purine-nucleoside phosphorylase (Xanthosine)	PI[0] XTSINE[0] => R1P[0] XAN[0]
ZH0558	5'-nucleotidase (AMP)	AMP[0] H2O[0] => ADN[0] PI[0]
ZH0559	5'-nucleotidase (GMP)	GMP[0] H2O[0] => GSN[0] PI[0]
ZH0560	guanosine kinase	ATP[0] GSN[0] => ADP[0] GMP[0] H[0]
ZH0561	5'-nucleotidase (dCMP)	DCMP[0] H2O[0] => DC[0] PI[0]
ZH0562	nucleoside-diphosphate kinase (ATP:dTDP)	ATP[0] DTDP[0] => ADP[0] DTTP[0]
ZH0563	dTTP nucleotidohydrolase	DTTP[0] H2O[0] => DTDP[0] H[0] PI[0]
ZH0564	nucleoside-diphosphatase (ADP)	ADP[0] H2O[0] => AMP[0] H[0] PI[0]
ZH0565	nucleoside-diphosphatase (GDP)	GDP[0] H2O[0] => GMP[0] H[0] PI[0]
ZH0566	nucleoside-diphosphatase (UDP)	H2O[0] UDP[0] => H[0] PI[0] UMP[0]
ZH0567	UTP diphosphohydrolase	H2O[0] UTP[0] => H[0] PI[0] UDP[0]
ZH0568	dTDP phosphohydrolase	DTDP[0] H2O[0] => DTMP[0] H[0] PI[0]
ZH0569	ATP diphosphohydrolase	ATP[0] H2O[0] => ADP[0] H[0] PI[0]
ZH0570	GTP diphosphohydrolase	GTP[0] (2) H2O[0] => GMP[0] (2) H[0] (2) PI[0]
ZH0571	nucleoside-diphosphatase (GDP)	GDP[0] H2O[0] => GMP[0] H[0] PI[0]
ZH0572	methenyltetrahydrofolate cyclohydrolase	H2O[0] METHF[0] => FTHF[0] H[0]
ZH0573	methenyltetrahydrifikate cyclohydrolase, mitochondrial	H2O[0] METHF[0] => FTHF[0] H[0]
ZH0574	5-Formyltetrahydrofolate cyclo-ligase (ADP-forming)	5FTHF[0] ATP[0] => ADP[0] METHF[0] PI[0]
ZH0575	5-Formyltetrahydrofolate cyclo-ligase (ADP-forming)	5FTHF[0] ATP[0] => ADP[0] METHF[0] PI[0]
ZH0576	Methylenetetrahydrofolate dehydrogenase (NAD+)	METTHF[0] NAD[0] => METHF[0] NADH[0]
ZH0577	Methylenetetrahydrofolate dehydrogenase(NADP)	METTHF[0] NADP[0] => METHF[0] NADPH[0]
ZH0578	Methylenetetrahydrofolate dehydrogenase,(NADP) mitochondrial	METTHF[0] NADP[0] => METHF[0] NADPH[0]
ZH0579	tetrahydrofolate aminomethyltransferase, mitochondrial	H2O[0] METHF[0] => 5FTHF[0] H[0]
ZH0580	GTP cyclohydrolase I	GTP[0] H2O[0] => AHTD[0] FOR[0] H[0]
ZH0581	Formyltetrahydrofolate synthetase	ATP[0] FOR[0] THF[0] => ADP[0] FTHF[0] PI[0]
ZH0582	Formyltetrahydrofolate synthetase ,mitochondrial	ATP[0] FOR[0] THF[0] => ADP[0] FTHF[0] PI[0]
ZH0583	Aminodeoxychorismate synthase	CHOR[0] GLN[0] => DECHOR[0] GLU[0]
ZH0584	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase, mitochondrial	AHHMP[0] ATP[0] => AHHMD[0] AMP[1] H[0]
ZH0585	dihydroneopterin aldolase	DHP[0] => AHHMP[0] GLAL[0]
ZH0586	dihydropteroate synthase, mitochondrial	AHHMP[0] PABA[0] => DHPT[0] H2O[0]
ZH0587	5,10-methylenetetrahydrofolatereductase (NADPH)	(2) H[0] METTHF[0] NADPH[0] => MTHF[0] NADP[0]
ZH0588	dihydrofolate synthase	ATP[0] DHPT[0] GLU[0] => ADP[0] DHF[0] H[0] PI[0]
ZH0589	Dihydropteroate synthase	AHHMD[0] PABA[0] => DHPT[0] PPI[0]
ZH0590	Tetrahydrofolate:L-glutamate gamma-ligase (ADP-forming)	ATP[0] GLU[0] THF[0] => ADP[0] H[0] PI[0] THFG[0]
ZH0591	alkaline phosphatase (Dihydroneopterin)	AHTD[0] (3) H2O[0] => DHP[0] (2) H[0] (3) PI[0]
ZH0592	dihydrofolate reductase (irreversible),mitochondrial	DHF[0] H[0] NADPH[0] => NADP[0] THF[0]
ZH0593	dihydrofolate reductase, mitochondrial	DHF[0] H[0] NADPH[0] => NADP[0] THF[0]
ZH0594	Dihydroneopterin monophosphate dephosphorylase	DHPP[0] H2O[0] => DHP[0] H[0] PI[0]
ZH0595	Aminodeoxychorismate lyase	DECHOR[0] => H[0] PABA[0] PYR[0]
ZH0596	Dolichyl-diphosphate phosphohydrolase	DODP[0] H2O[0] => DOLP[0] (2) H[0] PI[0]
ZH0597	Acyl-[acyl-carrier protein] formation	(0.1851) C140[0] (0.1867) C141[0] (0.1645) C160[0] (0.1658) C161[0] (0.1482) C180[0] (0.1493) C181[0] => FAA[0]
ZH0598	hydrogen peroxide reductase (thioredoxin)	H2O2[0] RTHIO[0] => (2) H2O[0] OTHIO[0]
ZH0599	hydrogen peroxide reductase (thioredoxin), mitochondrial	H2O2[0] RTHIO[0] => (2) H2O[0] OTHIO[0]
ZH0600	hydrogen peroxide reductase (thioredoxin), peroxisomal	H2O2[0] RTHIO[0] => (2) H2O[0] OTHIO[0]
ZH0601	2-deoxyglucose-6-phosphatase	2DOXG6P[0] H2O[0] => 2DGLC[0] PI[0]
ZH0602	Composition of cell wall 	(0.2058) 13GLUCAN[0] (0.8181) 16GLUCAN[0] (0.0588) CHIT[0] (2.381) GLC[0] (2.1458) MAN[0] (0.0418) PROT[0] => CELLWALL[0]
ZH0603	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase	FPP[0] (3) H[0] IPPP[0] => DDDOLIP[0] PPI[0]
ZH0604	glutathione synthetase	ATP[0] GC[0] GLY[0] => ADP[0] H[0] PI[0] RGT[0]
ZH0605	glutathione oxidoreductase	H[0] NADPH[0] OGT[0] => NADP[0] (2) RGT[0]
ZH0606	Glutathione peroxidase	H2O2[0] (2) RGT[0] => (2) H2O[0] OGT[0]
ZH0607	glutathione peroxidase, mitochondria	H2O2[0] (2) RGT[0] => (2) H2O[0] OGT[0]
ZH0608	glutathione oxidoreductase	H[0] NADPH[0] OGT[0] => NADP[0] (2) RGT[0]
ZH0609	gamma-glutamylcysteine synthetase	ATP[0] CYS[0] GLU[0] => ADP[0] GC[0] H[0] PI[0]
ZH0610	nitrilase	APROP[0] (2) H2O[0] => ALA[0] NH3[0]
ZH0611	Peptide alpha-N-acetyltransferase	ACCOA[0] PPD[0] => APEP[0] COA[0] H[0]
ZH0612	Cysteinylglycinase aminopeptidase	CGLY[0] H2O[0] => CYS[0] GLY[0]
ZH0613	glycylpeptide N-tetradecanoyltransferase	C140COA[0] GLP[0] => COA[0] TGLP[0]
ZH0614	g-glutamyltransferase	ALA[0] RGT[0] => CGLY[0] GLUALA[0]
ZH0615	ATP synthase subunit , mitochondrial	ADP[0] (3) H[1] PI[0] => ATP[0] H2O[0] (2) H[0]
ZH0616	Cytochrome c oxidase subunit 1	(4) FRO[0] (6) H[0] O2[0] => (4) FRI[0] (2) H2O[0] (6) H[1]
ZH0617	Cytochrome b-c1 complex subunit Rieske, mitochondrial	(2) FRI[0] (1.5) H[0] Q6H2[0] => COQ6[0] (2) FRO[0] (1.5) H[1]
ZH0618	Cytochrome c peroxidase, mitochondrial	(2) FRO[0] H2O2[0] => (2) FRI[0] (2) H2O[0]
ZH0619	Fumarate reductase	FADH2[0] FUM[0] => FAD[0] SUCC[0]
ZH0620	External NADH-ubiquinone oxidoreductase 	COQ6[0] H[0] NADH[0] => NAD[0] Q6H2[0]
ZH0621	External NADH-ubiquinone oxidoreductase 	COQ6[0] H[1] NADH[1] => NAD[1] Q6H2[0]
ZH0622	inorganic diphosphatase	H2O[0] PPI[0] => H[0] (2) PI[0]
ZH0623	inorganic diphosphatase, mitochondrial	H2O[0] PPI[0] => H[0] (2) PI[0]
ZH0624	succinate dehydrogenase (ubiquinone-6), mitochondrial	FAD[0] SUCC[0] => FADH2[0] FUM[0]
ZH0625	Electron-transferring-flavoprotein dehydrogenase	COQ6[0] FADH2[0] => FAD[0] Q6H2[0]
ZH0626	ATP synthase, Golgi Apparatus	ADP[0] (3) H[1] PI[0] => ATP[0] H2O[0] (2) H[0]
ZH0627	Vacuolar ATP synthase	ADP[0] (3) H[1] PI[0] => ATP[0] H2O[0] (2) H[0]
ZH0628	3-methyl-2-oxobutanoate hydroxymethyltransferase	H2O[0] METTHF[0] OVAL[0] => AKP[0] THF[0]
ZH0629	Ketol-acid reductoisomerase, mitochondrial	AKP[0] H[0] NADPH[0] => NADP[0] PANT[0]
ZH0630	2-dehydropantoate 2-reductase	AKP[0] H[0] NADPH[0] => NADP[0] PANT[0]
ZH0631	N-[(R)-4'-Phosphopantothenoyl]-L-cysteine carboxy-lyase	4PPNCYS[0] H[0] => 4PPNT[0] CO2[0]
ZH0632	ATP:pantetheine-4'-phosphate adenylyltransferase	4PPNT[0] ATP[0] H[1] => DPCOA[0] PPI[0]
ZH0633	ATP:pantetheine-4'-phosphate adenylyltransferase	4PPNT[0] ATP[0] H[0] => DPCOA[0] PPI[0]
ZH0634	dephospho-CoA kinase	ATP[0] DPCOA[0] => ADP[0] COA[0] H[0]
ZH0635	dephospho-CoA kinase	ATP[0] DPCOA[0] => ADP[0] COA[0] H[0]
ZH0636	ATP:pantothenate 4'-phosphotransferase	ATP[0] PNTO[0] => 4PPNTO[0] ADP[0] H[0]
ZH0637	pantothenate synthase	ATP[0] BALA[0] PANT[0] => AMP[0] H[0] PNTO[0] PPI[0]
ZH0638	aspartate 1-decarboxylase	ASP[0] H[0] => BALA[0] CO2[0]
ZH0639	valine transaminase, mitochondiral	GLU[0] OVAL[0] => AKG[0] VAL[0]
ZH0640	(R)-4'-Phosphopantothenate:L-cysteine ligase	4PPNTO[0] ATP[0] CYS[0] => 4PPNCYS[0] AMP[0] H[0] PPI[0]
ZH0641	CoA hydrolase (peroxisomal)	COA[0] H2O[0] => 4PPNT[0] (2) H[0] PAP[0]
ZH0642	acyl carrier protein synthase, mitochondrial	COA[0] H2O[0] => 4PPNT[0] (2) H[0] PAP[0]
ZH0643	Ketol-acid reductoisomerase, mitochondrial	ACLAC[0] H[0] NADPH[0] => DH3VA[0] NADP[0]
ZH0644	2,3-Dihydroxy-3-methylbutanoate hydro-lyase	DH3VA[0] => H2O[0] OVAL[0]
ZH0645	phosphopantothenate-cysteine ligase	4PPNTO[0] CTP[0] CYS[0] => 4PPNCYS[0] CMP[0] (2) H[0] PPI[0]
ZH0646	Ribitol dehydrogenase	NAD[0] RIBOL[0] => H[0] NADH[0] RL[0]
ZH0647	Ribitol dehydrogenase	NADP[0] RIBOL[0] => H[0] NADPH[0] RL[0]
ZH0648	Ribulose-phosphate 3-epimerase	RL5P[0] => XUL5P[0]
ZH0649	Alkaline phosphatase	D6PGC[0] H2O[0] => GLCNT[0] PI[0]
ZH0650	D-Gluconate 6-phosphotransferase	ATP[0] GLCNT[0] => ADP[0] D6PGC[0] H[0]
ZH0651	D-Ribose 1,5-phosphomutase	R1P[0] => R5P[0]
ZH0652	xylitol dehydrogenase (D-xyulose-forming)	NAD[0] XYLT[0] => H[0] NADH[0] UL[0]
ZH0653	Xylulose kinase	ATP[0] UL[0] => ADP[0] H[0] XUL5P[0]
ZH0654	xylose reductase	H[0] NADPH[0] XYLD[0] => NADP[0] XYLT[0]
ZH0655	Deoxyribokinase	ATP[0] DRIB[0] => 2DR5P[0] ADP[0] H[0]
ZH0656	glucose 6-phosphate dehydrogenase	BG6P[0] NADP[0] => D6PGL[0] H[0] NADPH[0]
ZH0657	Probable 6-phosphogluconolactonase 3	D6PGL[0] H2O[0] => D6PGC[0] H[0]
ZH0658	6-phosphogluconate dehydrogenase, decarboxylating 2	D6PGC[0] NADP[0] => CO2[0] NADPH[0] RL5P[0]
ZH0659	Ribose-5-phosphate isomerase	RL5P[0] => R5P[0]
ZH0660	Transaldolase	S7P[0] T3P1[0] => E4P[0] F6P[0]
ZH0661	Ribose-phosphate pyrophosphokinase	ATP[0] R5P[0] => AMP[0] H[0] PRPP[0]
ZH0662	Probable ribokinase	ATP[0] RIB[0] => ADP[0] H[0] R5P[0]
ZH0663	transketolase	F6P[0] T3P1[0] => E4P[0] XUL5P[0]
ZH0664	transketolase	S7P[0] T3P1[0] => R5P[0] XUL5P[0]
ZH0665	L-arogenate:2-oxoglutarate aminotransferase	ASP[0] PHN[0] => AG[0] OAA[0]
ZH0666	N-Formyl-L-kynurenine amidohydrolase	FKYN[0] H2O[0] => FOR[0] H[0] KYN[0]
ZH0667	tyrosine transaminase, irreversible	4HPP[0] GLU[0] => AKG[0] TYR[0]
ZH0668	tyrosine transaminase, mitochondrial	4HPP[0] GLU[0] => AKG[0] TYR[0]
ZH0669	tyrosine transaminase, peroxisomal	4HPP[0] GLU[0] => AKG[0] TYR[0]
ZH0670	L-Phenylalanine:2-oxoglutarate aminotransferase	AKG[0] PHE[0] => GLU[0] PHPYR[0]
ZH0671	Tryptophan synthase	IGP[0] SER[0] => H2O[0] T3P1[0] TRP[0]
ZH0672	indole-3-glycerol-phosphate synthase	CPAD5P[0] => CO2[0] H2O[0] IGP[0]
ZH0673	prephenate hydro-lyase (decarboxylating; phenylpyruvate-forming)	H[0] PHN[0] => CO2[0] H2O[0] PHPYR[0]
ZH0674	Prephenate dehydrogenase [NADP+]	NADP[0] PHN[0] => 4HPP[0] CO2[0] NADPH[0]
ZH0675	chorismate mutase	CHOR[0] => PHN[0]
ZH0676	prephenate dehydrogenase (NADP)	NAD[0] PHN[0] => 4HPP[0] CO2[0] NADH[0]
ZH0677	N-(5'-phosphoribosyl)-anthranilate isomerase (trpC)	H[0] NPRAN[0] => CPAD5P[0]
ZH0678	Phospho-2-keto-3-deoxyheptonate aldolase	E4P[0] H2O[0] H[0] PEP[0] => 3DDAH7P[0] PI[0]
ZH0679	3-phosphoshikimate 1-carboxyvinyltransferase, irreversible	PEP[0] S3P[0] => 3PS[0] PI[0]
ZH0680	shikimate dehydrogenase	DHSK[0] H[0] NADPH[0] => NADP[0] SME[0]
ZH0681	3-dehydroquinate dehydratase, irreversible	DQT[0] => DHSK[0] H2O[0]
ZH0682	shikimate kinase	ATP[0] SME[0] => ADP[0] H[0] S3P[0]
ZH0683	aldehyde dehydrogenase (phenylacetaldehyde, NAD)	H2O[0] NAD[0] PHAL[0] => (2) H[0] NADH[0] PAC[0]
ZH0684	phenylpyruvate carboxy-lyase (phenylacetaldehyde-forming)	H[0] PHPYR[0] => CO2[0] PHAL[0]
ZH0685	3-dehydroquinate synthase	3DDAH7P[0] => DQT[0] H[0] PI[0]
ZH0686	Chorismate synthase	3PS[0] => CHOR[0] PI[0]
ZH0687	catalase	(2) H2O2[0] => (2) H2O[0] O2[0]
ZH0688	catalase, peroxisomal	(2) H2O2[0] => (2) H2O[0] O2[0]
ZH0689	L-phenylalanine:pyruvate aminotransferase	PHE[0] PYR[0] => ALA[0] PHPYR[0]
ZH0690	L-arogenate hydro-lyase (decarboxylating; L-phenylalanine-forming)	AG[0] H[0] => CO2[0] H2O[0] PHE[0]
ZH0691	Anthranilate phosphoribosyltransferase	ANTH[0] PRPP[0] => NPRAN[0] PPI[0]
ZH0692	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase, mitochondrial	E4P[0] H2O[0] H[0] PEP[0] => 3DDAH7P[0] PI[0]
ZH0693	amidase	H2O[0] PAD[0] => NH3[0] PAC[0]
ZH0694	acyldihydroxyacetonephosphate reductase	AT3P2[0] H[0] NADPH[0] => AGL3P[0] NADP[0]
ZH0695	1-acylglycerol-3-phosphate acyltransferase	ACYLCOA[0] AGL3P[0] => COA[0] H[0] PA[0]
ZH0696	CDP-diacylglycerol--serine O-phosphatidyltransferae, mitochondrial	CDPDG[0] GL3P[0] (2) H[0] => CMP[0] PGP[0]
ZH0697	choline phosphate cytididyltransferase	CTP[0] PCHO[0] => CDPCHO[0] H[0] PPI[0]
ZH0698	Choline kinase	ATP[0] CHO[0] => ADP[0] PCHO[0]
ZH0699	CDP-diacylglycerol	CDPDG[0] PG[0] => CL[0] CMP[0] (2) H[0]
ZH0700	diacylglycerol cholinephosphotransferase	CDPCHO[0] DAGLY[0] => CMP[0] (2) H[0] PC[0]
ZH0701	diacylglycerol pyrophosphate phosphatase	H2O[0] PA[0] => DAGLY[0] PI[0]
ZH0702	CDP-Diacylglycerol synthetase, mitochondrial	CTP[0] PA[0] => CDPDG[0] PPI[0]
ZH0703	CDP-Diacylglycerol synthetase	CTP[0] PA[0] => CDPDG[0] PPI[0]
ZH0704	Ethanolamine kinase	ATP[0] ETHAM[0] => ADP[0] H[0] PTH[0]
ZH0705	Ethanolaminephosphotransferase	CDPTN[0] DAGLY[0] => CMP[0] H[0] PE[0]
ZH0706	glycerol 3-phosphate acyltransferase (glycerone phosphate)	ACYLCOA[0] T3P2[0] => AT3P2[0] COA[0] H[0]
ZH0707	glycerol 3-phosphate acyltransferase (glycerol 3-phosphate)	ACYLCOA[0] GL3P[0] => AGL3P[0] COA[0] H[0]
ZH0708	Phospholipase	H2O[0] PC[0] => CHO[0] PA[0]
ZH0709	phosphatidylethanolamine N-methyltransferase	PE[0] SA[0] => H[0] PMME[0] SAH[0]
ZH0710	methylene-fatty-acyl-phospholipid synthase	PMME[0] SA[0] => H[0] PDME[0] SAH[0]
ZH0711	Phospholipid methyltransferase	PDME[0] SA[0] => (2) H[0] PC[0] SAH[0]
ZH0712	myo-Inositol-1-phosphate synthase	G6P[0] => I1P[0]
ZH0713	1D-myo-Inositol 1-phosphate phosphohydrolase	H2O[0] I1P[0] => MYOI[0] PI[0]
ZH0714	Ethanolamine-phosphate cytidylyltransferase	CTP[0] PTH[0] => CDPTN[0] PPI[0]
ZH0715	phosphatidylglycerol phosphate phosphatase A, mitochondrial	H2O[0] PGP[0] => (2) H[1] PG[0] PI[0]
ZH0716	1-Phosphatidyl-1D-myo-inositol-4,5-bisphosphate inositoltrisphosphohydrolase	D45PI[0] H2O[0] => DAGLY[0] (6) H[0] TPI[0]
ZH0717	ATP:1-phosphatidyl-1D-myo-inositol-4-phosphate 5-phosphotransferase	ATP[0] H[0] PINS4P[0] => ADP[0] D45PI[0]
ZH0718	ATP:1-phosphatidyl-1D-myo-inositol 3-phosphotransferase	ATP[0] H[0] PINS[0] => ADP[0] PINSP[0]
ZH0719	ATP:1-Phosphatidyl-1D-myo-inositol 4-phosphotransferase	ATP[0] H[0] PINS[0] => ADP[0] PINS4P[0]
ZH0720	1-phosphatidylinositol-3-phosphate 5-kinase FAB1	ATP[0] PINSP[0] => ADP[0] (4) H[0] PHMINTBIP[0]
ZH0721	CDP-diacylglycerol:myo-inositol 3-phosphatidyltransferase	CDPDG[0] MYOI[0] => CMP[0] PINS[0]
ZH0722	phosphatidylserine decarboxylase	H[0] PS[0] => CO2[0] PE[0]
ZH0723	phosphatidylserine decarboxylase, mitochondrial	H[0] PS[0] => CO2[0] PE[0]
ZH0724	phosphatidylserine synthase	CDPDG[0] SER[0] => CMP[0] H[0] PS[0]
ZH0725	phosphatidylserine synthase, mitochondrial	CDPDG[0] SER[0] => CMP[0] H[0] PS[0]
ZH0726	phosphatidylserine decarboxylase, Golgi	H[0] PS[0] => CO2[0] PE[0]
ZH0727	phosphatidylserine decarboxylase, vacuolar	H[0] PS[0] => CO2[0] PE[0]
ZH0728	5-aminolevulinate synthase, mitochondrial	GLY[0] H[0] SUCCOA[0] => ALAV[0] CO2[0] COA[0]
ZH0729	coproporphyrinogen oxidase (O2 required)	CPP[0] (2) H[0] O2[0] => (2) CO2[0] (2) H2O[0] PPHG[0]
ZH0730	uroporphyrinogen decarboxylase (uroporphyrinogen III)	(4) H[0] UPRG[0] => (4) CO2[0] CPP[0]
ZH0731	protoporphyrinogen oxidase, mitochondrial	(3) O2[0] PPHG[0] => (3) H2O2[0] PPRIX[0]
ZH0732	Ferrochelatase, mitochondrial	F2[0] PPRIX[0] => HEME[0] (2) H[0]
ZH0733	porphobilinogen synthase	(2) ALAV[0] => (2) H2O[0] H[0] PBG[0]
ZH0734	Porphobilinogen deaminase	H2O[0] (4) PBG[0] => HMB[0] (4) NH3[0]
ZH0735	uroporphyrinogen methyltransferase	(2) SA[0] UPRG[0] => H[0] PHACCOA[0] (2) SAH[0]
ZH0736	Uroporphyrinogen-III synthase	HMB[0] => H2O[0] UPRG[0]
ZH0737	sirohydrochlorin dehydrogenase	NAD[0] PHACCOA[0] => (2) H[0] NADH[0] SHCR[0]
ZH0738	Heme O synthase, mitochondrial	FPP[0] H2O[0] HEME[0] => HO[0] PPI[0]
ZH0739	Heme O monooxygenase, mitochondrial	HO[0] NADH[0] O2[0] => H2O[0] HA[0] H[0] NAD[0]
ZH0740	sirohydrochlorin ferrochetalase	F2[0] SHCR[0] => (2) H[0] SIRH[0]
ZH0741	ATP diphosphate-lyase (cyclizing; 3',5'-cyclic-AMP-forming)	ATP[0] => PPI[0] cAMP[0]
ZH0742	adenylosuccinate lyase	SAICAR[0] => AICAR[0] FUM[0]
ZH0743	adenylsuccinate lyase	ASUC[0] => AMP[0] FUM[0]
ZH0744	Adenylosuccinate synthetase	ASP[0] GTP[0] IMP[0] => ASUC[0] GDP[0] (2) H[0] PI[0]
ZH0745	10-Formyltetrahydrofolate:5'-phosphoribosyl-5-amino-4-imidazolecarboxamide formyltransferase	AICAR[0] FTHF[0] => PRFICA[0] THF[0]
ZH0746	IMP cyclohydrolase	PRFICA[0] => H2O[0] IMP[0]
ZH0747	3',5'-cyclic-nucleotide phosphodiesterase	H2O[0] cIMP[0] => H[0] IMP[0]
ZH0748	IMP dehydrogenase	H2O[0] IMP[0] NAD[0] => H[0] NADH[0] XMP[0]
ZH0749	AMP deaminase	AMP[0] H2O[0] H[0] => IMP[0] NH3[0]
ZH0750	Phosphoribosylaminoimidazole carboxylase	AIR[0] ATP[0] HCO3[0] => ADP[0] CAIR[0] H[0] PI[0]
ZH0751	phosphoribosylaminoimidazole synthase	ATP[0] FGA[0] => ADP[0] AIR[0] (2) H[0] PI[0]
ZH0752	Ap4A hydrolase, reversible	ATRP[0] H2O[0] => (2) ADP[0] (2) H[0]
ZH0753	ATP adenylyltransferase	ADP[0] ATP[0] H[0] => ATRP[0] PI[0]
ZH0754	dihydroorotase	CAASP[0] H[0] => DOROA[0] H2O[0]
ZH0755	aspartate carbamoyltransferase	ASP[0] CAP[0] => CAASP[0] H[0] PI[0]
ZH0756	Cytosine deaminase	CYTS[0] H2O[0] H[0] => NH3[0] URA[0]
ZH0757	UTP:L-glutamine amido-ligase (ADP-forming)	ATP[0] GLN[0] H2O[0] UTP[0] => ADP[0] CTP[0] GLU[0] H[0] PI[0]
ZH0758	UTP:ammonia ligase (ADP-forming)	ATP[0] NH3[0] UTP[0] => ADP[0] CTP[0] H[0] PI[0]
ZH0759	dUTP diphosphatase	DUTP[0] H2O[0] => DUMP[0] H[0] PPI[0]
ZH0760	cytidine deaminase	CYTD[0] H2O[0] H[0] => NH3[0] URI[0]
ZH0761	dCTP deaminase	DCMP[0] H2O[0] H[0] => DUMP[0] NH3[0]
ZH0762	deoxyguanylate kinase (dGMP:ATP)	ATP[0] DGMP[0] => ADP[0] DGDP[0]
ZH0763	deoxyuridine kinase (ATP:Deoxyuridine)	ATP[0] DU[0] => ADP[0] DUMP[0] H[0]
ZH0764	deoxyuridine phosphorylase	DU[0] PI[0] => DR1P[0] URA[0]
ZH0765	phosphoribosylglycinamide formyltransferase, irreversible	FTHF[0] GAR[0] => FGAR[0] H[0] THF[0]
ZH0766	Glycinamide ribotide synthetase and aminoimidazole ribotide synthetase/phosphoribosylamine-glycine ligase	ATP[0] GLY[0] PRA[0] => ADP[0] GAR[0] H[0] PI[0]
ZH0767	ATP:GMP phosphotransferase	ATP[0] GMP[0] => ADP[0] GDP[0]
ZH0768	guanylate kinase (GMP:dATP)	DATP[0] GMP[0] => DADP[0] GDP[0]
ZH0769	GMP synthase [glutamine-hydrolyzing]	ATP[0] GLN[0] H2O[0] XMP[0] => AMP[0] GLU[0] GMP[0] (2) H[0] PPI[0]
ZH0770	3',5'-cyclic-nucleotide phosphodiesterase 2	H2O[0] cGP[0] => GMP[0] H[0]
ZH0771	orotate phosphoribosyltransferase	OP[0] PPI[0] => OROA[0] PRPP[0]
ZH0772	UMP pyrophosphorylase	PRPP[0] URA[0] => PPI[0] UMP[0]
ZH0773	glutamine phosphoribosyldiphosphate amidotransferase 	GLN[0] H2O[0] PRPP[0] => GLU[0] PPI[0] PRA[0]
ZH0774	orotidine-5'-phosphate decarboxylase	H[0] OP[0] => CO2[0] UMP[0]
ZH0775	adenosine 3',5'-phosphate 5'-nucleotidohydrolase	H2O[0] cAMP[0] => AMP[0] H[0]
ZH0776	3',5'-cyclic-nucleotide phosphodiesterase	H2O[0] cdAMP[0] => DAMP[0] H[0]
ZH0777	3',5'-cyclic-nucleotide phosphodiesterase	H2O[0] cCMP[0] => CMP[0] H[0]
ZH0778	5'-phosphoribosylformyl glycinamidine synthetase	ATP[0] FGAR[0] GLN[0] H2O[0] => ADP[0] FGA[0] GLU[0] H[0] PI[0]
ZH0779	thymidine phosphorylase	DT[0] PI[0] => DR1P[0] THY[0]
ZH0780	thymidine kinase (ATP:thymidine)	ATP[0] DT[0] => ADP[0] DTMP[0] H[0]
ZH0781	thymidylate synthase	DUMP[0] METTHF[0] => DHF[0] DTMP[0]
ZH0782	Thioredoxin reductase	H[0] NADPH[0] OTHIO[0] => NADP[0] RTHIO[0]
ZH0783	Thioredoxin reductase,mitochondria	H[0] NADPH[0] OTHIO[0] => NADP[0] RTHIO[0]
ZH0784	uridine kinase (ATP:Uridine)	ATP[0] URI[0] => ADP[0] H[0] UMP[0]
ZH0785	uridine kinase (GTP:Uridine)	GTP[0] URI[0] => GDP[0] H[0] UMP[0]
ZH0786	yUMP synthetase	AR5P[0] URA[0] => H2O[0] PURI5P[0]
ZH0787	CTP phosphohydrolase	CTP[0] H2O[0] => CDP[0] (2) H[0] PI[0]
ZH0788	CDP phosphohydrolase	CDP[0] H2O[0] => CMP[0] H[0] PI[0]
ZH0789	IDP phosphohydrolase	H2O[0] IDP[0] => H[0] IMP[0] PI[0]
ZH0790	ITP phosphohydrolase	H2O[0] ITP[0] => H[0] IDP[0] PI[0]
ZH0791	dihydoorotic acid (ubiquinone-6)	COQ6[0] DOROA[1] => OROA[1] Q6H2[0]
ZH0792	ATP adenylyltransferase	ADP[0] GTP[0] H[0] => AP4G[0] PI[0]
ZH0793	ATP adenylyltransferase	GDP[0] GTP[0] H[0] => GTRP[0] PI[0]
ZH0794	purine-nucleoside phosphorylase (Adenosine)	ADN[0] H2O[0] => AD[0] RIB[0]
ZH0795	dihydoorotic acid dehydrogenase (irreversible)	DOROA[0] O2[0] => H2O2[0] OROA[0]
ZH0796	adenylate kinase	AMP[0] ITP[0] => ADP[0] IDP[0]
ZH0797	adenylate kinase, mitochondrial	AMP[0] ITP[0] => ADP[0] IDP[0]
ZH0798	adentylate kinase (GTP)	AMP[0] GTP[0] => ADP[0] GDP[0]
ZH0799	ATP:AMP phosphotransferase	AMP[0] ATP[0] => (2) ADP[0]
ZH0800	GTP diphosphate-lyase (cyclizing; 3',5'-cyclic-GMP-forming)	GTP[0] => PPI[0] cGP[0]
ZH0801	Plasma membrane ATPase	ATP[0] H2O[0] => ADP[0] H[1] PI[0]
ZH0802	Adenosine deaminase	ADN[0] H2O[0] H[0] => INS[0] NH3[0]
ZH0803	AMP:diphosphate phospho-D-ribosyltransferase	AD[0] PRPP[0] => AMP[0] PPI[0]
ZH0804	adentylate kinase (GTP)	AMP[0] GTP[0] => ADP[0] GDP[0]
ZH0805	guanine deaminase	GN[0] H2O[0] H[0] => NH3[0] XAN[0]
ZH0806	guanosine 3'-diphosphate 5'-triphosphate 5'-phosphohydrolase	H2O[0] pppGpp[0] => H[0] PI[0] ppGpp[0]
ZH0807	ATP:AMP phosphotransferase	AMP[0] ATP[0] => (2) ADP[0]
ZH0808	ADP-ribose ribophosphohydrolase	ADPRIB[0] H2O[0] => AMP[0] (2) H[0] R5P[0]
ZH0809	Dolichol kinase	CTP[0] DOLICHOL[0] => CDP[0] DOLP[0]
ZH0810	phosphoribosylaminoimidazolesuccinocarboxamide synthase	ASP[0] ATP[0] CAIR[0] => ADP[0] H[0] PI[0] SAICAR[0]
ZH0811	UTP phosphohydrolase	H2O[0] UTP[0] => H[0] PI[0] UDP[0]
ZH0812	Acetyl-CoA-acetyltransferase	(2) ACCOA[0] => AACCOA[0] COA[0]
ZH0813	Hydroxymethylglutaryl CoA synthase, mitochondrial	COA[0] H3COA[0] H[0] => AACCOA[0] ACCOA[0] H2O[0]
ZH0814	formaldehyde dehydrogenase	FALD[0] NAD[0] RGT[0] => FGT[0] H[0] NADH[0]
ZH0815	Homocitrate synthase, mitochondrial	ACCOA[0] AKG[0] H2O[0] => COA[0] HCIT[0] H[0]
ZH0816	L-2-amino-3-oxobutanoate decarboxylation (spontaneous)	AMOXOBU[0] H[0] => AMAC[0] CO2[0]
ZH0817	2-methylcitrate dehydratase	HCIT[0] => H2O[0] HACN[0]
ZH0818	2-isopropylmalate synthase	ACCOA[0] H2O[0] OVAL[0] => COA[0] H[0] IPPAL[0]
ZH0819	2-isopropylmalate synthase, mitochondrial	ACCOA[0] H2O[0] OVAL[0] => COA[0] H[0] IPPAL[0]
ZH0820	2-Isopropylcalate hydro-lyase	IPPAL[0] => H2O[0] PPMAL[0]
ZH0821	Acetyl-CoA:acetyl-CoA C-acetyltransferase	(2) ACCOA[0] => AACCOA[0] COA[0]
ZH0822	Hydroxymethylglutaryl-CoA synthase	COA[0] H3COA[0] H[0] => AACCOA[0] ACCOA[0] H2O[0]
ZH0823	ATP:adenosine 5'-phosphotransferase	ADN[0] ATP[0] => ADP[0] AMP[0] H[0]
ZH0824	ethanol:NAD+ oxidoreductase(ADH3)	ACAL[0] H[0] NADH[0] => ETOH[0] NAD[0]
ZH0825	ethanol:NAD+ oxidoreductase(ADH2 ADH1 ADH50	ACAL[0] H[0] NADH[0] => ETOH[0] NAD[0]
ZH0826	aldehyde dehydrogenase (acetaldehyde, NADP)	ACAL[0] H2O[0] NADP[0] => AC[0] (2) H[0] NADPH[0]
ZH0827	aldehyde dehydrogenase (acetaldehyde, NADP)	ACAL[0] H2O[0] NADP[0] => AC[0] (2) H[0] NADPH[0]
ZH0828	aldehyde dehydrogenase (acetylaldehyde, NAD), mitochondrial	ACAL[0] H2O[0] NAD[0] => AC[0] (2) H[0] NADH[0]
ZH0829	acetyl-CoA synthetase	AC[0] ATP[0] COA[0] => ACCOA[0] AMP[0] PPI[0]
ZH0830	acetyl-CoA synthetase, peroxisomal	AC[0] ATP[0] COA[0] => ACCOA[0] AMP[0] PPI[0]
ZH0831	acetyl-CoA synthetase, mitochondrial	AC[0] ATP[0] COA[0] => ACCOA[0] AMP[0] PPI[0]
ZH0832	acetyl-CoA hydrolase	ACCOA[0] H2O[0] => AC[0] COA[0] H[0]
ZH0833	methylglyoxal synthase	T3P2[0] => MTHGXL[0] PI[0]
ZH0834	(S)-Lactate:ferricytochrome-c 2-oxidoreductase	(2) FRI[0] LLAC[1] => (2) FRO[0] PYR[1]
ZH0835	L-Lactaldehyde:NADP+ 1-oxidoreductase	H[0] MTHGXL[0] NADPH[0] => LLALD[0] NADP[0]
ZH0836	lactaldehyde dehydrogenase	H2O[0] LLALD[0] NAD[0] => (2) H[0] LLAC[0] NADH[0]
ZH0837	malate synthase, peroxisomal	ACCOA[0] GLX[0] H2O[0] => COA[0] H[0] MAL[0]
ZH0838	Acetaldehyde condensation	(2) ACAL[0] => ACT[0]
ZH0839	pyruvate decarboxylase (acetoin-forming)	ACAL[0] H[0] PYR[0] => ACT[0] CO2[0]
ZH0840	riboflavin kinase, mitochondrial	ATP[0] RIBFLAV[0] => ADP[0] FMN[0] H[0]
ZH0841	riboflavin-5-phosphate phosphohydrolase (acid optimum)	FMN[0] H2O[0] => PI[0] RIBFLAV[0]
ZH0842	riboflavin kinase	ATP[0] RIBFLAV[0] => ADP[0] FMN[0] H[0]
ZH0843	Riboflavin synthase alpha chain	(2) D8RL[0] => 4R5AU[0] RIBFLAV[0]
ZH0844	5-amino-6-(5-phosphoribosylamino)uracil reductase	5APRU[0] H[0] NADPH[0] => 5APRBU[0] NADP[0]
ZH0845	pyrimidine phosphatase	5APRBU[0] H2O[0] => 4R5AU[0] PI[0]
ZH0846	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate deaminase	25DTHPP[0] H2O[0] => 5APRU[0] H[0] NH3[0]
ZH0847	FAD synthetase, mitochondrial	ATP[0] FMN[0] H[0] => FAD[0] PPI[0]
ZH0848	FAD synthetase	ATP[0] FMN[0] H[0] => FAD[0] PPI[0]
ZH0849	5-amino-6-(D-ribitylamino)uracil butanedionetransferase	2H3OBP[0] 4R5AU[0] => D8RL[0] (2) H2O[0] PI[0]
ZH0850	3,4-Dihydroxy-2-butanone-4-phosphate synthase	RL5P[0] => 2H3OBP[0] FOR[0] H[0]
ZH0851	GTP cyclohydrolase II	GTP[0] (3) H2O[0] => D6RP5P[0] FOR[0] (2) H[0] PPI[0]
ZH0852	2,5-diamino-6-ribosylamino-4(3H)-pyrimidinone 5'-phosphate reductase (nadph)	D6RP5P[0] H[0] NADPH[0] => 25DTHPP[0] NADP[0]
ZH0853	3-ketodihydrosphingosine reductase TSC10	DHSPH[0] H[0] NADPH[0] => NADP[0] SPH[0]
ZH0854	serine C-palmitoyltransferase	C160COA[0] H[0] SER[0] => CO2[0] COA[0] DHSPH[0]
ZH0855	acyl-CoA:sphingosine N-acyltransferase	ACYLCOA[0] SPH[0] => COA[0] CR2[0]
ZH0856	Dihydrosphingosine 1-phosphate phosphatase	DHSP[0] H2O[0] => PI[0] SPH[0]
ZH0857	Phytosphingosine synthesis	H[0] NADPH[0] O2[0] SPH[0] => C18PSPH[0] H2O[0] NADP[0]
ZH0858	sphingolipid long chain base kinase (sphinganine)	ATP[0] SPH[0] => ADP[0] DHSP[0] H[0]
ZH0859	Dihydroceramide, NADPH: oxygen oxidoreductase	CR2[0] H[0] NADPH[0] O2[0] => CR3[0] H2O[0] NADP[0]
ZH0860	Aureobasidin A resistance protein	CR3[0] PINS[0] => IPC[0]
ZH0861	Mannosyl phosphorylinositol ceramide synthase regulatory protein CSG2	GDPMAN[0] IPC[0] => MIPC[0]
ZH0862	Inositolphosphotransferase 	MIPC[0] PINS[0] => MIP2C[0]
ZH0863	Sphingolipid C4-hydroxylase SUR2	H[0] NADPH[0] O2[0] SPH[0] => (2) H2O[0] NADP[0] PSPH[0]
ZH0864	sphingoid base-phosphate phosphatase (phytosphingosine 1-phosphate),	H2O[0] PSPH1P[0] => C18PSPH[0] PI[0]
ZH0865	sphingolipid long chain base kinase (phytosphingosine)	ATP[0] C18PSPH[0] => ADP[0] H[0] PSPH1P[0]
ZH0866	sphinganine phosphate lyase	DHSP[0] => C16A[0] PTH[0]
ZH0867	Sphinganine kinase	ATP[0] PSPH[0] => ADP[0] H[0] PHSP[0]
ZH0868	phytosphingosine phosphate lyase	PHSP[0] => C16AE[0] PTH[0]
ZH0869	Presqualene diphosphate:farnesyl-diphosphate farnesyltransferase	H[0] NADPH[0] PPACA[0] => NADP[0] PPI[0] SQL[0]
ZH0870	Farnesyl-diphosphate:farnesyl-diphosphate farnesyltransferase	(2) FPP[0] => PPACA[0] PPI[0]
ZH0871	Squalene monooxygenase	H[0] NADPH[0] O2[0] SQL[0] => H2O[0] NADP[0] S23[0]
ZH0872	lanosterol synthase	S23[0] => LNST[0]
ZH0873	Squalene monooxygenase	H[0] NADH[0] O2[0] SQL[0] => H2O[0] NAD[0] S23[0]
ZH0874	Cytochrome p450 lanosterol 14A-demethylase (ERG11)	(2) H[0] LNST[0] (3) NADPH[0] (3) O2[0] => 44D5ACTBOL[0] FOR[0] (4) H2O[0] (3) NADP[0]
ZH0875	C-14 sterol reductase	44D5ACTBOL[0] H[0] NADPH[0] => DMZYMST[0] NADP[0]
ZH0876	isopentenyl-diphosphate D-isomerase	H[0] IIZYMST[0] NADPH[0] => NADP[0] ZYST[0]
ZH0877	C-3 sterol keto reductase	IZYMST[0] NAD[0] => CO2[0] H[0] IIZYMST[0] NADH[0]
ZH0878	C-3 sterol dehydrogenase	(3) H[0] MZYMST[0] (3) NADPH[0] (3) O2[0] => (4) H2O[0] IZYMST[0] (3) NADP[0]
ZH0879	3-keto-steroid reductase	4MZYS[0] H[0] NADPH[0] => MZYMST[0] NADP[0]
ZH0880	UDPglucose 4-epimerase	4AMZ4CBX[0] NADP[0] => 4MZYS[0] CO2[0] H[0] NADPH[0]
ZH0881	C-4 sterol methyl oxidase (ERG25)	DMZYMST[0] (3) H[0] (3) NADPH[0] (3) O2[0] => 4AMZ4CBX[0] (4) H2O[0] (3) NADP[0]
ZH0882	S-adenosyl-methionine delta-24-sterol-c-methyltransferase	SA[0] ZYST[0] => FST[0] H[0] SAH[0]
ZH0883	cholestenol delta-isomerase, lumped reaction	O2[0] SA[0] ZYST[0] => (2) H2O[0] H[0] RTOL[0] SAH[0]
ZH0884	C-8 sterol isomerase	FST[0] => PST[0]
ZH0885	Isopentenyl diphosphate:dimethylallyl diphosphate isomerase (IPP isomerase)	IPPP[0] => DPP[0]
ZH0886	Delta24(241)-sterol reductase	H[0] NADPH[0] RTOL[0] => NADP[0] RGOST[0]
ZH0887	C-5 sterol desaturase	H[0] NADPH[0] O2[0] PST[0] => (2) H2O[0] NADP[0] RTROL[0]
ZH0888	C-22 sterol desaturase (NADP)	H[0] NADPH[0] O2[0] RTROL[0] => (2) H2O[0] NADP[0] RTOL[0]
ZH0889	Dimethylallyltranstransferase	DPP[0] IPPP[0] => GPP[0] PPI[0]
ZH0890	Dimethylallyltranstransferase	GPP[0] IPPP[0] => FPP[0] PPI[0]
ZH0891	Mevalonate kinase	ATP[0] VL[0] => ADP[0] H[0] PVL[0]
ZH0892	mevalonate kinase (ctp)	CTP[0] VL[0] => CDP[0] (2) H[0] PVL[0]
ZH0893	mevalonate kinase (gtp)	GTP[0] VL[0] => GDP[0] H[0] PVL[0]
ZH0894	mevalonate kinase (utp)	UTP[0] VL[0] => H[0] PVL[0] UDP[0]
ZH0895	3-hydroxy-3-methylglutaryl-coenzyme A (HMG-CoA) reductase isozyme	H3COA[0] (2) H[0] (2) NADPH[0] => COA[0] (2) NADP[0] VL[0]
ZH0896	phosphomevalonate kinase	ATP[0] H[0] PVL[0] => ADP[0] PPVL[0]
ZH0897	Diphosphomevalonate decarboxylase	ATP[0] PPVL[0] => ADP[0] CO2[0] H[0] IPPP[0] PI[0]
ZH0898	farnesyltranstransferase	FPP[0] IPPP[0] => GGDP[0] PPI[0]
ZH0899	Phosphomethylpyrimidine kinase THI20	AH[0] ATP[0] => ADP[0] AHP[0] H[0]
ZH0900	Thiamine-phosphate pyrophosphorylase	AHPP[0] (2) H[0] THZP[0] => PPI[0] THMP[0]
ZH0901	Thiamine pyrophosphokinase	ATP[0] THME[0] => AMP[0] TPP[0]
ZH0902	Thiamine pyrophosphokinase	ATP[0] H[0] TPP[0] => ADP[0] THTP[0]
ZH0903	Thiamine-phosphate pyrophosphorylase	ATP[0] THZ[0] => ADP[0] H[0] THZP[0]
ZH0904	Phosphomethylpyrimidine kinase THI20	AHP[0] ATP[0] => ADP[0] AHPP[0]
ZH0905	thiazole phosphate synthesis (xylulose 5-phosphate)	CYS[0] GLY[0] H[0] OAHSR[0] XUL5P[0] => AC[0] CO2[0] GABA[0] (3) H2O[0] NH3[0] PYR[0] THZP[0]
ZH0906	thiazole phosphate synthesis (ribose 5-phosphate)	CYS[0] GLY[0] H[0] OAHSR[0] R5P[0] => AC[0] CO2[0] GABA[0] (3) H2O[0] NH3[0] PYR[0] THZP[0]
ZH0907	Threonine synthase	H2O[0] PHT[0] => 4HTHR[0] PI[0]
ZH0908	L-aminoadipate-semialdehyde dehydrogenase (NADH)	AA[0] ATP[0] H[0] NADH[0] => AASA[0] AMP[0] NAD[0] PPI[0]
ZH0909	L-aminoadipate-semialdehyde dehydrogenase (NADPH)	AA[0] ATP[0] H[0] NADPH[0] => AASA[0] AMP[0] NADP[0] PPI[0]
ZH0910	Homoaconitase, mitochondrial	HICIT[0] => H2O[0] HACN[0]
ZH0911	Homoisocitrate dehydrogenase, mitochondrial	HICIT[0] NAD[0] => H[0] NADH[0] OAG[0]
ZH0912	(1R,2S)-1-hydroxybutane-1,2,4-tricarboxylate:NAD+ oxidoreductase (decarboxylating)	H[0] OAG[0] => CO2[0] XADP[0]
ZH0913	Saccharopine dehydrogenase (NADP, L-glutamate forming)	AASA[0] GLU[0] H[0] NADPH[0] => H2O[0] NADP[0] SACP[0]
ZH0914	Saccharopine dehydrogenase (NAD+, L-lysine forming)	AKG[0] H[0] LYS[0] NADH[0] => H2O[0] NAD[0] SACP[0]
ZH0915	Threonine aldolase	ACAL[0] GLY[0] => THR[0]
ZH0916	2-aminoadipate transaminase	AA[0] AKG[0] => GLU[0] XADP[0]
ZH0917	2-Oxobutanoate dehydrogenase	COA[0] NAD[0] OBUT[0] => CO2[0] NADH[0] PROPCOA[0]
ZH0918	iron (II) transport	F2[0] => F2[1]
ZH0919	Transport of cardiolipin,mitochondrial	CL[0] H[0] => CL[1] H[1]
ZH0920	Thiamine diphosphate transport, mitochondria	TPP[0] => TPP[1]
ZH0921	Phospholipid-translocating ATPase	ATP[0] H2O[0] PA[0] => ADP[0] H[1] PA[1] PI[0]
ZH0922	Phospholipid-translocating ATPase	ATP[0] H2O[0] PE[0] => ADP[0] H[1] PE[1] PI[0]
ZH0923	Phospholipid-translocating ATPase	ATP[0] H2O[0] PG[0] => ADP[0] H[1] PG[1] PI[0]
ZH0924	Phospholipid-translocating ATPase	ATP[0] H2O[0] PS[0] => ADP[0] H[1] PI[0] PS[1]
ZH0925	aspartate mitochondrial transport via proton symport	ASP[0] H[0] => ASP[1] H[1]
ZH0926	cytosine transport in via proton symport	CYTS[0] H[0] => CYTS[1] H[1]
ZH0927	L-cysteine reversible transport via proton symport	CYS[0] H[0] => CYS[1] H[1]
ZH0928	Succinate/fumarate mitochondrial transporter	FUM[0] SUCC[1] => FUM[1] SUCC[0]
ZH0929	Transport of nicotinamide,mitochondrial	H[0] NICD[0] => H[1] NICD[1]
ZH0930	Transport of D-Arabinose	ARAB[0] => ARAB[1]
ZH0931	Transport of 2-Oxobutanoate	OBUT[0] => OBUT[1]
ZH0932	glycerol-3-phosphate shuttle	GL3P[0] => GL3P[1]
ZH0933	Tricarboxylate transport protein	CIT[0] MAL[0] => CIT[1] MAL[1]
ZH0934	D-fructose transport in via proton symport	FRU[0] H[0] => FRU[1] H[1]
ZH0935	Low-affinity glucose transporter HXT1	GLC[0] => GLC[1]
ZH0936	D-mannose transport in via proton symport	H[0] MAN[0] => H[1] MAN[1]
ZH0937	L-glutamate transport via proton symport, reversible	GLU[0] H[0] => GLU[1] H[1]
ZH0938	L-isoleucine reversible transport via proton symport	H[0] ILE[0] => H[1] ILE[1]
ZH0939	L-leucine reversible transport via proton symport	H[0] LEU[0] => H[1] LEU[1]
ZH0940	phosphate reversible transport via symport	H[0] PI[0] => H[1] PI[1]
ZH0941	Uracil permease	H[0] URI[0] => H[1] URI[1]
ZH0942	adenine transport in via proton symport	AD[0] H[0] => AD[1] H[1]
ZH0943	Purine-cytosine permease FCY21	GN[0] H[0] => GN[1] H[1]
ZH0944	glycerol transport via channel	GL[0] => GL[1]
ZH0945	Transport, extracellular	H2O[0] => H2O[1]
ZH0946	putrescine transport in via proton antiport, irreversible	H[0] PTRSC[1] => H[1] PTRSC[0]
ZH0947	spermidine transport in via proton antiport	H[0] SPRD[1] => H[1] SPRD[0]
ZH0948	Proline-specific permease	GABA[0] H[0] => GABA[1] H[1]
ZH0949	ATP-dependent permease AUS1	RGOST[0] => RGOST[1]
ZH0950	ATP-dependent permease	ZYST[0] => ZYST[1]
ZH0951	Uridine permease	H[0] URA[0] => H[1] URA[1]
ZH0952	peptide transport in via proton symport	H[0] PPD[0] => H[1] PPD[1]
ZH0953	spermine transport via proton antiport irreversible	H[0] SPR[1] => H[1] SPR[0]
ZH0954	Thiamine transporter	H[0] THME[0] => H[1] THME[1]
ZH0955	fecosterol reversible transport	FST[0] => FST[1]
ZH0956	Myo-inositol transporter 1	H[0] MYOI[0] => H[1] MYOI[1]
ZH0957	sulfate irreversible uniport	SLF[0] => SLF[1]
ZH0958	Ammonium transporter MEP1	NH3[0] => NH3[1]
ZH0959	Valine/tyrosine/tryptophan amino-acid permease	H[0] TRP[0] => H[1] TRP[1]
ZH0960	L-lysine reversible transport via proton symport	H[0] LYS[0] => H[1] LYS[1]
ZH0961	adenosine transport in via proton symport	ADN[0] H[0] => ADN[1] H[1]
ZH0962	Urea active transporter	(2) H[0] UREA[0] => (2) H[1] UREA[1]
ZH0963	H(+)/biotin symporter	BT[0] H[0] => BT[1] H[1]
ZH0964	L-serine reversible transport via proton symport	H[0] SER[0] => H[1] SER[1]
ZH0965	General amino acid permease AGP1	H[0] PHE[0] => H[1] PHE[1]
ZH0966	General amino acid permease AGP1	H[0] TYR[0] => H[1] TYR[1]
ZH0967	L-glutamate transport into mitochondria via hydroxide ion antiport	GLU[0] OH1[1] => GLU[1] OH1[0]
ZH0968	L-histidine reversible transport via proton symport	HIS[0] H[0] => HIS[1] H[1]
ZH0969	L-asparagine reversible transport via proton symport	ASN[0] H[0] => ASN[1] H[1]
ZH0970	L-aspartate reversible transport via proton symport	ASP[0] H[0] => ASP[1] H[1]
ZH0971	L-proline reversible transport via proton symport	H[0] PRO[0] => H[1] PRO[1]
ZH0972	L-arganine reversible transport via proton symport	ARG[0] H[0] => ARG[1] H[1]
ZH0973	Basic amino-acid permease	H[0] ORN[0] => H[1] ORN[1]
ZH0974	L-methionine reversible transport via proton symport	H[0] MET[0] => H[1] MET[1]
ZH0975	glycine reversible transport via proton symport	GLY[0] H[0] => GLY[1] H[1]
ZH0976	S-methylmethionine permease 2 ppa	SA[0] => SA[1]
ZH0977	Pantothenate transporter FEN2	H[0] PNTO[0] => H[1] PNTO[1]
ZH0978	sodium proton antiporter (H:NA is 1:1)	H[0] Na[1] => H[1] Na[0]
ZH0979	spermidine excretion (cytosol to extracellular)	SPRD[0] => SPRD[1]
ZH0980	potassium proton antiporter (H:K is 1:1)	H[0] K[1] => H[1] K[0]
ZH0981	Probable 2-Acetolactate transporter,Extracellular	ACLAC[0] => ACLAC[1]
ZH0982	Probable Biacetyl transport	DACE[0] => DACE[1]
ZH0983	deoxycytidine transport in via proton symport	DC[0] H[0] => DC[1] H[1]
ZH0984	deoxyuridine transport in via proton symport	DU[0] H[0] => DU[1] H[1]
ZH0985	riboflavin transport in via proton symport	H[0] RIBFLAV[0] => H[1] RIBFLAV[1]
ZH0986	4-Aminobenzoate mitochondrial transport via diffusion	PABA[0] => PABA[1]
ZH0987	serine mitochondrial transport via proton symport	H[0] SER[0] => H[1] SER[1]
ZH0988	inosine transport in via proton symport	H[0] INS[0] => H[1] INS[1]
ZH0989	thymidine transport in via proton symport	DT[0] H[0] => DT[1] H[1]
ZH0990	nmntp	H[0] NMN[0] => H[1] NMN[1]
ZH0991	guanosine transport in via proton symport	GSN[0] H[0] => GSN[1] H[1]
ZH0992	guanosine transport in via proton symport	DA[0] H[0] => DA[1] H[1]
ZH0993	Nicotinamide transporter (Extracellular)	H[0] NICD[0] => H[1] NICD[1]
ZH0994	alpha-ketoglutarate/malate transporter	AKG[0] MAL[1] => AKG[1] MAL[0]
ZH0995	 2-oxoglutarate reversible transport via symport	AKG[0] H[0] => AKG[1] H[1]
ZH0996	Pyridoxine transport	PYRD[0] => PYRD[1]
ZH0997	2-methylbutyl transport (extracellular)	2MBAC[0] => 2MBAC[1]
ZH0998	Tryptophol transport (extracellular	IND3ETH[0] => IND3ETH[1]
ZH0999	Glycoaldehydye reversible transport	GLAL[0] => GLAL[1]
ZH1000	Probable Acetoin transport	ACT[0] => ACT[1]
ZH1001	fumarate reversible transport via symport	FUM[0] H[0] => FUM[1] H[1]
ZH1002	D-galactose transport in via proton symport	GLAC[0] H[0] => GLAC[1] H[1]
ZH1003	L-sorbose reversible transport	SOR[0] => SOR[1]
ZH1004	succinate transport via proton symport	H[0] SUCC[0] => H[1] SUCC[1]
ZH1005	Phenylacetaldehyde transport (extracellular)	PHAL[0] => PHAL[1]
ZH1006	2-phenylethanol reversible transport	2PHETOH[0] => 2PHETOH[1]
ZH1007	Phenethyl acetate transport (extracellular)	PHEAC[0] => PHEAC[1]
ZH1008	sucrose transport in via proton symport	H[0] SUCR[0] => H[1] SUCR[1]
ZH1009	isobutyl alcohol transport (extracellular)	IBUTOH[0] => IBUTOH[1]
ZH1010	Isobutyl acetate transport (extracellular)	IBUTAC[0] => IBUTAC[1]
ZH1011	Isoamyl acetate transport (extracellular)	ISACE[0] => ISACE[1]
ZH1012	ADP,ATP carrier protein 1	ADP[0] ATP[1] H[0] PI[0] => ADP[1] ATP[0] H[2] PI[2]
ZH1013	CO2 Golgi transport	CO2[0] => CO2[1]
ZH1014	GDP-mannose antiport	GDPMAN[0] GMP[1] => GDPMAN[1] GMP[0]
ZH1015	GDP Golgi transport via proton anitport	GDP[0] H[1] => GDP[1] H[0]
ZH1016	phosphatidylethanolamine Golgi transport	PE[0] => PE[1]
ZH1017	phosphatidylserine Golgi transport	PS[0] => PS[1]
ZH1018	UDPgalactose transport (Golgi apparatus)	UDPGAL[0] => UDPGAL[1]
ZH1019	General amino acid permease AGP2	CAR[0] => CAR[1]
ZH1020	phosphate transporter, mitochondrial	H[0] PI[0] => H[1] PI[1]
ZH1021	ADP,ATP carrier protein 1	ADP[0] ATP[1] H[0] PI[0] => ADP[1] ATP[0] H[1] PI[1]
ZH1022	Mitochondrial dicarboxylate transporter	PI[0] SUCC[0] => PI[1] SUCC[1]
ZH1023	S-Adenosyl-L-methionine reversible transport, mitochondrial	SA[0] => SA[1]
ZH1024	Glutamate transport (uniporter), mitochondrial	GLU[0] H[0] => GLU[1] H[1]
ZH1025	Mitochondrial ornithine carrier protein	H[0] ORN[1] => H[1] ORN[0]
ZH1026	Mitochondrial oxaloacetate transport protein	H[0] OAA[0] => H[1] OAA[1]
ZH1027	Ammonium transporter MEP1	NH3[0] => NH3[1]
ZH1028	CTP/CMP antiport	CMP[0] CTP[1] (2) H[1] => CMP[1] CTP[0] (2) H[0]
ZH1029	glycine mitochondrial transport via proton symport	GLY[0] H[0] => GLY[1] H[1]
ZH1030	Tricarboxylate transport protein	CIT[0] ICIT[1] => CIT[1] ICIT[0]
ZH1031	5,6,7,8-Tetrahydrofolate transport, diffusion, mitochondrial	THF[0] => THF[1]
ZH1032	phosphate transport via hydroxide ion symport, mitochondrial	OH1[0] PI[1] => OH1[1] PI[0]
ZH1033	Mitochondrial dicarboxylate transporter	MAL[0] PI[1] => MAL[1] PI[0]
ZH1034	Mitochondrial dicarboxylate transporter	MAL[0] SUCC[1] => MAL[1] SUCC[0]
ZH1035	FAD/FMN antiport	FAD[0] FMN[1] => FAD[1] FMN[0]
ZH1036	Mitochondrial 2-oxodicarboxylate carrier 1	AKG[0] OAG[1] => AKG[1] OAG[0]
ZH1037	GTP/GDP translocase, mitochondrial (electroneutral)	GDP[0] GTP[1] H[1] => GDP[1] GTP[0] H[0]
ZH1038	CoA transporter (mitochondrial), irreversible	COA[0] => COA[1]
ZH1039	L-alanine reversible transport via proton symport	ALA[0] H[0] => ALA[1] H[1]
ZH1040	citrate transport, mitochondrial	CIT[0] PEP[1] => CIT[1] PEP[0]
ZH1041	UTP/UMP antiport	(2) H[0] UMP[1] UTP[0] => (2) H[1] UMP[0] UTP[1]
ZH1042	fatty-acyl-ACP mitochondrial transport	C40ACP[0] => C40ACP[1]
ZH1043	fatty-acyl-ACP mitochondrial transport	C60ACP[0] => C60ACP[1]
ZH1044	fatty-acyl-ACP mitochondrial transport	C80ACP[0] => C80ACP[1]
ZH1045	fatty-acyl-ACP mitochondrial transport	C100ACP[0] => C100ACP[1]
ZH1046	fatty-acyl-ACP mitochondrial transport	C120ACP[0] => C120ACP[1]
ZH1047	fatty-acyl-ACP mitochondrial transport	C140ACP[0] => C140ACP[1]
ZH1048	fatty-acyl-ACP mitochondrial transport	C141ACP[0] => C141ACP[1]
ZH1049	fatty-acyl-ACP mitochondrial transport	C160ACP[0] => C160ACP[1]
ZH1050	fatty-acyl-ACP mitochondrial transport	C161ACP[0] => C161ACP[1]
ZH1051	fatty-acyl-ACP mitochondrial transport	C180ACP[0] => C180ACP[1]
ZH1052	fatty-acyl-ACP mitochondrial transport	C181ACP[0] => C181ACP[1]
ZH1053	2-Methylbutanal transport (mitochondrial)	2MBALD[0] => 2MBALD[1]
ZH1054	2-methyl-1-butanol transport (mitochondrial)	2MBTOH[0] => 2MBTOH[1]
ZH1055	2-methylpropanal transport (mitochondrial)	2MPPAL[0] => 2MPPAL[1]
ZH1056	2-Dehydro-3-deoxy-D-arabino-heptonate7-phohsphate mitochondrial transport via diffusion	3DDAH7P[0] => 3DDAH7P[1]
ZH1057	3-Hexaprenyl-4,5-dihydroxybenzoate transport, mitochondrial	3DH5HPB[0] => 3DH5HPB[1]
ZH1058	3-methylbutanal transport (mitochondrial)	3MBALD[0] => 3MBALD[1]
ZH1059	3-Methyl-2-oxopentanoate transport, diffusion, mitochondrial	3OP[0] => 3OP[1]
ZH1060	4-Hydroxybenzoate mitochondrial transport	4HBZ[0] => 4HBZ[1]
ZH1061	L-erythro-4-hydroxyglutamate mitochondrial transport via diffusion	4HGLU[0] => 4HGLU[1]
ZH1062	3-(4-hydroxyphenyl)pyruvate mitochondrial transport via proton symport	4HPP[0] H[0] => 4HPP[1] H[1]
ZH1063	4-aminobutanal mitochondrial transport via diffusion	ABUTN[0] => ABUTN[1]
ZH1064	Probable 2-Acetolactate transporter,Mitochondrial	ACLAC[0] => ACLAC[1]
ZH1065	adenine reversible transport, mitochondria	AD[0] => AD[1]
ZH1066	2-oxoadipate transport out of mitochondria via diffusion	XADP[0] => XADP[1]
ZH1067	2-Dehydropantoate mitochondrial transport	AKP[0] => AKP[1]
ZH1068	5-Aminolevulinate mitochondrial transport	ALAV[0] => ALAV[1]
ZH1069	dihydrofolate reversible mitochondrial transport	DHF[0] => DHF[1]
ZH1070	DHP mitochondrial transport	DHP[0] => DHP[1]
ZH1071	Dihydropteroate mitochondrial transport via diffusion	DHPT[0] => DHPT[1]
ZH1072	iron (II) uptake (mitochondrial)	F2[0] => F2[1]
ZH1073	4-aminobutanoate mitochondrial transport via diffusion	GABA[0] => GABA[1]
ZH1074	glycoaldehyde mitochondrial transport	GLAL[0] => GLAL[1]
ZH1075	guanine mitochondrial transport via diffusion	GN[0] => GN[1]
ZH1076	Hydroxymethylglutaryl-CoA reversible mitochondrial transport	H3COA[0] => H3COA[1]
ZH1077	3-Octaprenyl-4-hydroxybenzoate mitochondrial transport	HEX4HYB[0] => HEX4HYB[1]
ZH1078	indole-3-acetaldehyde mitochondrial transport via diffusion	IACALD[0] => IACALD[1]
ZH1079	isoamyl alcohol transport (mitochondrial)	IAMOH[0] => IAMOH[1]
ZH1080	isobutyl alcohol transport (mitochondrial)	IBUTOH[0] => IBUTOH[1]
ZH1081	Isoleucine transport from mitochondria to cytosol	ILE[0] => ILE[1]
ZH1082	indole-3-acetate mitochondrial transport via diffusion	INAC[0] => INAC[1]
ZH1083	Tryptophol transport (mitochondrial)	IND3ETH[0] => IND3ETH[1]
ZH1084	2-Isopropylmalate transport, diffusion, mitochondrial	IPPAL[0] => IPPAL[1]
ZH1085	3-Carboxy-4-methyl-2-oxopentanoate transport, diffusion, mitochondrial	OICAP[0] => OICAP[1]
ZH1086	all-trans-Pentaprenyl diphosphate transport, mitochondrial	PENDP[0] => PENDP[1]
ZH1087	protoporphyrinogen IX mitochondrial transport	PPHG[0] => PPHG[1]
ZH1088	L-proline transport, mitochondrial	PRO[0] => PRO[1]
ZH1089	Riboflavin reversible mitochondrial transport	RIBFLAV[0] => RIBFLAV[1]
ZH1090	3-methyl-2-oxobutanoate transport, diffusion, mitochondrial	OVAL[0] => OVAL[1]
ZH1091	S-adenosyl-L-homocysteine reversible transport, mitochondrial	SAH[0] => SAH[1]
ZH1092	O2 transport (diffusion)	O2[0] => O2[1]
ZH1093	Isopentenyl diphosphate transport, mitochondrial	IPPP[0] => IPPP[1]
ZH1094	panthetheine 4'-phosphate reversible mitochondrial transport	4PPNT[0] => 4PPNT[1]
ZH1095	4-hydroxy-2-oxoglutarate mitochondrial transport via diffusion	4H2OGLT[0] => 4H2OGLT[1]
ZH1096	panthetheine 4'-phosphate reversible mitochondrial transport	4PPNT[0] => 4PPNT[1]
ZH1097	guanosine mitochondrial transport via proton symport	GSN[0] H[0] => GSN[1] H[1]
ZH1098	Adenosine transport	ADN[0] => ADN[1]
ZH1099	tyrosine mitochondrial transport via proton symport	H[0] TYR[0] => H[1] TYR[1]
ZH1100	Holo-[carboxylase] transport (Mitochondrial)	BCCP[0] => BCCP[1]
ZH1101	Carboxybiotin-carboxyl-carrier protein (Mitochondrial)	CARCCP[0] => CARCCP[1]
ZH1102	5,10-Methylenetetrahydrofolate transport, diffusion, mitochondrial	METTHF[0] => METTHF[1]
ZH1103	pyruvate mitochondrial transport via proton symport	H[0] PYR[0] => H[1] PYR[1]
ZH1104	acetate transport, mitochondrial	AC[0] => AC[1]
ZH1105	D-lactate/pyruvate antiport, mitochondrial	DLAC[0] PYR[1] => DLAC[1] PYR[0]
ZH1106	D-lactate transport, mitochondrial	DLAC[0] H[0] => DLAC[1] H[1]
ZH1107	ubiquinone-6 transport ( Mitochondrial)	COQ6[0] => COQ6[1]
ZH1108	tryptophan mitochondrial transport via proton symport	H[0] TRP[0] => H[1] TRP[1]
ZH1109	histidine mitochondrial transport via proton symport	HIS[0] H[0] => HIS[1] H[1]
ZH1110	Lysine mitochondrial transport via proton symport	H[0] LYS[0] => H[1] LYS[1]
ZH1111	methionine mitochondrial transport via proton symport	H[0] MET[0] => H[1] MET[1]
ZH1112	Phenylacetaldehyde transport (mitochondrial)	PHAL[0] => PHAL[1]
ZH1113	2-phenylethanol reversible transport, mitochondrial	2PHETOH[0] => 2PHETOH[1]
ZH1114	O-acetylcarnintine transport into mitochondria via diffusion	ACAR[0] => ACAR[1]
ZH1115	trans-4-hydroxy-L-proline mitochondrial transport via diffusion	HPRO[0] => HPRO[1]
ZH1116	Phosphatidate mitochondrial membrane transport	PA[0] => PA[1]
ZH1117	Mitochondrial L-Threonine carrier	THR[0] => THR[1]
ZH1118	Formate mitochondrial membrane transport	FOR[0] => FOR[1]
ZH1119	PRPP reversible transport, mitochondrial	PRPP[0] => PRPP[1]
ZH1120	CO2 mitochondrial membrane transport	CO2[0] => CO2[1]
ZH1121	Ethanol mitochondrial membrane transport	ETOH[0] => ETOH[1]
ZH1122	pantothenate mitochondrial transport	PANT[0] => PANT[1]
ZH1123	Acetaldehyde mitochondrial membrane transport	ACAL[0] => ACAL[1]
ZH1124	PHC plasma membrane transport	PHC[0] => PHC[1]
ZH1125	ADP/ATP transporter, peroxisomal	ADP[0] ATP[1] H[0] => ADP[1] ATP[0] H[1]
ZH1126	AMP/ATP transporter, peroxisomal	AMP[0] ATP[1] H[0] => AMP[1] ATP[0] H[1]
ZH1127	fatty acyl-CoA peroxisomal transport via ABC system	ATP[0] C160COA[1] H2O[0] => ADP[0] C160COA[0] H[0] PI[0]
ZH1128	fatty acyl-CoA peroxisomal transport via ABC system	ATP[0] C161COA[1] H2O[0] => ADP[0] C161COA[0] H[0] PI[0]
ZH1129	fatty acyl-CoA transport via ABC system	ATP[0] C180COA[1] H2O[0] => ADP[0] C180COA[0] H[0] PI[0]
ZH1130	fatty acyl-CoA peroxisomal transport via ABC system	ATP[0] C181COA[1] H2O[0] => ADP[0] C181COA[0] H[0] PI[0]
ZH1131	fatty acyl-CoA peroxisomal transport via ABC system	ATP[0] C141COA[1] H2O[0] => ADP[0] C141COA[0] H[0] PI[0]
ZH1132	fatty acid peroxisomal transport via ABC system	ATP[0] C140COA[1] H2O[0] => ADP[0] C140COA[0] H[0] PI[0]
ZH1133	L-erythro-4-hydroxyglutamate peroxisomal transport via diffusion	4HGLU[0] => 4HGLU[1]
ZH1134	reduced thioredoxin peroxisomal transport via diffusion	RTHIO[0] => RTHIO[1]
ZH1135	oxidized thioredoxin peroxisomal transport via diffusion	OTHIO[0] => OTHIO[1]
ZH1136	4-hydroxy-2-oxoglutarate peroxisomal transport via diffusion	4H2OGLT[0] => 4H2OGLT[1]
ZH1137	acetate transport, peroxisomal	AC[0] => AC[1]
ZH1138	glyoxylate transport, peroxisomal	GLX[0] => GLX[1]
ZH1139	CO2 peroxisomal membrane transport	CO2[0] => CO2[1]
ZH1140	phosphate peroxisomal transport via proton symport	H[0] PI[0] => H[1] PI[1]
ZH1141	fatty acid peroxisomal transport	C80[0] => C80[1]
ZH1142	fatty acid peroxisomal transport	C100[0] => C100[1]
ZH1143	fatty acid peroxisomal transport	C40[0] => C40[1]
ZH1144	fatty acid peroxisomal transport	C60[0] => C60[1]
ZH1145	PROBABLE LONG-CHAIN FATTY ACID TRANSPORT PROTEIN	C120[0] => C120[1]
ZH1146	PROBABLE LONG-CHAIN FATTY ACID TRANSPORT PROTEIN	C140[0] => C140[1]
ZH1147	PROBABLE LONG-CHAIN FATTY ACID TRANSPORT PROTEIN	C160[0] => C160[1]
ZH1148	PROBABLE LONG-CHAIN FATTY ACID TRANSPORT PROTEIN	C161[0] => C161[1]
ZH1149	PROBABLE LONG-CHAIN FATTY ACID TRANSPORT PROTEIN	C180[0] => C180[1]
ZH1150	PROBABLE LONG-CHAIN FATTY ACID TRANSPORT PROTEIN	C181[0] => C181[1]
ZH1151	PROBABLE LONG-CHAIN FATTY ACID TRANSPORT PROTEIN	C141[0] => C141[1]
ZH1152	3-(4-hydroxyphenyl)pyruvate peroxisomal transport via proton symport	4HPP[0] H[0] => 4HPP[1] H[1]
ZH1153	tyrosine peroxisomal transport via proton symport	H[0] TYR[0] => H[1] TYR[1]
ZH1154	NMN peroxisomal transport via proton symport	H[0] NMN[0] => H[1] NMN[1]
ZH1155	NMN peroxisomal transport via proton symport	H[0] NMN[0] => H[1] NMN[1]
ZH1156	citrate/malate antiport into peroxisome	CIT[0] MAL[1] => CIT[1] MAL[0]
ZH1157	Homocysteine peroxisomal transport via proton symport	HCYS[0] H[0] => HCYS[1] H[1]
ZH1158	ammonia peroxisomal transport	NH3[0] => NH3[1]
ZH1159	aspartate-glutamate peroxisomal shuttle	ASP[0] GLU[1] => ASP[1] GLU[0]
ZH1160	farnesyl diphosphate transport (mitochondrial)	FPP[0] => FPP[1]
ZH1161	cystathione peroxisomal transport	LLCT[0] => LLCT[1]
ZH1162	acetylcarnitine transport out of peroxisome	ACAR[0] => ACAR[1]
ZH1163	carnitine-acetylcarnitine carrier, peroxisomal	ACAR[0] CAR[1] => ACAR[1] CAR[0]
ZH1164	H2O peroxisomal membrane transport	H2O[0] => H2O[1]
ZH1165	pyruvate peroxisomal transport via proton symport	H[0] PYR[0] => H[1] PYR[1]
ZH1166	citrate/isocitrate antiport into peroxisome	CIT[0] ICIT[1] => CIT[1] ICIT[0]
ZH1167	malate/oxaloacetate shuttle	MAL[0] OAA[1] => MAL[1] OAA[0]
ZH1168	Pyruvate transport	H[0] PYR[0] => H[1] PYR[1]
ZH1169	Acetate plasma membrane transport	AC[0] H[0] => AC[1] H[1]
ZH1170	Citrate plasma membrane transport	CIT[0] H[0] => CIT[1] H[1]
ZH1171	Ethanol plasma membrane transport	ETOH[0] => ETOH[1]
ZH1172	(S)-malate transport 	H[0] MAL[0] => H[1] MAL[1]
ZH1173	L-valine reversible transport via proton symport	H[0] VAL[0] => H[1] VAL[1]
ZH1174	Valine reversible mitochondrial transport via proton symport	H[0] VAL[0] => H[1] VAL[1]
ZH1175	Trehalose plasma membrane transport	H[0] TRE[0] => H[1] TRE[1]
ZH1176	Ribose plasma membrane transport	H[0] RIB[0] => H[1] RIB[1]
ZH1177	cytidine transport in via proton symport	CYTD[0] H[0] => CYTD[1] H[1]
ZH1178	deoxyinosine transport in via proton symport	DIN[0] H[0] => DIN[1] H[1]
ZH1179	thymine reversible transport via proton antiport	H[0] THY[1] => H[1] THY[0]
ZH1180	deoxyguanosine transport in via proton symport	DG[0] H[0] => DG[1] H[1]
ZH1181	hypoxanthine reversible transport via proton symport	HYN[0] H[0] => HYN[1] H[1]
ZH1182	General amino acid permease AGP2	CAR[0] => CAR[1]
ZH1183	Choline transport protein	CHO[0] H[0] => CHO[1] H[1]
ZH1184	L-glutamine reversible transport via proton symport	GLN[0] H[0] => GLN[1] H[1]
ZH1185	CO2 plasma membrane transport	CO2[0] => CO2[1]
ZH1186	O2 plasma membrane transport	O2[0] => O2[1]
ZH1187	PAP plasma membrane transport	PAP[0] => PAP[1]
ZH1188	PAP plasma membrane transport	PAP[0] => PAP[1]
ZH1189	L-asparagine transport in via proton antiport (vacuolar)	ASN[0] H[1] => ASN[1] H[0]
ZH1190	L-asparagine transport out via proton symport, vacuolar	ASN[0] H[0] => ASN[1] H[1]
ZH1191	L-aspartate transport out via proton symport, vacuolar	ASP[0] H[0] => ASP[1] H[1]
ZH1192	CO2 vacuolar transport	CO2[0] => CO2[1]
ZH1193	glucose transport, vacuolar	GLC[0] => GLC[1]
ZH1194	L-glutamine transport in via proton antiport (vacuolar)	GLN[0] H[1] => GLN[1] H[0]
ZH1195	L-glutamine transport out via proton symport, vacuolar	GLN[0] H[0] => GLN[1] H[1]
ZH1196	L-glutamate transport out via proton symport, vacuolar	GLU[0] H[0] => GLU[1] H[1]
ZH1197	Reduced glutathione via ABC system (vacuolar)	ATP[0] H2O[0] RGT[1] => ADP[0] H[0] PI[0] RGT[0]
ZH1198	H2O transport, vacuolar	H2O[0] => H2O[1]
ZH1199	L-histidine transport in via proton antiport (vacuolar)	HIS[0] H[1] => HIS[1] H[0]
ZH1200	L-isoleucine transport in via proton antiport (vacuolar)	H[0] ILE[1] => H[1] ILE[0]
ZH1201	L-isoleucine transport out via proton symport, vacuolar	H[0] ILE[0] => H[1] ILE[1]
ZH1202	L-cystine transport via proton symport (vacuolar)	H[0] LCTS[0] => H[1] LCTS[1]
ZH1203	L-leucine transport in via proton antiport (vacuolar)	H[0] LEU[1] => H[1] LEU[0]
ZH1204	L-leucine transport out via proton symport, vacuolar	H[0] LEU[0] => H[1] LEU[1]
ZH1205	L-lysine transport in via proton antiport (vacuolar)	H[0] LYS[1] => H[1] LYS[0]
ZH1206	phosphatidylethanolamine vacuolar transport	PE[0] => PE[1]
ZH1207	phosphate vacuolar transport via proton symport	H[0] PI[0] => H[1] PI[1]
ZH1208	phosphatidylserine vacuolar transport	PS[0] => PS[1]
ZH1209	Taurcholate via ABC system (vacuolar)	ATP[0] H2O[0] TCHOLA[1] => ADP[0] H[0] PI[0] TCHOLA[0]
ZH1210	trehalose vacuolar transport via proton symport	H[0] TRE[0] => H[1] TRE[1]
ZH1211	L-tyrosine transport in via proton antiport (vacuolar)	H[0] TYR[1] => H[1] TYR[0]
ZH1212	L-tyrosine transport out via proton symport, vacuolar	H[0] TYR[0] => H[1] TYR[1]
ZH1213	Glycogen vacuolar transport via autophagy	GLYCOGEN[0] => GLYCOGEN[1]
ZH1214	CALCIUM-TRANSPORTING ATPASE 2	ATP[0] CA[0] H2O[0] => ADP[0] CA[1] H[1] PI[0]
ZH1215	Transport, extracellular	GLCNT[0] H[0] => GLCNT[1] H[1]
ZH1216	L-histidine transport in via proton antiport (vacuolar)	ARG[0] H[1] => ARG[1] H[0]
ZH1217	L-lactate reversible transport via proton symport	H[0] LLAC[0] => H[1] LLAC[1]
ZH1218	D-lactate transport via proton symport	DLAC[0] H[0] => DLAC[1] H[1]
ZH1219	methanol transport	METHOL[0] => METHOL[0]
ZH1220	episterol reversible transport	PST[0] => PST[1]
ZH1221	lanosterol reversible transport	LNST[0] => LNST[1]
ZH1222	squalene reversible transport	SQL[0] => SQL[1]
ZH1223	L-threonine reversible transport via proton symport	H[0] THR[0] => H[1] THR[1]
ZH1224	(R,R)-butanediol transport	BTD-RR[0] => BTD-RR[1]
ZH1225	Seryl-tRNA synthetase	ATP[0] SER[0] TRNASER[0] => AMP[0] PPI[0] SERTRNA[0]
ZH1226	Threonyl-tRNA synthetase	ATP[0] THR[0] TRNATHR[0] => AMP[0] PPI[0] THRTRNA[0]
ZH1227	Threonyl-tRNA synthetase, mitochondrial	ATP[0] THR[0] TRNATHR[0] => AMP[0] PPI[0] THRTRNA[0]
ZH1228	Tyrosyl-tRNA synthetase, mitochondrial	ATP[0] TRNATYR[0] TYR[0] => AMP[0] PPI[0] TYRTRNA[0]
ZH1229	Tyrosyl-tRNA synthetase	ATP[0] TRNATYR[0] TYR[0] => AMP[0] PPI[0] TYRTRNA[0]
ZH1230	Asparaginyl-tRNA synthetase	ASN[0] ATP[0] TRNAASN[0] => AMP[0] ASNTRNA[0] H[0] PPI[0]
ZH1231	Asparaginyl-tRNA synthetase, miotchondrial	ASN[0] ATP[0] TRNAASN[0] => AMP[0] ASNTRNA[0] H[1] PPI[0]
ZH1232	Arginyl-tRNA synthetase	ARG[0] ATP[0] TRNAARG[0] => AMP[0] ARGTRNA[0] PPI[0]
ZH1233	Arginyl-tRNA synthetase, mitochondrial	ARG[0] ATP[0] TRNAARG[0] => AMP[0] ARGTRNA[0] PPI[0]
ZH1234	Histidyl-tRNA synthetase	ATP[0] HIS[0] TRNAHIS[0] => AMP[0] HISTRNA[0] PPI[0]
ZH1235	Histidyl-tRNA synthetase, mitochondrial	ATP[0] HIS[0] TRNAHIS[0] => AMP[0] HISTRNA[0] PPI[0]
ZH1236	Valyl-tRNA synthetase, mitochondrial	ATP[0] TRNAVAL[0] VAL[0] => AMP[0] PPI[0] VALTRNA[0]
ZH1237	Valyl-tRNA synthetase	ATP[0] TRNAVAL[0] VAL[0] => AMP[0] PPI[0] VALTRNA[0]
ZH1238	Aspartyl-tRNA synthetase	ASP[0] ATP[0] TRNAASP[0] => AMP[0] ASPTRNA[0] PPI[0]
ZH1239	Aspartyl-tRNA synthetase, mitochondrial	ASP[0] ATP[0] TRNAASP[0] => AMP[0] ASPTRNA[0] PPI[0]
ZH1240	Alanyl-tRNA synthetase	ALA[0] ATP[0] TRNAALA[0] => ALATRNA[0] AMP[0] PPI[0]
ZH1241	Glutamyl-tRNA synthetase	ATP[0] GLU[0] TRNAGLU[0] => AMP[0] GLUTRNA[0] PPI[0]
ZH1242	Glutamyl-tRNA synthetase, mitochondrial	ATP[0] GLU[0] TRNAGLU[0] => AMP[0] GLUTRNA[0] PPI[0]
ZH1243	Tryptophanyl-tRNA synthetase, mitochondrial	ATP[0] TRNATRP[0] TRP[0] => AMP[0] PPI[0] TRPTRNA[0]
ZH1244	Tryptophanyl-tRNA synthetase	ATP[0] TRNATRP[0] TRP[0] => AMP[0] PPI[0] TRPTRNA[0]
ZH1245	Isoleucyl-tRNA synthetase	ATP[0] ILE[0] ITRNA[0] => AMP[0] ILETRNA[0] PPI[0]
ZH1246	Isoleucyl-tRNA synthetase, mitochondrial	ATP[0] ILE[0] ITRNA[0] => AMP[0] ILETRNA[0] PPI[0]
ZH1247	Lysyl-tRNA synthetase, mitochondrial	ATP[0] LYS[0] TRNALYS[0] => AMP[0] LYSTRNA[0] PPI[0]
ZH1248	Lysyl-tRNA synthetase	ATP[0] LYS[0] TRNALYS[0] => AMP[0] LYSTRNA[0] PPI[0]
ZH1249	Methionyl-tRNA synthetase	ATP[0] MET[0] TRNAMET[0] => AMP[0] (2) H[0] LMETTRNA[0] PPI[0]
ZH1250	leucyl-tRNA synthetase	ATP[0] LEUTRNA[0] LEU[0] => AMP[0] LLEUTRNA[0] PPI[0]
ZH1251	leucyl-tRNA synthetase	ATP[0] LEUTRNA[0] LEU[0] => AMP[0] LLEUTRNA[0] PPI[0]
ZH1252	Methionyl-tRNA synthetase	ATP[0] MET[0] TRNAMET[0] => AMP[0] (2) H[0] LMETTRNA[0] PPI[0]
ZH1253	2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone methyltransferase, mitochondrial	2HPMHMBQ[0] SA[0] => COQ6[0] H[0] SAH[0]
ZH1254	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone monooxygenase, mitochondrial	HEXMEBEN[0] H[0] NADPH[0] O2[0] => 2HPMHMBQ[0] H2O[0] NADP[0]
ZH1255	Hydroxybenzoate octaprenyltransferase, mitochondrial	4HBZ[0] ALKA[0] => HEX4HYB[0] PPI[0]
ZH1256	trans-pentaprenyltranstransferase, mitochondrial	IPPP[0] PENDP[0] => ALKA[0] PPI[0]
ZH1257	3-Hexaprenyl-4,5-dihydroxybenzoate hydroxylase, mitochondrial	HEX4HYB[0] (2) H[0] O2[0] => 3DH5HPB[0] H2O[0]
ZH1258	S-adenosyl-L-methionine:3-hexaprenyl-4,5-dihydroxylate O-methyltransferase, mitochondrial	3DH5HPB[0] SA[0] => 3HPH5MB[0] H[0] SAH[0]
ZH1259	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate decarboxylase, mitochondrial	3HPH5MB[0] H[0] => CO2[0] HEXMEOL[0]
ZH1260	2-Hexaprenyl-6-methoxyphenol monooxygenase, mitochondrial	HEXMEOL[0] O2[0] => H2O[0] HEXBEN[0]
ZH1261	2-hexaprenyl-6-methoxy-1,4-benzoquinone methyltransferase, mitochondrial	HEXBEN[0] SA[0] => HEXMEBEN[0] H[0] SAH[0]
ZH1262	geranylgeranyltranstransferase	GGDP[0] IPPP[0] => PENDP[0] PPI[0]
ZH1263	Anthranilate synthase 	CHOR[0] => 4HBZ[0] PYR[0]
ZH1264	(R)-2,3-Dihydroxy-3-methylpentanoate:NADP+ oxidoreductase (isomerizing)	H[0] NADPH[0] RHMOPT[0] => DHMP[0] NADP[0]
ZH1265	(S)-2-Aceto-2-hydroxybutanoate:NADP+ oxidoreductase (isocerizing)	ABUT[0] => RHMOPT[0]
ZH1266	3-Isopropylcalate:NAD+ oxidoreductase	CBHCAP[0] NAD[0] => H[0] NADH[0] OICAP[0]
ZH1267	isoleucine transaminase	3OP[0] GLU[0] => AKG[0] ILE[0]
ZH1268	isoleucine transaminase, mitochondrial	3OP[0] GLU[0] => AKG[0] ILE[0]
ZH1269	(R)-2,3-Dihydroxy-3-methylpentanoate hydro-lyase	DHMP[0] => 3OP[0] H2O[0]
ZH1270	Dihydroxy acid dehydratase	DHB[0] => H2O[0] OVAL[0]
ZH1271	Ketol-acid reductoisomerase, mitochondrial	ACLAC[0] H[0] NADPH[0] => DHB[0] NADP[0]
ZH1272	valine transaminase	AKG[0] VAL[0] => GLU[0] OVAL[0]
ZH1273	leucine transaminase	AKG[0] LEU[0] => 4MOP[0] GLU[0]
ZH1274	leucine transaminase, mitochondrial	AKG[0] LEU[0] => 4MOP[0] GLU[0]
ZH1275	2-Acetolactate pyruvate-lyase (carboxylating)	2HTPP[0] H[0] PYR[0] => ACLAC[0] TPP[0]
ZH1276	3-isopropylcalate dehydratase	CBHCAP[0] => H2O[0] PPMAL[0]
ZH1277	2-Oxo-4-cethyl-3-carboxypentanoate decarboxylation	H[0] OICAP[0] => 4MOP[0] CO2[0]
ZH1278	2-Oxo-4-cethyl-3-carboxypentanoate decarboxylation	H[0] OICAP[0] => 4MOP[0] CO2[0]
ZH1279	(S)-2-Aceto-2-hydroxybutanoate pyruvate-lyase (carboxylating)	2HTPP[0] H[0] OBUT[0] => ABUT[0] TPP[0]
ZH1280	Pyridoxamine:oxygen oxidoreductase (deaminating)	H2O[0] O2[0] PDLA[0] => H2O2[0] NH3[0] PL[0]
ZH1281	pyridoxal-5'-phosphate phosphohydrolase	ATP[0] PDLA[0] => ADP[0] H[0] PDLA5P[0]
ZH1282	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase	AKG[0] PHT[0] => GLU[0] OHB[0]
ZH1283	Pyridoxamine 5'-phosphate oxidase	O2[0] P5P[0] => H2O2[0] PL5P[0]
ZH1284	ATP:pyridoxine 5'-phosphotransferase	ATP[0] PYRD[0] => ADP[0] H[0] P5P[0]
ZH1285	Pyridoxamine 5'-phosphate oxidase	H2O[0] O2[0] PDLA5P[0] => H2O2[0] NH3[0] PL5P[0]
ZH1286	ATP:pyridoxal 5'-phosphotransferase	ATP[0] PL[0] => ADP[0] H[0] PL5P[0]
ZH1287	Pyridoxine:oxygen oxidoreductase (deaminating)	O2[0] PYRD[0] => H2O2[0] PL[0]
