ID	NAMES	KEGG	COMPARTMENT	MATCH	MODELSEED	MS NAMES
12DI3ONE	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one	C15606	c	Y	cpd11255	1,2-dihydroxy-3-keto-5-methylthiopentene
13GLUCAN	1,3-beta-D-Glucan	C00965	e	Y	cpd11791	1,3-beta-Glucan
13PDG	1,3-Bisphospho-D-glycerate	C00236	c	Y	cpd00203	1,3-Bisphospho-D-glycerate
14GLUN	(1,4-alpha-D-Glucosyl)n		c	Y	cpd11735	Amylose
16GLUCAN	1,6-beta-D-Glucan	C02493	c	Y	cpd12121	1,6-beta-D-Glucan
1AGPC	1-acylglycerophosphocholine	C04230	c	Y	cpd02601	2-Lysolecithin
25DTHPP	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate	C18910	c	Y	cpd15807	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate
2DGLC	2-Deoxy-D-glucose	C00586	c	Y	cpd00455	2-Deoxy-D-glucose
2DOXG6P	2-Deoxy-D-glucose 6-phosphate	C06369	c	Y	cpd03805	2-Deoxy-D-glucose 6-phosphate
2DR5P	2-Deoxy-D-ribose 5-phosphate	C00673	c	Y	cpd00510	deoxyribose-5-phosphate
2H3OBP	3,4-Dihydroxy-2-butanone 4-phosphate	C15556	c	Y	cpd11225	3-4-dihydroxy-2-butanone4-phosphate
2HPMHMBQ	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	C05805	m	Y	cpd03442	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
2HTPP	2-(1-hydroxyethyl)thiamine diphosphate	C05125	m	Y	cpd03049	2-Hydroxyethyl-ThPP
2MBAC	2-methylbutyl acetate		e	Y	cpd16872	2-methylbutyl acetate
2MBALD	2-Methylbutyraldehyde	C02223	m	Y	cpd01499	2-Methylbutanal
2MBTOH	(S)-2-methylbutan-1-ol		m	N	fcpd01381	(S)-2-methylbutan-1-ol
2MCIT	2-methyl citrate	C02225	m	Y	cpd01501	2-Methylcitrate
2MICIT	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylic acid	C04593	m	Y	cpd02799	Methylisocitrate
2MPPAL	isobutyraldehyde		m	Y	cpd24683	isobutanal
2PG	2-phospho-D-glyceric acid	C00631	c	Y	cpd00482	2-Phospho-D-glycerate
2PHETOH	2-phenylethanol		m	Y	cpd03481	2-phenylethanol
3C1HTHPP	3-Carboxy-1-hydroxypropyl-ThPP	C05381	m	Y	cpd03189	3-Carboxy-1-hydroxypropyl-ThPP
3DDAH7P	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C04691	m	Y	cpd02857	DAHP
3DH5HPB	3-Hexaprenyl-4,5-dihydroxybenzoate	C05200	m	Y	cpd03092	3-Hexaprenyl-4,5-dihydroxybenzoate
3HPH5MB	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate	C05313	m	Y	cpd03151	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate
3IPMMEST	3-isopropylmalate-methyl-ester		c	Y	cpd16875	3-isopropylmalate-methyl-ester
3MBALD	3-methylbutanal	C07329	m	Y	cpd04534	3-Methylbutanal
3OP	(S)-3-methyl-2-oxopentanoate	C00671	m	Y	cpd00508	3MOP
3PG	3-Phospho-D-glycerate	C00197	c	Y	cpd00169	3-Phosphoglycerate
3PS	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C01269	c	Y	cpd00932	5-O--1-Carboxyvinyl-3-phosphoshikimate
3PSR	3-Phosphoserine	C01005	c	Y	cpd00738	phosphoserine
44D5ACTBOL	4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	C11455	c	Y	cpd08302	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol
4AMZ4CBX	4alpha-Methylzymosterol-4-carboxylate	C15808	c	Y	cpd14544	4alpha-Methylzymosterol-4-carboxylate
4H2OGLT	4-Hydroxy-2-oxoglutarate	C01127	x	Y	cpd00830	4-Hydroxy-2-oxoglutarate
4HBZ	4-Hydroxybenzoate	C00156	m	Y	cpd00136	4-Hydroxybenzoate
4HGLU	erythro-4-hydroxy-L-glutamate(1-)	C05947	x	Y	cpd19042	L-erythro-4-Hydroxyglutamate
4HGLUSA	L-4-hydroxyglutamic semialdehyde	C05938	m	Y	cpd03530	L-4-Hydroxyglutamatesemialdehyde
4HPP	3-(4-Hydroxyphenyl)pyruvate	C01179	x	Y	cpd00868	p-hydroxyphenylpyruvate
4HTHR	4-hydroxy-L-threonine	C06056	c	Y	cpd03608	4-Hydroxy-L-threonine
4IZP	4-Imidazolone-5-propanoate	C03680	c	Y	cpd02311	4-Imidazolone-5-propanoate
4M2OB	4-Methylthio-2-oxobutanoate	C01180	c	Y	cpd00869	4-methylthio 2-oxobutyrate
4MOP	4-Methyl-2-oxopentanoate	C00233	m	Y	cpd00200	4MOP
4MZYS	4-methylzymosterol	C15816	c	Y	cpd14552	3-Keto-4-methylzymosterol
4PPNCYS	(R)-4'-Phosphopantothenoyl-L-cysteine	C04352	c	Y	cpd02666	(R)-4'-Phosphopantothenoyl-L-cysteine
4PPNT	pantetheine 4'-phosphate	C01134	x	Y	cpd00834	Phosphopantetheine
4PPNTO	(R)-4'-phosphopantothenic acid	C03492	c	Y	cpd02201	4-phosphopantothenate
4R5AU	5-amino-6-(D-ribitylamino)uracil	C04732	c	Y	cpd02882	4--1-D-Ribitylamino-5-aminouracil
5APRBU	5-Amino-6-(5'-phosphoribitylamino)uracil	C04454	c	Y	cpd02720	5-Amino-6--5-phosphoribitylaminouracil
5APRU	5-Amino-6-(5-phosphoribosylamino)uracil	C01268	c	Y	cpd00931	5-Amino-6--5-phosphoribosylaminouracil
5FTHF	5-Formyltetrahydrofolate	C03479	m	Y	cpd02197	5-Formyltetrahydrofolate
5M23DPP	2,3-diketo-5-methylthio-1-phosphopentane	C15650	c	Y	cpd11295	2,3-diketo5-methylthio-1-phosphopentane
5TA	5'-Methylthioadenosine	C00170	c	Y	cpd00147	5-Methylthioadenosine
5THR1P	S-methyl-5-thio-alpha-D-ribose 1-phosphate	C04188	c	Y	cpd02574	methylthioribose-1-phosphate
AA	L-2-aminoadipic acid	C00956	c	Y	cpd00705	L-2-Aminoadipate
AACCOA	Acetoacetyl coenzyme A	C00332	m	Y	cpd00279	Acetoacetyl-CoA
AASA	L-allysine	C04076	c	Y	cpd01046	Allysine
ABUT	(S)-2-Aceto-2-hydroxybutanoate	C06006	m	Y	cpd19045	(S)-2-Aceto-2-hydroxybutanoate
ABUTN	4-aminobutanal	C00555	m	Y	cpd00434	4-Aminobutanal
AC	Acetate	C00033	x	Y	cpd00029	Acetate
ACACP	Acetyl-[acyl-carrier protein]	C03939	m	Y	cpd11494	Acetyl-ACP
ACAL	Acetaldehyde	C00084	m	Y	cpd00071	Acetaldehyde
ACAR	O-acetylcarnitine	C02571	x	Y	cpd01682	O-Acetylcarnitine
ACCOA	Acetyl coenzyme A	C00024	x	Y	cpd00022	Acetyl-CoA
ACLAC	2-Acetolactate	C00900	m	Y	cpd00668	ALCTT
ACNL	(indol-3-yl)acetonitrile	C02938	c	Y	cpd01881	3-Indoleacetonitrile
ACP	Acyl-carrier protein	C00229	m	Y	cpd11493	ACP
ACT	(R)-Acetoin	C00810	e	Y	cpd19008	(R)-Acetoin
ACYLCOA	Acyl-CoA	C00040	c	Y	cpd11611	Acyl-CoA
ACYLGLYP	1-Acyl-sn-glycero-3-phosphoethanolamine	C04438	c	Y	cpd12547	L-2-Lysophosphatidylethanolamine
AD	Adenine	C00147	m	Y	cpd00128	Adenine
ADN	Adenosine	C00212	m	Y	cpd00182	Adenosine
ADP	ADP	C00008	x	Y	cpd00008	ADP
ADPRIB	ADP-D-ribose	C00301	c	Y	cpd00251	ADPribose
AG	L-arogenic acid	C00826	c	Y	cpd00616	Pretyrosine
AGL3P	1-Acyl-sn-glycerol 3-phosphate	C00681	c	Y	cpd00517	1-Acyl-sn-glycerol 3-phosphate
AH	4-Amino-5-hydroxymethyl-2-methylpyrimidine	C01279	c	Y	cpd00939	Toxopyrimidine
AHHMD	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	C04807	m	Y	cpd02920	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate
AHHMP	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	C01300	m	Y	cpd00954	6-hydroxymethyl dihydropterin
AHP	4-Amino-2-methyl-5-phosphomethylpyrimidine	C04556	c	Y	cpd02775	4-Amino-5-phosphomethyl-2-methylpyrimidine
AHPP	4-amino-2-methyl-5-diphosphomethylpyrimidine	C04752	c	Y	cpd02894	4-Amino-2-methyl-5-diphosphomethylpyrimidine
AHTD	7,8-dihydroneopterin 3-triphosphate	C04895	c	Y	cpd02978	7,8-Dihydroneopterin 3'-triphosphate
AICAR	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C04677	c	Y	cpd02851	AICAR
AIR	5-amino-1-(5-phospho-D-ribosyl)imidazole	C03373	c	Y	cpd02140	AIR
AKG	2-Oxoglutarate	C00026	x	Y	cpd00024	2-Oxoglutarate
AKP	2-Dehydropantoate	C00966	m	Y	cpd00712	2-Dehydropantoate
ALA	L-alanine	C00041	e	Y	cpd00035	L-Alanine
ALATRNA	L-Alanyl-tRNA(Ala)	C00886	c	Y	cpd11770	L-Alanyl-tRNA
ALAV	5-aminolevulinate	C00430	m	Y	cpd00338	5-Aminolevulinate
ALKA	all-trans-Hexaprenyl diphosphate	C01230	m	Y	cpd00906	all-trans-Hexaprenyl diphosphate
ALPAM	S-aminomethyldihydrolipoamide		m	Y	cpd15217	S-aminomethyldihydrolipoamide
ALPRO	H-protein-S-aminomethyldihydrolipoyllysine	C01242	m	Y	cpd11830	S-Aminomethyldihydrolipoylprotein
AMAC	aminoacetone	C01888	c	Y	cpd01298	Aminoacetone
AMOXOBU	L-2-amino-3-oxobutanoate	C03508	c	Y	cpd02211	L-2-Amino-acetoacetate
AMP	AMP	C00020	x	Y	cpd00018	AMP
AN1P	D-mannose 1-phosphate	C00636	c	Y	cpd00485	D-Mannose1-phosphate
AN6P	D-mannose 6-phosphate	C00275	c	Y	cpd00235	D-mannose-6-phosphate
ANTH	Anthranilate	C00108	c	Y	cpd00093	Anthranilate
AOL	D-Arabitol	C01904	c	Y	cpd01307	D-Lyxitol
AP4G	generated AP4G[c]		c	N	fcpd01382	
APEP	Nalpha-Acetylpeptide	C03011	c	Y	cpd12231	Nalpha-Acetylpeptide
APOCARB	Apo-[carboxylase]	C06249	c	Y	cpd12847	Apo-[carboxylase]
APROA	beta-Aminopropion aldehyde	C05665	c	Y	cpd01504	3-Aminopropanal
APROP	alpha-Aminopropiononitrile	C05714	c	Y	cpd03408	alpha-Aminopropiononitrile
APS	5'-adenylyl sulfate	C00224	c	Y	cpd00193	APS
AR5P	alpha-D-ribose 5-phosphate	C03736	c	Y	cpd19028	alpha-D-Ribose 5-phosphate
ARAB	D-arabinose	C00216	e	Y	cpd00185	D-Arabinose
ARABLAC	D-arabinono-1,4-lactone	C00652	c	Y	cpd00496	D-Arabinono-1,4-lactone
ARG	L-arginine	C00062	v	Y	cpd00051	L-Arginine
ARGSUCC	(N(omega)-L-arginino)succinic acid	C03406	c	Y	cpd02152	L-Argininosuccinate
ARGTRNA	L-Arginyl-tRNA(Arg)	C02163	m	Y	cpd12036	L-Arginyl-tRNA
ASN	L-asparagine	C00152	v	Y	cpd00132	L-Asparagine
ASNTRNA	L-Asparaginyl-tRNA(Asn)	C03402	m	Y	cpd12313	Asn-tRNA(Asn)
ASP	L-aspartic acid	C00049	x	Y	cpd00041	L-Aspartate
ASPSA	L-aspartate 4-semialdehyde	C00441	c	Y	cpd00346	L-Aspartate4-semialdehyde
ASPTRNA	L-Aspartyl-tRNA(Asp)	C02984	m	Y	cpd12226	L-Aspartyl-tRNA(Asp)
ASR	O-acetyl-L-serine	C00979	c	Y	cpd00722	O-Acetyl-L-serine
ASUC	N(6)-(1,2-dicarboxyethyl)-AMP	C03794	c	Y	cpd02375	Adenylosuccinate
AT3P2	Acylglycerone phosphate	C03372	c	Y	cpd12300	Acylglycerone phosphate
ATHR	L-allothreonine	C05519	c	Y	cpd03282	L-Allothreonine
ATP	ATP	C00002	x	Y	cpd00002	ATP
ATRP	P(1),P(4)-bis(5-adenosyl) tetraphosphate	C01260	c	Y	cpd00924	AppppA
BALA	beta-Alanine	C00099	c	Y	cpd00085	beta-Alanine
BASP	4-phospho-L-aspartate	C03082	c	Y	cpd01977	4-Phospho-L-aspartate
BCCP	Holo-[carboxylase]	C06250	m	Y	cpd12848	Holo-[carboxylase]
BG6P	beta-D-Glucose 6-phosphate	C01172	c	Y	cpd00863	beta-D-Glucose 6-phosphate
BT	Biotin	C00120	e	Y	cpd00104	BIOT
BTAP	Biotinyl-5'-AMP	C05921	c	Y	cpd03517	Biotinyl-5-AMP
BTD-RR	(R,R)-Butane-2,3-diol	C03044	e	Y	cpd01947	BDOH
C100	decanoate	C01571	x	Y	cpd01107	Decanoate
C100ACP	decanoyl-[acyl-carrier protein]	C05755	m	Y	cpd11474	Decanoyl-ACP
C100COA	decanoyl-CoA	C05274	x	Y	cpd03128	Decanoyl-CoA
C120	laurate	C02679	x	Y	cpd01741	ddca
C120ACP	lauroyl-[acyl-carrier protein]	C05223	m	Y	cpd11468	Dodecanoyl-ACP
C120COA	Lauroyl-CoA	C01832	x	Y	cpd01260	Lauroyl-CoA
C140	myristic acid	C06424	x	Y	cpd03847	Myristic acid
C140ACP	myristoyl-[acyl-carrier protein]	C05761	m	Y	cpd11466	Myristoyl-ACP
C140COA	myristoyl-CoA	C02593	x	Y	cpd01695	Myristoyl-CoA
C141	Tetradecenoate		x	Y	cpd15298	tetradecenoate
C141ACP	(2E)-Tetradecenoyl-[acp]	C05760	m	Y	cpd11467	(2E)-Tetradecenoyl-[acp]
C141COA	Tetradecenoyl-CoA		x	Y	cpd15295	Tetradecenoyl-CoA
C160	Hexadecanoic acid	C00249	x	Y	cpd00214	Palmitate
C160ACP	palmitoyl-[acyl-carrier protein]	C05764	m	Y	cpd11476	hexadecanoyl-acp
C160COA	Hexadecanoyl-CoA	C00154	x	Y	cpd00134	Palmitoyl-CoA
C161	(E)-hexadec-2-enoic acid		x	Y	cpd25828	(E)-hexadec-2-enoic acid
C161ACP	Hexadecenoyl-[acyl-carrier protein]	C16520	m	Y	cpd16235	hexadecenoyl-[acyl-carrier protein]
C161COA	(E)-hexadec-2-enoyl-CoA	C05272	x	Y	cpd03126	(2E)-Hexadecenoyl-CoA
C16A	Palmitaldehyde	C00517	c	Y	cpd00405	Hexadecanal
C16AE	2-trans-Hexadecenal	C06123	c	Y	cpd01800	2-trans-Hexadecenal
C180	Octadecanoic acid	C01530	x	Y	cpd01080	ocdca
C180ACP	Octadecanoyl-[acyl-carrier protein]	C04088	m	Y	cpd12458	Stearoyl-[acyl-carrier protein]
C180COA	Stearoyl-CoA	C00412	x	Y	cpd00327	strcoa
C181	octadecenoic acid	C00712	x	Y	cpd00536	Oleate
C181ACP	Octadecenoyl-[acyl-carrier protein]	C01203	m	Y	cpd11825	Octadecenoyl-ACP
C181COA	Oleoyl-CoA	C00510	x	Y	cpd00399	Oleoyl-CoA
C18PSPH	Phytosphingosine	C12144	c	Y	cpd08926	Phytosphingosine
C40	butyrate	C00246	x	Y	cpd00211	Butyrate
C40ACP	Butyryl-[acyl-carrier protein]	C05745	m	Y	cpd11464	Butyryl-ACP
C40COA	Butanoyl-CoA	C00136	x	Y	cpd00120	Butyryl-CoA
C60	hexanoate	C01585	x	Y	cpd01113	Hexanoate
C60ACP	Hexanoyl-[acyl-carrier protein]	C05749	m	Y	cpd11472	Hexanoyl-ACP
C60COA	hexanoyl-CoA	C05270	x	Y	cpd03124	Hexanoyl-CoA
C80	octanoate (n-C8:0)	C06423	x	Y	cpd03846	octanoate
C80ACP	octanoyl-[acyl-carrier protein]	C05752	m	Y	cpd11470	Octanoyl-ACP
C80COA	Octanoyl-CoA	C01944	x	Y	cpd01335	Octanoyl-CoA
CA	Calcium cation	C00076	v	Y	cpd00063	Ca2+
CAASP	N-carbamoyl-L-aspartate	C00438	c	Y	cpd00343	N-Carbamoyl-L-aspartate
CAIR	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylic acid	C04751	c	Y	cpd02893	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole
CAP	carbamoyl phosphate	C00169	c	Y	cpd00146	Carbamoylphosphate
CAPHIS	2-(3-Carboxy-3-aminopropyl)-L-histidine	C04441	c	Y	cpd02710	2-(3-Carboxy-3-aminopropyl)-L-histidine
CAR	carnitine	C00487	x	Y	cpd19003	Carnitine
CARCCP	Carboxybiotin-carboxyl-carrier protein	C04419	m	Y	cpd12543	Carboxybiotin-carboxyl-carrier protein
CBHCAP	(2R,3S)-3-isopropylmalate	C04411	c	Y	cpd02693	3-Isopropylmalate
CDP	CDP	C00112	c	Y	cpd00096	CDP
CDPCHO	CDP-choline	C00307	c	Y	cpd00256	CDPcholine
CDPDG	CDP-diacylglycerol	C00269	m	Y	cpd11427	CDP-diacylglycerol
CDPTN	CDP-ethanolamine	C00570	c	Y	cpd00444	CDPethanolamine
CELLWALL	cell wall 		c	Y	fcpd01309	cellwall
CGLY	L-cysteinylglycine	C01419	c	Y	cpd01017	Cys-Gly
CHIT	chitin	C00461	c	Y	cpd11683	Chitin
CHITO	chitosan	C00734	c	Y	cpd11741	Chitosan
CHO	Choline	C00114	e	Y	cpd00098	Choline
CHOR	chorismic acid	C00251	c	Y	cpd00216	Chorismate
CIT	citric acid	C00158	x	Y	cpd00137	Citrate
CITR	L-citrulline	C00327	c	Y	cpd00274	Citrulline
CL	cardiolipin	C05980	m	Y	cpd12801	Cardiolipin
CMAPHIS	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine	C04692	c	Y	cpd02858	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine
CMP	CMP	C00055	m	Y	cpd00046	CMP
CO2	carbon dioxide	C00011	x	Y	cpd00011	CO2
COA	coenzyme A	C00010	x	Y	cpd00010	CoA
COQ6	ubiquinone-6	C17568	m	Y	cpd15290	Ubiquinone-6
CPAD5P	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C01302	c	Y	cpd00956	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate
CPP	coproporphyrinogen III	C03263	c	Y	cpd02083	CoproporphyrinogenIII
CR2	dihydroceramides	C12126	c	Y	cpd08908	Dihydroceramide
CR3	Phytoceramide	C12145	c	Y	cpd08927	Ceramide II
CTP	CTP	C00063	m	Y	cpd00052	CTP
CYS	L-cysteine	C00097	e	Y	cpd00084	L-Cysteine
CYTD	cytidine	C00475	e	Y	cpd00367	Cytidine
CYTS	cytosine	C00380	e	Y	cpd00307	Cytosine
D45PI	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates	C04637	c	Y	cpd12582	Phosphatidylinositol-4,5-bisphosphate
D6PGC	6-Phospho-D-gluconate	C00345	c	Y	cpd00284	6-Phospho-D-gluconate
D6PGL	6-Phospho-D-glucono-1,5-lactone	C01236	c	Y	cpd00911	6-phospho-D-glucono-1-5-lactone
D6RP5P	2,5-diamino-4-hydroxy-6-(5-phosphoribosylamino)pyrimidine	C01304	c	Y	cpd00957	2,5-Diamino-6-(5'-phosphoribosylamino)-4-pyrimidineone
D8RL	6,7-Dimethyl-8-(1-D-ribityl)lumazine	C04332	c	Y	cpd02656	6-7-Dimethyl-8--1-D-ribityllumazine
DA	2'-deoxyadenosine	C00559	e	Y	cpd00438	Deoxyadenosine
DACE	Diacetyl	C00741	e	Y	cpd00551	DTYL
DADP	dADP	C00206	c	Y	cpd00177	dADP
DAGLY	1,2-Diacyl-sn-glycerol	C00641	c	Y	cpd19004	1,2-Diacyl-sn-glycerol
DAMP	dAMP	C00360	c	Y	cpd00294	dAMP
DAPRP	trimethylenediamine	C00986	c	Y	cpd00726	1,3-Propanediamine
DATP	dATP	C00131	c	Y	cpd00115	dATP
DC	2-deoxycytidine	C00881	e	Y	cpd00654	Deoxycytidine
DCDP	dCDP	C00705	c	Y	cpd00533	dCDP
DCMP	dCMP	C00239	c	Y	cpd00206	dCMP
DCTP	dCTP	C00458	c	Y	cpd00356	dCTP
DDDOLIP	Dehydrodolichyl diphosphate	C05859	c	Y	cpd12788	Dehydrodolichol diphosphate
DECHOR	4-Amino-4-deoxychorismate	C11355	c	Y	cpd08210	ADC
DG	2'-deoxyguanosine	C00330	e	Y	cpd00277	Deoxyguanosine
DGDP	dGDP	C00361	c	Y	cpd00295	dGDP
DGMP	dGMP	C00362	c	Y	cpd00296	dGMP
DGTP	dGTP	C00286	c	Y	cpd00241	dGTP
DH3VA	2,3-dihydroxy-3-methylbutanoic acid	C04039	m	Y	cpd02498	2,3-Dihydroxy-isovalerate
DHACAHP	S-acetyldihydrolipoyllysine	C16255	m	Y	cpd19180	[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine
DHB	(R)-2,3-Dihydroxy-3-methylbutanoate	C04272	m	Y	cpd19030	(R)-2,3-Dihydroxy-3-methylbutanoate
DHF	dihydrofolic acid	C00415	m	Y	cpd00330	Dihydrofolate
DHLAM	dihydrolipoamide	C00579	m	Y	cpd00449	Dihydrolipoamide
DHLPRO	dihydrolipoylprotein	C02972	m	Y	cpd12225	Dihydrolipolprotein
DHMP	(2R,3R)-2,3-dihydroxy-3-methylpentanoate	C06007	m	Y	cpd19046	(R)-2,3-Dihydroxy-3-methylpentanoate
DHP	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	C04874	m	Y	cpd02961	Dihydroneopterin
DHPP	Dihydroneopterin monophosphate	C05925	c	Y	cpd03521	Dihydroneopterin phosphate
DHPT	7,8-dihydropteroic acid	C00921	m	Y	cpd00683	Dihydropteroate
DHSK	3-Dehydroshikimate	C02637	c	Y	cpd01716	3-Dehydroshikimate
DHSP	Sphinganine 1-phosphate	C01120	c	Y	cpd00824	Sphinganine 1-phosphate
DHSPH	3-Dehydrosphinganine	C02934	c	Y	cpd01879	3-Dehydrosphinganine
DIGP	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C04666	c	Y	cpd02843	D-erythro-imidazol-glycerol-phosphate
DIN	Deoxyinosine	C05512	e	Y	cpd03279	Deoxyinosine
DISUCLY	S-succinyldihydrolipoyllysine	C16254	m	Y	cpd19179	[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine
DLAC	(R)-Lactate	C00256	m	Y	cpd00221	D-Lactate
DLIPO	Enzyme N6-(dihydrolipoyl)lysine	C15973	m	Y	cpd19172	Enzyme N6-(dihydrolipoyl)lysine
DMZYMST	14-demethyllanosterol	C05108	c	Y	cpd03038	14-Demethyllanosterol
DNAD	deamido-NAD(+)	C00857	m	Y	cpd00638	Deamido-NAD
DODP	Dolichol diphosphate	C00621	c	Y	cpd11713	Dolichyl diphosphate
DOLICHOL	dolichol	C00381	c	Y	cpd11662	Dolichol
DOLMANP	Dolichyl phosphate D-mannose	C03862	c	Y	cpd12407	Dolichyl phosphate D-mannose
DOLP	Dolichol phosphate	C00110	c	Y	cpd11619	Dolichyl phosphate
DOROA	(S)-Dihydroorotate	C00337	c	Y	cpd00282	S-Dihydroorotate
DPCOA	3'-dephospho-CoA	C00882	m	Y	cpd00655	Dephospho-CoA
DPP	prenyl diphosphate	C00235	c	Y	cpd00202	DMAPP
DQT	3-Dehydroquinate	C00944	c	Y	cpd00699	5-Dehydroquinate
DR1P	2-deoxy-D-ribofuranose 1-phosphate	C00672	c	Y	cpd00509	deoxyribose-1-phosphate
DRIB	Deoxyribose	C01801	c	Y	cpd01242	Thyminose
DSA	S-adenosylmethioninamine	C01137	c	Y	cpd00837	S-Adenosylmethioninamine
DT	thymidine	C00214	e	Y	cpd00184	Thymidine
DTDP	dTDP	C00363	c	Y	cpd00297	dTDP
DTMP	dTMP	C00364	c	Y	cpd00298	dTMP
DTTP	dTTP	C00459	c	Y	cpd00357	TTP
DU	2'-deoxyuridine	C00526	e	Y	cpd00412	Deoxyuridine
DUDP	dUDP	C01346	c	Y	cpd00978	dUDP
DUMP	dUMP	C00365	c	Y	cpd00299	dUMP
DUTP	dUTP	C00460	c	Y	cpd00358	dUTP
E4P	D-erythrose 4-phosphate	C00279	m	Y	cpd00236	D-Erythrose4-phosphate
ERTASCB-D	D-erythro-Ascorbate	C06316	c	Y	cpd16322	Dehydro-D-arabinono-1,4-lactone
ETHAM	Ethanolamine	C00189	c	Y	cpd00162	Aminoethanol
ETOH	ethanol	C00469	m	Y	cpd00363	Ethanol
F16P	D-fructose 1,6-bisphosphate	C00354	c	Y	cpd00290	D-fructose-1,6-bisphosphate
F2	iron(2+)	C14818	m	Y	cpd10515	Fe+2
F26P	D-fructose 2,6-bisphosphate	C00665	c	Y	cpd00503	D-Fructose 2,6-bisphosphate
F6P	D-fructose 6-phosphate	C00085	c	Y	cpd00072	D-fructose-6-phosphate
FAA	fatty acid	C00162	c	Y	cpd19000	Fatty acid
FAD	FAD	C00016	m	Y	cpd00015	FAD
FADH2	FADH2	C01352	m	Y	cpd00982	FADH2
FALD	formaldehyde	C00067	c	Y	cpd00055	Formaldehyde
FGA	2-formamido-N(1)-(5-phospho-D-ribosyl)acetamidine	C04640	c	Y	cpd02826	5'-Phosphoribosylformylglycinamidine
FGAR	5'-Phosphoribosyl-N-formylglycinamide	C04376	c	Y	cpd02678	N-Formyl-GAR
FGT	S-formylglutathione	C01031	c	Y	cpd00759	S-Formylglutathione
FKYN	L-formylkynurenine	C02700	c	Y	cpd01749	N-Formylkynurenine
FMN	FMN	C00061	m	Y	cpd00050	FMN
FOR	formic acid	C00058	m	Y	cpd00047	Formate
FORGLU	N-Formimidoyl-L-glutamate	C00439	c	Y	cpd00344	N-Formimino-L-glutamate
FPP	2 trans,trans-Farnesyl diphosphate	C00448	m	Y	cpd00350	Farnesyldiphosphate
FRI	Ferricytochrome c	C00125	m	Y	cpd00109	Cytochrome c3+
FRMD	Formamide	C00488	c	Y	cpd00378	Formamide
FRO	Ferrocytochrome c	C00126	m	Y	cpd00110	Cytochrome c2+
FRU	D-fructose	C00095	e	Y	cpd00082	D-Fructose
FST	fecosterol	C04525	e	Y	cpd02755	Fecosterol
FTHF	10-formyltetrahydrofolic acid	C00234	m	Y	cpd00201	10-Formyltetrahydrofolate
FUM	fumaric acid	C00122	m	Y	cpd00106	Fumarate
G1P	D-glucopyranose 1-phosphate	C00103	c	Y	cpd00089	Glucose-1-phosphate
G6P	alpha-D-glucose 6-phosphate	C00668	c	Y	cpd19006	alpha-D-Glucose 6-phosphate
GA1P	alpha-D-glucosamine 1-phosphate	C06156	c	Y	cpd03671	D-Glucosamine1-phosphate
GA6P	alpha-D-glucosamine 6-phosphate	C00352	c	Y	cpd00288	D-Glucosamine phosphate
GABA	gamma-aminobutyric acid	C00334	m	Y	cpd00281	GABA
GAL1P	alpha-D-galactose 1-phosphate	C00446	c	Y	cpd00348	D-Galactose 1-phosphate
GAR	5'-Phosphoribosylglycinamide	C03838	c	Y	cpd02394	GAR
GBAD	4-Guanidinobutanamide	C03078	c	Y	cpd01973	4-Guanidinobutanamide
GBAT	4-Guanidinobutanoate	C01035	c	Y	cpd00762	4-Guanidinobutanoate
GC	L-gamma-glutamyl-L-cysteine	C00669	c	Y	cpd00506	gamma-Glutamylcysteine
GDP	GDP	C00035	m	Y	cpd00031	GDP
GDPMAN	GDP-alpha-D-mannose	C00096	g	Y	cpd00083	GDP-mannose
GGDP	Geranylgeranyl diphosphate	C00353	c	Y	cpd00289	Geranylgeranyl diphosphate
GL	glycerol	C00116	e	Y	cpd00100	Glycerol
GL3P	sn-glycerol 3-phosphate	C00093	m	Y	cpd00080	Glycerol-3-phosphate
GLAC	D-galactose	C00124	e	Y	cpd00108	Galactose
GLAL	glycolaldehyde	C00266	m	Y	cpd00229	Glycolaldehyde
GLC	D-Glucose	C00031	v	Y	cpd00027	D-Glucose
GLCN	D-glucosamine	C00329	c	Y	cpd00276	GLUM
GLCNT	D-gluconic acid	C00257	e	Y	cpd00222	GLCN
GLN	L-glutamine	C00064	v	Y	cpd00053	L-Glutamine
GLP	glycylpeptide	C02038	c	Y	cpd12002	Glycylpeptide
GLU	L-glutamic acid	C00025	x	Y	cpd00023	L-Glutamate
GLU5P	L-gamma-glutamyl phosphate	C03287	c	Y	cpd02097	L-Glutamyl 5-phosphate
GLUALA	5-L-Glutamyl-L-alanine	C03740	c	Y	cpd12381	(5-L-Glutamyl)-L-amino acid
GLUGSAL	L-glutamic 5-semialdehyde	C01165	m	Y	cpd00858	L-Glutamate5-semialdehyde
GLUTRNA	Glu-tRNA(Glu)	C02987	m	Y	cpd12227	L-Glutamyl-tRNA-Glu
GLX	glyoxylate	C00048	x	Y	cpd00040	Glyoxalate
GLY	glycine	C00037	m	Y	cpd00033	Glycine
GLYCOGEN	glycogen	C00182	v	Y	cpd00155	Glycogen
GLYCROCHO	sn-glycero-3-Phosphocholine	C00670	c	Y	cpd00507	Glycerophosphocholine
GLYCROP	sn-glycero-3-Phosphoethanolamine	C01233	c	Y	cpd00908	Glycerophosphoethanolamine
GLYN	glycerone	C00184	c	Y	cpd00157	Glycerone
GMP	GMP	C00144	g	Y	cpd00126	GMP
GN	guanine	C00242	m	Y	cpd00207	Guanine
GPP	geranyl diphosphate	C00341	c	Y	cpd00283	Geranyldiphosphate
GSN	guanosine	C00387	m	Y	cpd00311	Guanosine
GTP	GTP	C00044	m	Y	cpd00038	GTP
GTRP	P1,P4-Bis(5-guanosyl) tetraphosphate	C01261	c	Y	cpd00925	GppppG
H	hydrogen	C00080	x	Y	cpd00067	H+
H2O	H2O	C00001	x	Y	cpd00001	H2O
H2O2	hydrogen peroxide	C00027	x	Y	cpd00025	H2O2
H2S	hydrogen sulfide	C00283	c	Y	cpd00239	H2S
H2SO3	sulfurous acid	C00094	c	Y	cpd00081	Sulfite
H3COA	(S)-3-hydroxy-3-methylglutaryl-CoA	C00356	m	Y	cpd00292	HMG-CoA
HA	Heme A	C15670	m	Y	cpd11312	hemeA
HACN	but-1-ene-1,2,4-tricarboxylic acid	C04002	m	Y	cpd02483	cis-Homoaconitate
HCIT	2-Hydroxybutane-1,2,4-tricarboxylate	C01251	m	Y	cpd00919	Homocitrate
HCO3	hydrogencarbonate	C00288	m	Y	cpd00242	H2CO3
HCYS	L-homocysteine	C00155	x	Y	cpd00135	Homocysteine
HEME	ferroheme b	C00032	m	Y	cpd00028	Heme
HEX4HYB	3-Hexaprenyl-4-hydroxybenzoate	C13425	m	Y	cpd09429	3-Hexaprenyl-4-hydroxybenzoate
HEXBEN	2-hexaprenyl-6-methoxy-1,4-benzoquinone	C05803	m	Y	cpd03440	2-Hexaprenyl-6-methoxy-1,4-benzoquinone
HEXMEBEN	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	C05804	m	Y	cpd03441	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
HEXMEOL	2-Hexaprenyl-6-methoxyphenol	C05802	m	Y	cpd03439	2-Hexaprenyl-6-methoxyphenol
HICIT	homoisocitrate	C05662	m	Y	cpd03372	Homoisocitrate
HIS	L-histidine	C00135	v	Y	cpd00119	L-Histidine
HISOL	L-histidinol	C00860	c	Y	cpd00641	L-Histidinol
HISOLP	L-histidinol phosphate	C01100	c	Y	cpd00807	L-histidinol-phosphate
HISTIDINAL	L-Histidinal	C01929	c	Y	cpd01324	L-Histidinal
HISTRNA	L-Histidyl-tRNA(His)	C02988	m	Y	cpd12228	L-Histidyl-tRNA(His)
HMB	preuroporphyrinogen	C01024	c	Y	cpd00755	Hydroxymethylbilane
HO	heme o	C15672	m	Y	cpd11313	hemeO
HPRO	trans-4-hydroxy-L-proline	C01157	m	Y	cpd00851	trans-4-Hydroxy-L-proline
HSR	L-homoserine	C00263	c	Y	cpd00227	L-Homoserine
HYN	hypoxanthine	C00262	e	Y	cpd00226	HYXN
I1P	1D-myo-inositol 3-phosphate	C04006	c	Y	cpd02484	Inositol 3-phosphate
IACALD	(indol-3-yl)acetaldehyde	C00637	m	Y	cpd00486	Indoleacetaldehyde
IACP	3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate	C01267	c	Y	cpd00930	imidazole acetol-phosphate
IAMOH	Isoamyl alcohol	C07328	m	Y	cpd04533	Isoamyl alcohol
IBUTAC	isobutyl acetate		e	Y	cpd16884	isobutyl acetate
IBUTOH	Isobutyl alcohol	C14710	m	Y	cpd10408	Isobutyl alcohol
ICIT	isocitric acid	C00311	x	Y	cpd00260	Isocitrate
IDP	IDP	C00104	m	Y	cpd00090	IDP
IGP	1-C-(indol-3-yl)glycerol 3-phosphate	C03506	c	Y	cpd02210	Indoleglycerol phosphate
IIZYMST	intermediate zymosterol II		c	Y	cpd15300	zymosterol intermediate 2
ILE	L-isoleucine	C00407	v	Y	cpd00322	L-Isoleucine
ILETRNA	Ile-tRNA(Ile)	C03127	m	Y	cpd12256	L-Isoleucyl-tRNA(Ile)
IMI4AC	itaconic acid	C00490	m	Y	cpd00380	Itaconate
IMP	IMP	C00130	c	Y	cpd00114	IMP
INAC	indole-3-acetate	C00954	m	Y	cpd00703	Indoleacetate
IND3ETH	indole-3-ethanol	C00955	m	Y	cpd00704	Tryptophol
INS	inosine	C00294	e	Y	cpd00246	Inosine
IPC	Inosito_phosphorylceramide		c	N	fcpd01383	
IPPAL	(2S)-2-isopropylmalate(2-)	C02504	m	Y	cpd01646	2-Isopropylmalate
IPPP	isopentenyl diphosphate	C00129	m	Y	cpd00113	Isopentenyldiphosphate
IPYR	3-(indol-3-yl)pyruvic acid	C00331	c	Y	cpd00278	Indolepyruvate
ISACE	Isoamyl acetate	C12296	e	Y	cpd09068	Isoamyl acetate
ITACCOA	itaconyl-CoA	C00531	m	Y	cpd00416	Itaconyl-CoA
ITP	ITP	C00081	m	Y	cpd00068	ITP
ITRNA	tRNA(Ile)	C01644	m	Y	cpd11915	tRNA(Ile)
IZYMST	intermediate zymosterol I		c	Y	cpd15299	zymosterol intermediate 1
K	potassium	C00238	e	Y	cpd00205	K+
KYN	L-kynurenine	C00328	c	Y	cpd00275	L-Kynurenine
LCTS	L-Cystine	C00491	v	Y	cpd00381	L-Cystine
LEU	L-leucine	C00123	v	Y	cpd00107	L-Leucine
LEUTRNA	tRNA(Leu)	C01645	m	Y	cpd11916	tRNA(Leu)
LGT	(R)-S-Lactoylglutathione	C03451	m	Y	cpd02182	(R)-S-Lactoylglutathione
LIPO	Enzyme N6-(lipoyl)lysine	C15972	m	Y	cpd19171	Enzyme N6-(lipoyl)lysine
LLAC	(S)-Lactate	C00186	e	Y	cpd00159	L-Lactate
LLALD	(S)-lactaldehyde	C00424	c	Y	cpd00334	L-Lactaldehyde
LLCT	L-cystathionine	C02291	x	Y	cpd19019	L-Cystathionine
LLEUTRNA	Leu-tRNA(Leu)	C02047	m	Y	cpd12003	L-Leucyl-tRNA
LMETTRNA	Met-tRNA(Met)	C02430	m	Y	cpd12105	L-Methionyl-tRNA
LMNCAM	1-Methylnicotinamide		c	Y	cpd01866	1-Methylnicotinamide
LNST	lanosterol	C01724	e	Y	cpd01188	Lanosterol
LPAM	lipoamide	C00248	m	Y	cpd00213	Lipoamide
LPRO	lipoylprotein	C02051	m	Y	cpd12005	Lipoylprotein
LYS	L-lysine	C00047	v	Y	cpd00039	L-Lysine
LYSTRNA	L-lysyl-tRNA(Lys)	C01931	m	Y	cpd01326	L-Lysyl-tRNA
MAL	(S)-Malate	C00149	x	Y	cpd00130	L-Malate
MALACP	Malonyl-[acyl-carrier protein]	C01209	m	Y	cpd11492	Malonyl-acyl-carrierprotein-
MALCOA	Malonyl-CoA	C00083	m	Y	cpd00070	Malonyl-CoA
MAN	D-Mannose	C00159	e	Y	cpd00138	D-Mannose
MANNAN	mannan	C00464	c	Y	cpd11685	Mannan
MET	L-methionine	C00073	m	Y	cpd00060	L-Methionine
METH	Methanethiol	C00409	c	Y	cpd00324	MTTL
METHF	(6R)-5,10-methenyltetrahydrofolic acid	C00445	m	Y	cpd00347	5-10-Methenyltetrahydrofolate
METHOL	generated METHOL[e]		c	N	fcpd01384	
METTHF	(6R)-5,10-methylenetetrahydrofolic acid	C00143	m	Y	cpd00125	5-10-Methylenetetrahydrofolate
MHIS	N(pros)-methyl-L-histidine	C01152	c	Y	cpd00848	1-Methylhistidine
MIP2C	Inositol-mannose-P-inositol-P-ceramide		c	N	fcpd01385	
MIPC	Mannose-inositol-P-ceramide		c	Y	fcpd01358	mannose-inositol-P-ceramide
MLCL9	Monolysocardiolipin	C18129	c	Y	cpd19399	Monolysocardiolipin
MLT	maltose	C00208	c	Y	cpd00179	Maltose
MPYR	3-mercaptopyruvic acid	C00957	c	Y	cpd00706	Mercaptopyruvate
MTHF	5-Methyltetrahydrofolate	C00440	c	Y	cpd00345	5-Methyltetrahydrofolate
MTHGXL	methylglyoxal	C00546	c	Y	cpd00428	2-Oxopropanal
MTHPTGLU	5-methyltetrahydropteroyltri-L-glutamic acid	C04489	c	Y	cpd02738	5-Methyltetrahydropteroyltri-L-glutamate
MYOBISPI	1D-myo-inositol 1,4-bisphosphate	C01220	c	Y	cpd00898	Inositol 1,4-bisphosphate
MYOI	myo-inositol	C00137	e	Y	cpd00121	L-Inositol
MZYMST	4alpha-Methylzymosterol	C05103	c	Y	cpd03035	4-methylzymosterol
NAD	NAD(+)	C00003	x	Y	cpd00003	NAD
NADH	NADH	C00004	x	Y	cpd00004	NADH
NADP	NADP(+)	C00006	x	Y	cpd00006	NADP
NADPH	NADPH	C00005	x	Y	cpd00005	NADPH
NAG	N-acetyl-D-glucosamine	C00140	c	Y	cpd00122	N-Acetyl-D-glucosamine
NAGA1P	N-acetyl-alpha-D-glucosamine 1-phosphate	C04501	c	Y	cpd19031	N-Acetyl-alpha-D-glucosamine 1-phosphate
NAGA6P	N-acetyl-D-glucosamine 6-phosphate	C00357	c	Y	cpd00293	N-Acetyl-D-glucosamine 6-phosphate
NAGLU	N-acetyl-L-glutamic acid	C00624	m	Y	cpd00477	N-Acetyl-L-glutamate
NAGLUP	N-acetyl-L-gamma-glutamyl phosphate	C04133	m	Y	cpd02552	n-acetylglutamyl-phosphate
NAGLUS	2-acetamido-5-oxopentanoate	C01250	m	Y	cpd00918	2-Acetamido-5-oxopentanoate
NAMR	N-ribosylnicotinamide	C03150	c	Y	cpd02016	N-Ribosylnicotinamide
NAN	nicotinic acid D-ribonucleotide	C01185	m	Y	cpd00873	Nicotinate ribonucleotide
NAORN	N(2)-acetyl-L-ornithine	C00437	m	Y	cpd00342	N-Acetylornithine
NAR	D-ribosylnicotinic acid	C05841	m	Y	cpd03471	Nicotinate D-ribonucleoside
NH3	ammonia	C00014	x	Y	cpd00013	NH3
NICA	nicotinic acid	C00253	m	Y	cpd00218	Niacin
NICD	nicotinamide	C00153	m	Y	cpd00133	Nicotinamide
NMN	NMN zwitterion	C00455	x	Y	cpd00355	Nicotinamide ribonucleotide
NPRAN	N-(5-phospho-beta-D-ribosyl)anthranilate	C04302	c	Y	cpd02642	N-5-phosphoribosyl-anthranilate
Na	sodium	C01330	e	Y	cpd00971	Na+
O2	dioxygen	C00007	x	Y	cpd00007	O2
OAA	oxaloacetic acid	C00036	x	Y	cpd00032	Oxaloacetate
OAG	Oxaloglutarate	C05533	m	Y	cpd03287	Oxaloglutarate
OAHSR	O-acetyl-L-homoserine	C01077	c	Y	cpd00790	O-Acetyl-L-homoserine
OBUT	2-Oxobutanoate	C00109	m	Y	cpd00094	2-Oxobutyrate
OGT	glutathione disulfide	C00127	m	Y	cpd00111	Oxidized glutathione
OH1	Hydroxide ion	C01328	m	Y	cpd00001	H2O
OHB	(R)-3-hydroxy-2-oxo-4-phosphonooxybutanoic acid	C06054	c	Y	cpd03606	2-Oxo-3-hydroxy-4-phosphobutanoate
OICAP	(2S)-2-isopropyl-3-oxosuccinic acid	C04236	m	Y	cpd02605	2-isopropyl-3-oxosuccinate
OP	orotidine 5'-(dihydrogen phosphate)	C01103	c	Y	cpd00810	Orotidylic acid
ORN	L-ornithine	C00077	m	Y	cpd00064	Ornithine
OROA	orotic acid	C00295	c	Y	cpd00247	Orotate
OTHIO	thioredoxin disulfide	C00343	x	Y	cpd11420	trdox
OVAL	(R)-2-Oxoisovalerate	C00141	m	Y	cpd00123	3-Methyl-2-oxobutanoate
P5C	(S)-1-Pyrroline-5-carboxylate	C03912	m	Y	cpd02431	1-Pyrroline-5-carboxylate
P5P	pyridoxine 5'-phosphate	C00627	c	Y	cpd00478	Pyridoxine phosphate
PA	phosphatidic acid	C00416	m	Y	cpd11422	1,2-diacyl-sn-glycerol 3-phosphate
PABA	4-Aminobenzoate	C00568	m	Y	cpd00443	ABEE
PAC	phenylacetic acid	C07086	c	Y	cpd19069	Phenylacetic acid
PAD	2-phenylacetamide	C02505	c	Y	cpd01647	2-Phenylacetamide
PANT	(R)-Pantoate	C00522	m	Y	cpd00408	Pantoate
PAP	adenosine 3,5-bismonophosphate	C00054	x	Y	cpd00045	Adenosine 3-5-bisphosphate
PAPS	3'-phospho-5'-adenylyl sulfate	C00053	c	Y	cpd00044	3-phosphoadenylylsulfate
PBG	porphobilinogen	C00931	c	Y	cpd00689	Porphobilinogen
PC	Phosphatidylcholine	C00157	c	Y	cpd11624	Lecithin
PCHO	Choline phosphate	C00588	c	Y	cpd00457	Phosphocholine
PDLA	pyridoxamine	C00534	c	Y	cpd00419	PM
PDLA5P	pyridoxamine 5'-phosphate	C00647	c	Y	cpd00493	Pyridoxamine phosphate
PDME	Phosphatidyl-N-dimethylethanolamine	C04308	c	Y	cpd12514	Phosphatidyl-N-dimethylethanolamine
PE	phosphatidylethanolamine	C00350	v	Y	cpd11456	Phosphatidylethanolamine
PENDP	all-trans-pentaprenyl diphosphate	C04217	m	Y	cpd02591	pendp
PEP	phosphoenolpyruvate	C00074	m	Y	cpd00061	Phosphoenolpyruvate
PG	Phosphatidylglycerol	C00344	m	Y	cpd11652	Phosphatidylglycerol
PGP	Phosphatidylglycerophosphate	C03892	m	Y	cpd11454	Phosphatidylglycerophosphate
PHACCOA	precorrin-2	C02463	c	Y	cpd01620	Precorrin 2
PHAL	phenylacetaldehyde	C00601	m	Y	cpd00464	alpha-Tolualdehyde
PHC	(3R,5S)-1-pyrroline-3-hydroxy-5-carboxylic acid	C04281	m	Y	cpd02625	3-Hydroxy-L-1-pyrroline-5-carboxylate
PHE	L-phenylalanine	C00079	e	Y	cpd00066	L-Phenylalanine
PHEAC	Phenethyl acetate	C12303	e	Y	cpd09075	Phenethyl acetate
PHMINTBIP	1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	C11556	c	Y	cpd13384	1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate
PHN	prephenic acid	C00254	c	Y	cpd00219	Prephenate
PHP	3-Phosphonooxypyruvate	C03232	c	Y	cpd02069	3-Phosphonooxypyruvate
PHPYR	keto-phenylpyruvate	C00166	c	Y	cpd00143	Phenylpyruvate
PHSP	Sphingosine 1-phosphate	C06124	c	Y	cpd03651	Sphingosine 1-phosphate
PHSR	O-phospho-L-homoserine	C01102	c	Y	cpd00809	O-Phospho-L-homoserine
PHT	4-(phosphonooxy)-L-threonine	C06055	c	Y	cpd03607	4-(Phosphonooxy)-threonine
PI	phosphoric acid	C00009	x	Y	cpd00009	Phosphate
PINS	1-Phosphatidyl-D-myo-inositol	C01194	c	Y	cpd11715	Phosphatidylinositol
PINS4P	1-phosphatidyl-1D-myo-inositol 4-phosphates	C01277	c	Y	cpd11837	Phosphatidylinositol 4-phosphate
PINSP	1-phosphatidyl-1D-myo-inositol 3-phosphates	C04549	c	Y	cpd12572	1-Phosphatidyl-1D-myo-inositol 3-phosphate
PL	pyridoxal	C00250	c	Y	cpd00215	Pyridoxal
PL5P	pyridoxal 5'-phosphate	C00018	c	Y	cpd00016	Pyridoxal phosphate
PMME	phosphatidyl-N-methylethanolamine	C01241	c	Y	cpd11829	Phosphatidyl-N-methylethanolamine
PNTO	(R)-pantothenate	C00864	e	Y	cpd00644	PAN
PPACA	Presqualene diphosphate	C03428	c	Y	cpd02169	Presqualene diphosphate
PPD	peptide	C00012	e	Y	cpd11608	Peptide
PPHG	protoporphyrinogen	C01079	m	Y	cpd00791	ProtoporphyrinogenIX
PPI	diphosphate(4-)	C00013	x	Y	cpd00012	PPi
PPMAL	2-Isopropylmaleate	C02631	c	Y	cpd01710	2-Isopropylmaleate
PPRIX	protoporphyrin	C02191	m	Y	cpd01476	Protoporphyrin
PPVL	(R)-5-diphosphomevalonic acid	C01143	c	Y	cpd00841	5-diphosphomevalonate
PRA	5-phospho-beta-D-ribosylamine	C03090	c	Y	cpd01982	5-Phosphoribosylamine
PRBAP	1-(5-phosphoribosyl)-5'-AMP	C02741	c	Y	cpd01777	Phosphoribosyl-AMP
PRBATP	1-(5-Phospho-D-ribosyl)-ATP	C02739	c	Y	cpd01775	Phosphoribosyl-ATP
PRFICA	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	C04734	c	Y	cpd02884	FAICAR
PRFP	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	C04896	c	Y	cpd02979	phosphoribosylformiminoaicar-phosphate
PRLP	5-[(5-phospho-1-deoxy-D-ribulos-1-ylimino)methylamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C04916	c	Y	cpd02991	phosphoribulosylformimino-AICAR-phosphate
PRO	L-proline	C00148	m	Y	cpd00129	L-Proline
PROPCOA	propionyl-CoA	C00100	m	Y	cpd00086	Propionyl-CoA
PROT	protein		c	Y	cpd11463	Protein
PRPP	5-O-phosphono-alpha-D-ribofuranosyl diphosphate	C00119	m	Y	cpd00103	PRPP
PS	Phosphatidylserine	C02737	v	Y	cpd11455	ps_BS
PSPH	Sphingosine	C00319	c	Y	cpd00267	Sphingoid
PSPH1P	Phytosphingosine 1-phosphate		c	Y	cpd15283	Phytosphingosine 1-phosphate
PST	episterol	C15777	e	Y	cpd14514	Episterol
PTH	Ethanolamine phosphate	C00346	c	Y	cpd00285	Phosphoethanolamine
PTRSC	putrescine	C00134	e	Y	cpd00118	Putrescine
PURI5P	pseudouridine 5'-phosphate	C01168	c	Y	cpd00859	Pseudouridine 5'-phosphate
PVL	(R)-5-phosphomevalonic acid	C01107	c	Y	cpd00812	5-phosphomevalonate
PYR	pyruvic acid	C00022	x	Y	cpd00020	Pyruvate
PYRD	pyridoxine	C00314	e	Y	cpd00263	Pyridoxol
Q6H2	 	Q6H2	m	Y	cpd32553	
R1P	alpha-D-Ribose 1-phosphate	C00620	m	Y	cpd00475	Ribose 1-phosphate
R5P	D-ribose 5-phosphate	C00117	c	Y	cpd00101	ribose-5-phosphate
REOL	5-Methylthio-5-deoxy-D-ribulose 1-phosphate	C04582	c	Y	cpd02791	methylthioribulose-1-phosphate
RGOST	ergosterol	C01694	e	Y	cpd01170	Ergosterol
RGT	Reduced glutathione	C00051	v	Y	cpd00042	GSH
RHMOPT	(R)-3-hydroxy-3-methyl-2-oxopentanoic acid	C14463	m	Y	cpd10162	(R)-3-Hydroxy-3-methyl-2-oxopentanoate
RIB	D-ribofuranose	C00121	e	Y	cpd00105	D-Ribose
RIBFLAV	riboflavin	C00255	m	Y	cpd00220	Riboflavin
RIBOL	Ribitol	C00474	c	Y	cpd00366	Ribitol
RL	D-ribulose	C00309	c	Y	cpd00258	D-Ribulose
RL5P	D-ribulose 5-phosphate	C00199	c	Y	cpd00171	D-Ribulose5-phosphate
RTHIO	thioredoxin dithiol	C00342	x	Y	cpd11421	trdrd
RTOL	5,7,22,24(28)-ergostatetraenol	C05440	c	Y	cpd03223	5,7,22,24(28)-Ergostatetraenol
RTROL	5,7,24(28)-ergostatrienol	C15778	c	Y	cpd14515	5,7,24(28)-Ergostatrienol
S23	(S)-2,3-epoxysqualene	C01054	c	Y	cpd00776	Squalene 2,3-oxide
S3P	3-phosphoshikimic acid	C03175	c	Y	cpd02030	3-phosphoshikimate
S7P	sedoheptulose 7-phosphate	C05382	c	Y	cpd00238	Sedoheptulose7-phosphate
SA	S-adenosyl-L-methionine	C00019	m	Y	cpd00017	S-Adenosyl-L-methionine
SACP	L-saccharopine	C00449	c	Y	cpd00351	Saccharopine
SAH	S-adenosyl-L-homocysteine	C00021	m	Y	cpd00019	S-Adenosyl-homocysteine
SAICAR	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid	C04823	c	Y	cpd19032	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
SER	L-serine	C00065	m	Y	cpd00054	L-Serine
SERTRNA	L-Seryl-tRNA(Ser)	C02553	c	Y	cpd12132	L-Seryl-tRNA(Ser)
SHCR	sirohydrochlorin	C05778	c	Y	cpd03426	Sirohydrochlorin
SIRH	Siroheme	C00748	c	Y	cpd00557	Siroheme
SLF	sulfate	C00059	e	Y	cpd00048	Sulfate
SME	shikimic acid	C00493	c	Y	cpd00383	Shikimate
SOR	L-sorbose	C00247	e	Y	cpd00212	L-Sorbose
SOT	D-glucitol	C00794	c	Y	cpd00588	Sorbitol
SPH	Sphinganine	C00836	c	Y	cpd00623	Sphinganine
SPR	spermine	C00750	e	Y	cpd00558	Spermine
SPRD	spermidine	C00315	e	Y	cpd00264	Spermidine
SQL	squalene	C00751	e	Y	cpd00559	Supraene
SUCC	succinic acid	C00042	m	Y	cpd00036	Succinate
SUCCHOMO	O-succinyl-L-homoserine	C01118	c	Y	cpd00822	O-Succinyl-L-homoserine
SUCCOA	Succinyl coenzyme A	C00091	m	Y	cpd00078	Succinyl-CoA
SUCCSAL	Succinate-semialdehyde	C00232	c	Y	cpd00199	4-Oxobutanoate
SUCR	Sucrose		e	Y	cpd00076	Sucrose
T3P1	D-glyceraldehyde 3-phosphate	C00118	c	Y	cpd00102	Glyceraldehyde3-phosphate
T3P2	glycerone phosphate	C00111	c	Y	cpd00095	Glycerone-phosphate
T6P	D-tagatofuranose 6-phosphate	C01097	c	Y	cpd00805	D-Tagatose 6-phosphate
TCHOLA	taurocholic acid	C05122	v	Y	cpd03047	Taurocholate
TDP	D-tagatofuranose 1,6-bisphosphate	C03785	c	Y	cpd02371	D-Tagatose 1,6-biphosphate
TGLP	N-tetradecanoylglycylpeptide	C03881	c	Y	cpd12415	N-Tetradecanoylglycylpeptide
TGLY	triglycerides	C00422	c	Y	cpd11677	Triglyceride
THDP	2,3-bisphospho-D-glyceric acid	C01159	c	Y	cpd00853	DPG
THF	(6S)-5,6,7,8-tetrahydrofolic acid	C00101	m	Y	cpd00087	Tetrahydrofolate
THFG	5,6,7,8-tetrahydrofolyl-L-glutamic acid	C09332	c	Y	cpd19097	Tetrahydrofolyl-[Glu](2)
THJ	thiosulfate(1-)	C00320	c	Y	cpd00268	H2S2O3
THME	thiamine(1+)	C00378	e	Y	cpd00305	Thiamin
THMP	thiamine(1+) monophosphate	C01081	c	Y	cpd00793	Thiamine phosphate
THPTGLU	tetrahydropteroyltri-L-glutamic acid	C04144	c	Y	cpd02555	Tetrahydropteroyltri-L-glutamate
THR	L-threonine	C00188	m	Y	cpd00161	L-Threonine
THRTRNA	L-Threonyl-tRNA(Thr)	C02992	m	Y	cpd12229	L-Threonyl-tRNA(Thr)
THTP	thiamine(1+) triphosphate	C03028	c	Y	cpd01937	Thiamin triphosphate
THY	thymine	C00178	e	Y	cpd00151	Thymine
THZ	5-(2-Hydroxyethyl)-4-methylthiazole	C04294	c	Y	cpd02636	4-Methyl-5--2-hydroxyethyl-thiazole
THZP	4-Methyl-5-(2-phosphoethyl)-thiazole	C04327	c	Y	cpd02654	4-Methyl-5--2-phosphoethyl-thiazole
TPI	1D-myo-inositol 1,4,5-trisphosphate	C01245	c	Y	cpd00916	Ins(1,4,5)P3
TPP	thiamine(1+) diphosphate	C00068	m	Y	cpd00056	TPP
TR6P	alpha,alpha'-Trehalose 6-phosphate	C00689	c	Y	cpd00523	Trehalose 6-phosphate
TRE	alpha,alpha-Trehalose	C01083	v	Y	cpd00794	TRHL
TRNAALA	tRNA(Ala)	C01635	c	Y	cpd11906	tRNA(Ala)
TRNAARG	tRNA(Arg)	C01636	m	Y	cpd11907	tRNA(Arg)
TRNAASN	tRNA(Asn)	C01637	m	Y	cpd11908	tRNA(Asn)
TRNAASP	tRNA(Asp)	C01638	m	Y	cpd11909	tRNA(Asp)
TRNAGLU	tRNA(Glu)	C01641	m	Y	cpd11912	tRNA-Glu
TRNAHIS	tRNA(His)	C01643	m	Y	cpd11914	tRNA(His)
TRNALYS	tRNA(Lys)	C01646	m	Y	cpd11917	tRNA(Lys)
TRNAMET	tRNA(Met)	C01647	m	Y	cpd11918	tRNA(Met)
TRNASER	tRNA(Ser)	C01650	c	Y	cpd11921	tRNA(Ser)
TRNATHR	tRNA(Thr)	C01651	m	Y	cpd11922	tRNA(Thr)
TRNATRP	tRNA(Trp)	C01652	m	Y	cpd11923	tRNA(Trp)
TRNATYR	tRNA(Tyr)	C00787	m	Y	cpd11751	tRNA(Tyr)
TRNAVAL	tRNA(Val)	C01653	m	Y	cpd11924	tRNA(Val)
TRP	L-tryptophan	C00078	m	Y	cpd00065	L-Tryptophan
TRPTRNA	Trp-tRNA(Trp)	C03512	m	Y	cpd12336	L-Tryptophanyl-tRNA(Trp)
TYR	L-tyrosine	C00082	x	Y	cpd00069	L-Tyrosine
TYRTRNA	L-Tyrosyl-tRNA(Tyr)	C02839	m	Y	cpd12194	L-Tyrosyl-tRNA(Tyr)
UDP	UDP	C00015	c	Y	cpd00014	UDP
UDPG	UDP-D-glucose	C00029	c	Y	cpd00026	UDP-glucose
UDPGAL	UDP-D-galactose	C00052	g	Y	cpd00043	UDP-galactose
UDPNAG	UDP-N-acetyl-alpha-D-glucosamine	C00043	c	Y	cpd00037	UDP-N-acetylglucosamine
UL	D-xylulose	C00310	c	Y	cpd00259	D-Lyxulose
UMP	UMP	C00105	m	Y	cpd00091	UMP
UPRG	uroporphyrinogen III	C01051	c	Y	cpd00774	UroporphyrinogenIII
URA	uracil	C00106	e	Y	cpd00092	Uracil
URAC	Allophanate	C01010	c	Y	cpd00742	Allophanate
URCAN	Urocanate	C00785	c	Y	cpd00581	Urocanate
UREA	urea	C00086	e	Y	cpd00073	Urea
URI	uridine	C00299	e	Y	cpd00249	Uridine
UTP	UTP	C00075	m	Y	cpd00062	UTP
VAL	L-valine	C00183	m	Y	cpd00156	L-Valine
VALTRNA	L-Valyl-tRNA(Val)	C02554	m	Y	cpd12133	L-Valyl-tRNA(Val)
VL	(R)-mevalonate	C00418	c	Y	cpd00332	Mevalonic acid
XADP	2-Oxoadipate	C00322	m	Y	cpd00269	2-Oxoadipate
XAN	9H-xanthine	C00385	c	Y	cpd00309	XAN
XMP	5'-xanthylic acid	C00655	c	Y	cpd00497	XMP
XTSINE	xanthosine	C01762	c	Y	cpd01217	Xanthosine
XUL5P	D-xylulose 5-phosphate	C00231	c	Y	cpd00198	D-Xylulose5-phosphate
XYLD	aldehydo-D-xylose	C00181	c	Y	cpd00154	Xylose
XYLT	xylitol	C00379	c	Y	cpd00306	Xylitol
YOIP	1D-myo-inositol 4-phosphate	C03546	c	Y	cpd02230	Inositol 4-phosphate
ZYST	zymosterol	C05437	e	Y	cpd03221	Zymosterol
cAMP	3',5'-Cyclic AMP	C00575	c	Y	cpd00446	cAMP
cCMP	3,5-cyclic CMP	C00941	c	Y	cpd00696	3',5'-Cyclic CMP
cGP	3',5'-Cyclic GMP	C00942	c	Y	cpd00697	cGMP
cIMP	3,5-cyclic IMP	C00943	c	Y	cpd00698	3',5'-Cyclic IMP
cdAMP	3,5-cyclic dAMP	C00968	c	Y	cpd00713	3',5'-Cyclic dAMP
ppGpp	guanosine 3',5'-bis(diphosphate)	C01228	c	Y	cpd00905	Guanosine 3',5'-bis(diphosphate)
pppGpp	guanosine 3'-diphosphate 5'-triphosphate	C04494	c	Y	cpd02740	Guanosine 5'-triphosphate,3'-diphosphate
