POLYMER_10033	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_10034	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_10035	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_10036	InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1
POLYMER_10183	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_10564	InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-2
POLYMER_10858	InChI=1S/C12H16O3/c1-8(2)4-5-9-6-10(13)7-11(15-3)12(9)14/h4,6-7,13-14H,5H2,1-3H3
POLYMER_10859	InChI=1S/C13H18O3/c1-8(2)5-6-10-9(3)11(14)7-12(16-4)13(10)15/h5,7,14-15H,6H2,1-4H3
POLYMER_10914	InChI=1S/C13H18O4/c1-7(2)5-6-9-8(3)10(14)12(16)13(17-4)11(9)15/h5,14-16H,6H2,1-4H3
POLYMER_10930	InChI=1S/C12H14O4/c1-7(2)3-4-8-5-9(12(15)16)6-10(13)11(8)14/h3,5-6,13-14H,4H2,1-2H3,(H,15,16)/p-1
POLYMER_10931	InChI=1S/C13H16O4/c1-8(2)4-5-9-6-10(13(15)16)7-11(17-3)12(9)14/h4,6-7,14H,5H2,1-3H3,(H,15,16)/p-1
POLYMER_11044	InChI=1S/C47H82N2O22P2/c1-26(2)13-9-14-27(3)15-10-16-28(4)17-11-18-29(5)19-12-20-30(6)21-22-64-72(60,61)71-73(62,63)70-46-37(49-32(8)54)40(57)43(35(25-52)67-46)68-45-36(48-31(7)53)39(56)44(34(24-51)66-45)69-47-42(59)41(58)38(55)33(23-50)65-47/h13,15,17,19,30,33-47,50-52,55-59H,9-12,14,16,18,20-25H2,1-8H3,(H,48,53)(H,49,54)(H,60,61)(H,62,63)/p-2/b27-15+,28-17+,29-19+/t30?,33-,34-,35-,36-,37-,38-,39-,40-,41+,42+,43-,44-,45+,46-,47+/m1/s1
POLYMER_11144	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_11145	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_11146	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_11150	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_11151	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_11264	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2-,3-,4?,6+/m0/s1
POLYMER_11266	InChI=1S/C12H21NO11/c13-3-4(15)8(2(1-14)22-11(3)21)23-12-7(18)5(16)6(17)9(24-12)10(19)20/h2-9,11-12,14-18,21H,1,13H2,(H,19,20)/t2-,3-,4-,5+,6+,7-,8-,9+,11+,12-/m1/s1
POLYMER_11267	InChI=1S/C12H21NO11/c13-3-4(15)8(2(1-14)22-11(3)21)23-12-7(18)5(16)6(17)9(24-12)10(19)20/h2-9,11-12,14-18,21H,1,13H2,(H,19,20)/t2-,3-,4-,5+,6+,7-,8-,9-,11+,12-/m1/s1
POLYMER_11270	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2-,3-,4-,6+/m0/s1
POLYMER_11350	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6-/m1/s1
POLYMER_11351	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6-/m1/s1
POLYMER_11585	InChI=1S/C20H34N2O25S3/c1-4(24)21-8-10(26)9(25)5(2-23)43-19(8)45-14-12(28)15(47-50(38,39)40)20(46-16(14)17(29)30)44-13-6(3-41-49(35,36)37)42-18(31)7(11(13)27)22-48(32,33)34/h5-16,18-20,22-23,25-28,31H,2-3H2,1H3,(H,21,24)(H,29,30)(H,32,33,34)(H,35,36,37)(H,38,39,40)/p-4/t5-,6-,7-,8-,9-,10-,11-,12+,13-,14+,15-,16-,18+,19-,20-/m1/s1
POLYMER_11686	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2-,3-,4-,6+/m0/s1
POLYMER_11881	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_11882	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_11931	InChI=1S/C33H60NO9P/c1-23(2)12-8-13-24(3)14-9-15-25(4)16-10-17-26(5)18-11-19-27(6)20-21-41-44(39,40)43-33-30(34-28(7)36)32(38)31(37)29(22-35)42-33/h14,16,18,23,27,29-33,35,37-38H,8-13,15,17,19-22H2,1-7H3,(H,34,36)(H,39,40)/p-1/b24-14+,25-16+,26-18-/t27?,29-,30-,31-,32-,33-/m1/s1
POLYMER_11986	InChI=1S/C14H23NO12/c1-3(17)15-5-10(6(18)4(2-16)25-13(5)24)26-14-9(21)7(19)8(20)11(27-14)12(22)23/h4-11,13-14,16,18-21,24H,2H2,1H3,(H,15,17)(H,22,23)/p-1/t4-,5-,6+,7+,8+,9-,10-,11-,13-,14-/m1/s1
POLYMER_12047	InChI=1S/C43H74N3O15P/c1-25(2)14-10-15-26(3)16-11-17-27(4)18-12-19-28(5)20-13-21-29(6)22-23-57-62(55,56)61-43-36(46-32(9)50)39(37(51)33(24-47)58-43)59-42-35(45-31(8)49)34(44-30(7)48)38(52)40(60-42)41(53)54/h16,18,20,25,29,33-40,42-43,47,51-52H,10-15,17,19,21-24H2,1-9H3,(H,44,48)(H,45,49)(H,46,50)(H,53,54)(H,55,56)/p-2/b26-16+,27-18+,28-20-/t29?,33-,34-,35-,36-,37-,38+,39-,40+,42-,43-/m1/s1
POLYMER_12390	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6-/m1/s1
POLYMER_12391	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6-/m1/s1
POLYMER_12420	InChI=1S/C10H10O5/c11-5-6-15-10(14)8-3-1-7(2-4-8)9(12)13/h1-4,11H,5-6H2,(H,12,13)/p-1
POLYMER_12421	InChI=1S/C10H10O5/c11-5-6-15-10(14)8-3-1-7(2-4-8)9(12)13/h1-4,11H,5-6H2,(H,12,13)/p-1
POLYMER_12438	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-2/t5-,6-/m0/s1
POLYMER_12439	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-2/t5-,6-/m0/s1
POLYMER_12583	InChI=1S/C14H23NO12/c1-3(17)15-5-10(6(18)4(2-16)25-13(5)24)26-14-9(21)7(19)8(20)11(27-14)12(22)23/h4-11,13-14,16,18-21,24H,2H2,1H3,(H,15,17)(H,22,23)/p-1/t4-,5-,6-,7+,8+,9-,10-,11+,13-,14-/m1/s1
POLYMER_12585	InChI=1S/C22H36N2O17/c1-5(27)23-9-13(31)11(29)7(3-25)38-21(9)40-17-14(32)15(33)22(41-18(17)19(34)35)39-16-10(24-6(2)28)20(36)37-8(4-26)12(16)30/h7-18,20-22,25-26,29-33,36H,3-4H2,1-2H3,(H,23,27)(H,24,28)(H,34,35)/p-1/t7-,8-,9-,10-,11-,12-,13-,14-,15-,16-,17+,18+,20-,21+,22-/m1/s1
POLYMER_12587	InChI=1S/C14H23NO12/c1-3(17)15-5-10(6(18)4(2-16)25-13(5)24)26-14-9(21)7(19)8(20)11(27-14)12(22)23/h4-11,13-14,16,18-21,24H,2H2,1H3,(H,15,17)(H,22,23)/p-1/t4-,5-,6-,7+,8+,9-,10-,11+,13-,14-/m1/s1
POLYMER_12597	InChI=1S/C77H132N2O27P4/c1-53(2)25-15-26-54(3)27-16-28-55(4)29-17-30-56(5)31-18-32-57(6)33-19-34-58(7)35-20-36-59(8)37-21-38-60(9)39-22-40-61(10)41-23-42-62(11)43-24-44-63(12)45-46-97-109(93,94)106-110(95,96)105-77-71(79-65(14)84)72(87)74(68(48-81)102-77)103-76-70(78-64(13)83)73(88)75(69(49-82)101-76)104-108(91,92)100-52-67(86)51-99-107(89,90)98-50-66(85)47-80/h25,27,29,31,33,35,37,39,41,43,45,66-77,80-82,85-88H,15-24,26,28,30,32,34,36,38,40,42,44,46-52H2,1-14H3,(H,78,83)(H,79,84)(H,89,90)(H,91,92)(H,93,94)(H,95,96)/p-4/b54-27+,55-29+,56-31-,57-33-,58-35-,59-37-,60-39-,61-41-,62-43-,63-45-/t66-,67-,68-,69-,70-,71-,72-,73-,74-,75-,76+,77-/m1/s1
POLYMER_12614	InChI=1S/C83H142N2O32P4/c1-54(2)25-15-26-55(3)27-16-28-56(4)29-17-30-57(5)31-18-32-58(6)33-19-34-59(7)35-20-36-60(8)37-21-38-61(9)39-22-40-62(10)41-23-42-63(11)43-24-44-64(12)45-46-106-120(102,103)117-121(104,105)116-82-73(85-66(14)91)75(94)79(70(49-88)113-82)114-81-72(84-65(13)90)76(95)80(71(50-89)112-81)115-119(100,101)108-52-67(92)51-107-118(98,99)109-53-68(47-86)110-83-78(97)77(96)74(93)69(48-87)111-83/h25,27,29,31,33,35,37,39,41,43,45,67-83,86-89,92-97H,15-24,26,28,30,32,34,36,38,40,42,44,46-53H2,1-14H3,(H,84,90)(H,85,91)(H,98,99)(H,100,101)(H,102,103)(H,104,105)/p-4/b55-27+,56-29+,57-31-,58-33-,59-35-,60-37-,61-39-,62-41-,63-43-,64-45-/t67-,68-,69-,70-,71-,72-,73-,74-,75-,76-,77+,78-,79-,80-,81+,82-,83+/m1/s1
POLYMER_12624	InChI=1S/C53H92N2O27P2/c1-27(2)13-9-14-28(3)15-10-16-29(4)17-11-18-30(5)19-12-20-31(6)21-22-73-83(69,70)82-84(71,72)81-51-39(55-33(8)61)43(65)47(37(26-59)77-51)78-50-38(54-32(7)60)42(64)48(36(25-58)76-50)79-53-46(68)49(41(63)35(24-57)75-53)80-52-45(67)44(66)40(62)34(23-56)74-52/h13,15,17,19,31,34-53,56-59,62-68H,9-12,14,16,18,20-26H2,1-8H3,(H,54,60)(H,55,61)(H,69,70)(H,71,72)/p-2/b28-15+,29-17+,30-19-/t31?,34-,35-,36-,37-,38-,39-,40-,41-,42-,43-,44+,45+,46+,47-,48-,49+,50+,51?,52-,53+/m1/s1
POLYMER_12626	InChI=1S/C59H102N2O32P2/c1-28(2)13-9-14-29(3)15-10-16-30(4)17-11-18-31(5)19-12-20-32(6)21-22-83-94(78,79)93-95(80,81)92-56-41(61-34(8)67)46(72)52(38(26-65)87-56)89-55-40(60-33(7)66)45(71)53(37(25-64)86-55)90-59-51(77)54(91-58-50(76)48(74)43(69)36(24-63)85-58)44(70)39(88-59)27-82-57-49(75)47(73)42(68)35(23-62)84-57/h13,15,17,19,32,35-59,62-65,68-77H,9-12,14,16,18,20-27H2,1-8H3,(H,60,66)(H,61,67)(H,78,79)(H,80,81)/p-2/b29-15+,30-17+,31-19-/t32?,35-,36-,37-,38-,39-,40-,41-,42-,43-,44-,45-,46-,47+,48+,49+,50+,51+,52-,53-,54+,55+,56-,57+,58-,59+/m1/s1
POLYMER_12627	InChI=1S/C71H122N2O42P2/c1-30(2)13-9-14-31(3)15-10-16-32(4)17-11-18-33(5)19-12-20-34(6)21-22-101-116(96,97)115-117(98,99)114-66-45(73-36(8)81)52(88)60(42(28-79)107-66)109-65-44(72-35(7)80)51(87)61(41(27-78)106-65)110-69-59(95)62(50(86)43(108-69)29-100-67-57(93)53(89)46(82)37(23-74)102-67)111-70-64(56(92)49(85)39(25-76)104-70)113-71-63(55(91)48(84)40(26-77)105-71)112-68-58(94)54(90)47(83)38(24-75)103-68/h13,15,17,19,34,37-71,74-79,82-95H,9-12,14,16,18,20-29H2,1-8H3,(H,72,80)(H,73,81)(H,96,97)(H,98,99)/p-2/b31-15+,32-17+,33-19-/t34?,37-,38-,39-,40-,41-,42-,43-,44-,45-,46-,47-,48-,49-,50-,51-,52-,53+,54+,55+,56+,57+,58+,59+,60-,61-,62+,63+,64+,65+,66-,67+,68-,69+,70-,71-/m1/s1
POLYMER_12628	InChI=1S/C77H132N2O47P2/c1-31(2)13-9-14-32(3)15-10-16-33(4)17-11-18-34(5)19-12-20-35(6)21-22-110-127(105,106)126-128(107,108)125-71-47(79-37(8)88)55(96)64(44(29-86)117-71)119-70-46(78-36(7)87)54(95)65(43(28-85)116-70)120-75-63(104)67(53(94)45(118-75)30-109-72-62(103)66(52(93)42(27-84)111-72)121-73-60(101)56(97)48(89)38(23-80)112-73)122-76-69(59(100)51(92)40(25-82)114-76)124-77-68(58(99)50(91)41(26-83)115-77)123-74-61(102)57(98)49(90)39(24-81)113-74/h13,15,17,19,35,38-77,80-86,89-104H,9-12,14,16,18,20-30H2,1-8H3,(H,78,87)(H,79,88)(H,105,106)(H,107,108)/p-2/b32-15+,33-17+,34-19-/t35?,38-,39-,40-,41-,42-,43-,44-,45-,46-,47-,48-,49-,50-,51-,52-,53-,54-,55-,56+,57+,58+,59+,60+,61+,62+,63+,64-,65-,66+,67+,68+,69+,70+,71-,72+,73-,74-,75+,76-,77-/m1/s1
POLYMER_12629	InChI=1S/C83H142N2O52P2/c1-32(2)13-9-14-33(3)15-10-16-34(4)17-11-18-35(5)19-12-20-36(6)21-22-119-138(114,115)137-139(116,117)136-76-49(85-38(8)95)58(104)68(46(30-93)127-76)129-75-48(84-37(7)94)57(103)69(45(29-92)126-75)130-80-67(113)71(132-82-74(63(109)54(100)42(26-89)124-82)135-83-73(62(108)53(99)43(27-90)125-83)134-79-65(111)60(106)51(97)40(24-87)122-79)56(102)47(128-80)31-118-77-66(112)70(55(101)44(28-91)120-77)131-81-72(61(107)52(98)41(25-88)123-81)133-78-64(110)59(105)50(96)39(23-86)121-78/h13,15,17,19,36,39-83,86-93,96-113H,9-12,14,16,18,20-31H2,1-8H3,(H,84,94)(H,85,95)(H,114,115)(H,116,117)/p-2/b33-15+,34-17+,35-19-/t36?,39-,40-,41-,42-,43-,44-,45-,46-,47-,48-,49-,50-,51-,52-,53-,54-,55-,56-,57-,58-,59+,60+,61+,62+,63+,64+,65+,66+,67+,68-,69-,70+,71+,72+,73+,74+,75+,76-,77+,78-,79-,80+,81-,82-,83-/m1/s1
POLYMER_12630	InChI=1S/C89H152N2O57P2/c1-33(2)13-9-14-34(3)15-10-16-35(4)17-11-18-36(5)19-12-20-37(6)21-22-129-149(123,124)148-150(125,126)147-81-51(91-39(8)101)61(111)73(47(30-99)137-81)140-80-50(90-38(7)100)60(110)74(46(29-98)136-80)141-86-72(122)76(143-88-79(67(117)57(107)44(27-96)134-88)146-89-78(66(116)56(106)45(28-97)135-89)145-85-70(120)64(114)54(104)42(25-94)132-85)59(109)49(139-86)32-128-83-71(121)75(58(108)48(138-83)31-127-82-68(118)62(112)52(102)40(23-92)130-82)142-87-77(65(115)55(105)43(26-95)133-87)144-84-69(119)63(113)53(103)41(24-93)131-84/h13,15,17,19,37,40-89,92-99,102-122H,9-12,14,16,18,20-32H2,1-8H3,(H,90,100)(H,91,101)(H,123,124)(H,125,126)/p-2/b34-15+,35-17+,36-19-/t37?,40-,41-,42-,43-,44-,45-,46-,47-,48-,49-,50-,51-,52-,53-,54-,55-,56-,57-,58-,59-,60-,61-,62+,63+,64+,65+,66+,67+,68+,69+,70+,71+,72+,73-,74-,75+,76+,77+,78+,79+,80+,81-,82+,83+,84-,85-,86+,87-,88-,89-/m1/s1
POLYMER_12631	InChI=1S/C95H162N2O62P2/c1-34(2)13-9-14-35(3)15-10-16-36(4)17-11-18-37(5)19-12-20-38(6)21-22-138-160(132,133)159-161(134,135)158-86-53(97-40(8)108)64(119)77(49(31-106)147-86)150-85-52(96-39(7)107)63(118)78(48(30-105)146-85)151-91-76(131)80(153-94-84(71(126)60(115)46(28-103)144-94)157-95-83(70(125)59(114)47(29-104)145-95)156-90-74(129)67(122)56(111)43(25-100)141-90)62(117)51(149-91)32-136-87-75(130)79(152-93-82(69(124)58(113)45(27-102)143-93)155-89-73(128)66(121)55(110)42(24-99)140-89)61(116)50(148-87)33-137-92-81(68(123)57(112)44(26-101)142-92)154-88-72(127)65(120)54(109)41(23-98)139-88/h13,15,17,19,38,41-95,98-106,109-131H,9-12,14,16,18,20-33H2,1-8H3,(H,96,107)(H,97,108)(H,132,133)(H,134,135)/p-2/b35-15+,36-17+,37-19-/t38?,41-,42-,43-,44-,45-,46-,47-,48-,49-,50-,51-,52-,53-,54-,55-,56-,57-,58-,59-,60-,61-,62-,63-,64-,65+,66+,67+,68+,69+,70+,71+,72+,73+,74+,75+,76+,77-,78-,79+,80+,81+,82+,83+,84+,85+,86-,87+,88-,89-,90-,91+,92+,93-,94-,95-/m1/s1
POLYMER_12632	InChI=1S/C101H172N2O67P2/c1-35(2)13-9-14-36(3)15-10-16-37(4)17-11-18-38(5)19-12-20-39(6)21-22-147-171(141,142)170-172(143,144)169-91-55(103-41(8)115)67(127)81(51(32-113)157-91)160-90-54(102-40(7)114)66(126)82(50(31-112)156-90)161-97-80(140)85(164-100-89(74(134)62(122)47(28-109)154-100)168-101-88(73(133)61(121)48(29-110)155-101)167-96-79(139)83(63(123)49(30-111)151-96)162-93-75(135)68(128)56(116)42(23-104)148-93)65(125)53(159-97)33-145-92-78(138)84(163-99-87(72(132)60(120)46(27-108)153-99)166-95-77(137)70(130)58(118)44(25-106)150-95)64(124)52(158-92)34-146-98-86(71(131)59(119)45(26-107)152-98)165-94-76(136)69(129)57(117)43(24-105)149-94/h13,15,17,19,39,42-101,104-113,116-140H,9-12,14,16,18,20-34H2,1-8H3,(H,102,114)(H,103,115)(H,141,142)(H,143,144)/p-2/b36-15+,37-17+,38-19-/t39?,42-,43-,44-,45-,46-,47-,48-,49-,50-,51-,52-,53-,54-,55-,56-,57-,58-,59-,60-,61-,62-,63-,64-,65-,66-,67-,68+,69+,70+,71+,72+,73+,74+,75-,76+,77+,78+,79+,80+,81-,82-,83+,84+,85+,86+,87+,88+,89+,90+,91-,92+,93-,94-,95-,96-,97+,98+,99-,100-,101-/m1/s1
POLYMER_12633	InChI=1S/C107H182N2O72P2/c1-36(2)13-9-14-37(3)15-10-16-38(4)17-11-18-39(5)19-12-20-40(6)21-22-156-182(150,151)181-183(152,153)180-96-57(109-42(8)122)70(135)85(53(33-120)167-96)170-95-56(108-41(7)121)69(134)86(52(32-119)166-95)171-103-84(149)90(175-106-94(77(142)64(129)48(28-115)164-106)179-107-93(76(141)63(128)49(29-116)165-107)178-102-83(148)88(66(131)51(31-118)161-102)173-101-82(147)87(65(130)50(30-117)160-101)172-98-78(143)71(136)58(123)43(23-110)157-98)68(133)55(169-103)34-154-97-81(146)89(174-105-92(75(140)62(127)47(27-114)163-105)177-100-80(145)73(138)60(125)45(25-112)159-100)67(132)54(168-97)35-155-104-91(74(139)61(126)46(26-113)162-104)176-99-79(144)72(137)59(124)44(24-111)158-99/h13,15,17,19,40,43-107,110-120,123-149H,9-12,14,16,18,20-35H2,1-8H3,(H,108,121)(H,109,122)(H,150,151)(H,152,153)/p-2/b37-15+,38-17+,39-19-/t40?,43-,44-,45-,46-,47-,48-,49-,50-,51-,52-,53-,54-,55-,56-,57-,58-,59-,60-,61-,62-,63-,64-,65-,66-,67-,68-,69-,70-,71+,72+,73+,74+,75+,76+,77+,78-,79+,80+,81+,82-,83+,84+,85-,86-,87+,88+,89+,90+,91+,92+,93+,94+,95+,96-,97+,98-,99-,100-,101-,102-,103+,104+,105-,106-,107-/m1/s1
POLYMER_12634	InChI=1S/C113H192N2O77P2/c1-37(2)13-9-14-38(3)15-10-16-39(4)17-11-18-40(5)19-12-20-41(6)21-22-165-193(159,160)192-194(161,162)191-101-59(115-43(8)129)73(143)89(55(34-127)177-101)180-100-58(114-42(7)128)72(142)90(54(33-126)176-100)181-108-88(158)94(71(141)57(179-108)35-163-102-85(155)93(184-111-97(79(149)65(135)49(28-121)173-111)188-105-84(154)76(146)62(132)46(25-118)168-105)70(140)56(178-102)36-164-109-95(77(147)63(133)47(26-119)171-109)186-103-82(152)74(144)60(130)44(23-116)166-103)185-112-99(81(151)67(137)50(29-122)174-112)190-113-98(80(150)66(136)51(30-123)175-113)189-107-86(156)91(68(138)52(31-124)170-107)182-106-87(157)92(69(139)53(32-125)169-106)183-110-96(78(148)64(134)48(27-120)172-110)187-104-83(153)75(145)61(131)45(24-117)167-104/h13,15,17,19,41,44-113,116-127,130-158H,9-12,14,16,18,20-36H2,1-8H3,(H,114,128)(H,115,129)(H,159,160)(H,161,162)/p-2/b38-15+,39-17+,40-19-/t41?,44-,45-,46-,47-,48-,49-,50-,51-,52-,53-,54-,55-,56-,57-,58-,59-,60-,61-,62-,63-,64-,65-,66-,67-,68-,69-,70-,71-,72-,73-,74+,75+,76+,77+,78+,79+,80+,81+,82+,83-,84+,85+,86+,87-,88+,89-,90-,91+,92+,93+,94+,95+,96-,97+,98+,99+,100+,101-,102+,103-,104-,105-,106-,107-,108+,109+,110-,111-,112-,113-/m1/s1
POLYMER_12750	InChI=1S/C3H7NO/c4-2-1-3-5/h3H,1-2,4H2/p+1
POLYMER_12823	InChI=1S/C5H8O3S/c1-9-3-2-4(6)5(7)8/h2-3H2,1H3,(H,7,8)/p-1
POLYMER_12824	InChI=1S/C7H12O5S/c1-13-3-2-7(12,6(10)11)4-5(8)9/h12H,2-4H2,1H3,(H,8,9)(H,10,11)/p-2
POLYMER_12825	InChI=1S/C7H12O5S/c1-13-3-2-4(6(9)10)5(8)7(11)12/h4-5,8H,2-3H2,1H3,(H,9,10)(H,11,12)/p-2
POLYMER_12826	InChI=1S/C7H10O4S/c1-12-3-2-5(7(10)11)4-6(8)9/h4H,2-3H2,1H3,(H,8,9)(H,10,11)/p-2/b5-4-
POLYMER_12827	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
POLYMER_12833	InChI=1S/C84H147N2O36P5/c1-55(2)25-15-26-56(3)27-16-28-57(4)29-17-30-58(5)31-18-32-59(6)33-19-34-60(7)35-20-36-61(8)37-21-38-62(9)39-22-40-63(10)41-23-42-64(11)43-24-44-65(12)45-46-111-126(107,108)122-127(109,110)121-84-76(86-67(14)91)79(99)81(73(48-88)118-84)119-83-75(85-66(13)90)80(100)82(74(49-89)117-83)120-125(105,106)113-51-68(92)50-112-123(101,102)114-53-71(95)78(98)72(96)54-116-124(103,104)115-52-70(94)77(97)69(93)47-87/h25,27,29,31,33,35,37,39,41,43,45,68-84,87-89,92-100H,15-24,26,28,30,32,34,36,38,40,42,44,46-54H2,1-14H3,(H,85,90)(H,86,91)(H,101,102)(H,103,104)(H,105,106)(H,107,108)(H,109,110)/p-5/b56-27+,57-29+,58-31-,59-33-,60-35-,61-37-,62-39-,63-41-,64-43-,65-45-/t68-,69+,70-,71-,72+,73-,74-,75-,76-,77+,78-,79-,80-,81-,82-,83+,84-/m1/s1
POLYMER_12840	InChI=1S/C82H143N2O34P5/c1-55(2)25-15-26-56(3)27-16-28-57(4)29-17-30-58(5)31-18-32-59(6)33-19-34-60(7)35-20-36-61(8)37-21-38-62(9)39-22-40-63(10)41-23-42-64(11)43-24-44-65(12)45-46-107-122(103,104)118-123(105,106)117-82-75(84-67(14)89)77(95)79(72(48-86)114-82)115-81-74(83-66(13)88)78(96)80(73(49-87)113-81)116-121(101,102)111-53-69(91)52-109-119(97,98)108-50-68(90)51-110-120(99,100)112-54-71(93)76(94)70(92)47-85/h25,27,29,31,33,35,37,39,41,43,45,68-82,85-87,90-96H,15-24,26,28,30,32,34,36,38,40,42,44,46-54H2,1-14H3,(H,83,88)(H,84,89)(H,97,98)(H,99,100)(H,101,102)(H,103,104)(H,105,106)/p-5/b56-27+,57-29+,58-31-,59-33-,60-35-,61-37-,62-39-,63-41-,64-43-,65-45-/t68-,69+,70-,71+,72+,73+,74+,75+,76-,77+,78+,79+,80+,81-,82+/m0/s1
POLYMER_12870	InChI=1S/C2H4O/c1-2-3/h2H,1H3
POLYMER_12871	InChI=1S/C2H6O/c1-2-3/h3H,2H2,1H3
POLYMER_12939	InChI=1S/C24H29N4O15P/c1-10(21(35)25-14(23(37)38)4-5-18(32)33)43-44(40,41)42-9-17(31)19(34)16(30)8-28-15-7-12(29)3-2-11(15)6-13-20(28)26-24(39)27-22(13)36/h2-3,6-7,10,14,16-17,19,29-31,34H,4-5,8-9H2,1H3,(H,25,35)(H,32,33)(H,37,38)(H,40,41)(H,27,36,39)/p-3/t10-,14-,16-,17+,19-/m0/s1
POLYMER_12940	InChI=1S/C24H29N4O15P/c1-10(21(35)25-14(23(37)38)4-5-18(32)33)43-44(40,41)42-9-17(31)19(34)16(30)8-28-15-7-12(29)3-2-11(15)6-13-20(28)26-24(39)27-22(13)36/h2-3,6-7,10,14,16-17,19,29-31,34H,4-5,8-9H2,1H3,(H,25,35)(H,32,33)(H,37,38)(H,40,41)(H,27,36,39)/p-3/t10-,14-,16-,17+,19-/m0/s1
POLYMER_12983	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_13088	InChI=1S/C20H23N7O7/c21-20-25-16-15(18(32)26-20)23-11(7-22-16)8-27(9-28)12-3-1-10(2-4-12)17(31)24-13(19(33)34)5-6-14(29)30/h1-4,9,11,13,23H,5-8H2,(H,24,31)(H,29,30)(H,33,34)(H4,21,22,25,26,32)/p-2/t11-,13+/m1/s1
POLYMER_13093	InChI=1S/C13H24O10/c1-2-5-7(16)9(18)10(19)12(21-5)23-13(4-15)11(20)8(17)6(3-14)22-13/h5-12,14-20H,2-4H2,1H3/t5-,6-,7-,8-,9+,10-,11+,12-,13+/m1/s1
POLYMER_13094	InChI=1S/C13H24O10/c1-2-5-7(16)9(18)10(19)12(21-5)23-13(4-15)11(20)8(17)6(3-14)22-13/h5-12,14-20H,2-4H2,1H3/t5-,6-,7-,8-,9+,10-,11+,12-,13+/m1/s1
POLYMER_13111	InChI=1S/C6H13NO2S/c1-10-4-2-3-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1
POLYMER_13112	InChI=1S/C6H13NO3S/c1-11-4-2-3-5(7-10)6(8)9/h5,7,10H,2-4H2,1H3,(H,8,9)/p-1/t5-/m0/s1
POLYMER_13113	InChI=1S/C6H13NO4S/c1-12-4-2-3-5(6(8)9)7(10)11/h5,10-11H,2-4H2,1H3,(H,8,9)/p-1/t5-/m0/s1
POLYMER_13114	InChI=1S/C5H11NOS/c1-8-5-3-2-4-6-7/h4,7H,2-3,5H2,1H3/b6-4+
POLYMER_13138	InChI=1S/C15H26N4O7S2/c1-27-6-2-3-12(19-26)28-8-10(14(23)17-7-13(21)22)18-11(20)5-4-9(16)15(24)25/h9-10,26H,2-8,16H2,1H3,(H,17,23)(H,18,20)(H,21,22)(H,24,25)/p-1/b19-12+/t9-,10-/m0/s1
POLYMER_13139	InChI=1S/C5H11NO2S/c1-9-5-3-2-4-6(7)8/h2-5H2,1H3
POLYMER_13191	InChI=1S/C11H21NO6S2/c1-19-4-2-3-7(12-17)20-11-10(16)9(15)8(14)6(5-13)18-11/h6,8-11,13-17H,2-5H2,1H3/b12-7-/t6-,8-,9+,10-,11+/m1/s1
POLYMER_13194	InChI=1S/C11H21NO9S3/c1-22-4-2-3-7(12-21-24(17,18)19)23-11-10(16)9(15)8(14)6(5-13)20-11/h6,8-11,13-16H,2-5H2,1H3,(H,17,18,19)/p-1/b12-7-/t6-,8-,9+,10-,11+/m1/s1
POLYMER_13195	InChI=1S/C11H21NO10S3/c1-24(17)4-2-3-7(12-22-25(18,19)20)23-11-10(16)9(15)8(14)6(5-13)21-11/h6,8-11,13-16H,2-5H2,1H3,(H,18,19,20)/p-1/b12-7-/t6-,8-,9+,10-,11+,24?/m1/s1
POLYMER_13257	InChI=1S/C20H23N7O6/c21-20-24-16-15(18(31)25-20)27-9-26(8-12(27)7-22-16)11-3-1-10(2-4-11)17(30)23-13(19(32)33)5-6-14(28)29/h1-4,12-13H,5-9H2,(H,23,30)(H,28,29)(H,32,33)(H4,21,22,24,25,31)/p-2/t12-,13+/m1/s1
POLYMER_13258	InChI=1S/C20H23N7O6/c21-20-24-16-15(18(31)25-20)27-9-26(8-12(27)7-22-16)11-3-1-10(2-4-11)17(30)23-13(19(32)33)5-6-14(28)29/h1-4,12-13H,5-9H2,(H,23,30)(H,28,29)(H,32,33)(H4,21,22,24,25,31)/p-2/t12-,13+/m1/s1
POLYMER_13355	InChI=1S/C10H19N3O4S2/c1-18-4-2-3-8(13-17)19-6-7(11)10(16)12-5-9(14)15/h7,17H,2-6,11H2,1H3,(H,12,16)(H,14,15)/b13-8+/t7-/m0/s1
POLYMER_13379	InChI=1S/C62H92O51/c1-13(66)6-22(69)103-43-34(81)57(102-20-11-93-61(4,59(88)89)112-40(20)43)109-44-35(82)56(101-21-12-94-62(5,60(90)91)113-41(21)44)105-37-17(8-64)99-53(30(77)26(37)73)104-36-16(7-63)98-52(29(76)25(36)72)92-10-19-39(32(79)46(51(87)97-19)95-14(2)67)106-54-31(78)27(74)38(18(9-65)100-54)107-58-47(96-15(3)68)33(80)42(48(111-58)50(85)86)108-55-28(75)23(70)24(71)45(110-55)49(83)84/h13,16-21,23-48,51-58,63-66,70-82,87H,6-12H2,1-5H3,(H,83,84)(H,85,86)(H,88,89)(H,90,91)/p-4/t13?,16-,17-,18-,19-,20-,21-,23+,24+,25-,26-,27-,28-,29-,30-,31-,32+,33+,34-,35-,36-,37-,38-,39-,40+,41-,42+,43-,44-,45+,46-,47-,48+,51+,52-,53+,54+,55-,56+,57+,58-,61-,62+/m1/s1
POLYMER_13431	InChI=1S/C20H36O7P2/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-26-29(24,25)27-28(21,22)23/h9,11,13,15H,6-8,10,12,14,16H2,1-5H3,(H,24,25)(H2,21,22,23)/p-2/b18-11+,19-13+,20-15-
POLYMER_13458	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_13675	InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3/b10-7+
POLYMER_13676	InChI=1S/C13H23NO2S/c1-10(2)5-4-6-11(3)7-8-17-9-12(14)13(15)16/h5,7,12H,4,6,8-9,14H2,1-3H3,(H,15,16)/b11-7+/t12-/m0/s1
POLYMER_13728	InChI=1S/C30H53N15O13/c31-13(10-19(46)41-14(24(51)52)4-1-7-38-28(32)33)22(49)44-17(11-20(47)42-15(25(53)54)5-2-8-39-29(34)35)23(50)45-18(27(57)58)12-21(48)43-16(26(55)56)6-3-9-40-30(36)37/h13-18H,1-12,31H2,(H,41,46)(H,42,47)(H,43,48)(H,44,49)(H,45,50)(H,51,52)(H,53,54)(H,55,56)(H,57,58)(H4,32,33,38)(H4,34,35,39)(H4,36,37,40)/t13-,14-,15-,16-,17-,18-/m0/s1
POLYMER_13732	InChI=1S/C30H53N15O13/c31-13(10-19(46)41-14(24(51)52)4-1-7-38-28(32)33)22(49)44-17(11-20(47)42-15(25(53)54)5-2-8-39-29(34)35)23(50)45-18(27(57)58)12-21(48)43-16(26(55)56)6-3-9-40-30(36)37/h13-18H,1-12,31H2,(H,41,46)(H,42,47)(H,43,48)(H,44,49)(H,45,50)(H,51,52)(H,53,54)(H,55,56)(H,57,58)(H4,32,33,38)(H4,34,35,39)(H4,36,37,40)/t13-,14-,15-,16-,17-,18-/m0/s1
POLYMER_13733	InChI=1S/C34H58N16O16/c35-14(10-21(51)45-15(28(59)60)4-1-7-42-32(36)37)25(56)48-18(11-22(52)46-16(29(61)62)5-2-8-43-33(38)39)26(57)49-19(27(58)50-20(31(65)66)13-24(54)55)12-23(53)47-17(30(63)64)6-3-9-44-34(40)41/h14-20H,1-13,35H2,(H,45,51)(H,46,52)(H,47,53)(H,48,56)(H,49,57)(H,50,58)(H,54,55)(H,59,60)(H,61,62)(H,63,64)(H,65,66)(H4,36,37,42)(H4,38,39,43)(H4,40,41,44)/p-1/t14-,15-,16-,17-,18-,19-,20-/m0/s1
POLYMER_13734	InChI=1S/C30H53N15O13/c31-13(10-19(46)41-14(24(51)52)4-1-7-38-28(32)33)22(49)44-17(11-20(47)42-15(25(53)54)5-2-8-39-29(34)35)23(50)45-18(27(57)58)12-21(48)43-16(26(55)56)6-3-9-40-30(36)37/h13-18H,1-12,31H2,(H,41,46)(H,42,47)(H,43,48)(H,44,49)(H,45,50)(H,51,52)(H,53,54)(H,55,56)(H,57,58)(H4,32,33,38)(H4,34,35,39)(H4,36,37,40)/t13-,14-,15-,16-,17-,18-/m0/s1
POLYMER_13849	InChI=1S/C14H23NO18S2/c1-3(16)15-5-10(31-14-8(19)6(17)7(18)11(32-14)12(20)21)9(33-35(26,27)28)4(30-13(5)22)2-29-34(23,24)25/h4-11,13-14,17-19,22H,2H2,1H3,(H,15,16)(H,20,21)(H,23,24,25)(H,26,27,28)/p-3/t4-,5-,6+,7+,8-,9+,10-,11+,13-,14-/m1/s1
POLYMER_13850	InChI=1S/C14H23NO18S2/c1-3(16)15-5-10(31-14-8(19)6(17)7(18)11(32-14)12(20)21)9(33-35(26,27)28)4(30-13(5)22)2-29-34(23,24)25/h4-11,13-14,17-19,22H,2H2,1H3,(H,15,16)(H,20,21)(H,23,24,25)(H,26,27,28)/p-3/t4-,5-,6+,7+,8-,9+,10-,11-,13-,14-/m1/s1
POLYMER_14004	InChI=1S/C59H90O49/c1-12(64)5-21(67)99-43-35(81)56(98-20-11-90-59(4,58(87)88)108-40(20)43)104-41-22(68)15(6-60)94-55(34(41)80)101-37-17(8-62)96-52(30(76)26(37)72)100-36-16(7-61)95-51(29(75)25(36)71)89-10-19-39(32(78)45(50(86)93-19)91-13(2)65)102-53-31(77)27(73)38(18(9-63)97-53)103-57-46(92-14(3)66)33(79)42(47(107-57)49(84)85)105-54-28(74)23(69)24(70)44(106-54)48(82)83/h12,15-20,22-47,50-57,60-64,68-81,86H,5-11H2,1-4H3,(H,82,83)(H,84,85)(H,87,88)/p-3/t12?,15-,16-,17-,18-,19-,20-,22-,23+,24+,25-,26-,27-,28-,29-,30-,31-,32+,33+,34-,35-,36-,37-,38-,39-,40+,41+,42+,43-,44+,45-,46-,47+,50+,51-,52+,53+,54-,55+,56+,57-,59-/m1/s1
POLYMER_14053	InChI=1S/C105H175NO47P2/c1-54(2)24-14-25-55(3)26-15-27-56(4)28-16-29-57(5)30-17-31-58(6)32-18-33-59(7)34-19-35-60(8)36-20-37-61(9)38-21-39-62(10)40-22-41-63(11)42-23-43-64(12)44-45-136-154(132,133)153-155(134,135)152-98-74(106-65(13)115)91(78(119)69(49-110)137-98)145-100-87(128)93(80(121)70(50-111)139-100)147-102-90(131)95(82(123)73(53-114)141-102)149-104-97(85(126)77(118)67(47-108)143-104)151-105-96(84(125)76(117)68(48-109)144-105)150-103-89(130)94(81(122)72(52-113)142-103)148-101-88(129)92(79(120)71(51-112)140-101)146-99-86(127)83(124)75(116)66(46-107)138-99/h24,26,28,30,32,34,36,38,40,42,44,66-105,107-114,116-131H,14-23,25,27,29,31,33,35,37,39,41,43,45-53H2,1-13H3,(H,106,115)(H,132,133)(H,134,135)/p-2/b55-26+,56-28+,57-30-,58-32-,59-34-,60-36-,61-38-,62-40-,63-42-,64-44-/t66-,67-,68-,69-,70-,71-,72-,73-,74-,75-,76-,77-,78-,79-,80-,81-,82-,83+,84+,85+,86+,87+,88+,89+,90+,91-,92+,93+,94+,95+,96+,97+,98-,99-,100-,101-,102-,103-,104-,105-/m1/s1
POLYMER_14055	InChI=1S/C105H175NO47P2/c1-54(2)24-14-25-55(3)26-15-27-56(4)28-16-29-57(5)30-17-31-58(6)32-18-33-59(7)34-19-35-60(8)36-20-37-61(9)38-21-39-62(10)40-22-41-63(11)42-23-43-64(12)44-45-136-154(132,133)153-155(134,135)152-98-74(106-65(13)115)91(78(119)69(49-110)137-98)145-100-87(128)93(80(121)70(50-111)139-100)147-102-90(131)95(82(123)73(53-114)141-102)149-104-97(85(126)77(118)67(47-108)143-104)151-105-96(84(125)76(117)68(48-109)144-105)150-103-89(130)94(81(122)72(52-113)142-103)148-101-88(129)92(79(120)71(51-112)140-101)146-99-86(127)83(124)75(116)66(46-107)138-99/h24,26,28,30,32,34,36,38,40,42,44,66-105,107-114,116-131H,14-23,25,27,29,31,33,35,37,39,41,43,45-53H2,1-13H3,(H,106,115)(H,132,133)(H,134,135)/p-2/b55-26+,56-28+,57-30-,58-32-,59-34-,60-36-,61-38-,62-40-,63-42-,64-44-/t66-,67-,68-,69-,70-,71-,72-,73-,74-,75-,76-,77-,78-,79-,80-,81-,82-,83+,84+,85+,86+,87+,88+,89+,90+,91-,92+,93+,94+,95+,96+,97+,98-,99-,100-,101-,102-,103-,104-,105-/m1/s1
POLYMER_14256	InChI=1S/C90H156N3O39P5/c1-57(2)26-16-27-58(3)28-17-29-59(4)30-18-31-60(5)32-19-33-61(6)34-20-35-62(7)36-21-37-63(8)38-22-39-64(9)40-23-41-65(10)42-24-43-66(11)44-25-45-67(12)46-47-119-136(115,116)132-137(117,118)131-90-80(93-70(15)100)84(107)86(75(50-96)127-90)129-89-79(92-69(14)99)85(108)87(76(51-97)126-89)130-135(113,114)123-55-72(102)54-121-133(109,110)120-52-71(101)53-122-134(111,112)124-56-77(81(104)73(103)48-94)128-88-78(91-68(13)98)83(106)82(105)74(49-95)125-88/h26,28,30,32,34,36,38,40,42,44,46,71-90,94-97,101-108H,16-25,27,29,31,33,35,37,39,41,43,45,47-56H2,1-15H3,(H,91,98)(H,92,99)(H,93,100)(H,109,110)(H,111,112)(H,113,114)(H,115,116)(H,117,118)/p-5/b58-28+,59-30+,60-32-,61-34-,62-36-,63-38-,64-40-,65-42-,66-44-,67-46-/t71-,72+,73+,74+,75+,76+,77-,78+,79+,80+,81+,82+,83+,84+,85+,86+,87+,88+,89-,90+/m0/s1
POLYMER_14257	InChI=1S/C90H156N3O39P5/c1-57(2)26-16-27-58(3)28-17-29-59(4)30-18-31-60(5)32-19-33-61(6)34-20-35-62(7)36-21-37-63(8)38-22-39-64(9)40-23-41-65(10)42-24-43-66(11)44-25-45-67(12)46-47-119-136(115,116)132-137(117,118)131-90-80(93-70(15)100)84(107)86(75(50-96)127-90)129-89-79(92-69(14)99)85(108)87(76(51-97)126-89)130-135(113,114)123-55-72(102)54-121-133(109,110)120-52-71(101)53-122-134(111,112)124-56-77(81(104)73(103)48-94)128-88-78(91-68(13)98)83(106)82(105)74(49-95)125-88/h26,28,30,32,34,36,38,40,42,44,46,71-90,94-97,101-108H,16-25,27,29,31,33,35,37,39,41,43,45,47-56H2,1-15H3,(H,91,98)(H,92,99)(H,93,100)(H,109,110)(H,111,112)(H,113,114)(H,115,116)(H,117,118)/p-5/b58-28+,59-30+,60-32-,61-34-,62-36-,63-38-,64-40-,65-42-,66-44-,67-46-/t71-,72+,73+,74+,75+,76+,77-,78+,79+,80+,81+,82+,83+,84+,85+,86+,87+,88-,89-,90+/m0/s1
POLYMER_14260	InChI=1S/C90H157N2O41P5/c1-56(2)25-15-26-57(3)27-16-28-58(4)29-17-30-59(5)31-18-32-60(6)33-19-34-61(7)35-20-36-62(8)37-21-38-63(9)39-22-40-64(10)41-23-42-65(11)43-24-44-66(12)45-46-120-137(116,117)133-138(118,119)132-89-78(92-68(14)98)82(106)86(74(49-95)128-89)130-88-77(91-67(13)97)83(107)87(75(50-96)127-88)131-136(114,115)122-52-69(99)51-121-134(110,111)123-53-71(101)79(103)72(102)54-124-135(112,113)125-55-76(80(104)70(100)47-93)129-90-85(109)84(108)81(105)73(48-94)126-90/h25,27,29,31,33,35,37,39,41,43,45,69-90,93-96,99-109H,15-24,26,28,30,32,34,36,38,40,42,44,46-55H2,1-14H3,(H,91,97)(H,92,98)(H,110,111)(H,112,113)(H,114,115)(H,116,117)(H,118,119)/p-5/b57-27+,58-29+,59-31-,60-33-,61-35-,62-37-,63-39-,64-41-,65-43-,66-45-/t69-,70-,71+,72-,73-,74-,75-,76+,77-,78-,79+,80-,81-,82-,83-,84+,85-,86-,87-,88+,89-,90+/m1/s1
POLYMER_14274	InChI=1S/C18H28O17/c1-2-3(19)5(21)12(35-17-9(25)4(20)6(22)11(34-17)14(26)27)18(31-2)33-10-7(23)8(24)16(30)32-13(10)15(28)29/h2-13,16-25,30H,1H3,(H,26,27)(H,28,29)/p-2/t2-,3-,4-,5+,6+,7+,8+,9+,10+,11-,12+,13-,16-,17+,18-/m0/s1
POLYMER_14276	InChI=1S/C12H20O11/c1-2-3(13)4(14)7(17)12(21-2)23-8-5(15)6(16)11(20)22-9(8)10(18)19/h2-9,11-17,20H,1H3,(H,18,19)/p-1/t2-,3-,4+,5+,6+,7+,8+,9-,11-,12-/m0/s1
POLYMER_14279	InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2
POLYMER_14280	InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2
POLYMER_14296	InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1
POLYMER_14299	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2-,3-,4?,6+/m0/s1
POLYMER_14300	InChI=1S/C20H23N7O7/c21-20-25-16-15(18(32)26-20)23-11(7-22-16)8-27(9-28)12-3-1-10(2-4-12)17(31)24-13(19(33)34)5-6-14(29)30/h1-4,9,11,13,23H,5-8H2,(H,24,31)(H,29,30)(H,33,34)(H4,21,22,25,26,32)/p-2/t11-,13+/m1/s1
POLYMER_14302	InChI=1S/C12H24N2O3/c13-9-5-1-3-7-11(15)14-10-6-2-4-8-12(16)17/h1-10,13H2,(H,14,15)(H,16,17)
POLYMER_14303	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_14304	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_14315	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/p-1/t5-,6+,7+,8+,9+,11+/m0/s1
POLYMER_14316	InChI=1S/C13H21NO10/c1-5(16)14-9-7(18)3-13(22,12(20)21)24-11(9)10(8(19)4-15)23-6(2)17/h7-11,15,18-19,22H,3-4H2,1-2H3,(H,14,16)(H,20,21)/p-1/t7-,8+,9+,10+,11+,13+/m0/s1
POLYMER_14317	InChI=1S/C13H21NO10/c1-5(15)14-9-7(17)3-13(22,12(20)21)24-11(9)10(19)8(18)4-23-6(2)16/h7-11,17-19,22H,3-4H2,1-2H3,(H,14,15)(H,20,21)/p-1/t7-,8+,9+,10+,11+,13+/m0/s1
POLYMER_14318	InChI=1S/C17H29NO14/c1-5(21)18-9-7(30-15-13(26)12(25)11(24)8(4-20)31-15)2-17(29,16(27)28)32-14(9)10(23)6(22)3-19/h6-15,19-20,22-26,29H,2-4H2,1H3,(H,18,21)(H,27,28)/p-1/t6-,7+,8-,9+,10-,11-,12+,13-,14-,15+,17-/m1/s1
POLYMER_14319	InChI=1S/C19H31NO15/c1-6(23)20-11-9(33-17-14(28)13(27)12(26)10(5-22)34-17)3-19(31,18(29)30)35-16(11)15(8(25)4-21)32-7(2)24/h8-17,21-22,25-28,31H,3-5H2,1-2H3,(H,20,23)(H,29,30)/p-1/t8-,9+,10-,11-,12-,13+,14-,15-,16-,17+,19-/m1/s1
POLYMER_14320	InChI=1S/C19H31NO15/c1-6(22)20-11-9(33-17-15(28)14(27)13(26)10(4-21)34-17)3-19(31,18(29)30)35-16(11)12(25)8(24)5-32-7(2)23/h8-17,21,24-28,31H,3-5H2,1-2H3,(H,20,22)(H,29,30)/p-1/t8-,9+,10-,11-,12-,13-,14+,15-,16-,17+,19-/m1/s1
POLYMER_14378	InChI=1S/C24H31N4O15P/c1-10(21(35)25-14(23(37)38)4-5-18(32)33)43-44(40,41)42-9-17(31)19(34)16(30)8-28-15-7-12(29)3-2-11(15)6-13-20(28)26-24(39)27-22(13)36/h2-3,7,10,13-14,16-17,19,29-31,34H,4-6,8-9H2,1H3,(H,25,35)(H,32,33)(H,37,38)(H,40,41)(H,27,36,39)/p-3/t10-,13?,14-,16-,17+,19-/m0/s1
POLYMER_14396	InChI=1S/C31H57O9P/c1-22(2)11-7-12-23(3)13-8-14-24(4)15-9-16-25(5)17-10-18-26(6)19-20-38-41(36,37)40-31-30(35)29(34)28(33)27(21-32)39-31/h13,15,17,22,26-35H,7-12,14,16,18-21H2,1-6H3,(H,36,37)/p-1/b23-13+,24-15+,25-17-/t26?,27-,28-,29+,30-,31+/m1/s1
POLYMER_14397	InChI=1S/C37H65O15P/c1-22(2)11-7-12-23(3)13-8-14-24(4)15-9-16-25(5)17-10-18-26(6)19-20-48-53(46,47)52-37-32(43)33(28(39)27(21-38)49-37)50-36-31(42)29(40)30(41)34(51-36)35(44)45/h13,15,17,22,26-34,36-43H,7-12,14,16,18-21H2,1-6H3,(H,44,45)(H,46,47)/p-2/b23-13+,24-15+,25-17-/t26?,27-,28-,29+,30+,31-,32-,33+,34+,36-,37+/m1/s1
POLYMER_14414	InChI=1S/C5H10/c1-4-5(2)3/h4H,1-3H3
POLYMER_14464	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
POLYMER_14465	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
POLYMER_14481	InChI=1S/C39H66N8O20/c1-15(32(55)43-17(3)36(59)60)42-35(58)21(9-7-8-12-40)46-25(52)11-10-22(37(61)62)47-33(56)16(2)41-34(57)18(4)64-31-27(45-20(6)51)38(63)65-24(14-49)30(31)67-39-26(44-19(5)50)29(54)28(53)23(13-48)66-39/h15-18,21-24,26-31,38-39,48-49,53-54,63H,7-14,40H2,1-6H3,(H,41,57)(H,42,58)(H,43,55)(H,44,50)(H,45,51)(H,46,52)(H,47,56)(H,59,60)(H,61,62)/p-1/t15-,16+,17-,18-,21+,22-,23-,24-,26-,27-,28-,29-,30-,31-,38-,39+/m1/s1
POLYMER_14482	InChI=1S/C43H71N9O23/c1-16(35(61)48-18(3)39(65)66)47-38(64)23(9-7-8-12-45-28(58)13-22(44)40(67)68)51-27(57)11-10-24(41(69)70)52-36(62)17(2)46-37(63)19(4)72-34-30(50-21(6)56)42(71)73-26(15-54)33(34)75-43-29(49-20(5)55)32(60)31(59)25(14-53)74-43/h16-19,22-26,29-34,42-43,53-54,59-60,71H,7-15,44H2,1-6H3,(H,45,58)(H,46,63)(H,47,64)(H,48,61)(H,49,55)(H,50,56)(H,51,57)(H,52,62)(H,65,66)(H,67,68)(H,69,70)/p-2/t16-,17+,18-,19-,22-,23+,24-,25-,26-,29-,30-,31-,32-,33-,34-,42-,43+/m1/s1
POLYMER_14484	InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-2
POLYMER_14499	InChI=1S/C21H34O19/c22-4-1-35-19(13(29)7(4)23)37-6-3-36-21(38-5-2-34-18(33)12(28)8(5)24)16(9(6)25)40-20-14(30)10(26)11(27)15(39-20)17(31)32/h4-16,18-30,33H,1-3H2,(H,31,32)/p-1/t4-,5-,6-,7+,8+,9+,10+,11+,12-,13-,14-,15+,16-,18-,19+,20-,21+/m1/s1
POLYMER_14500	InChI=1S/C22H36O19/c1-34-15-11(27)14(30)21(41-17(15)18(31)32)40-16-10(26)7(38-20-13(29)8(24)5(23)2-36-20)4-37-22(16)39-6-3-35-19(33)12(28)9(6)25/h5-17,19-30,33H,2-4H2,1H3,(H,31,32)/p-1/t5-,6-,7-,8+,9+,10+,11-,12-,13-,14-,15+,16-,17+,19-,20+,21+,22+/m1/s1
POLYMER_14518	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
POLYMER_14519	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
POLYMER_14520	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
POLYMER_14521	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
POLYMER_14522	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
POLYMER_14554	InChI=1S/C5H10/c1-4-5(2)3/h4H,1-3H3
POLYMER_14570	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2+,3+,4-,6-/m0/s1
POLYMER_14571	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2+,3+,4-,6-/m0/s1
POLYMER_14572	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2+,3+,4-,6-/m0/s1
POLYMER_14573	InChI=1S/C7H12O7/c1-13-7(12)5-3(9)2(8)4(10)6(11)14-5/h2-6,8-11H,1H3/t2-,3+,4+,5-,6-/m0/s1
POLYMER_14584	InChI=1S/C24H40O20/c25-1-5-17-9(29)13(33)21(37-5)42-18-6(2-26)39-23(15(35)11(18)31)44-20-8(4-28)40-24(16(36)12(20)32)43-19-7(3-27)38-22(41-17)14(34)10(19)30/h5-36H,1-4H2/t5-,6-,7-,8-,9-,10-,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-/m1/s1
POLYMER_14598	InChI=1S/C6H14O12P2/c7-3-2(1-16-19(10,11)12)17-6(9)4(8)5(3)18-20(13,14)15/h2-9H,1H2,(H2,10,11,12)(H2,13,14,15)/p-4/t2-,3-,4-,5+,6+/m1/s1
POLYMER_14602	InChI=1S/C18H32N2O27S4/c21-1-3-7(22)8(23)6(20-49(32,33)34)17(43-3)45-12-10(25)13(47-51(38,39)40)18(46-14(12)15(26)27)44-11-4(2-41-50(35,36)37)42-16(28)5(9(11)24)19-48(29,30)31/h3-14,16-25,28H,1-2H2,(H,26,27)(H,29,30,31)(H,32,33,34)(H,35,36,37)(H,38,39,40)/p-5/t3-,4-,5-,6-,7-,8-,9-,10+,11-,12+,13-,14-,16+,17-,18-/m1/s1
POLYMER_14621	InChI=1S/C18H32N2O27S4/c19-5-8(22)7(21)3(1-40-49(31,32)33)43-17(5)45-12-10(24)13(47-51(37,38)39)18(46-14(12)15(25)26)44-11-4(2-41-50(34,35)36)42-16(27)6(9(11)23)20-48(28,29)30/h3-14,16-18,20-24,27H,1-2,19H2,(H,25,26)(H,28,29,30)(H,31,32,33)(H,34,35,36)(H,37,38,39)/p-4/t3-,4-,5-,6-,7-,8-,9-,10+,11-,12+,13-,14-,16+,17-,18-/m1/s1
POLYMER_14671	InChI=1S/C8H8O6/c9-3-4-13-8(12)6-2-1-5(14-6)7(10)11/h1-2,9H,3-4H2,(H,10,11)/p-1
POLYMER_14672	InChI=1S/C8H8O6/c9-3-4-13-8(12)6-2-1-5(14-6)7(10)11/h1-2,9H,3-4H2,(H,10,11)/p-1
POLYMER_14707	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_14708	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1
POLYMER_14709	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1
POLYMER_14734	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/p-1/t1-,2+,3+,4-,6-/m0/s1
POLYMER_14738	InChI=1S/C19H23N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,11-12,21,23H,5-8H2,(H,24,29)(H,27,28)(H,31,32)(H4,20,22,25,26,30)/p-2/t11-,12-/m0/s1
POLYMER_14740	InChI=1S/C19H23N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,11-12,21,23H,5-8H2,(H,24,29)(H,27,28)(H,31,32)(H4,20,22,25,26,30)/p-2/t11-,12-/m0/s1
POLYMER_14818	InChI=1S/C18H32O16/c19-1-4-7(21)11(25)13(27)18(33-4)34-15-9(23)5(2-20)32-17(14(15)28)30-3-6-8(22)10(24)12(26)16(29)31-6/h4-29H,1-3H2/t4-,5-,6-,7-,8-,9-,10+,11+,12-,13-,14-,15+,16+,17+,18-/m1/s1
POLYMER_14968	InChI=1S/C17H18O2/c1-10(2)8-9-13-12(4)16(18)15-11(3)6-5-7-14(15)17(13)19/h5-8H,9H2,1-4H3
POLYMER_14969	InChI=1S/C16H16O2/c1-10(2)7-8-12-9-14(17)15-11(3)5-4-6-13(15)16(12)18/h4-7,9H,8H2,1-3H3
POLYMER_15227	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_15259	InChI=1S/C90H156N3O39P5/c1-57(2)26-16-27-58(3)28-17-29-59(4)30-18-31-60(5)32-19-33-61(6)34-20-35-62(7)36-21-37-63(8)38-22-39-64(9)40-23-41-65(10)42-24-43-66(11)44-25-45-67(12)46-47-119-136(115,116)132-137(117,118)131-90-80(93-70(15)100)83(107)86(76(50-96)127-90)129-89-79(92-69(14)99)84(108)87(77(51-97)126-89)130-135(113,114)123-55-72(102)54-121-133(109,110)120-52-71(101)53-122-134(111,112)124-56-74(104)85(73(103)48-94)128-88-78(91-68(13)98)82(106)81(105)75(49-95)125-88/h26,28,30,32,34,36,38,40,42,44,46,71-90,94-97,101-108H,16-25,27,29,31,33,35,37,39,41,43,45,47-56H2,1-15H3,(H,91,98)(H,92,99)(H,93,100)(H,109,110)(H,111,112)(H,113,114)(H,115,116)(H,117,118)/p-5/b58-28+,59-30+,60-32-,61-34-,62-36-,63-38-,64-40-,65-42-,66-44-,67-46-/t71-,72+,73-,74+,75+,76+,77+,78+,79+,80+,81+,82+,83+,84+,85-,86+,87+,88-,89-,90+/m0/s1
POLYMER_15895	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6-/m1/s1
POLYMER_16082	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1
POLYMER_16094	InChI=1S/C7H12O7/c1-13-7(12)5-3(9)2(8)4(10)6(11)14-5/h2-6,8-11H,1H3/t2-,3+,4+,5-,6-/m0/s1
POLYMER_16922	InChI=1S/C15H23N5O14P2/c16-12-7-13(18-3-17-12)20(4-19-7)14-10(23)8(21)5(32-14)1-30-35(26,27)34-36(28,29)31-2-6-9(22)11(24)15(25)33-6/h3-6,8-11,14-15,21-25H,1-2H2,(H,26,27)(H,28,29)(H2,16,17,18)/p-2/t5-,6-,8-,9-,10-,11-,14-,15+/m1/s1
POLYMER_16923	InChI=1S/C15H23N5O14P2/c16-12-7-13(18-3-17-12)20(4-19-7)14-10(23)8(21)5(32-14)1-30-35(26,27)34-36(28,29)31-2-6-9(22)11(24)15(25)33-6/h3-6,8-11,14-15,21-25H,1-2H2,(H,26,27)(H,28,29)(H2,16,17,18)/p-2/t5-,6-,8-,9-,10-,11-,14-,15+/m1/s1
POLYMER_17746	InChI=1S/C5H11NOS2/c1-9-4-2-3-5(8)6-7/h7H,2-4H2,1H3,(H,6,8)
POLYMER_9514	InChI=1S/C12H14O3/c1-8(2)3-4-9-7-10(12(14)15)5-6-11(9)13/h3,5-7,13H,4H2,1-2H3,(H,14,15)/p-1
POLYMER_9516	InChI=1S/C11H14O/c1-9(2)7-8-10-5-3-4-6-11(10)12/h3-7,12H,8H2,1-2H3
POLYMER_9517	InChI=1S/C25H45O4P/c1-21(2)11-7-12-22(3)13-8-14-23(4)15-9-16-24(5)17-10-18-25(6)19-20-29-30(26,27)28/h11,13,15,17,25H,7-10,12,14,16,18-20H2,1-6H3,(H2,26,27,28)/p-2/b22-13+,23-15+,24-17-
POLYMER_9518	InChI=1S/C33H58NO9P/c1-23(2)12-8-13-24(3)14-9-15-25(4)16-10-17-26(5)18-11-19-27(6)20-21-41-44(39,40)43-33-30(34-28(7)36)32(38)31(37)29(22-35)42-33/h12,14,16,18,27,29-33,35,37-38H,8-11,13,15,17,19-22H2,1-7H3,(H,34,36)(H,39,40)/p-1/b24-14+,25-16+,26-18-/t27?,29-,30-,31-,32-,33-/m1/s1
POLYMER_9519	InChI=1S/C33H59NO12P2/c1-23(2)12-8-13-24(3)14-9-15-25(4)16-10-17-26(5)18-11-19-27(6)20-21-43-47(39,40)46-48(41,42)45-33-30(34-28(7)36)32(38)31(37)29(22-35)44-33/h12,14,16,18,27,29-33,35,37-38H,8-11,13,15,17,19-22H2,1-7H3,(H,34,36)(H,39,40)(H,41,42)/p-2/b24-14+,25-16+,26-18-/t27?,29-,30-,31-,32-,33-/m1/s1
POLYMER_9520	InChI=1S/C41H72N2O17P2/c1-25(2)13-9-14-26(3)15-10-16-27(4)17-11-18-28(5)19-12-20-29(6)21-22-55-61(51,52)60-62(53,54)59-41-35(43-31(8)47)38(50)39(33(24-45)57-41)58-40-34(42-30(7)46)37(49)36(48)32(23-44)56-40/h13,15,17,19,29,32-41,44-45,48-50H,9-12,14,16,18,20-24H2,1-8H3,(H,42,46)(H,43,47)(H,51,52)(H,53,54)/p-2/b26-15+,27-17+,28-19-/t29?,32-,33-,34-,35-,36-,37-,38-,39-,40+,41-/m1/s1
POLYMER_9521	InChI=1S/C25H44O/c1-21(2)11-7-12-22(3)13-8-14-23(4)15-9-16-24(5)17-10-18-25(6)19-20-26/h11,13,15,17,25-26H,7-10,12,14,16,18-20H2,1-6H3/b22-13+,23-15+,24-17-
POLYMER_9524	InChI=1S/C41H74O2/c1-8-9-10-11-12-13-14-15-16-17-18-19-20-33-41(42)43-35-34-40(7)32-24-31-39(6)30-23-29-38(5)28-22-27-37(4)26-21-25-36(2)3/h25,27,29,31,40H,8-24,26,28,30,32-35H2,1-7H3/b37-27+,38-29+,39-31-
POLYMER_9525	InChI=1S/C25H42O/c1-21(2)11-7-12-22(3)13-8-14-23(4)15-9-16-24(5)17-10-18-25(6)19-20-26/h11,13,15,17,19,26H,7-10,12,14,16,18,20H2,1-6H3/b22-13+,23-15+,24-17-,25-19-
POLYMER_9526	InChI=1S/C30H53O8P/c1-22(2)11-7-12-23(3)13-8-14-24(4)15-9-16-25(5)17-10-18-26(6)19-20-37-39(34,35)38-30-29(33)28(32)27(31)21-36-30/h11,13,15,17,26-33H,7-10,12,14,16,18-21H2,1-6H3,(H,34,35)/p-1/b23-13+,24-15+,25-17-/t26?,27-,28+,29-,30?/m1/s1
POLYMER_9527	InChI=1S/C31H55O9P/c1-22(2)11-7-12-23(3)13-8-14-24(4)15-9-16-25(5)17-10-18-26(6)19-20-38-41(36,37)40-31-30(35)29(34)28(33)27(21-32)39-31/h11,13,15,17,26-35H,7-10,12,14,16,18-21H2,1-6H3,(H,36,37)/p-1/b23-13+,24-15+,25-17-/t26?,27-,28-,29+,30+,31+/m1/s1
POLYMER_9528	InChI=1S/C31H55O9P/c1-22(2)11-7-12-23(3)13-8-14-24(4)15-9-16-25(5)17-10-18-26(6)19-20-38-41(36,37)40-31-30(35)29(34)28(33)27(21-32)39-31/h11,13,15,17,26-35H,7-10,12,14,16,18-21H2,1-6H3,(H,36,37)/p-1/b23-13+,24-15+,25-17-/t26?,27-,28-,29+,30-,31+/m1/s1
POLYMER_9529	InChI=1S/C25H46O7P2/c1-21(2)11-7-12-22(3)13-8-14-23(4)15-9-16-24(5)17-10-18-25(6)19-20-31-34(29,30)32-33(26,27)28/h11,13,15,17,25H,7-10,12,14,16,18-20H2,1-6H3,(H,29,30)(H2,26,27,28)/p-2/b22-13+,23-15+,24-17-
POLYMER_9536	InChI=1S/C15H14O2/c1-10(2)7-8-11-9-14(16)12-5-3-4-6-13(12)15(11)17/h3-7,9H,8H2,1-2H3
POLYMER_9537	InChI=1S/C16H16O2/c1-10(2)8-9-12-11(3)15(17)13-6-4-5-7-14(13)16(12)18/h4-8H,9H2,1-3H3
POLYMER_9539	InChI=1S/C16H18O2/c1-10(2)8-9-12-11(3)15(17)13-6-4-5-7-14(13)16(12)18/h4-8,17-18H,9H2,1-3H3
POLYMER_9548	InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3+,4-,5-/m1/s1
POLYMER_9549	InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3+,4-,5-/m1/s1
POLYMER_9550	InChI=1S/C11H14O2/c1-8(2)6-7-9-4-3-5-10(12)11(9)13/h3-6,12-13H,7H2,1-2H3
POLYMER_9551	InChI=1S/C12H16O2/c1-9(2)7-8-10-5-4-6-11(14-3)12(10)13/h4-7,13H,8H2,1-3H3
POLYMER_9554	InChI=1S/C3H6O3/c4-1-3(6)2-5/h1,3,5-6H,2H2
POLYMER_9555	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
POLYMER_9556	InChI=1S/C12H21NO14S/c14-1-2-8(4(15)3(11(21)25-2)13-28(22,23)24)26-12-7(18)5(16)6(17)9(27-12)10(19)20/h2-9,11-18,21H,1H2,(H,19,20)(H,22,23,24)/p-2/t2-,3-,4-,5+,6+,7-,8-,9+,11+,12-/m1/s1
POLYMER_9557	InChI=1S/C12H21NO14S/c14-1-2-8(4(15)3(11(21)25-2)13-28(22,23)24)26-12-7(18)5(16)6(17)9(27-12)10(19)20/h2-9,11-18,21H,1H2,(H,19,20)(H,22,23,24)/p-2/t2-,3-,4-,5+,6+,7-,8-,9-,11+,12-/m1/s1
POLYMER_9558	InChI=1S/C117H195NO57P2/c1-56(2)24-14-25-57(3)26-15-27-58(4)28-16-29-59(5)30-17-31-60(6)32-18-33-61(7)34-19-35-62(8)36-20-37-63(9)38-21-39-64(10)40-22-41-65(11)42-23-43-66(12)44-45-154-176(150,151)175-177(152,153)174-108-78(118-67(13)129)99(84(135)73(51-124)155-108)165-110-95(146)100(85(136)74(52-125)157-110)166-111-97(148)102(87(138)76(54-127)158-111)169-115-107(93(144)83(134)70(48-121)162-115)173-117-105(91(142)81(132)72(50-123)164-117)171-113-96(147)101(86(137)75(53-126)160-113)167-112-98(149)103(88(139)77(55-128)159-112)168-114-106(92(143)82(133)69(47-120)161-114)172-116-104(90(141)80(131)71(49-122)163-116)170-109-94(145)89(140)79(130)68(46-119)156-109/h24,26,28,30,32,34,36,38,40,42,44,68-117,119-128,130-149H,14-23,25,27,29,31,33,35,37,39,41,43,45-55H2,1-13H3,(H,118,129)(H,150,151)(H,152,153)/p-2/b57-26+,58-28+,59-30-,60-32-,61-34-,62-36-,63-38-,64-40-,65-42-,66-44-/t68-,69-,70-,71-,72-,73-,74-,75-,76-,77-,78-,79-,80-,81-,82-,83-,84-,85-,86-,87-,88-,89+,90+,91+,92+,93+,94+,95+,96+,97+,98+,99-,100+,101+,102+,103+,104+,105+,106+,107+,108-,109-,110-,111-,112-,113-,114-,115-,116-,117-/m1/s1
POLYMER_9559	InChI=1S/C117H196NO60P3/c1-56(2)24-14-25-57(3)26-15-27-58(4)28-16-29-59(5)30-17-31-60(6)32-18-33-61(7)34-19-35-62(8)36-20-37-63(9)38-21-39-64(10)40-22-41-65(11)42-23-43-66(12)44-45-156-180(152,153)178-181(154,155)177-108-78(118-67(13)129)98(83(134)72(50-123)157-108)167-109-93(144)99(84(135)73(51-124)158-109)168-110-95(146)101(86(137)75(53-126)159-110)170-114-106(91(142)81(132)68(46-119)163-114)174-116-104(89(140)79(130)70(48-121)165-116)172-112-94(145)100(85(136)74(52-125)161-112)169-111-96(147)102(87(138)76(54-127)160-111)171-115-107(92(143)82(133)69(47-120)164-115)175-117-105(90(141)80(131)71(49-122)166-117)173-113-97(148)103(176-179(149,150)151)88(139)77(55-128)162-113/h24,26,28,30,32,34,36,38,40,42,44,68-117,119-128,130-148H,14-23,25,27,29,31,33,35,37,39,41,43,45-55H2,1-13H3,(H,118,129)(H,152,153)(H,154,155)(H2,149,150,151)/p-4/b57-26+,58-28+,59-30-,60-32-,61-34-,62-36-,63-38-,64-40-,65-42-,66-44-/t68-,69-,70-,71-,72-,73-,74-,75-,76-,77-,78-,79-,80-,81-,82-,83-,84-,85-,86-,87-,88-,89+,90+,91+,92+,93+,94+,95+,96+,97+,98-,99+,100+,101+,102+,103+,104+,105+,106+,107+,108-,109-,110-,111-,112-,113-,114-,115-,116-,117-/m1/s1
POLYMER_9560	InChI=1S/C118H198NO60P3/c1-57(2)25-15-26-58(3)27-16-28-59(4)29-17-30-60(5)31-18-32-61(6)33-19-34-62(7)35-20-36-63(8)37-21-38-64(9)39-22-40-65(10)41-23-42-66(11)43-24-44-67(12)45-46-157-181(152,153)179-182(154,155)178-109-79(119-68(13)130)99(84(135)73(51-124)158-109)168-110-94(145)100(85(136)74(52-125)159-110)169-111-96(147)102(87(138)76(54-127)160-111)171-115-107(92(143)82(133)69(47-120)164-115)175-117-105(90(141)80(131)71(49-122)166-117)173-113-95(146)101(86(137)75(53-126)162-113)170-112-97(148)103(88(139)77(55-128)161-112)172-116-108(93(144)83(134)70(48-121)165-116)176-118-106(91(142)81(132)72(50-123)167-118)174-114-98(149)104(177-180(150,151)156-14)89(140)78(56-129)163-114/h25,27,29,31,33,35,37,39,41,43,45,69-118,120-129,131-149H,15-24,26,28,30,32,34,36,38,40,42,44,46-56H2,1-14H3,(H,119,130)(H,150,151)(H,152,153)(H,154,155)/p-3/b58-27+,59-29+,60-31-,61-33-,62-35-,63-37-,64-39-,65-41-,66-43-,67-45-/t69-,70-,71-,72-,73-,74-,75-,76-,77-,78-,79-,80-,81-,82-,83-,84-,85-,86-,87-,88-,89-,90+,91+,92+,93+,94+,95+,96+,97+,98+,99-,100+,101+,102+,103+,104+,105+,106+,107+,108+,109-,110-,111-,112-,113-,114-,115-,116-,117-,118-/m1/s1
POLYMER_9561	InChI=1S/C13H18O2/c1-8(2)5-6-11-7-12(14)9(3)10(4)13(11)15/h5,7,14-15H,6H2,1-4H3
POLYMER_9562	InChI=1S/C13H16O2/c1-8(2)5-6-11-7-12(14)9(3)10(4)13(11)15/h5,7H,6H2,1-4H3
POLYMER_9563	InChI=1S/C15H16O2/c1-10(2)7-8-11-9-14(16)12-5-3-4-6-13(12)15(11)17/h3-7,9,16-17H,8H2,1-2H3
POLYMER_9564	InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-2
POLYMER_9565	InChI=1S/C14H18O4/c1-8(2)6-7-10-9(3)11(15)13(17-4)14(18-5)12(10)16/h6H,7H2,1-5H3
POLYMER_9566	InChI=1S/C14H20O4/c1-8(2)6-7-10-9(3)11(15)13(17-4)14(18-5)12(10)16/h6,15-16H,7H2,1-5H3
POLYMER_9584	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_9586	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_9587	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
POLYMER_9593	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
POLYMER_9595	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
POLYMER_9597	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/p+1/t2-,3-,4-,5-,6-/m1/s1
POLYMER_9602	InChI=1S/C94H156N8O26P2/c1-59(2)31-21-32-60(3)33-22-34-61(4)35-23-36-62(5)37-24-38-63(6)39-25-40-64(7)41-26-42-65(8)43-27-44-66(9)45-28-46-67(10)47-29-48-68(11)49-30-50-69(12)54-56-122-129(118,119)128-130(120,121)127-94-82(100-75(18)106)86(85(79(58-104)125-94)126-93-81(99-74(17)105)84(109)83(108)78(57-103)124-93)123-73(16)89(112)96-71(14)88(111)102-77(92(116)117)52-53-80(107)101-76(51-19-20-55-95)90(113)97-70(13)87(110)98-72(15)91(114)115/h31,33,35,37,39,41,43,45,47,49,54,70-73,76-79,81-86,93-94,103-104,108-109H,19-30,32,34,36,38,40,42,44,46,48,50-53,55-58,95H2,1-18H3,(H,96,112)(H,97,113)(H,98,110)(H,99,105)(H,100,106)(H,101,107)(H,102,111)(H,114,115)(H,116,117)(H,118,119)(H,120,121)/p-3/b60-33+,61-35+,62-37-,63-39-,64-41-,65-43-,66-45-,67-47-,68-49-,69-54-/t70-,71+,72-,73-,76+,77-,78-,79-,81-,82-,83-,84-,85-,86-,93+,94-/m1/s1
POLYMER_9603	InChI=1S/C94H156N8O26P2/c1-59(2)31-21-32-60(3)33-22-34-61(4)35-23-36-62(5)37-24-38-63(6)39-25-40-64(7)41-26-42-65(8)43-27-44-66(9)45-28-46-67(10)47-29-48-68(11)49-30-50-69(12)54-56-122-129(118,119)128-130(120,121)127-94-82(100-75(18)106)86(85(79(58-104)125-94)126-93-81(99-74(17)105)84(109)83(108)78(57-103)124-93)123-73(16)89(112)96-71(14)88(111)102-77(92(116)117)52-53-80(107)101-76(51-19-20-55-95)90(113)97-70(13)87(110)98-72(15)91(114)115/h31,33,35,37,39,41,43,45,47,49,54,70-73,76-79,81-86,93-94,103-104,108-109H,19-30,32,34,36,38,40,42,44,46,48,50-53,55-58,95H2,1-18H3,(H,96,112)(H,97,113)(H,98,110)(H,99,105)(H,100,106)(H,101,107)(H,102,111)(H,114,115)(H,116,117)(H,118,119)(H,120,121)/p-3/b60-33+,61-35+,62-37-,63-39-,64-41-,65-43-,66-45-,67-47-,68-49-,69-54-/t70-,71+,72-,73-,76+,77-,78-,79-,81-,82-,83-,84-,85-,86-,93+,94-/m1/s1
POLYMER_9766	InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2/p+2
POLYMER_9767	InChI=1S/C5H12N2O/c1-5(8)7-4-2-3-6/h2-4,6H2,1H3,(H,7,8)/p+1
POLYMER_9820	InChI=1S/C12H24N2O3/c13-9-5-1-3-7-11(15)14-10-6-2-4-8-12(16)17/h1-10,13H2,(H,14,15)(H,16,17)
POLYMER_9827	InChI=1S/C14H23NO12/c1-3(17)15-5-10(6(18)4(2-16)25-13(5)24)26-14-9(21)7(19)8(20)11(27-14)12(22)23/h4-11,13-14,16,18-21,24H,2H2,1H3,(H,15,17)(H,22,23)/p-1/t4-,5-,6+,7+,8+,9-,10-,11+,13-,14-/m1/s1
POLYMER_9828	InChI=1S/C14H23NO15S/c1-3(16)15-5-10(6(17)4(28-13(5)23)2-27-31(24,25)26)29-14-9(20)7(18)8(19)11(30-14)12(21)22/h4-11,13-14,17-20,23H,2H2,1H3,(H,15,16)(H,21,22)(H,24,25,26)/p-2/t4-,5-,6+,7+,8+,9-,10-,11+,13-,14-/m1/s1
POLYMER_9829	InChI=1S/C14H23NO15S/c1-3(17)15-5-10(9(30-31(24,25)26)4(2-16)27-13(5)23)28-14-8(20)6(18)7(19)11(29-14)12(21)22/h4-11,13-14,16,18-20,23H,2H2,1H3,(H,15,17)(H,21,22)(H,24,25,26)/p-2/t4-,5-,6+,7+,8-,9+,10-,11+,13-,14-/m1/s1
POLYMER_9830	InChI=1S/C18H32N2O24S3/c19-5-8(23)7(22)3(1-21)40-17(5)42-12-10(25)13(44-47(35,36)37)18(43-14(12)15(26)27)41-11-4(2-38-46(32,33)34)39-16(28)6(9(11)24)20-45(29,30)31/h3-14,16-18,20-25,28H,1-2,19H2,(H,26,27)(H,29,30,31)(H,32,33,34)(H,35,36,37)/p-3/t3-,4-,5-,6-,7-,8-,9-,10+,11-,12+,13-,14-,16+,17-,18-/m1/s1
POLYMER_9831	InChI=1S/C18H32N2O27S4/c19-5-11(46-50(34,35)36)7(22)3(1-21)42-17(5)44-12-9(24)13(47-51(37,38)39)18(45-14(12)15(25)26)43-10-4(2-40-49(31,32)33)41-16(27)6(8(10)23)20-48(28,29)30/h3-14,16-18,20-24,27H,1-2,19H2,(H,25,26)(H,28,29,30)(H,31,32,33)(H,34,35,36)(H,37,38,39)/p-4/t3-,4-,5-,6-,7-,8-,9+,10-,11-,12+,13-,14-,16+,17-,18-/m1/s1
POLYMER_9859	InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2
POLYMER_9965	InChI=1S/C14H23NO15S/c1-3(17)15-5-10(9(30-31(24,25)26)4(2-16)27-13(5)23)28-14-8(20)6(18)7(19)11(29-14)12(21)22/h4-11,13-14,16,18-20,23H,2H2,1H3,(H,15,17)(H,21,22)(H,24,25,26)/p-2/t4-,5-,6+,7+,8-,9+,10-,11-,13-,14-/m1/s1
