POLYMER_10033	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_10034	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_10035	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_10036	OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
POLYMER_10183	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_10564	CC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]
POLYMER_10858	COc1cc(O)cc(CC=C(C)C)c1O
POLYMER_10859	COc1cc(O)c(C)c(CC=C(C)C)c1O
POLYMER_10914	COc1c(O)c(O)c(C)c(CC=C(C)C)c1O
POLYMER_10930	CC(C)=CCc1cc(C(=O)[O-])cc(O)c1O
POLYMER_10931	COc1cc(C(=O)[O-])cc(CC=C(C)C)c1O
POLYMER_11044	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O
POLYMER_11144	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_11145	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_11146	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_11150	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_11151	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_11264	O=C([O-])C1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
POLYMER_11266	[NH3+][C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
POLYMER_11267	[NH3+][C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
POLYMER_11270	O=C([O-])[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
POLYMER_11350	OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
POLYMER_11351	OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
POLYMER_11585	CC(=O)N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](OS(=O)(=O)[O-])[C@H](O[C@@H]3[C@@H](COS(=O)(=O)[O-])O[C@H](O)[C@H](NS(=O)(=O)[O-])[C@H]3O)O[C@H]2C(=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_11686	O=C([O-])[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
POLYMER_11881	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_11882	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_11931	CC(=O)N[C@H]1[C@@H](OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_11986	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
POLYMER_12047	CC(=O)N[C@H]1[C@H](O)[C@@H](C(=O)[O-])O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@H](OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C)[C@@H]2NC(C)=O)[C@@H]1NC(C)=O
POLYMER_12390	OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
POLYMER_12391	OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
POLYMER_12420	O=C([O-])c1ccc(C(=O)OCCO)cc1
POLYMER_12421	O=C([O-])c1ccc(C(=O)OCCO)cc1
POLYMER_12438	[NH3+][C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)[O-])C(=O)[O-]
POLYMER_12439	[NH3+][C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)[O-])C(=O)[O-]
POLYMER_12583	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
POLYMER_12585	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](C(=O)[O-])O[C@@H](O[C@H]3[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]3NC(C)=O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_12587	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
POLYMER_12597	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H](O)COP(=O)([O-])OC[C@H](O)CO)[C@@H]1O
POLYMER_12614	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H](O)COP(=O)([O-])OC[C@@H](CO)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
POLYMER_12621	*N[C@@H](CO[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5NC(C)=O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)C(*)=O
POLYMER_12623	*N[C@@H](CO[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](C(=O)[O-])[C@@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7NC(C)=O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5NC(C)=O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)C(*)=O
POLYMER_12624	CC(=O)N[C@H]1C(OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O
POLYMER_12626	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_12627	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_12628	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_12629	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_12630	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_12631	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_12632	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_12633	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_12634	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_12635	*O[C@@H]1[C@@H](CO)O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)[C@H](NC(C)=O)[C@H]1O
POLYMER_12750	[NH3+]CCC=O
POLYMER_12823	CSCCC(=O)C(=O)[O-]
POLYMER_12824	CSCCC(O)(CC(=O)[O-])C(=O)[O-]
POLYMER_12825	CSCCC(C(=O)[O-])C(O)C(=O)[O-]
POLYMER_12826	CSCC/C(=C/C(=O)[O-])C(=O)[O-]
POLYMER_12827	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_12833	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H](O)COP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)COP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)CO)[C@@H]1O
POLYMER_12840	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H](O)COP(=O)([O-])OC[C@H](O)COP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)CO)[C@@H]1O
POLYMER_12870	CC=O
POLYMER_12871	CCO
POLYMER_12939	C[C@H](OP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)Cn1c2nc(=O)[n-]c(=O)c-2cc2ccc(O)cc21)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]
POLYMER_12940	C[C@H](OP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)Cn1c2nc(=O)[n-]c(=O)c-2cc2ccc(O)cc21)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]
POLYMER_12983	O=P([O-])([O-])OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_13088	Nc1nc2c(c(=O)[nH]1)N[C@@H](CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2
POLYMER_13093	CC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_13094	CC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_13111	CSCCC[C@H]([NH3+])C(=O)[O-]
POLYMER_13112	CSCCC[C@H](NO)C(=O)[O-]
POLYMER_13113	CSCCC[C@@H](C(=O)[O-])N(O)O
POLYMER_13114	CSCCC/C=N/O
POLYMER_13138	CSCCC/C(=N\O)SC[C@H](NC(=O)CC[C@H]([NH3+])C(=O)[O-])C(=O)NCC(=O)[O-]
POLYMER_13139	CSCCC/C=[N+](\[O-])O
POLYMER_13191	CSCCC/C(=N/O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
POLYMER_13194	CSCCC/C(=N/OS(=O)(=O)[O-])S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
POLYMER_13195	CS(=O)CCC/C(=N/OS(=O)(=O)[O-])S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
POLYMER_13257	Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)C[C@H]1CN2
POLYMER_13258	Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)C[C@H]1CN2
POLYMER_13355	CSCCC/C(=N\O)SC[C@H]([NH3+])C(=O)NCC(=O)[O-]
POLYMER_13379	CC(=O)O[C@H]1[C@@H](O)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H]5CO[C@](C)(C(=O)[O-])O[C@H]5[C@H](O[C@@H]5O[C@@H]6CO[C@@](C)(C(=O)[O-])O[C@@H]6[C@H](OC(=O)CC(C)O)[C@H]5O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](C(=O)[O-])[C@@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3OC(C)=O)[C@H](O)[C@H]2O)[C@@H]1O
POLYMER_13431	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\COP(=O)([O-])OP(=O)([O-])[O-]
POLYMER_13458	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_13675	CC(C)=CCC/C(C)=C/C=O
POLYMER_13676	CC(C)=CCC/C(C)=C/CSC[C@H]([NH3+])C(=O)[O-]
POLYMER_13728	NC(=[NH2+])NCCC[C@H](NC(=O)C[C@H]([NH3+])C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)[O-])C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)[O-])C(=O)[O-])C(=O)[O-]
POLYMER_13732	NC(=[NH2+])NCCC[C@H](NC(=O)C[C@H]([NH3+])C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)[O-])C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)[O-])C(=O)[O-])C(=O)[O-]
POLYMER_13733	NC(=[NH2+])NCCC[C@H](NC(=O)C[C@H]([NH3+])C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)[O-])C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)[O-])C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])C(=O)[O-]
POLYMER_13734	NC(=[NH2+])NCCC[C@H](NC(=O)C[C@H]([NH3+])C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)[O-])C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)[O-])C(=O)[O-])C(=O)[O-]
POLYMER_13849	CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
POLYMER_13850	CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
POLYMER_14004	CC(=O)O[C@H]1[C@@H](O)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@@H]6CO[C@@](C)(C(=O)[O-])O[C@@H]6[C@H](OC(=O)CC(C)O)[C@H]5O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](C(=O)[O-])[C@@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3OC(C)=O)[C@H](O)[C@H]2O)[C@@H]1O
POLYMER_14053	CC(=O)N[C@H]1[C@@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_14055	CC(=O)N[C@H]1[C@@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_14060	*N[C@@H](CO[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](C(=O)[O-])[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]8O)[C@H]7NC(C)=O)[C@H](O)[C@H]6O)[C@H]5NC(C)=O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)C(*)=O
POLYMER_14061	*N[C@@H](CO[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](C(=O)[O-])[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7NC(C)=O)[C@H](O)[C@H]6O)[C@H]5NC(C)=O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)C(*)=O
POLYMER_14256	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H](O)COP(=O)([O-])OC[C@H](O)COP(=O)([O-])OC[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H](O)[C@H](O)CO)[C@@H]1O
POLYMER_14257	CC(=O)N[C@H]1[C@H](O[C@@H](COP(=O)([O-])OC[C@@H](O)COP(=O)([O-])OC[C@@H](O)COP(=O)([O-])O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]3O)[C@H](NC(C)=O)[C@H]2O)[C@H](O)[C@H](O)CO)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_14260	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](OP(=O)([O-])OC[C@H](O)COP(=O)([O-])OC[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])OC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)CO)[C@@H]1O
POLYMER_14274	C[C@@H]1O[C@@H](O[C@H]2[C@@H](C(=O)[O-])O[C@H](O)[C@H](O)[C@H]2O)[C@H](O[C@H]2O[C@H](C(=O)[O-])[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
POLYMER_14276	C[C@@H]1O[C@@H](O[C@H]2[C@@H](C(=O)[O-])O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
POLYMER_14279	O=P([O-])([O-])O
POLYMER_14280	O=P([O-])([O-])O
POLYMER_14295	*N[C@@H](CO[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5NC(C)=O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)C(*)=O
POLYMER_14296	OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
POLYMER_14299	O=C([O-])C1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
POLYMER_14300	Nc1nc2c(c(=O)[nH]1)N[C@@H](CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2
POLYMER_14301	*N[C@@H](CO[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](C(=O)[O-])[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7NC(C)=O)[C@H](O)[C@H]6O)[C@H]5NC(C)=O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)C(*)=O
POLYMER_14302	[NH3+]CCCCCC(=O)NCCCCCC(=O)[O-]
POLYMER_14303	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_14304	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_14315	[H][C@@]1([C@H](O)[C@H](O)CO)O[C@@](O)(C(=O)[O-])C[C@H](O)[C@H]1NC(C)=O
POLYMER_14316	[H][C@@]1([C@H](OC(C)=O)[C@H](O)CO)O[C@@](O)(C(=O)[O-])C[C@H](O)[C@H]1NC(C)=O
POLYMER_14317	[H][C@@]1([C@H](O)[C@H](O)COC(C)=O)O[C@@](O)(C(=O)[O-])C[C@H](O)[C@H]1NC(C)=O
POLYMER_14318	[H][C@@]1([C@H](O)[C@H](O)CO)O[C@@](O)(C(=O)[O-])C[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O
POLYMER_14319	[H][C@@]1([C@H](OC(C)=O)[C@H](O)CO)O[C@@](O)(C(=O)[O-])C[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O
POLYMER_14320	[H][C@@]1([C@H](O)[C@H](O)COC(C)=O)O[C@@](O)(C(=O)[O-])C[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O
POLYMER_14378	C[C@H](OP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)CN1c2cc(O)ccc2Cc2c1[nH]c(=O)[nH]c2=O)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]
POLYMER_14396	C/C(=C/CCC(C)CCOP(=O)([O-])O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
POLYMER_14397	C/C(=C/CCC(C)CCOP(=O)([O-])O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
POLYMER_14414	CC=C(C)C
POLYMER_14464	C[C@@H](O)CC(=O)[O-]
POLYMER_14465	C[C@@H](O)CC(=O)[O-]
POLYMER_14481	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)[O-])C(=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_14482	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)N[C@@H](CCCCNC(=O)C[C@@H]([NH3+])C(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)[O-])C(=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_14484	CC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]
POLYMER_14499	O=C([O-])[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3CO[C@@H](O)[C@H](O)[C@H]3O)OC[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_14500	CO[C@@H]1[C@@H](C(=O)[O-])O[C@H](O[C@H]2[C@H](O[C@@H]3CO[C@@H](O)[C@H](O)[C@H]3O)OC[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H]1O
POLYMER_14518	C[C@@H](O)CC(=O)[O-]
POLYMER_14519	C[C@@H](O)CC(=O)[O-]
POLYMER_14520	C[C@@H](O)CC(=O)[O-]
POLYMER_14521	C[C@@H](O)CC(=O)[O-]
POLYMER_14522	C[C@@H](O)CC(=O)[O-]
POLYMER_14527	*[C@@H]1O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]1O
POLYMER_14554	CC=C(C)C
POLYMER_14570	O=C([O-])[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
POLYMER_14571	O=C([O-])[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
POLYMER_14572	O=C([O-])[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
POLYMER_14573	COC(=O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
POLYMER_14584	OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
POLYMER_14598	O=P([O-])([O-])OC[C@H]1O[C@H](O)[C@H](O)[C@@H](OP(=O)([O-])[O-])[C@@H]1O
POLYMER_14602	O=C([O-])[C@@H]1O[C@@H](O[C@@H]2[C@@H](COS(=O)(=O)[O-])O[C@H](O)[C@H](NS(=O)(=O)[O-])[C@H]2O)[C@H](OS(=O)(=O)[O-])[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NS(=O)(=O)[O-]
POLYMER_14606	*N[C@@H](Cc1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(*)=O
POLYMER_14607	*N[C@@H](Cc1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(*)=O
POLYMER_14621	[NH3+][C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](OS(=O)(=O)[O-])[C@H](O[C@@H]3[C@@H](COS(=O)(=O)[O-])O[C@H](O)[C@H](NS(=O)(=O)[O-])[C@H]3O)O[C@H]2C(=O)[O-])O[C@H](COS(=O)(=O)[O-])[C@@H](O)[C@@H]1O
POLYMER_14671	O=C([O-])c1ccc(C(=O)OCCO)o1
POLYMER_14672	O=C([O-])c1ccc(C(=O)OCCO)o1
POLYMER_14707	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_14708	OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_14709	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_14734	O=C([O-])[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
POLYMER_14738	Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2
POLYMER_14740	Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2
POLYMER_14818	OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](OC[C@H]3O[C@H](O)[C@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_14968	CC(C)=CCC1=C(C)C(=O)c2c(C)cccc2C1=O
POLYMER_14969	CC(C)=CCC1=CC(=O)c2c(C)cccc2C1=O
POLYMER_15227	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_15259	CC(=O)N[C@H]1[C@H](O[C@@H]([C@@H](O)CO)[C@H](O)COP(=O)([O-])OC[C@@H](O)COP(=O)([O-])OC[C@@H](O)COP(=O)([O-])O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]3O)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_15519	*N[C@@H](CCC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])C(*)=O
POLYMER_15675	*N[C@@H](CCC(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])C(*)=O
POLYMER_15895	[H][C@]1(O)[C@@H](O)[C@H](O)[C@@H](CO)O[C@@]1([H])O
POLYMER_16082	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_16094	COC(=O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
POLYMER_16922	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]2O[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
POLYMER_16923	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]2O[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
POLYMER_16941	*[C@H]([NH3+])C(=O)N[C@@H](*)C(=O)[O-]
POLYMER_17146	*[C@@H](O)CC(=O)[O-]
POLYMER_17147	*[C@@H](O)CC(=O)[O-]
POLYMER_17208	*N[C@@H](CCC(=O)NCC(=O)NCC(=O)[O-])C(*)=O
POLYMER_17209	*N[C@@H](CCC(=O)NCC(=O)NCC(=O)[O-])C(*)=O
POLYMER_17339	*[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])O)O1
POLYMER_17340	*[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])O)O1
POLYMER_17341	*[C@H]1C[C@H](OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)nc(N)nc43)C[C@@H]2O)[C@@H](COP(=O)([O-])O)O1
POLYMER_17342	*[C@@H]1O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]1O
POLYMER_17343	*[C@@H]1O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]1O
POLYMER_17344	*[C@@H]1O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]1O
POLYMER_17347	*[C@@H]1O[C@H](COP(=O)([O-])O)[C@@H](OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@H]1O
POLYMER_17348	*[C@@H]1O[C@H](COP(=O)([O-])O)[C@@H](OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H]1O
POLYMER_17484	*N[C@H](C(*)=O)[C@@H](C)O[C@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](OP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)COP(=O)([O-])OC[C@@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](C(=O)[O-])[C@@H](O)[C@H](O[C@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)CO)[C@H]3NC(C)=O)[C@H]2NC(C)=O)[C@H](O)[C@@H]1O
POLYMER_17485	*N[C@H](C(*)=O)[C@@H](C)O[C@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](OP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)COP(=O)([O-])OC[C@@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](C(=O)[O-])[C@@H](O)[C@H](O[C@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)CO)[C@H]3NC(C)=O)[C@H]2NC(C)=O)[C@H](O)[C@@H]1O
POLYMER_17486	*N[C@H](C(*)=O)[C@@H](C)O[C@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](OP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)COP(=O)([O-])OC[C@@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](C(=O)[O-])[C@@H](O)[C@H](O[C@H]6OC[C@@H](O)[C@H](O[C@@H]7O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)CO)[C@H]3NC(C)=O)[C@H]2NC(C)=O)[C@H](O)[C@@H]1O
POLYMER_17487	*N[C@H](C(*)=O)[C@@H](C)O[C@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](OP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)COP(=O)([O-])OC[C@@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](C(=O)[O-])[C@@H](O)[C@H](O[C@H]6OC[C@@H](O)[C@H](O[C@@H]7O[C@H](C(=O)[O-])[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]7O)[C@H]6O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)CO)[C@H]3NC(C)=O)[C@H]2NC(C)=O)[C@H](O)[C@@H]1O
POLYMER_17746	CSCCC/C([S-])=N/O
POLYMER_9514	CC(C)=CCc1cc(C(=O)[O-])ccc1O
POLYMER_9516	CC(C)=CCc1ccccc1O
POLYMER_9517	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CCC(C)CCOP(=O)([O-])[O-]
POLYMER_9518	CC(=O)N[C@H]1[C@@H](OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_9519	CC(=O)N[C@H]1[C@@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_9520	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_9521	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CCC(C)CCO
POLYMER_9524	CCCCCCCCCCCCCCCC(=O)OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
POLYMER_9525	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CO
POLYMER_9526	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CCC(C)CCOP(=O)([O-])OC1OC[C@@H](O)[C@H](O)[C@H]1O
POLYMER_9527	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CCC(C)CCOP(=O)([O-])O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
POLYMER_9528	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CCC(C)CCOP(=O)([O-])O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
POLYMER_9529	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CCC(C)CCOP(=O)([O-])OP(=O)([O-])[O-]
POLYMER_9536	CC(C)=CCC1=CC(=O)c2ccccc2C1=O
POLYMER_9537	CC(C)=CCC1=C(C)C(=O)c2ccccc2C1=O
POLYMER_9539	CC(C)=CCc1c(C)c(O)c2ccccc2c1O
POLYMER_9548	O[C@H]1[C@H](O)CO[C@@H](O)[C@@H]1O
POLYMER_9549	O[C@H]1[C@H](O)CO[C@@H](O)[C@@H]1O
POLYMER_9550	CC(C)=CCc1cccc(O)c1O
POLYMER_9551	COc1cccc(CC=C(C)C)c1O
POLYMER_9554	O=CC(O)CO
POLYMER_9555	OCC(O)CO
POLYMER_9556	O=C([O-])[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](NS(=O)(=O)[O-])[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_9557	O=C([O-])[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](NS(=O)(=O)[O-])[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_9558	CC(=O)N[C@H]1[C@@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_9559	CC(=O)N[C@H]1[C@@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](OP(=O)([O-])[O-])[C@@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]2O)[C@@H]1O
POLYMER_9560	COP(=O)([O-])O[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O[C@@H]2[C@H](O)[C@@H](O[C@@H]3[C@H](O)[C@@H](O[C@H]4[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]4O[C@H]4[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]4O[C@@H]4[C@H](O)[C@@H](O[C@@H]5[C@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@@H]6NC(C)=O)O[C@H](CO)[C@H]5O)O[C@H](CO)[C@H]4O)O[C@H](CO)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
POLYMER_9561	CC(C)=CCc1cc(O)c(C)c(C)c1O
POLYMER_9562	CC(C)=CCC1=CC(=O)C(C)=C(C)C1=O
POLYMER_9563	CC(C)=CCc1cc(O)c2ccccc2c1O
POLYMER_9564	CC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]
POLYMER_9565	COC1=C(OC)C(=O)C(CC=C(C)C)=C(C)C1=O
POLYMER_9566	COc1c(O)c(C)c(CC=C(C)C)c(O)c1OC
POLYMER_9584	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_9586	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_9587	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
POLYMER_9593	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_9595	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_9597	[NH3+][C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_9602	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)[O-])C(=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_9603	CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](NC(C)=O)[C@H]2O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)[O-])C(=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_9612	*C(=O)OCCC(C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
POLYMER_9766	[NH3+]CCC[NH3+]
POLYMER_9767	CC(=O)NCCC[NH3+]
POLYMER_9820	[NH3+]CCCCCC(=O)NCCCCCC(=O)[O-]
POLYMER_9827	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
POLYMER_9828	CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)[O-])[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
POLYMER_9829	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
POLYMER_9830	[NH3+][C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](OS(=O)(=O)[O-])[C@H](O[C@@H]3[C@@H](COS(=O)(=O)[O-])O[C@H](O)[C@H](NS(=O)(=O)[O-])[C@H]3O)O[C@H]2C(=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1O
POLYMER_9831	[NH3+][C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](OS(=O)(=O)[O-])[C@H](O[C@@H]3[C@@H](COS(=O)(=O)[O-])O[C@H](O)[C@H](NS(=O)(=O)[O-])[C@H]3O)O[C@H]2C(=O)[O-])O[C@H](CO)[C@@H](O)[C@@H]1OS(=O)(=O)[O-]
POLYMER_9859	O=P([O-])([O-])O
POLYMER_9965	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
