MicrobesOnlineFitness	default	plantdefault
MOF_1-Butanol		cpd03662
MOF_18-Crown-6		cpd30637
MOF_2,2-1,4-Piperazinediyldiethanesulfonic_acid		cpd30688
MOF_2,5-Diphenyl-3-1-naphthyltetrazolium		cpd30641
MOF_2-4-Iodophenyl-3-4-nitrophenyl-5-phenyl-2H-tetrazolium		cpd30721
MOF_2-N-morpholinoethanesulfonic_acid		cpd30638
MOF_3,4-dichlorophenylmethyl_carbamimidothioate;hydrochloride		cpd30678
MOF_3,5-Dinitrobenzoic_acid		cpd30679
MOF_3-1,3-dihydroxy-2-hydroxymethylpropan-2-ylaminopropane-1-sulfonic_acid		cpd30693
MOF_3-2R-2,4-dihydroxy-3,3-dimethylbutanoylaminopropanoate		cpd00644
MOF_3-2S-2,4-dihydroxy-3,3-dimethylbutanoylaminopropanoic_acid		cpd30685
MOF_4-Hydroxybenzoic_Acid		cpd00136
MOF_4-hydroxyphenylpropionic_acid		cpd30695
MOF_4-oxopentanoic_acid		cpd30659
MOF_5-ethylphenazine		cpd30730
MOF_5-fluoroorotic_acid		cpd30658
MOF_Adenine_hydrochloride_hydrate		cpd30686
MOF_Aluminum_ion		cpd24344
MOF_Ammonium_Nitrate		cpd30691
MOF_Ammonium_chloride		cpd19118
MOF_Azide_ion		cpd21174
MOF_Benzethonium		cpd30715
MOF_Benzethonium_chloride		cpd19119
MOF_Boric_acid		cpd09225
MOF_Calcium_Chloride		cpd26232
MOF_Calcium_DL-pantothenate		cpd30684
MOF_Calcium_Nitrate		cpd30648
MOF_Calcium_chloride_dihydrate		cpd30726
MOF_Carbonyl_cyanide_4-trifluoromethoxyphenylhydrazone		cpd30718
MOF_Carnitine_Hydrochloride		cpd30660
MOF_Casamino_acids		cpd30698
MOF_Cobalt_III_Ethylenediaminetetraacetic_acid		cpd30656
MOF_Cobalt_chloride		cpd26291
MOF_Cobalt_chloride_hexahydrate		cpd30717
MOF_Copper_II_chloride_dihydrate		cpd30655
MOF_Copper_II_sulfate_pentahydrate		cpd30662
MOF_Crystal_Violet		cpd30665
MOF_Cytidine		cpd00367
MOF_Cytosine		cpd00307
MOF_D,L-Malic_Acid		cpd30634
MOF_D,L_lactate		cpd30644
MOF_D-Cellobiose		cpd03845
MOF_D-Galactose		cpd00108
MOF_D-Galacturonic_acid_monohydrate		cpd30663
MOF_D-Gluconic_acid_sodium_salt		cpd30646
MOF_D-Glucosamine_Hydrochloride		cpd30677
MOF_D-Glucose		cpd00027
MOF_D-Glucose_6-phosphate_sodium_salt		cpd30711
MOF_D-Maltose_monohydrate		cpd30654
MOF_D-Mannose		cpd00138
MOF_D-Raffinose		cpd00382
MOF_D-Raffinose_pentahydrate		cpd30716
MOF_D-Salicin		cpd01030
MOF_D-Trehalose		cpd00794
MOF_D-Trehalose_dihydrate		cpd30672
MOF_D-Xylose		cpd00154
MOF_D-xylo-Hex-5-ulosonic_acid		cpd00781
MOF_D-xylo-Hex-5-ulosonic_acid_potassium_salt		cpd30689
MOF_Furfural		cpd09978
MOF_Glucuronamide		cpd26269
MOF_Glycyl-D-aspartic_Acid		cpd30705
MOF_Glycylaspartic_acid		cpd30701
MOF_Guanosine		cpd00311
MOF_Iodoacetic_acid		cpd27293
MOF_Iodonitrotetrazolium		cpd22643
MOF_Iron_III_chloride		cpd26289
MOF_Iron_II_chloride		cpd26290
MOF_Iron_II_chloride_tetrahydrate		cpd30647
MOF_Iron_II_sulfate_heptahydrate		cpd26493
MOF_L---Fucose		cpd00751
MOF_L-Arabinose		cpd00224
MOF_L-Cysteine_hydrochloride_monohydrate		cpd30675
MOF_L-Glutamic_acid_monopotassium_salt_monohydrate		cpd30694
MOF_L-Malic_acid_disodium_salt_monohydrate		cpd30683
MOF_L-Rhamnose_monohydrate		cpd30727
MOF_L-glutathione		cpd30635
MOF_L-tyrosine_disodium_salt		cpd30712
MOF_Magnesium_chloride_hexahydrate		cpd30640
MOF_Magnesium_sulfate_hepahydrate		cpd30713
MOF_Manganese_II_chloride_tetrahydrate		cpd30653
MOF_Manganese_II_sulfate_monohydrate		cpd30681
MOF_Molybdate_ion		cpd11574
MOF_Nickel_II_chloride_hexahydrate		cpd30720
MOF_PIPES_sesquisodium_salt		cpd30709
MOF_Parabanic_Acid		cpd24435
MOF_Phenazine_ethosulfate		cpd23443
MOF_Potassium_alum_dodecahydrate		cpd30692
MOF_Potassium_chloride		cpd27326
MOF_Potassium_oxalate_monohydrate		cpd30668
MOF_Propidium		cpd30682
MOF_Putrescine_Dihydrochloride		cpd30650
MOF_Pyridoxine-HCl		cpd30645
MOF_Selenite_ion		cpd03387
MOF_Sodicum_lauryl_sulfate		cpd08043
MOF_Sodium_D-lactate		cpd30702
MOF_Sodium_DL-lactate		cpd30722
MOF_Sodium_Formate		cpd30639
MOF_Sodium_L-lactate		cpd30670
MOF_Sodium_azide		cpd30674
MOF_Sodium_chloride		cpd19148
MOF_Sodium_fumarate_dibasic		cpd30725
MOF_Sodium_hypochloride		cpd30696
MOF_Sodium_molybdate_dihydrate		cpd30666
MOF_Sodium_nitrate		cpd23642
MOF_Sodium_nitrite		cpd30687
MOF_Sodium_octanoate		cpd30664
MOF_Sodium_phosphate_monobasic		cpd26500
MOF_Sodium_propionate		cpd30710
MOF_Sodium_pyruvate		cpd26499
MOF_Sodium_selenite		cpd19649
MOF_Sodium_selenite_pentahydrate		cpd30669
MOF_Sodium_succinate_dibasic_hexahydrate		cpd30652
MOF_Tetrazolium_violet		cpd30642
MOF_Thiamine-HCl		cpd30680
MOF_Thioridazine		cpd30671
MOF_Trisodium_citrate_dihydrate		cpd30796
MOF_Tryptone		cpd30651
MOF_Yeast_extract		cpd30703
MOF_Zinc_chloride		cpd29628
MOF_Zinc_sulfate_heptahydrate		cpd26495
MOF_a-Ketoglutaric_acid_disodium_salt_hydrate		cpd30700
MOF_alpha-Cyclodextrin		cpd24451
MOF_cecropin_b		cpd30706
MOF_colistin		cpd30704
MOF_coniferyl_aldehyde		cpd01733
MOF_copper_II_chloride		cpd30657
MOF_epigallocatechin3gallate		cpd06623
MOF_ethyl_sulfate		cpd23945
MOF_ferulic_acid		cpd01059
MOF_furaltadone		cpd30643
MOF_gly-glu-L		cpd11592
MOF_glycerol_2-phosphate_disodium_salt		cpd30667
MOF_hydrogen_peroxide		cpd00025
MOF_hypochlorous_acid		cpd20945
MOF_iron_III_citrate		cpd30636
MOF_mecillinam		cpd30724
MOF_methyl_methanesulfonate		cpd20439
MOF_myo-inositol		cpd00121
MOF_nitrofurantoin		cpd19075
MOF_pentasodium_tripolyphosphate		cpd30719
MOF_phleomycin		cpd30697
MOF_phosphonomycin		cpd03872
MOF_propidium_iodide		cpd30707
MOF_sinapaldehyde		cpd03333
MOF_sodium_arsenate		cpd30676
MOF_sodium_bromide		cpd30673
MOF_sodium_butyrate		cpd30649
MOF_sodium_cholate		cpd30690
MOF_sodium_iodoacetate		cpd30661
MOF_sodium_sulfite		cpd30714
MOF_sodium_thiophosphate		cpd30723
MOF_sodium_thiosulfate		cpd30708
MOF_sulfamethazine		cpd20785
MOF_syringaldehyde		cpd28926
MOF_thalliumi_acetate		cpd30633
MOF_thiophosphate		cpd24444
MOF_thiosulfate		cpd00268
MOF_triphosphoric_acid		cpd00421
