C182ACP[0]	20	r626|r627|r645|r794|r795|r797|r800|r801|r803|r807|r808|r810|r817|r818|r884|r885|r890|r891|r893|r950
C170ACP[0]	19	r1258|r1260|r642|r794|r795|r797|r800|r801|r803|r807|r808|r810|r817|r818|r890|r891|r893|r947|r988
C183ACP[0]	17	r627|r646|r794|r795|r797|r800|r801|r803|r807|r808|r810|r817|r818|r890|r891|r893|r951
C162ACP[0]	17	r629|r641|r794|r795|r797|r800|r801|r803|r807|r808|r810|r817|r818|r890|r891|r893|r946
C200ACP[0]	15	r621|r650|r794|r795|r797|r800|r801|r803|r807|r808|r810|r890|r891|r893|r955
C150ACP[0]	10	r1253|r1255|r638|r800|r801|r803|r890|r891|r893|r943
QH2[0]	6	r235|r238|r239|r243|r254|r39
HX_PO[0]	6	r239|r240|r243|r245|r246|r251
HX_PO[1]	6	r239|r240|r243|r245|r246|r251
C171COA[0]	5	r1211|r836|r985|r986|r990
C190ACP[0]	4	r1263|r623|r647|r952
QH2[1]	4	r240|r241|r253|r507
C191ACP[0]	4	r623|r624|r648|r953
C162COA[0]	4	r641|r661|r684|r726
C191COA[0]	4	r648|r668|r691|r733
C192COA[0]	4	r649|r669|r692|r734
CERB2[0]	3	Lipidsassemb|r847|r855
C171[0]	3	r1026|r986|r987
C191[0]	3	r1032|r668|r953
C192[0]	3	r1033|r669|r954
C171CAR[0]	3	r1211|r989|r990
C130COA[0]	3	r593|r594|r765
C13DCOA[0]	3	r593|r594|r595
C110COA[0]	3	r597|r603|r604
C11DCOA[0]	3	r603|r604|r605
C192ACP[0]	3	r624|r649|r954
C120CAR[0]	3	r678|r699|r720
C140CAR[0]	3	r679|r700|r721
C141CAR[0]	3	r680|r701|r722
C150CAR[0]	3	r681|r702|r723
C161CAR[0]	3	r683|r704|r725
C162CAR[0]	3	r684|r705|r726
C170CAR[0]	3	r685|r706|r727
C180CAR[0]	3	r686|r707|r728
C181CAR[0]	3	r687|r708|r729
C182CAR[0]	3	r688|r709|r730
C183CAR[0]	3	r689|r710|r731
C190CAR[0]	3	r690|r711|r732
C191CAR[0]	3	r691|r712|r733
C192CAR[0]	3	r692|r713|r734
C200CAR[0]	3	r693|r714|r735
C20DCOA[0]	3	r736|r737|r738
C19DCOA[0]	3	r741|r742|r743
C17DCOA[0]	3	r751|r752|r753
C15DCOA[0]	3	r761|r762|r763
C14DCOA[0]	3	r766|r767|r768
C20PSPH[0]	3	r835|r840|r841
C191SPH[0]	3	r837|r851|r853
CERB2A[0]	3	r843|r847|r848
CERB2B[0]	3	r844|r847|r849
MAGLYP[0]	3	r890|r891|r956
C171ACP[0]	3	r985|r987|r988
GAG[0]	2	Cellwall|r221
NIG[0]	2	Cellwall|r209
GGM[0]	2	Cellwall|r222
C171[1]	2	INPUT_C171|r1026
C191[1]	2	INPUT_C191|r1032
C192[1]	2	INPUT_C192|r1033
PENN[1]	2	INPUT_Pentylamine|r1223
MGC181[0]	2	Lipidsassemb|r898
TGDMIPC[0]	2	Lipidsassemb|r860
CERB1[0]	2	Lipidsassemb|r842
MTPHTH[0]	2	r1193|r1194
PENN[0]	2	r1202|r1223
C5OACP[0]	2	r1225|r1226
C5HACP[0]	2	r1226|r1227
C5DACP[0]	2	r1227|r1228
C50ACP[0]	2	r1228|r1230
C7OACP[0]	2	r1230|r1231
C7HACP[0]	2	r1231|r1232
C7DACP[0]	2	r1232|r1233
C70ACP[0]	2	r1233|r1235
C9OACP[0]	2	r1235|r1236
C9HACP[0]	2	r1236|r1237
C9DACP[0]	2	r1237|r1238
C90ACP[0]	2	r1238|r1240
C11OACP[0]	2	r1240|r1241
C11HACP[0]	2	r1241|r1242
C11DACP[0]	2	r1242|r1243
C110ACP[0]	2	r1243|r1245
C13OACP[0]	2	r1245|r1246
C13HACP[0]	2	r1246|r1247
C13DACP[0]	2	r1247|r1248
C130ACP[0]	2	r1248|r1250
C15OACP[0]	2	r1250|r1251
C15HACP[0]	2	r1251|r1252
C15DACP[0]	2	r1252|r1253
C17OACP[0]	2	r1255|r1256
C17HACP[0]	2	r1256|r1257
C17DACP[0]	2	r1257|r1258
C19OACP[0]	2	r1260|r1261
C19HACP[0]	2	r1261|r1262
C19DACP[0]	2	r1262|r1263
TDPE1[0]	2	r36a|r36b
LPSE2[0]	2	r36b|r36c
C4HACP[0]	2	r564|r565
C6DACP[0]	2	r570|r571
C12HACP[0]	2	r584|r585
C12DACP[0]	2	r585|r586
C14HACP[0]	2	r589|r590
C14DACP[0]	2	r590|r591
C13HCOA[0]	2	r595|r596
C13OCOA[0]	2	r596|r597
C16HACP[0]	2	r599|r600
C16DACP[0]	2	r600|r601
C11HCOA[0]	2	r605|r606
C11OCOA[0]	2	r606|r607
C18HACP[0]	2	r609|r610
C9DCOA[0]	2	r613|r614
C9HCOA[0]	2	r614|r615
C9OCOA[0]	2	r615|r616
C20OACP[0]	2	r618|r619
C20HACP[0]	2	r619|r620
C20DACP[0]	2	r620|r621
C7DCOA[0]	2	r673|r674
C7OCOA[0]	2	r675|r676
C20HCOA[0]	2	r738|r739
C20OCOA[0]	2	r739|r740
C19HCOA[0]	2	r743|r744
C19OCOA[0]	2	r744|r745
C17HCOA[0]	2	r753|r754
C17OCOA[0]	2	r754|r755
C16HCOA[0]	2	r758|r759
C15HCOA[0]	2	r763|r764
C15OCOA[0]	2	r764|r765
C12HCOA[0]	2	r773|r774
C191DHSPH[0]	2	r836|r837
CERB1A[0]	2	r838|r842
CERB1B[0]	2	r839|r842
CERB1C[0]	2	r840|r842
CERB1D[0]	2	r841|r842
CERB2C[0]	2	r845|r847
CERB2D[0]	2	r846|r847
CEREB1[0]	2	r851|r852
CEREB2[0]	2	r853|r854
IPC[0]	2	r855|r856
MIPC[0]	2	r856|r857
DMIPC[0]	2	r857|r858
GDMIPC[0]	2	r858|r859
DGDMIPC[0]	2	r859|r860
DCDA[0]	2	r874|r875
CDOL[0]	2	r875|r876
CDA[0]	2	r876|r877
SEMAGP[0]	2	r884|r885
CELLWALL[0]	1	Cellwall
LIPIDS[1]	1	GROWTH
POOL[1]	1	GROWTH
CELLWALL[1]	1	GROWTH
BIOMASS[1]	1	GROWTH
2-Oxoglutarate_inpu[0]	1	INPUT_2_Oxoglutarate
3CPYRD_inpu[0]	1	INPUT_3CPYRD
3-Cyanopyridine_inpu[0]	1	INPUT_3_Cyanopyridine
3-hydroxybenzoate_inpu[0]	1	INPUT_3_hydroxybenzoate
AD_inpu[0]	1	INPUT_AD
AMP_inpu[0]	1	INPUT_AMP
ATN_inpu[0]	1	INPUT_ATN
ATP_inpu[0]	1	INPUT_ATP
Acetaldehyde_inpu[0]	1	INPUT_Acetaldehyde
Acetate_inpu[0]	1	INPUT_Acetate
Amylopectin_inpu[0]	1	INPUT_Amylopectin
Amylose_inpu[0]	1	INPUT_Amylose
AN_inpu[0]	1	INPUT_Anthranilate
Arabinan_inpu[0]	1	INPUT_Arabinan
Benzoate_inpu[0]	1	INPUT_Benzoate
Benzonitrile_inpu[0]	1	INPUT_Benzonitrile
Benzoylamine_inpu[0]	1	INPUT_Benzoylamine
Biotin_inpu[0]	1	INPUT_Biotin
n-Butylamine_inpu[0]	1	INPUT_Butylamine
C100_inpu[0]	1	INPUT_C100
C120_inpu[0]	1	INPUT_C120
C140_inpu[0]	1	INPUT_C140
C141_inpu[0]	1	INPUT_C141
C150_inpu[0]	1	INPUT_C150
C160_inpu[0]	1	INPUT_C160
C161_inpu[0]	1	INPUT_C161
C162_inpu[0]	1	INPUT_C162
C170_inpu[0]	1	INPUT_C170
C171_inpu[0]	1	INPUT_C171
C180_inpu[0]	1	INPUT_C180
C181_inpu[0]	1	INPUT_C181
C182_inpu[0]	1	INPUT_C182
C183_inpu[0]	1	INPUT_C183
C190_inpu[0]	1	INPUT_C190
C191_inpu[0]	1	INPUT_C191
C192_inpu[0]	1	INPUT_C192
C200_inpu[0]	1	INPUT_C200
C40_inpu[0]	1	INPUT_C40
C60_inpu[0]	1	INPUT_C60
C80_inpu[0]	1	INPUT_C80
CO2_inpu[0]	1	INPUT_CO2
Cellobiose_inpu[0]	1	INPUT_Cellobiose
Cellotriose_inpu[0]	1	INPUT_Cellotriose
Cellulose_inpu[0]	1	INPUT_Cellulose
Citrate_inpu[0]	1	INPUT_Citrate
Coumarate_inpu[0]	1	INPUT_Coumarate
D-Arabinose_inpu[0]	1	INPUT_D_Arabinose
D-Arabitol_inpu[0]	1	INPUT_D_Arabitol
D-Erythrose_inpu[0]	1	INPUT_D_Erythrose
D-Fructose_inpu[0]	1	INPUT_D_Fructose
D-Galactonate_inpu[0]	1	INPUT_D_Galactonate
D-Galactose_inpu[0]	1	INPUT_D_Galactose
D-Galacturonate_inpu[0]	1	INPUT_D_Galacturonate
D-Gluconate_inpu[0]	1	INPUT_D_Gluconate
D-Glucose_inpu[0]	1	INPUT_D_Glucose
D-Glucuronate_inpu[0]	1	INPUT_D_Glucuronate
D-Lactate_inpu[0]	1	INPUT_D_Lactate
D-Mannitol_inpu[0]	1	INPUT_D_Mannitol
D-Mannose_inpu[0]	1	INPUT_D_Mannose
D-Ribose_inpu[0]	1	INPUT_D_Ribose
D-Ribulose_inpu[0]	1	INPUT_D_Ribulose
D-Sorbitol_inpu[0]	1	INPUT_D_Sorbitol
D-Xylose_inpu[0]	1	INPUT_D_Xylose
D-Xylulose_inpu[0]	1	INPUT_D_Xylulose
D-mandelate_inpu[0]	1	INPUT_D_mandelate
Dethiobiotin_inpu[0]	1	INPUT_Dethiobiotin
Dihydroxyacetone_inpu[0]	1	INPUT_Dihydroxyacetone
Dimethylterephthalate_inpu[0]	1	INPUT_Dimethylterephthalate
Erythritol_inpu[0]	1	INPUT_Erythritol
Ethanol_inpu[0]	1	INPUT_Ethanol
Ferulic_acid_inpu[0]	1	INPUT_Ferulic_acid
Formate_inpu[0]	1	INPUT_Formate
Fumarate_inpu[0]	1	INPUT_Fumarate
GABA_inpu[0]	1	INPUT_GABA
Galactitol_inpu[0]	1	INPUT_Galactitol
Gallic_acid_inpu[0]	1	INPUT_Gallic_acid
Glucan_inpu[0]	1	INPUT_Glucan
Gluconic_acid_lactone_inpu[0]	1	INPUT_Gluconic_acid_lactone
Glycerol_inpu[0]	1	INPUT_Glycerol
Glycine_inpu[0]	1	INPUT_Glycine
Glycogen_inpu[0]	1	INPUT_Glycogen
H2O_inpu[0]	1	INPUT_H2O
H2SO3_inpu[0]	1	INPUT_H2SO3
H3PO4_inpu[0]	1	INPUT_H3PO4
HNO3_inpu[0]	1	INPUT_HNO3
HYXN_inpu[0]	1	INPUT_HYXN
Indole_inpu[0]	1	INPUT_Indole
Isocitrate_inpu[0]	1	INPUT_Isocitrate
KYN_inpu[0]	1	INPUT_KYN
acid_inpu[0]	1	INPUT_Kojic_acid
L-Alanine_inpu[0]	1	INPUT_L_Alanine
L-Arabinose_inpu[0]	1	INPUT_L_Arabinose
L-Arabitol_inpu[0]	1	INPUT_L_Arabitol
L-Arginine_inpu[0]	1	INPUT_L_Arginine
L-Asparagine_inpu[0]	1	INPUT_L_Asparagine
L-Aspartate_inpu[0]	1	INPUT_L_Aspartate
L-Citrulline_inpu[0]	1	INPUT_L_Citrulline
L-Cysteine_inpu[0]	1	INPUT_L_Cysteine
L-Erythrulose_inpu[0]	1	INPUT_L_Erythrulose
L-Glutamate_inpu[0]	1	INPUT_L_Glutamate
L-Glutamine_inpu[0]	1	INPUT_L_Glutamine
L-Histidine_inpu[0]	1	INPUT_L_Histidine
L-Iditol_inpu[0]	1	INPUT_L_Iditol
L-Isoleucine_inpu[0]	1	INPUT_L_Isoleucine
L-Lactate_inpu[0]	1	INPUT_L_Lactate
L-Leucine_inpu[0]	1	INPUT_L_Leucine
L-Lysine_inpu[0]	1	INPUT_L_Lysine
L-Methionine_inpu[0]	1	INPUT_L_Methionine
L-Phenylalanine_inpu[0]	1	INPUT_L_Phenylalanine
L-Proline_inpu[0]	1	INPUT_L_Proline
L-Rhamnose_inpu[0]	1	INPUT_L_Rhamnose
L-Serine_inpu[0]	1	INPUT_L_Serine
L-Sorbose_inpu[0]	1	INPUT_L_Sorbose
L-Threonine_inpu[0]	1	INPUT_L_Threonine
L-Tryptophan_inpu[0]	1	INPUT_L_Tryptophan
L-Tyrosine_inpu[0]	1	INPUT_L_Tyrosine
L-Valine_inpu[0]	1	INPUT_L_Valine
L-Xylulose_inpu[0]	1	INPUT_L_Xylulose
L-mandelate_inpu[0]	1	INPUT_L_mandelate
Lactose_inpu[0]	1	INPUT_Lactose
Maltose_inpu[0]	1	INPUT_Maltose
Mannan_inpu[0]	1	INPUT_Mannan
Melibiose_inpu[0]	1	INPUT_Melibiose
Methanol_inpu[0]	1	INPUT_Methanol
NH3_inpu[0]	1	INPUT_NH3
NICA_inpu[0]	1	INPUT_NICA
NICD_inpu[0]	1	INPUT_NICD
Nicotinamide_inpu[0]	1	INPUT_Nicotinamide
O2_inpu[0]	1	INPUT_O2
Ornithine_inpu[0]	1	INPUT_Ornithine
Oxalate_inpu[0]	1	INPUT_Oxalate
Oxaloacetate_inpu[0]	1	INPUT_Oxaloacetate
Pectate_inpu[0]	1	INPUT_Pectate
n-Pentylamine_inpu[0]	1	INPUT_Pentylamine
Phenylacetate_inpu[0]	1	INPUT_Phenylacetate
Phenylpyruvate_inpu[0]	1	INPUT_Phenylpyruvate
Propanal_inpu[0]	1	INPUT_Propanal
Propanoate_inpu[0]	1	INPUT_Propanoate
Protocatechuate_inpu[0]	1	INPUT_Protocatechuate
Pyruvate_inpu[0]	1	INPUT_Pyruvate
QUIN_inpu[0]	1	INPUT_QUIN
Quinate_inpu[0]	1	INPUT_Quinate
Raffinose_inpu[0]	1	INPUT_Raffinose
Resorcinol_inpu[0]	1	INPUT_Resorcinol
Ribitol_inpu[0]	1	INPUT_Ribitol
(S)-Malate_inpu[0]	1	INPUT_S_Malate
Salicylate_inpu[0]	1	INPUT_Salicylate
Shikimate_inpu[0]	1	INPUT_Shikimate
Stachyose_inpu[0]	1	INPUT_Stachyose
Starch_inpu[0]	1	INPUT_Starch
Succinate_inpu[0]	1	INPUT_Succinate
Sucrose_inpu[0]	1	INPUT_Sucrose
Tannic_acid_inpu[0]	1	INPUT_Tannic_acid
Tartrate_inpu[0]	1	INPUT_Tartrate
Terephthalate_inpu[0]	1	INPUT_Terephthalate
Trehalose_inpu[0]	1	INPUT_Trehalose
URA_inpu[0]	1	INPUT_URA
UREA_inpu[0]	1	INPUT_UREA
URI_inpu[0]	1	INPUT_URI
Vanillic_acid_inpu[0]	1	INPUT_Vanillic_acid
XAN_inpu[0]	1	INPUT_XAN
Xanthin_inpu[0]	1	INPUT_Xanthin
Xylan_inpu[0]	1	INPUT_Xylan
Xylitol_inpu[0]	1	INPUT_Xylitol
beta-Alanine_inpu[0]	1	INPUT_beta_alanine
cis-Aconitate_inpu[0]	1	INPUT_cis_Aconitate
LIPIDS[0]	1	Lipidsassemb
Ochratoxin_A_outpu[1]	1	OUTPUT_Ochratoxin_A
POOL[0]	1	Pool
AAMYL[1]	1	r1265
GAMYL[1]	1	r1266
HX[0]	1	r257
HX[1]	1	r257
C120CAR[1]	1	r699
C140CAR[1]	1	r700
C141CAR[1]	1	r701
C150CAR[1]	1	r702
C161CAR[1]	1	r704
C162CAR[1]	1	r705
C170CAR[1]	1	r706
C180CAR[1]	1	r707
C181CAR[1]	1	r708
C182CAR[1]	1	r709
C183CAR[1]	1	r710
C190CAR[1]	1	r711
C191CAR[1]	1	r712
C192CAR[1]	1	r713
C200CAR[1]	1	r714
LPE[0]	1	r824
C171CAR[1]	1	r989
