ID	NAMES	COMPARTMENT
13GLUCAN	1,3-beta-D-Glucan	Cytosol
13GLUCANe	1,3-beta-D-Glucan	Extracellular_space
13PDG	1,3-Bisphospho-D-glycerate	Cytosol
14GLUCAN	1,4-alphaglucan	Cytosol
2D3DGALT	2-Dehydro-3-deoxy-D-galactonate	Cytosol
2HPAC	2-hydroxyphenylacetic_acid	Cytosol
2MAC	2-maleyl_acetate	Cytosol
2MACOm	2-methyl_aconitate	Mitochondrion
2MCITm	2-methyl_citrate	Mitochondrion
2MICITm	2-methyl_isocitrate	Mitochondrion
2PG	2-Phospho-D-glycerate	Cytosol
2_Oxoglutarate_input	Input/Output_of_2-Oxoglutarate._Artificial_metabolite	System_input
345THBe	Gallic_acid	Extracellular_space
3CMUCO	3-Carboxymuconate	Cytosol
3CPYRD	3-cyanopyridine	Cytosol
3CPYRD_input	Input/Output_of_3-cyanopyridine._Artificial_metabolite	System_input
3CPYRDe	3-cyanopyridine	Extracellular_space
3DDAH7P	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate_	Cytosol
3FPYR	3-fumarylpyruvate	Cytosol
3HBA	3-hydroxybenzoate;_m-hydroxybenzoate	Cytosol
3HBAe	3-hydroxybenzoate;_m-hydroxybenzoate	Extracellular_space
3HIND	3-hydroxyindoxyle	Cytosol
3HPYR	3-hydroxypyruvate	Cytosol
3MPYR	3-maleylpyruvate	Cytosol
3OA	3-oxoadipate	Cytosol
3OACOAm	3-oxoadipyl-CoA	Mitochondrion
3OAm	3-oxoadipate	Mitochondrion
3PG	3-Phospho-D-glycerate	Cytosol
3PSER	3-Phosphoserine	Cytosol
3PSME	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	Cytosol
3_Cyanopyridine_input	Input/Output_of_3-Cyanopyridine._Artificial_metabolite	System_input
3_hydroxybenzoate_input	Input/Output_of_3-hydroxybenzoate._Artificial_metabolite	System_input
4CMUCL	4-Carboxymuconolactone	Cytosol
4HBA	4-hydroxybenzoic_acid	Cytosol
4HBAL	4-hydroxybenzaldehyde	Cytosol
4HBFOR	4-hydroxybenzoylformic_acid	Cytosol
4HMAND	4-hydroxymandelate	Cytosol
4HPAC	4-hydroxyphenylacetic_acid	Cytosol
4HPP	3-(4-Hydroxyphenyl)pyruvate	Cytosol
4PPNCYS	(R)-4'-Phosphopantothenoyl-L-cysteine	Cytosol
4PPNTE	Pantetheine_4'-phosphate	Cytosol
4PPNTO	D-4'-Phosphopantothenate	Cytosol
AACACP	Acetoacetyl_[acyl-carrier_protein]	Cytosol
AACCOA	Acetoacetyl_coenzyme_A	Cytosol
AACCOAm	Acetoacetyl_coenzyme_A	Mitochondrion
AAMYLe	Alpha-amylase_(secreted_to_the_medium)	Extracellular_space
ABUTm	2-Aceto-2-hydroxy_butyrate	Mitochondrion
AC	Acetate	Cytosol
ACACP	Acyl-[acyl-carrier_protein]	Cytosol
ACAL	Acetaldehyde	Cytosol
ACALe	Acetaldehyde	Extracellular_space
ACALm	Acetaldehyde	Mitochondrion
ACCOA	Acetyl_coenzyme_A	Cytosol
ACCOAm	Acetyl_coenzyme_A	Mitochondrion
ACLACm	2-Acetolactate	Mitochondrion
ACNL	3-Indoleacetonitrile	Cytosol
ACO	cis-Aconitate	Cytosol
ACOe	cis-Aconitate	Extracellular_space
ACOm	cis-Aconitate	Mitochondrion
ACP	Acyl-carrier_protein	Cytosol
ACTAC	Acetoacetate	Cytosol
ACTP	Acetyl_phosphate	Cytosol
ACYBUT	gamma-Amino-gamma-cyanobutanoate	Cytosol
ACe	Acetate	Extracellular_space
ACm	Acetate	Mitochondrion
AD	Adenine	Cytosol
ADCHOR	4-Amino-4-deoxychorismate	Cytosol
ADHLIPOm	S-Acetyldihydrolipoamide	Mitochondrion
ADN	Adenosine	Cytosol
ADP	ADP	Cytosol
ADPR	ADP-Ribose	Cytosol
ADPm	ADP	Mitochondrion
AD_input	Input/Output_of_Adenine._Artificial_metabolite	System_input
ADe	Adenine	Extracellular_space
AHHMD	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	Cytosol
AHHMP	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	Cytosol
AHTD	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)-dihydropteridine_triphosphate	Cytosol
AICAR	AICAR	Cytosol
AIR	Aminoimidazole_ribotide	Cytosol
AKAm	2-Oxoadipate	Mitochondrion
AKG	2-Oxoglutarate	Cytosol
AKGE1m	Alpha-ketoglutarate_bound_to_alpha-ketoglutarate_dehydrogenase	Mitochondrion
AKGE2m	Alpha-ketoglutarate_bound_to_dihydrolipoyl_transsuccinylase	Mitochondrion
AKGe	2-Oxoglutarate	Extracellular_space
AKGm	2-Oxoglutarate	Mitochondrion
AKP	2-Dehydropantoate	Cytosol
ALA	L-Alanine	Cytosol
ALAe	L-Alanine	Extracellular_space
ALAm	L-Alanine	Mitochondrion
AMASAm	2-aminoadipate-semialdehyde	Mitochondrion
AMAm	2-aminoadipate	Mitochondrion
AMP	AMP	Cytosol
AMP_input	Input/Output_of_AMP._Artificial_metabolite	System_input
AMPe	AMP	Extracellular_space
AMPm	AMP	Mitochondrion
AMYLPe	Amylopectin	Extracellular_space
AMYLSe	Amylose	Extracellular_space
AN	Anthranilate	Cytosol
AN_input	Input/Output_of_Anthranilate._Artificial_metabolite	System_input
ANe	Anthranilate	Extracellular_space
AOL	D-Arabitol	Cytosol
AOLe	D-Arabitol	Extracellular_space
AONA	8-Amino-7-oxononanoate	Cytosol
APROP	alpha-Aminopropiononitrile	Cytosol
APS	Adenylylsulfate	Cytosol
ARAB	D-Arabinose	Cytosol
ARABINe	Arabinan	Extracellular_space
ARABLAC	D-Arabinono-1,4-lactone	Cytosol
ARABe	D-Arabinose	Extracellular_space
ARG	L-Arginine	Cytosol
ARGSUCCm	Argininosuccinate	Mitochondrion
ARGe	L-Arginine	Extracellular_space
ARGm	L-Arginine	Mitochondrion
ASER	O-Acetyl-L-serine	Cytosol
ASN	L-Asparagine	Cytosol
ASNe	L-Asparagine	Extracellular_space
ASP	L-Aspartate	Cytosol
ASPSA	L-Aspartate_4-semialdehyde	Cytosol
ASPe	L-Aspartate	Extracellular_space
ASPm	L-Aspartate	Mitochondrion
ASUC	N6-(1,2-Dicarboxyethyl)-AMP	Cytosol
ATN	Allantoin	Cytosol
ATN_input	Input/Output_of_Allantoin._Artificial_metabolite	System_input
ATNe	Allantoin	Extracellular_space
ATP	ATP	Cytosol
ATP_input	Input/Output_of_ATP._Artificial_metabolite	System_input
ATPe	ATP	Extracellular_space
ATPm	ATP	Mitochondrion
ATT	Allantoate	Cytosol
Acetaldehyde_input	Input/Output_of_Acetaldehyde._Artificial_metabolite	System_input
Acetate_input	Input/Output_of_Acetate._Artificial_metabolite	System_input
Amylopectin_input	Input/Output_of_Amylopectin._Artificial_metabolite	System_input
Amylose_input	Input/Output_of_Amylose._Artificial_metabolite	System_input
Arabinan_input	Input/Output_of_Arabinan._Artificial_metabolite	System_input
BA	Benzoic_acid	Cytosol
BAL	Benzaldehyde	Cytosol
BAMN	Benzoylamine	Cytosol
BAMNe	Benzoylamine	Extracellular_space
BASP	4-Phospho-L-aspartate	Cytosol
BAe	Benzoic_acid	Extracellular_space
BCCP	Biotin-carboxyl-carrier_protein	Cytosol
BFOR	Benzoylformate	Cytosol
BN	Benzonitrile	Cytosol
BNe	Benzonitrile	Extracellular_space
BT	Biotin	Cytosol
BTOL	benzene-1,2,4-triol	Cytosol
BTe	Biotin	Extracellular_space
BUTAL	Butanal	Cytosol
BUTN	n-butylamine	Cytosol
BUTNe	n-butylamine	Extracellular_space
Benzoate_input	Input/Output_of_Benzoate._Artificial_metabolite	System_input
Benzonitrile_input	Input/Output_of_Benzonitrile._Artificial_metabolite	System_input
Benzoylamine_input	Input/Output_of_Benzoylamine._Artificial_metabolite	System_input
Biotin_input	Input/Output_of_Biotin._Artificial_metabolite	System_input
C100	Decanoate	Cytosol
C100ACP	Decanoyl-[acyl-carrier_protein]	Cytosol
C100COA	Decanoyl-CoA	Cytosol
C100COAm	Decanoyl-CoA	Mitochondrion
C100_input	Input/Output_of_Decanoate._Artificial_metabolite	System_input
C100e	Decanoate	Extracellular_space
C10DACP	Dec-2-enoyl-[acyl-carrier_protein]	Cytosol
C10DCOAm	Dec-2-enoyl-CoA	Mitochondrion
C10HACP	3-hydroxydecanoyl-[acyl-carrier_protein]	Cytosol
C10HCOAm	3-hydroxydecanoyl-CoA	Mitochondrion
C10OACP	3-oxodecanoyl-[acyl-carrier_protein]	Cytosol
C10OCOAm	3-oxodecanoyl-CoA	Mitochondrion
C110ACP	Undecanoyl-[acyl-carrier_protein]	Cytosol
C110COAm	Undecanoyl-CoA	Mitochondrion
C11DACP	Undec-2-enoyl-[acyl-carrier_protein]	Cytosol
C11DCOAm	Undec-2-enoyl-CoA	Mitochondrion
C11HACP	3-hydroxyundecanoyl-[acyl-carrier_protein]	Cytosol
C11HCOAm	3-hydroxyundecanoyl-CoA	Mitochondrion
C11OACP	3-oxoundecanoyl-[acyl-carrier_protein]	Cytosol
C11OCOAm	3-oxoundecanoyl-CoA	Mitochondrion
C120	Dodecanoate	Cytosol
C120ACP	Dodecanoyl-[acyl-carrier_protein]	Cytosol
C120CAR	Dodecanoyl-carnitine	Cytosol
C120CARm	Dodecanoyl-carnitine	Mitochondrion
C120COA	Dodecanoyl-CoA	Cytosol
C120COAm	Dodecanoyl-CoA	Mitochondrion
C120_input	Input/Output_of_Dodecanoate._Artificial_metabolite	System_input
C120e	Dodecanoate	Extracellular_space
C12DACP	Dodec-2-enoyl-[acyl-carrier_protein]	Cytosol
C12DCOAm	Dodec-2-enoyl-CoA	Mitochondrion
C12HACP	3-hydroxydodecanoyl-[acyl-carrier_protein]	Cytosol
C12HCOAm	3-hydroxydodecanoyl-CoA	Mitochondrion
C12OACP	3-oxododecanoyl-[acyl-carrier_protein]	Cytosol
C12OCOAm	3-oxododecanoyl-CoA	Mitochondrion
C130ACP	Tridecanoyl-[acyl-carrier_protein]	Cytosol
C130COAm	Tridecanoyl-CoA	Mitochondrion
C13DACP	Tridec-2-enoyl-[acyl-carrier_protein]	Cytosol
C13DCOAm	Tridec-2-enoyl-CoA	Mitochondrion
C13HACP	3-hydroxytridecanoyl-[acyl-carrier_protein]	Cytosol
C13HCOAm	3-hydroxytridecanoyl-CoA	Mitochondrion
C13OACP	3-oxotridecanoyl-[acyl-carrier_protein]	Cytosol
C13OCOAm	3-oxotridecanoyl-CoA	Mitochondrion
C140	Tetradecanoate	Cytosol
C140ACP	Tetradecanoyl-[acyl-carrier_protein]	Cytosol
C140CAR	Tetradecanoyl-carnitine	Cytosol
C140CARm	Tetradecanoyl-carnitine	Mitochondrion
C140COA	Tetradecanoyl-CoA	Cytosol
C140COAm	Tetradecanoyl-CoA	Mitochondrion
C140_input	Input/Output_of_Tetradecanoate._Artificial_metabolite	System_input
C140e	Tetradecanoate	Extracellular_space
C141	Tetradecenoate	Cytosol
C141ACP	Tetradecenoyl-[acyl-carrier_protein]	Cytosol
C141CAR	Tetradecenoyl-carnitine	Cytosol
C141CARm	Tetradecenoyl-carnitine	Mitochondrion
C141COA	Tetradecenoyl-CoA	Cytosol
C141COAm	Tetradecenoyl-CoA	Mitochondrion
C141_input	Input/Output_of_Tetradecenoate._Artificial_metabolite	System_input
C141e	Tetradecenoate	Extracellular_space
C14DACP	Tetradec-2-enoyl-[acyl-carrier_protein]	Cytosol
C14DCOAm	Tetradec-2-enoyl-CoA	Mitochondrion
C14HACP	3-hydroxytetradecanoyl-[acyl-carrier_protein]	Cytosol
C14HCOAm	3-hydroxytetradecanoyl-CoA	Mitochondrion
C14OACP	3-oxotetradecanoyl-[acyl-carrier_protein]	Cytosol
C14OCOAm	3-oxotetradecanoyl-CoA	Mitochondrion
C150	Pentadecanoate	Cytosol
C150ACP	Pentadecanoyl-[acyl-carrier_protein]	Cytosol
C150CAR	Pentadecanoyl-carnitine	Cytosol
C150CARm	Pentadecanoyl-carnitine	Mitochondrion
C150COA	Pentadecanoyl-CoA	Cytosol
C150COAm	Pentadecanoyl-CoA	Mitochondrion
C150_input	Input/Output_of_Pentadecanoate._Artificial_metabolite	System_input
C150e	Pentadecanoate	Extracellular_space
C15DACP	Pentadec-2-enoyl-[acyl-carrier_protein]	Cytosol
C15DCOAm	Pentadec-2-enoyl-CoA	Mitochondrion
C15HACP	3-hydroxypentadecanoyl-[acyl-carrier_protein]	Cytosol
C15HCOAm	3-hydroxypentadecanoyl-CoA	Mitochondrion
C15OACP	3-oxopentadecanoyl-[acyl-carrier_protein]	Cytosol
C15OCOAm	3-oxopentadecanoyl-CoA	Mitochondrion
C160	Hexadecanoate	Cytosol
C160ACP	Hexadecanoyl-[acyl-carrier_protein]	Cytosol
C160CAR	Hexadecanoyl-carnitine	Cytosol
C160CARm	Hexadecanoyl-carnitine	Mitochondrion
C160COA	Hexadecanoyl-CoA	Cytosol
C160COAm	Hexadecanoyl-CoA	Mitochondrion
C160_input	Input/Output_of_Hexadecanoate._Artificial_metabolite	System_input
C160e	Hexadecanoate	Extracellular_space
C161	Hexadecenoate	Cytosol
C161ACP	Hexadecenoyl-[acyl-carrier_protein]	Cytosol
C161CAR	Hexadecenoyl-carnitine	Cytosol
C161CARm	Hexadecenoyl-carnitine	Mitochondrion
C161COA	Hexadecenoyl-CoA	Cytosol
C161COAm	Hexadecenoyl-CoA	Mitochondrion
C161_input	Input/Output_of_Hexadecenoate._Artificial_metabolite	System_input
C161e	Hexadecenoate	Extracellular_space
C162	Hexadecadienoate	Cytosol
C162ACP	Hexadecadienoyl-[acyl-carrier_protein]	Cytosol
C162CAR	Hexadecadienoyl-carnitine	Cytosol
C162CARm	Hexadecadienoyl-carnitine	Mitochondrion
C162COA	Hexadecadienoyl-CoA	Cytosol
C162COAm	Hexadecadienoyl-CoA	Mitochondrion
C162_input	Input/Output_of_Hexadecadienoate._Artificial_metabolite	System_input
C162e	Hexadecadienoate	Extracellular_space
C16DACP	Hexadec-2-enoyl-[acyl-carrier_protein]	Cytosol
C16DCOAm	Hexadec-2-enoyl-CoA	Mitochondrion
C16HACP	3-hydroxyhexadecanoyl-[acyl-carrier_protein]	Cytosol
C16HCOAm	3-hydroxyhexadecanoyl-CoA	Mitochondrion
C16OACP	3-oxohexadecanoyl-[acyl-carrier_protein]	Cytosol
C16OCOAm	3-oxohexadecanoyl-CoA	Mitochondrion
C170	Heptadecanoate	Cytosol
C170ACP	Heptadecanoyl-[acyl-carrier_protein]	Cytosol
C170CAR	Heptadecanoyl-carnitine	Cytosol
C170CARm	Heptadecanoyl-carnitine	Mitochondrion
C170COA	Heptadecanoyl-CoA	Cytosol
C170COAm	Heptadecanoyl-CoA	Mitochondrion
C170_input	Input/Output_of_Heptadecanoate._Artificial_metabolite	System_input
C170e	Heptadecanoate	Extracellular_space
C171	Heptadecenoate	Cytosol
C171ACP	Heptadecenoyl-[acyl-carrier_protein]	Cytosol
C171CAR	Heptadecenoyl-carnitine	Cytosol
C171CARm	Heptadecenoyl-carnitine	Mitochondrion
C171COA	Heptadecenoyl-CoA	Cytosol
C171COAm	Heptadecenoyl-CoA	Mitochondrion
C171_input	Input/Output_of_Heptadecenoate._Artificial_metabolite	System_input
C171e	Heptadecenoate	Extracellular_space
C17DACP	Heptadec-2-enoyl-[acyl-carrier_protein]	Cytosol
C17DCOAm	Heptadec-2-enoyl-CoA	Mitochondrion
C17HACP	3-hydroxyheptadecanoyl-[acyl-carrier_protein]	Cytosol
C17HCOAm	3-hydroxyheptadecanoyl-CoA	Mitochondrion
C17OACP	3-oxoheptadecanoyl-[acyl-carrier_protein]	Cytosol
C17OCOAm	3-oxoheptadecanoyl-CoA	Mitochondrion
C180	Octadecanoate	Cytosol
C180ACP	Octadecanoyl-[acyl-carrier_protein]	Cytosol
C180CAR	Octadecanoyl-carnitine	Cytosol
C180CARm	Octadecanoyl-carnitine	Mitochondrion
C180COA	Octadecanoyl-CoA	Cytosol
C180COAm	Octadecanoyl-CoA	Mitochondrion
C180_input	Input/Output_of_Octadecanoate._Artificial_metabolite	System_input
C180e	Octadecanoate	Extracellular_space
C181	Octadecenoate	Cytosol
C181ACP	Octadecenoyl-[acyl-carrier_protein]	Cytosol
C181CAR	Octadecenoyl-carnitine	Cytosol
C181CARm	Octadecenoyl-carnitine	Mitochondrion
C181COA	Octadecenoyl-CoA	Cytosol
C181COAm	Octadecenoyl-CoA	Mitochondrion
C181_input	Input/Output_of_Octadecenoate._Artificial_metabolite	System_input
C181e	Octadecenoate	Extracellular_space
C182	Octadecadienoate	Cytosol
C182ACP	Octadecadienoyl-[acyl-carrier_protein]	Cytosol
C182CAR	Octadecadienoyl-carnitine	Cytosol
C182CARm	Octadecadienoyl-carnitine	Mitochondrion
C182COA	Octadecadienoyl-CoA	Cytosol
C182COAm	Octadecadienoyl-CoA	Mitochondrion
C182_input	Input/Output_of_Octadecadienoate._Artificial_metabolite	System_input
C182e	Octadecadienoate	Extracellular_space
C183	Octadecatrienoate	Cytosol
C183ACP	Octadecatrienoyl-[acyl-carrier_protein]	Cytosol
C183CAR	Octadecatrienoyl-carnitine	Cytosol
C183CARm	Octadecatrienoyl-carnitine	Mitochondrion
C183COA	Octadecatrienoyl-CoA	Cytosol
C183COAm	Octadecatrienoyl-CoA	Mitochondrion
C183_input	Input/Output_of_Octadecatrienoate._Artificial_metabolite	System_input
C183e	Octadecatrienoate	Extracellular_space
C18DACP	Octadec-2-enoyl-[acyl-carrier_protein]	Cytosol
C18DCOAm	Octadec-2-enoyl-CoA	Mitochondrion
C18DHSPH	3-dehydrosphinganine(C18)	Cytosol
C18HACP	3-hydroxyoctadecanoyl-[acyl-carrier_protein]	Cytosol
C18HCOAm	3-hydroxyoctadecanoyl-CoA	Mitochondrion
C18OACP	3-oxooctadecanoyl-[acyl-carrier_protein]	Cytosol
C18OCOAm	3-oxooctadecanoyl-CoA	Mitochondrion
C18PSPH	Phytosphingosine(C18)	Cytosol
C18SPH	Sphinganine(C18)	Cytosol
C190	Nonadecanoate	Cytosol
C190ACP	Nonadecanoyl-[acyl-carrier_protein]	Cytosol
C190CAR	Nonadecanoyl-carnitine	Cytosol
C190CARm	Nonadecanoyl-carnitine	Mitochondrion
C190COA	Nonadecanoyl-CoA	Cytosol
C190COAm	Nonadecanoyl-CoA	Mitochondrion
C190_input	Input/Output_of_Nonadecanoate._Artificial_metabolite	System_input
C190e	Nonadecanoate	Extracellular_space
C191	Nonadecenoate	Cytosol
C191ACP	Nonadecenoyl-[acyl-carrier_protein]	Cytosol
C191CAR	Nonadecenoyl-carnitine	Cytosol
C191CARm	Nonadecenoyl-carnitine	Mitochondrion
C191COA	Nonadecenoyl-CoA	Cytosol
C191COAm	Nonadecenoyl-CoA	Mitochondrion
C191DHSPH	3-dehydrosphinganine(C19:1)	Cytosol
C191SPH	Sphinganine(C19:1)	Cytosol
C191_input	Input/Output_of_Nonadecenoate._Artificial_metabolite	System_input
C191e	Nonadecenoate	Extracellular_space
C192	Nonadecadienoate	Cytosol
C192ACP	Nonadecadienoyl-[acyl-carrier_protein]	Cytosol
C192CAR	Nonadecadienoyl-carnitine	Cytosol
C192CARm	Nonadecadienoyl-carnitine	Mitochondrion
C192COA	Nonadecadienoyl-CoA	Cytosol
C192COAm	Nonadecadienoyl-CoA	Mitochondrion
C192_input	Input/Output_of_Nonadecadienoate._Artificial_metabolite	System_input
C192e	Nonadecadienoate	Extracellular_space
C19DACP	Nonadec-2-enoyl-[acyl-carrier_protein]	Cytosol
C19DCOAm	Nonadec-2-enoyl-CoA	Mitochondrion
C19HACP	3-hydroxynonadecanoyl-[acyl-carrier_protein]	Cytosol
C19HCOAm	3-hydroxynonadecanoyl-CoA	Mitochondrion
C19OACP	3-oxononadecanoyl-[acyl-carrier_protein]	Cytosol
C19OCOAm	3-oxononadecanoyl-CoA	Mitochondrion
C200	Eicosanoate	Cytosol
C200ACP	Eicosanoyl-[acyl-carrier_protein]	Cytosol
C200CAR	Eicosanoyl-carnitine	Cytosol
C200CARm	Eicosanoyl-carnitine	Mitochondrion
C200COA	Eicosanoyl-CoA	Cytosol
C200COAm	Eicosanoyl-CoA	Mitochondrion
C200_input	Input/Output_of_Eicosanoate._Artificial_metabolite	System_input
C200e	Eicosanoate	Extracellular_space
C20DACP	Eicos-2-enoyl-[acyl-carrier_protein]	Cytosol
C20DCOAm	Eicos-2-enoyl-CoA	Mitochondrion
C20DHSPH	3-dehydrosphinganine(C20)	Cytosol
C20HACP	3-hydroxyeicosanoyl-[acyl-carrier_protein]	Cytosol
C20HCOAm	3-hydroxyeicosanoyl-CoA	Mitochondrion
C20OACP	3-oxoeicosanoyl-[acyl-carrier_protein]	Cytosol
C20OCOAm	3-oxoeicosanoyl-CoA	Mitochondrion
C20PSPH	Phytosphingosine(C20)	Cytosol
C20SPH	Sphinganine(C20)	Cytosol
C40	Butanoate	Cytosol
C40ACP	Butanoyl-[acyl-carrier_protein]	Cytosol
C40COA	Butanoyl-CoA	Cytosol
C40COAm	Butanoyl-CoA	Mitochondrion
C40_input	Input/Output_of_Butanoate._Artificial_metabolite	System_input
C40e	Butanoate	Extracellular_space
C4DACP	But-2-enoyl-[acyl-carrier_protein]	Cytosol
C4DCOAm	But-2-enoyl-CoA	Mitochondrion
C4HACP	3-hydroxybutanoyl-[acyl-carrier_protein]	Cytosol
C4HCOAm	3-hydroxybutanoyl-CoA	Mitochondrion
C50ACP	Pentanoyl-[acyl-carrier_protein]	Cytosol
C50COA	Pentanoyl-CoA	Cytosol
C50COAm	Pentanoyl-CoA	Mitochondrion
C5DACP	Pent-2-enoyl-[acyl-carrier_protein]	Cytosol
C5DCOAm	Pent-2-enoyl-CoA	Mitochondrion
C5HACP	3-hydroxypentanoyl-[acyl-carrier_protein]	Cytosol
C5HCOAm	3-hydroxypentanoyl-CoA	Mitochondrion
C5OACP	3-oxopentanoyl-[acyl-carrier_protein]	Cytosol
C5OCOAm	3-oxopentanoyl-CoA	Mitochondrion
C60	Hexanoate	Cytosol
C60ACP	Hexanoyl-[acyl-carrier_protein]	Cytosol
C60COA	Hexanoyl-CoA	Cytosol
C60COAm	Hexanoyl-CoA	Mitochondrion
C60_input	Input/Output_of_Hexanoate._Artificial_metabolite	System_input
C60e	Hexanoate	Extracellular_space
C6DACP	Hex-2-enoyl-[acyl-carrier_protein]	Cytosol
C6DCOAm	Hex-2-enoyl-CoA	Mitochondrion
C6HACP	3-hydroxyhexanoyl-[acyl-carrier_protein]	Cytosol
C6HCOAm	3-hydroxyhexanoyl-CoA	Mitochondrion
C6OACP	3-oxohexanoyl-[acyl-carrier_protein]	Cytosol
C6OCOAm	3-oxohexanoyl-CoA	Mitochondrion
C70ACP	Heptanoyl-[acyl-carrier_protein]	Cytosol
C70COAm	Heptanoyl-CoA	Mitochondrion
C7DACP	Hept-2-enoyl-[acyl-carrier_protein]	Cytosol
C7DCOAm	Hept-2-enoyl-CoA	Mitochondrion
C7HACP	3-hydroxyheptanoyl-[acyl-carrier_protein]	Cytosol
C7HCOAm	3-hydroxyheptanoyl-CoA	Mitochondrion
C7OACP	3-oxoheptanoyl-[acyl-carrier_protein]	Cytosol
C7OCOAm	3-oxoheptanoyl-CoA	Mitochondrion
C80	Octanoate	Cytosol
C80ACP	Octanoyl-[acyl-carrier_protein]	Cytosol
C80COA	Octanoyl-CoA	Cytosol
C80COAm	Octanoyl-CoA	Mitochondrion
C80_input	Input/Output_of_Octanoate._Artificial_metabolite	System_input
C80e	Octanoate	Extracellular_space
C8DACP	Oct-2-enoyl-[acyl-carrier_protein]	Cytosol
C8DCOAm	Oct-2-enoyl-CoA	Mitochondrion
C8HACP	3-hydroxyoctanoyl-[acyl-carrier_protein]	Cytosol
C8HCOAm	3-hydroxyoctanoyl-CoA	Mitochondrion
C8OACP	3-oxooctanoyl-[acyl-carrier_protein]	Cytosol
C8OCOAm	3-oxooctanoyl-CoA	Mitochondrion
C90ACP	Nonanoyl-[acyl-carrier_protein]	Cytosol
C90COAm	Nonanoyl-CoA	Mitochondrion
C9DACP	Non-2-enoyl-[acyl-carrier_protein]	Cytosol
C9DCOAm	Non-2-enoyl-CoA	Mitochondrion
C9HACP	3-hydroxynonanoyl-[acyl-carrier_protein]	Cytosol
C9HCOAm	3-hydroxynonanoyl-CoA	Mitochondrion
C9OACP	3-oxononanoyl-[acyl-carrier_protein]	Cytosol
C9OCOAm	3-oxononanoyl-CoA	Mitochondrion
CAASP	N-Carbamoyl-L-aspartate	Cytosol
CAIR	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	Cytosol
CALH	2-(3-Carboxy-3-aminopropyl)-L-histidine	Cytosol
CAP	Carbamoyl_phosphate	Cytosol
CAPm	Carbamoyl_phosphate	Mitochondrion
CAR	Carnitine	Cytosol
CARm	Carnitine	Mitochondrion
CBCCP	Carboxybiotin-carboxyl-carrier_protein	Cytosol
CCL	Catechol	Cytosol
CDA	Cholesta-8,24-dien-3-ol-4-carboxylate	Cytosol
CDOL	4-methylcholesta-8,24-diene-3-ol	Cytosol
CDP	CDP	Cytosol
CDPDG	CDPdiacylglycerol	Cytosol
CELLOBe	Cellobiose	Extracellular_space
CELLOTe	Cellotriose	Extracellular_space
CELLUe	Cellulose	Extracellular_space
CELLWALL	Cellwall_(1_g_dry_cellwall)	Cytosol
CERB1	Cerebrin_1	Cytosol
CERB1A	Cerebrin_1(comp._A)	Cytosol
CERB1B	Cerebrin_1(comp._B)	Cytosol
CERB1C	Cerebrin_1(comp._C)	Cytosol
CERB1D	Cerebrin_1(comp._D)	Cytosol
CERB2	Cerebrin_2	Cytosol
CERB2A	Cerebrin_2(comp._A)	Cytosol
CERB2B	Cerebrin_2(comp._B)	Cytosol
CERB2C	Cerebrin_2(comp._C)	Cytosol
CERB2D	Cerebrin_2(comp._D)	Cytosol
CEREB1	Cerebroside_1	Cytosol
CEREB2	Cerebroside_2	Cytosol
CHCOA	6-Carboxyhexanoyl-CoA	Cytosol
CHIT	Chitin	Cytosol
CHITO	Chitosan	Cytosol
CHO	Choline	Cytosol
CHOR	Chorismate	Cytosol
CHOSLF	Choline_sulphate	Cytosol
CHOSLFe	Choline_sulphate	Extracellular_space
CIT	Citrate	Cytosol
CITR	L-Citrulline	Cytosol
CITRe	L-Citrulline	Extracellular_space
CITRm	L-Citrulline	Mitochondrion
CITe	Citrate	Extracellular_space
CITm	Citrate	Mitochondrion
CL	Cardiolipin	Cytosol
CLAGL3P	1-acyl-sn-glycerol-3-phosphate_used_for_cardiolipin	Cytosol
CLCDPDG	Cdp-diacylglycerol_used_for_cardiolipin	Cytosol
CLPA	Phosphatidate_used_for_cardiolipin	Cytosol
CLPIGP	3(3-sn-phosphatidyl)-sn-glycerol_1-phosphate_used_for_cardiolipin_biosynthesis	Cytosol
CMP	CMP	Cytosol
CO2	Carbon_dioxide	Cytosol
CO2_input	Input/Output_of_CO2._Artificial_metabolite	System_input
CO2e	Carbon_dioxide	Extracellular_space
CO2m	Carbon_dioxide	Mitochondrion
COA	Coenzyme_A	Cytosol
COAm	Coenzyme_A	Mitochondrion
COUM	Coumarate	Cytosol
COUMe	Coumarate	Extracellular_space
CPAD5P	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose_5-phosphate	Cytosol
CTP	CTP	Cytosol
CYS	L-Cysteine	Cytosol
CYST	Cystine	Cytosol
CYSe	L-Cysteine	Extracellular_space
CYTD	Cytidine	Cytosol
CYTS	Cytosine	Cytosol
Cellobiose_input	Input/Output_of_Cellobiose._Artificial_metabolite	System_input
Cellotriose_input	Input/Output_of_Cellotriose._Artificial_metabolite	System_input
Cellulose_input	Input/Output_of_Cellulose._Artificial_metabolite	System_input
Citrate_input	Input/Output_of_Citrate._Artificial_metabolite	System_input
Coumarate_input	Input/Output_of_Coumarate._Artificial_metabolite	System_input
D6PDGC	6-phospho-2-dehydro-D-gluconate	Cytosol
D6PGC	6-Phospho-D-gluconate	Cytosol
D6PGL	d-Glucono-1,5-lactone_6-phosphate	Cytosol
DA	Deoxyadenosine	Cytosol
DADP	dADP	Cytosol
DAGLY	Diacylglycerol	Cytosol
DAGLYP	Diacylglycerol-3-Phosphate	Cytosol
DAMP	dAMP	Cytosol
DAONA	7,8-diaminononanoate	Cytosol
DATP	dATP	Cytosol
DC	Deoxycytidine	Cytosol
DCDA	4-methylcholesta-8,24-diene-3-ol-4-carboxylate	Cytosol
DCDOL	4,4-Dimethylcholesta-8,24-diene-3-ol	Cytosol
DCDP	dCDP	Cytosol
DCMP	dCMP	Cytosol
DCTOL	4,4-Dimethylcholesta-8,14,24-triene-3-ol	Cytosol
DCTP	dCTP	Cytosol
DG	Deoxyguanosine	Cytosol
DGDG	Digalactosyl_diglyceride	Cytosol
DGDMIPC	Digalactosyl-dimannosyl-inositol-P-ceramide	Cytosol
DGDP	dGDP	Cytosol
DGLC	D-Glucose	Cytosol
DGLCe	D-Glucose	Extracellular_space
DGMP	dGMP	Cytosol
DGTP	dGTP	Cytosol
DHBA	2,3-dihydroxybenzoate	Cytosol
DHCHDDC	(1R,6S)-dihydroxycyclohexa-2,4-diene-1,4-dicarboxylate	Cytosol
DHF	7,8-Dihydrofolate	Cytosol
DHMVAm	(R)-2,3-dihydroxy-3-methylbutanoate	Mitochondrion
DHP	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	Cytosol
DHPLYSm	protein-dihydrolipoyllysine	Mitochondrion
DHPT	Dihydropteroate	Cytosol
DHSK	3-Dehydroshikimate	Cytosol
DHSKe	3-Dehydroshikimate	Extracellular_space
DHVALm	(R)-2,3-dihydroxy-3-methylbutanoate	Mitochondrion
DIMGP	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	Cytosol
DIN	Deoxyinosine	Cytosol
DMAND	D-mandelate	Cytosol
DMANDe	D-mandelate	Extracellular_space
DMIPC	Di-mannosyl-inositol-P-ceramide	Cytosol
DMNAD	Deamido-NAD	Cytosol
DMPP	Dimethylallyl_diphosphate	Cytosol
DMT	Dimethylterephthalate	Cytosol
DMTe	Dimethylterephthalate	Extracellular_space
DNA	Deoxyribonucleic_acid	Cytosol
DOROA	(S)-Dihydroorotate	Cytosol
DPCOA	Dephospho-CoA	Cytosol
DPTH	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine	Cytosol
DQT	3-Dehydroquinate	Cytosol
DR1P	Deoxy-ribose_1-phosphate	Cytosol
DSAM	S-Adenosylmethioninamine	Cytosol
DT	Thymidine	Cytosol
DTB	Dethiobiotin	Cytosol
DTBe	dethiobiotin	Extracellular_space
DTDP	dTDP	Cytosol
DTMP	dTMP	Cytosol
DTTP	dTTP	Cytosol
DU	Deoxyuridine	Cytosol
DUDP	dUDP	Cytosol
DUMP	dUMP	Cytosol
DUTP	dUTP	Cytosol
D_Arabinose_input	Input/Output_of_D-Arabinose._Artificial_metabolite	System_input
D_Arabitol_input	Input/Output_of_D-Arabitol._Artificial_metabolite	System_input
D_Erythrose_input	Input/Output_of_D-Erythrose._Artificial_metabolite	System_input
D_Fructose_input	Input/Output_of_D-Fructose._Artificial_metabolite	System_input
D_Galactonate_input	Input/Output_of_D-Galactonate._Artificial_metabolite	System_input
D_Galactose_input	Input/Output_of_D-Galactose._Artificial_metabolite	System_input
D_Galacturonate_input	Input/Output_of_D-Galacturonate._Artificial_metabolite	System_input
D_Gluconate_input	Input/Output_of_D-Gluconate._Artificial_metabolite	System_input
D_Glucose_input	Input/Output_of_D-Glucose._Artificial_metabolite	System_input
D_Glucuronate_input	Input/Output_of_D-Glucuronate._Artificial_metabolite	System_input
D_Lactate_input	Input/Output_of_D-Lactate._Artificial_metabolite	System_input
D_Mannitol_input	Input/Output_of_D-Mannitol._Artificial_metabolite	System_input
D_Mannose_input	Input/Output_of_D-Mannose._Artificial_metabolite	System_input
D_Ribose_input	Input/Output_of_D-Ribose._Artificial_metabolite	System_input
D_Ribulose_input	Input/Output_of_D-Ribulose._Artificial_metabolite	System_input
D_Sorbitol_input	Input/Output_of_D-Sorbitol._Artificial_metabolite	System_input
D_Xylose_input	Input/Output_of_D-Xylose._Artificial_metabolite	System_input
D_Xylulose_input	Input/Output_of_D-Xylulose._Artificial_metabolite	System_input
D_mandelate_input	Input/Output_of_D-mandelate._Artificial_metabolite	System_input
Dethiobiotin_input	Input/Output_of_Dethiobiotin._Artificial_metabolite	System_input
Dihydroxyacetone_input	Input/Output_of_Dihydroxyacetone._Artificial_metabolite	System_input
Dimethylterephthalate_input	Input/Output_of_Dimethylterephthalate._Artificial_metabolite	System_input
E	D-Erythrose	Cytosol
E4P	D-Erythrose_4-phosphate	Cytosol
EOL	Erythritol	Cytosol
EOLe	Erythritol	Extracellular_space
EPST	Episterol	Cytosol
ERGOD	Ergosta-5,7-dienol	Cytosol
ERGOSE	Ergosterolester	Cytosol
ERGOST	Ergosterol	Cytosol
ERGOT	Ergosta-5,7,22,24-tetraenol	Cytosol
ETH	Ethanol	Cytosol
ETHe	Ethanol	Extracellular_space
ETHm	Ethanol	Mitochondrion
EU	L-Erythrulose	Cytosol
EU1P	L-Erythrulose_1-phosphate	Cytosol
EUe	L-Erythrulose	Extracellular_space
Ee	D-Erythrose	Extracellular_space
Erythritol_input	Input/Output_of_Erythritol._Artificial_metabolite	System_input
Ethanol_input	Input/Output_of_Ethanol._Artificial_metabolite	System_input
F26P	D-Fructose_2,6-bisphosphate	Cytosol
F6P	beta-D-Fructose_6-phosphate	Cytosol
FADH2m	FADH2	Mitochondrion
FADm	FAD	Mitochondrion
FALD	Formaldehyde	Cytosol
FDP	beta-D-Fructose_1,6-bisphosphate	Cytosol
FER	Ferulic_acid	Cytosol
FERCOA	trans-feruloyl-CoA	Cytosol
FERHCOA	4-hydroxy-3-methoxyphenyl-beta-hydroxypropionyl-CoA	Cytosol
FERIm	Ferricytochrome_c	Mitochondrion
FEROm	Ferrocytochrome_c	Mitochondrion
FERe	Ferulic_acid	Extracellular_space
FEST	Fecosterol	Cytosol
FGAM	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	Cytosol
FGAR	5'-Phosphoribosyl-N-formylglycinamide	Cytosol
FGT	S-Formylglutathione	Cytosol
FKYN	L-Formylkynurenine	Cytosol
FOR	Formate	Cytosol
FORe	Formate	Extracellular_space
FORm	Formate	Mitochondrion
FPP	trans,trans-Farnesyl_diphosphate	Cytosol
FRU	D-Fructose	Cytosol
FRUe	D-Fructose	Extracellular_space
FTHF	10'-Formyltetrahydrofolate	Cytosol
FTHFm	10-Formyltetrahydrofolate	Mitochondrion
FUACAC	4-Fumarylacetoacetate	Cytosol
FUM	Fumarate	Cytosol
FUMe	Fumarate	Extracellular_space
FUMm	Fumarate	Mitochondrion
Ferulic_acid_input	Input/Output_of_Ferulic_acid._Artificial_metabolite	System_input
Formate_input	Input/Output_of_Formate._Artificial_metabolite	System_input
Fumarate_input	Input/Output_of_Fumarate._Artificial_metabolite	System_input
G	D-Glycerate	Cytosol
G1P	alpha-D-Glucose_1-phosphate	Cytosol
G6P	alpha-D-Glucose_6-phosphate	Cytosol
GA6P	D-Glucosamine_6-phosphate	Cytosol
GABA	4-Aminobutanoate	Cytosol
GABA_input	Input/Output_of_GABA._Artificial_metabolite	System_input
GABAe	4-Aminobutanoate	Extracellular_space
GABAm	4-Aminobutanoate	Mitochondrion
GAG	Galactosaminogalactan	Cytosol
GAL1P	alpha-D-Galactose_1-phosphate	Cytosol
GALCER	Galactosylceramide	Cytosol
GALCERA	Galactosylceramide(Comp._A)	Cytosol
GALCERB	Galactosylceramide(Comp._B)	Cytosol
GALN14LAC	D-Galactono-1,4-lactone	Cytosol
GALNT	D-Galactonate	Cytosol
GALNTe	D-Galactonate	Extracellular_space
GALOL	Galactitol	Cytosol
GALOLe	Galactitol	Extracellular_space
GALUNT	D-Galacturonate	Cytosol
GALUNTP	1-phospho-alpha-D-glucuronate	Cytosol
GALUNTe	D-Galacturonate	Extracellular_space
GAMYLe	Glucoamylase_(secreted_to_the_medium)	Extracellular_space
GAR	5'-Phosphoribosylglycinamide	Cytosol
GBAD	4-Guanidino-butanamide	Cytosol
GBAT	4-Guanidino-butanoate	Cytosol
GC	gamma-L-Glutamyl-L-cysteine	Cytosol
GDMIPC	Galactosyl-Dimannosyl-inositol-P-ceramide	Cytosol
GDP	GDP	Cytosol
GDPMAN	GDPmannose	Cytosol
GDPm	GDP	Mitochondrion
GEN	Gentisate	Cytosol
GGM	Galactoglucomannan	Cytosol
GL	Glycerol	Cytosol
GL3P	Glycerol_3-phosphate	Cytosol
GLAC	D-Galactose	Cytosol
GLACe	D-Galactose	Extracellular_space
GLAL	Glycolaldehyde	Cytosol
GLC	alpha-D-Glucose	Cytosol
GLCN	D-Glucosamine	Cytosol
GLCN15LAC	d-Glucono-1,5-lactone	Cytosol
GLCN15LACe	d-Glucono-1,5-lactone	Extracellular_space
GLCNT	D-Gluconate	Cytosol
GLCNTe	D-Gluconate	Extracellular_space
GLCUNT	D-Glucuronate	Cytosol
GLCUNTe	D-Glucuronate	Extracellular_space
GLCe	alpha-D-Glucose	Extracellular_space
GLN	L-Glutamine	Cytosol
GLNe	L-Glutamine	Extracellular_space
GLU	L-Glutamate	Cytosol
GLUCER1	Glucocerebroside_1	Cytosol
GLUCER2	Glucocerebroside_2	Cytosol
GLUGSAL	L-Glutamate_5-semialdehyde	Cytosol
GLUGSALm	L-Glutamate_5-semialdehyde	Mitochondrion
GLUP	alpha-D-Glutamyl_phosphate	Cytosol
GLUe	L-Glutamate	Extracellular_space
GLUm	L-Glutamate	Mitochondrion
GLX	Glyoxylate	Cytosol
GLY	Glycine	Cytosol
GLYA	Glycolate	Cytosol
GLYAL	D-Glyceraldehyde	Cytosol
GLYCOGENe	Glycogen	Extracellular_space
GLYN	Glycerone_(DHA/dihydroxyacetone)	Cytosol
GLYNe	Glycerone_(DHA/dihydroxyacetone)	Extracellular_space
GLYe	Glycine	Extracellular_space
GLYm	Glycine	Mitochondrion
GLe	Glycerol	Extracellular_space
GMP	GMP	Cytosol
GN	Guanine	Cytosol
GNTAL	Gentisate_aldehyde	Cytosol
GPP	Geranyl_diphosphate	Cytosol
GSN	Guanosine	Cytosol
GTP	GTP	Cytosol
GTPm	GTP	Mitochondrion
GUA	Guaiacol	Cytosol
Galactitol_input	Input/Output_of_Galactitol._Artificial_metabolite	System_input
Gallic_acid_input	Input/Output_of_Gallic_acid._Artificial_metabolite	System_input
Glucan_input	Input/Output_of_Glucan._Artificial_metabolite	System_input
Gluconic_acid_lactone_input	Input/Output_of_Gluconic_acid_lactone._Artificial_metabolite	System_input
Glycerol_input	Input/Output_of_Glycerol._Artificial_metabolite	System_input
Glycine_input	Input/Output_of_Glycine._Artificial_metabolite	System_input
Glycogen_input	Input/Output_of_Glycogen._Artificial_metabolite	System_input
H2O	Water	Cytosol
H2O2	Hydrogen_peroxide	Cytosol
H2O2e	Hydrogen_peroxide	Extracellular_space
H2O_input	Input/Output_of_H2O._Artificial_metabolite	System_input
H2Oe	Water	Extracellular_space
H2Om	Water_(mitochondria)	Mitochondrion
H2S	Hydrogen_sulfide	Cytosol
H2SO3	Sulfite	Cytosol
H2SO3_input	Input/Output_of_H2SO3._Artificial_metabolite	System_input
H2SO3e	Sulfite	Extracellular_space
H3MCOA	(S)-3-Hydroxy-3-methylglutaryl-CoA	Cytosol
H3PO4_input	Input/Output_of_H3PO4._Artificial_metabolite	System_input
HACNm	But-1-ene-1,2,4-tricarboxylate	Mitochondrion
HAN	3-Hydroxyanthranilate	Cytosol
HCITm	2-Hydroxybutane-1,2,4-tricarboxylate	Mitochondrion
HCYS	L-Homocysteine	Cytosol
HICITm	Homoisocitrate	Mitochondrion
HIS	L-Histidine	Cytosol
HISN	Histamine	Cytosol
HISOL	L-Histidinol	Cytosol
HISOLP	L-Histidinol_phosphate	Cytosol
HISe	L-Histidine	Extracellular_space
HIUR	5-hydroxyisourate	Cytosol
HKYN	3-Hydroxykynurenine	Cytosol
HNO2	Nitrite	Cytosol
HNO3	Nitrate	Cytosol
HNO3_input	Input/Output_of_HNO3._Artificial_metabolite	System_input
HNO3e	Nitrate	Extracellular_space
HOMOGEN	Homogentisate	Cytosol
HPLYSm	H-protein-lipoyllysine	Mitochondrion
HPSAMLYSm	H-protein-S-aminomethyldihydrolipoyllysine	Mitochondrion
HSER	L-Homoserine	Cytosol
HYXN	Hypoxanthine	Cytosol
HYXN_input	Input/Output_of_Hypoxanthine._Artificial_metabolite	System_input
HYXNe	Hypoxanthine	Extracellular_space
ICIT	Isocitrate	Cytosol
ICITe	Isocitrate	Extracellular_space
ICITm	Isocitrate	Mitochondrion
IDOL	L-Iditol	Cytosol
IDOLe	L-Iditol	Extracellular_space
IDP	IDP	Cytosol
IDPm	IDP	Mitochondrion
IGP	Indoleglycerol_phosphate	Cytosol
ILE	L-Isoleucine	Cytosol
ILEe	L-Isoleucine	Extracellular_space
ILEm	L-Isoleucine	Mitochondrion
IMACP	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	Cytosol
IMASP	Iminoaspartate	Cytosol
IMP	IMP	Cytosol
INAC	Indoleacetate	Cytosol
IND	Indole	Cytosol
INDe	Indole	Extracellular_space
INS	Inosine	Cytosol
IPC	Inositol_phosphorylceramide	Cytosol
IPPMALm	2-Isopropylmalate	Mitochondrion
IPPP	Isopentenyl_diphosphate	Cytosol
ITP	ITP	Cytosol
ITPm	ITP	Mitochondrion
Indole_input	Input/Output_of_Indole._Artificial_metabolite	System_input
Isocitrate_input	Input/Output_of_Isocitrate._Artificial_metabolite	System_input
KDDGC	2-dehydro-3-deoxy-D-gluconate	Cytosol
KOJA	Kojic_acid	Cytosol
KOJAe	Kojic_acid	Extracellular_space
KYN	L-Kynurenine	Cytosol
KYN_input	Input/Output_of_L-Kynurenine._Artificial_metabolite	System_input
KYNe	L-Kynurenine	Extracellular_space
LAC	D-Lactate	Cytosol
LACAL	D-Lactaldehyde	Cytosol
LACT	Lactose	Cytosol
LACTe	Lactose	Extracellular_space
LACe	D-Lactate	Extracellular_space
LACm	(R)-Lactate	Mitochondrion
LAOL	L-Arabitol	Cytosol
LAOLe	L-Arabitol	Extracellular_space
LARAB	L-Arabinose	Cytosol
LARABe	L-Arabinose	Extracellular_space
LEU	L-Leucine	Cytosol
LEUe	L-Leucine	Extracellular_space
LEUm	L-Leucine	Mitochondrion
LGT	S-D-Lactoylglutathione	Cytosol
LIPIDS	Artificial_metabolite._The_metabolites_found_in_the_biomass._Measured_in_grams	Cytosol
LIPOm	Lipoamide	Mitochondrion
LLAC	L-Lactate	Cytosol
LLACe	L-Lactate	Extracellular_space
LLACm	(S)-Lactate	Mitochondrion
LLCT	L-Cystathionine	Cytosol
LMAND	L-mandelate	Cytosol
LMANDe	L-mandelate	Extracellular_space
LNST	Lanosterol	Cytosol
LPC	Lysophosphatidylcholine	Cytosol
LPE	Lysophosphatidylethanolamine	Cytosol
LPSE2m	(LipS2)-dihydrolipoyl_transsuccinylase	Mitochondrion
LXUL	L-Xylulose	Cytosol
LXULe	L-Xylulose	Extracellular_space
LYS	L-Lysine	Cytosol
LYSe	L-Lysine	Extracellular_space
LYSm	L-Lysine	Mitochondrion
L_Alanine_input	Input/Output_of_L-Alanine._Artificial_metabolite	System_input
L_Arabinose_input	Input/Output_of_L-Arabinose._Artificial_metabolite	System_input
L_Arabitol_input	Input/Output_of_L-Arabitol._Artificial_metabolite	System_input
L_Arginine_input	Input/Output_of_L-Arginine._Artificial_metabolite	System_input
L_Asparagine_input	Input/Output_of_L-Asparagine._Artificial_metabolite	System_input
L_Aspartate_input	Input/Output_of_L-Aspartate._Artificial_metabolite	System_input
L_Citrulline_input	Input/Output_of_L-Citrulline._Artificial_metabolite	System_input
L_Cysteine_input	Input/Output_of_L-Cysteine._Artificial_metabolite	System_input
L_Erythrulose_input	Input/Output_of_L-Erythrulose._Artificial_metabolite	System_input
L_Glutamate_input	Input/Output_of_L-Glutamate._Artificial_metabolite	System_input
L_Glutamine_input	Input/Output_of_L-Glutamine._Artificial_metabolite	System_input
L_Histidine_input	Input/Output_of_L-Histidine._Artificial_metabolite	System_input
L_Iditol_input	Input/Output_of_L-Iditol._Artificial_metabolite	System_input
L_Isoleucine_input	Input/Output_of_L-Isoleucine._Artificial_metabolite	System_input
L_Lactate_input	Input/Output_of_L-Lactate._Artificial_metabolite	System_input
L_Leucine_input	Input/Output_of_L-Leucine._Artificial_metabolite	System_input
L_Lysine_input	Input/Output_of_L-Lysine._Artificial_metabolite	System_input
L_Methionine_input	Input/Output_of_L-Methionine._Artificial_metabolite	System_input
L_Phenylalanine_input	Input/Output_of_L-Phenylalanine._Artificial_metabolite	System_input
L_Proline_input	Input/Output_of_L-Proline._Artificial_metabolite	System_input
L_Rhamnose_input	Input/Output_of_L-Rhamnose._Artificial_metabolite	System_input
L_Serine_input	Input/Output_of_L-Serine._Artificial_metabolite	System_input
L_Sorbose_input	Input/Output_of_L-Sorbose._Artificial_metabolite	System_input
L_Threonine_input	Input/Output_of_L-Threonine._Artificial_metabolite	System_input
L_Tryptophan_input	Input/Output_of_L-Tryptophan._Artificial_metabolite	System_input
L_Tyrosine_input	Input/Output_of_L-Tyrosine._Artificial_metabolite	System_input
L_Valine_input	Input/Output_of_L-Valine._Artificial_metabolite	System_input
L_Xylulose_input	Input/Output_of_L-Xylulose._Artificial_metabolite	System_input
L_mandelate_input	Input/Output_of_L-mandelate._Artificial_metabolite	System_input
Lactose_input	Input/Output_of_Lactose._Artificial_metabolite	System_input
MACAC	maleylacetoacetate	Cytosol
MAGLY	Monoacylglycerol	Cytosol
MAGLYP	Monoacylglycerol-3-Phosphate	Cytosol
MAL	(S)-Malate	Cytosol
MALACP	Malonyl-[acyl-carrier_protein]	Cytosol
MALCOA	Malonyl_coenzyme_A	Cytosol
MALe	(S)-Malate	Extracellular_space
MALm	(S)-Malate	Mitochondrion
MAN	D-Mannose	Cytosol
MAN1P	alpha-D-Mannose_1-phosphate	Cytosol
MAN6P	D-Mannose_6-phosphate	Cytosol
MANNANe	Mannan	Extracellular_space
MANe	D-Mannose	Extracellular_space
MELIe	Melibiose	Extracellular_space
MET	L-Methionine	Cytosol
METH	Methanethiol	Cytosol
METHF	5,10-Methenyltetrahydrofolate	Cytosol
METHFm	5,10-Methenyltetrahydrofolate	Mitochondrion
METHOL	Methanol	Cytosol
METHOLe	Methanol	Extracellular_space
METTHF	5,10-Methylenetetrahydrofolate	Cytosol
METTHFm	5,10-Methylenetetrahydrofolate	Mitochondrion
METe	L-Methionine	Extracellular_space
MGC181	Monoglucosyloxyoctadecenoic_acid	Cytosol
MGDG	Monogalactosyl_diglyceride	Cytosol
MI1P	1L-myo-Inositol_1-phosphate	Cytosol
MIPC	Mannose-inositol-P-ceramide	Cytosol
MLT	Maltose	Cytosol
MLTe	Maltose	Extracellular_space
MNT	D-Mannitol	Cytosol
MNT1P	D-Mannitol_1-phosphate	Cytosol
MNTe	D-Mannitol	Extracellular_space
MTHF	5-Methyltetrahydrofolate	Cytosol
MTHFm	5-Methyltetrahydrofolate	Mitochondrion
MTHGXL	Methylglyoxal	Cytosol
MTPHTH	Monomethylterephthalate	Cytosol
MUCL	Muconolactone	Cytosol
MUCO	cis,cis-muconate	Cytosol
MVL	(R)-Mevalonate	Cytosol
MYOI	myo-Inositol	Cytosol
Maltose_input	Input/Output_of_Maltose._Artificial_metabolite	System_input
Mannan_input	Input/Output_of_Mannan._Artificial_metabolite	System_input
Melibiose_input	Input/Output_of_Melibiose._Artificial_metabolite	System_input
Methanol_input	Input/Output_of_Methanol._Artificial_metabolite	System_input
NAD	NAD+	Cytosol
NADH	NADH	Cytosol
NADHm	NADH	Mitochondrion
NADP	NADP+	Cytosol
NADPH	NADPH	Cytosol
NADPHm	NADPH	Mitochondrion
NADPm	NADP+	Mitochondrion
NADm	NAD+	Mitochondrion
NAG	N-Acetyl-D-glucosamine	Cytosol
NAGA1P	N-Acetyl-D-glucosamine_1-phosphate	Cytosol
NAGA6P	N-Acetyl-D-glucosamine_6-phosphate	Cytosol
NAGLUPm	N-Acetyl-L-glutamate_5-phosphate	Mitochondrion
NAGLUSm	N-Acetyl-L-glutamate_5-semialdehyde	Mitochondrion
NAGLUm	N-Acetyl-L-glutamate	Mitochondrion
NAHISN	N-acetylhistamine	Cytosol
NAMN	Nicotinate_D-ribonucleotide	Cytosol
NAMR	Nicotinamide_D-ribonucleoside	Cytosol
NAORNm	N2-Acetyl-L-ornithine	Mitochondrion
NAR	Nicotinate_D-ribonucleoside	Cytosol
NFAN	N-formylanthranilate	Cytosol
NH3	Ammonia	Cytosol
NH3_input	Input/Output_of_NH3._Artificial_metabolite	System_input
NH3e	Ammonia	Extracellular_space
NH3m	Ammonia	Mitochondrion
NH4OH	Ammonium_hydroxide	Cytosol
NICA	Nicotinate	Cytosol
NICA_input	Input/Output_of_Nicotinate._Artificial_metabolite	System_input
NICAe	Nicotinate	Extracellular_space
NICD	Nicotinamide	Cytosol
NICD_input	Input/Output_of_Nicotinamide._Artificial_metabolite	System_input
NICDe	Nicotinamide	Extracellular_space
NIG	Nigeran_(alpha-1,3-Glucose-alpha-1,4-Glucose)	Cytosol
NMN	Nicotinamide_D-ribonucleotide	Cytosol
NPRAN	N-(5-Phospho-D-ribosyl)anthranilate	Cytosol
Nicotinamide_input	Input/Output_of_Nicotinamide._Artificial_metabolite	System_input
O2	Oxygen	Cytosol
O2_input	Input/Output_of_O2._Artificial_metabolite	System_input
O2e	Oxygen	Extracellular_space
O2m	Oxygen	Mitochondrion
OA	Oxaloacetate	Cytosol
OAEL	3-Oxoadipate_enol-lactone	Cytosol
OAHSER	O-Acetyl-L-homoserine	Cytosol
OAe	Oxaloacetate	Extracellular_space
OAm	Oxaloacetate	Mitochondrion
OBUT	2-Oxobutanoate	Cytosol
OBUTm	2-Oxobutanoate	Mitochondrion
OGT	Oxidized_glutathione	Cytosol
OICAP	3-Carboxy-4-methyl-2-oxopentanoate	Cytosol
OICAPm	3-Carboxy-4-methyl-2-oxopentanoate	Mitochondrion
OIVALm	(R)-2-Oxoisovalerate	Mitochondrion
OMP	Orotidine_5'-phosphate	Cytosol
OMVAL	3-Methyl-2-oxobutanoate	Cytosol
OMVALm	3-Methyl-2-oxobutanoate	Mitochondrion
ORN	L-Ornithine	Cytosol
ORNe	L-Ornithine	Extracellular_space
ORNm	L-Ornithine	Mitochondrion
OROA	Orotate	Cytosol
OTA	Ochratoxin_A	Cytosol
OTAe	Ochratoxin_A	Extracellular_space
OTHIO	Oxidized_thioredoxin	Cytosol
OTHIOm	Oxidized_thioredoxin	Mitochondrion
OXAL	Oxalate	Cytosol
OXALe	Oxalate	Extracellular_space
OXAm	Oxaloglutarate	Mitochondrion
OXGLY	Oxaloglycolate	Cytosol
Ornithine_input	Input/Output_of_Ornithine._Artificial_metabolite	System_input
Oxalate_input	Input/Output_of_Oxalate._Artificial_metabolite	System_input
Oxaloacetate_input	Input/Output_of_Oxaloacetate._Artificial_metabolite	System_input
P5C	(S)-1-Pyrroline-5-carboxylate	Cytosol
P5Cm	(S)-1-Pyrroline-5-carboxylate	Mitochondrion
PABA	4-Aminobenzoate	Cytosol
PANT	(R)-Pantoate	Cytosol
PAP	Adenosine_3',5'-bisphosphate	Cytosol
PAPS	3'-Phosphoadenylylsulfate	Cytosol
PC	Phosphatidylcholine	Cytosol
PCAGL3P	1-acyl-sn-glycerol-3-phosphate_used_for_phosphatidylcholine	Cytosol
PCAT3P2	1-acyl-sn-glycerone_phosphate_used_for_phosphatidylcholine	Cytosol
PCC	Protocatechuate	Cytosol
PCCDPDG	Cdp-diacylglycerol_used_for_phosphatidylcholine	Cytosol
PCCe	Protocatechuate	Extracellular_space
PCPA	Phosphatidate_used_for_phosphatidylcholine	Cytosol
PCPDME	Phosphatidyl-N-dimethylethanolamine	Cytosol
PCPE	Phosphatidylethanolamine_used_for_phosphatidylcholine	Cytosol
PCPMME	Phosphatidyl-N-methylethanolamine	Cytosol
PCPS	Phosphatidylserine_used_for_phosphatidylcholine	Cytosol
PE	Phosphatidylethanolamine	Cytosol
PEAGL3P	1-acyl-sn-glycerol-3-phosphate_used_for_phosphatidylethanolamine	Cytosol
PEAT3P2	1-acyl-sn-glycerone_phosphate_used_for_phosphatidylethanolamine	Cytosol
PECDPDG	Cdp-diacylglycerol_used_for_phosphatidylethanolamine	Cytosol
PECTATEe	Pectate	Extracellular_space
PENAL	Pentanal	Cytosol
PENN	Pentylamine	Cytosol
PENNe	Pentylamine	Extracellular_space
PEP	Phosphoenolpyruvate	Cytosol
PEPA	Phosphatidate_used_for_phosphatidylethanolamine	Cytosol
PEPS	Phosphatidylserine_used_for_phosphatidylethanolamine	Cytosol
PG	Phosphatidylglycerol	Cytosol
PHAC	Phenylacetate	Cytosol
PHACe	Phenylacetate	Extracellular_space
PHAL	Phenylacetaldehyde	Cytosol
PHALe	Phenylacetaldehyde	Extracellular_space
PHE	L-Phenylalanine	Cytosol
PHEN	Prephenate	Cytosol
PHEe	L-Phenylalanine	Extracellular_space
PHP	3-Phosphonooxypyruvate	Cytosol
PHPYR	Phenylpyruvate	Cytosol
PHPYRe	Phenylpyruvate	Extracellular_space
PHSER	O-Phospho-L-homoserine	Cytosol
PI	Orthophosphate	Cytosol
PINS	1-Phosphatidyl-D-myo-inositol	Cytosol
PINSP	1-Phosphatidyl-1D-myo-inositol_3-phosphate	Cytosol
PIe	Orthophosphate	Extracellular_space
PIm	Orthophosphate	Mitochondrion
PMVL	(R)-5-Phosphomevalonate	Cytosol
PNTO	(R)-Pantothenate	Cytosol
POOL	Artificial_metabolite._A_group_of_small_molecules_found_in_the_biomass	Cytosol
PPI	Pyrophosphate	Cytosol
PPIm	Pyrophosphate	Mitochondrion
PPMVL	(R)-5-Diphosphomevalonate	Cytosol
PRAM	5-Phosphoribosylamine	Cytosol
PRBAMP	N1-(5-Phospho-D-ribosyl)-AMP	Cytosol
PRBATP	N1-(5-Phospho-D-ribosyl)-ATP_	Cytosol
PRCP	5-Phosphoribosyl_monophosphate	Cytosol
PRFICA	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	Cytosol
PRFP	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	Cytosol
PRLP	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	Cytosol
PRO	L-Proline	Cytosol
PROP	Propanoate	Cytosol
PROPACP	Propanoyl-[acyl-carrier_protein]	Cytosol
PROPAL	Propionaldehyde	Cytosol
PROPALe	Propionaldehyde	Extracellular_space
PROPCOA	Propanoyl-CoA	Cytosol
PROPCOAm	Propanoyl-CoA	Mitochondrion
PROPe	Propanoate	Extracellular_space
PROPm	Propanoate	Mitochondrion
PROe	L-Proline	Extracellular_space
PROm	L-Proline	Mitochondrion
PRPP	5-Phospho-alpha-D-ribose_1-diphosphate	Cytosol
PS	Phosphatidylserine	Cytosol
PSAGL3P	1-acyl-sn-glycerol-3-phosphate_used_for_phosphatidylserine	Cytosol
PSAT3P2	1-acyl-sn-glycerone_phosphate_used_for_phosphatidylserine	Cytosol
PSCDPDG	Cdp-diacylglycerol_used_for_phosphatidylserine	Cytosol
PSNIG	Pseudonigeran_(1,3-alpha-glucan)	Cytosol
PSPA	Phosphatidate_used_for_phosphatidylserine	Cytosol
PYR	Pyruvate	Cytosol
PYRe	Pyruvate	Extracellular_space
PYRm	Pyruvate	Mitochondrion
Pectate_input	Input/Output_of_Pectate._Artificial_metabolite	System_input
Phenylacetate_input	Input/Output_of_Phenylacetate._Artificial_metabolite	System_input
Phenylpyruvate_input	Input/Output_of_Phenylpyruvate._Artificial_metabolite	System_input
Propanal_input	Input/Output_of_Propanal._Artificial_metabolite	System_input
Propanoate_input	Input/Output_of_Propanoate._Artificial_metabolite	System_input
Protein	Protein	Extracellular_space
Protocatechuate_input	Input/Output_of_Protocatechuate._Artificial_metabolite	System_input
Pyruvate_input	Input/Output_of_Pyruvate._Artificial_metabolite	System_input
QH2m	Ubiquinol	Mitochondrion
QT	Quinate	Cytosol
QTe	Quinate	Extracellular_space
QUIN	Quinolinate	Cytosol
QUIN_input	Input/Output_of_Quinolinate._Artificial_metabolite	System_input
QUINe	Quinolinate	Extracellular_space
Qm	Ubiquinone	Mitochondrion
Quinate_input	Input/Output_of_Quinate._Artificial_metabolite	System_input
R1P	D-Ribose_1-phosphate	Cytosol
R5P	D-Ribose_5-phosphate	Cytosol
RAFFe	Raffinose	Extracellular_space
RES	Resocinol	Cytosol
RESe	Resocinol	Extracellular_space
RGT	Glutathione	Cytosol
RHA	L-Rhamnose	Cytosol
RHAMN	L-rhamnulose	Cytosol
RHAMNP	L-rhamnulose_1-phosphate	Cytosol
RHAe	Extracellular_rhamnose	Extracellular_space
RIB	D-Ribose	Cytosol
RIBOL	Ribitol	Cytosol
RIBOLe	Ribitol	Extracellular_space
RIBe	D-Ribose	Extracellular_space
RL	D-Ribulose	Cytosol
RL5P	D-Ribulose_5-phosphate	Cytosol
RLe	D-Ribulose	Extracellular_space
RNA	Ribonucleic_acid	Cytosol
RTHIO	Reduced_thioredoxin	Cytosol
RTHIOm	Reduced_thioredoxin	Mitochondrion
Raffinose_input	Input/Output_of_Raffinose._Artificial_metabolite	System_input
Resorcinol_input	Input/Output_of_Resorcinol._Artificial_metabolite	System_input
Ribitol_input	Input/Output_of_Ribitol._Artificial_metabolite	System_input
S	Sulfur	Cytosol
S23E	(S)-2,3-Epoxysqualene	Cytosol
S7P	Sedoheptulose_7-phosphate	Cytosol
SACPm	Saccharopine	Mitochondrion
SAH	S-Adenosyl-L-homocysteine	Cytosol
SAICAR	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	Cytosol
SALI	Salicylate	Cytosol
SALIe	Salicylate	Extracellular_space
SAM	S-Adenosyl-L-methionine,_S-Adenosyl-L-methionine;_Acylcarnitine	Cytosol
SAMOB	S-adenosyl-4-methylthio-2-oxobutanoate	Cytosol
SEDAG	1,2-diacyl-sn-glycerol_(for_Sterolesters)	Cytosol
SEDAGP	1,2-diacyl-sn-glycerol_3-phosphate_(for_Sterolesters)	Cytosol
SEMAG	Monoacylglycerol(for_Sterolesters)	Cytosol
SEMAGP	Monoacylglycerol-3-phosphate_(for_Sterolesters)	Cytosol
SER	L-Serine	Cytosol
SERe	L-Serine	Extracellular_space
SLF	Sulfate	Cytosol
SLFe	Sulphate	Extracellular_space
SME	Shikimate	Cytosol
SME3P	Shikimate_3-phosphate	Cytosol
SMEe	Shikimate	Extracellular_space
SOR	L-Sorbose	Cytosol
SORe	L-Sorbose	Extracellular_space
SOT	D-Sorbitol	Cytosol
SOTe	D-Sorbitol	Extracellular_space
SQL	Squalene	Cytosol
STACe	Stachyose	Extracellular_space
STARe	Starch	Extracellular_space
SUCC	Succinate	Cytosol
SUCCOAm	Succinyl_coenzyme_A	Mitochondrion
SUCCSALm	Succinate-semialdehyde	Mitochondrion
SUCCe	Succinate	Extracellular_space
SUCCm	Succinate	Mitochondrion
SUCe	Sucrose	Extracellular_space
Salicylate_input	Input/Output_of_Salicylate._Artificial_metabolite	System_input
Shikimate_input	Input/Output_of_Shikimate._Artificial_metabolite	System_input
Stachyose_input	Input/Output_of_Stachyose._Artificial_metabolite	System_input
Starch_input	Input/Output_of_Starch._Artificial_metabolite	System_input
Succinate_input	Input/Output_of_Succinate._Artificial_metabolite	System_input
Sucrose_input	Input/Output_of_Sucrose._Artificial_metabolite	System_input
T3P1	D-Glyceraldehyde_3-phosphate	Cytosol
T3P2	Glycerone_phosphate_(DHAP)	Cytosol
TAGLY	Triacylglycerol	Cytosol
TANAe	Tannic_acid	Extracellular_space
TAR	Tartrate	Cytosol
TARe	Tartrate	Extracellular_space
TDPE1m	(thiamine_diphosphate)-alpha-ketoglutarate_dehydrogenase	Mitochondrion
TGDMIPC	Trigalactosyldimannosylinositol-P-ceramide	Cytosol
THF	Tetrahydrofolate	Cytosol
THFG	Tetrahydrofolyl-[Glu](n)	Cytosol
THFm	Tetrahydrofolate	Mitochondrion
THR	L-Threonine	Cytosol
THRe	L-Threonine	Extracellular_space
THRm	L-Threonine	Mitochondrion
THY	Thymine	Cytosol
TPHTH	Terephthalate	Cytosol
TPHTHe	Terephthalate	Extracellular_space
TRE	alpha,alpha-Trehalose	Cytosol
TRE6P	alpha,alpha-Trehalose_6-phosphate	Cytosol
TREe	alpha,alpha-Trehalose	Extracellular_space
TRP	L-Tryptophan	Cytosol
TRPe	L-Tryptophan	Extracellular_space
TYR	L-Tyrosine	Cytosol
TYRe	L-Tyrosine	Extracellular_space
Tannic_acid_input	Input/Output_of_Tannic_acid._Artificial_metabolite	System_input
Tartrate_input	Input/Output_of_Tartrate._Artificial_metabolite	System_input
Terephthalate_input	Input/Output_of_Terephthalate._Artificial_metabolite	System_input
Trehalose_input	Input/Output_of_Trehalose._Artificial_metabolite	System_input
UDP	UDP	Cytosol
UDPG	UDPglucose	Cytosol
UDPGAL	UDPgalactose	Cytosol
UDPGALU	UDP-galacturonate	Cytosol
UDPNAG	UDP-N-acetyl-D-glucosamine	Cytosol
UDPNAGAL	UDP-N-acetyl-D-galactosamine	Cytosol
UGC	(-)-Ureidoglycolate	Cytosol
UMP	UMP	Cytosol
URA	Uracil	Cytosol
URA_input	Input/Output_of_Uracil._Artificial_metabolite	System_input
URAe	Uracil	Extracellular_space
UREA	Urea	Cytosol
UREAC	Urea-1-carboxylate	Cytosol
UREA_input	Input/Output_of_Urea._Artificial_metabolite	System_input
UREAe	Urea	Extracellular_space
UREAm	Urea	Mitochondrion
URI	Uridine	Cytosol
URIC	Ureate	Cytosol
URI_input	Input/Output_of_Uridine._Artificial_metabolite	System_input
URIe	Uridine	Extracellular_space
UTP	UTP	Cytosol
VAL	L-Valine	Cytosol
VALe	L-Valine	Extracellular_space
VALm	L-Valine	Mitochondrion
VAN	Vanillate	Cytosol
VANIN	Vanillin	Cytosol
VANe	Vanillate	Extracellular_space
Vanillic_acid_input	Input/Output_of_Vanillic_acid._Artificial_metabolite	System_input
XAN	Xanthine	Cytosol
XAN_input	Input/Output_of_Xanthine._Artificial_metabolite	System_input
XANe	Xanthine	Extracellular_space
XMP	Xanthosine_5'-phosphate	Cytosol
XOL	Xylitol	Cytosol
XOLe	Xylitol	Extracellular_space
XTSINE	Xanthosine	Cytosol
XUL	D-Xylulose	Cytosol
XUL5P	D-Xylulose_5-phosphate	Cytosol
XULe	D-Xylulose	Extracellular_space
XYL	D-Xylose	Cytosol
XYLANe	Xylan	Extracellular_space
XYLe	D-Xylose	Extracellular_space
Xanthin_input	Input/Output_of_Xanthin._Artificial_metabolite	System_input
Xylan_input	Input/Output_of_Xylan._Artificial_metabolite	System_input
Xylitol_input	Input/Output_of_Xylitol._Artificial_metabolite	System_input
ZYMST	Zymosterol	Cytosol
bALA	beta-Alanine	Cytosol
bALAe	beta-Alanine	Extracellular_space
bDG6P	beta-D-Glucose_6-phosphate	Cytosol
bDGLC	beta-D-Glucose	Cytosol
bDGLCe	beta-D-Glucose	Extracellular_space
bFRU	beta-D-fructose	Cytosol
bGLAC	beta-D-galactose	Cytosol
bLARAB	beta-L-arabinose	Cytosol
beta_Alanine_input	Input/Output_of_beta-Alanine._Artificial_metabolite	System_input
cAMP	3',5'-Cyclic_AMP	Cytosol
cAMPe	3',5'-Cyclic_AMP	Extracellular_space
cCMP	3',5'-Cyclic_CMP	Cytosol
cGMP	3',5'-Cyclic_GMP	Cytosol
cIMP	3',5'-Cyclic_IMP	Cytosol
cdAMP	3',5'-Cyclic_dAMP	Cytosol
cis_Aconitate_input	Input/Output_of_cis-Aconitate._Artificial_metabolite	System_input
n_Butylamine_input	Input/Output_of_n-Butylamine._Artificial_metabolite	System_input
n_Pentylamine_input	Input/Output_of_n-Pentylamine._Artificial_metabolite	System_input
