H2Om[0]	47	r119|r121|r20|r238|r244|r245|r246|r275m|r293|r294|r31|r32|r33|r330|r334|r337|r341|r347|r348|r349|r350|r351|r352|r42|r47|r595|r605|r614|r674|r695|r71|r72|r73|r738|r743|r748|r753|r758|r763|r768|r77|r773|r778|r783|r787|r791|r90
C182ACP[0]	20	r626|r627|r645|r794|r795|r797|r800|r801|r803|r807|r808|r810|r817|r818|r884|r885|r890|r891|r893|r950
C170ACP[0]	19	r1258|r1260|r642|r794|r795|r797|r800|r801|r803|r807|r808|r810|r817|r818|r890|r891|r893|r947|r988
C183ACP[0]	17	r627|r646|r794|r795|r797|r800|r801|r803|r807|r808|r810|r817|r818|r890|r891|r893|r951
C162ACP[0]	17	r629|r641|r794|r795|r797|r800|r801|r803|r807|r808|r810|r817|r818|r890|r891|r893|r946
C200ACP[0]	15	r621|r650|r794|r795|r797|r800|r801|r803|r807|r808|r810|r890|r891|r893|r955
C150ACP[0]	10	r1253|r1255|r638|r800|r801|r803|r890|r891|r893|r943
M_HX_POm[1]	5	r239|r243|r244|r245|r246
M_HX_PO[1]	5	r239|r243|r244|r245|r246
C171COA[0]	4	r1211|r836|r985|r986
C190ACP[0]	4	r1263|r623|r647|r952
C191ACP[0]	4	r623|r624|r648|r953
CERB2[0]	3	Lipidsassemb|r847|r855
C130COAm[0]	3	r593|r594|r765
C13DCOAm[0]	3	r593|r594|r595
C110COAm[0]	3	r597|r603|r604
C11DCOAm[0]	3	r603|r604|r605
C192ACP[0]	3	r624|r649|r954
C162COA[0]	3	r641|r661|r684
C191COA[0]	3	r648|r668|r691
C192COA[0]	3	r649|r669|r692
C20DCOAm[0]	3	r736|r737|r738
C19DCOAm[0]	3	r741|r742|r743
C17DCOAm[0]	3	r751|r752|r753
C15DCOAm[0]	3	r761|r762|r763
C14DCOAm[0]	3	r766|r767|r768
C20PSPH[0]	3	r835|r840|r841
C191SPH[0]	3	r837|r851|r853
CERB2A[0]	3	r843|r847|r848
CERB2B[0]	3	r844|r847|r849
MAGLYP[0]	3	r890|r891|r956
C171ACP[0]	3	r985|r987|r988
GAG[0]	2	Cellwall|r221
NIG[0]	2	Cellwall|r209
GGM[0]	2	Cellwall|r222
PENNe[1]	2	INPUT_Pentylamine|r1223
MGC181[0]	2	Lipidsassemb|r898
TGDMIPC[0]	2	Lipidsassemb|r860
CERB1[0]	2	Lipidsassemb|r842
H2Om[1]	2	r1150|r251
MTPHTH[0]	2	r1193|r1194
PENN[0]	2	r1202|r1223
C5OACP[0]	2	r1225|r1226
C5HACP[0]	2	r1226|r1227
C5DACP[0]	2	r1227|r1228
C50ACP[0]	2	r1228|r1230
C7OACP[0]	2	r1230|r1231
C7HACP[0]	2	r1231|r1232
C7DACP[0]	2	r1232|r1233
C70ACP[0]	2	r1233|r1235
C9OACP[0]	2	r1235|r1236
C9HACP[0]	2	r1236|r1237
C9DACP[0]	2	r1237|r1238
C90ACP[0]	2	r1238|r1240
C11OACP[0]	2	r1240|r1241
C11HACP[0]	2	r1241|r1242
C11DACP[0]	2	r1242|r1243
C110ACP[0]	2	r1243|r1245
C13OACP[0]	2	r1245|r1246
C13HACP[0]	2	r1246|r1247
C13DACP[0]	2	r1247|r1248
C130ACP[0]	2	r1248|r1250
C15OACP[0]	2	r1250|r1251
C15HACP[0]	2	r1251|r1252
C15DACP[0]	2	r1252|r1253
C17OACP[0]	2	r1255|r1256
C17HACP[0]	2	r1256|r1257
C17DACP[0]	2	r1257|r1258
C19OACP[0]	2	r1260|r1261
C19HACP[0]	2	r1261|r1262
C19DACP[0]	2	r1262|r1263
M_HX_POm[0]	2	r240|r251
M_HX_PO[0]	2	r240|r251
TDPE1m[0]	2	r36a|r36b
AKGE1m[0]	2	r36a|r36b
LPSE2m[0]	2	r36b|r36c
AKGE2m[0]	2	r36b|r36c
M_GLXm[1]	2	r46|r47
C4HACP[0]	2	r564|r565
C6DACP[0]	2	r570|r571
C12HACP[0]	2	r584|r585
C12DACP[0]	2	r585|r586
C14HACP[0]	2	r589|r590
C14DACP[0]	2	r590|r591
C13HCOAm[0]	2	r595|r596
C13OCOAm[0]	2	r596|r597
C16HACP[0]	2	r599|r600
C16DACP[0]	2	r600|r601
C11HCOAm[0]	2	r605|r606
C11OCOAm[0]	2	r606|r607
C18HACP[0]	2	r609|r610
C9DCOAm[0]	2	r613|r614
C9HCOAm[0]	2	r614|r615
C9OCOAm[0]	2	r615|r616
C20OACP[0]	2	r618|r619
C20HACP[0]	2	r619|r620
C20DACP[0]	2	r620|r621
C191[0]	2	r668|r953
C192[0]	2	r669|r954
C7DCOAm[0]	2	r673|r674
C7OCOAm[0]	2	r675|r676
C120CARm[0]	2	r699|r720
C140CARm[0]	2	r700|r721
C141CARm[0]	2	r701|r722
C150CARm[0]	2	r702|r723
C161CARm[0]	2	r704|r725
C162CARm[0]	2	r705|r726
C170CARm[0]	2	r706|r727
C180CARm[0]	2	r707|r728
C181CARm[0]	2	r708|r729
C182CARm[0]	2	r709|r730
C183CARm[0]	2	r710|r731
C190CARm[0]	2	r711|r732
C191CARm[0]	2	r712|r733
C192CARm[0]	2	r713|r734
C200CARm[0]	2	r714|r735
C20HCOAm[0]	2	r738|r739
C20OCOAm[0]	2	r739|r740
C19HCOAm[0]	2	r743|r744
C19OCOAm[0]	2	r744|r745
C17HCOAm[0]	2	r753|r754
C17OCOAm[0]	2	r754|r755
C16HCOAm[0]	2	r758|r759
C15HCOAm[0]	2	r763|r764
C15OCOAm[0]	2	r764|r765
C12HCOAm[0]	2	r773|r774
C191DHSPH[0]	2	r836|r837
CERB1A[0]	2	r838|r842
CERB1B[0]	2	r839|r842
CERB1C[0]	2	r840|r842
CERB1D[0]	2	r841|r842
CERB2C[0]	2	r845|r847
CERB2D[0]	2	r846|r847
CEREB1[0]	2	r851|r852
CEREB2[0]	2	r853|r854
IPC[0]	2	r855|r856
MIPC[0]	2	r856|r857
DMIPC[0]	2	r857|r858
GDMIPC[0]	2	r858|r859
DGDMIPC[0]	2	r859|r860
DCDA[0]	2	r874|r875
CDOL[0]	2	r875|r876
CDA[0]	2	r876|r877
SEMAGP[0]	2	r884|r885
C171[0]	2	r986|r987
C171CARm[0]	2	r989|r990
CELLWALL[0]	1	Cellwall
LIPIDS[1]	1	GROWTH
POOL[1]	1	GROWTH
CELLWALL[1]	1	GROWTH
M_BIOMASS[1]	1	GROWTH
2_Oxoglutarate_input[0]	1	INPUT_2_Oxoglutarate
3CPYRD_input[0]	1	INPUT_3CPYRD
3_Cyanopyridine_input[0]	1	INPUT_3_Cyanopyridine
3_hydroxybenzoate_input[0]	1	INPUT_3_hydroxybenzoate
AD_input[0]	1	INPUT_AD
AMP_input[0]	1	INPUT_AMP
ATN_input[0]	1	INPUT_ATN
ATP_input[0]	1	INPUT_ATP
Acetaldehyde_input[0]	1	INPUT_Acetaldehyde
Acetate_input[0]	1	INPUT_Acetate
Amylopectin_input[0]	1	INPUT_Amylopectin
Amylose_input[0]	1	INPUT_Amylose
AN_input[0]	1	INPUT_Anthranilate
Arabinan_input[0]	1	INPUT_Arabinan
Benzoate_input[0]	1	INPUT_Benzoate
Benzonitrile_input[0]	1	INPUT_Benzonitrile
Benzoylamine_input[0]	1	INPUT_Benzoylamine
Biotin_input[0]	1	INPUT_Biotin
n_Butylamine_input[0]	1	INPUT_Butylamine
C100_input[0]	1	INPUT_C100
C120_input[0]	1	INPUT_C120
C140_input[0]	1	INPUT_C140
C141_input[0]	1	INPUT_C141
C150_input[0]	1	INPUT_C150
C160_input[0]	1	INPUT_C160
C161_input[0]	1	INPUT_C161
C162_input[0]	1	INPUT_C162
C170_input[0]	1	INPUT_C170
C171_input[0]	1	INPUT_C171
C171e[1]	1	INPUT_C171
C180_input[0]	1	INPUT_C180
C181_input[0]	1	INPUT_C181
C182_input[0]	1	INPUT_C182
C183_input[0]	1	INPUT_C183
C190_input[0]	1	INPUT_C190
C191_input[0]	1	INPUT_C191
C191e[1]	1	INPUT_C191
C192_input[0]	1	INPUT_C192
C192e[1]	1	INPUT_C192
C200_input[0]	1	INPUT_C200
C40_input[0]	1	INPUT_C40
C60_input[0]	1	INPUT_C60
C80_input[0]	1	INPUT_C80
CO2_input[0]	1	INPUT_CO2
Cellobiose_input[0]	1	INPUT_Cellobiose
Cellotriose_input[0]	1	INPUT_Cellotriose
Cellulose_input[0]	1	INPUT_Cellulose
Citrate_input[0]	1	INPUT_Citrate
Coumarate_input[0]	1	INPUT_Coumarate
D_Arabinose_input[0]	1	INPUT_D_Arabinose
D_Arabitol_input[0]	1	INPUT_D_Arabitol
D_Erythrose_input[0]	1	INPUT_D_Erythrose
D_Fructose_input[0]	1	INPUT_D_Fructose
D_Galactonate_input[0]	1	INPUT_D_Galactonate
D_Galactose_input[0]	1	INPUT_D_Galactose
D_Galacturonate_input[0]	1	INPUT_D_Galacturonate
D_Gluconate_input[0]	1	INPUT_D_Gluconate
D_Glucose_input[0]	1	INPUT_D_Glucose
D_Glucuronate_input[0]	1	INPUT_D_Glucuronate
D_Lactate_input[0]	1	INPUT_D_Lactate
D_Mannitol_input[0]	1	INPUT_D_Mannitol
D_Mannose_input[0]	1	INPUT_D_Mannose
D_Ribose_input[0]	1	INPUT_D_Ribose
D_Ribulose_input[0]	1	INPUT_D_Ribulose
D_Sorbitol_input[0]	1	INPUT_D_Sorbitol
D_Xylose_input[0]	1	INPUT_D_Xylose
D_Xylulose_input[0]	1	INPUT_D_Xylulose
D_mandelate_input[0]	1	INPUT_D_mandelate
Dethiobiotin_input[0]	1	INPUT_Dethiobiotin
Dihydroxyacetone_input[0]	1	INPUT_Dihydroxyacetone
Dimethylterephthalate_input[0]	1	INPUT_Dimethylterephthalate
Erythritol_input[0]	1	INPUT_Erythritol
Ethanol_input[0]	1	INPUT_Ethanol
Ferulic_acid_input[0]	1	INPUT_Ferulic_acid
Formate_input[0]	1	INPUT_Formate
Fumarate_input[0]	1	INPUT_Fumarate
GABA_input[0]	1	INPUT_GABA
Galactitol_input[0]	1	INPUT_Galactitol
Gallic_acid_input[0]	1	INPUT_Gallic_acid
Glucan_input[0]	1	INPUT_Glucan
Gluconic_acid_lactone_input[0]	1	INPUT_Gluconic_acid_lactone
Glycerol_input[0]	1	INPUT_Glycerol
Glycine_input[0]	1	INPUT_Glycine
Glycogen_input[0]	1	INPUT_Glycogen
H2O_input[0]	1	INPUT_H2O
H2SO3_input[0]	1	INPUT_H2SO3
H3PO4_input[0]	1	INPUT_H3PO4
HNO3_input[0]	1	INPUT_HNO3
HYXN_input[0]	1	INPUT_HYXN
Indole_input[0]	1	INPUT_Indole
Isocitrate_input[0]	1	INPUT_Isocitrate
KYN_input[0]	1	INPUT_KYN
acid_input[0]	1	INPUT_Kojic_acid
L_Alanine_input[0]	1	INPUT_L_Alanine
L_Arabinose_input[0]	1	INPUT_L_Arabinose
L_Arabitol_input[0]	1	INPUT_L_Arabitol
L_Arginine_input[0]	1	INPUT_L_Arginine
L_Asparagine_input[0]	1	INPUT_L_Asparagine
L_Aspartate_input[0]	1	INPUT_L_Aspartate
L_Citrulline_input[0]	1	INPUT_L_Citrulline
L_Cysteine_input[0]	1	INPUT_L_Cysteine
L_Erythrulose_input[0]	1	INPUT_L_Erythrulose
L_Glutamate_input[0]	1	INPUT_L_Glutamate
L_Glutamine_input[0]	1	INPUT_L_Glutamine
L_Histidine_input[0]	1	INPUT_L_Histidine
L_Iditol_input[0]	1	INPUT_L_Iditol
L_Isoleucine_input[0]	1	INPUT_L_Isoleucine
L_Lactate_input[0]	1	INPUT_L_Lactate
L_Leucine_input[0]	1	INPUT_L_Leucine
L_Lysine_input[0]	1	INPUT_L_Lysine
L_Methionine_input[0]	1	INPUT_L_Methionine
L_Phenylalanine_input[0]	1	INPUT_L_Phenylalanine
L_Proline_input[0]	1	INPUT_L_Proline
L_Rhamnose_input[0]	1	INPUT_L_Rhamnose
RHAe[1]	1	INPUT_L_Rhamnose
L_Serine_input[0]	1	INPUT_L_Serine
L_Sorbose_input[0]	1	INPUT_L_Sorbose
L_Threonine_input[0]	1	INPUT_L_Threonine
L_Tryptophan_input[0]	1	INPUT_L_Tryptophan
L_Tyrosine_input[0]	1	INPUT_L_Tyrosine
L_Valine_input[0]	1	INPUT_L_Valine
L_Xylulose_input[0]	1	INPUT_L_Xylulose
L_mandelate_input[0]	1	INPUT_L_mandelate
Lactose_input[0]	1	INPUT_Lactose
Maltose_input[0]	1	INPUT_Maltose
Mannan_input[0]	1	INPUT_Mannan
Melibiose_input[0]	1	INPUT_Melibiose
Methanol_input[0]	1	INPUT_Methanol
NH3_input[0]	1	INPUT_NH3
NICA_input[0]	1	INPUT_NICA
NICD_input[0]	1	INPUT_NICD
Nicotinamide_input[0]	1	INPUT_Nicotinamide
O2_input[0]	1	INPUT_O2
Ornithine_input[0]	1	INPUT_Ornithine
Oxalate_input[0]	1	INPUT_Oxalate
Oxaloacetate_input[0]	1	INPUT_Oxaloacetate
Pectate_input[0]	1	INPUT_Pectate
n_Pentylamine_input[0]	1	INPUT_Pentylamine
Phenylacetate_input[0]	1	INPUT_Phenylacetate
Phenylpyruvate_input[0]	1	INPUT_Phenylpyruvate
Propanal_input[0]	1	INPUT_Propanal
Propanoate_input[0]	1	INPUT_Propanoate
Protocatechuate_input[0]	1	INPUT_Protocatechuate
Pyruvate_input[0]	1	INPUT_Pyruvate
QUIN_input[0]	1	INPUT_QUIN
Quinate_input[0]	1	INPUT_Quinate
Raffinose_input[0]	1	INPUT_Raffinose
Resorcinol_input[0]	1	INPUT_Resorcinol
Ribitol_input[0]	1	INPUT_Ribitol
M_(S)-Malate_input[0]	1	INPUT_S_Malate
Salicylate_input[0]	1	INPUT_Salicylate
Shikimate_input[0]	1	INPUT_Shikimate
Stachyose_input[0]	1	INPUT_Stachyose
Starch_input[0]	1	INPUT_Starch
Succinate_input[0]	1	INPUT_Succinate
Sucrose_input[0]	1	INPUT_Sucrose
Tannic_acid_input[0]	1	INPUT_Tannic_acid
Tartrate_input[0]	1	INPUT_Tartrate
Terephthalate_input[0]	1	INPUT_Terephthalate
Trehalose_input[0]	1	INPUT_Trehalose
URA_input[0]	1	INPUT_URA
UREA_input[0]	1	INPUT_UREA
URI_input[0]	1	INPUT_URI
Vanillic_acid_input[0]	1	INPUT_Vanillic_acid
XAN_input[0]	1	INPUT_XAN
Xanthin_input[0]	1	INPUT_Xanthin
Xylan_input[0]	1	INPUT_Xylan
Xylitol_input[0]	1	INPUT_Xylitol
beta_Alanine_input[0]	1	INPUT_beta_alanine
cis_Aconitate_input[0]	1	INPUT_cis_Aconitate
LIPIDS[0]	1	Lipidsassemb
M_Ochratoxin_A_output[0]	1	OUTPUT_Ochratoxin_A
POOL[0]	1	Pool
C171e[0]	1	r1026
C171[1]	1	r1026
C191e[0]	1	r1032
C191[1]	1	r1032
C192e[0]	1	r1033
C192[1]	1	r1033
M_GLXm[0]	1	r1133
C171CAR[0]	1	r1211
RHAe[0]	1	r1221
AAMYLe[1]	1	r1265
GAMYLe[1]	1	r1266
M_HX[0]	1	r257
M_HXe[0]	1	r257
C120CAR[0]	1	r678
C140CAR[0]	1	r679
C141CAR[0]	1	r680
C150CAR[0]	1	r681
C161CAR[0]	1	r683
C162CAR[0]	1	r684
C170CAR[0]	1	r685
C180CAR[0]	1	r686
C181CAR[0]	1	r687
C182CAR[0]	1	r688
C183CAR[0]	1	r689
C190CAR[0]	1	r690
C191CAR[0]	1	r691
C192CAR[0]	1	r692
C200CAR[0]	1	r693
C120CAR[1]	1	r699
C140CAR[1]	1	r700
C141CAR[1]	1	r701
C150CAR[1]	1	r702
C161CAR[1]	1	r704
C162CAR[1]	1	r705
C170CAR[1]	1	r706
C180CAR[1]	1	r707
C181CAR[1]	1	r708
C182CAR[1]	1	r709
C183CAR[1]	1	r710
C190CAR[1]	1	r711
C191CAR[1]	1	r712
C192CAR[1]	1	r713
C200CAR[1]	1	r714
C162COAm[0]	1	r726
C191COAm[0]	1	r733
C192COAm[0]	1	r734
LPE[0]	1	r824
C171CAR[1]	1	r989
C171COAm[0]	1	r990
