ID	NAMES	EQUATION
Cellwall	Artificial_reaction	(0.043) GAG[0] (0.254) NIG[0] (0.337) PSNIG[0] (0.381) GGM[0] (0.389) 14GLUCAN[0] (2.726) 13GLUCAN[0] (1.623) CHIT[0] => CELLWALL[0]
DNApolym	DNA-directed_DNA_polymerase	(0.794) DAMP[0] (0.826) DCMP[0] (0.794) DTMP[0] (0.826) DGMP[0] (11.019) ATP[0] (7.778) H2O[0] => (11.019) ADP[0] (11.019) PI[0] DNA[0]
GROWTH	Artificial_reaction	(0.263) Protei[0] (0.00244) DNA[1] (0.01814) RNA[1] LIPIDS[1] POOL[1] (0.38) CELLWALL[1] (61) ATP[1] (61) H2O[1] => (61) ADP[1] (61) PI[1] BIOMASS[1]
INPUT_2_Oxoglutarate		2-Oxoglutarate_inpu[0] => AKG[1]
INPUT_3CPYRD		3CPYRD_inpu[0] => 3CPYRD[1]
INPUT_3_Cyanopyridine		3-Cyanopyridine_inpu[0] => 3CPYRD[1]
INPUT_3_hydroxybenzoate		3-hydroxybenzoate_inpu[0] => 3HBA[1]
INPUT_AD		AD_inpu[0] => AD[1]
INPUT_AMP		AMP_inpu[0] => AMP[1]
INPUT_ATN		ATN_inpu[0] => ATN[1]
INPUT_ATP		ATP_inpu[0] => ATP[1]
INPUT_Acetaldehyde		Acetaldehyde_inpu[0] => ACAL[1]
INPUT_Acetate		Acetate_inpu[0] => AC[1]
INPUT_Amylopectin		Amylopectin_inpu[0] => AMYLP[1]
INPUT_Amylose		Amylose_inpu[0] => AMYLS[1]
INPUT_Anthranilate		AN_inpu[0] => AN[1]
INPUT_Arabinan		Arabinan_inpu[0] => ARABIN[1]
INPUT_Benzoate		Benzoate_inpu[0] => BA[1]
INPUT_Benzonitrile		Benzonitrile_inpu[0] => BN[1]
INPUT_Benzoylamine		Benzoylamine_inpu[0] => BAMN[1]
INPUT_Biotin		Biotin_inpu[0] => BT[1]
INPUT_Butylamine		n-Butylamine_inpu[0] => BUTN[1]
INPUT_C100		C100_inpu[0] => C100[1]
INPUT_C120		C120_inpu[0] => C120[1]
INPUT_C140		C140_inpu[0] => C140[1]
INPUT_C141		C141_inpu[0] => C141[1]
INPUT_C150		C150_inpu[0] => C150[1]
INPUT_C160		C160_inpu[0] => C160[1]
INPUT_C161		C161_inpu[0] => C161[1]
INPUT_C162		C162_inpu[0] => C162[1]
INPUT_C170		C170_inpu[0] => C170[1]
INPUT_C171		C171_inpu[0] => C171[1]
INPUT_C180		C180_inpu[0] => C180[1]
INPUT_C181		C181_inpu[0] => C181[1]
INPUT_C182		C182_inpu[0] => C182[1]
INPUT_C183		C183_inpu[0] => C183[1]
INPUT_C190		C190_inpu[0] => C190[1]
INPUT_C191		C191_inpu[0] => C191[1]
INPUT_C192		C192_inpu[0] => C192[1]
INPUT_C200		C200_inpu[0] => C200[1]
INPUT_C40		C40_inpu[0] => C40[1]
INPUT_C60		C60_inpu[0] => C60[1]
INPUT_C80		C80_inpu[0] => C80[1]
INPUT_CO2		CO2_inpu[0] => CO2[1]
INPUT_Cellobiose		Cellobiose_inpu[0] => CELLOB[1]
INPUT_Cellotriose		Cellotriose_inpu[0] => CELLOT[1]
INPUT_Cellulose		Cellulose_inpu[0] => CELLU[1]
INPUT_Citrate		Citrate_inpu[0] => CIT[1]
INPUT_Coumarate		Coumarate_inpu[0] => COUM[1]
INPUT_D_Arabinose		D-Arabinose_inpu[0] => ARAB[1]
INPUT_D_Arabitol		D-Arabitol_inpu[0] => AOL[1]
INPUT_D_Erythrose		D-Erythrose_inpu[0] => E[1]
INPUT_D_Fructose		D-Fructose_inpu[0] => FRU[1]
INPUT_D_Galactonate		D-Galactonate_inpu[0] => GALNT[1]
INPUT_D_Galactose		D-Galactose_inpu[0] => GLAC[1]
INPUT_D_Galacturonate		D-Galacturonate_inpu[0] => GALUNT[1]
INPUT_D_Gluconate		D-Gluconate_inpu[0] => GLCNT[1]
INPUT_D_Glucose		D-Glucose_inpu[0] => DGLC[1]
INPUT_D_Glucuronate		D-Glucuronate_inpu[0] => GLCUNT[1]
INPUT_D_Lactate		D-Lactate_inpu[0] => LAC[1]
INPUT_D_Mannitol		D-Mannitol_inpu[0] => MNT[1]
INPUT_D_Mannose		D-Mannose_inpu[0] => MAN[1]
INPUT_D_Ribose		D-Ribose_inpu[0] => RIB[1]
INPUT_D_Ribulose		D-Ribulose_inpu[0] => RL[1]
INPUT_D_Sorbitol		D-Sorbitol_inpu[0] => SOT[1]
INPUT_D_Xylose		D-Xylose_inpu[0] => XYL[1]
INPUT_D_Xylulose		D-Xylulose_inpu[0] => XUL[1]
INPUT_D_mandelate		D-mandelate_inpu[0] => DMAND[1]
INPUT_Dethiobiotin		Dethiobiotin_inpu[0] => DTB[1]
INPUT_Dihydroxyacetone		Dihydroxyacetone_inpu[0] => GLYN[1]
INPUT_Dimethylterephthalate		Dimethylterephthalate_inpu[0] => DMT[1]
INPUT_Erythritol		Erythritol_inpu[0] => EOL[1]
INPUT_Ethanol		Ethanol_inpu[0] => ETH[1]
INPUT_Ferulic_acid		Ferulic_acid_inpu[0] => FER[1]
INPUT_Formate		Formate_inpu[0] => FOR[1]
INPUT_Fumarate		Fumarate_inpu[0] => FUM[1]
INPUT_GABA		GABA_inpu[0] => GABA[1]
INPUT_Galactitol		Galactitol_inpu[0] => GALOL[1]
INPUT_Gallic_acid		Gallic_acid_inpu[0] => 345THB[1]
INPUT_Glucan		Glucan_inpu[0] => 13GLUCAN[1]
INPUT_Gluconic_acid_lactone		Gluconic_acid_lactone_inpu[0] => GLCN15LAC[1]
INPUT_Glycerol		Glycerol_inpu[0] => GL[1]
INPUT_Glycine		Glycine_inpu[0] => GLY[1]
INPUT_Glycogen		Glycogen_inpu[0] => GLYCOGEN[1]
INPUT_H2O		H2O_inpu[0] => H2O[1]
INPUT_H2SO3		H2SO3_inpu[0] => H2SO3[1]
INPUT_H3PO4		H3PO4_inpu[0] => PI[1]
INPUT_HNO3		HNO3_inpu[0] => HNO3[1]
INPUT_HYXN		HYXN_inpu[0] => HYXN[1]
INPUT_Indole		Indole_inpu[0] => IND[1]
INPUT_Isocitrate		Isocitrate_inpu[0] => ICIT[1]
INPUT_KYN		KYN_inpu[0] => KYN[1]
INPUT_Kojic_acid		Kojic acid_inpu[0] => KOJA[1]
INPUT_L_Alanine		L-Alanine_inpu[0] => ALA[1]
INPUT_L_Arabinose		L-Arabinose_inpu[0] => LARAB[1]
INPUT_L_Arabitol		L-Arabitol_inpu[0] => LAOL[1]
INPUT_L_Arginine		L-Arginine_inpu[0] => ARG[1]
INPUT_L_Asparagine		L-Asparagine_inpu[0] => ASN[1]
INPUT_L_Aspartate		L-Aspartate_inpu[0] => ASP[1]
INPUT_L_Citrulline		L-Citrulline_inpu[0] => CITR[1]
INPUT_L_Cysteine		L-Cysteine_inpu[0] => CYS[1]
INPUT_L_Erythrulose		L-Erythrulose_inpu[0] => EU[1]
INPUT_L_Glutamate		L-Glutamate_inpu[0] => GLU[1]
INPUT_L_Glutamine		L-Glutamine_inpu[0] => GLN[1]
INPUT_L_Histidine		L-Histidine_inpu[0] => HIS[1]
INPUT_L_Iditol		L-Iditol_inpu[0] => IDOL[1]
INPUT_L_Isoleucine		L-Isoleucine_inpu[0] => ILE[1]
INPUT_L_Lactate		L-Lactate_inpu[0] => LLAC[1]
INPUT_L_Leucine		L-Leucine_inpu[0] => LEU[1]
INPUT_L_Lysine		L-Lysine_inpu[0] => LYS[1]
INPUT_L_Methionine		L-Methionine_inpu[0] => MET[1]
INPUT_L_Phenylalanine		L-Phenylalanine_inpu[0] => PHE[1]
INPUT_L_Proline		L-Proline_inpu[0] => PRO[1]
INPUT_L_Rhamnose		L-Rhamnose_inpu[0] => RHA[1]
INPUT_L_Serine		L-Serine_inpu[0] => SER[1]
INPUT_L_Sorbose		L-Sorbose_inpu[0] => SOR[1]
INPUT_L_Threonine		L-Threonine_inpu[0] => THR[1]
INPUT_L_Tryptophan		L-Tryptophan_inpu[0] => TRP[1]
INPUT_L_Tyrosine		L-Tyrosine_inpu[0] => TYR[1]
INPUT_L_Valine		L-Valine_inpu[0] => VAL[1]
INPUT_L_Xylulose		L-Xylulose_inpu[0] => LXUL[1]
INPUT_L_mandelate		L-mandelate_inpu[0] => LMAND[1]
INPUT_Lactose		Lactose_inpu[0] => LACT[1]
INPUT_Maltose		Maltose_inpu[0] => MLT[1]
INPUT_Mannan		Mannan_inpu[0] => MANNAN[1]
INPUT_Melibiose		Melibiose_inpu[0] => MELI[1]
INPUT_Methanol		Methanol_inpu[0] => METHOL[1]
INPUT_NH3		NH3_inpu[0] => NH3[1]
INPUT_NICA		NICA_inpu[0] => NICA[1]
INPUT_NICD		NICD_inpu[0] => NICD[1]
INPUT_Nicotinamide		Nicotinamide_inpu[0] => NICD[1]
INPUT_O2		O2_inpu[0] => O2[1]
INPUT_Ornithine		Ornithine_inpu[0] => ORN[1]
INPUT_Oxalate		Oxalate_inpu[0] => OXAL[1]
INPUT_Oxaloacetate		Oxaloacetate_inpu[0] => OA[1]
INPUT_Pectate		Pectate_inpu[0] => PECTATE[1]
INPUT_Pentylamine		n-Pentylamine_inpu[0] => PENN[1]
INPUT_Phenylacetate		Phenylacetate_inpu[0] => PHAC[1]
INPUT_Phenylpyruvate		Phenylpyruvate_inpu[0] => PHPYR[1]
INPUT_Propanal		Propanal_inpu[0] => PROPAL[1]
INPUT_Propanoate		Propanoate_inpu[0] => PROP[1]
INPUT_Protocatechuate		Protocatechuate_inpu[0] => PCC[1]
INPUT_Pyruvate		Pyruvate_inpu[0] => PYR[1]
INPUT_QUIN		QUIN_inpu[0] => QUIN[1]
INPUT_Quinate		Quinate_inpu[0] => QT[1]
INPUT_Raffinose		Raffinose_inpu[0] => RAFF[1]
INPUT_Resorcinol		Resorcinol_inpu[0] => RES[1]
INPUT_Ribitol		Ribitol_inpu[0] => RIBOL[1]
INPUT_S_Malate		(S)-Malate_inpu[0] => MAL[1]
INPUT_Salicylate		Salicylate_inpu[0] => SALI[1]
INPUT_Shikimate		Shikimate_inpu[0] => SME[1]
INPUT_Stachyose		Stachyose_inpu[0] => STAC[1]
INPUT_Starch		Starch_inpu[0] => STAR[1]
INPUT_Succinate		Succinate_inpu[0] => SUCC[1]
INPUT_Sucrose		Sucrose_inpu[0] => SUC[1]
INPUT_Tannic_acid		Tannic_acid_inpu[0] => TANA[1]
INPUT_Tartrate		Tartrate_inpu[0] => TAR[1]
INPUT_Terephthalate		Terephthalate_inpu[0] => TPHTH[1]
INPUT_Trehalose		Trehalose_inpu[0] => TRE[1]
INPUT_URA		URA_inpu[0] => URA[1]
INPUT_UREA		UREA_inpu[0] => UREA[1]
INPUT_URI		URI_inpu[0] => URI[1]
INPUT_Vanillic_acid		Vanillic_acid_inpu[0] => VAN[1]
INPUT_XAN		XAN_inpu[0] => XAN[1]
INPUT_Xanthin		Xanthin_inpu[0] => XAN[1]
INPUT_Xylan		Xylan_inpu[0] => XYLAN[1]
INPUT_Xylitol		Xylitol_inpu[0] => XOL[1]
INPUT_beta_alanine		beta-Alanine_inpu[0] => bALA[1]
INPUT_cis_Aconitate		cis-Aconitate_inpu[0] => ACO[1]
Lipidsassemb	Artificial_reaction	(0.010083) TAGLY[0] (0.001009) DAGLY[0] (0.008912) MAGLY[0] (0.000223) C140[0] (0.001480) C160[0] (0.000245) C180[0] (0.001678) C181[0] (0.001664) C182[0] (0.000047) C183[0] (0.034062) ERGOST[0] (0.010038) ERGOSE[0] (0.030053) MGDG[0] (0.012374) MGC181[0] (0.007859) DGDG[0] (0.000005) TGDMIPC[0] (0.000030) CERB1[0] (0.000031) CERB2[0] (0.000025) GALCER[0] (0.000024) GLUCER1[0] (0.000024) GLUCER2[0] (0.001746) CL[0] (0.015312) PC[0] (0.000359) PS[0] (0.034807) PE[0] => LIPIDS[0]
NE1	Non_enzymatic_reaction	DGLC[0] => (0.33) GLC[0] (0.67) bDGLC[0]
NE2	Non_enzymatic_reaction	DGLC[0] => (0.33) GLC[0] (0.67) bDGLC[0]
NE3	Non_enzymatic_reaction	OXA[0] => CO2[0] AKA[0]
NE4	Non_enzymatic_reaction	GLUGSAL[0] => P5C[0] H2O[0]
NE5	Non_enzymatic_reaction	GLUGSAL[0] => P5C[0]
NE6	Spontaneous_reaction_or_catalyzed_by_glucose_oxidase	GLCN15LAC[0] H2O[0] => GLCNT[0]
OUTPUT_Ochratoxin_A		OTA[0] => Ochratoxin_A_outpu[1]
PROTEINpolym	Artificial_reaction	(1.033) ALA[0] (0.413) ARG[0] (0.209) ASN[0] (0.628) ASP[0] (0.079) CYS[0] (0.899) GLU[0] (0.300) GLN[0] (0.862) GLY[0] (0.205) HIS[0] (0.396) ILE[0] (0.704) LEU[0] (0.651) LYS[0] (0.105) MET[0] (0.312) PHE[0] (0.441) PRO[0] (0.628) SER[0] (0.503) THR[0] (0.126) TRP[0] (0.205) TYR[0] (0.536) VAL[0] (39.729) ATP[0] (30.489) H2O[0] => (39.729) ADP[0] (39.729) PI[0] Protei[1]
Pool	Artificial_reaction	(0.00039) ICIT[0] (0.013) CIT[0] (0.00091) SUCC[0] (0.00007) FUM[0] (0.00065) MAL[0] (0.0017) NAD[0] (0.00018) NADH[0] (0.00014) NADP[0] (0.00008) NADPH[0] (0.04) TRE[0] (0.18) MNT[0] (0.46) GL[0] (0.3) EOL[0] (0.01) AOL[0] => POOL[0]
RNApolym	DNA-directed_RNA_polymerase	(0.773) AMP[0] (0.931) GMP[0] (0.773) CMP[0] (0.616) UMP[0] (7.423) ATP[0] (4.330) H2O[0] => (7.424) ADP[0] (7.424) PI[0] RNA[0]
m_ATP	Artificial_reaction	ATP[0] H2O[0] => ADP[0] PI[0]
r1	Aldose_1-epimerase	GLC[0] => bDGLC[0]
r10	6-phosphofructokinase_(Phosphofructokinase_I,_pfkA)	ATP[0] F6P[0] => ADP[0] FDP[0]
r100	Pantoate-B-alanine_ligase	PANT[0] bALA[0] ATP[0] => AMP[0] PPI[0] PNTO[0]
r101	Pantothenate_kinase	PNTO[0] ATP[0] => ADP[0] 4PPNTO[0]
r1010	Artificial_reaction,_chlor_left_out	(4) ACCOA[0] MALCOA[0] PHE[0] => (5) COA[0] OTA[0]
r1012	Ochratoxin_A_exporter	OTA[0] => OTA[1]
r1014		C40[0] => C40[1]
r1015		C60[0] => C60[1]
r1016		C80[0] => C80[1]
r1017		C100[0] => C100[1]
r1018		C120[0] => C120[1]
r1019		C140[0] => C140[1]
r102	Phosphopantothenate-cysteine_ligase	4PPNTO[0] CTP[0] CYS[0] => CMP[0] PPI[0] 4PPNCYS[0]
r1020		C141[0] => C141[1]
r1021		C150[0] => C150[1]
r1022		C160[0] => C160[1]
r1023		C161[0] => C161[1]
r1024		C162[0] => C162[1]
r1025		C170[0] => C170[1]
r1026		C171[0] => C171[1]
r1027		C180[0] => C180[1]
r1028		C181[0] => C181[1]
r1029		C182[0] => C182[1]
r103	Phosphopantothenate-cysteine_decarboxylase	4PPNCYS[0] => CO2[0] 4PPNTE[0]
r1030		C183[0] => C183[1]
r1031		C190[0] => C190[1]
r1032		C191[0] => C191[1]
r1033		C192[0] => C192[1]
r1034		C200[0] => C200[1]
r1035		GALUNT[0] => GALUNT[1]
r1036		GALNT[0] => GALNT[1]
r1037		GLAC[0] => GLAC[1]
r1038		GALOL[0] => GALOL[1]
r1039		IDOL[0] => IDOL[1]
r104	Phospho-pantethiene_adenylyltransferase_(Bifunctional_with_2.7.1.24)	4PPNTE[0] ATP[0] => PPI[0] DPCOA[0]
r1040		SOR[0] => SOR[1]
r1041		MAN[0] => MAN[1]
r1042		SOT[0] => SOT[1]
r1043		MNT[0] => MNT[1]
r1044		FRU[0] => FRU[1]
r1045		GLCNT[0] => GLCNT[1]
r1046		bDGLC[0] => bDGLC[1]
r1047		GLC[0] => GLC[1]
r1048		DGLC[0] => DGLC[1]
r1049		RIB[0] => RIB[1]
r105	DephosphoCoA_kinase_(Bifunctional_with_2.7.7.3)	DPCOA[0] ATP[0] => ADP[0] COA[0]
r1050		RIBOL[0] => RIBOL[1]
r1051		RL[0] => RL[1]
r1052		ARAB[0] => ARAB[1]
r1053		AOL[0] => AOL[1]
r1054		XYL[0] => XYL[1]
r1055		XUL[0] => XUL[1]
r1056		LXUL[0] => LXUL[1]
r1057		XOL[0] => XOL[1]
r1058		LAOL[0] => LAOL[1]
r1059		LARAB[0] => LARAB[1]
r1060		EU[0] => EU[1]
r1061		EOL[0] => EOL[1]
r1062		E[0] => E[1]
r1063		TAR[0] => TAR[1]
r1064		GL[0] => GL[1]
r1065		LLAC[0] => LLAC[1]
r1066		LAC[0] => LAC[1]
r1067		PROP[0] => PROP[1]
r1068		PROPAL[0] => PROPAL[1]
r1069		AC[0] => AC[1]
r107	B-ketoacyl-ACP_synthase_(c10,0),_fatty_acyl_CoA_synthase	(3) MALCOA[0] (4) NADPH[0] => (4) NADP[0] CHCOA[0] (2) CO2[0] (2) COA[0] (2) H2O[0]
r1070		ACAL[0] => ACAL[1]
r1071		ETH[0] => ETH[1]
r1072		PHPYR[0] => PHPYR[1]
r1073		PHAL[0] => PHAL[1]
r1074	Phenylacetate_transporter	PHAC[0] => PHAC[1]
r1075	Mandelate-transporter	LMAND[0] => LMAND[1]
r1076	Mandelate-transporter	DMAND[0] => DMAND[1]
r1077		BN[0] => BN[1]
r1078	benzoate_transporter	BA[0] => BA[1]
r1079		BAMN[0] => BAMN[1]
r108	8-Amino-7-oxononanoate_synthase_	ALA[0] CHCOA[0] => CO2[0] COA[0] AONA[0]
r1080		TRP[0] => TRP[1]
r1082	salicylate_transporter	SALI[0] => SALI[1]
r1083		RES[0] => RES[1]
r1084		DHSK[0] => DHSK[1]
r1085		UREA[0] => UREA[1]
r1086		HNO3[0] => HNO3[1]
r1087		NH3[0] => NH3[1]
r1088		H2SO3[0] => H2SO3[1]
r1089	Choline_sulphate_permease	CHOSLF[0] => CHOSLF[1]
r109	adenosyl:methionine-8-amino-7-oxononanoate_aminotransferase	AONA[0] SAM[0] => DAONA[0] SAMOB[0]
r1090	Sulphate_permease	SLF[0] => SLF[1]
r1091		H2O2[0] => H2O2[1]
r1092		CO2[0] => CO2[1]
r1093		H2O[0] => H2O[1]
r1094		O2[0] => O2[1]
r1095		PI[0] => PI[1]
r1096		QT[0] => QT[1]
r1097		SME[0] => SME[1]
r1098		GLY[0] => GLY[1]
r1099		ALA[0] => ALA[1]
r11	Fructose-2,6-bisphosphatase	FDP[0] H2O[0] => F6P[0] PI[0]
r110	dethiobiotin_synthetase	DAONA[0] ATP[0] CO2[0] => ADP[0] PI[0] DTB[0]
r1100		bALA[0] => bALA[1]
r1101		ARG[0] => ARG[1]
r1102		ASN[0] => ASN[1]
r1103		ASP[0] => ASP[1]
r1104		CYS[0] => CYS[1]
r1105		GLU[0] => GLU[1]
r1106		GLN[0] => GLN[1]
r1107		HIS[0] => HIS[1]
r1108		ILE[0] => ILE[1]
r1109		LEU[0] => LEU[1]
r111	Biotin_synthase	DTB[0] S[0] => BT[0]
r1110		LYS[0] => LYS[1]
r1111		MET[0] => MET[1]
r1112		PHE[0] => PHE[1]
r1113		PRO[0] => PRO[1]
r1114		SER[0] => SER[1]
r1115		THR[0] => THR[1]
r1116		TYR[0] => TYR[1]
r1117		VAL[0] => VAL[1]
r1118		DTB[0] => DTB[1]
r1119	Hypoxanthine_permease	HYXN[0] => HYXN[1]
r112	Sulfur_dioxygenase	H2SO3[0] => S[0] O2[0] H2O[0]
r1120	Uracil_permease	URA[0] => URA[0]
r1121	Uridine_permease	URI[0] => URI[0]
r1122	Xanthine_permease	XAN[0] => XAN[1]
r1123	AMP_permease	AMP[0] => AMP[1]
r1124	ATP_permease	ATP[0] => ATP[1]
r1125	Allantoin_permease	ATN[0] => ATN[1]
r1126	Nicotinate_permease	NICA[0] => NICA[1]
r1127	Nicotinamide_permease	NICD[0] => NICD[1]
r1128	L-Kynurenine_permease	KYN[0] => KYN[1]
r1129	Quinolinate_permease	QUIN[0] => QUIN[1]
r113	Alcohol_dehydrogenase_(adhA)	ETH[0] NAD[0] => ACAL[0] NADH[0]
r1130		SUCC[0] => SUCC[1]
r1131		PYR[0] => PYR[1]
r1132		OA[0] => OA[1]
r1133		GLX[0] => GLX[1]
r1134		CIT[0] => CIT[1]
r1135		ICIT[0] => ICIT[1]
r1136		FUM[0] => FUM[1]
r1137		ACO[0] => ACO[1]
r1138		AKG[0] => AKG[1]
r1139		MAL[0] => MAL[1]
r114	Alcohol_dehydrogenase_(Catalysed_by_Glycerol_dehydrogenase_II_(NADP+)_EC_1.1.1.72)	ETH[0] NADP[0] => ACAL[0] NADPH[0]
r1140		OXAL[0] => OXAL[1]
r1141		METHOL[0] => METHOL[1]
r1142		FOR[0] => FOR[1]
r1143		TRE[0] => TRE[1]
r1144		LACT[0] => LACT[1]
r1145		MLT[0] => MLT[1]
r1146		PYR[0] => PYR[1]
r1147		AC[0] => AC[1]
r1148		ACAL[0] => ACAL[1]
r1149		ETH[0] => ETH[1]
r115	Aldehyde_dehydrogenase_(NAD+)_(aldA)	ACAL[0] NAD[0] H2O[0] => AC[0] NADH[0]
r1150		H2O[0] => H2O[1]
r1151		NH3[0] => NH3[1]
r1152		CO2[0] => CO2[1]
r1153		O2[0] => O2[1]
r1154	Phosphate_carrier	PI[0] => PI[1]
r1155		3OA[0] => 3OA[1]
r1156		MAL[0] AKG[1] => MAL[1] AKG[0]
r1157		ASP[0] GLU[1] => ASP[1] GLU[0]
r1158		THR[0] => THR[1]
r1159		ARG[0] => ARG[1]
r116	Acetyl-CoA_synthase_(acuA)	AC[0] COA[0] ATP[0] => AMP[0] PPI[0] ACCOA[0]
r1160		ASP[0] => ASP[1]
r1161		LEU[0] => LEU[1]
r1162		ILE[0] => ILE[1]
r1163		ORN[0] => ORN[1]
r1164		VAL[0] => VAL[1]
r1165		LYS[0] => LYS[1]
r1166		THF[0] => THF[1]
r1167		METTHF[0] => METTHF[1]
r1168		FOR[0] => FOR[1]
r1169		CIT[0] MAL[1] => CIT[1] MAL[0]
r117	Acetyl-CoA_hydrolase	ACCOA[0] H2O[0] => COA[0] AC[0]
r1170		ACO[0] MAL[1] => ACO[1] MAL[0]
r1171		ICIT[0] MAL[1] => ICIT[1] MAL[0]
r1172		AKG[0] => AKG[1]
r1173		OA[0] => OA[1]
r1174		SUCC[0] => SUCC[1]
r1175		FUM[0] => FUM[1]
r1176		ICIT[0] => ICIT[1]
r1177		CAP[0] => CAP[1]
r1178		KOJA[0] => KOJA[1]
r1179		GLCUNT[0] => GLCUNT[1]
r118	Alcohol_dehydrogenase	ETH[0] NAD[0] => ACAL[0] NADH[0]
r1180	adenine_permease	AD[0] => AD[1]
r1181		UREA[0] => UREA[1]
r1182	Anthranilate_transporter	AN[0] => AN[1]
r1183		CITR[0] => CITR[1]
r1184		CITR[0] => CITR[1]
r1185		GABA[0] => GABA[1]
r1186		GABA[0] => GABA[1]
r1187		ORN[0] => ORN[1]
r1188	Amine_oxidase_(maoN,_AO-I,_AO-II)	BUTN[0] H2O[0] O2[0] => BUTAL[0] H2O2[0] NH3[0]
r1189	Butanal_dehydrogenase	BUTAL[0] COA[0] NAD[0] => C40COA[0] NADH[0]
r119	Aldehyde_dehydrogenase_(NAD+)_(adhA)	ACAL[0] NAD[0] H2O[0] => AC[0] NADH[0]
r1190		BUTN[0] => BUTN[1]
r1191		PROP[0] => PROP[1]
r1192	Inferred_reaction_from_\citet{Karanth79}	COUM[0] H2O[0] => AC[0] 4HBAL[0]
r1193	Dimethylterephthalate_esterase	DMT[0] H2O[0] => MTPHTH[0] METHOL[0]
r1194	Dimethylterephthalate_esterase	MTPHTH[0] H2O[0] => TPHTH[0] METHOL[0]
r1195	1,4-dicarboxybenzoate_1,2-dioxygenase	TPHTH[0] NADPH[0] O2[0] => DHCHDDC[0] NADP[0]
r1196	cis-4,5-dihydroxycyclohexa-1(6),2-diene-1,4-dicarboxylate:NADP+oxidoreductase_(decarboxylating)	DHCHDDC[0] NADP[0] => PCC[0] CO2[0] NADPH[0]
r1197		DMT[0] => DMT[1]
r1198		TPHTH[0] => TPHTH[1]
r1199		PCC[0] => PCC[1]
r12	Fructose-bisphosphate_aldolase	FDP[0] => T3P2[0] T3P1[0]
r120	Acetyl-CoA_synthase	AC[0] COA[0] ATP[0] => AMP[0] PPI[0] ACCOA[0]
r1200	vanillate_decarboxylase	VAN[0] => GUA[0] CO2[0]
r1201	S-adenosyl-L-methionine:catechol_O-methyltransferase	GUA[0] NADPH[0] O2[0] => CCL[0] NADP[0] H2O[0] FALD[0]
r1202	Amine_oxidase_(maoN,_AO-I,_AO-II)	PENN[0] H2O[0] O2[0] => PENAL[0] H2O2[0] NH3[0]
r1203	Butanal_dehydrogenase	PENAL[0] COA[0] NAD[0] => C50COA[0] NADH[0]
r1204		FER[0] => FER[1]
r1205		VAN[0] => VAN[1]
r1206	indole_monooxygenase	IND[0] O2[0] NADPH[0] => 3HIND[0] H2O[0] NADP[0]
r1207	3-hydroxyindoxyl_dioxygenase	3HIND[0] O2[0] => NFAN[0]
r1208	N-formylanthranilate_deformylase	NFAN[0] H2O[0] => FOR[0] AN[0]
r1209		IND[0] => IND[1]
r121	Acetyl-CoA_hydrolase	ACCOA[0] H2O[0] => COA[0] AC[0]
r1210	3-hydroxybenzoate_4-hydroxylase	3HBA[0] O2[0] NADPH[0] => PCC[0] NADP[0] H2O[0]
r1211	Carnitine_O-acetyltransferase	C171COA[0] CAR[0] => COA[0] C171CAR[0]
r1212		3HBA[0] => 3HBA[1]
r1213	benzonitrilase	3CPYRD[0] (2) H2O[0] => NICA[0] NH3[0]
r1214		3CPYRD[0] => 3CPYRD[1]
r1215	Galacturonokinase	ATP[0] GALUNT[0] => GALUNTP[0] ADP[0]
r1216	Galacturonate-1-phosphate_uridylyl_transferase	GALUNTP[0] UTP[0] => UDPGALU[0] PPI[0]
r1217	UDP-D-galactose_dehydrogenase	UDPGALU[0] (2) NADH[0] => UDPGAL[0] (2) NAD[0] H2O[0]
r1218	L-Rhamnose_isomerase	RHA[0] => RHAMN[0]
r1219	L-Rhamnulose_kinase	ATP[0] RHAMN[0] => ADP[0] RHAMNP[0]
r122	Glycerol_dehydrogenase_	GL[0] NAD[0] => GLYN[0] NADH[0]
r1220	Rhamnulose_phosphate_aldolase	RHAMNP[0] => T3P2[0] LACAL[0]
r1221		RHA[0] => RHA[1]
r1222	tannin_acyl_hydrolase_(tannase)	TANA[0] (10) H2O[0] => (10) 345THB[0] GLC[0]
r1223		PENN[0] => PENN[1]
r1224	[ACP]acetyltransferase	PROPCOA[0] ACP[0] => PROPACP[0] COA[0]
r1225	3-oxoacyl-[acyl-carrier-protein]_synthase	PROPACP[0] MALACP[0] => C5OACP[0] CO2[0] ACP[0]
r1226	3-oxoacyl-[acyl-carrier-protein]_reductase	C5OACP[0] NADPH[0] => C5HACP[0] NADP[0]
r1227	Fatty-acid_synthase	C5HACP[0] => C5DACP[0] H2O[0]
r1228	Enoyl-ACP_reductase	C5DACP[0] NADPH[0] => C50ACP[0] NADP[0]
r123	Alcohol_oxidase_	GL[0] O2[0] => GLYAL[0] H2O2[0]
r1230	3-oxoacyl-[acyl-carrier-protein]_synthase	C50ACP[0] MALACP[0] => C7OACP[0] CO2[0] ACP[0]
r1231	3-oxoacyl-[acyl-carrier-protein]_reductase	C7OACP[0] NADPH[0] => C7HACP[0] NADP[0]
r1232	Fatty-acid_synthase	C7HACP[0] => C7DACP[0] H2O[0]
r1233	Enoyl-ACP_reductase	C7DACP[0] NADPH[0] => C70ACP[0] NADP[0]
r1235	3-oxoacyl-[acyl-carrier-protein]_synthase	C70ACP[0] MALACP[0] => C9OACP[0] CO2[0] ACP[0]
r1236	3-oxoacyl-[acyl-carrier-protein]_reductase	C9OACP[0] NADPH[0] => C9HACP[0] NADP[0]
r1237	Fatty-acid_synthase	C9HACP[0] => C9DACP[0] H2O[0]
r1238	Enoyl-ACP_reductase	C9DACP[0] NADPH[0] => C90ACP[0] NADP[0]
r124	Glycerol_dehydrogenase	GLYAL[0] NADPH[0] => GL[0] NADP[0]
r1240	3-oxoacyl-[acyl-carrier-protein]_synthase	C90ACP[0] MALACP[0] => C11OACP[0] CO2[0] ACP[0]
r1241	3-oxoacyl-[acyl-carrier-protein]_reductase	C11OACP[0] NADPH[0] => C11HACP[0] NADP[0]
r1242	Fatty-acid_synthase	C11HACP[0] => C11DACP[0] H2O[0]
r1243	Enoyl-ACP_reductase	C11DACP[0] NADPH[0] => C110ACP[0] NADP[0]
r1245	3-oxoacyl-[acyl-carrier-protein]_synthase	C110ACP[0] MALACP[0] => C13OACP[0] CO2[0] ACP[0]
r1246	3-oxoacyl-[acyl-carrier-protein]_reductase	C13OACP[0] NADPH[0] => C13HACP[0] NADP[0]
r1247	Fatty-acid_synthase	C13HACP[0] => C13DACP[0] H2O[0]
r1248	Enoyl-ACP_reductase	C13DACP[0] NADPH[0] => C130ACP[0] NADP[0]
r1250	3-oxoacyl-[acyl-carrier-protein]_synthase	C130ACP[0] MALACP[0] => C15OACP[0] CO2[0] ACP[0]
r1251	3-oxoacyl-[acyl-carrier-protein]_reductase	C15OACP[0] NADPH[0] => C15HACP[0] NADP[0]
r1252	Fatty-acid_synthase	C15HACP[0] => C15DACP[0] H2O[0]
r1253	Enoyl-ACP_reductase	C15DACP[0] NADPH[0] => C150ACP[0] NADP[0]
r1255	3-oxoacyl-[acyl-carrier-protein]_synthase	C150ACP[0] MALACP[0] => C17OACP[0] CO2[0] ACP[0]
r1256	3-oxoacyl-[acyl-carrier-protein]_reductase	C17OACP[0] NADPH[0] => C17HACP[0] NADP[0]
r1257	Fatty-acid_synthase	C17HACP[0] => C17DACP[0] H2O[0]
r1258	Enoyl-ACP_reductase	C17DACP[0] NADPH[0] => C170ACP[0] NADP[0]
r126	Alcohol_oxidase_	GL[0] O2[0] => GLYN[0] H2O2[0]
r1260	3-oxoacyl-[acyl-carrier-protein]_synthase	C170ACP[0] MALACP[0] => C19OACP[0] CO2[0] ACP[0]
r1261	3-oxoacyl-[acyl-carrier-protein]_reductase	C19OACP[0] NADPH[0] => C19HACP[0] NADP[0]
r1262	Fatty-acid_synthase	C19HACP[0] => C19DACP[0] H2O[0]
r1263	Enoyl-ACP_reductase	C19DACP[0] NADPH[0] => C190ACP[0] NADP[0]
r1265	Artifical_protein_synthesis_reaction	(0.622) ALA[0] (0.226) ARG[0] (0.452) ASN[0] (0.773) ASP[0] (0.170) CYS[0] (0.283) GLN[0] (0.320) GLU[0] (0.754) GLY[0] (0.132) HIS[0] (0.509) ILE[0] (0.716) LEU[0] (0.189) LYS[0] (0.151) MET[0] (0.264) PHE[0] (0.358) PRO[0] (1.018) SER[0] (0.716) THR[0] (0.207) TRP[0] (0.660) TYR[0] (0.603) VAL[0] (39.37) ATP[0] => (39.37) ADP[0] (39.37) PI[0] AAMYL[1]
r1266	Artifical_protein_synthesis_reaction	(0.951) ALA[0] (0.307) ARG[0] (0.366) ASN[0] (0.644) ASP[0] (0.146) CYS[0] (0.249) GLN[0] (0.38) GLU[0] (0.687) GLY[0] (0.059) HIS[0] (0.351) ILE[0] (0.702) LEU[0] (0.190) LYS[0] (0.044) MET[0] (0.322) PHE[0] (0.322) PRO[0] (1.272) SER[0] (1.082) THR[0] (0.278) TRP[0] (0.395) TYR[0] (0.614) VAL[0] (40.39) ATP[0] => (40.39) ADP[0] (40.49) PI[0] GAMYL[1]
r1267	quinolinate_synthetase,_NadA	IMASP[0] T3P1[0] => QUIN[0] (2) H2O[0] PI[0]
r1268	Ferulate:CoA_ligase_(AMP-forming)	FER[0] ATP[0] COA[0] => AMP[0] PPI[0] FERCOA[0]
r1269	trans-feruloyl-CoA_hydratase	FERCOA[0] H2O[0] => FERHCOA[0]
r127	Glycerol_dehydrogenase__(NADP+)	GL[0] NADP[0] => GLYN[0] NADPH[0]
r1270	vanillin_synthase	FERHCOA[0] => VANIN[0] ACCOA[0]
r1271	vanillin_dehydrogenase	VANIN[0] NAD[0] H2O[0] => VAN[0] NADH[0]
r1272		COUM[0] => COUM[1]
r1273		GLYN[0] => GLYN[1]
r128	Glycerol_kinase_	GL[0] ATP[0] => GL3P[0] ADP[0]
r129	Glycerol_3-phosphate_dehydrogenase_(FAD_dependent)_(FAD-dependent_sn-glycerol-3-phosphate_dehydrogenase)	GL3P[0] FAD[1] => T3P2[0] FADH2[1]
r13	Triosephosphate_isomerase_(tpiA)	T3P2[0] => T3P1[0]
r130	Glycerone_kinase	GLYN[0] ATP[0] => T3P2[0] ADP[0]
r131	Glycerol_3-phosphate_dehydrogenase_(NAD+_dependent)	T3P2[0] NADH[0] => GL3P[0] NAD[0]
r132	Glycerol_3-phosphate_phosphatase	GL3P[0] H2O[0] => GL[0] PI[0]
r133	glycerate_dehydrogenase	G[0] NADP[0] => 3HPYR[0] NADPH[0]
r134	Tartrate_dehydrogenase	TAR[0] NAD[0] => OXGLY[0] NADH[0]
r135	Tartrate_dehydratase	TAR[0] => OA[0] H2O[0]
r136	Glycerol_dehydrogenase	E[0] NADPH[0] => EOL[0] NADP[0]
r138	Erythrulose_kinase	E[0] ATP[0] => E4P[0] ADP[0]
r139	Erythrose_4-phosphate_phosphatase	E4P[0] H2O[0] => PI[0] E[0]
r14	Glyceraldehyde_3-phosphate_dehydrogenase_(gpdA)	T3P1[0] PI[0] NAD[0] => 13PDG[0] NADH[0]
r141	Erythrose_dehydrogenase	EOL[0] NAD[0] => EU[0] NADH[0]
r142	Erythrulose_kinase	EU[0] ATP[0] => EU1P[0] ADP[0]
r143	Ketotetrose-phosphate_aldolase	EU1P[0] => T3P1[0] FALD[0]
r144	L-arabinose_reductase	LAOL[0] NADP[0] => LARAB[0] NADPH[0]
r145	L-Arabitol_dehydrogenase	LAOL[0] NAD[0] => LXUL[0] NADH[0]
r146	L-Xylulose_reductase_	LXUL[0] NADPH[0] => XOL[0] NADP[0]
r147	D-Xylose_reductase_(xyrA)_(xylitol_dehydrogenase)	XYL[0] NADPH[0] => XOL[0] NADP[0]
r149	D-Xylulose_reductase_(xylitol_dehydrogenase)	XOL[0] NAD[0] => XUL[0] NADH[0]
r15	Phosphoglycerate_kinase	ADP[0] 13PDG[0] => ATP[0] 3PG[0]
r150	D-Arabinose_1-dehydrogenase_[NAD(P)+]_	ARABLAC[0] NADPH[0] => ARAB[0] NADP[0]
r151	Aldehyde_reductase	ARAB[0] NADPH[0] => AOL[0] NADP[0]
r152	D-arabitol_dehydrogenase	AOL[0] NAD[0] => XUL[0] NADH[0]
r153	D-arabitol_dehydrogenase	AOL[0] NADP[0] => XUL[0] NADPH[0]
r154	Xylulose_kinase	ATP[0] XUL[0] => ADP[0] XUL5P[0]
r155	Dihydroxyacetone_synthase	XUL5P[0] FALD[0] => T3P1[0] GLYN[0]
r156	Ribokinase	ATP[0] RIB[0] => ADP[0] R5P[0]
r157	Phosphoglucomutase_	R5P[0] => R1P[0]
r158	D-Ribose_reductase	RIB[0] NADPH[0] => RIBOL[0] NADP[0]
r159	Ribitol_dehydrogenase	RIBOL[0] NAD[0] => RL[0] NADH[0]
r16	Phosphoglycerate_mutase	3PG[0] => 2PG[0]
r160	Ribitol_dehydrogenase	RIBOL[0] NADP[0] => RL[0] NADPH[0]
r161	Ribulokinase	ATP[0] RL[0] => ADP[0] RL5P[0]
r162	ribulose_reductase	RL[0] NADPH[0] => AOL[0] NADP[0]
r163	Glucose_oxidase_(goxC)	bDGLC[0] O2[0] => GLCN15LAC[0] H2O2[0]
r164	Glucose_oxidase_(god)	bDGLC[0] O2[0] => GLCN15LAC[0] H2O2[0]
r165	Gluconolactonase_(lactonase)	GLCN15LAC[0] H2O[0] => GLCNT[0]
r166	Alkaline_phosphatase	D6PGC[0] H2O[0] => GLCNT[0] PI[0]
r167	Acid_phosphatase_(aphA)	D6PGC[0] H2O[0] => GLCNT[0] PI[0]
r168	6-phosphogluconate_dehydrogenase	D6PGC[0] NADP[0] => D6PDGC[0] NADPH[0]
r169	Gluconokinase	GLCNT[0] ATP[0] => D6PGC[0] ADP[0]
r17	Phosphopyruvate_hydratase_(enolase)	2PG[0] => PEP[0] H2O[0]
r170	Gluconate_dehydratase	GLCNT[0] => KDDGC[0] H2O[0]
r171	2-keto-3-deoxygluconate_aldolase	KDDGC[0] => PYR[0] GLYAL[0]
r172	Aldehyde_reductase_(Polyol_dehydrogenase_(NADP+))	GALOL[0] NADP[0] => GLAC[0] NADPH[0]
r173	Galactokinase_	ATP[0] GLAC[0] => ADP[0] GAL1P[0]
r174	UTP-hexose-1-phosphate_uridylyltransferase_(UDP-galactose_pyrophosphorylase)	UTP[0] GAL1P[0] => PPI[0] UDPGAL[0]
r175	UDPglucose_4-epimerase_	UDPGAL[0] => UDPG[0]
r176	UTP-glucose-1-phosphate_uridylyltransferase_(UDP_glucose_pyrophosphorylase)	UTP[0] G1P[0] => PPI[0] UDPG[0]
r177	Phosphoglucomutase_	G6P[0] => G1P[0]
r178	UDP-glucose-hexose-1-phosphate_uridylyltransferase	UDPG[0] GAL1P[0] => G1P[0] UDPGAL[0]
r179	Galactose_1-dehydrogenase	GLAC[0] NAD[0] => GALN14LAC[0] NADH[0]
r18	Pyruvate_kinase_(pkiA)	ADP[0] PEP[0] => ATP[0] PYR[0]
r180	1,4-Lactonase_(gamma-Lactonase)	GALN14LAC[0] H2O[0] => GALNT[0]
r181	Galactonate_dehydratase	GALNT[0] => 2D3DGALT[0] H2O[0]
r182	2-Dehydro-3-deoxy-D-galactonate_aldolase	2D3DGALT[0] => PYR[0] GLYAL[0]
r183	L-Lactate_dehydrogenase_	LLAC[0] NAD[0] => PYR[0] NADH[0]
r184	Hexokinase_(hxk)_(mannokinase)	ATP[0] MAN[0] => ADP[0] MAN6P[0]
r185	Mannose-6-phosphate_isomerase_	MAN6P[0] => F6P[0]
r186	Hexokinase_(hxk)	ATP[0] FRU[0] => ADP[0] F6P[0]
r187	Mannitol-1-phosphate_5-dehydrogenase_	F6P[0] NADH[0] => MNT1P[0] NAD[0]
r188	Mannitol-1-phosphatase_(Mannitol-1-phosphate_phosphatase)	MNT1P[0] H2O[0] => MNT[0] PI[0]
r189	Mannitol_2-dehydrogenase_(NADP+)_	MNT[0] NADP[0] => FRU[0] NADPH[0]
r19	Pyruvate_carboxylase_(pyc)	ATP[0] PYR[0] H2O[0] CO2[0] => ADP[0] PI[0] OA[0]
r190	Mannitol_kinase	MNT[0] ATP[0] => MNT1P[0] ADP[0]
r191	Phosphomannomutase	MAN1P[0] => MAN6P[0]
r192	Mannose-1-phosphate_guanylyltransferase	GTP[0] MAN1P[0] => PPI[0] GDPMAN[0]
r193	6-Phosphofructo-2-kinase_(Phosphofructokinase_2)	ATP[0] F6P[0] => ADP[0] F26P[0]
r194	D-Fructose-2,6-bisphosphate_2-phosphohydrolase	F26P[0] H2O[0] => F6P[0] PI[0]
r195	L-Iditol_2-dehydrogenase_(NAD-dependent_sorbitol_dehydrogenase)	IDOL[0] NAD[0] => SOR[0] NADH[0]
r196	D-Sorbitol_dehydrogenase_(acceptor)	SOR[0] NADH[0] => SOT[0] NAD[0]
r197	Sorbitol_(glucitol)_dehydrogenase_(NAD+)	SOT[0] NAD[0] => FRU[0] NADH[0]
r198	Alpha,alpha-trehalose-phosphate_synthase_(UDP-forming)_1_(tpsA,_tpsB)	UDPG[0] G6P[0] => UDP[0] TRE6P[0]
r199	Trehalose-phosphatase	TRE6P[0] H2O[0] => TRE[0] PI[0]
r2	aldose-1-epimerase	GLAC[0] => bGLAC[0]
r20	Pyruvate_carboxylase	ATP[0] PYR[0] H2O[0] CO2[0] => ADP[0] PI[0] OA[0]
r200	Alpha,alpha-trehalase	TRE[0] H2O[0] => (2) DGLC[0]
r201	Alpha-glucosidase_(Maltase)_(aglA)	MLT[0] H2O[0] => (2) GLC[0]
r202	Alpha-glucosidase_(Maltase)_(aglA/aglU)	MLT[0] H2O[0] => (2) GLC[0]
r203	Beta-galactosidase	LACT[0] H2O[0] => GLC[0] GLAC[0]
r204	Beta-galactosidase_(lacA)	LACT[0] H2O[0] => GLC[0] GLAC[0]
r205	Alpha-galactosidase_(melibiase)_(aglA,_aglC)	MELI[0] H2O[0] => GLC[0] GLAC[0]
r206	1,3-beta-Glucan_synthase	UDPG[0] => UDP[0] 13GLUCAN[0]
r207	1,4-alpha-Glucan_branching_enzyme	UDPG[0] => UDP[0] 14GLUCAN[0]
r208	1,3-alpha-Glucan_(Pseudonigeran)_synthase	UDPG[0] => UDP[0] PSNIG[0]
r209	1,3-alpha-1,4-alpha-Glucan_(Nigeran)_synthase	UDPG[0] => UDP[0] NIG[0]
r21	Phosphoenolpyruvate_carboxykinase_(ATP)	ATP[0] OA[0] => ADP[0] PEP[0] CO2[0]
r210	Glutamine-fructose-6-phosphate_transaminase_(isomerizing)	GLN[0] F6P[0] => GLU[0] GA6P[0]
r211	Glucosamine-phosphate_N-acetyltransferase	ACCOA[0] GA6P[0] => COA[0] NAGA6P[0]
r212	Phosphoacetylglucosamine_mutase	NAGA6P[0] => NAGA1P[0]
r213	UDP-N-acetylglucosamine_pyrophosphorylase	UTP[0] NAGA1P[0] => PPI[0] UDPNAG[0]
r214	Chitin_synthase_(chs1,_chs2)	UDPNAG[0] => UDP[0] CHIT[0]
r215	Chitinase_(Endochitinase)	CHIT[0] H2O[0] => NAG[0]
r216	N-Acetyl-beta-glucosaminidase	CHIT[0] H2O[0] => NAG[0]
r217	N-acetylglucosamine_deacetylase	NAG[0] H2O[0] => GLCN[0] AC[0]
r218	Hexokinase_(hxk)	ATP[0] GLCN[0] => ADP[0] GA6P[0]
r219	Chitin_deacetylase	CHIT[0] H2O[0] => CHITO[0] AC[0]
r22	Glucose_6-phosphate_1-dehydrogenase_(gsdA)	G6P[0] NADP[0] => D6PGL[0] NADPH[0]
r220	UDP-N-acetylglucosamine_4-epimerase	UDPNAG[0] => UDPNAGAL[0]
r221	Lumped_reaction_for_biosynthesis_of_galactosaminogalactan	(0.754) UDPGAL[0] (0.181) UDPNAGAL[0] (0.065) UDPG[0] => GAG[0] UDP[0]
r222	Lumped_reaction_for_biosynthesis_of_galactoglucomannan	(0.435) UDPGAL[0] (0.435) GDPMAN[0] (0.13) UDPG[0] => GGM[0] (0.565) UDP[0] (0.435) GDP[0]
r228	alpha-galactosidase	STAC[0] H2O[0] => RAFF[0] GLAC[0]
r229	alpha-galactosidase	RAFF[0] H2O[0] => SUC[0] GLAC[0]
r23	6-Phosphogluconolactonase	D6PGL[0] H2O[0] => D6PGC[0]
r230	Invertase_(suc1)	SUC[0] H2O[0] => FRU[0] GLC[0]
r235	NADH-ubiquinone_oxidoreductase_(nad5,_nuo51,_nd4L)	NADH[0] Q[0] => QH2[0] NAD[0]
r236	Inorganic_diphosphatase	PPI[0] H2O[0] => (2) PI[0]
r237	Inorganic_diphosphatase	PPI[0] H2O[1] => (2) PI[0]
r238	Ubiquinol_oxidase_(mitochondrial_alternative_oxidase_(aox))	QH2[0] (0.5) O2[0] => Q[0] H2O[0]
r239	Respiratory-chain_NADH_dehydrogenase_(nad5,_nuo51,_nd4L)	NADH[0] Q[0] (4) HX_PO[0] => NAD[0] QH2[0] (4) HX_PO[1]
r24	Phosphogluconate_dehydrogenase_(decarboxylating)	D6PGC[0] NADP[0] => RL5P[0] CO2[0] NADPH[0]
r240	Proton_pumping_Mitochondrial_NADH_dehydrogenase_that_catalyzes_the_oxidation_of_cytosolic_NADH	NADH[0] Q[1] (4) HX_PO[1] => NAD[0] QH2[1] (4) HX_PO[0]
r241	NADH-ubiquinone_oxidoreductase_(nad5,_nuo51,_nd4L)	NADH[0] Q[1] => QH2[1] NAD[0]
r242	NADPH-ferrihemoprotein_reductase_(cprA)	NADPH[0] (2) FERI[1] => NADP[0] (2) FERO[1]
r243	Ubiquinol-cytochrome_c_reductase_	QH2[0] (2) FERI[0] (4) HX_PO[0] => Q[0] (2) FERO[0] (4) HX_PO[1]
r244	Cytochrome_c_oxidase_subunit_I_(cox5)	(2) FERO[0] (0.5) O2[0] (4) HX_PO[0] => (2) FERI[0] H2O[0] (4) HX_PO[1]
r245	F1F0-ATPase_complex	ADP[0] PI[0] (3.88) HX_PO[1] => ATP[0] H2O[0] (3.88) HX_PO[0]
r246	Mitochondrial_membrane_ATPase_1	ATP[0] H2O[0] (3.88) HX_PO[0] => ADP[0] PI[0] (3.88) HX_PO[1]
r247	Potassium-transporting_ATPase_	ATP[0] H2O[0] HX[0] K[1] => ADP[0] PI[0] HX[1] K[0]
r248	Calcium-transporting_ATPase_	ATP[0] H2O[0] HX[0] Ca[1] => ADP[0] PI[0] HX[1] C[2]
r249	Lactic_acid_dehydrogenase	(2) FERI[0] LLAC[0] => PYR[0] (2) FERO[0]
r25	Ribulose-phosphate_3-epimerase	RL5P[0] => XUL5P[0]
r250	Mitochondrial_enzyme_D-lactate_ferricytochrome_c_oxidoreductase	(2) FERI[0] LAC[0] => PYR[0] (2) FERO[0]
r251	ADP/ATP_translocase	ADP[0] PI[0] ATP[1] H2O[1] HX_PO[0] => ADP[1] PI[1] ATP[0] H2O[0] HX_PO[1]
r252	NADPH_oxidase	NADPH[0] O2[0] => NADP[0] H2O2[0]
r253	NADPH_dehydrogenase_(quinone)_(NADPH_oxidase)	NADPH[0] Q[1] => QH2[1] NADP[0]
r254	Electron-transferring-flavoprotein_dehydrogenase	FADH2[0] Q[0] => FAD[0] QH2[0]
r255	Catalase_(catR)	(2) H2O2[0] => (2) H2O[0] O2[0]
r256	Catalase_(catR)	(2) H2O2[0] => (2) H2O[0] O2[0]
r257	Plasma_membrane_ATPase_1	ATP[0] H2O[0] (3.88) HX[0] => ADP[0] PI[0] (3.88) HX[1]
r258	Aspartate_transaminase	OA[0] GLU[0] => ASP[0] AKG[0]
r258m	Aspartate_transaminase	OA[0] GLU[0] => ASP[0] AKG[0]
r259	Alanine_transaminase	PYR[0] GLU[0] => AKG[0] ALA[0]
r259m	Alanine_transaminase	PYR[0] GLU[0] => AKG[0] ALA[0]
r26	Ribose-5-phosphate_isomerase	R5P[0] => RL5P[0]
r261	Alanine_dehydrogenase_(NADPH)	PYR[0] NH3[0] NADPH[0] => ALA[0] H2O[0] NADP[0]
r262	Alanine_dehydrogenase_(NADH)	PYR[0] NH3[0] NADH[0] => ALA[0] H2O[0] NAD[0]
r263	Asparagine_synthase	ASP[0] ATP[0] GLN[0] H2O[0] => GLU[0] ASN[0] AMP[0] PPI[0]
r265	L-amino_acid_oxidase	ASP[0] H2O[0] O2[0] => OA[0] NH3[0] H2O2[0]
r266	Asparaginase	ASN[0] H2O[0] => ASP[0] NH3[0]
r267	Ornithine_transaminase	ORN[0] AKG[0] => GLUGSAL[0] GLU[0]
r268m	Argininosuccinate_synthase	CITR[0] ASP[0] ATP[0] => AMP[0] PPI[0] ARGSUCC[0]
r269m	Argininosuccinate_lyase	ARGSUCC[0] => FUM[0] ARG[0]
r27	Transketolase	R5P[0] XUL5P[0] => S7P[0] T3P1[0]
r271	S-adenosylmethionine_decarboxylase	SAM[0] => DSAM[0] CO2[0]
r274	Amidase/acetamidase	GBAD[0] => GBAT[0] NH3[0]
r275	Arginase_(argA)	ARG[0] H2O[0] => ORN[0] UREA[0]
r275m	Arginase	ARG[0] H2O[0] => ORN[0] UREA[0]
r277	Amino-acid_N-acetyltransferase	GLU[0] ACCOA[0] => COA[0] NAGLU[0]
r278	Acetylglutamate_kinase	NAGLU[0] ATP[0] => ADP[0] NAGLUP[0]
r279	N-Acetyl-gamma-glutamyl-phosphate_reductase_(EC_1.2.1.38)_and_acetylglutamate_kinase_(EC_2.7.2.8)	NAGLUP[0] NADPH[0] => NADP[0] PI[0] NAGLUS[0]
r28	Transketolase	E4P[0] XUL5P[0] => F6P[0] T3P1[0]
r280	Acetylornithine_aminotransferase	NAGLUS[0] GLU[0] => AKG[0] NAORN[0]
r281	Glutamate_N-acetyltransferase	NAORN[0] GLU[0] => ORN[0] NAGLU[0]
r282m	Ornithine_carbamoyltransferase_(argB)	ORN[0] CAP[0] => CITR[0] PI[0]
r283	Serine_transacetylase/serine_O-acetyltransferase	SER[0] ACCOA[0] => COA[0] ASER[0]
r284	Cysteine_synthase_(cysB)_(O-acetylserine_sulfhydrylase)	ASER[0] H2S[0] => AC[0] CYS[0]
r285	Sulfhydryl_oxidase_(Sox)	(2) CYS[0] O2[0] => CYST[0] H2O2[0]
r286	Cystine_reductase	(2) CYS[0] NAD[0] => CYST[0] NADH[0]
r287	Glutamate_synthase_(NADPH)	AKG[0] GLN[0] NADPH[0] => NADP[0] (2) GLU[0]
r288	Glutamate_synthase_(NADH)	AKG[0] GLN[0] NADH[0] => NAD[0] (2) GLU[0]
r289	Glutamate_dehydrogenase_	GLU[0] H2O[0] NAD[0] => AKG[0] NH3[0] NADH[0]
r29	Transaldolase	S7P[0] T3P1[0] => E4P[0] F6P[0]
r290	Glutamate_dehydrogenase_(gdhA)	AKG[0] NH3[0] NADPH[0] => GLU[0] H2O[0] NADP[0]
r291	Glutamate-ammonia_ligase	GLU[0] NH3[0] ATP[0] => GLN[0] ADP[0] PI[0]
r292	Glutaminase_A	GLN[0] => GLU[0] NH3[0]
r293	Delta-1-pyrroline-5-carboxylate_dehydrogenase	GLUGSAL[0] NADP[0] (2) H2O[0] => NADPH[0] GLU[0]
r294	Delta-1-pyrroline-5-carboxylate_dehydrogenase	P5C[0] NAD[0] (2) H2O[0] => NADH[0] GLU[0]
r295	Phosphoglycerate_dehydrogenase	3PG[0] NAD[0] => NADH[0] PHP[0]
r296	Phosphoserine_transaminase	PHP[0] GLU[0] => AKG[0] 3PSER[0]
r297	Phosphoserine_phosphatase	3PSER[0] H2O[0] => PI[0] SER[0]
r298	Glycine_hydroxymethyltransferase/serine_hydroxymethyltransferase	THF[0] SER[0] => GLY[0] METTHF[0] H2O[0]
r299	Aminomethyltransferase_(2.1.2.10,_1.4.4.2_and_1.8.1.4_lumped)	GLY[0] THF[0] NAD[0] => METTHF[0] NADH[0] CO2[0] NH3[0]
r3	aldose-1-epimerase	LARAB[0] => bLARAB[0]
r30	Isocitrate_dehydrogenase_(NAD+)	ICIT[0] NAD[0] => AKG[0] CO2[0] NADH[0]
r300	Alanine-glyoxylate_transaminase	ALA[0] GLX[0] => PYR[0] GLY[0]
r301	Threonine_aldolase	GLY[0] ACAL[0] => THR[0]
r302	Aspartate_kinase	ASP[0] ATP[0] => ADP[0] BASP[0]
r303	Aspartic_beta_semi-aldehyde_dehydrogenase,_aspartate_semialdehyde_dehydrogenase	BASP[0] NADPH[0] => NADP[0] PI[0] ASPSA[0]
r304	Homoserine_dehydrogenase_I	ASPSA[0] NADH[0] => NAD[0] HSER[0]
r306	Homoserine_kinase	HSER[0] ATP[0] => ADP[0] PHSER[0]
r307	Threonine_synthase	PHSER[0] H2O[0] => PI[0] THR[0]
r308a	Aminomethyltransferase_(2.1.2.10,_1.4.4.2_and_1.8.1.4_lumped)	GLY[0] HPLYS[0] => HPSAMLYS[0] CO2[0]
r308b	Glycine_hydroxymethyltransferase/serine_hydroxymethyltransferase	HPSAMLYS[0] THF[0] => NH3[0] METTHF[0] DHPLYS[0]
r308c	Glycine_dehydrogenase_(decarboxylating)_/_glycine_decarboxylase_complex_(P-subunit),_glycine_synthase_(P-subunit),_glycine_cleavage_system_(P-subunit)	DHPLYS[0] NAD[0] => HPLYS[0] NADH[0]
r31	Citrate_synthase_(citA)	ACCOA[0] H2O[0] OA[0] => CIT[0] COA[0]
r311	Threonine_dehydrogenase	THR[0] NAD[0] H2O[0] => GLY[0] AC[0] NADH[0]
r312	L-Serine_ammonia-lyase_	SER[0] => PYR[0] NH3[0]
r313	Threonine_dehydratase	THR[0] => NH3[0] OBUT[0]
r313m	Threonine_dehydratase	THR[0] => NH3[0] OBUT[0]
r316	Ribose-phosphate_pyrophosphokinase	R5P[0] ATP[0] => PRPP[0] AMP[0]
r317	ATP_phosphoribosyltransferase	PRPP[0] ATP[0] => PPI[0] PRBATP[0]
r318	phosphoribosyl-ATP_diphosphatase	PRBATP[0] H2O[0] => PPI[0] PRBAMP[0]
r319	phosphoribosyl-AMP_cyclohydrolase	PRBAMP[0] H2O[0] => PRFP[0]
r32	Aconitate_hydratase	CIT[0] => ACO[0] H2O[0]
r320	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide_isomerase	PRFP[0] => PRLP[0]
r321	Glutamine_amidotransferase:cyclase/imidazole_glycerol_phosphate_synthase	PRLP[0] GLN[0] => GLU[0] AICAR[0] DIMGP[0]
r322	Imidazoleglycerol-phosphate_dehydratase	DIMGP[0] => IMACP[0] H2O[0]
r323	Histidinol-phosphate_aminotransferase	IMACP[0] GLU[0] => AKG[0] HISOLP[0]
r324	Histidinol_phosphatase	HISOLP[0] H2O[0] => PI[0] HISOL[0]
r325	Histidinol_dehydrogenase	HISOL[0] (2) NAD[0] H2O[0] => HIS[0] (2) NADH[0]
r326	histidine_decarboxylase	HIS[0] => HISN[0] CO2[0]
r327	histamine_N-acetyltransferase	ACCOA[0] HISN[0] => COA[0] NAHISN[0]
r328	Acetolactate_synthase	(2) PYR[0] => CO2[0] ACLAC[0]
r329	Ketol-acid_reductoisomerase	ACLAC[0] NADPH[0] => NADP[0] DHVAL[0]
r33	Aconitate_hydratase	ACO[0] H2O[0] => ICIT[0]
r330	Dihydroxy_acid_dehydratase	DHVAL[0] => OIVAL[0] H2O[0]
r331	Branched_chain_amino_acid_aminotransferase	OIVAL[0] GLU[0] => AKG[0] VAL[0]
r332	Acetolactate_synthase	OBUT[0] PYR[0] => ABUT[0] CO2[0]
r333	Ketol-acid_reductoisomerase	ABUT[0] NADPH[0] => NADP[0] DHMVA[0]
r334	Dihydroxy_acid_dehydratase	DHMVA[0] => OMVAL[0] H2O[0]
r335	Branched_chain_amino_acid_aminotransferase	OMVAL[0] GLU[0] => AKG[0] ILE[0]
r335m	Branched_chain_amino_acid_aminotransferase	OMVAL[0] GLU[0] => AKG[0] ILE[0]
r337	Alpha-isopropylmalate_synthase_(2-isopropylmalate_synthase)	OIVAL[0] ACCOA[0] H2O[0] => COA[0] IPPMAL[0]
r338	Beta-IPM_(isopropylmalate)_dehydrogenase_(leu2A_and_leu2B)	IPPMAL[0] NAD[0] => NADH[0] OICAP[0] CO2[0]
r339	Branched_chain_amino_acid_aminotransferase	OICAP[0] GLU[0] => AKG[0] LEU[0]
r339m	Branched_chain_amino_acid_aminotransferase	OICAP[0] GLU[0] => AKG[0] LEU[0]
r34	Isocitrate_dehydrogenase_(icdA)_(NADP+)	ICIT[0] NADP[0] => AKG[0] CO2[0] NADPH[0]
r341	Homocitrate_synthase	ACCOA[0] H2O[0] AKG[0] => HCIT[0] COA[0]
r346	2-aminoadipate_transaminase	AKA[0] GLU[0] => AMA[0] AKG[0]
r347	L-aminoadipate-semialdehyde_dehydrogenase	AMA[0] NADPH[0] => AMASA[0] NADP[0] H2O[0]
r348	L-aminoadipate-semialdehyde_dehydrogenase	AMA[0] NADH[0] => AMASA[0] NAD[0] H2O[0]
r349	Saccharopine_dehydrogenase_(NADP+,_L-glutamate_forming)	GLU[0] AMASA[0] NADPH[0] => SACP[0] NADP[0] H2O[0]
r35	Isocitrate_dehydrogenase_(NADP+)	ICIT[0] NADP[0] => AKG[0] CO2[0] NADPH[0]
r350	Saccharopine_dehydrogenase_(NAD+,_L-lysine_forming)	SACP[0] NAD[0] H2O[0] => LYS[0] AKG[0] NADH[0]
r351	2-methylcitrate_dehydratase	HCIT[0] => HACN[0] H2O[0]
r352	Homoaconitate_hydratase	HACN[0] H2O[0] => HICIT[0]
r353	Homoisocitrate_dehydrogenase	HICIT[0] NAD[0] => OXA[0] CO2[0] NADH[0]
r354	Homocysteine_S-methyltransferase	SAM[0] HCYS[0] => SAH[0] MET[0]
r355	homoserine_O-acetyltransferase	ACCOA[0] HSER[0] => COA[0] OAHSER[0]
r356	Cystathionine_gamma-synthase_	OAHSER[0] CYS[0] => LLCT[0] AC[0]
r357	O-acetylhomoserine_(thiol)-lyase	OAHSER[0] METH[0] => MET[0] AC[0]
r358	Cysteine_synthase_(O-acetylhomoserine_sulfhydrylase)	OAHSER[0] H2S[0] => AC[0] HCYS[0]
r359	Cystathionine_beta-synthase_	HCYS[0] SER[0] => LLCT[0] H2O[0]
r360	Cystathionine_gamma-lyase	LLCT[0] => CYS[0] NH3[0] OBUT[0]
r361	Cystathionine-b-lyase	LLCT[0] H2O[0] => HCYS[0] PYR[0] NH3[0]
r362	Methionine_synthase	HCYS[0] MTHF[0] => THF[0] MET[0]
r363	S-adenosylmethionine_synthetase	MET[0] ATP[0] H2O[0] => PPI[0] PI[0] SAM[0]
r364	Diphthine_synthase	SAM[0] CALH[0] => SAH[0] DPTH[0]
r365	Adenosylhomocysteinase_(S-adenosyl-l-homocysteine_hydrolase)	SAH[0] H2O[0] => HCYS[0] ADN[0]
r367	3-deoxy-7-phosphoheptulonate_synthase	E4P[0] PEP[0] H2O[0] => PI[0] 3DDAH7P[0]
r368	Pentafunctional_arom_polypeptide_(contains:_3-dehydroquinate_synthase,_3-dehydroquinate_dehydratase_(3-dehydroquinase),_shikimate_5-dehydrogenase,_shikimate_kinase,_and_EPSP_synthase)	3DDAH7P[0] => DQT[0] PI[0]
r369	Catabolic_3-dehydroquinase_(3-dehydroquinate_dehydratase)	DQT[0] => DHSK[0] H2O[0]
r36a	alpha-ketoglutarate_dehydrogenase	AKG[0] TDPE1[0] => AKGE1[0] CO2[0]
r36b	Dihydrolipoamide_S-succinyl_transferase	AKGE1[0] LPSE2[0] => AKGE2[0] TDPE1[0]
r36c	Dihydrolipoamide_dehydrogenase	AKGE2[0] COA[0] NAD[0] => LPSE2[0] SUCCOA[0] NADH[0]
r37	Mitochondrial_citrate_lyase	CIT[0] => OA[0] AC[0]
r370	Quinate_5-dehydrogenase	QT[0] NAD[0] => DQT[0] NADH[0]
r371	Quinate_5-dehydrogenase	DHSK[0] NADH[0] => SME[0] NAD[0]
r372	dehydroshikimate_dehydrogenase	DHSK[0] NADPH[0] => SME[0] NADP[0]
r373	Shikimate_kinase_I,_II	SME[0] ATP[0] => ADP[0] SME3P[0]
r374	3-phosphoshikimate-1-carboxyvinyltransferase	SME3P[0] PEP[0] => 3PSME[0] PI[0]
r375	Chorismate_synthase	3PSME[0] => PI[0] CHOR[0]
r376	Chorismate_mutase	CHOR[0] => PHEN[0]
r377	Prephenate_dehydratase	PHEN[0] => CO2[0] H2O[0] PHPYR[0]
r378	Phenylalanine:alpha-ketoglutarate_aminotransferase	PHPYR[0] GLU[0] => AKG[0] PHE[0]
r379	Prephenate_dehydrogenase_(NADP+)	PHEN[0] NADP[0] => 4HPP[0] CO2[0] NADPH[0]
r38	Succinate_CoA_ligase_(GDP_forming)	GDP[0] PI[0] SUCCOA[0] => GTP[0] SUCC[0] COA[0]
r380	Aspartate_transaminase	4HPP[0] GLU[0] => AKG[0] TYR[0]
r381	Anthranilate_synthase_(trpC)	CHOR[0] GLN[0] => GLU[0] PYR[0] AN[0]
r382	Anthranilate_phosphoribosyl_transferase	AN[0] PRPP[0] => PPI[0] NPRAN[0]
r383	N-(5'-phosphoribosyl)-anthranilate_isomerase_(trpC)	NPRAN[0] => CPAD5P[0]
r384	Indoleglycerol_phosphate_synthase_(trpC)	CPAD5P[0] => CO2[0] IGP[0] H2O[0]
r385	Tryptophan_synthetase	IGP[0] SER[0] => T3P1[0] TRP[0] H2O[0]
r386	Phenylpyruvate_decarboxylase	PHPYR[0] => PHAL[0] CO2[0]
r387	Phenylacetaldehyde_dehydrogenase	PHAL[0] NAD[0] H2O[0] => PHAC[0] NADH[0]
r388	Phenylacetate_2-hydroxylase	PHAC[0] O2[0] NADPH[0] => 2HPAC[0] H2O[0] NADP[0]
r389	2-Phenylacetate_5-hydroxylase	2HPAC[0] O2[0] NADPH[0] => HOMOGEN[0] H2O[0] NADP[0]
r39	Succinate_dehydrogenase_(ubiquinone)	SUCC[0] Q[0] => FUM[0] QH2[0]
r390	Homogentisate_oxygenase	HOMOGEN[0] O2[0] => MACAC[0]
r391	Maleylacetoacetate_isomerase	MACAC[0] => FUACAC[0]
r392	Fumarylacetoacetase	FUACAC[0] H2O[0] => FUM[0] ACTAC[0]
r393	Phenylacetate_hydroxylase	PHAC[0] O2[0] NADPH[0] => 4HPAC[0] H2O[0] NADP[0]
r394	4-hydroxyphenylacetic_acid_monoxygenase	4HPAC[0] NADPH[0] O2[0] => 4HMAND[0] H2O[0] NADP[0]
r395	4-hydroxymandelate_dehydrogenase_	4HMAND[0] NADP[0] => 4HBFOR[0] NADPH[0]
r396	4-hydroxymandelate_dehydrogenase_	4HMAND[0] NAD[0] => 4HBFOR[0] NADH[0]
r397	4-hydroxybenzoylformic_acid_decarboxylase	4HBFOR[0] => 4HBAL[0] CO2[0]
r398	4-hydroxybenzaldehyde_dehydrogenase	4HBAL[0] NAD[0] H2O[0] => 4HBA[0] NADH[0]
r399	4-hydroxybenzoate_3-hydroxylase	4HBA[0] NADPH[0] O2[0] => PCC[0] NADP[0] H2O[0]
r4	aldose-1-epimerase	bFRU[0] => FRU[0]
r40	Succinate_dehydrogenase	FUM[0] FADH2[0] => SUCC[0] FAD[0]
r400	Indoleamine_2,3-dioxygenases,_Tryptophan_2,3-dioxygenase	TRP[0] O2[0] => FKYN[0]
r401	Kynurenine_formamidase_(formamidase)	FKYN[0] H2O[0] => FOR[0] KYN[0]
r402	Kynureninase	KYN[0] H2O[0] => ALA[0] AN[0]
r403	anthranilate_3-monooxygenase_(deaminating)	AN[0] NADPH[0] O2[0] => DHBA[0] NADP[0] NH3[0]
r404	2,3-Dihydroxybenzoate_carboxylyase_(dhbD)	DHBA[0] => CCL[0] CO2[0]
r406	Kynureninase	HKYN[0] H2O[0] => HAN[0] ALA[0]
r41	Succinate_dehydrogenase	FUM[0] FADH2[1] => SUCC[0] FAD[1]
r411	4-hydroxyphenylpyruvate_dioxygenase	4HPP[0] O2[0] => HOMOGEN[0] CO2[0]
r412	1-pyrroline-5-carboxylate_dehydrogenase	GLU[0] NADH[0] => NAD[0] GLUGSAL[0] (2) H2O[0]
r413	Pyrroline-5-carboxylate_reductase	P5C[0] NADPH[0] => PRO[0] NADP[0]
r414	Gamma-glutamyl_kinase,_glutamate_kinase	GLU[0] ATP[0] => ADP[0] GLUP[0]
r415	Proline_dehydrogenase	PRO[0] NAD[0] => P5C[0] NADH[0]
r416	1-pyrroline-5-carboxylate_dehydrogenase	P5C[0] NAD[0] (2) H2O[0] => GLU[0] NADH[0]
r417	Aspartate_alpha-decarboxylase	ASP[0] => CO2[0] bALA[0]
r418	Nitrilase	APROP[0] => ALA[0] NH3[0]
r419	Nitrilase	ACYBUT[0] => GLU[0] NH3[0]
r42	Fumarate_hydratase	FUM[0] H2O[0] => MAL[0]
r420	Gamma-glutamylcysteine_synthetase	CYS[0] GLU[0] ATP[0] => GC[0] PI[0] ADP[0]
r421	Glutathione_synthetase	GLY[0] GC[0] ATP[0] => RGT[0] PI[0] ADP[0]
r422	Glutathione_peroxidase	OGT[0] O2[0] => RGT[0] H2O2[0]
r423	glutathione-disulfide_reductase	NADPH[0] OGT[0] => NADP[0] RGT[0]
r424	Phosphoribosylpyrophosphate_amidotransferase/amidophosphoribosyltransferase	PRPP[0] GLN[0] H2O[0] => PPI[0] GLU[0] PRAM[0]
r425	Glycinamide_ribotide_synthetase_and_aminoimidazole_ribotide_synthetase/phosphoribosylamine-glycine_ligase	PRAM[0] ATP[0] GLY[0] => ADP[0] PI[0] GAR[0]
r426	Phosphoribosylglycinamide_formyltransferase	GAR[0] FTHF[0] => THF[0] FGAR[0]
r427	5'-phosphoribosylformyl_glycinamidine_synthetase	FGAR[0] ATP[0] GLN[0] H2O[0] => GLU[0] ADP[0] PI[0] FGAM[0]
r428	Phosphoribosylformylglycinamide_cyclo-ligase	FGAM[0] ATP[0] => ADP[0] PI[0] AIR[0]
r429	Phosphoribosylaminoimidazole_carboxylase_(Ade2_homolog)	AIR[0] CO2[0] => CAIR[0]
r43	Fumarate_hydratase	MAL[0] => FUM[0] H2O[0]
r430	Phosphoribosyl_amino_imidazolesuccinocarbozamide_synthetase_(Ade1_homolog)	CAIR[0] ATP[0] ASP[0] => ADP[0] PI[0] SAICAR[0]
r431	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole_lyase	SAICAR[0] => FUM[0] AICAR[0]
r432	5-aminoimidazole-4-carboxamide_ribonucleotide_(AICAR)_transformylase_/_IMP_cyclohydrolase	AICAR[0] FTHF[0] => THF[0] PRFICA[0]
r433	5-aminoimidazole-4-carboxamide_ribonucleotide_(AICAR)_transformylase_/_IMP_cyclohydrolase	PRFICA[0] => IMP[0] H2O[0]
r434	Adenylosuccinate_synthetase	IMP[0] GTP[0] ASP[0] => GDP[0] PI[0] ASUC[0]
r435	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole_lyase	ASUC[0] => FUM[0] AMP[0]
r436	Adenylate_kinase	ATP[0] AMP[0] => (2) ADP[0]
r437	Ribonucleotide_reductase	ADP[0] RTHIO[0] => DADP[0] OTHIO[0] H2O[0]
r438	Adenylate_kinase,_dAMP_kinase	DAMP[0] ATP[0] => DADP[0] ADP[0]
r439	Nucleoside-diphosphate_kinase_	DADP[0] ATP[0] => DATP[0] ADP[0]
r44	Malate_dehydrogenase	MAL[0] NAD[0] => OA[0] NADH[0]
r440	Inosine-5'-monophosphate_dehydrogenase	IMP[0] NAD[0] => NADH[0] XMP[0]
r441	GMP_synthase	XMP[0] ATP[0] GLN[0] H2O[0] => GLU[0] AMP[0] PPI[0] GMP[0]
r442	Guanylate_kinase	GMP[0] ATP[0] => GDP[0] ADP[0]
r443	Nucleoside-diphosphate_kinase_	GDP[0] ATP[0] => GTP[0] ADP[0]
r444	Adenylate_kinase	GTP[0] AMP[0] => ADP[0] GDP[0]
r445	Ribonucleotide_reductase	GDP[0] RTHIO[0] => DGDP[0] OTHIO[0] H2O[0]
r446	Nucleoside-diphosphate_kinase_	DGDP[0] ATP[0] => DGTP[0] ADP[0]
r447	Guanylate_kinase	DGDP[0] ADP[0] => DGMP[0] ATP[0]
r448	Adenylate_kinase	ITP[0] AMP[0] => ADP[0] IDP[0]
r449	Inosine_diphosphatase	IDP[0] H2O[0] => IMP[0] PI[0]
r45	Malate_dehydrogenase	MAL[0] NAD[0] => OA[0] NADH[0]
r450	Guanylate_kinase	GMP[0] DATP[0] => GDP[0] DADP[0]
r451	5'-nucleotidase_	AMP[0] H2O[0] => PI[0] ADN[0]
r452	AMP_nucleosidase	AMP[0] H2O[0] => AD[0] R5P[0]
r453	Purine_nucleoside_hydrolase	ADN[0] H2O[0] => AD[0] RIB[0]
r454	Adenosine_deaminase	ADN[0] H2O[0] => INS[0] NH3[0]
r455	Adenine_deaminase	AD[0] H2O[0] => NH3[0] HYXN[0]
r456	5'-nucleotidase_	DAMP[0] H2O[0] => DA[0] PI[0]
r457	Purine_nucleotide_phosphorylase,_xanthosine_phosphorylase	DA[0] PI[0] => AD[0] DR1P[0]
r458	Adenine_deaminase/adenosine_deaminase	DA[0] H2O[0] => DIN[0] NH3[0]
r459	Purine_nucleotide_phosphorylase,_xanthosine_phosphorylase	DIN[0] PI[0] => HYXN[0] DR1P[0]
r46	Isocitrate_lyase	ICIT[0] => SUCC[0] GLX[0]
r460	5'-nucleotidase_	IMP[0] H2O[0] => PI[0] INS[0]
r461	purine_nucleosidase	IMP[0] H2O[0] => HYXN[0] R5P[0]
r462	Purine_nucleotide_phosphorylase,_xanthosine_phosphorylase	INS[0] PI[0] => HYXN[0] R1P[0]
r463	Purine_nucleosidase/purine_nucleoside_hydrolase	INS[0] H2O[0] => HYXN[0] RIB[0]
r464	Xanthine_dehydrogenase	HYXN[0] NAD[0] H2O[0] => XAN[0] NADH[0]
r465	5'-nucleotidase_	GMP[0] H2O[0] => PI[0] GSN[0]
r466	purine_nucleosidase	GSN[0] PI[0] => GN[0] R5P[0]
r467	Purine_nucleosidase/purine_nucleoside_hydrolase	GSN[0] H2O[0] => GN[0] RIB[0]
r468	Guanine_aminohydrolase	GN[0] H2O[0] => XAN[0] NH3[0]
r469	5'-nucleotidase_	DGMP[0] H2O[0] => DG[0] PI[0]
r47	Malate_synthase	ACCOA[0] H2O[0] GLX[0] => MAL[0] COA[0]
r470	Purine_nucleotide_phosphorylase,_xanthosine_phosphorylase	DG[0] PI[0] => GN[0] DR1P[0]
r471	5'-nucleotidase_	XMP[0] H2O[0] => PI[0] XTSINE[0]
r472	Purine_nucleotide_phosphorylase,_xanthosine_phosphorylase	PI[0] XTSINE[0] => XAN[0] R1P[0]
r473	Xanthine_dehydrogenase_(purine_hydroxylase_I)	XAN[0] NAD[0] H2O[0] => URIC[0] NADH[0]
r474	Uricase	URIC[0] O2[0] H2O[0] => HIUR[0] H2O2[0]
r475	Hydroxyisourate_hydrolase_+_spontaneous_conversion	HIUR[0] H2O[0] => ATN[0] CO2[0]
r476	Allantoinase	ATN[0] H2O[0] => ATT[0]
r477	Allantoicase	ATT[0] H2O[0] => UGC[0] UREA[0]
r478	Ureidoglycolate_hydrolase	UGC[0] H2O[0] => GLX[0] (2) NH3[0] CO2[0]
r479	Carbamoyl-phosphate_synthetase,_aspartate_transcarbamylase,_and_glutamine_amidotransferase	GLN[0] (2) ATP[0] CO2[0] (2) H2O[0] => GLU[0] CAP[0] (2) ADP[0] PI[0]
r480	Aspartate-carbamoyltransferase	CAP[0] ASP[0] => CAASP[0] PI[0]
r481	Dihydroorotase	CAASP[0] => DOROA[0] H2O[0]
r482	Dihydroorotate_dehydrogenase	DOROA[0] O2[0] => H2O2[0] OROA[0]
r483	Orotate_phosphoribosyltransferase_1	OROA[0] PRPP[0] => PPI[0] OMP[0]
r484	Orotidine-5'-phosphate_decarboxylase_(pyrA)	OMP[0] => CO2[0] UMP[0]
r485	Cytidylate_kinase	ADP[0] UDP[0] => ATP[0] UMP[0]
r486	Adenylate_kinase	UTP[0] AMP[0] => UDP[0] ADP[0]
r487	Nucleoside-diphosphate_kinase_	UDP[0] ATP[0] => UTP[0] ADP[0]
r488	CTP_synthase	UTP[0] GLN[0] ATP[0] H2O[0] => GLU[0] CTP[0] ADP[0] PI[0]
r489	CTP_synthase	ATP[0] UTP[0] NH3[0] => ADP[0] PI[0] CTP[0]
r48c	Malate_dehydrogenase_(NADP-specific)_(malic_enzyme)	MAL[0] NADP[0] => PYR[0] CO2[0] NADPH[0]
r48m	Malate_dehydrogenase_(NADP-specific)_(malic_enzyme)	MAL[0] NADP[0] => PYR[0] CO2[0] NADPH[0]
r490	Nucleoside-diphosphate_kinase_	CTP[0] ADP[0] => CDP[0] ATP[0]
r491	Adenylate_kinase	CTP[0] AMP[0] => CDP[0] ADP[0]
r492	Cytidylate_kinase	ADP[0] CDP[0] => CMP[0] ATP[0]
r493	Ribonucleotide_reductase,_small_subunit_(alt),_beta_chain	CDP[0] RTHIO[0] => DCDP[0] OTHIO[0] H2O[0]
r494	Ribonucleotide_reductase,_small_subunit_(alt),_beta_chain	UDP[0] RTHIO[0] => OTHIO[0] DUDP[0] H2O[0]
r495	Thymidylate_synthase	DUMP[0] METTHF[0] => DHF[0] DTMP[0]
r496	Nucleoside-diphosphate_kinase_	DCDP[0] ATP[0] => DCTP[0] ADP[0]
r497	Nucleoside-phosphate_kinase/ATP:UMP-CMP_phosphotransferase/cytidylate_kinase	DCMP[0] ATP[0] => ADP[0] DCDP[0]
r498	Nucleoside-diphosphate_kinase_	DUDP[0] ATP[0] => DUTP[0] ADP[0]
r499	Uridylate_kinase	DUMP[0] ATP[0] => DUDP[0] ADP[0]
r5	Hexokinase_(hxk)	ATP[0] GLC[0] => ADP[0] G6P[0]
r50	ATP:citrate_oxaloacetate-lyase_((pro-3S)-CH2COO-_->acetyl-CoA)_(ATP-dephosphorylating)	ATP[0] CIT[0] COA[0] => ADP[0] PI[0] ACCOA[0] OA[0]
r500	dTMP_kinase/thymidylate_kinase	DTMP[0] ATP[0] => ADP[0] DTDP[0]
r501	Nucleoside-diphosphate_kinase_	DTDP[0] ATP[0] => DTTP[0] ADP[0]
r502	Uridine_kinase	URI[0] GTP[0] => UMP[0] GDP[0]
r503	Uridine_kinase	URI[0] ATP[0] => ADP[0] UMP[0]
r504	Uridine_kinase	CYTD[0] GTP[0] => GDP[0] CMP[0]
r505	UPRTase,_uracil_phosphoribosyltransferase_(furA)	URA[0] PRPP[0] => UMP[0] PPI[0]
r506	dUTP_pyrophosphatase_(dUTPase)	DUTP[0] H2O[0] => PPI[0] DUMP[0]
r507	Dihydroorotate_dehydrogenase	DOROA[0] Q[1] => QH2[1] OROA[0]
r508	Thioredoxin_reductase	OTHIO[0] NADPH[0] => NADP[0] RTHIO[0]
r509	Thioredoxin_reductase	OTHIO[0] NADPH[0] => NADP[0] RTHIO[0]
r50m	ATP:citrate_oxaloacetate-lyase_((pro-3S)-CH2COO-_->acetyl-CoA)_(ATP-dephosphorylating)_mitochondrial	ATP[0] CIT[0] COA[0] => ADP[0] PI[0] ACCOA[0] OA[0]
r51	Oxaloacetate_acetylhydrolase_(oahA)	OA[0] H2O[0] => OXAL[0] AC[0]
r510	5'-nucleotidase_	UMP[0] H2O[0] => PI[0] URI[0]
r511	Uridine_hydrolase	URI[0] H2O[0] => URA[0] RIB[0]
r512	5'-nucleotidase_	CMP[0] H2O[0] => CYTD[0] PI[0]
r513	Cytidine_deaminase	CYTD[0] H2O[0] => URI[0] NH3[0]
r514	CMP_glycosylase	CMP[0] H2O[0] => CYTS[0] R5P[0]
r515	Cytosine_deaminase	CYTS[0] H2O[0] => URA[0] NH3[0]
r516	5'-nucleotidase_	DCMP[0] H2O[0] => DC[0] PI[0]
r517	Deoxycytidine_deaminase	DC[0] H2O[0] => NH3[0] DU[0]
r518	5'-nucleotidase_	DUMP[0] H2O[0] => DU[0] PI[0]
r519	Purine-nucleoside_phosphorylase	URA[0] DR1P[0] => DU[0] PI[0]
r52	Oxalate_decarboxylase	OXAL[0] => FOR[0] CO2[0]
r520	5'-nucleotidase_	DTMP[0] H2O[0] => DT[0] PI[0]
r521	Purine-nucleoside_phosphorylase	THY[0] DR1P[0] => DT[0] PI[0]
r522	Hypoxanthine_phosphoribosyltransferase	HYXN[0] PRPP[0] => PPI[0] IMP[0]
r523	Hypoxanthine_phosphoribosyltransferase	GN[0] PRPP[0] => PPI[0] GMP[0]
r524	Adenine_phosphoribosyltransferase	AD[0] PRPP[0] => PPI[0] AMP[0]
r525	Xanthine-guanine_phosphoribosyltransferase	XAN[0] PRPP[0] => XMP[0] PPI[0]
r526	Non_Enz	PRPP[0] H2O[0] => PRCP[0] PI[0]
r527	Non_Enz	PRCP[0] H2O[0] => R1P[0] PI[0]
r528	Purine_nucleotide_phosphorylase,_xanthosine_phosphorylase	AD[0] R1P[0] => PI[0] ADN[0]
r529	Purine_nucleotide_phosphorylase,_xanthosine_phosphorylase	GN[0] R1P[0] => PI[0] GSN[0]
r53	Alcohol_dehydrogenase_(adhA)	METHOL[0] NAD[0] => FALD[0] NADH[0]
r531	Adenosine_kinase	ADN[0] ATP[0] => AMP[0] ADP[0]
r532	Inosine_kinase	INS[0] ATP[0] => IMP[0] ADP[0]
r533	Inosine_kinase	GSN[0] ATP[0] => GMP[0] ADP[0]
r534	Adenylate_cyclase	ATP[0] => cAMP[0] PPI[0]
r535	3',5'-cyclic-nucleotide_phosphodiesterase	cAMP[0] => AMP[0]
r536	3',5'-cyclic-nucleotide_phosphodiesterase	cdAMP[0] => DAMP[0]
r537	3',5'-cyclic-nucleotide_phosphodiesterase	cIMP[0] => IMP[0]
r538	3',5'-cyclic-nucleotide_phosphodiesterase,_low_affinity	cGMP[0] => GMP[0]
r539	3',5'-cyclic-nucleotide_phosphodiesterase,_low_affinity	cCMP[0] => CMP[0]
r54	Formaldehyde_dehydrogenase	FALD[0] NAD[0] H2O[0] => FOR[0] NADH[0]
r540	3',5'-cyclic-nucleotide_phosphodiesterase	cAMP[0] => AMP[0]
r541	Adenylate_kinase	ATP[0] AMP[0] => (2) ADP[0]
r542	Adenylate_kinase	GTP[0] AMP[0] => ADP[0] GDP[0]
r543	Adenylate_kinase	ITP[0] AMP[0] => ADP[0] IDP[0]
r544	L-aminoacid_oxidase	ASP[0] O2[0] => IMASP[0] H2O2[0]
r545	Nicotinate_mononucleotide_pyrophosphorylase	QUIN[0] PRPP[0] => NAMN[0] PPI[0] CO2[0]
r546	nicotinamidase	NICD[0] H2O[0] => NICA[0] NH3[0]
r547	Nicotinate_phosphoribosyltransferase	NICA[0] PRPP[0] => NAMN[0] PPI[0]
r548	Nicotinamide-nucleotide_adenylyltransferase	ATP[0] NAMN[0] => PPI[0] DMNAD[0]
r549	NAD_synthetase	ATP[0] DMNAD[0] GLN[0] H2O[0] => AMP[0] PPI[0] NAD[0] GLU[0]
r55	Formate_oxidase	FOR[0] O2[0] => H2O2[0] CO2[0]
r550	NAD_kinase	ATP[0] NAD[0] => ADP[0] NADP[0]
r551	NADPH_phosphatase	NADP[0] H2O[0] => NAD[0] PI[0]
r552	acid_phosphatase	NAD[0] H2O[0] => NAMR[0] ADP[0]
r553	NAD-glycohydrolase	NAD[0] H2O[0] => ADPR[0] NICD[0]
r554	NAD_pyrophosphatase	NAD[0] H2O[0] => AMP[0] NMN[0]
r555	5'-nucleotidase	NMN[0] H2O[0] => NAMR[0] PI[0]
r556	nicotinate_nucleotide_amidase	NAMR[0] H2O[0] => NAR[0] NH3[0]
r557	NMN_nucleosidase	NMN[0] H2O[0] => R5P[0] NICD[0]
r558	5'-nucleotidase	NAMN[0] H2O[0] => NAR[0] PI[0]
r559	Acetyl-CoA_carboxylase_(ACC)_/_biotin_carboxylase_	CBCCP[0] ACCOA[0] => BCCP[0] MALCOA[0]
r56	Oxalate_decarboxylase	OXAL[0] => FOR[0] CO2[0]
r560	Biotin_carboxylase	ATP[0] BCCP[0] CO2[0] H2O[0] => ADP[0] PI[0] CBCCP[0]
r561	Malonyl_transferase	MALCOA[0] ACP[0] => MALACP[0] COA[0]
r562	[ACP]acetyltransferase	ACCOA[0] ACP[0] => ACACP[0] COA[0]
r563	3-oxoacyl-[acyl-carrier-protein]_synthase	ACACP[0] MALACP[0] => AACACP[0] CO2[0] ACP[0]
r564	3-oxoacyl-[acyl-carrier-protein]_reductase	AACACP[0] NADPH[0] => C4HACP[0] NADP[0]
r565	Fatty-acid_synthase	C4HACP[0] => C4DACP[0] H2O[0]
r566	Enoyl-ACP_reductase	C4DACP[0] NADPH[0] => C40ACP[0] NADP[0]
r568	3-oxoacyl-[acyl-carrier-protein]_synthase	C40ACP[0] MALACP[0] => C6OACP[0] CO2[0] ACP[0]
r569	3-oxoacyl-[acyl-carrier-protein]_reductase	C6OACP[0] NADPH[0] => C6HACP[0] NADP[0]
r56a	Pyruvate_dehydrogenase_(lipoamide)_	PYR[0] LIPO[0] => ADHLIPO[0] CO2[0]
r56b	Dihydrolipoamide_S-acetyltransferase_and_lipoamide_dehydrogenase	COA[0] ADHLIPO[0] NAD[0] => ACCOA[0] LIPO[0] NADH[0]
r570	Fatty-acid_synthase	C6HACP[0] => C6DACP[0] H2O[0]
r571	Enoyl-ACP_reductase	C6DACP[0] NADPH[0] => C60ACP[0] NADP[0]
r573	3-oxoacyl-[acyl-carrier-protein]_synthase	C60ACP[0] MALACP[0] => C8OACP[0] CO2[0] ACP[0]
r574	3-oxoacyl-[acyl-carrier-protein]_reductase	C8OACP[0] NADPH[0] => C8HACP[0] NADP[0]
r575	Fatty-acid_synthase	C8HACP[0] => C8DACP[0] H2O[0]
r576	Enoyl-ACP_reductase	C8DACP[0] NADPH[0] => C80ACP[0] NADP[0]
r578	3-oxoacyl-[acyl-carrier-protein]_synthase	C80ACP[0] MALACP[0] => C10OACP[0] CO2[0] ACP[0]
r579	3-oxoacyl-[acyl-carrier-protein]_reductase	C10OACP[0] NADPH[0] => C10HACP[0] NADP[0]
r58	Pyruvate_decarboxylase_	PYR[0] => ACAL[0] CO2[0]
r580	Fatty-acid_synthase	C10HACP[0] => C10DACP[0] H2O[0]
r581	Enoyl-ACP_reductase	C10DACP[0] NADPH[0] => C100ACP[0] NADP[0]
r583	3-oxoacyl-[acyl-carrier-protein]_synthase	C100ACP[0] MALACP[0] => C12OACP[0] CO2[0] ACP[0]
r584	3-oxoacyl-[acyl-carrier-protein]_reductase	C12OACP[0] NADPH[0] => C12HACP[0] NADP[0]
r585	Fatty-acid_synthase	C12HACP[0] => C12DACP[0] H2O[0]
r586	Enoyl-ACP_reductase	C12DACP[0] NADPH[0] => C120ACP[0] NADP[0]
r588	3-oxoacyl-[acyl-carrier-protein]_synthase	C120ACP[0] MALACP[0] => C14OACP[0] CO2[0] ACP[0]
r589	3-oxoacyl-[acyl-carrier-protein]_reductase	C14OACP[0] NADPH[0] => C14HACP[0] NADP[0]
r59	Pyruvate_oxidase	PYR[0] PI[0] O2[0] H2O[0] => ACTP[0] CO2[0] H2O2[0]
r590	Long_chain_beta-hydroxypalmitoyl_thioester_dehydratase	C14HACP[0] => C14DACP[0] H2O[0]
r591	Enoyl-ACP_reductase	C14DACP[0] NADPH[0] => C140ACP[0] NADP[0]
r593	Long-chain-acyl-CoA_dehydrogenase	C130COA[0] FAD[0] => C13DCOA[0] FADH2[0]
r594	Acyl-CoA_dehydrogenase	C130COA[0] FAD[0] => C13DCOA[0] FADH2[0]
r595	Enoyl-CoA_hydratase	C13DCOA[0] H2O[0] => C13HCOA[0]
r596	3-hydroxyacyl-CoA_dehydrogenase	C13HCOA[0] NAD[0] => C13OCOA[0] NADH[0]
r597	3-ketoacyl-CoA_thiolase	C13OCOA[0] COA[0] => ACCOA[0] C110COA[0]
r598	3-oxoacyl-[acyl-carrier-protein]_synthase	C140ACP[0] MALACP[0] => C16OACP[0] CO2[0] ACP[0]
r599	3-oxoacyl-[acyl-carrier-protein]_reductase	C16OACP[0] NADPH[0] => C16HACP[0] NADP[0]
r6	Glucokinase_(glkA)	ATP[0] bDGLC[0] => ADP[0] bDG6P[0]
r60	Acetate_kinase_	ATP[0] AC[0] => ADP[0] ACTP[0]
r600	Long_chain_beta-hydroxypalmitoyl_thioester_dehydratase	C16HACP[0] => C16DACP[0] H2O[0]
r601	Enoyl-ACP_reductase	C16DACP[0] NADPH[0] => C160ACP[0] NADP[0]
r603	Long-chain-acyl-CoA_dehydrogenase	C110COA[0] FAD[0] => C11DCOA[0] FADH2[0]
r604	Acyl-CoA_dehydrogenase	C110COA[0] FAD[0] => C11DCOA[0] FADH2[0]
r605	Enoyl-CoA_hydratase	C11DCOA[0] H2O[0] => C11HCOA[0]
r606	3-hydroxyacyl-CoA_dehydrogenase	C11HCOA[0] NAD[0] => C11OCOA[0] NADH[0]
r607	3-ketoacyl-CoA_thiolase	C11OCOA[0] COA[0] => ACCOA[0] C90COA[0]
r608	3-oxoacyl-[acyl-carrier-protein]_synthase	C160ACP[0] MALACP[0] => C18OACP[0] CO2[0] ACP[0]
r609	3-oxoacyl-[acyl-carrier-protein]_reductase	C18OACP[0] NADPH[0] => C18HACP[0] NADP[0]
r61	Formaldehyde_dehydrogenase_(glutathione)	FALD[0] RGT[0] NAD[0] => FGT[0] NADH[0]
r610	Long_chain_beta-hydroxypalmitoyl_thioester_dehydratase	C18HACP[0] => C18DACP[0] H2O[0]
r611	Enoyl-ACP_reductase	C18DACP[0] NADPH[0] => C180ACP[0] NADP[0]
r613	Acyl-CoA_dehydrogenase	C90COA[0] FAD[0] => C9DCOA[0] FADH2[0]
r614	Enoyl-CoA_hydratase	C9DCOA[0] H2O[0] => C9HCOA[0]
r615	3-hydroxyacyl-CoA_dehydrogenase	C9HCOA[0] NAD[0] => C9OCOA[0] NADH[0]
r616	3-ketoacyl-CoA_thiolase	C9OCOA[0] COA[0] => ACCOA[0] C70COA[0]
r617	[ACP]acetyltransferase	C40ACP[0] COA[0] => C40COA[0] ACP[0]
r618	3-oxoacyl-[acyl-carrier-protein]_synthase	C180ACP[0] MALACP[0] => C20OACP[0] CO2[0] ACP[0]
r619	3-oxoacyl-[acyl-carrier-protein]_reductase	C20OACP[0] NADPH[0] => C20HACP[0] NADP[0]
r62	Methylglyoxal_synthase_or_non-enzymatic	T3P2[0] => MTHGXL[0] PI[0]
r620	Long_chain_beta-hydroxypalmitoyl_thioester_dehydratase	C20HACP[0] => C20DACP[0] H2O[0]
r621	Enoyl-ACP_reductase	C20DACP[0] NADPH[0] => C200ACP[0] NADP[0]
r623	C190-CoA_9-desaturase	C190ACP[0] NADH[0] O2[0] => C191ACP[0] NAD[0] (2) H2O[0]
r624	C190-CoA_12-desaturase	C191ACP[0] NADH[0] O2[0] => C192ACP[0] NAD[0] (2) H2O[0]
r625	stearoyl-CoA_9-desaturase	C180ACP[0] NADH[0] O2[0] => C181ACP[0] NAD[0] (2) H2O[0]
r626	stearoyl-CoA_12-desaturase	C181ACP[0] NADH[0] O2[0] => C182ACP[0] NAD[0] (2) H2O[0]
r627	stearoyl-CoA_15-desaturase	C182ACP[0] NADH[0] O2[0] => C183ACP[0] NAD[0] (2) H2O[0]
r628	C160-CoA_9-desaturase	C160ACP[0] NADH[0] O2[0] => C161ACP[0] NAD[0] (2) H2O[0]
r629	C160-CoA_12-desaturase	C161ACP[0] NADH[0] O2[0] => C162ACP[0] NAD[0] (2) H2O[0]
r63	chemical_reaction	T3P1[0] => MTHGXL[0] PI[0]
r630	C160-CoA_9-desaturase	C140ACP[0] NADH[0] O2[0] => C141ACP[0] NAD[0] (2) H2O[0]
r631	[ACP]acetyltransferase	C40ACP[0] COA[0] => C40COA[0] ACP[0]
r632	[ACP]acetyltransferase	C60ACP[0] COA[0] => C60COA[0] ACP[0]
r633	[ACP]acetyltransferase	C80ACP[0] COA[0] => C80COA[0] ACP[0]
r634	[ACP]acetyltransferase	C100ACP[0] COA[0] => C100COA[0] ACP[0]
r635	[ACP]acetyltransferase	C120ACP[0] COA[0] => C120COA[0] ACP[0]
r636	[ACP]acetyltransferase	C140ACP[0] COA[0] => C140COA[0] ACP[0]
r637	[ACP]acetyltransferase	C141ACP[0] COA[0] => C141COA[0] ACP[0]
r638	[ACP]acetyltransferase	C150ACP[0] COA[0] => C150COA[0] ACP[0]
r639	[ACP]acetyltransferase	C160ACP[0] COA[0] => C160COA[0] ACP[0]
r64	D-Lactaldehyde_dehydrogenase_(Methylglyoxal_reductase)_(MGR_I)	MTHGXL[0] NADPH[0] => LACAL[0] NADP[0]
r640	[ACP]acetyltransferase	C161ACP[0] COA[0] => C161COA[0] ACP[0]
r641	[ACP]acetyltransferase	C162ACP[0] COA[0] => C162COA[0] ACP[0]
r642	[ACP]acetyltransferase	C170ACP[0] COA[0] => C170COA[0] ACP[0]
r643	[ACP]acetyltransferase	C180ACP[0] COA[0] => C180COA[0] ACP[0]
r644	[ACP]acetyltransferase	C181ACP[0] COA[0] => C181COA[0] ACP[0]
r645	[ACP]acetyltransferase	C182ACP[0] COA[0] => C182COA[0] ACP[0]
r646	[ACP]acetyltransferase	C183ACP[0] COA[0] => C183COA[0] ACP[0]
r647	[ACP]acetyltransferase	C190ACP[0] COA[0] => C190COA[0] ACP[0]
r648	[ACP]acetyltransferase	C191ACP[0] COA[0] => C191COA[0] ACP[0]
r649	[ACP]acetyltransferase	C192ACP[0] COA[0] => C192COA[0] ACP[0]
r65	Lactaldehyde_dehydrogenase_	LACAL[0] NAD[0] H2O[0] => LAC[0] NADH[0]
r650	[ACP]acetyltransferase	C200ACP[0] COA[0] => C200COA[0] ACP[0]
r651	Acyl-CoA_synthetase	C40[0] COA[0] ATP[0] => C40COA[0] PPI[0] AMP[0]
r652	Acyl-CoA_synthetase	C60[0] COA[0] ATP[0] => C60COA[0] PPI[0] AMP[0]
r653	Acyl-CoA_synthetase	C80[0] COA[0] ATP[0] => C80COA[0] PPI[0] AMP[0]
r654	Acyl-CoA_synthetase	C100[0] COA[0] ATP[0] => C100COA[0] PPI[0] AMP[0]
r655	Acyl-CoA_synthetase	C120[0] COA[0] ATP[0] => C120COA[0] PPI[0] AMP[0]
r656	Acyl-CoA_synthetase	C140[0] COA[0] ATP[0] => C140COA[0] PPI[0] AMP[0]
r657	Acyl-CoA_synthetase	C141[0] COA[0] ATP[0] => C141COA[0] PPI[0] AMP[0]
r658	Acyl-CoA_synthetase	C150[0] COA[0] ATP[0] => C150COA[0] PPI[0] AMP[0]
r659	Acyl-CoA_synthetase	C160[0] COA[0] ATP[0] => C160COA[0] PPI[0] AMP[0]
r66	D-lactate_dehydrogenase	LAC[0] NAD[0] => PYR[0] NADH[0]
r660	Acyl-CoA_synthetase	C161[0] COA[0] ATP[0] => C161COA[0] PPI[0] AMP[0]
r661	Acyl-CoA_synthetase	C162[0] COA[0] ATP[0] => C162COA[0] PPI[0] AMP[0]
r662	Acyl-CoA_synthetase	C170[0] COA[0] ATP[0] => C170COA[0] PPI[0] AMP[0]
r663	Acyl-CoA_synthetase	C180[0] COA[0] ATP[0] => C180COA[0] PPI[0] AMP[0]
r664	Acyl-CoA_synthetase	C181[0] COA[0] ATP[0] => C181COA[0] PPI[0] AMP[0]
r665	Acyl-CoA_synthetase	C182[0] COA[0] ATP[0] => C182COA[0] PPI[0] AMP[0]
r666	Acyl-CoA_synthetase	C183[0] COA[0] ATP[0] => C183COA[0] PPI[0] AMP[0]
r667	Acyl-CoA_synthetase	C190[0] COA[0] ATP[0] => C190COA[0] PPI[0] AMP[0]
r668	Acyl-CoA_synthetase	C191[0] COA[0] ATP[0] => C191COA[0] PPI[0] AMP[0]
r669	Acyl-CoA_synthetase	C192[0] COA[0] ATP[0] => C192COA[0] PPI[0] AMP[0]
r67	Lactoylglutathione_lyase_(glyoxylase_I)	RGT[0] MTHGXL[0] => LGT[0]
r670	Acyl-CoA_synthetase	C200[0] COA[0] ATP[0] => C200COA[0] PPI[0] AMP[0]
r671	Acetyl-CoA_C-acetyltransferase,_acetoacetyl-CoA_thiolase	(2) ACCOA[0] => COA[0] AACCOA[0]
r672	Acetyl-CoA_carboxylase_(ACC)_/_biotin_carboxylase_	ACTAC[0] ATP[0] COA[0] => ADP[0] AACCOA[0] PI[0]
r673	Acyl-CoA_dehydrogenase	C70COA[0] FAD[0] => C7DCOA[0] FADH2[0]
r674	Enoyl-CoA_hydratase	C7DCOA[0] H2O[0] => C7HCOA[0]
r675	3-hydroxyacyl-CoA_dehydrogenase	C7HCOA[0] NAD[0] => C7OCOA[0] NADH[0]
r676	3-ketoacyl-CoA_thiolase	C7OCOA[0] COA[0] => ACCOA[0] C50COA[0]
r678	Carnitine_O-acetyltransferase	C120COA[0] CAR[0] => COA[0] C120CAR[0]
r679	Carnitine_O-acetyltransferase	C140COA[0] CAR[0] => COA[0] C140CAR[0]
r68	Hydroxyacylglutathione_hydrolase_(glyoxylase_II)	LGT[0] H2O[0] => LAC[0] RGT[0]
r680	Carnitine_O-acetyltransferase	C141COA[0] CAR[0] => COA[0] C141CAR[0]
r681	Carnitine_O-acetyltransferase	C150COA[0] CAR[0] => COA[0] C150CAR[0]
r682	Carnitine_O-acetyltransferase	C160COA[0] CAR[0] => COA[0] C160CAR[0]
r683	Carnitine_O-acetyltransferase	C161COA[0] CAR[0] => COA[0] C161CAR[0]
r684	Carnitine_O-acetyltransferase	C162COA[0] CAR[0] => COA[0] C162CAR[0]
r685	Carnitine_O-acetyltransferase	C170COA[0] CAR[0] => COA[0] C170CAR[0]
r686	Carnitine_O-acetyltransferase	C180COA[0] CAR[0] => COA[0] C180CAR[0]
r687	Carnitine_O-acetyltransferase	C181COA[0] CAR[0] => COA[0] C181CAR[0]
r688	Carnitine_O-acetyltransferase	C182COA[0] CAR[0] => COA[0] C182CAR[0]
r689	Carnitine_O-acetyltransferase	C183COA[0] CAR[0] => COA[0] C183CAR[0]
r69	Aldehyde_dehydrogenase_(NAD+)	PROPAL[0] NAD[0] H2O[0] => PROP[0] NADH[0]
r690	Carnitine_O-acetyltransferase	C190COA[0] CAR[0] => COA[0] C190CAR[0]
r691	Carnitine_O-acetyltransferase	C191COA[0] CAR[0] => COA[0] C191CAR[0]
r692	Carnitine_O-acetyltransferase	C192COA[0] CAR[0] => COA[0] C192CAR[0]
r693	Carnitine_O-acetyltransferase	C200COA[0] CAR[0] => COA[0] C200CAR[0]
r694	Acyl-CoA_dehydrogenase	C50COA[0] FAD[0] => C5DCOA[0] FADH2[0]
r695	Enoyl-CoA_hydratase	C5DCOA[0] H2O[0] => C5HCOA[0]
r696	3-hydroxyacyl-CoA_dehydrogenase	C5HCOA[0] NAD[0] => C5OCOA[0] NADH[0]
r697	3-ketoacyl-CoA_thiolase	C5OCOA[0] COA[0] => ACCOA[0] PROPCOA[0]
r699	Carnitine_transport_reaction	CAR[0] C120CAR[1] => CAR[1] C120CAR[0]
r7	Glucose-6-phosphate_isomerase	G6P[0] => F6P[0]
r70	Propanoate:CoA_ligase_(AMP-forming)	ATP[0] PROP[0] COA[0] => AMP[0] PPI[0] PROPCOA[0]
r700	Carnitine_transport_reaction	CAR[0] C140CAR[1] => CAR[1] C140CAR[0]
r701	Carnitine_transport_reaction	CAR[0] C141CAR[1] => CAR[1] C141CAR[0]
r702	Carnitine_transport_reaction	CAR[0] C150CAR[1] => CAR[1] C150CAR[0]
r703	Carnitine_transport_reaction	CAR[0] C160CAR[1] => CAR[1] C160CAR[0]
r704	Carnitine_transport_reaction	CAR[0] C161CAR[1] => CAR[1] C161CAR[0]
r705	Carnitine_transport_reaction	CAR[0] C162CAR[1] => CAR[1] C162CAR[0]
r706	Carnitine_transport_reaction	CAR[0] C170CAR[1] => CAR[1] C170CAR[0]
r707	Carnitine_transport_reaction	CAR[0] C180CAR[1] => CAR[1] C180CAR[0]
r708	Carnitine_transport_reaction	CAR[0] C181CAR[1] => CAR[1] C181CAR[0]
r709	Carnitine_transport_reaction	CAR[0] C182CAR[1] => CAR[1] C182CAR[0]
r71	2-Methylcitrate_synthase	PROPCOA[0] H2O[0] OA[0] => 2MCIT[0] COA[0]
r710	Carnitine_transport_reaction	CAR[0] C183CAR[1] => CAR[1] C183CAR[0]
r711	Carnitine_transport_reaction	CAR[0] C190CAR[1] => CAR[1] C190CAR[0]
r712	Carnitine_transport_reaction	CAR[0] C191CAR[1] => CAR[1] C191CAR[0]
r713	Carnitine_transport_reaction	CAR[0] C192CAR[1] => CAR[1] C192CAR[0]
r714	Carnitine_transport_reaction	CAR[0] C200CAR[1] => CAR[1] C200CAR[0]
r72	2-methylcitrate_hydrolyase	2MCIT[0] => 2MACO[0] H2O[0]
r720	Carnitine_O-acetyltransferase	C120CAR[0] COA[0] => CAR[0] C120COA[0]
r721	Carnitine_O-acetyltransferase	C140CAR[0] COA[0] => CAR[0] C140COA[0]
r722	Carnitine_O-acetyltransferase	C141CAR[0] COA[0] => CAR[0] C141COA[0]
r723	Carnitine_O-acetyltransferase	C150CAR[0] COA[0] => CAR[0] C150COA[0]
r724	Carnitine_O-acetyltransferase	C160CAR[0] COA[0] => CAR[0] C160COA[0]
r725	Carnitine_O-acetyltransferase	C161CAR[0] COA[0] => CAR[0] C161COA[0]
r726	Carnitine_O-acetyltransferase	C162CAR[0] COA[0] => CAR[0] C162COA[0]
r727	Carnitine_O-acetyltransferase	C170CAR[0] COA[0] => CAR[0] C170COA[0]
r728	Carnitine_O-acetyltransferase	C180CAR[0] COA[0] => CAR[0] C180COA[0]
r729	Carnitine_O-acetyltransferase	C181CAR[0] COA[0] => CAR[0] C181COA[0]
r73	2-methylisocitrate_dehydratase	2MACO[0] H2O[0] => 2MICIT[0]
r730	Carnitine_O-acetyltransferase	C182CAR[0] COA[0] => CAR[0] C182COA[0]
r731	Carnitine_O-acetyltransferase	C183CAR[0] COA[0] => CAR[0] C183COA[0]
r732	Carnitine_O-acetyltransferase	C190CAR[0] COA[0] => CAR[0] C190COA[0]
r733	Carnitine_O-acetyltransferase	C191CAR[0] COA[0] => CAR[0] C191COA[0]
r734	Carnitine_O-acetyltransferase	C192CAR[0] COA[0] => CAR[0] C192COA[0]
r735	Carnitine_O-acetyltransferase	C200CAR[0] COA[0] => CAR[0] C200COA[0]
r736	Long-chain-acyl-CoA_dehydrogenase	C200COA[0] FAD[0] => C20DCOA[0] FADH2[0]
r737	Acyl-CoA_dehydrogenase	C200COA[0] FAD[0] => C20DCOA[0] FADH2[0]
r738	Enoyl-CoA_hydratase	C20DCOA[0] H2O[0] => C20HCOA[0]
r739	3-hydroxyacyl-CoA_dehydrogenase	C20HCOA[0] NAD[0] => C20OCOA[0] NADH[0]
r74	2-methylisocitrate_lyase	2MICIT[0] => PYR[0] SUCC[0]
r740	3-ketoacyl-CoA_thiolase	C20OCOA[0] COA[0] => ACCOA[0] C180COA[0]
r741	Long-chain-acyl-CoA_dehydrogenase	C190COA[0] FAD[0] => C19DCOA[0] FADH2[0]
r742	Acyl-CoA_dehydrogenase	C190COA[0] FAD[0] => C19DCOA[0] FADH2[0]
r743	Enoyl-CoA_hydratase	C19DCOA[0] H2O[0] => C19HCOA[0]
r744	3-hydroxyacyl-CoA_dehydrogenase	C19HCOA[0] NAD[0] => C19OCOA[0] NADH[0]
r745	3-ketoacyl-CoA_thiolase	C19OCOA[0] COA[0] => ACCOA[0] C170COA[0]
r746	Long-chain-acyl-CoA_dehydrogenase	C180COA[0] FAD[0] => C18DCOA[0] FADH2[0]
r747	Acyl-CoA_dehydrogenase	C180COA[0] FAD[0] => C18DCOA[0] FADH2[0]
r748	Enoyl-CoA_hydratase	C18DCOA[0] H2O[0] => C18HCOA[0]
r749	3-hydroxyacyl-CoA_dehydrogenase	C18HCOA[0] NAD[0] => C18OCOA[0] NADH[0]
r75	Glutamate_decarboxylase	GLU[0] => GABA[0] CO2[0]
r750	3-ketoacyl-CoA_thiolase	C18OCOA[0] COA[0] => ACCOA[0] C160COA[0]
r751	Long-chain-acyl-CoA_dehydrogenase	C170COA[0] FAD[0] => C17DCOA[0] FADH2[0]
r752	Acyl-CoA_dehydrogenase	C170COA[0] FAD[0] => C17DCOA[0] FADH2[0]
r753	Enoyl-CoA_hydratase	C17DCOA[0] H2O[0] => C17HCOA[0]
r754	3-hydroxyacyl-CoA_dehydrogenase	C17HCOA[0] NAD[0] => C17OCOA[0] NADH[0]
r755	3-ketoacyl-CoA_thiolase	C17OCOA[0] COA[0] => ACCOA[0] C150COA[0]
r756	Long-chain-acyl-CoA_dehydrogenase	C160COA[0] FAD[0] => C16DCOA[0] FADH2[0]
r757	Acyl-CoA_dehydrogenase	C160COA[0] FAD[0] => C16DCOA[0] FADH2[0]
r758	Enoyl-CoA_hydratase	C16DCOA[0] H2O[0] => C16HCOA[0]
r759	3-hydroxyacyl-CoA_dehydrogenase	C16HCOA[0] NAD[0] => C16OCOA[0] NADH[0]
r76	4-Aminobutyrate_transaminase	GABA[0] AKG[0] => SUCCSAL[0] GLU[0]
r760	3-ketoacyl-CoA_thiolase	C16OCOA[0] COA[0] => ACCOA[0] C140COA[0]
r761	Long-chain-acyl-CoA_dehydrogenase	C150COA[0] FAD[0] => C15DCOA[0] FADH2[0]
r762	Acyl-CoA_dehydrogenase	C150COA[0] FAD[0] => C15DCOA[0] FADH2[0]
r763	Enoyl-CoA_hydratase	C15DCOA[0] H2O[0] => C15HCOA[0]
r764	3-hydroxyacyl-CoA_dehydrogenase	C15HCOA[0] NAD[0] => C15OCOA[0] NADH[0]
r765	3-ketoacyl-CoA_thiolase	C15OCOA[0] COA[0] => ACCOA[0] C130COA[0]
r766	Long-chain-acyl-CoA_dehydrogenase	C140COA[0] FAD[0] => C14DCOA[0] FADH2[0]
r767	Acyl-CoA_dehydrogenase	C140COA[0] FAD[0] => C14DCOA[0] FADH2[0]
r768	Enoyl-CoA_hydratase	C14DCOA[0] H2O[0] => C14HCOA[0]
r769	3-hydroxyacyl-CoA_dehydrogenase	C14HCOA[0] NAD[0] => C14OCOA[0] NADH[0]
r77	Succinate-semialdehyde_dehydrogenase_(NAD(P)+)_	SUCCSAL[0] NAD[0] H2O[0] => SUCC[0] NADH[0]
r770	3-ketoacyl-CoA_thiolase	C14OCOA[0] COA[0] => ACCOA[0] C120COA[0]
r771	Long-chain-acyl-CoA_dehydrogenase	C120COA[0] FAD[0] => C12DCOA[0] FADH2[0]
r772	Acyl-CoA_dehydrogenase	C120COA[0] FAD[0] => C12DCOA[0] FADH2[0]
r773	Enoyl-CoA_hydratase	C12DCOA[0] H2O[0] => C12HCOA[0]
r774	3-hydroxyacyl-CoA_dehydrogenase	C12HCOA[0] NAD[0] => C12OCOA[0] NADH[0]
r775	3-ketoacyl-CoA_thiolase	C12OCOA[0] COA[0] => ACCOA[0] C100COA[0]
r776	Long-chain-acyl-CoA_dehydrogenase	C100COA[0] FAD[0] => C10DCOA[0] FADH2[0]
r777	Acyl-CoA_dehydrogenase	C100COA[0] FAD[0] => C10DCOA[0] FADH2[0]
r778	Enoyl-CoA_hydratase	C10DCOA[0] H2O[0] => C10HCOA[0]
r779	3-hydroxyacyl-CoA_dehydrogenase	C10HCOA[0] NAD[0] => C10OCOA[0] NADH[0]
r78	GTP_cyclohydrolase_I	GTP[0] (2) H2O[0] => FOR[0] AHTD[0]
r780	3-ketoacyl-CoA_thiolase	C10OCOA[0] COA[0] => ACCOA[0] C80COA[0]
r781	Long-chain-acyl-CoA_dehydrogenase	C80COA[0] FAD[0] => C8DCOA[0] FADH2[0]
r782	Acyl-CoA_dehydrogenase	C80COA[0] FAD[0] => C8DCOA[0] FADH2[0]
r783	Enoyl-CoA_hydratase	C8DCOA[0] H2O[0] => C8HCOA[0]
r784	3-hydroxyacyl-CoA_dehydrogenase	C8HCOA[0] NAD[0] => C8OCOA[0] NADH[0]
r785	3-ketoacyl-CoA_thiolase	C8OCOA[0] COA[0] => ACCOA[0] C60COA[0]
r786	Acyl-CoA_dehydrogenase	C60COA[0] FAD[0] => C6DCOA[0] FADH2[0]
r787	Enoyl-CoA_hydratase	C6DCOA[0] H2O[0] => C6HCOA[0]
r788	3-hydroxyacyl-CoA_dehydrogenase	C6HCOA[0] NAD[0] => C6OCOA[0] NADH[0]
r789	3-ketoacyl-CoA_thiolase	C6OCOA[0] COA[0] => ACCOA[0] C40COA[0]
r79	Glycerophosphatase,_alkaline_phosphatase;_nucleoside_triphosphatase	AHTD[0] => DHP[0] (3) PI[0]
r790	Acyl-CoA_dehydrogenase	C40COA[0] FAD[0] => C4DCOA[0] FADH2[0]
r791	Enoyl-CoA_hydratase	C4DCOA[0] H2O[0] => C4HCOA[0]
r792	3-hydroxyacyl-CoA_dehydrogenase	C4HCOA[0] NAD[0] => AACCOA[0] NADH[0]
r793	Acetyl-CoA_C-acetyltransferase,_acetoacetyl-CoA_thiolase	AACCOA[0] COA[0] => (2) ACCOA[0]
r794	Glycerol-3-phosphate_acyltransferase	GL3P[0] (0.022) C120ACP[0] (0.031) C140ACP[0] (0.022) C141ACP[0] (0.214) C160ACP[0] (0.045) C161ACP[0] (0.016) C162ACP[0] (0.045) C170ACP[0] (0.08) C180ACP[0] (0.2) C181ACP[0] (0.183) C182ACP[0] (0.081) C183ACP[0] (0.061) C200ACP[0] => PSAGL3P[0] ACP[0]
r795	Glycerol-3-phosphate_acyltransferase	T3P2[0] (0.022) C120ACP[0] (0.031) C140ACP[0] (0.022) C141ACP[0] (0.214) C160ACP[0] (0.045) C161ACP[0] (0.016) C162ACP[0] (0.045) C170ACP[0] (0.08) C180ACP[0] (0.2) C181ACP[0] (0.183) C182ACP[0] (0.081) C183ACP[0] (0.061) C200ACP[0] => PSAT3P2[0] ACP[0]
r796	Acyldihydroxyacetonephosphate_reductase/_acylglycerone-phosphate_reductase_	PSAT3P2[0] NADPH[0] => PSAGL3P[0] NADP[0]
r797	1-acylglycerol-3-phosphate_acyltransferase	PSAGL3P[0] (0.022) C120ACP[0] (0.031) C140ACP[0] (0.022) C141ACP[0] (0.214) C160ACP[0] (0.045) C161ACP[0] (0.016) C162ACP[0] (0.045) C170ACP[0] (0.08) C180ACP[0] (0.2) C181ACP[0] (0.183) C182ACP[0] (0.081) C183ACP[0] (0.061) C200ACP[0] => PSPA[0] ACP[0]
r798	Cdp-diacylglycerol_synthetase_(phosphatidate_cytidylyltransferase_)	PSPA[0] CTP[0] => PSCDPDG[0] PPI[0]
r799	Phosphatidylserine_synthase	PSCDPDG[0] SER[0] => CMP[0] PS[0]
r8	Glucose-6-phosphate_isomerase	bDG6P[0] => F6P[0]
r80	Dihydroneopterin_aldolase	DHP[0] => AHHMP[0] GLAL[0]
r800	Glycerol-3-phosphate_acyltransferase	GL3P[0] (0.03) C120ACP[0] (0.015) C140ACP[0] (0.011) C141ACP[0] (0.001) C150ACP[0] (0.24) C160ACP[0] (0.046) C161ACP[0] (0.039) C162ACP[0] (0.041) C170ACP[0] (0.093) C180ACP[0] (0.135) C181ACP[0] (0.282) C182ACP[0] (0.065) C183ACP[0] (0.002) C200ACP[0] => PEAGL3P[0] ACP[0]
r801	Glycerol-3-phosphate_acyltransferase	T3P2[0] (0.03) C120ACP[0] (0.015) C140ACP[0] (0.011) C141ACP[0] (0.001) C150ACP[0] (0.24) C160ACP[0] (0.046) C161ACP[0] (0.039) C162ACP[0] (0.041) C170ACP[0] (0.093) C180ACP[0] (0.135) C181ACP[0] (0.282) C182ACP[0] (0.065) C183ACP[0] (0.002) C200ACP[0] => PEAT3P2[0] ACP[0]
r802	Acyldihydroxyacetonephosphate_reductase/_acylglycerone-phosphate_reductase_	PEAT3P2[0] NADPH[0] => PEAGL3P[0] NADP[0]
r803	1-acylglycerol-3-phosphate_acyltransferase	PEAGL3P[0] (0.03) C120ACP[0] (0.015) C140ACP[0] (0.011) C141ACP[0] (0.001) C150ACP[0] (0.24) C160ACP[0] (0.046) C161ACP[0] (0.039) C162ACP[0] (0.041) C170ACP[0] (0.093) C180ACP[0] (0.135) C181ACP[0] (0.282) C182ACP[0] (0.065) C183ACP[0] (0.002) C200ACP[0] => PEPA[0] ACP[0]
r804	Cdp-diacylglycerol_synthetase_(phosphatidate_cytidylyltransferase_)	PEPA[0] CTP[0] => PECDPDG[0] PPI[0]
r805	Phosphatidylserine_synthase	PECDPDG[0] SER[0] => CMP[0] PEPS[0]
r806	Phosphatidylserine_decarboxylase	PEPS[0] => PE[0] CO2[0]
r807	Glycerol-3-phosphate_acyltransferase	GL3P[0] (0.01) C120ACP[0] (0.044) C140ACP[0] (0.077) C141ACP[0] (0.224) C160ACP[0] (0.039) C161ACP[0] (0.018) C162ACP[0] (0.048) C170ACP[0] (0.068) C180ACP[0] (0.131) C181ACP[0] (0.308) C182ACP[0] (0.021) C183ACP[0] (0.012) C200ACP[0] => PCAGL3P[0] ACP[0]
r808	Glycerol-3-phosphate_acyltransferase	T3P2[0] (0.01) C120ACP[0] (0.044) C140ACP[0] (0.077) C141ACP[0] (0.224) C160ACP[0] (0.039) C161ACP[0] (0.018) C162ACP[0] (0.048) C170ACP[0] (0.068) C180ACP[0] (0.131) C181ACP[0] (0.308) C182ACP[0] (0.021) C183ACP[0] (0.012) C200ACP[0] => PCAT3P2[0] ACP[0]
r809	Acyldihydroxyacetonephosphate_reductase/_acylglycerone-phosphate_reductase_	PCAT3P2[0] NADPH[0] => PCAGL3P[0] NADP[0]
r81	6-Hydroxymethyl-7,8_dihydropterin_pyrophosphokinase	AHHMP[0] ATP[0] => AMP[0] AHHMD[0]
r810	1-acylglycerol-3-phosphate_acyltransferase	PCAGL3P[0] (0.01) C120ACP[0] (0.044) C140ACP[0] (0.077) C141ACP[0] (0.224) C160ACP[0] (0.039) C161ACP[0] (0.018) C162ACP[0] (0.048) C170ACP[0] (0.068) C180ACP[0] (0.131) C181ACP[0] (0.308) C182ACP[0] (0.021) C183ACP[0] (0.012) C200ACP[0] => PCPA[0] ACP[0]
r811	Cdp-diacylglycerol_synthetase_(phosphatidate_cytidylyltransferase_)	PCPA[0] CTP[0] => PCCDPDG[0] PPI[0]
r812	Phosphatidylserine_synthase	PCCDPDG[0] SER[0] => CMP[0] PCPS[0]
r813	Phosphatidylserine_decarboxylase	PCPS[0] => PCPE[0] CO2[0]
r814	Phosphatidylethanolamine_N-methyltransferase	PCPE[0] SAM[0] => SAH[0] PCPMME[0]
r815	Methylene-fatty-acyl-phospholipid_synthase_	PCPMME[0] SAM[0] => SAH[0] PCPDME[0]
r816	Methylene-fatty-acyl-phospholipid_synthase_	PCPDME[0] SAM[0] => PC[0] SAH[0]
r817	Glycerol-3-phosphate_acyltransferase	GL3P[0] (0.024) C120ACP[0] (0.032) C140ACP[0] (0.017) C141ACP[0] (0.232) C160ACP[0] (0.027) C161ACP[0] (0.009) C162ACP[0] (0.017) C170ACP[0] (0.081) C180ACP[0] (0.124) C181ACP[0] (0.326) C182ACP[0] (0.111) C183ACP[0] => CLAGL3P[0] ACP[0]
r818	1-acylglycerol-3-phosphate_acyltransferase	CLAGL3P[0] (0.024) C120ACP[0] (0.032) C140ACP[0] (0.017) C141ACP[0] (0.232) C160ACP[0] (0.027) C161ACP[0] (0.009) C162ACP[0] (0.017) C170ACP[0] (0.081) C180ACP[0] (0.124) C181ACP[0] (0.326) C182ACP[0] (0.111) C183ACP[0] => CLPA[0] ACP[0]
r819	Cdp-diacylglycerol_synthetase_(phosphatidate_cytidylyltransferase_)	CLPA[0] CTP[0] => CLCDPDG[0] PPI[0]
r82	Aminodeoxychorismate_synthase	CHOR[0] GLN[0] => ADCHOR[0] GLU[0]
r820	CDP-diacylglycerol-glycerol-3-phosphate_3-phosphatidyltransferase	CLCDPDG[0] GL3P[0] => CMP[0] CLPIGP[0]
r821	Phosphatidylglycerophosphatase	CLPIGP[0] H2O[0] => PG[0] PI[0]
r822	Cardiolipin_synthase/CDP-diacylglycerol-glycerol-3-phosphate_3-phosphatidyltransferase	CLCDPDG[0] PG[0] => CMP[0] CL[0]
r823	Phospholipase_A2/lecithinase_a/phosphatidase/phosphatidolipase/phospholipase_A	PC[0] => LPC[0] (0.01) C120[0] (0.044) C140[0] (0.077) C141[0] (0.224) C160[0] (0.039) C161[0] (0.018) C162[0] (0.048) C170[0] (0.068) C180[0] (0.131) C181[0] (0.308) C182[0] (0.021) C183[0] (0.012) C200[0]
r824	Phospholipase_a2/lecithinase_A/phosphatidase/phosphatidolipase/phospholipase_a	PE[0] => LPE[0] (0.03) C120[0] (0.015) C140[0] (0.011) C141[0] (0.001) C150[0] (0.24) C160[0] (0.046) C161[0] (0.039) C162[0] (0.041) C170[0] (0.093) C180[0] (0.135) C181[0] (0.282) C182[0] (0.065) C183[0] (0.002) C200[0]
r825	Myo-inositol-1-phosphate_synthase	G6P[0] => MI1P[0]
r826	Myo-inositol-1(or_4)-monophosphatase	MI1P[0] => MYOI[0] PI[0]
r827	Artificial_reaction_for_TGDMIPC	(0.25) CLCDPDG[0] (0.25) PCCDPDG[0] (0.25) PECDPDG[0] (0.25) PSCDPDG[0] => CDPDG[0]
r828	Phosphatidylinositol_synthase	CDPDG[0] MYOI[0] => CMP[0] PINS[0]
r829	1-phosphatidylinositol_3-kinase/phosphoinositide_3-kinase	ATP[0] PINS[0] => ADP[0] PINSP[0]
r83	Aminodeoxychorismate_lyase	ADCHOR[0] => PYR[0] PABA[0]
r830	Serine_C-palmitoyltransferase	C160COA[0] SER[0] => COA[0] C18DHSPH[0] CO2[0]
r831	3-dehydrosphinganine_reductase	C18DHSPH[0] NADPH[0] => C18SPH[0] NADP[0]
r832	Sphingosine_hydroxylase/_syringomycin_response_protein_2	C18SPH[0] O2[0] NADPH[0] => C18PSPH[0] NADP[0] H2O[0]
r833	Serine_C-palmitoyltransferase	C180COA[0] SER[0] => COA[0] C20DHSPH[0] CO2[0]
r834	3-dehydrosphinganine_reductase	C20DHSPH[0] NADPH[0] => C20SPH[0] NADP[0]
r835	Sphingosine_hydroxylase/_syringomycin_response_protein_2	C20SPH[0] O2[0] NADPH[0] => C20PSPH[0] NADP[0] H2O[0]
r836	Serine_C-palmitoyltransferase	C171COA[0] SER[0] => COA[0] C191DHSPH[0] CO2[0]
r837	3-dehydrosphinganine_reductase	C191DHSPH[0] NADPH[0] => C191SPH[0] NADP[0]
r838	Ceramide_synthase	C18PSPH[0] C180COA[0] => CERB1A[0] COA[0]
r839	Ceramide_synthase	C18PSPH[0] C181COA[0] => CERB1B[0] COA[0]
r84	Dihydropteroate_synthase	PABA[0] AHHMD[0] => PPI[0] DHPT[0]
r840	Ceramide_synthase	C20PSPH[0] C180COA[0] => CERB1C[0] COA[0]
r841	Ceramide_synthase	C20PSPH[0] C181COA[0] => CERB1D[0] COA[0]
r842	Artificial_reaction	(0.25) CERB1A[0] (0.25) CERB1B[0] (0.25) CERB1C[0] (0.25) CERB1D[0] => CERB1[0]
r843	Ceramide_synthase	C18SPH[0] C180COA[0] => CERB2A[0] COA[0]
r844	Ceramide_synthase	C18SPH[0] C181COA[0] => CERB2B[0] COA[0]
r845	Ceramide_synthase	C20SPH[0] C180COA[0] => CERB2C[0] COA[0]
r846	Ceramide_synthase	C20SPH[0] C181COA[0] => CERB2D[0] COA[0]
r847	Artificial_reaction	(0.25) CERB2A[0] (0.25) CERB2B[0] (0.25) CERB2C[0] (0.25) CERB2D[0] => CERB2[0]
r848	2-hydroxyacylsphingosine_1-beta-galactosyltransferase	UDPGAL[0] CERB2A[0] => UDP[0] GALCERA[0]
r849	2-hydroxyacylsphingosine_1-beta-galactosyltransferase	UDPGAL[0] CERB2B[0] => UDP[0] GALCERB[0]
r85	Propanoate:CoA_ligase_(AMP-forming)	ATP[0] PROP[0] COA[0] => AMP[0] PPI[0] PROPCOA[0]
r850	Artifical_reaction	(0.5) GALCERA[0] (0.5) GALCERB[0] => GALCER[0]
r851	Ceramide_synthase	C191SPH[0] C180COA[0] => CEREB1[0] COA[0]
r852	2-hydroxyacylsphingosine_1-beta-glucosyltransferase	UDPG[0] CEREB1[0] => UDP[0] GLUCER1[0]
r853	Ceramide_synthase	C191SPH[0] C181COA[0] => CEREB2[0] COA[0]
r854	2-hydroxyacylsphingosine_1-beta-glucosyltransferase	UDPG[0] CEREB2[0] => UDP[0] GLUCER2[0]
r855	IPC_synthase,_mannosyl_diphosphorylinositol_ceramide_synthase	CERB2[0] PINS[0] => IPC[0] H2O[0]
r856	MIPC_synthase	IPC[0] GDPMAN[0] => MIPC[0] GDP[0]
r857	MIPC_synthase	MIPC[0] GDPMAN[0] => DMIPC[0] GDP[0]
r858	Galactosyltransferase	UDPGAL[0] DMIPC[0] => GDMIPC[0] UDP[0]
r859	Galactosyltransferase	UDPGAL[0] GDMIPC[0] => DGDMIPC[0] UDP[0]
r86	Dihydrofolate_synthase	DHPT[0] ATP[0] GLU[0] => ADP[0] PI[0] DHF[0]
r860	Galactosyltransferase	UDPGAL[0] DGDMIPC[0] => TGDMIPC[0] UDP[0]
r861	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase	ACCOA[0] AACCOA[0] H2O[0] => H3MCOA[0] COA[0]
r862	3-hydroxy-3-methylglutaryl-coenzyme_A_(HMG-CoA)_reductase_isozyme	H3MCOA[0] (2) NADPH[0] => MVL[0] COA[0] (2) NADP[0]
r863	Mevalonate_kinase	ATP[0] MVL[0] => ADP[0] PMVL[0]
r864	Phosphomevalonate_kinase	ATP[0] PMVL[0] => ADP[0] PPMVL[0]
r865	Diphosphomevalonate_decarboxylase	ATP[0] PPMVL[0] => ADP[0] PI[0] IPPP[0] CO2[0]
r866	Isopentenyl_diphosphate:dimethylallyl_diphosphate_isomerase_(IPP_isomerase)	IPPP[0] => DMPP[0]
r867	Prenyltransferase	DMPP[0] IPPP[0] => GPP[0] PPI[0]
r868	Farnesyl_diphosphate_synthetase_(FPP_synthetase)	GPP[0] IPPP[0] => FPP[0] PPI[0]
r869	Squalene_synthase	(2) FPP[0] NADPH[0] => NADP[0] SQL[0] (2) PPI[0]
r87	Dihydrofolate_reductase	DHF[0] NADPH[0] => NADP[0] THF[0]
r870	Squalene_monooxygenase	SQL[0] O2[0] NADPH[0] => S23E[0] NADP[0] H2O[0]
r871	2,3-oxidosqualene-lanosterol_cyclase	S23E[0] => LNST[0]
r872	Cytochrome_p450_lanosterol_14A-demethylase_(ERG11)	LNST[0] (3) NADPH[0] (3) O2[0] => DCTOL[0] FOR[0] (3) NADP[0] (4) H2O[0]
r873	C-14_sterol_reductase_(ERG24)	DCTOL[0] NADPH[0] => DCDOL[0] NADP[0]
r874	C-4_sterol_methyl_oxidase_(ERG25)	DCDOL[0] (3) O2[0] (3) NADPH[0] => DCDA[0] (3) NADP[0] (4) H2O[0]
r875	C-4_sterol_decarboxylase_(ERG26)	DCDA[0] => CDOL[0] CO2[0]
r876	C-4_sterol_methyl_oxidase_(ERG25)	CDOL[0] (3) O2[0] (3) NADPH[0] => CDA[0] (3) NADP[0] (4) H2O[0]
r877	C-4_sterol_decarboxylase_(ERG26)	CDA[0] => ZYMST[0] CO2[0]
r879	S-adenosyl-methionine_delta-24-sterol-C-methyltransferase_(ERG6)	ZYMST[0] SAM[0] => FEST[0] SAH[0]
r88	Tetrahydrofolylpolyglutamate_synthase	THF[0] ATP[0] GLU[0] => ADP[0] PI[0] THFG[0]
r880	C-8_sterol_isomerase_(ERG1)	FEST[0] => EPST[0]
r881	C-5_sterol_desaturase_(ERG3)	EPST[0] O2[0] NADPH[0] => NADP[0] ERGOD[0] (2) H2O[0]
r882	C-22_sterol_desaturase_(ERG5)	ERGOD[0] O2[0] NADPH[0] => NADP[0] ERGOT[0] (2) H2O[0]
r883	C-24_sterol_reductase_(ERG4)	ERGOT[0] NADPH[0] => ERGOST[0] NADP[0]
r884	Glycerol-3-phosphate_O-acyltransferase	(0.074) C160ACP[0] (0.222) C181ACP[0] (0.704) C182ACP[0] GL3P[0] => ACP[0] SEMAGP[0]
r885	1-acylglycerol-3-phosphate_O-acyltransferase	(0.074) C160ACP[0] (0.222) C181ACP[0] (0.704) C182ACP[0] SEMAGP[0] => ACP[0] SEDAGP[0]
r886	phosphatidate_phosphatase	SEDAGP[0] H2O[0] => SEDAG[0] PI[0]
r887	sterol_O-acyltransferase	SEDAG[0] ERGOST[0] => SEMAG[0] ERGOSE[0]
r888	sterol_esterase	ERGOSE[0] H2O[0] => ERGOST[0] (0.074) C160[0] (0.222) C181[0] (0.704) C182[0]
r889	Acylglycerol_lipase	SEMAG[0] H2O[0] => (0.074) C160[0] (0.222) C181[0] (0.704) C182[0] GL[0]
r89	Formate-dihydrofolate_ligase_(10-Formyltetrahydrofolate_synthetase,_FTHFS)_(Trifunctional)	ATP[0] FOR[0] THF[0] => ADP[0] PI[0] FTHF[0]
r890	Glycerol-3-phosphate_O-acyltransferase	(0.024) C120ACP[0] (0.013) C140ACP[0] (0.012) C141ACP[0] (0.002) C150ACP[0] (0.154) C160ACP[0] (0.02) C161ACP[0] (0.008) C162ACP[0] (0.002) C170ACP[0] (0.026) C180ACP[0] (0.374) C181ACP[0] (0.327) C182ACP[0] (0.032) C183ACP[0] (0.006) C200ACP[0] GL3P[0] => ACP[0] MAGLYP[0]
r891	Glycerol-3-phosphate_O-acyltransferase	(0.024) C120ACP[0] (0.013) C140ACP[0] (0.012) C141ACP[0] (0.002) C150ACP[0] (0.154) C160ACP[0] (0.02) C161ACP[0] (0.008) C162ACP[0] (0.002) C170ACP[0] (0.026) C180ACP[0] (0.374) C181ACP[0] (0.327) C182ACP[0] (0.032) C183ACP[0] (0.006) C200ACP[0] MAGLYP[0] => ACP[0] DAGLYP[0]
r892	phosphatidate_phosphatase	DAGLYP[0] H2O[0] => DAGLY[0] PI[0]
r893	1-acylglycerol-3-phosphate_acyltransferase	(0.024) C120ACP[0] (0.013) C140ACP[0] (0.012) C141ACP[0] (0.002) C150ACP[0] (0.154) C160ACP[0] (0.02) C161ACP[0] (0.008) C162ACP[0] (0.002) C170ACP[0] (0.026) C180ACP[0] (0.374) C181ACP[0] (0.327) C182ACP[0] (0.032) C183ACP[0] (0.006) C200ACP[0] DAGLY[0] => TAGLY[0] ACP[0]
r894	Triacylglycerol_lipase	TAGLY[0] H2O[0] => DAGLY[0] (0.024) C120[0] (0.013) C140[0] (0.012) C141[0] (0.002) C150[0] (0.154) C160[0] (0.02) C161[0] (0.008) C162[0] (0.002) C170[0] (0.026) C180[0] (0.374) C181[0] (0.327) C182[0] (0.032) C183[0] (0.006) C200[0]
r895	Triacylglycerol_lipase	DAGLY[0] H2O[0] => MAGLY[0] (0.024) C120[0] (0.013) C140[0] (0.012) C141[0] (0.002) C150[0] (0.154) C160[0] (0.02) C161[0] (0.008) C162[0] (0.002) C170[0] (0.026) C180[0] (0.374) C181[0] (0.327) C182[0] (0.032) C183[0] (0.006) C200[0]
r896	UDPgalactose:1,2-diacylglycerol_3-beta-D-galactosyltransferase	DAGLY[0] UDPGAL[0] => UDP[0] MGDG[0]
r897	Galactolipid_galactosyltransferase	MGDG[0] UDPGAL[0] => UDP[0] DGDG[0]
r898	lipid_galactosyltransferase	C181COA[0] UDPG[0] H2O[0] => MGC181[0] UDP[0] COA[0]
r899	Sulfite_reductase	H2SO3[0] (3) NADPH[0] => H2S[0] (3) NADP[0] (3) H2O[0]
r9	Glucose-6-phosphate_isomerase	G6P[0] => bDG6P[0]
r90	Methenyltetrahydrofolate_cyclohydrolase_(Trifunctional)	FTHF[0] => METHF[0] H2O[0]
r900	ATP_sulfurylase	SLF[0] ATP[0] => PPI[0] APS[0]
r901	Adenylylsulfate_kinase	APS[0] ATP[0] => ADP[0] PAPS[0]
r902	PAPS_reductase	PAPS[0] RTHIO[0] => OTHIO[0] H2SO3[0] PAP[0]
r903	Choline_sulphatase	CHOSLF[0] H2O[0] => CHO[0] SLF[0]
r904	choline_sulfotransferase	PAPS[0] CHO[0] => PAP[0] CHOSLF[0]
r905	3'_-_5'_bisphosphate_nucleotidase	PAP[0] H2O[0] => AMP[0] PI[0]
r906	Nitrate_reductase_(niaD)	HNO3[0] NADPH[0] => HNO2[0] NADP[0] H2O[0]
r907	Nitrite_reductase	HNO2[0] (3) NADPH[0] => NH4OH[0] (3) NADP[0] H2O[0]
r908	Non_enzymatic_reaction	NH4OH[0] => NH3[0] H2O[0]
r909	Urea_carboxylase	UREA[0] ATP[0] H2O[0] CO2[0] => ADP[0] PI[0] UREAC[0]
r91	Methylenetetrahydrofolate_dehydrogenase_(NADP+)_(Trifunctional)	METHF[0] NADPH[0] H[0] => METTHF[0] NADP[0]
r910	Allophanate_hydrolase	UREAC[0] => (2) NH3[0] (2) CO2[0]
r911	Nitrilase	ACNL[0] => INAC[0] NH3[0]
r912	urease	UREA[0] H2O[0] => CO2[0] (2) NH3[0]
r92	Methylenetetrahydrofolate_reductase_(NADPH)	METTHF[0] NADPH[0] H[0] => MTHF[0] NADP[0]
r93	Methylenetetrahydrofolate_dehydrogenase_(NAD+)	METTHF[0] NAD[0] => METHF[0] NADH[0]
r936	Acyl-ACP-hydrolase	C40ACP[0] H2O[0] => C40[0] ACP[0]
r937	Acyl-ACP-hydrolase	C60ACP[0] H2O[0] => C60[0] ACP[0]
r938	Acyl-ACP-hydrolase	C80ACP[0] H2O[0] => C80[0] ACP[0]
r939	Acyl-ACP-hydrolase	C100ACP[0] H2O[0] => C100[0] ACP[0]
r94	Methenyltetrahydrofolate_cyclohydrolase	METHF[0] H2O[0] => FTHF[0]
r940	Acyl-ACP-hydrolase	C120ACP[0] H2O[0] => C120[0] ACP[0]
r941	Acyl-ACP-hydrolase	C140ACP[0] H2O[0] => C140[0] ACP[0]
r942	Acyl-ACP-hydrolase	C141ACP[0] H2O[0] => C141[0] ACP[0]
r943	Acyl-ACP-hydrolase	C150ACP[0] H2O[0] => C150[0] ACP[0]
r944	Acyl-ACP-hydrolase	C160ACP[0] H2O[0] => C160[0] ACP[0]
r945	Acyl-ACP-hydrolase	C161ACP[0] H2O[0] => C161[0] ACP[0]
r946	Acyl-ACP-hydrolase	C162ACP[0] H2O[0] => C162[0] ACP[0]
r947	Acyl-ACP-hydrolase	C170ACP[0] H2O[0] => C170[0] ACP[0]
r948	Acyl-ACP-hydrolase	C180ACP[0] H2O[0] => C180[0] ACP[0]
r949	Acyl-ACP-hydrolase	C181ACP[0] H2O[0] => C181[0] ACP[0]
r95	5-formyltetrahydrofolate_deformylase	FTHF[0] H2O[0] => FOR[0] THF[0]
r950	Acyl-ACP-hydrolase	C182ACP[0] H2O[0] => C182[0] ACP[0]
r951	Acyl-ACP-hydrolase	C183ACP[0] H2O[0] => C183[0] ACP[0]
r952	Acyl-ACP-hydrolase	C190ACP[0] H2O[0] => C190[0] ACP[0]
r953	Acyl-ACP-hydrolase	C191ACP[0] H2O[0] => C191[0] ACP[0]
r954	Acyl-ACP-hydrolase	C192ACP[0] H2O[0] => C192[0] ACP[0]
r955	Acyl-ACP-hydrolase	C200ACP[0] H2O[0] => C200[0] ACP[0]
r956	phosphatidate_phosphatase	MAGLYP[0] H2O[0] => MAGLY[0] PI[0]
r958	benzonitrilase	BN[0] (2) H2O[0] => BA[0] NH3[0]
r959	benzoate_4-monooxygenase_(benzoate-para-hydroxylase_A,_bphA)	BA[0] NADPH[0] O2[0] => 4HBA[0] NADP[0] H2O[0]
r96	Methylenetetrahydrofolate_reductase_(NADPH)	METTHF[0] NADPH[0] => MTHF[0] NADP[0]
r960	catechol_1,2-dioxygenase	CCL[0] O2[0] => MUCO[0]
r961	muconate_cycloisomerase	MUCO[0] => MUCL[0]
r962	muconolactone_delta-isomerase	MUCL[0] => OAEL[0]
r963	5-dehydroshikimate_dehydrase	DHSK[0] => PCC[0] H2O[0]
r964	protocatechuate_3,4-dioxygenase	PCC[0] O2[0] => 3CMUCO[0]
r965	3-Carboxy-cis,cis-muconate_cycloisomerase	3CMUCO[0] => 4CMUCL[0]
r966	4-carboxymuconolactone_decarboxylase	4CMUCL[0] => OAEL[0] CO2[0]
r967	3-oxoadipate_enol-lactonase	OAEL[0] H2O[0] => 3OA[0]
r968	Salicylate_hydroxylase	SALI[0] NADPH[0] O2[0] => CCL[0] NADP[0] H2O[0] CO2[0]
r969	3-oxoadipate_CoA-transferase	3OA[0] SUCCOA[0] => SUCC[0] 3OACOA[0]
r97	Ketopentoate_hydroxymethyl_transferase	OIVAL[0] METTHF[1] H2O[1] => AKP[1] THF[1]
r970	3-ketoacyl-CoA_thiolase	3OACOA[0] COA[0] => ACCOA[0] SUCCOA[0]
r971	Resorcinol_hydroxylase	RES[0] O2[0] NADPH[0] => BTOL[0] NADP[0] H2O[0]
r972	hydroxyquinol_1,2-dioxygenase	BTOL[0] O2[0] => 2MAC[0]
r973	maleylacetate_reductase	2MAC[0] NADPH[0] => 3OA[0] NADP[0]
r974	D-mandelate_dehydrogenase	DMAND[0] NAD[0] => NADH[0] BFOR[0]
r975	L-mandelate_dehydrogenase	LMAND[0] NAD[0] => NADH[0] BFOR[0]
r976	benzoylformate_decarboxylase	BFOR[0] => CO2[0] BAL[0]
r977	NAD-benzaldehyde_dehydrogenase	BAL[0] NAD[0] H2O[0] => BA[0] NADH[0]
r978	NADP-benzaldehyde_dehydrogenase	BAL[0] NADP[0] H2O[0] => BA[0] NADPH[0]
r979	Amine_oxidase_(AO-I_and_AO-II)	BAMN[0] H2O[0] O2[0] => BAL[0] H2O2[0] NH3[0]
r98	Ketopantoate_reductase_(2-dehydropantoate_2-reductase)	AKP[0] NADPH[0] => NADP[0] PANT[0]
r980	Homogentisate__monooxidase	HOMOGEN[0] O2[0] => GNTAL[0] CO2[0] H2O[0]
r981		GNTAL[0] H2O[0] O2[0] => GEN[0] H2O2[0]
r982	gentisate_1,2-dioxygenase	GEN[0] O2[0] => 3MPYR[0]
r983	maleylpyruvate_isomerase	3MPYR[0] => 3FPYR[0]
r984	acylpyruvate_hydrolase	3FPYR[0] H2O[0] => FUM[0] PYR[0]
r985	[ACP]acetyltransferase	C171ACP[0] COA[0] => C171COA[0] ACP[0]
r986	Acyl-CoA_synthetase	C171[0] COA[0] ATP[0] => C171COA[0] PPI[0] AMP[0]
r987	Acyl-ACP-hydrolase	C171ACP[0] H2O[0] => C171[0] ACP[0]
r988	C170-CoA_9-desaturase	C170ACP[0] NADH[0] O2[0] => C171ACP[0] NAD[0] (2) H2O[0]
r989	Carnitine_transport_reaction	CAR[0] C171CAR[1] => CAR[1] C171CAR[0]
r990	Carnitine_O-acetyltransferase	C171CAR[0] COA[0] => CAR[0] C171COA[0]
r991	Glycolaldehyde_dehydrogenase	GLAL[0] NAD[0] H2O[0] => GLYA[0] NADH[0]
r992	Glycolate_oxidase	GLYA[0] O2[0] => GLX[0] H2O2[0]
