ID	NAMES	COMPARTMENT
13GLUCAN	1,3-beta-D-Glucan	c
13GLUCAN	1,3-beta-D-Glucan	e
13PDG	1,3-Bisphospho-D-glycerate	c
14GLUCAN	1,4-alphaglucan	c
2D3DGALT	2-Dehydro-3-deoxy-D-galactonate	c
2HPAC	2-hydroxyphenylacetic_acid	c
2MAC	2-maleyl_acetate	c
2MACO	2-methyl_aconitate	m
2MCIT	2-methyl_citrate	m
2MICIT	2-methyl_isocitrate	m
2PG	2-Phospho-D-glycerate	c
345THB	Gallic_acid	e
3CMUCO	3-Carboxymuconate	c
3CPYRD	3-cyanopyridine	c
3CPYRD_inpu	Input/Output_of_3-cyanopyridine._Artificial_metabolite	t
3CPYRD	3-cyanopyridine	e
3DDAH7P	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate_	c
3FPYR	3-fumarylpyruvate	c
3HBA	3-hydroxybenzoate;_m-hydroxybenzoate	c
3HBA	3-hydroxybenzoate;_m-hydroxybenzoate	e
3HIND	3-hydroxyindoxyle	c
3HPYR	3-hydroxypyruvate	c
3MPYR	3-maleylpyruvate	c
3OA	3-oxoadipate	c
3OACOA	3-oxoadipyl-CoA	m
3OA	3-oxoadipate	m
3PG	3-Phospho-D-glycerate	c
3PSER	3-Phosphoserine	c
3PSME	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	c
4CMUCL	4-Carboxymuconolactone	c
4HBA	4-hydroxybenzoic_acid	c
4HBAL	4-hydroxybenzaldehyde	c
4HBFOR	4-hydroxybenzoylformic_acid	c
4HMAND	4-hydroxymandelate	c
4HPAC	4-hydroxyphenylacetic_acid	c
4HPP	3-(4-Hydroxyphenyl)pyruvate	c
4PPNCYS	(R)-4'-Phosphopantothenoyl-L-cysteine	c
4PPNTE	Pantetheine_4'-phosphate	c
4PPNTO	D-4'-Phosphopantothenate	c
AACACP	Acetoacetyl_[acyl-carrier_protein]	c
AACCOA	Acetoacetyl_coenzyme_A	c
AACCOA	Acetoacetyl_coenzyme_A	m
AAMYL	Alpha-amylase_(secreted_to_the_medium)	e
ABUT	2-Aceto-2-hydroxy_butyrate	m
AC	Acetate	c
ACACP	Acyl-[acyl-carrier_protein]	c
ACAL	Acetaldehyde	c
ACAL	Acetaldehyde	e
ACAL	Acetaldehyde	m
ACCOA	Acetyl_coenzyme_A	c
ACCOA	Acetyl_coenzyme_A	m
ACLAC	2-Acetolactate	m
ACNL	3-Indoleacetonitrile	c
ACO	cis-Aconitate	c
ACO	cis-Aconitate	e
ACO	cis-Aconitate	m
ACP	Acyl-carrier_protein	c
ACTAC	Acetoacetate	c
ACTP	Acetyl_phosphate	c
ACYBUT	gamma-Amino-gamma-cyanobutanoate	c
AC	Acetate	e
AC	Acetate	m
AD	Adenine	c
ADCHOR	4-Amino-4-deoxychorismate	c
ADHLIPO	S-Acetyldihydrolipoamide	m
ADN	Adenosine	c
ADP	ADP	c
ADPR	ADP-Ribose	c
ADP	ADP	m
AD_inpu	Input/Output_of_Adenine._Artificial_metabolite	t
AD	Adenine	e
AHHMD	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	c
AHHMP	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	c
AHTD	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)-dihydropteridine_triphosphate	c
AICAR	AICAR	c
AIR	Aminoimidazole_ribotide	c
AKA	2-Oxoadipate	m
AKG	2-Oxoglutarate	c
AKGE1	Alpha-ketoglutarate_bound_to_alpha-ketoglutarate_dehydrogenase	m
AKGE2	Alpha-ketoglutarate_bound_to_dihydrolipoyl_transsuccinylase	m
AKG	2-Oxoglutarate	e
AKG	2-Oxoglutarate	m
AKP	2-Dehydropantoate	c
ALA	L-Alanine	c
ALA	L-Alanine	e
ALA	L-Alanine	m
AMASA	2-aminoadipate-semialdehyde	m
AMA	2-aminoadipate	m
AMP	AMP	c
AMP_inpu	Input/Output_of_AMP._Artificial_metabolite	t
AMP	AMP	e
AMP	AMP	m
AMYLP	Amylopectin	e
AMYLS	Amylose	e
AN	Anthranilate	c
AN_inpu	Input/Output_of_Anthranilate._Artificial_metabolite	t
AN	Anthranilate	e
AOL	D-Arabitol	c
AOL	D-Arabitol	e
AONA	8-Amino-7-oxononanoate	c
APROP	alpha-Aminopropiononitrile	c
APS	Adenylylsulfate	c
ARAB	D-Arabinose	c
ARABIN	Arabinan	e
ARABLAC	D-Arabinono-1,4-lactone	c
ARAB	D-Arabinose	e
ARG	L-Arginine	c
ARGSUCC	Argininosuccinate	m
ARG	L-Arginine	e
ARG	L-Arginine	m
ASER	O-Acetyl-L-serine	c
ASN	L-Asparagine	c
ASN	L-Asparagine	e
ASP	L-Aspartate	c
ASPSA	L-Aspartate_4-semialdehyde	c
ASP	L-Aspartate	e
ASP	L-Aspartate	m
ASUC	N6-(1,2-Dicarboxyethyl)-AMP	c
ATN	Allantoin	c
ATN_inpu	Input/Output_of_Allantoin._Artificial_metabolite	t
ATN	Allantoin	e
ATP	ATP	c
ATP_inpu	Input/Output_of_ATP._Artificial_metabolite	t
ATP	ATP	e
ATP	ATP	m
ATT	Allantoate	c
Acetaldehyde_inpu	Input/Output_of_Acetaldehyde._Artificial_metabolite	t
Acetate_inpu	Input/Output_of_Acetate._Artificial_metabolite	t
Amylopectin_inpu	Input/Output_of_Amylopectin._Artificial_metabolite	t
Amylose_inpu	Input/Output_of_Amylose._Artificial_metabolite	t
Arabinan_inpu	Input/Output_of_Arabinan._Artificial_metabolite	t
BA	Benzoic_acid	c
BAL	Benzaldehyde	c
BAMN	Benzoylamine	c
BAMN	Benzoylamine	e
BASP	4-Phospho-L-aspartate	c
BA	Benzoic_acid	e
BCCP	Biotin-carboxyl-carrier_protein	c
BFOR	Benzoylformate	c
BN	Benzonitrile	c
BN	Benzonitrile	e
BT	Biotin	c
BTOL	benzene-1,2,4-triol	c
BT	Biotin	e
BUTAL	Butanal	c
BUTN	n-butylamine	c
BUTN	n-butylamine	e
Benzoate_inpu	Input/Output_of_Benzoate._Artificial_metabolite	t
Benzonitrile_inpu	Input/Output_of_Benzonitrile._Artificial_metabolite	t
Benzoylamine_inpu	Input/Output_of_Benzoylamine._Artificial_metabolite	t
Biotin_inpu	Input/Output_of_Biotin._Artificial_metabolite	t
C100	Decanoate	c
C100ACP	Decanoyl-[acyl-carrier_protein]	c
C100COA	Decanoyl-CoA	c
C100COA	Decanoyl-CoA	m
C100_inpu	Input/Output_of_Decanoate._Artificial_metabolite	t
C100	Decanoate	e
C10DACP	Dec-2-enoyl-[acyl-carrier_protein]	c
C10DCOA	Dec-2-enoyl-CoA	m
C10HACP	3-hydroxydecanoyl-[acyl-carrier_protein]	c
C10HCOA	3-hydroxydecanoyl-CoA	m
C10OACP	3-oxodecanoyl-[acyl-carrier_protein]	c
C10OCOA	3-oxodecanoyl-CoA	m
C110ACP	Undecanoyl-[acyl-carrier_protein]	c
C110COA	Undecanoyl-CoA	m
C11DACP	Undec-2-enoyl-[acyl-carrier_protein]	c
C11DCOA	Undec-2-enoyl-CoA	m
C11HACP	3-hydroxyundecanoyl-[acyl-carrier_protein]	c
C11HCOA	3-hydroxyundecanoyl-CoA	m
C11OACP	3-oxoundecanoyl-[acyl-carrier_protein]	c
C11OCOA	3-oxoundecanoyl-CoA	m
C120	Dodecanoate	c
C120ACP	Dodecanoyl-[acyl-carrier_protein]	c
C120CAR	Dodecanoyl-carnitine	c
C120CAR	Dodecanoyl-carnitine	m
C120COA	Dodecanoyl-CoA	c
C120COA	Dodecanoyl-CoA	m
C120_inpu	Input/Output_of_Dodecanoate._Artificial_metabolite	t
C120	Dodecanoate	e
C12DACP	Dodec-2-enoyl-[acyl-carrier_protein]	c
C12DCOA	Dodec-2-enoyl-CoA	m
C12HACP	3-hydroxydodecanoyl-[acyl-carrier_protein]	c
C12HCOA	3-hydroxydodecanoyl-CoA	m
C12OACP	3-oxododecanoyl-[acyl-carrier_protein]	c
C12OCOA	3-oxododecanoyl-CoA	m
C130ACP	Tridecanoyl-[acyl-carrier_protein]	c
C130COA	Tridecanoyl-CoA	m
C13DACP	Tridec-2-enoyl-[acyl-carrier_protein]	c
C13DCOA	Tridec-2-enoyl-CoA	m
C13HACP	3-hydroxytridecanoyl-[acyl-carrier_protein]	c
C13HCOA	3-hydroxytridecanoyl-CoA	m
C13OACP	3-oxotridecanoyl-[acyl-carrier_protein]	c
C13OCOA	3-oxotridecanoyl-CoA	m
C140	Tetradecanoate	c
C140ACP	Tetradecanoyl-[acyl-carrier_protein]	c
C140CAR	Tetradecanoyl-carnitine	c
C140CAR	Tetradecanoyl-carnitine	m
C140COA	Tetradecanoyl-CoA	c
C140COA	Tetradecanoyl-CoA	m
C140_inpu	Input/Output_of_Tetradecanoate._Artificial_metabolite	t
C140	Tetradecanoate	e
C141	Tetradecenoate	c
C141ACP	Tetradecenoyl-[acyl-carrier_protein]	c
C141CAR	Tetradecenoyl-carnitine	c
C141CAR	Tetradecenoyl-carnitine	m
C141COA	Tetradecenoyl-CoA	c
C141COA	Tetradecenoyl-CoA	m
C141_inpu	Input/Output_of_Tetradecenoate._Artificial_metabolite	t
C141	Tetradecenoate	e
C14DACP	Tetradec-2-enoyl-[acyl-carrier_protein]	c
C14DCOA	Tetradec-2-enoyl-CoA	m
C14HACP	3-hydroxytetradecanoyl-[acyl-carrier_protein]	c
C14HCOA	3-hydroxytetradecanoyl-CoA	m
C14OACP	3-oxotetradecanoyl-[acyl-carrier_protein]	c
C14OCOA	3-oxotetradecanoyl-CoA	m
C150	Pentadecanoate	c
C150ACP	Pentadecanoyl-[acyl-carrier_protein]	c
C150CAR	Pentadecanoyl-carnitine	c
C150CAR	Pentadecanoyl-carnitine	m
C150COA	Pentadecanoyl-CoA	c
C150COA	Pentadecanoyl-CoA	m
C150_inpu	Input/Output_of_Pentadecanoate._Artificial_metabolite	t
C150	Pentadecanoate	e
C15DACP	Pentadec-2-enoyl-[acyl-carrier_protein]	c
C15DCOA	Pentadec-2-enoyl-CoA	m
C15HACP	3-hydroxypentadecanoyl-[acyl-carrier_protein]	c
C15HCOA	3-hydroxypentadecanoyl-CoA	m
C15OACP	3-oxopentadecanoyl-[acyl-carrier_protein]	c
C15OCOA	3-oxopentadecanoyl-CoA	m
C160	Hexadecanoate	c
C160ACP	Hexadecanoyl-[acyl-carrier_protein]	c
C160CAR	Hexadecanoyl-carnitine	c
C160CAR	Hexadecanoyl-carnitine	m
C160COA	Hexadecanoyl-CoA	c
C160COA	Hexadecanoyl-CoA	m
C160_inpu	Input/Output_of_Hexadecanoate._Artificial_metabolite	t
C160	Hexadecanoate	e
C161	Hexadecenoate	c
C161ACP	Hexadecenoyl-[acyl-carrier_protein]	c
C161CAR	Hexadecenoyl-carnitine	c
C161CAR	Hexadecenoyl-carnitine	m
C161COA	Hexadecenoyl-CoA	c
C161COA	Hexadecenoyl-CoA	m
C161_inpu	Input/Output_of_Hexadecenoate._Artificial_metabolite	t
C161	Hexadecenoate	e
C162	Hexadecadienoate	c
C162ACP	Hexadecadienoyl-[acyl-carrier_protein]	c
C162CAR	Hexadecadienoyl-carnitine	c
C162CAR	Hexadecadienoyl-carnitine	m
C162COA	Hexadecadienoyl-CoA	c
C162COA	Hexadecadienoyl-CoA	m
C162_inpu	Input/Output_of_Hexadecadienoate._Artificial_metabolite	t
C162	Hexadecadienoate	e
C16DACP	Hexadec-2-enoyl-[acyl-carrier_protein]	c
C16DCOA	Hexadec-2-enoyl-CoA	m
C16HACP	3-hydroxyhexadecanoyl-[acyl-carrier_protein]	c
C16HCOA	3-hydroxyhexadecanoyl-CoA	m
C16OACP	3-oxohexadecanoyl-[acyl-carrier_protein]	c
C16OCOA	3-oxohexadecanoyl-CoA	m
C170	Heptadecanoate	c
C170ACP	Heptadecanoyl-[acyl-carrier_protein]	c
C170CAR	Heptadecanoyl-carnitine	c
C170CAR	Heptadecanoyl-carnitine	m
C170COA	Heptadecanoyl-CoA	c
C170COA	Heptadecanoyl-CoA	m
C170_inpu	Input/Output_of_Heptadecanoate._Artificial_metabolite	t
C170	Heptadecanoate	e
C171	Heptadecenoate	c
C171ACP	Heptadecenoyl-[acyl-carrier_protein]	c
C171CAR	Heptadecenoyl-carnitine	c
C171CAR	Heptadecenoyl-carnitine	m
C171COA	Heptadecenoyl-CoA	c
C171COA	Heptadecenoyl-CoA	m
C171_inpu	Input/Output_of_Heptadecenoate._Artificial_metabolite	t
C171	Heptadecenoate	e
C17DACP	Heptadec-2-enoyl-[acyl-carrier_protein]	c
C17DCOA	Heptadec-2-enoyl-CoA	m
C17HACP	3-hydroxyheptadecanoyl-[acyl-carrier_protein]	c
C17HCOA	3-hydroxyheptadecanoyl-CoA	m
C17OACP	3-oxoheptadecanoyl-[acyl-carrier_protein]	c
C17OCOA	3-oxoheptadecanoyl-CoA	m
C180	Octadecanoate	c
C180ACP	Octadecanoyl-[acyl-carrier_protein]	c
C180CAR	Octadecanoyl-carnitine	c
C180CAR	Octadecanoyl-carnitine	m
C180COA	Octadecanoyl-CoA	c
C180COA	Octadecanoyl-CoA	m
C180_inpu	Input/Output_of_Octadecanoate._Artificial_metabolite	t
C180	Octadecanoate	e
C181	Octadecenoate	c
C181ACP	Octadecenoyl-[acyl-carrier_protein]	c
C181CAR	Octadecenoyl-carnitine	c
C181CAR	Octadecenoyl-carnitine	m
C181COA	Octadecenoyl-CoA	c
C181COA	Octadecenoyl-CoA	m
C181_inpu	Input/Output_of_Octadecenoate._Artificial_metabolite	t
C181	Octadecenoate	e
C182	Octadecadienoate	c
C182ACP	Octadecadienoyl-[acyl-carrier_protein]	c
C182CAR	Octadecadienoyl-carnitine	c
C182CAR	Octadecadienoyl-carnitine	m
C182COA	Octadecadienoyl-CoA	c
C182COA	Octadecadienoyl-CoA	m
C182_inpu	Input/Output_of_Octadecadienoate._Artificial_metabolite	t
C182	Octadecadienoate	e
C183	Octadecatrienoate	c
C183ACP	Octadecatrienoyl-[acyl-carrier_protein]	c
C183CAR	Octadecatrienoyl-carnitine	c
C183CAR	Octadecatrienoyl-carnitine	m
C183COA	Octadecatrienoyl-CoA	c
C183COA	Octadecatrienoyl-CoA	m
C183_inpu	Input/Output_of_Octadecatrienoate._Artificial_metabolite	t
C183	Octadecatrienoate	e
C18DACP	Octadec-2-enoyl-[acyl-carrier_protein]	c
C18DCOA	Octadec-2-enoyl-CoA	m
C18DHSPH	3-dehydrosphinganine(C18)	c
C18HACP	3-hydroxyoctadecanoyl-[acyl-carrier_protein]	c
C18HCOA	3-hydroxyoctadecanoyl-CoA	m
C18OACP	3-oxooctadecanoyl-[acyl-carrier_protein]	c
C18OCOA	3-oxooctadecanoyl-CoA	m
C18PSPH	Phytosphingosine(C18)	c
C18SPH	Sphinganine(C18)	c
C190	Nonadecanoate	c
C190ACP	Nonadecanoyl-[acyl-carrier_protein]	c
C190CAR	Nonadecanoyl-carnitine	c
C190CAR	Nonadecanoyl-carnitine	m
C190COA	Nonadecanoyl-CoA	c
C190COA	Nonadecanoyl-CoA	m
C190_inpu	Input/Output_of_Nonadecanoate._Artificial_metabolite	t
C190	Nonadecanoate	e
C191	Nonadecenoate	c
C191ACP	Nonadecenoyl-[acyl-carrier_protein]	c
C191CAR	Nonadecenoyl-carnitine	c
C191CAR	Nonadecenoyl-carnitine	m
C191COA	Nonadecenoyl-CoA	c
C191COA	Nonadecenoyl-CoA	m
C191DHSPH	3-dehydrosphinganine(C19:1)	c
C191SPH	Sphinganine(C19:1)	c
C191_inpu	Input/Output_of_Nonadecenoate._Artificial_metabolite	t
C191	Nonadecenoate	e
C192	Nonadecadienoate	c
C192ACP	Nonadecadienoyl-[acyl-carrier_protein]	c
C192CAR	Nonadecadienoyl-carnitine	c
C192CAR	Nonadecadienoyl-carnitine	m
C192COA	Nonadecadienoyl-CoA	c
C192COA	Nonadecadienoyl-CoA	m
C192_inpu	Input/Output_of_Nonadecadienoate._Artificial_metabolite	t
C192	Nonadecadienoate	e
C19DACP	Nonadec-2-enoyl-[acyl-carrier_protein]	c
C19DCOA	Nonadec-2-enoyl-CoA	m
C19HACP	3-hydroxynonadecanoyl-[acyl-carrier_protein]	c
C19HCOA	3-hydroxynonadecanoyl-CoA	m
C19OACP	3-oxononadecanoyl-[acyl-carrier_protein]	c
C19OCOA	3-oxononadecanoyl-CoA	m
C200	Eicosanoate	c
C200ACP	Eicosanoyl-[acyl-carrier_protein]	c
C200CAR	Eicosanoyl-carnitine	c
C200CAR	Eicosanoyl-carnitine	m
C200COA	Eicosanoyl-CoA	c
C200COA	Eicosanoyl-CoA	m
C200_inpu	Input/Output_of_Eicosanoate._Artificial_metabolite	t
C200	Eicosanoate	e
C20DACP	Eicos-2-enoyl-[acyl-carrier_protein]	c
C20DCOA	Eicos-2-enoyl-CoA	m
C20DHSPH	3-dehydrosphinganine(C20)	c
C20HACP	3-hydroxyeicosanoyl-[acyl-carrier_protein]	c
C20HCOA	3-hydroxyeicosanoyl-CoA	m
C20OACP	3-oxoeicosanoyl-[acyl-carrier_protein]	c
C20OCOA	3-oxoeicosanoyl-CoA	m
C20PSPH	Phytosphingosine(C20)	c
C20SPH	Sphinganine(C20)	c
C40	Butanoate	c
C40ACP	Butanoyl-[acyl-carrier_protein]	c
C40COA	Butanoyl-CoA	c
C40COA	Butanoyl-CoA	m
C40_inpu	Input/Output_of_Butanoate._Artificial_metabolite	t
C40	Butanoate	e
C4DACP	But-2-enoyl-[acyl-carrier_protein]	c
C4DCOA	But-2-enoyl-CoA	m
C4HACP	3-hydroxybutanoyl-[acyl-carrier_protein]	c
C4HCOA	3-hydroxybutanoyl-CoA	m
C50ACP	Pentanoyl-[acyl-carrier_protein]	c
C50COA	Pentanoyl-CoA	c
C50COA	Pentanoyl-CoA	m
C5DACP	Pent-2-enoyl-[acyl-carrier_protein]	c
C5DCOA	Pent-2-enoyl-CoA	m
C5HACP	3-hydroxypentanoyl-[acyl-carrier_protein]	c
C5HCOA	3-hydroxypentanoyl-CoA	m
C5OACP	3-oxopentanoyl-[acyl-carrier_protein]	c
C5OCOA	3-oxopentanoyl-CoA	m
C60	Hexanoate	c
C60ACP	Hexanoyl-[acyl-carrier_protein]	c
C60COA	Hexanoyl-CoA	c
C60COA	Hexanoyl-CoA	m
C60_inpu	Input/Output_of_Hexanoate._Artificial_metabolite	t
C60	Hexanoate	e
C6DACP	Hex-2-enoyl-[acyl-carrier_protein]	c
C6DCOA	Hex-2-enoyl-CoA	m
C6HACP	3-hydroxyhexanoyl-[acyl-carrier_protein]	c
C6HCOA	3-hydroxyhexanoyl-CoA	m
C6OACP	3-oxohexanoyl-[acyl-carrier_protein]	c
C6OCOA	3-oxohexanoyl-CoA	m
C70ACP	Heptanoyl-[acyl-carrier_protein]	c
C70COA	Heptanoyl-CoA	m
C7DACP	Hept-2-enoyl-[acyl-carrier_protein]	c
C7DCOA	Hept-2-enoyl-CoA	m
C7HACP	3-hydroxyheptanoyl-[acyl-carrier_protein]	c
C7HCOA	3-hydroxyheptanoyl-CoA	m
C7OACP	3-oxoheptanoyl-[acyl-carrier_protein]	c
C7OCOA	3-oxoheptanoyl-CoA	m
C80	Octanoate	c
C80ACP	Octanoyl-[acyl-carrier_protein]	c
C80COA	Octanoyl-CoA	c
C80COA	Octanoyl-CoA	m
C80_inpu	Input/Output_of_Octanoate._Artificial_metabolite	t
C80	Octanoate	e
C8DACP	Oct-2-enoyl-[acyl-carrier_protein]	c
C8DCOA	Oct-2-enoyl-CoA	m
C8HACP	3-hydroxyoctanoyl-[acyl-carrier_protein]	c
C8HCOA	3-hydroxyoctanoyl-CoA	m
C8OACP	3-oxooctanoyl-[acyl-carrier_protein]	c
C8OCOA	3-oxooctanoyl-CoA	m
C90ACP	Nonanoyl-[acyl-carrier_protein]	c
C90COA	Nonanoyl-CoA	m
C9DACP	Non-2-enoyl-[acyl-carrier_protein]	c
C9DCOA	Non-2-enoyl-CoA	m
C9HACP	3-hydroxynonanoyl-[acyl-carrier_protein]	c
C9HCOA	3-hydroxynonanoyl-CoA	m
C9OACP	3-oxononanoyl-[acyl-carrier_protein]	c
C9OCOA	3-oxononanoyl-CoA	m
CAASP	N-Carbamoyl-L-aspartate	c
CAIR	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	c
CALH	2-(3-Carboxy-3-aminopropyl)-L-histidine	c
CAP	Carbamoyl_phosphate	c
CAP	Carbamoyl_phosphate	m
CAR	Carnitine	c
CAR	Carnitine	m
CBCCP	Carboxybiotin-carboxyl-carrier_protein	c
CCL	Catechol	c
CDA	Cholesta-8,24-dien-3-ol-4-carboxylate	c
CDOL	4-methylcholesta-8,24-diene-3-ol	c
CDP	CDP	c
CDPDG	CDPdiacylglycerol	c
CELLOB	Cellobiose	e
CELLOT	Cellotriose	e
CELLU	Cellulose	e
CELLWALL	Cellwall_(1_g_dry_cellwall)	c
CERB1	Cerebrin_1	c
CERB1A	Cerebrin_1(comp._A)	c
CERB1B	Cerebrin_1(comp._B)	c
CERB1C	Cerebrin_1(comp._C)	c
CERB1D	Cerebrin_1(comp._D)	c
CERB2	Cerebrin_2	c
CERB2A	Cerebrin_2(comp._A)	c
CERB2B	Cerebrin_2(comp._B)	c
CERB2C	Cerebrin_2(comp._C)	c
CERB2D	Cerebrin_2(comp._D)	c
CEREB1	Cerebroside_1	c
CEREB2	Cerebroside_2	c
CHCOA	6-Carboxyhexanoyl-CoA	c
CHIT	Chitin	c
CHITO	Chitosan	c
CHO	Choline	c
CHOR	Chorismate	c
CHOSLF	Choline_sulphate	c
CHOSLF	Choline_sulphate	e
CIT	Citrate	c
CITR	L-Citrulline	c
CITR	L-Citrulline	e
CITR	L-Citrulline	m
CIT	Citrate	e
CIT	Citrate	m
CL	Cardiolipin	c
CLAGL3P	1-acyl-sn-glycerol-3-phosphate_used_for_cardiolipin	c
CLCDPDG	Cdp-diacylglycerol_used_for_cardiolipin	c
CLPA	Phosphatidate_used_for_cardiolipin	c
CLPIGP	3(3-sn-phosphatidyl)-sn-glycerol_1-phosphate_used_for_cardiolipin_biosynthesis	c
CMP	CMP	c
CO2	Carbon_dioxide	c
CO2_inpu	Input/Output_of_CO2._Artificial_metabolite	t
CO2	Carbon_dioxide	e
CO2	Carbon_dioxide	m
COA	Coenzyme_A	c
COA	Coenzyme_A	m
COUM	Coumarate	c
COUM	Coumarate	e
CPAD5P	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose_5-phosphate	c
CTP	CTP	c
CYS	L-Cysteine	c
CYST	Cystine	c
CYS	L-Cysteine	e
CYTD	Cytidine	c
CYTS	Cytosine	c
Cellobiose_inpu	Input/Output_of_Cellobiose._Artificial_metabolite	t
Cellotriose_inpu	Input/Output_of_Cellotriose._Artificial_metabolite	t
Cellulose_inpu	Input/Output_of_Cellulose._Artificial_metabolite	t
Citrate_inpu	Input/Output_of_Citrate._Artificial_metabolite	t
Coumarate_inpu	Input/Output_of_Coumarate._Artificial_metabolite	t
D6PDGC	6-phospho-2-dehydro-D-gluconate	c
D6PGC	6-Phospho-D-gluconate	c
D6PGL	d-Glucono-1,5-lactone_6-phosphate	c
DA	Deoxyadenosine	c
DADP	dADP	c
DAGLY	Diacylglycerol	c
DAGLYP	Diacylglycerol-3-Phosphate	c
DAMP	dAMP	c
DAONA	7,8-diaminononanoate	c
DATP	dATP	c
DC	Deoxycytidine	c
DCDA	4-methylcholesta-8,24-diene-3-ol-4-carboxylate	c
DCDOL	4,4-Dimethylcholesta-8,24-diene-3-ol	c
DCDP	dCDP	c
DCMP	dCMP	c
DCTOL	4,4-Dimethylcholesta-8,14,24-triene-3-ol	c
DCTP	dCTP	c
DG	Deoxyguanosine	c
DGDG	Digalactosyl_diglyceride	c
DGDMIPC	Digalactosyl-dimannosyl-inositol-P-ceramide	c
DGDP	dGDP	c
DGLC	D-Glucose	c
DGLC	D-Glucose	e
DGMP	dGMP	c
DGTP	dGTP	c
DHBA	2,3-dihydroxybenzoate	c
DHCHDDC	(1R,6S)-dihydroxycyclohexa-2,4-diene-1,4-dicarboxylate	c
DHF	7,8-Dihydrofolate	c
DHMVA	(R)-2,3-dihydroxy-3-methylbutanoate	m
DHP	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	c
DHPLYS	protein-dihydrolipoyllysine	m
DHPT	Dihydropteroate	c
DHSK	3-Dehydroshikimate	c
DHSK	3-Dehydroshikimate	e
DHVAL	(R)-2,3-dihydroxy-3-methylbutanoate	m
DIMGP	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	c
DIN	Deoxyinosine	c
DMAND	D-mandelate	c
DMAND	D-mandelate	e
DMIPC	Di-mannosyl-inositol-P-ceramide	c
DMNAD	Deamido-NAD	c
DMPP	Dimethylallyl_diphosphate	c
DMT	Dimethylterephthalate	c
DMT	Dimethylterephthalate	e
DNA	Deoxyribonucleic_acid	c
DOROA	(S)-Dihydroorotate	c
DPCOA	Dephospho-CoA	c
DPTH	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine	c
DQT	3-Dehydroquinate	c
DR1P	Deoxy-ribose_1-phosphate	c
DSAM	S-Adenosylmethioninamine	c
DT	Thymidine	c
DTB	Dethiobiotin	c
DTB	dethiobiotin	e
DTDP	dTDP	c
DTMP	dTMP	c
DTTP	dTTP	c
DU	Deoxyuridine	c
DUDP	dUDP	c
DUMP	dUMP	c
DUTP	dUTP	c
Dethiobiotin_inpu	Input/Output_of_Dethiobiotin._Artificial_metabolite	t
Dihydroxyacetone_inpu	Input/Output_of_Dihydroxyacetone._Artificial_metabolite	t
Dimethylterephthalate_inpu	Input/Output_of_Dimethylterephthalate._Artificial_metabolite	t
E	D-Erythrose	c
E4P	D-Erythrose_4-phosphate	c
EOL	Erythritol	c
EOL	Erythritol	e
EPST	Episterol	c
ERGOD	Ergosta-5,7-dienol	c
ERGOSE	Ergosterolester	c
ERGOST	Ergosterol	c
ERGOT	Ergosta-5,7,22,24-tetraenol	c
ETH	Ethanol	c
ETH	Ethanol	e
ETH	Ethanol	m
EU	L-Erythrulose	c
EU1P	L-Erythrulose_1-phosphate	c
EU	L-Erythrulose	e
E	D-Erythrose	e
Erythritol_inpu	Input/Output_of_Erythritol._Artificial_metabolite	t
Ethanol_inpu	Input/Output_of_Ethanol._Artificial_metabolite	t
F26P	D-Fructose_2,6-bisphosphate	c
F6P	beta-D-Fructose_6-phosphate	c
FADH2	FADH2	m
FAD	FAD	m
FALD	Formaldehyde	c
FDP	beta-D-Fructose_1,6-bisphosphate	c
FER	Ferulic_acid	c
FERCOA	trans-feruloyl-CoA	c
FERHCOA	4-hydroxy-3-methoxyphenyl-beta-hydroxypropionyl-CoA	c
FERI	Ferricytochrome_c	m
FERO	Ferrocytochrome_c	m
FER	Ferulic_acid	e
FEST	Fecosterol	c
FGAM	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	c
FGAR	5'-Phosphoribosyl-N-formylglycinamide	c
FGT	S-Formylglutathione	c
FKYN	L-Formylkynurenine	c
FOR	Formate	c
FOR	Formate	e
FOR	Formate	m
FPP	trans,trans-Farnesyl_diphosphate	c
FRU	D-Fructose	c
FRU	D-Fructose	e
FTHF	10'-Formyltetrahydrofolate	c
FTHF	10-Formyltetrahydrofolate	m
FUACAC	4-Fumarylacetoacetate	c
FUM	Fumarate	c
FUM	Fumarate	e
FUM	Fumarate	m
Ferulic_acid_inpu	Input/Output_of_Ferulic_acid._Artificial_metabolite	t
Formate_inpu	Input/Output_of_Formate._Artificial_metabolite	t
Fumarate_inpu	Input/Output_of_Fumarate._Artificial_metabolite	t
G	D-Glycerate	c
G1P	alpha-D-Glucose_1-phosphate	c
G6P	alpha-D-Glucose_6-phosphate	c
GA6P	D-Glucosamine_6-phosphate	c
GABA	4-Aminobutanoate	c
GABA_inpu	Input/Output_of_GABA._Artificial_metabolite	t
GABA	4-Aminobutanoate	e
GABA	4-Aminobutanoate	m
GAG	Galactosaminogalactan	c
GAL1P	alpha-D-Galactose_1-phosphate	c
GALCER	Galactosylceramide	c
GALCERA	Galactosylceramide(Comp._A)	c
GALCERB	Galactosylceramide(Comp._B)	c
GALN14LAC	D-Galactono-1,4-lactone	c
GALNT	D-Galactonate	c
GALNT	D-Galactonate	e
GALOL	Galactitol	c
GALOL	Galactitol	e
GALUNT	D-Galacturonate	c
GALUNTP	1-phospho-alpha-D-glucuronate	c
GALUNT	D-Galacturonate	e
GAMYL	Glucoamylase_(secreted_to_the_medium)	e
GAR	5'-Phosphoribosylglycinamide	c
GBAD	4-Guanidino-butanamide	c
GBAT	4-Guanidino-butanoate	c
GC	gamma-L-Glutamyl-L-cysteine	c
GDMIPC	Galactosyl-Dimannosyl-inositol-P-ceramide	c
GDP	GDP	c
GDPMAN	GDPmannose	c
GDP	GDP	m
GEN	Gentisate	c
GGM	Galactoglucomannan	c
GL	Glycerol	c
GL3P	Glycerol_3-phosphate	c
GLAC	D-Galactose	c
GLAC	D-Galactose	e
GLAL	Glycolaldehyde	c
GLC	alpha-D-Glucose	c
GLCN	D-Glucosamine	c
GLCN15LAC	d-Glucono-1,5-lactone	c
GLCN15LAC	d-Glucono-1,5-lactone	e
GLCNT	D-Gluconate	c
GLCNT	D-Gluconate	e
GLCUNT	D-Glucuronate	c
GLCUNT	D-Glucuronate	e
GLC	alpha-D-Glucose	e
GLN	L-Glutamine	c
GLN	L-Glutamine	e
GLU	L-Glutamate	c
GLUCER1	Glucocerebroside_1	c
GLUCER2	Glucocerebroside_2	c
GLUGSAL	L-Glutamate_5-semialdehyde	c
GLUGSAL	L-Glutamate_5-semialdehyde	m
GLUP	alpha-D-Glutamyl_phosphate	c
GLU	L-Glutamate	e
GLU	L-Glutamate	m
GLX	Glyoxylate	c
GLY	Glycine	c
GLYA	Glycolate	c
GLYAL	D-Glyceraldehyde	c
GLYCOGEN	Glycogen	c
GLYCOGEN	Glycogen	e
GLYN	Glycerone_(DHA/dihydroxyacetone)	c
GLYN	Glycerone_(DHA/dihydroxyacetone)	e
GLY	Glycine	e
GLY	Glycine	m
GL	Glycerol	e
GMP	GMP	c
GN	Guanine	c
GNTAL	Gentisate_aldehyde	c
GPP	Geranyl_diphosphate	c
GSN	Guanosine	c
GTP	GTP	c
GTP	GTP	m
GUA	Guaiacol	c
Galactitol_inpu	Input/Output_of_Galactitol._Artificial_metabolite	t
Gallic_acid_inpu	Input/Output_of_Gallic_acid._Artificial_metabolite	t
Glucan_inpu	Input/Output_of_Glucan._Artificial_metabolite	t
Gluconic_acid_lactone_inpu	Input/Output_of_Gluconic_acid_lactone._Artificial_metabolite	t
Glycerol_inpu	Input/Output_of_Glycerol._Artificial_metabolite	t
Glycine_inpu	Input/Output_of_Glycine._Artificial_metabolite	t
Glycogen_inpu	Input/Output_of_Glycogen._Artificial_metabolite	t
H	Intracellular_protons	c
H2O	Water	c
H2O2	Hydrogen_peroxide	c
H2O2	Hydrogen_peroxide	e
H2O_inpu	Input/Output_of_H2O._Artificial_metabolite	t
H2O	Water	e
H2O	Water_(mitochondria)	m
H2S	Hydrogen_sulfide	c
H2SO3	Sulfite	c
H2SO3_inpu	Input/Output_of_H2SO3._Artificial_metabolite	t
H2SO3	Sulfite	e
H3MCOA	(S)-3-Hydroxy-3-methylglutaryl-CoA	c
H3PO4_inpu	Input/Output_of_H3PO4._Artificial_metabolite	t
HACN	But-1-ene-1,2,4-tricarboxylate	m
HAN	3-Hydroxyanthranilate	c
HCIT	2-Hydroxybutane-1,2,4-tricarboxylate	m
HCYS	L-Homocysteine	c
HICIT	Homoisocitrate	m
HIS	L-Histidine	c
HISN	Histamine	c
HISOL	L-Histidinol	c
HISOLP	L-Histidinol_phosphate	c
HIS	L-Histidine	e
HIUR	5-hydroxyisourate	c
HKYN	3-Hydroxykynurenine	c
HNO2	Nitrite	c
HNO3	Nitrate	c
HNO3_inpu	Input/Output_of_HNO3._Artificial_metabolite	t
HNO3	Nitrate	e
HOMOGEN	Homogentisate	c
HPLYS	H-protein-lipoyllysine	m
HPSAMLYS	H-protein-S-aminomethyldihydrolipoyllysine	m
HSER	L-Homoserine	c
HYXN	Hypoxanthine	c
HYXN_inpu	Input/Output_of_Hypoxanthine._Artificial_metabolite	t
HYXN	Hypoxanthine	e
H	Protons	e
ICIT	Isocitrate	c
ICIT	Isocitrate	e
ICIT	Isocitrate	m
IDOL	L-Iditol	c
IDOL	L-Iditol	e
IDP	IDP	c
IDP	IDP	m
IGP	Indoleglycerol_phosphate	c
ILE	L-Isoleucine	c
ILE	L-Isoleucine	e
ILE	L-Isoleucine	m
IMACP	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	c
IMASP	Iminoaspartate	c
IMP	IMP	c
INAC	Indoleacetate	c
IND	Indole	c
IND	Indole	e
INS	Inosine	c
IPC	Inositol_phosphorylceramide	c
IPPMAL	2-Isopropylmalate	m
IPPP	Isopentenyl_diphosphate	c
ITP	ITP	c
ITP	ITP	m
Indole_inpu	Input/Output_of_Indole._Artificial_metabolite	t
Isocitrate_inpu	Input/Output_of_Isocitrate._Artificial_metabolite	t
KDDGC	2-dehydro-3-deoxy-D-gluconate	c
KOJA	Kojic_acid	c
KOJA	Kojic_acid	e
KYN	L-Kynurenine	c
KYN_inpu	Input/Output_of_L-Kynurenine._Artificial_metabolite	t
KYN	L-Kynurenine	e
LAC	D-Lactate	c
LACAL	D-Lactaldehyde	c
LACT	Lactose	c
LACT	Lactose	e
LAC	D-Lactate	e
LAC	(R)-Lactate	m
LAOL	L-Arabitol	c
LAOL	L-Arabitol	e
LARAB	L-Arabinose	c
LARAB	L-Arabinose	e
LEU	L-Leucine	c
LEU	L-Leucine	e
LEU	L-Leucine	m
LGT	S-D-Lactoylglutathione	c
LIPIDS	Artificial_metabolite._The_metabolites_found_in_the_biomass._Measured_in_grams	c
LIPO	Lipoamide	m
LLAC	L-Lactate	c
LLAC	L-Lactate	e
LLAC	(S)-Lactate	m
LLCT	L-Cystathionine	c
LMAND	L-mandelate	c
LMAND	L-mandelate	e
LNST	Lanosterol	c
LPC	Lysophosphatidylcholine	c
LPE	Lysophosphatidylethanolamine	c
LPSE2	(LipS2)-dihydrolipoyl_transsuccinylase	m
LXUL	L-Xylulose	c
LXUL	L-Xylulose	e
LYS	L-Lysine	c
LYS	L-Lysine	e
LYS	L-Lysine	m
Lactose_inpu	Input/Output_of_Lactose._Artificial_metabolite	t
MACAC	maleylacetoacetate	c
MAGLY	Monoacylglycerol	c
MAGLYP	Monoacylglycerol-3-Phosphate	c
MAL	(S)-Malate	c
MALACP	Malonyl-[acyl-carrier_protein]	c
MALCOA	Malonyl_coenzyme_A	c
MAL	(S)-Malate	e
MAL	(S)-Malate	m
MAN	D-Mannose	c
MAN1P	alpha-D-Mannose_1-phosphate	c
MAN6P	D-Mannose_6-phosphate	c
MANNAN	Mannan	e
MAN	D-Mannose	e
MELI	Melibiose	e
MET	L-Methionine	c
METH	Methanethiol	c
METHF	5,10-Methenyltetrahydrofolate	c
METHF	5,10-Methenyltetrahydrofolate	m
METHOL	Methanol	c
METHOL	Methanol	e
METTHF	5,10-Methylenetetrahydrofolate	c
METTHF	5,10-Methylenetetrahydrofolate	m
MET	L-Methionine	e
MGC181	Monoglucosyloxyoctadecenoic_acid	c
MGDG	Monogalactosyl_diglyceride	c
MI1P	1L-myo-Inositol_1-phosphate	c
MIPC	Mannose-inositol-P-ceramide	c
MLT	Maltose	c
MLT	Maltose	e
MNT	D-Mannitol	c
MNT1P	D-Mannitol_1-phosphate	c
MNT	D-Mannitol	e
MTHF	5-Methyltetrahydrofolate	c
MTHF	5-Methyltetrahydrofolate	m
MTHGXL	Methylglyoxal	c
MTPHTH	Monomethylterephthalate	c
MUCL	Muconolactone	c
MUCO	cis,cis-muconate	c
MVL	(R)-Mevalonate	c
MYOI	myo-Inositol	c
Maltose_inpu	Input/Output_of_Maltose._Artificial_metabolite	t
Mannan_inpu	Input/Output_of_Mannan._Artificial_metabolite	t
Melibiose_inpu	Input/Output_of_Melibiose._Artificial_metabolite	t
Methanol_inpu	Input/Output_of_Methanol._Artificial_metabolite	t
NAD	NAD+	c
NADH	NADH	c
NADH	NADH	m
NADP	NADP+	c
NADPH	NADPH	c
NADPH	NADPH	m
NADP	NADP+	m
NAD	NAD+	m
NAG	N-Acetyl-D-glucosamine	c
NAGA1P	N-Acetyl-D-glucosamine_1-phosphate	c
NAGA6P	N-Acetyl-D-glucosamine_6-phosphate	c
NAGLUP	N-Acetyl-L-glutamate_5-phosphate	m
NAGLUS	N-Acetyl-L-glutamate_5-semialdehyde	m
NAGLU	N-Acetyl-L-glutamate	m
NAHISN	N-acetylhistamine	c
NAMN	Nicotinate_D-ribonucleotide	c
NAMR	Nicotinamide_D-ribonucleoside	c
NAORN	N2-Acetyl-L-ornithine	m
NAR	Nicotinate_D-ribonucleoside	c
NFAN	N-formylanthranilate	c
NH3	Ammonia	c
NH3_inpu	Input/Output_of_NH3._Artificial_metabolite	t
NH3	Ammonia	e
NH3	Ammonia	m
NH4OH	Ammonium_hydroxide	c
NICA	Nicotinate	c
NICA_inpu	Input/Output_of_Nicotinate._Artificial_metabolite	t
NICA	Nicotinate	e
NICD	Nicotinamide	c
NICD_inpu	Input/Output_of_Nicotinamide._Artificial_metabolite	t
NICD	Nicotinamide	e
NIG	Nigeran_(alpha-1,3-Glucose-alpha-1,4-Glucose)	c
NMN	Nicotinamide_D-ribonucleotide	c
NPRAN	N-(5-Phospho-D-ribosyl)anthranilate	c
Nicotinamide_inpu	Input/Output_of_Nicotinamide._Artificial_metabolite	t
O2	Oxygen	c
O2_inpu	Input/Output_of_O2._Artificial_metabolite	t
O2	Oxygen	e
O2	Oxygen	m
OA	Oxaloacetate	c
OAEL	3-Oxoadipate_enol-lactone	c
OAHSER	O-Acetyl-L-homoserine	c
OA	Oxaloacetate	e
OA	Oxaloacetate	m
OBUT	2-Oxobutanoate	c
OBUT	2-Oxobutanoate	m
OGT	Oxidized_glutathione	c
OICAP	3-Carboxy-4-methyl-2-oxopentanoate	c
OICAP	3-Carboxy-4-methyl-2-oxopentanoate	m
OIVAL	(R)-2-Oxoisovalerate	m
OMP	Orotidine_5'-phosphate	c
OMVAL	3-Methyl-2-oxobutanoate	c
OMVAL	3-Methyl-2-oxobutanoate	m
ORN	L-Ornithine	c
ORN	L-Ornithine	e
ORN	L-Ornithine	m
OROA	Orotate	c
OTA	Ochratoxin_A	c
OTA	Ochratoxin_A	e
OTHIO	Oxidized_thioredoxin	c
OTHIO	Oxidized_thioredoxin	m
OXAL	Oxalate	c
OXAL	Oxalate	e
OXA	Oxaloglutarate	m
OXGLY	Oxaloglycolate	c
Ornithine_inpu	Input/Output_of_Ornithine._Artificial_metabolite	t
Oxalate_inpu	Input/Output_of_Oxalate._Artificial_metabolite	t
Oxaloacetate_inpu	Input/Output_of_Oxaloacetate._Artificial_metabolite	t
P5C	(S)-1-Pyrroline-5-carboxylate	c
P5C	(S)-1-Pyrroline-5-carboxylate	m
PABA	4-Aminobenzoate	c
PANT	(R)-Pantoate	c
PAP	Adenosine_3',5'-bisphosphate	c
PAPS	3'-Phosphoadenylylsulfate	c
PC	Phosphatidylcholine	c
PCAGL3P	1-acyl-sn-glycerol-3-phosphate_used_for_phosphatidylcholine	c
PCAT3P2	1-acyl-sn-glycerone_phosphate_used_for_phosphatidylcholine	c
PCC	Protocatechuate	c
PCCDPDG	Cdp-diacylglycerol_used_for_phosphatidylcholine	c
PCC	Protocatechuate	e
PCPA	Phosphatidate_used_for_phosphatidylcholine	c
PCPDME	Phosphatidyl-N-dimethylethanolamine	c
PCPE	Phosphatidylethanolamine_used_for_phosphatidylcholine	c
PCPMME	Phosphatidyl-N-methylethanolamine	c
PCPS	Phosphatidylserine_used_for_phosphatidylcholine	c
PE	Phosphatidylethanolamine	c
PEAGL3P	1-acyl-sn-glycerol-3-phosphate_used_for_phosphatidylethanolamine	c
PEAT3P2	1-acyl-sn-glycerone_phosphate_used_for_phosphatidylethanolamine	c
PECDPDG	Cdp-diacylglycerol_used_for_phosphatidylethanolamine	c
PECTATE	Pectate	e
PENAL	Pentanal	c
PENN	Pentylamine	c
PENN	Pentylamine	e
PEP	Phosphoenolpyruvate	c
PEPA	Phosphatidate_used_for_phosphatidylethanolamine	c
PEPS	Phosphatidylserine_used_for_phosphatidylethanolamine	c
PG	Phosphatidylglycerol	c
PHAC	Phenylacetate	c
PHAC	Phenylacetate	e
PHAL	Phenylacetaldehyde	c
PHAL	Phenylacetaldehyde	e
PHE	L-Phenylalanine	c
PHEN	Prephenate	c
PHE	L-Phenylalanine	e
PHP	3-Phosphonooxypyruvate	c
PHPYR	Phenylpyruvate	c
PHPYR	Phenylpyruvate	e
PHSER	O-Phospho-L-homoserine	c
PI	Orthophosphate	c
PINS	1-Phosphatidyl-D-myo-inositol	c
PINSP	1-Phosphatidyl-1D-myo-inositol_3-phosphate	c
PI	Orthophosphate	e
PI	Orthophosphate	m
PMVL	(R)-5-Phosphomevalonate	c
PNTO	(R)-Pantothenate	c
POOL	Artificial_metabolite._A_group_of_small_molecules_found_in_the_biomass	c
PPI	Pyrophosphate	c
PPI	Pyrophosphate	m
PPMVL	(R)-5-Diphosphomevalonate	c
PRAM	5-Phosphoribosylamine	c
PRBAMP	N1-(5-Phospho-D-ribosyl)-AMP	c
PRBATP	N1-(5-Phospho-D-ribosyl)-ATP_	c
PRCP	5-Phosphoribosyl_monophosphate	c
PRFICA	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	c
PRFP	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	c
PRLP	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	c
PRO	L-Proline	c
PROP	Propanoate	c
PROPACP	Propanoyl-[acyl-carrier_protein]	c
PROPAL	Propionaldehyde	c
PROPAL	Propionaldehyde	e
PROPCOA	Propanoyl-CoA	c
PROPCOA	Propanoyl-CoA	m
PROP	Propanoate	e
PROP	Propanoate	m
PRO	L-Proline	e
PRO	L-Proline	m
PRPP	5-Phospho-alpha-D-ribose_1-diphosphate	c
PS	Phosphatidylserine	c
PSAGL3P	1-acyl-sn-glycerol-3-phosphate_used_for_phosphatidylserine	c
PSAT3P2	1-acyl-sn-glycerone_phosphate_used_for_phosphatidylserine	c
PSCDPDG	Cdp-diacylglycerol_used_for_phosphatidylserine	c
PSNIG	Pseudonigeran_(1,3-alpha-glucan)	c
PSPA	Phosphatidate_used_for_phosphatidylserine	c
PYR	Pyruvate	c
PYR	Pyruvate	e
PYR	Pyruvate	m
Pectate_inpu	Input/Output_of_Pectate._Artificial_metabolite	t
Phenylacetate_inpu	Input/Output_of_Phenylacetate._Artificial_metabolite	t
Phenylpyruvate_inpu	Input/Output_of_Phenylpyruvate._Artificial_metabolite	t
Propanal_inpu	Input/Output_of_Propanal._Artificial_metabolite	t
Propanoate_inpu	Input/Output_of_Propanoate._Artificial_metabolite	t
Protei	Protein	n
Protocatechuate_inpu	Input/Output_of_Protocatechuate._Artificial_metabolite	t
Pyruvate_inpu	Input/Output_of_Pyruvate._Artificial_metabolite	t
QH2	Ubiquinol	m
QT	Quinate	c
QT	Quinate	e
QUIN	Quinolinate	c
QUIN_inpu	Input/Output_of_Quinolinate._Artificial_metabolite	t
QUIN	Quinolinate	e
Q	Ubiquinone	m
Quinate_inpu	Input/Output_of_Quinate._Artificial_metabolite	t
R1P	D-Ribose_1-phosphate	c
R5P	D-Ribose_5-phosphate	c
RAFF	Raffinose	e
RES	Resocinol	c
RES	Resocinol	e
RGT	Glutathione	c
RHA	L-Rhamnose	c
RHAMN	L-rhamnulose	c
RHAMNP	L-rhamnulose_1-phosphate	c
RHA	Extracellular_rhamnose	e
RIB	D-Ribose	c
RIBOL	Ribitol	c
RIBOL	Ribitol	e
RIB	D-Ribose	e
RL	D-Ribulose	c
RL5P	D-Ribulose_5-phosphate	c
RL	D-Ribulose	e
RNA	Ribonucleic_acid	c
RTHIO	Reduced_thioredoxin	c
RTHIO	Reduced_thioredoxin	m
Raffinose_inpu	Input/Output_of_Raffinose._Artificial_metabolite	t
Resorcinol_inpu	Input/Output_of_Resorcinol._Artificial_metabolite	t
Ribitol_inpu	Input/Output_of_Ribitol._Artificial_metabolite	t
S	Sulfur	c
S23E	(S)-2,3-Epoxysqualene	c
S7P	Sedoheptulose_7-phosphate	c
SACP	Saccharopine	m
SAH	S-Adenosyl-L-homocysteine	c
SAICAR	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	c
SALI	Salicylate	c
SALI	Salicylate	e
SAM	S-Adenosyl-L-methionine,_S-Adenosyl-L-methionine;_Acylcarnitine	c
SAMOB	S-adenosyl-4-methylthio-2-oxobutanoate	c
SEDAG	1,2-diacyl-sn-glycerol_(for_Sterolesters)	c
SEDAGP	1,2-diacyl-sn-glycerol_3-phosphate_(for_Sterolesters)	c
SEMAG	Monoacylglycerol(for_Sterolesters)	c
SEMAGP	Monoacylglycerol-3-phosphate_(for_Sterolesters)	c
SER	L-Serine	c
SER	L-Serine	e
SLF	Sulfate	c
SLF	Sulphate	e
SME	Shikimate	c
SME3P	Shikimate_3-phosphate	c
SME	Shikimate	e
SOR	L-Sorbose	c
SOR	L-Sorbose	e
SOT	D-Sorbitol	c
SOT	D-Sorbitol	e
SQL	Squalene	c
STAC	Stachyose	e
STAR	Starch	e
SUCC	Succinate	c
SUCCOA	Succinyl_coenzyme_A	m
SUCCSAL	Succinate-semialdehyde	m
SUCC	Succinate	e
SUCC	Succinate	m
SUC	Sucrose	e
Salicylate_inpu	Input/Output_of_Salicylate._Artificial_metabolite	t
Shikimate_inpu	Input/Output_of_Shikimate._Artificial_metabolite	t
Stachyose_inpu	Input/Output_of_Stachyose._Artificial_metabolite	t
Starch_inpu	Input/Output_of_Starch._Artificial_metabolite	t
Succinate_inpu	Input/Output_of_Succinate._Artificial_metabolite	t
Sucrose_inpu	Input/Output_of_Sucrose._Artificial_metabolite	t
T3P1	D-Glyceraldehyde_3-phosphate	c
T3P2	Glycerone_phosphate_(DHAP)	c
TAGLY	Triacylglycerol	c
TANA	Tannic_acid	e
TAR	Tartrate	c
TAR	Tartrate	e
TDPE1	(thiamine_diphosphate)-alpha-ketoglutarate_dehydrogenase	m
TGDMIPC	Trigalactosyldimannosylinositol-P-ceramide	c
THF	Tetrahydrofolate	c
THFG	Tetrahydrofolyl-[Glu](n)	c
THF	Tetrahydrofolate	m
THR	L-Threonine	c
THR	L-Threonine	e
THR	L-Threonine	m
THY	Thymine	c
TPHTH	Terephthalate	c
TPHTH	Terephthalate	e
TRE	alpha,alpha-Trehalose	c
TRE6P	alpha,alpha-Trehalose_6-phosphate	c
TRE	alpha,alpha-Trehalose	e
TRP	L-Tryptophan	c
TRP	L-Tryptophan	e
TYR	L-Tyrosine	c
TYR	L-Tyrosine	e
Tannic_acid_inpu	Input/Output_of_Tannic_acid._Artificial_metabolite	t
Tartrate_inpu	Input/Output_of_Tartrate._Artificial_metabolite	t
Terephthalate_inpu	Input/Output_of_Terephthalate._Artificial_metabolite	t
Trehalose_inpu	Input/Output_of_Trehalose._Artificial_metabolite	t
UDP	UDP	c
UDPG	UDPglucose	c
UDPGAL	UDPgalactose	c
UDPGALU	UDP-galacturonate	c
UDPNAG	UDP-N-acetyl-D-glucosamine	c
UDPNAGAL	UDP-N-acetyl-D-galactosamine	c
UGC	(-)-Ureidoglycolate	c
UMP	UMP	c
URA	Uracil	c
URA_inpu	Input/Output_of_Uracil._Artificial_metabolite	t
URA	Uracil	e
UREA	Urea	c
UREAC	Urea-1-carboxylate	c
UREA_inpu	Input/Output_of_Urea._Artificial_metabolite	t
UREA	Urea	e
UREA	Urea	m
URI	Uridine	c
URIC	Ureate	c
URI_inpu	Input/Output_of_Uridine._Artificial_metabolite	t
URI	Uridine	e
UTP	UTP	c
VAL	L-Valine	c
VAL	L-Valine	e
VAL	L-Valine	m
VAN	Vanillate	c
VANIN	Vanillin	c
VAN	Vanillate	e
Vanillic_acid_inpu	Input/Output_of_Vanillic_acid._Artificial_metabolite	t
XAN	Xanthine	c
XAN_inpu	Input/Output_of_Xanthine._Artificial_metabolite	t
XAN	Xanthine	e
XMP	Xanthosine_5'-phosphate	c
XOL	Xylitol	c
XOL	Xylitol	e
XTSINE	Xanthosine	c
XUL	D-Xylulose	c
XUL5P	D-Xylulose_5-phosphate	c
XUL	D-Xylulose	e
XYL	D-Xylose	c
XYLAN	Xylan	e
XYL	D-Xylose	e
Xanthin_inpu	Input/Output_of_Xanthin._Artificial_metabolite	t
Xylan_inpu	Input/Output_of_Xylan._Artificial_metabolite	t
Xylitol_inpu	Input/Output_of_Xylitol._Artificial_metabolite	t
ZYMST	Zymosterol	c
bALA	beta-Alanine	c
bALA	beta-Alanine	e
bDG6P	beta-D-Glucose_6-phosphate	c
bDGLC	beta-D-Glucose	c
bDGLC	beta-D-Glucose	e
bFRU	beta-D-fructose	c
bGLAC	beta-D-galactose	c
bLARAB	beta-L-arabinose	c
cAMP	3',5'-Cyclic_AMP	c
cAMP	3',5'-Cyclic_AMP	e
cCMP	3',5'-Cyclic_CMP	c
cGMP	3',5'-Cyclic_GMP	c
cIMP	3',5'-Cyclic_IMP	c
cdAMP	3',5'-Cyclic_dAMP	c
