ID	NAMES	COMPARTMENT
13glucan	1,3-beta-D-glucan	c
13glucan	1,3-beta-D-glucan	e
13pdg	3-phospho-D-glyceroyl phosphate	c
14glucan	1,4-alpha-D-glucan	c
14mnan	1,4-beta-D-mannan	c
1dgali	Galactinol	e
23gcar	2-Dehydro-3-deoxy-D-glucarate	c
25dhba	2,5-Dihydroxybenzoate	c
2d3dgalt	2-dehydro-3-deoxy-D-galactonate	c
2ddglcn	2-Deoxy-D-gluconate	c
2mac	2-maleylacetate	c
2maco	cis-2-Methylaconitate;(Z)-but-2-ene-1,2,3-tricarboxylate	m
2mcit	2-methylcitrate	m
2micit	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate	c
2micit	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate	m
2pg	2-phospho-D-glycerate	c
3d2ddglcn	3-Dehydro-2-deoxy-D-gluconate	c
3ddah7p	2-dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	c
3hba	3-hydroxybenzoate	c
3hpyr	3-hydroxypyruvate	c
3oa	3-oxoadipate	c
3oa	3-oxoadipate	m
3oacoa	3-oxoadipyl-CoA	m
3pg	3-phospho-D-glycerate	c
3pser	O-phospho-L-serine	c
3psme	5-O-(1-carboxyvinyl)-3-phosphoshikimate	c
3sulala	3-sulfino-L-alanine	c
3sulpyr	3-Sulfinopyruvate	c
4hba	4-Hydroxybenzoate	m
4hppyr	4-Hydroxyphenylpyruvate	c
4mop	4-methyl-2-oxopentanoate	c
4mop	4-methyl-2-oxopentanoate	m
54gcar	5-Dehydro-4-deoxy-D-glucarate	c
5opro	5-oxo-L-proline	c
a6rp5p2	5-amino-6-(5'-phosphoribitylamino)uracil	c
a6rp5p	5-amino-6-(5-phosphoribosylamino)uracil	c
a6rp	5-amino-6-(D-ribitylamino)uracil	c
aacacp	acetoacetyl-[acp]	c
aaccoa	acetoacetyl-CoA	c
aaccoa	acetoacetyl-CoA	m
aaproa	3-Acetamidopropanal	c
abee	4-aminobenzoate	c
abut	(S)-2-Aceto-2-hydroxybutanoate	m
ac	acetate	c
ac	acetate	e
ac	acetate	m
acacp	acetyl-[acp]	c
acact	acetoacetate	c
acact	acetoacetate	m
acal	acetaldehyde	c
acal	acetaldehyde	m
accln	Acetylcholine	e
accoa	acetyl-CoA	c
accoa	acetyl-CoA	m
aclac	2-acetolactate	m
acnl	indole-3-acetonitrile	c
aco	cis-aconitate	c
aco	cis-aconitate	m
acp	acyl-carrier protein	c
acpi	Acetyl phosphate	c
acylacp	acyl-[acp]	c
acylacpp	acylacpp[c]	c
acylcoa	Acyl-CoA	c
acylcoa	Acyl-CoA	m
acyldcoa	trans-2,3-Dehydroacyl-CoA	m
ad	adenine	c
ad	adenine	e
adg6p	alpha-D-glucose 6-phosphate	c
adglc	alpha-D-glucose	c
adglc	alpha-D-glucose	e
adn	adenosine	c
adp	Adenosine 5'-diphosphate	c
adp	Adenosine 5'-diphosphate	m
adprib	5-deoxy-D-ribofuranos-5-yl-ADP	c
afb1	aflatoxin B1	c
afb2	aflatoxin B2	c
afg1	aflatoxin G1	c
afg2	aflatoxin G2	c
agl3p	1-acyl-sn-glycerol 3-phosphate	c
agmt	agmatine	c
ahhmd	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	c
ahhmp	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol	c
ahmpp	4-amino-2-methyl-5-diphosphomethylpyrimidine	c
ahtd	7,8-dihydroneopterin 3'-triphosphate	c
ahtd	7,8-dihydroneopterin 3'-triphosphate	m
aicar	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	c
air	5-amino-1-(5-phospho-D-ribosyl)imidazole	c
aka	2-oxoadipate	c
aka	2-oxoadipate	m
akg	2-oxoglutarate	c
akg	2-oxoglutarate	e
akg	2-oxoglutarate	m
akp	2-dehydropantoate	c
akp	2-dehydropantoate	m
ala	L-alanine	c
ala	L-alanine	e
ala	L-alanine	m
alagly	L-gamma-glutamyl-L-alanine	c
am6sa	2-aminomuconic 6-semialdehyde	c
ama	L-2-aminoadipate	c
ama	L-2-aminoadipate	m
amac	aminoacetone	c
amac	aminoacetone	m
amasa	L-2-aminoadipate 6-semialdehyde	m
amiace	aminoacetaldehyde	c
amievul	5-aminolevulinate	c
amievul	5-aminolevulinate	m
amp	Adenosine 5'-monophosphate	c
amp	Adenosine 5'-monophosphate	e
amp	Adenosine 5'-monophosphate	m
an	anthranilate	c
aobut	L-2-amino-3-oxobutanoate	c
aobut	L-2-amino-3-oxobutanoate	m
aol	D-arabinitol	c
aol	D-arabinitol	e
aona	8-amino-7-oxononanoate	c
aona	8-amino-7-oxononanoate	m
apebu	4-(2-Aminophenyl)-2,4-dioxobutanoate	c
apoce	apocytochrome C	m
aproa	3-aminopropanal	c
aps	5'-adenylyl sulfate	c
arab	D-arabinose	c
arab	D-arabinose	e
arabin	alpha-L-arabinan	e
arg	L-arginine	c
arg	L-arginine	e
arg	L-arginine	m
argsucc	N-(L-arginino)succinate	c
asn	L-asparagine	c
asn	L-asparagine	e
asp	L-aspartate	c
asp	L-aspartate	e
asp	L-aspartate	m
aspermd	N1-acetylspermidine	c
aspsa	L-aspartate 4-semialdehyde	c
asuc	N6-(1,2-dicarboxyethyl)-AMP	c
at3p2	acylglycerone phosphates	c
atp	Adenosine 5'-triphosphate	c
atp	Adenosine 5'-triphosphate	m
att	allantoate	c
aura	5-amino-6-(D-ribitylamino)uracil	c
avn	averantin	c
ba	benzoate	c
ba	benzoate	m
bal	benzaldehyde	c
bala	beta-alanine	c
bala	beta-alanine	m
bamn	Benzoylamine	c
bamn	Benzoylamine	e
basp	4-phospho-L-aspartate	c
bccp	holo-[carboxylase]	c
bdfru	beta-D-Fructose	c
bdfru	beta-D-Fructose	e
bdg6p	beta-D-glucose 6-phosphate	c
bdglc	beta-D-glucose	c
bdglc	beta-D-glucose	e
bet	betaine	c
bet	betaine	m
betald	betaine aldehyde	c
betald	betaine aldehyde	e
bfor	phenylglyoxylate	c
bgal	beta-D-galactose	c
bgal	beta-D-galactose	e
blaras	beta-L-Arabinoside	c
blaras	beta-L-Arabinoside	e
bn	benzonitrile	c
bn	benzonitrile	e
bt	biotin;Vitamin H	c
bt	biotin;Vitamin H	e
bt	biotin;Vitamin H	m
btamp	Biotinyl-5'-AMP	c
btol	benzene-1,2,4-triol	c
c100	decanoate	c
c100acp	decanoyl-[acp]	c
c100coa	decanoyl-CoA	c
c100coa	decanoyl-CoA	m
c10dacp	trans-dec-2-enoyl-[acp]	c
c10dcoa	trans-dec-2-enoyl-CoA	m
c10hacp	3-hydroxydecanoyl-[acp]	c
c10hcoa	3-hydroxydecanoyl-CoA	m
c10oacp	3-oxodecanoyl-[acp]	c
c10ocoa	3-oxodecanoyl-CoA	m
c120	laurate	c
c120	laurate	e
c120acp	lauroyl-[acp]	c
c120car	dodecanoyl-carnitine	c
c120car	dodecanoyl-carnitine	m
c120coa	lauroyl-CoA	c
c120coa	lauroyl-CoA	m
c12dacp	trans-dodec-2-enoyl-[acp]	c
c12dcoa	trans-dodec-2-enoyl-CoA	m
c12hacp	3-hydroxylauroyl-[acp]	c
c12hcoa	3-hydroxylauroyl-CoA	m
c12oacp	3-oxolauroyl-[acp]	c
c12ocoa	3-oxolauroyl-CoA	m
c140	myristate	c
c140	myristate	e
c140acp	myristoyl-[acp]	c
c140car	myristoyl-carnitine	c
c140car	myristoyl-carnitine	m
c140coa	myristoyl-CoA	c
c140coa	myristoyl-CoA	m
c141	tetradecenoate	c
c141acp	tetradecenoyl-[acp]	c
c141car	c141-carnitine	c
c141car	c141-carnitine	m
c141coa	tetradecenoyl-CoA	c
c141coa	tetradecenoyl-CoA	m
c14dacp	trans-tetradec-2-enoyl-[acp]	c
c14dcoa	trans-tetradec-2-enoyl-CoA	m
c14hacp	3-hydroxymyristoyl-[acp]	c
c14hcoa	3-hydroxymyristoyl-CoA	m
c14oacp	3-oxomyristoyl-[acp]	c
c14ocoa	3-oxomyristoyl-CoA	m
c160	palmitate	c
c160	palmitate	e
c160acp	palmitoyl-[acp]	c
c160car	palmitoyl-carnitine	c
c160car	palmitoyl-carnitine	m
c160coa	palmitoyl-CoA	c
c160coa	palmitoyl-CoA	m
c161	hexadecenoate;Palmitoleic acid	c
c161	hexadecenoate;Palmitoleic acid	e
c161acp	hexadecenoyl-[acp]	c
c161car	hexadecenoyl-carnitine	c
c161car	hexadecenoyl-carnitine	m
c161coa	hexadecenoyl-CoA	c
c161coa	hexadecenoyl-CoA	m
c162	hexadecadienoate	c
c162acp	hexadecadienoyl-[acp]	c
c162car	hexadecadienoyl-carnitine	c
c162car	hexadecadienoyl-carnitine	m
c162coa	hexadecadienoyl-CoA	c
c162coa	hexadecadienoyl-CoA	m
c16a	hexadecanal	c
c16dacp	trans-hexadec-2-enoyl-[acp]	c
c16dcoa	trans-hexadec-2-enoyl-CoA	m
c16e	Hexadecenal	c
c16hacp	3-hydroxypalmitoyl-[acp]	c
c16hcoa	3-hydroxypalmitoyl-CoA	m
c16oacp	3-Oxohexadecanoyl-[acp]	c
c16ocoa	3-oxopalmitoyl-CoA	m
c180	stearate	c
c180	stearate	e
c180acp	stearoyl-[acp]	c
c180car	stearoyl-carnitine	c
c180car	stearoyl-carnitine	m
c180coa	stearoyl-CoA	c
c180coa	stearoyl-CoA	m
c181	oleic acid	c
c181	oleic acid	e
c181acp	oleoyl-[acp]	c
c181car	octadecenoyl-carnitine	c
c181car	octadecenoyl-carnitine	m
c181coa	oleoyl-CoA	c
c181coa	oleoyl-CoA	m
c182	linoleate	c
c182	linoleate	e
c182acp	linolenoyl-[acp]	c
c182car	octadecadienoyl-carnitine	c
c182car	octadecadienoyl-carnitine	m
c182coa	linoleoyl-CoA	c
c182coa	linoleoyl-CoA	m
c183	octadecatrienoic acid	c
c183	octadecatrienoic acid	e
c183acp	octadecatrienoyl-[acp]	c
c183car	octadecatrienoyl-carnitine	c
c183car	octadecatrienoyl-carnitine	m
c183coa	octadecatrienoyl-CoA	c
c183coa	octadecatrienoyl-CoA	m
c18dacp	trans-octadec-2-enoyl-[acp]	c
c18dcoa	trans-octadec-2-enoyl-CoA	m
c18hacp	3-hydroxystearoyl-[acp]	c
c18hcoa	3-hydroxystearoyl-CoA	m
c18oacp	3-oxostearoyl-[acp]	c
c18ocoa	3-oxostearoyl-CoA	m
c40	butyrate	c
c40acp	butyryl-[acp]	c
c40coa	butyryl-CoA	c
c40coa	butyryl-CoA	m
c4dacp	trans-but-2-enoyl-[acp]	c
c4dcoa	trans-but-2-enoyl-CoA	m
c4hacp	3-hydroxybutyryl-[acp]	c
c4hcoa	3-hydroxybutyryl-CoA	m
c60	hexanoate	c
c60	hexanoate	e
c60acp	hexanoyl-[acp]	c
c60coa	hexanoyl-CoA	c
c60coa	hexanoyl-CoA	m
c6dacp	trans-hex-2-enoyl-[acp]	c
c6dcoa	trans-hex-2-enoyl-CoA	m
c6hacp	3-hydroxyhexanoyl-[acp]	c
c6hcoa	3-hydroxyhexanoyl-CoA	m
c6oacp	3-oxohexanoyl-[acp]	c
c6ocoa	3-oxohexanoyl-CoA	m
c80	octanoate	c
c80	octanoate	e
c80acp	octanoyl-[acp]	c
c80coa	octanoyl-CoA	c
c80coa	octanoyl-CoA	m
c8dacp	trans-oct-2-enoyl-[acp]	c
c8dcoa	trans-oct-2-enoyl-CoA	m
c8hacp	3-hydroxyoctanoyl-[acp]	c
c8hcoa	3-hydroxyoctanoyl-CoA	m
c8oacp	3-oxooctanoyl-[acp]	c
c8ocoa	3-oxooctanoyl-CoA	m
ca	calcium	c
ca	calcium	e
caasp	N-carbamoyl-L-aspartate	c
cair	1-(5-phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	c
camp	3',5'-cyclic AMP	c
cap	carbamoyl phosphate	c
cap	carbamoyl phosphate	m
car	carnitine	c
car	carnitine	m
carbo	Carboxylate	c
cbccp	carboxybiotin-carboxyl-carrier protein	c
ccl	catechol	c
ccmp	3',5'-cyclic CMP	c
cda	Cholesta-8,24-dien-3-ol-4-carboxylate	c
cdol	4-methylcholesta-8,24-diene-3-ol	c
cdp	CDP	c
cdpcln	CDP-choline	c
cdpcln	CDP-choline	m
cdpdg	CDP-diacylglycerols	c
cdpdg	CDP-diacylglycerols	m
cdpea	CDP-ethanolamine	c
cellob	cellobiose	c
cellob	cellobiose	e
cellot	cellotriose	e
cellu	cellulose	e
cer1	ceramides	c
cer1	ceramides;N-Acylsphingosine	e
cerb1a	cerebrin 1 (comp. A)	c
cerb1b	cerebrin 1 (comp. B)	c
cerb1c	cerebrin 1 (comp. C)	c
cerb1d	cerebrin 1 (comp. D)	c
cerb2a	cerebrin 2 (comp. A)	c
cerb2b	cerebrin 2 (comp. B)	c
cerb2c	cerebrin 2 (comp. C)	c
cerb2d	cerebrin 2 (comp. D)	c
cereb1	cerebroside 1	c
cereb2	cerebroside 2	c
cgly	L-cysteinylglycine	c
cgmp	3',5'-cyclic GMP	c
chcoa	pimeloyl-CoA	c
chib	chitobiose	c
chib	chitobiose	e
chit	chitin	c
chit	chitin	e
chito	chitin	e
chlestr	Cholesterol ester	c
chor	chorismate	c
chtrol	cholesterol	c
cit	citrate	c
cit	citrate	e
cit	citrate	m
citr	L-citrulline	c
citr	L-citrulline	m
cl	cardiolipin	c
cl	cardiolipin	m
cln	choline	c
cln	choline	e
cln	choline	m
cmp	Cytidine-5'-monophosphate	c
cmp	Cytidine-5'-monophosphate	m
cmuc	3-Carboxy-cis,cis-muconate	e
cmusa	2-amino-3-carboxymuconate semialdehyde	c
co2	CO2	c
co2	CO2	e
co2	CO2	m
co	Carbon monoxide	c
coa	coenzyme A	c
coa	coenzyme A	m
coac	3-Carboxy-2,5-dihydro-5-oxofuran-2-acetate	e
cpad5p	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	c
cpgi	Coproporphyrinogen I	c
cpgiii	coproporphyrinogen III	c
cpgiii	coproporphyrinogen III	m
cronylcoa	crotonoyl-CoA	m
ctp	Cytidine 5'-triphosphate	c
ctp	Cytidine 5'-triphosphate	m
cu	copper	c
cu	copper	e
cyan	cyanate	e
cys	L-cysteine	c
cys	L-cysteine	e
cyse	L-Cysteate	c
cysn	cystine	c
cyst	cystine	c
cytc	cytochrome c	m
cytd	cytidine	c
cyts	cytosine	c
cyts	cytosine	e
d45pi	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates	c
d6pgc	6-phospho-D-gluconate	c
d6pgc	6-phospho-D-gluconate	e
d6pgl	D-Glucono-1,5-lactone 6-phosphate	c
d6pgl	D-Glucono-1,5-lactone 6-phosphate	e
d6pr5po	2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	c
d6rp5p	2,5-diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine	c
d6rp5p	2,5-diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine	m
d8rl	6,7-dimethyl-8-(1-D-ribityl)lumazine	c
da	deoxyadenosine	c
da	deoxyadenosine	m
dadp	2'-Deoxyadenosine 5'-diphosphate	c
dagly	diglycerides	c
dagly	diglycerides	e
damp	2'-Deoxyadenosine 5'-phosphate	c
danna	7,8-diaminononanoate	c
danna	7,8-diaminononanoate	m
daprp	trimethylenediamine	c
dasp	D-aspartate	c
dasp	D-aspartate	e
datp	2'-Deoxyadenosine 5'-triphosphate	c
db4p	2-hydroxy-3-oxobutyl phosphate	c
dc	deoxycytidine	c
dcda	4alpha-Methylzymosterol-4-carboxylate;4-methylcholesta-8,24-diene-3-ol-4-carboxylate	c
dcdol	14-Demethyllanosterol;4,4-Dimethylcholesta-8,24-diene-3-ol	c
dcdp	2'-Deoxycytidine 5'-diphosphate	c
dcer2	dihydroceramides	c
dcmp	2'-Deoxycytidine 5'-monophosphate	c
dctol	4,4-dimethylcholesta-8,14,24-trienol	c
dctp	2'-Deoxycytidine 5'-triphosphate	c
destol	Desmosterol	c
dfru	D-fructose	c
dfru	D-fructose	e
dg6p	alpha-D-glucose 6-phosphate	c
dg	deoxyguanosine	c
dgdmipc	Digalactosyl-dimannosyl-inositol-P-ceramide	c
dgdp	2'-Deoxyguanosine 5'-diphosphate	c
dgeod	dihydrogeodin	c
dglc	D-glucose	c
dglc	D-glucose	e
dgmp	2'-Deoxyguanosine 5'-phosphate	c
dgtp	2'-Deoxyguanosine 5'-triphosphate	c
dhba	2,3-dihydroxybenzoate	c
dhdestol	7-Dehydrodesmosterol	c
dhdmst	dihydrodemethylsterigmatocystin	c
dhf	dihydrofolate	c
dhf	dihydrofolate	m
dhival	2,3-Dihydroxy-isovalerate	m
dhmacl	Dihydromonacolin L	c
dhmva	(R)-2,3-dihydroxy-3-methylbutanoate	m
dhomst	dihydro-O-methylsterigmatocystin	c
dhp	7,8-dihydroneopterin	c
dhpen	2,4-Dihydroxyhept-2-enedioate	m
dhplys	protein-dihydrolipoyllysine	m
dhpt	dihydropteroate	c
dhsk	3-dehydroshikimate	c
dhsk	3-dehydroshikimate	e
dhsp	sphinganine 1-phosphate	c
dhsph	3-dehydrosphinganine	c
dhst	dihydrosterigmatocystin	c
dhthy	5,6-Dihydrothymine	c
dhura	5,6-dihydrouracil	c
didipc	(S)-2,3-dihydrodipicolinate	c
didp	2'-Deoxyinosine 5'-diphosphate	c
dimgp	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate	c
dimp	2'-Deoxyinosine 5'-phosphate	c
din	deoxyinosine	c
ditp	2'-Deoxyinosine 5'-triphosphate	c
dkmtp	2,3-Diketo-5-methylthiopentyl-1-phosphate	c
dmand	(R)-mandelate	c
dmgly	N,N-dimethylglycine	m
dmipc	Di-mannosyl-inositol-P-ceramide	c
dmlr	6,7-Dimethyl-8-(D-ribityl)lumazine	c
dmnad	deamido-NAD(+)	c
dmpeno	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one	c
dmpp	dimethylallyl diphosphate	c
dmpyq	2,3-Dimethyl-5-phytylquinol	m
dmst	6-demethylsterigmatocystin	c
dmvat	(R)-2,3-Dihydroxy-3-methylvalerate	m
dor5p	2-deoxy-D-ribose 5-phosphate	c
doris	Deoxyribose	c
doris	Deoxyribose	e
doroa	(S)-dihydroorotate	c
dpcoa	dephospho-CoA	c
dqt	3-dehydroquinate	c
dr1p	2-Deoxy-D-ribose 1-phosphate	c
dsam	S-adenosylmethioninamine	c
dt	thymidine	c
dtb	dethiobiotin	c
dtb	dethiobiotin	m
dtdp	Deoxythymidine 5'-diphosphate	c
dtmp	Deoxythymidine 5'-phosphate	c
dttp	Deoxythymidine 5'-triphosphate	c
du	deoxyuridine	c
dudp	2'-Deoxyuridine 5'-diphosphate	c
dump	Deoxyuridine 5'-phosphate	c
dutp	2'-Deoxyuridine 5'-triphosphate	c
e4p	D-erythrose 4-phosphate	c
e4p	D-erythrose 4-phosphate	e
egstr	ergosterol	c
egteol	5,7,22,24(28)-ergostatetraenol	c
ehglu	L-erythro-4-Hydroxyglutamate	c
epm	Epimelibiose	e
epst	episterol	c
ergod	Ergosta-5,7-dienol;5,7,24(28)-Ergostatrienol	c
ergose	sterol ester	c
eth	ethanol	c
eth	ethanol	e
eth	ethanol	m
ethla	Ethanolamine	c
f16p	beta-D-Fructose 1,6-bisphosphate	c
f16p	beta-D-Fructose 1,6-bisphosphate	m
f26p	D-fructose 2,6-bisphosphate	c
f6p	beta-D-Fructose 6-phosphate	c
f6p	beta-D-Fructose 6-phosphate	m
fad	Flavin adenine dinucleotide	c
fad	Flavin adenine dinucleotide	e
fad	Flavin adenine dinucleotide	m
fadh2	FADH2	c
fadh2	FADH2	e
fadh2	FADH2	m
fald	formaldehyde	c
fald	formaldehyde	m
fe	Iron	c
fe	Iron	e
feri	ferricytochrome c	m
fero	ferrocytochrome c	m
fest	fecosterol	c
ffa	free faty acid	c
ffa	free faty acid	m
fgam	2-formamido-N(1)-(5-phospho-D-ribosyl)acetamidine	c
fgar	N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide	c
fgt	S-formylglutathione	c
fkyn	L-formylkynurenine	c
fmn	Riboflavin-5-phosphate	c
fmn	Riboflavin-5-phosphate	e
foli	Folinic acid	c
foli	Folinic acid	m
for	formate	c
for	formate	e
for	formate	m
fot	folate	c
fpp	2-trans,6-trans-farnesyl diphosphate	c
frid	Formamide	c
frutn	D-fructuronate	c
fthf	10-formyltetrahydrofolate	c
fthf	10-formyltetrahydrofolate	m
fuacac	4-fumarylacetoacetate	c
fum	fumarate	c
fum	fumarate	e
fum	fumarate	m
g15l	D-glucono-1,5-lactone	e
g1p	alpha-D-glucose 1-phosphate	c
g	D-glycerate	c
ga6p	D-glucosamine 6-phosphate	c
ga6p	D-glucosamine 6-phosphate	m
gaba	4-Aminobutanoate	c
gaba	4-Aminobutanoate	e
gaba	4-Aminobutanoate	m
gabal	4-aminobutanal	c
gal1p	alpha-D-galactose 1-phosphate	c
gal	D-galactose	c
gal	D-galactose	e
galcer	Galactosylceramide	c
gali	galactitol	c
gali	galactitol	e
galnt	D-galactonate	c
galnt	D-galactonate	e
galunt	D-galacturonate	e
gar	N(1)-(5-phospho-D-ribosyl)glycinamide	c
gbad	4-guanidinobutanamide	c
gbat	4-guanidinobutanoate	c
gc	gamma-L-glutamyl-L-cysteine	c
gcar	D-Glucarate	c
gdmipc	Galactosyl-Dimannosyl-inositol-P-ceramide	c
gdp	Guanosine 5'-diphosphate	c
gdp	Guanosine 5'-diphosphate	m
gdpman	GDP-mannose	c
gdpman	GDP-mannose	e
geod	geodin	c
ggl	Galactosylglycerol	e
ggpp	geranylgeranyl diphosphate	c
gl3p	sn-glycerol 3-phosphate	c
gl3p	sn-glycerol 3-phosphate	e
gl3p	sn-glycerol 3-phosphate	m
gl	glycerol	c
gl	glycerol	e
glal	glycolaldehyde	c
glcn	D-glucosamine	c
glcnt	D-gluconate	c
glcnt	D-gluconate	e
glcurn	D-glucuronate	c
gln	L-glutamine	c
gln	L-glutamine	e
gln	L-glutamine	m
gltcoa	glutaryl-CoA	m
glu1sal	(S)-4-amino-5-oxopentanoic acid	c
glu1sal	(S)-4-amino-5-oxopentanoic acid	m
glu	L-glutamate	c
glu	L-glutamate	e
glu	L-glutamate	m
glua	D-Glucosaminide	e
glucer1	Glucocerebroside 1	c
glucer2	Glucocerebroside 2	c
glucur	beta-D-glucosiduronic acids	c
glugsal	L-glutamate 5-semialdehyde	c
glugsal	L-glutamate 5-semialdehyde	m
glup	D-alpha-glutamyl phosphate	c
glutrna	tRNA(Glu)	c
glx	glyoxylate	c
glx	glyoxylate	m
gly	glycine	c
gly	glycine	e
gly	glycine	m
glya	glycolate	c
glya	glycolate	m
glyal	D-glyceraldehyde	c
glycogen	glycogen	c
glycogen	glycogen	e
glyn	glycerone	c
glyn	glycerone	m
glypcln	Glycerophosphocholine	c
glypcln	Glycerophosphocholine	e
glypcln	Glycerophosphocholine	m
glypeln	Glycerophosphoethanolamine	c
gmp	Guanosine 5'-phosphate	c
gn	guanine	c
gn	guanine	e
gpp	geranyl diphosphate	c
gsh	glutathione	c
gsn	guanosine	c
gssg	oxidized glutathione;Glutathione disulfide	c
gtp	Guanosine 5'-triphosphate	c
gtp	Guanosine 5'-triphosphate	m
gua	guaiacol	c
gua	guaiacol	e
h2o2	Hydrogen peroxide	c
h2o2	Hydrogen peroxide	e
h2o2	Hydrogen peroxide	m
h2o	water	c
h2o	water	e
h2o	water	m
h2s	Hydrogen sulfide	c
h	Hydron	c
h	Hydron	e
h	Hydron	m
hacn	cis-Homoaconitate	m
hakg	D-4-Hydroxy-2-oxoglutarate	c
han	3-hydroxyanthranilate	c
havn	5-hydroxyaverantin	c
hcit	homocitrate	m
hco3	Hydrogencarbonate	c
hco3	Hydrogencarbonate	e
hco3	Hydrogencarbonate	m
hcya	Hydrogen cyanide	c
hcys	L-homocysteine	c
hcys	L-homocysteine	m
hemea	heme a	m
hemeb	heme b	m
hemeo	heme o	m
hicit	homoisocitrate	m
his	L-histidine	c
his	L-histidine	e
hisan	Histamine	c
hisan	Histamine	e
hisol	L-histidinol	c
hisolp	L-histidinol phosphate	c
hiura	5-Hydroxyisourate	c
hkyn	3-Hydroxy-L-kynurenine	c
hkyn	3-Hydroxy-L-kynurenine	m
hmgcoa	(S)-3-hydroxy-3-methylglutaryl-CoA	c
hmgcoa	(S)-3-hydroxy-3-methylglutaryl-CoA	m
hmtb	hydroxymethylbilane	c
hno2	nitrite	c
hno3	nitrate	c
hno3	nitrate	e
homogen	homogentisate	c
homogen	homogentisate	m
houdhic	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	c
hphea	2-Hydroxyphenylacetate	m
hplys	H-protein-lipoyllysine	m
hpro	trans-4-hydroxy-L-proline	c
hpsamlys	S-Aminomethyldihydrolipoylprotein	m
hser	L-homoserine	c
hthr	4-Hydroxy-L-threonine	c
hygta	S-(hydroxymethyl)glutathione	c
hyisocoa	(S)-3-Hydroxyisobutyryl-CoA	m
hyisorate	(S)-3-Hydroxyisobutyrate	c
hyisorate	(S)-3-Hydroxyisobutyrate	m
hyxn	hypoxanthine	c
i3ad	Indole-3-acetaldehyde	c
i4p	Inositol 1,4,5,6-tetrakisphosphate	c
i5p2	Inositol 1,2,4,5,6-pentakisphosphate	e
i5p	Inositol 1,3,4,5,6-pentakisphosphate	c
i5p	generated i5p_e	c
i6p	Phytate;myo-Inositol hexakisphosphate	e
ia	itaconic acid	c
ia	itaconic acid	e
iaa	indoleacetate	c
iasp	Iminoaspartat	c
ichor	isochorismate	c
icit	isocitrate	c
icit	isocitrate	e
icit	isocitrate	m
idol	L-iditol	c
idol	L-iditol	e
idp	Inosine diphosphate	c
idp	Inosine diphosphate	m
igp	1-(indol-3-yl)glycerol 3-phosphate	c
ile	L-isoleucine	c
ile	L-isoleucine	e
ile	L-isoleucine	m
imacp	3-(imidazol-4-yl)-2-oxopropyl phosphate	c
imlt	Isomaltose	c
imlt	Isomaltose	e
imp	IMP	c
inos	inosine	c
ins	myo-inositol	c
ins	myo-inositol	e
ip4	Inositol 4-phosphate	c
ippmal	2-isopropylmalate	m
ippp	isopentenyl diphosphate	c
ipyr	Indolepyruvate	c
ipyr	Indolepyruvate	m
isocoa	Isobutyryl-CoA	m
itp	Inosine triphosphate	c
itp	Inosine triphosphate	m
ivacoa	3-isovaleryl-CoA	m
k	potassium	c
k	potassium	e
k	potassium	m
kins	2-keto-myo-inositol;2,4,6/3,5-Pentahydroxycyclohexanone	c
kyn	L-kynurenine	c
kyn	L-kynurenine	m
lac	(R)-lactate	c
lac	(R)-lactate	e
lac	(R)-lactate	m
lact	lactose	c
lact	lactose	e
laol	L-arabinitol	c
larab	L-arabinose	c
larab	L-arabinose	e
leu	L-leucine	c
leu	L-leucine	e
leu	L-leucine	m
lglutrna	L-glutamyl-tRNA(Glu)	c
lgt	(R)-S-lactoylglutathione	c
llac	(S)-lactate	c
llac	(S)-lactate	e
llac	(S)-lactate	m
llct	L-cystathionine	c
lnst	lanosterol	c
lovst	lovastatin	c
lpaa	lysophosphatidylamine	c
lpc	1-Lysophosphatidylcholine	c
lpdme	lysophosphatidyl-N-dimethylethanolamine	c
lpe	L-lysophosphatidylethanolamine	c
lpg	L-lysophosphatidylethanolamine	c
lpmme	lysophosphatidyl-N-methylethanolamine	c
lps	lysophosphatidylserine	c
lrl5p	L-ribulose 5-phosphate	c
lxul	L-xylulose	c
lxul	L-xylulose	e
lys	L-lysine	c
lys	L-lysine	e
lys	L-lysine	m
macac	4-maleylacetoacetate	c
maclcoa	Methacrylyl-CoA	m
maclj	monacoline J	c
magly	1-monoglycerides	c
mal	(S)-malate	c
mal	(S)-malate	e
mal	(S)-malate	m
malacp	malonyl-[acp]	c
malcoa	malonyl-CoA	c
malcoa	malonyl-CoA	m
man1p	D-mannose 1-phosphate	c
man6p	D-mannose 6-phosphate	c
man	D-mannose	c
man	D-mannose	e
mannan	mannans	c
mannan	mannans	e
manoe	D-mannonate	c
mbcoa	2-Methylbutanoyl-CoA	m
mbtac	2-Methylbutanoic acid	c
mcecoa	2-Methylacetoacetyl-CoA	m
mcrcoa	3-Methylcrotonyl-CoA	m
mcrocoa	2-methylcrotonoyl-CoA	m
meli	melibiose	c
meli	melibiose	e
melt	Melibiitol	e
met	L-methionine	c
met	L-methionine	e
met	L-methionine	m
metbycoa	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	m
meth	methanol	c
meth	methanol	e
meth	methanol	m
methf	5,10-methenyltetrahydrofolate	c
methf	5,10-methenyltetrahydrofolate	m
metso	L-Methionine S-oxide	c
metthf	5,10-methylenetetrahydrofolate	c
metthf	5,10-methylenetetrahydrofolate	m
mgcoa	trans-3-methylglutaconyl-CoA	m
mgxl	methylglyoxal	c
mgxl	methylglyoxal	m
mhis	1-Methylhistidine	c
mi3p	1D-myo-inositol 3-phosphate	c
mip2c	inositol-mannose-P-inositol-P-D-ceramide	c
mipc	mannose-inositol-P-ceramide	c
mlcl	Monolysocardiolipin	c
mlcl	Monolysocardiolipin	m
mlt	maltose	c
mlt	maltose	e
mltiose	maltotriose	c
mltose	maltotetraose	c
mmshy	(S)-Methylmalonate semialdehyde	c
mmshy	3-oxo-2-methylpropanoate	m
mnt1p	D-mannitol 1-phosphate	c
mnt	D-mannitol	c
mnt	D-mannitol	e
mob	4-Methylthio-2-oxobutanoate	c
mob	4-Methylthio-2-oxobutanoate	m
mpyq	2-Methyl-6-phytylquinol	m
mpyr	Maleylpyruvate	c
mrlac	3-Mercaptolactate	c
mrpyr	Mercaptopyruvate	c
msali	6-methysalicylate acid	c
msali	generated msali_e	c
mseth	methanethiol	c
mta	5'-Methylthioadenosine	c
mthf	5-methyltetrahydrofolate	c
mthf	5-methyltetrahydrofolate	m
mtprop	3-Methylthiopropionate	c
mtrip	S-Methyl-5-thio-D-ribose 1-phosphate	c
muc	cis,cis-Muconate	c
mvl	(R)-mevalonate	c
myobpi	1D-myo-inositol 1,4-bisphosphate	c
myocypi	1D-myo-inositol 1,2-cyclic phosphate	c
mzymst	4alpha-methylzymosterol	c
n4hbz	4-hydroxy-3-octaprenylbenzoate	m
na	sodium	c
na	sodium	e
na	sodium	m
nad	Nicotinamide adenine dinucleotide	c
nad	Nicotinamide adenine dinucleotide	e
nad	Nicotinamide adenine dinucleotide	m
nadgpis	N-Acetyl-D-glucosaminylphosphatidylinositol	c
nadh	Reduced nicotinamide adenine dinucleotide	c
nadh	Reduced nicotinamide adenine dinucleotide	e
nadh	Reduced nicotinamide adenine dinucleotide	m
nadp	Nicotinamide adenine dinucleotide phosphate	c
nadp	Nicotinamide adenine dinucleotide phosphate	m
nadph	Reduced nicotinamide adenine dinucleotide phosphate	c
nadph	Reduced nicotinamide adenine dinucleotide phosphate	m
nag6p	N-acetyl-D-glucosamine 6-phosphate	c
nag6p	N-acetyl-D-glucosamine 6-phosphate	m
nag	N-acetyl-D-glucosamine	c
nag	N-acetyl-D-glucosamine	e
naga1p	N-acetyl-D-glucosamine 1-phosphate	c
naglu	N-acetyl-L-glutamate	m
naglup	N-acetyl-L-gamma-glutamyl phosphate	m
naglus	N-acetyl-L-glutamate 5-semialdehyde	m
naorn	N2-acetyl-L-ornithine	m
naps	N-acetylputrescine	c
nar	nicotinate D-ribonucleoside	c
ncapsc	N-Carbamoylputrescine	c
ncn	nicotinate D-ribonucleotide	c
nh3	Ammonia	c
nh3	Ammonia	e
nh3	Ammonia	m
nh4oh	ammonium hydroxide	c
nica	nicotinate	c
nicd	nicotinamide	c
nmn	Nicotinamide D-ribonucleotide	c
nnr	Nicotinamide D-ribonucleoside;Nicotinamide-beta-riboside	c
nor	norsolorinic acid	c
npp	octaprenyl diphosphate	m
npran	N-(5-phospho-D-ribosyl)anthranilate	c
o2	oxygen	c
o2	oxygen	e
o2	oxygen	m
oa	oxaloacetate	c
oa	oxaloacetate	e
oa	oxaloacetate	m
oahser	O-acetyl-L-homoserine	c
oaser	O-acetyl-L-serine	c
obut	2-oxobutanoate	c
obut	2-oxobutanoate	m
ohpbt	2-Oxo-3-hydroxy-4-phosphobutanoate	c
ohphl	2-Octaprenyl-6-hydroxyphenol	m
oicap	(2S)-2-isopropyl-3-oxosuccinate	c
oicap	(2S)-2-isopropyl-3-oxosuccinate	m
oival	2-Oxoisovalerate;(R)-3-methyl-2-oxobutanoate	c
oival	2-Oxoisovalerate;(R)-3-methyl-3-oxobutanoate	m
om	6-methoxy-2-octaprenylphenol	m
omb	6-methoxy-2-octaprenyl-1,4-benzoquinone	m
omhmb	3-demethylubiquinone-8	m
ommb	3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone	m
omp	orotidine 5'-phosphate	c
omst	7-O-methylsterigmatocystin	c
omval	(S)-3-Methyl-2-oxopentanoate	c
omval	(S)-3-Methyl-2-oxopentanoate	m
oppa	3-oxopropanoate;Malonate semialdehyde	m
orn	L-ornithine	c
orn	L-ornithine	m
oroa	orotate	c
osuhs	O-Succinyl-L-homoserine	c
ota	ochratoxin A	c
ota	ochratoxin A	e
othio	thioredoxin disulfide	c
oxal	oxalate	c
oxal	oxalate	e
p5c	(S)-1-pyrroline-5-carboxylate	c
p5c	(S)-1-pyrroline-5-carboxylate	m
pa	phosphatidate	c
pa	phosphatidate	m
paa	phosphatidylamine	c
pac	phenylacetate	m
pad	2-phenylacetamide	m
pant	(R)-pantoate	c
pant	(R)-pantoate	m
pap	adenosine 3',5'-bisphosphate	c
pap	adenosine 3',5'-bisphosphate	m
papce	3,4-Dihydroxybenzoate	c
papce	3,4-Dihydroxybenzoate	e
paps	3'-phospho-5'-adenylyl sulfate	c
pc	phosphatidylcholines	c
pc	phosphatidylcholines	e
pcace	3,4-dihydroxybenzoate	c
pcer2	phytoceramides	c
pcer2	phytoceramides	e
pcln	choline phosphate	c
pcln	choline phosphate	e
pcln	choline phosphate	m
pcpmme	phosphatidyl-N-methylethanolamines	c
pdme	phosphatidyl-N-dimethylethanolamine	c
pdxal	pyridoxal	c
pdxam5pi	pyridoxamine 5'-phosphate	c
pdxam	pyridoxamine	c
pdxi5pi	pyridoxine 5'-phosphate	c
pdxi	pyridoxine	c
pe	phosphatidylethanolamines	c
pe	phosphatidylethanolamines	e
pe	phosphatidylethanolamines	m
pea	ethanolamine phosphate	c
pea	ethanolamine phosphate	e
pep	phosphoenolpyruvate	c
pep	phosphoenolpyruvate	m
pg	phosphatidylglycerol	c
pg	phosphatidylglycerol	m
pglya	2-Phosphoglycolate	c
pgp	Phosphatidylglycerophosphate	m
phal	phenylacetaldehyde	c
phal	phenylacetaldehyde	m
phc	L-1-pyrroline-3-hydroxy-5-carboxylate	c
phe	L-phenylalanine	c
phe	L-phenylalanine	e
phe	L-phenylalanine	m
phem	Phenethylamine	c
phen	prephenate	c
php	3-phosphonooxypyruvate	c
phser	O-phospho-L-homoserine	c
phsp	phytosphingosine 1-phosphate	c
pht	O-Phospho-4-hydroxy-L-threonine	c
pi	phosphate	c
pi	phosphate	e
pi	phosphate	m
pins4p	1-phosphatidyl-1D-myo-inositol 4-phosphates	c
pins	1-phosphatidyl-1D-myo-inositols	c
pinsp	1-phosphatidyl-1D-myo-inositol 3-phosphates	c
plp	pyridoxal 5'-phosphate	c
pmme	phosphatidyl-N-methylethanolamines	c
pmvl	(R)-5-phosphomevalonate	c
pnto	(R)-pantothenate	c
pnto	(R)-pantothenate	e
ppacoa	propionyl-CoA	c
ppacoa	propionyl-CoA	m
ppbg	porphobilinogen	c
ppgix	protoporphyrinogen	m
ppi	diphosphate	c
ppi	diphosphate	m
ppiacp	propionyl-[acp]	c
ppmvl	(R)-5-diphosphomevalonate	c
ppnto	D-4'-Phosphopantothenate	c
ppntocys	(R)-4'-Phosphopantothenoyl-L-cysteine	c
pprix	protoporphyrin	m
ppthe	Phosphopantetheine	c
ppyr	Phenylpyruvate	c
ppyr	Phenylpyruvate	m
pram	5-phospho-D-ribosylamine	c
prbamp	phosphoribosyl-AMP	c
prbatp	1-(5-phospho-D-ribosyl)-ATP	c
precor	precorrins	c
prfica	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	c
prfp	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	c
prlp	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	c
pro	L-proline	c
pro	L-proline	e
pro	L-proline	m
prpp	5-phospho-alpha-D-ribose 1-diphosphate	c
ps	phosphatidylserine	c
ps	phosphatidylserine	m
psph	phytosphingosine	c
psph	phytosphingosine	e
ptate	pectate	e
ptrsc	putrescine	c
ptrsc	putrescine	m
pvd3	Provitamin D3	c
pyi35bp	1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	c
pypp	Phytyl diphosphate	m
pyr	pyruvate	c
pyr	pyruvate	e
pyr	pyruvate	m
q	ubiquinone	m
qa	quinolinate	c
qh2	ubiquinol	m
qt	quinate	c
qt	quinate	e
r1p	D-ribose 1-phosphate	c
r5p	D-ribose 5-phosphate	c
r5p	generated r5p_e	c
raff	raffinose	e
rib	D-ribose	c
rib	D-ribose	e
ribol	ribitol	c
rl5p	D-ribulose 5-phosphate	c
rl	D-ribulose	c
rl	D-ribulose	e
rthio	Thioredoxin	c
s23e	(S)-2,3-epoxysqualene	c
s7p	sedoheptulose 7-phosphate	c
s	sulfur	c
s	sulfur	m
sacp	L-saccharopine	m
sah	S-adenosyl-L-homocysteine	c
sah	S-adenosyl-L-homocysteine	m
saicar	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid	c
sali	salicylate	c
sali	salicylate	e
sam	S-adenosyl-L-methionine	c
sam	S-adenosyl-L-methionine	m
samob	S-adenosyl-4-methylthio-2-oxobutanoate	c
samob	S-adenosyl-4-methylthio-2-oxobutanoate	m
sarc	sarcosine	m
satn	(S)-Allantoin	c
satn	(S)-Allantoin	e
scysn	S-Sulfo-L-cysteine	c
ser	L-serine	c
ser	L-serine	e
shcr	sirohydrochlorin	c
sihm	siroheme	c
sihm	siroheme	e
slf	sulfate	c
slf	sulfate	e
slfi	sulfite	c
slfi	sulfite	e
slpyr	3-Sulfopyruvate	c
sme3p	shikimate 3-phosphate	c
sme	shikimate	c
sor	L-sorbose	c
sor	L-sorbose	e
sot	D-sorbitol	c
sot	D-sorbitol	e
spere	Spermine	c
spere	Spermine	e
sph	sphinganine	c
sphe	Sphingenine	c
sphe	Sphingenine	e
sphep	Sphingosine 1-phosphate	c
sphep	Sphingosine 1-phosphate	e
spmylin	Sphingomyelin	e
sprmd	spermidine	c
sprmd	spermidine	e
sql	Squalene	c
st	sterigmatocystin	c
stac	stachyose	e
star	starch	c
star	starch	e
suc	sucrose	e
succ	succinate	c
succ	succinate	e
succ	succinate	m
succoa	succinyl-CoA	m
succsal	succinate semialdehyde	m
suft	Sulfatide	c
t3p1	D-glyceraldehyde 3-phosphate	c
t3p2	glycerone phosphate	c
t3p2	glycerone phosphate	m
tagly	triglycerides	c
taur	taurine	c
tcysn	thiocysteine	c
tgdmipc	Trigalactosyldimannosylinositol-P-ceramide	c
thdp	thiamin diphosphate	c
thf	tetrahydrofolate	c
thf	tetrahydrofolate	m
thm	thiamin	c
thmp	thiamin monophosphate	c
thr	L-threonine	c
thr	L-threonine	e
thr	L-threonine	m
thtp	Thiamin triphosphate	c
thy	thymine	c
thz	5-(2-hydroxyethyl)-4-methylthiazole	c
thzp	4-methyl-5-(2-phosphonooxyethyl)thiazole	c
top	Toxopyrimidine	c
tpi	1D-myo-inositol 1,4,5-trisphosphate	c
tre6p	alpha,alpha'-trehalose 6-phosphate	c
tre	alpha,alpha-trehalose	c
tre	alpha,alpha-trehalose	e
trp	L-tryptophan	c
trp	L-tryptophan	e
trp	L-tryptophan	m
trpm	tryptamine	c
tsulf	Thiosulfate	c
tyr	L-tyrosine	c
tyr	L-tyrosine	e
udp	Uridine 5'-diphosphate	c
udpg	UDP-glucose	c
udpgal	UDP-D-galactose	c
udpge	UDP-D-glucuronate	c
udpnag	UDP-N-acetyl-D-glucosamine	c
uglx	(S)-Ureidoglycolate	c
ugly	(S)-Ureidoglycine	c
uibut	3-Ureidoisobutyrate	c
ump	Uridine 5'-monophosphate	c
upgi	Uroporphyrinogen I	c
upgiii	uroporphyrinogen III	c
upgiii	Uroporphyrinogen III	m
uppe	3-Ureidopropionate	c
ura	uracil	c
ura	uracil	e
urate	urate;uric acid	c
urate	urate;uric acid	e
urea	urea	c
urea	urea	e
urea	urea	m
ureac	urea-1-carboxylate	c
uri	uridine	c
uri	uridine	e
utp	Uridine 5'-triphosphate	c
val	L-valine	c
val	L-valine	e
val	L-valine	m
vb2	Vitamin B2;riboflavin	c
vb2	Vitamin B2;riboflavin	e
ve	tocopherol	c
ve	tocopherol	e
vera	versicolorin A	c
verb	versicolorin B	c
vha	versiconal hemiacetal acetate	c
vhoh	versiconal	c
x5p	D-xylulose 5-phosphate	c
xan	xanthine	c
xmp	xanthosine 5'-phosphate	c
xol	xylitol	c
xol	xylitol	e
xtp	Xanthosine 5'-triphosphate	c
xtsine	xanthosine	c
xul	D-xylulose	c
xul	D-xylulose	e
xyl	D-xylose	c
xyl	D-xylose	e
xylan	xylans	c
xylan	xylans	e
zymst	zymosterol	c
