ID	NAMES	EQUATION
Biomass	Biomass deduced	(0.90068) 13glucan[0] (0.22294) ala[0] (0.16063) arg[0] (0.08887) asn[0] (0.14613) asp[0] (71.4) atp[0] (0.26575) chit[0] (0.02091) ctp[0] (0.03297) cys[0] (0.00398) datp[0] (0.00431) dctp[0] (0.00431) dgtp[0] (0.00398) dttp[0] (0.03153) ffa[0] (0.076) gl[0] (0.10126) gln[0] (0.15371) glu[0] (0.17484) gly[0] (0.0015) glycogen[0] (0.03051) gtp[0] (71.4) h2o[0] (0.06317) his[0] (0.12286) ile[0] (0.23243) leu[0] (0.1126) lys[0] (0.05566) met[0] (0.3348) mnt[0] (0.02264) paa[0] (0.07966) pc[0] (0.03399) pe[0] (0.09533) phe[0] (0.15713) pro[0] (0.01378) ps[0] (0.2067) ser[0] (0.06168) tagly[0] (0.15021) thr[0] (0.03822) trp[0] (0.07351) tyr[0] (0.02795) utp[0] (0.16131) val[0] => (71.4) adp[0] (71.4) h[0] (71.4) pi[0]
cyto-c	cytochrome-c oxidase	(2) fero[0] (6) h[0] (0.5) o2[0] => (2) feri[0] h2o[0] (4) h[1]
etf-qo	Electron-transferring-flavoprotein dehydrogenase	fadh2[0] q[0] => fad[0] h[0] qh2[0]
f-atpase	ATP synthesis(F type), H+-transporting two-sector ATPase	adp[0] (4.7) h[1] pi[0] => atp[0] h2o[0] (4.7) h[0]
h-atpase	H+-exporting ATPase	atp[0] h2o[0] (3) h[0] => adp[0] (4) h[1] pi[0]
nadh-q_cyto	NADH-ubiquinone oxidoreductase	(5) h[0] nadh[1] q[0] => (4) h[1] nad[1] qh2[0]
nadh-q_cyto_alter	alternative NADH dehydrogenase 	h[0] nadh[0] q[1] => nad[0] qh2[1]
nadh-q_mito	NADH-ubiquinone oxidoreductase (respirer chain), complex I	(5) h[0] nadh[0] q[0] => (4) h[1] nad[0] qh2[0]
nadh-q_mito_alter	alternative NADH dehydrogenase 	h[0] nadh[0] q[0] => nad[0] qh2[0]
oxids_alte	alternative oxidase	(0.5) o2[0] qh2[0] => h2o[0] q[0]
q-cyto-c	ubiquinol-cytochrome-c reductase (complex III)	(2) feri[0] (2) h[0] qh2[0] => (2) fero[0] (4) h[1] q[0]
r0001	L-amino-acid oxidase	h2o[0] ile[0] o2[0] => h2o2[0] nh3[0] omval[0]
r0002	L-amino-acid oxidase	asp[0] h2o[0] o2[0] => h2o2[0] nh3[0] oa[0]
r0003	aspartate racemase	asp[0] => dasp[0]
r0004	D-amino-acid oxidase 	dasp[0] h2o[0] o2[0] => h2o2[0] nh3[0] oa[0]
r0005	D-amino-acid oxidase 	dasp[0] h2o[0] o2[0] => h2o2[0] nh3[0] oa[0]
r0006	aspartate aminotransferase	akg[0] asp[0] => glu[0] oa[0]
r0007	aspartate aminotransferase, mitchondrial	glu[0] oa[0] => akg[0] asp[0]
r0008	Alanine transaminase	akg[0] ala[0] => glu[0] pyr[0]
r0009	Alanine transaminase	akg[0] ala[0] => glu[0] pyr[0]
r0010	Alanine-glyoxylate transaminase	ala[0] glx[0] => gly[0] pyr[0]
r0011	succinate-semialdehyde dehydrogenase	h2o[0] nadp[0] succsal[0] => (2) h[0] nadph[0] succ[0]
r0012	succinate-semialdehyde dehydrogenase [NAD(P)+]	h2o[0] nad[0] succsal[0] => (2) h[0] nadh[0] succ[0]
r0013	4-Aminobutyrate transaminase	akg[0] bala[0] => glu[0] oppa[0]
r0014	4-Aminobutyrate transaminase	akg[0] gaba[0] => glu[0] succsal[0]
r0015	4-Aminobutyrate transaminase	gaba[0] pyr[0] => ala[0] succsal[0]
r0016	Asparagine synthase	asp[0] atp[0] gln[0] h2o[0] => amp[0] asn[0] glu[0] (2) h[0] ppi[0]
r0017	L-asparaginase	asn[0] h2o[0] => asp[0] nh3[0]
r0018	pyrroline-5-carboxylate reductase	(2) h2o[0] nad[0] phc[0] => ehglu[0] h[0] nadh[0]
r0019	L-aspartate:2-oxoglutarate aminotransferase	akg[0] ehglu[0] => glu[0] hakg[0]
r0020	agmatine deiminase	agmt[0] h2o[0] => ncapsc[0] nh3[0]
r0021	aspartate aminotransferase	akg[0] cys[0] => glu[0] mrpyr[0]
r0022	aspartate aminotransferase	akg[0] cyse[0] => glu[0] slpyr[0]
r0023	hydroxyproline oxidase	fad[0] hpro[1] => fadh2[0] phc[1]
r0024	diamine N-acetyltransferase	accoa[0] ptrsc[0] => coa[0] h[0] naps[0]
r0025	spermidine synthase	dsam[0] sprmd[0] => h[0] mta[0] spere[0]
r0026	urea carboxylase / allophanate hydrolase	h2o[0] (3) h[0] ureac[0] => (2) co2[0] (2) nh3[0]
r0027	non enzymatic	glugsal[0] => h2o[0] h[0] p5c[0]
r0028	procollagen-proline dioxygenase	akg[0] o2[0] pro[0] => co2[0] hpro[0] succ[0]
r0029	N-Acetyl-gamma-glutamyl-phosphate reductase (EC 1.2.1.38) and acetylglutamate kinase (EC 2.7.2.8)	h[0] nadph[0] naglup[0] => nadp[0] naglus[0] pi[0]
r0030	glutamate-5-semialdehyde dehydrogenase	glup[0] h[0] nadph[0] => glugsal[0] nadp[0] pi[0]
r0031	1-pyrroline-5-carboxylate dehydrogenase	glugsal[0] h2o[0] nad[0] => glu[0] (2) h[0] nadh[0]
r0032	Pyrroline-5-carboxylate reductase	(2) h[0] nadph[0] p5c[0] => nadp[0] pro[0]
r0033	Pyrroline-5-carboxylate reductase	(2) h[0] nadph[0] phc[0] => hpro[0] nadp[0]
r0034	Pyrroline-5-carboxylate reductase	(2) h[0] nadh[0] phc[0] => hpro[0] nad[0]
r0035	Proline dehydrogenase	nad[0] pro[0] => (2) h[0] nadh[0] p5c[0]
r0036	Ornithine carbamoyltransferase	cap[0] orn[0] => citr[0] h[0] pi[0]
r0037	Glutamate N-acetyltransferase	glu[0] naorn[0] => naglu[0] orn[0]
r0038	acetylornithine transaminase	glu[0] naglus[0] => akg[0] naorn[0]
r0039	ornithine aminotransferase	akg[0] orn[0] => glu[0] glugsal[0]
r0040	Gamma-glutamyl kinase, glutamate kinase	atp[0] glu[0] => adp[0] glup[0]
r0041	Acetylornithine deacetylase	h2o[0] naorn[0] => ac[0] orn[0]
r0042	amidase	gbad[0] h2o[0] => gbat[0] nh3[0]
r0043	Arginase (argA)	arg[0] h2o[0] => orn[0] urea[0]
r0044	Arginase (argA)	arg[0] h2o[0] => orn[0] urea[0]
r0045	Agmatinase	agmt[0] h2o[0] => ptrsc[0] urea[0]
r0046	Ornithine decarboxylase	h[0] orn[0] => co2[0] ptrsc[0]
r0047	Ornithine decarboxylase	h[0] orn[0] => co2[0] ptrsc[0]
r0048	Amino-acid N-acetyltransferase	accoa[0] glu[0] => coa[0] h[0] naglu[0]
r0049	Acetylglutamate kinase	atp[0] naglu[0] => adp[0] naglup[0]
r0050	glutaminase	gln[0] h2o[0] => glu[0] nh3[0]
r0051	spermidine synthase	dsam[0] ptrsc[0] => h[0] mta[0] sprmd[0]
r0052	adenosylmethionine decarboxylase	h[0] sam[0] => co2[0] dsam[0]
r0053	Argininosuccinate synthase	asp[0] atp[0] citr[0] => amp[0] argsucc[0] (2) h[0] ppi[0]
r0054	Argininosuccinate lyase	argsucc[0] => arg[0] fum[0]
r0055	cystathionine lyase	cysn[0] h2o[0] => nh3[0] pyr[0] tcysn[0]
r0056	thiosulfate/3-mercaptopyruvate sulfurtransferase	mrpyr[0] slfi[0] => pyr[0] tsulf[0]
r0057	L-lactate dehydrogenase	h[0] mrpyr[0] nadh[0] => mrlac[0] nad[0]
r0058	non-enzymatic	3sulpyr[0] h2o[0] => pyr[0] slfi[0]
r0059	L-methionine (R)-S-oxide reductase	metso[0] rthio[0] => h2o[0] met[0] othio[0]
r0060	1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase	dmpeno[0] o2[0] => for[0] (2) h[0] mob[0]
r0061	1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase	dmpeno[0] o2[0] => co[0] for[0] h[0] mtprop[0]
r0062	Cystathionine gamma-synthase	h2o[0] osuhs[0] => nh3[0] obut[0] succ[0]
r0063	Cystathionine gamma-synthase	h2s[0] h[0] osuhs[0] => hcys[0] succ[0]
r0064	cysteine synthase	oaser[0] tsulf[0] => ac[0] h[0] scysn[0]
r0065	5'-methylthioadenosine phosphorylase	mta[0] pi[0] => ad[0] mtrip[0]
r0066	methylthioribose-1-phosphate isomerase:dehydratase	mtrip[0] => dkmtp[0] h2o[0]
r0067	L-amino-acid oxidase	h2o[0] met[0] o2[0] => h2o2[0] mob[0] nh3[0]
r0068	L-amino-acid oxidase	h2o[0] met[0] o2[0] => h2o2[0] mob[0] nh3[0]
r0069	L-aspartate:2-oxoglutarate aminotransferase	3sulala[0] akg[0] => 3sulpyr[0] glu[0]
r0070	Transferases	glu[0] mob[0] => akg[0] met[0]
r0071	Homocysteine S-methyltransferase	hcys[0] sam[0] => h[0] met[0] sah[0]
r0072	Methionine synthase	hcys[0] mthf[0] => met[0] thf[0]
r0073	Cystathionine gamma-synthase	cys[0] oahser[0] => ac[0] h[0] llct[0]
r0074	O-acetylhomoserine lyase	h2s[0] oahser[0] => ac[0] hcys[0]
r0075	O-acetylhomoserine	mseth[0] oahser[0] => ac[0] h[0] met[0]
r0076	methionine adenosyltransferase	atp[0] h2o[0] met[0] => h[0] pi[0] ppi[0] sam[0]
r0077	adenosylhomocysteinase	h2o[0] sah[0] => adn[0] hcys[0]
r0078	Cystathionine gamma-lyase	h2o[0] llct[0] => cys[0] nh3[0] obut[0]
r0079	cystathionine lyase	cys[0] h2o[0] => h2s[0] h[0] nh3[0] pyr[0]
r0080	Cystathionine beta-synthase	hcys[0] ser[0] => h2o[0] llct[0]
r0081	L-Serine ammonia-lyase	ser[0] => nh3[0] pyr[0]
r0082	L-amino-acid oxidase	h2o[0] o2[0] trp[0] => h2o2[0] ipyr[0] nh3[0]
r0083	aspartate-semialdehyde dehydrogenase	basp[0] h[0] nadph[0] => aspsa[0] nadp[0] pi[0]
r0084	Aspartate kinase	asp[0] atp[0] => adp[0] basp[0]
r0085	Cystathionine gamma-synthase	cys[0] osuhs[0] => llct[0] succ[0]
r0086	cysteine synthase;O-acetylhomoserine (thiol)-lyase	oaser[0] rthio[0] tsulf[0] => ac[0] cys[0] h[0] othio[0] slfi[0]
r0087	serine O-acetyltransferase	accoa[0] ser[0] => coa[0] oaser[0]
r0088	homoserine O-acetyltransferase	accoa[0] hser[0] => coa[0] oahser[0]
r0089	cysteine synthase	h2s[0] oaser[0] => ac[0] cys[0]
r0090	Cystathionine gamma-synthase	oahser[0] rthio[0] tsulf[0] => ac[0] h[0] hcys[0] othio[0] slfi[0]
r0091	Cysteine dioxygenase	cys[0] o2[0] => 3sulala[0] h[0]
r0092	glutamate synthase (NADH)	akg[0] gln[0] h[0] nadh[0] => (2) glu[0] nad[0]
r0093	Glutamate dehydrogenase (nad+)	glu[0] h2o[0] nad[0] => akg[0] h[0] nadh[0] nh3[0]
r0094	Glutamate dehydrogenase (nadp+)	glu[0] h2o[0] nadp[0] => akg[0] h[0] nadph[0] nh3[0]
r0095	1-pyrroline-5-carboxylate dehydrogenase	glugsal[0] h2o[0] nadp[0] => glu[0] (2) h[0] nadph[0]
r0096	1-pyrroline-5-carboxylate dehydrogenase	(2) h2o[0] nad[0] p5c[0] => glu[0] h[0] nadh[0]
r0097	Amine oxidase	amac[0] h2o[0] o2[0] => h2o2[0] mgxl[0] nh3[0]
r0098	glycine hydroxymethyltransferase	ser[0] thf[0] => gly[0] h2o[0] metthf[0]
r0099	Choline dehydrogenase	cln[0] fad[0] h[0] => betald[0] fadh2[0]
r0100	serine---pyruvate transaminase	pyr[0] ser[0] => 3hpyr[0] ala[0]
r0101	L-serine hydro-lyase	h2s[0] ser[0] => cys[0] h2o[0]
r0102	D-amino-acid oxidase 	gly[0] h2o[0] o2[0] => glx[0] h2o2[0] nh3[0]
r0103	sarcosine oxidase	h2o[0] o2[0] sarc[0] => fald[0] gly[0] h2o2[0]
r0104	Phosphoglycerate dehydrogenase	3pg[0] nad[0] => h[0] nadh[0] php[0]
r0105	Choline dehydrogenase	cln[0] fad[0] h[0] => betald[0] fadh2[0]
r0106	betaine aldehyde dehydrogenase	betald[0] h2o[0] nad[0] => bet[0] (2) h[0] nadh[0]
r0107	Amine oxidase	amac[0] h2o[0] o2[0] => h2o2[0] mgxl[0] nh3[0]
r0108	glycine dehydrogenase (decarboxylating)	h[0] hplys[0] nadh[0] => dhplys[0] nad[0]
r0109	dimethylglycine dehydrogenase	dmgly[0] fad[0] h2o[0] h[0] => fadh2[0] fald[0] sarc[0]
r0110	L-Threonine 3-dehydrogenase	nad[0] thr[0] => aobut[0] h[0] nadh[0]
r0111	Aminomethyltransferase	gly[0] nad[0] thf[0] => co2[0] metthf[0] nadh[0] nh3[0]
r0112	alanine-glyoxylate transaminase	ala[0] glx[0] => gly[0] pyr[0]
r0113	phosphoserine aminotransferase	glu[0] php[0] => 3pser[0] akg[0]
r0114	Homoserine kinase	atp[0] hser[0] => adp[0] h[0] phser[0]
r0115	phosphoserine phosphatase	3pser[0] h2o[0] => pi[0] ser[0]
r0116	Threonine aldolase	acal[0] gly[0] => thr[0]
r0117	Threonine synthase	h2o[0] phser[0] => pi[0] thr[0]
r0118	glutamate--glyoxylate aminotransferase	akg[0] gly[0] => glu[0] glx[0]
r0119	threonine dehydratase	thr[0] => nh3[0] obut[0]
r0120	homoserine dehydrogenase	aspsa[0] h[0] nadph[0] => hser[0] nadp[0]
r0121	threonine dehydratase	thr[0] => nh3[0] obut[0]
r0122	serine-glyoxylate transaminase	glx[0] ser[0] => 3hpyr[0] gly[0]
r0123	Aminomethyltransferase	h2o[0] methf[0] => foli[0] h[0]
r0124	Aminomethyltransferase	dhplys[0] metthf[0] nh3[0] => h[0] hpsamlys[0] thf[0]
r0125	Aminomethyltransferase	co2[0] hpsamlys[0] => gly[0] hplys[0]
r0126	aromatic-L-amino-acid decarboxylase	h[0] his[0] => co2[0] hisan[0]
r0127	ATP phosphoribosyltransferase	atp[0] prpp[0] => h[0] ppi[0] prbatp[0]
r0128	histidinol dehydrogenase	h2o[0] hisol[0] (2) nad[0] => (3) h[0] his[0] (2) nadh[0]
r0129	HNRNP arginine N-methyltransferase	his[0] sam[0] => mhis[0] sah[0]
r0130	ribose-phosphate diphosphokinase	atp[0] r5p[0] => amp[0] h[0] prpp[0]
r0131	Glutamine amidotransferase:cyclase/imidazole glycerol phosphate synthase	gln[0] prlp[0] => aicar[0] dimgp[0] glu[0] (2) h[0]
r0132	histidinol-phosphate transaminase	glu[0] imacp[0] => akg[0] hisolp[0]
r0133	histidinol-phosphatase	h2o[0] hisolp[0] => hisol[0] pi[0]
r0134	phosphoribosyl-AMP cyclohydrolase	h2o[0] prbamp[0] => prfp[0]
r0135	phosphoribosyl-ATP diphosphatase	h2o[0] prbatp[0] => (2) h[0] ppi[0] prbamp[0]
r0136	Imidazoleglycerol-phosphate dehydratase	dimgp[0] => h2o[0] imacp[0]
r0137	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase	h[0] prfp[0] => prlp[0]
r0138	Homoisocitrate dehydrogenase	aka[0] co2[0] nadh[0] => hicit[0] nad[0]
r0139	L-aminoadipate-semialdehyde dehydrogenase	ama[0] (2) h[0] nadph[0] => amasa[0] h2o[0] nadp[0]
r0140	L-aminoadipate-semialdehyde dehydrogenase	ama[0] (2) h[0] nadh[0] => amasa[0] h2o[0] nad[0]
r0141	Saccharopine dehydrogenase (NADP+, L-glutamate forming)	amasa[0] glu[0] h[0] nadph[0] => h2o[0] nadp[0] sacp[0]
r0142	Saccharopine dehydrogenase (NAD+, L-lysine forming)	h2o[0] nad[0] sacp[0] => akg[0] h[0] lys[0] nadh[0]
r0143	Homocitrate synthase	accoa[0] akg[0] h2o[0] => coa[0] h[0] hcit[0]
r0144	Homoaconitate hydratase	h2o[0] hacn[0] => hicit[0]
r0145	Dihydrodipicolinate synthase	aspsa[0] pyr[0] => didipc[0] (2) h2o[0] h[0]
r0146	2-Methylcitrate dehydratase	h2o[0] hacn[0] => hcit[0]
r0147	2-aminoadipate transaminase	aka[0] glu[0] => akg[0] ama[0]
r0148	2-aminoadipate transaminase	aka[0] glu[0] => akg[0] ama[0]
r0149	phenylalanine degradation	h2o[0] nadp[0] phal[0] => (2) h[0] nadph[0] pac[0]
r0150	Phenethylamine:oxygen oxidoreductase (deaminating);monoamine oxidase	h2o[0] o2[0] phem[0] => h2o2[0] nh3[0] phal[0]
r0151	Phenylpyruvate:oxygen oxidoreductase (hydroxylating,decarboxylating);4-hydroxyphenylpyruvate dioxygenase	o2[0] ppyr[0] => co2[0] hphea[0]
r0152	peroxidase	o2[0] phe[0] => co2[0] h2o[0] pad[0]
r0153	Aromatic-L-amino-acid decarboxylase	h[0] phe[0] => co2[0] phem[0]
r0154	catalase/peroxidase	(2) h2o2[0] => (2) h2o[0] o2[0]
r0155	phenylacetate 2-hydroxylase	h[0] nadh[0] o2[0] pac[0] => h2o[0] hphea[0] nad[0]
r0156	2-phenylacetamide amidohydrolase	h2o[0] pad[0] => nh3[0] pac[0]
r0157	chorismate synthase	3psme[0] => chor[0] pi[0]
r0158	3-dehydroshikimate dehydratase	h2o[0] pcace[0] => dhsk[0]
r0159	3-dehydroshikimate dehydratase	dhsk[0] => h2o[0] papce[0]
r0160	3-dehydroshikimate dehydratase	dhsk[0] => h2o[0] papce[0]
r0161	Prephenate dehydrogenase (NADP+)	nadp[0] phen[0] => 4hppyr[0] co2[0] nadph[0]
r0162	quinate dehydrogenase	dqt[0] h[0] nadh[0] => nad[0] qt[0]
r0163	shikimate dehydrogenase	dhsk[0] h[0] nadh[0] => nad[0] sme[0]
r0164	shikimate dehydrogenase	dhsk[0] h[0] nadph[0] => nadp[0] sme[0]
r0165	anthranilate phosphoribosyltransferase	an[0] prpp[0] => h[0] npran[0] ppi[0]
r0166	3-phosphoshikimate 1-carboxyvinyltransferase	pep[0] sme3p[0] => 3psme[0] pi[0]
r0167	3-deoxy-7-phosphoheptulonate synthase	e4p[0] h2o[0] pep[0] => 3ddah7p[0] pi[0]
r0168	shikimate kinase	atp[0] sme[0] => adp[0] h[0] sme3p[0]
r0169	Aminocarboxymuconate-semialdehyde decarboxylase	cmusa[0] (2) h[0] => am6sa[0] co2[0]
r0170	indole-3-glycerol-phosphate synthase	cpad5p[0] h[0] => co2[0] h2o[0] igp[0]
r0171	Anthranilate synthase	chor[0] gln[0] => an[0] glu[0] h[0] pyr[0]
r0172	3-dehydroquinate dehydratase 1	dqt[0] => dhsk[0] h2o[0]
r0173	tryptophan synthase	igp[0] ser[0] => h2o[0] t3p1[0] trp[0]
r0174	Prephenate dehydratase	h[0] phen[0] => co2[0] h2o[0] ppyr[0]
r0175	3-dehydroquinate synthase	3ddah7p[0] => dqt[0] pi[0]
r0176	Maleylacetoacetate isomerase	macac[0] => fuacac[0]
r0177	phosphoribosylanthranilate isomerase	npran[0] => cpad5p[0]
r0178	Chorismate mutase	chor[0] => phen[0]
r0179	L-amino-acid oxidase	h2o[0] o2[0] phe[0] => h2o2[0] nh3[0] ppyr[0]
r0180	L-amino-acid oxidase	h2o[0] o2[0] tyr[0] => 4hppyr[0] h2o2[0] nh3[0]
r0181	L-aspartate:2-oxoglutarate aminotransferase	akg[0] phe[0] => glu[0] ppyr[0]
r0182	L-tyrosine:2-oxoglutarate aminotransferase	akg[0] tyr[0] => 4hppyr[0] glu[0]
r0183	3-hydroxyanthranilate 3,4-dioxygenase	han[0] o2[0] => cmusa[0] h[0]
r0184	L-amino-acid oxidase	h2o[0] o2[0] trp[0] => h2o2[0] ipyr[0] nh3[0]
r0185	tryptophan aminotransferase	akg[0] trp[0] => glu[0] ipyr[0]
r0186	indolepyruvate decarboxylase	h[0] ipyr[0] => co2[0] i3ad[0]
r0187	2-oxoglutarate dehydrogenase E1 component	aka[0] coa[0] nad[0] => co2[0] gltcoa[0] nadh[0]
r0188	monoamine oxidase	h2o[0] o2[0] trpm[0] => h2o2[0] i3ad[0] nh3[0]
r0189	tryptophan 2,3-dioxygenase	o2[0] trp[0] => fkyn[0]
r0190	Kynurenine 3-monooxygenase	h[0] kyn[0] nadph[0] o2[0] => h2o[0] hkyn[0] nadp[0]
r0191	kynurenine-oxoglutarate transaminase	akg[0] kyn[0] => apebu[0] glu[0]
r0192	Kynureninase	h2o[0] kyn[0] => ala[0] an[0] h[0]
r0193	Kynureninase	h2o[0] hkyn[0] => ala[0] h[0] han[0]
r0194	Aromatic-L-amino-acid decarboxylase	h[0] trp[0] => co2[0] trpm[0]
r0195	Kynurenine formamidase	fkyn[0] h2o[0] => for[0] h[0] kyn[0]
r0196	Nitrilase	acnl[0] (2) h2o[0] => iaa[0] nh3[0]
r0197	 2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase 	dhpen[0] => pyr[0] succsal[0]
r0198	gentisate 1,2-dioxygenase	25dhba[0] o2[0] => h[0] mpyr[0]
r0199	homogentisate 1,2-dioxygenase	h[0] macac[0] => homogen[0] o2[0]
r0200	Fumarylacetoacetase	fuacac[0] h2o[0] => acact[0] fum[0] h[0]
r0201	4-hydroxyphenylpyruvate dioxygenase	4hppyr[0] o2[0] => co2[0] homogen[0]
r0202	catechol O-methyltransferase	ccl[0] fald[0] h2o[0] nadp[0] => gua[0] h[0] nadph[0] o2[0]
r0203	spontaneous (following EC 1.1.1.85	h[0] oicap[0] => 4mop[0] co2[0]
r0204	spontaneous (following EC 1.1.1.85	h[0] oicap[0] => 4mop[0] co2[0]
r0205	ketol-acid reductoisomerase	abut[0] h[0] nadph[0] => dmvat[0] nadp[0]
r0206	3-isopropylmalate dehydrogenase	ippmal[0] nad[0] => h[0] nadh[0] oicap[0]
r0207	Ketol-acid reductoisomerase	aclac[0] h[0] nadph[0] => dhmva[0] nadp[0]
r0208	dihydroxy-acid dehydratase	dhmva[0] => h2o[0] oival[0]
r0209	dihydroxy-acid dehydratase	dmvat[0] => h2o[0] omval[0]
r0210	branched-chain-amino-acid transaminase	glu[0] omval[0] => akg[0] ile[0]
r0211	branched-chain-amino-acid transaminase	glu[0] omval[0] => akg[0] ile[0]
r0212	branched-chain-amino-acid transaminase	4mop[0] glu[0] => akg[0] leu[0]
r0213	branched-chain-amino-acid transaminase	4mop[0] glu[0] => akg[0] leu[0]
r0214	branched-chain-amino-acid transaminase	glu[0] oival[0] => akg[0] val[0]
r0215	branched-chain-amino-acid transaminase	glu[0] oival[0] => akg[0] val[0]
r0216	2-isopropylmalate synthase:3-isopropylmalate dehydratase	accoa[0] h2o[0] oival[0] => coa[0] h[0] ippmal[0]
r0217	methylglutaconyl-CoA hydratase	h2o[0] mgcoa[0] => hmgcoa[0]
r0218	Acyl-CoA dehydrogenase	fad[0] h[0] isocoa[0] => fadh2[0] maclcoa[0]
r0219	acetyl-CoA acyltransferase	coa[0] mcecoa[0] => accoa[0] ppacoa[0]
r0220	Acyl-CoA dehydrogenase	fad[0] h[0] mbcoa[0] => fadh2[0] mcrocoa[0]
r0221	3-hydroxyisobutyrate dehydrogenase	hyisorate[0] nad[0] => h[0] mmshy[0] nadh[0]
r0222	3-oxoacid CoA-transferase	acact[0] succoa[0] => aaccoa[0] succ[0]
r0223	2-oxoisovalerate dehydrogenase complex	coa[0] nad[0] oival[0] => co2[0] isocoa[0] nadh[0]
r0224	Methylcrotonoyl-CoA carboxylase	atp[0] hco3[0] mcrcoa[0] => adp[0] h[0] mgcoa[0] pi[0]
r0225	2-oxoisovalerate dehydrogenase complex	coa[0] nad[0] omval[0] => co2[0] mbcoa[0] nadh[0]
r0226	2-oxoisovalerate dehydrogenase complex	4mop[0] coa[0] nad[0] => co2[0] ivacoa[0] nadh[0]
r0227	Isovaleryl-CoA dehydrogenase	fad[0] h[0] ivacoa[0] => fadh2[0] mcrcoa[0]
r0228	Acetolactate synthase	h[0] obut[0] pyr[0] => abut[0] co2[0]
r0229	Acetolactate synthase	h[0] (2) pyr[0] => aclac[0] co2[0]
r0230	3-hydroxyisobutyrate dehydrogenase	hyisorate[0] nad[0] => h[0] mmshy[0] nadh[0]
r0231	3-hydroxyisobutyryl-CoA hydrolase	h2o[0] hyisocoa[0] => coa[0] h[0] hyisorate[0]
r0232	3-hydroxyacyl-CoA dehydrogenase	metbycoa[0] nad[0] => h[0] mcecoa[0] nadh[0]
r0233	Hydroxymethylglutaryl-CoA lyase	hmgcoa[0] => acact[0] accoa[0]
r0234	Enoyl-CoA hydratase	h2o[0] maclcoa[0] => hyisocoa[0]
r0235	Enoyl-CoA hydratase	h2o[0] mcrocoa[0] => metbycoa[0]
r0236	acetyl-CoA C-acetyltransferase	aaccoa[0] coa[0] => (2) accoa[0]
r0237	acetyl-CoA C-acetyltransferase	aaccoa[0] coa[0] => (2) accoa[0]
r0238	Alcohol dehydrogenase	meth[0] nad[0] => fald[0] h[0] nadh[0]
r0239	6-methylsalicylic acid synthase (Artificial reaction, chlor left out)	(4) accoa[0] (3) h[0] malcoa[0] phe[0] => (5) coa[0] (3) h2o[0] ota[0]
r0240	6-methylsalicylic acid synthase	accoa[0] (3) h[0] (3) malcoa[0] nadph[0] => (3) co2[0] (4) coa[0] h2o[0] msali[0] nadp[0]
r0241	Beta-glucosidase	cellob[0] h2o[0] => (2) dglc[0]
r0242	oxaloacetase	h2o[0] oa[0] => ac[0] h[0] oxal[0]
r0243	chitosanase	chito[0] (3) h[0] => glua[0]
r0244	Glucosamine 6-phosphate N-acetyltransferase	accoa[0] ga6p[0] => coa[0] h[0] nag6p[0]
r0245	Glucosamine 6-phosphate N-acetyltransferase	accoa[0] ga6p[0] => coa[0] h[0] nag6p[0]
r0246	Glucosamine-6-phosphate deaminase	ga6p[0] h2o[0] => f6p[0] nh3[0]
r0247	chitin synthase	udpnag[0] => chit[0] udp[0]
r0248	UDP-N-acetylglucosamine diphosphorylase	naga1p[0] utp[0] => ppi[0] udpnag[0]
r0249	Phosphoacetylglucosamine mutase	naga1p[0] => nag6p[0]
r0250	hexokinase	atp[0] glcn[0] => adp[0] ga6p[0] h[0]
r0251	Chitinase	chit[0] h2o[0] => nag[0]
r0252	N-acetylglucosamine deacetylase	h2o[0] nag[0] => ac[0] glcn[0]
r0253	Chitin deacetylase	(3) chit[0] (4) h2o[0] => (3) ac[0] chito[0] (3) h[0]
r0254	beta-N-acetylhexosaminidase	chib[0] h2o[0] => (2) nag[0]
r0255	beta-N-acetylhexosaminidase	chib[0] h2o[0] => (2) nag[0]
r0256	Glutamine-fructose-6-phosphate transaminase (isomerizing)	f6p[0] gln[0] => ga6p[0] glu[0]
r0257	alpha-N-arabinofuranosidase;Alpha-L-arabinofuranosidase	arabin[0] (3) h2o[0] => (3) larab[0]
r0258	glucarate dehydratase	gcar[0] => 54gcar[0] h2o[0]
r0259	glucarate dehydratase	gcar[0] => 23gcar[0] h2o[0]
r0260	Acetoacetyl-CoA synthase	acact[0] atp[0] coa[0] => aaccoa[0] amp[0] h[0] ppi[0]
r0261	Acyl-CoA dehydrogenase	cronylcoa[0] fad[0] (5) h[0] => c40coa[0] fadh2[0]
r0262	cis-aconitic decarboxylase	aco[0] h[0] => co2[0] ia[0]
r0263	ATP citrate synthase	atp[0] cit[0] coa[0] => accoa[0] adp[0] oa[0] pi[0]
r0264	Isocitrate dehydrogenase (NADP+)	icit[0] nadp[0] => akg[0] co2[0] nadph[0]
r0265	Isocitrate dehydrogenase (NAD+)	icit[0] nad[0] => akg[0] co2[0] nadh[0]
r0266	citrate (pro-3S)-lyase	cit[0] => ac[0] oa[0]
r0267	Fumarate hydratase	fum[0] h2o[0] => mal[0]
r0268	Malate dehydrogenase	mal[0] nad[0] => h[0] nadh[0] oa[0]
r0269	Aconitate hydratase	cit[0] => aco[0] h2o[0]
r0270	Aconitate hydratase	aco[0] h2o[0] => icit[0]
r0271	Malate dehydrogenase	mal[0] nad[0] => h[0] nadh[0] oa[0]
r0272	Succinate-CoA ligase (ADP-forming)	atp[0] coa[0] succ[0] => adp[0] pi[0] succoa[0]
r0273	2-Oxoglutarate dehydrogenase complex	akg[0] coa[0] nad[0] => co2[0] nadh[0] succoa[0]
r0274	Succinate dehydrogenase	fadh2[0] fum[0] => fad[0] h[0] succ[0]
r0275	Succinate dehydrogenase	fadh2[0] fum[1] => fad[0] h[1] succ[1]
r0276	Succinate dehydrogenase (ubiquinone)	q[0] succ[0] => fum[0] qh2[0]
r0277	phosphopyruvate hydratase	2pg[0] => h2o[0] pep[0]
r0278	Fructose-bisphosphate aldolase	f16p[0] => t3p1[0] t3p2[0]
r0279	glyceraldehyde-3-phosphate dehydrogenase	nad[0] pi[0] t3p1[0] => 13pdg[0] h[0] nadh[0]
r0280	glucokinase	atp[0] dglc[0] => adp[0] dg6p[0] h[0]
r0281	Glucose-6-phosphate isomerase	dg6p[0] => f6p[0]
r0282	Phosphoglycerate kinase	13pdg[0] adp[0] => 3pg[0] atp[0]
r0283	Phosphoglycerate mutase	3pg[0] => 2pg[0]
r0284	fructose-bisphosphatase	f16p[0] h2o[0] => f6p[0] pi[0]
r0285	phosphoenolpyruvate carboxykinase	atp[0] oa[0] => adp[0] co2[0] pep[0]
r0286	Glucose-6-phosphate isomerase	adg6p[0] => f6p[0]
r0287	Glucose-6-phosphate isomerase	adg6p[0] => bdg6p[0]
r0288	6-phosphofructokinase;pfk	atp[0] f6p[0] => adp[0] f16p[0] h[0]
r0289	6-phosphofructokinase	atp[0] f6p[0] => adp[0] f16p[0] h[0]
r0290	Mannitol-1-phosphatase	h2o[0] mnt1p[0] => mnt[0] pi[0]
r0291	D-Sorbitol dehydrogenase (acceptor)	h[0] nadh[0] sor[0] => nad[0] sot[0]
r0292	UDP-glucose glycoprotein glucosyltransferase	gdpman[0] => gdp[0] mannan[0]
r0293	L-Iditol 2-dehydrogenase	idol[0] nad[0] => h[0] nadh[0] sor[0]
r0294	mannan endo-1,4-beta-mannosidase	14mnan[0] h2o[0] => man[0]
r0295	Mannitol-1-phosphate 5-dehydrogenase	mnt1p[0] nad[0] => f6p[0] h[0] nadh[0]
r0296	hexokinase	atp[0] man[0] => adp[0] h[0] man6p[0]
r0297	hexokinase	atp[0] dfru[0] => adp[0] f6p[0] h[0]
r0298	6-phosphofructo-2-kinase	atp[0] f6p[0] => adp[0] f26p[0] h[0]
r0299	Mannose-1-phosphate guanylyltransferase	gtp[0] man1p[0] => gdpman[0] ppi[0]
r0300	fructose-2,6-bisphosphate 2-phosphatase	f26p[0] h2o[0] => f6p[0] pi[0]
r0301	mannitol 2-dehydrogenase	dfru[0] h[0] nadh[0] => mnt[0] nad[0]
r0302	Mannose-6-phosphate isomerase	man6p[0] => f6p[0]
r0303	Phosphomannomutase	man1p[0] => man6p[0]
r0304	triosephosphate isomerase (TIM)	t3p2[0] => t3p1[0]
r0305	Beta-galactosidase	epm[0] h2o[0] => gal[0] man[0]
r0306	Beta-galactosidase	1dgali[0] h2o[0] => gal[0] ins[0]
r0307	Beta-galactosidase	ggl[0] h2o[0] => gal[0] gl[0]
r0308	Beta-galactosidase	h2o[0] melt[0] => gal[0] sot[0]
r0309	Beta-fructofuranosidase	(2) h2o[0] stac[0] => dfru[0] gal[0] meli[0]
r0310	aldehyde reductase	gal[0] h[0] nadph[0] => gali[0] nadp[0]
r0311	2-dehydro-3-deoxygalactonokinase:2-dehydro-3-deoxyphosphogalactonate aldolase	2d3dgalt[0] atp[0] => adp[0] h[0] pyr[0] t3p1[0]
r0312	Galactose oxidase	gal[0] h2o[0] o2[0] => galnt[0] h2o2[0] h[0]
r0313	Galactokinase	atp[0] gal[0] => adp[0] gal1p[0] h[0]
r0314	UTP-hexose-1-phosphate uridylyltransferase	gal1p[0] utp[0] => ppi[0] udpgal[0]
r0315	UDP-glucose-hexose-1-phosphate uridylyltransferase	g1p[0] udpgal[0] => gal1p[0] udpg[0]
r0316	Alpha-galactosidase	h2o[0] meli[0] => dglc[0] gal[0]
r0317	Beta-galactosidase	h2o[0] lact[0] => dglc[0] gal[0]
r0318	Beta-galactosidase	h2o[0] lact[0] => dglc[0] gal[0]
r0319	Beta-fructofuranosidase	h2o[0] raff[0] => dfru[0] meli[0]
r0320	Galactonate dehydratase	galnt[0] => 2d3dgalt[0] h2o[0]
r0321	UDP-glucose 4-epimerase	udpgal[0] => udpg[0]
r0322	Phosphoglucomutase	g1p[0] => dg6p[0]
r0323	Alpha-galactosidase	h2o[0] meli[0] => dglc[0] gal[0]
r0324	Alpha-galactosidase	h2o[0] stac[0] => gal[0] raff[0]
r0325	Alpha-galactosidase	h2o[0] raff[0] => gal[0] suc[0]
r0326	Alpha-glucosidase	h2o[0] suc[0] => dfru[0] dglc[0]
r0327	Alcohol dehydrogenase	eth[0] nad[0] => acal[0] h[0] nadh[0]
r0328	Alcohol dehydrogenase (NADP+)	eth[0] nadp[0] => acal[0] h[0] nadph[0]
r0329	Alcohol dehydrogenase	eth[0] nad[0] => acal[0] h[0] nadh[0]
r0330	Aldose 1-epimerase	bdglc[0] => adglc[0]
r0331	Aldose 1-epimerase	gal[0] => bgal[0]
r0332	Aldose 1-epimerase	larab[0] => arab[0]
r0333	Aldose 1-epimerase	dfru[0] => bdfru[0]
r0334	pyruvate kinase	adp[0] h[0] pep[0] => atp[0] pyr[0]
r0335	aldehyde dehydrogenase (NAD+)	acal[0] h2o[0] nad[0] => ac[0] (2) h[0] nadh[0]
r0336	L-lactate dehydrogenase	llac[0] nad[0] => h[0] nadh[0] pyr[0]
r0337	aldehyde dehydrogenase (NAD+)	acal[0] h2o[0] nad[0] => ac[0] (2) h[0] nadh[0]
r0338	acetyl-CoA synthetase	ac[0] atp[0] coa[0] => accoa[0] amp[0] h[0] ppi[0]
r0339	acetyl-CoA synthetase	ac[0] atp[0] coa[0] => accoa[0] amp[0] h[0] ppi[0]
r0340	(S)-2-hydroxy-acid oxidase	glya[0] o2[0] => glx[0] h2o2[0]
r0341	glycerate dehydrogenase	glya[0] nad[0] => glx[0] h[0] nadh[0]
r0342	phosphoglycolate phosphatase	h2o[0] pglya[0] => glya[0] pi[0]
r0343	(S)-2-hydroxy-acid oxidase	glya[0] o2[0] => glx[0] h2o2[0]
r0344	glycerate dehydrogenase	3hpyr[0] h[0] nadh[0] => g[0] nad[0]
r0345	Oxalate decarboxylase	h[0] oxal[0] => co2[0] for[0]
r0346	Isocitrate lyase	icit[0] => glx[0] succ[0]
r0347	glycerate kinase	atp[0] g[0] => 3pg[0] adp[0] h[0]
r0348	citrate synthase	accoa[0] h2o[0] oa[0] => cit[0] coa[0] h[0]
r0349	citrate synthase	accoa[0] h2o[0] oa[0] => cit[0] coa[0] h[0]
r0350	formate dehydrogenase	for[0] nad[0] => co2[0] nadh[0]
r0351	inositol-polyphosphate multikinase	atp[0] i4p[0] => adp[0] h[0] i5p[0]
r0352	malonate-semialdehyde dehydrogenase	coa[0] nad[0] oppa[0] => accoa[0] co2[0] nadh[0]
r0353	1-phosphatidylinositol-3-phosphate 5-kinase	atp[0] h[0] pinsp[0] => adp[0] pyi35bp[0]
r0354	myo-inositol 2-dehydrogenase	ins[0] nad[0] => h[0] kins[0] nadh[0]
r0355	inositol-polyphosphate multikinase	atp[0] tpi[0] => adp[0] h[0] i4p[0]
r0356	1D-myo-Inositol-1,2-cyclic-phosphate 2-inositolphosphohydrolase;myo-inositol-1(or 4)-monophosphatase	(2) h2o[0] myocypi[0] => h[0] ins[0] pi[0]
r0357	inositol oxygenase	ins[0] o2[0] => glcurn[0] h2o[0] h[0]
r0358	Methylmalonate-semialdehyde dehydrogenase	coa[0] h2o[0] mmshy[0] nad[0] => h[0] hco3[0] nadh[0] ppacoa[0]
r0359	phosphatidylinositol 3-kinase	atp[0] h[0] pins[0] => adp[0] pinsp[0]
r0360	inositol-phosphate phosphatase	h2o[0] mi3p[0] => ins[0] pi[0]
r0361	inositol-polyphosphate 5-phosphatase	h2o[0] tpi[0] => myobpi[0] pi[0]
r0362	3-phytase	h2o[0] i6p[0] => i5p2[0] pi[0]
r0363	phosphatidylinositol diacylglycerol-lyase	pins[0] => dagly[0] h[0] myocypi[0]
r0364	myo-inositol-1(or 4)-monophosphatase	h2o[0] ip4[0] => ins[0] pi[0]
r0365	myo-inositol-1-phosphate synthase	dg6p[0] => mi3p[0]
r0366	CDP-diacylglycerol-inositol 3-phosphatidyltransferase	cdpdg[0] ins[0] => cmp[0] (2) h[0] pins[0]
r0367	2-deoxy-D-gluconate 3-dehydrogenase	2ddglcn[0] nad[0] => 3d2ddglcn[0] h[0] nadh[0]
r0368	D-Xylose reductase (xyrA) (xylitol dehydrogenase)	h[0] nadh[0] xyl[0] => nad[0] xol[0]
r0369	D-xylulose reductase	nad[0] xol[0] => h[0] nadh[0] xul[0]
r0370	L-iditol 2-dehydrogenase	nad[0] sot[0] => dfru[0] h[0] nadh[0]
r0371	L-iditol 2-dehydrogenase	nad[0] sot[0] => dfru[0] h[0] nadh[0]
r0372	Formaldehyde dehydrogenase	fald[0] h2o[0] nad[0] => for[0] (2) h[0] nadh[0]
r0373	L-Arabinitol 4-dehydrogenase	laol[0] nad[0] => h[0] lxul[0] nadh[0]
r0374	L-arabinose reductase	h[0] larab[0] nadph[0] => laol[0] nadp[0]
r0375	D-Xylose reductase (xyrA) (xylitol dehydrogenase)	h[0] nadph[0] xyl[0] => nadp[0] xol[0]
r0376	Aldehyde reductase	arab[0] h[0] nadph[0] => aol[0] nadp[0]
r0377	UDP-glucose 6-dehydrogenase	h2o[0] (2) nad[0] udpg[0] => (3) h[0] (2) nadh[0] udpge[0]
r0378	L-Xylulose reductase	h[0] lxul[0] nadph[0] => nadp[0] xol[0]
r0379	Beta-glucuronidase	glucur[0] h2o[0] => eth[0] glcurn[0] h[0]
r0380	ribitol 2-dehydrogenase	nad[0] ribol[0] => h[0] nadh[0] rl[0]
r0381	ribitol 2-dehydrogenase	nadp[0] ribol[0] => h[0] nadph[0] rl[0]
r0382	fructuronate reductase	frutn[0] h[0] nadh[0] => manoe[0] nad[0]
r0383	D-Ribose reductase	h[0] nadph[0] rib[0] => nadp[0] ribol[0]
r0384	Phosphoglucomutase	r1p[0] => r5p[0]
r0385	xylulokinase	atp[0] xul[0] => adp[0] h[0] x5p[0]
r0386	UTP-glucose-1-phosphate uridylyltransferase	g1p[0] utp[0] => ppi[0] udpg[0]
r0387	L-ribulose-5-phosphate 4-epimerase	lrl5p[0] => x5p[0]
r0388	Gluconolactonase;lactonase	g15l[0] h2o[0] => glcnt[0]
r0389	ribokinase	adp[0] dor5p[0] h[0] => atp[0] doris[0]
r0390	Gluconokinase	atp[0] glcnt[0] => adp[0] d6pgc[0] h[0]
r0391	Glucose oxidase	dglc[0] o2[0] => g15l[0] h2o2[0]
r0392	Ribokinase	atp[0] rib[0] => adp[0] h[0] r5p[0]
r0393	Deoxyribose-phosphate aldolase	dor5p[0] => acal[0] t3p1[0]
r0394	Transaldolase	s7p[0] t3p1[0] => e4p[0] f6p[0]
r0395	Transketolase	e4p[0] x5p[0] => f6p[0] t3p1[0]
r0396	Ribose-5-phosphate isomerase	rl5p[0] => r5p[0]
r0397	6-phosphogluconolactonase	d6pgl[0] h2o[0] => d6pgc[0] h[0]
r0398	Phosphogluconate dehydrogenase (decarboxylating)	d6pgc[0] nadp[0] => co2[0] nadph[0] rl5p[0]
r0399	6-phosphogluconolactonase	d6pgl[0] h2o[0] => d6pgc[0] h[0]
r0400	Transketolase	r5p[0] x5p[0] => s7p[0] t3p1[0]
r0401	glucose-6-phosphate dehydrogenase	dg6p[0] nadp[0] => d6pgl[0] h[0] nadph[0]
r0402	Ribulose-phosphate 3-epimerase	rl5p[0] => x5p[0]
r0403	Methylisocitrate lyase	2micit[0] => pyr[0] succ[0]
r0404	malonate-semialdehyde dehydrogenase	coa[0] nadp[0] oppa[0] => h[0] malcoa[0] nadph[0]
r0405	2-methylisocitrate dehydratase	2maco[0] h2o[0] => 2micit[0]
r0406	2-Methylcitrate synthase	2mcit[0] coa[0] h[0] => h2o[0] oa[0] ppacoa[0]
r0407	Methylisocitrate lyase	2micit[0] => pyr[0] succ[0]
r0408	2-Methylcitrate dehydratase	2mcit[0] => 2maco[0] h2o[0]
r0409	D-lactate dehydrogenase 	lac[0] nad[0] => h[0] nadh[0] pyr[0]
r0410	D-lactate dehydrogenase (cytochrome)	(2) feri[0] lac[0] => (2) fero[0] pyr[0]
r0411	Pyruvate dehydrogenase complex	coa[0] nad[0] pyr[0] => accoa[0] co2[0] nadh[0]
r0412	Pyruvate carboxylase	atp[0] co2[0] h2o[0] pyr[0] => adp[0] (2) h[0] oa[0] pi[0]
r0413	L-lactate dehydrogenase (cytochrome)	(2) feri[0] llac[0] => (2) fero[0] (2) h[0] pyr[0]
r0414	D-lactate dehydrogenase 	lac[0] nad[0] => h[0] nadh[0] pyr[0]
r0415	aldehyde dehydrogenase [NAD(P)+]	acal[0] h2o[0] nadp[0] => ac[0] (2) h[0] nadph[0]
r0416	hydroxyacylglutathione hydrolase	h2o[0] lgt[0] => gsh[0] h[0] lac[0]
r0417	Pyruvate decarboxylase	h[0] pyr[0] => acal[0] co2[0]
r0418	lactoylglutathione lyase	lgt[0] => gsh[0] mgxl[0]
r0419	Acetyl-CoA hydrolase	accoa[0] h2o[0] => ac[0] coa[0] h[0]
r0420	Acetyl-CoA hydrolase	accoa[0] h2o[0] => ac[0] coa[0] h[0]
r0421	Malate synthase	accoa[0] glx[0] h2o[0] => coa[0] h[0] mal[0]
r0422	Acetyl-CoA carboxylase	accoa[0] atp[0] hco3[0] => adp[0] h[0] malcoa[0] pi[0]
r0423	Acetyl-CoA carboxylase	accoa[0] atp[0] hco3[0] => adp[0] h[0] malcoa[0] pi[0]
r0424	malate dehydrogenase (oxaloacetate-decarboxylating)	mal[0] nad[0] => co2[0] nadh[0] pyr[0]
r0425	malate dehydrogenase (oxaloacetate-decarboxylating) (NADP+)	mal[0] nadp[0] => co2[0] nadph[0] pyr[0]
r0426	pyruvate, water dikinase	atp[0] h2o[0] pyr[0] => amp[0] (3) h[0] pep[0] pi[0]
r0427	pyruvate, water dikinase	atp[0] h2o[0] pyr[0] => amp[0] (3) h[0] pep[0] pi[0]
r0428	Endo-1,3-beta-glucanase	13glucan[0] h2o[0] => dglc[0]
r0429	1,4-alpha-glucan branching enzyme	14glucan[0] => glycogen[0] h2o[0]
r0430	glycogen debranching enzyme	h2o[0] star[0] => 14glucan[0] adglc[0]
r0431	glycogen debranching enzyme	mlt[0] mltiose[0] => dglc[0] mltose[0]
r0432	starch phosphorylase	mltose[0] pi[0] => g1p[0] mltiose[0]
r0433	Glycogen phosphorylase	glycogen[0] pi[0] => g1p[0]
r0434	Glycogen synthase	udpg[0] => 14glucan[0] udp[0]
r0435	Glycogen synthase	udpg[0] => glycogen[0] udp[0]
r0436	1,3-beta-Glucan synthase	udpg[0] => 13glucan[0] udp[0]
r0437	Chitinase	(2) chit[0] h2o[0] => chib[0]
r0438	Chitinase	(2) chit[0] h2o[0] => chib[0]
r0439	Alpha-glucosidase	h2o[0] mltiose[0] => dglc[0] mlt[0]
r0440	Beta-glucosidase	cellob[0] h2o[0] => (2) dglc[0]
r0441	Alpha-amylase	glycogen[0] => dglc[0]
r0442	Alpha-amylase	h2o[0] star[0] => dglc[0]
r0443	xylan 1,4-beta-xylosidase	xylan[0] => xyl[0]
r0444	xylan 1,4-beta-xylosidase	xylan[0] => xyl[0]
r0445	cellulase	cellu[0] (2) h[0] => 13glucan[0] h2o[0]
r0446	cellulase	cellob[0] => (2) 13glucan[0] h2o[0]
r0447	glucan 1,3-beta-glucosidase	13glucan[0] h2o[0] => adglc[0]
r0448	Cellulose 1,4-beta-cellobiosidase	(6) cellu[0] (12) h[0] => cellob[0] cellot[0] dglc[0] (3) h2o[0]
r0449	alpha,alpha-trehalose-phosphate synthase (UDP-forming)	dg6p[0] udpg[0] => tre6p[0] udp[0]
r0450	Alpha-glucosidase	h2o[0] mlt[0] => (2) dglc[0]
r0451	Alpha-glucosidase	h2o[0] mlt[0] => (2) dglc[0]
r0452	trehalose-phosphatase	h2o[0] tre6p[0] => pi[0] tre[0]
r0453	Neutral trehalase	h2o[0] tre[0] => (2) dglc[0]
r0454	acid trehalase	h2o[0] tre[0] => (2) dglc[0]
r0455	Polygalacturonase-4	h2o[0] ptate[0] => galunt[0]
r0456	aldehyde dehydrogenase (NAD+)	glyal[0] h2o[0] nad[0] => g[0] (2) h[0] nadh[0]
r0457	acetate kinase	ac[0] atp[0] => acpi[0] adp[0]
r0458	dethiobiotin synthetase	atp[0] co2[0] danna[0] => adp[0] dtb[0] (3) h[0] pi[0]
r0459	dethiobiotin synthetase	atp[0] co2[0] danna[0] => adp[0] dtb[0] (3) h[0] pi[0]
r0460	biotin synthase	dtb[0] s[0] (2) sam[0] => bt[0] (2) da[0] (2) met[0]
r0461	biotin--protein ligase	atp[0] bt[0] => btamp[0] ppi[0]
r0462	biotin--protein ligase	btamp[0] => amp[0] bccp[0]
r0463	B-ketoacyl-ACP synthase (c10,0), fatty acyl CoA synthase	(6) h[0] (3) malcoa[0] (4) nadph[0] => chcoa[0] (2) co2[0] (2) coa[0] (2) h2o[0] (4) nadp[0]
r0464	8-Amino-7-oxononanoate synthase	ala[0] chcoa[0] h[0] => aona[0] co2[0] coa[0]
r0465	Adenosylmethionine-8-amino-7-oxononanoate transaminase	aona[0] sam[0] => danna[0] samob[0]
r0466	Adenosylmethionine-8-amino-7-oxononanoate transaminase	aona[0] sam[0] => danna[0] samob[0]
r0467	biotin synthase	dtb[0] s[0] (2) sam[0] => bt[0] (2) da[0] (2) met[0]
r0468	GTP cyclohydrolase I	gtp[0] h2o[0] => ahtd[0] for[0] h[0]
r0469	Dihydropteroate synthase	abee[0] ahhmp[0] => dhpt[0] h2o[0]
r0470	Dihydrofolate reductase	fot[0] (2) h[0] (2) nadph[0] => (2) nadp[0] thf[0]
r0471	Dihydrofolate reductase	dhf[0] nadp[0] => fot[0] h[0] nadph[0]
r0472	folylpolyglutamate synthase	atp[0] dhpt[0] glu[0] => adp[0] dhf[0] h[0] pi[0]
r0473	Dihydrofolate reductase	dhf[0] h[0] nadph[0] => nadp[0] thf[0]
r0474	Dihydrofolate reductase	dhf[0] h[0] nadph[0] => nadp[0] thf[0]
r0475	Dihydropteroate synthase	abee[0] ahhmd[0] => dhpt[0] h[0] ppi[0]
r0476	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase	ahhmp[0] atp[0] => ahhmd[0] amp[0] h[0]
r0477	alkaline phosphatase	ahtd[0] (3) h2o[0] => dhp[0] (3) h[0] (3) pi[0]
r0478	GTP cyclohydrolase I	gtp[0] h2o[0] => ahtd[0] for[0] h[0]
r0479	Dihydroneopterin aldolase	dhp[0] => ahhmp[0] glal[0]
r0480	alkaline phosphatase	d6pgc[0] h2o[0] => glcnt[0] pi[0]
r0481	NADH kinase	atp[0] nadh[0] => adp[0] h[0] nadph[0]
r0482	Nicotinamide-nucleotide adenylyltransferase	atp[0] nmn[0] => nad[0] ppi[0]
r0483	Nicotinate phosphoribosyltransferase	nica[0] prpp[0] => ncn[0] ppi[0]
r0484	nicotinate-nucleotide diphosphorylase (carboxylating)	h[0] prpp[0] qa[0] => co2[0] ncn[0] ppi[0]
r0485	NAD+ kinase	atp[0] nad[0] => adp[0] h[0] nadp[0]
r0486	Nicotinamide-nucleotide adenylyltransferase	atp[0] ncn[0] => dmnad[0] ppi[0]
r0487	aspartate dehydrogenase	asp[0] nadp[0] => (2) h[0] iasp[0] nadph[0]
r0488	purine-nucleoside phosphorylase	nar[0] pi[0] => h[0] nica[0] r1p[0]
r0489	purine-nucleoside phosphorylase	nnr[0] pi[0] => h[0] nicd[0] r1p[0]
r0490	NAD+ synthase	atp[0] dmnad[0] gln[0] h2o[0] => amp[0] glu[0] (2) h[0] nad[0] ppi[0]
r0491	NAD(P)+ transhydrogenase	nad[0] nadph[0] => nadh[0] nadp[0]
r0492	5'-nucleotidase	h2o[0] nmn[0] => nnr[0] pi[0]
r0493	5'-nucleotidase	h2o[0] ncn[0] => nar[0] pi[0]
r0494	Nicotinamidase	h2o[0] nicd[0] => nh3[0] nica[0]
r0495	NAD+ diphosphatase	h2o[0] nad[0] => amp[0] (2) h[0] nmn[0]
r0496	5-formyltetrahydrofolate cyclo-ligase	atp[0] foli[0] => adp[0] methf[0] pi[0]
r0497	methylenetetrahydrofolate dehydrogenase (NADP+)	methf[0] nadph[0] => metthf[0] nadp[0]
r0498	formate-tetrahydrofolate ligase	atp[0] for[0] thf[0] => adp[0] fthf[0] pi[0]
r0499	formate-tetrahydrofolate ligase	atp[0] for[0] thf[0] => adp[0] fthf[0] pi[0]
r0500	methylenetetrahydrofolate dehydrogenase (NAD+)	metthf[0] nad[0] => methf[0] nadh[0]
r0501	methylenetetrahydrofolate reductase [NAD(P)H]	h[0] metthf[0] nadph[0] => mthf[0] nadp[0]
r0502	methylenetetrahydrofolate reductase [NAD(P)H]	h[0] metthf[0] nadph[0] => mthf[0] nadp[0]
r0503	methylenetetrahydrofolate dehydrogenase (NADP+)	methf[0] nadph[0] => metthf[0] nadp[0]
r0504	Methenyltetrahydrofolate cyclohydrolase	fthf[0] h[0] => h2o[0] methf[0]
r0505	Methenyltetrahydrofolate cyclohydrolase	fthf[0] h[0] => h2o[0] methf[0]
r0506	formyltetrahydrofolate deformylase	fthf[0] h2o[0] => for[0] h[0] thf[0]
r0507	Phosphoribosylglycinamide formyltransferase	gar[0] h2o[0] methf[0] => fgar[0] (2) h[0] thf[0]
r0508	Phosphoribosylglycinamide formyltransferase	fthf[0] gar[0] => fgar[0] h[0] thf[0]
r0509	phosphoribosylaminoimidazolecarboxamide formyltransferase	aicar[0] fthf[0] => prfica[0] thf[0]
r0510	ATP citrate synthase	atp[0] cit[0] coa[0] => accoa[0] adp[0] oa[0] pi[0]
r0511	type II pantothenateKinase	atp[0] pnto[0] => adp[0] h[0] ppnto[0]
r0512	phosphopantothenate-cysteine ligase	ctp[0] cys[0] ppnto[0] => cmp[0] (2) h[0] ppi[0] ppntocys[0]
r0513	phosphopantothenoylcysteine decarboxylase	h[0] ppntocys[0] => co2[0] ppthe[0]
r0514	phosphopantetheine adenylyltransferase	atp[0] ppthe[0] => dpcoa[0] ppi[0]
r0515	dihydroxy-acid dehydratase	dhival[0] => h2o[0] oival[0]
r0516	ketol-acid reductoisomerase	aclac[0] h[0] nadph[0] => dhival[0] nadp[0]
r0517	Pantoate-beta-alanine ligase	atp[0] bala[0] pant[0] => amp[0] (2) h[0] pnto[0] ppi[0]
r0518	3-methyl-2-oxobutanoate hydroxymethyltransferase	h2o[0] metthf[0] oival[0] => akp[0] thf[0]
r0519	3-methyl-2-oxobutanoate hydroxymethyltransferase	h2o[0] metthf[0] oival[0] => akp[0] thf[0]
r0520	2-dehydropantoate 2-reductase	akp[0] h[0] nadph[0] => nadp[0] pant[0]
r0521	2-dehydropantoate 2-reductase	akp[0] h[0] nadph[0] => nadp[0] pant[0]
r0522	Dephospho-CoA kinase	atp[0] dpcoa[0] => adp[0] coa[0] h[0]
r0523	D-mandelate dehydrogenase	dmand[0] nad[0] => bfor[0] h[0] nadh[0]
r0524	beta-ureidopropionase	h2o[0] (2) h[0] uppe[0] => bala[0] co2[0] nh3[0]
r0525	Dihydropyrimidinase	dhura[0] h2o[0] => h[0] uppe[0]
r0526	glutamyl-tRNA synthetase	atp[0] glu[0] glutrna[0] => amp[0] h[0] lglutrna[0] ppi[0]
r0527	glutamate-1-semialdehyde 2,1-aminomutase	glu1sal[0] => amievul[0]
r0528	Uroporphyrinogen decarboxylase	upgi[0] => (4) co2[0] cpgi[0]
r0529	Uroporphyrinogen decarboxylase	(4) h[0] upgiii[0] => (4) co2[0] cpgiii[0]
r0530	glutamate-1-semialdehyde 2,1-aminomutase	glu1sal[0] => amievul[0]
r0531	cytochrome oxidase assembly factor COX15	h2o[0] hemeo[0] => (4) h[0] hemea[0]
r0532	Precorrin-2 dehydrogenase	nad[0] precor[0] => (2) h[0] nadh[0] shcr[0]
r0533	coproporphyrinogen oxidase	cpgiii[0] (2) h[0] o2[0] => (2) co2[0] (2) h2o[0] ppgix[0]
r0534	Protoporphyrinogen oxidase	(3) o2[0] ppgix[0] => (3) h2o2[0] pprix[0]
r0535	uroporphyrinogen-III C-methyltransferase	(2) sam[0] upgiii[0] => h[0] precor[0] (2) sah[0]
r0536	5-aminolevulinate synthase	gly[0] h[0] succoa[0] => amievul[0] co2[0] coa[0]
r0537	Heme O synthase	fpp[0] h2o[1] hemeb[1] => h[1] hemeo[1] ppi[1]
r0538	Hydroxymethylbilane synthase	h2o[0] (4) ppbg[0] => hmtb[0] (4) nh3[0]
r0539	Uroporphyrinogen decarboxylase	(4) h[0] upgiii[0] => (4) co2[0] cpgiii[0]
r0540	Porphobilinogen synthase	(2) amievul[0] => (2) h2o[0] h[0] ppbg[0]
r0541	Holocytochrome-c synthase	apoce[0] (2) h[0] hemeb[0] => cytc[0]
r0542	Ferrochelatase	fe[0] pprix[1] => (2) h[0] hemeb[1]
r0543	sirohydrochlorin ferrochelatase	fe[0] shcr[0] => (2) h[0] sihm[0]
r0544	GTP cyclohydrolase II	gtp[0] (3) h2o[0] => d6rp5p[0] for[0] (3) h[0] ppi[0]
r0545	2,5-diamino-6-(ribosylamino)-4(3H)-pyrimidinone 5'-phosphate reductase	d6rp5p[0] h[0] nadh[0] => d6pr5po[0] nad[0]
r0546	riboflavin synthase	(2) dmlr[0] h[0] => aura[0] vb2[0]
r0547	5-amino-6-(5-phosphoribosylamino)uracil reductase	a6rp5p[0] h[0] nadph[0] => a6rp5p2[0] nadp[0]
r0548	Riboflavin kinase	atp[0] vb2[0] => adp[0] fmn[0] h[0]
r0549	FAD synthetase	atp[0] fmn[0] => fad[0] ppi[0]
r0550	GTP cyclohydrolase II	gtp[0] (3) h2o[0] => d6rp5p[0] for[0] (3) h[0] ppi[0]
r0551	3,4-dihydroxy-2-butanone 4-phosphate synthase	rl5p[0] => db4p[0] for[0] h[0]
r0552	Acid phosphatase	h2o[0] t3p2[0] => glyn[0] pi[0]
r0553	Acid phosphatase	fmn[0] h2o[0] => pi[0] vb2[0]
r0554	Riboflavin synthase	d8rl[0] => a6rp[0] vb2[0]
r0555	Acid phosphatase	fmn[0] h2o[0] => pi[0] vb2[0]
r0556	thiamine diphosphokinase	atp[0] thdp[0] => adp[0] thtp[0]
r0557	hydroxymethylpyrimidine/phosphomethylpyrimidineKinase	(2) atp[0] top[0] => (2) adp[0] ahmpp[0]
r0558	thiamine biosynthesis protein ThiC	air[0] => ac[0] pi[0] top[0]
r0559	thiamine-phosphate diphosphorylase	ahmpp[0] thzp[0] => ppi[0] thmp[0]
r0560	Hydroxyethylthiazole kinase	atp[0] thz[0] => adp[0] h[0] thzp[0]
r0561	thiamine diphosphokinase	atp[0] thm[0] => amp[0] h[0] thdp[0]
r0562	MPBQ/MSBQ methyltransferase	mpyq[0] sam[0] => dmpyq[0] h[0] sah[0]
r0563	homogenitisate phytyltransferase	homogen[0] pypp[0] => co2[0] mpyq[0] ppi[0]
r0564	3-demethylubiquinone-9 3-methyltransferase	omhmb[0] sam[0] => h[0] q[0] sah[0]
r0565	3-demethylubiquinone-9 3-methyltransferase	ohphl[0] sam[0] => h[0] om[0] sah[0]
r0566	2-octaprenyl-6-methoxyphenol hydroxylase	nadph[0] o2[0] om[0] => h2o[0] h[0] nadp[0] omb[0]
r0567	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone hydroxylase	h[0] nadph[0] o2[0] ommb[0] => h2o[0] nadp[0] omhmb[0]
r0568	Ubiquinone biosynthesis methlytransferase	omb[0] sam[0] => h[0] ommb[0] sah[0]
r0569	4-hydroxybenzoate hexaprenyltransferase	4hba[0] npp[0] => h[0] n4hbz[0] ppi[0]
r0570	pyridoxine kinase	atp[0] pdxal[0] => adp[0] h[0] plp[0]
r0571	pyridoxine kinase	atp[0] pdxam[0] => adp[0] h[0] pdxam5pi[0]
r0572	pyridoxine kinase	atp[0] pdxi[0] => adp[0] h[0] pdxi5pi[0]
r0573	pyridoxine 4-dehydrogenase	nadp[0] pdxi[0] => h[0] nadph[0] pdxal[0]
r0574	phosphoserine aminotransferase	akg[0] pht[0] => glu[0] ohpbt[0]
r0575	Threonine synthase	h2o[0] pht[0] => hthr[0] pi[0]
r0576	Pyridoxine synthesise	rl5p[0] t3p1[0] => pi[0] plp[0]
r0577	pyridoxal 5'-phosphate synthase	h2o[0] o2[0] pdxam5pi[0] => h2o2[0] nh3[0] plp[0]
r0578	pyridoxal 5'-phosphate synthase	o2[0] pdxi5pi[0] => h2o2[0] plp[0]
r0579	pyridoxamine 5'-phosphate oxidase	o2[0] pdxi[0] => h2o2[0] pdxal[0]
r0580	pyridoxamine 5'-phosphate oxidase	h2o[0] o2[0] pdxam[0] => h2o2[0] nh3[0] pdxal[0]
r0581	glutamine amidotransferase	gln[0] rl5p[0] t3p1[0] => glu[0] (3) h2o[0] h[0] pi[0] plp[0]
r0582	NAD(P)H oxidase	h[0] nadph[0] o2[0] => h2o2[0] nadp[0]
r0583	NADPH dehydrogenase	h[0] nadph[0] q[1] => nadp[0] qh2[1]
r0584	S-(hydroxymethyl)glutathione synthase	fald[0] gsh[0] => hygta[0]
r0585	catalase/peroxidase	h2o2[0] meth[0] => fald[0] (2) h2o[0]
r0586	catalase	(2) h2o2[0] => (2) h2o[0] o2[0]
r0587	Alcohol oxidase	meth[0] o2[0] => fald[0] h2o2[0]
r0588	Alcohol oxidase	eth[0] o2[0] => acal[0] h2o2[0]
r0589	Alcohol oxidase	gl[0] o2[0] => glyal[0] h2o2[0]
r0590	Alcohol oxidase	gl[0] o2[0] => glyn[0] h2o2[0]
r0591	catalase	(2) h2o2[0] => (2) h2o[0] o2[0]
r0592	formaldehyde transketolase	glyn[0] t3p1[0] => fald[0] x5p[0]
r0593	S-(hydroxymethyl)glutathione dehydrogenase	hygta[0] nad[0] => fgt[0] h[0] nadh[0]
r0594	S-(hydroxymethyl)glutathione dehydrogenase	hygta[0] nadp[0] => fgt[0] h[0] nadph[0]
r0595	S-formylglutathione hydrolase	fgt[0] h2o[0] => for[0] gsh[0] h[0]
r0596	ethanol degradation IV	eth[0] h2o2[0] => acal[0] (2) h2o[0]
r0597	Cyanate hydratase	cyan[0] (2) h[0] hco3[0] => (2) co2[0] nh3[0]
r0598	carbonate dehydratase	co2[0] h2o[0] => h[0] hco3[0]
r0599	spontaneous conversion	nh4oh[0] => h2o[0] nh3[0]
r0600	carbonate dehydratase	h[0] hco3[0] => co2[0] h2o[0]
r0601	Urea carboxylase	atp[0] co2[0] h2o[0] urea[0] => adp[0] (2) h[0] pi[0] ureac[0]
r0602	nitrate reductase (NADPH)	h[0] hno3[0] nadph[0] => h2o[0] hno2[0] nadp[0]
r0603	nitrite reductase [NAD(P)H]	(5) h[0] hno2[0] (3) nadph[0] => h2o[0] (3) nadp[0] nh4oh[0]
r0604	nitrite reductase [NAD(P)H]	(5) h[0] hno2[0] (3) nadh[0] => h2o[0] (3) nad[0] nh4oh[0]
r0605	Urease	h2o[0] (2) h[0] urea[0] => co2[0] (2) nh3[0]
r0606	carbonate dehydratase	co2[0] h2o[0] => h[0] hco3[0]
r0607	Nitrate reductase (NADH)	h[0] hno3[0] nadh[0] => h2o[0] hno2[0] nad[0]
r0608	Glutamate-ammonia ligase	atp[0] glu[0] nh3[0] => adp[0] gln[0] h[0] pi[0]
r0609	Formamidase	frid[0] h2o[0] => for[0] nh3[0]
r0610	Inorganic diphosphatase	h2o[0] ppi[0] => h[0] (2) pi[0]
r0611	Inorganic diphosphatase	h2o[0] ppi[0] => h[0] (2) pi[0]
r0612	sulfite oxidase	h2o[0] o2[0] slfi[0] => h2o2[0] h[0] slf[0]
r0613	3'(2'),5'-bisphosphate nucleotidase	h2o[0] paps[0] => aps[0] pi[0]
r0614	Sulfite reductase (NADPH)	(3) h2o[0] h2s[0] (3) nadp[0] => (3) h[0] (3) nadph[0] slfi[0]
r0615	phosphoadenylyl-sulfate reductase (thioredoxin)	paps[0] rthio[0] => h[0] othio[0] pap[0] slfi[0]
r0616	adenylylsulfate reductase	amp[0] fad[1] (2) h[0] slfi[0] => aps[0] fadh2[1]
r0617	sulfate adenylyltransferase	atp[0] slf[0] => aps[0] ppi[0]
r0618	3'(2'),5'-bisphosphate nucleotidase	h2o[0] pap[0] => amp[0] pi[0]
r0619	3'(2'),5'-bisphosphate nucleotidase	h2o[0] pap[0] => amp[0] pi[0]
r0620	cystathionine lyase	h2o[0] llct[0] => hcys[0] nh3[0] pyr[0]
r0621	acyl-CoA dehydrogenase	c180coa[0] fad[0] h[0] => c18dcoa[0] fadh2[0]
r0622	acyl-CoA dehydrogenase	c160coa[0] fad[0] h[0] => c16dcoa[0] fadh2[0]
r0623	acyl-CoA dehydrogenase	c140coa[0] fad[0] h[0] => c14dcoa[0] fadh2[0]
r0624	acyl-CoA dehydrogenase	c120coa[0] fad[0] h[0] => c12dcoa[0] fadh2[0]
r0625	acyl-CoA dehydrogenase	c100coa[0] fad[0] h[0] => c10dcoa[0] fadh2[0]
r0626	acyl-CoA dehydrogenase	c80coa[0] fad[0] h[0] => c8dcoa[0] fadh2[0]
r0627	Phospholipid-translocating ATPase	atp[0] h2o[0] pe[0] => adp[0] h[0] pe[1] pi[0]
r0628	Phospholipid-translocating ATPase	atp[0] h2o[0] ps[0] => adp[0] h[1] pi[0] ps[1]
r0629	Phospholipid-translocating ATPase	atp[0] h2o[0] pg[0] => adp[0] h[1] pg[1] pi[0]
r0630	Phospholipid-translocating ATPase	atp[0] h2o[0] pa[0] => adp[0] h[0] pa[1] pi[0]
r0631	lysophosphatidylcholine acyltransferase	acylcoa[0] lpc[0] => coa[0] (2) h[0] pc[0]
r0632	lysophosphatidylcholine acyltransferase	acylcoa[0] lpe[0] => coa[0] pe[0]
r0633	Spontaneous conversion_from aory	nh4oh[0] pa[0] => h2o[0] paa[0]
r0634	Diacylglycerol O-acyltransferase	acylcoa[0] dagly[0] => coa[0] tagly[0]
r0635	Phospholipid diacylglycerol acyltransferase	dagly[0] (2) h[0] pc[0] => lpc[0] tagly[0]
r0636	Phospholipid diacylglycerol acyltransferase	dagly[0] pe[0] => lpe[0] tagly[0]
r0637	Phospholipid diacylglycerol acyltransferase	dagly[0] paa[0] => lpaa[0] tagly[0]
r0638	Phospholipid diacylglycerol acyltransferase	dagly[0] ps[0] => lps[0] tagly[0]
r0639	Phospholipid diacylglycerol acyltransferase	dagly[0] pdme[0] => lpdme[0] tagly[0]
r0640	Phospholipid diacylglycerol acyltransferase	dagly[0] pmme[0] => lpmme[0] tagly[0]
r0641	Phospholipid diacylglycerol acyltransferase	dagly[0] pg[0] => lpg[0] tagly[0]
r0642	Triacylglycerol lipase	acp[0] h2o[0] tagly[0] => acylacp[0] dagly[0]
r0643	Triacylglycerol lipase	acp[0] dagly[0] h2o[0] => acylacp[0] magly[0]
r0644	Acylglycerol lipase	h2o[0] magly[0] => ffa[0] gl[0]
r0645	acylglycerol kinase	atp[0] magly[0] => adp[0] agl3p[0] h[0]
r0646	glycerol-3-phosphate dehydrogenase (NAD+)	h[0] nadh[0] t3p2[0] => gl3p[0] nad[0]
r0647	glycerol-3-phosphate dehydrogenase	fad[0] gl3p[0] h[0] => fadh2[0] t3p2[0]
r0648	phospholipid:diacylglycerol acyltransferase	dagly[0] (2) h[0] pc[0] => lpc[0] tagly[0]
r0649	diacylglycerol O-acyltransferase	(0.024) c120acp[0] (0.013) c140acp[0] (0.012) c141acp[0] (0.154) c160acp[0] (0.02) c161acp[0] (0.026) c180acp[0] (0.374) c181acp[0] (0.354) c182acp[0] (0.032) c183acp[0] dagly[0] => acp[0] tagly[0]
r0650	Glycerol kinase	atp[0] gl[0] => adp[0] gl3p[0] h[0]
r0651	triacylglycerol lipase	h2o[0] tagly[0] => (0.024) c120[0] (0.013) c140[0] (0.012) c141[0] (0.154) c160[0] (0.02) c161[0] (0.026) c180[0] (0.374) c181[0] (0.354) c182[0] (0.032) c183[0] dagly[0]
r0652	triacylglycerol lipase	dagly[0] h2o[0] => (0.024) c120[0] (0.013) c140[0] (0.012) c141[0] (0.154) c160[0] (0.02) c161[0] (0.026) c180[0] (0.374) c181[0] (0.354) c182[0] (0.032) c183[0] magly[0]
r0653	glycerol-1-phosphatase	gl3p[0] h2o[0] => gl[0] pi[0]
r0654	Phospholipase C	h2o[0] pc[0] => dagly[0] h[0] pcln[0]
r0655	Phospholipase C	h2o[0] pe[0] => dagly[0] h[0] pea[0]
r0656	Glycerol dehydrogenase	gl[0] nad[0] => glyn[0] h[0] nadh[0]
r0657	Glycerol dehydrogenase	glyal[0] h[0] nadph[0] => gl[0] nadp[0]
r0658	glycerone-phosphate O-acyltransferase	acylacpp[0] gl3p[0] => acp[0] agl3p[0]
r0659	glycerone-phosphate O-acyltransferase	acylacpp[0] t3p2[0] => acp[0] at3p2[0]
r0660	glycerone-phosphate O-acyltransferase	(0.00079) c120acp[0] (0.01686) c140acp[0] (0.00093) c160acp[0] (0.21661) c161acp[0] (0.00313) c180acp[0] (0.14598) c181acp[0] (0.40469) c182acp[0] (0.211) c183acp[0] t3p2[0] => acp[0] at3p2[0]
r0661	glycerone-phosphate O-acyltransferase	(0.00079) c120acp[0] (0.01686) c140acp[0] (0.00093) c160acp[0] (0.21661) c161acp[0] (0.00313) c180acp[0] (0.14598) c181acp[0] (0.40469) c182acp[0] (0.211) c183acp[0] gl3p[0] => acp[0] agl3p[0]
r0662	diacylglycerol cholinephosphotransferase	cdpcln[0] dagly[0] => cmp[0] h[0] pc[0]
r0663	cholinesterase	accln[0] h2o[0] => ac[0] cln[0] h[0]
r0664	phosphatidylserine decarboxylase	ps[0] => co2[0] pe[0]
r0665	phosphatidyl-N-methylethanolamine N-methyltransferase	pcpmme[0] (2) sam[0] => (2) h[0] pc[0] (2) sah[0]
r0666	phosphatidylethanolamine N-methyltransferase	pe[0] sam[0] => h[0] pcpmme[0] sah[0]
r0667	choline kinase	atp[0] cln[0] => adp[0] h[0] pcln[0]
r0668	phosphatidylglycerophosphatase 	h2o[0] h[0] pgp[0] => pg[0] pi[0]
r0669	monolysocardiolipin acyltransferase	acylcoa[0] (2) h[0] mlcl[0] => cl[0] coa[0]
r0670	cardiolipin-specific phospholipase	cl[0] h2o[0] => ffa[0] mlcl[0]
r0671	glycerophosphoryl diester phosphodiesterase	glypcln[0] h2o[0] => cln[0] gl3p[0] h[0]
r0672	glycerophosphoryl diester phosphodiesterase	glypcln[0] h2o[0] => cln[0] gl3p[0] h[0]
r0673	glycerophosphoryl diester phosphodiesterase	glypeln[0] h2o[0] => ethla[0] gl3p[0] h[0]
r0674	ethanolamine kinase	atp[0] ethla[0] => adp[0] h[0] pea[0]
r0675	phosphatidylserine synthase 1	pc[0] ser[0] => cl[0] ps[0]
r0676	cardiolipin synthase	cdpdg[0] pg[0] => cl[0] cmp[0] (2) h[0]
r0677	Acylglycerone-phosphate reductase	at3p2[0] h[0] nadph[0] => agl3p[0] nadp[0]
r0678	glycerol-3-phosphate O-acyltransferase	acylcoa[0] t3p2[0] => at3p2[0] coa[0]
r0679	lysophosphatidic acid-acyltransferase	acylacpp[0] agl3p[0] => acp[0] pa[0]
r0680	lysophosphatidic acid-acyltransferase	acylcoa[0] agl3p[0] (2) h[0] => coa[0] pa[0]
r0681	1-phosphatidylinositol 4-kinase	atp[0] h[0] pins[0] => adp[0] pins4p[0]
r0682	1-phosphatidylinositol-4-phosphate 5-kinase	atp[0] h[0] pins4p[0] => adp[0] d45pi[0]
r0683	ethanolamine-phosphate cytidylyltransferase	ctp[0] pea[0] => cdpea[0] ppi[0]
r0684	choline-phosphate cytidylyltransferase	ctp[0] pcln[0] => cdpcln[0] ppi[0]
r0685	phosphatidate cytidylyltransferase	ctp[0] pa[0] => cdpdg[0] ppi[0]
r0686	ethanolaminephosphotransferase	cdpea[0] dagly[0] => cmp[0] h[0] pe[0]
r0687	phosphatidylserine synthase	cdpdg[0] ser[0] => cmp[0] (2) h[0] ps[0]
r0688	Phosphatidylcholine 1-acylhydrolase;Phospholipase A	h2o[0] h[0] pc[0] => carbo[0] lpc[0]
r0689	Lysophospholipase	h2o[0] lpc[0] => carbo[0] glypcln[0] (3) h[0]
r0690	Lysophospholipase	h2o[0] lpe[0] => carbo[0] glypeln[0] h[0]
r0691	Diacylglycerol pyrophosphate phosphatase	h2o[0] pa[0] => dagly[0] (2) h[0] pi[0]
r0692	Phosphoinositide phospholipase C	d45pi[0] h2o[0] => dagly[0] (6) h[0] tpi[0]
r0693	Phospholipase D	h2o[0] h[0] pc[0] => cln[0] pa[0]
r0694	Phospholipase D	h2o[0] h[0] pe[0] => ethla[0] pa[0]
r0695	phosphatidylserine decarboxylase	ps[0] => co2[0] pe[0]
r0696	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase	cdpdg[0] gl3p[0] => cmp[0] (3) h[0] pgp[0]
r0697	phospholipase A2	acp[0] pc[0] => acylacpp[0] lpc[0]
r0698	phospholipase A2	acp[0] pe[0] => acylacpp[0] lpe[0]
r0699	Acyl-CoA-dependent ceramide synthase	acylcoa[0] sph[0] => coa[0] dcer2[0] h[0]
r0700	sphingosine kinase	atp[0] sphe[0] => adp[0] h[0] sphep[0]
r0701	3-sn-phosphatidate phosphohydrolase	h2o[0] sphep[0] => pi[0] sphe[0]
r0702	sphinganine-1-phosphate aldolase	sphep[0] => c16e[0] pea[0]
r0703	alkaline ceramidase	h2o[0] pcer2[0] => psph[0]
r0704	neutral ceramidase	cer1[0] h2o[0] => sphe[0]
r0705	C4-hydroxylase	dcer2[0] h[0] nadph[0] o2[0] => h2o[0] nadp[0] pcer2[0]
r0706	C4-hydroxylase	h[0] nadph[0] o2[0] sph[0] => h2o[0] nadp[0] psph[0]
r0707	sphingolipid delta-4 desaturase	dcer2[0] => cer1[0] (2) h[0]
r0708	3-Dehydrosphinganine reductase	dhsph[0] h[0] nadph[0] => nadp[0] sph[0]
r0709	serine palmitoyltransferase	c160coa[0] h[0] ser[0] => co2[0] coa[0] dhsph[0]
r0710	MIP2C synthase	mipc[0] pins[0] => h2o[0] mip2c[0]
r0711	Sphinganine kinase	atp[0] sph[0] => adp[0] dhsp[0] h[0]
r0712	Sphinganine kinase	atp[0] psph[0] => adp[0] h[0] phsp[0]
r0713	3-sn-phosphatidate phosphohydrolase	dhsp[0] h2o[0] => pi[0] sph[0]
r0714	Sphingomyelin phosphodiesterase	h2o[0] spmylin[0] => cer1[0] (2) h[0] pcln[0]
r0715	Arylsulfatase	h2o[0] suft[0] => galcer[0] (2) h[0] slf[0]
r0716	Sphinganine-1-phosphate aldolase	dhsp[0] => c16a[0] pea[0]
r0717	Sphinganine-1-phosphate aldolase	(2) h[0] phsp[0] => c16a[0] h2o[0] pea[0]
r0718	sphingosine N-acyltransferase	c180coa[0] psph[0] => cerb1a[0] coa[0]
r0719	sphingosine N-acyltransferase	c181coa[0] psph[0] => cerb1b[0] coa[0]
r0720	sphingosine N-acyltransferase	c180coa[0] sph[0] => cerb2a[0] coa[0]
r0721	sphingosine N-acyltransferase	c180coa[0] psph[0] => cerb1c[0] coa[0]
r0722	sphingosine N-acyltransferase	c181coa[0] sph[0] => cerb2b[0] coa[0]
r0723	sphingosine N-acyltransferase	c181coa[0] psph[0] => cerb1d[0] coa[0]
r0724	sphingosine N-acyltransferase	c180coa[0] sph[0] => cerb2c[0] coa[0]
r0725	sphingosine N-acyltransferase	c181coa[0] sph[0] => cerb2d[0] coa[0]
r0726	sphingosine N-acyltransferase	c180coa[0] sph[0] => cereb1[0] coa[0]
r0727	ceramide glucosyltransferase	cereb1[0] udpg[0] => glucer1[0] udp[0]
r0728	sphingosine N-acyltransferase	c181coa[0] sph[0] => cereb2[0] coa[0]
r0729	ceramide glucosyltransferase	cereb2[0] udpg[0] => glucer2[0] udp[0]
r0730	Acyl-[acp] formation (for phospholipids)	(0.15047) c120acp[0] (0.19543) c160acp[0] (0.0837) c180acp[0] (0.2352) c181acp[0] (0.22419) c182acp[0] (0.07492) c183acp[0] => acylacpp[0]
r0731	Acyl-[acp] formation	(0.272) c160acp[0] (0.0051) c161acp[0] (0.0304) c180acp[0] (0.1534) c181acp[0] (0.6673) c182acp[0] (0.0404) c183acp[0] => acylacp[0]
r0732	gamma-glutamyltransferase	ala[0] gsh[0] => alagly[0] cgly[0]
r0733	Stearoyl-CoA 12-desaturase	c182acp[0] h[0] nadh[0] o2[0] => c183acp[0] (2) h2o[0] nad[0]
r0734	Acetyl-CoA carboxylase	accoa[0] cbccp[0] => bccp[0] malcoa[0]
r0735	Acetyl coenzyme A-acyl-carrier-protein transacylase	c14hacp[0] => c14dacp[0] h2o[0]
r0736	3-oxoacyl-[ACP] reductase	c16oacp[0] h[0] nadph[0] => c16hacp[0] nadp[0]
r0737	Acetyl coenzyme A-acyl-carrier-protein transacylase	c16hacp[0] => c16dacp[0] h2o[0]
r0738	Acetyl coenzyme A-acyl-carrier-protein transacylase	c18hacp[0] => c18dacp[0] h2o[0]
r0739	Fatty-acid synthase	c40acp[0] (2) h[0] malacp[0] (2) nadph[0] => acp[0] c60acp[0] co2[0] h2o[0] (2) nadp[0]
r0740	oleoyl-[ACP] hydrolase	c40acp[0] h2o[0] => acp[0] c40[0] h[0]
r0741	oleoyl-[ACP] hydrolase	c60acp[0] h2o[0] => acp[0] c60[0] h[0]
r0742	oleoyl-[ACP] hydrolase	c80acp[0] h2o[0] => acp[0] c80[0] h[0]
r0743	oleoyl-[ACP] hydrolase	c100acp[0] h2o[0] => acp[0] c100[0] h[0]
r0744	oleoyl-[ACP] hydrolase	c180acp[0] h2o[0] => acp[0] c180[0] h[0]
r0745	oleoyl-[ACP] hydrolase	c181acp[0] h2o[0] => acp[0] c181[0] h[0]
r0746	oleoyl-[ACP] hydrolase	c182acp[0] h2o[0] => acp[0] c182[0] h[0]
r0747	oleoyl-[ACP] hydrolase	c183acp[0] h2o[0] => acp[0] c183[0] h[0]
r0748	oleoyl-[ACP] hydrolase	c120acp[0] h2o[0] => acp[0] c120[0] h[0]
r0749	Fatty-acid synthase	acacp[0] (2) h[0] malacp[0] (2) nadph[0] => acp[0] c40acp[0] co2[0] h2o[0] (2) nadp[0]
r0750	oleoyl-[ACP] hydrolase	c140acp[0] h2o[0] => acp[0] c140[0] h[0]
r0751	oleoyl-[ACP] hydrolase	c160acp[0] h2o[0] => acp[0] c160[0] h[0]
r0752	oleoyl-[ACP] hydrolase	c161acp[0] h2o[0] => acp[0] c161[0] h[0]
r0753	oleoyl-[ACP] hydrolase	c162acp[0] h2o[0] => acp[0] c162[0] h[0]
r0754	3-oxoacyl-[ACP] reductase	c8oacp[0] h[0] nadph[0] => c8hacp[0] nadp[0]
r0755	Biotin carboxylase	atp[0] bccp[0] co2[0] h2o[0] => adp[0] cbccp[0] (2) h[0] pi[0]
r0756	3-oxoacyl-[ACP] reductase	c10oacp[0] h[0] nadph[0] => c10hacp[0] nadp[0]
r0757	3-oxoacyl-[ACP] reductase	c12oacp[0] h[0] nadph[0] => c12hacp[0] nadp[0]
r0758	3-oxoacyl-[ACP] reductase	c14oacp[0] h[0] nadph[0] => c14hacp[0] nadp[0]
r0759	3-oxoacyl-[ACP] reductase	c18oacp[0] h[0] nadph[0] => c18hacp[0] nadp[0]
r0760	enoyl-[ACP] reductase (NADH)	c40acp[0] nadp[0] => c4dacp[0] h[0] nadph[0]
r0761	enoyl-[ACP] reductase (NADH)	c60acp[0] nadp[0] => c6dacp[0] h[0] nadph[0]
r0762	enoyl-[ACP] reductase (NADH)	c80acp[0] nadp[0] => c8dacp[0] h[0] nadph[0]
r0763	enoyl-[ACP] reductase (NADH)	c100acp[0] nadp[0] => c10dacp[0] h[0] nadph[0]
r0764	enoyl-[ACP] reductase (NADH)	c120acp[0] nadp[0] => c12dacp[0] h[0] nadph[0]
r0765	enoyl-[ACP] reductase (NADH)	c14dacp[0] h[0] nadph[0] => c140acp[0] nadp[0]
r0766	enoyl-[ACP] reductase (NADH)	c160acp[0] nadp[0] => c16dacp[0] h[0] nadph[0]
r0767	enoyl-[ACP] reductase (NADH)	c180acp[0] nadp[0] => c18dacp[0] h[0] nadph[0]
r0768	3-oxoacyl-[ACP] reductase	aacacp[0] h[0] nadph[0] => c4hacp[0] nadp[0]
r0769	[ACP] S-malonyltransferase	acp[0] h[0] malcoa[0] => coa[0] malacp[0]
r0770	beta-ketoacyl-ACP synthase I	acacp[0] malacp[0] => aacacp[0] acp[0] co2[0]
r0771	beta-ketoacyl-ACP synthase I	c40acp[0] malacp[0] => acp[0] c6oacp[0] co2[0]
r0772	beta-ketoacyl-ACP synthase I	c60acp[0] malacp[0] => acp[0] c8oacp[0] co2[0]
r0773	beta-ketoacyl-ACP synthase I	c80acp[0] malacp[0] => acp[0] c10oacp[0] co2[0]
r0774	beta-ketoacyl-ACP synthase I	c100acp[0] malacp[0] => acp[0] c12oacp[0] co2[0]
r0775	beta-ketoacyl-ACP synthase I	c120acp[0] malacp[0] => acp[0] c14oacp[0] co2[0]
r0776	beta-ketoacyl-ACP synthase I	c140acp[0] malacp[0] => acp[0] c16oacp[0] co2[0]
r0777	beta-ketoacyl-ACP synthase I	c160acp[0] malacp[0] => acp[0] c18oacp[0] co2[0]
r0778	Fatty-acid synthase	c120acp[0] (2) h[0] malacp[0] (2) nadph[0] => acp[0] c140acp[0] co2[0] h2o[0] (2) nadp[0]
r0779	Fatty-acid synthase	c140acp[0] (2) h[0] malacp[0] (2) nadph[0] => acp[0] c160acp[0] co2[0] h2o[0] (2) nadp[0]
r0780	Fatty-acid synthase	c160acp[0] (2) h[0] malacp[0] (2) nadph[0] => acp[0] c180acp[0] co2[0] h2o[0] (2) nadp[0]
r0781	Fatty-acid synthase	c4hacp[0] => c4dacp[0] h2o[0]
r0782	Fatty-acid synthase	c6hacp[0] => c6dacp[0] h2o[0]
r0783	Fatty-acid synthase	c8hacp[0] => c8dacp[0] h2o[0]
r0784	Fatty-acid synthase	c10hacp[0] => c10dacp[0] h2o[0]
r0785	Fatty-acid synthase	c12hacp[0] => c12dacp[0] h2o[0]
r0786	3-oxoacyl-[ACP] reductase	c6oacp[0] h[0] nadph[0] => c6hacp[0] nadp[0]
r0787	Fatty-acid synthase	c80acp[0] (2) h[0] malacp[0] (2) nadph[0] => acp[0] c100acp[0] co2[0] h2o[0] (2) nadp[0]
r0788	Fatty-acid synthase	c100acp[0] (2) h[0] malacp[0] (2) nadph[0] => acp[0] c120acp[0] co2[0] h2o[0] (2) nadp[0]
r0789	Fatty-acid synthase	c60acp[0] (2) h[0] malacp[0] (2) nadph[0] => acp[0] c80acp[0] co2[0] h2o[0] (2) nadp[0]
r0790	[ACP] S-acetyltransferase	acp[0] ppacoa[0] => coa[0] ppiacp[0]
r0791	stearoyl-CoA 9-desaturase	c180acp[0] h[0] nadph[0] o2[0] => c181acp[0] (2) h2o[0] nadp[0]
r0792	C160-CoA 9-desaturase	c160acp[0] h[0] nadph[0] o2[0] => c161acp[0] (2) h2o[0] nadp[0]
r0793	C140-CoA 9-desaturase	c140acp[0] h[0] nadph[0] o2[0] => c141acp[0] (2) h2o[0] nadp[0]
r0794	linoleoyl-CoA desaturase	c181acp[0] h[0] nadph[0] o2[0] => c182acp[0] (2) h2o[0] nadp[0]
r0795	linoleoyl-CoA dsaturase	c161acp[0] h[0] nadph[0] o2[0] => c162acp[0] (2) h2o[0] nadp[0]
r0796	[ACP] S-acetyltransferase	acp[0] c40coa[0] => c40acp[0] coa[0]
r0797	[ACP] S-acetyltransferase	acp[0] c60coa[0] => c60acp[0] coa[0]
r0798	[ACP] S-acetyltransferase	acp[0] c80coa[0] => c80acp[0] coa[0]
r0799	[ACP] S-acetyltransferase	acp[0] c100coa[0] => c100acp[0] coa[0]
r0800	[ACP] S-acetyltransferase	acp[0] c120coa[0] => c120acp[0] coa[0]
r0801	[ACP] S-acetyltransferase	acp[0] c140coa[0] => c140acp[0] coa[0]
r0802	[ACP] S-acetyltransferase	acp[0] c141coa[0] => c141acp[0] coa[0]
r0803	[ACP] S-acetyltransferase	acp[0] c160coa[0] => c160acp[0] coa[0]
r0804	[ACP] S-acetyltransferase	acp[0] c161coa[0] => c161acp[0] coa[0]
r0805	[ACP] S-acetyltransferase	acp[0] c162coa[0] => c162acp[0] coa[0]
r0806	[ACP] S-acetyltransferase	acp[0] c180coa[0] => c180acp[0] coa[0]
r0807	[ACP] S-acetyltransferase	acp[0] c181coa[0] => c181acp[0] coa[0]
r0808	[ACP] S-acetyltransferase	acp[0] c182coa[0] => c182acp[0] coa[0]
r0809	[ACP] S-acetyltransferase	acp[0] c183coa[0] => c183acp[0] coa[0]
r0810	[ACP] S-acetyltransferase	accoa[0] acp[0] => acacp[0] coa[0]
r0811	trans-2-enoyl-CoA reductase	acyldcoa[0] h[0] nadph[0] => acylcoa[0] nadp[0]
r0812	trans-2-enoyl-CoA reductase	c16dcoa[0] h[0] nadph[0] => c160coa[0] nadp[0]
r0813	trans-2-enoyl-CoA reductase	c8dcoa[0] h[0] nadph[0] => c80coa[0] nadp[0]
r0814	trans-2-enoyl-CoA reductase	c12dcoa[0] h[0] nadph[0] => c120coa[0] nadp[0]
r0815	trans-2-enoyl-CoA reductase	c14dcoa[0] h[0] nadph[0] => c140coa[0] nadp[0]
r0816	trans-2-enoyl-CoA reductase	c10dcoa[0] h[0] nadph[0] => c100coa[0] nadp[0]
r0817	trans-2-enoyl-CoA reductase	c6dcoa[0] h[0] nadph[0] => c60coa[0] nadp[0]
r0818	trans-2-enoyl-CoA reductase	c18dcoa[0] h[0] nadph[0] => c180coa[0] nadp[0]
r0819	Palmitoyl-CoA hydrolase	c160coa[0] h2o[0] => c160[0] coa[0] h[0]
r0820	Palmitoyl-CoA hydrolase	c180coa[0] h2o[0] => c180[0] coa[0] h[0]
r0821	Palmitoyl-CoA hydrolase	c181coa[0] h2o[0] => c181[0] coa[0] h[0]
r0822	Palmitoyl-CoA hydrolase	c182coa[0] h2o[0] => c182[0] coa[0] h[0]
r0823	NAD-dependent alcohol dehydrogenase	gl[0] nad[0] => glyal[0] h[0] nadh[0]
r0824	NADP-dependent alcohol dehydrogenase	gl[0] nadp[0] => glyal[0] h[0] nadph[0]
r0825	Glutaryl-CoA dehydrogenase	fad[0] gltcoa[0] (2) h[0] => co2[0] cronylcoa[0] fadh2[0]
r0826	NADPH--cytochrome P450 reductase	(2) feri[0] nadph[1] => (2) fero[0] h[0] nadp[1]
r0827	Acyl-CoA dehydrogenase	c60coa[0] fad[0] h[0] => c6dcoa[0] fadh2[0]
r0828	Acyl-CoA dehydrogenase	c40coa[0] fad[0] h[0] => c4dcoa[0] fadh2[0]
r0829	acetyl-CoA C-acyltransferase	c18ocoa[0] coa[0] => accoa[0] c160coa[0]
r0830	acetyl-CoA C-acyltransferase	c16ocoa[0] coa[0] => accoa[0] c140coa[0]
r0831	acetyl-CoA C-acyltransferase	c14ocoa[0] coa[0] => accoa[0] c120coa[0]
r0832	acetyl-CoA C-acyltransferase	c12ocoa[0] coa[0] => accoa[0] c100coa[0]
r0833	acetyl-CoA C-acyltransferase	c10ocoa[0] coa[0] => accoa[0] c80coa[0]
r0834	acetyl-CoA C-acyltransferase	c8ocoa[0] coa[0] => accoa[0] c60coa[0]
r0835	acetyl-CoA C-acyltransferase	c6ocoa[0] coa[0] => accoa[0] c40coa[0]
r0836	3-hydroxyacyl-CoA dehydrogenase	c18hcoa[0] nad[0] => c18ocoa[0] h[0] nadh[0]
r0837	3-hydroxyacyl-CoA dehydrogenase	c16hcoa[0] nad[0] => c16ocoa[0] h[0] nadh[0]
r0838	3-hydroxyacyl-CoA dehydrogenase	c14hcoa[0] nad[0] => c14ocoa[0] h[0] nadh[0]
r0839	3-hydroxyacyl-CoA dehydrogenase	c12hcoa[0] nad[0] => c12ocoa[0] h[0] nadh[0]
r0840	3-hydroxyacyl-CoA dehydrogenase	c10hcoa[0] nad[0] => c10ocoa[0] h[0] nadh[0]
r0841	3-hydroxyacyl-CoA dehydrogenase	c8hcoa[0] nad[0] => c8ocoa[0] h[0] nadh[0]
r0842	3-hydroxyacyl-CoA dehydrogenase	c6hcoa[0] nad[0] => c6ocoa[0] h[0] nadh[0]
r0843	3-hydroxyacyl-CoA dehydrogenase	c4hcoa[0] nad[0] => aaccoa[0] h[0] nadh[0]
r0844	Enoyl-CoA hydratase	c18hcoa[0] => c18dcoa[0] h2o[0]
r0845	Enoyl-CoA hydratase	c16hcoa[0] => c16dcoa[0] h2o[0]
r0846	Enoyl-CoA hydratase	c14hcoa[0] => c14dcoa[0] h2o[0]
r0847	Enoyl-CoA hydratase	c12hcoa[0] => c12dcoa[0] h2o[0]
r0848	Enoyl-CoA hydratase	c10hcoa[0] => c10dcoa[0] h2o[0]
r0849	Enoyl-CoA hydratase	c8hcoa[0] => c8dcoa[0] h2o[0]
r0850	Enoyl-CoA hydratase	c6hcoa[0] => c6dcoa[0] h2o[0]
r0851	Enoyl-CoA hydratase	c4hcoa[0] => c4dcoa[0] h2o[0]
r0852	Long-chain acyl-CoA synthetase	atp[0] c181[0] coa[0] => amp[0] c181coa[0] h[0] ppi[0]
r0853	Long-chain acyl-CoA synthetase	atp[0] c182[0] coa[0] => amp[0] c182coa[0] h[0] ppi[0]
r0854	Long-chain acyl-CoA synthetase	atp[0] c183[0] coa[0] => amp[0] c183coa[0] h[0] ppi[0]
r0855	Long-chain acyl-CoA synthetase	atp[0] c40[0] coa[0] => amp[0] c40coa[0] h[0] ppi[0]
r0856	Long-chain acyl-CoA synthetase	atp[0] c60[0] coa[0] => amp[0] c60coa[0] h[0] ppi[0]
r0857	Long-chain acyl-CoA synthetase	atp[0] c80[0] coa[0] => amp[0] c80coa[0] h[0] ppi[0]
r0858	Long-chain acyl-CoA synthetase	atp[0] c100[0] coa[0] => amp[0] c100coa[0] h[0] ppi[0]
r0859	Long-chain acyl-CoA synthetase	atp[0] c120[0] coa[0] => amp[0] c120coa[0] h[0] ppi[0]
r0860	Long-chain acyl-CoA synthetase	atp[0] c140[0] coa[0] => amp[0] c140coa[0] h[0] ppi[0]
r0861	Long-chain acyl-CoA synthetase	atp[0] c141[0] coa[0] => amp[0] c141coa[0] h[0] ppi[0]
r0862	Long-chain acyl-CoA synthetase	atp[0] c160[0] coa[0] => amp[0] c160coa[0] h[0] ppi[0]
r0863	Long-chain acyl-CoA synthetase	atp[0] c161[0] coa[0] => amp[0] c161coa[0] h[0] ppi[0]
r0864	Long-chain acyl-CoA synthetase	atp[0] c162[0] coa[0] => amp[0] c162coa[0] h[0] ppi[0]
r0865	Long-chain acyl-CoA synthetase	atp[0] c180[0] coa[0] => amp[0] c180coa[0] h[0] ppi[0]
r0866	Long-chain acyl-CoA synthetase	atp[0] c181[0] coa[0] => amp[0] c181coa[0] h[0] ppi[0]
r0867	Long-chain acyl-CoA synthetase	atp[0] c182[0] coa[0] => amp[0] c182coa[0] h[0] ppi[0]
r0868	Long-chain acyl-CoA synthetase	atp[0] c183[0] coa[0] => amp[0] c183coa[0] h[0] ppi[0]
r0869	delta24-sterol reductase	chtrol[0] nadp[0] => destol[0] h[0] nadph[0]
r0870	delta24-sterol reductase	dhdestol[0] h[0] nadph[0] => nadp[0] pvd3[0]
r0871	1,2-Diacyl-sn-glycerol:sterol O-acyltransferase	chlestr[0] magly[0] => chtrol[0] dagly[0]
r0872	cytochrome P450, family 51 (sterol 14-demethylase)	(2) h[0] lnst[0] (3) nadph[0] (3) o2[0] => dctol[0] for[0] (4) h2o[0] (3) nadp[0]
r0873	delta14-sterol reductase;C-14 sterol reductase (ERG24)	dctol[0] h[0] nadph[0] => dcdol[0] nadp[0]
r0874	methylsterol monooxygenase;C-4 sterol methyl oxidase (ERG25)	dcdol[0] (2) h[0] (3) nadph[0] (3) o2[0] => dcda[0] (4) h2o[0] (3) nadp[0]
r0875	C-4 sterol decarboxylase (ERG26);sterol-4alpha-carboxylate 3-dehydrogenase (decarboxylating)	dcda[0] nadp[0] => cdol[0] co2[0] nadph[0]
r0876	C-4 methylsterol oxidase	cdol[0] (4) h[0] (3) nadph[0] (3) o2[0] => cda[0] (4) h2o[0] (3) nadp[0]
r0877	C-4 sterol decarboxylase (ERG26)	cda[0] h[0] => co2[0] zymst[0]
r0878	C-8 sterol isomerase (ERG1)	epst[0] => fest[0]
r0879	C-5 sterol desaturase (ERG3)	epst[0] nadph[0] => ergod[0] (3) h[0] nadp[0]
r0880	C-22 sterol desaturase (ERG5)	ergod[0] nadp[0] => egteol[0] h[0] nadph[0]
r0881	delta24(24(1))-sterol reductase	egteol[0] h[0] nadph[0] => egstr[0] nadp[0]
r0882	7-dehydrocholesterol reductase	h[0] nadph[0] pvd3[0] => chtrol[0] nadp[0]
r0883	sterol 24-C-methyltransferase	sam[0] zymst[0] => fest[0] h[0] sah[0]
r0884	3-keto-steroid reductase	cdol[0] h[0] nadph[0] => mzymst[0] nadp[0]
r0885	Diacylglycerol - sterol O-acyltransferase	acylcoa[0] chtrol[0] => chlestr[0] coa[0]
r0886	Diacylglycerol - sterol O-acyltransferase	dagly[0] egstr[0] => ergose[0] magly[0]
r0887	Triglyceride lipase-cholesterol esterase	ergose[0] h2o[0] => (0.024) c120[0] (0.013) c140[0] (0.012) c141[0] (0.154) c160[0] (0.02) c161[0] (0.026) c180[0] (0.374) c181[0] (0.354) c182[0] (0.032) c183[0] egstr[0]
r0888	Glycerone kinase	atp[0] glyn[0] => adp[0] h[0] t3p2[0]
r0889	ATP NGAM maintence	atp[0] h2o[0] => adp[0] h[0] pi[0]
r0890	Adenylate kinase	amp[0] itp[0] => adp[0] idp[0]
r0891	Adenylate kinase	amp[0] itp[0] => adp[0] idp[0]
r0892	Uridine kinase	gtp[0] uri[0] => gdp[0] h[0] ump[0]
r0893	Uridine kinase	atp[0] uri[0] => adp[0] h[0] ump[0]
r0894	Uridine kinase	cytd[0] gtp[0] => cmp[0] gdp[0] h[0]
r0895	Adenylate kinase	(2) adp[0] => amp[0] atp[0] h[0]
r0896	Adenylate kinase	adp[0] gdp[0] => amp[0] gtp[0] h[0]
r0897	nucleoside-diphosphatase	h2o[0] udp[0] => (2) h[0] pi[0] ump[0]
r0898	dITP/XTP pyrophosphatase	gtp[0] h2o[0] => gmp[0] (2) h[0] ppi[0]
r0899	dITP/XTP pyrophosphatase	dgtp[0] h2o[0] => dgmp[0] (2) h[0] ppi[0]
r0900	dITP/XTP pyrophosphatase	h2o[0] xtp[0] => (2) h[0] ppi[0] xmp[0]
r0901	dITP/XTP pyrophosphatase	ditp[0] h2o[0] => dimp[0] ppi[0]
r0902	nucleoside-diphosphate kinase	atp[0] didp[0] => adp[0] ditp[0]
r0903	purine-nucleoside phosphorylase	gsn[0] pi[0] => gn[0] r1p[0]
r0904	5-hydroxyisourate hydrolase	h2o[0] hiura[0] => h[0] houdhic[0]
r0905	URAD	houdhic[0] => co2[0] satn[0]
r0906	Adenylate cyclase	gtp[0] => cgmp[0] h[0] ppi[0]
r0907	allantoate deiminase	att[0] h2o[0] (2) h[0] => co2[0] nh3[0] ugly[0]
r0908	ureidoglycine aminohydrolase	h2o[0] ugly[0] => nh3[0] uglx[0]
r0909	Nucleoside diphosphate kinase	atp[0] gdp[0] => adp[0] gtp[0]
r0910	Nucleoside diphosphate kinase	atp[0] dgdp[0] => adp[0] dgtp[0]
r0911	Nucleoside diphosphate kinase	atp[0] dadp[0] => adp[0] datp[0]
r0912	Guanylate kinase	atp[0] gmp[0] h[0] => adp[0] gdp[0]
r0913	Guanylate kinase	atp[0] dgmp[0] h[0] => adp[0] dgdp[0]
r0914	phosphoribosylaminoimidazolesuccinocarboxamide synthase	asp[0] atp[0] cair[0] => adp[0] (2) h[0] pi[0] saicar[0]
r0915	phosphoribosylformylglycinamidine cyclo-ligase	atp[0] fgam[0] => adp[0] air[0] h[0] pi[0]
r0916	phosphoribosylamine-glycine ligase	atp[0] gly[0] pram[0] => adp[0] gar[0] h[0] pi[0]
r0917	Adenylosuccinate synthase	asp[0] gtp[0] imp[0] => asuc[0] gdp[0] (2) h[0] pi[0]
r0918	GMP synthase	atp[0] gln[0] h2o[0] xmp[0] => amp[0] glu[0] gmp[0] (3) h[0] ppi[0]
r0919	phosphoribosylformylglycinamidine synthase	atp[0] fgar[0] gln[0] h2o[0] => adp[0] fgam[0] glu[0] h[0] pi[0]
r0920	Nucleoside diphosphate kinase	atp[0] idp[0] => adp[0] itp[0]
r0921	dITP/XTP pyrophosphatase	h2o[0] itp[0] => (2) h[0] imp[0] ppi[0]
r0922	Xanthine dehydrogenase	h2o[0] hyxn[0] nad[0] => h[0] nadh[0] xan[0]
r0923	xanthine dehydrogenase	h2o[0] nad[0] xan[0] => h[0] nadh[0] urate[0]
r0924	ribonucleoside-diphosphate reductase	adp[0] rthio[0] => dadp[0] h2o[0] othio[0]
r0925	ribonucleoside-diphosphate reductase	gdp[0] rthio[0] => dgdp[0] h2o[0] othio[0]
r0926	urate oxidase	h2o[0] o2[0] urate[0] => h2o2[0] hiura[0]
r0927	IMP dehydrogenase	h2o[0] imp[0] nad[0] => h[0] nadh[0] xmp[0]
r0928	purine-nucleoside phosphorylase	ad[0] dr1p[0] => da[0] pi[0]
r0929	purine-nucleoside phosphorylase	din[0] pi[0] => dr1p[0] hyxn[0]
r0930	purine-nucleoside phosphorylase	inos[0] pi[0] => hyxn[0] r1p[0]
r0931	purine-nucleoside phosphorylase	dr1p[0] gn[0] => dg[0] pi[0]
r0932	purine-nucleoside phosphorylase	pi[0] xtsine[0] => r1p[0] xan[0]
r0933	amidophosphoribosyltransferase	gln[0] h2o[0] prpp[0] => glu[0] h[0] ppi[0] pram[0]
r0934	Adenine phosphoribosyltransferase	ad[0] prpp[0] => amp[0] h[0] ppi[0]
r0935	Adenylate kinase (deoxy)	adp[0] dadp[0] => atp[0] damp[0] h[0]
r0936	Adenylate kinase	(2) adp[0] => amp[0] atp[0] h[0]
r0937	Adenylate kinase	adp[0] gdp[0] => amp[0] gtp[0] h[0]
r0938	5'-nucleotidase	amp[0] h2o[0] => adn[0] pi[0]
r0939	5'-nucleotidase	damp[0] h2o[0] => da[0] pi[0]
r0940	5'-nucleotidase	h2o[0] imp[0] => inos[0] pi[0]
r0941	5'-nucleotidase	gmp[0] h2o[0] => gsn[0] pi[0]
r0942	5'-nucleotidase	dgmp[0] h2o[0] => dg[0] pi[0]
r0943	5'-nucleotidase	h2o[0] xmp[0] => pi[0] xtsine[0]
r0944	3',5'-cyclic-nucleotide phosphodiesterase	camp[0] h2o[0] => amp[0] h[0]
r0945	3',5'-cyclic-nucleotide phosphodiesterase	cgmp[0] h2o[0] => gmp[0] h[0]
r0946	3',5'-cyclic-nucleotide phosphodiesterase	ccmp[0] h2o[0] => cmp[0] h[0]
r0947	Allantoinase	h2o[0] satn[0] => att[0]
r0948	5-aminoimidazole-4-carboxamide ribonucleotide (AICAR) transformylase / IMP cyclohydrolase	prfica[0] => h2o[0] imp[0]
r0949	Adenine deaminase	ad[0] h2o[0] h[0] => hyxn[0] nh3[0]
r0950	guanine deaminase	gn[0] h2o[0] h[0] => nh3[0] xan[0]
r0951	Adenosine deaminase	adn[0] h2o[0] h[0] => inos[0] nh3[0]
r0952	Adenosine deaminase	da[0] h2o[0] h[0] => din[0] nh3[0]
r0953	AMP deaminase	amp[0] h2o[0] h[0] => imp[0] nh3[0]
r0954	ADP-ribose diphosphatase	adprib[0] h2o[0] => amp[0] (2) h[0] r5p[0]
r0955	phosphoribosylaminoimidazole carboxylase	cair[0] h[0] => air[0] co2[0]
r0956	adenylosuccinate lyase	saicar[0] => aicar[0] fum[0]
r0957	adenylosuccinate lyase	asuc[0] => amp[0] fum[0]
r0958	Adenylate cyclase	atp[0] => camp[0] h[0] ppi[0]
r0959	xanthine phosphoribosyltransferase	prpp[0] xan[0] => h[0] ppi[0] xmp[0]
r0960	Hypoxanthine phosphoribosyltransferase	hyxn[0] prpp[0] => h[0] imp[0] ppi[0]
r0961	Hypoxanthine phosphoribosyltransferase	gn[0] prpp[0] => gmp[0] h[0] ppi[0]
r0962	Adenosine kinase	adn[0] atp[0] => adp[0] amp[0] h[0]
r0963	nucleoside-diphosphatase	gdp[0] h2o[0] => gmp[0] (2) h[0] pi[0]
r0964	dITP/XTP pyrophosphatase	h2o[0] utp[0] => (2) h[0] ppi[0] ump[0]
r0965	nucleoside-diphosphate kinase	atp[0] dudp[0] => adp[0] dutp[0]
r0966	dTMP kinase	atp[0] dump[0] h[0] => adp[0] dudp[0]
r0967	dihydropyrimidinase	dhthy[0] h2o[0] => h[0] uibut[0]
r0968	Cytosine deaminase	cyts[0] h2o[0] h[0] => nh3[0] ura[0]
r0969	dCMP deaminase	dcmp[0] h2o[0] h[0] => dump[0] nh3[0]
r0970	cytidine deaminase	cytd[0] h2o[0] h[0] => nh3[0] uri[0]
r0971	dUTP pyrophosphatase	dutp[0] h2o[0] => dump[0] (2) h[0] ppi[0]
r0972	cytidine deaminase	dc[0] h2o[0] h[0] => du[0] nh3[0]
r0973	Nucleoside diphosphate kinase	atp[0] udp[0] => adp[0] utp[0]
r0974	Nucleoside diphosphate kinase	atp[0] cdp[0] => adp[0] ctp[0]
r0975	Nucleoside diphosphate kinase	atp[0] dcdp[0] => adp[0] dctp[0]
r0976	Nucleoside diphosphate kinase	atp[0] dtdp[0] => adp[0] dttp[0]
r0977	dTMP kinase	atp[0] dtmp[0] h[0] => adp[0] dtdp[0]
r0978	CTP synthase	atp[0] gln[0] h2o[0] utp[0] => adp[0] ctp[0] glu[0] (2) h[0] pi[0]
r0979	CTP synthase	atp[0] nh3[0] utp[0] => adp[0] ctp[0] (2) h[0] pi[0]
r0980	Carbamoyl-phosphate synthase (glutamine-hydrolysing)	(2) atp[0] gln[0] h2o[0] hco3[0] => (2) adp[0] cap[0] glu[0] (2) h[0] pi[0]
r0981	ribonucleoside-diphosphate reductase	cdp[0] rthio[0] => dcdp[0] h2o[0] othio[0]
r0982	ribonucleoside-diphosphate reductase	rthio[0] udp[0] => dudp[0] h2o[0] othio[0]
r0983	orotate reductase (NADH)	doroa[0] nad[1] => h[0] nadh[1] oroa[0]
r0984	dihydroorotate oxidase	doroa[0] o2[0] => h2o2[0] oroa[0]
r0985	thioredoxin reductase (NADPH)	h[0] nadph[0] othio[0] => nadp[0] rthio[0]
r0986	Thymidylate synthase	dump[0] metthf[0] => dhf[0] dtmp[0]
r0987	aspartate carbamoyltransferase	asp[0] cap[0] => caasp[0] h[0] pi[0]
r0988	Purine-nucleoside phosphorylase	du[0] pi[0] => dr1p[0] ura[0]
r0989	Purine-nucleoside phosphorylase	dt[0] pi[0] => dr1p[0] thy[0]
r0990	Orotate phosphoribosyltransferase	oroa[0] prpp[0] => h[0] omp[0] ppi[0]
r0991	uracil phosphoribosyltransferase	prpp[0] ura[0] => h[0] ppi[0] ump[0]
r0992	Cytidylate kinase	adp[0] udp[0] => atp[0] h[0] ump[0]
r0993	Cytidylate kinase	adp[0] cdp[0] => atp[0] cmp[0] h[0]
r0994	cytidylate kinase	atp[0] dcmp[0] h[0] => adp[0] dcdp[0]
r0995	Adenylate kinase	adp[0] udp[0] => amp[0] h[0] utp[0]
r0996	Adenylate kinase	adp[0] cdp[0] => amp[0] ctp[0] h[0]
r0997	5'-nucleotidase	h2o[0] ump[0] => pi[0] uri[0]
r0998	5'-nucleotidase	cmp[0] h2o[0] => cytd[0] pi[0]
r0999	5'-nucleotidase	dcmp[0] h2o[0] => dc[0] pi[0]
r1000	5'-nucleotidase	dump[0] h2o[0] => du[0] pi[0]
r1001	5'-nucleotidase	dtmp[0] h2o[0] => dt[0] pi[0]
r1002	Dihydroorotase	doroa[0] h2o[0] => caasp[0] h[0]
r1003	Orotidine-5'-phosphate decarboxylase	h[0] omp[0] => co2[0] ump[0]
r1004	Carbamoyl-phosphate synthase (glutamine-hydrolysing)	(2) atp[0] gln[0] h2o[0] hco3[0] => (2) adp[0] cap[0] glu[0] (2) h[0] pi[0]
r1005	aldehyde dehydrogenase (NAD+)	aproa[0] h2o[0] nad[0] => bala[0] (2) h[0] nadh[0]
r1006	aldehyde dehydrogenase (NAD+)	gabal[0] h2o[0] nad[0] => gaba[0] (2) h[0] nadh[0]
r1007	primary-amine oxidase	daprp[0] h2o[0] o2[0] => aproa[0] h2o2[0] nh3[0]
r1008	Polyamine oxidase	aspermd[0] h2o[0] o2[0] => aaproa[0] h2o2[0] ptrsc[0]
r1009	Polyamine oxidase	h2o[0] o2[0] spere[0] => aproa[0] h2o2[0] sprmd[0]
r1010	Deoxyhypusine synthase	h2o[0] q[1] sprmd[0] => daprp[0] gabal[0] qh2[1]
r1011	cyanide hydratase 	h2o[0] hcya[0] => frid[0]
r1012	Glutamate-cysteine ligase	atp[0] cys[0] glu[0] => adp[0] gc[0] h[0] pi[0]
r1013	Glutathione synthase	atp[0] gc[0] gly[0] => adp[0] gsh[0] h[0] pi[0]
r1014	glutathione:hydrogen-peroxide oxidoreductase;Glutathione peroxidase	(2) gsh[0] h2o2[0] => gssg[0] (2) h2o[0]
r1015	glutathione-disulfide reductase	gssg[0] h[0] nadph[0] => (2) gsh[0] nadp[0]
r1016	glutathione-disulfide reductase	gssg[0] h[0] nadh[0] => (2) gsh[0] nad[0]
r1017	N-acetylglucosamine-6-phosphate deacetylase	h2o[0] nag6p[0] => ac[0] ga6p[0]
r1018	N-acetylglucosamine-6-phosphate deacetylase	h2o[0] nag6p[0] => ac[0] ga6p[0]
r1019	5-oxoprolinase (ATP-hydrolysing)	5opro[0] atp[0] (2) h2o[0] => adp[0] glu[0] h[0] pi[0]
r1020	glutathione oxidase	(2) cys[0] o2[0] => cyst[0] h2o2[0]
r1021	glutamate decarboxylase	cyse[0] h[0] => co2[0] taur[0]
r1022	taurine dioxygenase	akg[0] (6) h[0] o2[0] taur[0] => amiace[0] co2[0] (3) h2o[0] h2s[0] succ[0]
r1023	Glutamate decarboxylase	glu[0] h[0] => co2[0] gaba[0]
r1024	Carnitine O-acetyltransferase	c141coa[0] car[0] => c141car[0] coa[0]
r1025	Carnitine O-acetyltransferase	c141coa[0] car[0] => c141car[0] coa[0]
r1026	Carnitine O-acetyltransferase	c120coa[0] car[0] => c120car[0] coa[0]
r1027	Carnitine O-acetyltransferase	c140coa[0] car[0] => c140car[0] coa[0]
r1028	Carnitine O-acetyltransferase	c160coa[0] car[0] => c160car[0] coa[0]
r1029	Carnitine O-acetyltransferase	c161coa[0] car[0] => c161car[0] coa[0]
r1030	Carnitine O-acetyltransferase	c162coa[0] car[0] => c162car[0] coa[0]
r1031	Carnitine O-acetyltransferase	c180coa[0] car[0] => c180car[0] coa[0]
r1032	Carnitine O-acetyltransferase	c181coa[0] car[0] => c181car[0] coa[0]
r1033	Carnitine O-acetyltransferase	c182coa[0] car[0] => c182car[0] coa[0]
r1034	Carnitine O-acetyltransferase	c183coa[0] car[0] => c183car[0] coa[0]
r1035	Carnitine O-acetyltransferase	c120coa[0] car[0] => c120car[0] coa[0]
r1036	Carnitine O-acetyltransferase	c140coa[0] car[0] => c140car[0] coa[0]
r1037	Carnitine O-acetyltransferase	c160coa[0] car[0] => c160car[0] coa[0]
r1038	Carnitine O-acetyltransferase	c161coa[0] car[0] => c161car[0] coa[0]
r1039	Carnitine O-acetyltransferase	c162coa[0] car[0] => c162car[0] coa[0]
r1040	Carnitine O-acetyltransferase	c180coa[0] car[0] => c180car[0] coa[0]
r1041	Carnitine O-acetyltransferase	c181coa[0] car[0] => c181car[0] coa[0]
r1042	Carnitine O-acetyltransferase	c182coa[0] car[0] => c182car[0] coa[0]
r1043	Carnitine O-acetyltransferase	c183coa[0] car[0] => c183car[0] coa[0]
r1044	Galactosyltransferase	dmipc[0] h2o[0] udpgal[0] => gdmipc[0] (2) h[0] udp[0]
r1045	Galactosyltransferase	gdmipc[0] h2o[0] udpgal[0] => dgdmipc[0] (2) h[0] udp[0]
r1046	Galactosyltransferase	dgdmipc[0] udpgal[0] => tgdmipc[0] udp[0]
r1047	UDP-glucose glycoprotein glucosyltransferase	gdpman[0] h2o[0] => gdp[0] man[0]
r1048	UDP-glucose glycoprotein glucosyltransferase	gdpman[0] => 14mnan[0] gdp[0]
r1049	Phosphatidylinositol N-acetylglucosaminyltransferase	pins[0] udpnag[0] => nadgpis[0] udp[0]
r1050	Mannosyl-oligosaccharide 1,2-alpha-mannosidase	h2o[0] mannan[0] => man[0]
r1051	cytochrome-c peroxidase	(2) fero[0] h2o2[0] (2) h[0] => (2) feri[0] (2) h2o[0]
r1052	dihydrogedin oxidase	dgeod[0] => geod[0]
r1053	salicylate synthetase	ichor[0] => pyr[0] sali[0]
r1054	lovastatin nonaketide synthase (multi-step reaction)	accoa[0] (8) malcoa[0] sam[0] => (8) co2[0] (9) coa[0] dhmacl[0] (6) h2o[0] (11) nadp[0] sah[0]
r1055	Dihydromonacolin L oxidase	dhmacl[0] o2[0] => h2o[0] maclj[0]
r1056	lovastatin diketide synthase	accoa[0] malcoa[0] => mbtac[0]
r1057	acyltransferase	maclj[0] mbtac[0] => h2o[0] lovst[0]
r1058	farnesyl diphosphate synthase	dmpp[0] ippp[0] => gpp[0] h[0] ppi[0]
r1059	Squalene monooxygenase	h[0] nadph[0] o2[0] sql[0] => h2o[0] nadp[0] s23e[0]
r1060	geranyltranstransferase;farnesyl diphosphate synthase	gpp[0] ippp[0] => fpp[0] h[0] ppi[0]
r1061	Squalene synthase	(2) fpp[0] nadph[0] => h[0] nadp[0] (2) ppi[0] sql[0]
r1062	Mevalonate kinase	atp[0] mvl[0] => adp[0] h[0] pmvl[0]
r1063	hydroxymethylglutaryl-CoA reductase (NADPH)	(2) h[0] hmgcoa[0] (2) nadph[0] => coa[0] mvl[0] (2) nadp[0]
r1064	Phosphomevalonate kinase	atp[0] h[0] pmvl[0] => adp[0] ppmvl[0]
r1065	Diphosphomevalonate decarboxylase	atp[0] ppmvl[0] => adp[0] co2[0] ippp[0] pi[0]
r1066	isopentenyl-diphosphate DELTA-isomerase	dmpp[0] => ippp[0]
r1067	Lanosterol synthase	s23e[0] => lnst[0]
r1068	farnesyltranstransferase	fpp[0] ippp[0] => ggpp[0] h[0] ppi[0]
r1069	hydroxymethylglutaryl-CoA synthase	coa[0] h[0] hmgcoa[0] => aaccoa[0] accoa[0] h2o[0]
r1070	Aflatoxins biosynthesis;1,3,6,8-tetra hydroxy naphthalene reductase	h[0] nadph[0] vera[0] => dmst[0] nadp[0]
r1071	Polyketide syntase	accoa[0] (9) malcoa[0] o2[0] => nor[0]
r1072	Sterigmatocystin biosynthesis lipase/esterase STCI	h2o[0] vha[0] => ac[0] (2) h[0] vhoh[0]
r1073	hydroxyquinol 1,2-dioxygenase	btol[0] o2[0] => 2mac[0] (2) h[0]
r1074	Sterigmatocystin biosynthesis monooxygenase	avn[0] h[0] nadph[0] o2[0] => h2o[0] havn[0] nadp[0]
r1075	O-Methylsterigmatocystin oxidoreductase	(2) h[0] (2) nadph[0] (2) o2[0] omst[0] => afb1[0] co2[0] h2o[0] meth[0] (2) nadp[0]
r1076	O-Methylsterigmatocystin oxidoreductase	(3) h[0] nadph[0] o2[0] omst[0] => afg1[0] eth[0] nadp[0]
r1077	O-Methylsterigmatocystin oxidoreductase	dhomst[0] (3) h[0] nadph[0] o2[0] => afb2[0] h2o[0] nadp[0]
r1078	O-Methylsterigmatocystin oxidoreductase	dhomst[0] (3) h[0] nadph[0] o2[0] => afg2[0] h2o[0] nadp[0]
r1079	Aflatoxins biosynthesis;1,3,6,8-tetra hydroxy naphthalene reductase	h[0] nadph[0] verb[0] => dhdmst[0] h2o[0] nadp[0]
r1080	Norsolorinic acid reductase	(2) h[0] nadph[0] nor[0] => avn[0] nadp[0]
r1081	Demethylsterigmatocystin 6-O-methyltransferase	dmst[0] sam[0] => h[0] sah[0] st[0]
r1082	Demethylsterigmatocystin 6-O-methyltransferase	dhdmst[0] sam[0] => dhst[0] h[0] sah[0]
r1083	Nitrilase	bn[0] (2) h2o[0] => ba[0] nh3[0]
r1084	benzoylformate decarboxylase	bfor[0] h[0] => bal[0] co2[0]
r1085	Carboxy-cis,cis-muconate cyclase	coac[0] => cmuc[0]
r1086	catechol 1,2-dioxygenase	ccl[0] o2[0] => muc[0]
r1087	3-hydroxybenzoate 4-monooxygenase	3hba[0] h[0] nadph[0] o2[0] => h2o[0] nadp[0] pcace[0]
r1088	maleylacetate reductase	2mac[0] h[0] nadph[0] => 3oa[0] nadp[0]
r1089	acetyl-CoA C-acyltransferase	3oacoa[0] coa[0] => accoa[0] succoa[0]
r1090	3-oxoadipate CoA-transferase	3oa[0] succoa[0] => 3oacoa[0] succ[0]
r1091	2,3-dihydroxybenzoate decarboxylase	dhba[0] h[0] => ccl[0] co2[0]
r1092	benzoate 4-monooxygenase	ba[0] h[0] nadph[0] o2[0] => 4hba[0] h2o[0] nadp[0]
r1093	salicylate hydroxylase 	ccl[0] co2[0] h2o[0] nadp[0] => (2) h[0] nadph[0] o2[0] sali[0]
r1094	2-hydroxy-phenylacetate hydroxylase	h[0] hphea[0] nadh[0] o2[0] => h2o[0] homogen[0] nad[0]
tr_Sali	Salicylate transporter	sali[0] => sali[1]
tr_ac	Acetate plasma membrane transport	ac[0] => ac[1]
tr_accoa	acetyl-CoA transporter	accoa[0] => accoa[1]
tr_aco	Cis-aconitate transporter	aco[0] => aco[1]
tr_ad	Purine-cytosine permease	ad[0] => ad[1]
tr_aglc	MFS monosaccharide transporter	adglc[0] => adglc[1]
tr_aka	Mitochondrial 2-oxodicarboxylate carrier	aka[0] => aka[1]
tr_akg	Mitochondrial 2-oxodicarboxylate carrier	akg[0] => akg[1]
tr_ala	Amino acid permease (Neutral aliphatic amino acid permease)	ala[0] => ala[1]
tr_ama	L-2-aminoadipate transporter	ama[0] => ama[1]
tr_amp	Adenosine 5'-monophosphate transporter	amp[0] => amp[1]
tr_aobut	L-2-amino-3-oxobutanoate transporter	aobut[0] => aobut[1]
tr_aol	D-arabinitol transporter	aol[0] => aol[1]
tr_arab	D-arabinose transporter	arab[0] => arab[1]
tr_arg	L-arginine transporter	arg[0] => arg[1]
tr_asn	Amino acid permease (Dicarboxylic amino acid permease)	asn[0] => asn[1]
tr_asp	Amino acid permease (Dicarboxylic amino acid permease)	asp[0] => asp[1]
tr_atp/adp	ADP,ATP carrier protein	adp[0] atp[1] pi[0] => adp[1] atp[0] pi[1]
tr_banm	Benzoylamine transporter	bamn[0] => bamn[1]
tr_bdfru	MFS monosaccharide transporter	bdfru[0] => bdfru[1]
tr_bdglc	MFS monosaccharide transporter	bdglc[0] => bdglc[1]
tr_bglac	MFS monosaccharide transporter	bgal[0] => bgal[1]
tr_blaras	Beta-L-Arabinoside transporter	blaras[0] => blaras[1]
tr_bn	Benzonitrile transporter	bn[0] => bn[1]
tr_bt	Vitamin H:H symporter	bt[0] h[0] => bt[1] h[1]
tr_c100coa	Decanoyl-CoA transporter	c100coa[0] => c100coa[1]
tr_c120	laurate transporter	c120[0] => c120[1]
tr_c120coa	Lauroyl-CoA transporter	c120coa[0] => c120coa[1]
tr_c140	myristate transporter	c140[0] => c140[1]
tr_c140coa	Myristoyl-CoA transporter	c140coa[0] => c140coa[1]
tr_c160	palmitate transporter	c160[0] => c160[1]
tr_c160coa	Palmitoyl-CoA transporter	c160coa[0] => c160coa[1]
tr_c161	hexadecenoate transporter	c161[0] => c161[1]
tr_c161coa	Hexadecenoyl-CoA transporter	c161coa[0] => c161coa[1]
tr_c162coa	Hexadecadienoyl-CoA transporter	c162coa[0] => c162coa[1]
tr_c180	stearate transporter	c180[0] => c180[1]
tr_c180coa	Stearoyl-CoA transporter	c180coa[0] => c180coa[1]
tr_c181	Oleic acid transporter	c181[0] => c181[1]
tr_c181coa	Oleoyl-CoA transporter	c181coa[0] => c181coa[1]
tr_c182	Linoleate transporter	c182[0] => c182[1]
tr_c182coa	Linoleoyl-CoA transporter	c182coa[0] => c182coa[1]
tr_c183	Octadecatrienoic acid transporter	c183[0] => c183[1]
tr_c183coa	Octadecatrienoyl-CoA transporter	c183coa[0] => c183coa[1]
tr_c40coa	Butyryl-CoA transporter	c40coa[0] => c40coa[1]
tr_c60	hexanoate transporter	c60[0] => c60[1]
tr_c60coa	Hexanoyl-CoA transporter	c60coa[0] => c60coa[1]
tr_c80	octanoate transporter	c80[0] => c80[1]
tr_c80coa	Octanoyl-CoA transporter	c80coa[0] => c80coa[1]
tr_ca	Calcium transporter	ca[0] => ca[1]
tr_car	Mitochondrial carnitine/acylcarnitine carrier protein	car[0] => car[1]
tr_cdpcln	CDP-choline transporter	cdpcln[0] => cdpcln[1]
tr_cellob	Cellobiose transporter	cellob[0] => cellob[1]
tr_chit	Chitin plasma membrane transporter	chit[0] => chit[1]
tr_cit	Citrate transport protein	cit[0] => cit[1]
tr_citr	L-citrulline transporter	citr[0] => citr[1]
tr_cln	Choline transporter	cln[0] => cln[1]
tr_cln/h	Choline transport protein	cln[0] => cln[1]
tr_co2	CO2 transporter	co2[0] => co2[1]
tr_ctp:h	Cytidine 5'-triphosphate transporter	ctp[0] => ctp[1]
tr_cu	Cu2+-exporting ATPase	atp[0] cu[0] h2o[0] => adp[0] cu[1] h[0] pi[0]
tr_cys	Amino acid permease	cys[0] => cys[1]
tr_cyts	Purine-cytosine permease	cyts[0] => cyts[1]
tr_d6pgc	6-phospho-D-gluconate transporter	d6pgc[0] => d6pgc[1]
tr_dasp	Amino acid permease (Dicarboxylic amino acid permease)	dasp[0] => dasp[1]
tr_dglc	D-glucose transporter	dglc[0] => dglc[1]
tr_dglc:h	D-glucose transporter	dglc[0] h[0] => dglc[1] h[1]
tr_doris	Deoxyribose transporter	doris[0] => doris[1]
tr_dtb	Dethiobiotin transporter	dtb[0] => dtb[1]
tr_eth	Ethanol transporter	eth[0] => eth[1]
tr_fe	Iron transport multicopper oxidase FET3	fe[0] => fe[1]
tr_for	Formate MT	for[0] => for[1]
tr_fru	MFS monosaccharide transporter	dfru[0] => dfru[1]
tr_fum	Fumarate transporter	fum[0] => fum[1]
tr_fum/succ	Succinate/fumarate mitochondrial antiporter	fum[0] succ[1] => fum[1] succ[0]
tr_gaba	GABA-specific permease	gaba[0] => gaba[1]
tr_galnt	D-galactonate transporter	galnt[0] => galnt[1]
tr_gdpman	GDP-mannose importer	gdpman[0] => gdpman[1]
tr_gl3p	sn-glycerol 3-phosphate transporter	gl3p[0] => gl3p[1]
tr_gl:h	Glycerol:H symporter	gl[0] h[0] => gl[1] h[1]
tr_glac	MFS monosaccharide transporter	gal[0] => gal[1]
tr_glcnt	D-gluconate transporter	glcnt[0] => glcnt[1]
tr_gln	L-glutamine transporter	gln[0] => gln[1]
tr_glu	glutamate uniporter	glu[0] => glu[1]
tr_gly	Neutral aliphatic amino acid permease	gly[0] => gly[1]
tr_glybet	Glycine betaine transporter	bet[0] => bet[1]
tr_glypcln	Glycerophosphocholine transporter	glypcln[0] => glypcln[1]
tr_gn	Purine-cytosine permease	gn[0] => gn[1]
tr_gtp/gdp	Mitochondrial GTP/GDP exchanger	gdp[0] gtp[1] => gdp[1] gtp[0]
tr_gua	Guaiacol transporter	gua[0] => gua[1]
tr_h2o	H2O transporter	h2o[0] => h2o[1]
tr_hco3	HCO3 transporter	hco3[0] => hco3[1]
tr_hcys	L-homocysteine transporter	hcys[0] => hcys[1]
tr_his	Amino acid permease	his[0] => his[1]
tr_hisan	Hisamine transporter	hisan[0] => hisan[1]
tr_hno3	Nitrate permease	hno3[0] => hno3[1]
tr_ia	Itaconic acid transporter	ia[0] => ia[1]
tr_ici	Isocitrate transporter	icit[0] => icit[1]
tr_icit	Isocitrate transporter	icit[0] mal[1] => icit[1] mal[0]
tr_idol	L-iditol transporter	idol[0] => idol[1]
tr_ile	L-isoleucine transporter	ile[0] => ile[1]
tr_imlt:h	Isomaltose H+ symporter 	imlt[0] => imlt[1]
tr_ins	Myo-inositol transporter	ins[0] => ins[1]
tr_ipyr	Indolepyruvate transporter	ipyr[0] => ipyr[1]
tr_k	H+/K+-exchanging ATPase	atp[0] h2o[0] k[1] => adp[0] h[1] k[0] pi[0]
tr_k/h	K+/H+ antiporters	h[0] k[1] => h[1] k[0]
tr_k:h	Potassium ion transporter	h[0] k[0] => h[1] k[1]
tr_kyn	L-kynurenine transporter	kyn[0] => kyn[1]
tr_lac	(R)-lactate transporter	lac[0] => lac[1]
tr_lact	Lactose permease	lact[0] => lact[1]
tr_larab	l-arabinose transporter	larab[0] => larab[1]
tr_leu	L-leucine transporter	leu[0] => leu[1]
tr_llac	(S)-lactate transporter	llac[0] => llac[1]
tr_lxul	L-Xylulose transporter	lxul[0] => lxul[1]
tr_lys	L-lysine transporter	lys[0] => lys[1]
tr_mal/pi	Dicarboxylate carrier	mal[0] pi[1] => mal[1] pi[0]
tr_man	MFS monosaccharide transporter	man[0] => man[1]
tr_mannan	Mannan transporter	mannan[0] => mannan[1]
tr_meli	Melibiose transporter	meli[0] => meli[1]
tr_met	Amino acid permease	met[0] => met[1]
tr_methol	Methanol transporter	meth[0] => meth[1]
tr_mlt	Maltose permease	mlt[0] => mlt[1]
tr_mlt:h	Maltose/sucrose H : symporter	mlt[0] => mlt[1]
tr_mnt	D-mannitol transporter	mnt[0] => mnt[1]
tr_na	Sodium transporter	na[0] => na[1]
tr_na/h	Na+/H+ Exchanger	h[0] na[1] => h[1] na[0]
tr_nad	The NAD+ transporter	nad[0] => nad[1]
tr_nag	N-acetylglucosamine:H+ symporter	nag[0] => nag[1]
tr_nh3	Ammonium transporter	nh3[0] => nh3[1]
tr_o2	Oxygen transporter	o2[0] => o2[1]
tr_oa/pi	Dicarboxylate:Pi antiporter	oa[0] pi[1] => oa[1] pi[0]
tr_orn	Amino acid transporter arg-13	orn[0] => orn[1]
tr_ota	Ochratoxin A transporter	ota[0] => ota[1]
tr_oxal	Oxalate transporter	oxal[0] => oxal[1]
tr_p	CMP transporter	cmp[0] => cmp[1]
tr_pap	adenosine 3',5'-bisphosphate transporter	pap[0] => pap[1]
tr_pcln	choline phosphate transporter	pcln[0] => pcln[1]
tr_pep	phosphoenolpyruvate transporter	pep[0] => pep[1]
tr_phe	L-phenylalanine transporter	phe[0] => phe[1]
tr_pi	cytoplasm phosphate carrier	pi[0] => pi[1]
tr_pnto	Pantothenate:H+ symporter	pnto[0] => pnto[1]
tr_pro	L-proline transporter	pro[0] => pro[1]
tr_pyr	Pyruvate transporter	pyr[0] => pyr[1]
tr_qt	Quinate permease	qt[0] => qt[1]
tr_rib	Ribose transporter	rib[0] => rib[1]
tr_rl	D-Ribulose transporter	rl[0] => rl[1]
tr_satn	Allantoin permease	satn[0] => satn[1]
tr_ser	Amino acid permease	ser[0] => ser[1]
tr_slf	Sulfate transporter	slf[0] => slf[1]
tr_slfi	Sulfite efflux pump	slfi[0] => slfi[1]
tr_sor	Sorbose transporter	sor[0] => sor[1]
tr_sot	D-sorbitol transporter	sot[0] => sot[1]
tr_spere	spermine:H antiporter	spere[0] => spere[1]
tr_sphe	Sphingenine transporter	sphe[0] => sphe[1]
tr_sphep	ATP-binding cassette	sphep[0] => sphep[1]
tr_sprmd	spermidine:H antiporter	sprmd[0] => sprmd[1]
tr_star	Starch transporter	star[0] => star[1]
tr_succ/pi	Dicarboxylate carrier	pi[0] succ[1] => pi[1] succ[0]
tr_thr	L-threonine transporter	thr[0] => thr[1]
tr_tre	Alpha,alpha-trehalose transporter	tre[0] => tre[1]
tr_trp	L-tryptophan transporter	trp[0] => trp[1]
tr_tyr	Aromatic amino acid permease	tyr[0] => tyr[1]
tr_ura	Uracil permease	ura[0] => ura[1]
tr_urate	Uric acid-xanthine permease	urate[0] => urate[1]
tr_urea	Urea active transporter	urea[0] => urea[1]
tr_uri	uridine permease	uri[0] => uri[1]
tr_val	L-valine transporter	val[0] => val[1]
tr_vb2	Vitamin B2 transporter	vb2[0] => vb2[1]
tr_ve	Vitamin E transporter	ve[0] => ve[1]
tr_xol	Xylitol transporter	xol[0] => xol[1]
tr_xul	D-Xylulose transporter	xul[0] => xul[1]
tr_xyl	D-xylose transporter	xyl[0] => xyl[1]
tr_xylan	Xylans transporter	xylan[0] => xylan[1]
