ID	NAMES	KEGG	COMPARTMENT
13AGLUC	alpha 1,3-glucan		e
13GLUCAN	1,3-beta-D-Glucan	C00965	c
13PDG	1,3-Bisphospho-D-glycerate	C00236	c
13PENTADEN	1,3-pentadiene		e
14BGLUCAN	1,4-beta-D-glucan		e
14GLUCAN	1,4-alpha-D-Glucan	C00718	c
1PMYO	1D-myo-inositol 1-phosphate		e
22DEAYANUA	22-deacetylyanuthone A		c
22DEAYANUA	22-deacetylyanuthone A		e
235THTOLU	2,3,5-trihydroxytoluene		c
23DMMAL	(2R,3S)-2,3-dimethylmalic acid		c
24DH356TMBAL	2,4-dihydroxy-3,5,6-trimethylbenzaldehyde		c
24DH356TMBAL	2,4-dihydroxy-3,5,6-trimethylbenzaldehyde		e
25D6RPPP	2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate		c
25N65PRP	2,5-diamino-6-(5-phosphono)ribitylamino-4(3H)-pyrimidinone		c
2AMANBIO	1,2-alpha-mannobiose		e
2D3DGALT	2-Dehydro-3-deoxy-D-galactonate	C01216	c
2D3DLFUCA	2-dehydro-3-deoxy-L-fuconic acid	C03827	c
2D3DLMANA	2-dehydro-3-deoxy-L-mannonic acid		c
2F2S	Iron-sulfur cluster (2F2S)		c
2F2S	Iron-sulfur cluster (2F2S)		m
2GGA	2-(beta-D-glucopyranosyluronic acid)-D-glucuronic acid		e
2H3OBUTP	2-hydroxy-3-oxobutyl phosphate		c
2HC181COA	2-hydroxy octadecenoyl-CoA		c
2HPAC	2-Hydroxyphenylacetic acid	C05852	c
2IPPMAL	2-Isopropylmalic acid (mitochondrial)	C02504	m
2K3DLGALNT	2-Keto-3-deoxy-L-galactonate	C20680	c
2K3DLRHAA	2-keto-3-deoxy-L-rhamnonic acid	C03979	c
2KLGUL	2-Keto-L-gulonate	C15673	c
2M3KPROP	2-methyl-3-oxopropanoic acid; (S)-methylmalonaldehydic acid		m
2M3M6NPQ	2-methoxy-3-methyl-6-all-trans-nonaprenylhydroquinone		c
2M6NPPOL	2-methoxy-6-(all-trans-nonaprenyl)phenol		c
2M6NPQ	2-methoxy-6-all-trans-nonaprenylhydroquinone		c
2MAACCOA	2-Methylacetoacetyl-CoA		m
2MAC	2-Maleylacetate	C02222	c
2MACO	2-methyl aconitate	C04225	m
2MC40COA	2-methylbutanoyl-CoA		m
2MC41COA	2-Methylcrotonoyl-CoA; Tiglyl-CoA		m
2MCIT	2-methyl citrate	C02225	m
2MICIT	2-methyl isocitrate	C04593	m
2PG	2-Phospho-D-glycerate	C00631	c
2PLLAC	2-phospho-L-lactic acid		c
345THB	Gallic acid		c
345THB	Gallic acid	C01424	e
38C78HGTP	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate	C21310	c
3CMUCL	3-Carboxymuconolactone		c
3CMUCO	3-Carboxy-cis,cis-muconate	C01163	c
3CPYRD	3-cyanopyridine		c
3CPYRD	3-cyanopyridine (extracellular)		e
3DDAH7P	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C04691	c
3DMQ	3-demethylubiquinol-9		c
3FDTYR	3-fluoro-D-tyrosine		c
3FLTYR	3-fluoro-L-tyrosine		c
3FPYR	3-Fumarylpyruvate	C02514	c
3H2MC41COA	(2S,3S)-3-hydroxy-2-methylbutanoyl-CoA		m
3HBA	3-Hydroxybenzoate	C00587	c
3HBAL	3-hydroxybenzaldehyde		c
3HBALC	3-hydroxybenzyl alcohol		c
3HBA	3-Hydroxybenzoate (extracellular)	C00587	e
3HIBUT	3-hydroxyisobutyric acid		m
3HIND	Indoxyl	C05658	c
3HPAC	3-hydroxyphenylacetic acid		c
3HPRO	cis-3-hydroxy-L-proline	C19706	c
3HPRO	cis-3-hydroxy-L-proline	C19706	e
3ILTYR	3-iodo-L-tyrosine	C02515	c
3IPPMAL	(2R,3S)-3-isopropylmalate		m
3KPROP	3-Oxopropanoic acid	C00222	c
3M2OPA	(S)-3-Methyl-2-oxopentanoate; 3-Methyl-2-oxovaleric acid 	C00671	m
3MC40COA	3-methylbutanoyl-CoA; isovaleryl-CoA		m
3MC41COA	3-Methylcrotonyl-CoA; 3-methylbut-2-enoyl-CoA		m
3MGLCOA	trans-3-methylglutaconyl-CoA		m
3MPYR	3-Maleylpyruvate	C02167	c
3NP34DHBA	3-nonaprenyl-4,5-dihydroxybenzoic acid		c
3NP4H5MBA	3-nonaprenyl-4-hydroxy-5-methoxybenzoic acid		c
3NP4HBA	4-hydroxy-3-all-trans-nonaprenylbenzoic acid		c
3OA	3-Oxoadipate	C00846	c
3OACOA	3-Oxoadipyl-CoA	C02232	m
3OA	3-Oxoadipate (mitochondrial)	C00846	m
3PG	3-Phospho-D-glycerate	C00197	c
3PSER	3-Phosphoserine	C01005	c
3PSME	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C01269	c
3SALA	3-sulfino-L-alanine		c
47DH5MC	4,7-Dihydroxy-5-methylcoumarin		c
4ADMLPHE	(2S)-2-amino-3-{4-[(3-methylbut-2-en-1-yl)amino]phenyl}propanoic acid		c
4ALPHE	4-Amino-L-phenylalanine	C12033	c
4F4S	Iron-sulfur cluster (4F4S)		c
4F4S	Iron-sulfur cluster (4F4S)		m
4HBA	4-Hydroxybenzoic acid	C00156	c
4HBAL	4-Hydroxybenzaldehyde	C00633	c
4HBA	4-Hydroxybenzoic acid	C00156	e
4HBFOR	4-Hydroxybenzoylformate	C03590	c
4HMAND	4-Hydroxymandelate	C11527	c
4HPAC	4-Hydroxyphenylacetic acid	C00642	c
4HPP	3-(4-Hydroxyphenyl)pyruvate	C01179	c
4M2OPA	4-Methyl-2-oxopentanoate	C00233	m
4M7DMDTRP	(2R)-2-amino-3-[4-methyl-7-(3-methylbut-2-en-1-yl)-1H-indol-3-yl]propanoic acid		c
4M7DMLTRP	(2S)-2-amino-3-[4-methyl-7-(3-methylbut-2-en-1-yl)-1H-indol-3-yl]propanoic acid		c
4MDTRP	4-Methyl-D-tryptophan		c
4MLTRP	4-Methyl-L-tryptophan		c
4O3FDTYR	(2R)-2-amino-3-{3-fluoro-4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c
4O3FLTYR	(2S)-2-amino-3-{3-fluoro-4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c
4O3ILTYR	(2S)-2-amino-3-{3-iodo-4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c
4O3OLTYR	(2S)-2-amino-3-{3-hydroxy-4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c
4OAMLTYR	2-amino-2-methyl-3-{4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c
4ODMDTYR	4-O-dimethylallyl-D-tyrosine		c
4ODMLTYR	4-O-dimethylallyl-L-tyrosine		c
4PEA	4-phospho-D-erythronic acid		c
4PPNCYS	(R)-4'-Phosphopantothenoyl-L-cysteine	C04352	c
4PPNTE	Pantetheine 4'-phosphate	C01134	c
4PPNTO	D-4'-Phosphopantothenate	C03492	c
5ALEVUA	5-aminolevulinic acid	C00430	c
5ALEVUA	5-aminolevulinic acid	C00430	e
5ALEVUA	5-aminolevulinic acid	C00430	m
5D4DGLCUNT	5-dehydro-4-deoxy-D-glucuronic acid	C04053	c
5DDGA	5-dehydro-D-gluconic acid	C01062	c
5M5THIOA	5'-S-methyl-5'-thioadenosine		c
5N65PRIBOU	5-amino-6-(5-phospho-beta-D-ribosylamino)uracil		c
5N6RU	5-amino-6-(D-ribitylamino)uracil		c
6E24DH35DMBAL	6-ethyl-2,4-dihydroxy-3,5-dimethylbenzaldehyde		c
6M7M8RIBLUMA	6,7-dimethyl-8-(1-D-ribityl)lumazine		c
6MSA	6-Methylsalicylic acid	C02657	c
7DEACYANUA	7-deacetoxyyanuthone A		c
7DEACYANUA	7-deacetoxyyanuthone A		e
7DMLTRP	7-(3-methylbut-2-enyl)-L-tryptophan	C19767	c
7H4M5MC	7-Hydroxy-4-methoxy-5-methylcoumarin		c
9H10K12C181	9-hydroxy-10-oxo-12-octadecenoic acid		c
AACACP	Acetoacetyl [acyl-carrier protein]	C05744	c
AACCOA	Acetoacetyl coenzyme A	C00332	c
AACCOA	Acetoacetyl coenzyme A	C00332	m
AACCOA	Acetoacetyl coenzyme A	C00332	p
AAMYL	Alpha-amylase (secreted to the medium)		e
AATRNA_ALA	Aminoacyl-tRNA (Ala) loaded		c
AATRNA_ARG	Aminoacyl-tRNA (Arg) loaded		c
AATRNA_ASN	Aminoacyl-tRNA (Asn) loaded		c
AATRNA_ASP	Aminoacyl-tRNA (Asp) loaded		c
AATRNA_CYS	Aminoacyl-tRNA (Cys) loaded		c
AATRNA_GLN	Aminoacyl-tRNA (Gln) loaded		c
AATRNA_GLU	Aminoacyl-tRNA (Glu) loaded		c
AATRNA_GLY	Aminoacyl-tRNA (Gly) loaded		c
AATRNA_HIS	Aminoacyl-tRNA (His) loaded		c
AATRNA_ILE	Aminoacyl-tRNA (Ile) loaded		c
AATRNA_LEU	Aminoacyl-tRNA (Leu) loaded		c
AATRNA_LYS	Aminoacyl-tRNA (Lys) loaded		c
AATRNA_MET	Aminoacyl-tRNA (Met) loaded		c
AATRNA_PHE	Aminoacyl-tRNA (Phe) loaded		c
AATRNA_PRO	Aminoacyl-tRNA (Pro) loaded		c
AATRNA_SER	Aminoacyl-tRNA (Ser) loaded		c
AATRNA_THR	Aminoacyl-tRNA (Thr) loaded		c
AATRNA_TRP	Aminoacyl-tRNA (Trp) loaded		c
AATRNA_TYR	Aminoacyl-tRNA (Tyr) loaded		c
AATRNA_VAL	Aminoacyl-tRNA (Val) loaded		c
ABUT	(S)-2-Aceto-2-hydroxybutanoate (mitochondrial)	C06006	m
AC	Acetate	C00033	c
ACACP	Acetyl-[acyl-carrier protein]	C03939	c
ACAL	Acetaldehyde	C00084	c
ACAL	Acetaldehyde (extracellular)	C00084	e
ACAL	Acetaldehyde (mitochondrial)	C00084	m
ACAM	acetamide	C06244	c
ACAM	acetamide	C06244	e
ACCAR	Acetyl-carnitine		c
ACCAR	Acetyl-carnitine		m
ACCAR	Acetyl-carnitine		p
ACCELLU	Celluloseacetate		e
ACCOA	Acetyl coenzyme A	C00024	c
ACCOA	Acetyl coenzyme A	C00024	m
ACCOA	Acetyl coenzyme A		p
ACLAC	2-Acetolactate (mitochondrial)	C00900	m
ACNL	3-Indoleacetonitrile	C02938	c
ACNL	3-Indoleacetonitrile	C02938	e
ACO	cis-Aconitate	C00417	c
ACO	cis-Aconitate	C00417	e
ACO	cis-Aconitate (mitochondrial)	C00417	m
ACP	Acyl-carrier protein	C00229	c
ACPYR	Acetylpyruvic acid		c
ACP	Acyl-carrier protein	C00229	m
ACSTARCH	Acetylated starch		e
ACTAC	Acetoacetate	C00164	c
ACTAC	Acetoacetate		m
ACTP	Acetyl phosphate	C00227	c
ACXYLAN	Acetylxylan		e
ACYBUT	gamma-Amino-gamma-cyanobutanoate	C05715	c
AC	Acetate (extracellular)	C00033	e
AC	Acetate (mitochondrial)	C00033	m
AD	Adenine	C00147	c
ADCHOR	4-Amino-4-deoxychorismate	C11355	c
ADHLIPO	S-Acetyldihydrolipoamide (mitochondrial)	C01136	m
ADN	Adenosine	C00212	c
ADN	Adenosine	C00212	e
ADP	ADP	C00008	c
ADPR	ADP-ribose	C00301	c
ADP	ADP (mitochondrial)	C00008	m
ADT	ADP-5-ethyl-4-methylthiazole-2-carboxylate	C20784	c
AD	Adenine (extracellular)	C00147	e
AGMA	Agmatine		c
AGMA	Agmatine		e
AHHMD	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	C04807	c
AHHMP	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	C01300	c
AHTD	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)-dihydropteridine triphosphate	C04895	c
AICAR	AICAR	C04677	c
AIR	Aminoimidazole ribotide	C03373	c
AKA	2-Oxoadipate	C00322	c
AKG	2-Oxoglutarate	C00026	c
AKGE1	Decarboxylated 2-Oxoglutarate bound to alpha-ketoglutarate dehydrogenase	C00026	m
AKGE2	2-Oxoglutarate bound to dihydrolipoyl transsuccinylase	C00026	m
AKG	2-Oxoglutarate (extracellular)	C00026	e
AKG	2-Oxoglutarate (mitochondrial)	C00026	m
AKG	2-Oxoglutarate	C00026	p
AKP	2-Dehydropantoate	C00966	c
ALA	L-Alanine	C00041	c
ALA	L-Alanine (extracellular)	C00041	e
ALA	L-Alanine (mitochondrial)	C00041	m
ALA	L-Alanine	C00041	p
AMA	2-aminoadipate	C00956	c
AMASA	2-aminoadipate-semialdehyde (mitochondrial)	C04076	c
AMLTYR	alpha-methyl-L-tyrosine	C07921	c
AMP	AMP	C00020	c
AMP	AMP (extracellular)	C00020	e
AMP	AMP (mitochondrial)	C00020	m
AMP	AMP		p
AN	Anthranilate	C00108	c
AN	Anthranilate (extracellular)	C00108	e
AOL	D-Arabitol	C01904	c
AOL	D-Arabitol (extracellular)	C01904	e
AONA	8-Amino-7-oxononanoate; KAPA	C01092	m
AONA	8-Amino-7-oxononanoate; KAPA	C01092	p
APROP	alpha-Aminopropiononitrile	C05714	c
APROP	alpha-Aminopropiononitrile	C05714	e
APS	Adenylyl sulfate	C00224	c
ARAB	D-Arabinose	C00216	c
ARABAN	Arabinan		e
ARABLAC	D-Arabinono-1,4-lactone	C00652	c
ARAB	D-Arabinose (extracellular)	C00216	e
ARAXYL	Arabinoxylan		e
ARBUT	Arbutin		e
ARG	L-Arginine	C00062	c
ARGSUCC	Argininosuccinate	C03406	c
ARGSUCC	Argininosuccinate (mitchondrial)	C03406	m
ARG	L-Arginine (extracellular)	C00062	e
ARG	L-Arginine (mitchondrial)	C00062	m
AS	Arsenous acid		c
ASA	Arsenic acid		c
ASA	Arsenic acid		e
ASER	O-Acetyl-L-serine	C00979	c
ASN	L-Asparagine	C00152	c
ASN	L-Asparagine (extracellular)	C00152	e
ASN	L-Asparagine	C00152	m
ASP	L-Aspartate	C00049	c
ASPSA	L-Aspartate 4-semialdehyde	C00441	c
ASP	L-Aspartate (extracellular)	C00049	e
ASP	L-Aspartate (mitochondrial)	C00049	m
ASUC	N6-(1,2-Dicarboxyethyl)-AMP	C03794	c
AS	Arsenous acid		e
ATN	Allantoin	C01551	c
ATN	Allantoin (extracellular)	C01551	e
ATP	ATP	C00002	c
ATP	ATP (extracellular)	C00002	e
ATP	ATP (mitochondrial)	C00002	m
ATP	ATP		p
ATT	Allantoate	C00499	c
ATT	Allantoate (extracellular)	C00499	e
B14MAN	beta-1,4-Mannan		e
BA	Benzoic acid	C00180	c
BAL	Benzaldehyde	C00261	c
BAL	Benzaldehyde		e
BAMN	Benzylamine	C15562	c
BAMN	Benzylamine (extracellular)	C15562	e
BASP	4-Phospho-L-aspartate	C03082	c
BA	Benzoic acid (extracellular)	C00180	e
BCCP	Biotin-carboxyl-carrier protein	C06250	c
BENZOQ	1,2-benzoquinone		e
BFOR	Benzoylformate	C02137	c
BIOMASS	A. niger biomass		c
BMANBIO	beta-mannobiose		e
BN	Benzonitrile	C09814	c
BN	Benzonitrile (extracellular)	C09814	e
BT	Biotin	C00120	c
BTOL	Benzene-1,2,4-triol	C02814	c
BTSULFO	biotin sulfoxide		c
BT	Biotin	C00120	e
BT	Biotin	C00120	m
BUTAL	Butanal	C01412	c
BUTAL	Butanal		e
BUTN	Butylamine	C18706	c
BUTN	Butylamine (extracellular)	C18706	e
C100	Decanoate	C01571	c
C100ACP	Decanoyl-[acyl-carrier protein]	C05755	c
C100COA	Decanoyl-CoA	C05274	c
C100COA	Decanoyl-CoA	C05274	m
C100COA	Decanoyl-CoA	C05274	p
C100	Decanoate (extracellular)	C01571	e
C100	Decanoate	C01571	p
C10DACP	Dec-2-enoyl-[acyl-carrier protein]	C05754	c
C10DCOA	Dec-2-enoyl-CoA	C05275	m
C10DCOA	Dec-2-enoyl-CoA	C05275	p
C10HACP	3-hydroxydecanoyl-[acyl-carrier protein]	C04619	c
C10HCOA	3-hydroxydecanoyl-CoA	C05264	m
C10HCOA	3-hydroxydecanoyl-CoA	C05264	p
C10OACP	3-oxodecanoyl-[acyl-carrier protein]	C05753	c
C10OCOA	3-oxodecanoyl-CoA	C05265	m
C10OCOA	3-oxodecanoyl-CoA	C05265	p
C110ACP	Undecanoyl-[acyl-carrier protein]		c
C110COA	Undecanoyl-CoA		m
C110COA	Undecanoyl-CoA		p
C11DACP	Undec-2-enoyl-[acyl-carrier protein]		c
C11DCOA	Undec-2-enoyl-CoA		m
C11DCOA	Undec-2-enoyl-CoA		p
C11HACP	3-hydroxyundecanoyl-[acyl-carrier protein]		c
C11HCOA	3-hydroxyundecanoyl-CoA		m
C11HCOA	3-hydroxyundecanoyl-CoA		p
C11OACP	3-oxoundecanoyl-[acyl-carrier protein]		c
C11OCOA	3-oxoundecanoyl-CoA		m
C11OCOA	3-oxoundecanoyl-CoA		p
C120	Dodecanoate	C02679	c
C120ACP	Dodecanoyl-[acyl-carrier protein]	C05223	c
C120CAR	Dodecanoyl-carnitine		c
C120CAR	Dodecanoyl-carnitine		m
C120CAR	Dodecanoyl-carnitine		p
C120COA	Dodecanoyl-CoA	C01832	c
C120COA	Dodecanoyl-CoA	C01832	m
C120COA	Dodecanoyl-CoA	C01832	p
C120	Dodecanoate (extracellular)	C02679	e
C12DACP	Dodec-2-enoyl-[acyl-carrier protein]		c
C12DCOA	Dodec-2-enoyl-CoA	C03221	m
C12DCOA	Dodec-2-enoyl-CoA	C03221	p
C12HACP	3-hydroxydodecanoyl-[acyl-carrier protein]		c
C12HCOA	3-hydroxydodecanoyl-CoA		m
C12HCOA	3-hydroxydodecanoyl-CoA		p
C12OACP	3-oxododecanoyl-[acyl-carrier protein]		c
C12OCOA	3-oxododecanoyl-CoA		m
C12OCOA	3-oxododecanoyl-CoA		p
C130ACP	Tridecanoyl-[acyl-carrier protein]		c
C130COA	Tridecanoyl-CoA		m
C130COA	Tridecanoyl-CoA		p
C13DACP	Tridec-2-enoyl-[acyl-carrier protein]		c
C13DCOA	Tridec-2-enoyl-CoA		m
C13DCOA	Tridec-2-enoyl-CoA		p
C13HACP	3-hydroxytridecanoyl-[acyl-carrier protein]		c
C13HCOA	3-hydroxytridecanoyl-CoA		m
C13HCOA	3-hydroxytridecanoyl-CoA		p
C13OACP	3-oxotridecanoyl-[acyl-carrier protein]		c
C13OCOA	3-oxotridecanoyl-CoA		m
C13OCOA	3-oxotridecanoyl-CoA		p
C140	Myristic acid	C06424	c
C140ACP	Tetradecanoyl-[acyl-carrier protein]	C05761	c
C140CAR	Tetradecanoyl-carnitine		c
C140CAR	Tetradecanoyl-carnitine		m
C140CAR	Tetradecanoyl-carnitine		p
C140COA	Tetradecanoyl-CoA	C02593	c
C140COA	Tetradecanoyl-CoA	C02593	m
C140COA	Tetradecanoyl-CoA	C02593	p
C140	Tetradecanoate (extracellular)	C06424	e
C141	Tetradecenoate		c
C141ACP	Tetradecenoyl-[acyl-carrier protein]		c
C141CAR	Tetradecenoyl-carnitine		c
C141CAR	Tetradecenoyl-carnitine		m
C141CAR	Tetradecenoyl-carnitine		p
C141COA	Tetradecenoyl-CoA		c
C141COA	Tetradecenoyl-CoA		m
C141COA	Tetradecenoyl-CoA		p
C141	Tetradecenoate (extracellular)		e
C14DACP	Tetradec-2-enoyl-[acyl-carrier protein]		c
C14DCOA	Tetradec-2-enoyl-CoA		m
C14DCOA	Tetradec-2-enoyl-CoA		p
C14HACP	3-hydroxytetradecanoyl-[acyl-carrier protein]		c
C14HCOA	3-hydroxytetradecanoyl-CoA		m
C14HCOA	3-hydroxytetradecanoyl-CoA		p
C14OACP	3-oxotetradecanoyl-[acyl-carrier protein]		c
C14OCOA	3-oxotetradecanoyl-CoA		m
C14OCOA	3-oxotetradecanoyl-CoA		p
C150	Pentadecanoate	C16537	c
C150ACP	Pentadecanoic acid-[acyl-carrier protein]		c
C150CAR	Pentadecanoyl-carnitine		c
C150CAR	Pentadecanoyl-carnitine		m
C150CAR	Pentadecanoyl-carnitine		p
C150COA	Pentadecanoyl-CoA		c
C150COA	Pentadecanoyl-CoA		m
C150COA	Pentadecanoyl-CoA		p
C150	Pentadecanoate (extracellular)	C16537	e
C15DACP	Pentadec-2-enoyl-[acyl-carrier protein]		c
C15DCOA	Pentadec-2-enoyl-CoA		m
C15DCOA	Pentadec-2-enoyl-CoA		p
C15HACP	3-hydroxypentadecanoyl-[acyl-carrier protein]		c
C15HCOA	3-hydroxypentadecanoyl-CoA		m
C15HCOA	3-hydroxypentadecanoyl-CoA		p
C15OACP	3-oxopentadecanoyl-[acyl-carrier protein]		c
C15OCOA	3-oxopentadecanoyl-CoA		m
C15OCOA	3-oxopentadecanoyl-CoA		p
C160	Palmitate	C00249	c
C160ACP	Hexadecanoyl-[acyl-carrier protein]	C05764	c
C160CAR	Hexadecanoyl-carnitine	C02990	c
C160CAR	Hexadecanoyl-carnitine	C02990	m
C160CAR	Hexadecanoyl-carnitine	C02990	p
C160COA	Hexadecanoyl-CoA	C00154	c
C160COA	Hexadecanoyl-CoA	C00154	m
C160COA	Hexadecanoyl-CoA	C00154	p
C160	Hexadecanoate (extracellular)	C00249	e
C161	Hexadecenoate; Palmitoleic acid		c
C161ACP	Palmitoyl-[acyl-carrier protein]		c
C161CAR	Hexadecenoyl-carnitine		c
C161CAR	Hexadecenoyl-carnitine		m
C161CAR	Hexadecenoyl-carnitine		p
C161COA	Hexadecenoyl-CoA		c
C161COA	Hexadecenoyl-CoA		m
C161COA	Hexadecenoyl-CoA		p
C161	Hexadecenoate (extracellular)		e
C162	Hexadecadienoate		c
C162ACP	Hexadecadienoyl-[acyl-carrier protein]		c
C162CAR	Hexadecadienoyl-carnitine		c
C162CAR	Hexadecadienoyl-carnitine		m
C162CAR	Hexadecadienoyl-carnitine		p
C162COA	Hexadecadienoyl-CoA		c
C162COA	Hexadecadienoyl-CoA		m
C162COA	Hexadecadienoyl-CoA		p
C162	Hexadecadienoate (extracellular)		e
C16DACP	Hexadec-2-enoyl-[acyl-carrier protein]		c
C16DCOA	Hexadec-2-enoyl-CoA	C05272	m
C16DCOA	Hexadec-2-enoyl-CoA	C05272	p
C16HACP	3-hydroxyhexadecanoyl-[acyl-carrier protein]		c
C16HCOA	3-hydroxyhexadecanoyl-CoA		m
C16HCOA	3-hydroxyhexadecanoyl-CoA		p
C16OACP	3-oxohexadecanoyl-[acyl-carrier protein]		c
C16OCOA	3-oxohexadecanoyl-CoA		m
C16OCOA	3-oxohexadecanoyl-CoA		p
C170	Heptadecanoate		c
C170ACP	Heptadecanoic acid-[acyl-carrier protein]		c
C170CAR	Heptadecanoyl-carnitine		c
C170CAR	Heptadecanoyl-carnitine		m
C170CAR	Heptadecanoyl-carnitine		p
C170COA	Heptadecanoyl-CoA		c
C170COA	Heptadecanoyl-CoA		m
C170COA	Heptadecanoyl-CoA		p
C170	Heptadecanoate (extracellular)		e
C171	Heptadecenoate		c
C171ACP	Heptadecenoyl-[acyl-carrier protein]		c
C171CAR	Heptadecenoyl-carnitine		c
C171CAR	Heptadecenoyl-carnitine		m
C171CAR	Heptadecenoyl-carnitine		p
C171COA	Heptadecenoyl-CoA		c
C171COA	Heptadecenoyl-CoA		m
C171COA	Heptadecenoyl-CoA		p
C171	Heptadecenoate (extracellular)		e
C17DACP	Heptadec-2-enoyl-[acyl-carrier protein]		c
C17DCOA	Heptadec-2-enoyl-CoA		m
C17DCOA	Heptadec-2-enoyl-CoA		p
C17HACP	3-hydroxyheptadecanoyl-[acyl-carrier protein]		c
C17HCOA	3-hydroxyheptadecanoyl-CoA		m
C17HCOA	3-hydroxyheptadecanoyl-CoA		p
C17OACP	3-oxoheptadecanoyl-[acyl-carrier protein]		c
C17OCOA	3-oxoheptadecanoyl-CoA		m
C17OCOA	3-oxoheptadecanoyl-CoA		p
C180	Stearate	C01530	c
C180ACP	Octadecanoyl-[acyl-carrier protein]	C04088	c
C180CAR	Octadecanoyl-carnitine		c
C180CAR	Octadecanoyl-carnitine		m
C180CAR	Octadecanoyl-carnitine		p
C180COA	Octadecanoyl-CoA	C00412	c
C180COA	Octadecanoyl-CoA	C00412	m
C180COA	Octadecanoyl-CoA	C00412	p
C180	Octadecanoate (extracellular)	C01530	e
C181	Octadecenoate; Oleic acid		c
C181ACP	Octadecenoyl-[acyl-carrier protein]	C01203	c
C181CAR	Octadecenoyl-carnitine		c
C181CAR	Octadecenoyl-carnitine		m
C181CAR	Octadecenoyl-carnitine		p
C181COA	Octadecenoyl-CoA	C00510	c
C181COA	Octadecenoyl-CoA	C00510	m
C181COA	Octadecenoyl-CoA	C00510	p
C181	Octadecenoate (extracellular)		e
C182	Octadecadienoate; Linoleic acid		c
C182ACP	Octadecadienoyl-[acyl-carrier protein]		c
C182CAR	Octadecadienoyl-carnitine		c
C182CAR	Octadecadienoyl-carnitine		m
C182CAR	Octadecadienoyl-carnitine		p
C182COA	Octadecadienoyl-CoA	C02050	c
C182COA	Octadecadienoyl-CoA	C02050	m
C182COA	Octadecadienoyl-CoA	C02050	p
C182	Octadecadienoate (extracellular)		e
C183	Octadecatrienoate; alpha-linolenic acid		c
C183ACP	Octadecatrienoic acid-[acyl-carrier protein]		c
C183CAR	Octadecatrienoyl-carnitine		c
C183CAR	Octadecatrienoyl-carnitine		m
C183CAR	Octadecatrienoyl-carnitine		p
C183COA	Octadecatrienoyl-CoA	C16162	c
C183COA	Octadecatrienoyl-CoA	C16162	m
C183COA	Octadecatrienoyl-CoA	C16162	p
C183	Octadecatrienoate (extracellular)		e
C18DACP	Octadec-2-enoyl-[acyl-carrier protein]	C16221	c
C18DCOA	Octadec-2-enoyl-CoA	C16218	m
C18DCOA	Octadec-2-enoyl-CoA	C16218	p
C18DHSPH	3-Dehydrosphinganine	C02934	c
C18HACP	3-hydroxyoctadecanoyl-[acyl-carrier protein]		c
C18HCOA	3-hydroxyoctadecanoyl-CoA	C16217	m
C18HCOA	3-hydroxyoctadecanoyl-CoA	C16217	p
C18OACP	3-oxooctadecanoyl-[acyl-carrier protein]		c
C18OCOA	3-oxooctadecanoyl-CoA	C16216	m
C18OCOA	3-oxooctadecanoyl-CoA	C16216	p
C18PSPH	Phytosphingosine(C18)	C12144	c
C18SPH	Sphinganine(C18)	C00836	c
C190	Nonadecanoate	C16535	c
C190ACP	Nonadecanoyl-[acyl-carrier protein]		c
C190CAR	Nonadecanoyl-carnitine		c
C190CAR	Nonadecanoyl-carnitine		p
C190COA	Nonadecanoyl-CoA		c
C190COA	Nonadecanoyl-CoA		p
C190	Nonadecanoate (extracellular)	C16535	e
C191	Nonadecenoate		c
C191ACP	Nonadecenoyl-[acyl-carrier protein]		c
C191CAR	Nonadecenoyl-carnitine		c
C191CAR	Nonadecenoyl-carnitine		p
C191COA	Nonadecenoyl-CoA		c
C191COA	Nonadecenoyl-CoA		p
C191DHSPH	3-dehydrosphinganine(C19:1)		c
C191SPH	Sphinganine(C19:1)		c
C191	Nonadecenoate (extracellular)		e
C192	Nonadecadienoate		c
C192ACP	Nonadecadienoyl-[acyl-carrier protein]		c
C192CAR	Nonadecadienoyl-carnitine		c
C192CAR	Nonadecadienoyl-carnitine		p
C192COA	Nonadecadienoyl-CoA		c
C192COA	Nonadecadienoyl-CoA		p
C192	Nonadecadienoate (extracellular)		e
C19DACP	Nonadec-2-enoyl-[acyl-carrier protein]		c
C19DCOA	Nonadec-2-enoyl-CoA		p
C19HACP	3-hydroxynonadecanoyl-[acyl-carrier protein]		c
C19HCOA	3-hydroxynonadecanoyl-CoA		p
C19OACP	3-oxononadecanoyl-[acyl-carrier protein]		c
C19OCOA	3-oxononadecanoyl-CoA		p
C200	Eicosanoate	C06425	c
C200ACP	Eicosanoyl-[acyl-carrier protein]		c
C200CAR	Eicosanoyl-carnitine		c
C200CAR	Eicosanoyl-carnitine		p
C200COA	Eicosanoyl-CoA	C02041	c
C200COA	Eicosanoyl-CoA	C02041	p
C200	Eicosanoate (extracellular)	C06425	e
C200	Eicosanoate	C06425	p
C20DACP	Eicos-2-enoyl-[acyl-carrier protein]		c
C20DCOA	Eicos-2-enoyl-CoA		p
C20DHSPH	3-dehydrosphinganine(C20)		c
C20HACP	3-hydroxyeicosanoyl-[acyl-carrier protein]		c
C20HCOA	3-hydroxyeicosanoyl-CoA		p
C20OACP	3-oxoeicosanoyl-[acyl-carrier protein]		c
C20OCOA	3-oxoeicosanoyl-CoA		p
C20PSPH	Phytosphingosine(C20)		c
C20SPH	Sphinganine(C20)		c
C3CAR	Propanoyl-carnitine		c
C3CAR	Propanoyl-carnitine		m
C3CAR	Propanoyl-carnitine		p
C40	Butanoate	C00246	c
C40ACP	Butanoyl-[acyl-carrier protein]	C05745	c
C40COA	Butanoyl-CoA	C00136	c
C40COA	Butanoyl-CoA	C00136	m
C40COA	Butanoyl-CoA	C00136	p
C40ICOA	Isobutyryl-CoA		m
C40	Butanoate (extracellular)	C00246	e
C41ICOA	Methacrylyl-CoA		m
C4DACP	But-2-enoyl-[acyl-carrier protein]		c
C4DCOA	But-2-enoyl-CoA		m
C4DCOA	But-2-enoyl-CoA		p
C4HACP	3-hydroxybutanoyl-[acyl-carrier protein]		c
C4HCOA	3-hydroxybutanoyl-CoA	C05116	m
C4HCOA	3-hydroxybutanoyl-CoA	C05116	p
C4IHCOA	(S)-3-hydroxyisobutyryl-CoA		m
C50ACP	Pentanoyl-[acyl-carrier protein]		c
C50CAR	Pentanoyl-carnitine		c
C50CAR	Pentanoyl-carnitine		m
C50COA	Pentanoyl-CoA	C00888	c
C50COA	Pentanoyl-CoA	C00888	m
C50COA	Pentanoyl-CoA	C00888	p
C5DACP	Pent-2-enoyl-[acyl-carrier protein]		c
C5DCOA	Pent-2-enoyl-CoA		m
C5DCOA	Pent-2-enoyl-CoA		p
C5HACP	3-hydroxypentanoyl-[acyl-carrier protein]		c
C5HCOA	3-hydroxypentanoyl-CoA		m
C5HCOA	3-hydroxypentanoyl-CoA		p
C5OACP	3-oxopentanoyl-[acyl-carrier protein]		c
C5OCOA	3-oxopentanoyl-CoA		m
C5OCOA	3-oxopentanoyl-CoA		p
C60	Hexanoate	C01585	c
C60ACP	Hexanoyl-[acyl-carrier protein]	C05749	c
C60COA	Hexanoyl-CoA	C05270	c
C60COA	Hexanoyl-CoA	C05270	m
C60COA	Hexanoyl-CoA	C05270	p
C60	Hexanoate (extracellular)	C01585	e
C60	Hexanoate	C01585	p
C6DACP	Hex-2-enoyl-[acyl-carrier protein]		c
C6DCOA	Hex-2-enoyl-CoA	C05271	m
C6DCOA	Hex-2-enoyl-CoA	C05271	p
C6HACP	3-hydroxyhexanoyl-[acyl-carrier protein]	C05747	c
C6HCOA	3-hydroxyhexanoyl-CoA	C05268	m
C6HCOA	3-hydroxyhexanoyl-CoA	C05268	p
C6OACP	3-oxohexanoyl-[acyl-carrier protein]	C05746	c
C6OCOA	3-oxohexanoyl-CoA	C05269	m
C6OCOA	3-oxohexanoyl-CoA	C05269	p
C70	Heptanoate		c
C70ACP	Heptanoyl-[acyl-carrier protein]		c
C70COA	Heptanoyl-CoA		m
C70COA	Heptanoyl-CoA		p
C70	Heptanoate		e
C70	Heptanoate		p
C7DACP	Hept-2-enoyl-[acyl-carrier protein]		c
C7DCOA	Hept-2-enoyl-CoA		m
C7DCOA	Hept-2-enoyl-CoA		p
C7HACP	3-hydroxyheptanoyl-[acyl-carrier protein]		c
C7HCOA	3-hydroxyheptanoyl-CoA		m
C7HCOA	3-hydroxyheptanoyl-CoA		p
C7OACP	3-oxoheptanoyl-[acyl-carrier protein]		c
C7OCOA	3-oxoheptanoyl-CoA		m
C7OCOA	3-oxoheptanoyl-CoA		p
C80	Octanoate		c
C80ACP	Octanoyl-[acyl-carrier protein]	C05752	c
C80ACP	Octanoyl-[acyl-carrier protein]	C05752	m
C80CAR	O-octanoylcarnitine		c
C80CAR	O-octanoylcarnitine		m
C80COA	Octanoyl-CoA	C01944	c
C80COA	Octanoyl-CoA	C01944	m
C80COA	Octanoyl-CoA	C01944	p
C80	Octanoate (extracellular)		e
C80	Octanoate		p
C8DACP	Oct-2-enoyl-[acyl-carrier protein]		c
C8DCOA	Oct-2-enoyl-CoA	C05276	m
C8DCOA	Oct-2-enoyl-CoA	C05276	p
C8HACP	3-hydroxyoctanoyl-[acyl-carrier protein]	C04620	c
C8HCOA	3-hydroxyoctanoyl-CoA	C05266	m
C8HCOA	3-hydroxyoctanoyl-CoA	C05266	p
C8OACP	3-oxooctanoyl-[acyl-carrier protein]	C05750	c
C8OCOA	3-oxooctanoyl-CoA	C05267	m
C8OCOA	3-oxooctanoyl-CoA	C05267	p
C90ACP	Nonanoyl-[acyl-carrier protein]		c
C90COA	Nonanoyl-CoA (mitochondrial)	C01942	m
C90COA	Nonanoyl-CoA (mitochondrial)	C01942	p
C9DACP	Non-2-enoyl-[acyl-carrier protein]		c
C9DCOA	Non-2-enoyl-CoA		m
C9DCOA	Non-2-enoyl-CoA		p
C9HACP	3-hydroxynonanoyl-[acyl-carrier protein]		c
C9HCOA	3-hydroxynonanoyl-CoA		m
C9HCOA	3-hydroxynonanoyl-CoA		p
C9OACP	3-oxononanoyl-[acyl-carrier protein]		c
C9OCOA	3-oxononanoyl-CoA		m
C9OCOA	3-oxononanoyl-CoA		p
CA	Calcium cation	C00076	c
CAASP	N-Carbamoyl-L-aspartate	C00438	c
CAFFA	trans-caffeic acid		e
CAIR	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	C04751	c
CALH	2-(3-Carboxy-3-aminopropyl)-L-histidine	C04441	c
CAP	Carbamoyl phosphate	C00169	c
CAP	Carbamoyl phosphate (Mitochondrial)	C00169	m
CAR	Carnitine	C00487	c
CARAXYL	Cinnamoylated arabinoxylan		e
CARBOA	Carboxylic acid 		e
CARLOA	Carlosic acid		c
CAR	Carnitine	C00487	m
CAR	Carnitine		p
CA	Calcium cation	C00076	e
CA	Calcium cation		g
CBCCP	Carboxybiotin-carboxyl-carrier protein	C04419	c
CC10COA	Sebacoyl-CoA		p
CCL	Catechol	C00090	c
CCL	Catechol	C00090	e
CDA	3-dehydro-4-carboxyzymosterol		c
CDOL	4-methylcholesta-8,24-diene-3-ol		c
CDP	CDP	C00112	c
CDPDG	CDP-diacylglycerol	C00269	c
CELLOB	Cellobiose (extracellular)	C00185	e
CELLU	Cellulose		e
CELLWALL	Cellwall (1 g dry cellwall)		c
CERB1	Cerebrin 1 (Mixture of C18 and C20 phytosphingosin)		c
CERB1A	Cerebrin 1 (C18 phytosphingosin and C18:0 fatty acid)		c
CERB1B	Cerebrin 1 (C18 phytosphingosin and C18:1 fatty acid)		c
CERB1C	Cerebrin 1 (C20 phytosphingosin and C18:0 fatty acid)		c
CERB1D	Cerebrin 1 (C20 phytosphingosin and C18:1 fatty acid)		c
CERB1E	Cerebrin 1 (C18 phytosphingosin and C14:0 fatty acid)		c
CERB1F	Cerebrin 1 (C20 phytosphingosin and C14:0 fatty acid)		c
CERB2	Cerebrin 2 (Mixture of C18 and C20 sphingosin)		c
CERB2A	Cerebrin 2 (C18 sphinganine and C18:0 fatty acid)		c
CERB2B	Cerebrin 2 (C18 sphinganine and C18:1 fatty acid)		c
CERB2C	Cerebrin 2 (C20 sphinganine and C18:0 fatty acid)		c
CERB2D	Cerebrin 2 (C20 sphinganine and C18:1 fatty acid)		c
CERB2E	Cerebrin 2 (C18 sphinganine and C14:0 fatty acid)		c
CERB2F	Cerebrin 2 (C20 sphinganine and C14:0 fatty acid)		c
CERB2G	Cerebrin 2 (C18 sphinganine and a 2-hydroxy C18:1 fatty acid)		c
CERB3A	Cerebrin 3 (C18 sphingosine and C18:0 fatty acid)		c
CERB3B	Cerebrin 3 (C18 sphingosine and C18:1 fatty acid)		c
CERB3C	Cerebrin 3 (C20 sphingosine and C18:0 fatty acid)		c
CERB3D	Cerebrin 3 (C20 sphingosine and C18:1 fatty acid)		c
CERB3E	Cerebrin 3 (C18 sphingosine and C14:0 fatty acid)		c
CERB3F	Cerebrin 3 (C20 sphingosine and C14:0 fatty acid)		c
CERB3G	Cerebrin 3 (C18 sphingosine and a 2-hydroxy C18:1 fatty acid)		c
CEREB1	Cerebroside 1		c
CEREB2	Cerebroside 2		c
CHCOA	6-Carboxyhexanoyl-CoA	C01063	c
CHCOA	6-Carboxyhexanoyl-CoA	C01063	p
CHIT	Chitin	C00461	c
CHITO	Chitosan	C00734	c
CHIT	Chitin	C00461	e
CHLORA	chlorogenic acid		e
CHO	Choline	C00114	c
CHOR	Chorismate	C00251	c
CHOSLF	Choline sulfate	C00919	c
CHOSLF	Choline sulfate (extracellular)	C00919	e
CINNAA	Cinnamic acid		e
CIT	Citrate	C00158	c
CITR	L-Citrulline	C00327	c
CITR	L-Citrulline (extracellular)	C00327	e
CITR	L-Citrulline (mitochondrial)	C00327	m
CIT	Citrate (extracellular)	C00158	e
CIT	Citrate (mitochondrial)	C00158	m
CLAGL3P	1-acyl-sn-glycerol-3-phosphate used for cardiolipin	C00681	c
CLCDPDG	Cdp-diacylglycerol used for cardiolipin	C00269	m
CLPA	Phosphatidate used for cardiolipin	C00416	c
CLPA	Phosphatidate used for cardiolipin	C00416	m
CLPIGP	Phosphatidylglycerophosphate used for cardiolipin biosynthesis	C03892	m
CL	Cardiolipin	C05980	m
CMP	CMP	C00055	c
CNO	Cyanate		c
CNO	Cyanate		e
CO2	Carbon dioxide	C00011	c
CO2	Carbon dioxide (extracellular)	C00011	e
CO2	Carbon dioxide	C00011	m
CO2	Carbon dioxide	C00011	p
COA	Coenzyme A	C00010	c
COA	Coenzyme A	C00010	m
COA	Coenzyme A		p
COPHY3	Coproporphyrinogen III		c
COPHY3	Coproporphyrinogen III		m
COPROB	Coprogen B with iron bound		c
COPROB	Coprogen B with iron bound		e
COUM	4-Coumarate	C00811	c
COUM	4-Coumarate (extracellular)	C00811	e
CO	Carbon monoxide		e
CPAD5P	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C01302	c
CTP	CTP	C00063	c
CTP	CTP	C00063	m
CU	Copper		c
CU	Copper		e
CYS	L-Cysteine	C00097	c
CYST	Cystine	C01420	c
CYST	Cystine	C01420	e
CYS	L-Cysteine (extracellular)	C00097	e
CYS	L-Cysteine	C00097	m
CYTD	Cytidine	C00475	c
CYTS	Cytosine	C00380	c
D6PGC	6-Phospho-D-gluconate	C00345	c
D6PGL	D-Glucono-1,5-lactone 6-phosphate	C01236	c
DA	Deoxyadenosine	C00559	c
DADP	dADP	C00206	c
DAGLY	Diacylglycerol	C00165	c
DAGLYP	Phosphatidic acid	C00416	c
DAMP	dAMP	C00360	c
DANAD	Deadenylated NAD		c
DAONA	7,8-diaminononanoate; DAPA	C01037	m
DARABL	D-erythro-ascorbic acid; dehydro-D-arabinono-1,4-lactone		c
DATP	dATP	C00131	c
DATP	dATP	C00131	m
DA	Deoxyadenosine	C05198	m
DC	Deoxycytidine	C00881	c
DCDA	4-methylcholesta-8,24-diene-3-ol-4-carboxylate		c
DCDOL	14-Demethyllanosterol	C05108	c
DCDP	dCDP	C00705	c
DCMP	dCMP	C00239	c
DCTOL	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	C11455	c
DCTP	dCTP	C00458	c
DCTP	dCTP	C00458	m
DFCOPROB	Coprogen B without iron bound		c
DFCOPROB	Coprogen B without iron bound		e
DFERC	Ferrichrome (no iron bound); Deferrichrome		c
DFERC	Ferrichrome (no iron bound); Deferrichrome		e
DG	Deoxyguanosine	C00330	c
DGDG	Digalactosyl-diacylglycerol	C06037	c
DGDMIPC	Digalactosyl-dimannosyl-inositol-P-ceramide		c
DGDP	dGDP	C00361	c
DGLC	D-Glucose	C00031	c
DGLC	D-Glucose (extracellular)	C00031	e
DGMP	dGMP	C00362	c
DGTP	dGTP	C00286	c
DGTP	dGTP	C00286	m
DHBA	2,3-Dihydroxybenzoate	C00196	c
DHCHDDC	(1R,6S)-Dihydroxycyclohexa-2,4-diene-1,4-dicarboxylate	C06318	c
DHF	7,8-Dihydrofolate	C00415	c
DHMVA	(R)-2,3-Dihydroxy-3-methylpentanoate (mitochondrial)	C06007	m
DHMVLCOA	Anhydromevalonyl-CoA		p
DHP	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	C04874	c
DHPLYS	protein-dihydrolipoyllysine	C02972	m
DHPT	Dihydropteroate	C00921	c
DHSK	3-Dehydroshikimate	C02637	c
DHSK	3-Dehydroshikimate (extracellular)	C02637	e
DHVAL	(R)-2,3-Dihydroxy-3-methylbutanoate (mitochondrial)	C04272	m
DIMGP	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C04666	c
DIN	Deoxyinosine	C05512	c
DKOT	Demethylkotanin		c
DMAGGF	Demethyl agglomerin F		c
DMAGGF	Demethyl agglomerin F		e
DMANA	D-mannonic acid	C00514	c
DMAND	(R)-Mandelate	C01983	c
DMAND	(R)-Mandelate (extracellular)	C01983	e
DMDCAGGF	Demethyl-decarboxy agglomerin F		c
DMIPC	Di-mannosyl-inositol-P-ceramide		c
DMNAD	Deamido-NAD	C00857	c
DMPP	Dimethylallyl diphosphate	C00235	c
DMT	Dimethylterephthalate		c
DMT	Dimethylterephthalate (extracellular)		e
DNA	Deoxyribonucleic acid	C00039	c
DNA	Deoxyribonucleic acid	C00039	m
DOL20	Dolichol		c
DOL20P	Dolichyl phosphate		c
DOROA	(S)-Dihydroorotate	C00337	c
DPCOA	Dephospho-CoA	C00882	c
DPHE	D-Phenylalanine		c
DPHE	D-Phenylalanine		e
DPTH	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine	C04692	c
DQT	3-Dehydroquinate	C00944	c
DR1P	2-Deoxy-D-ribose 1-phosphate	C00672	c
DSAM	S-Adenosylmethioninamine	C01137	c
DT	Thymidine	C00214	c
DTB	Dethiobiotin	C01909	c
DTB	Dethiobiotin (extracellular)	C01909	e
DTB	Dethiobiotin		m
DTDP	dTDP	C00363	c
DTMP	dTMP	C00364	c
DTTP	dTTP	C00459	c
DTTP	dTTP	C00459	m
DTYR	D-Tyrosine	C06420	c
DU	Deoxyuridine	C00526	c
DUDP	dUDP	C01346	c
DUMP	dUMP	C00365	c
DUTP	dUTP	C00460	c
DUTP	dUTP	C00460	m
E	D-Erythrose	C01796	c
E4P	D-Erythrose 4-phosphate	C00279	c
EA	D-erythronic acid		c
EOL	Erythritol	C00503	c
EOL	Erythritol (extracellular)	C00503	e
EPST	Episterol	C15777	c
ERGOD	Ergosta-5,7-dienol		c
ERGOSE	Ergosterolester		c
ERGOST	Ergosterol	C01694	c
ERGOT	Ergosta-5,7,22,24-tetraenol	C05440	c
ERGOTH	Ergothioneine		c
ETH	Ethanol	C00469	c
ETHSA	Ethanesulfonic acid		c
ETHSA	Ethanesulfonic acid		e
ETH	Ethanol (extracellular)	C00469	e
ETH	Ethanol (mitochondrial)	C00469	m
EU	L-Erythrulose	C02045	c
EU1P	Erythrulose 1-phosphate	C03394	c
EU	L-Erythrulose (extracellular)	C02045	e
E	D-Erythrose (extracellular)	C01796	e
F26P	D-Fructose 2,6-bisphosphate	C00665	c
F6P	beta-D-Fructose 6-phosphate	C05345	c
FA	Formamide	C00488	c
FADH2	FADH2 (extracellular)	C01352	e
FADH2	FADH2 (mitochondrial)	C01352	m
FADH2	FADH2		p
FAD	FAD (extracellular)	C00016	e
FAD	FAD (mitochondrial)	C00016	m
FAD	FAD		p
FALD	Formaldehyde	C00067	c
FARAXYL	Feruloylated arabinoxylan		e
FA	Formamide	C00488	e
FDP	beta-D-Fructose 1,6-bisphosphate	C05378	c
FE2	Fe2+		c
FE2	Fe2+		e
FE2	Fe2+		m
FE3	Fe3+		c
FE3	Fe3+		e
FE3	Fe3+		v
FER	Ferulic acid	C01494	c
FERC	Ferrichrome (iron bound)		c
FERCOA	trans-feruloyl-CoA	C00406	c
FERC	Ferrichrome (iron bound)		e
FERHCOA	4-Hydroxy-3-methoxyphenyl-beta-hydroxypropanoyl-CoA	C07303	c
FERI	Ferricytochrome c (mitochondrial)	C00125	m
FERO	Ferrocytochrome c (mitochondrial)	C00126	m
FER	Ferulic acid (extracellular)	C01494	e
FEST	Fecosterol	C04525	c
FGAM	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	C04640	c
FGAR	5'-Phosphoribosyl-N-formylglycinamide	C04376	c
FGT	S-Formylglutathione	C01031	c
FKYN	L-Formylkynurenine	C02700	c
FOR	Formate	C00058	c
FOR	Formate (extracellular)	C00058	e
FOR	Formate (mitochondrial)	C00058	m
FPP	trans,trans-Farnesyl diphosphate	C00448	c
FRU	D-Fructose	C00095	c
FRU	D-Fructose (extracellular)	C00095	e
FTHF	10-Formyltetrahydrofolate	C00234	c
FTHF	10-Formyltetrahydrofolate (mitochondrial)	C00234	m
FUACAC	4-Fumarylacetoacetate	C01061	c
FUM	Fumarate	C00122	c
FUM	Fumarate (extracellular)	C00122	e
FUM	Fumarate (mitochondrial)	C00122	m
G	D-Glycerate	C00258	c
G1P	alpha-D-Glucose 1-phosphate	C00103	c
G6P	alpha-D-Glucose 6-phosphate	C00668	c
GA6P	D-Glucosamine 6-phosphate	C00352	c
GABA	4-Aminobutanoate	C00334	c
GABAL	4-aminobutanal		c
GABAL	4-aminobutanal		e
GABA	4-Aminobutanoate (extracellular)	C00334	e
GABA	4-Aminobutanoate (mitochondrial)	C00334	m
GAG	Galactosaminogalactan		c
GAL1P	alpha-D-Galactose 1-phosphate	C00446	c
GALA	galactaric acid		c
GALA	galactaric acid		e
GALCER	Galactosylceramide (Mixture between GALCERA and GALCERB)	C02686	c
GALCERA	Galactosylceramide(Comp. A)	C02686	c
GALCERB	Galactosylceramide(Comp. B)	C02686	c
GALCERC	Galactosylceramide (C18 sphinganine and 2-hydroxy C18:1 fatty acid)		c
GALCERE	Galactosylceramide (C18 sphingosine and 2-hydroxy C18:1 fatty acid)		c
GALLOC	(-)-gallocatechin		e
GALN14LAC	D-Galactono-1,4-lactone	C03383	c
GALN14LAC	D-Galactono-1,4-lactone	C03383	e
GALNT	D-Galactonate	C00880	c
GALNT	D-Galactonate (extracellular)	C00880	e
GALOL	Galactitol	C01697	c
GALOL	Galactitol (extracellular)	C01697	e
GALUNT	D-Galacturonate	C00333	c
GALUNTP	1-Phospho-alpha-D-glucuronate	C05385	c
GALUNT	D-Galacturonate (extracellular)	C00333	e
GAMYL	Glucoamylase (secreted to the medium)		e
GAR	5'-Phosphoribosylglycinamide	C03838	c
GBAD	4-Guanidinobutanamide	C03078	c
GBALD	4-Guanidinobutyraldehyde	C02647	c
GBAT	4-Guanidinobutanoate	C01035	c
GBAT	4-Guanidinobutanoate	C01035	e
GC	gamma-L-Glutamyl-L-cysteine	C00669	c
GCGAL	Gallocatechin gallate		e
GDMIPC	Galactosyl-Dimannosyl-inositol-P-ceramide		c
GDP	GDP	C00035	c
GDPMAN	GDP-mannose	C00096	c
GDPMAN	GDP-mannose		g
GDP	GDP (mitochondrial)	C00035	m
GEN	Gentisate	C00628	c
GENT	Gentiobiose		e
GGM	Galactoglucomannan		c
GGOL	Galactosylglycerol		e
GL	Glycerol	C00116	c
GL3P	sn-Glycerol 3-phosphate	C00093	c
GLAC	D-Galactose	C00124	c
GLAC	D-Galactose (extracellular)	C00124	e
GLAL	Glycolaldehyde	C00266	c
GLC	alpha-D-Glucose	C00267	c
GLCN	D-Glucosamine	C00329	c
GLCN15LAC	D-Glucono-1,5-lactone	C00198	c
GLCN15LAC	D-Glucono-1,5-lactone (extracellular)	C00198	e
GLCNT	D-Gluconate	C00257	c
GLCNT	D-Gluconate (extracellular)	C00257	e
GLCN	D-Glucosamine		e
GLCUNT	D-Glucuronate	C00191	c
GLCUNT	D-Glucuronate (extracellular)	C00191	e
GLC	alpha-D-Glucose (extracellular)	C00267	e
GLN	L-Glutamine	C00064	c
GLN	L-Glutamine (extracellular)	C00064	e
GLN	L-Glutamine	C00064	m
GLU	L-Glutamate	C00025	c
GLUCER1	Glucocerebroside	C01190	c
GLUCER2	Glucocerebroside 2	C01190	c
GLUGSAL	L-Glutamate 5-semialdehyde	C01165	c
GLUGSAL	L-Glutamate 5-semialdehyde (mitochondrial)	C01165	m
GLUP	alpha-D-Glutamyl phosphate	C03734	c
GLU	L-Glutamate (extracellular)	C00025	e
GLU	L-Glutamate (mitochondrial)	C00025	m
GLX	Glyoxylate	C00048	c
GLX	Glyoxylate (extracellular)	C00048	m
GLX	Glyoxylate	C00048	p
GLY	Glycine	C00037	c
GLYA	Glycolate	C00160	c
GLYAL	D-Glyceraldehyde	C00577	c
GLYCA	Glycyrrhizinic acid		e
GLYCEA	Glycyrrhetinic acid		e
GLYCO	Glycogen		c
GLYCO	Glycogen		e
GLYN	Glycerone; Dihydroxyacetone	C00184	c
GLYN	Glycerone, Dihydroxyacetone (extracellular)	C00184	e
GLY	Glycine (extracellular)	C00037	e
GLY	Glycine (mitochondrial)	C00037	m
GL	Glycerol (extracellular)	C00116	e
GMP	GMP	C00144	c
GN	Guanine	C00242	c
GNTAL	Gentisate aldehyde	C05585	c
GN	Guanine	C00242	e
GPCHO	Glycerol-3-phosphatidylcholine		e
GPP	Geranyl diphosphate	C00341	c
GSN	Guanosine	C00387	c
GSN	Guanosine	C00387	e
GTP	GTP	C00044	c
GTP	GTP (mitochondrial)	C00044	m
GUA	Guaiacol	C01502	c
H	Intracellular protons	C00080	c
H2O	Water	C00001	c
H2O2	Hydrogen peroxide	C00027	c
H2O2	Hydrogen peroxide (extracellular)	C00027	e
H2O2	Hydrogen peroxide	C00027	m
H2O2	Hydrogen peroxide	C00027	p
H2O	Water (extracellular)	C00001	e
H2O	Water (mitochondrial)	C00001	m
H2O	Water		p
H2S	Hydrogen sulfide	C00283	c
H2SO3	Sulfite	C00094	c
H2SO3	Sulfite (extracellular)	C00094	e
H3MCOA	(S)-3-Hydroxy-3-methylglutaryl-CoA	C00356	c
H3MCOA	(3S)-3-hydroxy-3-methylglutaryl-CoA		m
HACN	(Z)-But-1-ene-1,2,4-tricarboxylate	C04002	c
HACN	(Z)-But-1-ene-1,2,4-tricarboxylate (mitochondrial)	C04002	m
HAN	3-Hydroxyanthranilate	C00632	c
HCIT	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	C01251	c
HCIT	(R)-2-Hydroxybutane-1,2,4-tricarboxylate (mitochondrial)	C01251	m
HCN	Cyanide	C01326	c
HCN	Cyanide	C01326	e
HCS	Hercynylcysteine sulfoxide		c
HCYS	L-Homocysteine	C00155	c
HEMEB	Heme b		c
HEMEB	Heme b		m
HESPE7BG	hesperetin 7-O-beta-D-glucoside		e
HESPE	Hesperidin		e
HEXAL	hexanal		c
HEXAL	hexanal		e
HEXN	n-hexylamine		c
HEXN	n-hexylamine		e
HICIT	Homoisocitrate	C05662	c
HIS	L-Histidine	C00135	c
HISN	Histamine	C00388	c
HISNOL	Histaminol		e
HISN	Histamine	C00388	e
HISOL	L-Histidinol	C00860	c
HISOLP	L-Histidinol phosphate	C01100	c
HIS	L-Histidine (extracellular)	C00135	e
HIS	L-Histidine	C00135	m
HIUR	5-Hydroxyisourate	C11821	c
HKYN	3-Hydroxykynurenine	C02794	c
HMBIL	Preuroporphyrinogen; Hydroxymethylbilane		c
HMPP	4-amino-2-methyl-5-phosphooxymethylpyrimidine	C04556	c
HNO2	Nitrite	C00088	c
HNO2	Nitrite	C00088	e
HNO3	Nitrate	C00244	c
HNO3	Nitrate (extracellular)	C00244	e
HOMOGEN	Homogentisate	C00544	c
HPLYS	H-Protein-lipoyllysine (mitochondrial)	C02051	m
HPSAMLYS	H-Protein-S-aminomethyldihydrolipoyllysine (mitochondrial)	C01242	m
HSER	L-Homoserine	C00263	c
HSER	L-Homoserine	C00263	e
HYQUI	Hydroquinone		c
HYQUI	Hydroquinone		e
HYXN	Hypoxanthine	C00262	c
HYXN	Hypoxanthine (extracellular)	C00262	e
H_PO	Proton (energy metabolism)	C00080	c
H_PO	Proton (mitochondrial) (energy metabolism)	C00080	m
H	Proton (extracellular)	C00080	e
H	Proton	C00080	m
H	Proton		p
H	Vacuolar protons	C00080	v
ICIT	Isocitrate	C00311	c
ICIT	Isocitrate (extracellular)	C00311	e
ICIT	Isocitrate (mitochondrial)	C00311	m
ICIT	Isocitrate	C00311	p
IDOL	L-Iditol	C01507	c
IDOL	L-Iditol (extracellular)	C01507	e
IDP	IDP	C00104	c
IDP	IDP (mitochondrial)	C00104	m
IGP	Indoleglycerol phosphate	C03506	c
ILE	L-Isoleucine	C00407	c
ILE	L-Isoleucine (extracellular)	C00407	e
ILE	L-Isoleucine (mitochondrial)	C00407	m
IMACP	3-(Imidazol-4-yl)-2-oxopropyl phosphate	C01267	c
IMASP	Iminoaspartate	C05840	c
IMP	IMP	C00130	c
INAC	Indoleacetate	C00954	c
IND	Indole	C00463	c
IND3ACDOX	(E)-indol-3-ylacetaldoxime		e
IND	Indole (extracellular)	C00463	e
INS	Inosine	C00294	c
INS	Inosine	C00294	e
INU	Inulin		e
IPC	Inositol phosphorylceramide		c
IPPP	Isopentenyl diphosphate	C00129	c
ISEA	Isethionic acid		c
ISEA	Isethionic acid		e
ITP	ITP	C00081	c
ITP	ITP (mitochondrial)	C00081	m
K	Potassium	C00238	c
KDDGC	2-Dehydro-3-deoxy-D-gluconate	C00204	c
KOT	(+)-kotanin		c
KOT	(+)-kotanin		e
KYN	L-Kynurenine	C00328	c
KYN	L-Kynurenine (extracellular)	C00328	e
K	Potassium (extracellular)	C00238	e
K	Potassium	C00238	m
LAC	D-Lactate	C00256	c
LACAL	D-Lactaldehyde	C00937	c
LACT	Lactose	C00243	c
LACT	Lactose (extracellular)	C00243	e
LAC	D-Lactate (extracellular)	C00256	e
LAC	(R)-Lactate (mitochondrial)	C00256	m
LAOL	L-Arabitol	C00532	c
LAOL	L-Arabitol (extracellular)	C00532	e
LARAB	L-Arabinose	C00259	c
LARAB	L-Arabinose (extracellular)	C00259	e
LDOPA	3,4-Dihydroxy-L-phenylalanine	C00355	c
LEU	L-Leucine	C00123	c
LEU	L-Leucine (extracellular)	C00123	e
LEU	L-Leucine (mitochondrial)	C00123	m
LFUCA	L-fuconic acid	C01720	c
LGALNT	L-Galactonate	C15930	c
LGLYAL	L-Glyceraldehyde	C02426	c
LGT	S-D-Lactoylglutathione	C03451	c
LGUL	L-gulonate	C00800	c
LIDO	L-Idonate	C00770	c
LIPIDS	Artificial metabolite. The metabolites found in the biomass. Measured in grams		c
LIPOA	Lipoic acid		m
LIPO	Lipoamide (mitochondrial)	C00248	m
LLAC	L-Lactate	C00186	c
LLACAL	L-Lactaldehyde	C00424	c
LLAC	L-Lactate (extracellular)	C00186	e
LLAC	(S)-Lactate (mitochondrial)	C00186	m
LLCT	L-Cystathionine	C02291	c
LMANA	L-mannonic acid		c
LMAND	(S)-Mandelate	C01984	c
LMAND	(S)-Mandelate (extracellular)	C01984	e
LNST	Lanosterol	C01724	c
LPC	Lysophosphatidylcholine		c
LPE	Lysophosphatidylethanolamine		c
LPSE2	(LipS2)-dihydrolipoyl transsuccinylase		m
LR14L	L-rhamnono-1,4-lactone	C02991	c
LRHAA	L-Rhamnonic acid		c
LXUL	L-Xylulose	C00312	c
LXUL	L-Xylulose (extracellular)	C00312	e
LYS	L-Lysine	C00047	c
LYS	L-Lysine (extracellular)	C00047	e
LYS	L-Lysine (mitochondrial)	C00047	m
MACAC	4-Maleylacetoacetate	C01036	c
MAGLY	Monoacylglycerol	C01885	c
MAGLYP	Monoacylglycerol-3-Phosphate		c
MAL	(S)-Malate	C00149	c
MALA1	Malformin A1 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Ile)		c
MALA1	Malformin A1 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Ile)		e
MALA2	Malformin A2 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Val)		c
MALA2	Malformin A2 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Val)		e
MALA4	Malformin A4 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Val)		c
MALA4	Malformin A4 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Val)		e
MALACP	Malonyl-[acyl-carrier protein]	C01209	c
MALB1A	Malformin B1a (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-allo-Ile)		c
MALB1A	Malformin B1a (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-allo-Ile)		e
MALB2	Malformin B2 (cyclo-D-Cys-D-Cys-L-Val-D-Val-L-Leu)		c
MALB2	Malformin B2 (cyclo-D-Cys-D-Cys-L-Val-D-Val-L-Leu)		e
MALB3	Malformin B3 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Leu)		c
MALB3	Malformin B3 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Leu)		e
MALB4	Malformin B4 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Ile)		c
MALB4	Malformin B4 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Ile)		e
MALB5	Malformin B5 (cyclo-D-Cys-D-Cys-L-Val-D-Val-L-Ile)		c
MALB5	Malformin B5 (cyclo-D-Cys-D-Cys-L-Val-D-Val-L-Ile)		e
MALC	Malformin C; Malformin B1B; Malformin A3 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Leu)		c
MALCOA	Malonyl coenzyme A	C00083	c
MALC	Malformin C; Malformin B1B; Malformin A3 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Leu)		e
MALOL	Maltitol		e
MAL	(S)-Malate (extracellular)	C00149	e
MAL	(S)-Malate (mitochondrial)	C00149	m
MAL	(S)-Malate	C00149	p
MAN	D-Mannose	C00159	c
MAN1P	alpha-D-Mannose 1-phosphate	C00636	c
MAN6P	D-Mannose 6-phosphate	C00275	c
MAN	D-Mannose (extracellular)	C00159	e
MAPCHO	Monoacyl-choline		e
MCRE	m-Cresol	C01467	c
MCRE	m-Cresol		e
MELI	Melibiose (extracellular)	C05402	e
MELZ	Melezitose		c
MELZ	Melezitose		e
MET	L-Methionine	C00073	c
METH	Methanethiol	C00409	c
METHF	5,10-Methenyltetrahydrofolate	C00445	c
METHF	5,10-Methenyltetrahydrofolate (mitochondrial)	C00445	m
METHOL	Methanol	C00132	c
METHOL	Methanol (extracellular)	C00132	e
METH	Methanethiol	C00409	e
METN	Methylamine		c
METN	Methylamine		e
METPOLGALUNT	Methylated galacturonate		e
METTHF	5,10-Methylenetetrahydrofolate	C00143	c
METTHF	5,10-Methylenetetrahydrofolate (mitochondrial)	C00143	m
MET	L-Methionine (extracellular)	C00073	e
MET	L-Methionine	C00073	m
MEVAL	Mevalon		c
MGC181	Monoglucosyloxyoctadecenoic acid		c
MGDG	Monogalactosyl-diacylglycerol	C03692	c
MGDG	Monogalactosyl-diacylglycerol		e
MI1P	1L-myo-Inositol 1-phosphate	C04006	c
MIPC	Mannose-inositol-P-ceramide		c
MLT	Maltose	C00208	c
MLT	Maltose (extracellular)	C00208	e
MN	Manganese		c
MNT	D-Mannitol	C00392	c
MNT1P	D-Mannitol 1-phosphate	C00644	c
MNT	D-Mannitol (extracellular)	C00392	e
MN	Manganese		e
MO	Molybden	C00150	c
MOLCO	Molybdenum cofactor		c
MOLPT	Molybdopterin	C05924	c
MO	Molybden	C00150	e
MSO	Methionine S-oxide		c
MSO	Methionine S-oxide		e
MTHF	5-Methyltetrahydrofolate	C00440	c
MTHF	5-Methyltetrahydrofolate (mitochondrial)	C00440	m
MTHGXL	Methylglyoxal	C00546	c
MTPHTH	Monomethylterephthalate		c
MUCL	Muconolactone	C04105	c
MUCO	cis,cis-Muconate	C02480	c
MVL	(R)-Mevalonate	C00418	c
MVLCOA	Mevalonyl-CoA		p
MVL	(R)-Mevalonate		p
MYOI	myo-Inositol	C00137	c
MYOI	myo-Inositol	C00137	e
N5AN5HORN	N5-Acetyl-N5-hydroxy-L-ornithine		c
N5DHMVLN5HORN	N(5)-anhydromevalonyl-N(5)-hydroxy-L-ornithine		c
N5DHMVLN5HORN	N(5)-anhydromevalonyl-N(5)-hydroxy-L-ornithine		p
N5HORN	N5-hydroxy-L-ornithine		c
N5HORN	N5-hydroxy-L-ornithine		p
NAD	NAD+	C00003	c
NADH	NADH	C00004	c
NADH	NADH (mitochondrial)	C00004	m
NADH	NADH	C00004	p
NADP	NADP+	C00006	c
NADPH	NADPH	C00005	c
NADPH	NADPH (mitochondrial)	C00005	m
NADPH	NADPH	C00005	p
NADP	NADP+ (mitochondrial)	C00006	m
NADP	NADP+	C00006	p
NAD	NAD+ (mitochondrial)	C00003	m
NAD	NAD+	C00003	p
NAG	N-Acetyl-D-glucosamine	C00140	c
NAGA1P	N-Acetyl-D-glucosamine 1-phosphate	C04256	c
NAGA6P	N-Acetyl-D-glucosamine 6-phosphate	C00357	c
NAGDOL20P2	N-acetyl-alpha-D-glucosaminyl-diphosphodolichol		c
NAGLUP	N-Acetyl-L-glutamate 5-phosphate (mitochondrial)	C04133	m
NAGLUS	N-Acetyl-L-glutamate 5-semialdehyde (mitochondrial)	C01250	m
NAGLU	N-Acetyl-L-glutamate (mitochondrial)	C00624	m
NAG	N-Acetyl-D-glucosamine	C00140	e
NAHISN	N-Acetylhistamine	C05135	c
NAMN	Nicotinate D-ribonucleotide	C01185	c
NAMR	Nicotinamide-beta-riboside	C03150	c
NAORN	N2-Acetyl-L-ornithine (mitochondrial)	C00437	m
NAR	Nicotinate D-ribonucleoside	C05841	c
NARING7BG	naringenin 7-O-beta-D-glucoside		e
NARINGE	Naringenin		e
NARINGIN	Naringin	C09789	e
NFAN	N-Formylanthranilate	C05653	c
NH3	Ammonia	C00014	c
NH3	Ammonia (extracellular)	C00014	e
NH3	Ammonia (mitochondrial)	C00014	m
NH4	Ammonium	C01342	c
NH4	Ammonium	C01342	e
NICA	Nicotinate	C00253	c
NICA	Nicotinate (extracellular)	C00253	e
NICD	Nicotinamide	C00153	c
NICD	Nicotinamide (extracellular)	C00153	e
NIG	Nigeran (alpha-1,3-Glucose-alpha-1,4-Glucose)		c
NMN	Nicotinamide D-ribonucleotide	C00455	c
NONAPPP	all-trans-nonaprenyl diphosphate		c
NPAA	N-phenylacetamide		c
NPRAN	N-(5-Phospho-D-ribosyl)anthranilate	C04302	c
O2	Oxygen	C00007	c
O2	Oxygen (extracellular)	C00007	e
O2	Oxygen (mitochondrial)	C00007	m
O2	Oxygen	C00007	p
OA	Oxaloacetate	C00036	c
OAEL	3-Oxoadipate enol-lactone	C03586	c
OAHSER	O-Acetyl-L-homoserine	C01077	c
OA	Oxaloacetate (extracellular)	C00036	e
OA	Oxaloacetate (mitochondrial)	C00036	m
OA	Oxaloacetate	C00036	p
OBUT	2-Oxobutanoate	C00109	c
OBUT	2-Oxobutanoate	C00109	e
OBUT	2-Oxobutanoate (mitochondrial)	C00109	m
OGT	Oxidized glutathione	C00127	c
OGT	Oxidized glutathione		e
OGT	Oxidized glutathione	C00127	m
OICAP	3-Carboxy-4-methyl-2-oxopentanoate (mitochondrial)	C04236	m
OIVAL	2-Oxoisovalerate (mitochondrial)	C00141	m
OMP	Orotidine 5'-phosphate	C01103	c
ORC	Orcinol		c
ORC	Orcinol		e
ORL	Orlandin		c
ORN	L-Ornithine	C00077	c
ORN	L-Ornithine (extracellular)	C00077	e
ORN	L-Ornithine (mitochondrial)	C00077	m
OROA	Orotate	C00295	c
OTA	Ochratoxin A	C09955	c
OTA	Ochratoxin A (extracellular)	C09955	e
OTHIO	Oxidized thioredoxin	C00343	c
OTHIO	Oxidized thioredoxin (mitochondrial)	C00343	m
OTalph	Ochratoxin alpha		a
OTalpha	Ochratoxin alpha		e
OXA	Oxaloglutarate	C05533	c
OXAL	Oxalate	C00209	c
OXAL	Oxalate (extracellular)	C00209	e
OXGLY	Oxaloglycolate	C03459	c
OXY345THB	Oxygenated gallic acid; 4-carboxy-2-hydroxyhexa-2,4-dienedioic acid		c
OXYQUERCE	2-(3,4-dihydroxybenzoyloxy)-4,6-dihydroxybenzoic acid		e
P2C	1-pyrroline-2-carboxylate	C03564	c
P5C	(S)-1-Pyrroline-5-carboxylate	C03912	c
P5C	(S)-1-Pyrroline-5-carboxylate (mitochondrial)	C03912	m
PABA	4-Aminobenzoate	C00568	c
PAD	2-Phenylacetamide	C02505	c
PALA	Palatinose 		e
PAN	Phenylacetonitrile	C16074	c
PANT	(R)-Pantoate	C00522	c
PAN	Phenylacetonitrile	C16074	e
PAP	Adenosine 3',5'-bisphosphate	C00054	c
PAPS	3'-Phosphoadenylyl sulfate	C00053	c
PC	Phosphatidylcholine	C00157	c
PCAGL3P	1-acyl-sn-glycerol-3-phosphate used for phosphatidylcholine	C00681	c
PCAT3P2	1-acyl-sn-glycerone phosphate used for phosphatidylcholine	C03372	c
PCC	Protocatechuate	C00230	c
PCCDPDG	Cdp-diacylglycerol used for phosphatidylcholine	C00269	c
PCC	Protocatechuate (extracellular)	C00230	e
PCPA	Phosphatidate used for phosphatidylcholine	C00416	c
PCPDME	Phosphatidyl-N-dimethylethanolamine	C04308	c
PCPE	Phosphatidylethanolamine used for phosphatidylcholine	C00350	c
PCPMME	Phosphatidyl-N-methylethanolamine	C01241	c
PCPS	Phosphatidylserine used for phosphatidylcholine	C02737	c
PE	Phosphatidylethanolamine	C00350	c
PEAGL3P	1-acyl-sn-glycerol-3-phosphate used for phosphatidylethanolamine	C00681	c
PEAT3P2	1-acyl-sn-glycerone phosphate used for phosphatidylethanolamine	C03372	c
PECDPDG	Cdp-diacylglycerol used for phosphatidylethanolamine	C00269	c
PENAL	Pentanal		c
PENN	Pentylamine		c
PENN	Pentylamine (extracellular)		e
PEP	Phosphoenolpyruvate	C00074	c
PEPA	Phosphatidate used for phosphatidylethanolamine	C00416	c
PEPS	Phosphatidylserine used for phosphatidylethanolamine	C02737	c
PG	Phosphatidylglycerol	C00344	m
PHAC	Phenylacetate	C07086	c
PHAC	Phenylacetate (extracellular)	C07086	e
PHAL	Phenylacetaldehyde	C00601	c
PHAL	Phenylacetaldehyde (extracellular)	C00601	e
PHE	L-Phenylalanine	C00079	c
PHEETAM	Phenylethylamine	C05332	c
PHEETAM	Phenylethylamine		e
PHEN	Prephenate	C00254	c
PHE	L-Phenylalanine (extracellular)	C00079	e
PHE	L-Phenylalanine	C00079	m
PHLOA	Phloretic acid		e
PHLOE	Phloretin		e
PHLOG	Phloroglucinol		e
PHLOI	Phlorizin		e
PHLOROGA	Phloroglucinol carboxylic acid		e
PHP	3-Phosphonooxypyruvate	C03232	c
PHPYR	Phenylpyruvate	C00166	c
PHPYR	Phenylpyruvate (extracellular)	C00166	e
PHSER	O-Phospho-L-homoserine	C01102	c
PHYA	Phytic acid		e
PI	Orthophosphate	C00009	c
PIMA	Pimelic acid		c
PIMA	Pimelic acid		e
PIMA	Pimelic acid		p
PINS	1-Phosphatidyl-D-myo-inositol	C01194	c
PINSP	1-Phosphatidyl-1D-myo-inositol 3-phosphate	C04549	c
PI	Orthophosphate (extracellular)	C00009	e
PI	Orthophosphate (mitochondrial)	C00009	m
PL	Pyridoxal		c
PLP	Pyridoxal 5-phosphate	C00018	c
PMVL	(R)-5-Phosphomevalonate	C01107	c
PNTO	(R)-Pantothenate	C00864	c
POLGALUNT	Polygalacturonate		e
POLYP	Polyphosphate		c
POOL	Artificial metabolite. A group of small molecules found in the biomass		c
PORBILEN	Porphobilinogen		c
PPI	Pyrophosphate	C00013	c
PPI	Pyrophosphate (mitochondrial)	C00013	m
PPI	Pyrophosphate		p
PPMVL	(R)-5-Diphosphomevalonate	C01143	c
PRAM	5-Phosphoribosylamine	C03090	c
PRBAMP	N1-(5-Phospho-D-ribosyl)-AMP	C02741	c
PRBATP	N1-(5-Phospho-D-ribosyl)-ATP	C02739	c
PRCP	D-ribose 1,5-bisphosphate	C01151	c
PREC2	Precorrin-2		c
PREZ	Precursor Z		c
PRFICA	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	C04734	c
PRFP	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	C04896	c
PRLP	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	C04916	c
PRO	L-Proline	C00148	c
PROP	Propanoate	C00163	c
PROPA	Propionamide		c
PROPACP	Propanoyl-[acyl-carrier protein]		c
PROPAL	Propionaldehyde	C00479	c
PROPAL	Propionaldehyde (extracellular)	C00479	e
PROPA	Propionamide		e
PROPCOA	Propanoyl-CoA	C00100	c
PROPCOA	Propanoyl-CoA	C00100	m
PROPCOA	Propanoyl-CoA	C00100	p
PROPHYRIN	Protoporphyrin IX		m
PROPHYR	Protoporphyrinogen IX		m
PROPN	propylamine		e
PROP	Propanoate (extracellular)	C00163	e
PROP	Propanoate (mitochondrial)	C00163	m
PRO	L-Proline (extracellular)	C00148	e
PRO	L-Proline (mitochondrial)	C00148	m
PRPP	5-Phospho-alpha-D-ribose 1-diphosphate	C00119	c
PS	Phosphatidylserine	C02737	c
PSAGL3P	1-acyl-sn-glycerol-3-phosphate used for phosphatidylserine	C00681	c
PSAT3P2	1-acyl-sn-glycerone phosphate used for phosphatidylserine	C03372	c
PSCDPDG	Cdp-diacylglycerol used for phosphatidylserine	C00269	c
PSNIG	Pseudonigeran (1,3-alpha-glucan)	C02616	c
PSPA	Phosphatidate used for phosphatidylserine	C00416	c
PTYR	O-Phosphotyrosine		e
PUTR	Putrescine		c
PUTR	Putrescine		e
PYR	Pyruvate	C00022	c
PYRGALOL	pyrogallol		c
PYRGALOL	pyrogallol		e
PYR	Pyruvate (extracellular)	C00022	e
PYR	Pyruvate (mitochondrial)	C00022	m
PYR	Pyruvate	C00022	p
Protei	Protein	C00017	n
Protein	Protein	C00017	m
QH2	Ubiquinol (mitochondrial)		m
QT	Quinate	C00296	c
QT	Quinate (extracellular)	C00296	e
QUERCE3BG	quercetin 3-O-beta-D-glucopyranoside		e
QUERCETIN	Quercetin	C00389	e
QUERCITRIN	Quercitrin	C01750	e
QUIN	Quinolinate	C03722	c
QUIN	Quinolinate (extracellular)	C03722	e
Q	Ubiquinone (mitochondrial)	C01967	m
R1P	D-Ribose 1-phosphate	C00620	c
R5P	D-Ribose 5-phosphate	C00117	c
RAFF	Raffinose (extracellular)	C00492	e
RAMYG	(R)-amygdalin		e
RES	Resorcinol	C01751	c
RES	Resorcinol (extracellular)	C01751	e
RGT	Glutathione	C00051	c
RGT	Glutathione		e
RGT	Glutathione	C00051	m
RHA	L-Rhamnose	C00507	c
RHA	L-Rhamnose (extracellular)	C00507	e
RIB	D-Ribose	C00121	c
RIBOFLAV	Riboflavin		c
RIBOL	Ribitol	C00474	c
RIBOL	Ribitol (extracellular)	C00474	e
RIB	D-Ribose (extracellular)	C00121	e
RL	D-Ribulose	C00309	c
RL5P	D-Ribulose 5-phosphate	C00199	c
RL	D-Ribulose (extracellular)	C00309	e
RMAN	(R)-Mandelonitrile	C00561	c
RMAN	(R)-Mandelonitrile	C00561	e
RNA	Ribonucleic acid	C00046	c
RNADHX	(R)-NADHX		c
RNADPHX	(R)-NADPHX		c
RNA	Ribonucleic acid	C00046	m
RPRUN	(R)-prunasin		e
RTHIO	Reduced thioredoxin	C00342	c
RTHIO	Reduced thioredoxin (mitochondrial)	C00342	m
RUTINO	Rutinose		e
RUTIN	Rutin		e
S	Sulfur	C00087	c
S23E	(S)-2,3-Epoxysqualene	C01054	c
S2HG	(S)-2-hydroxyglutaric acid		m
S7P	Sedoheptulose 7-phosphate	C05382	c
SACP	Saccharopine (mitochondrial)	C00449	c
SAH	S-Adenosyl-L-homocysteine	C00021	c
SAICAR	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	C04823	c
SALI	Salicylate	C00805	c
SALI	Salicylate (extracellular)	C00805	e
SAM	S-Adenosyl-L-methionine	C00019	c
SAMOB	S-Adenosyl-4-methylthio-2-oxobutanoate	C04425	m
SAM	S-Adenosyl-L-methionine	C00019	m
SEBAA	Sebacic acid		c
SEBAA	Sebacic acid		e
SEBAA	Sebacic acid		p
SEDAG	1,2-diacyl-sn-glycerol (for Sterolesters)	C00641	c
SEDAGP	1,2-diacyl-sn-glycerol 3-phosphate (for Sterolesters)	C00416	c
SEMAG	Monoacylglycerol(for Sterolesters)	C01885	c
SEMAGP	Monoacylglycerol-3-phosphate (for Sterolesters)		c
SER	L-Serine	C00065	c
SER	L-Serine (extracellular)	C00065	e
SER	L-Serine	C00065	m
SIRHCHL	Sirohydrochlorin		c
SIROH	Siroheme		c
SLF	Sulfate	C00059	c
SLF	Sulfate (extracellular)	C00059	e
SMAN	(S)-Mandelonitrile	C02615	c
SMAN	(S)-Mandelonitrile	C02615	e
SMASPB	Asperpyrone B		c
SMASPB	Asperpyrone B		e
SMASPC	Asperpyrone C 		c
SMASPC	Asperpyrone C 		e
SMASPR	Asperrubrol		c
SMASPR	Asperrubrol		e
SMAUA	Aurasperone A 		c
SMAUA	Aurasperone A 		e
SMAUB	Aurasperone B		c
SMAZAA	Azanigerone A		c
SMAZAA	Azanigerone A		e
SMAZAB	Azanigerone B		c
SMAZAB	Azanigerone B		e
SMAZAC	Azanigerone C		c
SMAZAC	Azanigerone C		e
SMAZAD	Azanigerone D		c
SMAZAD	Azanigerone D		e
SMAZAE	Azanigerone E		c
SMAZAE	Azanigerone E		e
SMAZAF	Azanigerone F		c
SMAZAF	Azanigerone F		e
SMDCTANINT	Decarboxylated alternative product in AdaC knockout		c
SMDMPYRE	De-methyl pyranonigrin E		c
SMDMPYRH	De-methyl pyranonigrin H		c
SME	Shikimate	C00493	c
SME3P	Shikimate 3-phosphate	C03175	c
SME	Shikimate (extracellular)	C00493	e
SMFK17P2A	FK17-P2a		c
SMFK17P2A	FK17-P2a		e
SMFONA	Fonsecinone A		c
SMFONA	Fonsecinone A		e
SMFONB	Fonsecinone B		c
SMFONB2	Recycled fonsecinone B		c
SMFONB2	Recycled fonsecinone B		e
SMFONB	Fonsecinone B		e
SMFONC	Fonsecinone C		c
SMFONC2	Recycled fonsecinone C		c
SMFONC2	Recycled fonsecinone C		e
SMFONC	Fonsecinone C		e
SMFONS	Fonsecin		c
SMFONS	Fonsecin		e
SMFUN	Funalenone		c
SMFUN	Funalenone		e
SMINT1	Common intermediate in naphtha-gamma-pyrone and melanine synthesis		c
SMINT2	Cyclization product of SMINT1; Isomer to YWA1		c
SMN1368THN	1,3,6,8-Tetrahydroxynaphthalene	C04033	c
SMN1368THN	1,3,6,8-Tetrahydroxynaphthalene	C04033	e
SMNIGN	Nigragillin		c
SMNIGN	Nigragillin		e
SMNORRUBF	Norrubrofusarin	C17671	c
SMNYGA	nygerone A		c
SMNYGA	nygerone A		e
SMPYRA	Pyranonigrin A		c
SMPYRA	Pyranonigrin A		e
SMPYRE	Pyranonigrin E		c
SMPYRE	Pyranonigrin E		e
SMPYRG	Pyranonigrin G		c
SMPYRG	Pyranonigrin G		e
SMPYRH	Pyranonigrin H		c
SMPYRH	Pyranonigrin H		e
SMPYRI	Pyranonigrin I		c
SMPYRI	Pyranonigrin I		e
SMPYRJ	Pyranonigrin J		c
SMPYRJ	Pyranonigrin J		e
SMPYRK	Pyranonigrin K		c
SMPYRK	Pyranonigrin K		e
SMRUBF	Rubrofusarin	C09047	c
SMRUBFB	Rubrofusarin B		c
SMRUBFB	Rubrofusarin B		e
SMTAN1612	TAN-1612		c
SMTAN1612	TAN-1612		e
SMTANINT	Alternative product in AdaC knockout		c
SMTDMTAN	Non-methylated TAN-1612		c
SNADHX	(S)-NADHX		c
SNADPHX	(S)-NADPHX		c
SO	Superoxide		c
SOR	L-Sorbose	C00247	c
SORBA	Sorbic acid		e
SOR	L-Sorbose (extracellular)	C00247	e
SOT	D-Sorbitol	C00794	c
SOT	D-Sorbitol (extracellular)	C00794	e
SO	Superoxide		e
SO	Superoxide		m
SPERM	Spermidine		c
SQL	Squalene	C00751	c
STAC	Stachyose (extracellular)	C01613	e
STARCH	Starch		e
STYR	Styrene		e
SUC	Sucrose		c
SUCC	Succinate	C00042	c
SUCCOA	Succinyl coenzyme A	C00091	m
SUCCSAL	Succinate-semialdehyde (mitochondrial)	C00232	m
SUCC	Succinate (extracellular)	C00042	e
SUCC	Succinate (mitochondrial)	C00042	m
SUC	Sucrose (extracellular)	C00089	e
SULFACAL	Sulfoacetaldehyde		c
S	Sulfur		m
T3HPRO	trans-3-hydroxy-L-proline	C05147	c
T3HPRO	trans-3-hydroxy-L-proline	C05147	e
T3P1	D-Glyceraldehyde 3-phosphate	C00118	c
T3P2	Glycerone phosphate	C00111	c
TAGLY	Triacylglycerol	C00422	c
TANA	Tannic acid (extracellular)	C13452	e
TAR	Tartrate	C00898	c
TAR	Tartrate (extracellular)	C00898	e
TAU	Taurine		c
TAU	Taurine		e
TDPE1	(thiamine diphosphate)-alpha-ketoglutarate dehydrogenase		m
TETRALAC	Tetraacetic acid lactone		c
TETRALAC	Tetraacetic acid lactone		e
TGDMIPC	Trigalactosyldimannosylinositol-P-ceramide		c
THF	Tetrahydrofolate	C00101	c
THFG	Tetrahydrofolyl-[Glu](n)	C03541	c
THF	Tetrahydrofolate (mitochondrial)	C00101	m
THI4P	thiA protein (unused)		c
THI4PU	thiA protein (used)		c
THIA	Thiamine		c
THIAP	Thiamine monophosphate	C01081	c
THIA	Thiamine		e
THR	L-Threonine	C00188	c
THR	L-Threonine (extracellular)	C00188	e
THR	L-Threonine (mitochondrial)	C00188	m
THY	Thymine	C00178	c
TMZP	5-(2-Hydroxyethyl)-4-methylthiazole phosphate; 4-Methyl-5-(2-phosphooxyethyl)thiazole	C04327	c
TOLU	Toluquinol		c
TOLUEE	(1S,6R)-3-methyl-7-oxabicyclo[4.1.0]hepta-2,4-diene-2,5-diol		c
TOLUEK	(1R,5R,6R)-5-hydroxy-4-methyl-7-oxabicyclo[4.1.0]hept-3-en-2-one		c
TOLU	Toluquinol		e
TPHTH	Terephthalate	C06337	c
TPHTH	Terephthalate (extracellular)	C06337	e
TPP	Thiamin pyrophosphate		c
TPP	Thiamin pyrophosphate		m
TRE	alpha,alpha-Trehalose	C01083	c
TRE6P	Trehalose 6-phosphate	C00689	c
TRE	alpha,alpha-Trehalose (extracellular)	C01083	e
TRIALAC	Triacetate lactone		c
TRIALAC	Triacetate lactone		e
TRICA	Tricaprin		e
TRIO	Triolein		e
TRNA_ALA	Aminoacyl-tRNA (Ala)		c
TRNA_ARG	Aminoacyl-tRNA (Arg)		c
TRNA_ASN	Aminoacyl-tRNA (Asn)		c
TRNA_ASP	Aminoacyl-tRNA (Asp)		c
TRNA_CYS	Aminoacyl-tRNA (Cys)		c
TRNA_GLN	Aminoacyl-tRNA (Gln)		c
TRNA_GLU	Aminoacyl-tRNA (Glu)		c
TRNA_GLY	Aminoacyl-tRNA (Gly)		c
TRNA_HIS	Aminoacyl-tRNA (His)		c
TRNA_ILE	Aminoacyl-tRNA (Ile)		c
TRNA_LEU	Aminoacyl-tRNA (Leu)		c
TRNA_LYS	Aminoacyl-tRNA (Lys)		c
TRNA_MET	Aminoacyl-tRNA (Met)		c
TRNA_PHE	Aminoacyl-tRNA (Phe)		c
TRNA_PRO	Aminoacyl-tRNA (Pro)		c
TRNA_SER	Aminoacyl-tRNA (Ser)		c
TRNA_THR	Aminoacyl-tRNA (Thr)		c
TRNA_TRP	Aminoacyl-tRNA (Trp)		c
TRNA_TYR	Aminoacyl-tRNA (Tyr)		c
TRNA_VAL	Aminoacyl-tRNA (Val)		c
TRP	L-Tryptophan	C00078	c
TRP	L-Tryptophan (extracellular)	C00078	e
TRP	L-Tryptophan	C00078	m
TUR	Turanose		c
TUR	Turanose		e
TYR	L-Tyrosine	C00082	c
TYRAN	Tyramine		e
TYROL	Tyrosol		e
TYR	L-Tyrosine (extracellular)	C00082	e
TYR	L-Tyrosine	C00082	m
UDP	UDP	C00015	c
UDPG	UDPglucose	C00029	c
UDPGAL	UDP-galactose (pyranose)	C00052	c
UDPGALF	UDP-galactose (furanose)		c
UDPGALF	UDP-galactose (furanose)		g
UDPGALU	UDP-D-galacturonate	C00617	c
UDPNAG	UDP-N-acetyl-D-glucosamine	C00043	c
UDPNAGAL	UDP-N-acetyl-D-galactosamine	C00203	c
UGC	(-)-Ureidoglycolate	C00603	c
UMP	UMP	C00105	c
URA	Uracil	C00106	c
URA	Uracil (extracellular)	C00106	e
UREA	Urea	C00086	c
UREAC	Urea-1-carboxylate	C01010	c
UREA	Urea (extracellular)	C00086	e
UREA	Urea (mitochondrial)	C00086	m
URETA	Urethane		e
URI	Uridine	C00299	c
URIC	Uric acid	C00366	c
URIC	Uric acid		e
URI	Uridine (extracellular)	C00299	e
UROA	trans-urocanic acid		c
UROA	trans-urocanic acid		e
UROPHY3	Uroporphyrinogen III		c
UTP	UTP	C00075	c
UTP	UTP	C00075	m
VAL	L-Valine	C00183	c
VAL	L-Valine (extracellular)	C00183	e
VAL	L-Valine (mitochondrial)	C00183	m
VAN	Vanillate	C06672	c
VANIN	Vanillin	C00755	c
VANIN	Vanillin	C00755	p
VANOH	Vanillyl alcohol		c
VANOH	Vanillyl alcohol		e
VANOH	Vanillyl alcohol		p
VAN	Vanillate (extracellular)	C06672	e
XAN	Xanthine	C00385	c
XAN	Xanthine (extracellular)	C00385	e
XMP	Xanthosine 5'-phosphate	C00655	c
XOL	Xylitol	C00379	c
XOL	Xylitol (extracellular)	C00379	e
XTSINE	Xanthosine	C01762	c
XUL	D-Xylulose	C00310	c
XUL5P	D-Xylulose 5-phosphate	C00231	c
XUL	D-Xylulose (extracellular)	C00310	e
XYL	D-Xylose	C00181	c
XYL3HEX	L-xylo-3-hexulose		c
XYLAN	Xylan		e
XYLGLUC	xyloglucan (beta-1,4-glucose backbone with alpha-6,1-Xylose)		e
XYL	D-Xylose (extracellular)	C00181	e
YANUD	Yanuthone D		c
YANUD	Yanuthone D		e
YANUE	Yanuthone E		c
YANUE	Yanuthone E		e
YANUF	Yanuthone F		c
YANUF	Yanuthone F		e
YANUG	Yanuthone G		c
YANUG	Yanuthone G		e
YANUH	Yanuthone H		c
YANUH	Yanuthone H		e
YANUI	Yanuthone I		c
YANUI	Yanuthone I		e
YANUJ	Yanuthone J		c
YANUJ	Yanuthone J		e
YANUK	Yanuthone K		c
YANUK	Yanuthone K		e
YANUL	Yanuthone L		c
YANUL	Yanuthone L		e
YANUM	Yanuthone M		c
YANUM	Yanuthone M		e
YANUX1	Yanuthone X1		c
YANUX1	Yanuthone X1		e
YANUX2	Yanuthone X2		c
YANUX2	Yanuthone X2		e
YWA1	YWA1		c
ZN	Zinc		c
ZN	Zinc		e
ZYMST	Zymosterol	C05437	c
bALA	beta-Alanine	C00099	c
bALA	beta-Alanine (extracellular)	C00099	e
bDG6P	beta-D-Glucose 6-phosphate	C01172	c
bDGLC	beta-D-Glucose	C00221	c
bDGLC	beta-D-Glucose (extracellular)	C00221	e
bFRU	beta-D-Fructose	C02336	c
bFRU	beta-D-Fructose	C02336	e
bGLAC	beta-D-Galactose	C00962	c
bGLAC	beta-D-Galactose	C00962	e
bLARAB	beta-L-Arabinose	C02479	c
bLARAB	beta-L-Arabinose	C02479	e
c23AMP	2',3'-cyclic AMP		c
cAMP	3',5'-Cyclic AMP	C00575	c
cAMP	3',5'-Cyclic AMP (extracellular)	C00575	e
cCMP	3',5'-Cyclic CMP	C00941	c
cGMP	3',5'-Cyclic GMP	C00942	c
cIMP	3',5'-Cyclic IMP	C00943	c
cVVFF	cyclo-(VVFF)		c
cVVFF	cyclo-(VVFF)		e
cVVFY	cyclo-(VVFY)		c
cVVFY	cyclo-(VVFY)		e
cdAMP	3',5'-Cyclic dAMP	C00968	c
