ID	NAMES	KEGG	COMPARTMENT	MATCH	MODELSEED	MS NAMES
13AGLUC	alpha 1,3-glucan		e	N	fcpd01386	
13GLUCAN	1,3-beta-D-Glucan	C00965	c	Y	cpd11791	1,3-beta-Glucan
13PDG	1,3-Bisphospho-D-glycerate	C00236	c	Y	cpd00203	1,3-Bisphospho-D-glycerate
13PENTADEN	1,3-pentadiene		e	N	fcpd01387	
14BGLUCAN	1,4-beta-D-glucan		e	Y	cpd11746	Cellulose
14GLUCAN	1,4-alpha-D-Glucan	C00718	c	Y	cpd11735	Amylose
1PMYO	1D-myo-inositol 1-phosphate		e	Y	cpd00867	Inositol 1-phosphate
22DEAYANUA	22-deacetylyanuthone A		e	N	fcpd01388	22-deacetylyanuthone A
235THTOLU	2,3,5-trihydroxytoluene		c	Y	cpd02118	2,3,5-Trihydroxytoluene
23DMMAL	(2R,3S)-2,3-dimethylmalic acid		c	Y	cpd01705	2,3-Dimethylmalate
24DH356TMBAL	2,4-dihydroxy-3,5,6-trimethylbenzaldehyde		e	N	fcpd01389	2,4-dihydroxy-3,5,6-trimethylbenzaldehyde
25D6RPPP	2,5-diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate		c	Y	cpd00957	2,5-Diamino-6-(5'-phosphoribosylamino)-4-pyrimidineone
25N65PRP	2,5-diamino-6-(5-phosphono)ribitylamino-4(3H)-pyrimidinone		c	N	fcpd01390	
2AMANBIO	1,2-alpha-mannobiose		e	N	fcpd01391	
2D3DGALT	2-Dehydro-3-deoxy-D-galactonate	C01216	c	Y	cpd00894	2-Dehydro-3-deoxy-D-galactonate
2D3DLFUCA	2-dehydro-3-deoxy-L-fuconic acid	C03827	c	Y	cpd02387	2-Dehydro-3-deoxy-L-fuconate
2D3DLMANA	2-dehydro-3-deoxy-L-mannonic acid		c	Y	cpd26018	2-keto-3-deoxy-L-mannonate
2F2S	Iron-sulfur cluster (2F2S)		m	N	fcpd01392	Iron-sulfur cluster (2F2S)
2GGA	2-(beta-D-glucopyranosyluronic acid)-D-glucuronic acid		e	N	fcpd01393	
2H3OBUTP	2-hydroxy-3-oxobutyl phosphate		c	Y	cpd11225	3-4-dihydroxy-2-butanone4-phosphate
2HC181COA	2-hydroxy octadecenoyl-CoA		c	N	fcpd01394	
2HPAC	2-Hydroxyphenylacetic acid	C05852	c	Y	cpd03480	2-Hydroxyphenylacetate
2IPPMAL	2-Isopropylmalic acid (mitochondrial)	C02504	m	Y	cpd01646	2-Isopropylmalate
2K3DLGALNT	2-Keto-3-deoxy-L-galactonate	C20680	c	Y	cpd23364	2-keto-3-deoxy-L-galactonate
2K3DLRHAA	2-keto-3-deoxy-L-rhamnonic acid	C03979	c	Y	cpd02467	2-Dehydro-3-deoxy-L-rhamnonate
2KLGUL	2-Keto-L-gulonate	C15673	c	Y	cpd11314	L-Sorbosonate
2M3KPROP	2-methyl-3-oxopropanoic acid; (S)-methylmalonaldehydic acid		m	Y	cpd00287	3-Oxo-2-methylpropanoate
2M3M6NPQ	2-methoxy-3-methyl-6-all-trans-nonaprenylhydroquinone		c	N	fcpd01395	
2M6NPPOL	2-methoxy-6-(all-trans-nonaprenyl)phenol		c	Y	cpd25882	2-methoxy-6-(all-trans-nonaprenyl)phenol
2M6NPQ	2-methoxy-6-all-trans-nonaprenylhydroquinone		c	N	fcpd01396	
2MAACCOA	2-Methylacetoacetyl-CoA		m	Y	cpd02124	2-Methylacetoacetyl-CoA
2MAC	2-Maleylacetate	C02222	c	Y	cpd01498	Maleylacetate
2MACO	2-methyl aconitate	C04225	m	Y	cpd02597	cis-2-Methylaconitate
2MC40COA	2-methylbutanoyl-CoA		m	Y	cpd00760	2-Methylbutyryl-CoA
2MC41COA	2-Methylcrotonoyl-CoA; Tiglyl-CoA		m	Y	cpd02125	Tiglyl-CoA
2MCIT	2-methyl citrate	C02225	m	Y	cpd01501	2-Methylcitrate
2MICIT	2-methyl isocitrate	C04593	m	Y	cpd02799	Methylisocitrate
2PG	2-Phospho-D-glycerate	C00631	c	Y	cpd00482	2-Phospho-D-glycerate
2PLLAC	2-phospho-L-lactic acid		c	Y	cpd15809	2-phospho-L-lactate
345THB	Gallic acid	C01424	e	Y	cpd01020	Gallate
38C78HGTP	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate	C21310	c	Y	cpd36025	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate
3CMUCL	3-Carboxymuconolactone		c	N	fcpd01397	
3CMUCO	3-Carboxy-cis,cis-muconate	C01163	c	Y	cpd00856	3-Carboxy-cis,cis-muconate
3CPYRD	3-cyanopyridine (extracellular)		e	N	fcpd01398	
3DDAH7P	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C04691	c	Y	cpd02857	DAHP
3DMQ	3-demethylubiquinol-9		c	Y	cpd24737	3-demethylubiquinol-9
3FDTYR	3-fluoro-D-tyrosine		c	N	fcpd01399	
3FLTYR	3-fluoro-L-tyrosine		c	N	fcpd01400	
3FPYR	3-Fumarylpyruvate	C02514	c	Y	cpd01653	3-Fumarylpyruvate
3H2MC41COA	(2S,3S)-3-hydroxy-2-methylbutanoyl-CoA		m	Y	cpd02691	2-methyl-3-hydroxy-butyryl-CoA
3HBA	3-Hydroxybenzoate (extracellular)	C00587	e	Y	cpd00456	3-Hydroxybenzoate
3HBAL	3-hydroxybenzaldehyde		c	Y	cpd01964	3-Hydroxybenzaldehyde
3HBALC	3-hydroxybenzyl alcohol		c	Y	cpd02129	3-Hydroxybenzyl alcohol
3HIBUT	3-hydroxyisobutyric acid		m	Y	cpd00876	3-Hydroxyisobutyrate
3HIND	Indoxyl	C05658	c	Y	cpd03369	Indoxyl
3HPAC	3-hydroxyphenylacetic acid		c	Y	cpd03320	3-Hydroxyphenylacetate
3HPRO	cis-3-hydroxy-L-proline	C19706	e	Y	cpd20954	cis-3-Hydroxy-L-proline
3ILTYR	3-iodo-L-tyrosine	C02515	c	Y	cpd01654	3-Iodo-L-tyrosine
3IPPMAL	(2R,3S)-3-isopropylmalate		m	Y	cpd02693	3-Isopropylmalate
3KPROP	3-Oxopropanoic acid	C00222	c	Y	cpd00191	3-Oxopropanoate
3M2OPA	(S)-3-Methyl-2-oxopentanoate; 3-Methyl-2-oxovaleric acid 	C00671	m	Y	cpd00508	3MOP
3MC40COA	3-methylbutanoyl-CoA; isovaleryl-CoA		m	Y	cpd01882	Isovaleryl-CoA
3MC41COA	3-Methylcrotonyl-CoA; 3-methylbut-2-enoyl-CoA		m	Y	cpd01966	Dimethylacryloyl-CoA
3MGLCOA	trans-3-methylglutaconyl-CoA		m	Y	cpd02068	3-Methylglutaconyl-CoA
3MPYR	3-Maleylpyruvate	C02167	c	Y	cpd01466	Maleylpyruvate
3NP34DHBA	3-nonaprenyl-4,5-dihydroxybenzoic acid		c	Y	cpd25895	3,4-dihydroxy-5-all-trans-nonaprenylbenzoate
3NP4H5MBA	3-nonaprenyl-4-hydroxy-5-methoxybenzoic acid		c	Y	cpd25897	3-(3,7,11,15,19,23-nonamethyltetracosa-2,6,10,14,18,22-hexaenyl) -4-hydroxy-5-methoxy-benzoic acid
3NP4HBA	4-hydroxy-3-all-trans-nonaprenylbenzoic acid		c	N	fcpd01401	
3OA	3-Oxoadipate (mitochondrial)	C00846	m	Y	cpd00630	3-Oxoadipate
3OACOA	3-Oxoadipyl-CoA	C02232	m	Y	cpd01507	3-Oxoadipyl-CoA
3PG	3-Phospho-D-glycerate	C00197	c	Y	cpd00169	3-Phosphoglycerate
3PSER	3-Phosphoserine	C01005	c	Y	cpd00738	phosphoserine
3PSME	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C01269	c	Y	cpd00932	5-O--1-Carboxyvinyl-3-phosphoshikimate
3SALA	3-sulfino-L-alanine		c	Y	cpd00467	3-Sulfinoalanine
47DH5MC	4,7-Dihydroxy-5-methylcoumarin		c	N	fcpd01402	
4ADMLPHE	(2S)-2-amino-3-{4-[(3-methylbut-2-en-1-yl)amino]phenyl}propanoic acid		c	N	fcpd01403	
4ALPHE	4-Amino-L-phenylalanine	C12033	c	Y	cpd08824	p-Aminophenylalanine
4F4S	Iron-sulfur cluster (4F4S)		m	N	fcpd01404	Iron-sulfur cluster (4F4S)
4HBA	4-Hydroxybenzoic acid	C00156	e	Y	cpd00136	4-Hydroxybenzoate
4HBAL	4-Hydroxybenzaldehyde	C00633	c	Y	cpd00484	p-Hydroxybenzaldehyde
4HBFOR	4-Hydroxybenzoylformate	C03590	c	Y	cpd02259	4-Hydroxybenzoylformate
4HMAND	4-Hydroxymandelate	C11527	c	Y	cpd08362	4-Hydroxymandelate
4HPAC	4-Hydroxyphenylacetic acid	C00642	c	Y	cpd00489	4-Hydroxyphenylacetate
4HPP	3-(4-Hydroxyphenyl)pyruvate	C01179	c	Y	cpd00868	p-hydroxyphenylpyruvate
4M2OPA	4-Methyl-2-oxopentanoate	C00233	m	Y	cpd00200	4MOP
4M7DMDTRP	(2R)-2-amino-3-[4-methyl-7-(3-methylbut-2-en-1-yl)-1H-indol-3-yl]propanoic acid		c	N	fcpd01405	
4M7DMLTRP	(2S)-2-amino-3-[4-methyl-7-(3-methylbut-2-en-1-yl)-1H-indol-3-yl]propanoic acid		c	N	fcpd01406	
4MDTRP	4-Methyl-D-tryptophan		c	N	fcpd01407	
4MLTRP	4-Methyl-L-tryptophan		c	N	fcpd01408	
4O3FDTYR	(2R)-2-amino-3-{3-fluoro-4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c	N	fcpd01409	
4O3FLTYR	(2S)-2-amino-3-{3-fluoro-4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c	N	fcpd01410	
4O3ILTYR	(2S)-2-amino-3-{3-iodo-4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c	N	fcpd01411	
4O3OLTYR	(2S)-2-amino-3-{3-hydroxy-4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c	N	fcpd01412	
4OAMLTYR	2-amino-2-methyl-3-{4-[(3-methylbut-2-en-1-yl)oxy]phenyl}propanoic acid		c	N	fcpd01413	
4ODMDTYR	4-O-dimethylallyl-D-tyrosine		c	N	fcpd01414	
4ODMLTYR	4-O-dimethylallyl-L-tyrosine		c	Y	cpd35212	4-O-dimethylallyl-L-tyrosine
4PEA	4-phospho-D-erythronic acid		c	Y	cpd02147	4-Phosphoerythronate
4PPNCYS	(R)-4'-Phosphopantothenoyl-L-cysteine	C04352	c	Y	cpd02666	(R)-4'-Phosphopantothenoyl-L-cysteine
4PPNTE	Pantetheine 4'-phosphate	C01134	c	Y	cpd00834	Phosphopantetheine
4PPNTO	D-4'-Phosphopantothenate	C03492	c	Y	cpd02201	4-phosphopantothenate
5ALEVUA	5-aminolevulinic acid	C00430	m	Y	cpd00338	5-Aminolevulinate
5D4DGLCUNT	5-dehydro-4-deoxy-D-glucuronic acid	C04053	c	Y	cpd02508	5-Dehydro-4-deoxy-D-glucuronate
5DDGA	5-dehydro-D-gluconic acid	C01062	c	Y	cpd00781	5-Dehydrogluconate
5M5THIOA	5'-S-methyl-5'-thioadenosine		c	Y	cpd00147	5-Methylthioadenosine
5N65PRIBOU	5-amino-6-(5-phospho-beta-D-ribosylamino)uracil		c	N	fcpd01415	
5N6RU	5-amino-6-(D-ribitylamino)uracil		c	Y	cpd02882	4--1-D-Ribitylamino-5-aminouracil
6E24DH35DMBAL	6-ethyl-2,4-dihydroxy-3,5-dimethylbenzaldehyde		c	N	fcpd01416	
6M7M8RIBLUMA	6,7-dimethyl-8-(1-D-ribityl)lumazine		c	Y	cpd02656	6-7-Dimethyl-8--1-D-ribityllumazine
6MSA	6-Methylsalicylic acid	C02657	c	Y	cpd01728	6-Methylsalicylate
7DEACYANUA	7-deacetoxyyanuthone A		e	N	fcpd01417	7-deacetoxyyanuthone A
7DMLTRP	7-(3-methylbut-2-enyl)-L-tryptophan	C19767	c	Y	cpd21013	7-(3-Methylbut-2-enyl)-L-tryptophan
7H4M5MC	7-Hydroxy-4-methoxy-5-methylcoumarin		c	N	fcpd01418	
9H10K12C181	9-hydroxy-10-oxo-12-octadecenoic acid		c	Y	cpd25377	10-oxo-9-hydroxy-12Z-octadecenoic acid
AACACP	Acetoacetyl [acyl-carrier protein]	C05744	c	Y	cpd11488	Acetoacetyl-ACP
AACCOA	Acetoacetyl coenzyme A	C00332	p	Y	cpd00279	Acetoacetyl-CoA
AAMYL	Alpha-amylase (secreted to the medium)		e	N	fcpd01419	
AATRNA_ALA	Aminoacyl-tRNA (Ala) loaded		c	N	fcpd01420	
AATRNA_ARG	Aminoacyl-tRNA (Arg) loaded		c	N	fcpd01421	
AATRNA_ASN	Aminoacyl-tRNA (Asn) loaded		c	N	fcpd01422	
AATRNA_ASP	Aminoacyl-tRNA (Asp) loaded		c	N	fcpd01423	
AATRNA_CYS	Aminoacyl-tRNA (Cys) loaded		c	N	fcpd01424	
AATRNA_GLN	Aminoacyl-tRNA (Gln) loaded		c	N	fcpd01425	
AATRNA_GLU	Aminoacyl-tRNA (Glu) loaded		c	N	fcpd01426	
AATRNA_GLY	Aminoacyl-tRNA (Gly) loaded		c	N	fcpd01427	
AATRNA_HIS	Aminoacyl-tRNA (His) loaded		c	N	fcpd01428	
AATRNA_ILE	Aminoacyl-tRNA (Ile) loaded		c	N	fcpd01429	
AATRNA_LEU	Aminoacyl-tRNA (Leu) loaded		c	N	fcpd01430	
AATRNA_LYS	Aminoacyl-tRNA (Lys) loaded		c	N	fcpd01431	
AATRNA_MET	Aminoacyl-tRNA (Met) loaded		c	N	fcpd01432	
AATRNA_PHE	Aminoacyl-tRNA (Phe) loaded		c	N	fcpd01433	
AATRNA_PRO	Aminoacyl-tRNA (Pro) loaded		c	N	fcpd01434	
AATRNA_SER	Aminoacyl-tRNA (Ser) loaded		c	N	fcpd01435	
AATRNA_THR	Aminoacyl-tRNA (Thr) loaded		c	N	fcpd01436	
AATRNA_TRP	Aminoacyl-tRNA (Trp) loaded		c	N	fcpd01437	
AATRNA_TYR	Aminoacyl-tRNA (Tyr) loaded		c	N	fcpd01438	
AATRNA_VAL	Aminoacyl-tRNA (Val) loaded		c	N	fcpd01439	
ABUT	(S)-2-Aceto-2-hydroxybutanoate (mitochondrial)	C06006	m	Y	cpd19045	(S)-2-Aceto-2-hydroxybutanoate
AC	Acetate (mitochondrial)	C00033	m	Y	cpd00029	Acetate
ACACP	Acetyl-[acyl-carrier protein]	C03939	c	Y	cpd11494	Acetyl-ACP
ACAL	Acetaldehyde (mitochondrial)	C00084	m	Y	cpd00071	Acetaldehyde
ACAM	acetamide	C06244	e	Y	cpd03734	Acetamide
ACCAR	Acetyl-carnitine		p	Y	cpd01682	O-Acetylcarnitine
ACCELLU	Celluloseacetate		e	N	fcpd01440	
ACCOA	Acetyl coenzyme A		p	Y	cpd00022	Acetyl-CoA
ACLAC	2-Acetolactate (mitochondrial)	C00900	m	Y	cpd00668	ALCTT
ACNL	3-Indoleacetonitrile	C02938	e	Y	cpd01881	3-Indoleacetonitrile
ACO	cis-Aconitate (mitochondrial)	C00417	m	Y	cpd00331	cis-Aconitate
ACP	Acyl-carrier protein	C00229	m	Y	cpd11493	ACP
ACPYR	Acetylpyruvic acid		c	Y	cpd01443	Acetylpyruvate
ACSTARCH	Acetylated starch		e	N	fcpd01441	
ACTAC	Acetoacetate		m	Y	cpd00142	Acetoacetate
ACTP	Acetyl phosphate	C00227	c	Y	cpd00196	Acetylphosphate
ACXYLAN	Acetylxylan		e	Y	cpd22295	Acetylxylan
ACYBUT	gamma-Amino-gamma-cyanobutanoate	C05715	c	Y	cpd03409	4-Amino-4-cyanobutanoic acid
AD	Adenine (extracellular)	C00147	e	Y	cpd00128	Adenine
ADCHOR	4-Amino-4-deoxychorismate	C11355	c	Y	cpd08210	ADC
ADHLIPO	S-Acetyldihydrolipoamide (mitochondrial)	C01136	m	Y	cpd00836	S-Acetyldihydrolipoamide
ADN	Adenosine	C00212	e	Y	cpd00182	Adenosine
ADP	ADP (mitochondrial)	C00008	m	Y	cpd00008	ADP
ADPR	ADP-ribose	C00301	c	Y	cpd00251	ADPribose
ADT	ADP-5-ethyl-4-methylthiazole-2-carboxylate	C20784	c	Y	cpd26630	2-carboxylate-4-methyl-5-beta-(ethyl adenosine 5-diphosphate) thiazole
AGMA	Agmatine		e	Y	cpd00152	Agmatine
AHHMD	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	C04807	c	Y	cpd02920	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate
AHHMP	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	C01300	c	Y	cpd00954	6-hydroxymethyl dihydropterin
AHTD	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)-dihydropteridine triphosphate	C04895	c	Y	cpd02978	7,8-Dihydroneopterin 3'-triphosphate
AICAR	AICAR	C04677	c	Y	cpd02851	AICAR
AIR	Aminoimidazole ribotide	C03373	c	Y	cpd02140	AIR
AKA	2-Oxoadipate	C00322	c	Y	cpd00269	2-Oxoadipate
AKG	2-Oxoglutarate	C00026	p	Y	cpd00024	2-Oxoglutarate
AKGE1	Decarboxylated 2-Oxoglutarate bound to alpha-ketoglutarate dehydrogenase	C00026	m	Y	cpd00024	2-Oxoglutarate
AKGE2	2-Oxoglutarate bound to dihydrolipoyl transsuccinylase	C00026	m	Y	cpd00024	2-Oxoglutarate
AKP	2-Dehydropantoate	C00966	c	Y	cpd00712	2-Dehydropantoate
ALA	L-Alanine	C00041	p	Y	cpd00035	L-Alanine
AMA	2-aminoadipate	C00956	c	Y	cpd00705	L-2-Aminoadipate
AMASA	2-aminoadipate-semialdehyde (mitochondrial)	C04076	c	Y	cpd01046	Allysine
AMLTYR	alpha-methyl-L-tyrosine	C07921	c	Y	cpd04968	Metirosine
AMP	AMP		p	Y	cpd00018	AMP
AN	Anthranilate (extracellular)	C00108	e	Y	cpd00093	Anthranilate
AOL	D-Arabitol (extracellular)	C01904	e	Y	cpd01307	D-Lyxitol
AONA	8-Amino-7-oxononanoate; KAPA	C01092	p	Y	cpd00800	8-Amino-7-oxononanoate
APROP	alpha-Aminopropiononitrile	C05714	e	Y	cpd03408	alpha-Aminopropiononitrile
APS	Adenylyl sulfate	C00224	c	Y	cpd00193	APS
ARAB	D-Arabinose (extracellular)	C00216	e	Y	cpd00185	D-Arabinose
ARABAN	Arabinan		e	Y	cpd12115	Arabinan
ARABLAC	D-Arabinono-1,4-lactone	C00652	c	Y	cpd00496	D-Arabinono-1,4-lactone
ARAXYL	Arabinoxylan		e	Y	cpd11970	Arabinoxylan
ARBUT	Arbutin		e	Y	cpd03696	Ursin
ARG	L-Arginine (mitchondrial)	C00062	m	Y	cpd00051	L-Arginine
ARGSUCC	Argininosuccinate (mitchondrial)	C03406	m	Y	cpd02152	L-Argininosuccinate
AS	Arsenous acid		e	Y	cpd26385	CPD0-2040
ASA	Arsenic acid		e	Y	cpd01048	Arsenate
ASER	O-Acetyl-L-serine	C00979	c	Y	cpd00722	O-Acetyl-L-serine
ASN	L-Asparagine	C00152	m	Y	cpd00132	L-Asparagine
ASP	L-Aspartate (mitochondrial)	C00049	m	Y	cpd00041	L-Aspartate
ASPSA	L-Aspartate 4-semialdehyde	C00441	c	Y	cpd00346	L-Aspartate4-semialdehyde
ASUC	N6-(1,2-Dicarboxyethyl)-AMP	C03794	c	Y	cpd02375	Adenylosuccinate
ATN	Allantoin (extracellular)	C01551	e	Y	cpd01092	Allantoin
ATP	ATP		p	Y	cpd00002	ATP
ATT	Allantoate (extracellular)	C00499	e	Y	cpd00388	Allantoate
B14MAN	beta-1,4-Mannan		e	N	fcpd01442	
BA	Benzoic acid (extracellular)	C00180	e	Y	cpd00153	Benzoate
BAL	Benzaldehyde		e	Y	cpd00225	Benzaldehyde
BAMN	Benzylamine (extracellular)	C15562	e	Y	cpd11230	Benzylamine
BASP	4-Phospho-L-aspartate	C03082	c	Y	cpd01977	4-Phospho-L-aspartate
BCCP	Biotin-carboxyl-carrier protein	C06250	c	Y	cpd12848	Holo-[carboxylase]
BENZOQ	1,2-benzoquinone		e	Y	cpd01569	1,2-Benzoquinone
BFOR	Benzoylformate	C02137	c	Y	cpd01447	Benzoylformate
BIOMASS	A. niger biomass		c	N	fcpd01443	
BMANBIO	beta-mannobiose		e	N	fcpd01444	
BN	Benzonitrile (extracellular)	C09814	e	Y	cpd06706	Cyanobenzene
BT	Biotin	C00120	m	Y	cpd00104	BIOT
BTOL	Benzene-1,2,4-triol	C02814	c	Y	cpd01822	Hydroxyquinol
BTSULFO	biotin sulfoxide		c	Y	cpd15414	d-biotin d-sulfoxide
BUTAL	Butanal		e	Y	cpd01011	Butanal
BUTN	Butylamine (extracellular)	C18706	e	Y	cpd19969	Butylamine
C100	Decanoate	C01571	p	Y	cpd01107	Decanoate
C100ACP	Decanoyl-[acyl-carrier protein]	C05755	c	Y	cpd11474	Decanoyl-ACP
C100COA	Decanoyl-CoA	C05274	p	Y	cpd03128	Decanoyl-CoA
C10DACP	Dec-2-enoyl-[acyl-carrier protein]	C05754	c	Y	cpd11475	(2E)-Decenoyl-[acp]
C10DCOA	Dec-2-enoyl-CoA	C05275	p	Y	cpd03129	(2E)-Decenoyl-CoA
C10HACP	3-hydroxydecanoyl-[acyl-carrier protein]	C04619	c	Y	cpd11482	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
C10HCOA	3-hydroxydecanoyl-CoA	C05264	p	Y	cpd03118	(S)-Hydroxydecanoyl-CoA
C10OACP	3-oxodecanoyl-[acyl-carrier protein]	C05753	c	Y	cpd11487	3-oxodecanoyl-acp
C10OCOA	3-oxodecanoyl-CoA	C05265	p	Y	cpd03119	3-Oxodecanoyl-CoA
C110ACP	Undecanoyl-[acyl-carrier protein]		c	N	fcpd01445	
C110COA	Undecanoyl-CoA		p	Y	fcpd01224	undecanoyl-CoA
C11DACP	Undec-2-enoyl-[acyl-carrier protein]		c	N	fcpd01446	
C11DCOA	Undec-2-enoyl-CoA		p	N	fcpd01447	Undec-2-enoyl-CoA
C11HACP	3-hydroxyundecanoyl-[acyl-carrier protein]		c	N	fcpd01448	
C11HCOA	3-hydroxyundecanoyl-CoA		p	Y	fcpd01228	3-hydroxyundecanoyl-CoA
C11OACP	3-oxoundecanoyl-[acyl-carrier protein]		c	N	fcpd01449	
C11OCOA	3-oxoundecanoyl-CoA		p	Y	fcpd01230	3-oxoundecanoyl-CoA
C120	Dodecanoate (extracellular)	C02679	e	Y	cpd01741	ddca
C120ACP	Dodecanoyl-[acyl-carrier protein]	C05223	c	Y	cpd11468	Dodecanoyl-ACP
C120CAR	Dodecanoyl-carnitine		p	N	fcpd01450	Dodecanoyl-carnitine
C120COA	Dodecanoyl-CoA	C01832	p	Y	cpd01260	Lauroyl-CoA
C12DACP	Dodec-2-enoyl-[acyl-carrier protein]		c	N	fcpd01451	
C12DCOA	Dodec-2-enoyl-CoA	C03221	p	Y	cpd02060	(2E)-Dodecenoyl-CoA
C12HACP	3-hydroxydodecanoyl-[acyl-carrier protein]		c	N	fcpd01452	
C12HCOA	3-hydroxydodecanoyl-CoA		p	N	fcpd01453	3-hydroxydodecanoyl-CoA
C12OACP	3-oxododecanoyl-[acyl-carrier protein]		c	Y	cpd11489	3-oxododecanoyl-acp
C12OCOA	3-oxododecanoyl-CoA		p	Y	cpd03117	3-Oxododecanoyl-CoA
C130ACP	Tridecanoyl-[acyl-carrier protein]		c	N	fcpd01454	
C130COA	Tridecanoyl-CoA		p	Y	fcpd01236	tridecanoyl-CoA
C13DACP	Tridec-2-enoyl-[acyl-carrier protein]		c	N	fcpd01455	
C13DCOA	Tridec-2-enoyl-CoA		p	N	fcpd01456	Tridec-2-enoyl-CoA
C13HACP	3-hydroxytridecanoyl-[acyl-carrier protein]		c	N	fcpd01457	
C13HCOA	3-hydroxytridecanoyl-CoA		p	Y	fcpd01240	3-hydroxytridecanoyl-CoA
C13OACP	3-oxotridecanoyl-[acyl-carrier protein]		c	N	fcpd01458	
C13OCOA	3-oxotridecanoyl-CoA		p	Y	fcpd01242	3-oxotridecanoyl-CoA
C140	Tetradecanoate (extracellular)	C06424	e	Y	cpd03847	Myristic acid
C140ACP	Tetradecanoyl-[acyl-carrier protein]	C05761	c	Y	cpd11466	Myristoyl-ACP
C140CAR	Tetradecanoyl-carnitine		p	N	fcpd01459	Tetradecanoyl-carnitine
C140COA	Tetradecanoyl-CoA	C02593	p	Y	cpd01695	Myristoyl-CoA
C141	Tetradecenoate (extracellular)		e	N	fcpd01461	
C141ACP	Tetradecenoyl-[acyl-carrier protein]		c	Y	cpd16234	tetradecenoyl-[acyl-carrier protein]
C141CAR	Tetradecenoyl-carnitine		p	N	fcpd01460	Tetradecenoyl-carnitine
C141COA	Tetradecenoyl-CoA		p	Y	cpd15295	Tetradecenoyl-CoA
C14DACP	Tetradec-2-enoyl-[acyl-carrier protein]		c	N	fcpd01462	
C14DCOA	Tetradec-2-enoyl-CoA		p	N	fcpd01463	Tetradec-2-enoyl-CoA
C14HACP	3-hydroxytetradecanoyl-[acyl-carrier protein]		c	N	fcpd01464	
C14HCOA	3-hydroxytetradecanoyl-CoA		p	Y	cpd03115	(S)-3-Hydroxytetradecanoyl-CoA
C14OACP	3-oxotetradecanoyl-[acyl-carrier protein]		c	Y	cpd11491	3-oxotetradecanoyl-acp
C14OCOA	3-oxotetradecanoyl-CoA		p	Y	cpd12689	3-Oxotetradecanoyl-CoA
C150	Pentadecanoate (extracellular)	C16537	e	Y	cpd16351	Pentadecylic acid
C150ACP	Pentadecanoic acid-[acyl-carrier protein]		c	N	fcpd01465	
C150CAR	Pentadecanoyl-carnitine		p	Y	fcpd01247	pentadecanoylcarnitine
C150COA	Pentadecanoyl-CoA		p	Y	cpd34011	pentadecanoyl-CoA
C15DACP	Pentadec-2-enoyl-[acyl-carrier protein]		c	N	fcpd01466	
C15DCOA	Pentadec-2-enoyl-CoA		p	N	fcpd01467	Pentadec-2-enoyl-CoA
C15HACP	3-hydroxypentadecanoyl-[acyl-carrier protein]		c	N	fcpd01468	
C15HCOA	3-hydroxypentadecanoyl-CoA		p	Y	fcpd01251	3-hydroxypentadecanoyl-CoA
C15OACP	3-oxopentadecanoyl-[acyl-carrier protein]		c	N	fcpd01469	
C15OCOA	3-oxopentadecanoyl-CoA		p	Y	fcpd01253	3-oxopentadecanoyl-CoA
C160	Hexadecanoate (extracellular)	C00249	e	Y	cpd00214	Palmitate
C160ACP	Hexadecanoyl-[acyl-carrier protein]	C05764	c	Y	cpd11476	hexadecanoyl-acp
C160CAR	Hexadecanoyl-carnitine	C02990	p	Y	cpd01915	L-Palmitoylcarnitine
C160COA	Hexadecanoyl-CoA	C00154	p	Y	cpd00134	Palmitoyl-CoA
C161	Hexadecenoate (extracellular)		e	N	fcpd01471	
C161ACP	Palmitoyl-[acyl-carrier protein]		c	Y	cpd11476	hexadecanoyl-acp
C161CAR	Hexadecenoyl-carnitine		p	N	fcpd01470	Hexadecenoyl-carnitine
C161COA	Hexadecenoyl-CoA		p	Y	cpd15238	Hexadecenoyl-CoA
C162	Hexadecadienoate (extracellular)		e	N	fcpd01474	
C162ACP	Hexadecadienoyl-[acyl-carrier protein]		c	N	fcpd01472	
C162CAR	Hexadecadienoyl-carnitine		p	N	fcpd01473	Hexadecadienoyl-carnitine
C162COA	Hexadecadienoyl-CoA		p	Y	fcpd01255	hexadecadienoyl-CoA
C16DACP	Hexadec-2-enoyl-[acyl-carrier protein]		c	N	fcpd01475	
C16DCOA	Hexadec-2-enoyl-CoA	C05272	p	Y	cpd03126	(2E)-Hexadecenoyl-CoA
C16HACP	3-hydroxyhexadecanoyl-[acyl-carrier protein]		c	N	fcpd01476	
C16HCOA	3-hydroxyhexadecanoyl-CoA		p	N	fcpd01477	3-hydroxyhexadecanoyl-CoA
C16OACP	3-oxohexadecanoyl-[acyl-carrier protein]		c	Y	cpd11485	3-oxohexadecanoyl-acp
C16OCOA	3-oxohexadecanoyl-CoA		p	Y	cpd03114	3-Oxopalmitoyl-CoA
C170	Heptadecanoate (extracellular)		e	N	fcpd01479	
C170ACP	Heptadecanoic acid-[acyl-carrier protein]		c	N	fcpd01478	
C170CAR	Heptadecanoyl-carnitine		p	Y	fcpd01258	heptadecanoylcarnitine
C170COA	Heptadecanoyl-CoA		p	Y	cpd32507	heptadecanoyl-CoA
C171	Heptadecenoate (extracellular)		e	N	fcpd01482	
C171ACP	Heptadecenoyl-[acyl-carrier protein]		c	N	fcpd01480	
C171CAR	Heptadecenoyl-carnitine		p	N	fcpd01481	Heptadecenoyl-carnitine
C171COA	Heptadecenoyl-CoA		p	Y	fcpd01261	heptadecenoyl-CoA
C17DACP	Heptadec-2-enoyl-[acyl-carrier protein]		c	N	fcpd01483	
C17DCOA	Heptadec-2-enoyl-CoA		p	N	fcpd01484	Heptadec-2-enoyl-CoA
C17HACP	3-hydroxyheptadecanoyl-[acyl-carrier protein]		c	N	fcpd01485	
C17HCOA	3-hydroxyheptadecanoyl-CoA		p	Y	fcpd01265	3-hydroxyheptadecanoyl-CoA
C17OACP	3-oxoheptadecanoyl-[acyl-carrier protein]		c	N	fcpd01486	
C17OCOA	3-oxoheptadecanoyl-CoA		p	Y	fcpd01267	3-oxoheptadecanoyl-CoA
C180	Octadecanoate (extracellular)	C01530	e	Y	cpd01080	ocdca
C180ACP	Octadecanoyl-[acyl-carrier protein]	C04088	c	Y	cpd12458	Stearoyl-[acyl-carrier protein]
C180CAR	Octadecanoyl-carnitine		p	N	fcpd01487	Octadecanoyl-carnitine
C180COA	Octadecanoyl-CoA	C00412	p	Y	cpd00327	strcoa
C181	Octadecenoate (extracellular)		e	N	fcpd01489	
C181ACP	Octadecenoyl-[acyl-carrier protein]	C01203	c	Y	cpd11825	Octadecenoyl-ACP
C181CAR	Octadecenoyl-carnitine		p	N	fcpd01488	Octadecenoyl-carnitine
C181COA	Octadecenoyl-CoA	C00510	p	Y	cpd00399	Oleoyl-CoA
C182	Octadecadienoate (extracellular)		e	N	fcpd01492	
C182ACP	Octadecadienoyl-[acyl-carrier protein]		c	N	fcpd01490	
C182CAR	Octadecadienoyl-carnitine		p	N	fcpd01491	Octadecadienoyl-carnitine
C182COA	Octadecadienoyl-CoA	C02050	p	Y	cpd01398	Linoleoyl-CoA
C183	Octadecatrienoate (extracellular)		e	N	fcpd01495	
C183ACP	Octadecatrienoic acid-[acyl-carrier protein]		c	N	fcpd01493	
C183CAR	Octadecatrienoyl-carnitine		p	N	fcpd01494	Octadecatrienoyl-carnitine
C183COA	Octadecatrienoyl-CoA	C16162	p	Y	cpd14883	alpha-Linolenoyl-CoA
C18DACP	Octadec-2-enoyl-[acyl-carrier protein]	C16221	c	Y	cpd14940	(2E)-Octadecenoyl-[acp]
C18DCOA	Octadec-2-enoyl-CoA	C16218	p	Y	cpd14937	(2E)-Octadecenoyl-CoA
C18DHSPH	3-Dehydrosphinganine	C02934	c	Y	cpd01879	3-Dehydrosphinganine
C18HACP	3-hydroxyoctadecanoyl-[acyl-carrier protein]		c	N	fcpd01496	
C18HCOA	3-hydroxyoctadecanoyl-CoA	C16217	p	Y	cpd14936	3-Hydroxystearoyl-CoA
C18OACP	3-oxooctadecanoyl-[acyl-carrier protein]		c	Y	cpd14938	3-Oxostearoyl-[acp]
C18OCOA	3-oxooctadecanoyl-CoA	C16216	p	Y	cpd14935	3-Oxostearoyl-CoA
C18PSPH	Phytosphingosine(C18)	C12144	c	Y	cpd08926	Phytosphingosine
C18SPH	Sphinganine(C18)	C00836	c	Y	cpd00623	Sphinganine
C190	Nonadecanoate (extracellular)	C16535	e	Y	cpd16349	Nonadecylic acid
C190ACP	Nonadecanoyl-[acyl-carrier protein]		c	N	fcpd01497	
C190CAR	Nonadecanoyl-carnitine		p	N	fcpd01498	Nonadecanoyl-carnitine
C190COA	Nonadecanoyl-CoA		p	Y	cpd33510	nonadecanoyl-CoA
C191	Nonadecenoate (extracellular)		e	N	fcpd01503	
C191ACP	Nonadecenoyl-[acyl-carrier protein]		c	N	fcpd01500	
C191CAR	Nonadecenoyl-carnitine		p	N	fcpd01501	Nonadecenoyl-carnitine
C191COA	Nonadecenoyl-CoA		p	N	fcpd01502	Nonadecenoyl-CoA
C191DHSPH	3-dehydrosphinganine(C19:1)		c	Y	fcpd01274	3-dehydrosphinganine (C19:1)
C191SPH	Sphinganine(C19:1)		c	Y	fcpd01275	sphinganine (C19:1)
C192	Nonadecadienoate (extracellular)		e	N	fcpd01508	
C192ACP	Nonadecadienoyl-[acyl-carrier protein]		c	N	fcpd01505	
C192CAR	Nonadecadienoyl-carnitine		p	N	fcpd01506	Nonadecadienoyl-carnitine
C192COA	Nonadecadienoyl-CoA		p	N	fcpd01507	Nonadecadienoyl-CoA
C19DACP	Nonadec-2-enoyl-[acyl-carrier protein]		c	N	fcpd01509	
C19DCOA	Nonadec-2-enoyl-CoA		p	N	fcpd01510	
C19HACP	3-hydroxynonadecanoyl-[acyl-carrier protein]		c	N	fcpd01511	
C19HCOA	3-hydroxynonadecanoyl-CoA		p	N	fcpd01512	
C19OACP	3-oxononadecanoyl-[acyl-carrier protein]		c	N	fcpd01513	
C19OCOA	3-oxononadecanoyl-CoA		p	N	fcpd01514	
C200	Eicosanoate	C06425	p	Y	cpd03848	Arachidic acid
C200ACP	Eicosanoyl-[acyl-carrier protein]		c	N	fcpd01515	
C200CAR	Eicosanoyl-carnitine		p	N	fcpd01516	Eicosanoyl-carnitine
C200COA	Eicosanoyl-CoA	C02041	p	Y	cpd01393	Icosanoyl-CoA
C20DACP	Eicos-2-enoyl-[acyl-carrier protein]		c	N	fcpd01517	
C20DCOA	Eicos-2-enoyl-CoA		p	N	fcpd01518	
C20DHSPH	3-dehydrosphinganine(C20)		c	Y	cpd23958	2-amino-1-hydroxyicosan-3-one
C20HACP	3-hydroxyeicosanoyl-[acyl-carrier protein]		c	N	fcpd01519	
C20HCOA	3-hydroxyeicosanoyl-CoA		p	N	fcpd01520	
C20OACP	3-oxoeicosanoyl-[acyl-carrier protein]		c	N	fcpd01521	
C20OCOA	3-oxoeicosanoyl-CoA		p	N	fcpd01522	
C20PSPH	Phytosphingosine(C20)		c	Y	fcpd01281	phytosphingosine (C20)
C20SPH	Sphinganine(C20)		c	Y	cpd23959	1,3-eicosanediol, 2-amino-
C3CAR	Propanoyl-carnitine		p	N	fcpd01523	Propanoyl-carnitine
C40	Butanoate (extracellular)	C00246	e	Y	cpd00211	Butyrate
C40ACP	Butanoyl-[acyl-carrier protein]	C05745	c	Y	cpd11464	Butyryl-ACP
C40COA	Butanoyl-CoA	C00136	p	Y	cpd00120	Butyryl-CoA
C40ICOA	Isobutyryl-CoA		m	Y	cpd00481	Isobutyryl-CoA
C41ICOA	Methacrylyl-CoA		m	Y	cpd02187	Methacrylyl-CoA
C4DACP	But-2-enoyl-[acyl-carrier protein]		c	Y	cpd11465	But-2-enoyl-[acyl-carrier protein]
C4DCOA	But-2-enoyl-CoA		p	Y	cpd00650	Crotonyl-CoA
C4HACP	3-hydroxybutanoyl-[acyl-carrier protein]		c	N	fcpd01524	
C4HCOA	3-hydroxybutanoyl-CoA	C05116	p	Y	cpd03043	3-Hydroxybutanoyl-CoA
C4IHCOA	(S)-3-hydroxyisobutyryl-CoA		m	Y	cpd03572	(S)-3-Hydroxyisobutyryl-CoA
C50ACP	Pentanoyl-[acyl-carrier protein]		c	N	fcpd01525	
C50CAR	Pentanoyl-carnitine		m	Y	fcpd01285	pentanoylcarnitine
C50COA	Pentanoyl-CoA	C00888	p	Y	cpd00660	Pentanoyl-CoA
C5DACP	Pent-2-enoyl-[acyl-carrier protein]		c	N	fcpd01526	
C5DCOA	Pent-2-enoyl-CoA		p	Y	cpd01599	Glutaconyl-1-CoA
C5HACP	3-hydroxypentanoyl-[acyl-carrier protein]		c	N	fcpd01527	
C5HCOA	3-hydroxypentanoyl-CoA		p	Y	cpd16641	3-hydroxypentanoyl-coa
C5OACP	3-oxopentanoyl-[acyl-carrier protein]		c	N	fcpd01528	
C5OCOA	3-oxopentanoyl-CoA		p	Y	cpd16642	3-oxopentanoyl-coa
C60	Hexanoate	C01585	p	Y	cpd01113	Hexanoate
C60ACP	Hexanoyl-[acyl-carrier protein]	C05749	c	Y	cpd11472	Hexanoyl-ACP
C60COA	Hexanoyl-CoA	C05270	p	Y	cpd03124	Hexanoyl-CoA
C6DACP	Hex-2-enoyl-[acyl-carrier protein]		c	N	fcpd01529	
C6DCOA	Hex-2-enoyl-CoA	C05271	p	Y	cpd03125	(2E)-Hexenoyl-CoA
C6HACP	3-hydroxyhexanoyl-[acyl-carrier protein]	C05747	c	Y	cpd11479	D-3-Hydroxyhexanoyl-[acp]
C6HCOA	3-hydroxyhexanoyl-CoA	C05268	p	Y	cpd03122	(S)-Hydroxyhexanoyl-CoA
C6OACP	3-oxohexanoyl-[acyl-carrier protein]	C05746	c	Y	cpd11486	3-Oxohexanoyl-[acp]
C6OCOA	3-oxohexanoyl-CoA	C05269	p	Y	cpd03123	3-Oxohexanoyl-CoA
C70	Heptanoate		p	Y	cpd15608	HPA
C70ACP	Heptanoyl-[acyl-carrier protein]		c	N	fcpd01530	
C70COA	Heptanoyl-CoA		p	Y	cpd35246	heptanoyl-CoA
C7DACP	Hept-2-enoyl-[acyl-carrier protein]		c	N	fcpd01531	
C7DCOA	Hept-2-enoyl-CoA		p	N	fcpd01532	Hept-2-enoyl-CoA
C7HACP	3-hydroxyheptanoyl-[acyl-carrier protein]		c	N	fcpd01533	
C7HCOA	3-hydroxyheptanoyl-CoA		p	Y	cpd31746	3-hydroxy-heptanoyl-CoA
C7OACP	3-oxoheptanoyl-[acyl-carrier protein]		c	N	fcpd01534	
C7OCOA	3-oxoheptanoyl-CoA		p	Y	fcpd01296	3-oxoheptanoyl-CoA
C80	Octanoate		p	Y	cpd03846	octanoate
C80ACP	Octanoyl-[acyl-carrier protein]	C05752	m	Y	cpd11470	Octanoyl-ACP
C80CAR	O-octanoylcarnitine		m	N	fcpd01535	O-octanoylcarnitine
C80COA	Octanoyl-CoA	C01944	p	Y	cpd01335	Octanoyl-CoA
C8DACP	Oct-2-enoyl-[acyl-carrier protein]		c	Y	cpd11471	(2E)-Octenoyl-[acp]
C8DCOA	Oct-2-enoyl-CoA	C05276	p	Y	cpd03130	(2E)-Octenoyl-CoA
C8HACP	3-hydroxyoctanoyl-[acyl-carrier protein]	C04620	c	Y	cpd11483	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
C8HCOA	3-hydroxyoctanoyl-CoA	C05266	p	Y	cpd03120	(S)-Hydroxyoctanoyl-CoA
C8OACP	3-oxooctanoyl-[acyl-carrier protein]	C05750	c	Y	cpd11490	3-oxooctanoyl-acp
C8OCOA	3-oxooctanoyl-CoA	C05267	p	Y	cpd03121	3-Oxooctanoyl-CoA
C90ACP	Nonanoyl-[acyl-carrier protein]		c	N	fcpd01536	
C90COA	Nonanoyl-CoA (mitochondrial)	C01942	p	Y	cpd01333	Nonanoyl-CoA
C9DACP	Non-2-enoyl-[acyl-carrier protein]		c	N	fcpd01537	
C9DCOA	Non-2-enoyl-CoA		p	N	fcpd01538	Non-2-enoyl-CoA
C9HACP	3-hydroxynonanoyl-[acyl-carrier protein]		c	N	fcpd01539	
C9HCOA	3-hydroxynonanoyl-CoA		p	Y	fcpd01303	3-hydroxynonanoyl-CoA
C9OACP	3-oxononanoyl-[acyl-carrier protein]		c	N	fcpd01540	
C9OCOA	3-oxononanoyl-CoA		p	Y	fcpd01305	3-oxononanoyl-CoA
CA	Calcium cation		g	Y	cpd00063	Ca2+
CAASP	N-Carbamoyl-L-aspartate	C00438	c	Y	cpd00343	N-Carbamoyl-L-aspartate
CAFFA	trans-caffeic acid		e	Y	cpd00881	Caffeate
CAIR	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	C04751	c	Y	cpd02893	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole
CALH	2-(3-Carboxy-3-aminopropyl)-L-histidine	C04441	c	Y	cpd02710	2-(3-Carboxy-3-aminopropyl)-L-histidine
CAP	Carbamoyl phosphate (Mitochondrial)	C00169	m	Y	cpd00146	Carbamoylphosphate
CAR	Carnitine		p	Y	cpd19003	Carnitine
CARAXYL	Cinnamoylated arabinoxylan		e	N	fcpd01541	
CARBOA	Carboxylic acid 		e	Y	cpd00049	Carboxylic acid
CARLOA	Carlosic acid		c	N	fcpd01542	
CBCCP	Carboxybiotin-carboxyl-carrier protein	C04419	c	Y	cpd12543	Carboxybiotin-carboxyl-carrier protein
CC10COA	Sebacoyl-CoA		p	N	fcpd01543	
CCL	Catechol	C00090	e	Y	cpd00077	Catechol
CDA	3-dehydro-4-carboxyzymosterol		c	N	fcpd01544	
CDOL	4-methylcholesta-8,24-diene-3-ol		c	Y	fcpd01307	4-methylcholesta-8,24-diene-3-ol
CDP	CDP	C00112	c	Y	cpd00096	CDP
CDPDG	CDP-diacylglycerol	C00269	c	Y	cpd11427	CDP-diacylglycerol
CELLOB	Cellobiose (extracellular)	C00185	e	Y	cpd00158	CELB
CELLU	Cellulose		e	Y	cpd11746	Cellulose
CELLWALL	Cellwall (1 g dry cellwall)		c	N	fcpd01545	
CERB1	Cerebrin 1 (Mixture of C18 and C20 phytosphingosin)		c	N	fcpd01546	
CERB1A	Cerebrin 1 (C18 phytosphingosin and C18:0 fatty acid)		c	N	fcpd01547	
CERB1B	Cerebrin 1 (C18 phytosphingosin and C18:1 fatty acid)		c	N	fcpd01548	
CERB1C	Cerebrin 1 (C20 phytosphingosin and C18:0 fatty acid)		c	N	fcpd01549	
CERB1D	Cerebrin 1 (C20 phytosphingosin and C18:1 fatty acid)		c	N	fcpd01550	
CERB1E	Cerebrin 1 (C18 phytosphingosin and C14:0 fatty acid)		c	N	fcpd01551	
CERB1F	Cerebrin 1 (C20 phytosphingosin and C14:0 fatty acid)		c	N	fcpd01552	
CERB2	Cerebrin 2 (Mixture of C18 and C20 sphingosin)		c	N	fcpd01553	
CERB2A	Cerebrin 2 (C18 sphinganine and C18:0 fatty acid)		c	N	fcpd01554	
CERB2B	Cerebrin 2 (C18 sphinganine and C18:1 fatty acid)		c	N	fcpd01555	
CERB2C	Cerebrin 2 (C20 sphinganine and C18:0 fatty acid)		c	N	fcpd01556	
CERB2D	Cerebrin 2 (C20 sphinganine and C18:1 fatty acid)		c	N	fcpd01557	
CERB2E	Cerebrin 2 (C18 sphinganine and C14:0 fatty acid)		c	N	fcpd01558	
CERB2F	Cerebrin 2 (C20 sphinganine and C14:0 fatty acid)		c	N	fcpd01559	
CERB2G	Cerebrin 2 (C18 sphinganine and a 2-hydroxy C18:1 fatty acid)		c	N	fcpd01560	
CERB3A	Cerebrin 3 (C18 sphingosine and C18:0 fatty acid)		c	N	fcpd01561	
CERB3B	Cerebrin 3 (C18 sphingosine and C18:1 fatty acid)		c	N	fcpd01562	
CERB3C	Cerebrin 3 (C20 sphingosine and C18:0 fatty acid)		c	N	fcpd01563	
CERB3D	Cerebrin 3 (C20 sphingosine and C18:1 fatty acid)		c	N	fcpd01564	
CERB3E	Cerebrin 3 (C18 sphingosine and C14:0 fatty acid)		c	N	fcpd01565	
CERB3F	Cerebrin 3 (C20 sphingosine and C14:0 fatty acid)		c	N	fcpd01566	
CERB3G	Cerebrin 3 (C18 sphingosine and a 2-hydroxy C18:1 fatty acid)		c	N	fcpd01567	
CEREB1	Cerebroside 1		c	Y	fcpd01320	cerebroside 1
CEREB2	Cerebroside 2		c	Y	fcpd01321	cerebroside 2
CHCOA	6-Carboxyhexanoyl-CoA	C01063	p	Y	cpd00782	Pimeloyl-CoA
CHIT	Chitin	C00461	e	Y	cpd11683	Chitin
CHITO	Chitosan	C00734	c	Y	cpd11741	Chitosan
CHLORA	chlorogenic acid		e	Y	cpd00634	Chlorogenate
CHO	Choline	C00114	c	Y	cpd00098	Choline
CHOR	Chorismate	C00251	c	Y	cpd00216	Chorismate
CHOSLF	Choline sulfate (extracellular)	C00919	e	Y	cpd00681	Choline sulfate
CINNAA	Cinnamic acid		e	Y	cpd00333	(E)-Cinnamate
CIT	Citrate (mitochondrial)	C00158	m	Y	cpd00137	Citrate
CITR	L-Citrulline (mitochondrial)	C00327	m	Y	cpd00274	Citrulline
CL	Cardiolipin	C05980	m	Y	cpd12801	Cardiolipin
CLAGL3P	1-acyl-sn-glycerol-3-phosphate used for cardiolipin	C00681	c	Y	cpd00517	1-Acyl-sn-glycerol 3-phosphate
CLCDPDG	Cdp-diacylglycerol used for cardiolipin	C00269	m	Y	cpd11427	CDP-diacylglycerol
CLPA	Phosphatidate used for cardiolipin	C00416	m	Y	cpd11422	1,2-diacyl-sn-glycerol 3-phosphate
CLPIGP	Phosphatidylglycerophosphate used for cardiolipin biosynthesis	C03892	m	Y	cpd11454	Phosphatidylglycerophosphate
CMP	CMP	C00055	c	Y	cpd00046	CMP
CNO	Cyanate		e	Y	cpd01015	Cyanate
CO	Carbon monoxide		e	Y	cpd00204	CO
CO2	Carbon dioxide	C00011	p	Y	cpd00011	CO2
COA	Coenzyme A		p	Y	cpd00010	CoA
COPHY3	Coproporphyrinogen III		m	Y	cpd02083	CoproporphyrinogenIII
COPROB	Coprogen B with iron bound		e	N	fcpd01568	Coprogen B with iron bound
COUM	4-Coumarate (extracellular)	C00811	e	Y	cpd00604	4-Coumarate
CPAD5P	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C01302	c	Y	cpd00956	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate
CTP	CTP	C00063	m	Y	cpd00052	CTP
CU	Copper		e	Y	cpd28735	Cu
CYS	L-Cysteine	C00097	m	Y	cpd00084	L-Cysteine
CYST	Cystine	C01420	e	Y	cpd01018	Cystine
CYTD	Cytidine	C00475	c	Y	cpd00367	Cytidine
CYTS	Cytosine	C00380	c	Y	cpd00307	Cytosine
D6PGC	6-Phospho-D-gluconate	C00345	c	Y	cpd00284	6-Phospho-D-gluconate
D6PGL	D-Glucono-1,5-lactone 6-phosphate	C01236	c	Y	cpd00911	6-phospho-D-glucono-1-5-lactone
DA	Deoxyadenosine	C05198	m	Y	cpd03091	5'-Deoxyadenosine
DADP	dADP	C00206	c	Y	cpd00177	dADP
DAGLY	Diacylglycerol	C00165	c	Y	cpd11423	1,2-Diacyl-sn-glycerol
DAGLYP	Phosphatidic acid	C00416	c	Y	cpd11422	1,2-diacyl-sn-glycerol 3-phosphate
DAMP	dAMP	C00360	c	Y	cpd00294	dAMP
DANAD	Deadenylated NAD		c	N	fcpd01569	
DAONA	7,8-diaminononanoate; DAPA	C01037	m	Y	cpd00764	7-8-Diaminononanoate
DARABL	D-erythro-ascorbic acid; dehydro-D-arabinono-1,4-lactone		c	Y	cpd03757	D-erythro-Ascorbate
DATP	dATP	C00131	m	Y	cpd00115	dATP
DC	Deoxycytidine	C00881	c	Y	cpd00654	Deoxycytidine
DCDA	4-methylcholesta-8,24-diene-3-ol-4-carboxylate		c	Y	fcpd01324	4-methylcholesta-8,24-diene-3-ol-4-carboxylate
DCDOL	14-Demethyllanosterol	C05108	c	Y	cpd03038	14-Demethyllanosterol
DCDP	dCDP	C00705	c	Y	cpd00533	dCDP
DCMP	dCMP	C00239	c	Y	cpd00206	dCMP
DCTOL	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	C11455	c	Y	cpd08302	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol
DCTP	dCTP	C00458	m	Y	cpd00356	dCTP
DFCOPROB	Coprogen B without iron bound		e	N	fcpd01570	Coprogen B without iron bound
DFERC	Ferrichrome (no iron bound); Deferrichrome		e	N	fcpd01571	Ferrichrome (no iron bound)
DG	Deoxyguanosine	C00330	c	Y	cpd00277	Deoxyguanosine
DGDG	Digalactosyl-diacylglycerol	C06037	c	Y	cpd12633	2,3-Di-O-acyl-1-O-(6-O-alpha-D-galactosyl-beta-D-galactosyl)-D- glycerol
DGDMIPC	Digalactosyl-dimannosyl-inositol-P-ceramide		c	Y	fcpd01326	digalactosyl-dimannosyl-inositol-P-ceramide
DGDP	dGDP	C00361	c	Y	cpd00295	dGDP
DGLC	D-Glucose (extracellular)	C00031	e	Y	cpd00027	D-Glucose
DGMP	dGMP	C00362	c	Y	cpd00296	dGMP
DGTP	dGTP	C00286	m	Y	cpd00241	dGTP
DHBA	2,3-Dihydroxybenzoate	C00196	c	Y	cpd00168	2,3-Dihydroxybenzoate
DHCHDDC	(1R,6S)-Dihydroxycyclohexa-2,4-diene-1,4-dicarboxylate	C06318	c	Y	cpd03759	Terephthalate-1,2-cis-dihydrodiol
DHF	7,8-Dihydrofolate	C00415	c	Y	cpd00330	Dihydrofolate
DHMVA	(R)-2,3-Dihydroxy-3-methylpentanoate (mitochondrial)	C06007	m	Y	cpd19046	(R)-2,3-Dihydroxy-3-methylpentanoate
DHMVLCOA	Anhydromevalonyl-CoA		p	N	fcpd01572	
DHP	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	C04874	c	Y	cpd02961	Dihydroneopterin
DHPLYS	protein-dihydrolipoyllysine	C02972	m	Y	cpd12225	Dihydrolipolprotein
DHPT	Dihydropteroate	C00921	c	Y	cpd00683	Dihydropteroate
DHSK	3-Dehydroshikimate (extracellular)	C02637	e	Y	cpd01716	3-Dehydroshikimate
DHVAL	(R)-2,3-Dihydroxy-3-methylbutanoate (mitochondrial)	C04272	m	Y	cpd19030	(R)-2,3-Dihydroxy-3-methylbutanoate
DIMGP	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C04666	c	Y	cpd02843	D-erythro-imidazol-glycerol-phosphate
DIN	Deoxyinosine	C05512	c	Y	cpd03279	Deoxyinosine
DKOT	Demethylkotanin		c	N	fcpd01573	
DMAGGF	Demethyl agglomerin F		e	N	fcpd01574	Demethyl agglomerin F
DMANA	D-mannonic acid	C00514	c	Y	cpd00403	D-Mannonate
DMAND	(R)-Mandelate (extracellular)	C01983	e	Y	cpd01357	(R)-Mandelate
DMDCAGGF	Demethyl-decarboxy agglomerin F		c	N	fcpd01575	
DMIPC	Di-mannosyl-inositol-P-ceramide		c	Y	fcpd01329	di-mannosyl-inositol-P-ceramide
DMNAD	Deamido-NAD	C00857	c	Y	cpd00638	Deamido-NAD
DMPP	Dimethylallyl diphosphate	C00235	c	Y	cpd00202	DMAPP
DMT	Dimethylterephthalate (extracellular)		e	N	fcpd01576	
DNA	Deoxyribonucleic acid	C00039	m	Y	cpd11461	DNA
DOL20	Dolichol		c	Y	cpd11662	Dolichol
DOL20P	Dolichyl phosphate		c	Y	cpd11619	Dolichyl phosphate
DOROA	(S)-Dihydroorotate	C00337	c	Y	cpd00282	S-Dihydroorotate
DPCOA	Dephospho-CoA	C00882	c	Y	cpd00655	Dephospho-CoA
DPHE	D-Phenylalanine		e	Y	cpd01526	D-Phenylalanine
DPTH	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine	C04692	c	Y	cpd02858	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine
DQT	3-Dehydroquinate	C00944	c	Y	cpd00699	5-Dehydroquinate
DR1P	2-Deoxy-D-ribose 1-phosphate	C00672	c	Y	cpd00509	deoxyribose-1-phosphate
DSAM	S-Adenosylmethioninamine	C01137	c	Y	cpd00837	S-Adenosylmethioninamine
DT	Thymidine	C00214	c	Y	cpd00184	Thymidine
DTB	Dethiobiotin		m	Y	cpd01311	Dethiobiotin
DTDP	dTDP	C00363	c	Y	cpd00297	dTDP
DTMP	dTMP	C00364	c	Y	cpd00298	dTMP
DTTP	dTTP	C00459	m	Y	cpd00357	TTP
DTYR	D-Tyrosine	C06420	c	Y	cpd03843	D-Tyrosine
DU	Deoxyuridine	C00526	c	Y	cpd00412	Deoxyuridine
DUDP	dUDP	C01346	c	Y	cpd00978	dUDP
DUMP	dUMP	C00365	c	Y	cpd00299	dUMP
DUTP	dUTP	C00460	m	Y	cpd00358	dUTP
E	D-Erythrose (extracellular)	C01796	e	Y	cpd01239	D-Erythrose
E4P	D-Erythrose 4-phosphate	C00279	c	Y	cpd00236	D-Erythrose4-phosphate
EA	D-erythronic acid		c	Y	cpd31726	(2R,3R)-2,3,4-trihydroxybutanoate
EOL	Erythritol (extracellular)	C00503	e	Y	cpd00392	Phycite
EPST	Episterol	C15777	c	Y	cpd14514	Episterol
ERGOD	Ergosta-5,7-dienol		c	Y	cpd35810	ergosta-5,7-dienol
ERGOSE	Ergosterolester		c	Y	cpd16803	ergosterol-ester
ERGOST	Ergosterol	C01694	c	Y	cpd01170	Ergosterol
ERGOT	Ergosta-5,7,22,24-tetraenol	C05440	c	Y	cpd03223	5,7,22,24(28)-Ergostatetraenol
ERGOTH	Ergothioneine		c	Y	cpd03301	Ergothioneine
ETH	Ethanol (mitochondrial)	C00469	m	Y	cpd00363	Ethanol
ETHSA	Ethanesulfonic acid		e	Y	cpd11579	ethanesulfonate
EU	L-Erythrulose (extracellular)	C02045	e	Y	cpd01395	L-Erythrulose
EU1P	Erythrulose 1-phosphate	C03394	c	Y	cpd02148	Erythrulose 1-phosphate
F26P	D-Fructose 2,6-bisphosphate	C00665	c	Y	cpd00503	D-Fructose 2,6-bisphosphate
F6P	beta-D-Fructose 6-phosphate	C05345	c	Y	cpd19035	beta-D-Fructose 6-phosphate
FA	Formamide	C00488	e	Y	cpd00378	Formamide
FAD	FAD		p	Y	cpd00015	FAD
FADH2	FADH2		p	Y	cpd00982	FADH2
FALD	Formaldehyde	C00067	c	Y	cpd00055	Formaldehyde
FARAXYL	Feruloylated arabinoxylan		e	N	fcpd01577	
FDP	beta-D-Fructose 1,6-bisphosphate	C05378	c	Y	cpd19036	beta-D-Fructose 1,6-bisphosphate
FE2	Fe2+		m	Y	cpd10515	Fe+2
FE3	Fe3+		v	Y	cpd10516	Fe+3
FER	Ferulic acid (extracellular)	C01494	e	Y	cpd01059	Ferulate
FERC	Ferrichrome (iron bound)		e	N	fcpd01578	Ferrichrome (iron bound)
FERCOA	trans-feruloyl-CoA	C00406	c	Y	cpd00321	Feruloyl-CoA
FERHCOA	4-Hydroxy-3-methoxyphenyl-beta-hydroxypropanoyl-CoA	C07303	c	Y	cpd04511	4-Hydroxy-3-methoxyphenyl-beta-hydroxypropionyl-CoA
FERI	Ferricytochrome c (mitochondrial)	C00125	m	Y	cpd00109	Cytochrome c3+
FERO	Ferrocytochrome c (mitochondrial)	C00126	m	Y	cpd00110	Cytochrome c2+
FEST	Fecosterol	C04525	c	Y	cpd02755	Fecosterol
FGAM	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	C04640	c	Y	cpd02826	5'-Phosphoribosylformylglycinamidine
FGAR	5'-Phosphoribosyl-N-formylglycinamide	C04376	c	Y	cpd02678	N-Formyl-GAR
FGT	S-Formylglutathione	C01031	c	Y	cpd00759	S-Formylglutathione
FKYN	L-Formylkynurenine	C02700	c	Y	cpd01749	N-Formylkynurenine
FOR	Formate (mitochondrial)	C00058	m	Y	cpd00047	Formate
FPP	trans,trans-Farnesyl diphosphate	C00448	c	Y	cpd00350	Farnesyldiphosphate
FRU	D-Fructose (extracellular)	C00095	e	Y	cpd00082	D-Fructose
FTHF	10-Formyltetrahydrofolate (mitochondrial)	C00234	m	Y	cpd00201	10-Formyltetrahydrofolate
FUACAC	4-Fumarylacetoacetate	C01061	c	Y	cpd00780	Fumarylacetoacetate
FUM	Fumarate (mitochondrial)	C00122	m	Y	cpd00106	Fumarate
G	D-Glycerate	C00258	c	Y	cpd00223	Glycerate
G1P	alpha-D-Glucose 1-phosphate	C00103	c	Y	cpd00089	Glucose-1-phosphate
G6P	alpha-D-Glucose 6-phosphate	C00668	c	Y	cpd19006	alpha-D-Glucose 6-phosphate
GA6P	D-Glucosamine 6-phosphate	C00352	c	Y	cpd00288	D-Glucosamine phosphate
GABA	4-Aminobutanoate (mitochondrial)	C00334	m	Y	cpd00281	GABA
GABAL	4-aminobutanal		e	Y	cpd00434	4-Aminobutanal
GAG	Galactosaminogalactan		c	N	fcpd01579	
GAL1P	alpha-D-Galactose 1-phosphate	C00446	c	Y	cpd00348	D-Galactose 1-phosphate
GALA	galactaric acid		e	Y	cpd00652	D-Mucic acid
GALCER	Galactosylceramide (Mixture between GALCERA and GALCERB)	C02686	c	Y	cpd01743	Cerebroside
GALCERA	Galactosylceramide(Comp. A)	C02686	c	Y	cpd01743	Cerebroside
GALCERB	Galactosylceramide(Comp. B)	C02686	c	Y	cpd01743	Cerebroside
GALCERC	Galactosylceramide (C18 sphinganine and 2-hydroxy C18:1 fatty acid)		c	N	fcpd01580	
GALCERE	Galactosylceramide (C18 sphingosine and 2-hydroxy C18:1 fatty acid)		c	N	fcpd01581	
GALLOC	(-)-gallocatechin		e	Y	cpd08909	(+)-Gallocatechin
GALN14LAC	D-Galactono-1,4-lactone	C03383	e	Y	cpd02143	D-Galactono-1,4-lactone
GALNT	D-Galactonate (extracellular)	C00880	e	Y	cpd00653	D-Galactonate
GALOL	Galactitol (extracellular)	C01697	e	Y	cpd01171	Dulcose
GALUNT	D-Galacturonate (extracellular)	C00333	e	Y	cpd00280	D-Galacturonate
GALUNTP	1-Phospho-alpha-D-glucuronate	C05385	c	Y	cpd00880	1-Phospho-alpha-D-glucuronate
GAMYL	Glucoamylase (secreted to the medium)		e	N	fcpd01582	
GAR	5'-Phosphoribosylglycinamide	C03838	c	Y	cpd02394	GAR
GBAD	4-Guanidinobutanamide	C03078	c	Y	cpd01973	4-Guanidinobutanamide
GBALD	4-Guanidinobutyraldehyde	C02647	c	Y	cpd01723	4-Guanidinobutanal
GBAT	4-Guanidinobutanoate	C01035	e	Y	cpd00762	4-Guanidinobutanoate
GC	gamma-L-Glutamyl-L-cysteine	C00669	c	Y	cpd00506	gamma-Glutamylcysteine
GCGAL	Gallocatechin gallate		e	Y	cpd33824	(-)-gallocatechin gallate
GDMIPC	Galactosyl-Dimannosyl-inositol-P-ceramide		c	Y	fcpd01342	galactosyl-dimannosyl-inositol-P-ceramide
GDP	GDP (mitochondrial)	C00035	m	Y	cpd00031	GDP
GDPMAN	GDP-mannose		g	Y	cpd00083	GDP-mannose
GEN	Gentisate	C00628	c	Y	cpd00479	Gentisate
GENT	Gentiobiose		e	Y	cpd01356	(R)-Amygdalin
GGM	Galactoglucomannan		c	N	fcpd01583	
GGOL	Galactosylglycerol		e	Y	cpd03197	Galactosylglycerol
GL	Glycerol (extracellular)	C00116	e	Y	cpd00100	Glycerol
GL3P	sn-Glycerol 3-phosphate	C00093	c	Y	cpd00080	Glycerol-3-phosphate
GLAC	D-Galactose (extracellular)	C00124	e	Y	cpd00108	Galactose
GLAL	Glycolaldehyde	C00266	c	Y	cpd00229	Glycolaldehyde
GLC	alpha-D-Glucose (extracellular)	C00267	e	Y	cpd19001	alpha-D-Glucose
GLCN	D-Glucosamine		e	Y	cpd00276	GLUM
GLCN15LAC	D-Glucono-1,5-lactone (extracellular)	C00198	e	Y	cpd00170	Gluconolactone
GLCNT	D-Gluconate (extracellular)	C00257	e	Y	cpd00222	GLCN
GLCUNT	D-Glucuronate (extracellular)	C00191	e	Y	cpd00164	Glucuronate
GLN	L-Glutamine	C00064	m	Y	cpd00053	L-Glutamine
GLU	L-Glutamate (mitochondrial)	C00025	m	Y	cpd00023	L-Glutamate
GLUCER1	Glucocerebroside	C01190	c	Y	cpd00878	Glucocerebroside
GLUCER2	Glucocerebroside 2	C01190	c	Y	cpd00878	Glucocerebroside
GLUGSAL	L-Glutamate 5-semialdehyde (mitochondrial)	C01165	m	Y	cpd00858	L-Glutamate5-semialdehyde
GLUP	alpha-D-Glutamyl phosphate	C03734	c	Y	cpd02339	alpha-D-Glutamyl phosphate
GLX	Glyoxylate	C00048	p	Y	cpd00040	Glyoxalate
GLY	Glycine (mitochondrial)	C00037	m	Y	cpd00033	Glycine
GLYA	Glycolate	C00160	c	Y	cpd00139	Glycolate
GLYAL	D-Glyceraldehyde	C00577	c	Y	cpd00448	D-Glyceraldehyde
GLYCA	Glycyrrhizinic acid		e	Y	cpd01538	Glycyrrhizin
GLYCEA	Glycyrrhetinic acid		e	Y	cpd01537	Enoxolone
GLYCO	Glycogen		e	Y	cpd00155	Glycogen
GLYN	Glycerone, Dihydroxyacetone (extracellular)	C00184	e	Y	cpd00157	Glycerone
GMP	GMP	C00144	c	Y	cpd00126	GMP
GN	Guanine	C00242	e	Y	cpd00207	Guanine
GNTAL	Gentisate aldehyde	C05585	c	Y	cpd03315	Gentisate aldehyde
GPCHO	Glycerol-3-phosphatidylcholine		e	N	fcpd01584	
GPP	Geranyl diphosphate	C00341	c	Y	cpd00283	Geranyldiphosphate
GSN	Guanosine	C00387	e	Y	cpd00311	Guanosine
GTP	GTP (mitochondrial)	C00044	m	Y	cpd00038	GTP
GUA	Guaiacol	C01502	c	Y	cpd01063	Guaiacol
H	Vacuolar protons	C00080	v	Y	cpd00067	H+
H2O	Water		p	Y	cpd00001	H2O
H2O2	Hydrogen peroxide	C00027	p	Y	cpd00025	H2O2
H2S	Hydrogen sulfide	C00283	c	Y	cpd00239	H2S
H2SO3	Sulfite (extracellular)	C00094	e	Y	cpd00081	Sulfite
H3MCOA	(3S)-3-hydroxy-3-methylglutaryl-CoA		m	N	fcpd01585	
HACN	(Z)-But-1-ene-1,2,4-tricarboxylate (mitochondrial)	C04002	m	Y	cpd02483	cis-Homoaconitate
HAN	3-Hydroxyanthranilate	C00632	c	Y	cpd00483	3-Hydroxyanthranilate
HCIT	(R)-2-Hydroxybutane-1,2,4-tricarboxylate (mitochondrial)	C01251	m	Y	cpd00919	Homocitrate
HCN	Cyanide	C01326	e	Y	cpd19012	Hydrogen cyanide
HCS	Hercynylcysteine sulfoxide		c	Y	cpd32379	S-(hercyn-2-yl)-L-cysteine S-oxide
HCYS	L-Homocysteine	C00155	c	Y	cpd00135	Homocysteine
HEMEB	Heme b		m	Y	cpd00028	Heme
HESPE	Hesperidin		e	Y	cpd06647	Ciratin
HESPE7BG	hesperetin 7-O-beta-D-glucoside		e	N	fcpd01586	
HEXAL	hexanal		e	Y	cpd15611	hexanal
HEXN	n-hexylamine		e	N	fcpd01587	n-hexylamine
HICIT	Homoisocitrate	C05662	c	Y	cpd03372	Homoisocitrate
HIS	L-Histidine	C00135	m	Y	cpd00119	L-Histidine
HISN	Histamine	C00388	e	Y	cpd00312	Histamine
HISNOL	Histaminol		e	N	fcpd01588	
HISOL	L-Histidinol	C00860	c	Y	cpd00641	L-Histidinol
HISOLP	L-Histidinol phosphate	C01100	c	Y	cpd00807	L-histidinol-phosphate
HIUR	5-Hydroxyisourate	C11821	c	Y	cpd08625	5-Hydroxyisourate
HKYN	3-Hydroxykynurenine	C02794	c	Y	cpd01804	3-Hydroxykynurenine
HMBIL	Preuroporphyrinogen; Hydroxymethylbilane		c	Y	cpd00755	Hydroxymethylbilane
HMPP	4-amino-2-methyl-5-phosphooxymethylpyrimidine	C04556	c	Y	cpd02775	4-Amino-5-phosphomethyl-2-methylpyrimidine
HNO2	Nitrite	C00088	e	Y	cpd00075	Nitrite
HNO3	Nitrate (extracellular)	C00244	e	Y	cpd00209	Nitrate
HOMOGEN	Homogentisate	C00544	c	Y	cpd00426	Homogentisate
HPLYS	H-Protein-lipoyllysine (mitochondrial)	C02051	m	Y	cpd12005	Lipoylprotein
HPSAMLYS	H-Protein-S-aminomethyldihydrolipoyllysine (mitochondrial)	C01242	m	Y	cpd11830	S-Aminomethyldihydrolipoylprotein
HSER	L-Homoserine	C00263	e	Y	cpd00227	L-Homoserine
HYQUI	Hydroquinone		e	Y	cpd00415	Quinol
HYXN	Hypoxanthine (extracellular)	C00262	e	Y	cpd00226	HYXN
H_PO	Proton (mitochondrial) (energy metabolism)	C00080	m	Y	cpd00067	H+
ICIT	Isocitrate	C00311	p	Y	cpd00260	Isocitrate
IDOL	L-Iditol (extracellular)	C01507	e	Y	cpd01066	L-Iditol
IDP	IDP (mitochondrial)	C00104	m	Y	cpd00090	IDP
IGP	Indoleglycerol phosphate	C03506	c	Y	cpd02210	Indoleglycerol phosphate
ILE	L-Isoleucine (mitochondrial)	C00407	m	Y	cpd00322	L-Isoleucine
IMACP	3-(Imidazol-4-yl)-2-oxopropyl phosphate	C01267	c	Y	cpd00930	imidazole acetol-phosphate
IMASP	Iminoaspartate	C05840	c	Y	cpd03470	Iminoaspartate
IMP	IMP	C00130	c	Y	cpd00114	IMP
INAC	Indoleacetate	C00954	c	Y	cpd00703	Indoleacetate
IND	Indole (extracellular)	C00463	e	Y	cpd00359	indol
IND3ACDOX	(E)-indol-3-ylacetaldoxime		e	Y	cpd01880	3-Indoleacetaldoxime
INS	Inosine	C00294	e	Y	cpd00246	Inosine
INU	Inulin		e	Y	cpd11602	Inulin
IPC	Inositol phosphorylceramide		c	Y	fcpd01352	inositol phosphorylceramide
IPPP	Isopentenyl diphosphate	C00129	c	Y	cpd00113	Isopentenyldiphosphate
ISEA	Isethionic acid		e	Y	cpd03048	Isethionate
ITP	ITP (mitochondrial)	C00081	m	Y	cpd00068	ITP
K	Potassium	C00238	m	Y	cpd00205	K+
KDDGC	2-Dehydro-3-deoxy-D-gluconate	C00204	c	Y	cpd00176	2-keto-3-deoxygluconate
KOT	(+)-kotanin		e	N	fcpd01589	(+)-kotanin
KYN	L-Kynurenine (extracellular)	C00328	e	Y	cpd00275	L-Kynurenine
LAC	(R)-Lactate (mitochondrial)	C00256	m	Y	cpd00221	D-Lactate
LACAL	D-Lactaldehyde	C00937	c	Y	cpd00693	D-Lactaldehyde
LACT	Lactose (extracellular)	C00243	e	Y	cpd00208	LACT
LAOL	L-Arabitol (extracellular)	C00532	e	Y	cpd00417	L-Lyxitol
LARAB	L-Arabinose (extracellular)	C00259	e	Y	cpd00224	L-Arabinose
LDOPA	3,4-Dihydroxy-L-phenylalanine	C00355	c	Y	cpd00291	L-Dopa
LEU	L-Leucine (mitochondrial)	C00123	m	Y	cpd00107	L-Leucine
LFUCA	L-fuconic acid	C01720	c	Y	cpd01185	L-Fuconate
LGALNT	L-Galactonate	C15930	c	Y	cpd14659	L-Galactonate
LGLYAL	L-Glyceraldehyde	C02426	c	Y	cpd01605	L-Glycerose
LGT	S-D-Lactoylglutathione	C03451	c	Y	cpd02182	(R)-S-Lactoylglutathione
LGUL	L-gulonate	C00800	c	Y	cpd00594	Gulonate
LIDO	L-Idonate	C00770	c	Y	cpd00573	L-Idonate
LIPIDS	Artificial metabolite. The metabolites found in the biomass. Measured in grams		c	N	fcpd01590	
LIPO	Lipoamide (mitochondrial)	C00248	m	Y	cpd00213	Lipoamide
LIPOA	Lipoic acid		m	Y	cpd00541	Lipoate
LLAC	(S)-Lactate (mitochondrial)	C00186	m	Y	cpd00159	L-Lactate
LLACAL	L-Lactaldehyde	C00424	c	Y	cpd00334	L-Lactaldehyde
LLCT	L-Cystathionine	C02291	c	Y	cpd19019	L-Cystathionine
LMANA	L-mannonic acid		c	Y	cpd26017	L-mannonate
LMAND	(S)-Mandelate (extracellular)	C01984	e	Y	cpd01358	(S)-Mandelate
LNST	Lanosterol	C01724	c	Y	cpd01188	Lanosterol
LPC	Lysophosphatidylcholine		c	Y	cpd16818	lysophosphatidylcholine
LPE	Lysophosphatidylethanolamine		c	N	fcpd01591	
LPSE2	(LipS2)-dihydrolipoyl transsuccinylase		m	N	fcpd01592	
LR14L	L-rhamnono-1,4-lactone	C02991	c	Y	cpd01916	L-Rhamno-1,4-lactone
LRHAA	L-Rhamnonic acid		c	Y	cpd01328	L-Rhamnonate
LXUL	L-Xylulose (extracellular)	C00312	e	Y	cpd00261	L-Lyxulose
LYS	L-Lysine (mitochondrial)	C00047	m	Y	cpd00039	L-Lysine
MACAC	4-Maleylacetoacetate	C01036	c	Y	cpd00763	4-Maleylacetoacetate
MAGLY	Monoacylglycerol	C01885	c	Y	cpd01297	Glyceride
MAGLYP	Monoacylglycerol-3-Phosphate		c	N	fcpd01593	
MAL	(S)-Malate	C00149	p	Y	cpd00130	L-Malate
MALA1	Malformin A1 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Ile)		e	N	fcpd01594	Malformin A1 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Ile)
MALA2	Malformin A2 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Val)		e	N	fcpd01595	Malformin A2 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Val)
MALA4	Malformin A4 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Val)		e	N	fcpd01596	Malformin A4 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Val)
MALACP	Malonyl-[acyl-carrier protein]	C01209	c	Y	cpd11492	Malonyl-acyl-carrierprotein-
MALB1A	Malformin B1a (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-allo-Ile)		e	N	fcpd01597	Malformin B1a (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-allo-Ile)
MALB2	Malformin B2 (cyclo-D-Cys-D-Cys-L-Val-D-Val-L-Leu)		e	N	fcpd01598	Malformin B2 (cyclo-D-Cys-D-Cys-L-Val-D-Val-L-Leu)
MALB3	Malformin B3 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Leu)		e	N	fcpd01599	Malformin B3 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Leu)
MALB4	Malformin B4 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Ile)		e	N	fcpd01600	Malformin B4 (cyclo-D-Cys-D-Cys-L-Val-D-Ile-L-Ile)
MALB5	Malformin B5 (cyclo-D-Cys-D-Cys-L-Val-D-Val-L-Ile)		e	N	fcpd01601	Malformin B5 (cyclo-D-Cys-D-Cys-L-Val-D-Val-L-Ile)
MALC	Malformin C; Malformin B1B; Malformin A3 (cyclo-D-Cys-D-Cys-L-Val-D-Leu-L-Leu)		e	N	fcpd01602	Malformin C
MALCOA	Malonyl coenzyme A	C00083	c	Y	cpd00070	Malonyl-CoA
MALOL	Maltitol		e	Y	cpd37280	4-O-alpha-D-glucopyranosyl-D-glucitol
MAN	D-Mannose (extracellular)	C00159	e	Y	cpd00138	D-Mannose
MAN1P	alpha-D-Mannose 1-phosphate	C00636	c	Y	cpd00485	D-Mannose1-phosphate
MAN6P	D-Mannose 6-phosphate	C00275	c	Y	cpd00235	D-mannose-6-phosphate
MAPCHO	Monoacyl-choline		e	N	fcpd01603	
MCRE	m-Cresol		e	Y	cpd01041	m-Cresol
MELI	Melibiose (extracellular)	C05402	e	Y	cpd03198	Melibiose
MELZ	Melezitose		e	Y	cpd05161	Melezitose
MET	L-Methionine	C00073	m	Y	cpd00060	L-Methionine
METH	Methanethiol	C00409	e	Y	cpd00324	MTTL
METHF	5,10-Methenyltetrahydrofolate (mitochondrial)	C00445	m	Y	cpd00347	5-10-Methenyltetrahydrofolate
METHOL	Methanol (extracellular)	C00132	e	Y	cpd00116	Methanol
METN	Methylamine		e	Y	cpd00187	Methanamine
METPOLGALUNT	Methylated galacturonate		e	N	fcpd01604	
METTHF	5,10-Methylenetetrahydrofolate (mitochondrial)	C00143	m	Y	cpd00125	5-10-Methylenetetrahydrofolate
MEVAL	Mevalon		c	N	fcpd01605	
MGC181	Monoglucosyloxyoctadecenoic acid		c	N	fcpd01606	
MGDG	Monogalactosyl-diacylglycerol		e	Y	cpd12371	MGDG
MI1P	1L-myo-Inositol 1-phosphate	C04006	c	Y	cpd02484	Inositol 3-phosphate
MIPC	Mannose-inositol-P-ceramide		c	Y	fcpd01358	mannose-inositol-P-ceramide
MLT	Maltose (extracellular)	C00208	e	Y	cpd00179	Maltose
MN	Manganese		e	Y	cpd20863	Manganese(2+)
MNT	D-Mannitol (extracellular)	C00392	e	Y	cpd00314	D-Mannitol
MNT1P	D-Mannitol 1-phosphate	C00644	c	Y	cpd00491	D-mannitol-1-phosphate
MO	Molybden	C00150	e	Y	cpd37275	Molybdenum
MOLCO	Molybdenum cofactor		c	Y	cpd19503	Molybdoenzyme molybdenum cofactor
MOLPT	Molybdopterin	C05924	c	Y	cpd03520	Molybdopterin
MSO	Methionine S-oxide		e	Y	cpd01914	L-Methionine S-oxide
MTHF	5-Methyltetrahydrofolate (mitochondrial)	C00440	m	Y	cpd00345	5-Methyltetrahydrofolate
MTHGXL	Methylglyoxal	C00546	c	Y	cpd00428	2-Oxopropanal
MTPHTH	Monomethylterephthalate		c	N	fcpd01607	
MUCL	Muconolactone	C04105	c	Y	cpd02536	Muconolactone
MUCO	cis,cis-Muconate	C02480	c	Y	cpd01630	cis,cis-Muconate
MVL	(R)-Mevalonate		p	Y	cpd00332	Mevalonic acid
MVLCOA	Mevalonyl-CoA		p	N	fcpd01608	
MYOI	myo-Inositol	C00137	e	Y	cpd00121	L-Inositol
N5AN5HORN	N5-Acetyl-N5-hydroxy-L-ornithine		c	Y	cpd23238	N5-acetyl-N5-hydroxy-L-ornithine
N5DHMVLN5HORN	N(5)-anhydromevalonyl-N(5)-hydroxy-L-ornithine		p	N	fcpd01609	N(5)-anhydromevalonyl-N(5)-hydroxy-L-ornithine
N5HORN	N5-hydroxy-L-ornithine		p	Y	cpd23005	N5-hydroxy-L-ornithine
NAD	NAD+	C00003	p	Y	cpd00003	NAD
NADH	NADH	C00004	p	Y	cpd00004	NADH
NADP	NADP+	C00006	p	Y	cpd00006	NADP
NADPH	NADPH	C00005	p	Y	cpd00005	NADPH
NAG	N-Acetyl-D-glucosamine	C00140	e	Y	cpd00122	N-Acetyl-D-glucosamine
NAGA1P	N-Acetyl-D-glucosamine 1-phosphate	C04256	c	Y	cpd02611	N-Acetyl-D-glucosamine1-phosphate
NAGA6P	N-Acetyl-D-glucosamine 6-phosphate	C00357	c	Y	cpd00293	N-Acetyl-D-glucosamine 6-phosphate
NAGDOL20P2	N-acetyl-alpha-D-glucosaminyl-diphosphodolichol		c	N	fcpd01610	
NAGLU	N-Acetyl-L-glutamate (mitochondrial)	C00624	m	Y	cpd00477	N-Acetyl-L-glutamate
NAGLUP	N-Acetyl-L-glutamate 5-phosphate (mitochondrial)	C04133	m	Y	cpd02552	n-acetylglutamyl-phosphate
NAGLUS	N-Acetyl-L-glutamate 5-semialdehyde (mitochondrial)	C01250	m	Y	cpd00918	2-Acetamido-5-oxopentanoate
NAHISN	N-Acetylhistamine	C05135	c	Y	cpd03056	4-(beta-Acetylaminoethyl)imidazole
NAMN	Nicotinate D-ribonucleotide	C01185	c	Y	cpd00873	Nicotinate ribonucleotide
NAMR	Nicotinamide-beta-riboside	C03150	c	Y	cpd02016	N-Ribosylnicotinamide
NAORN	N2-Acetyl-L-ornithine (mitochondrial)	C00437	m	Y	cpd00342	N-Acetylornithine
NAR	Nicotinate D-ribonucleoside	C05841	c	Y	cpd03471	Nicotinate D-ribonucleoside
NARING7BG	naringenin 7-O-beta-D-glucoside		e	Y	cpd05995	Prunin
NARINGE	Naringenin		e	Y	cpd00398	Naringenin
NARINGIN	Naringin	C09789	e	Y	cpd06681	Naringin
NFAN	N-Formylanthranilate	C05653	c	Y	cpd03364	Formylanthranilate
NH3	Ammonia (mitochondrial)	C00014	m	Y	cpd00013	NH3
NH4	Ammonium	C01342	e	Y	cpd19013	NH4+
NICA	Nicotinate (extracellular)	C00253	e	Y	cpd00218	Niacin
NICD	Nicotinamide (extracellular)	C00153	e	Y	cpd00133	Nicotinamide
NIG	Nigeran (alpha-1,3-Glucose-alpha-1,4-Glucose)		c	N	fcpd01611	
NMN	Nicotinamide D-ribonucleotide	C00455	c	Y	cpd00355	Nicotinamide ribonucleotide
NONAPPP	all-trans-nonaprenyl diphosphate		c	Y	cpd02172	Solanesyl diphosphate
NPAA	N-phenylacetamide		c	Y	cpd01647	2-Phenylacetamide
NPRAN	N-(5-Phospho-D-ribosyl)anthranilate	C04302	c	Y	cpd02642	N-5-phosphoribosyl-anthranilate
O2	Oxygen	C00007	p	Y	cpd00007	O2
OA	Oxaloacetate	C00036	p	Y	cpd00032	Oxaloacetate
OAEL	3-Oxoadipate enol-lactone	C03586	c	Y	cpd02255	3-oxoadipate-enol-lactone
OAHSER	O-Acetyl-L-homoserine	C01077	c	Y	cpd00790	O-Acetyl-L-homoserine
OBUT	2-Oxobutanoate (mitochondrial)	C00109	m	Y	cpd00094	2-Oxobutyrate
OGT	Oxidized glutathione	C00127	m	Y	cpd00111	Oxidized glutathione
OICAP	3-Carboxy-4-methyl-2-oxopentanoate (mitochondrial)	C04236	m	Y	cpd02605	2-isopropyl-3-oxosuccinate
OIVAL	2-Oxoisovalerate (mitochondrial)	C00141	m	Y	cpd00123	3-Methyl-2-oxobutanoate
OMP	Orotidine 5'-phosphate	C01103	c	Y	cpd00810	Orotidylic acid
ORC	Orcinol		e	Y	cpd00543	Orcinol
ORL	Orlandin		c	N	fcpd01612	
ORN	L-Ornithine (mitochondrial)	C00077	m	Y	cpd00064	Ornithine
OROA	Orotate	C00295	c	Y	cpd00247	Orotate
OTA	Ochratoxin A (extracellular)	C09955	e	Y	cpd06845	Ochratoxin A
OTHIO	Oxidized thioredoxin (mitochondrial)	C00343	m	Y	cpd11420	trdox
OTalph	Ochratoxin alpha		c	N	fcpd01613	
OTalpha	Ochratoxin alpha		e	N	fcpd01613	Ochratoxin alpha
OXA	Oxaloglutarate	C05533	c	Y	cpd03287	Oxaloglutarate
OXAL	Oxalate (extracellular)	C00209	e	Y	cpd00180	Oxalate
OXGLY	Oxaloglycolate	C03459	c	Y	cpd02186	Oxaloglycolate
OXY345THB	Oxygenated gallic acid; 4-carboxy-2-hydroxyhexa-2,4-dienedioic acid		c	Y	cpd02717	4-Carboxy-2-hydroxyhexa-2,4-dienedioate
OXYQUERCE	2-(3,4-dihydroxybenzoyloxy)-4,6-dihydroxybenzoic acid		e	Y	cpd02754	2-Protocatechoylphloroglucinolcarboxylate
P2C	1-pyrroline-2-carboxylate	C03564	c	Y	cpd02235	1-Pyrroline-2-carboxylate
P5C	(S)-1-Pyrroline-5-carboxylate (mitochondrial)	C03912	m	Y	cpd02431	1-Pyrroline-5-carboxylate
PABA	4-Aminobenzoate	C00568	c	Y	cpd00443	ABEE
PAD	2-Phenylacetamide	C02505	c	Y	cpd01647	2-Phenylacetamide
PALA	Palatinose 		e	Y	cpd01200	Palatinose
PAN	Phenylacetonitrile	C16074	e	Y	cpd14795	Benzyl cyanide
PANT	(R)-Pantoate	C00522	c	Y	cpd00408	Pantoate
PAP	Adenosine 3',5'-bisphosphate	C00054	c	Y	cpd00045	Adenosine 3-5-bisphosphate
PAPS	3'-Phosphoadenylyl sulfate	C00053	c	Y	cpd00044	3-phosphoadenylylsulfate
PC	Phosphatidylcholine	C00157	c	Y	cpd11624	Lecithin
PCAGL3P	1-acyl-sn-glycerol-3-phosphate used for phosphatidylcholine	C00681	c	Y	cpd00517	1-Acyl-sn-glycerol 3-phosphate
PCAT3P2	1-acyl-sn-glycerone phosphate used for phosphatidylcholine	C03372	c	Y	cpd12300	Acylglycerone phosphate
PCC	Protocatechuate (extracellular)	C00230	e	Y	cpd00197	Protocatechuate
PCCDPDG	Cdp-diacylglycerol used for phosphatidylcholine	C00269	c	Y	cpd11427	CDP-diacylglycerol
PCPA	Phosphatidate used for phosphatidylcholine	C00416	c	Y	cpd11422	1,2-diacyl-sn-glycerol 3-phosphate
PCPDME	Phosphatidyl-N-dimethylethanolamine	C04308	c	Y	cpd12514	Phosphatidyl-N-dimethylethanolamine
PCPE	Phosphatidylethanolamine used for phosphatidylcholine	C00350	c	Y	cpd11456	Phosphatidylethanolamine
PCPMME	Phosphatidyl-N-methylethanolamine	C01241	c	Y	cpd11829	Phosphatidyl-N-methylethanolamine
PCPS	Phosphatidylserine used for phosphatidylcholine	C02737	c	Y	cpd11455	ps_BS
PE	Phosphatidylethanolamine	C00350	c	Y	cpd11456	Phosphatidylethanolamine
PEAGL3P	1-acyl-sn-glycerol-3-phosphate used for phosphatidylethanolamine	C00681	c	Y	cpd00517	1-Acyl-sn-glycerol 3-phosphate
PEAT3P2	1-acyl-sn-glycerone phosphate used for phosphatidylethanolamine	C03372	c	Y	cpd12300	Acylglycerone phosphate
PECDPDG	Cdp-diacylglycerol used for phosphatidylethanolamine	C00269	c	Y	cpd11427	CDP-diacylglycerol
PENAL	Pentanal		c	Y	cpd15621	pentanal
PENN	Pentylamine (extracellular)		e	N	fcpd01615	
PEP	Phosphoenolpyruvate	C00074	c	Y	cpd00061	Phosphoenolpyruvate
PEPA	Phosphatidate used for phosphatidylethanolamine	C00416	c	Y	cpd11422	1,2-diacyl-sn-glycerol 3-phosphate
PEPS	Phosphatidylserine used for phosphatidylethanolamine	C02737	c	Y	cpd11455	ps_BS
PG	Phosphatidylglycerol	C00344	m	Y	cpd11652	Phosphatidylglycerol
PHAC	Phenylacetate (extracellular)	C07086	e	Y	cpd19069	Phenylacetic acid
PHAL	Phenylacetaldehyde (extracellular)	C00601	e	Y	cpd00464	alpha-Tolualdehyde
PHE	L-Phenylalanine	C00079	m	Y	cpd00066	L-Phenylalanine
PHEETAM	Phenylethylamine		e	Y	cpd03161	Phenethylamine
PHEN	Prephenate	C00254	c	Y	cpd00219	Prephenate
PHLOA	Phloretic acid		e	Y	cpd01202	Phloretate
PHLOE	Phloretin		e	Y	cpd00576	Phloretin
PHLOG	Phloroglucinol		e	Y	cpd01473	Phloroglucinol
PHLOI	Phlorizin		e	Y	cpd01128	Phlorizin
PHLOROGA	Phloroglucinol carboxylic acid		e	Y	cpd23909	2,4,6-trihydroxybenzene carboxylic acid
PHP	3-Phosphonooxypyruvate	C03232	c	Y	cpd02069	3-Phosphonooxypyruvate
PHPYR	Phenylpyruvate (extracellular)	C00166	e	Y	cpd00143	Phenylpyruvate
PHSER	O-Phospho-L-homoserine	C01102	c	Y	cpd00809	O-Phospho-L-homoserine
PHYA	Phytic acid		e	Y	cpd00885	Phytate
PI	Orthophosphate (mitochondrial)	C00009	m	Y	cpd00009	Phosphate
PIMA	Pimelic acid		p	Y	cpd01727	Pimelate
PINS	1-Phosphatidyl-D-myo-inositol	C01194	c	Y	cpd11715	Phosphatidylinositol
PINSP	1-Phosphatidyl-1D-myo-inositol 3-phosphate	C04549	c	Y	cpd12572	1-Phosphatidyl-1D-myo-inositol 3-phosphate
PL	Pyridoxal		c	Y	cpd00215	Pyridoxal
PLP	Pyridoxal 5-phosphate	C00018	c	Y	cpd00016	Pyridoxal phosphate
PMVL	(R)-5-Phosphomevalonate	C01107	c	Y	cpd00812	5-phosphomevalonate
PNTO	(R)-Pantothenate	C00864	c	Y	cpd00644	PAN
POLGALUNT	Polygalacturonate		e	N	fcpd01616	
POLYP	Polyphosphate		c	Y	cpd11672	(Phosphate)n
POOL	Artificial metabolite. A group of small molecules found in the biomass		c	N	fcpd01617	
PORBILEN	Porphobilinogen		c	Y	cpd00689	Porphobilinogen
PPI	Pyrophosphate		p	Y	cpd00012	PPi
PPMVL	(R)-5-Diphosphomevalonate	C01143	c	Y	cpd00841	5-diphosphomevalonate
PRAM	5-Phosphoribosylamine	C03090	c	Y	cpd01982	5-Phosphoribosylamine
PRBAMP	N1-(5-Phospho-D-ribosyl)-AMP	C02741	c	Y	cpd01777	Phosphoribosyl-AMP
PRBATP	N1-(5-Phospho-D-ribosyl)-ATP	C02739	c	Y	cpd01775	Phosphoribosyl-ATP
PRCP	D-ribose 1,5-bisphosphate	C01151	c	Y	cpd00847	Ribose 1,5-bisphosphate
PREC2	Precorrin-2		c	Y	cpd01620	Precorrin 2
PREZ	Precursor Z		c	Y	cpd19505	Precursor Z
PRFICA	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	C04734	c	Y	cpd02884	FAICAR
PRFP	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	C04896	c	Y	cpd02979	phosphoribosylformiminoaicar-phosphate
PRLP	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	C04916	c	Y	cpd02991	phosphoribulosylformimino-AICAR-phosphate
PRO	L-Proline (mitochondrial)	C00148	m	Y	cpd00129	L-Proline
PROP	Propanoate (mitochondrial)	C00163	m	Y	cpd00141	Propionate
PROPA	Propionamide		e	Y	cpd27812	propanamide
PROPACP	Propanoyl-[acyl-carrier protein]		c	Y	cpd36137	Propanoyl-ACP
PROPAL	Propionaldehyde (extracellular)	C00479	e	Y	cpd00371	Propanal
PROPCOA	Propanoyl-CoA	C00100	p	Y	cpd00086	Propionyl-CoA
PROPHYR	Protoporphyrinogen IX		m	Y	cpd00791	ProtoporphyrinogenIX
PROPHYRIN	Protoporphyrin IX		m	Y	cpd01476	Protoporphyrin
PROPN	propylamine		e	Y	cpd25661	1-aminopropane
PRPP	5-Phospho-alpha-D-ribose 1-diphosphate	C00119	c	Y	cpd00103	PRPP
PS	Phosphatidylserine	C02737	c	Y	cpd11455	ps_BS
PSAGL3P	1-acyl-sn-glycerol-3-phosphate used for phosphatidylserine	C00681	c	Y	cpd00517	1-Acyl-sn-glycerol 3-phosphate
PSAT3P2	1-acyl-sn-glycerone phosphate used for phosphatidylserine	C03372	c	Y	cpd12300	Acylglycerone phosphate
PSCDPDG	Cdp-diacylglycerol used for phosphatidylserine	C00269	c	Y	cpd11427	CDP-diacylglycerol
PSNIG	Pseudonigeran (1,3-alpha-glucan)	C02616	c	Y	cpd12148	1,3-alpha-D-Glucan
PSPA	Phosphatidate used for phosphatidylserine	C00416	c	Y	cpd11422	1,2-diacyl-sn-glycerol 3-phosphate
PTYR	O-Phosphotyrosine		e	N	fcpd01618	
PUTR	Putrescine		e	Y	cpd00118	Putrescine
PYR	Pyruvate	C00022	p	Y	cpd00020	Pyruvate
PYRGALOL	pyrogallol		e	Y	cpd00813	Pyrogallol
Protei	Protein	C00017	n	Y	cpd11463	Protein
Protein	Protein	C00017	m	Y	cpd11463	Protein
Q	Ubiquinone (mitochondrial)	C01967	m	Y	cpd01351	Ubiquinone-9
QH2	Ubiquinol (mitochondrial)		m	N	fcpd01619	
QT	Quinate (extracellular)	C00296	e	Y	cpd00248	Quinate
QUERCE3BG	quercetin 3-O-beta-D-glucopyranoside		e	N	fcpd01620	
QUERCETIN	Quercetin	C00389	e	Y	cpd00313	Quercetin
QUERCITRIN	Quercitrin	C01750	e	Y	cpd01207	Quercitrin
QUIN	Quinolinate (extracellular)	C03722	e	Y	cpd02333	Quinolinate
R1P	D-Ribose 1-phosphate	C00620	c	Y	cpd00475	Ribose 1-phosphate
R5P	D-Ribose 5-phosphate	C00117	c	Y	cpd00101	ribose-5-phosphate
RAFF	Raffinose (extracellular)	C00492	e	Y	cpd00382	Melitose
RAMYG	(R)-amygdalin		e	Y	cpd01356	(R)-Amygdalin
RES	Resorcinol (extracellular)	C01751	e	Y	cpd01208	Resorcin
RGT	Glutathione	C00051	m	Y	cpd00042	GSH
RHA	L-Rhamnose (extracellular)	C00507	e	Y	cpd00396	L-Rhamnose
RIB	D-Ribose (extracellular)	C00121	e	Y	cpd00105	D-Ribose
RIBOFLAV	Riboflavin		c	Y	cpd00220	Riboflavin
RIBOL	Ribitol (extracellular)	C00474	e	Y	cpd00366	Ribitol
RL	D-Ribulose (extracellular)	C00309	e	Y	cpd00258	D-Ribulose
RL5P	D-Ribulose 5-phosphate	C00199	c	Y	cpd00171	D-Ribulose5-phosphate
RMAN	(R)-Mandelonitrile	C00561	e	Y	cpd00439	Mandelonitrile
RNA	Ribonucleic acid	C00046	m	Y	cpd11613	RNA
RNADHX	(R)-NADHX		c	Y	cpd26514	(6R)-6-beta-hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
RNADPHX	(R)-NADPHX		c	Y	cpd24196	(R)-NADPHX
RPRUN	(R)-prunasin		e	Y	cpd00628	(R)-Prunasin
RTHIO	Reduced thioredoxin (mitochondrial)	C00342	m	Y	cpd11421	trdrd
RUTIN	Rutin		e	Y	cpd03341	Rutin
RUTINO	Rutinose		e	Y	cpd05165	Rutinose
S	Sulfur		m	Y	cpd00074	S
S23E	(S)-2,3-Epoxysqualene	C01054	c	Y	cpd00776	Squalene 2,3-oxide
S2HG	(S)-2-hydroxyglutaric acid		m	Y	cpd02041	(S)-2-Hydroxyglutarate
S7P	Sedoheptulose 7-phosphate	C05382	c	Y	cpd00238	Sedoheptulose7-phosphate
SACP	Saccharopine (mitochondrial)	C00449	c	Y	cpd00351	Saccharopine
SAH	S-Adenosyl-L-homocysteine	C00021	c	Y	cpd00019	S-Adenosyl-homocysteine
SAICAR	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	C04823	c	Y	cpd19032	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
SALI	Salicylate (extracellular)	C00805	e	Y	cpd00599	SALC
SAM	S-Adenosyl-L-methionine	C00019	m	Y	cpd00017	S-Adenosyl-L-methionine
SAMOB	S-Adenosyl-4-methylthio-2-oxobutanoate	C04425	m	Y	cpd02701	S-Adenosyl-4-methylthio-2-oxobutanoate
SEBAA	Sebacic acid		p	Y	cpd05192	sebacate
SEDAG	1,2-diacyl-sn-glycerol (for Sterolesters)	C00641	c	Y	cpd19004	1,2-Diacyl-sn-glycerol
SEDAGP	1,2-diacyl-sn-glycerol 3-phosphate (for Sterolesters)	C00416	c	Y	cpd11422	1,2-diacyl-sn-glycerol 3-phosphate
SEMAG	Monoacylglycerol(for Sterolesters)	C01885	c	Y	cpd01297	Glyceride
SEMAGP	Monoacylglycerol-3-phosphate (for Sterolesters)		c	N	fcpd01621	
SER	L-Serine	C00065	m	Y	cpd00054	L-Serine
SIRHCHL	Sirohydrochlorin		c	Y	cpd03426	Sirohydrochlorin
SIROH	Siroheme		c	Y	cpd00557	Siroheme
SLF	Sulfate (extracellular)	C00059	e	Y	cpd00048	Sulfate
SMAN	(S)-Mandelonitrile	C02615	e	Y	cpd01702	(S)-Mandelonitrile
SMASPB	Asperpyrone B		e	N	fcpd01622	Asperpyrone B
SMASPC	Asperpyrone C 		e	N	fcpd01623	Asperpyrone C 
SMASPR	Asperrubrol		e	N	fcpd01624	Asperrubrol
SMAUA	Aurasperone A 		e	N	fcpd01625	Aurasperone A 
SMAUB	Aurasperone B		c	N	fcpd01626	
SMAZAA	Azanigerone A		e	N	fcpd01627	Azanigerone A
SMAZAB	Azanigerone B		e	N	fcpd01628	Azanigerone B
SMAZAC	Azanigerone C		e	N	fcpd01629	Azanigerone C
SMAZAD	Azanigerone D		e	N	fcpd01630	Azanigerone D
SMAZAE	Azanigerone E		e	N	fcpd01631	Azanigerone E
SMAZAF	Azanigerone F		e	N	fcpd01632	Azanigerone F
SMDCTANINT	Decarboxylated alternative product in AdaC knockout		c	N	fcpd01633	
SMDMPYRE	De-methyl pyranonigrin E		c	N	fcpd01634	
SMDMPYRH	De-methyl pyranonigrin H		c	N	fcpd01635	
SME	Shikimate (extracellular)	C00493	e	Y	cpd00383	Shikimate
SME3P	Shikimate 3-phosphate	C03175	c	Y	cpd02030	3-phosphoshikimate
SMFK17P2A	FK17-P2a		e	N	fcpd01636	FK17-P2a
SMFONA	Fonsecinone A		e	N	fcpd01637	Fonsecinone A
SMFONB	Fonsecinone B		e	N	fcpd01638	Fonsecinone B
SMFONB2	Recycled fonsecinone B		e	N	fcpd01639	Recycled fonsecinone B
SMFONC	Fonsecinone C		e	N	fcpd01640	Fonsecinone C
SMFONC2	Recycled fonsecinone C		e	N	fcpd01641	Recycled fonsecinone C
SMFONS	Fonsecin		e	N	fcpd01642	Fonsecin
SMFUN	Funalenone		e	N	fcpd01643	Funalenone
SMINT1	Common intermediate in naphtha-gamma-pyrone and melanine synthesis		c	N	fcpd01644	
SMINT2	Cyclization product of SMINT1; Isomer to YWA1		c	N	fcpd01645	
SMN1368THN	1,3,6,8-Tetrahydroxynaphthalene	C04033	e	Y	cpd02495	1,3,6,8-Naphthalenetetrol
SMNIGN	Nigragillin		e	N	fcpd01646	Nigragillin
SMNORRUBF	Norrubrofusarin	C17671	c	Y	cpd17786	Norrubrofusarin
SMNYGA	nygerone A		e	N	fcpd01647	nygerone A
SMPYRA	Pyranonigrin A		e	N	fcpd01648	Pyranonigrin A
SMPYRE	Pyranonigrin E		e	N	fcpd01649	Pyranonigrin E
SMPYRG	Pyranonigrin G		e	N	fcpd01650	Pyranonigrin G
SMPYRH	Pyranonigrin H		e	N	fcpd01651	Pyranonigrin H
SMPYRI	Pyranonigrin I		e	N	fcpd01652	Pyranonigrin I
SMPYRJ	Pyranonigrin J		e	N	fcpd01653	Pyranonigrin J
SMPYRK	Pyranonigrin K		e	N	fcpd01654	Pyranonigrin K
SMRUBF	Rubrofusarin	C09047	c	Y	cpd05943	Rubrofusarin
SMRUBFB	Rubrofusarin B		e	N	fcpd01655	Rubrofusarin B
SMTAN1612	TAN-1612		e	Y	cpd31545	TAN 1612
SMTANINT	Alternative product in AdaC knockout		c	N	fcpd01656	
SMTDMTAN	Non-methylated TAN-1612		c	N	fcpd01657	
SNADHX	(S)-NADHX		c	Y	cpd02951	(6S)-6-beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
SNADPHX	(S)-NADPHX		c	Y	cpd02980	(6S)-6-beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide 2'-phosphate
SO	Superoxide		m	Y	cpd00532	O2-
SOR	L-Sorbose (extracellular)	C00247	e	Y	cpd00212	L-Sorbose
SORBA	Sorbic acid		e	Y	cpd16648	sorbate
SOT	D-Sorbitol (extracellular)	C00794	e	Y	cpd00588	Sorbitol
SPERM	Spermidine		c	Y	cpd00264	Spermidine
SQL	Squalene	C00751	c	Y	cpd00559	Supraene
STAC	Stachyose (extracellular)	C01613	e	Y	cpd01133	Stachyose
STARCH	Starch		e	Y	cpd11594	Dextrin
STYR	Styrene		e	Y	cpd04358	Styrene
SUC	Sucrose (extracellular)	C00089	e	Y	cpd00076	Sucrose
SUCC	Succinate (mitochondrial)	C00042	m	Y	cpd00036	Succinate
SUCCOA	Succinyl coenzyme A	C00091	m	Y	cpd00078	Succinyl-CoA
SUCCSAL	Succinate-semialdehyde (mitochondrial)	C00232	m	Y	cpd00199	4-Oxobutanoate
SULFACAL	Sulfoacetaldehyde		c	Y	cpd00460	Sulfoacetaldehyde
T3HPRO	trans-3-hydroxy-L-proline	C05147	e	Y	cpd03065	trans-L-3-Hydroxyproline
T3P1	D-Glyceraldehyde 3-phosphate	C00118	c	Y	cpd00102	Glyceraldehyde3-phosphate
T3P2	Glycerone phosphate	C00111	c	Y	cpd00095	Glycerone-phosphate
TAGLY	Triacylglycerol	C00422	c	Y	cpd11677	Triglyceride
TANA	Tannic acid (extracellular)	C13452	e	Y	cpd19144	Tannic acid
TAR	Tartrate (extracellular)	C00898	e	Y	cpd00666	Tartrate
TAU	Taurine		e	Y	cpd00210	Taurine
TDPE1	(thiamine diphosphate)-alpha-ketoglutarate dehydrogenase		m	N	fcpd01658	
TETRALAC	Tetraacetic acid lactone		e	N	fcpd01659	Tetraacetic acid lactone
TGDMIPC	Trigalactosyldimannosylinositol-P-ceramide		c	Y	fcpd01379	trigalactosyldimannosylinositol-P-ceramide
THF	Tetrahydrofolate (mitochondrial)	C00101	m	Y	cpd00087	Tetrahydrofolate
THFG	Tetrahydrofolyl-[Glu](n)	C03541	c	Y	cpd06227	THF-L-glutamate
THI4P	thiA protein (unused)		c	N	fcpd01660	
THI4PU	thiA protein (used)		c	N	fcpd01661	
THIA	Thiamine		e	Y	cpd00305	Thiamin
THIAP	Thiamine monophosphate	C01081	c	Y	cpd00793	Thiamine phosphate
THR	L-Threonine (mitochondrial)	C00188	m	Y	cpd00161	L-Threonine
THY	Thymine	C00178	c	Y	cpd00151	Thymine
TMZP	5-(2-Hydroxyethyl)-4-methylthiazole phosphate; 4-Methyl-5-(2-phosphooxyethyl)thiazole	C04327	c	Y	cpd02654	4-Methyl-5--2-phosphoethyl-thiazole
TOLU	Toluquinol		e	Y	cpd33560	1,4-dihydroxy-2-methylbenzene
TOLUEE	(1S,6R)-3-methyl-7-oxabicyclo[4.1.0]hepta-2,4-diene-2,5-diol		c	N	fcpd01662	
TOLUEK	(1R,5R,6R)-5-hydroxy-4-methyl-7-oxabicyclo[4.1.0]hept-3-en-2-one		c	N	fcpd01663	
TPHTH	Terephthalate (extracellular)	C06337	e	Y	cpd03778	Terephthalate
TPP	Thiamin pyrophosphate		m	Y	cpd00056	TPP
TRE	alpha,alpha-Trehalose (extracellular)	C01083	e	Y	cpd00794	TRHL
TRE6P	Trehalose 6-phosphate	C00689	c	Y	cpd00523	Trehalose 6-phosphate
TRIALAC	Triacetate lactone		e	Y	cpd01781	Triacetate lactone
TRICA	Tricaprin		e	N	fcpd01664	
TRIO	Triolein		e	Y	cpd23060	Glycerol trioleate
TRNA_ALA	Aminoacyl-tRNA (Ala)		c	N	fcpd01665	
TRNA_ARG	Aminoacyl-tRNA (Arg)		c	N	fcpd01666	
TRNA_ASN	Aminoacyl-tRNA (Asn)		c	N	fcpd01667	
TRNA_ASP	Aminoacyl-tRNA (Asp)		c	N	fcpd01668	
TRNA_CYS	Aminoacyl-tRNA (Cys)		c	N	fcpd01669	
TRNA_GLN	Aminoacyl-tRNA (Gln)		c	N	fcpd01670	
TRNA_GLU	Aminoacyl-tRNA (Glu)		c	N	fcpd01671	
TRNA_GLY	Aminoacyl-tRNA (Gly)		c	N	fcpd01672	
TRNA_HIS	Aminoacyl-tRNA (His)		c	N	fcpd01673	
TRNA_ILE	Aminoacyl-tRNA (Ile)		c	N	fcpd01674	
TRNA_LEU	Aminoacyl-tRNA (Leu)		c	N	fcpd01675	
TRNA_LYS	Aminoacyl-tRNA (Lys)		c	N	fcpd01676	
TRNA_MET	Aminoacyl-tRNA (Met)		c	N	fcpd01677	
TRNA_PHE	Aminoacyl-tRNA (Phe)		c	N	fcpd01678	
TRNA_PRO	Aminoacyl-tRNA (Pro)		c	N	fcpd01679	
TRNA_SER	Aminoacyl-tRNA (Ser)		c	N	fcpd01680	
TRNA_THR	Aminoacyl-tRNA (Thr)		c	N	fcpd01681	
TRNA_TRP	Aminoacyl-tRNA (Trp)		c	N	fcpd01682	
TRNA_TYR	Aminoacyl-tRNA (Tyr)		c	N	fcpd01683	
TRNA_VAL	Aminoacyl-tRNA (Val)		c	N	fcpd01684	
TRP	L-Tryptophan	C00078	m	Y	cpd00065	L-Tryptophan
TUR	Turanose		e	Y	cpd20885	Turanose
TYR	L-Tyrosine	C00082	m	Y	cpd00069	L-Tyrosine
TYRAN	Tyramine		e	Y	cpd00374	Tyramine
TYROL	Tyrosol		e	Y	cpd03597	Tyrosol
UDP	UDP	C00015	c	Y	cpd00014	UDP
UDPG	UDPglucose	C00029	c	Y	cpd00026	UDP-glucose
UDPGAL	UDP-galactose (pyranose)	C00052	c	Y	cpd00043	UDP-galactose
UDPGALF	UDP-galactose (furanose)		g	N	fcpd01685	UDP-galactose (furanose)
UDPGALU	UDP-D-galacturonate	C00617	c	Y	cpd00472	UDPgalacturonate
UDPNAG	UDP-N-acetyl-D-glucosamine	C00043	c	Y	cpd00037	UDP-N-acetylglucosamine
UDPNAGAL	UDP-N-acetyl-D-galactosamine	C00203	c	Y	cpd00175	UDP-N-acetyl-D-galactosamine
UGC	(-)-Ureidoglycolate	C00603	c	Y	cpd00465	Ureidoglycolate
UMP	UMP	C00105	c	Y	cpd00091	UMP
URA	Uracil (extracellular)	C00106	e	Y	cpd00092	Uracil
UREA	Urea (mitochondrial)	C00086	m	Y	cpd00073	Urea
UREAC	Urea-1-carboxylate	C01010	c	Y	cpd00742	Allophanate
URETA	Urethane		e	Y	cpd01084	Urethane
URI	Uridine (extracellular)	C00299	e	Y	cpd00249	Uridine
URIC	Uric acid		e	Y	cpd00300	Urate
UROA	trans-urocanic acid		e	Y	cpd00581	Urocanate
UROPHY3	Uroporphyrinogen III		c	Y	cpd00774	UroporphyrinogenIII
UTP	UTP	C00075	m	Y	cpd00062	UTP
VAL	L-Valine (mitochondrial)	C00183	m	Y	cpd00156	L-Valine
VAN	Vanillate (extracellular)	C06672	e	Y	cpd04073	Vanillate
VANIN	Vanillin	C00755	p	Y	cpd00561	Vanillin
VANOH	Vanillyl alcohol		p	Y	cpd03758	Vanillyl alcohol
XAN	Xanthine (extracellular)	C00385	e	Y	cpd00309	XAN
XMP	Xanthosine 5'-phosphate	C00655	c	Y	cpd00497	XMP
XOL	Xylitol (extracellular)	C00379	e	Y	cpd00306	Xylitol
XTSINE	Xanthosine	C01762	c	Y	cpd01217	Xanthosine
XUL	D-Xylulose (extracellular)	C00310	e	Y	cpd00259	D-Lyxulose
XUL5P	D-Xylulose 5-phosphate	C00231	c	Y	cpd00198	D-Xylulose5-phosphate
XYL	D-Xylose (extracellular)	C00181	e	Y	cpd00154	Xylose
XYL3HEX	L-xylo-3-hexulose		c	Y	cpd23711	L-xylo-3-hexulose
XYLAN	Xylan		e	Y	cpd11732	Xylan
XYLGLUC	xyloglucan (beta-1,4-glucose backbone with alpha-6,1-Xylose)		e	N	fcpd01686	
YANUD	Yanuthone D		e	N	fcpd01687	Yanuthone D
YANUE	Yanuthone E		e	N	fcpd01688	Yanuthone E
YANUF	Yanuthone F		e	N	fcpd01689	Yanuthone F
YANUG	Yanuthone G		e	N	fcpd01690	Yanuthone G
YANUH	Yanuthone H		e	N	fcpd01691	Yanuthone H
YANUI	Yanuthone I		e	N	fcpd01692	Yanuthone I
YANUJ	Yanuthone J		e	N	fcpd01693	Yanuthone J
YANUK	Yanuthone K		e	N	fcpd01694	Yanuthone K
YANUL	Yanuthone L		e	N	fcpd01695	Yanuthone L
YANUM	Yanuthone M		e	N	fcpd01696	Yanuthone M
YANUX1	Yanuthone X1		e	N	fcpd01697	Yanuthone X1
YANUX2	Yanuthone X2		e	N	fcpd01698	Yanuthone X2
YWA1	YWA1		c	Y	cpd34971	2,5,6,8-tetrahydroxy-2-methyl-2H,3H,4H-naphtho[2,3-b]pyran-4-one
ZN	Zinc		e	Y	cpd00034	Zn2+
ZYMST	Zymosterol	C05437	c	Y	cpd03221	Zymosterol
bALA	beta-Alanine (extracellular)	C00099	e	Y	cpd00085	beta-Alanine
bDG6P	beta-D-Glucose 6-phosphate	C01172	c	Y	cpd00863	beta-D-Glucose 6-phosphate
bDGLC	beta-D-Glucose (extracellular)	C00221	e	Y	cpd00190	beta-D-Glucose
bFRU	beta-D-Fructose	C02336	e	Y	cpd30321	beta-D-Fructose
bGLAC	beta-D-Galactose	C00962	e	Y	cpd00709	beta D-Galactose
bLARAB	beta-L-Arabinose	C02479	e	Y	cpd01629	beta-L-Arabinose
c23AMP	2',3'-cyclic AMP		c	Y	cpd01570	2',3'-Cyclic AMP
cAMP	3',5'-Cyclic AMP (extracellular)	C00575	e	Y	cpd00446	cAMP
cCMP	3',5'-Cyclic CMP	C00941	c	Y	cpd00696	3',5'-Cyclic CMP
cGMP	3',5'-Cyclic GMP	C00942	c	Y	cpd00697	cGMP
cIMP	3',5'-Cyclic IMP	C00943	c	Y	cpd00698	3',5'-Cyclic IMP
cVVFF	cyclo-(VVFF)		e	N	fcpd01699	cyclo-(VVFF)
cVVFY	cyclo-(VVFY)		e	N	fcpd01700	cyclo-(VVFY)
cdAMP	3',5'-Cyclic dAMP	C00968	c	Y	cpd00713	3',5'-Cyclic dAMP
