BiGG	default	plantdefault
10fthf		cpd00201
12d3k5m		cpd11255
12dag3p		cpd11422
12dag3p_BS		cpd11422
12dag3p_PA		cpd11422
12dgr		cpd19004
12dgr120		cpd15306
12dgr140		cpd15307
12dgr141		cpd15308
12dgr160		cpd15309
12dgr161		cpd15310
12dgr180		cpd15311
12dgr181		cpd15312
12dgr2_ST		cpd29706
12dgr_BS		cpd11423
12dgr_EC		cpd19004
12dgr_SA		cpd16060
12dgr_SC		cpd15192
12ppd-R		cpd01861
12ppd-S		cpd19024
13BDglcn		cpd11791
13BDglcnb		cpd15303
13dampp		cpd00726
13dpg		cpd00203
14bxyl		cpd12085
14glucan		cpd11735
14glun		cpd11735
15dap		cpd01155
16BDglcn		cpd12121
1Dgali		cpd00910
1ag3p		cpd00517
1ag3p_SC		cpd19029
1agly3p_SC		cpd15193
1agpc_SC		cpd16871
1agpe120		cpd15313
1agpe140		cpd15314
1agpe141		cpd15315
1agpe160		cpd15316
1agpe161		cpd15317
1agpe180		cpd12547
1agpe181		cpd29665
1agpg120		cpd15318
1agpg140		cpd15319
1agpg141		cpd15320
1agpg160		cpd15321
1agpg161		cpd15322
1agpg180		cpd15323
1agpg181		cpd15324
1ap2ol		cpd19039
1ap2olp		cpd02547
1cxvcxp		cpd03803
1ddecg3p		cpd15325
1hdec9eg3p		cpd15326
1hdecg3p		cpd15327
1in3p		cpd02484
1mncam		cpd01866
1msg3p		cpd15912
1odec11eg3p		cpd15328
1odecg3p		cpd15329
1p3h5c		cpd02625
1pipdn2c		cpd00922
1pyr5c		cpd02431
1pyrr		cpd11311
1tdec7eg3p		cpd15330
1tdecg3p		cpd15331
2,3epsq		cpd00776
23camp		cpd01570
23ccmp		cpd01571
23cgmp		cpd03702
23cump		cpd01572
23dappa		cpd03828
23ddhb		cpd29666
23dhb		cpd00168
23dhba		cpd02494
23dhbzs		cpd02582
23dhdp		cpd02120
23dhmb		cpd19030
23dhmp		cpd19046
23doguln		cpd02784
23dpg		cpd00853
24dab		cpd02095
24dhh2ed		cpd03708
24dhhed		cpd03708
25aics		cpd19032
25d5o2a		cpd02536
25dhpp		cpd00957
25dhpp25drapp		cpd29703
25dkglcn		cpd01793
25dop		cpd00340
25drapp		cpd00957
25dthpp		cpd15807
26dap-LL		cpd00504
26dap-M		cpd00516
26dap_LL		cpd00504
26dap_M		cpd00516
26dapime		cpd02685
2a3pp		cpd03378
2aeppn		cpd02233
2agpe120		cpd15336
2agpe140		cpd15337
2agpe141		cpd15338
2agpe160		cpd15339
2agpe161		cpd15340
2agpe180		cpd15341
2agpe181		cpd15342
2agpg120		cpd15343
2agpg140		cpd15344
2agpg141		cpd15345
2agpg160		cpd15346
2agpg161		cpd15347
2agpg180		cpd15348
2agpg181		cpd15349
2ahbut		cpd19045
2ahhm3hd		cpd16760
2ahhmd		cpd02920
2ahhmp		cpd00954
2ahhmpo		cpd16763
2amsa		cpd08626
2amuc		cpd01496
2aobut		cpd02211
2beACP		cpd11465
2c25dho		cpd00938
2cpr5p		cpd00956
2dda7p		cpd02857
2ddecg3p		cpd15350
2ddg6p		cpd02711
2ddglcn		cpd00176
2dglc		cpd00455
2dglcn		cpd01795
2dh3dgal		cpd00894
2dh3dgal6p		cpd00945
2dhglcn		cpd00480
2dhguln		cpd11314
2dhp		cpd00712
2dmmq6		cpd15913
2dmmq7		cpd29732
2dmmq8		cpd15352
2dmmql8		cpd15353
2doxg6p		cpd03805
2dr1p		cpd00509
2dr5p		cpd00510
2h3k5m		cpd11296
2h3opp		cpd00843
2h3oppan		cpd00843
2hb		cpd03561
2hbut		cpd03561
2hchd		cpd08209
2hdec9eg3p		cpd15354
2hdecg3p		cpd15355
2hh24dd		cpd03326
2hhxdal		cpd15197
2hmc		cpd01644
2hmcnsad		cpd00518
2hp6mbq		cpd03440
2hp6mp		cpd03439
2hpmhmbq		cpd03442
2hpmmbq		cpd03441
2hxmp		cpd01553
2hymeph		cpd01553
2ins		cpd00524
2ippm		cpd01710
2ispma		cpd01646
2kmb		cpd00869
2m3aacoa		cpd02124
2maacoa		cpd02124
2mahmp		cpd02894
2mb2coa		cpd02125
2mb2ecoa		cpd02125
2mbac		cpd16872
2mbald		cpd01499
2mbcoa		cpd00760
2mbdhl		cpd03045
2mbtoh		cpd16873
2mbutdhla		cpd03045
2mcacn		cpd02597
2mcit		cpd01501
2me4p		cpd08286
2mecdp		cpd08301
2mop		cpd00287
2mp2coa		cpd02187
2mpdhl		cpd02700
2mppal		cpd16874
2no3me6obe		cpd16764
2no6moph		cpd16767
2no6obe		cpd16766
2no6oph		cpd16765
2nophe		cpd16768
2o3mpt		cpd03577
2obut		cpd00094
2odec11eg3p		cpd15357
2odecg3p		cpd15358
2oh3d		cpd01960
2ohph		cpd03445
2ombz		cpd03447
2ombzl		cpd15359
2omcm		cpd04652
2omhmbl		cpd03449
2ommb		cpd03448
2ommbl		cpd15361
2omph		cpd03446
2ood		cpd15808
2oph		cpd03444
2oxoadp		cpd00269
2p4c2me		cpd08288
2pcpgc		cpd02754
2pg		cpd00482
2pglyc		cpd00727
2phetoh		cpd03481
2plac-L		cpd15809
2ppoh		cpd01269
2saa		cpd00460
2shchc		cpd28162
2tcc		cpd15810
2tddACP		cpd11469
2tdeACP		cpd11475
2tdec7eg3p		cpd15362
2tdecg3p		cpd15363
2theACP		cpd11473
2tocdACP		cpd15572
2toceACP		cpd11471
2tpr3dpcoa		cpd15364
33hmeoxobut		cpd02569
34dhbald		cpd16507
34dhbz		cpd00197
34dhcinm		cpd00881
34dhpac		cpd02500
34dhpha		cpd00854
34hpl		cpd02305
34hpp		cpd00868
35camp		cpd00446
35ccmp		cpd00696
35cdamp		cpd00713
35cgmp		cpd00697
35cimp		cpd00698
36dahx		cpd00840
3AStmyn		cpd16061
3AStrmyn		cpd02250
3R3haACP		cpd11836
3amp		cpd00988
3c2hmp		cpd02693
3c3hmp		cpd01646
3c4mop		cpd02605
3cmp		cpd03454
3cmuc		cpd00856
3ddgc		cpd02441
3demubi		cpd02064
3dgulnp		cpd10596
3dh5hpb		cpd03092
3dhguln		cpd00473
3dhgulnp		cpd10596
3dhq		cpd00699
3dhsk		cpd01716
3dmubq9		cpd02064
3dsphgn		cpd01879
3g12dgr_SA2		cpd12452
3gmp		cpd03701
3h2mbcoa		cpd02691
3h3kc22coa		cpd16827
3haACP		cpd11836
3hacoa		cpd11718
3hadpcoa		cpd09844
3hanthrn		cpd00483
3hbACP		cpd11478
3hbcoa		cpd00842
3hbut-R		cpd00797
3hbutcoa		cpd03043
3hbycoa		cpd00842
3hc10acp		cpd16855
3hc10coa		cpd16776
3hc12acp		cpd16854
3hc12coa		cpd16778
3hc14acp		cpd16859
3hc14coa		cpd16769
3hc16acp		cpd16858
3hc16coa		cpd16770
3hc18acp		cpd14939
3hc18coa		cpd16771
3hc20coa		cpd16772
3hc22coa		cpd16773
3hc24coa		cpd16774
3hc26coa		cpd16775
3hc4acp		cpd16853
3hc4coa		cpd03043
3hc6acp		cpd16856
3hc6coa		cpd16777
3hc8acp		cpd16857
3hc8coa		cpd16779
3hcddec5eACP		cpd15366
3hcdgggp		cpd15811
3hcinnm		cpd09252
3hcmrs7eACP		cpd15368
3hcpalm9eACP		cpd15369
3hcvac11eACP		cpd15370
3hdccoa		cpd03118
3hdcoa		cpd03118
3hddACP		cpd11480
3hddcoa		cpd03116
3hddecACP		cpd11480
3hdeACP		cpd11482
3hdecACP		cpd11482
3hdgggp		cpd15812
3hdgggps		cpd15813
3hdggpg		cpd15814
3hdggpgp		cpd15815
3hdggpi		cpd15816
3hdpgpe		cpd15817
3hdpgpg		cpd15818
3hdpgpi		cpd15819
3hdpgps		cpd15820
3hfrdp		cpd15821
3hggdp		cpd15822
3hgrdp		cpd15823
3hhACP		cpd11479
3hhcoa		cpd03122
3hhdcoa		cpd03113
3hhexACP		cpd11479
3hhpp		cpd03804
3hibut		cpd00876
3hibutcoa		cpd02503
3hmbcoa		cpd02691
3hmp		cpd00876
3hmrsACP		cpd11484
3hocACP		cpd11483
3hocoa		cpd03120
3hoctACP		cpd11483
3hoctaACP		cpd15371
3hodcoa		cpd15204
3hpaACP		cpd11481
3hpalmACP		cpd11481
3hph5mb		cpd03151
3hpppn		cpd08304
3htdACP		cpd11484
3htdcoa		cpd03115
3hxccoa		cpd15205
3hykyn		cpd01804
3ig3p		cpd29667
3ipmmest		cpd16875
3ispma		cpd02693
3kc10coa		cpd16788
3kc12coa		cpd16789
3kc14coa		cpd16781
3kc16coa		cpd16782
3kc18coa		cpd16783
3kc20coa		cpd16784
3kc22coa		cpd16785
3kc24coa		cpd16786
3kc26coa		cpd16787
3kc4coa		cpd16780
3kc8coa		cpd16790
3mb2coa		cpd01966
3mbald		cpd04534
3mbdhl		cpd03046
3mbutdhla		cpd03046
3mbzalc		cpd04454
3mbzald		cpd04447
3mcat		cpd01871
3mgcoa		cpd02068
3mob		cpd00123
3mop		cpd00508
3mtp		cpd05191
3no4hyben		cpd02419
3oacoa		cpd11637
3ocddec5eACP		cpd15373
3ocmrs7eACP		cpd15374
3ocpalm9eACP		cpd15375
3ocvac11eACP		cpd15376
3odcoa		cpd03119
3oddcoa		cpd03117
3oddecACP		cpd11489
3odecACP		cpd11487
3ohcoa		cpd03123
3ohdcoa		cpd03114
3ohexACP		cpd11486
3ohodcoa		cpd14935
3ohxccoa		cpd15207
3omrsACP		cpd11491
3oocoa		cpd03121
3ooctACP		cpd11490
3ooctdACP		cpd14938
3oodcoa		cpd14935
3opalmACP		cpd11485
3ophb		cpd03443
3ophb_5		cpd09429
3otdcoa		cpd12689
3oxadp		cpd00630
3oxdd		cpd01581
3oxddACP		cpd11489
3oxdeACP		cpd11487
3oxdecacp		cpd11487
3oxhACP		cpd11486
3oxhdACP		cpd11485
3oxhexacp		cpd11486
3oxhexcoa		cpd03123
3oxoACP_delete		cpd11726
3oxoadp		cpd00630
3oxocACP		cpd11490
3oxocdacp		cpd14938
3oxoctacp		cpd11490
3oxododacp		cpd11489
3oxphexacp		cpd11485
3oxstacp		cpd14938
3oxtdACP		cpd11491
3oxtetdeacp		cpd11491
3pg		cpd00169
3phnopyr		cpd02069
3php		cpd02069
3pop		cpd01807
3psme		cpd00932
3sala		cpd00467
3spyr		cpd03285
3uib		cpd03034
3ump		cpd00989
44mctr		cpd15209
44mzym		cpd03038
46dh25dohxn		cpd02663
4aabutn		cpd01889
4abut		cpd00281
4abutn		cpd00434
4abz		cpd00443
4adcho		cpd08210
4ahmmp		cpd00939
4ampm		cpd02775
4c2me		cpd08287
4cmcoa		cpd00192
4cml		cpd00938
4fumacac		cpd00780
4gubut		cpd00762
4gudbd		cpd01973
4gudbutn		cpd00762
4h2kpm		cpd03327
4h2oglt		cpd00830
4h2opntn		cpd02258
4h2oxov		cpd02258
4hba		cpd15378
4hbald		cpd00484
4hbcoa		cpd01892
4hbutcoa		cpd07946
4hbz		cpd00136
4hbzACP		cpd15914
4hbzcoa		cpd16876
4hdxbutn		cpd00728
4hglu		cpd01974
4hglusa		cpd03530
4hoxoh		cpd04141
4hoxpacd		cpd02361
4hphac		cpd00489
4hpro-LT		cpd00851
4hpro_LT		cpd00851
4hthb		cpd03897
4hthr		cpd03608
4izp		cpd02311
4kfbp		cpd15824
4mbzalc		cpd04137
4mbzald		cpd04138
4mcat		cpd04117
4mhetz		cpd02636
4mlacac		cpd00763
4mop		cpd00200
4mpetz		cpd02654
4mzym		cpd03035
4mzym_int1		cpd15212
4mzym_int2		cpd15213
4pasp		cpd01977
4per		cpd02147
4ppan		cpd02201
4ppcys		cpd02666
4r5au		cpd29668
4riadhp		cpd02882
5678thh		cpd17001
56dthm		cpd00673
56dura		cpd00337
5aizc		cpd02893
5am5pramur		cpd00931
5amev		cpd00338
5aop		cpd00338
5apentam		cpd00729
5aprbu		cpd02720
5apru		cpd00931
5aptn		cpd00339
5c2oh3e		cpd02507
5caiz		cpd11310
5cm2hm		cpd02572
5cm2hms		cpd02828
5cmhm		cpd02572
5cmhmsa		cpd02828
5cohe		cpd02507
5d4dglcr		cpd00515
5dglcn		cpd00781
5dh4dglc		cpd00515
5dh4dglcn		cpd02508
5dpmev		cpd00841
5drib		cpd15380
5ergdeo		cpd16792
5fthf		cpd02197
5hbzid		cpd15825
5mcsn		cpd01587
5mdr1p		cpd29669
5mdru1p		cpd02791
5mta		cpd00147
5mthf		cpd00345
5mthglu		cpd02738
5mtr		cpd01981
5odhf2a		cpd02255
5oxpro		cpd01293
5p1d1aimi4ca		cpd16791
5pmev		cpd00812
5pr5hbz		cpd15826
5prdmbz		cpd02904
6a2ohxnt		cpd02074
6ampenc		cpd01896
6ax		cpd01588
6ax6ax		cpd00921
6dg		cpd03198
6hmhpt		cpd29670
6hmhptpp		cpd02920
6hnac		cpd00752
6p2dglcn		cpd00896
6p2dhglcn		cpd00896
6pgc		cpd00284
6pgg		cpd02760
6pgl		cpd00911
6pthp		cpd02315
78dhp		cpd00231
7mhp		cpd15827
7mht		cpd15828
7ohp		cpd15829
8aonn		cpd00800
ACP		cpd11493
Ac1PIM1		cpd15915
Ac1PIM2		cpd15916
Ac1PIM3		cpd15917
Ac1PIM4		cpd15918
Ac2PIM2		cpd15919
Biomass		cpd11416
Brfap		cpd15830
C06891		cpd02631
C06892		cpd02446
C06893		cpd02721
C12126		cpd08908
C16737		cpd16540
CCbuttc		cpd00856
Cit-Mg		cpd16062
Cr(OH)3		cpd17003
DGDG_SA		cpd16063
Dara14lac		cpd00496
Dtagafurbp		cpd16800
L-alagly		cpd11585
L2aadp		cpd00705
L2aadp6sa		cpd01046
Lac6p		cpd03194
LalaDglu		cpd15385
LalaDgluMdap		cpd15386
LalaDgluMdapDala		cpd15387
LalaLasp		cpd29695
LalaLgln		cpd29696
LalaLglu		cpd15388
LalaLhis		cpd29697
LalaLleu		cpd29698
LalaLthr		cpd29699
Lalagly		cpd29694
Larab		cpd12115
Lcyst		cpd00395
Lcystin		cpd00381
Lfmkynr		cpd01749
Lglyald		cpd01605
Lkynr		cpd00275
LmetLala		cpd29700
Lpipecol		cpd00323
N1aspmd		cpd00470
N1sprm		cpd01680
N8aspmd		cpd00758
NPmehis		cpd00848
Nbfortyr		cpd16877
Nforglu		cpd00770
Nfortyr		cpd16878
Nmtrp		cpd01911
PIM1		cpd15920
PIM2		cpd15921
PIM3		cpd15922
PIM4		cpd15923
PIM5		cpd15924
PIM6		cpd15925
Rh2cit		cpd15831
Rh3cit		cpd15832
S2hglut		cpd02041
SA_FREE_FA		cpd16064
Sfglutth		cpd00759
Shcit		cpd15833
Sptmyn		cpd01409
Ssq23epx		cpd00776
Stmyn		cpd00328
T4hcinnm		cpd00604
a1mycolate		cpd16899
a1mycolateppm		cpd16900
a1tmm		cpd16901
a1tmmp		cpd16902
a3mycolate		cpd16903
a3mycolateppm		cpd16904
aa		cpd01150
aacald		cpd04122
aacoa		cpd00279
aact		cpd01298
abt		cpd00417
abt-L		cpd00417
abtn		cpd03294
ac		cpd00029
acACP		cpd11494
aca		cpd16863
acac		cpd00142
acald		cpd00071
acamoxm		cpd03289
acanth		cpd03773
accoa		cpd00022
aceacp		cpd11488
acegluam-D		cpd00122
aces		cpd11966
acetol		cpd03105
acetone		cpd00178
acg5p		cpd02552
acg5sa		cpd00918
acgal		cpd00832
acgal1p		cpd15390
acgam		cpd00122
acgam1p		cpd02611
acgam6p		cpd00293
acglc-D		cpd01726
acglu		cpd00477
acgluph		cpd16822
achms		cpd00790
achybu		cpd00498
acmalt		cpd01441
acmam		cpd01757
acmama		cpd01923
acmana		cpd00492
acmanap		cpd02612
acmum		cpd01757
acmum6p		cpd15391
acnam		cpd00232
acoa		cpd11611
acolipa		cpd15392
acon-C		cpd00331
acon-T		cpd01563
acon5m		cpd16879
aconm		cpd08353
acorn		cpd00342
acpho		cpd12300
acphsr		cpd11493
acrn		cpd01682
acryl		cpd00400
acser		cpd00722
actACP		cpd11488
actn-R		cpd19008
actp		cpd00196
acybut		cpd03409
acysbmn		cpd15926
ad		cpd03734
adcoba		cpd03918
adcobap		cpd03919
adcobdam		cpd03916
adcobhex		cpd03917
ade		cpd00128
adfdOX		cpd11724
adfdRD		cpd11723
adgcoba		cpd03920
adhlam		cpd00836
adn		cpd00182
adocbi		cpd03918
adocbip		cpd03919
adocbl		cpd00166
adocblhbi		cpd15834
adp		cpd00008
adpglc		cpd00387
adphep-D		cpd03830
adphep-D,D		cpd29671
adphep-DD		cpd29671
adphep-L		cpd03831
adphep-L,D		cpd03831
adphep-LD		cpd03831
adphep_DD		cpd03830
adphep_LD		cpd03831
adprib		cpd00251
ag		cpd04100
agalfragund		cpd15927
agdpcbi		cpd03920
agdpgpi		cpd15835
agm		cpd00152
agpc_EC		cpd15646
agpe		cpd15647
agpe2_ST		cpd29707
agpe_EC		cpd15647
agpg		cpd15648
agpg2_ST		cpd29708
agpg_EC		cpd15648
ahcys		cpd00019
ahdt		cpd02978
ahdt_#1		cpd16065
aicar		cpd02851
air		cpd02140
akg		cpd00024
ala-B		cpd00085
ala-D		cpd00117
ala-L		cpd00035
ala-L-Thr-L		cpd11582
ala-L-asp-L		cpd11593
ala-L-gln-L		cpd11587
ala-L-glu-D		cpd29709
ala-L-glu-D-dap		cpd29710
ala-L-glu-L		cpd11586
ala-L-his-L		cpd11584
ala-L-leu-L		cpd11583
ala_B		cpd00085
ala_D		cpd00117
ala_L		cpd00035
alaala		cpd00731
alac-		cpd00668
alac-S		cpd19047
alac_S		cpd00668
alatrna		cpd11770
algn		cpd11949
all-D		cpd01055
all6p		cpd01901
allphn		cpd00742
alltn		cpd01092
alltt		cpd00388
allul6p		cpd15394
alpam		cpd15217
alpp		cpd15395
alpro		cpd11830
altrn		cpd00608
am6sa		cpd02385
amacald		cpd04122
amero1ACP		cpd16905
amero1AMP		cpd16906
amero3ACP		cpd16907
amero3AMP		cpd16908
amet		cpd00017
ametam		cpd00837
amibut		cpd00281
amob		cpd02701
amopbut-L		cpd04539
amp		cpd00018
amp2p		cpd00700
ampcln		cpd03981
amuco		cpd01496
anhgm		cpd15396
anhgm3p		cpd15397
anhgm4p		cpd15398
anhm		cpd15399
anhm3p		cpd15400
anhm4p		cpd15401
anth		cpd00093
aopp		cpd08449
ap4a		cpd00924
ap4g		cpd15218
ap5a		cpd02511
apep		cpd12231
apg120		cpd15402
apg140		cpd15403
apg141		cpd15404
apg160		cpd15405
apg161		cpd15406
apg180		cpd15407
apg181		cpd15408
apg_EC		cpd15649
apoACP		cpd29672
appl		cpd19039
applp		cpd02547
aproa		cpd01504
aprop		cpd03408
aprut		cpd01758
aps		cpd00193
ara5p		cpd00817
arab-D		cpd00185
arab-L		cpd00224
arab_D		cpd00185
arab_L		cpd00224
arabinan		cpd15928
arabinanagalfragund		cpd15929
arach		cpd03848
arachACP		cpd15930
arachcoa		cpd15931
aragund		cpd15410
arbt		cpd03696
arbt6p		cpd03697
arbtn		cpd03294
arbtn-fe3		cpd03294
arg-L		cpd00051
arg_L		cpd00051
argp		cpd03535
argsuc		cpd29673
argtrna		cpd12036
arpp		cpd15932
arsna		cpd01048
arsni		cpd04098
arsni2		cpd04098
ascb		cpd00059
ascb-L		cpd00059
ascb6p		cpd14905
asn-L		cpd00132
asn_L		cpd00132
asntrna		cpd12313
aso3		cpd04098
aso4		cpd01048
asp-D		cpd00320
asp-L		cpd00041
asp_L		cpd00041
aspsa		cpd00346
asptrna		cpd12226
athr-L		cpd03282
atnodp		cpd02172
atp		cpd00002
atrz		cpd03959
b124tc		cpd28715
b2coa		cpd00650
bbtcoa		cpd15412
behenicACP		cpd16909
bencisdiol		cpd03762
benz		cpd01447
betald		cpd00447
bfru-D		cpd01421
bgly		cpd01114
bglycogen		cpd15413
bglycogenb		cpd15301
bhb		cpd00797
bilea		cpd01098
biomass		cpd11416
bmn		cpd15933
bmnmsh		cpd15934
bpglyc-D		cpd00853
btal		cpd01011
btamp		cpd03517
btcoa		cpd00120
btd-RR		cpd01947
btn		cpd00104
btn_cbxl		cpd12848
btn_co2		cpd12543
btnso		cpd15414
but		cpd00211
but2eACP		cpd11465
butACP		cpd11464
butcoa		cpd16257
butd2coa		cpd00650
butlacp		cpd11464
butlcoa		cpd00120
butpi		cpd01662
buts		cpd11596
butso3		cpd11596
bz		cpd00153
bz12diol		cpd03762
bzal		cpd00225
bzalc		cpd00435
c16a		cpd16864
c19C38oylACP		cpd16915
c19C40oylACP		cpd16919
c19C42oylACP		cpd16922
c19behenACP		cpd16911
c19c37C40oylACP		cpd16912
c19c37C56oylACP		cpd16913
c19c37C58oylACP		cpd16914
c19c39C42oylACP		cpd16916
c19c39C56oylACP		cpd16917
c19c39C58oylACP		cpd16918
c19c41C44oylACP		cpd16920
c19c41C56oylACP		cpd16921
c20coa		cpd16795
c21C38oylACP		cpd16925
c21c37C40oylACP		cpd16923
c21c37C52oylACP		cpd16924
c21lignocerACP		cpd16926
c22coa		cpd16796
c24ac		cpd16797
c24coa		cpd16798
c26ac		cpd16799
c26coa		cpd13404
c37C57oylACP		cpd16927
c37C58oylACP		cpd16928
c37C59oylACP		cpd16929
c37C60oylACP		cpd16930
c39C57oylACP		cpd16931
c39C59oylACP		cpd16932
c41C57oylACP		cpd16933
c41C58oylACP		cpd16934
ca2		cpd29674
caffcoa		cpd00270
cala		cpd01720
cam		cpd00680
camp		cpd00446
caphis		cpd02710
carn		cpd15836
catechol		cpd00077
cbasp		cpd00343
cbi		cpd03422
cbl1		cpd00635
cbl1hbi		cpd15837
cbl2		cpd00423
cbmps		cpd00341
cbp		cpd00146
cchoxod		cpd03715
ccmuac		cpd01630
cd2		cpd01012
cddec5eACP		cpd15415
cdec3eACP		cpd15416
cdgggp		cpd15838
cdlp		cpd12801
cdlp_PA		cpd12801
cdp		cpd00096
cdpabe		cpd01233
cdpc16c19g		cpd15935
cdpc19c19g		cpd15936
cdpchol		cpd00256
cdpdag		cpd11427
cdpdag1		cpd11427
cdpdag2_ST		cpd29711
cdpdag_BS		cpd11427
cdpdag_EC		cpd16066
cdpdag_PA		cpd11427
cdpdag_SA		cpd16067
cdpdag_SC		cpd29685
cdpdddecg		cpd15417
cdpdddg		cpd02638
cdpddg		cpd00897
cdpdhdec9eg		cpd15418
cdpdhdecg		cpd15419
cdpdodec11eg		cpd15420
cdpdodecg		cpd15421
cdpdtdec7eg		cpd15422
cdpdtdecg		cpd15423
cdpea		cpd00444
cdpg		cpd03699
cdpglc		cpd00390
cdpglyc		cpd00402
cechddd		cpd08405
cell		cpd11746
cellb		cpd00158
cenchddd		cpd09253
cer1_24		cpd15220
cer1_26		cpd15221
cer2'_24		cpd15222
cer2'_26		cpd15223
cer2_24		cpd15224
cer2_26		cpd15225
cer3_24		cpd15226
cer3_26		cpd15227
cera-D		cpd00167
cftxm		cpd04235
cgly		cpd01017
ch4		cpd01024
ch4s		cpd00324
chexccoa		cpd15937
chit6p		cpd26854
chitin		cpd11683
chitinb		cpd15304
chitinn1		cpd15304
chitob		cpd01157
chitos		cpd11741
chol		cpd00098
cholp		cpd00457
chols		cpd00681
chor		cpd00216
chpd		cpd00461
cigam		cpd15938
cinnm		cpd00333
cit		cpd00137
citr-L		cpd00274
citr_L		cpd00274
ck1mycolate		cpd16935
ck1mycolateppm		cpd16936
ck1tmm		cpd16937
ck1tmmp		cpd16938
ckdo		cpd02546
ckdo8n		cpd17004
ckmero1ACP		cpd16939
ckmero1AMP		cpd16940
cl		cpd00099
clpn120		cpd15425
clpn140		cpd15426
clpn141		cpd15427
clpn160		cpd15428
clpn160190		cpd15939
clpn161		cpd15429
clpn180		cpd15430
clpn181		cpd15431
clpn2_ST		cpd29712
clpn_EC		cpd15650
clpn_SA		cpd16068
clpn_SC		cpd12801
cm		cpd00680
cm1mycolate		cpd16941
cm1mycolateppm		cpd16942
cm1tmm		cpd16943
cm1tmmp		cpd16944
cmac		cpd02267
cmaphis		cpd02858
cmcbtt		cpd15940
cmmero1ACP		cpd16946
cmmero1AMP		cpd16947
cmp		cpd00046
cmpkdo		cpd02546
cmusa		cpd02692
co		cpd00204
co1dam		cpd03915
co2		cpd00011
co2dam		cpd03914
co3153		cpd02018
coa		cpd00010
cob		cpd02817
cobalt2		cpd00149
cobalt3		cpd17005
cobamcoa		cpd00166
cobrnt		cpd03421
cobya		cpd03421
codhpre6		cpd08373
colipa		cpd15432
com		cpd20886
confald		cpd01733
confrl		cpd00458
conialdh		cpd01733
copre2		cpd25539
copre3		cpd08369
copre4		cpd08370
copre5		cpd08371
copre5b		cpd14960
copre6		cpd08372
copre7		cpd14961
copre8		cpd08375
coucoa		cpd00192
cpe160		cpd15433
cpe180		cpd15434
cpfxn		cpd03173
cpg160		cpd15435
cpg180		cpd15436
cpgn		cpd15437
cpgn-un		cpd15438
cpppg		cpd12153
cpppg1		cpd03416
cpppg3		cpd02083
crn		cpd00266
crn-D		cpd10719
crnDcoa		cpd15439
crncoa		cpd15440
cro4		cpd11595
crotcoa		cpd00650
csn		cpd00307
ctbt		cpd08305
ctbtcoa		cpd15441
ctp		cpd00052
cu		cpd30760
cu1		cpd29713
cu2		cpd00058
cyan		cpd19012
cynt		cpd01015
cys-D		cpd00587
cys-L		cpd00084
cys_L		cpd00084
cysam		cpd01160
cyst-L		cpd19019
cyst_L		cpd00424
cysth-L		cpd19019
cystrna		cpd12255
cytcc		cpd00410
cytd		cpd00367
d5kg		cpd02446
d5kgp		cpd02721
dad-2		cpd00438
dad-5		cpd03091
dad_2		cpd00438
dadp		cpd00177
dagpy_SC		cpd15229
damp		cpd00294
dann		cpd00764
datp		cpd00115
db4p		cpd11225
dc2coa		cpd03129
dca		cpd01107
dcaACP		cpd11474
dcacoa		cpd03128
dcal		cpd09079
dcamp		cpd02375
dccoa		cpd03128
dcdp		cpd00533
dcmp		cpd00206
dco2		cpd00011
dctp		cpd00356
dcyt		cpd00654
dd2coa		cpd02060
ddca		cpd01741
ddcaACP		cpd11468
ddcacoa		cpd01260
ddcal		cpd01535
ddcoa		cpd01260
ddhrb		cpd15839
decACP		cpd11474
decac		cpd01107
decd_tb		cpd15941
decda_tb		cpd15942
decdman1p_tb		cpd15943
decdp		cpd19241
decdp_tb		cpd29704
decdpa_tb		cpd15946
decdpr_tb		cpd15947
decdr_tb		cpd15948
dextrin		cpd11594
dgal6p		cpd00818
dgdcg_SA		cpd16069
dgdcg_SA2		cpd16070
dgdp		cpd00295
dgggp		cpd15840
dgggps		cpd15841
dggpg		cpd15842
dggpgp		cpd15843
dggpi		cpd15844
dgmp		cpd00296
dgsn		cpd00277
dgtp		cpd00241
dh2s		cpd00239
dh3mchc		cpd04108
dh4mchc		cpd04116
dha		cpd00157
dhadr		cpd15845
dhadrdpr		cpd15846
dhadrp		cpd15847
dhadrpr		cpd15848
dhadrtpr		cpd15849
dhap		cpd00095
dhbpt		cpd00231
dhcinnm		cpd29675
dhf		cpd00330
dhlam		cpd00449
dhlpro		cpd12225
dhmptp		cpd15443
dhn3tp		cpd02978
dhna		cpd02295
dhnpt		cpd02961
dhor-S		cpd00282
dhor_S		cpd00282
dhp23cp		cpd15850
dhpmp		cpd29676
dhpppn		cpd02501
dhpt		cpd00683
dhptd		cpd08636
dhpyr		cpd00778
dhrfap		cpd15851
diala-L		cpd00731
diasprm		cpd02158
didp		cpd00976
diglyrd		cpd29684
dimp		cpd03704
din		cpd03279
ditp		cpd00977
djenk		cpd05190
dkdglcn		cpd02663
dkdi		cpd02631
dkdofp		cpd15852
dkfp		cpd15853
dkmp		cpd15854
dkmpp		cpd11295
dma		cpd00425
dmarach		cpd15949
dmbhn		cpd15950
dmbzid		cpd01997
dmgly		cpd00756
dmh2mpt		cpd15855
dmlgnc		cpd15951
dmlz		cpd02656
dmpp		cpd00202
dms		cpd00450
dmso		cpd08021
dna		cpd11461
dna5mtc		cpd12223
dna_Son		cpd17006
dnad		cpd00638
dnh3		cpd00013
dohau		cpd15856
dohdu		cpd15857
dolichol		cpd11662
dolmanp		cpd12407
dolp		cpd11619
dopa		cpd02357
dpcoa		cpd00655
dpep		cpd11618
dpgpe		cpd15858
dpgpg		cpd15859
dpgpi		cpd15860
dpgps		cpd15861
drib		cpd01242
dsbaox		cpd15446
dsbard		cpd15447
dsbcox		cpd15448
dsbcrd		cpd15449
dsbdox		cpd15450
dsbdrd		cpd15451
dsbgox		cpd15452
dsbgrd		cpd15453
dscl		cpd01620
dt5hsu		cpd02508
dtbt		cpd01311
dtdp		cpd00297
dtdp4aaddg		cpd15454
dtdp4addg		cpd02661
dtdp4d6dg		cpd00521
dtdp4d6dm		cpd00522
dtdp6dm		cpd02113
dtdpddg		cpd00521
dtdpddm		cpd00522
dtdpglc		cpd00626
dtdpglu		cpd00626
dtdprmn		cpd02113
dtmp		cpd00298
dtpcudcpp		cpd02229
dtt		cpd00228
dttOX		cpd00823
dttp		cpd00357
dudp		cpd00978
dump		cpd00299
duri		cpd00412
dutp		cpd00358
dxy-D		cpd03738
dxyl		cpd03738
dxyl5p		cpd08289
e4hglu		cpd19042
e4p		cpd00236
eca2und		cpd15455
eca3und		cpd15456
eca4colipa		cpd15457
eca4und		cpd15458
eca_EC		cpd15651
ectoine		cpd03727
eig3p		cpd02843
enlipa		cpd15459
enter		cpd03453
epist		cpd14514
epistest_SC		cpd16880
epm		cpd03196
ergst		cpd01170
ergst3glc		cpd16881
ergstest_SC		cpd16803
ergtetrol		cpd03223
ergtrol		cpd14515
ertascb-D		cpd03757
etha		cpd00162
ethamp		cpd00285
eths		cpd11579
ethso3		cpd11579
etoh		cpd00363
f1p		cpd00802
f26bp		cpd00503
f390a		cpd15862
f390g		cpd15863
f420-0		cpd15864
f420-1		cpd15865
f420-2		cpd15866
f420-2h2		cpd15867
f420-3		cpd15868
f420-4		cpd15869
f420-5		cpd15870
f420-6		cpd15871
f420-7		cpd15872
f430		cpd03425
f430p1		cpd15873
f430p2		cpd15874
f430p3		cpd15875
f6p		cpd00072
f6p-B		cpd00072
fa1		cpd11430
fa10		cpd15597
fa11		cpd11431
fa11ACP		cpd17007
fa12		cpd11433
fa13		cpd17008
fa13ACP		cpd17009
fa14ACP		cpd17010
fa19a		cpd16071
fa1ACP		cpd17011
fa20n		cpd16072
fa3		cpd11436
fa3ACP		cpd17012
fa4		cpd11438
fa5		cpd15599
fa6		cpd11440
fa6ACP		cpd17013
fa7ACP		cpd17014
fa8ACP		cpd17015
fa9		cpd15601
fad		cpd00015
fadh2		cpd00982
fald		cpd00055
fc1p		cpd00806
fcl-L		cpd01186
fcmcbtt		cpd15952
fdox		cpd15876
fdp		cpd00290
fdred		cpd15877
fdxo-4:2		cpd17016
fdxox		cpd11621
fdxr-4:2		cpd17017
fdxrd		cpd11620
fe2		cpd10515
fe3		cpd10516
fe3dcit		cpd03725
fe3dhbzs		cpd15460
fe3hox		cpd12843
fe3hox-un		cpd15461
fecost		cpd02755
fecostest_SC		cpd16883
fecrm		cpd03724
fecrm-un		cpd15462
feenter		cpd03726
feoxam		cpd04761
feoxam-un		cpd15463
fer		cpd01059
ferrich		cpd03724
ferulcoa		cpd00321
ferxa		cpd04761
ffadecoa		cpd16804
fgam		cpd02678
fglut-S		cpd00759
ficytc		cpd00109
ficytcc		cpd00109
ficytcc553		cpd00109
fldox		cpd15464
fldrd		cpd15465
flqn		cpd29714
fmcbtt		cpd15953
fmet		cpd02012
fmettrna		cpd12285
fmn		cpd00050
fmnRD		cpd29733
fmnh2		cpd01270
focytc		cpd00110
focytcc		cpd00110
focytcc553		cpd00110
fol		cpd00393
for		cpd00047
forcoa		cpd00592
forglu		cpd00344
formh4spt		cpd15878
formmfr_b		cpd15879
fpram		cpd02826
fprica		cpd02884
frdp		cpd00350
frlt		cpd01059
frmd		cpd00378
frrppdima		cpd15954
fru		cpd00082
frulys		cpd15466
frulysp		cpd15467
fruur		cpd00672
fuc-L		cpd00751
fuc1p-L		cpd01912
fum		cpd00106
g15lac		cpd00170
g1p		cpd00089
g1p-B		cpd00501
g3p		cpd00102
g3pc		cpd00507
g3pe		cpd00908
g3pg		cpd02090
g3pi		cpd00902
g3ps		cpd15468
g6p		cpd00079
g6p-B		cpd00863
ga		cpd01020
gagicolipa		cpd15469
gal		cpd00108
gal-bD		cpd00709
gal1p		cpd00348
galct-D		cpd00652
galctn-D		cpd00653
galctn-L		cpd14659
galctr-D		cpd00652
galfragund		cpd15955
galman		cpd00656
galogs		cpd02271
galt		cpd01171
galt1p		cpd03752
galur		cpd00280
gam		cpd00276
gam1p		cpd03671
gam6p		cpd00288
gar		cpd02394
garagund		cpd15470
gbbtn		cpd00870
gcald		cpd00229
gdbtal		cpd01723
gdp		cpd00031
gdpddm		cpd00900
gdpddman		cpd00900
gdpdp		cpd00905
gdpdr		cpd01999
gdpfuc		cpd00272
gdpgpi		cpd15880
gdpman		cpd00083
gdpmann		cpd00083
gdpmanur		cpd00719
gdpofuc		cpd15472
gdptp		cpd02740
gfgaragund		cpd15473
gg4abut		cpd11408
ggagicolipa		cpd15475
ggbutal		cpd11341
ggdp		cpd00289
gggagicolipa		cpd15477
gggp		cpd15881
ggl		cpd03197
ggluaba		cpd11341
ggluabt		cpd11408
ggluptrc		cpd11340
ggptrc		cpd11340
gicolipa		cpd15479
glc-D		cpd00027
glc-D-B		cpd00190
glc_D		cpd00027
glcn		cpd00222
glcn-D		cpd00222
glcnacppund		cpd00946
glcp_SA		cpd16073
glcr		cpd00571
glcur		cpd00164
glcur1p		cpd00880
glcurn		cpd01735
gln-L		cpd00053
gln_L		cpd00053
glntrna		cpd12060
glp		cpd12002
glu-D		cpd00186
glu-L		cpd00023
glu1sa		cpd02345
glu5p		cpd02097
glu5sa		cpd00858
glu_D		cpd00186
glu_L		cpd00023
gluala		cpd15236
gluam		cpd01247
gluci(L)		cpd01187
glucys		cpd00506
gluph-D		cpd02339
glusa		cpd02089
glutar		cpd00379
glutcoa		cpd00413
glutrna		cpd12227
glutrna(gln)		cpd12828
glutrna_gln		cpd12828
glx		cpd00040
gly		cpd00033
gly-asn-L		cpd11581
gly-asp-L		cpd11589
gly-gln-L		cpd11580
gly-glu-L		cpd11592
gly-met-L		cpd11591
gly-pro-L		cpd11588
gly3p		cpd00080
glyLasn		cpd29690
glyLgln		cpd29691
glyLglu		cpd29692
glyLmet		cpd29693
glyald		cpd00448
glyb		cpd00540
glyc		cpd00100
glyc-R		cpd00223
glyc1p		cpd16494
glyc2p		cpd01908
glyc3p		cpd00080
glyc_R		cpd00223
glycephocho		cpd16806
glyclt		cpd00139
glycogen		cpd00155
glycogenb		cpd15302
glygly		cpd01391
glyone		cpd00157
glyonep		cpd00095
glyphoino		cpd16805
glytrna		cpd12100
gmh17bp		cpd29677
gmh1p		cpd21120
gmh7p		cpd21122
gmhep17bp		cpd29677
gmhep1p		cpd21120
gmhep7p		cpd21122
gmp		cpd00126
gp4g		cpd00925
grdp		cpd00283
grxox		cpd15480
grxrd		cpd15481
gsn		cpd00311
gtca1		cpd16074
gtca2		cpd16075
gtca3		cpd16076
gtd		cpd15481
gtdss		cpd13050
gthox		cpd00111
gthrd		cpd00042
gtp		cpd00038
gtspmd		cpd03411
gua		cpd00207
h		cpd00067
h2		cpd11640
h2acon-C		cpd15882
h2co3		cpd00242
h2mb4p		cpd08615
h2mpt		cpd03523
h2o		cpd00001
h2o2		cpd00025
h2s		cpd00239
h3acon-C		cpd15883
h4mpt		cpd00895
h4spt		cpd15884
hLkynr		cpd02065
hacolipa		cpd15482
hacon-C		cpd02483
hacon-T		cpd15886
halipa		cpd15483
harab-D		cpd15956
harab_D		cpd15956
hatrz		cpd03960
hcit		cpd00919
hco3		cpd00242
hcys-L		cpd00135
hcys_L		cpd00135
hdca		cpd00214
hdcea		cpd15237
hdcoa		cpd15238
hdd-CC		cpd01630
hdd2coa		cpd03126
hdeACP		cpd15239
hedacp		cpd11476
hedcoa		cpd16808
hemeA		cpd11312
hemeA_#1		cpd11312
hemeC		cpd14553
hemeO		cpd11313
hepdp		cpd02590
hexACP		cpd11472
hexacp		cpd11472
hexc		cpd15240
hexccoa		cpd15241
hexcoa		cpd03124
hexdp		cpd00906
hexeac		cpd16807
hg2		cpd00531
hgbam		cpd03913
hgbyr		cpd03832
hgentis		cpd00426
hhlipa		cpd15484
hibcoa		cpd03572
hicit		cpd03372
his-L		cpd00119
his_L		cpd00119
hisp		cpd00807
hista		cpd00312
histd		cpd00641
histrna		cpd12228
hkndd		cpd02731
hkntd		cpd09255
hlipa		cpd15485
hmbil		cpd00755
hmccm		cpd04651
hmccms		cpd04139
hmfurn		cpd15486
hmgcoa		cpd00292
hmglut-S		cpd09879
hmgth		cpd09879
hmocta		cpd15957
hmtria		cpd15958
hoci		cpd00919
hom-L		cpd00227
hom_L		cpd00227
homtta		cpd15959
hpa		cpd15608
hpal		cpd10089
hpdACP		cpd17018
hpdca		cpd15609
hpde		cpd17020
hpdeACP		cpd17021
hpglu		cpd02555
hphaccoa		cpd03165
hphhlipa		cpd15488
hpmdtria		cpd15960
hpmtria		cpd15961
hpyr		cpd00145
hqn		cpd00415
hsfd		cpd15887
hspmd		cpd03802
hx2coa		cpd03125
hxa		cpd01113
hxan		cpd00226
hxc2coa		cpd15242
hxcoa		cpd03124
hxdcal		cpd00405
hyemeth		cpd02636
iacgam		cpd15962
iad		cpd01747
iamac		cpd09068
iamoh		cpd04533
iasp		cpd03470
ibcoa		cpd00481
ibutac		cpd16884
ibutcoa		cpd00481
ibutoh		cpd10408
ichor		cpd00658
icit		cpd00260
icolipa		cpd15489
id3acald		cpd00486
idon-L		cpd00573
idp		cpd00090
igam		cpd15963
ihcit-T		cpd03372
ile-L		cpd00322
ile_L		cpd00322
iletrna		cpd12256
imacp		cpd00930
imp		cpd00114
imzac		cpd01831
imzacd		cpd03052
ind3ac		cpd00703
ind3acnl		cpd01881
ind3eth		cpd00704
indac		cpd00703
indaccoa		cpd11175
indole		cpd00359
indpyr		cpd00278
inmapdcer		cpd16809
inmappcer		cpd16810
inoshp		cpd00885
inospp1		cpd00943
inost		cpd00121
inphdcer		cpd16811
inphpcer		cpd16812
ins		cpd00246
ipc124_SC		cpd15243
ipc126_SC		cpd15244
ipc224_SC		cpd15245
ipc226_SC		cpd15246
ipc324_SC		cpd15247
ipc326_SC		cpd15248
ipdp		cpd00113
isetac		cpd03048
isomal		cpd00217
istnt		cpd03048
itaccoa		cpd00416
itacon		cpd00380
itp		cpd00068
ivcoa		cpd01882
k		cpd00205
k19c39C59oylACP		cpd16949
k19c41C57oylACP		cpd16950
k2mycolate		cpd16951
k2mycolateppm		cpd16952
k3mycolate		cpd16953
k3mycolateppm		cpd16954
kdo		cpd00875
kdo2lipid4		cpd03586
kdo2lipid4L		cpd29678
kdo2lipid4p		cpd15491
kdo8nlipa		cpd17022
kdo8nlipid4		cpd17023
kdo8nlipid4L		cpd17024
kdo8p		cpd02730
kdolipid4		cpd03585
kmero2ACP		cpd16955
kmero2AMP		cpd16956
kmero3ACP		cpd16957
kmero3AMP		cpd16958
kphphhlipa		cpd15492
kynr-L		cpd00275
lac-D		cpd00221
lac-L		cpd00159
lac-R		cpd01022
lac-S		cpd00159
lac_D		cpd00221
lac_L		cpd00159
lald-D		cpd00693
lald-L		cpd00334
lald-S		cpd00334
lald_L		cpd00334
lanost		cpd01188
lanostest_SC		cpd16885
lauac		cpd01741
lauocoa		cpd01260
lcacylcoa		cpd12196
lcts		cpd00208
lcygly		cpd01017
leu-L		cpd00107
leu_L		cpd00107
leutrna		cpd12003
lgt-S		cpd02182
lipa		cpd03587
lipa_cold		cpd15493
lipid		cpd16817
lipidA		cpd02993
lipidAds		cpd03002
lipidX		cpd29679
lipt		cpd00541
llx		cpd01067
lpam		cpd00213
lpp		cpd11959
lppg		cpd15889
lpro		cpd12005
lpsO5_ST		cpd29715
lps_EC		cpd15652
lps_SO		cpd17025
lpscore_ST		cpd29716
lys-D		cpd00549
lys-L		cpd00039
lys_L		cpd00039
lysphchol		cpd16818
lystrna		cpd15249
lystrna(L)		cpd01326
lyx-L		cpd01067
m-tol		cpd04449
m-xyl		cpd04446
m1macchitppdol		cpd15250
m1ocdca		cpd15969
m2macchitppdol		cpd15251
m2mycolate		cpd16961
m2mycolateppm		cpd16962
m3hdp		cpd15890
m3macchitppdol		cpd15252
m3mycolate		cpd16963
m3mycolateppm		cpd16964
m4macchitppdol		cpd12791
m_aco		cpd16959
m_cit		cpd16960
m_i_cit		cpd02799
macchitppdol		cpd12789
macrycoa		cpd02187
mainpdcer		cpd16819
mainppcer		cpd16820
mal-D		cpd00386
mal-L		cpd00130
malACP		cpd11492
mal_L		cpd00130
malcoa		cpd00070
male		cpd00996
malm		cpd01123
maln		cpd00308
malt		cpd00179
malt6p		cpd01919
malthp		cpd03718
malthx		cpd01329
maltpt		cpd15495
malttr		cpd01262
maltttr		cpd01399
malylcoa		cpd02662
man		cpd00138
man1p		cpd00485
man2mi1p-D		cpd16886
man6p		cpd00235
man6pglyc		cpd15496
mana		cpd00403
manglyc		cpd08374
manmi1p-D		cpd16887
mannan		cpd11685
manni-D		cpd00314
mannip-D		cpd00491
marach		cpd15970
mbhn		cpd15971
mcbts		cpd08995
mcbtt		cpd15972
mcom		cpd02438
mea		cpd00187
meglu		cpd16821
melib		cpd03198
melt		cpd03195
menylh4spt		cpd15891
meoh		cpd00116
mercppyr		cpd00706
met-D		cpd00637
met-L		cpd00060
met-L-ala-L		cpd11590
met_L		cpd00060
metha		cpd01024
methf		cpd00347
metophe		cpd15378
metox		cpd01914
metox-R		cpd11576
metsox-R-L		cpd14720
metsox-S-L		cpd15498
metsox_R_L		cpd14720
metsox_S_L		cpd15498
mettrna		cpd12105
mev-R		cpd00332
mfr_b		cpd15892
mfrrppdima		cpd15977
mg2		cpd00254
mh4spt		cpd15893
mharab-D		cpd15978
mharab_D		cpd15978
mhpglu		cpd02738
mi13456p		cpd00943
mi1345p		cpd00934
mi1456p		cpd08377
mi145p		cpd00916
mi145tp-D		cpd00916
mi1p-D		cpd00867
mi1p_D		cpd00867
mi3p-D		cpd02484
mi3p_D		cpd02484
mi4p-D		cpd02230
mi4p_D		cpd02230
micit		cpd02799
minohp		cpd00885
mip2c124_SC		cpd15253
mip2c126_SC		cpd15254
mip2c224_SC		cpd15255
mip2c226_SC		cpd15256
mip2c324_SC		cpd15257
mip2c326_SC		cpd15258
mipc124_SC		cpd15259
mipc126_SC		cpd15260
mipc224_SC		cpd15261
mipc226_SC		cpd15262
mipc324_SC		cpd15263
mipc326_SC		cpd15264
mleneh4spt		cpd02679
mlne		cpd00308
mlthf		cpd00125
mma		cpd00187
mmal		cpd01468
mmalsa		cpd19044
mmcoa-R		cpd00891
mmcoa-S		cpd00519
mmcoa_R		cpd29702
mmcoa_S		cpd29701
mmero2ACP		cpd16965
mmero2AMP		cpd16966
mmero3ACP		cpd16967
mmero3AMP		cpd16968
mmet		cpd02027
mmh2mpt		cpd15896
mmql7		cpd17026
mmqn7		cpd17027
mmtsa		cpd00287
mn2		cpd20863
mn4o		cpd17028
mndn		cpd03185
mnl		cpd00314
mnl1p		cpd00491
mobd		cpd11574
mocdca		cpd15992
motre		cpd15993
mphen		cpd15897
mphenh2		cpd15898
mppp9		cpd02216
mql6		cpd15994
mql7		cpd23255
mql8		cpd15499
mqn6		cpd15995
mqn7		cpd11606
mqn8		cpd11451
msa		cpd00191
msh		cpd15996
mshfald		cpd15997
mshfaldox		cpd15998
mso3		cpd08023
mssg		cpd15999
mstrACP		cpd16000
mthgxl		cpd00428
mtrp-N		cpd01911
muc		cpd01630
murein3p3p		cpd15501
murein3px3p		cpd15502
murein3px4p		cpd15503
murein4p3p		cpd15504
murein4p4p		cpd15505
murein4px4p		cpd15506
murein4px4p4p		cpd15507
murein4px4px4p		cpd15508
murein5p3p		cpd15509
murein5p4p		cpd15510
murein5p5p		cpd15511
murein5p5p5p		cpd15512
murein5px3p		cpd15513
murein5px4p		cpd15514
murein5px4px4p		cpd15515
myrac		cpd03847
myricoa		cpd01695
myrsACP		cpd27551
myrt		cpd03847
n2		cpd00528
n2o		cpd00659
n2ppn		cpd01433
n4abutn		cpd03529
n6all26d		cpd02685
n8aspmd		cpd00758
na		cpd00971
na1		cpd00971
nabl		cpd15899
nac		cpd00218
nad		cpd00003
nad+		cpd00003
nadh		cpd00004
nadp		cpd00006
nadp+		cpd00006
nadph		cpd00005
nal2a6o		cpd16079
nb-hsl		cpd08635
ncam		cpd00133
nebari		cpd01197
nfmalm		cpd16741
nglut-S		cpd28136
nh3		cpd00013
nh4		cpd19013
nh4oh		cpd00985
ni2		cpd00244
nicrnt		cpd00873
nmn		cpd00355
no		cpd00418
no2		cpd00075
no3		cpd00209
nona		cpd01126
nop		cpd01162
o16a2und		cpd15516
o16a3und		cpd15517
o16a4colipa		cpd15518
o16a4und		cpd15519
o16aund		cpd15520
o2		cpd00007
o2-		cpd00532
o2s		cpd00532
oa_ST		cpd29717
oaa		cpd00032
oc2coa		cpd03130
ocACP		cpd11470
occoa		cpd01335
ocdACP		cpd15268
ocdca		cpd01080
ocdcaACP		cpd12458
ocdcal		cpd01264
ocdcea		cpd15269
ocdcte		cpd29719
ocdcteACP		cpd29720
ocdcya		cpd15270
ocdcyaACP		cpd15271
ocdycacoa		cpd15272
octACP		cpd11470
octa		cpd03846
octde9encoa		cpd16824
octdecancoa		cpd16825
octdp		cpd02557
octdp_5		cpd02557
octeACP		cpd29680
octeac		cpd16823
octp		cpd02553
od2coa		cpd14937
odecoa		cpd15274
oh1		cpd00001
ohepa		cpd15900
ohexa		cpd15901
ohpb		cpd03606
oleac		cpd00536
olipep		cpd11617
omaenol		cpd02717
omdtria		cpd16002
omtta		cpd16003
op4en		cpd00461
ophse		cpd00738
orn		cpd19016
orn-L		cpd00064
orot		cpd00247
orot5p		cpd00810
oxa		cpd00180
oxadpcoa		cpd01507
oxag		cpd03287
oxalc		cpd02183
oxalcoa		cpd00262
oxam		cpd01027
oxasucc		cpd03187
oxglyc		cpd02186
oxptn		cpd02089
oxur		cpd00596
p-tol		cpd01033
p-xyl		cpd04136
pa120		cpd15521
pa140		cpd15522
pa141		cpd15523
pa160		cpd15524
pa160190		cpd16969
pa161		cpd15525
pa180		cpd15526
pa181		cpd15527
pa190190		cpd16004
pa2_ST		cpd29721
pa_EC		cpd11422
pa_SA		cpd16080
pa_SC		cpd15276
pac		cpd00430
pacald		cpd00464
pad		cpd01647
pala		cpd01200
pala_SA		cpd16081
pala_SA2		cpd16082
palac		cpd00214
pald		cpd02024
palmACP		cpd15277
pan4p		cpd00834
pant-R		cpd00408
pant_R		cpd00408
pap		cpd00045
paps		cpd00044
pat		cpd16006
pc_EC		cpd11624
pc_SC		cpd11624
pcer		cpd08927
pdACP		cpd17029
pdaic		cpd02893
pde		cpd17030
pdeACP		cpd17031
pdima		cpd16007
pdx5p		cpd00478
pe		cpd11456
pe120		cpd15528
pe140		cpd15529
pe141		cpd15530
pe160		cpd15531
pe161		cpd15532
pe180		cpd15533
pe181		cpd15534
pe2_ST		cpd29722
pe_EC		cpd15653
pe_PA		cpd11456
pe_SA		cpd16083
pe_SC		cpd29688
peamn		cpd03161
pectin		cpd11601
pencil		cpd11668
pencilca		cpd12884
pendp		cpd02591
peng		cpd03292
pep		cpd00061
pepd		cpd11608
peptido_EC		cpd15654
peptido_ST		cpd29723
peptido_TB1		cpd16971
peptido_TB2		cpd16008
peptx		cpd17032
pg120		cpd15535
pg140		cpd15536
pg141		cpd15537
pg160		cpd15538
pg160190		cpd16009
pg161		cpd15539
pg180		cpd15540
pg181		cpd15541
pg190		cpd16010
pg2_ST		cpd29724
pg_EC		cpd15655
pg_HP		cpd16084
pg_PA		cpd11652
pg_SA		cpd16085
pg_SC		cpd11652
pgly		cpd11652
pgly_SA		cpd16086
pgly_SA2		cpd16087
pglyp		cpd11454
pglyp_BS		cpd11454
pglyp_PA		cpd11454
pgp120		cpd15542
pgp140		cpd15543
pgp141		cpd15544
pgp160		cpd15545
pgp160190		cpd16011
pgp161		cpd15546
pgp180		cpd15547
pgp181		cpd15548
pgp190		cpd16012
pgp2_ST		cpd29725
pgp_EC		cpd29689
pgp_SA		cpd16088
pgp_SC		cpd29686
phaccoa		cpd00452
phdca		cpd16013
phdcaACP		cpd16014
phdcacoa		cpd16015
phe-L		cpd00066
phe_L		cpd00066
pheac		cpd09075
pheme		cpd00028
phetrna		cpd12335
phhlipa		cpd15549
phom		cpd00809
phosda		cpd29683
phphhlipa		cpd15550
phpyr		cpd00143
phthcl		cpd16016
phthclh2		cpd16017
phthdl		cpd16018
phthiocerol		cpd16019
phthr		cpd03607
pi		cpd00009
pi3p		cpd12572
pi4p		cpd11837
picoa		cpd00782
pime		cpd01727
pimelicac		cpd01727
pino		cpd16761
pleu_SA		cpd16089
pleu_SA2		cpd16090
plys_SA		cpd16091
plys_SA2		cpd16092
pmcoa		cpd00782
pmhexc		cpd16020
pmocta		cpd16021
pmtcoa		cpd00134
pnto-R		cpd00644
pnto_R		cpd00644
polypi		cpd11672
ppa		cpd00141
ppaca		cpd02024
ppal		cpd00371
ppap		cpd01844
ppbng		cpd00689
ppcoa		cpd00086
ppdima		cpd16022
ppgpp		cpd00905
pphn		cpd00219
pphthdl		cpd16023
pphthiocerol		cpd16024
ppi		cpd00012
ppm		cpd16246
ppmi12346p		cpd08361
ppmi1346p		cpd16891
ppn		cpd04099
ppoh		cpd03559
ppp9		cpd01476
pppg9		cpd00791
pppi		cpd00421
pppn		cpd03343
pprdn		cpd03691
ppt		cpd04099
pqq		cpd00097
pqqh2		cpd00986
pram		cpd01982
pran		cpd02642
prbamp		cpd01777
prbatp		cpd01775
pre2		cpd01620
pre3a		cpd03420
pre3b		cpd03833
pre4		cpd03834
pre5		cpd03839
pre6a		cpd03761
pre6b		cpd03760
pre8		cpd03835
prephth		cpd16025
prephthACP		cpd16026
prephthcoa		cpd16027
prepphth		cpd16028
prepphthACP		cpd16029
prfp		cpd02979
prlp		cpd02991
pro-L		cpd00129
pro_L		cpd00129
progly		cpd15551
prolb		cpd07061
protein_Son_aerobic		cpd17033
protrna		cpd12164
prpp		cpd00103
prsqdp		cpd02169
ps		cpd11455
ps120		cpd15552
ps140		cpd15553
ps141		cpd15554
ps160		cpd15555
ps161		cpd15556
ps180		cpd15557
ps181		cpd15558
ps2_ST		cpd29726
ps_BS		cpd11455
ps_EC		cpd15657
ps_PA		cpd11455
ps_SA		cpd16093
ps_SC		cpd29687
psclys		cpd15559
psd5p		cpd00859
pser-D		cpd01665
pser-L		cpd00738
pser_D		cpd01665
pser_L		cpd00738
psetha_BS		cpd11456
psph1p		cpd15283
psphings		cpd08926
pta		cpd00597
ptcys		cpd02524
ptd134bp_SC		cpd15284
ptd135bp_SC		cpd13384
ptd145bp_SC		cpd12582
ptd1ino160		cpd16974
ptd1ino160190		cpd16030
ptd1ino_SC		cpd11715
ptd2meeta_SC		cpd12514
ptd3ino_SC		cpd15287
ptd4ino_SC		cpd15288
ptdca		cpd15622
ptdcal		cpd01338
ptdmeeta_SC		cpd11829
ptp		cpd15902
ptrc		cpd00118
ptth		cpd00620
pur		cpd01132
purine		cpd00360
pyam5p		cpd00493
pydam		cpd00419
pydx		cpd00215
pydx5p		cpd00016
pydxn		cpd00263
pyo		cpd01206
pyr		cpd00020
q		cpd11669
q6		cpd15290
q6h2		cpd11665
q8		cpd15560
q8h2		cpd15561
qh2		cpd11665
quc		cpd00313
quin-kt		cpd00248
quln		cpd02333
r15bp		cpd00847
r1p		cpd00475
r5hbzi		cpd15903
r5p		cpd19028
raffin		cpd00382
ragund		cpd15562
rb15bp		cpd00871
rbflvrd		cpd00739
rbl-D		cpd00258
rbl-L		cpd00397
rbl_D		cpd00258
rbl_L		cpd00397
rbrdxOX		cpd11681
rbrdxRD		cpd11651
rdmbzi		cpd03423
rham-D		cpd01164
rhcys		cpd02227
rib-D		cpd00105
rib_D		cpd00105
ribflv		cpd00220
ribflvRD		cpd00739
rml		cpd00642
rml1p		cpd00831
rmmsa		cpd16270
rmn		cpd00396
rmyc		cpd16031
rna_Son		cpd17035
rnam		cpd02016
rppdima		cpd16032
rrppdima		cpd16033
rsalagly		cpd12762
rthma		cpd16976
ru5p-D		cpd00171
ru5p-L		cpd00808
ru5p_D		cpd00171
ru5p_L		cpd00808
s		cpd00074
s17bp		cpd00349
s7p		cpd00238
saccrp-L		cpd00351
sacdhpoa		cpd00836
salc		cpd00599
salc6p		cpd03698
salcn		cpd01030
sarcs		cpd00183
sbt-D		cpd00588
sbt-L		cpd01187
sbt6p		cpd00804
sbzcoa		cpd02021
scl		cpd03426
scl2		cpd16034
scys-L		cpd01608
sdhlam		cpd00860
seasmet		cpd03392
sec		cpd15904
sectrna		cpd15563
selcys		cpd27371
selmeth		cpd03163
seln		cpd01078
selnp		cpd03078
ser-D		cpd00550
ser-L		cpd00054
ser_D		cpd00550
ser_L		cpd00054
seramp		cpd03452
sertrna		cpd12132
sertrna(sec)		cpd15565
sertrna-sec		cpd15565
sf430a		cpd15905
shcl		cpd03426
sheme		cpd00557
skm		cpd00383
skm3p		cpd02030
skm5p		cpd02030
sl-L		cpd08367
sl1		cpd16035
sl26da		cpd02698
sl2a6o		cpd02724
slcys		cpd01608
slp-L		cpd15907
so2		cpd06201
so3		cpd00081
so4		cpd00048
sph1p		cpd00824
sphgn		cpd00623
spmd		cpd00264
sprm		cpd00558
sql		cpd00559
srb-L		cpd01031
srch		cpd15658
ssaltpp		cpd03450
starch		cpd11657
stchs		cpd01133
stcoa		cpd00327
steac		cpd01080
stearacp		cpd12458
strcoa		cpd00327
suc6p		cpd01693
sucarg		cpd02103
sucbz		cpd01772
succ		cpd00036
succoa		cpd00078
succsa		cpd00199
sucglu		cpd03525
sucgsa		cpd03526
suchms		cpd00822
sucorn		cpd02160
sucr		cpd00076
sucsal		cpd00199
sula		cpd09878
sulfac		cpd09878
t24c14coa		cpd16865
t24c16coa		cpd16866
t24c18coa		cpd16867
t2ecoa		cpd11722
t35c14coa		cpd16868
t35c16coa		cpd16869
t35c18coa		cpd16870
t3c11vaceACP		cpd15568
t3c14coa		cpd16844
t3c16coa		cpd16845
t3c18coa		cpd16846
t3c5ddeceACP		cpd15569
t3c7mrseACP		cpd15570
t3c9palmeACP		cpd15571
tag6p-D		cpd00805
tagadur6p-D		cpd16801
tagdp-D		cpd29681
tagur		cpd00437
tamhexc		cpd16036
tamlgnc		cpd16037
tamocta		cpd16038
tarab-D		cpd16039
tarab_D		cpd16039
tartr-D		cpd19018
tartr-L		cpd00666
tartr-M		cpd00432
tartr_L		cpd00666
tat		cpd16040
taur		cpd00210
tbuecoa		cpd16848
tbuenacp		cpd16847
tc141coa		cpd16833
tc14coa		cpd16832
tc161coa		cpd16835
tc16coa		cpd16834
tc181coa		cpd16837
tc18coa		cpd16836
tc20coa		cpd16838
tc22coa		cpd16839
tc24coa		cpd16840
tc26coa		cpd16841
tcam		cpd11459
tcam_BS		cpd11459
tcb		cpd16654
tcggrpp		cpd08211
tchola		cpd03047
tcynt		cpd01211
td2coa		cpd03127
tdcoa		cpd01695
tddeacoa		cpd16850
tddec2eACP		cpd11469
tddeccoa		cpd16843
tdeACP		cpd15294
tdeacoa		cpd16849
tdeacp		cpd11475
tdec2eACP		cpd11475
tdeccoa		cpd16842
tdecoa		cpd15295
tdm1		cpd16978
tdm2		cpd16979
tdm3		cpd16042
tdm4		cpd16041
tdodeacp		cpd11469
tedeac		cpd16829
tetdeacp		cpd11466
tetdecoa		cpd16830
tglp		cpd12415
thbpt		cpd00233
thdp		cpd02465
theacoa		cpd16851
theenacp		cpd11473
thenedacp		cpd11477
thex2eACP		cpd11473
thf		cpd00087
thfglu		cpd06227
thglu		cpd02555
thidisu		cpd29682
thidit		cpd16831
thiog		cpd01415
thm		cpd00305
thmmp		cpd00793
thmpp		cpd00056
thmtp		cpd01937
thp2c		cpd00352
thr-L		cpd00161
thr-LA		cpd03282
thr_L		cpd00161
thrp		cpd08928
thrtrna		cpd12229
thym		cpd00151
thymd		cpd00184
tih2cit		cpd15908
tih3cit		cpd15909
tk1mycolate		cpd16982
tk1mycolateppm		cpd16983
tk1tmm		cpd16984
tk1tmmp		cpd16985
tkmero1ACP		cpd16986
tkmero1AMP		cpd16987
tm1mycolate		cpd16988
tm1mycolateppm		cpd16989
tm1tmm		cpd16990
tm1tmmp		cpd16991
tma		cpd00441
tmao		cpd00811
tmbhn		cpd16043
tmetdia		cpd00726
tmha1		cpd16044
tmha2		cpd16045
tmha3		cpd16046
tmha4		cpd16047
tmha5		cpd16048
tmha6		cpd16049
tmhexc		cpd16050
tmlgnc		cpd16998
tmmero1ACP		cpd16999
tmmero1AMP		cpd17000
tmp		cpd01622
tmrs2eACP		cpd11467
tocacoa		cpd16852
tocdeenacp		cpd14940
tocenacp		cpd11471
toct2eACP		cpd11471
toctd2eACP		cpd15572
tol		cpd01034
tpalm2eACP		cpd11477
trans-dd2coa		cpd02060
trdca		cpd15640
trdox		cpd11420
trdrd		cpd11421
tre		cpd00794
tre6p		cpd00523
tres		cpd16051
triat		cpd16052
triglyc_SC		cpd11677
trna		cpd11615
trnaala		cpd11906
trnaarg		cpd11907
trnaasn		cpd11908
trnaasp		cpd11909
trnacys		cpd11910
trnagln		cpd11911
trnaglu		cpd11912
trnagly		cpd11913
trnahis		cpd11914
trnaile		cpd11915
trnaleu		cpd11916
trnalys		cpd11917
trnamet		cpd11918
trnaphe		cpd11919
trnapro		cpd11920
trnasecys		cpd15573
trnaser		cpd11921
trnathr		cpd11922
trnatrp		cpd11923
trnatyr		cpd11751
trnaval		cpd11924
trp-L		cpd00065
trp_L		cpd00065
trptrna		cpd12336
tsul		cpd00268
ttc		cpd05235
ttccoa		cpd29705
ttda10CoA		cpd12566
ttdca		cpd03847
ttdcea		cpd15298
ttetdeenacp		cpd11467
tton		cpd01281
tttnt		cpd01414
ttton		cpd01414
tungs		cpd15574
tym		cpd00374
tyr-L		cpd00069
tyr_L		cpd00069
tyrp		cpd03912
tyrtrna		cpd12194
u23ga		cpd02835
u3aga		cpd02886
u3hga		cpd03584
uAgl		cpd03490
uAgla		cpd02862
uGgl		cpd03490
uGgla		cpd02862
uLa4fn		cpd15575
uLa4n		cpd15576
uaAgla		cpd03486
uaGgla		cpd02948
uaaAgla		cpd03487
uaaAgtla		cpd03488
uaaGgla		cpd03491
uaaGgtla		cpd03492
uaagmda		cpd22495
uaagtmda		cpd03496
uaccg		cpd02820
uacgala		cpd00175
uacgam		cpd00037
uacmam		cpd00861
uacmamu		cpd03732
uagmda		cpd03494
uagnr		cpd09739
uama		cpd00890
uamag		cpd00525
uamr		cpd00773
ubiqui		cpd11665
ubiqui9		cpd01351
ubq8		cpd15560
ubq8h2		cpd15561
ubq9		cpd01351
udca		cpd15643
udcp		cpd01352
udcpdp		cpd02229
udcpg		cpd29727
udcpgr		cpd29728
udcpgrm		cpd29729
udcpo4		cpd29730
udcpo5		cpd29731
udcpp		cpd19245
udp		cpd00014
udpLa4fn		cpd15660
udpLa4n		cpd15577
udpLa4o		cpd14876
udpacgal		cpd00175
udpara		cpd15576
udpara4n		cpd14874
udpg		cpd00026
udpgal		cpd00043
udpgalfur		cpd02338
udpgalur		cpd00472
udpglcur		cpd00144
udpkp		cpd14876
ugagmda		cpd16053
ugam		cpd01482
ugggmda		cpd16054
uggmd		cpd16055
uggmda		cpd16056
ugma		cpd16057
ugmag		cpd16058
ugmd		cpd02964
ugmda		cpd02932
ugmr		cpd16059
um4p		cpd15579
ump		cpd00091
unaga		cpd00946
unagamu		cpd15581
unagamuf		cpd15582
unknown1		cpd17036
unknown_cbl1deg		cpd15910
unknown_rbfdeg		cpd15911
uppg1		cpd03414
uppg3		cpd00774
ura		cpd00092
urate		cpd00300
urcan		cpd00581
urdglyc		cpd00465
urdio		cpd17037
urea		cpd00073
ureacar		cpd00742
uri		cpd00249
urnyl		cpd17038
utp		cpd00062
val-L		cpd00156
val_L		cpd00156
valtrna		cpd12133
vanln		cpd00561
vanlt		cpd04073
wo4		cpd15574
xan		cpd00309
xdp		cpd00972
xmp		cpd00497
xtp		cpd00530
xtsn		cpd01217
xu5p-D		cpd00198
xu5p-L		cpd02100
xu5p_D		cpd00198
xyl-D		cpd00154
xyl_D		cpd00154
xylt		cpd00306
xylu-D		cpd00259
xylu-L		cpd00261
xylu_D		cpd00259
zn2		cpd00034
zym_int1		cpd15299
zym_int2		cpd15300
zymst		cpd03221
zymstest_SC		cpd16896
