BrachyCyc	default	plantdefault
--MENTHOL		cpd00319
1-3-beta-D-Glucans		cpd21752
1-4-alpha-D-Glucan		cpd21754
1-4-alpha-D-galacturonosyl		cpd21755
1-4-beta-D-Glucan		cpd21756
1-6-alpha-D-glucan		cpd21761
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE		cpd08449
1-Acylglycero-Phosphocholines		cpd28647
1-Alkyl-sn-glycero-3-phosphocholines		cpd21771
1-CHLORO-24-DINITROBENZENE		cpd10096
1-DEOXYNOJIRIMYCIN		cpd16592
1-DEOXYXYLONOJIRIMYCIN		cpd21776
1-KESTOTRIOSE		cpd02298
1-KETO-2-METHYLVALERATE		cpd02535
1-L-MYO-INOSITOL-1-P		cpd02484
1-O-SINAPOYL-BETA-D-GLUCOSE		cpd00865
1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH		cpd21783
10-FORMYL-THF		cpd00201
11-Beta-Hydroxysteroids1		cpd21788
11-Oxosteroids		cpd21791
12-BIS-O-SINAPOYL-BETA-D-GLUCOSIDE		cpd02622
12-OXO-CIS-9-DODECENOATE		cpd15027
12-OXO-TRANS-10-DODECENOATE		cpd15025
12-apo-Carotenals		cpd21803
13-HYDROPEROXYOCTADECA-911-DIENOATE		cpd02873
13-HYDROXY-MAGNESIUM-PROTOPORP		cpd08629
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M		cpd08630
14-ALPHA-D-GALACTURONIDE		cpd28648
14-BETA-D-XYLANS		cpd28651
16-EPIVELLOSIMINE		cpd08444
17-O-DEACETYLVINDOLINE		cpd00799
18-HYDROXYOLEATE		cpd20869
18-OXOOLEATE		cpd20870
2-3-4-Saturated-L-Phosphatidates		cpd21848
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE		cpd02710
2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-		cpd21849
2-3-DIHYDRODIPICOLINATE		cpd02120
2-3-DIHYDROXYBENZOATE		cpd00168
2-ACETO-2-HYDROXY-BUTYRATE		cpd00498
2-ACETO-LACTATE		cpd19047
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI		cpd02692
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE		cpd04539
2-AMINOACRYLATE		cpd01495
2-AMINOMUCONATE_SEMIALDEHYDE		cpd02385
2-Acylglycero-Phosphocholines		cpd21856
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE		cpd08286
2-COUMARATE		cpd01224
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE		cpd02693
2-DEHYDROPANTOATE		cpd00712
2-DEHYDROPANTOYL-LACTONE		cpd00828
2-DEOXYRIBOSE		cpd01242
2-HYDROXY-2-METHYLPROPANENITRILE		cpd01730
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP		cpd11296
2-HYDROXYDAIDZEIN		cpd01638
2-Hexadecenoyl-ACPs		cpd11477
2-Hydroxy-carboxylates		cpd21876
2-KETO-3-METHYL-VALERATE		cpd00508
2-KETO-ISOVALERATE		cpd00123
2-KETOGLUTARATE		cpd00024
2-Lysophosphatidylcholines		cpd21879
2-METHYL-3-HYDROXY-BUTYRYL-COA		cpd02691
2-METHYL-ACETO-ACETYL-COA		cpd02124
2-METHYL-BUTYRYL-COA		cpd00760
2-OXOBUTANOATE		cpd00094
2-Octenoyl-ACPs		cpd11471
2-Oxo-Acids		cpd28656
2-PG		cpd00482
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET		cpd08288
2-PROPENYL-GLUCOSINOLATE		cpd05338
2-Prime-Ribonucleoside-Monophosphates		cpd21910
2-hydroxyacyl-glutathiones		cpd21914
2-phospho-ligated-tRNA		cpd21917
2-trans-4-cis-dienoyl-CoAs		cpd21918
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE		cpd08301
2K-4CH3-PENTANOATE		cpd00200
2K-ADIPATE		cpd00269
3-4-DIHYDROXYBENZOATE		cpd00197
3-5-ADP		cpd00045
3-BENZOYLOXYPROPYL-GLUCOSINOLATE		cpd22000
3-CARBOXY-3-HYDROXY-ISOCAPROATE		cpd01646
3-CYANOPYRIDINE		cpd22005
3-DEHYDRO-SHIKIMATE		cpd01716
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P		cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P		cpd00932
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE		cpd03151
3-HEXAPRENYL-45-DIHYDROXYBENZOATE		cpd03092
3-HYDROXY-3-METHYL-GLUTARYL-COA		cpd00292
3-HYDROXY-ISOBUTYRATE		cpd00876
3-HYDROXY-ISOBUTYRYL-COA		cpd02503
3-HYDROXY-L-KYNURENINE		cpd01804
3-HYDROXY-PROPIONATE		cpd00745
3-HYDROXY-PROPIONYL-COA		cpd03375
3-HYDROXYPROPYL-GLUCOSINOLATE		cpd22018
3-Hydroxy-Flavonoids		cpd28662
3-Hydroxy-octanoyl-ACPs		cpd22021
3-INDOLEGLYOXAL		cpd22023
3-INDOLYLGLYCOLALDEHYDE		cpd02067
3-KETOACYL-COA		cpd22026
3-KETOBUTYRATE		cpd00142
3-KETOLACTOSE		cpd03199
3-MERCAPTO-PYRUVATE		cpd00706
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN		cpd04553
3-METHYL-CROTONYL-COA		cpd01966
3-METHYLBENZYL-ALCOHOL		cpd04454
3-METHYLSULFINYLPROPYL-GLUCOSINOLATE		cpd05323
3-METHYLTHIOPROPANALDOXIME		cpd17431
3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE		cpd17434
3-METHYLTHIOPROPYL-GLUCOSINOLATE		cpd05324
3-METHYLTHIOPROPYLHYDROXAMIC-ACID		cpd17433
3-OCTAPRENYL-4-HYDROXYBENZOATE		cpd03443
3-OH-BENZALDEHYDE		cpd01964
3-OH-BENZYL-ALCOHOL		cpd02129
3-Oxo-5-Alpha-Steroids		cpd22045
3-Oxo-Delta-4-Steroids		cpd22048
3-Oxo-octanoyl-ACPs		cpd11490
3-P-HYDROXYPYRUVATE		cpd02069
3-P-SERINE		cpd00738
3-Phosphopolynucleotides		cpd22054
3-Prime-Phosphate-Terminated-RNAs		cpd22056
3-Prime-Ribonucleoside-Monophosphates		cpd22057
3-SULFINOALANINE		cpd00467
3-SULFINYL-PYRUVATE		cpd03284
3-UREIDO-PROPIONATE		cpd01720
3-oxo-D5-steroids		cpd22071
3-oxo-behenoyl-ACPs		cpd22073
3-oxo-cis-D9-hexadecenoyl-ACPs		cpd22076
3-oxo-cis-vaccenoyl-ACPs		cpd22077
3-oxo-decanoyl-ACPs		cpd11487
3-oxo-dodecanoyl-ACPs		cpd11489
3-oxo-hexanoyl-ACPs		cpd11486
3-oxo-myristoyl-ACPs		cpd11491
3-oxo-palmitoyl-ACPs		cpd11485
3-oxo-petroselinoyl-ACPs		cpd22081
3-oxo-stearoyl-ACPs		cpd14938
3-terminal-unsaturated-sugars		cpd22083
34-DIHYDROXYPHENYLACETALDEHYDE		cpd02500
34-DIHYDROXYPHENYLPYRUVATE		cpd02502
345-TRIHYDROXY-37-DIMETHOXYFLAVONE		cpd00928
3457-TETRAHYDROXY-3-METHOXYFLAVONE		cpd02712
3OH-4P-OH-ALPHA-KETOBUTYRATE		cpd03606
3Z-PHYTOCHROMOBILIN		cpd03509
3b-hydroxy-D5-steroids		cpd22099
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON		cpd02719
4-AMINO-4-DEOXY-L-ARABINOSE		cpd22105
4-AMINO-4-DEOXYCHORISMATE		cpd08210
4-AMINO-5-IMIDAZOLE_CARBOXYLATE		cpd03281
4-AMINO-BUTYRALDEHYDE		cpd00434
4-AMINO-BUTYRATE		cpd00281
4-COUMAROYLQUINATE		cpd02595
4-CYTIDINE-5-DIPHOSPHO-2-C		cpd08287
4-FUMARYL-ACETOACETATE		cpd00780
4-GUANIDO-BUTYRAMIDE		cpd01973
4-HYDROXY-L-PROLINE		cpd00851
4-HYDROXYPHENYLLACTATE		cpd02305
4-IMIDAZOLEACETATE		cpd01831
4-MALEYL-ACETOACETATE		cpd00763
4-METHYL-824-CHOLESTADIENOL		cpd03035
4-METHYL-MYO-INOSITOL		cpd03793
4-METHYLBENZYL-ALCOHOL		cpd04137
4-P-PANTOTHENATE		cpd02201
4-PHOSPHONOOXY-THREONINE		cpd22119
4-PRENYLPHLORISOBUTYROPHENONE		cpd22120
4-hydroxybenzoate		cpd00136
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET		cpd02759
44-DIMETHYL-824-CHOLESTADIENOL		cpd03038
44-DIMETHYL-CHOLESTA-812-24-TRIENOL		cpd08302
5-10-METHENYL-THF		cpd00347
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL		cpd03222
5-AMINO-LEVULINATE		cpd00338
5-FORMYL-THF		cpd02197
5-HYDROXY-CONIFERALDEHYDE		cpd08984
5-HYDROXY-FERULIC-ACID		cpd03337
5-HYDROXY-FERULOYL-COA		cpd08983
5-HYDROXYINDOLE_ACETALDEHYDE		cpd03345
5-HYDROXYISOURATE		cpd08625
5-L-GLUTAMYL-L-AMINO-ACID		cpd22139
5-L-GLUTAMYL-PEPTIDE		cpd22140
5-METHOXYFURANOCOUMARIN		cpd01097
5-METHYL-THF		cpd00345
5-METHYLTHIOADENOSINE		cpd00147
5-O-METHYL-MYO-INOSITOL		cpd02136
5-OXOPROLINE		cpd01293
5-OXOPROLYL-PEPTIDE		cpd22155
5-P-BETA-D-RIBOSYL-AMINE		cpd01982
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE		cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE		cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE		cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE		cpd02826
5-Phosphopolynucleotides		cpd22161
5-UREIDO-4-IMIDAZOLE_CARBOXYLATE		cpd03280
57222428-ERGOSTATETRAENOL		cpd03223
572428-ERGOSTATRIENOL		cpd14515
5734-TETRAHYDROXYFLAVONE		cpd01071
5Z13E-15S-11-ALPHA15-DIHYDROXY-9-O		cpd28670
6-ALPHA-D-GLUCOSAMINYL-1D-MYO-INOSIT		cpd28671
6-KESTOSE		cpd12840
6-O-BETA-D-XYLOPYRANOSYL		cpd08365
6-PYRUVOYL-5678-TETRAHYDROPTERIN		cpd02315
6-a-D-mannosyl-b-D-mannosyl-R		cpd22196
6-alpha-D--1-4-alpha-D-Glucano--Glucan		cpd22197
6G-KESTOTETRAOSE		cpd22200
7-8-DIHYDROPTEROATE		cpd00683
7-Beta-Hydroxysteroids		cpd22204
7-METHYLGUANOSINE-5-PHOSPHATE		cpd02481
7-METHYLGUANOSINE-ETCETERA-POLYNUCLEOTID		cpd28674
7-Oxosteroids		cpd22208
8-AMINO-7-OXONONANOATE		cpd00800
9-cis-Epoxycarotenoids		cpd22216
A-GALACTOSYLCERAMIDE		cpd22221
A-GLYCOPROTEIN-WITH-THE-OLIGOSACCHARIDE-		cpd28681
A-LIPID-HYDROPEROXIDE		cpd22225
ACET		cpd00029
ACETALD		cpd00071
ACETOACETYL-COA		cpd00279
ACETOL		cpd03105
ACETONE		cpd00178
ACETYL-ACP		cpd11494
ACETYL-COA		cpd00022
ACETYL-ETCETERA-L-ASPARAGINE		cpd02763
ACETYL-GLU		cpd00477
ACETYL-GLUCOSAMINYL-ETCETERA-MANNOSYL-R		cpd22230
ACETYL-P		cpd00196
ACETYLMURAMYL-ALANYL-ISOGLUTAMINE		cpd22231
ACETYLNEURAMINYL-23-BETA-D-GALACTOSYL-ET		cpd22232
ACETYLSERINE		cpd00722
ACP		cpd11493
ACRYLAMIDE		cpd01150
ACRYLATE		cpd00400
ACRYLONITRILE		cpd01368
ACRYLYL-COA		cpd00663
ACYL-ACP		cpd11628
ACYL-COA		cpd22234
ACYL-SN-GLYCEROL-3P		cpd22235
ADENINE		cpd00128
ADENINE-RING		cpd22238
ADENOSINE		cpd00182
ADENOSINE5TRIPHOSPHO5ADENOSINE		cpd03705
ADENOSINE_DIPHOSPHATE_RIBOSE		cpd00251
ADENOSYL-HOMO-CYS		cpd00019
ADENYLOSUCC		cpd02375
ADP		cpd00008
ADP-D-GLUCOSE		cpd00387
ADP-D-Ribosyl-Acceptors		cpd22242
ADP-GROUP		cpd22244
ADP-SUGARS		cpd22245
AGMATHINE		cpd00152
AICAR		cpd02851
ALA-tRNAs		cpd22249
ALCOHOL-GROUP		cpd22250
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE		cpd02590
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE		cpd00906
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE		cpd02591
ALLANTOATE		cpd00388
ALLO-THR		cpd28687
ALLOLACTOSE		cpd22252
ALLOSE		cpd01055
ALLYSINE		cpd01046
ALPHA-6-O-BETA-D-XYLOPYRANOSYL-BETA-D-		cpd08364
ALPHA-D-GALACTOSE		cpd00724
ALPHA-D-GALACTOSYL-ETCETERA-GLUCOSAMINYL		cpd22256
ALPHA-D-MANNOSYL-13-R1-BETA-D-MANNOSY		cpd02811
ALPHA-D-MANNOSYLCHITOBIO		cpd22258
ALPHA-GLC-6-P		cpd19006
ALPHA-GLUCOSE		cpd19001
ALPHA-L-FUCOSYL-12-BETA-D-GALACTOSYL-R		cpd02833
ALPHA-MALTOSE		cpd00665
ALPHA-METHYL-5-ALPHA-ERGOSTA		cpd08347
ALPHA-TOCOPHEROL		cpd01628
ALTROSE		cpd03880
AMINO-ACETONE		cpd01298
AMINO-GROUP		cpd22269
AMINO-HYDROXYMETHYL-METHYL-PYR-P		cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP		cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE		cpd00954
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE		cpd02882
AMINOMETHYLDIHYDROLIPOYL-GCVH		cpd22271
AMMONIA		cpd00013
AMMONIUM		cpd19013
AMP		cpd00018
AMP-GROUP		cpd22272
AN-ALPHA-L-FUCOSIDE		cpd12116
ANDROST4ENE		cpd00237
ANTHOCYANIDIN-3-O-D-GLUCOSIDE		cpd22277
ANTHRANILATE		cpd00093
AP-Site-Created		cpd22278
APIGENIN		cpd03969
APIOSE		cpd01056
APS		cpd00193
ARABINOSE		cpd30755
ARABINOSE-5P		cpd00817
ARACHIDIC_ACID		cpd03848
ARACHIDONIC_ACID		cpd00188
ARACHIDONYL-COA		cpd01519
ARG		cpd00051
ARG-tRNAs		cpd22281
ASCORBATE		cpd00059
ASN		cpd00132
ASN-tRNAs		cpd22284
ASP-tRNAs		cpd22286
ATP		cpd00002
Acceptor		cpd22290
Acetoacetyl-ACPs		cpd11488
Acetylated-histones		cpd22294
Acids		cpd22296
Acyl-Phosphates		cpd22306
Acylcholines		cpd22310
Alcohols		cpd22318
Aldehydes		cpd22319
Aldehydes-Or-Ketones		cpd22320
Alditols		cpd22321
Aldoses		cpd22323
Aliphatic-Amides		cpd22326
Aliphatic-Amines		cpd22327
Alkanes		cpd22334
Alkyl-Hydro-Peroxides		cpd22337
Alkyl-Sulfenates		cpd22338
Alkyl-acetyl-glycero-phosphocholines		cpd22340
Alpha-D-aldose-1-phosphates		cpd22358
Alpha-tubulins		cpd22366
Amino-Acids-20		cpd22369
Anions		cpd28697
Anthocyanidin-3-O-beta-D-glucosides		cpd22373
Anthocyanidin-malonyl-beta-D-glucosides		cpd22374
Anthocyanidins		cpd22375
Antibiotics		cpd28698
Aromatic-Acid		cpd22392
Aromatic-Amino-Acids		cpd22393
Aromatic-Oxoacids		cpd22394
Aryl-Alcohol		cpd22398
Aryl-Aldehyde		cpd22399
Aryl-Sulfate		cpd22402
Aryl-beta-D-Glucosides		cpd22403
B-ALANINE		cpd00085
B-D-Gal-14-B-D-NAcGln-Glglycopeptides		cpd22406
B-KETOACYL-ACP		cpd11726
BCAA-dehydrogenase-2MB-DH-lipoyl		cpd22415
BCAA-dehydrogenase-2MP-DH-lipoyl		cpd22416
BCAA-dehydrogenase-3MB-DH-lipoyl		cpd22417
BCAA-dehydrogenase-DH-lipoyl		cpd22418
BCAA-dehydrogenase-lipoyl		cpd22419
BCCP-biotin-monomers		cpd22420
BCCP-dimers		cpd22421
BCCP-monomers		cpd22422
BENZALDEHYDE		cpd00225
BENZOATE		cpd00153
BENZOSEMIQUINONE		cpd19022
BENZOYLCOA		cpd00401
BENZYL-ALCOHOL		cpd00435
BENZYL-DESULFOGLUCOSINOLATE		cpd00787
BERGAPTOL		cpd00564
BETA-D-FRUCTOSE		cpd30321
BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINYL-		cpd11729
BETA-D-GALACTOSYL-R		cpd12218
BETA-L-ARABINOSE		cpd22429
BETA-TOCOPHEROL		cpd09851
BETAINE		cpd00540
BETAINE-ALDEHYDE-HYDRATE		cpd04548
BETAINE_ALDEHYDE		cpd00447
BIFURCOSE		cpd22431
BILIRUBIN		cpd00376
BILIVERDINE		cpd00389
BIOPTERIN		cpd22433
BIOTIN		cpd00104
BISOHMYR-GLC		cpd03002
BISOHMYR-GLUCOSAMINYL-1P		cpd02930
Benzenediols		cpd22442
Benzosemiquinones		cpd22444
Beta-3-hydroxybutyryl-ACPs		cpd22445
Beta-D-Fructofuranosides		cpd22446
Beta-D-Glucuronides		cpd22449
Beta-Lactams		cpd22458
Beta-hydroxydecanoyl-ACPs		cpd11482
Bisdiphospho-myo-inositol-polyphosphates		cpd28711
Butanoyl-ACPs		cpd11464
C1		cpd02932
C4		cpd22489
C5		cpd03494
C6		cpd22495
CA+2		cpd00063
CAFFEOYL-COA		cpd00270
CAFFEOYLQUINATE		cpd00634
CAFFEOYLSHIKIMATE		cpd22504
CAMP		cpd00446
CANAVANINE		cpd00257
CANAVANINOSUCCINATE		cpd22505
CARBAMATE		cpd01101
CARBAMOYL-P		cpd00146
CARBAMYUL-L-ASPARTATE		cpd00343
CARBON-DIOXIDE		cpd00011
CARBON-MONOXIDE		cpd00204
CARBONYL-GROUP		cpd22509
CARBOXYL-GROUP		cpd22511
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P		cpd00956
CARDIOLIPIN		cpd22513
CATECHOL		cpd00077
CD+2		cpd01012
CDP		cpd00096
CDP-2-3-4-Saturated-Diacylglycerols		cpd22516
CDP-CHOLINE		cpd00256
CDP-ETHANOLAMINE		cpd00444
CDP-N-METHYLETHANOLAMIN		cpd02200
CDPDIACYLGLYCEROL		cpd22517
CELLOBIOSE		cpd03845
CELLOTRIOSE		cpd03721
CELLULOSE		cpd22518
CH3-MALONATE-S-ALD		cpd19044
CH33ADO		cpd03091
CH4		cpd01024
CHITOBIOSE		cpd01157
CHLOROPHYLL		cpd01236
CHLOROPHYLL-A		cpd03148
CHLOROPHYLL-B		cpd03149
CHLOROPHYLLIDE		cpd28718
CHLOROPHYLLIDE-A		cpd01449
CHOLESTEROL		cpd00160
CHOLINE		cpd00098
CHORISMATE		cpd00216
CINNAMALDEHYDE		cpd00670
CINNAMOYL-COA		cpd00422
CINNAMYL-ALC		cpd01595
CIS-3-HEXENAL		cpd15026
CIS-3-HEXENOL		cpd05400
CIS-ACONITATE		cpd00331
CIS-DELTA3-ENOYL-COA		cpd22524
CIT		cpd00137
CL-		cpd00099
CMP		cpd00046
CMP-KDO		cpd02546
CMP-N-ACETYL-NEURAMINATE		cpd00112
CO-A		cpd00010
COA-GROUP		cpd22528
CONIFERYL-ALCOHOL		cpd00458
CONIFERYL-ALDEHYDE		cpd01733
COPROPORPHYRINOGEN_I		cpd03416
COPROPORPHYRINOGEN_III		cpd02083
COUMARALDEHYDE		cpd03332
COUMARATE		cpd00604
COUMARIN		cpd03479
COUMARYL-ALCOHOL		cpd01722
CPD-1002		cpd03983
CPD-1003		cpd03984
CPD-10224		cpd08991
CPD-10226		cpd08993
CPD-10227		cpd08994
CPD-10235		cpd28726
CPD-10250		cpd28727
CPD-10267		cpd03128
CPD-10276		cpd28728
CPD-10277		cpd05249
CPD-10290		cpd08085
CPD-10296		cpd18047
CPD-10299		cpd22631
CPD-10309		cpd22633
CPD-10313		cpd20972
CPD-10314		cpd20992
CPD-10329		cpd22637
CPD-10330		cpd00105
CPD-10332		cpd03635
CPD-10358		cpd08909
CPD-10363		cpd22651
CPD-10364		cpd22652
CPD-10366		cpd11354
CPD-10368		cpd11333
CPD-10369		cpd11332
CPD-10370		cpd11339
CPD-10371		cpd11338
CPD-10372		cpd11364
CPD-10373		cpd11365
CPD-10374		cpd11366
CPD-10375		cpd11334
CPD-10376		cpd08500
CPD-10377		cpd22653
CPD-10378		cpd22654
CPD-10379		cpd22655
CPD-10380		cpd22656
CPD-10381		cpd11386
CPD-10382		cpd11385
CPD-10383		cpd11388
CPD-10384		cpd11387
CPD-10385		cpd11390
CPD-10386		cpd11391
CPD-10387		cpd11389
CPD-10388		cpd22657
CPD-10389		cpd22658
CPD-10390		cpd22659
CPD-10391		cpd22660
CPD-10393		cpd22661
CPD-10394		cpd22662
CPD-10395		cpd22663
CPD-10396		cpd22664
CPD-10398		cpd22665
CPD-10399		cpd22666
CPD-10401		cpd22667
CPD-10402		cpd22668
CPD-10404		cpd22669
CPD-10405		cpd11380
CPD-10406		cpd22670
CPD-10407		cpd22671
CPD-10408		cpd22672
CPD-10411		cpd08918
CPD-10413		cpd08910
CPD-10415		cpd14566
CPD-10416		cpd22674
CPD-10417		cpd22675
CPD-10422		cpd22676
CPD-10454		cpd11953
CPD-10461		cpd12522
CPD-10463		cpd02593
CPD-10494		cpd12158
CPD-10495		cpd12160
CPD-10510		cpd02713
CPD-10520		cpd06921
CPD-10527		cpd02790
CPD-10529		cpd06920
CPD-10543		cpd05266
CPD-10546		cpd22713
CPD-1063		cpd02791
CPD-10659		cpd22764
CPD-10660		cpd22765
CPD-10662		cpd22767
CPD-10682		cpd22774
CPD-10683		cpd18033
CPD-10684		cpd18050
CPD-10691		cpd12902
CPD-10692		cpd22779
CPD-10718		cpd28735
CPD-10723		cpd22786
CPD-10725		cpd03014
CPD-10726		cpd22787
CPD-10727		cpd22788
CPD-10728		cpd22789
CPD-10729		cpd22790
CPD-10730		cpd22791
CPD-10758		cpd17147
CPD-10760		cpd03885
CPD-10809		cpd15807
CPD-10814		cpd22832
CPD-1086		cpd02720
CPD-10893		cpd02425
CPD-10894		cpd22869
CPD-10900		cpd22870
CPD-1091		cpd00465
CPD-1099		cpd00382
CPD-110		cpd00599
CPD-11018		cpd22876
CPD-1107		cpd00943
CPD-1108		cpd22880
CPD-1113		cpd12500
CPD-11244		cpd22911
CPD-1136		cpd02597
CPD-1137		cpd00416
CPD-11444		cpd03414
CPD-11463		cpd14623
CPD-11464		cpd14628
CPD-11468		cpd14630
CPD-11469		cpd14626
CPD-11517		cpd15043
CPD-11518		cpd22979
CPD-11519		cpd22980
CPD-11520		cpd22981
CPD-11521		cpd15047
CPD-11522		cpd22982
CPD-11523		cpd22983
CPD-11524		cpd22984
CPD-11525		cpd15051
CPD-11526		cpd22985
CPD-11527		cpd22986
CPD-11528		cpd22987
CPD-11529		cpd22988
CPD-11552		cpd03356
CPD-11607		cpd21004
CPD-11611		cpd23021
CPD-11613		cpd23023
CPD-11671		cpd23049
CPD-12179		cpd23282
CPD-1242		cpd03193
CPD-1243		cpd00217
CPD-1244		cpd01919
CPD-1281		cpd02817
CPD-1282		cpd02935
CPD-1301		cpd23695
CPD-1302		cpd02738
CPD-148		cpd00998
CPD-160		cpd24349
CPD-166		cpd24351
CPD-170		cpd01133
CPD-171		cpd24353
CPD-177		cpd24354
CPD-1777		cpd00565
CPD-178		cpd02751
CPD-1789		cpd16322
CPD-1790		cpd28758
CPD-18		cpd01398
CPD-1822		cpd00471
CPD-1825		cpd02428
CPD-1861		cpd16332
CPD-1862		cpd16333
CPD-190		cpd24361
CPD-1905		cpd00433
CPD-1909		cpd00627
CPD-195		cpd03846
CPD-196		cpd01335
CPD-1961		cpd03970
CPD-1962		cpd06215
CPD-201		cpd01892
CPD-204		cpd02249
CPD-210		cpd01917
CPD-211		cpd02766
CPD-221		cpd01902
CPD-224		cpd11713
CPD-227		cpd01486
CPD-2281		cpd24378
CPD-229		cpd08668
CPD-236		cpd03636
CPD-237		cpd01747
CPD-239		cpd01160
CPD-244		cpd01433
CPD-251		cpd08653
CPD-2742		cpd24385
CPD-2743		cpd24386
CPD-2749		cpd24389
CPD-2750		cpd24390
CPD-2751		cpd24391
CPD-292		cpd01800
CPD-2961		cpd00284
CPD-30		cpd03529
CPD-3041		cpd05556
CPD-3061		cpd06654
CPD-313		cpd00726
CPD-3141		cpd03971
CPD-316		cpd00739
CPD-318		cpd00766
CPD-3186		cpd24398
CPD-3187		cpd24399
CPD-3188		cpd24400
CPD-330		cpd00820
CPD-332		cpd01386
CPD-335		cpd00797
CPD-3481		cpd04214
CPD-3483		cpd24412
CPD-352		cpd00702
CPD-355		cpd01307
CPD-356		cpd00496
CPD-3561		cpd04349
CPD-357		cpd01057
CPD-358		cpd00693
CPD-3604		cpd00832
CPD-3605		cpd05158
CPD-3607		cpd24421
CPD-3609		cpd00179
CPD-3617		cpd01107
CPD-365		cpd21484
CPD-3683		cpd02241
CPD-369		cpd01066
CPD-375		cpd00715
CPD-3781		cpd09394
CPD-3782		cpd24451
CPD-3783		cpd24452
CPD-3785		cpd24453
CPD-3801		cpd24454
CPD-381		cpd02041
CPD-385		cpd01569
CPD-389		cpd00596
CPD-394		cpd01766
CPD-3943		cpd14531
CPD-3945		cpd14532
CPD-3946		cpd14533
CPD-397		cpd02027
CPD-405		cpd24463
CPD-406		cpd00888
CPD-4081		cpd14513
CPD-409		cpd24466
CPD-4101		cpd08359
CPD-412		cpd01890
CPD-4124		cpd08360
CPD-4125		cpd24468
CPD-4126		cpd14519
CPD-4127		cpd05717
CPD-4141		cpd24469
CPD-4142		cpd24470
CPD-4143		cpd01210
CPD-416		cpd01683
CPD-4161		cpd05718
CPD-4162		cpd03225
CPD-4184		cpd24475
CPD-4186		cpd00877
CPD-4187		cpd00857
CPD-4201		cpd15130
CPD-4202		cpd15133
CPD-4203		cpd15131
CPD-4204		cpd15134
CPD-4205		cpd02870
CPD-4206		cpd16331
CPD-4207		cpd15132
CPD-4208		cpd15136
CPD-4209		cpd02526
CPD-4210		cpd00302
CPD-4211		cpd00202
CPD-431		cpd01047
CPD-440		cpd01761
CPD-444		cpd02574
CPD-4441		cpd11215
CPD-4442		cpd15153
CPD-4443		cpd15145
CPD-448		cpd00501
CPD-4482		cpd24483
CPD-4483		cpd24484
CPD-452		cpd24489
CPD-4568		cpd24498
CPD-4573		cpd24501
CPD-4575		cpd24503
CPD-4576		cpd24504
CPD-4577		cpd14544
CPD-4578		cpd14552
CPD-4579		cpd24505
CPD-458		cpd00910
CPD-4580		cpd24506
CPD-4581		cpd24507
CPD-459		cpd03071
CPD-4614		cpd02166
CPD-4616		cpd24525
CPD-4617		cpd15152
CPD-4620		cpd11216
CPD-4621		cpd24528
CPD-463		cpd03158
CPD-464		cpd02168
CPD-465		cpd02169
CPD-468		cpd00705
CPD-469		cpd00918
CPD-4702		cpd24533
CPD-474		cpd01135
CPD-475		cpd24538
CPD-476		cpd00920
CPD-477		cpd24539
CPD-479		cpd00869
CPD-482		cpd08663
CPD-490		cpd02342
CPD-498		cpd08652
CPD-499		cpd00812
CPD-502		cpd01899
CPD-504		cpd24552
CPD-505		cpd02729
CPD-506		cpd00934
CPD-510		cpd00880
CPD-5161		cpd24555
CPD-5162		cpd24556
CPD-5163		cpd28771
CPD-5164		cpd24557
CPD-5165		cpd24558
CPD-5166		cpd24559
CPD-5167		cpd24560
CPD-5168		cpd24561
CPD-5169		cpd24562
CPD-5170		cpd24563
CPD-520		cpd00313
CPD-534		cpd02780
CPD-535		cpd00503
CPD-54		cpd03106
CPD-5441		cpd09444
CPD-548		cpd00759
CPD-55		cpd01264
CPD-557		cpd24580
CPD-558		cpd00782
CPD-5582		cpd09058
CPD-560		cpd01981
CPD-564		cpd02227
CPD-5662		cpd24584
CPD-567		cpd24585
CPD-568		cpd00470
CPD-5682		cpd24586
CPD-569		cpd01758
CPD-571		cpd24588
CPD-5725		cpd19097
CPD-5821		cpd09027
CPD-5845		cpd08348
CPD-5846		cpd02939
CPD-5847		cpd02924
CPD-5861		cpd01794
CPD-5881		cpd24598
CPD-59		cpd24599
CPD-590		cpd03503
CPD-591		cpd03502
CPD-592		cpd00762
CPD-597		cpd00341
CPD-598		cpd28773
CPD-60		cpd03703
CPD-6001		cpd24606
CPD-602		cpd00931
CPD-6021		cpd24607
CPD-603		cpd01651
CPD-6082		cpd01504
CPD-6121		cpd24610
CPD-6122		cpd24611
CPD-6123		cpd24612
CPD-6124		cpd11311
CPD-6141		cpd24614
CPD-6142		cpd24615
CPD-618		cpd02799
CPD-6181		cpd05179
CPD-6203		cpd24619
CPD-6224		cpd08666
CPD-6262		cpd24628
CPD-627		cpd00743
CPD-63		cpd01082
CPD-632		cpd08667
CPD-6321		cpd24630
CPD-634		cpd14530
CPD-6366		cpd02876
CPD-638		cpd09080
CPD-641		cpd00841
CPD-6442		cpd09077
CPD-649		cpd00824
CPD-650		cpd03043
CPD-6562		cpd24638
CPD-659		cpd00616
CPD-663		cpd02528
CPD-6641		cpd08916
CPD-6645		cpd24645
CPD-6661		cpd14714
CPD-6681		cpd24646
CPD-67		cpd00727
CPD-671		cpd00502
CPD-674		cpd00333
CPD-6741		cpd24650
CPD-6742		cpd24651
CPD-6743		cpd24652
CPD-6744		cpd24653
CPD-6745		cpd24654
CPD-6746		cpd24655
CPD-6747		cpd24656
CPD-676		cpd00881
CPD-678		cpd01078
CPD-6781		cpd24657
CPD-6782		cpd24658
CPD-6783		cpd24659
CPD-68		cpd00909
CPD-684		cpd01013
CPD-69		cpd01015
CPD-692		cpd09441
CPD-693		cpd03624
CPD-695		cpd03634
CPD-696		cpd05727
CPD-697		cpd05719
CPD-6972		cpd02021
CPD-698		cpd14521
CPD-6981		cpd01273
CPD-6982		cpd24677
CPD-6991		cpd06719
CPD-6992		cpd06718
CPD-6993		cpd15110
CPD-6994		cpd03344
CPD-700		cpd14516
CPD-7000		cpd24683
CPD-7002		cpd17569
CPD-7003		cpd17570
CPD-7004		cpd24684
CPD-7005		cpd24685
CPD-7006		cpd24686
CPD-7010		cpd24687
CPD-7013		cpd24688
CPD-7014		cpd16355
CPD-7015		cpd16354
CPD-7016		cpd19421
CPD-7031		cpd04534
CPD-7032		cpd04533
CPD-7033		cpd24695
CPD-7035		cpd03481
CPD-7036		cpd16244
CPD-7037		cpd24696
CPD-7043		cpd00265
CPD-7046		cpd24697
CPD-706		cpd14517
CPD-7061		cpd18004
CPD-7063		cpd18005
CPD-7064		cpd19368
CPD-707		cpd01234
CPD-708		cpd14520
CPD-7087		cpd01858
CPD-7088		cpd03506
CPD-709		cpd14522
CPD-7090		cpd03505
CPD-710		cpd14523
CPD-7100		cpd02605
CPD-7104		cpd13057
CPD-7105		cpd24710
CPD-7107		cpd24711
CPD-7109		cpd24713
CPD-711		cpd14524
CPD-7117		cpd08920
CPD-712		cpd14534
CPD-713		cpd14525
CPD-7137		cpd24730
CPD-714		cpd14526
CPD-7144		cpd09275
CPD-7148		cpd09276
CPD-7149		cpd09273
CPD-715		cpd14535
CPD-7158		cpd24737
CPD-716		cpd14527
CPD-717		cpd14536
CPD-718		cpd14528
CPD-719		cpd14529
CPD-7196		cpd09434
CPD-720		cpd14537
CPD-7214		cpd03507
CPD-7221		cpd01887
CPD-7222		cpd02060
CPD-7227		cpd11172
CPD-7228		cpd11173
CPD-723		cpd14538
CPD-7234		cpd11194
CPD-724		cpd14539
CPD-725		cpd02907
CPD-7250		cpd24760
CPD-7251		cpd24761
CPD-7279		cpd09439
CPD-728		cpd02846
CPD-7280		cpd09770
CPD-729		cpd00903
CPD-730		cpd02905
CPD-731		cpd15033
CPD-734		cpd05399
CPD-7383		cpd24773
CPD-7384		cpd24774
CPD-7408		cpd03206
CPD-7417		cpd03469
CPD-7418		cpd03468
CPD-7424		cpd09433
CPD-7546		cpd24789
CPD-7614		cpd09793
CPD-7615		cpd09794
CPD-7616		cpd16507
CPD-7618		cpd15165
CPD-7619		cpd15608
CPD-7620		cpd10089
CPD-763		cpd19149
CPD-7630		cpd06619
CPD-7670		cpd00450
CPD-7671		cpd00324
CPD-7682		cpd00352
CPD-7695		cpd24838
CPD-7725		cpd06600
CPD-7726		cpd24845
CPD-7836		cpd03847
CPD-7862		cpd24928
CPD-7864		cpd15019
CPD-7867		cpd01534
CPD-7870		cpd15020
CPD-79		cpd24956
CPD-7993		cpd07859
CPD-8004		cpd06974
CPD-8006		cpd02170
CPD-8007		cpd25004
CPD-8046		cpd02397
CPD-8047		cpd25011
CPD-8049		cpd25013
CPD-8058		cpd25016
CPD-8065		cpd05170
CPD-8066		cpd05156
CPD-8094		cpd25044
CPD-8095		cpd25045
CPD-8096		cpd25046
CPD-8097		cpd06158
CPD-8098		cpd25047
CPD-81		cpd25048
CPD-8134		cpd25054
CPD-8135		cpd25055
CPD-8155		cpd03435
CPD-8180		cpd25081
CPD-8186		cpd06210
CPD-8191		cpd06171
CPD-8192		cpd18064
CPD-8198		cpd02860
CPD-82		cpd25087
CPD-8249		cpd03200
CPD-8254		cpd25112
CPD-8255		cpd25113
CPD-8256		cpd25114
CPD-8258		cpd25116
CPD-8259		cpd03471
CPD-8477		cpd05275
CPD-85		cpd11255
CPD-8523		cpd12406
CPD-8527		cpd28788
CPD-8529		cpd12074
CPD-8531		cpd11777
CPD-8534		cpd25338
CPD-8537		cpd12182
CPD-8538		cpd11767
CPD-8540		cpd25341
CPD-8550		cpd25346
CPD-8578		cpd12101
CPD-8579		cpd12372
CPD-8586		cpd11898
CPD-8587		cpd11794
CPD-8603		cpd14508
CPD-8605		cpd09264
CPD-8606		cpd03039
CPD-8607		cpd25356
CPD-8608		cpd25357
CPD-8609		cpd25358
CPD-8610		cpd14644
CPD-8611		cpd25359
CPD-8612		cpd25360
CPD-8613		cpd25361
CPD-8614		cpd25362
CPD-8617		cpd25363
CPD-8618		cpd25364
CPD-8619		cpd25365
CPD-8620		cpd25366
CPD-8621		cpd02398
CPD-8622		cpd28791
CPD-8624		cpd12390
CPD-8625		cpd12358
CPD-8628		cpd11981
CPD-8629		cpd25367
CPD-863		cpd02180
CPD-8630		cpd25368
CPD-8631		cpd25369
CPD-864		cpd01943
CPD-8646		cpd03037
CPD-8653		cpd05446
CPD-8690		cpd25383
CPD-8773		cpd04138
CPD-8774		cpd04447
CPD-885		cpd25461
CPD-8890		cpd25482
CPD-8938		cpd25499
CPD-8939		cpd25500
CPD-8941		cpd25501
CPD-8942		cpd25502
CPD-8943		cpd25503
CPD-8944		cpd28795
CPD-8984		cpd14736
CPD-8985		cpd14737
CPD-8989		cpd14721
CPD-8996		cpd19108
CPD-8997		cpd08243
CPD-8999		cpd11295
CPD-9004		cpd25522
CPD-9007		cpd21093
CPD-9016		cpd25529
CPD-9017		cpd25530
CPD-9038		cpd11206
CPD-9055		cpd25544
CPD-9056		cpd25545
CPD-9067		cpd08107
CPD-9088		cpd25556
CPD-9089		cpd25557
CPD-9090		cpd25558
CPD-9096		cpd25562
CPD-9098		cpd25563
CPD-9099		cpd25564
CPD-9100		cpd25565
CPD-9245		cpd05274
CPD-9247		cpd25615
CPD-9269		cpd05181
CPD-9273		cpd25621
CPD-9280		cpd25624
CPD-9304		cpd25637
CPD-9307		cpd25639
CPD-9311		cpd25640
CPD-9386		cpd25665
CPD-9388		cpd02127
CPD-9394		cpd03887
CPD-9395		cpd25669
CPD-9396		cpd25670
CPD-9397		cpd25671
CPD-9398		cpd25672
CPD-9399		cpd25673
CPD-94		cpd07334
CPD-9439		cpd25687
CPD-9446		cpd16352
CPD-9451		cpd01710
CPD-9550		cpd25730
CPD-9569		cpd00212
CPD-9570		cpd01031
CPD-9600		cpd11970
CPD-9610		cpd19241
CPD-9635		cpd04772
CPD-9646		cpd19245
CPD-9699		cpd05202
CPD-9700		cpd05195
CPD-9727		cpd25800
CPD-9734		cpd25806
CPD-9735		cpd25807
CPD-9736		cpd25808
CPD-9737		cpd25809
CPD-9738		cpd25810
CPD-9739		cpd08547
CPD-9757		cpd05207
CPD-9762		cpd06738
CPD-9800		cpd28799
CPD-9803		cpd18067
CPD-9807		cpd18068
CPD-9827		cpd18059
CPD-9828		cpd06163
CPD-9831		cpd18060
CPD-9836		cpd06206
CPD-9861		cpd25878
CPD-9864		cpd25880
CPD-9865		cpd25881
CPD-9866		cpd25882
CPD-9869		cpd25884
CPD-9870		cpd25885
CPD-9871		cpd25886
CPD-9872		cpd25887
CPD-9873		cpd25888
CPD-9894		cpd25893
CPD-9895		cpd25894
CPD-9896		cpd25895
CPD-9897		cpd25896
CPD-9898		cpd25897
CPD-9899		cpd25898
CPD-9903		cpd25899
CPD-9904		cpd25900
CPD-9923		cpd03451
CPD-9924		cpd16335
CPD-9925		cpd11217
CPD-9955		cpd25913
CPD-9956		cpd15561
CPD-9957		cpd25914
CPD-9958		cpd25915
CPD-9965		cpd01393
CPD-9966		cpd28816
CPD-9973		cpd25922
CPD0-1027		cpd25936
CPD0-1048		cpd25949
CPD0-1049		cpd25950
CPD0-1050		cpd25951
CPD0-1051		cpd25952
CPD0-1052		cpd25953
CPD0-1063		cpd15496
CPD0-1080		cpd25964
CPD0-1081		cpd25965
CPD0-1082		cpd25966
CPD0-1107		cpd25981
CPD0-1108		cpd16443
CPD0-1110		cpd05267
CPD0-1112		cpd01562
CPD0-1114		cpd25982
CPD0-1133		cpd03718
CPD0-1158		cpd25999
CPD0-1159		cpd26000
CPD0-1162		cpd26002
CPD0-1163		cpd26003
CPD0-1280		cpd26060
CPD0-1293		cpd26065
CPD0-1297		cpd26068
CPD0-1299		cpd26069
CPD0-1300		cpd26070
CPD0-1414		cpd03977
CPD0-2352		cpd26470
CPD0-2353		cpd26471
CPD0-882		cpd21015
CPD0-971		cpd26551
CPD1F-114		cpd03217
CPD1F-128		cpd03630
CPD1F-129		cpd01420
CPD1F-130		cpd03637
CPD1F-131		cpd05486
CPD1F-132		cpd08672
CPD1F-133		cpd05521
CPD1F-134		cpd08661
CPD1F-135		cpd26554
CPD1F-136		cpd08673
CPD1F-137		cpd08662
CPD1F-138		cpd03633
CPD1F-139		cpd03657
CPD1F-140		cpd01390
CPD1F-4		cpd09769
CPD1F-437		cpd26557
CPD1F-453		cpd09028
CPD1F-766		cpd05511
CPD1F-86		cpd26561
CPD1F-90		cpd19040
CPD1F-95		cpd08655
CPD1F-96		cpd01389
CPD1F-98		cpd03215
CPD1G-124		cpd26566
CPD1G-1344		cpd02592
CPD1G-1345		cpd26568
CPD1G-1346		cpd26569
CPD1G-1353		cpd26570
CPD1G-1354		cpd26571
CPD1G-204		cpd26579
CPD1G-252		cpd26580
CPD1G-360		cpd26583
CPD1G-408		cpd26584
CPD1G-567		cpd28832
CPD1G-768		cpd26586
CPD1G-771		cpd26587
CPD1G-772		cpd26588
CPD1G-773		cpd26589
CPD1G-774		cpd26590
CPD3O-4151		cpd03597
CPD4FS-1		cpd26599
CPD4FS-6		cpd14652
CPDQT-285		cpd26624
CPDQT-4		cpd26629
CPDQT-400		cpd26630
CPDQT-411		cpd26636
CPDQT-412		cpd26637
CPDQT-413		cpd26638
CPDQT-414		cpd26639
CPDQT-415		cpd26640
CPDQT-416		cpd17437
CPDQT-417		cpd26641
CPDQT-418		cpd26642
CPDQT-419		cpd26643
CROTONYL-COA		cpd00650
CTP		cpd00052
CU+2		cpd00058
CYCLOARTENOL		cpd01306
CYCLOEUCALENOL		cpd01451
CYS		cpd00084
CYS-GLY		cpd01017
CYS-tRNAs		cpd26668
CYTIDINE		cpd00367
CYTOSINE		cpd00307
Carbohydrates		cpd29189
Carboxybiotin-BCCP		cpd26673
Carboxylates		cpd26675
Carboxylic-esters		cpd26676
Cations		cpd29190
Ceramides		cpd26685
Chalcones		cpd26687
Charged-ALA-tRNAs		cpd26688
Charged-ARG-tRNAs		cpd26689
Charged-ASN-tRNAs		cpd26690
Charged-ASP-tRNAs		cpd26691
Charged-CYS-tRNAs		cpd26692
Charged-GLN-tRNAs		cpd26693
Charged-GLT-tRNAs		cpd26694
Charged-GLY-tRNAs		cpd26695
Charged-HIS-tRNAs		cpd26696
Charged-ILE-tRNAs		cpd26697
Charged-LEU-tRNAs		cpd26698
Charged-LYS-tRNAs		cpd26699
Charged-MET-tRNAs		cpd26700
Charged-PHE-tRNAs		cpd26701
Charged-PRO-tRNAs		cpd26702
Charged-SEC-tRNAs		cpd26704
Charged-SER-tRNAs		cpd26705
Charged-THR-tRNAs		cpd26706
Charged-TRP-tRNAs		cpd26707
Charged-TYR-tRNAs		cpd26708
Charged-VAL-tRNAs		cpd26709
Cis-2-enoyl-CoAs		cpd26725
Cis-Delta7-tetradecenoyl-ACPs		cpd26727
Cis-Prenyl-tRNAs		cpd26728
Cis-delta-3-decenoyl-ACPs		cpd26729
Cis-vaccenoyl-ACPs		cpd26730
Crotonyl-ACPs		cpd26755
Cyclic-2-3-Ribonucleoside-Monophosphates		cpd26762
Cyclic-3-5-Ribonucleoside-Monophosphates		cpd26763
Cyclic-Phosphate-Terminated-RNAs		cpd26766
Cytochromes-C		cpd29192
Cytochromes-C-Oxidized		cpd26784
Cytochromes-C-Reduced		cpd26785
D-3-HYDROXYACYL-COA		cpd26802
D-6-P-GLUCONO-DELTA-LACTONE		cpd00911
D-ALA-D-ALA		cpd00731
D-ALANINE		cpd00117
D-Amino-Acids		cpd26810
D-CYSTEINE		cpd00587
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P		cpd02843
D-ERYTHRULOSE		cpd01383
D-GALACTOSYL-14-BETA-D-GLUCOSYL-R		cpd12499
D-GALACTOSYL-ETCETERA-GLUCOSYLCERAMIDE		cpd02994
D-GALACTURONATE		cpd00280
D-GLT		cpd00186
D-GLUCOSAMINE-6-P		cpd00288
D-Galactosyl-12-diacyl-glycerols		cpd26819
D-Glucose		cpd26821
D-HEXOSE-6-PHOSPHATE		cpd01903
D-Hexoses		cpd26824
D-LACTATE		cpd00221
D-MYO-INOSITOL-1-MONOPHOSPHATE		cpd00867
D-MYO-INOSITOL-34-BISPHOSPHATE		cpd02513
D-RIBULOSE-1-P		cpd26827
D-RIBULOSE-15-P2		cpd00871
D-SEDOHEPTULOSE-1-7-P2		cpd00349
D-SEDOHEPTULOSE-7-P		cpd00238
D-SERINE		cpd00550
D-TALOSE		cpd26829
D-XYLULOSE		cpd00259
D-glucose-6-phosphate		cpd26836
D-myo-inositol-pentakisphosphates		cpd26837
D2-ENOYL-COA		cpd26839
DADP		cpd00177
DAIDZEIN		cpd07097
DATP		cpd00115
DCDP		cpd00533
DCMP		cpd00206
DCTP		cpd00356
DEACETOXYVINDOLINE		cpd01736
DEAMIDO-NAD		cpd00638
DEHYDROQUINATE		cpd00699
DEHYDROSPHINGANINE		cpd01879
DELTA-TOCOPHEROL		cpd09850
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE		cpd02465
DELTA3-ISOPENTENYL-PP		cpd00113
DEOXY-RIBOSE-1P		cpd26845
DEOXYADENOSINE		cpd00438
DEOXYCYTIDINE		cpd00654
DEOXYINOSINE		cpd03279
DEOXYNUCLEOTIDESM		cpd26848
DEOXYURIDINE		cpd00412
DEOXYXYLULOSE-5P		cpd08289
DEPHOSPHO-COA		cpd00655
DESMOSTEROL-CPD		cpd01243
DESULFOGLUCOTROPEOLIN		cpd29200
DETHIOBIOTIN		cpd01311
DGDP		cpd00295
DGMP		cpd00296
DGTP		cpd00241
DI-H-OROTATE		cpd00282
DI-H-URACIL		cpd00337
DI-N-ACETYL-BETA-D-GLUCOSAMINYL		cpd26853
DIACYLGLYCEROL		cpd26855
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR		cpd00957
DIAMINONONANOATE		cpd00764
DIHYDRO-DIOH-BENZOATE		cpd02566
DIHYDRO-NEO-PTERIN		cpd02961
DIHYDRO-SPHINGOSINE		cpd26862
DIHYDROFOLATE		cpd00330
DIHYDROKAEMPFEROL-CMPD		cpd00717
DIHYDROLIPOAMIDE		cpd00449
DIHYDROLIPOYL-GCVH		cpd26863
DIHYDRONEOPTERIN-P		cpd03521
DIHYDRONEOPTERIN-P3		cpd02978
DIHYDROPTERIN-CH2OH-PP		cpd02920
DIHYDROSIROHYDROCHLORIN		cpd01620
DIHYDROSTERCULIC-ACID		cpd26864
DIHYDROXY-ACETONE-PHOSPHATE		cpd00095
DIHYDROXY-BUTANONE-P		cpd11225
DIHYDROXYACETONE		cpd00157
DIHYDROXYNAPHTHOATE		cpd02295
DIHYDROXYPENTANEDIONE		cpd08636
DIMETHYL-D-RIBITYL-LUMAZINE		cpd02656
DIOH-ISOVALERATE		cpd26869
DIVINYL-PROTOCHLOROPHYLLIDE-A		cpd08631
DIVINYLCHLOROPHYLLIDE-A		cpd08632
DMPBQ		cpd14614
DNA-5-Methyl-Cytosines		cpd29202
DNA-6-O-Methyl-Guanines		cpd26886
DNA-Adjacent-Pyrimidines		cpd26888
DNA-Cyclobuta-Dipyrimidines		cpd26891
DNA-Cytosine		cpd11763
DNA-Cytosines		cpd26892
DNA-Guanines		cpd26893
DNA-N		cpd26896
DNA-N4-Methylcytosine		cpd26897
DNA-containing-a-Apyrimidinic-Sites		cpd26906
DNA-containing-abasic-Sites		cpd26908
DODECANOATE		cpd01741
DOLICHOL-GROUP		cpd11662
DOLICHOLP		cpd26919
DOPAMINE		cpd02357
DPG		cpd00203
DTDP-DEOH-DEOXY-GLUCOSE		cpd00521
DTDP-DEOH-DEOXY-MANNOSE		cpd08300
DTDP-RHAMNOSE		cpd02113
DUDP		cpd00978
DUMP		cpd00299
DUTP		cpd00358
Damaged-DNA		cpd26923
Damaged-DNA-Pyrimidine		cpd26924
Deacetylated-histones		cpd26926
Decanoyl-ACPs		cpd11474
Delta4-hexadecenoyl-ACPs		cpd26933
Demethylated-methyl-acceptors		cpd26936
Deoxy-Ribonucleoside-Diphosphates		cpd26939
Deoxy-Ribonucleoside-Triphosphates		cpd26941
Deoxynucleotides		cpd26943
Detyrosinated-alpha--tubulins		cpd26954
Diacylglycerides		cpd26958
Diamines		cpd26963
Dihydro-Lipoyl-Proteins		cpd26965
Dihydroflavonols		cpd26968
Dihydroquercetins		cpd26970
Dinucleotide		cpd11973
Dodec-2-enoyl-ACPs		cpd11469
Dodecanoyl-ACPs		cpd11468
Donor-H2		cpd26978
E-		cpd12713
EIF5A-HYPUSINE		cpd26996
EIF5A-LYSINE		cpd26997
ENT-COPALYL-DIPHOSPHATE		cpd03629
ENT-KAUR-16-EN-19-AL		cpd08671
ENT-KAUR-16-EN-19-OL		cpd08670
ENTEROBACTIN		cpd03453
ENZYME-S-SULFANYLCYSTEINE		cpd14548
EPISTEROL		cpd14514
EPOXYOCTA-CPD		cpd02800
EPOXYSQUALENE		cpd00776
ERGOSTEROL		cpd01170
ERYTHRITOL		cpd00392
ERYTHRONATE-4P		cpd02147
ERYTHROSE		cpd01239
ERYTHROSE-4P		cpd00236
ERYTHRULOSE		cpd01395
ESTRONE		cpd00362
ETF-OXIDIZED		cpd29248
ETF-REDUCED		cpd29249
ETHANOL-AMINE		cpd00162
ETHYLENE-CMPD		cpd03956
ETOH		cpd00363
Elemental-Sulfur		cpd27013
FAD		cpd00015
FAD-STEM-GROUP		cpd27023
FADH2		cpd00982
FARNESYL-PP		cpd00350
FE+2		cpd10515
FE+3		cpd10516
FECOSTEROL		cpd02755
FERRICYTOCHROME-B5		cpd27029
FERROCYTOCHROME-B5		cpd27031
FERULIC-ACID		cpd01059
FERULOYL-COA		cpd00321
FLAVANONES		cpd27033
FMN		cpd00050
FORMALDEHYDE		cpd00055
FORMATE		cpd00047
FORMYL-L-METHIONYL-PEPTIDE		cpd13364
FORMYL-THF-GLU-N		cpd27039
FRU		cpd27040
FRU1P		cpd00802
FRUCTOSE-16-DIPHOSPHATE		cpd19036
FRUCTOSE-6P		cpd19035
FUM		cpd00106
Fatty-Acids		cpd27058
Fatty-Acyl-CoA		cpd27059
Fatty-Aldehydes		cpd27060
Flavan-3-ols		cpd27072
Flavonoids		cpd27075
Flavonol-3-O-B-D-Glucosides		cpd27078
Flavonol-7-O-beta-D-glucosides		cpd27082
Flavonols		cpd27086
Folatepolyglutamate-n		cpd29257
Fructans		cpd27091
Fructo-Fructofuranosyl-Acceptors		cpd29259
G3P		cpd00169
G5-pppR-mRNAs		cpd27096
GALACTITOL		cpd01171
GALACTOSAMINE		cpd01524
GALACTOSE		cpd00709
GALACTOSE-1P		cpd00348
GAMA-TOCOPHEROL		cpd01631
GAP		cpd00102
GAVI-110-tRNA		cpd30793
GDP		cpd00031
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE		cpd00900
GDP-D-GLUCOSE		cpd00315
GDP-L-GALACTOSE		cpd01536
GDP-MANNOSE		cpd00083
GDP-TP		cpd02740
GERANIAL		cpd01061
GERANIOL		cpd01062
GERANYL-PP		cpd00283
GERANYLGERANYL-PP		cpd00289
GLC		cpd00190
GLC-1-P		cpd00089
GLC-6-P		cpd00863
GLC-D-LACTONE		cpd00170
GLN		cpd00053
GLN-tRNAs		cpd27100
GLT		cpd00023
GLT-tRNAs		cpd27101
GLUCOSYL-GLYCOGENIN		cpd27108
GLUCURONATE		cpd27109
GLUCURONOXYLAN-D-GLUCURONATE		cpd27111
GLUTAMATE-1-SEMIALDEHYDE		cpd02345
GLUTARYL-COA		cpd00413
GLUTATHIONE		cpd00042
GLY		cpd00033
GLY-tRNAs		cpd27116
GLYCERALD		cpd00448
GLYCERATE		cpd00223
GLYCEROL		cpd00100
GLYCEROL-3P		cpd00080
GLYCOGENIN		cpd27124
GLYCOLALDEHYDE		cpd00229
GLYCOLLATE		cpd00139
GLYCYL-PEPTIDE		cpd12002
GLYCYLGLYCINE		cpd01391
GLYOX		cpd00040
GMP		cpd00126
GTP		cpd00038
GUANINE		cpd00207
GUANOSINE		cpd00311
GUANOSINE-5DP-3DP		cpd00905
GUANOSINE_DIPHOSPHATE_FUCOSE		cpd27127
GULOSE		cpd03881
Gal-Gal-Xyl-Proteins		cpd27131
Galactosyl-galactosyl-diacyl-glycerols		cpd27140
Galactosylated-Galactose-Acceptors		cpd27141
General-Phos-Protein-Substrates		cpd27148
General-Protein-Substrates		cpd27149
General-mRNA-Substrates		cpd29294
GlcA-Gal-Gal-Xyl-Proteins		cpd27154
GlcNAc-GlcA-Gal-Gal-Xyl-Protein		cpd27157
Glucomannans		cpd27164
Glucosyl-Ceramides		cpd27168
Glucosylated-Glucose-Acceptors		cpd27171
Glycerophosphodiesters		cpd27183
Glycogens		cpd27186
Glycoprotein-Asn-oligosaccharides		cpd27187
Groups		cpd29299
H2CO3		cpd00242
HCN		cpd19012
HCO3		cpd00242
HEME_O		cpd11313
HEPTADECANE-CPD		cpd01250
HEXANAL		cpd15611
HG+2		cpd00531
HIS		cpd00119
HIS-tRNAs		cpd27218
HISTAMINE		cpd00312
HISTIDINAL		cpd01324
HISTIDINOL		cpd00641
HMP		cpd00939
HOMO-CYS		cpd00135
HOMO-SER		cpd00227
HOMOGENTISATE		cpd00426
HOMOMETHIONINE		cpd17403
HS		cpd00239
HSCN		cpd01211
HX		cpd11684
HYDROGEN-MOLECULE		cpd11640
HYDROGEN-PEROXIDE		cpd00025
HYDROQUINONE		cpd00415
HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE		cpd03696
HYDROXY-METHYL-BUTENYL-DIP		cpd08615
HYDROXYL-GROUP		cpd27222
HYDROXYMETHYLBILANE		cpd00755
HYDRPHENYLAC-CPD		cpd02361
HYPOTAURINE		cpd00406
HYPOXANTHINE		cpd00226
Heat		cpd27228
Hemes		cpd29306
Hex-2-enoyl-ACPs		cpd11473
Hexanoyl-ACPs		cpd11472
Histones		cpd27254
Holo-ACP-Synthases		cpd27255
Hyaluronan		cpd27261
IDOSE		cpd03882
IDURONATE		cpd29309
ILE		cpd00322
ILE-tRNAs		cpd27269
IMIDAZOLE-ACETOL-P		cpd00930
IMIDAZOLE-PYRUVATE		cpd02091
IMIDAZOLE_ACETALDEHYDE		cpd03052
IMINO-GROUP		cpd27271
IMINOASPARTATE		cpd03470
IMP		cpd00114
INDOLE		cpd00359
INDOLE-3-ACETALDOXIME		cpd01880
INDOLE-3-GLYCEROL-P		cpd02210
INDOLE-3-GLYCOLATE		cpd27283
INDOLE-3-GLYOXYLATE		cpd27284
INDOLEYL-CPD		cpd01881
INDOLE_ACETALDEHYDE		cpd00486
INDOLE_ACETATE_AUXIN		cpd00703
INDOLE_PYRUVATE		cpd00278
INOSINE		cpd00246
INOSITOL-1-3-4-TRIPHOSPHATE		cpd00914
INOSITOL-1-4-5-TRISPHOSPHATE		cpd00916
INOSITOL-1-4-BISPHOSPHATE		cpd00898
INOSITOL-1456-TETRAKISPHOSPHATE		cpd08377
ISOBUTANOL		cpd10408
ISOBUTYRYL-COA		cpd00481
ISOCHORISMATE		cpd00658
ISOPENICILLIN-N		cpd03296
ISOVALERYL-COA		cpd01882
ITACONATE		cpd00380
Inositolphosphoryl-Ceramides		cpd27309
Inulin		cpd27312
Jasmonic-Acids		cpd27318
K+		cpd00205
KDO		cpd00875
KDO-8P		cpd02730
KDO2-LIPID-A		cpd03587
Keto-Acid		cpd29316
L-1-GLYCERO-PHOSPHORYLCHOLINE		cpd00507
L-1-PHOSPHATIDYL-ETHANOLAMINE		cpd27339
L-1-PHOSPHATIDYL-GLYCEROL		cpd27340
L-1-PHOSPHATIDYL-GLYCEROL-P		cpd27341
L-1-PHOSPHATIDYL-SERINE		cpd27342
L-1-phosphatidyl-inositols		cpd27343
L-2-AMINO-ACID		cpd27344
L-3-HYDROXYACYL-COA		cpd27345
L-ALA-D-GLU-MESOA2PM		cpd27348
L-ALLO-THREONINE		cpd03282
L-ALPHA-ALANINE		cpd00035
L-ARABINOSE		cpd27351
L-ARABITOL		cpd00417
L-ARGININO-SUCCINATE		cpd02152
L-ASPARTATE		cpd00041
L-ASPARTATE-SEMIALDEHYDE		cpd00346
L-Amino-Acids		cpd27352
L-BETA-ASPARTYL-P		cpd01977
L-CANALINE		cpd05186
L-CITRULLINE		cpd00274
L-CYSTATHIONINE		cpd19019
L-DEHYDRO-ASCORBATE		cpd00335
L-DELTA1-PYRROLINE_5-CARBOXYLATE		cpd02431
L-DIHYDROXY-PHENYLALANINE		cpd00291
L-ERYTHRO-4-HYDROXY-GLUTAMATE		cpd19042
L-FUCOSE		cpd27358
L-FUCULOSE		cpd01186
L-GALACTOSE		cpd27360
L-GAMMA-GLUTAMYLCYSTEINE		cpd00506
L-GLUTAMATE-5-P		cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE		cpd00858
L-GULONATE		cpd00594
L-HISTIDINOL-P		cpd00807
L-KYNURENINE		cpd01183
L-LACTATE		cpd00159
L-LYXOSE		cpd27365
L-ORNITHINE		cpd00064
L-PANTOATE		cpd00408
L-PHOSPHATIDATE		cpd27368
L-RIBULOSE		cpd00397
L-SELENOCYSTEINE		cpd27371
L-SORBOSONE		cpd20927
L-XYLOSE		cpd19109
L-XYLULOSE		cpd00261
L-aspartyl-tRNAAsn		cpd27374
L-methionyl-tRNAfmet		cpd27378
L-seryl-SEC-tRNAs		cpd27380
LACTOSE		cpd00208
LANOSTEROL		cpd01188
LAUROYLCOA-CPD		cpd01260
LEU		cpd00107
LEU-tRNAs		cpd27383
LEUCOPELARGONIDIN-CMPD		cpd02289
LINAMARIN		cpd01121
LINEAR-ALPHA-GLUCAN		cpd29323
LINOLEIC_ACID		cpd01122
LINOLENIC_ACID		cpd03850
LIPID		cpd11852
LIPID-IV-A		cpd02993
LIPOAMIDE		cpd00213
LL-DIAMINOPIMELATE		cpd00504
LONG-CHAIN-KETONE		cpd27387
LYS		cpd00039
LYS-tRNAs		cpd27388
LYXOSE		cpd00368
Large-branched-glucans		cpd27398
Levan		cpd27401
Linoleoyl-groups		cpd27411
Lipid-linked-13-mannosyl-mannose-oligos		cpd29325
Lipid-linked-mannosyl-oligos		cpd27413
Lipids		cpd27414
Lipoyl-Protein		cpd27417
Lipoylated-domains		cpd29327
Long-Chain-Acyl-CoAs		cpd29330
Long-Chain-Aldehydes		cpd27421
Long-Chain-Carboxylates		cpd27422
Long-Chain-Fatty-Acids		cpd27424
Long-linear-glucans		cpd27427
Lysophospholipids		cpd27430
MAL		cpd00130
MALONATE-S-ALD		cpd00191
MALONYL-ACP		cpd11492
MALONYL-COA		cpd00070
MALTOHEXAOSE		cpd01329
MALTOOLIGOSYLTREHALOSE		cpd27433
MALTOPENTAOSE		cpd15495
MALTOSE		cpd01355
MALTOTETRAOSE		cpd01399
MALTOTRIOSE		cpd01262
MANDELONITRILE		cpd27435
MANNITOL		cpd00314
MANNITOL-1P		cpd27436
MANNOSE		cpd27437
MANNOSE-1P		cpd00485
MANNOSE-6P		cpd00235
MANNOSYL-ETCETERA-MANNOSYL-R		cpd27439
MELIBIOSE		cpd03198
MESO-DIAMINOPIMELATE		cpd00516
MET		cpd00060
MET-tRNAs		cpd27443
METHACRYLYL-COA		cpd02187
METHIONYL-PEPTIDE		cpd13365
METHYL-BETA-D-GALACTOSIDE		cpd02274
METHYL-GLYOXAL		cpd00428
METHYL-GROUP		cpd27447
METHYLBUT-CPD		cpd01499
METHYLENE-THF		cpd00125
METHYLENE-THF-GLU-N		cpd27449
METOH		cpd00116
MEVALONATE		cpd00332
MG+2		cpd00254
MG-PROTOPORPHYRIN		cpd02216
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER		cpd02762
MI-HEXAKISPHOSPHATE		cpd00885
MI-PENTAKISPHOSPHATE		cpd02788
MN+2		cpd20863
MONO-VINYL-PROTOCHLOROPHYLLIDE-A		cpd27457
MONOTRANS-CIS-DECAPRENYL-GROUP		cpd27483
MPBQ		cpd14613
MYO-INOSITOL		cpd00121
MYRICETIN		cpd06996
MYRISTOYL-ACP		cpd29399
Me-CoM		cpd02438
Medium-Chain-Esters		cpd29401
Menaquinols		cpd27500
Menaquinones		cpd27501
Metal-Ions		cpd29402
Methyl-Jasmonates		cpd27508
Methylated-methyl-acceptors		cpd27518
Methylesterified-homogalacturonan		cpd27519
Monoamines		cpd27529
Monocarboxylates		cpd27530
Monocarboxylic-Acid-Amides		cpd27531
Multidrug		cpd29406
Myristoyl-ACPs		cpd27551
N-5-PHOSPHORIBOSYL-ANTHRANILATE		cpd02642
N-5S-5-AMINO-5-CARBOXYPENTANOYL-L-CY		cpd03295
N-ACETYL-AAA-SEMIALDEHYDE		cpd09351
N-ACETYL-BETA-D-GLUCOSAMINYL-12-ALPHA-D		cpd02966
N-ACETYL-BETA-GLUCOSAMINYLAMINE		cpd00912
N-ACETYL-D-GLUCOSAMINE		cpd02416
N-ACETYL-D-GLUCOSAMINE-1-P		cpd19031
N-ACETYL-D-GLUCOSAMINE-6-P		cpd00293
N-ACETYL-D-MANNOSAMINE		cpd27563
N-ACETYL-GLUTAMYL-P		cpd02552
N-ACETYLNEURAMINATE		cpd27569
N-ACYL-D-AMINO-ACID		cpd27572
N-ALPHA-ACETYLORNITHINE		cpd00342
N-Acetyl-D-Hexosaminides		cpd29409
N-Acylated-Amino-Acids		cpd27579
N-FORMIMINO-GLYCINE		cpd01762
N-HYDROXYL-TRYPTAMINE		cpd17394
N-Substituted-Amino-Acids		cpd27605
N-Substituted-Aminoacyl-tRNA		cpd27606
N-TETRADECANOYLGLYCYL-PEPTIDE		cpd12415
N-acetyl-D-hexosamines		cpd27610
N-formyl-L-methionyl-tRNAfmet		cpd27614
N1-ACETYLSPERMINE		cpd01680
N2ACETYL-ALPHA-NP		cpd09350
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-12		cpd27627
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-F		cpd27628
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-X		cpd27630
NA+		cpd00971
NACMUR		cpd01757
NAD		cpd00003
NAD-P-OR-NOP		cpd27638
NAD-STEM-GROUP		cpd27639
NADH		cpd00004
NADH-P-OR-NOP		cpd27640
NADP		cpd00006
NADPH		cpd00005
NARINGENIN-CMPD		cpd00398
NAc-Glc-Man-Man-R		cpd27642
NAc-glucosaminyl-b-D-mannosyl-R		cpd27643
NAcMur-4Peptide-NAcGlc-Undecaprenols		cpd27644
NAcMur-Peptide-NAcGlc-Undecaprenols		cpd27645
NAcMur-Peptide-Undecaprenols		cpd29421
NDP-glucoses		cpd27653
NEUROSPORENE		cpd03216
NIACINAMIDE		cpd00133
NIACINE		cpd00218
NICOTINAMIDE_NUCLEOTIDE		cpd00355
NICOTINAMIDE_RIBOSE		cpd02016
NICOTINATE_NUCLEOTIDE		cpd00873
NICOTINE		cpd00554
NITRATE		cpd00209
NITRIC-OXIDE		cpd00418
NITRITE		cpd00075
NITROGEN-MOLECULE		cpd00528
NMNH		cpd27656
NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO		cpd27657
NN-DIMETHYLANILINE		cpd01835
NN-DIMETHYLANILINE-N-OXIDE		cpd00872
NONAPRENYL-4-HYDROXYBENZOATE		cpd02419
NOREPINEPHRINE		cpd00429
NUC-5-PHOSPHATE		cpd29422
NUKED-PENTOSE-RING		cpd27665
NYSTOSE		cpd11602
Nitriles		cpd27670
Non-Fructo-Fructofuranosyl-Acceptors		cpd29424
Non-Galactosylated-Galactose-Acceptors		cpd27676
Non-Glucosylated-Glucose-Acceptors		cpd27677
Non-lipoylated-domains		cpd29425
Nucleoside-Diphosphates		cpd27685
Nucleoside-Monophosphates		cpd27686
Nucleoside-Triphosphates		cpd27687
Nucleosides		cpd27688
Nucleotides		cpd27689
O-D-MANNOSYL-PROTEIN		cpd27692
O-Glucosylsterols		cpd27694
O-PHOSPHO-L-HOMOSERINE		cpd00809
O-SINAPOYLCHOLINE		cpd00690
O-SUCCINYL-L-HOMOSERINE		cpd00822
O-SUCCINYLBENZOATE		cpd01772
O-UREIDOHOMOSERINE		cpd27696
O-phospho-L-seryl-tRNASecs		cpd27700
O-phospho-phospho-alpha-glucans		cpd27701
OBTUSIFOLIOL		cpd01334
OCTADEC-9-ENE-118-DIOIC-ACID		cpd20871
OCTANOL		cpd00562
OCTAPRENYL-DIPHOSPHATE		cpd30761
OH-ACYL-ACP		cpd11836
OH-MYRISTOYL		cpd02835
OH-PYR		cpd00145
OLEATE-CPD		cpd00536
OLEOYL-COA		cpd16638
OLIGOPEPTIDES		cpd27704
OLIGOSACCHARIDE-DIPHOSPHODOLICHOL		cpd27706
OROTATE		cpd00247
OROTIDINE-5-PHOSPHATE		cpd00810
OX-FERREDOXIN		cpd27711
OXALACETIC_ACID		cpd00032
OXALO-SUCCINATE		cpd03187
OXAMATE		cpd01027
OXIDIZED-GLUTATHIONE		cpd00111
OXOPENTENOATE		cpd27712
OXYGEN-MOLECULE		cpd00007
Octadec-2-enoyl-ACPs		cpd14940
Octanoyl-ACPs		cpd11470
Octanoylated-domains		cpd27714
Oleoyl-ACPs		cpd27716
Oleoyl-groups		cpd27717
Orthophosphoric-Monoesters		cpd27729
Ox-Glutaredoxins		cpd27732
Ox-Thioredoxin		cpd27735
Oxidized-Ferroproteins		cpd27743
Oxidized-Flavoproteins		cpd27744
Oxidized-NrdH-Proteins		cpd27745
Oxidized-Plastocyanins		cpd27746
Oxidized-Rubredoxins		cpd27750
Oxidized-ferredoxins		cpd27757
Oxidized-flavodoxins		cpd27758
Oxidized-hemoproteins		cpd27759
Oxo-glutarate-dehydro-suc-DH-lipoyl		cpd27763
Oxo-glutarate-dehydrogenase-DH-lipoyl		cpd27764
Oxo-glutarate-dehydrogenase-lipoyl		cpd27765
P-AMINO-BENZOATE		cpd00443
P-COUMAROYL-COA		cpd00192
P-HYDROXY-PHENYLPYRUVATE		cpd00868
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE		cpd02921
PALMITALDEHYDE		cpd00405
PALMITATE		cpd00214
PALMITYL-COA		cpd00134
PANTETHEINE-P		cpd00834
PANTOTHENATE		cpd00644
PANTOYL-LACTONE		cpd00744
PAPS		cpd00044
PECTATE		cpd27777
PELARGONIDIN-3-GLUCOSIDE-CMPD		cpd08919
PELARGONIDIN-CMPD		cpd03501
PENTOSE-RING		cpd27779
PHE		cpd00066
PHE-tRNAs		cpd27782
PHENANTHRENE-RING		cpd27783
PHENOLIC-STEROID		cpd01615
PHENYL-PYRUVATE		cpd00143
PHENYLACETALDEHYDE		cpd00464
PHENYLACETATE		cpd19069
PHENYLACETOTHIOHYDROXIMATE		cpd02332
PHENYLETHYLAMINE		cpd03161
PHENYLTHIOACETOHYDROXIMATE		cpd29478
PHOSPHATE-GROUP		cpd27787
PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA		cpd27788
PHOSPHATIDYLCHOLINE		cpd11624
PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE		cpd27791
PHOSPHO-ENOL-PYRUVATE		cpd00061
PHOSPHOPANTOTHEINE-GROUP		cpd27792
PHOSPHORIBOSYL-AMP		cpd01777
PHOSPHORIBOSYL-ATP		cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE		cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE		cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P		cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P		cpd02991
PHOSPHORYL-CHOLINE		cpd00457
PHOSPHORYL-ETHANOLAMINE		cpd00285
PHTYOSPHINGOSINE-1-P		cpd27794
PHYTOALEXIN-CMPD		cpd06200
PHYTOENE		cpd03205
PHYTOL		cpd00999
PHYTOSPINGOSINE		cpd08926
PHYTYL-PYROPHOSPHATE		cpd03214
PLASTOQUINOL-1		cpd27796
PLASTOQUINONE		cpd27797
POLY-GLUCOSYLATED-GLYCOGENINS		cpd27800
POLYPEPTIDE		cpd27803
PORPHOBILINOGEN		cpd00689
PORPHYRIN-RING		cpd27806
PPI		cpd00012
PRENAL		cpd04535
PREPHENATE		cpd00219
PRO		cpd00129
PRO-tRNAs		cpd27808
PROCOLLAGEN-L-PROLINE		cpd11811
PROPIONATE		cpd00141
PROPIONYL-COA		cpd00086
PROSTAGLANDIN-H2		cpd00336
PROT-CYS		cpd27814
PROTEIN-C-TERMINAL-S-ETC-CYSTEINE		cpd27815
PROTEIN-C-TERMINAL-S-FARNESYL-L-CYSTEINE		cpd27816
PROTEIN-L-BETA-ISOASPARTATES		cpd27817
PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS		cpd27818
PROTEIN-LIPOYLLYSINE		cpd27820
PROTEIN-N-UBIQUITYL-LYSINE		cpd27821
PROTOHEME		cpd00028
PROTON		cpd00067
PROTOPORPHYRINOGEN		cpd00791
PROTOPORPHYRIN_IX		cpd01476
PRPP		cpd00103
PSEUDOTROPINE		cpd01404
PSEUDOURIDINE-5-P		cpd00859
PSICOSE		cpd03884
PTERIDINE-RING		cpd27822
PURINE		cpd00360
PURINE-RING		cpd27823
PUTRESCINE		cpd00118
PYRIDINE-RING		cpd27826
PYRIDOXAL		cpd00215
PYRIDOXAL_PHOSPHATE		cpd00016
PYRIDOXAMINE		cpd00419
PYRIDOXAMINE-5P		cpd00493
PYRIDOXINE		cpd00263
PYRIDOXINE-5P		cpd00478
PYRIMIDINE-RING		cpd27827
PYROPHOSPHATE-GROUP		cpd27828
PYRROLINE-HYDROXY-CARBOXYLATE		cpd02625
PYRUVATE		cpd00020
Palmitoleoyl-ACPs		cpd27830
Palmitoyl-ACPs		cpd15277
Palmitoyl-proteins		cpd27832
Pectin		cpd27835
Peptides		cpd27839
Peptidoglycans		cpd27843
Peptidyl-L-AminoAcids		cpd29540
Petrosel-2-enoyl-ACPs		cpd27849
Petroselinoyl-ACPs		cpd27850
Phospho-alpha-glucans		cpd27862
Phospholipid-Cyclopropane-Fatty-Acids		cpd27863
Phospholipid-Olefinic-Fatty-Acids		cpd27864
Phospholipids		cpd27865
Phosphorylase-a		cpd27867
Phosphorylase-b		cpd27868
Phosphorylated-pyruvate-dehydrogenases		cpd27871
Phosphoserines		cpd27874
Phytoceramides		cpd27876
Pi		cpd00009
Plant-Ceramide-Phosphate		cpd27878
Plant-Ceramides-I		cpd27879
Plant-Ceramides-II		cpd27880
Plant-Ceramides-III		cpd27881
Plant-Ceramides-IV		cpd27882
Plastocyanin-Reduced		cpd27884
Poly-Gamma-Glutamylcysteine-Glycines		cpd27892
Polynucleotide-Holder		cpd27898
Polysaccharides		cpd27900
Prenyl-tRNAs		cpd29544
Primary-Amines		cpd27915
Protein-3-phospho-L-histidines		cpd27926
Protein-6-N-lipoyl-lysine		cpd29545
Protein-6-N-octanoyl-lysine		cpd29546
Protein-Disulfides		cpd27930
Protein-Dithiols		cpd27931
Protein-Histidines		cpd27934
Protein-L-Arginines		cpd27935
Protein-L-Asparagine		cpd27936
Protein-L-Methionine-S-Oxides		cpd27938
Protein-L-lysine		cpd27940
Protein-L-methionine		cpd27941
Protein-L-serines		cpd27943
Protein-N-6-octanoyl-lysines		cpd29547
Protein-Ox-Disulfides		cpd27950
Protein-Phosphoserines		cpd27951
Protein-Phosphothreonines		cpd27952
Protein-Red-Disulfides		cpd27953
Protein-S-methyl-L-cysteine		cpd27955
Protein-Tyrosines		cpd27957
Protein-phospho-L-histidines		cpd27972
Protein-tyrosine-phosphates		cpd27981
Proteins-L-Threonines		cpd27990
Pyrimidodiazepines		cpd28007
Pyruvate-dehydrogenase-acetylDHlipoyl		cpd28011
Pyruvate-dehydrogenase-dihydrolipoate		cpd28012
Pyruvate-dehydrogenase-lipoate		cpd28013
Pyruvate-dehydrogenases		cpd28014
QUERCETIN-33-BISSULFATE		cpd00849
QUERCETIN-337-TRISSULFATE		cpd02424
QUERCETIN-34-BISSULFATE		cpd00850
QUEUINE		cpd01029
QUINATE		cpd00248
QUINOLINATE		cpd02333
Quinones		cpd28018
R-3-Hydroxypalmitoyl-ACPs		cpd28023
R-3-hydroxy-cis-vaccenoyl-ACPs		cpd28024
R-3-hydroxybehenoyl-ACPs		cpd28026
R-3-hydroxydodecanoyl-ACPs		cpd11480
R-3-hydroxyhexanoyl-ACPs		cpd11479
R-3-hydroxymyristoyl-ACPs		cpd11484
R-3-hydroxypetroselinoyl-ACPs		cpd28029
R-3-hydroxystearoyl-ACPs		cpd28030
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE		cpd02666
RETINAL		cpd00304
RETINOATE		cpd00577
RETINOL		cpd29556
RH		cpd28035
RHAMNOSE		cpd01627
RHAMNULOSE		cpd00642
RIBITOL		cpd00366
RIBOFLAVIN		cpd00220
RIBOSE		cpd28037
RIBOSE-1P		cpd00475
RIBOSE-5P		cpd00101
RIBULOSE		cpd29557
RIBULOSE-5P		cpd00171
RNA-N		cpd29559
RNASE-III-MRNA-PROCESSING-SUBSTRATE		cpd28050
RNASE-III-PROCESSING-PRODUCT-MRNA		cpd28051
RNAs		cpd29560
RX		cpd11846
Red-Glutaredoxins		cpd28057
Red-Thioredoxin		cpd28060
Reduced-Ferroproteins		cpd28068
Reduced-Flavoproteins		cpd28070
Reduced-NrdH-Proteins		cpd28071
Reduced-Quinones		cpd28074
Reduced-Rubredoxins		cpd28075
Reduced-ferredoxins		cpd28082
Reduced-flavodoxins		cpd28083
Reduced-hemoproteins		cpd28084
Ribonucleoside-Diphosphates		cpd28107
Ribonucleoside-Triphosphates		cpd28109
RubisCO-N6-methyl-L-lysine		cpd28120
RubosCO-lysine		cpd28121
S-2-Hydroxyacids1		cpd28124
S-24-DINITROPHENYLGLUTATHIONE		cpd08051
S-ACETYLDIHYDROLIPOAMIDE		cpd00836
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE		cpd02701
S-ADENOSYLMETHIONINAMINE		cpd00837
S-ADENOSYLMETHIONINE		cpd00017
S-ALLANTOIN		cpd19020
S-Alkyl-L-Cysteine-S-Oxides		cpd28129
S-COCLAURINE		cpd03789
S-HYDROXYMETHYLGLUTATHIONE		cpd09879
S-LACTOYL-GLUTATHIONE		cpd02182
S-N-METHYLCOCLAURINE		cpd03081
S-PRENYL-L-CYSTEINE		cpd04131
S-Substituted-Glutathione		cpd28140
S-Substituted-L-Cysteines		cpd28141
S-Substituted-N-Acetyl-L-Cysteines		cpd28142
S2O3		cpd00268
SACCHAROPINE		cpd00351
SARCOSINE		cpd00183
SCOPOLETIN		cpd01209
SEC-tRNAs		cpd28149
SECOLOGANIN-CPD		cpd01275
SEDOHEPTULOSE		cpd01407
SEPO3		cpd03078
SER		cpd00054
SER-tRNAs		cpd28152
SEROTONIN		cpd00579
SHIKIMATE		cpd00383
SHIKIMATE-5P		cpd02030
SINAPALDEHYDE		cpd03333
SINAPATE		cpd00373
SINAPOYL-COA		cpd00326
SINAPOYL-S-MALATE		cpd01849
SINAPYL-ALCOHOL		cpd01554
SIROHEME		cpd00557
SIROHYDROCHLORIN		cpd03426
SO3		cpd00081
SOLANESYL-PYROPHOSPHATE		cpd02172
SORBITOL		cpd00588
SPERMIDINE		cpd00264
SPERMINE		cpd00558
SPHINGOSINE		cpd00267
SPHINGOSINE-CERAMIDES		cpd29574
SQUALENE		cpd00559
STEARIC_ACID		cpd01080
STEAROYL-COA		cpd00327
STERCULATE		cpd05278
STEROID-O-SULFATE		cpd01692
STERONE-RING		cpd28161
STRICTOSIDINE		cpd02193
SUC		cpd00036
SUC-COA		cpd00078
SUCROSE		cpd00076
SUCROSE-6P		cpd01693
SULFATE		cpd00048
SULFO-CYSTEINE		cpd01608
SUPER-OXIDE		cpd00532
SYRINGETIN		cpd08434
Saturated-2-Lysophosphatidates		cpd28166
Saturated-Fatty-Acyl-ACPs		cpd28167
Saturated-Fatty-Acyl-CoA		cpd28168
Secondary-Alcohols		cpd28169
Serines		cpd28171
Short-glucans		cpd28176
Some-tRNA		cpd29578
Starch		cpd28193
Stearoyl-ACPs		cpd12458
Sterols		cpd28196
Steryl-Esters		cpd28197
Sugar		cpd28198
Sugar-Phosphate		cpd28200
Sulfhydryls		cpd28202
Sulfur-Carrier-Proteins-ThiI		cpd28205
Sulfurated-Sulfur-Acceptors		cpd28207
Sulfurylated-ThiI		cpd29582
TAGATOSE		cpd00589
TARTRONATE-S-ALD		cpd00843
TDP		cpd00297
TESTOSTERONE		cpd00420
TETRA-H-BIOPTERIN		cpd28214
TETRADECANOYL-COA		cpd01695
THF		cpd00087
THF-GLU-N		cpd28218
THIAMINE		cpd00305
THIAMINE-P		cpd00793
THIAMINE-PYROPHOSPHATE		cpd00056
THIOL-GROUP		cpd28224
THR		cpd00161
THR-tRNAs		cpd28225
THREO-DS-ISO-CITRATE		cpd00353
THREOSE		cpd28226
THYMIDINE		cpd00184
THYMINE		cpd00151
THZ		cpd02636
THZ-P		cpd02654
TIGLYL-COA		cpd29594
TMP		cpd00298
TRANS-2-HEXENAL		cpd05405
TRANS-2-HEXENOL		cpd28229
TRANS-3-METHYL-GLUTACONYL-COA		cpd02068
TRANS-CIS-UNDECAPRENYL-GROUP		cpd28231
TRANS-D2-ENOYL-ACP		cpd11728
TRANS-D2-ENOYL-COA		cpd28232
TREHALOSE		cpd00794
TREHALOSE-6P		cpd00523
TRI-N-ACETYL-BETA-D-GLUCOSAMINYL		cpd28234
TRIMETHYLSULFONIUM		cpd00740
TRNG-tRNA		cpd11913
TROPINE		cpd00544
TROPINONE		cpd00580
TRP		cpd00065
TRP-tRNAs		cpd28239
TRYPTAMINE		cpd00318
TTP		cpd00357
TYR		cpd00069
TYR-tRNAs		cpd28243
TYRAMINE		cpd00374
Tetradec-2-enoyl-ACPs		cpd11467
ThiF-Proteins		cpd28254
ThiS-ThiF-disulfides		cpd28257
ThiS-ThiI-disulfides		cpd28258
Thiols		cpd28262
Thiopurine-Methylethers		cpd28263
Thiopurines		cpd28264
Trans-3-enoyl-CoAs		cpd28272
Trans-D2-decenoyl-ACPs		cpd28273
Triacylglycerols		cpd28278
Truncated-Limit-Dextrins		cpd28281
UBIQUINONE-10		cpd08232
UBIQUINONE-8		cpd15560
UBIQUINONE-9		cpd01351
UDP		cpd00014
UDP-AA-GLUTAMATE		cpd00525
UDP-AAGM-DIAMINOHEPTANEDIOATE		cpd02964
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE		cpd02820
UDP-ACETYLMURAMOYL-ALA		cpd29609
UDP-D-GALACTURONATE		cpd00472
UDP-D-XYLOSE		cpd00163
UDP-GALACTOSE		cpd00043
UDP-GLUCOSE		cpd28293
UDP-GLUCURONATE		cpd00144
UDP-L-ARABINOSE		cpd28294
UDP-L-RHAMNOSE		cpd01481
UDP-MURNAC-TETRAPEPTIDE		cpd02917
UDP-N-ACETYL-D-GLUCOSAMINE		cpd00037
UDP-N-ACETYL-GALACTOSAMINE		cpd00175
UDP-N-ACETYLMURAMATE		cpd00773
UDP-OHMYR-ACETYLGLUCOSAMINE		cpd02886
UDP-OHMYR-GLUCOSAMINE		cpd03584
UMP		cpd00091
URACIL		cpd00092
URATE		cpd00300
UREA		cpd00073
URIDINE		cpd00249
UROPORPHYRINOGEN-III		cpd00774
UTP		cpd00062
Ubiquinols		cpd28300
Ubiquinones		cpd28301
Ubiquitin-C-terminal-thioesters		cpd28302
Ubiquitins		cpd28303
Unknown-Quinols		cpd29616
Unknown-Quinones		cpd29617
Unsulfurated-Sulfur-Acceptors		cpd28307
VAL		cpd00156
VAL-tRNAs		cpd28318
VERY-LONG-CHAIN-FATTY-ACYL-COA		cpd28320
VINORINE		cpd08611
WATER		cpd00001
Wax-Esters		cpd28335
X-PHOSPHATE-GROUP		cpd28344
X-PYROPHOSPHATE-GROUP		cpd28345
XANTHINE		cpd00309
XANTHOSINE		cpd01217
XANTHOSINE-5-PHOSPHATE		cpd00497
XYLITOL		cpd00306
XYLOSE		cpd01487
XYLULOSE-5-PHOSPHATE		cpd00198
Xenobiotic		cpd28351
Xyloglucan-Xylosyl-Residue		cpd29623
Xyloglucans		cpd29624
ZN+2		cpd00034
ZYMOSTEROL		cpd03221
a-long-chain-alcohol		cpd29629
a-long-chain-ester		cpd29630
apo-ACP		cpd12370
aprimaryalcohol		cpd29643
b-D-mannosyl-R		cpd28377
b-Keto-cis-D5-dodecenoyl-ACPs		cpd28379
cis-19-CP-37-Mex-38-Me-C59-ACPs		cpd28383
cis-21-CP-39-keto-40-Me-C60-ACPs		cpd28384
cis-cis-19-31-dicyclopropyl-C52-ACPs		cpd28388
cis-cis-D11-23-3-hydroxyC42-2-ACPs		cpd28389
cis-cis-D11-23-3-oxo-C42-2-ACPs		cpd28390
cis-cis-D11-23-C42-2-ACPs		cpd28391
cis-cis-D11-29-3-hydroxyC48-2-ACPs		cpd28392
cis-cis-D11-29-3-oxo-C48-2-ACPs		cpd28393
cis-cis-D11-29-C48-2-ACPs		cpd28394
cis-cis-D13-25-3-hydroxyC44-2-ACPs		cpd28395
cis-cis-D13-25-3-oxo-C44-2-ACPs		cpd28396
cis-cis-D13-25-C44-2-ACPs		cpd28397
cis-cis-D13-31-3-hydroxyC50-2-ACPs		cpd28398
cis-cis-D13-31-3-oxo-C50-2-ACPs		cpd28399
cis-cis-D13-31-C50-2-ACPs		cpd28400
cis-cis-D15-27-3-hydroxyC46-2-ACPs		cpd28401
cis-cis-D15-27-3-oxo-C46-2-ACPs		cpd28402
cis-cis-D15-27-C46-2-ACPs		cpd28403
cis-cis-D15-33-3-hydroxyC52-2-ACPs		cpd28404
cis-cis-D15-33-3-oxo-C52-2-ACPs		cpd28405
cis-cis-D15-33-C52-2-ACPs		cpd28406
cis-cis-D17-29-3-hydroxyC48-2-ACPs		cpd28407
cis-cis-D17-29-3-oxo-C48-2-ACPs		cpd28408
cis-cis-D17-29-C48-2-ACPs		cpd28409
cis-cis-D17-35-3-hydroxyC54-2-ACPs		cpd28410
cis-cis-D17-35-3-oxo-C54-2-ACPs		cpd28411
cis-cis-D17-35-C54-2-ACPs		cpd28412
cis-cis-D19-31-3-hydroxyC50-2-ACPs		cpd28413
cis-cis-D19-31-3-oxo-C50-2-ACPs		cpd28414
cis-cis-D19-31-C50-2-ACPs		cpd28415
cis-cis-D19-37-3-hydroxyC56-2-ACPs		cpd28416
cis-cis-D19-37-3-oxo-C56-2-ACPs		cpd28417
cis-cis-D19-37-C56-2-ACPs		cpd28418
cis-cis-D21-39-3-hydroxyC58-2-ACPs		cpd28419
cis-cis-D21-39-3-oxo-C58-2-ACPs		cpd28420
cis-cis-D21-39-C58-2-ACPs		cpd28421
cis-cis-D5-17-3-hydroxyC36-2-ACPs		cpd28424
cis-cis-D5-17-3-oxo-C36-2-ACPs		cpd28425
cis-cis-D5-17-C36-2-ACPs		cpd28426
cis-cis-D5-23-3-hydroxyC42-2-ACPs		cpd28427
cis-cis-D5-23-3-oxo-C42-2-ACPs		cpd28428
cis-cis-D5-23-C42-2-ACPs		cpd28429
cis-cis-D7-19-3-hydroxyC38-2-ACPs		cpd28430
cis-cis-D7-19-3-oxo-C38-2-ACPs		cpd28431
cis-cis-D7-19-C38-2-ACPs		cpd28432
cis-cis-D7-25-3-hydroxyC44-2-ACPs		cpd28433
cis-cis-D7-25-3-oxo-C44-2-ACPs		cpd28434
cis-cis-D7-25-C44-2-ACPs		cpd28435
cis-cis-D9-21-3-hydroxyC40-2-ACPs		cpd28436
cis-cis-D9-21-3-oxo-C40-2-ACPs		cpd28437
cis-cis-D9-21-C40-2-ACPs		cpd28438
cis-cis-D9-27-3-hydroxyC46-2-ACPs		cpd28439
cis-cis-D9-27-3-oxo-C46-2-ACPs		cpd28440
cis-cis-D9-27-C46-2-ACPs		cpd28441
cis-delta11-3-hydroxymelissoyl-ACPs		cpd28442
cis-delta11-3-oxo-melissoyl-ACPs		cpd28443
cis-delta11-melissoyl-ACPs		cpd28444
cis-delta13-3-hydroxylacceroyl-ACPs		cpd28445
cis-delta13-3-oxo-lacceroyl-ACPs		cpd28446
cis-delta13-lacceroyl-ACPs		cpd28447
cis-delta15-3-hydroxygheddoyl-ACPs		cpd28448
cis-delta15-3-oxo-gheddoyl-ACPs		cpd28449
cis-delta15-gheddoyl-ACPs		cpd28450
cis-delta17-3-hydroxyC36-ACPs		cpd28451
cis-delta17-3-oxo-C36-ACPs		cpd28452
cis-delta17-C36-ACPs		cpd28453
cis-delta19-3-hydroxyC38-ACPs		cpd28454
cis-delta19-3-oxo-C38-ACPs		cpd28455
cis-delta19-C38-ACPs		cpd28456
cis-delta21-3-hydroxyC40-ACPs		cpd28457
cis-delta21-3-oxo-C40-ACPs		cpd28458
cis-delta3-behenoyl-ACPs		cpd28459
cis-delta5-3-hydroxylignoceroyl-ACPs		cpd28460
cis-delta5-3-oxo-lignoceroyl-ACPs		cpd28461
cis-delta5-lignoceroyl-ACPs		cpd28462
cis-delta7-3-hydroxycerotoyl-ACPs		cpd28463
cis-delta7-3-oxo-cerotoyl-ACPs		cpd28464
cis-delta7-cerotoyl-ACPs		cpd28465
cis-delta9-3-hydroxymontanoyl-ACPs		cpd28466
cis-delta9-3-oxo-montanoyl-ACPs		cpd28467
cis-delta9-montanoyl-ACPs		cpd28468
cis-vaccen-2-enoyl-ACPs		cpd28473
epoxides		cpd28488
glycols		cpd28495
m7G5-pppR-mRNAs		cpd28511
tRNA-Containing-5MeAminoMe-2-ThioU		cpd28548
tRNA-Containing-6Isopentenyladenosine		cpd28549
tRNA-Containing-Guanine		cpd29660
tRNA-Containing-N1-Methyladenine		cpd12482
tRNA-Containing-N2-Methylguanine		cpd12484
tRNA-Containing-Queuine		cpd29661
tRNA-Dihydrouridines		cpd28566
tRNA-precursors		cpd28576
tRNAs		cpd28596
tRNAs-with-CCA		cpd28600
tRNAs-with-N7-methyl-guanine		cpd29662
trans-18-CP-37-Mex-38-Me-C60-ACPs		cpd28603
trans-20-CP-22-Me-39-keto-40-Me-C61-ACPs		cpd28605
trans-D18-37-OH-38-Me-C58-1-ACPs		cpd28607
trans-D2-cis-D11-melissoyl-ACPs		cpd28608
trans-D2-cis-D13-lacceroyl-ACPs		cpd28609
trans-D2-cis-D15-gheddoyl-ACPs		cpd28610
trans-D2-cis-D17-C36-ACPs		cpd28611
trans-D2-cis-D19-C38-ACPs		cpd28612
trans-D2-cis-D5-lignoceroyl-ACPs		cpd28614
trans-D2-cis-D7-cerotoyl-ACPs		cpd28615
trans-D2-cis-D9-montanoyl-ACPs		cpd28616
trans-D2-cis-cis-D11-23-C42-3-ACPs		cpd28617
trans-D2-cis-cis-D11-29-C48-3-ACPs		cpd28618
trans-D2-cis-cis-D13-25-C44-3-ACPs		cpd28619
trans-D2-cis-cis-D13-31-C50-3-ACPs		cpd28620
trans-D2-cis-cis-D15-27-C46-3-ACPs		cpd28621
trans-D2-cis-cis-D15-33-C52-3-ACPs		cpd28622
trans-D2-cis-cis-D17-29-C48-3-ACPs		cpd28623
trans-D2-cis-cis-D17-35-C54-3-ACPs		cpd28624
trans-D2-cis-cis-D19-31-C50-3-ACPs		cpd28625
trans-D2-cis-cis-D19-37-C56-3-ACPs		cpd28626
trans-D2-cis-cis-D21-39-C58-3-ACPs		cpd28627
trans-D2-cis-cis-D5-17-C36-3-ACPs		cpd28628
trans-D2-cis-cis-D5-23-C42-3-ACPs		cpd28629
trans-D2-cis-cis-D7-19-C38-3-ACPs		cpd28630
trans-D2-cis-cis-D7-25-C44-3-ACPs		cpd28631
trans-D2-cis-cis-D9-21-C40-3-ACPs		cpd28632
trans-D2-cis-cis-D9-27-C46-3-ACPs		cpd28633
undecaprenyl		cpd28644
