ChlamyCyc	default	plantdefault
1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE		cpd21746
1-3-beta-D-Glucans		cpd21752
1-4-alpha-D-Glucan		cpd21754
1-4-beta-D-Glucan		cpd21756
1-6-alpha-D-glucan		cpd21761
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE		cpd08449
1-Acylglycero-Phosphocholines		cpd28647
1-Alkyl-sn-glycero-3-phosphocholines		cpd21771
1-CARBOXYVINYL-CARBOXYPHOSPHONATE		cpd03803
1-CHLORO-24-DINITROBENZENE		cpd10096
1-KETO-2-METHYLVALERATE		cpd02535
1-L-MYO-INOSITOL-1-P		cpd02484
1-PALMITOYLGLYCEROL-3-PHOSPHATE		cpd02496
10-FORMYL-THF		cpd00201
12-DIACYL-ETCETERA-GLYCEROL		cpd12371
13-HYDROPEROXYOCTADECA-911-DIENOATE		cpd02873
13-HYDROXY-MAGNESIUM-PROTOPORP		cpd08629
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M		cpd08630
14-ALPHA-D-GALACTURONIDE		cpd28648
14-ALPHA-D-GALACTURONIDEN		cpd11686
14-ALPHA-D-GALACTURONIDEN-1		cpd28649
1516-DIHYDROBILIVERDIN		cpd08441
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE		cpd02710
2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-		cpd21849
2-3-DIHYDRODIPICOLINATE		cpd02120
2-5-DIHYDROXYPYRIDINE		cpd00778
2-ACETO-2-HYDROXY-BUTYRATE		cpd00498
2-ACETO-LACTATE		cpd19047
2-AMINO-3-CARBOXYMUCONATE_SEMIALDEHYDE		cpd28653
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE		cpd04539
2-Acylglycero-Phosphocholines		cpd21856
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE		cpd08286
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE		cpd02693
2-DEHYDROPANTOATE		cpd00712
2-DEOXYGLUCOSE		cpd28654
2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX		cpd21868
2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ		cpd21869
2-HEXAPRENYL-6-METHOXY-14-BENZOQUINOL		cpd21870
2-HEXAPRENYL-6-METHOXYPHENOL		cpd03439
2-HYDROXY-2-METHYLPROPANENITRILE		cpd01730
2-HYDROXYFORMONONETIN		cpd01868
2-HYDROXYPYRIDINE		cpd01645
2-Hydroxy-carboxylates		cpd21876
2-KETO-3-METHYL-VALERATE		cpd00508
2-KETO-ISOVALERATE		cpd00123
2-KETOGLUTARATE		cpd00024
2-Lysophosphatidylcholines		cpd21879
2-METHYL-3-HYDROXY-BUTYRYL-COA		cpd02691
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE		cpd01401
2-METHYL-6-SOLANYL-14-BENZOQUINONE		cpd17691
2-METHYL-ACETO-ACETYL-COA		cpd02124
2-METHYL-BUTYRYL-COA		cpd00760
2-OCTAPRENYL-6-METHOXYPHENOL		cpd03446
2-OXOBUTANOATE		cpd00094
2-Oxo-Acids		cpd28656
2-PG		cpd00482
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET		cpd08288
2-hydroxyacyl-glutathiones		cpd21914
2-trans-4-cis-dienoyl-CoAs		cpd21918
20-OH-LTB4		cpd02949
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE		cpd08301
2K-4CH3-PENTANOATE		cpd00200
3-ACETOACETYL-COA		cpd28659
3-Acyl-pyruvates		cpd21997
3-B-D-GALACTOSYL-SN-GLYCEROL		cpd03197
3-CARBOXY-3-HYDROXY-ISOCAPROATE		cpd01646
3-CYANOPYRIDINE		cpd22005
3-DEHYDRO-SHIKIMATE		cpd01716
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P		cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P		cpd00932
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE		cpd03151
3-HEXAPRENYL-4-HYDROXYBENZOATE		cpd09429
3-HEXAPRENYL-45-DIHYDROXYBENZOATE		cpd03092
3-HYDROHYDROXYPHOSPHORYLPYRUVATE		cpd03804
3-HYDROXY-3-METHYL-GLUTARYL-COA		cpd00292
3-HYDROXY-ANTHRANILATE		cpd00483
3-HYDROXY-ISOBUTYRATE		cpd00876
3-HYDROXY-ISOBUTYRYL-COA		cpd02503
3-HYDROXY-L-KYNURENINE		cpd01804
3-HYDROXY-PROPIONATE		cpd00745
3-HYDROXY-PROPIONYL-COA		cpd03375
3-HYDROXYACYL-COA		cpd28661
3-KETOACYL-COA		cpd22026
3-KETOBUTYRATE		cpd00142
3-KETOLACTOSE		cpd03199
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN		cpd04553
3-METHYL-CROTONYL-COA		cpd01966
3-OCTAPRENYL-4-HYDROXYBENZOATE		cpd03443
3-OH-BENZALDEHYDE		cpd01964
3-OH-BENZYL-ALCOHOL		cpd02129
3-Oxo-5-Alpha-Steroids		cpd22045
3-Oxo-Delta-4-Steroids		cpd22048
3-P-HYDROXYPYRUVATE		cpd02069
3-P-SERINE		cpd00738
3-Phosphopolynucleotides		cpd22054
3-Prime-Phosphate-Terminated-RNAs		cpd22056
3-SULFINOALANINE		cpd00467
3-SULFINYL-PYRUVATE		cpd03284
3-UREIDO-PROPIONATE		cpd01720
3-oxo-cis-vaccenoyl-ACPs		cpd22077
3-terminal-unsaturated-sugars		cpd22083
34-DIHYDROXYPHENYLACETALDEHYDE		cpd02500
3OH-4P-OH-ALPHA-KETOBUTYRATE		cpd03606
3Z-PHYCOCYANOBILIN		cpd03427
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON		cpd02719
4-AMINO-4-DEOXYCHORISMATE		cpd08210
4-AMINO-BUTYRALDEHYDE		cpd00434
4-AMINO-BUTYRATE		cpd00281
4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE		cpd02705
4-CYTIDINE-5-DIPHOSPHO-2-C		cpd08287
4-FUMARYL-ACETOACETATE		cpd00780
4-GUANIDO-BUTYRAMIDE		cpd01973
4-HYDROXY-BUTYRATE		cpd00728
4-MALEYL-ACETOACETATE		cpd00763
4-METHYL-824-CHOLESTADIENOL		cpd03035
4-P-PANTOTHENATE		cpd02201
4-PHOSPHONOOXY-THREONINE		cpd22119
4-PRENYLPHLORISOBUTYROPHENONE		cpd22120
4-hydroxybenzoate		cpd00136
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET		cpd02759
44-DIMETHYL-824-CHOLESTADIENOL		cpd03038
44-DIMETHYL-CHOLESTA-812-24-TRIENOL		cpd08302
5-10-METHENYL-THF		cpd00347
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL		cpd03222
5-AMINO-LEVULINATE		cpd00338
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P		cpd08361
5-Dephospho-DNA		cpd22130
5-FORMYL-THF		cpd02197
5-HYDROXY-FERULIC-ACID		cpd03337
5-HYDROXY-FERULOYL-COA		cpd08983
5-HYDROXYISOURATE		cpd08625
5-METHYL-THF		cpd00345
5-METHYLTHIOADENOSINE		cpd00147
5-Methylcytosine-DNA		cpd22153
5-OXOPROLINE		cpd01293
5-P-BETA-D-RIBOSYL-AMINE		cpd01982
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE		cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE		cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE		cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE		cpd02826
5-Phospho-DNA		cpd22158
57222428-ERGOSTATETRAENOL		cpd03223
572428-ERGOSTATRIENOL		cpd14515
5Z13E-15S-11-ALPHA15-DIHYDROXY-9-O		cpd28670
5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O		cpd00527
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE		cpd03851
6-alpha-D--1-4-alpha-D-Glucano--Glucan		cpd22197
6Z8E10E14Z-5S12R-512-DIHYDROXYI		cpd01464
7-8-DIHYDROPTEROATE		cpd00683
7997-TETRA-CIS-LYCOPENE		cpd28677
8-AMINO-7-OXONONANOATE		cpd00800
A-GLYCOPROTEIN-WITH-THE-OLIGOSACCHARIDE-		cpd28681
A-LIPID-HYDROPEROXIDE		cpd22225
ACET		cpd00029
ACETALD		cpd00071
ACETOACETYL-COA		cpd00279
ACETOACETYL-S-ACP		cpd28684
ACETOL		cpd03105
ACETONE		cpd00178
ACETYL-ACP		cpd11494
ACETYL-COA		cpd00022
ACETYL-GLU		cpd00477
ACETYL-P		cpd00196
ACETYLCHOLINE		cpd01367
ACETYLMALTOSE		cpd01441
ACETYLSERINE		cpd00722
ACP		cpd11493
ACRYLAMIDE		cpd01150
ACRYLATE		cpd00400
ACRYLONITRILE		cpd01368
ACRYLYL-COA		cpd00663
ACYL-ACP		cpd11628
ACYL-COA		cpd22234
ACYL-SN-GLYCEROL-3P		cpd22235
ADENINE		cpd00128
ADENINE-RING		cpd22238
ADENOSINE		cpd00182
ADENOSINE5TRIPHOSPHO5ADENOSINE		cpd03705
ADENOSINE_DIPHOSPHATE_RIBOSE		cpd00251
ADENOSYL-HOMO-CYS		cpd00019
ADENOSYL-P4		cpd00924
ADENOSYLCOBALAMIN		cpd00166
ADENOSYLCOBINAMIDE		cpd03918
ADENYLOSUCC		cpd02375
ADP		cpd00008
ADP-D-GLUCOSE		cpd00387
ADP-GROUP		cpd22244
AGMATHINE		cpd00152
AICAR		cpd02851
ALA-tRNAs		cpd22249
ALCOHOL-GROUP		cpd22250
ALDITOL		cpd11734
ALDOSE		cpd11854
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE		cpd02590
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE		cpd00906
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE		cpd02591
ALLANTOATE		cpd00388
ALLANTOIN		cpd01092
ALLO-THR		cpd28687
ALLYSINE		cpd01046
ALPHA-D-GALACTOSE		cpd00724
ALPHA-D-MANNOSYLCHITOBIO		cpd22258
ALPHA-GLC-6-P		cpd19006
ALPHA-GLUCOSE		cpd19001
ALPHA-MALTOSE		cpd00665
ALPHA-METHYL-5-ALPHA-ERGOSTA		cpd08347
ALPHA-RIBAZOLE-5-P		cpd02904
ALPHA-TOCOPHEROL		cpd01628
AMINO-ACETONE		cpd01298
AMINO-GROUP		cpd22269
AMINO-HYDROXYMETHYL-METHYL-PYR-P		cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP		cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE		cpd00954
AMINO-OXOBUT		cpd02211
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE		cpd02882
AMINOMETHYLDIHYDROLIPOYL-GCVH		cpd22271
AMMONIA		cpd00013
AMMONIUM		cpd19013
AMP		cpd00018
AMP-GROUP		cpd22272
ANDROST4ENE		cpd00237
ANOTHER-STRANGE-GROUP		cpd28689
ANTHRANILATE		cpd00093
AP-Site-Created		cpd22278
APIGENIN		cpd03969
APS		cpd00193
ARACHIDONIC_ACID		cpd00188
ARG		cpd00051
ARG-tRNAs		cpd22281
ASCORBATE		cpd00059
ASN		cpd00132
ASN-tRNAs		cpd22284
ASP-tRNAs		cpd22286
ATP		cpd00002
Acceptor		cpd22290
Acetoacetyl-ACPs		cpd11488
Acetylated-histones		cpd22294
Acids		cpd22296
Acyl-Phosphates		cpd22306
Alcohols		cpd22318
Aldehydes		cpd22319
Aldehydes-Or-Ketones		cpd22320
Alditols		cpd22321
Aliphatic-Amides		cpd22326
Aliphatic-Amines		cpd22327
Alkyl-Hydro-Peroxides		cpd22337
Alkyl-acetyl-glycero-phosphocholines		cpd22340
All-ACPs		cpd28696
Alpha-D-aldose-1-phosphates		cpd22358
Alpha-hydroxyphytoceramides		cpd22362
Alpha-tubulins		cpd22366
Amino-Acids-20		cpd22369
Apo-Propionyl-CoA-CO2-ligases		cpd22381
Apocytochromes-c		cpd22383
Aromatic-Amino-Acids		cpd22393
Aromatic-Oxoacids		cpd22394
Aryl-Alcohol		cpd22398
Aryl-Aldehyde		cpd22399
Aryl-Sulfate		cpd22402
B-ALANINE		cpd00085
B-D-Gal-14-B-D-NAcGln-Glglycopeptides		cpd22406
B-KETOACYL-ACP		cpd11726
BCAA-dehydrogenase-2MB-DH-lipoyl		cpd22415
BCAA-dehydrogenase-2MP-DH-lipoyl		cpd22416
BCAA-dehydrogenase-3MB-DH-lipoyl		cpd22417
BCAA-dehydrogenase-DH-lipoyl		cpd22418
BCAA-dehydrogenase-lipoyl		cpd22419
BCCP-biotin-monomers		cpd22420
BCCP-dimers		cpd22421
BCCP-monomers		cpd22422
BENZALDEHYDE		cpd00225
BENZYL-ALCOHOL		cpd00435
BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINYL-		cpd11729
BETA-HYDROXYDECANOYL-ACP		cpd28706
BETA-TOCOPHEROL		cpd09851
BETAINE		cpd00540
BETAINE_ALDEHYDE		cpd00447
BILIVERDINE		cpd00389
BIOPTERIN		cpd22433
BIOTIN		cpd00104
Beta-hydroxydecanoyl-ACPs		cpd11482
Bisdiphospho-myo-inositol-polyphosphates		cpd28711
C5		cpd03494
C6		cpd22495
CA+2		cpd00063
CADAVERINE		cpd01155
CAFFEOYL-COA		cpd00270
CAMP		cpd00446
CANAVANINE		cpd00257
CANAVANINOSUCCINATE		cpd22505
CARBAMOYL-P		cpd00146
CARBAMYUL-L-ASPARTATE		cpd00343
CARBON-DIOXIDE		cpd00011
CARBON-MONOXIDE		cpd00204
CARBONYL-GROUP		cpd22509
CARBOXYL-GROUP		cpd22511
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA		cpd06711
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P		cpd00956
CATECHOL		cpd00077
CDP		cpd00096
CDP-CHOLINE		cpd00256
CDP-ETHANOLAMINE		cpd00444
CDPDIACYLGLYCEROL		cpd22517
CELLOBIOSE		cpd03845
CELLULOSE		cpd22518
CERAMIDE		cpd00167
CGMP		cpd00697
CH3-MALONATE-S-ALD		cpd19044
CH33ADO		cpd03091
CHLOROPHYLL		cpd01236
CHLOROPHYLL-A		cpd03148
CHLOROPHYLL-B		cpd03149
CHLOROPHYLLIDE		cpd28718
CHLOROPHYLLIDE-A		cpd01449
CHOLANATE2		cpd02829
CHOLATE		cpd00526
CHOLESTEROL		cpd00160
CHOLINE		cpd00098
CHORISMATE		cpd00216
CINNAMALDEHYDE		cpd00670
CINNAMYL-ALC		cpd01595
CIS-ACONITATE		cpd00331
CIS-DELTA3-ENOYL-COA		cpd22524
CIS-TRANS-POLYISOPRENYL-PP		cpd28721
CIT		cpd00137
CITRATE-LYASE		cpd22526
CMP		cpd00046
CO-A		cpd00010
COA-GROUP		cpd22528
COB-I-ALAMIN		cpd00635
COBINAMIDE		cpd03422
CONIFERYL-ALCOHOL		cpd00458
CONIFERYL-ALDEHYDE		cpd01733
COPROPORPHYRINOGEN_III		cpd02083
COUMARALDEHYDE		cpd03332
COUMARATE		cpd00604
COUMARYL-ALCOHOL		cpd01722
COUMARYL-COA		cpd28722
CPD-1002		cpd03983
CPD-1003		cpd03984
CPD-10363		cpd22651
CPD-1041		cpd02667
CPD-1086		cpd02720
CPD-1091		cpd00465
CPD-1093		cpd03738
CPD-1099		cpd00382
CPD-110		cpd00599
CPD-1107		cpd00943
CPD-1108		cpd22880
CPD-1113		cpd12500
CPD-12179		cpd23282
CPD-1242		cpd03193
CPD-1301		cpd23695
CPD-1302		cpd02738
CPD-148		cpd00998
CPD-155		cpd02087
CPD-166		cpd24351
CPD-171		cpd24353
CPD-177		cpd24354
CPD-1790		cpd28758
CPD-18		cpd01398
CPD-1825		cpd02428
CPD-190		cpd24361
CPD-194		cpd02135
CPD-195		cpd03846
CPD-2181		cpd24366
CPD-2182		cpd24367
CPD-2183		cpd24368
CPD-2184		cpd24369
CPD-2185		cpd24370
CPD-2186		cpd24371
CPD-2187		cpd24372
CPD-2188		cpd24373
CPD-2189		cpd24374
CPD-2190		cpd24375
CPD-224		cpd11713
CPD-237		cpd01747
CPD-249		cpd17287
CPD-2742		cpd24385
CPD-2743		cpd24386
CPD-2744		cpd24387
CPD-2747		cpd24388
CPD-2749		cpd24389
CPD-2750		cpd24390
CPD-2751		cpd24391
CPD-2752		cpd24392
CPD-289		cpd02594
CPD-296		cpd01454
CPD-2961		cpd00284
CPD-3		cpd11574
CPD-30		cpd03529
CPD-302		cpd00320
CPD-3041		cpd05556
CPD-3061		cpd06654
CPD-313		cpd00726
CPD-3141		cpd03971
CPD-316		cpd00739
CPD-318		cpd00766
CPD-3186		cpd24398
CPD-3187		cpd24399
CPD-3188		cpd24400
CPD-330		cpd00820
CPD-335		cpd00797
CPD-3401		cpd28762
CPD-3481		cpd04214
CPD-3483		cpd24412
CPD-35		cpd01889
CPD-352		cpd00702
CPD-3604		cpd00832
CPD-3609		cpd00179
CPD-3629		cpd30751
CPD-363		cpd24430
CPD-3630		cpd14945
CPD-371		cpd01088
CPD-381		cpd02041
CPD-394		cpd01766
CPD-3945		cpd14532
CPD-3946		cpd14533
CPD-4		cpd03520
CPD-4081		cpd14513
CPD-409		cpd24466
CPD-4101		cpd08359
CPD-4124		cpd08360
CPD-4125		cpd24468
CPD-4126		cpd14519
CPD-4127		cpd05717
CPD-4141		cpd24469
CPD-4142		cpd24470
CPD-4143		cpd01210
CPD-4161		cpd05718
CPD-4162		cpd03225
CPD-4184		cpd24475
CPD-4186		cpd00877
CPD-4187		cpd00857
CPD-4201		cpd15130
CPD-4202		cpd15133
CPD-4203		cpd15131
CPD-4204		cpd15134
CPD-4205		cpd02870
CPD-4206		cpd16331
CPD-4211		cpd00202
CPD-4441		cpd11215
CPD-452		cpd24489
CPD-4568		cpd24498
CPD-4573		cpd24501
CPD-4575		cpd24503
CPD-4576		cpd24504
CPD-4577		cpd14544
CPD-4578		cpd14552
CPD-4579		cpd24505
CPD-4580		cpd24506
CPD-4581		cpd24507
CPD-4618		cpd24526
CPD-4619		cpd24527
CPD-464		cpd02168
CPD-465		cpd02169
CPD-468		cpd00705
CPD-469		cpd00918
CPD-4702		cpd24533
CPD-471		cpd00886
CPD-474		cpd01135
CPD-479		cpd00869
CPD-499		cpd00812
CPD-502		cpd01899
CPD-504		cpd24552
CPD-505		cpd02729
CPD-506		cpd00934
CPD-510		cpd00880
CPD-516		cpd28770
CPD-5161		cpd24555
CPD-5162		cpd24556
CPD-5163		cpd28771
CPD-5164		cpd24557
CPD-5165		cpd24558
CPD-5166		cpd24559
CPD-5167		cpd24560
CPD-5168		cpd24561
CPD-5169		cpd24562
CPD-5170		cpd24563
CPD-535		cpd00503
CPD-548		cpd00759
CPD-550		cpd00789
CPD-558		cpd00782
CPD-560		cpd01981
CPD-5661		cpd05497
CPD-5662		cpd24584
CPD-569		cpd01758
CPD-5725		cpd19097
CPD-5727		cpd24592
CPD-578		cpd00742
CPD-5804		cpd24597
CPD-5845		cpd08348
CPD-5846		cpd02939
CPD-5847		cpd02924
CPD-5881		cpd24598
CPD-590		cpd03503
CPD-592		cpd00762
CPD-596		cpd02279
CPD-597		cpd00341
CPD-602		cpd00931
CPD-6082		cpd01504
CPD-6121		cpd24610
CPD-6122		cpd24611
CPD-6123		cpd24612
CPD-6124		cpd11311
CPD-6262		cpd24628
CPD-6321		cpd24630
CPD-6366		cpd02876
CPD-641		cpd00841
CPD-648		cpd02346
CPD-649		cpd00824
CPD-650		cpd03043
CPD-6562		cpd24638
CPD-659		cpd00616
CPD-663		cpd02528
CPD-6641		cpd08916
CPD-6642		cpd07384
CPD-6643		cpd07372
CPD-6644		cpd07428
CPD-6645		cpd24645
CPD-667		cpd00790
CPD-67		cpd00727
CPD-6721		cpd24648
CPD-6722		cpd24649
CPD-6746		cpd24655
CPD-678		cpd01078
CPD-68		cpd00909
CPD-685		cpd01565
CPD-690		cpd03916
CPD-693		cpd03624
CPD-694		cpd03915
CPD-6947		cpd09410
CPD-696		cpd05727
CPD-6972		cpd02021
CPD-698		cpd14521
CPD-6991		cpd06719
CPD-6993		cpd15110
CPD-6995		cpd24681
CPD-700		cpd14516
CPD-7000		cpd24683
CPD-7002		cpd17569
CPD-7003		cpd17570
CPD-7004		cpd24684
CPD-7005		cpd24685
CPD-7006		cpd24686
CPD-7013		cpd24688
CPD-7014		cpd16355
CPD-7015		cpd16354
CPD-7016		cpd19421
CPD-702		cpd24690
CPD-7025		cpd24693
CPD-703		cpd24694
CPD-7031		cpd04534
CPD-7032		cpd04533
CPD-7033		cpd24695
CPD-7035		cpd03481
CPD-7036		cpd16244
CPD-7037		cpd24696
CPD-7046		cpd24697
CPD-706		cpd14517
CPD-7061		cpd18004
CPD-7063		cpd18005
CPD-7064		cpd19368
CPD-707		cpd01234
CPD-7078		cpd14654
CPD-7087		cpd01858
CPD-7088		cpd03506
CPD-709		cpd14522
CPD-7100		cpd02605
CPD-7104		cpd13057
CPD-7105		cpd24710
CPD-7107		cpd24711
CPD-7109		cpd24713
CPD-7155		cpd12673
CPD-7156		cpd12697
CPD-7158		cpd24737
CPD-7202		cpd24753
CPD-7204		cpd09060
CPD-7221		cpd01887
CPD-7222		cpd02060
CPD-7224		cpd11209
CPD-7234		cpd11194
CPD-725		cpd02907
CPD-7250		cpd24760
CPD-7251		cpd24761
CPD-7256		cpd28777
CPD-7257		cpd03248
CPD-7279-A		cpd14488
CPD-729		cpd00903
CPD-730		cpd02905
CPD-7408		cpd03206
CPD-7409		cpd05498
CPD-7414		cpd14992
CPD-7417		cpd03469
CPD-7418		cpd03468
CPD-7419		cpd03219
CPD-7422		cpd09845
CPD-7424		cpd09433
CPD-7496		cpd14589
CPD-7598		cpd08505
CPD-7610		cpd05876
CPD-7612		cpd24802
CPD-763		cpd19149
CPD-7650		cpd03316
CPD-7670		cpd00450
CPD-7671		cpd00324
CPD-7672		cpd05191
CPD-7682		cpd00352
CPD-782		cpd00854
CPD-7836		cpd03847
CPD-7847		cpd24923
CPD-7849		cpd14691
CPD-7850		cpd05499
CPD-7851		cpd05490
CPD-7852		cpd14692
CPD-7853		cpd24924
CPD-7854		cpd24925
CPD-7856		cpd24926
CPD-7860		cpd24927
CPD-7942		cpd24986
CPD-7946		cpd05300
CPD-8073		cpd25024
CPD-8074		cpd25025
CPD-8075		cpd25026
CPD-8076		cpd25027
CPD-8077		cpd25028
CPD-8078		cpd25029
CPD-8079		cpd25030
CPD-8080		cpd25031
CPD-8081		cpd25032
CPD-8082		cpd25033
CPD-8083		cpd25034
CPD-8084		cpd25035
CPD-8086		cpd25036
CPD-8087		cpd25037
CPD-8088		cpd25038
CPD-8089		cpd25039
CPD-8090		cpd25040
CPD-8091		cpd25041
CPD-8092		cpd25042
CPD-8093		cpd25043
CPD-8111		cpd28786
CPD-8120		cpd02077
CPD-8121		cpd25049
CPD-8122		cpd21090
CPD-8123		cpd19503
CPD-8124		cpd25050
CPD-8134		cpd25054
CPD-8135		cpd25055
CPD-8155		cpd03435
CPD-8157		cpd09688
CPD-8158		cpd25067
CPD-8159		cpd25068
CPD-8160		cpd25069
CPD-8161		cpd25070
CPD-8162		cpd25071
CPD-8163		cpd25072
CPD-8164		cpd25073
CPD-8165		cpd25074
CPD-8166		cpd25075
CPD-8167		cpd25076
CPD-8168		cpd25077
CPD-8186		cpd06210
CPD-8192		cpd18064
CPD-822		cpd03526
CPD-824		cpd02364
CPD-8259		cpd03471
CPD-85		cpd11255
CPD-8508		cpd25322
CPD-8528		cpd12288
CPD-8529		cpd12074
CPD-8531		cpd11777
CPD-8537		cpd12182
CPD-8538		cpd11767
CPD-8540		cpd25341
CPD-8548		cpd25344
CPD-8549		cpd25345
CPD-8563		cpd12412
CPD-8564		cpd11799
CPD-8578		cpd12101
CPD-8579		cpd12372
CPD-8599		cpd14490
CPD-8600		cpd14491
CPD-8601		cpd12630
CPD-8602		cpd12621
CPD-8603		cpd14508
CPD-8606		cpd03039
CPD-8607		cpd25356
CPD-8608		cpd25357
CPD-8609		cpd25358
CPD-8610		cpd14644
CPD-8611		cpd25359
CPD-8612		cpd25360
CPD-8613		cpd25361
CPD-8614		cpd25362
CPD-8617		cpd25363
CPD-8618		cpd25364
CPD-8619		cpd25365
CPD-8620		cpd25366
CPD-8621		cpd02398
CPD-8622		cpd28791
CPD-8624		cpd12390
CPD-8625		cpd12358
CPD-8628		cpd11981
CPD-8629		cpd25367
CPD-863		cpd02180
CPD-8630		cpd25368
CPD-8631		cpd25369
CPD-864		cpd01943
CPD-8646		cpd03037
CPD-8651		cpd05445
CPD-8659		cpd05464
CPD-8690		cpd25383
CPD-8757		cpd17851
CPD-884		cpd01588
CPD-8944		cpd28795
CPD-8978		cpd25517
CPD-8984		cpd14736
CPD-8985		cpd14737
CPD-9038		cpd11206
CPD-9287		cpd25628
CPD-9290		cpd05286
CPD-9459		cpd17382
CPD-9460		cpd05860
CPD-9610		cpd19241
CPD-9717		cpd25792
CPD-9852		cpd25872
CPD-9857		cpd25875
CPD-9858		cpd25876
CPD-9859		cpd25877
CPD-9861		cpd25878
CPD-9864		cpd25880
CPD-9865		cpd25881
CPD-9866		cpd25882
CPD-9869		cpd25884
CPD-9870		cpd25885
CPD-9871		cpd25886
CPD-9872		cpd25887
CPD-9873		cpd25888
CPD-9894		cpd25893
CPD-9895		cpd25894
CPD-9896		cpd25895
CPD-9897		cpd25896
CPD-9898		cpd25897
CPD-9899		cpd25898
CPD-9903		cpd25899
CPD-9904		cpd25900
CPD-9923		cpd03451
CPD-9924		cpd16335
CPD-9925		cpd11217
CPD-9955		cpd25913
CPD-9956		cpd15561
CPD-9957		cpd25914
CPD-9958		cpd25915
CPD-9973		cpd25922
CPD0-1028		cpd08211
CPD0-1063		cpd15496
CPD0-2352		cpd26470
CPD0-2353		cpd26471
CPD0-971		cpd26551
CPD1F-114		cpd03217
CPD1F-115		cpd05493
CPD1F-118		cpd03218
CPD1F-119		cpd05508
CPD1F-126		cpd03220
CPD1F-128		cpd03630
CPD1F-129		cpd01420
CPD1F-130		cpd03637
CPD1F-131		cpd05486
CPD1F-132		cpd08672
CPD1F-133		cpd05521
CPD1F-135		cpd26554
CPD1F-136		cpd08673
CPD1F-138		cpd03633
CPD1F-4		cpd09769
CPD1F-92		cpd28829
CPD1F-95		cpd08655
CPD1F-98		cpd03215
CPD4LZ-113		cpd28884
CPD4LZ-114		cpd28885
CPD4LZ-115		cpd28886
CPD4LZ-15		cpd28887
CPD4LZ-20		cpd28888
CPD4LZ-25		cpd28889
CPD4LZ-263		cpd28890
CPD4LZ-5320		cpd28891
CPD4LZ-7224		cpd28892
CPD4LZ-9		cpd28893
CREATINE		cpd00250
CROTONYL-COA		cpd00650
CTP		cpd00052
CU+2		cpd00058
CYCLOARTENOL		cpd01306
CYCLOEUCALENOL		cpd01451
CYS		cpd00084
CYS-GLY		cpd01017
CYS-tRNAs		cpd26668
CYTIDINE		cpd00367
CYTOLIPIN_H		cpd00947
CYTOSINE		cpd00307
Carboxybiotin-BCCP		cpd26673
Carboxylates		cpd26675
Carboxylic-esters		cpd26676
Chalcones		cpd26687
Charged-ALA-tRNAs		cpd26688
Charged-ARG-tRNAs		cpd26689
Charged-ASN-tRNAs		cpd26690
Charged-ASP-tRNAs		cpd26691
Charged-CYS-tRNAs		cpd26692
Charged-GLN-tRNAs		cpd26693
Charged-GLT-tRNAs		cpd26694
Charged-GLY-tRNAs		cpd26695
Charged-HIS-tRNAs		cpd26696
Charged-ILE-tRNAs		cpd26697
Charged-LEU-tRNAs		cpd26698
Charged-LYS-tRNAs		cpd26699
Charged-MET-tRNAs		cpd26700
Charged-PHE-tRNAs		cpd26701
Charged-PRO-tRNAs		cpd26702
Charged-SEC-tRNAs		cpd26704
Charged-SER-tRNAs		cpd26705
Charged-THR-tRNAs		cpd26706
Charged-TRP-tRNAs		cpd26707
Charged-TYR-tRNAs		cpd26708
Charged-VAL-tRNAs		cpd26709
Cis-2-enoyl-CoAs		cpd26725
Co-E-Clth		cpd29191
Cyclic-3-5-Ribonucleoside-Monophosphates		cpd26763
Cyclic-Phosphate-Terminated-RNAs		cpd26766
Cytochromes-C		cpd29192
Cytochromes-C-Oxidized		cpd26784
Cytochromes-C-Reduced		cpd26785
Cytochromes-c		cpd26794
D-3-HYDROXY-BUTYRATE		cpd29193
D-3-HYDROXYACYL-COA		cpd26802
D-6-P-GLUCONO-DELTA-LACTONE		cpd00911
D-ALANINE		cpd00117
D-ARABINOSE		cpd26807
D-Amino-Acids		cpd26810
D-ERYTHRITOL		cpd29194
D-ERYTHRITOL-4P		cpd02203
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P		cpd02843
D-GALACTOSYL-14-D-GALACTOSYL-14-D-		cpd02885
D-GALACTURONATE		cpd00280
D-GLT		cpd00186
D-GLUCARATE		cpd00571
D-GLUCOSAMINE-6-P		cpd00288
D-Galactose		cpd26818
D-Galactosyl-12-diacyl-glycerols		cpd26819
D-Glucose		cpd26821
D-HEXOSE-6-PHOSPHATE		cpd01903
D-Hexoses		cpd26824
D-LACTATE		cpd00221
D-RIBULOSE-1-P		cpd26827
D-RIBULOSE-15-P2		cpd00871
D-SEDOHEPTULOSE-1-7-P2		cpd00349
D-SEDOHEPTULOSE-7-P		cpd00238
D-TRYPTOPHAN		cpd00411
D-XYLULOSE		cpd00259
D-glucose-6-phosphate		cpd26836
D-myo-inositol-pentakisphosphates		cpd26837
D2-ENOYL-COA		cpd26839
DADP		cpd00177
DATP		cpd00115
DCDP		cpd00533
DCMP		cpd00206
DCTP		cpd00356
DEACETYL-CITRATE-LYASE		cpd26841
DEAMIDO-NAD		cpd00638
DEHYDROQUINATE		cpd00699
DEHYDROSPHINGANINE		cpd01879
DELTA-TOCOPHEROL		cpd09850
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE		cpd02465
DELTA3-ISOPENTENYL-PP		cpd00113
DEMETHYLMENAQUINONE		cpd15352
DEOXY-RIBOSE-1P		cpd26845
DEOXY-RIBOSE-5P		cpd26846
DEOXYADENOSINE		cpd00438
DEOXYCYTIDINE		cpd00654
DEOXYINOSINE		cpd03279
DEOXYNUCLEOTIDESM		cpd26848
DEOXYURIDINE		cpd00412
DEOXYXYLULOSE-5P		cpd08289
DEPHOSPHO-COA		cpd00655
DERMATAN-L-IDURONATE		cpd26849
DETHIOBIOTIN		cpd01311
DGDP		cpd00295
DGMP		cpd00296
DGTP		cpd00241
DI-H-OROTATE		cpd00282
DI-H-URACIL		cpd00337
DIACYLGLYCEROL		cpd26855
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR		cpd00957
DIAMINONONANOATE		cpd00764
DIHYDRO-DIOH-BENZOATE		cpd02566
DIHYDRO-NEO-PTERIN		cpd02961
DIHYDRO-SPHINGOSINE		cpd26862
DIHYDROFOLATE		cpd00330
DIHYDROKAEMPFEROL-CMPD		cpd00717
DIHYDROLIPOAMIDE		cpd00449
DIHYDROLIPOYL-GCVH		cpd26863
DIHYDRONEOPTERIN-P		cpd03521
DIHYDRONEOPTERIN-P3		cpd02978
DIHYDROPTERIN-CH2OH-PP		cpd02920
DIHYDROSIROHYDROCHLORIN		cpd01620
DIHYDROSTERCULIC-ACID		cpd26864
DIHYDROXY-ACETONE-PHOSPHATE		cpd00095
DIHYDROXY-BUTANONE-P		cpd11225
DIHYDROXYACETONE		cpd00157
DIHYDROXYNAPHTHOATE		cpd02295
DIMETHYL-D-RIBITYL-LUMAZINE		cpd02656
DIMETHYLAMINE		cpd00425
DIMETHYLBENZIMIDAZOLE		cpd01997
DIOH-ISOVALERATE		cpd26869
DIPHOSPHO-1D-MYO-INOSITOL-TETRAKISPHOSPH		cpd26872
DIVINYL-PROTOCHLOROPHYLLIDE-A		cpd08631
DIVINYLCHLOROPHYLLIDE-A		cpd08632
DMPBQ		cpd14614
DNA-5-Methyl-Cytosines		cpd29202
DNA-6-O-Methyl-Guanines		cpd26886
DNA-Adjacent-Pyrimidines		cpd26888
DNA-Combined-With-Exogenous-DNA		cpd26890
DNA-Cyclobuta-Dipyrimidines		cpd26891
DNA-Cytosines		cpd26892
DNA-Guanines		cpd26893
DNA-N		cpd26896
DNA-containing-a-Apyrimidinic-Sites		cpd26906
DNA-containing-abasic-Sites		cpd26908
DNA-with-Uracils		cpd26913
DNAs		cpd29203
DODECANOATE		cpd01741
DOLICHOL		cpd26918
DOLICHOL-GROUP		cpd11662
DOLICHOLP		cpd26919
DOPAMINE		cpd02357
DPG		cpd00203
DTDP-D-GLUCOSE		cpd00626
DTDP-DEOH-DEOXY-GLUCOSE		cpd00521
DTDP-DEOH-DEOXY-MANNOSE		cpd08300
DTDP-RHAMNOSE		cpd02113
DUDP		cpd00978
DUMP		cpd00299
DUTP		cpd00358
Damaged-DNA		cpd26923
Damaged-DNA-Pyrimidine		cpd26924
Demethylated-methyl-acceptors		cpd26936
Deoxy-Ribonucleoside-Diphosphates		cpd26939
Deoxy-Ribonucleoside-Triphosphates		cpd26941
Deoxynucleotides		cpd26943
Dermatan-NAcGal-4-sulfates		cpd26947
Dermatan-NAcGal-46-disulfates		cpd26948
Detyrosinated-alpha--tubulins		cpd26954
Di-trans-poly-cis-polyprenyl-PP		cpd26957
Diacylglycerides		cpd26958
Diphospho-myo-inositol-polyphosphates		cpd29210
Dodecanoyl-ACP		cpd29211
Dodecanoyl-ACPs		cpd11468
Donor-H2		cpd26978
E-		cpd12713
E-4-HYDROXY-3-METHYLBUT-2-EN-1-YL-DIPH		cpd29213
E-PHENYLITACONYL-COA		cpd06710
EIF5A-DEOXYHYPUSINE		cpd29244
EIF5A-HYPUSINE		cpd26996
EIF5A-LYSINE		cpd26997
ENOL-PHENYLPYRUVATE		cpd01784
ENT-KAUR-16-EN-19-AL		cpd08671
ENT-KAUR-16-EN-19-OL		cpd08670
ENZYME-S-SULFANYLCYSTEINE		cpd14548
EPISTEROL		cpd14514
EPOXYSQUALENE		cpd00776
EPYRIDALDOX		cpd27001
ERGOSTEROL		cpd01170
ERYTHRONATE-4P		cpd02147
ERYTHROSE		cpd01239
ERYTHROSE-4P		cpd00236
ESTRONE		cpd00362
ETF-OXIDIZED		cpd29248
ETF-REDUCED		cpd29249
ETHANOL-AMINE		cpd00162
ETHYLENE-CMPD		cpd03956
ETOH		cpd00363
Elemental-Sulfur		cpd27013
Elongation-factor-2		cpd27015
Elongation-factor-2-P		cpd27016
FAD		cpd00015
FAD-STEM-GROUP		cpd27023
FADH2		cpd00982
FARNESYL-PP		cpd00350
FE+2		cpd10515
FE+3		cpd10516
FECOSTEROL		cpd02755
FERRICYTOCHROME-B5		cpd27029
FERROCYTOCHROME-B5		cpd27031
FERULIC-ACID		cpd01059
FERULOYL-COA		cpd00321
FLAVANONES		cpd27033
FMN		cpd00050
FORMALDEHYDE		cpd00055
FORMAMIDE		cpd00378
FORMATE		cpd00047
FORMYL-L-METHIONYL-PEPTIDE		cpd13364
FORMYL-THF-GLU-N		cpd27039
FRU		cpd27040
FRU1P		cpd00802
FRUCTOSE-16-DIPHOSPHATE		cpd19036
FRUCTOSE-6P		cpd19035
FUM		cpd00106
Fatty-Acids		cpd27058
Fatty-Acyl-CoA		cpd27059
Fatty-Aldehydes		cpd27060
Flavodoxins-Semiquinones		cpd27073
Folatepolyglutamate-n		cpd29257
Folatepolyglutamate-n1		cpd29258
Formate-acetyltrans-glycine-radical		cpd27088
Formate-acetyltransferase-glycine		cpd27089
G3P		cpd00169
GALACTITOL		cpd01171
GALACTOSE		cpd00709
GALACTOSE-1P		cpd00348
GAMA-TOCOPHEROL		cpd01631
GAMMA-LINOLENOYL-COA		cpd01942
GAP		cpd00102
GDP		cpd00031
GDP-D-GLUCOSE		cpd00315
GDP-L-GALACTOSE		cpd01536
GDP-MANNOSE		cpd00083
GERANYL-PP		cpd00283
GERANYLGERANYL-PP		cpd00289
GLC		cpd00190
GLC-1-P		cpd00089
GLC-6-P		cpd00863
GLC-D-LACTONE		cpd00170
GLN		cpd00053
GLN-tRNAs		cpd27100
GLT		cpd00023
GLT-tRNAs		cpd27101
GLUCONATE		cpd00222
GLUCOSAMINE		cpd27103
GLUCOSYL_CERAMIDE		cpd00878
GLUCURONATE		cpd27109
GLUTAMATE-1-SEMIALDEHYDE		cpd02345
GLUTAREDOXIN-1-OXIDIZED		cpd29290
GLUTAREDOXIN-1-REDUCED		cpd29291
GLUTARYL-COA		cpd00413
GLUTATHIONE		cpd00042
GLY		cpd00033
GLY-tRNAs		cpd27116
GLYCERALD		cpd00448
GLYCERATE		cpd00223
GLYCEROL		cpd00100
GLYCEROL-3P		cpd00080
GLYCEROPHOSPHOGLYCEROL		cpd02090
GLYCOLALDEHYDE		cpd00229
GLYCOLLATE		cpd00139
GLYCYL-PEPTIDE		cpd12002
GLYOX		cpd00040
GMP		cpd00126
GTP		cpd00038
GUANIDOACETIC_ACID		cpd00451
GUANINE		cpd00207
GUANOSINE		cpd00311
GUANOSINE_DIPHOSPHATE_FUCOSE		cpd27127
Galactosyl-galactosyl-diacyl-glycerols		cpd27140
Galactosylated-Galactose-Acceptors		cpd27141
General-Phos-Protein-Substrates		cpd27148
General-Protein-Substrates		cpd27149
General-RNA-Substrates		cpd29293
General-mRNA-Substrates		cpd29294
General-rRNA-Substrates		cpd29295
GlcNAc-GlcA-Gal-Gal-Xyl-Protein		cpd27157
Glucosinolates		cpd27167
Glucosyl-Ceramides		cpd27168
Glycerophosphodiesters		cpd27183
Glycogens		cpd27186
Glycoprotein-Asn-oligosaccharides		cpd27187
H2CO3		cpd00242
HCL		cpd00099
HCN		cpd19012
HCO3		cpd00242
HEME_O		cpd11313
HEPARIN-GLUCOSAMINE		cpd27210
HEPARIN-GLUCOSAMINE-3-O-SULFATE		cpd27211
HIS		cpd00119
HIS-tRNAs		cpd27218
HISTAMINE		cpd00312
HISTIDINAL		cpd01324
HISTIDINOL		cpd00641
HMP		cpd00939
HOMO-CYS		cpd00135
HOMO-SER		cpd00227
HOMOGENTISATE		cpd00426
HS		cpd00239
HSCN		cpd01211
HX		cpd11684
HYDROGEN-MOLECULE		cpd11640
HYDROGEN-PEROXIDE		cpd00025
HYDROXY-METHYL-BUTENYL-DIP		cpd08615
HYDROXYL-GROUP		cpd27222
HYDROXYLAMINE		cpd00165
HYDROXYMETHYLBILANE		cpd00755
HYPOXANTHINE		cpd00226
Heparan-NAc-Glc		cpd27233
Heparan-NAc-Glc-6S		cpd27234
Heparan-NAc-glucosaminide		cpd27235
Heparan-glucuronate-terminal		cpd27236
Heparan-sulfate-3-N-disulfate		cpd27237
Heparan-sulfate-D-GlcNS		cpd27238
Histone-L-arginines		cpd27252
Histone-N-o-methyl-arginines		cpd27253
Histones		cpd27254
ILE		cpd00322
ILE-tRNAs		cpd27269
IMIDAZOLE-ACETOL-P		cpd00930
IMIDAZOLE_ACETALDEHYDE		cpd03052
IMINO-GROUP		cpd27271
IMINOASPARTATE		cpd03470
IMP		cpd00114
INDOLE		cpd00359
INDOLE-3-GLYCEROL-P		cpd02210
INDOLEYL-CPD		cpd01881
INDOLE_ACETALDEHYDE		cpd00486
INDOLE_ACETATE_AUXIN		cpd00703
INOSINE		cpd00246
INOSITOL-1-3-4-TRIPHOSPHATE		cpd00914
INOSITOL-1-4-5-TRISPHOSPHATE		cpd00916
INOSITOL-1-4-BISPHOSPHATE		cpd00898
INOSITOL-1456-TETRAKISPHOSPHATE		cpd08377
INOSITOL-PHOSPHATE		cpd29311
IPC		cpd27295
ISOBUTANOL		cpd10408
ISOBUTYRYL-COA		cpd00481
ISOCHORISMATE		cpd00658
ISOVALERYL-COA		cpd01882
Inositolphosphoryl-Ceramides		cpd27309
K+		cpd00205
Keto-Acid		cpd29316
L-1-GLYCERO-PHOSPHORYLCHOLINE		cpd00507
L-1-PHOSPHATIDYL-ETHANOLAMINE		cpd27339
L-1-PHOSPHATIDYL-GLYCEROL		cpd27340
L-1-PHOSPHATIDYL-GLYCEROL-P		cpd27341
L-1-PHOSPHATIDYL-SERINE		cpd27342
L-1-phosphatidyl-inositols		cpd27343
L-2-AMINO-ACID		cpd27344
L-3-HYDROXYACYL-COA		cpd27345
L-4-HYDROXY-PROLINE		cpd29317
L-ALLO-THREONINE		cpd03282
L-ALPHA-ALANINE		cpd00035
L-ARABINOSE		cpd27351
L-ARABITOL		cpd00417
L-ARGININO-SUCCINATE		cpd02152
L-ASPARTATE		cpd00041
L-ASPARTATE-SEMIALDEHYDE		cpd00346
L-Amino-Acids		cpd27352
L-BETA-ASPARTYL-P		cpd01977
L-CANALINE		cpd05186
L-CITRULLINE		cpd00274
L-CYSTATHIONINE		cpd19019
L-DEHYDRO-ASCORBATE		cpd00335
L-DELTA1-PYRROLINE_5-CARBOXYLATE		cpd02431
L-DIHYDROXY-PHENYLALANINE		cpd00291
L-ERYTHRO-4-HYDROXY-GLUTAMATE		cpd19042
L-GALACTOSE		cpd27360
L-GAMMA-GLUTAMYLCYSTEINE		cpd00506
L-GLUTAMATE-5-P		cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE		cpd00858
L-HISTIDINOL-P		cpd00807
L-KYNURENINE		cpd01183
L-LACTATE		cpd00159
L-METHIONINE_SULFOXIDE		cpd15498
L-ORNITHINE		cpd00064
L-PANTOATE		cpd00408
L-PHOSPHATIDATE		cpd27368
L-SELENOCYSTEINE		cpd27371
L-THREO-3-METHYL-ASPARTATE		cpd02273
L-THREONATE		cpd01138
L-glutamyl-tRNAGln		cpd27376
L-methionyl-tRNAfmet		cpd27378
L-seryl-SEC-tRNAs		cpd27380
LACTOSE		cpd00208
LANOSTEROL		cpd01188
LEU		cpd00107
LEU-tRNAs		cpd27383
LEUCOPELARGONIDIN-CMPD		cpd02289
LEUKOTRIENE-A4		cpd29321
LINAMARIN		cpd01121
LINOLEIC_ACID		cpd01122
LINOLENIC_ACID		cpd03850
LIPID		cpd11852
LIPOAMIDE		cpd00213
LIPOIC-ACID		cpd14958
LIPOYL-AMP		cpd14955
LL-DIAMINOPIMELATE		cpd00504
LONG-CHAIN-KETONE		cpd27387
LYS		cpd00039
LYS-tRNAs		cpd27388
Large-branched-glucans		cpd27398
Leader-Sequences		cpd27400
Lipid-linked-13-mannosyl-mannose-oligos		cpd29325
Lipid-linked-16-mannosyl-mannose-oligos		cpd27412
Lipid-linked-mannosyl-mannose-oligos		cpd29326
Lipid-linked-mannosyl-oligos		cpd27413
Lipoylated-domains		cpd29327
Long-linear-glucans		cpd27427
Lysophospholipids		cpd27430
MAL		cpd00130
MALONATE-S-ALD		cpd00191
MALONYL-ACP		cpd11492
MALONYL-COA		cpd00070
MALTOHEXAOSE		cpd01329
MALTOOLIGOSYLTREHALOSE		cpd27433
MALTOPENTAOSE		cpd15495
MALTOSE		cpd01355
MALTOTETRAOSE		cpd01399
MALTOTRIOSE		cpd01262
MANNITOL		cpd00314
MANNOSE		cpd27437
MANNOSE-1P		cpd00485
MANNOSE-6P		cpd00235
MELIBIOSE		cpd03198
MESACONATE		cpd01194
MESO-DIAMINOPIMELATE		cpd00516
MET		cpd00060
MET-tRNAs		cpd27443
METHACRYLYL-COA		cpd02187
METHIONINE-SYNTHASE-COBALAMIN		cpd29335
METHIONINE-SYNTHASE-METHYLCOBALAMIN		cpd27445
METHIONYL-PEPTIDE		cpd13365
METHYL-GLYOXAL		cpd00428
METHYL-GROUP		cpd27447
METHYLBUT-CPD		cpd01499
METHYLENE-THF		cpd00125
METHYLENE-THF-GLU-N		cpd27449
MEVALONATE		cpd00332
MG+2		cpd00254
MG-PROTOPORPHYRIN		cpd02216
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER		cpd02762
MI-HEXAKISPHOSPHATE		cpd00885
MIP2C		cpd27454
MIPC		cpd27455
MN+2		cpd20863
MONO-VINYL-PROTOCHLOROPHYLLIDE-A		cpd27457
MONOMER-11892		cpd29337
MONOTRANS-CIS-DECAPRENYL-GROUP		cpd27483
MPBQ		cpd14613
MPT-Synthases		cpd27484
MYO-INOSITOL		cpd00121
MYOSIN-HEAVY-CHAIN-PHOSPHATE		cpd12411
Menaquinols		cpd27500
Menaquinones		cpd27501
Methionine-synthase-cob-I-alamins		cpd29403
Methionine-synthase-cob-II-alamins		cpd27507
Methyl-acceptors		cpd29404
Methylated-corrinoid-Fe-S-Proteins		cpd27517
Methylated-methyl-acceptors		cpd27518
Monocarboxylates		cpd27530
Monocarboxylic-Acid-Amides		cpd27531
Myo-inositol-penta-kis-phosphates		cpd29407
Myo-inositol-polyphosphates		cpd27548
Myosin-heavy-chain-phosphates		cpd27549
Myosin-heavy-chains		cpd27550
N-5-PHOSPHORIBOSYL-ANTHRANILATE		cpd02642
N-ACETYL-5-METHOXY-TRYPTAMINE		cpd01124
N-ACETYL-BETA-D-GLUCOSAMINYL-13-ETCETERA		cpd27555
N-ACETYL-D-GALACTOSAMINYL-POLYPEPTIDE		cpd27560
N-ACETYL-D-GLUCOSAMINE-1-P		cpd19031
N-ACETYL-D-GLUCOSAMINE-6-P		cpd00293
N-ACETYL-GLUTAMYL-P		cpd02552
N-ACETYL-SEROTONIN		cpd00721
N-ACETYLPEPTIDE		cpd27571
N-ALPHA-ACETYLORNITHINE		cpd00342
N-Acetyl-Peptides		cpd27576
N-Acylated-Amino-Acids		cpd27579
N-FORMYLKYNURENINE		cpd27595
N-Substituted-Amino-Acids		cpd27605
N-Substituted-Aminoacyl-tRNA		cpd27606
N-TETRADECANOYLGLYCYL-PEPTIDE		cpd12415
N-formyl-L-methionyl-tRNAfmet		cpd27614
N-sulfo-D-glucosamine		cpd27618
N2-SUCCINYLGLUTAMATE		cpd03525
N2-SUCCINYLORNITHINE		cpd02160
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-12		cpd27627
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-F		cpd27628
N6-Methyladenine-containing-rRNAs		cpd29414
NA+		cpd00971
NAD		cpd00003
NAD-P-OR-NOP		cpd27638
NAD-STEM-GROUP		cpd27639
NADH		cpd00004
NADH-P-OR-NOP		cpd27640
NADP		cpd00006
NADPH		cpd00005
NARINGENIN-CMPD		cpd00398
NDP-glucoses		cpd27653
NEUROSPORENE		cpd03216
NIACINAMIDE		cpd00133
NIACINE		cpd00218
NICOTINAMIDE_NUCLEOTIDE		cpd00355
NICOTINAMIDE_RIBOSE		cpd02016
NICOTINATE_NUCLEOTIDE		cpd00873
NICOTINE		cpd00554
NITRATE		cpd00209
NITRIC-OXIDE		cpd00418
NITRITE		cpd00075
NITROUS-OXIDE		cpd00659
NMNH		cpd27656
NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO		cpd27657
NN-DIMETHYLANILINE		cpd01835
NN-DIMETHYLANILINE-N-OXIDE		cpd00872
NONAPRENYL-4-HYDROXYBENZOATE		cpd02419
NUC-5-PHOSPHATE		cpd29422
NUKED-PENTOSE-RING		cpd27665
Nitriles		cpd27670
Non-Galactosylated-Galactose-Acceptors		cpd27676
Non-lipoylated-domains		cpd29425
Nucleoside-Diphosphates		cpd27685
Nucleoside-Monophosphates		cpd27686
Nucleoside-Triphosphates		cpd27687
Nucleotides		cpd27689
O-D-MANNOSYL-PROTEIN		cpd27692
O-Glucosylsterols		cpd27694
O-PHOSPHO-L-HOMOSERINE		cpd00809
O-SUCCINYL-L-HOMOSERINE		cpd00822
O-SUCCINYLBENZOATE		cpd01772
O-SUCCINYLBENZOYL-COA		cpd29427
O-UREIDOHOMOSERINE		cpd27696
O-phospho-tau-proteins		cpd27702
OBTUSIFOLIOL		cpd01334
OCTANOL		cpd00562
OCTANOYL-ACP		cpd29428
OCTANOYL-COA		cpd29429
OCTAPRENYL-DIPHOSPHATE		cpd30761
OCTAPRENYL-METHOXY-BENZOQUINONE		cpd15359
OCTAPRENYL-METHYL-METHOXY-BENZQ		cpd15361
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ		cpd03449
OH-ACYL-ACP		cpd11836
OH-PYR		cpd00145
OLEATE-CPD		cpd00536
OLEOYL-COA		cpd16638
OLIGOSACCHARIDE-DIPHOSPHODOLICHOL		cpd27706
OROTATE		cpd00247
OROTIDINE-5-PHOSPHATE		cpd00810
OX-COENZYME-F420		cpd27710
OX-THIOREDOXIN-MONOMER		cpd29431
OXALACETIC_ACID		cpd00032
OXALATE		cpd00180
OXALO-SUCCINATE		cpd03187
OXIDIZED-GLUTATHIONE		cpd00111
OXIDIZED-PLASTOCYANIN		cpd12265
OXOHEX-2-ENEDIOATE		cpd29434
OXYGEN-MOLECULE		cpd00007
Octanoyl-ACPs		cpd11470
Octanoylated-domains		cpd27714
Oleoyl-ACPs		cpd27716
Orthophosphoric-Monoesters		cpd27729
Ox-Thioredoxin		cpd27735
Oxidized-Ferroproteins		cpd27743
Oxidized-Flavoproteins		cpd27744
Oxidized-NrdH-Proteins		cpd27745
Oxidized-Plastocyanins		cpd27746
Oxidized-Rubredoxins		cpd27750
Oxidized-ferredoxins		cpd27757
Oxidized-flavodoxins		cpd27758
Oxidized-hemoproteins		cpd27759
Oxo-glutarate-dehydro-suc-DH-lipoyl		cpd27763
Oxo-glutarate-dehydrogenase-DH-lipoyl		cpd27764
Oxo-glutarate-dehydrogenase-lipoyl		cpd27765
P-AMINO-BENZOATE		cpd00443
P-HYDROXY-PHENYLPYRUVATE		cpd00868
P-NITROPHENOL		cpd00646
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE		cpd02921
P3I		cpd00421
PALMITALDEHYDE		cpd00405
PALMITATE		cpd00214
PALMITOYLGLYCERONE-PHOSPHATE		cpd00879
PALMITYL-COA		cpd00134
PANTETHEINE-P		cpd00834
PANTOTHENATE		cpd00644
PANTOYL-LACTONE		cpd00744
PAP		cpd29436
PAPS		cpd00044
PENTOSE-RING		cpd27779
PHE		cpd00066
PHE-tRNAs		cpd27782
PHENANTHRENE-RING		cpd27783
PHENYL-PYRUVATE		cpd00143
PHENYLACETALDEHYDE		cpd00464
PHOSPHATE-GROUP		cpd27787
PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA		cpd27788
PHOSPHATIDYLCHOLINE		cpd11624
PHOSPHO-ENOL-PYRUVATE		cpd00061
PHOSPHOPANTOTHEINE-GROUP		cpd27792
PHOSPHORIBOSYL-AMP		cpd01777
PHOSPHORIBOSYL-ATP		cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE		cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE		cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P		cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P		cpd02991
PHOSPHORYL-CHOLINE		cpd00457
PHOSPHORYL-ETHANOLAMINE		cpd00285
PHTYOSPHINGOSINE-1-P		cpd27794
PHYTOENE		cpd03205
PHYTOL		cpd00999
PHYTOSPINGOSINE		cpd08926
PHYTYL-PYROPHOSPHATE		cpd03214
PLASTOQUINOL-1		cpd27796
PLASTOQUINONE		cpd27797
PLASTOQUINONE-9		cpd07274
POLY-GLUCOSYLATED-GLYCOGENINS		cpd27800
POLYPEPTIDE		cpd27803
PORPHOBILINOGEN		cpd00689
PORPHYRIN-RING		cpd27806
PPI		cpd00012
PREPHENATE		cpd00219
PRO		cpd00129
PRO-tRNAs		cpd27808
PROCOLLAGEN-L-PROLINE		cpd11811
PROPIONATE		cpd00141
PROPIONYL-COA		cpd00086
PROPIONYL-P		cpd01844
PROSTAGLANDIN-H2		cpd00336
PROT-CYS		cpd27814
PROTEIN-C-TERMINAL-S-ETC-CYSTEINE		cpd27815
PROTEIN-C-TERMINAL-S-FARNESYL-L-CYSTEINE		cpd27816
PROTEIN-L-BETA-ISOASPARTATES		cpd27817
PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS		cpd27818
PROTEIN-LIPOYLLYSINE		cpd27820
PROTEIN-N-UBIQUITYL-LYSINE		cpd27821
PROTOHEME		cpd00028
PROTON		cpd00067
PROTOPORPHYRINOGEN		cpd00791
PROTOPORPHYRIN_IX		cpd01476
PRPP		cpd00103
PSEUDOURIDINE-5-P		cpd00859
PTERIDINE-RING		cpd27822
PURINE-RING		cpd27823
PUTRESCINE		cpd00118
PYRIDINE-RING		cpd27826
PYRIDOXAL		cpd00215
PYRIDOXAL_PHOSPHATE		cpd00016
PYRIDOXAMINE		cpd00419
PYRIDOXAMINE-5P		cpd00493
PYRIDOXINE		cpd00263
PYRIDOXINE-5P		cpd00478
PYRIMIDINE-RING		cpd27827
PYROPHOSPHATE-GROUP		cpd27828
PYRROLINE-HYDROXY-CARBOXYLATE		cpd02625
PYRUVATE		cpd00020
Palmitoleoyl-ACPs		cpd27830
Palmitoyl-proteins		cpd27832
Peptide-C-terminal-Glycines		cpd27837
Peptides		cpd27839
Peptides-with-Leader-Sequence		cpd27840
Peptidyl-L-AminoAcids		cpd29540
Phospho-alpha-glucans		cpd27862
Phospholipid-Cyclopropane-Fatty-Acids		cpd27863
Phospholipid-Olefinic-Fatty-Acids		cpd27864
Phospholipids		cpd27865
Phosphorylated-pyruvate-dehydrogenases		cpd27871
Phosphoserines		cpd27874
Phytoceramides		cpd27876
Pi		cpd00009
Plant-Ceramide-Phosphate		cpd27878
Plant-Ceramides-I		cpd27879
Plant-Ceramides-II		cpd27880
Plant-Ceramides-III		cpd27881
Plant-Ceramides-IV		cpd27882
Plastocyanin-Reduced		cpd27884
Polynucleotides		cpd29543
Primary-Alcohols		cpd27914
Propionyl-CoA-CO2-ligases		cpd27923
Protein-6-N-lipoyl-lysine		cpd29545
Protein-6-N-octanoyl-lysine		cpd29546
Protein-Disulfides		cpd27930
Protein-Dithiols		cpd27931
Protein-Glycines		cpd27933
Protein-L-Asparagine		cpd27936
Protein-L-Methionine-S-Oxides		cpd27938
Protein-L-cysteine		cpd12172
Protein-L-lysine		cpd27940
Protein-L-methionine		cpd27941
Protein-N-6-octanoyl-lysines		cpd29547
Protein-S-methyl-L-cysteine		cpd27955
Protein-Tyrosines		cpd27957
Protein-gamma-glutamates		cpd27966
Protein-tyrosine-phosphates		cpd27981
Proteins-with-correct-disulfides		cpd27991
Proteins-with-incorrect-disulfides		cpd27992
Purine-Bases		cpd27995
Purine-Ribonucleosides		cpd27998
Pyruvate-dehydrogenase-acetylDHlipoyl		cpd28011
Pyruvate-dehydrogenase-dihydrolipoate		cpd28012
Pyruvate-dehydrogenase-lipoate		cpd28013
Pyruvate-dehydrogenases		cpd28014
QUEUINE		cpd01029
QUINATE		cpd00248
QUINOLINATE		cpd02333
Quinones		cpd28018
R-2-HYDROXYGLUTARATE		cpd00795
R-2-METHYLACYL-COA		cpd28021
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE		cpd02666
RED-COENZYME-F420		cpd00792
RETINOL		cpd29556
RH		cpd28035
RIBITOL		cpd00366
RIBOFLAVIN		cpd00220
RIBOSE		cpd28037
RIBOSE-1P		cpd00475
RIBOSE-5P		cpd00101
RIBULOSE		cpd29557
RIBULOSE-5P		cpd00171
RNA-N		cpd29559
RNASE-II-DEGRADATION-SUBSTRATE-MRNA		cpd28047
RNAs		cpd29560
RUBISCO-LYSINE		cpd29564
RUBISCO-METHYL-LYSINE		cpd29565
RX		cpd11846
Red-Thioredoxin		cpd28060
Reduced-Ferroproteins		cpd28068
Reduced-Flavoproteins		cpd28070
Reduced-NrdH-Proteins		cpd28071
Reduced-Quinones		cpd28074
Reduced-Rubredoxins		cpd28075
Reduced-ferredoxins		cpd28082
Reduced-flavodoxins		cpd28083
Reduced-hemoproteins		cpd28084
Resolution-of-Recombinational-Junction		cpd28092
Retinyl-Esters		cpd29567
Ribonucleoside-Diphosphates		cpd28107
Ribonucleoside-Monophosphates		cpd28108
Ribonucleoside-Triphosphates		cpd28109
Ribonucleosides		cpd28110
Ribosomal-Protein-L-Alanines		cpd28112
Ribosomal-Protein-N-Acetyl-L-Alanines		cpd28113
RubisCO-N6-methyl-L-lysine		cpd28120
RubosCO-lysine		cpd28121
S-2-Hydroxyacids1		cpd28124
S-2-METHYLACYL-COA		cpd28125
S-24-DINITROPHENYLGLUTATHIONE		cpd08051
S-3-HYDROXYBUTANOYL-COA		cpd00842
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE		cpd02701
S-ADENOSYLMETHIONINAMINE		cpd00837
S-ADENOSYLMETHIONINE		cpd00017
S-CITRAMALATE		cpd01701
S-COCLAURINE		cpd03789
S-FARNESYL-PROTEIN		cpd28132
S-GERANYLGERANYL-PROTEIN		cpd28134
S-HYDROXYMETHYLGLUTATHIONE		cpd09879
S-LACTOYL-GLUTATHIONE		cpd02182
S-N-METHYLCOCLAURINE		cpd03081
S-Substituted-Glutathione		cpd28140
S-Substituted-L-Cysteines		cpd28141
S-Substituted-N-Acetyl-L-Cysteines		cpd28142
S2O3		cpd00268
S8		cpd00074
SACCHAROPINE		cpd00351
SARCOSINE		cpd00183
SECOLOGANIN-CPD		cpd01275
SEPO3		cpd03078
SER		cpd00054
SER-tRNAs		cpd28152
SHIKIMATE		cpd00383
SHIKIMATE-5P		cpd02030
SINAPALDEHYDE		cpd03333
SINAPYL-ALCOHOL		cpd01554
SIROHEME		cpd00557
SIROHYDROCHLORIN		cpd03426
SO3		cpd00081
SOLANESYL-PYROPHOSPHATE		cpd02172
SOLANYL-PYROPHOSPHATE		cpd29572
SORBITOL		cpd00588
SPERMIDINE		cpd00264
SPERMINE		cpd00558
SPHINGOSINE		cpd00267
SPHINGOSINE-CERAMIDES		cpd29574
SQUALENE		cpd00559
STEAROYL-COA		cpd00327
STERONE-RING		cpd28161
STRICTOSIDINE		cpd02193
SUC		cpd00036
SUC-COA		cpd00078
SUCC-S-ALD		cpd00199
SUCCINATE-SEMIALDEHYDE-THIAMINE-PPI		cpd03450
SUCCINYL-OH-CYCLOHEXADIENE-COOH		cpd28162
SUCROSE		cpd00076
SUCROSE-6P		cpd01693
SULFATE		cpd00048
SULFOQUINOVOSYLDIACYLGLYCEROL		cpd28163
SUPER-OXIDE		cpd00532
Saturated-Fatty-Acyl-ACPs		cpd28167
Saturated-Fatty-Acyl-CoA		cpd28168
Semiquinones		cpd28170
Serines		cpd28171
Short-glucans		cpd28176
Some-tRNA		cpd29578
Sphingomyelins		cpd28189
Starch		cpd28193
Stearoyl-ACPs		cpd12458
Sterols		cpd28196
Steryl-Esters		cpd28197
Sulfhydryls		cpd28202
Sulfurated-MPT-Synthases		cpd29581
Sulfurated-Sulfur-Acceptors		cpd28207
T-POLY-C-DECAPRENYL-DIPHOSPHATE		cpd29583
T-POLY-C-UNDECAPRENYL-DIPHOSPHATE		cpd29584
T2-C4-DECADIENYL-COA		cpd28212
T2-DECENOYL-COA		cpd03129
TDP		cpd00297
TESTOSTERONE		cpd00420
TETRA-H-BIOPTERIN		cpd28214
TETRADECANOYL-COA		cpd01695
TETRADEHYDROACYL-COA		cpd28215
THF		cpd00087
THF-GLU-N		cpd28218
THIAMINE		cpd00305
THIAMINE-P		cpd00793
THIAMINE-PYROPHOSPHATE		cpd00056
THIOHYDROXIMATE-O-SULFATES		cpd28223
THIOL-GROUP		cpd28224
THR		cpd00161
THR-tRNAs		cpd28225
THREO-DS-ISO-CITRATE		cpd00353
THREOSE		cpd28226
THYMIDINE		cpd00184
THYMINE		cpd00151
THZ		cpd02636
THZ-P		cpd02654
TIGLYL-COA		cpd29594
TMP		cpd00298
TRANS-3-METHYL-GLUTACONYL-COA		cpd02068
TRANS-CIS-UNDECAPRENYL-GROUP		cpd28231
TRANS-D2-DECENOYL-ACP		cpd29598
TRANS-D2-ENOYL-ACP		cpd11728
TRANS-D2-ENOYL-COA		cpd28232
TRANS-POLYISOPRENYL-PP		cpd28233
TREHALOSE		cpd00794
TREHALOSE-6P		cpd00523
TRIMETHYLSULFONIUM		cpd00740
TROPINE		cpd00544
TROPINONE		cpd00580
TRP		cpd00065
TRP-tRNAs		cpd28239
TRYPTAMINE		cpd00318
TTP		cpd00357
TYR		cpd00069
TYR-tRNAs		cpd28243
Tau-proteins		cpd28244
Thiocarboxylated-MPT-synthases		cpd28260
Thiols		cpd28262
Thioredoxin		cpd11421
Trans-3-enoyl-CoAs		cpd28272
Trans-D2-decenoyl-ACPs		cpd28273
Triacylglycerols		cpd28278
UBIQUINOL-30		cpd11665
UBIQUINOL-8		cpd29608
UBIQUINONE-10		cpd08232
UBIQUINONE-6		cpd15290
UBIQUINONE-8		cpd15560
UBIQUINONE-9		cpd01351
UDP		cpd00014
UDP-D-GALACTURONATE		cpd00472
UDP-D-XYLOSE		cpd00163
UDP-GALACTOSE		cpd00043
UDP-GLUCOSE		cpd28293
UDP-GLUCURONATE		cpd00144
UDP-L-ARABINOSE		cpd28294
UDP-L-RHAMNOSE		cpd01481
UDP-N-ACETYL-D-GLUCOSAMINE		cpd00037
UDP-N-ACETYL-GALACTOSAMINE		cpd00175
UDP-SULFOQUINOVOSE		cpd08358
UDP-sugar		cpd28296
UMP		cpd00091
UNDECAPRENYL-DIPHOSPHATE		cpd02229
URACIL		cpd00092
URATE		cpd00300
UREA		cpd00073
URIDINE		cpd00249
UROPORPHYRINOGEN-III		cpd00774
UTP		cpd00062
Ubiquinols		cpd28300
Ubiquinones		cpd28301
Ubiquitin-C-terminal-thioesters		cpd28302
Ubiquitins		cpd28303
Unknown-Quinols		cpd29616
Unknown-Quinones		cpd29617
Unsulfurated-Sulfur-Acceptors		cpd28307
VAL		cpd00156
VAL-tRNAs		cpd28318
VESTITONE		cpd00582
VITAMIN_K_2		cpd29619
WATER		cpd00001
X-PHOSPHATE-GROUP		cpd28344
X-PYROPHOSPHATE-GROUP		cpd28345
XANTHINE		cpd00309
XANTHOSINE		cpd01217
XANTHOSINE-5-PHOSPHATE		cpd00497
XYLITOL		cpd00306
XYLOSE		cpd01487
XYLULOSE-5-PHOSPHATE		cpd00198
Z-3-oxooctadec-13-enoyl-ACP		cpd29626
Z-hexadec-11-enoyl-ACP		cpd29627
ZYMOSTEROL		cpd03221
apo-Transcarboxylases		cpd28375
epoxides		cpd28488
glycols		cpd28495
holo-Transcarboxylases		cpd28497
mitogen-act-protein-kinase-kinase-P		cpd28521
mitogen-activated-protein-kinase-kinase		cpd28522
rRNAs		cpd29658
tRNA-Containing-2-O-Methylguanosine		cpd12571
tRNA-Containing-5MeAminoMe-2-ThioU		cpd28548
tRNA-Containing-Guanine		cpd29660
tRNA-Containing-N1-Methyladenine		cpd12482
tRNA-Containing-N2-Methylguanine		cpd12484
tRNA-Containing-Queuine		cpd29661
tRNA-with-ribothymidine-54		cpd28594
tRNA-with-uridine-54		cpd28595
tRNAs-with-CCA		cpd28600
tRNAs-with-N7-methyl-guanine		cpd29662
undecaprenyl		cpd28644
