DF_Athaliana	default	plantdefault
1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE		cpd21746
1-4-alpha-D-Glucan		cpd11735
1-4-beta-D-Glucan		cpd11746
1-6-alpha-D-glucan		cpd11658
1-CHLORO-24-DINITROBENZENE		cpd10096
1-KETO-2-METHYLVALERATE		cpd19046
1-L-MYO-INOSITOL-1-P		cpd02484
1-O-SINAPOYL-BETA-D-GLUCOSE		cpd00865
10-FORMYL-THF		cpd00201
12-BIS-O-SINAPOYL-BETA-D-GLUCOSIDE		cpd02622
12-OXO-CIS-9-DODECENOATE		cpd15027
12-OXO-TRANS-10-DODECENOATE		cpd15025
13-HYDROPEROXYOCTADECA-911-DIENOATE		cpd02873
13-HYDROXY-MAGNESIUM-PROTOPORP		cpd08629
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M		cpd08630
14-BETA-D-XYLANN		cpd12085
16-HYDROXYPALMITATE		cpd19486
18-HYDROXYOLEATE		cpd20869
18-OXOOLEATE		cpd20870
2,3-dihydrodipicolinate		cpd02120
2-2-METHYLTHIOETHYLMALIC-ACID		cpd17400
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE		cpd02710
2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-		cpd21849
2-ACETO-2-HYDROXY-BUTYRATE		cpd00498
2-ACETO-LACTATE		cpd00668
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE		cpd08286
2-COUMARATE		cpd01224
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE		cpd02693
2-DEHYDROPANTOATE		cpd00712
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP		cpd11296
2-HYDROXYPHYTANOYL-COA		cpd04546
2-KETO-3-METHYL-VALERATE		cpd00508
2-KETO-ISOVALERATE		cpd00123
2-KETOGLUTARATE		cpd00024
2-METHYL-3-HYDROXY-BUTYRYL-COA		cpd02691
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE		cpd01401
2-METHYL-6-SOLANYL-14-BENZOQUINONE		cpd17691
2-METHYL-ACETO-ACETYL-COA		cpd02124
2-METHYL-BUTYRYL-COA		cpd00760
2-OXO-5-METHYLTHIOPENTANOIC-ACID		cpd17401
2-OXOBUTANOATE		cpd00094
2-PG		cpd00482
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET		cpd08288
2-THIOURIDINE		cpd21911
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE		cpd08301
2K-4CH3-PENTANOATE		cpd00200
2K-ADIPATE		cpd00269
3,4-DIHYDROXYBENZOATE		cpd00197
3-2-METHYLTHIOETHYLMALIC-ACID		cpd17402
3-ACETOACETYL-COA		cpd00279
3-AMINO-PROPANAL		cpd01504
3-BENZOYLOXYPROPYL-GLUCOSINOLATE		cpd22000
3-CARBOXY-3-HYDROXY-ISOCAPROATE		cpd01646
3-CYANOPYRIDINE		cpd22005
3-DEHYDRO-SHIKIMATE		cpd01716
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P		cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P		cpd00932
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE		cpd03151
3-HEXAPRENYL-45-DIHYDROXYBENZOATE		cpd03092
3-HYDROXY-3-METHYL-GLUTARYL-COA		cpd00292
3-HYDROXY-ISOBUTYRATE		cpd00876
3-HYDROXY-ISOBUTYRYL-COA		cpd02503
3-HYDROXY-PROPIONATE		cpd00745
3-HYDROXY-PROPIONYL-COA		cpd03375
3-HYDROXYPROPYL-GLUCOSINOLATE		cpd22018
3-KETOBUTYRATE		cpd00142
3-KETOLACTOSE		cpd03199
3-MERCAPTO-PYRUVATE		cpd00706
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN		cpd04553
3-METHYL-CROTONYL-COA		cpd01966
3-METHYLSULFINYLPROPYL-GLUCOSINOLATE		cpd05323
3-METHYLTHIOPROPANALDOXIME		cpd17431
3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE		cpd17434
3-METHYLTHIOPROPYL-GLUCOSINOLATE		cpd05324
3-METHYLTHIOPROPYLHYDROXAMIC-ACID		cpd17433
3-OH-BENZALDEHYDE		cpd01964
3-OH-BENZYL-ALCOHOL		cpd02129
3-P-HYDROXYPYRUVATE		cpd02069
3-P-SERINE		cpd00738
3-UREIDO-PROPIONATE		cpd01720
3457-TETRAHYDROXY-3-METHOXYFLAVONE		cpd02712
35734-PENTAHYDROXYFLAVONE		cpd00313
3Z-PHYTOCHROMOBILIN		cpd03509
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON		cpd02719
4-AMINO-4-DEOXYCHORISMATE		cpd08210
4-AMINO-BUTYRALDEHYDE		cpd00434
4-AMINO-BUTYRATE		cpd00281
4-COUMAROYLQUINATE		cpd02595
4-CYTIDINE-5-DIPHOSPHO-2-C		cpd08287
4-FUMARYL-ACETOACETATE		cpd00780
4-GUANIDO-BUTYRAMIDE		cpd01973
4-HYDROXY-3-INDOLYLMETHYL-GLUCOSINOLATE		cpd05333
4-HYDROXY-BUTYRATE		cpd00728
4-MALEYL-ACETOACETATE		cpd00763
4-METHYL-824-CHOLESTADIENOL		cpd03035
4-METHYL-MYO-INOSITOL		cpd03793
4-P-PANTOTHENATE		cpd02201
4-PRENYLPHLORISOBUTYROPHENONE		cpd22120
44-DIMETHYL-824-CHOLESTADIENOL		cpd03038
44-DIMETHYL-CHOLESTA-812-24-TRIENOL		cpd08302
5,10-methenyl-thf		cpd00347
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL		cpd03222
5-AMINO-LEVULINATE		cpd00338
5-FORMYL-THF		cpd02197
5-HYDROXY-CONIFERALDEHYDE		cpd08984
5-HYDROXY-FERULIC-ACID		cpd03337
5-HYDROXYISOURATE		cpd08625
5-METHYL-THF		cpd00345
5-METHYLTHIOADENOSINE		cpd00147
5-O-METHYL-MYO-INOSITOL		cpd02136
5-OXOPROLINE		cpd01293
5-P-BETA-D-RIBOSYL-AMINE		cpd01982
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE		cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE		cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE		cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE		cpd02826
572428-ERGOSTATRIENOL		cpd14515
5734-TETRAHYDROXYFLAVONE		cpd01071
7,8-dihydropteroate		cpd00683
799-TRI-CIS-NEUROSPORENE		cpd21005
7997-TETRA-CIS-LYCOPENE		cpd14589
8-AMINO-7-OXONONANOATE		cpd00800
9--OR-1016-DIHYDROXYPALMITATE		cpd05200
910-EPOXY-18-HYDROXYSTEARATE		cpd20873
91018-TRIHYDROXYSTEARATE		cpd20874
99-DI-CIS-ZETA-CAROTENE		cpd14588
ACET		cpd00029
ACETALD		cpd00071
ACETOACETYL-COA		cpd00279
ACETYL-COA		cpd00022
ACETYL-GLU		cpd00477
ACETYLSERINE		cpd00722
ACRYLAMIDE		cpd01150
ACRYLATE		cpd00400
ACRYLONITRILE		cpd01368
ACRYLYL-COA		cpd00663
ADENINE		cpd00128
ADENOSINE		cpd00182
ADENOSINE5TRIPHOSPHO5ADENOSINE		cpd03705
ADENOSINE_DIPHOSPHATE_RIBOSE		cpd00251
ADENOSYL-HOMO-CYS		cpd00019
ADENYLOSUCC		cpd02375
ADP		cpd00008
ADP-D-GLUCOSE		cpd00387
AGMATHINE		cpd00152
AICAR		cpd02851
AKGEquiv	rxn30603	
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE		cpd02590
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE		cpd02591
ALLANTOATE		cpd00388
ALLANTOIN		cpd01092
ALLO-THR		cpd28687
ALLYSINE		cpd01046
ALPHA-D-GALACTOSE		cpd00724
ALPHA-D-MANNOSYLCHITOBIO		cpd22258
ALPHA-GLC-6-P		cpd19006
ALPHA-GLUCOSE		cpd19001
ALPHA-MALTOSE		cpd00665
ALPHA-METHYL-5-ALPHA-ERGOSTA		cpd08347
ALPHA-TOCOPHEROL		cpd01628
AMINO-HYDROXYMETHYL-METHYL-PYR-P		cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP		cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE		cpd00954
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE		cpd02882
AMMONIA		cpd00013
AMP		cpd00018
ANTHRANILATE		cpd00093
APIGENIN		cpd01047
APS		cpd00193
ARABINOSE-5P		cpd00817
ARG		cpd00051
ARSENATE		cpd01048
ASCORBATE		cpd00059
ASN		cpd00132
ATP		cpd00002
ATPase	rxn11300	
AcCoA		cpd00022
AconDHatase	rxn30619	
AconHydr	rxn30620	
AlphaKG		cpd00024
AlphaKGDH	rxn30621	
B-ALANINE		cpd00085
BENZALDEHYDE		cpd00225
BENZOATE		cpd00153
BENZOSEMIQUINONE		cpd12695
BENZOYLCOA		cpd00401
BENZYL-ALCOHOL		cpd00435
BENZYL-DESULFOGLUCOSINOLATE		cpd00787
BENZYL-GLUCOSINOLATE		cpd01457
BETA-HYDROXY-4BETA-METHYL-5ALPHA-CHOLEST		cpd29734
BETA-TOCOPHEROL		cpd09851
BILIVERDINE		cpd00389
BIOTIN		cpd00104
BISOHMYR-GLC		cpd03002
BISOHMYR-GLUCOSAMINYL-1P		cpd02930
C55-PP-GLCNAC-MANNACA		cpd15581
C55-PP-GLCNAC-MANNACA-FUC4NAC		cpd15582
CADAVERINE		cpd01155
CAFFEATE		cpd00881
CAFFEOYL-COA		cpd00270
CAFFEOYLQUINATE		cpd00634
CAFFEOYLSHIKIMATE		cpd07322
CAMP		cpd00446
CANAVANINOSUCCINATE		cpd22505
CARBAMATE		cpd01101
CARBAMOYL-P		cpd00146
CARBAMYUL-L-ASPARTATE		cpd00343
CARBON-DIOXIDE		cpd00011
CARBON-MONOXIDE		cpd00204
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA		cpd06711
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P		cpd00956
CARNITINE		cpd19003
CATECHOL		cpd00077
CDP		cpd00096
CDP-CHOLINE		cpd00256
CDP-ETHANOLAMINE		cpd00444
CH3-MALONATE-S-ALD		cpd19044
CH33ADO		cpd03091
CHLOROPHYLL		cpd01236
CHLOROPHYLL-A		cpd03148
CHLOROPHYLL-B		cpd03149
CHLOROPHYLLIDE		cpd01449
CHLOROPHYLLIDE-A		cpd01449
CHOLESTEROL		cpd00160
CHOLINE		cpd00098
CHORISMATE		cpd00216
CINNAMALDEHYDE		cpd00670
CINNAMOYL-COA		cpd00422
CINNAMYL-ALC		cpd01595
CIS-3-HEXENAL		cpd15026
CIS-3-HEXENOL		cpd05400
CIS-ACONITATE		cpd00331
CIT		cpd00137
CL-		cpd00099
CMP		cpd00046
CMP-KDO		cpd02546
CO-A		cpd00010
CONIFERYL-ALCOHOL		cpd00458
CONIFERYL-ALDEHYDE		cpd01733
COPROPORPHYRINOGEN_III		cpd02083
COUMARALDEHYDE		cpd03332
COUMARATE		cpd00604
COUMARIN		cpd03479
COUMARYL-ALCOHOL		cpd01722
COUMARYL-COA		cpd00192
CPD-1002		cpd03983
CPD-1003		cpd03984
CPD-1063		cpd02791
CPD-1086		cpd02720
CPD-1091		cpd00465
CPD-1093		cpd03738
CPD-1099		cpd00382
CPD-110		cpd00599
CPD-1102		cpd02548
CPD-1107		cpd00943
CPD-1242		cpd03193
CPD-1301		cpd02555
CPD-1302		cpd02738
CPD-166		cpd24351
CPD-170		cpd01133
CPD-171		cpd24353
CPD-1777		cpd00565
CPD-178		cpd02751
CPD-1825		cpd02428
CPD-1861		cpd16332
CPD-1862		cpd16333
CPD-1863		cpd03467
CPD-1881		cpd24359
CPD-190		cpd24361
CPD-195		cpd03846
CPD-1961		cpd03970
CPD-1962		cpd06215
CPD-1981		cpd29735
CPD-204		cpd02249
CPD-206		cpd01402
CPD-2181		cpd24366
CPD-2182		cpd24367
CPD-2183		cpd24368
CPD-2184		cpd24369
CPD-2185		cpd24370
CPD-2186		cpd24371
CPD-2187		cpd24372
CPD-2188		cpd24373
CPD-2189		cpd24374
CPD-2190		cpd24375
CPD-229		cpd08668
CPD-236		cpd03636
CPD-249		cpd00074
CPD-251		cpd08653
CPD-2743		cpd24386
CPD-292		cpd01800
CPD-296		cpd01454
CPD-2961		cpd00284
CPD-3		cpd11574
CPD-3041		cpd05556
CPD-3061		cpd06654
CPD-313		cpd00726
CPD-318		cpd00766
CPD-330		cpd00820
CPD-332		cpd01386
CPD-335		cpd00797
CPD-371		cpd01088
CPD-3941		cpd24460
CPD-3943		cpd14531
CPD-3945		cpd14532
CPD-3946		cpd14533
CPD-397		cpd02027
CPD-4		cpd03520
CPD-406		cpd00888
CPD-4081		cpd14513
CPD-4101		cpd08359
CPD-412		cpd01890
CPD-4124		cpd08360
CPD-4125		cpd24468
CPD-4126		cpd14519
CPD-4127		cpd05717
CPD-4141		cpd24469
CPD-4142		cpd24470
CPD-4143		cpd01210
CPD-4161		cpd05718
CPD-4162		cpd03225
CPD-4184		cpd24475
CPD-4186		cpd02398
CPD-4187		cpd00857
CPD-4201		cpd15130
CPD-4202		cpd15133
CPD-4203		cpd15131
CPD-4204		cpd15134
CPD-4205		cpd02870
CPD-4206		cpd16331
CPD-4207		cpd00278
CPD-4208		cpd15136
CPD-4209		cpd02526
CPD-4210		cpd00302
CPD-4211		cpd00202
CPD-4261		cpd06735
CPD-431		cpd01047
CPD-440		cpd01761
CPD-444		cpd02574
CPD-4441		cpd11215
CPD-4442		cpd15153
CPD-4443		cpd15145
CPD-4482		cpd24483
CPD-4483		cpd24484
CPD-4568		cpd24498
CPD-4573		cpd24501
CPD-4575		cpd24503
CPD-4576		cpd24504
CPD-4577		cpd14544
CPD-4578		cpd14552
CPD-4579		cpd24505
CPD-458		cpd00910
CPD-4580		cpd24506
CPD-4581		cpd24507
CPD-459		cpd03071
CPD-4602		cpd24516
CPD-4603		cpd24517
CPD-4604		cpd08126
CPD-4607		cpd24518
CPD-4608		cpd24519
CPD-4609		cpd05188
CPD-4610		cpd24520
CPD-4611		cpd24521
CPD-4612		cpd24522
CPD-4613		cpd24523
CPD-4614		cpd02166
CPD-4615		cpd24524
CPD-4616		cpd24525
CPD-4617		cpd15152
CPD-4618		cpd24526
CPD-4619		cpd24527
CPD-4620		cpd11216
CPD-4621		cpd24528
CPD-4622		cpd24529
CPD-463		cpd03158
CPD-464		cpd02168
CPD-465		cpd02169
CPD-468		cpd00705
CPD-469		cpd00918
CPD-4702		cpd24533
CPD-474		cpd01135
CPD-475		cpd24538
CPD-477		cpd24539
CPD-479		cpd00869
CPD-482		cpd08663
CPD-488		cpd01912
CPD-4886		cpd00407
CPD-4887		cpd08247
CPD-4888		cpd03619
CPD-4889		cpd06763
CPD-4890		cpd03620
CPD-4891		cpd03748
CPD-4892		cpd03749
CPD-4893		cpd24545
CPD-490		cpd02342
CPD-4903		cpd24548
CPD-498		cpd08652
CPD-499		cpd00812
CPD-501		cpd02497
CPD-505		cpd02729
CPD-506		cpd00934
CPD-510		cpd00880
CPD-5161		cpd24555
CPD-5162		cpd24556
CPD-5163		cpd28771
CPD-5164		cpd24557
CPD-5165		cpd24558
CPD-5166		cpd24559
CPD-5167		cpd24560
CPD-5168		cpd24561
CPD-5169		cpd24562
CPD-5170		cpd24563
CPD-520		cpd29736
CPD-534		cpd02780
CPD-535		cpd00503
CPD-5441		cpd09444
CPD-548		cpd00759
CPD-55		cpd01264
CPD-5521		cpd24577
CPD-558		cpd00782
CPD-560		cpd01981
CPD-5601		cpd24581
CPD-5602		cpd24582
CPD-5661		cpd05497
CPD-5662		cpd24584
CPD-568		cpd00470
CPD-5725		cpd19097
CPD-5804		cpd24597
CPD-5821		cpd09027
CPD-59		cpd24599
CPD-590		cpd03503
CPD-591		cpd03502
CPD-597		cpd00341
CPD-598		cpd28773
CPD-602		cpd00931
CPD-603		cpd01651
CPD-6082		cpd01504
CPD-609		cpd00925
CPD-611		cpd01937
CPD-6121		cpd24610
CPD-6122		cpd24611
CPD-6123		cpd24612
CPD-6124		cpd11311
CPD-6141		cpd24614
CPD-6142		cpd24615
CPD-6181		cpd05179
CPD-6201		cpd08660
CPD-6202		cpd09860
CPD-6203		cpd24619
CPD-6221		cpd24621
CPD-6222		cpd24622
CPD-6223		cpd24623
CPD-6224		cpd08666
CPD-6225		cpd24624
CPD-6226		cpd24625
CPD-6227		cpd08651
CPD-6228		cpd08656
CPD-63		cpd01082
CPD-632		cpd08667
CPD-634		cpd14530
CPD-6365		cpd11411
CPD-6366		cpd02876
CPD-6367		cpd11412
CPD-638		cpd09080
CPD-641		cpd00841
CPD-6441		cpd24635
CPD-6442		cpd09077
CPD-6443		cpd19117
CPD-649		cpd00824
CPD-650		cpd02234
CPD-6501		cpd11193
CPD-6562		cpd24638
CPD-6563		cpd11413
CPD-659		cpd00616
CPD-663		cpd02528
CPD-6661		cpd14714
CPD-667		cpd00790
CPD-6681		cpd24646
CPD-67		cpd00727
CPD-674		cpd00333
CPD-6741		cpd02788
CPD-6742		cpd24651
CPD-6743		cpd24652
CPD-6744		cpd24653
CPD-6745		cpd24654
CPD-6746		cpd24655
CPD-6747		cpd24656
CPD-676		cpd00881
CPD-6781		cpd24657
CPD-6782		cpd24658
CPD-6783		cpd24659
CPD-68		cpd00909
CPD-69		cpd01015
CPD-692		cpd09441
CPD-693		cpd03624
CPD-6947		cpd09410
CPD-6948		cpd05523
CPD-695		cpd03634
CPD-696		cpd05727
CPD-697		cpd05719
CPD-6971		cpd24672
CPD-6972		cpd02021
CPD-6974		cpd24673
CPD-698		cpd14521
CPD-6991		cpd06719
CPD-6993		cpd15110
CPD-6994		cpd03344
CPD-700		cpd14516
CPD-7002		cpd17569
CPD-7003		cpd17570
CPD-7004		cpd24684
CPD-7005		cpd24685
CPD-7006		cpd24686
CPD-7013		cpd24688
CPD-7014		cpd16355
CPD-7015		cpd16354
CPD-7016		cpd19421
CPD-7025		cpd24693
CPD-7046		cpd24697
CPD-706		cpd14517
CPD-7061		cpd18004
CPD-7063		cpd18005
CPD-7064		cpd19368
CPD-707		cpd01234
CPD-7078		cpd14654
CPD-708		cpd14520
CPD-709		cpd14522
CPD-710		cpd14523
CPD-7100		cpd02605
CPD-7104		cpd13057
CPD-7105		cpd24710
CPD-7107		cpd24711
CPD-7109		cpd24713
CPD-711		cpd14524
CPD-712		cpd14534
CPD-713		cpd14525
CPD-714		cpd14526
CPD-715		cpd14535
CPD-7158		cpd24737
CPD-716		cpd14527
CPD-717		cpd14536
CPD-718		cpd14528
CPD-7189		cpd03276
CPD-719		cpd14529
CPD-7190		cpd24744
CPD-7191		cpd24745
CPD-7192		cpd24746
CPD-7193		cpd24747
CPD-720		cpd14537
CPD-7202		cpd24753
CPD-7204		cpd09060
CPD-723		cpd14538
CPD-7234		cpd11194
CPD-724		cpd14539
CPD-725		cpd02907
CPD-728		cpd02846
CPD-729		cpd00903
CPD-730		cpd02905
CPD-731		cpd15033
CPD-734		cpd05399
CPD-7417		cpd03469
CPD-7418		cpd03468
CPD-7424		cpd09433
CPD-7496		cpd14589
CPD-7614		cpd09793
CPD-7615		cpd09794
CPD-7616		cpd16507
CPD-7618		cpd15165
CPD-7619		cpd15608
CPD-7620		cpd10089
CPD-763		cpd19149
CPD-7670		cpd29737
CPD-7671		cpd00324
CPD-7725		cpd06600
CPD-7727		cpd14694
CPD-79		cpd24956
CPD-8004		cpd06974
CPD-8006		cpd02170
CPD-8007		cpd25004
CPD-8009		cpd25005
CPD-8011		cpd21040
CPD-8012		cpd25006
CPD-8013		cpd25007
CPD-8033		cpd25008
CPD-8034		cpd25009
CPD-8046		cpd02397
CPD-8047		cpd25011
CPD-8058		cpd25016
CPD-8065		cpd05170
CPD-8066		cpd05156
CPD-8071		cpd25016
CPD-8073		cpd25024
CPD-8074		cpd25025
CPD-8075		cpd25026
CPD-8076		cpd25027
CPD-8077		cpd25028
CPD-8078		cpd25029
CPD-8079		cpd25030
CPD-8080		cpd25031
CPD-8081		cpd25032
CPD-8082		cpd25033
CPD-8083		cpd25034
CPD-8084		cpd25035
CPD-8086		cpd25036
CPD-8087		cpd25037
CPD-8088		cpd25038
CPD-8089		cpd25039
CPD-8090		cpd25040
CPD-8091		cpd25041
CPD-8092		cpd25042
CPD-8093		cpd25043
CPD-8094		cpd25044
CPD-8095		cpd25045
CPD-8096		cpd25046
CPD-8097		cpd06158
CPD-8098		cpd25047
CPD-81		cpd25048
CPD-8111		cpd29738
CPD-8122		cpd21090
CPD-8123		cpd19503
CPD-8124		cpd25050
CPD-8134		cpd25054
CPD-8135		cpd25055
CPD-8155		cpd03435
CPD-8157		cpd09688
CPD-8158		cpd25067
CPD-8159		cpd25068
CPD-8160		cpd25069
CPD-8161		cpd25070
CPD-8162		cpd25071
CPD-8163		cpd25072
CPD-8164		cpd25073
CPD-8165		cpd25074
CPD-8166		cpd25075
CPD-8167		cpd25076
CPD-8168		cpd25077
CPD-8186		cpd06210
CPD-8192		cpd18064
CPD-82		cpd25087
CPD-8214		cpd25099
CPD-822		cpd03526
CPD-8225		cpd25102
CPD-8230		cpd06523
CPD-8232		cpd17350
CPD-8233		cpd06578
CPD-8234		cpd06533
CPD-8235		cpd20987
CPD-8236		cpd25105
CPD-8237		cpd25106
CPD-8238		cpd25107
CPD-8239		cpd06560
CPD-8240		cpd25108
CPD-8241		cpd21147
CPD-8242		cpd06642
CPD-8243		cpd21413
CPD-8245		cpd06529
CPD-8246		cpd17117
CPD-8247		cpd17118
CPD-8248		cpd25110
CPD-8250		cpd05522
CPD-8259		cpd03471
CPD-84		cpd28787
CPD-842		cpd29739
CPD-85		cpd11255
CPD-8609		cpd25358
CPD-8610		cpd14644
CPD-8611		cpd25359
CPD-8612		cpd25360
CPD-8613		cpd25361
CPD-8617		cpd25363
CPD-8618		cpd25364
CPD-8619		cpd25365
CPD-885		cpd25461
CPD-8941		cpd25501
CPD-8942		cpd25502
CPD-8943		cpd25503
CPD-90		cpd05535
CPD-9016		cpd25529
CPD-9017		cpd25530
CPD-9038		cpd11206
CPD-94		cpd07334
CPD0-1028		cpd08211
CPD0-1063		cpd15496
CPD1A0-6100		cpd28826
CPD1A0-6102		cpd28827
CPD1F-114		cpd03217
CPD1F-115		cpd05493
CPD1F-118		cpd03218
CPD1F-119		cpd05508
CPD1F-120		cpd08659
CPD1F-126		cpd03220
CPD1F-128		cpd03630
CPD1F-129		cpd01420
CPD1F-130		cpd03637
CPD1F-131		cpd05486
CPD1F-132		cpd08672
CPD1F-133		cpd05521
CPD1F-134		cpd08661
CPD1F-135		cpd26554
CPD1F-136		cpd08673
CPD1F-137		cpd23358
CPD1F-138		cpd03633
CPD1F-139		cpd03657
CPD1F-140		cpd01390
CPD1F-2		cpd08351
CPD1F-4		cpd09769
CPD1F-420		cpd26555
CPD1F-431		cpd26556
CPD1F-437		cpd26557
CPD1F-453		cpd09028
CPD1F-461		cpd26558
CPD1F-462		cpd26559
CPD1F-766		cpd05511
CPD1F-84		cpd26560
CPD1F-86		cpd26561
CPD1F-90		cpd19040
CPD1F-92		cpd28829
CPD1F-95		cpd08655
CPD1F-96		cpd01389
CPD1F-97		cpd09861
CPDQT-10		cpd29740
CPDQT-13		cpd29741
CPDQT-14		cpd29742
CPDQT-15		cpd29743
CPDQT-16		cpd16765
CPDQT-17		cpd29744
CPDQT-18		cpd02419
CPDQT-26		cpd26622
CPDQT-27		cpd17406
CPDQT-28		cpd17410
CPDQT-29		cpd17414
CPDQT-30		cpd17418
CPDQT-31		cpd17404
CPDQT-32		cpd17408
CPDQT-33		cpd17412
CPDQT-34		cpd17416
CPDQT-35		cpd17420
CPDQT-36		cpd17405
CPDQT-37		cpd17409
CPDQT-38		cpd17413
CPDQT-39		cpd17417
CPDQT-4		cpd14655
CPDQT-40		cpd17421
CPDQT-41		cpd17422
CPDQT-50		cpd29072
CPDQT-51		cpd21426
CPDQT-52		cpd21424
CPDQT-7		cpd01642
CPDQT-8		cpd02054
CPDQT-9		cpd29745
CROTONYL-COA		cpd00650
CTP		cpd00052
CYCLOARTENOL		cpd01306
CYCLOEUCALENOL		cpd01451
CYS		cpd00084
CYS-GLY		cpd01017
CYTIDINE		cpd00367
CisAconEquiv	rxn30639	
CisAconitate		cpd00331
CitEquiv	rxn30640	
CitSynth	rxn30641	
Citrate		cpd00137
CoA		cpd00010
Cofactors		cpd29746
Complex_I	rxn30642	
Complex_II	rxn30643	
Complex_III	rxn30644	
Complex_IV	rxn30645	
Complex_V	rxn30646	
Cyt_ox		cpd26784
Cyt_red		cpd26785
Cytochromes-C		cpd29192
Cytochromes-C-Reduced		cpd26785
D-6-P-GLUCONO-DELTA-LACTONE		cpd00911
D-ALA-D-ALA		cpd00731
D-ALANINE		cpd00117
D-CARNITINE		cpd10719
D-CARNITINYL-COA		cpd15439
D-CYSTEINE		cpd00587
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P		cpd02843
D-GALACTURONATE		cpd00280
D-GLUCOSAMINE-6-P		cpd00288
D-Galactose		cpd00108
D-LACTATE		cpd00221
D-MYO-INOSITOL-1-MONOPHOSPHATE		cpd00867
D-MYO-INOSITOL-34-BISPHOSPHATE		cpd02513
D-RIBULOSE-1-P		cpd26827
D-SEDOHEPTULOSE-7-P		cpd00238
D-XYLULOSE		cpd00259
DADP		cpd00177
DAMP		cpd00294
DATP		cpd00115
DCDP		cpd00533
DCMP		cpd00206
DCTP		cpd00356
DEAMIDO-NAD		cpd00638
DEHYDROQUINATE		cpd00699
DEHYDROSPHINGANINE		cpd01879
DELTA-TOCOPHEROL		cpd09850
DELTA{1}-PIPERIDEINE-2-6-DICARBOXYLATE		cpd02465
DEMETHYLMENAQUINONE		cpd15352
DEOXY-RIBOSE-1P		cpd26845
DEOXY-RIBOSE-5P		cpd26846
DEOXYADENOSINE		cpd00438
DEOXYCYTIDINE		cpd00654
DEOXYINOSINE		cpd03279
DEOXYURIDINE		cpd00412
DEOXYXYLULOSE-5P		cpd08289
DEPHOSPHO-COA		cpd00655
DETHIOBIOTIN		cpd01311
DGDP		cpd00295
DGMP		cpd00296
DGTP		cpd00241
DI-H-OROTATE		cpd00282
DI-H-URACIL		cpd00337
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR		cpd00957
DIAMINONONANOATE		cpd00764
DIHYDRO-NEO-PTERIN		cpd02961
DIHYDRO-SPHINGOSINE		cpd00623
DIHYDROFOLATE		cpd00330
DIHYDROKAEMPFEROL-CMPD		cpd00717
DIHYDROLIPOAMIDE		cpd00449
DIHYDRONEOPTERIN-P		cpd03521
DIHYDRONEOPTERIN-P3		cpd02978
DIHYDROPTERIN-CH2OH-PP		cpd02920
DIHYDROSIROHYDROCHLORIN		cpd01620
DIHYDROXY-ACETONE-PHOSPHATE		cpd00095
DIHYDROXY-BUTANONE-P		cpd11225
DIHYDROXYACETONE		cpd00157
DIHYDROXYNAPHTHOATE		cpd02295
DIMETHYL-D-RIBITYL-LUMAZINE		cpd02656
DIOH-ISOVALERATE		cpd26869
DIVINYL-PROTOCHLOROPHYLLIDE-A		cpd08631
DMPBQ		cpd14614
DOLICHOL		cpd11662
DOLICHOLP		cpd26919
DOPAMINE		cpd02357
DPG		cpd00853
DTDP-D-GLUCOSE		cpd00626
DTDP-DEOH-DEOXY-GLUCOSE		cpd00521
DTDP-DEOH-DEOXY-MANNOSE		cpd00522
DTDP-RHAMNOSE		cpd02113
DUDP		cpd00978
DUMP		cpd00299
DUTP		cpd00358
E-		cpd12713
E-PHENYLITACONYL-COA		cpd06710
ENT-COPALYL-DIPHOSPHATE		cpd03629
ENT-KAUR-16-EN-19-AL		cpd08671
ENT-KAUR-16-EN-19-OL		cpd08670
EPISTEROL		cpd14514
EPOXYOCTA-CPD		cpd02800
EPOXYSQUALENE		cpd00776
EPYRIDALDOX		cpd27001
ERYTHROSE-4P		cpd00236
ETHANOL-AMINE		cpd00162
ETHYLENE-CMPD		cpd03956
ETOH		cpd00363
FAD		cpd00015
FADH2		cpd00982
FARNESYL-PP		cpd00350
FA_Synth	rxn30666	
FE+2		cpd10515
FE+3		cpd10516
FERULIC-ACID		cpd01059
FERULOYL-COA		cpd00321
FMN		cpd00050
FMNH2		cpd01270
FORMALDEHYDE		cpd00055
FORMAMIDE		cpd00378
FORMATE		cpd00047
FRU		cpd27040
FRUCTOSE-16-DIPHOSPHATE		cpd19036
FRUCTOSE-6P		cpd19035
FUM		cpd00106
FUM_m		cpd00106
FumEquiv	rxn30673	
Fumarase	rxn30674	
G3P		cpd00169
GALACTOSE		cpd01112
GALACTOSE-1P		cpd00348
GAMA-TOCOPHEROL		cpd01631
GAP		cpd00102
GDP		cpd00031
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE		cpd00900
GDP-D-GLUCOSE		cpd00315
GDP-L-GALACTOSE		cpd01536
GDP-MANNOSE		cpd00083
GERANIAL		cpd01061
GERANYL-PP		cpd23795
GERANYLGERANYL-PP		cpd00289
GLC		cpd00190
GLC-1-P		cpd00089
GLC-6-P		cpd00863
GLC_e		cpd00190
GLC_tx	rxn28584	
GLN		cpd00053
GLT		cpd00023
GLUCONATE		cpd00222
GLUCOSAMINE-1P		cpd03671
GLUCURONATE		cpd00164
GLUTACONYL-COA		cpd01599
GLUTAMATE-1-SEMIALDEHYDE		cpd02345
GLUTARYL-COA		cpd00413
GLUTATHIONE		cpd00042
GLY		cpd00033
GLYCERATE		cpd00223
GLYCEROL		cpd00100
GLYCEROL-3P		cpd16494
GLYCOLALDEHYDE		cpd00229
GLYCOLLATE		cpd00139
GLYOX		cpd00040
GMP		cpd00126
GTP		cpd00038
GUANINE		cpd00207
GUANOSINE		cpd00311
GUANOSINE_DIPHOSPHATE_FUCOSE		cpd27127
H2CO3		cpd00242
HCL		cpd00099
HCN		cpd19012
HCO3		cpd00242
HEME_O		cpd11313
HEPTADECANE-CPD		cpd01250
HEXANAL		cpd15611
HIS		cpd00119
HISTIDINAL		cpd01324
HISTIDINOL		cpd00641
HMP		cpd00939
HOMO-CYS		cpd00135
HOMO-SER		cpd00227
HOMOGENTISATE		cpd00426
HOMOMETHIONINE		cpd17403
HS		cpd00239
HSCN		cpd01211
HYDROGEN-MOLECULE		cpd11640
HYDROGEN-PEROXIDE		cpd00025
HYDROXY-METHYL-BUTENYL-DIP		cpd08615
HYDROXYCINNAMOYL-COA		cpd12862
HYDROXYMETHYLBILANE		cpd00755
HYPOXANTHINE		cpd00226
ICOSANOYL-COA		cpd01393
ICitEquiv	rxn30706	
ILE		cpd00322
IMIDAZOLE-ACETOL-P		cpd00930
IMINOASPARTATE		cpd03470
IMP		cpd00114
INDOLE		cpd00359
INDOLE-3-ACETALDOXIME		cpd01880
INDOLE-3-ACETYL-ALA		cpd27274
INDOLE-3-ACETYL-ASP		cpd27275
INDOLE-3-ACETYL-GLN		cpd27278
INDOLE-3-ACETYL-GLU		cpd27279
INDOLE-3-ACETYL-LEU		cpd27280
INDOLE-3-GLYCEROL-P		cpd02210
INDOLE-CARBOXY-HYDRO-THIAZOLE		cpd27286
INDOLEYL-CPD		cpd01881
INDOLE_ACETALDEHYDE		cpd00486
INDOLE_ACETATE_AUXIN		cpd00703
INDOLE_PYRUVATE		cpd00278
INOSINE		cpd00246
INOSITOL-1,4-BISPHOSPHATE		cpd00898
INOSITOL-1-3-4-TRIPHOSPHATE		cpd00914
INOSITOL-1456-TETRAKISPHOSPHATE		cpd08377
ISOBUTYRYL-COA		cpd00481
ISOCHORISMATE		cpd00658
ISOVALERYL-COA		cpd01882
IsoCitDH	rxn30716	
IsoCitrate		cpd00353
KDO		cpd00875
KDO-8P		cpd02730
KDO-LIPID-IVA		cpd03585
KDO2-LIPID-IVA		cpd03586
L-4-HYDROXY-PROLINE		cpd29747
L-ALPHA-ALANINE		cpd00035
L-ARABINOSE		cpd00224
L-ARGININO-SUCCINATE		cpd02152
L-ASPARTATE		cpd00041
L-ASPARTATE-SEMIALDEHYDE		cpd00346
L-BETA-ASPARTYL-P		cpd01977
L-CARNITINYL-COA		cpd15440
L-CITRULLINE		cpd00274
L-CYSTATHIONINE		cpd19019
L-DEHYDRO-ASCORBATE		cpd00335
L-ERYTHRO-4-HYDROXY-GLUTAMATE		cpd19042
L-FUCOSE		cpd00751
L-GALACTOSE		cpd01257
L-GAMMA-GLUTAMYLCYSTEINE		cpd00506
L-GLUTAMATE-5-P		cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE		cpd00858
L-HISTIDINOL-P		cpd00807
L-LACTATE		cpd00159
L-METHIONINE_SULFOXIDE		cpd15498
L-ORNITHINE		cpd00064
L-PANTOATE		cpd00408
LACTALD		cpd00334
LACTOSE		cpd00208
LANOSTEROL		cpd01188
LEU		cpd00107
LEUCOPELARGONIDIN-CMPD		cpd02289
LINOLEIC_ACID		cpd01122
LINOLENIC_ACID		cpd03850
LIPID-IV-A		cpd02993
LIPOAMIDE		cpd00213
LIPOIC-ACID		cpd00541
LL-DIAMINOPIMELATE		cpd00504
LYS		cpd00039
MAL		cpd00130
MALONATE-S-ALD		cpd00191
MALONYL-COA		cpd00070
MALTOHEXAOSE		cpd01329
MALTOSE		cpd00179
MALTOTETRAOSE		cpd01399
MALTOTRIOSE		cpd01262
MAL_m		cpd00130
MANDELONITRILE		cpd00439
MANNITOL		cpd00314
MANNOSE		cpd00138
MANNOSE-1P		cpd00485
MANNOSE-6P		cpd00235
MELIBIOSE		cpd03198
MESO-DIAMINOPIMELATE		cpd00516
MET		cpd00060
METHACRYLYL-COA		cpd02187
METHYL-GLYOXAL		cpd00428
METHYLENE-THF		cpd00125
MEVALONATE		cpd00332
MG-PROTOPORPHYRIN		cpd02216
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER		cpd02762
MI-HEXAKISPHOSPHATE		cpd00885
MI-PENTAKISPHOSPHATE		cpd02788
MONO-VINYL-PROTOCHLOROPHYLLIDE-A		cpd27457
MPBQ		cpd14613
MYO-INOSITOL		cpd00121
MalDH	rxn20068	
MalEquiv	rxn27373	
N-(5-PHOSPHORIBOSYL)-ANTHRANILATE		cpd02642
N-ACETYL-D-GLUCOSAMINE-1-P		cpd02611
N-ACETYL-D-GLUCOSAMINE-6-P		cpd00293
N-ACETYL-GLUTAMYL-P		cpd02552
N-ALPHA-ACETYLORNITHINE		cpd00342
N-HYDROXYL-TRYPTAMINE		cpd17394
N1-ACETYLSPERMINE		cpd01680
N2-SUCCINYLGLUTAMATE		cpd03525
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-12		cpd27627
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-F		cpd27628
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-X		cpd27630
NAD		cpd00003
NADH		cpd00004
NADH_m		cpd00004
NADOxid	rxn12950	
NADP		cpd00006
NADPH		cpd00005
NAD_m		cpd00003
NARINGENIN-CMPD		cpd00398
NH3_e		cpd00013
NH3_tx	rxn29241	
NIACINAMIDE		cpd00133
NIACINE		cpd00218
NICOTINAMIDE_NUCLEOTIDE		cpd00355
NICOTINAMIDE_RIBOSE		cpd02016
NICOTINATE_NUCLEOTIDE		cpd00873
NICOTINE		cpd00554
NITRATE		cpd00209
NITRIC-OXIDE		cpd00418
NITRITE		cpd00075
NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO		cpd27657
NN-DIMETHYLANILINE		cpd01835
NN-DIMETHYLANILINE-N-OXIDE		cpd00872
NO3_e		cpd00209
NO3_tx	rxn10935	
NOREPINEPHRINE		cpd00429
O-PHOSPHO-L-HOMOSERINE		cpd00809
O-SINAPOYLCHOLINE		cpd00690
O-SUCCINYL-L-HOMOSERINE		cpd00822
O-SUCCINYLBENZOATE		cpd01772
O-SUCCINYLBENZOYL-COA		cpd02021
O-UREIDOHOMOSERINE		cpd27696
OAAEquiv	rxn23651	
OBTUSIFOLIOL		cpd01334
OCTADEC-9-ENE-118-DIOIC-ACID		cpd20871
OCTANOYL-COA		cpd01335
OCTAPRENYL-DIPHOSPHATE		cpd30761
OH-MYRISTOYL		cpd02835
OH-PYR		cpd00145
OLEATE-CPD		cpd00536
OLIGOSACCHARIDE-DIPHOSPHODOLICHOL		cpd12494
OROTATE		cpd00247
OROTIDINE-5-PHOSPHATE		cpd00810
OX-COENZYME-F420		cpd27710
OX-FERREDOXIN		cpd27711
OX-THIOREDOXIN-MONOMER		cpd27735
OXALACETIC_ACID		cpd00032
OXIDIZED-GLUTATHIONE		cpd00111
OXOCINNAMOYL-COA		cpd04390
OXYGEN-MOLECULE		cpd00007
OxalAc		cpd00032
Oxidized-ferredoxins		cpd27757
P-AMINO-BENZOATE		cpd00443
P-HYDROXY-PHENYLPYRUVATE		cpd00868
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE		cpd19032
PALMITALDEHYDE		cpd00405
PALMITATE		cpd00214
PALMITYL-COA		cpd00134
PANTETHEINE-P		cpd00834
PANTOTHENATE		cpd00644
PAP		cpd00045
PAPS		cpd00044
PELARGONIDIN-3-GLUCOSIDE-CMPD		cpd08919
PELARGONIDIN-CMPD		cpd03501
PHE		cpd00066
PHENYL-PYRUVATE		cpd00143
PHENYLACETALDOXIME		cpd14796
PHENYLACETOTHIOHYDROXIMATE		cpd02332
PHOSPHO-ENOL-PYRUVATE		cpd00061
PHOSPHORIBOSYL-AMP		cpd01777
PHOSPHORIBOSYL-ATP		cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE		cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE		cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P		cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P		cpd02991
PHOSPHORYL-CHOLINE		cpd00457
PHOSPHORYL-ETHANOLAMINE		cpd00285
PHYTOENE		cpd03205
PHYTOL		cpd00999
PHYTOSPINGOSINE		cpd08926
PHYTYL-PYROPHOSPHATE		cpd03214
PLASTOQUINONE-9		cpd07274
PORPHOBILINOGEN		cpd00689
PPI		cpd00012
PRENAL		cpd04535
PREPHENATE		cpd00219
PRO		cpd00129
PROPIONATE		cpd00141
PROPIONYL-COA		cpd00086
PROTOHEME		cpd00028
PROTON		cpd00067
PROTOPORPHYRINOGEN		cpd00791
PROTOPORPHYRIN_IX		cpd01476
PRPP		cpd00103
PSEUDOURIDINE-5-P		cpd00859
PURINE		cpd00360
PUTRESCINE		cpd00118
PYRIDOXAL		cpd00215
PYRIDOXAL_PHOSPHATE		cpd00016
PYRIDOXAMINE		cpd00419
PYRIDOXAMINE-5P		cpd00493
PYRIDOXINE		cpd00263
PYRIDOXINE-5P		cpd00478
PYRROLINE-HYDROXY-CARBOXYLATE		cpd02625
PYRUVATE		cpd00020
Pi		cpd00009
Pi_e		cpd00009
Pi_tx	rxn10838	
Protein-L-Methionine-S-Oxides		cpd27938
Protein-L-methionine		cpd27941
Proton_m		cpd00067
PyrDH	rxn30753	
Q		cpd11669
QH2		cpd11665
QUINATE		cpd00248
QUINOLINATE		cpd02333
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE		cpd02666
RED-COENZYME-F420		cpd00792
RIBOFLAVIN		cpd00220
RIBOSE		cpd05267
RIBOSE-1-ARSENATE		cpd28038
RIBOSE-1P		cpd00475
RIBOSE-5P		cpd00101
RIBULOSE-5P		cpd00171
Reduced-cofactors		cpd29748
Reduced-ferredoxins		cpd28082
S-24-DINITROPHENYLGLUTATHIONE		cpd08051
S-3-HYDROXYBUTANOYL-COA		cpd00842
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE		cpd02701
S-ADENOSYLMETHIONINAMINE		cpd00837
S-ADENOSYLMETHIONINE		cpd00017
S-COCLAURINE		cpd03676
S-HYDROXYMETHYLGLUTATHIONE		cpd09879
S-LACTOYL-GLUTATHIONE		cpd02182
S-N-METHYLCOCLAURINE		cpd03081
S-PRENYL-L-CYSTEINE		cpd04131
S2O3		cpd00268
SACCHAROPINE		cpd00351
SALICYLOYL-COA		cpd23245
SARCOSINE		cpd00183
SECOLOGANIN-CPD		cpd01275
SER		cpd00054
SHIKIMATE		cpd00383
SHIKIMATE-5P		cpd02030
SINAPALDEHYDE		cpd03333
SINAPATE		cpd00373
SINAPOYL-COA		cpd00326
SINAPOYL-S-MALATE		cpd01849
SINAPYL-ALCOHOL		cpd01554
SIROHEME		cpd00557
SIROHYDROCHLORIN		cpd03426
SO3		cpd00081
SO4_e		cpd00048
SO4_tx	rxn05238	
SOLANESYL-PYROPHOSPHATE		cpd02172
SOLANYL-PYROPHOSPHATE		cpd02172
SPERMIDINE		cpd00264
SPERMINE		cpd00558
SQUALENE		cpd00559
STEAROYL-COA		cpd00327
STRICTOSIDINE		cpd02193
SUC		cpd00036
SUC-COA		cpd00078
SUCC-S-ALD		cpd00199
SUCCINATE-SEMIALDEHYDE-THIAMINE-PPI		cpd03450
SUCCINYL-OH-CYCLOHEXADIENE-COOH		cpd28162
SUCROSE		cpd00076
SUCROSE-6P		cpd01693
SUC_m		cpd00036
SULFATE		cpd00048
SUPER-OXIDE		cpd00532
SucCoA		cpd00078
SucEquiv	rxn31086	
SucThioK	rxn31087	
T-POLY-C-DECAPRENYL-DIPHOSPHATE		cpd19241
T-POLY-C-UNDECAPRENYL-DIPHOSPHATE		cpd25775
TDP		cpd00056
TDP-FUC4NAC		cpd15454
THF		cpd00087
THIAMINE		cpd00305
THIAMINE-P		cpd00793
THIAMINE-PYROPHOSPHATE		cpd00056
THIAZOL-YL-INDOLE		cpd28220
THR		cpd00161
THREO-DS-ISO-CITRATE		cpd00353
THYMIDINE		cpd00184
THYMINE		cpd00151
THZ		cpd02636
THZ-P		cpd02654
TIGLYL-COA		cpd02125
TMP		cpd00793
TRANS-2-HEXENAL		cpd05405
TRANS-2-HEXENOL		cpd28229
TRANS-3-METHYL-GLUTACONYL-COA		cpd02068
TREHALOSE		cpd00794
TREHALOSE-6P		cpd00523
TRIMETHYLSULFONIUM		cpd00740
TRP		cpd00065
TRYPTAMINE		cpd00318
TTP		cpd00357
TYR		cpd00069
TYRAMINE		cpd00374
Thioredoxin		cpd11421
TransHgnase	rxn00083	
UBIQUINOL-8		cpd15561
UBIQUINONE-8		cpd15560
UBIQUINONE-9		cpd01351
UDP		cpd00014
UDP-APIOSE		cpd01140
UDP-D-GALACTURONATE		cpd00472
UDP-D-XYLOSE		cpd00163
UDP-GALACTOSE		cpd00043
UDP-GLUCOSE		cpd00026
UDP-GLUCURONATE		cpd00144
UDP-L-ARABINOSE		cpd00691
UDP-L-RHAMNOSE		cpd01481
UDP-N-ACETYL-D-GLUCOSAMINE		cpd00037
UDP-N-ACETYL-GALACTOSAMINE		cpd00175
UDP-OHMYR-ACETYLGLUCOSAMINE		cpd02886
UDP-OHMYR-GLUCOSAMINE		cpd03584
UDP-SULFOQUINOVOSE		cpd08358
UMP		cpd00091
URACIL		cpd00092
URATE		cpd00300
UREA		cpd00073
URIDINE		cpd00249
UROPORPHYRINOGEN-III		cpd00774
UTP		cpd00062
Ubiquinols		cpd28300
Ubiquinones		cpd28301
Unknown-Quinols		cpd29616
Unknown-Quinones		cpd29617
VAL		cpd00156
WATER		cpd00001
XANTHINE		cpd00309
XANTHOSINE		cpd01217
XANTHOSINE-5-PHOSPHATE		cpd00497
XYLOSE		cpd01487
XYLULOSE-5-PHOSPHATE		cpd02100
ZYMOSTEROL		cpd03221
d-ribulose-1,5-p_{2}		cpd00871
d-sedoheptulose-1,7-p_{2}		cpd00349
delta(3)-isopentenyl-pp		cpd00113
inositol_1,4,5-trisphosphate		cpd00916
l-delta(1)-pyrroline_5-carboxylate		cpd02431
reac_0	rxn15581	
reac_1	rxn30555	
reac_10	rxn03988	
reac_100	rxn00992	
reac_1000	rxn30937	
reac_1001	rxn30938	
reac_1002	rxn05031	
reac_1003	rxn30939	
reac_1004	rxn03203	
reac_1005	rxn30940	
reac_1006	rxn30941	
reac_1007	rxn07343	
reac_1008	rxn24593	
reac_1009	rxn30942	
reac_101	rxn01452	
reac_1010	rxn30943	
reac_1011	rxn30944	
reac_1012	rxn30945	
reac_1013	rxn30946	
reac_1014	rxn30947	
reac_1015	rxn07407	
reac_1016	rxn07406	
reac_1017	rxn09188	
reac_1018	rxn30948	
reac_1019	rxn30949	
reac_102	rxn30548	
reac_1020	rxn30950	
reac_1021	rxn24730	
reac_1022	rxn24732	
reac_1023	rxn30951	
reac_1024	rxn24735	
reac_1025	rxn24738	
reac_1026	rxn24740	
reac_1027	rxn24742	
reac_1028	rxn24744	
reac_1029	rxn24747	
reac_103	rxn30581	
reac_1030	rxn24750	
reac_1031	rxn24754	
reac_1032	rxn24760	
reac_1033	rxn24761	
reac_1034	rxn24763	
reac_1035	rxn24765	
reac_1036	rxn24767	
reac_1037	rxn24769	
reac_1038	rxn24771	
reac_1039	rxn24773	
reac_104	rxn01174	
reac_1040	rxn24775	
reac_1041	rxn24777	
reac_1042	rxn24779	
reac_1043	rxn24781	
reac_1044	rxn24783	
reac_1045	rxn24785	
reac_1046	rxn24787	
reac_1047	rxn24789	
reac_1048	rxn24791	
reac_1049	rxn24793	
reac_105	rxn03062	
reac_1050	rxn24795	
reac_1051	rxn24797	
reac_1052	rxn24799	
reac_1053	rxn24801	
reac_1054	rxn24803	
reac_1055	rxn24805	
reac_1056	rxn24807	
reac_1057	rxn22846	
reac_1058	rxn22852	
reac_1059	rxn22850	
reac_106	rxn12193	
reac_1060	rxn22849	
reac_1061	rxn22855	
reac_1062	rxn22845	
reac_1063	rxn22854	
reac_1064	rxn22847	
reac_1065	rxn22848	
reac_1066	rxn22851	
reac_1067	rxn22853	
reac_1068	rxn22844	
reac_1069	rxn30952	
reac_107	rxn30582	
reac_1070	rxn30953	
reac_1071	rxn24824	
reac_1072	rxn30954	
reac_1073	rxn24826	
reac_1074	rxn30955	
reac_1075	rxn30956	
reac_1076	rxn16574	
reac_1077	rxn30957	
reac_1078	rxn30958	
reac_1079	rxn30959	
reac_108	rxn30583	
reac_1080	rxn24846	
reac_1081	rxn30960	
reac_1082	rxn22856	
reac_1083	rxn22857	
reac_1084	rxn24859	
reac_1085	rxn24861	
reac_1086	rxn24863	
reac_1087	rxn24865	
reac_1088	rxn24867	
reac_1089	rxn24869	
reac_109	rxn30584	
reac_1090	rxn24871	
reac_1091	rxn24875	
reac_1092	rxn30961	
reac_1093	rxn30962	
reac_1094	rxn30963	
reac_1095	rxn12182	
reac_1096	rxn12056	
reac_1097	rxn24910	
reac_1098	rxn16456	
reac_1099	rxn24911	
reac_11	rxn30557	
reac_110	rxn30585	
reac_1100	rxn24912	
reac_1101	rxn24913	
reac_1102	rxn14215	
reac_1103	rxn24914	
reac_1104	rxn24915	
reac_1105	rxn16366	
reac_1106	rxn16733	
reac_1107	rxn24917	
reac_1108	rxn16465	
reac_1109	rxn16822	
reac_111	rxn30586	
reac_1110	rxn24918	
reac_1111	rxn24919	
reac_1112	rxn04332	
reac_1113	rxn30964	
reac_1114	rxn24928	
reac_1115	rxn02401	
reac_1116	rxn30965	
reac_1117	rxn30966	
reac_1118	rxn30967	
reac_1119	rxn05006	
reac_112	rxn30587	
reac_1120	rxn25098	
reac_1121	rxn25099	
reac_1122	rxn25100	
reac_1123	rxn30968	
reac_1124	rxn30969	
reac_1125	rxn30970	
reac_1126	rxn30971	
reac_1127	rxn25198	
reac_1128	rxn02575	
reac_1129	rxn30972	
reac_113	rxn30588	
reac_1130	rxn25371	
reac_1131	rxn25441	
reac_1132	rxn30973	
reac_1133	rxn25467	
reac_1134	rxn25593	
reac_1135	rxn25630	
reac_1136	rxn02251	
reac_1137	rxn00333	
reac_1138	rxn25799	
reac_1139	rxn25929	
reac_114	rxn01106	
reac_1140	rxn02959	
reac_1141	rxn30974	
reac_1142	rxn30975	
reac_1143	rxn30976	
reac_1144	rxn30977	
reac_1145	rxn30978	
reac_1146	rxn01682	
reac_1147	rxn30979	
reac_1148	rxn03910	
reac_1149	rxn30980	
reac_115	rxn01182	
reac_1150	rxn30981	
reac_1151	rxn30982	
reac_1152	rxn08380	
reac_1153	rxn09013	
reac_1154	rxn30983	
reac_1155	rxn03843	
reac_1156	rxn30984	
reac_1157	rxn30985	
reac_1158	rxn05064	
reac_1159	rxn30625	
reac_116	rxn01827	
reac_1160	rxn28676	
reac_1161	rxn00848	
reac_1162	rxn30986	
reac_1163	rxn30987	
reac_1164	rxn30988	
reac_1165	rxn30989	
reac_1166	rxn30990	
reac_1167	rxn30991	
reac_1168	rxn30992	
reac_1169	rxn30993	
reac_117	rxn00252	
reac_1170	rxn30994	
reac_1171	rxn30995	
reac_1172	rxn30996	
reac_1173	rxn26498	
reac_1174	rxn26499	
reac_1175	rxn30997	
reac_1176	rxn04772	
reac_1177	rxn04771	
reac_1178	rxn03646	
reac_1179	rxn11574	
reac_118	rxn01450	
reac_1180	rxn30998	
reac_1181	rxn30818	
reac_1182	rxn30816	
reac_1183	rxn26507	
reac_1184	rxn30999	
reac_1185	rxn31000	
reac_1186	rxn26509	
reac_1187	rxn31001	
reac_1188	rxn26511	
reac_1189	rxn31002	
reac_119	rxn30589	
reac_1190	rxn31003	
reac_1191	rxn04965	
reac_1192	rxn26513	
reac_1193	rxn26515	
reac_1194	rxn31004	
reac_1195	rxn04012	
reac_1196	rxn31005	
reac_1197	rxn31006	
reac_1198	rxn31007	
reac_1199	rxn31008	
reac_12	rxn30558	
reac_120	rxn39093	
reac_1200	rxn26523	
reac_1201	rxn04463	
reac_1202	rxn31009	
reac_1203	rxn07343	
reac_1204	rxn31010	
reac_1205	rxn31011	
reac_1206	rxn04161	
reac_1207	rxn26528	
reac_1208	rxn04390	
reac_1209	rxn31012	
reac_121	rxn03452	
reac_1210	rxn31013	
reac_1211	rxn26530	
reac_1212	rxn31014	
reac_1213	rxn31015	
reac_1214	rxn31016	
reac_1215	rxn26788	
reac_1216	rxn31017	
reac_1217	rxn31018	
reac_1218	rxn31019	
reac_1219	rxn31020	
reac_122	rxn00128	
reac_1220	rxn31021	
reac_1221	rxn31022	
reac_1222	rxn31023	
reac_1223	rxn31024	
reac_1224	rxn31025	
reac_1225	rxn31026	
reac_1226	rxn31027	
reac_1227	rxn31028	
reac_1228	rxn28880	
reac_1229	rxn02062	
reac_123	rxn01653	
reac_1230	rxn31029	
reac_1231	rxn31030	
reac_1232	rxn31031	
reac_1233	rxn31032	
reac_1234	rxn31033	
reac_1235	rxn03911	
reac_1236	rxn31034	
reac_1237	rxn31035	
reac_1238	rxn31036	
reac_1239	rxn31037	
reac_124	rxn02894	
reac_1240	rxn31038	
reac_1241	rxn31039	
reac_1242	rxn26927	
reac_1243	rxn07325	
reac_1244	rxn14019	
reac_1245	rxn31040	
reac_1246	rxn31041	
reac_1247	rxn31042	
reac_1248	rxn31043	
reac_1249	rxn31044	
reac_125	rxn30590	
reac_1250	rxn31045	
reac_1251	rxn26961	
reac_1252	rxn26960	
reac_1253	rxn26965	
reac_1254	rxn03281	
reac_1255	rxn31046	
reac_1256	rxn31047	
reac_1257	rxn31048	
reac_1258	rxn01062	
reac_1259	rxn31049	
reac_126	rxn03057	
reac_1260	rxn31050	
reac_1261	rxn31051	
reac_1262	rxn31052	
reac_1263	rxn31053	
reac_1264	rxn31054	
reac_1265	rxn31055	
reac_1266	rxn31056	
reac_1267	rxn31057	
reac_1268	rxn31058	
reac_1269	rxn31059	
reac_127	rxn01485	
reac_1270	rxn31060	
reac_1271	rxn31061	
reac_1272	rxn31062	
reac_1273	rxn31063	
reac_1274	rxn31064	
reac_1275	rxn31065	
reac_1276	rxn37609	
reac_1277	rxn05287	
reac_1278	rxn27011	
reac_1279	rxn27012	
reac_128	rxn01258	
reac_1280	rxn31068	
reac_1281	rxn14248	
reac_1282	rxn14182	
reac_1283	rxn31069	
reac_1284	rxn14059	
reac_1285	rxn13977	
reac_1286	rxn31070	
reac_1287	rxn14278	
reac_1288	rxn14122	
reac_1289	rxn31071	
reac_129	rxn01490	
reac_1290	rxn13995	
reac_1291	rxn14244	
reac_1292	rxn31072	
reac_1293	rxn14156	
reac_1294	rxn13983	
reac_1295	rxn00975	
reac_1296	rxn28912	
reac_1297	rxn16752	
reac_1298	rxn16750	
reac_1299	rxn31073	
reac_13	rxn30559	
reac_130	rxn30591	
reac_1300	rxn31074	
reac_1301	rxn03147	
reac_1302	rxn00127	
reac_1303	rxn31075	
reac_1304	rxn01334	
reac_1305	rxn31076	
reac_1306	rxn00422	
reac_1307	rxn00948	
reac_1308	rxn00424	
reac_1309	rxn00423	
reac_131	rxn30592	
reac_1311	rxn03398	
reac_1312	rxn01740	
reac_1313	rxn01739	
reac_1314	rxn01713	
reac_1315	rxn31077	
reac_1316	rxn02056	
reac_1317	rxn31078	
reac_1319	rxn01406	
reac_132	rxn15493	
reac_1320	rxn02061	
reac_1321	rxn11220	
reac_1322	rxn31079	
reac_1323	rxn00285	
reac_1324	rxn31080	
reac_1325	rxn00306	
reac_1326	rxn31081	
reac_1327	rxn31082	
reac_1328	rxn31083	
reac_1329	rxn15062	
reac_133	rxn11040	
reac_1330	rxn31084	
reac_1331	rxn00379	
reac_1332	rxn31085	
reac_1333	rxn00206	
reac_1338	rxn03181	
reac_1339	rxn00438	
reac_134	rxn01115	
reac_1340	rxn02305	
reac_1341	rxn00437	
reac_1342	rxn00440	
reac_1343	rxn03075	
reac_1344	rxn01538	
reac_1345	rxn27322	
reac_1346	rxn00737	
reac_1347	rxn00541	
reac_1348	rxn31088	
reac_135	rxn30593	
reac_1350	rxn31089	
reac_1351	rxn27328	
reac_1352	rxn31090	
reac_1353	rxn31091	
reac_1355	rxn05004	
reac_1356	rxn31092	
reac_1357	rxn31093	
reac_1358	rxn37610	
reac_1359	rxn01333	
reac_136	rxn02297	
reac_1360	rxn31094	
reac_1361	rxn15362	
reac_1362	rxn31095	
reac_1363	rxn00747	
reac_1365	rxn31096	
reac_1366	rxn00483	
reac_1367	rxn01718	
reac_1368	rxn00527	
reac_1369	rxn00527	
reac_137	rxn00171	
reac_1370	rxn00529	
reac_1373	rxn01075	
reac_1374	rxn31097	
reac_1375	rxn01008	
reac_1376	rxn01007	
reac_1377	rxn00295	
reac_1378	rxn31098	
reac_1379	rxn00214	
reac_138	rxn00175	
reac_1380	rxn00117	
reac_1381	rxn31099	
reac_1382	rxn00119	
reac_1384	rxn27423	
reac_1385	rxn00711	
reac_1386	rxn31100	
reac_1387	rxn31101	
reac_1388	rxn31102	
reac_1389	rxn00562	
reac_139	rxn30594	
reac_1390	rxn31103	
reac_1391	rxn00713	
reac_1392	rxn02288	
reac_1393	rxn31104	
reac_1394	rxn01366	
reac_1395	rxn31105	
reac_1396	rxn00355	
reac_1398	rxn01649	
reac_1399	rxn31106	
reac_14	rxn30560	
reac_140	rxn00003	
reac_1400	rxn15191	
reac_1401	rxn31107	
reac_1402	rxn04147	
reac_141	rxn30595	
reac_142	rxn19030	
reac_143	rxn00178	
reac_144	rxn00533	
reac_145	rxn01917	
reac_146	rxn30596	
reac_147	rxn01637	
reac_148	rxn00649	
reac_149	rxn03841	
reac_15	rxn30561	
reac_150	rxn30597	
reac_151	rxn30598	
reac_152	rxn00134	
reac_153	rxn30599	
reac_154	rxn30600	
reac_155	rxn00139	
reac_156	rxn00097	
reac_157	rxn00065	
reac_158	rxn00838	
reac_159	rxn00361	
reac_16	rxn09567	
reac_160	rxn30601	
reac_161	rxn30602	
reac_162	rxn03136	
reac_163	rxn03137	
reac_164	rxn02938	
reac_165	rxn02937	
reac_167	rxn00272	
reac_168	rxn00191	
reac_169	rxn00543	
reac_17	rxn30562	
reac_170	rxn01171	
reac_171	rxn30604	
reac_172	rxn30605	
reac_173	rxn30606	
reac_174	rxn30607	
reac_175	rxn02442	
reac_176	rxn30608	
reac_177	rxn30609	
reac_178	rxn30610	
reac_179	rxn30611	
reac_18	rxn00899	
reac_180	rxn00800	
reac_182	rxn30612	
reac_183	rxn00727	
reac_184	rxn30613	
reac_185	rxn30614	
reac_186	rxn00405	
reac_187	rxn30615	
reac_188	rxn30616	
reac_189	rxn30617	
reac_19	rxn15094	
reac_190	rxn00802	
reac_191	rxn01434	
reac_193	rxn00484	
reac_194	rxn00340	
reac_195	rxn11214	
reac_197	rxn00260	
reac_198	rxn30618	
reac_199	rxn01643	
reac_2	rxn30556	
reac_20	rxn30563	
reac_200	rxn00337	
reac_201	rxn01018	
reac_202	rxn00257	
reac_203	rxn00789	
reac_208	rxn01035	
reac_209	rxn01293	
reac_21	rxn30564	
reac_210	rxn19227	
reac_211	rxn30622	
reac_212	rxn30623	
reac_213	rxn27735	
reac_214	rxn30624	
reac_215	rxn01575	
reac_216	rxn00806	
reac_217	rxn00903	
reac_218	rxn02414	
reac_219	rxn01426	
reac_22	rxn00720	
reac_220	rxn00114	
reac_221	rxn30625	
reac_222	rxn30626	
reac_223	rxn30627	
reac_224	rxn08256	
reac_225	rxn30628	
reac_226	rxn00409	
reac_227	rxn15559	
reac_228	rxn15557	
reac_229	rxn30629	
reac_23	rxn03911	
reac_230	rxn00751	
reac_231	rxn01255	
reac_232	rxn01256	
reac_233	rxn01815	
reac_234	rxn02189	
reac_235	rxn30630	
reac_236	rxn30631	
reac_237	rxn00364	
reac_24	rxn30565	
reac_240	rxn19324	
reac_241	rxn30632	
reac_242	rxn02405	
reac_243	rxn00410	
reac_244	rxn02291	
reac_245	rxn02677	
reac_246	rxn00525	
reac_247	rxn19343	
reac_248	rxn19345	
reac_249	rxn30633	
reac_25	rxn00906	
reac_250	rxn30634	
reac_251	rxn30635	
reac_253	rxn30636	
reac_254	rxn30637	
reac_255	rxn30638	
reac_26	rxn04954	
reac_267	rxn30647	
reac_268	rxn30648	
reac_269	rxn00839	
reac_27	rxn00910	
reac_270	rxn30649	
reac_271	rxn00851	
reac_272	rxn02312	
reac_273	rxn01117	
reac_274	rxn01673	
reac_275	rxn30650	
reac_276	rxn30651	
reac_277	rxn30652	
reac_278	rxn19461	
reac_279	rxn00100	
reac_28	rxn30566	
reac_280	rxn02277	
reac_281	rxn01353	
reac_282	rxn02133	
reac_283	rxn00313	
reac_284	rxn01974	
reac_285	rxn01241	
reac_286	rxn30653	
reac_287	rxn00686	
reac_288	rxn01603	
reac_289	rxn02238	
reac_29	rxn30567	
reac_290	rxn30654	
reac_291	rxn30655	
reac_292	rxn27812	
reac_293	rxn02928	
reac_294	rxn02929	
reac_295	rxn30656	
reac_296	rxn30657	
reac_297	rxn30658	
reac_298	rxn02774	
reac_299	rxn05040	
reac_3	rxn02933	
reac_30	rxn30568	
reac_300	rxn00829	
reac_301	rxn21735	
reac_302	rxn00500	
reac_303	rxn39094	
reac_304	rxn30659	
reac_305	rxn30660	
reac_306	rxn02000	
reac_307	rxn02003	
reac_308	rxn30661	
reac_309	rxn30662	
reac_31	rxn00071	
reac_310	rxn00438	
reac_311	rxn01678	
reac_312	rxn30663	
reac_313	rxn03958	
reac_314	rxn03909	
reac_315	rxn01071	
reac_316	rxn30664	
reac_317	rxn15116	
reac_318	rxn30665	
reac_319	rxn00122	
reac_32	rxn30569	
reac_320	rxn01486	
reac_322	rxn00068	
reac_323	rxn30667	
reac_324	rxn03974	
reac_325	rxn03975	
reac_326	rxn30668	
reac_327	rxn30669	
reac_328	rxn00103	
reac_329	rxn00690	
reac_33	rxn03983	
reac_330	rxn30670	
reac_331	rxn39095	
reac_332	rxn21891	
reac_333	rxn30671	
reac_334	rxn02262	
reac_335	rxn30672	
reac_338	rxn01204	
reac_339	rxn00808	
reac_34	rxn00821	
reac_340	rxn30675	
reac_341	rxn00701	
reac_342	rxn01455	
reac_343	rxn30676	
reac_344	rxn03004	
reac_345	rxn04783	
reac_346	rxn00908	
reac_347	rxn00237	
reac_348	rxn30677	
reac_349	rxn08647	
reac_35	rxn02441	
reac_353	rxn01975	
reac_354	rxn00695	
reac_355	rxn00213	
reac_356	rxn19794	
reac_357	rxn01169	
reac_358	rxn01275	
reac_359	rxn01483	
reac_36	rxn30570	
reac_360	rxn01977	
reac_361	rxn01076	
reac_362	rxn02169	
reac_363	rxn30678	
reac_364	rxn30679	
reac_365	rxn30678	
reac_366	rxn01636	
reac_367	rxn19828	
reac_368	rxn00069	
reac_369	rxn03135	
reac_37	rxn01423	
reac_370	rxn30680	
reac_371	rxn00187	
reac_372	rxn12264	
reac_373	rxn30681	
reac_374	rxn00086	
reac_375	rxn00351	
reac_376	rxn00646	
reac_377	rxn00194	
reac_378	rxn00179	
reac_379	rxn02373	
reac_38	rxn01790	
reac_380	rxn01102	
reac_381	rxn30682	
reac_382	rxn01011	
reac_383	rxn30683	
reac_384	rxn00744	
reac_385	rxn00275	
reac_386	rxn15562	
reac_387	rxn30685	
reac_388	rxn30686	
reac_389	rxn01834	
reac_39	rxn01782	
reac_390	rxn30687	
reac_391	rxn02895	
reac_393	rxn01509	
reac_394	rxn30688	
reac_395	rxn00916	
reac_397	rxn30689	
reac_398	rxn01213	
reac_399	rxn01629	
reac_4	rxn04933	
reac_40	rxn30571	
reac_400	rxn19877	
reac_401	rxn30690	
reac_402	rxn30691	
reac_403	rxn30692	
reac_404	rxn30693	
reac_405	rxn00914	
reac_406	rxn00915	
reac_407	rxn00239	
reac_408	rxn02504	
reac_409	rxn30694	
reac_41	rxn01418	
reac_410	rxn02503	
reac_411	rxn02201	
reac_412	rxn30695	
reac_413	rxn04704	
reac_414	rxn30696	
reac_415	rxn02320	
reac_416	rxn30697	
reac_417	rxn30698	
reac_418	rxn02159	
reac_419	rxn30699	
reac_42	rxn02270	
reac_421	rxn03052	
reac_422	rxn00693	
reac_423	rxn00452	
reac_424	rxn01825	
reac_425	rxn01301	
reac_426	rxn01302	
reac_427	rxn01300	
reac_428	rxn19911	
reac_429	rxn30700	
reac_43	rxn00442	
reac_430	rxn00991	
reac_431	rxn30701	
reac_432	rxn30702	
reac_433	rxn30703	
reac_434	rxn01013	
reac_435	rxn00836	
reac_436	rxn30704	
reac_437	rxn30705	
reac_439	rxn30707	
reac_44	rxn01478	
reac_441	rxn30708	
reac_442	rxn30709	
reac_443	rxn30710	
reac_444	rxn30711	
reac_445	rxn11226	
reac_446	rxn30713	
reac_447	rxn00835	
reac_448	rxn00830	
reac_449	rxn15045	
reac_45	rxn03224	
reac_450	rxn02866	
reac_451	rxn30714	
reac_452	rxn30715	
reac_454	rxn30717	
reac_455	rxn30718	
reac_456	rxn03182	
reac_457	rxn03439	
reac_458	rxn30719	
reac_459	rxn02516	
reac_46	rxn03208	
reac_461	rxn01287	
reac_462	rxn30720	
reac_463	rxn30721	
reac_464	rxn00338	
reac_465	rxn30722	
reac_467	rxn15064	
reac_468	rxn00499	
reac_47	rxn04028	
reac_470	rxn30723	
reac_471	rxn30724	
reac_472	rxn02290	
reac_473	rxn30725	
reac_475	rxn03159	
reac_476	rxn30726	
reac_477	rxn02590	
reac_478	rxn30727	
reac_479	rxn00322	
reac_48	rxn30572	
reac_481	rxn02276	
reac_482	rxn00161	
reac_483	rxn00174	
reac_484	rxn30728	
reac_485	rxn30729	
reac_486	rxn20170	
reac_487	rxn00640	
reac_488	rxn15270	
reac_489	rxn01924	
reac_49	rxn30573	
reac_490	rxn02230	
reac_491	rxn30730	
reac_492	rxn30731	
reac_493	rxn00451	
reac_494	rxn00676	
reac_495	rxn30732	
reac_496	rxn02889	
reac_497	rxn00907	
reac_498	rxn30733	
reac_499	rxn30734	
reac_5	rxn16880	
reac_50	rxn15014	
reac_501	rxn01607	
reac_502	rxn08703	
reac_503	rxn05038	
reac_504	rxn15669	
reac_505	rxn30735	
reac_508	rxn02465	
reac_509	rxn00192	
reac_51	rxn01743	
reac_510	rxn30736	
reac_511	rxn00077	
reac_512	rxn00138	
reac_513	rxn08975	
reac_514	rxn20240	
reac_515	rxn00078	
reac_517	rxn30737	
reac_518	rxn05823	
reac_519	rxn30068	
reac_52	rxn15389	
reac_520	rxn02898	
reac_521	rxn01767	
reac_522	rxn01178	
reac_524	rxn02155	
reac_525	rxn30738	
reac_526	rxn01265	
reac_527	rxn30739	
reac_528	rxn05859	
reac_529	rxn30740	
reac_53	rxn15399	
reac_531	rxn15395	
reac_532	rxn30741	
reac_535	rxn30742	
reac_536	rxn30743	
reac_537	rxn02484	
reac_538	rxn01019	
reac_539	rxn00467	
reac_54	rxn01888	
reac_540	rxn01362	
reac_541	rxn00710	
reac_542	rxn02341	
reac_543	rxn09177	
reac_544	rxn01257	
reac_545	rxn02175	
reac_546	rxn01791	
reac_547	rxn12510	
reac_548	rxn04389	
reac_549	rxn30745	
reac_55	rxn02634	
reac_550	rxn00247	
reac_551	rxn00148	
reac_552	rxn02380	
reac_553	rxn01101	
reac_554	rxn00493	
reac_555	rxn00495	
reac_557	rxn30177	
reac_558	rxn30746	
reac_559	rxn01329	
reac_56	rxn30574	
reac_560	rxn00704	
reac_561	rxn02322	
reac_562	rxn01111	
reac_563	rxn15563	
reac_564	rxn30747	
reac_565	rxn01396	
reac_566	rxn00209	
reac_567	rxn30748	
reac_568	rxn30749	
reac_569	rxn00778	
reac_57	rxn02220	
reac_570	rxn02508	
reac_571	rxn01269	
reac_572	rxn05036	
reac_573	rxn01268	
reac_574	rxn03175	
reac_575	rxn20617	
reac_576	rxn00673	
reac_577	rxn00674	
reac_578	rxn26498	
reac_579	rxn00224	
reac_58	rxn00888	
reac_580	rxn30750	
reac_582	rxn30751	
reac_583	rxn00770	
reac_584	rxn00791	
reac_585	rxn02914	
reac_586	rxn30752	
reac_587	rxn01807	
reac_588	rxn00124	
reac_589	rxn03108	
reac_59	rxn17519	
reac_590	rxn00083	
reac_591	rxn00929	
reac_592	rxn00931	
reac_593	rxn00151	
reac_597	rxn01556	
reac_598	rxn30754	
reac_599	rxn30755	
reac_6	rxn39096	
reac_60	rxn17521	
reac_600	rxn02402	
reac_601	rxn30756	
reac_602	rxn05092	
reac_603	rxn30757	
reac_604	rxn09444	
reac_605	rxn30758	
reac_606	rxn30759	
reac_607	rxn30760	
reac_608	rxn30761	
reac_609	rxn30762	
reac_61	rxn30575	
reac_610	rxn02529	
reac_611	rxn39097	
reac_612	rxn11033	
reac_613	rxn30763	
reac_614	rxn00777	
reac_615	rxn00048	
reac_616	rxn00392	
reac_617	rxn30764	
reac_618	rxn02474	
reac_619	rxn30765	
reac_62	rxn02451	
reac_620	rxn30766	
reac_621	rxn30767	
reac_622	rxn30768	
reac_623	rxn20795	
reac_624	rxn30769	
reac_625	rxn30770	
reac_626	rxn30771	
reac_627	rxn30772	
reac_628	rxn30773	
reac_629	rxn01181	
reac_63	rxn01738	
reac_630	rxn02814	
reac_631	rxn30774	
reac_632	rxn02414	
reac_633	rxn01571	
reac_634	rxn01570	
reac_635	rxn04327	
reac_636	rxn30775	
reac_637	rxn02758	
reac_638	rxn01427	
reac_639	rxn02699	
reac_64	rxn17615	
reac_640	rxn30776	
reac_641	rxn30777	
reac_642	rxn04430	
reac_643	rxn21890	
reac_644	rxn30778	
reac_645	rxn30779	
reac_646	rxn30780	
reac_647	rxn30781	
reac_648	rxn30782	
reac_649	rxn07659	
reac_65	rxn17627	
reac_650	rxn07660	
reac_651	rxn23668	
reac_652	rxn30783	
reac_653	rxn30784	
reac_654	rxn07662	
reac_655	rxn30785	
reac_656	rxn30786	
reac_657	rxn30787	
reac_658	rxn30788	
reac_659	rxn30789	
reac_66	rxn02476	
reac_660	rxn14001	
reac_661	rxn30790	
reac_662	rxn23703	
reac_663	rxn11701	
reac_664	rxn11704	
reac_665	rxn30791	
reac_666	rxn30792	
reac_667	rxn30793	
reac_668	rxn30794	
reac_669	rxn30795	
reac_67	rxn00498	
reac_670	rxn15249	
reac_671	rxn04210	
reac_672	rxn30796	
reac_673	rxn23722	
reac_674	rxn23724	
reac_675	rxn23726	
reac_676	rxn23728	
reac_677	rxn30797	
reac_678	rxn00643	
reac_679	rxn07490	
reac_68	rxn01489	
reac_680	rxn04454	
reac_681	rxn30798	
reac_682	rxn30799	
reac_683	rxn23758	
reac_684	rxn30800	
reac_685	rxn03796	
reac_686	rxn30801	
reac_687	rxn30802	
reac_688	rxn30803	
reac_689	rxn23772	
reac_69	rxn00055	
reac_690	rxn30804	
reac_691	rxn30805	
reac_692	rxn23775	
reac_693	rxn30806	
reac_694	rxn13975	
reac_695	rxn14172	
reac_696	rxn30807	
reac_697	rxn14074	
reac_698	rxn14133	
reac_699	rxn23784	
reac_7	rxn01501	
reac_70	rxn00656	
reac_700	rxn23787	
reac_701	rxn07331	
reac_702	rxn07332	
reac_703	rxn07333	
reac_704	rxn07334	
reac_705	rxn07335	
reac_706	rxn30808	
reac_707	rxn30809	
reac_708	rxn05136	
reac_709	rxn01887	
reac_71	rxn02457	
reac_710	rxn05137	
reac_711	rxn01429	
reac_712	rxn14085	
reac_713	rxn15786	
reac_714	rxn30810	
reac_715	rxn30811	
reac_716	rxn30812	
reac_717	rxn30813	
reac_718	rxn30814	
reac_719	rxn30815	
reac_72	rxn02490	
reac_720	rxn04791	
reac_721	rxn04792	
reac_722	rxn04938	
reac_723	rxn30811	
reac_724	rxn30812	
reac_725	rxn01909	
reac_726	rxn30816	
reac_727	rxn30817	
reac_728	rxn04411	
reac_729	rxn30818	
reac_73	rxn02456	
reac_730	rxn01712	
reac_731	rxn30819	
reac_732	rxn23859	
reac_733	rxn02280	
reac_734	rxn30820	
reac_735	rxn07312	
reac_736	rxn30821	
reac_737	rxn07315	
reac_738	rxn23901	
reac_739	rxn23902	
reac_74	rxn02489	
reac_740	rxn23904	
reac_741	rxn23906	
reac_742	rxn30822	
reac_743	rxn30823	
reac_744	rxn07279	
reac_745	rxn07304	
reac_746	rxn07280	
reac_747	rxn30824	
reac_748	rxn30825	
reac_749	rxn30826	
reac_75	rxn03908	
reac_750	rxn23910	
reac_751	rxn30827	
reac_752	rxn28279	
reac_753	rxn28280	
reac_754	rxn28283	
reac_755	rxn28282	
reac_756	rxn07841	
reac_757	rxn30828	
reac_758	rxn07842	
reac_759	rxn30829	
reac_76	rxn04040	
reac_760	rxn02836	
reac_761	rxn30830	
reac_762	rxn30831	
reac_763	rxn30832	
reac_764	rxn30833	
reac_765	rxn30834	
reac_766	rxn30835	
reac_767	rxn30836	
reac_768	rxn30837	
reac_769	rxn30838	
reac_77	rxn15298	
reac_770	rxn30839	
reac_771	rxn30840	
reac_772	rxn30841	
reac_773	rxn30842	
reac_774	rxn30843	
reac_775	rxn02299	
reac_776	rxn02300	
reac_777	rxn30844	
reac_778	rxn30845	
reac_779	rxn30846	
reac_78	rxn00105	
reac_780	rxn30847	
reac_781	rxn30848	
reac_782	rxn23977	
reac_783	rxn23979	
reac_784	rxn01527	
reac_785	rxn23982	
reac_786	rxn23984	
reac_787	rxn07865	
reac_788	rxn23987	
reac_789	rxn23989	
reac_79	rxn01074	
reac_790	rxn23991	
reac_791	rxn23993	
reac_792	rxn23995	
reac_793	rxn23997	
reac_794	rxn23999	
reac_795	rxn24001	
reac_796	rxn05022	
reac_797	rxn24004	
reac_798	rxn24006	
reac_799	rxn28000	
reac_8	rxn00159	
reac_80	rxn00641	
reac_800	rxn30849	
reac_801	rxn04284	
reac_802	rxn35568	
reac_803	rxn39098	
reac_804	rxn39099	
reac_805	rxn39100	
reac_806	rxn35569	
reac_807	rxn39101	
reac_808	rxn35570	
reac_809	rxn30850	
reac_81	rxn01479	
reac_810	rxn30851	
reac_811	rxn30852	
reac_812	rxn30853	
reac_813	rxn30854	
reac_814	rxn30855	
reac_815	rxn15874	
reac_816	rxn24081	
reac_817	rxn24083	
reac_818	rxn30856	
reac_819	rxn28312	
reac_82	rxn01380	
reac_820	rxn24087	
reac_821	rxn24089	
reac_822	rxn24091	
reac_823	rxn24093	
reac_824	rxn24095	
reac_825	rxn24097	
reac_826	rxn30857	
reac_827	rxn02735	
reac_828	rxn30858	
reac_829	rxn24108	
reac_83	rxn17707	
reac_830	rxn04681	
reac_831	rxn04682	
reac_832	rxn30859	
reac_833	rxn00526	
reac_834	rxn24111	
reac_835	rxn24112	
reac_836	rxn24113	
reac_837	rxn30860	
reac_838	rxn30861	
reac_839	rxn30862	
reac_84	rxn00700	
reac_840	rxn30863	
reac_841	rxn28316	
reac_842	rxn02598	
reac_843	rxn30864	
reac_844	rxn00689	
reac_845	rxn24131	
reac_846	rxn00168	
reac_847	rxn15364	
reac_848	rxn30865	
reac_849	rxn30866	
reac_85	rxn01005	
reac_850	rxn30867	
reac_851	rxn30868	
reac_852	rxn30869	
reac_853	rxn30870	
reac_854	rxn30871	
reac_855	rxn30872	
reac_856	rxn30873	
reac_857	rxn30874	
reac_858	rxn24159	
reac_859	rxn24162	
reac_86	rxn03907	
reac_860	rxn24163	
reac_861	rxn24164	
reac_862	rxn24166	
reac_863	rxn04208	
reac_864	rxn30875	
reac_865	rxn24168	
reac_866	rxn24169	
reac_867	rxn24170	
reac_868	rxn24171	
reac_869	rxn30876	
reac_87	rxn17718	
reac_870	rxn24173	
reac_871	rxn24174	
reac_872	rxn30877	
reac_873	rxn03547	
reac_874	rxn30878	
reac_875	rxn30879	
reac_876	rxn24198	
reac_877	rxn24199	
reac_878	rxn16369	
reac_879	rxn24202	
reac_88	rxn05927	
reac_880	rxn30880	
reac_881	rxn24212	
reac_882	rxn01201	
reac_883	rxn16141	
reac_884	rxn39102	
reac_885	rxn28332	
reac_886	rxn30882	
reac_887	rxn05135	
reac_888	rxn24228	
reac_889	rxn07322	
reac_89	rxn17744	
reac_890	rxn24240	
reac_891	rxn30883	
reac_892	rxn30884	
reac_893	rxn07271	
reac_894	rxn24245	
reac_895	rxn07273	
reac_896	rxn07298	
reac_897	rxn07300	
reac_898	rxn30885	
reac_899	rxn04041	
reac_9	rxn15545	
reac_90	rxn01207	
reac_900	rxn03519	
reac_901	rxn07277	
reac_902	rxn07301	
reac_903	rxn24252	
reac_904	rxn24253	
reac_905	rxn24254	
reac_906	rxn24255	
reac_907	rxn30886	
reac_908	rxn24259	
reac_909	rxn24260	
reac_91	rxn08094	
reac_910	rxn24261	
reac_911	rxn02302	
reac_912	rxn30591	
reac_913	rxn30887	
reac_914	rxn30888	
reac_915	rxn30889	
reac_916	rxn30890	
reac_917	rxn30891	
reac_918	rxn30892	
reac_919	rxn30893	
reac_92	rxn30576	
reac_920	rxn30894	
reac_921	rxn30895	
reac_922	rxn30896	
reac_923	rxn30897	
reac_924	rxn30898	
reac_925	rxn30899	
reac_926	rxn30900	
reac_927	rxn30901	
reac_928	rxn30902	
reac_929	rxn30903	
reac_93	rxn30577	
reac_930	rxn06306	
reac_931	rxn24292	
reac_932	rxn24296	
reac_933	rxn04673	
reac_934	rxn04674	
reac_935	rxn04330	
reac_936	rxn30904	
reac_937	rxn24319	
reac_938	rxn30905	
reac_939	rxn30906	
reac_94	rxn11357	
reac_940	rxn30907	
reac_941	rxn30908	
reac_942	rxn30909	
reac_943	rxn02831	
reac_944	rxn02898	
reac_945	rxn30910	
reac_946	rxn24334	
reac_947	rxn07780	
reac_948	rxn30911	
reac_949	rxn30912	
reac_95	rxn30578	
reac_950	rxn30913	
reac_951	rxn30914	
reac_952	rxn14142	
reac_953	rxn14094	
reac_954	rxn14261	
reac_955	rxn24357	
reac_956	rxn24358	
reac_957	rxn24360	
reac_958	rxn24362	
reac_959	rxn24366	
reac_96	rxn30579	
reac_960	rxn15937	
reac_961	rxn30915	
reac_962	rxn30916	
reac_963	rxn30917	
reac_964	rxn30918	
reac_965	rxn24375	
reac_966	rxn30919	
reac_967	rxn24376	
reac_968	rxn30920	
reac_969	rxn30921	
reac_97	rxn30580	
reac_970	rxn30922	
reac_971	rxn30923	
reac_972	rxn30924	
reac_973	rxn30925	
reac_974	rxn30926	
reac_975	rxn30927	
reac_976	rxn30928	
reac_977	rxn07282	
reac_978	rxn07305	
reac_979	rxn30929	
reac_98	rxn02212	
reac_980	rxn01009	
reac_981	rxn07487	
reac_982	rxn07488	
reac_983	rxn00203	
reac_984	rxn02602	
reac_985	rxn30930	
reac_986	rxn07284	
reac_987	rxn01208	
reac_988	rxn24457	
reac_989	rxn24458	
reac_99	rxn02134	
reac_990	rxn24459	
reac_991	rxn24460	
reac_992	rxn30931	
reac_993	rxn30932	
reac_994	rxn30933	
reac_995	rxn30934	
reac_996	rxn24496	
reac_997	rxn01219	
reac_998	rxn30935	
reac_999	rxn30936	
threo-d(s)-iso-citrate		cpd00353
