DF_Athaliana	default	plantdefault
1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE		cpd21746
1-4-alpha-D-Glucan		cpd11735
1-4-beta-D-Glucan		cpd11746
1-6-alpha-D-glucan		cpd11658
1-CHLORO-24-DINITROBENZENE		cpd10096
1-KETO-2-METHYLVALERATE		cpd19046
1-L-MYO-INOSITOL-1-P		cpd02484
1-O-SINAPOYL-BETA-D-GLUCOSE		cpd00865
10-FORMYL-THF		cpd00201
12-BIS-O-SINAPOYL-BETA-D-GLUCOSIDE		cpd02622
12-OXO-CIS-9-DODECENOATE		cpd15027
12-OXO-TRANS-10-DODECENOATE		cpd15025
13-HYDROPEROXYOCTADECA-911-DIENOATE		cpd02873
13-HYDROXY-MAGNESIUM-PROTOPORP		cpd08629
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M		cpd08630
14-BETA-D-XYLANN		cpd12085
16-HYDROXYPALMITATE		cpd19486
18-HYDROXYOLEATE		cpd20869
18-OXOOLEATE		cpd20870
2,3-dihydrodipicolinate		cpd02120
2-2-METHYLTHIOETHYLMALIC-ACID		cpd17400
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE		cpd02710
2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-		cpd21849
2-ACETO-2-HYDROXY-BUTYRATE		cpd00498
2-ACETO-LACTATE		cpd00668
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE		cpd08286
2-COUMARATE		cpd01224
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE		cpd02693
2-DEHYDROPANTOATE		cpd00712
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP		cpd11296
2-HYDROXYPHYTANOYL-COA		cpd04546
2-KETO-3-METHYL-VALERATE		cpd00508
2-KETO-ISOVALERATE		cpd00123
2-KETOGLUTARATE		cpd00024
2-METHYL-3-HYDROXY-BUTYRYL-COA		cpd02691
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE		cpd01401
2-METHYL-6-SOLANYL-14-BENZOQUINONE		cpd17691
2-METHYL-ACETO-ACETYL-COA		cpd02124
2-METHYL-BUTYRYL-COA		cpd00760
2-OXO-5-METHYLTHIOPENTANOIC-ACID		cpd17401
2-OXOBUTANOATE		cpd00094
2-PG		cpd00482
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET		cpd08288
2-THIOURIDINE		cpd21911
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE		cpd08301
2K-4CH3-PENTANOATE		cpd00200
2K-ADIPATE		cpd00269
3,4-DIHYDROXYBENZOATE		cpd00197
3-2-METHYLTHIOETHYLMALIC-ACID		cpd17402
3-ACETOACETYL-COA		cpd00279
3-AMINO-PROPANAL		cpd01504
3-BENZOYLOXYPROPYL-GLUCOSINOLATE		cpd22000
3-CARBOXY-3-HYDROXY-ISOCAPROATE		cpd01646
3-CYANOPYRIDINE		cpd22005
3-DEHYDRO-SHIKIMATE		cpd01716
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P		cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P		cpd00932
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE		cpd03151
3-HEXAPRENYL-45-DIHYDROXYBENZOATE		cpd03092
3-HYDROXY-3-METHYL-GLUTARYL-COA		cpd00292
3-HYDROXY-ISOBUTYRATE		cpd00876
3-HYDROXY-ISOBUTYRYL-COA		cpd02503
3-HYDROXY-PROPIONATE		cpd00745
3-HYDROXY-PROPIONYL-COA		cpd03375
3-HYDROXYPROPYL-GLUCOSINOLATE		cpd22018
3-KETOBUTYRATE		cpd00142
3-KETOLACTOSE		cpd03199
3-MERCAPTO-PYRUVATE		cpd00706
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN		cpd04553
3-METHYL-CROTONYL-COA		cpd01966
3-METHYLSULFINYLPROPYL-GLUCOSINOLATE		cpd05323
3-METHYLTHIOPROPANALDOXIME		cpd17431
3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE		cpd17434
3-METHYLTHIOPROPYL-GLUCOSINOLATE		cpd05324
3-METHYLTHIOPROPYLHYDROXAMIC-ACID		cpd17433
3-OH-BENZALDEHYDE		cpd01964
3-OH-BENZYL-ALCOHOL		cpd02129
3-P-HYDROXYPYRUVATE		cpd02069
3-P-SERINE		cpd00738
3-UREIDO-PROPIONATE		cpd01720
3457-TETRAHYDROXY-3-METHOXYFLAVONE		cpd02712
35734-PENTAHYDROXYFLAVONE		cpd00313
3Z-PHYTOCHROMOBILIN		cpd03509
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON		cpd02719
4-AMINO-4-DEOXYCHORISMATE		cpd08210
4-AMINO-BUTYRALDEHYDE		cpd00434
4-AMINO-BUTYRATE		cpd00281
4-COUMAROYLQUINATE		cpd02595
4-CYTIDINE-5-DIPHOSPHO-2-C		cpd08287
4-FUMARYL-ACETOACETATE		cpd00780
4-GUANIDO-BUTYRAMIDE		cpd01973
4-HYDROXY-3-INDOLYLMETHYL-GLUCOSINOLATE		cpd05333
4-HYDROXY-BUTYRATE		cpd00728
4-MALEYL-ACETOACETATE		cpd00763
4-METHYL-824-CHOLESTADIENOL		cpd03035
4-METHYL-MYO-INOSITOL		cpd03793
4-P-PANTOTHENATE		cpd02201
4-PRENYLPHLORISOBUTYROPHENONE		cpd22120
44-DIMETHYL-824-CHOLESTADIENOL		cpd03038
44-DIMETHYL-CHOLESTA-812-24-TRIENOL		cpd08302
5,10-methenyl-thf		cpd00347
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL		cpd03222
5-AMINO-LEVULINATE		cpd00338
5-FORMYL-THF		cpd02197
5-HYDROXY-CONIFERALDEHYDE		cpd08984
5-HYDROXY-FERULIC-ACID		cpd03337
5-HYDROXYISOURATE		cpd08625
5-METHYL-THF		cpd00345
5-METHYLTHIOADENOSINE		cpd00147
5-O-METHYL-MYO-INOSITOL		cpd02136
5-OXOPROLINE		cpd01293
5-P-BETA-D-RIBOSYL-AMINE		cpd01982
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE		cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE		cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE		cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE		cpd02826
572428-ERGOSTATRIENOL		cpd14515
5734-TETRAHYDROXYFLAVONE		cpd01071
7,8-dihydropteroate		cpd00683
799-TRI-CIS-NEUROSPORENE		cpd21005
7997-TETRA-CIS-LYCOPENE		cpd14589
8-AMINO-7-OXONONANOATE		cpd00800
9--OR-1016-DIHYDROXYPALMITATE		cpd05200
910-EPOXY-18-HYDROXYSTEARATE		cpd20873
91018-TRIHYDROXYSTEARATE		cpd20874
99-DI-CIS-ZETA-CAROTENE		cpd14588
ACET		cpd00029
ACETALD		cpd00071
ACETOACETYL-COA		cpd00279
ACETYL-COA		cpd00022
ACETYL-GLU		cpd00477
ACETYLSERINE		cpd00722
ACRYLAMIDE		cpd01150
ACRYLATE		cpd00400
ACRYLONITRILE		cpd01368
ACRYLYL-COA		cpd00663
ADENINE		cpd00128
ADENOSINE		cpd00182
ADENOSINE5TRIPHOSPHO5ADENOSINE		cpd03705
ADENOSINE_DIPHOSPHATE_RIBOSE		cpd00251
ADENOSYL-HOMO-CYS		cpd00019
ADENYLOSUCC		cpd02375
ADP		cpd00008
ADP-D-GLUCOSE		cpd00387
AGMATHINE		cpd00152
AICAR		cpd02851
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE		cpd02590
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE		cpd02591
ALLANTOATE		cpd00388
ALLANTOIN		cpd01092
ALLO-THR		cpd28687
ALLYSINE		cpd01046
ALPHA-D-GALACTOSE		cpd00724
ALPHA-D-MANNOSYLCHITOBIO		cpd22258
ALPHA-GLC-6-P		cpd19006
ALPHA-GLUCOSE		cpd19001
ALPHA-MALTOSE		cpd00665
ALPHA-METHYL-5-ALPHA-ERGOSTA		cpd08347
ALPHA-TOCOPHEROL		cpd01628
AMINO-HYDROXYMETHYL-METHYL-PYR-P		cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP		cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE		cpd00954
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE		cpd02882
AMMONIA		cpd00013
AMP		cpd00018
ANTHRANILATE		cpd00093
APIGENIN		cpd01047
APS		cpd00193
ARABINOSE-5P		cpd00817
ARG		cpd00051
ARSENATE		cpd01048
ASCORBATE		cpd00059
ASN		cpd00132
ATP		cpd00002
AcCoA		cpd00022
AlphaKG		cpd00024
B-ALANINE		cpd00085
BENZALDEHYDE		cpd00225
BENZOATE		cpd00153
BENZOSEMIQUINONE		cpd12695
BENZOYLCOA		cpd00401
BENZYL-ALCOHOL		cpd00435
BENZYL-DESULFOGLUCOSINOLATE		cpd00787
BENZYL-GLUCOSINOLATE		cpd01457
BETA-HYDROXY-4BETA-METHYL-5ALPHA-CHOLEST		cpd29734
BETA-TOCOPHEROL		cpd09851
BILIVERDINE		cpd00389
BIOTIN		cpd00104
BISOHMYR-GLC		cpd03002
BISOHMYR-GLUCOSAMINYL-1P		cpd02930
C55-PP-GLCNAC-MANNACA		cpd15581
C55-PP-GLCNAC-MANNACA-FUC4NAC		cpd15582
CADAVERINE		cpd01155
CAFFEATE		cpd00881
CAFFEOYL-COA		cpd00270
CAFFEOYLQUINATE		cpd00634
CAFFEOYLSHIKIMATE		cpd07322
CAMP		cpd00446
CANAVANINOSUCCINATE		cpd22505
CARBAMATE		cpd01101
CARBAMOYL-P		cpd00146
CARBAMYUL-L-ASPARTATE		cpd00343
CARBON-DIOXIDE		cpd00011
CARBON-MONOXIDE		cpd00204
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA		cpd06711
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P		cpd00956
CARNITINE		cpd19003
CATECHOL		cpd00077
CDP		cpd00096
CDP-CHOLINE		cpd00256
CDP-ETHANOLAMINE		cpd00444
CH3-MALONATE-S-ALD		cpd19044
CH33ADO		cpd03091
CHLOROPHYLL		cpd01236
CHLOROPHYLL-A		cpd03148
CHLOROPHYLL-B		cpd03149
CHLOROPHYLLIDE		cpd01449
CHLOROPHYLLIDE-A		cpd01449
CHOLESTEROL		cpd00160
CHOLINE		cpd00098
CHORISMATE		cpd00216
CINNAMALDEHYDE		cpd00670
CINNAMOYL-COA		cpd00422
CINNAMYL-ALC		cpd01595
CIS-3-HEXENAL		cpd15026
CIS-3-HEXENOL		cpd05400
CIS-ACONITATE		cpd00331
CIT		cpd00137
CL-		cpd00099
CMP		cpd00046
CMP-KDO		cpd02546
CO-A		cpd00010
CONIFERYL-ALCOHOL		cpd00458
CONIFERYL-ALDEHYDE		cpd01733
COPROPORPHYRINOGEN_III		cpd02083
COUMARALDEHYDE		cpd03332
COUMARATE		cpd00604
COUMARIN		cpd03479
COUMARYL-ALCOHOL		cpd01722
COUMARYL-COA		cpd00192
CPD-1002		cpd03983
CPD-1003		cpd03984
CPD-1063		cpd02791
CPD-1086		cpd02720
CPD-1091		cpd00465
CPD-1093		cpd03738
CPD-1099		cpd00382
CPD-110		cpd00599
CPD-1102		cpd02548
CPD-1107		cpd00943
CPD-1242		cpd03193
CPD-1301		cpd02555
CPD-1302		cpd02738
CPD-166		cpd24351
CPD-170		cpd01133
CPD-171		cpd24353
CPD-1777		cpd00565
CPD-178		cpd02751
CPD-1825		cpd02428
CPD-1861		cpd16332
CPD-1862		cpd16333
CPD-1863		cpd03467
CPD-1881		cpd24359
CPD-190		cpd24361
CPD-195		cpd03846
CPD-1961		cpd03970
CPD-1962		cpd06215
CPD-1981		cpd29735
CPD-204		cpd02249
CPD-206		cpd01402
CPD-2181		cpd24366
CPD-2182		cpd24367
CPD-2183		cpd24368
CPD-2184		cpd24369
CPD-2185		cpd24370
CPD-2186		cpd24371
CPD-2187		cpd24372
CPD-2188		cpd24373
CPD-2189		cpd24374
CPD-2190		cpd24375
CPD-229		cpd08668
CPD-236		cpd03636
CPD-249		cpd00074
CPD-251		cpd08653
CPD-2743		cpd24386
CPD-292		cpd01800
CPD-296		cpd01454
CPD-2961		cpd00284
CPD-3		cpd11574
CPD-3041		cpd05556
CPD-3061		cpd06654
CPD-313		cpd00726
CPD-318		cpd00766
CPD-330		cpd00820
CPD-332		cpd01386
CPD-335		cpd00797
CPD-371		cpd01088
CPD-3941		cpd24460
CPD-3943		cpd14531
CPD-3945		cpd14532
CPD-3946		cpd14533
CPD-397		cpd02027
CPD-4		cpd03520
CPD-406		cpd00888
CPD-4081		cpd14513
CPD-4101		cpd08359
CPD-412		cpd01890
CPD-4124		cpd08360
CPD-4125		cpd24468
CPD-4126		cpd14519
CPD-4127		cpd05717
CPD-4141		cpd24469
CPD-4142		cpd24470
CPD-4143		cpd01210
CPD-4161		cpd05718
CPD-4162		cpd03225
CPD-4184		cpd24475
CPD-4186		cpd02398
CPD-4187		cpd00857
CPD-4201		cpd15130
CPD-4202		cpd15133
CPD-4203		cpd15131
CPD-4204		cpd15134
CPD-4205		cpd02870
CPD-4206		cpd16331
CPD-4207		cpd00278
CPD-4208		cpd15136
CPD-4209		cpd02526
CPD-4210		cpd00302
CPD-4211		cpd00202
CPD-4261		cpd06735
CPD-431		cpd01047
CPD-440		cpd01761
CPD-444		cpd02574
CPD-4441		cpd11215
CPD-4442		cpd15153
CPD-4443		cpd15145
CPD-4482		cpd24483
CPD-4483		cpd24484
CPD-4568		cpd24498
CPD-4573		cpd24501
CPD-4575		cpd24503
CPD-4576		cpd24504
CPD-4577		cpd14544
CPD-4578		cpd14552
CPD-4579		cpd24505
CPD-458		cpd00910
CPD-4580		cpd24506
CPD-4581		cpd24507
CPD-459		cpd03071
CPD-4602		cpd24516
CPD-4603		cpd24517
CPD-4604		cpd08126
CPD-4607		cpd24518
CPD-4608		cpd24519
CPD-4609		cpd05188
CPD-4610		cpd24520
CPD-4611		cpd24521
CPD-4612		cpd24522
CPD-4613		cpd24523
CPD-4614		cpd02166
CPD-4615		cpd24524
CPD-4616		cpd24525
CPD-4617		cpd15152
CPD-4618		cpd24526
CPD-4619		cpd24527
CPD-4620		cpd11216
CPD-4621		cpd24528
CPD-4622		cpd24529
CPD-463		cpd03158
CPD-464		cpd02168
CPD-465		cpd02169
CPD-468		cpd00705
CPD-469		cpd00918
CPD-4702		cpd24533
CPD-474		cpd01135
CPD-475		cpd24538
CPD-477		cpd24539
CPD-479		cpd00869
CPD-482		cpd08663
CPD-488		cpd01912
CPD-4886		cpd00407
CPD-4887		cpd08247
CPD-4888		cpd03619
CPD-4889		cpd06763
CPD-4890		cpd03620
CPD-4891		cpd03748
CPD-4892		cpd03749
CPD-4893		cpd24545
CPD-490		cpd02342
CPD-4903		cpd24548
CPD-498		cpd08652
CPD-499		cpd00812
CPD-501		cpd02497
CPD-505		cpd02729
CPD-506		cpd00934
CPD-510		cpd00880
CPD-5161		cpd24555
CPD-5162		cpd24556
CPD-5163		cpd28771
CPD-5164		cpd24557
CPD-5165		cpd24558
CPD-5166		cpd24559
CPD-5167		cpd24560
CPD-5168		cpd24561
CPD-5169		cpd24562
CPD-5170		cpd24563
CPD-520		cpd29736
CPD-534		cpd02780
CPD-535		cpd00503
CPD-5441		cpd09444
CPD-548		cpd00759
CPD-55		cpd01264
CPD-5521		cpd24577
CPD-558		cpd00782
CPD-560		cpd01981
CPD-5601		cpd24581
CPD-5602		cpd24582
CPD-5661		cpd05497
CPD-5662		cpd24584
CPD-568		cpd00470
CPD-5725		cpd19097
CPD-5804		cpd24597
CPD-5821		cpd09027
CPD-59		cpd24599
CPD-590		cpd03503
CPD-591		cpd03502
CPD-597		cpd00341
CPD-598		cpd28773
CPD-602		cpd00931
CPD-603		cpd01651
CPD-6082		cpd01504
CPD-609		cpd00925
CPD-611		cpd01937
CPD-6121		cpd24610
CPD-6122		cpd24611
CPD-6123		cpd24612
CPD-6124		cpd11311
CPD-6141		cpd24614
CPD-6142		cpd24615
CPD-6181		cpd05179
CPD-6201		cpd08660
CPD-6202		cpd09860
CPD-6203		cpd24619
CPD-6221		cpd24621
CPD-6222		cpd24622
CPD-6223		cpd24623
CPD-6224		cpd08666
CPD-6225		cpd24624
CPD-6226		cpd24625
CPD-6227		cpd08651
CPD-6228		cpd08656
CPD-63		cpd01082
CPD-632		cpd08667
CPD-634		cpd14530
CPD-6365		cpd11411
CPD-6366		cpd02876
CPD-6367		cpd11412
CPD-638		cpd09080
CPD-641		cpd00841
CPD-6441		cpd24635
CPD-6442		cpd09077
CPD-6443		cpd19117
CPD-649		cpd00824
CPD-650		cpd02234
CPD-6501		cpd11193
CPD-6562		cpd24638
CPD-6563		cpd11413
CPD-659		cpd00616
CPD-663		cpd02528
CPD-6661		cpd14714
CPD-667		cpd00790
CPD-6681		cpd24646
CPD-67		cpd00727
CPD-674		cpd00333
CPD-6741		cpd02788
CPD-6742		cpd24651
CPD-6743		cpd24652
CPD-6744		cpd24653
CPD-6745		cpd24654
CPD-6746		cpd24655
CPD-6747		cpd24656
CPD-676		cpd00881
CPD-6781		cpd24657
CPD-6782		cpd24658
CPD-6783		cpd24659
CPD-68		cpd00909
CPD-69		cpd01015
CPD-692		cpd09441
CPD-693		cpd03624
CPD-6947		cpd09410
CPD-6948		cpd05523
CPD-695		cpd03634
CPD-696		cpd05727
CPD-697		cpd05719
CPD-6971		cpd24672
CPD-6972		cpd02021
CPD-6974		cpd24673
CPD-698		cpd14521
CPD-6991		cpd06719
CPD-6993		cpd15110
CPD-6994		cpd03344
CPD-700		cpd14516
CPD-7002		cpd17569
CPD-7003		cpd17570
CPD-7004		cpd24684
CPD-7005		cpd24685
CPD-7006		cpd24686
CPD-7013		cpd24688
CPD-7014		cpd16355
CPD-7015		cpd16354
CPD-7016		cpd19421
CPD-7025		cpd24693
CPD-7046		cpd24697
CPD-706		cpd14517
CPD-7061		cpd18004
CPD-7063		cpd18005
CPD-7064		cpd19368
CPD-707		cpd01234
CPD-7078		cpd14654
CPD-708		cpd14520
CPD-709		cpd14522
CPD-710		cpd14523
CPD-7100		cpd02605
CPD-7104		cpd13057
CPD-7105		cpd24710
CPD-7107		cpd24711
CPD-7109		cpd24713
CPD-711		cpd14524
CPD-712		cpd14534
CPD-713		cpd14525
CPD-714		cpd14526
CPD-715		cpd14535
CPD-7158		cpd24737
CPD-716		cpd14527
CPD-717		cpd14536
CPD-718		cpd14528
CPD-7189		cpd03276
CPD-719		cpd14529
CPD-7190		cpd24744
CPD-7191		cpd24745
CPD-7192		cpd24746
CPD-7193		cpd24747
CPD-720		cpd14537
CPD-7202		cpd24753
CPD-7204		cpd09060
CPD-723		cpd14538
CPD-7234		cpd11194
CPD-724		cpd14539
CPD-725		cpd02907
CPD-728		cpd02846
CPD-729		cpd00903
CPD-730		cpd02905
CPD-731		cpd15033
CPD-734		cpd05399
CPD-7417		cpd03469
CPD-7418		cpd03468
CPD-7424		cpd09433
CPD-7496		cpd14589
CPD-7614		cpd09793
CPD-7615		cpd09794
CPD-7616		cpd16507
CPD-7618		cpd15165
CPD-7619		cpd15608
CPD-7620		cpd10089
CPD-763		cpd19149
CPD-7670		cpd29737
CPD-7671		cpd00324
CPD-7725		cpd06600
CPD-7727		cpd14694
CPD-79		cpd24956
CPD-8004		cpd06974
CPD-8006		cpd02170
CPD-8007		cpd25004
CPD-8009		cpd25005
CPD-8011		cpd21040
CPD-8012		cpd25006
CPD-8013		cpd25007
CPD-8033		cpd25008
CPD-8034		cpd25009
CPD-8046		cpd02397
CPD-8047		cpd25011
CPD-8058		cpd25016
CPD-8065		cpd05170
CPD-8066		cpd05156
CPD-8071		cpd25016
CPD-8073		cpd25024
CPD-8074		cpd25025
CPD-8075		cpd25026
CPD-8076		cpd25027
CPD-8077		cpd25028
CPD-8078		cpd25029
CPD-8079		cpd25030
CPD-8080		cpd25031
CPD-8081		cpd25032
CPD-8082		cpd25033
CPD-8083		cpd25034
CPD-8084		cpd25035
CPD-8086		cpd25036
CPD-8087		cpd25037
CPD-8088		cpd25038
CPD-8089		cpd25039
CPD-8090		cpd25040
CPD-8091		cpd25041
CPD-8092		cpd25042
CPD-8093		cpd25043
CPD-8094		cpd25044
CPD-8095		cpd25045
CPD-8096		cpd25046
CPD-8097		cpd06158
CPD-8098		cpd25047
CPD-81		cpd25048
CPD-8111		cpd29738
CPD-8122		cpd21090
CPD-8123		cpd19503
CPD-8124		cpd25050
CPD-8134		cpd25054
CPD-8135		cpd25055
CPD-8155		cpd03435
CPD-8157		cpd09688
CPD-8158		cpd25067
CPD-8159		cpd25068
CPD-8160		cpd25069
CPD-8161		cpd25070
CPD-8162		cpd25071
CPD-8163		cpd25072
CPD-8164		cpd25073
CPD-8165		cpd25074
CPD-8166		cpd25075
CPD-8167		cpd25076
CPD-8168		cpd25077
CPD-8186		cpd06210
CPD-8192		cpd18064
CPD-82		cpd25087
CPD-8214		cpd25099
CPD-822		cpd03526
CPD-8225		cpd25102
CPD-8230		cpd06523
CPD-8232		cpd17350
CPD-8233		cpd06578
CPD-8234		cpd06533
CPD-8235		cpd20987
CPD-8236		cpd25105
CPD-8237		cpd25106
CPD-8238		cpd25107
CPD-8239		cpd06560
CPD-8240		cpd25108
CPD-8241		cpd21147
CPD-8242		cpd06642
CPD-8243		cpd21413
CPD-8245		cpd06529
CPD-8246		cpd17117
CPD-8247		cpd17118
CPD-8248		cpd25110
CPD-8250		cpd05522
CPD-8259		cpd03471
CPD-84		cpd28787
CPD-842		cpd29739
CPD-85		cpd11255
CPD-8609		cpd25358
CPD-8610		cpd14644
CPD-8611		cpd25359
CPD-8612		cpd25360
CPD-8613		cpd25361
CPD-8617		cpd25363
CPD-8618		cpd25364
CPD-8619		cpd25365
CPD-885		cpd25461
CPD-8941		cpd25501
CPD-8942		cpd25502
CPD-8943		cpd25503
CPD-90		cpd05535
CPD-9016		cpd25529
CPD-9017		cpd25530
CPD-9038		cpd11206
CPD-94		cpd07334
CPD0-1028		cpd08211
CPD0-1063		cpd15496
CPD1A0-6100		cpd28826
CPD1A0-6102		cpd28827
CPD1F-114		cpd03217
CPD1F-115		cpd05493
CPD1F-118		cpd03218
CPD1F-119		cpd05508
CPD1F-120		cpd08659
CPD1F-126		cpd03220
CPD1F-128		cpd03630
CPD1F-129		cpd01420
CPD1F-130		cpd03637
CPD1F-131		cpd05486
CPD1F-132		cpd08672
CPD1F-133		cpd05521
CPD1F-134		cpd08661
CPD1F-135		cpd26554
CPD1F-136		cpd08673
CPD1F-137		cpd23358
CPD1F-138		cpd03633
CPD1F-139		cpd03657
CPD1F-140		cpd01390
CPD1F-2		cpd08351
CPD1F-4		cpd09769
CPD1F-420		cpd26555
CPD1F-431		cpd26556
CPD1F-437		cpd26557
CPD1F-453		cpd09028
CPD1F-461		cpd26558
CPD1F-462		cpd26559
CPD1F-766		cpd05511
CPD1F-84		cpd26560
CPD1F-86		cpd26561
CPD1F-90		cpd19040
CPD1F-92		cpd28829
CPD1F-95		cpd08655
CPD1F-96		cpd01389
CPD1F-97		cpd09861
CPDQT-10		cpd29740
CPDQT-13		cpd29741
CPDQT-14		cpd29742
CPDQT-15		cpd29743
CPDQT-16		cpd16765
CPDQT-17		cpd29744
CPDQT-18		cpd02419
CPDQT-26		cpd26622
CPDQT-27		cpd17406
CPDQT-28		cpd17410
CPDQT-29		cpd17414
CPDQT-30		cpd17418
CPDQT-31		cpd17404
CPDQT-32		cpd17408
CPDQT-33		cpd17412
CPDQT-34		cpd17416
CPDQT-35		cpd17420
CPDQT-36		cpd17405
CPDQT-37		cpd17409
CPDQT-38		cpd17413
CPDQT-39		cpd17417
CPDQT-4		cpd14655
CPDQT-40		cpd17421
CPDQT-41		cpd17422
CPDQT-50		cpd29072
CPDQT-51		cpd21426
CPDQT-52		cpd21424
CPDQT-7		cpd01642
CPDQT-8		cpd02054
CPDQT-9		cpd29745
CROTONYL-COA		cpd00650
CTP		cpd00052
CYCLOARTENOL		cpd01306
CYCLOEUCALENOL		cpd01451
CYS		cpd00084
CYS-GLY		cpd01017
CYTIDINE		cpd00367
CisAconitate		cpd00331
Citrate		cpd00137
CoA		cpd00010
Cofactors		cpd29746
Cyt_ox		cpd26784
Cyt_red		cpd26785
Cytochromes-C		cpd29192
Cytochromes-C-Reduced		cpd26785
D-6-P-GLUCONO-DELTA-LACTONE		cpd00911
D-ALA-D-ALA		cpd00731
D-ALANINE		cpd00117
D-CARNITINE		cpd10719
D-CARNITINYL-COA		cpd15439
D-CYSTEINE		cpd00587
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P		cpd02843
D-GALACTURONATE		cpd00280
D-GLUCOSAMINE-6-P		cpd00288
D-Galactose		cpd00108
D-LACTATE		cpd00221
D-MYO-INOSITOL-1-MONOPHOSPHATE		cpd00867
D-MYO-INOSITOL-34-BISPHOSPHATE		cpd02513
D-RIBULOSE-1-P		cpd26827
D-SEDOHEPTULOSE-7-P		cpd00238
D-XYLULOSE		cpd00259
DADP		cpd00177
DAMP		cpd00294
DATP		cpd00115
DCDP		cpd00533
DCMP		cpd00206
DCTP		cpd00356
DEAMIDO-NAD		cpd00638
DEHYDROQUINATE		cpd00699
DEHYDROSPHINGANINE		cpd01879
DELTA-TOCOPHEROL		cpd09850
DELTA{1}-PIPERIDEINE-2-6-DICARBOXYLATE		cpd02465
DEMETHYLMENAQUINONE		cpd15352
DEOXY-RIBOSE-1P		cpd26845
DEOXY-RIBOSE-5P		cpd26846
DEOXYADENOSINE		cpd00438
DEOXYCYTIDINE		cpd00654
DEOXYINOSINE		cpd03279
DEOXYURIDINE		cpd00412
DEOXYXYLULOSE-5P		cpd08289
DEPHOSPHO-COA		cpd00655
DETHIOBIOTIN		cpd01311
DGDP		cpd00295
DGMP		cpd00296
DGTP		cpd00241
DI-H-OROTATE		cpd00282
DI-H-URACIL		cpd00337
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR		cpd00957
DIAMINONONANOATE		cpd00764
DIHYDRO-NEO-PTERIN		cpd02961
DIHYDRO-SPHINGOSINE		cpd00623
DIHYDROFOLATE		cpd00330
DIHYDROKAEMPFEROL-CMPD		cpd00717
DIHYDROLIPOAMIDE		cpd00449
DIHYDRONEOPTERIN-P		cpd03521
DIHYDRONEOPTERIN-P3		cpd02978
DIHYDROPTERIN-CH2OH-PP		cpd02920
DIHYDROSIROHYDROCHLORIN		cpd01620
DIHYDROXY-ACETONE-PHOSPHATE		cpd00095
DIHYDROXY-BUTANONE-P		cpd11225
DIHYDROXYACETONE		cpd00157
DIHYDROXYNAPHTHOATE		cpd02295
DIMETHYL-D-RIBITYL-LUMAZINE		cpd02656
DIOH-ISOVALERATE		cpd26869
DIVINYL-PROTOCHLOROPHYLLIDE-A		cpd08631
DMPBQ		cpd14614
DOLICHOL		cpd11662
DOLICHOLP		cpd26919
DOPAMINE		cpd02357
DPG		cpd00853
DTDP-D-GLUCOSE		cpd00626
DTDP-DEOH-DEOXY-GLUCOSE		cpd00521
DTDP-DEOH-DEOXY-MANNOSE		cpd00522
DTDP-RHAMNOSE		cpd02113
DUDP		cpd00978
DUMP		cpd00299
DUTP		cpd00358
E-		cpd12713
E-PHENYLITACONYL-COA		cpd06710
ENT-COPALYL-DIPHOSPHATE		cpd03629
ENT-KAUR-16-EN-19-AL		cpd08671
ENT-KAUR-16-EN-19-OL		cpd08670
EPISTEROL		cpd14514
EPOXYOCTA-CPD		cpd02800
EPOXYSQUALENE		cpd00776
EPYRIDALDOX		cpd27001
ERYTHROSE-4P		cpd00236
ETHANOL-AMINE		cpd00162
ETHYLENE-CMPD		cpd03956
ETOH		cpd00363
FAD		cpd00015
FADH2		cpd00982
FARNESYL-PP		cpd00350
FE+2		cpd10515
FE+3		cpd10516
FERULIC-ACID		cpd01059
FERULOYL-COA		cpd00321
FMN		cpd00050
FMNH2		cpd01270
FORMALDEHYDE		cpd00055
FORMAMIDE		cpd00378
FORMATE		cpd00047
FRU		cpd27040
FRUCTOSE-16-DIPHOSPHATE		cpd19036
FRUCTOSE-6P		cpd19035
FUM		cpd00106
FUM_m		cpd00106
G3P		cpd00169
GALACTOSE		cpd01112
GALACTOSE-1P		cpd00348
GAMA-TOCOPHEROL		cpd01631
GAP		cpd00102
GDP		cpd00031
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE		cpd00900
GDP-D-GLUCOSE		cpd00315
GDP-L-GALACTOSE		cpd01536
GDP-MANNOSE		cpd00083
GERANIAL		cpd01061
GERANYL-PP		cpd23795
GERANYLGERANYL-PP		cpd00289
GLC		cpd00190
GLC-1-P		cpd00089
GLC-6-P		cpd00863
GLC_e		cpd00190
GLN		cpd00053
GLT		cpd00023
GLUCONATE		cpd00222
GLUCOSAMINE-1P		cpd03671
GLUCURONATE		cpd00164
GLUTACONYL-COA		cpd01599
GLUTAMATE-1-SEMIALDEHYDE		cpd02345
GLUTARYL-COA		cpd00413
GLUTATHIONE		cpd00042
GLY		cpd00033
GLYCERATE		cpd00223
GLYCEROL		cpd00100
GLYCEROL-3P		cpd16494
GLYCOLALDEHYDE		cpd00229
GLYCOLLATE		cpd00139
GLYOX		cpd00040
GMP		cpd00126
GTP		cpd00038
GUANINE		cpd00207
GUANOSINE		cpd00311
GUANOSINE_DIPHOSPHATE_FUCOSE		cpd27127
H2CO3		cpd00242
HCL		cpd00099
HCN		cpd19012
HCO3		cpd00242
HEME_O		cpd11313
HEPTADECANE-CPD		cpd01250
HEXANAL		cpd15611
HIS		cpd00119
HISTIDINAL		cpd01324
HISTIDINOL		cpd00641
HMP		cpd00939
HOMO-CYS		cpd00135
HOMO-SER		cpd00227
HOMOGENTISATE		cpd00426
HOMOMETHIONINE		cpd17403
HS		cpd00239
HSCN		cpd01211
HYDROGEN-MOLECULE		cpd11640
HYDROGEN-PEROXIDE		cpd00025
HYDROXY-METHYL-BUTENYL-DIP		cpd08615
HYDROXYCINNAMOYL-COA		cpd12862
HYDROXYMETHYLBILANE		cpd00755
HYPOXANTHINE		cpd00226
ICOSANOYL-COA		cpd01393
ILE		cpd00322
IMIDAZOLE-ACETOL-P		cpd00930
IMINOASPARTATE		cpd03470
IMP		cpd00114
INDOLE		cpd00359
INDOLE-3-ACETALDOXIME		cpd01880
INDOLE-3-ACETYL-ALA		cpd27274
INDOLE-3-ACETYL-ASP		cpd27275
INDOLE-3-ACETYL-GLN		cpd27278
INDOLE-3-ACETYL-GLU		cpd27279
INDOLE-3-ACETYL-LEU		cpd27280
INDOLE-3-GLYCEROL-P		cpd02210
INDOLE-CARBOXY-HYDRO-THIAZOLE		cpd27286
INDOLEYL-CPD		cpd01881
INDOLE_ACETALDEHYDE		cpd00486
INDOLE_ACETATE_AUXIN		cpd00703
INDOLE_PYRUVATE		cpd00278
INOSINE		cpd00246
INOSITOL-1,4-BISPHOSPHATE		cpd00898
INOSITOL-1-3-4-TRIPHOSPHATE		cpd00914
INOSITOL-1456-TETRAKISPHOSPHATE		cpd08377
ISOBUTYRYL-COA		cpd00481
ISOCHORISMATE		cpd00658
ISOVALERYL-COA		cpd01882
IsoCitrate		cpd00353
KDO		cpd00875
KDO-8P		cpd02730
KDO-LIPID-IVA		cpd03585
KDO2-LIPID-IVA		cpd03586
L-4-HYDROXY-PROLINE		cpd29747
L-ALPHA-ALANINE		cpd00035
L-ARABINOSE		cpd00224
L-ARGININO-SUCCINATE		cpd02152
L-ASPARTATE		cpd00041
L-ASPARTATE-SEMIALDEHYDE		cpd00346
L-BETA-ASPARTYL-P		cpd01977
L-CARNITINYL-COA		cpd15440
L-CITRULLINE		cpd00274
L-CYSTATHIONINE		cpd19019
L-DEHYDRO-ASCORBATE		cpd00335
L-ERYTHRO-4-HYDROXY-GLUTAMATE		cpd19042
L-FUCOSE		cpd00751
L-GALACTOSE		cpd01257
L-GAMMA-GLUTAMYLCYSTEINE		cpd00506
L-GLUTAMATE-5-P		cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE		cpd00858
L-HISTIDINOL-P		cpd00807
L-LACTATE		cpd00159
L-METHIONINE_SULFOXIDE		cpd15498
L-ORNITHINE		cpd00064
L-PANTOATE		cpd00408
LACTALD		cpd00334
LACTOSE		cpd00208
LANOSTEROL		cpd01188
LEU		cpd00107
LEUCOPELARGONIDIN-CMPD		cpd02289
LINOLEIC_ACID		cpd01122
LINOLENIC_ACID		cpd03850
LIPID-IV-A		cpd02993
LIPOAMIDE		cpd00213
LIPOIC-ACID		cpd00541
LL-DIAMINOPIMELATE		cpd00504
LYS		cpd00039
MAL		cpd00130
MALONATE-S-ALD		cpd00191
MALONYL-COA		cpd00070
MALTOHEXAOSE		cpd01329
MALTOSE		cpd00179
MALTOTETRAOSE		cpd01399
MALTOTRIOSE		cpd01262
MAL_m		cpd00130
MANDELONITRILE		cpd00439
MANNITOL		cpd00314
MANNOSE		cpd00138
MANNOSE-1P		cpd00485
MANNOSE-6P		cpd00235
MELIBIOSE		cpd03198
MESO-DIAMINOPIMELATE		cpd00516
MET		cpd00060
METHACRYLYL-COA		cpd02187
METHYL-GLYOXAL		cpd00428
METHYLENE-THF		cpd00125
MEVALONATE		cpd00332
MG-PROTOPORPHYRIN		cpd02216
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER		cpd02762
MI-HEXAKISPHOSPHATE		cpd00885
MI-PENTAKISPHOSPHATE		cpd02788
MONO-VINYL-PROTOCHLOROPHYLLIDE-A		cpd27457
MPBQ		cpd14613
MYO-INOSITOL		cpd00121
N-(5-PHOSPHORIBOSYL)-ANTHRANILATE		cpd02642
N-ACETYL-D-GLUCOSAMINE-1-P		cpd02611
N-ACETYL-D-GLUCOSAMINE-6-P		cpd00293
N-ACETYL-GLUTAMYL-P		cpd02552
N-ALPHA-ACETYLORNITHINE		cpd00342
N-HYDROXYL-TRYPTAMINE		cpd17394
N1-ACETYLSPERMINE		cpd01680
N2-SUCCINYLGLUTAMATE		cpd03525
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-12		cpd27627
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-F		cpd27628
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-X		cpd27630
NAD		cpd00003
NADH		cpd00004
NADH_m		cpd00004
NADP		cpd00006
NADPH		cpd00005
NAD_m		cpd00003
NARINGENIN-CMPD		cpd00398
NH3_e		cpd00013
NIACINAMIDE		cpd00133
NIACINE		cpd00218
NICOTINAMIDE_NUCLEOTIDE		cpd00355
NICOTINAMIDE_RIBOSE		cpd02016
NICOTINATE_NUCLEOTIDE		cpd00873
NICOTINE		cpd00554
NITRATE		cpd00209
NITRIC-OXIDE		cpd00418
NITRITE		cpd00075
NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO		cpd27657
NN-DIMETHYLANILINE		cpd01835
NN-DIMETHYLANILINE-N-OXIDE		cpd00872
NO3_e		cpd00209
NOREPINEPHRINE		cpd00429
O-PHOSPHO-L-HOMOSERINE		cpd00809
O-SINAPOYLCHOLINE		cpd00690
O-SUCCINYL-L-HOMOSERINE		cpd00822
O-SUCCINYLBENZOATE		cpd01772
O-SUCCINYLBENZOYL-COA		cpd02021
O-UREIDOHOMOSERINE		cpd27696
OBTUSIFOLIOL		cpd01334
OCTADEC-9-ENE-118-DIOIC-ACID		cpd20871
OCTANOYL-COA		cpd01335
OCTAPRENYL-DIPHOSPHATE		cpd30761
OH-MYRISTOYL		cpd02835
OH-PYR		cpd00145
OLEATE-CPD		cpd00536
OLIGOSACCHARIDE-DIPHOSPHODOLICHOL		cpd12494
OROTATE		cpd00247
OROTIDINE-5-PHOSPHATE		cpd00810
OX-COENZYME-F420		cpd27710
OX-FERREDOXIN		cpd27711
OX-THIOREDOXIN-MONOMER		cpd27735
OXALACETIC_ACID		cpd00032
OXIDIZED-GLUTATHIONE		cpd00111
OXOCINNAMOYL-COA		cpd04390
OXYGEN-MOLECULE		cpd00007
OxalAc		cpd00032
Oxidized-ferredoxins		cpd27757
P-AMINO-BENZOATE		cpd00443
P-HYDROXY-PHENYLPYRUVATE		cpd00868
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE		cpd19032
PALMITALDEHYDE		cpd00405
PALMITATE		cpd00214
PALMITYL-COA		cpd00134
PANTETHEINE-P		cpd00834
PANTOTHENATE		cpd00644
PAP		cpd00045
PAPS		cpd00044
PELARGONIDIN-3-GLUCOSIDE-CMPD		cpd08919
PELARGONIDIN-CMPD		cpd03501
PHE		cpd00066
PHENYL-PYRUVATE		cpd00143
PHENYLACETALDOXIME		cpd14796
PHENYLACETOTHIOHYDROXIMATE		cpd02332
PHOSPHO-ENOL-PYRUVATE		cpd00061
PHOSPHORIBOSYL-AMP		cpd01777
PHOSPHORIBOSYL-ATP		cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE		cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE		cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P		cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P		cpd02991
PHOSPHORYL-CHOLINE		cpd00457
PHOSPHORYL-ETHANOLAMINE		cpd00285
PHYTOENE		cpd03205
PHYTOL		cpd00999
PHYTOSPINGOSINE		cpd08926
PHYTYL-PYROPHOSPHATE		cpd03214
PLASTOQUINONE-9		cpd07274
PORPHOBILINOGEN		cpd00689
PPI		cpd00012
PRENAL		cpd04535
PREPHENATE		cpd00219
PRO		cpd00129
PROPIONATE		cpd00141
PROPIONYL-COA		cpd00086
PROTOHEME		cpd00028
PROTON		cpd00067
PROTOPORPHYRINOGEN		cpd00791
PROTOPORPHYRIN_IX		cpd01476
PRPP		cpd00103
PSEUDOURIDINE-5-P		cpd00859
PURINE		cpd00360
PUTRESCINE		cpd00118
PYRIDOXAL		cpd00215
PYRIDOXAL_PHOSPHATE		cpd00016
PYRIDOXAMINE		cpd00419
PYRIDOXAMINE-5P		cpd00493
PYRIDOXINE		cpd00263
PYRIDOXINE-5P		cpd00478
PYRROLINE-HYDROXY-CARBOXYLATE		cpd02625
PYRUVATE		cpd00020
Pi		cpd00009
Pi_e		cpd00009
Protein-L-Methionine-S-Oxides		cpd27938
Protein-L-methionine		cpd27941
Proton_m		cpd00067
Q		cpd11669
QH2		cpd11665
QUINATE		cpd00248
QUINOLINATE		cpd02333
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE		cpd02666
RED-COENZYME-F420		cpd00792
RIBOFLAVIN		cpd00220
RIBOSE		cpd05267
RIBOSE-1-ARSENATE		cpd28038
RIBOSE-1P		cpd00475
RIBOSE-5P		cpd00101
RIBULOSE-5P		cpd00171
Reduced-cofactors		cpd29748
Reduced-ferredoxins		cpd28082
S-24-DINITROPHENYLGLUTATHIONE		cpd08051
S-3-HYDROXYBUTANOYL-COA		cpd00842
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE		cpd02701
S-ADENOSYLMETHIONINAMINE		cpd00837
S-ADENOSYLMETHIONINE		cpd00017
S-COCLAURINE		cpd03676
S-HYDROXYMETHYLGLUTATHIONE		cpd09879
S-LACTOYL-GLUTATHIONE		cpd02182
S-N-METHYLCOCLAURINE		cpd03081
S-PRENYL-L-CYSTEINE		cpd04131
S2O3		cpd00268
SACCHAROPINE		cpd00351
SALICYLOYL-COA		cpd23245
SARCOSINE		cpd00183
SECOLOGANIN-CPD		cpd01275
SER		cpd00054
SHIKIMATE		cpd00383
SHIKIMATE-5P		cpd02030
SINAPALDEHYDE		cpd03333
SINAPATE		cpd00373
SINAPOYL-COA		cpd00326
SINAPOYL-S-MALATE		cpd01849
SINAPYL-ALCOHOL		cpd01554
SIROHEME		cpd00557
SIROHYDROCHLORIN		cpd03426
SO3		cpd00081
SO4_e		cpd00048
SOLANESYL-PYROPHOSPHATE		cpd02172
SOLANYL-PYROPHOSPHATE		cpd02172
SPERMIDINE		cpd00264
SPERMINE		cpd00558
SQUALENE		cpd00559
STEAROYL-COA		cpd00327
STRICTOSIDINE		cpd02193
SUC		cpd00036
SUC-COA		cpd00078
SUCC-S-ALD		cpd00199
SUCCINATE-SEMIALDEHYDE-THIAMINE-PPI		cpd03450
SUCCINYL-OH-CYCLOHEXADIENE-COOH		cpd28162
SUCROSE		cpd00076
SUCROSE-6P		cpd01693
SUC_m		cpd00036
SULFATE		cpd00048
SUPER-OXIDE		cpd00532
SucCoA		cpd00078
T-POLY-C-DECAPRENYL-DIPHOSPHATE		cpd19241
T-POLY-C-UNDECAPRENYL-DIPHOSPHATE		cpd25775
TDP		cpd00056
TDP-FUC4NAC		cpd15454
THF		cpd00087
THIAMINE		cpd00305
THIAMINE-P		cpd00793
THIAMINE-PYROPHOSPHATE		cpd00056
THIAZOL-YL-INDOLE		cpd28220
THR		cpd00161
THREO-DS-ISO-CITRATE		cpd00353
THYMIDINE		cpd00184
THYMINE		cpd00151
THZ		cpd02636
THZ-P		cpd02654
TIGLYL-COA		cpd02125
TMP		cpd00793
TRANS-2-HEXENAL		cpd05405
TRANS-2-HEXENOL		cpd28229
TRANS-3-METHYL-GLUTACONYL-COA		cpd02068
TREHALOSE		cpd00794
TREHALOSE-6P		cpd00523
TRIMETHYLSULFONIUM		cpd00740
TRP		cpd00065
TRYPTAMINE		cpd00318
TTP		cpd00357
TYR		cpd00069
TYRAMINE		cpd00374
Thioredoxin		cpd11421
UBIQUINOL-8		cpd15561
UBIQUINONE-8		cpd15560
UBIQUINONE-9		cpd01351
UDP		cpd00014
UDP-APIOSE		cpd01140
UDP-D-GALACTURONATE		cpd00472
UDP-D-XYLOSE		cpd00163
UDP-GALACTOSE		cpd00043
UDP-GLUCOSE		cpd00026
UDP-GLUCURONATE		cpd00144
UDP-L-ARABINOSE		cpd00691
UDP-L-RHAMNOSE		cpd01481
UDP-N-ACETYL-D-GLUCOSAMINE		cpd00037
UDP-N-ACETYL-GALACTOSAMINE		cpd00175
UDP-OHMYR-ACETYLGLUCOSAMINE		cpd02886
UDP-OHMYR-GLUCOSAMINE		cpd03584
UDP-SULFOQUINOVOSE		cpd08358
UMP		cpd00091
URACIL		cpd00092
URATE		cpd00300
UREA		cpd00073
URIDINE		cpd00249
UROPORPHYRINOGEN-III		cpd00774
UTP		cpd00062
Ubiquinols		cpd28300
Ubiquinones		cpd28301
Unknown-Quinols		cpd29616
Unknown-Quinones		cpd29617
VAL		cpd00156
WATER		cpd00001
XANTHINE		cpd00309
XANTHOSINE		cpd01217
XANTHOSINE-5-PHOSPHATE		cpd00497
XYLOSE		cpd01487
XYLULOSE-5-PHOSPHATE		cpd02100
ZYMOSTEROL		cpd03221
d-ribulose-1,5-p_{2}		cpd00871
d-sedoheptulose-1,7-p_{2}		cpd00349
delta(3)-isopentenyl-pp		cpd00113
inositol_1,4,5-trisphosphate		cpd00916
l-delta(1)-pyrroline_5-carboxylate		cpd02431
threo-d(s)-iso-citrate		cpd00353
