EcoCyc	default	plantdefault
--TRANS-ACENAPHTHENE-12-DIOL		cpd02564
1-4-D-xylooligosaccharides		cpd21753
1-4-alpha-D-Glucan		cpd21754
1-AMINO-PROPAN-2-OL		cpd19039
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE		cpd08449
1-CHLORO-24-DINITROBENZENE		cpd10096
1-DEOXYXYLONOJIRIMYCIN		cpd21776
1-ETHYLADENINE		cpd21777
1-KETO-2-METHYLVALERATE		cpd02535
1-O-ALKYL-2-ACETYL-SN-GLYCEROL		cpd12400
1-PALMITOYLGLYCEROL-3-PHOSPHATE		cpd02496
10-FORMYL-THF		cpd00201
15-DIDEOXY-15-IMINO-D-GALACTITOL		cpd21807
16S-rRNA-2-O-methylcytidine1402		cpd21811
16S-rRNA-5-O-methylcytosine1407		cpd21813
16S-rRNA-5-O-methylcytosine967		cpd21814
16S-rRNA-N2-methylguanine1207		cpd21817
16S-rRNA-N2-methylguanine966		cpd21818
16S-rRNA-N2methylguanine1516		cpd21819
16S-rRNA-N3-methyluracil1498		cpd21820
16S-rRNA-N4-methylcytidine1402		cpd21821
16S-rRNA-N6-dimethyladenine1518-1519		cpd21822
16S-rRNA-N7-methylguanine527		cpd21823
16S-rRNA-adenine1518-adenine1519		cpd21825
16S-rRNA-cytidine1402		cpd21826
16S-rRNA-cytosine1407		cpd21828
16S-rRNA-cytosine967		cpd21829
16S-rRNA-guanine-1207		cpd21830
16S-rRNA-guanine-527		cpd21832
16S-rRNA-guanine-966		cpd21833
16S-rRNA-guanine1516		cpd21834
16S-rRNA-pseudouridine516		cpd21835
16S-rRNA-uracil1498		cpd21836
16S-rRNA-uridine516		cpd21837
17-DIAMINOHEPTANE		cpd21840
2-3-4-Saturated-L-Phosphatidates		cpd21848
2-3-DIHYDRODIPICOLINATE		cpd02120
2-3-DIHYDROXYBENZOATE		cpd00168
2-3-DIHYDROXYPHENYL-PROPIONATE		cpd02501
2-5-PHOSPHORIBOSYL-3-DEPHOSPHO-COA		cpd21850
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-		cpd15364
2-ACETO-2-HYDROXY-BUTYRATE		cpd00498
2-ACETO-LACTATE		cpd19047
2-ACYL-GPE		cpd21851
2-ALPHA-HYDROXYETHYL-THPP		cpd03049
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE		cpd04539
2-AMINOMALONATE-SEMIALDEHYDE		cpd08626
2-Acylglycero-Phosphocholines		cpd21856
2-Aminobutyrate		cpd21858
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE		cpd08286
2-CARBOXYMUCONATE		cpd21862
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE		cpd02693
2-DEHYDRO-3-DEOXY-D-GALACTONATE		cpd00894
2-DEHYDRO-3-DEOXY-D-GLUCONATE		cpd00176
2-DEHYDROPANTOATE		cpd00712
2-DEHYDROPANTOYL-LACTONE		cpd00828
2-DEOXY-D-GLUCOSE		cpd00455
2-DEOXY-D-GLUCOSE-6-PHOSPHATE		cpd03805
2-DEOXYGLUCOSE-6-PHOSPHATE		cpd21864
2-DEOXYRIBOSE		cpd01242
2-HYDROXY-2-METHYLPROPANENITRILE		cpd01730
2-HYDROXYDEOXYADENOSINE-5-TRIPHOSPHATE		cpd21208
2-HYDROXYGLUTARIC_ACID		cpd21873
2-Hexadecenoyl-ACPs		cpd11477
2-KETO-3-DEOXY-6-P-GLUCONATE		cpd02711
2-KETO-3-DEOXY-D-GLUCARATE		cpd02439
2-KETO-3-METHYL-VALERATE		cpd00508
2-KETO-ISOVALERATE		cpd00123
2-KETOGLUTARATE		cpd00024
2-LYSOPHOSPHATIDYLETHANOLAMINES		cpd21878
2-MERCAPTOETHANOL		cpd00688
2-METHYLMALEATE		cpd01502
2-METHYLTHIO-N-6-ISOPENTYL-ADENOSINE-37-		cpd21884
2-O-ALPHA-MANNOSYL-D-GLYCERATE		cpd08374
2-O-Methylcytidine-32-tRNAs		cpd21891
2-O-Methylcytidine-34-tRNAs		cpd21892
2-O-Methylguanosine18		cpd21893
2-O-Methyluridine32-tRNA		cpd21894
2-OCTAPRENYL-6-HYDROXYPHENOL		cpd03445
2-OCTAPRENYL-6-METHOXYPHENOL		cpd03446
2-OCTAPRENYLPHENOL		cpd03444
2-OXOBUTANOATE		cpd00094
2-Octenoyl-ACPs		cpd11471
2-Oxo-carboxylates		cpd21904
2-PG		cpd00482
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET		cpd08288
2-PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA		cpd02754
2-THIOURIDINE		cpd21911
23-DIMERCAPTOPROPAN-1-OL		cpd01872
23-DIPHOSPHOGLYCERATE		cpd00853
23-Diaminopropanoate		cpd21925
23-PENTANEDIONE		cpd21927
23-cyclic-nucloetide-PO4		cpd21928
23S-RRNA-N2-METHYLGUANINE2445		cpd21929
23S-rRNA-2-O-methylcytidine2498		cpd21932
23S-rRNA-2-O-methylguanosine2251		cpd21933
23S-rRNA-2-O-methyluridine2552		cpd21934
23S-rRNA-2-methyladenine2503		cpd21935
23S-rRNA-5-methylcytosine1962		cpd21936
23S-rRNA-5-methyluracil1939		cpd21937
23S-rRNA-5-methyluracil747		cpd21938
23S-rRNA-N1-methylguanine745		cpd21940
23S-rRNA-N2-methylguanine1835		cpd21942
23S-rRNA-N3-methylpseudouridine1915		cpd21943
23S-rRNA-N6-methyladenine1618		cpd21945
23S-rRNA-N7-methylguanine-2069		cpd21946
23S-rRNA-adenine-1618		cpd21947
23S-rRNA-adenine-2503		cpd21949
23S-rRNA-cytidine-2498		cpd21952
23S-rRNA-cytosine-1962		cpd21953
23S-rRNA-guanine-1835		cpd21954
23S-rRNA-guanine-2069		cpd21955
23S-rRNA-guanine-2445		cpd21956
23S-rRNA-guanine-2551		cpd21957
23S-rRNA-guanine-745		cpd21958
23S-rRNA-pseudouridine1911-1915-1917		cpd21960
23S-rRNA-pseudouridine1915		cpd21961
23S-rRNA-pseudouridine2457		cpd21962
23S-rRNA-pseudouridine2604		cpd21963
23S-rRNA-pseudouridine2605		cpd21964
23S-rRNA-pseudouridine746		cpd21965
23S-rRNA-pseudouridine955-2504-2580		cpd21966
23S-rRNA-uracil-1939		cpd21967
23S-rRNA-uracil-747		cpd21968
23S-rRNA-uridine-2552		cpd21969
23S-rRNA-uridine1911-1915-1917		cpd21970
23S-rRNA-uridine2457		cpd21971
23S-rRNA-uridine2604		cpd21972
23S-rRNA-uridine2605		cpd21973
23S-rRNA-uridine746		cpd21974
23S-rRNA-uridine955-2504-2580		cpd21975
23S-rRNAs		cpd21976
246-TRINITROBENZENE		cpd21979
25-DIDEHYDRO-D-GLUCONATE		cpd01793
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE		cpd08301
2K-4CH3-PENTANOATE		cpd00200
2R-HYDROPEROXY-FATTY-ACIDS		cpd21989
3-4-DIHYDROXYBENZOATE		cpd00197
3-5-ADP		cpd00045
3-AMINO-12-PROPANEDIOL		cpd03609
3-AMINOPROPYL-METHYL-PHOSPHINATE		cpd21996
3-BETA-D-GLUCOSYLGLUCOSE		cpd01074
3-BROMOPYRUVATE		cpd22001
3-CARBOXY-3-HYDROXY-ISOCAPROATE		cpd01646
3-CHLORO-D-ALANINE		cpd01714
3-DEHYDRO-SHIKIMATE		cpd01716
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P		cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P		cpd00932
3-ETHYLCATECHOL		cpd04115
3-HYDROXY-PROPIONATE		cpd00745
3-HYDROXYADIPYL-COA		cpd09844
3-HYDROXYPHENYL-PROPIONATE		cpd08304
3-HYDROXYPHENYLACETATE		cpd03320
3-HYDROXYPHENYLACETYL-COA		cpd22017
3-Hydroxy-Terminated-DNAs		cpd22020
3-Hydroxy-octanoyl-ACPs		cpd22021
3-Hydroxyglutaryl-ACP-methyl-ester		cpd22022
3-KETO-ADIPYL-COA		cpd01507
3-KETO-L-GULONATE		cpd00473
3-KETOACYL-COA		cpd22026
3-KETOBUTYRATE		cpd00142
3-Ketoglutaryl-ACP-methyl-ester		cpd22027
3-Ketopimeloyl-ACP-methyl-esters		cpd22028
3-MERCAPTO-PYRUVATE		cpd00706
3-METHYL-CROTONYL-COA		cpd01966
3-Methyl-Adenines		cpd00677
3-NITROBENZALDEHYDE		cpd22035
3-OCTAPRENYL-4-HYDROXYBENZOATE		cpd03443
3-OXOPALMITOYL-COA		cpd03114
3-Oxo-octanoyl-ACPs		cpd11490
3-P-HYDROXYPYRUVATE		cpd02069
3-P-SERINE		cpd00738
3-PHENYLPROPIONATE		cpd03343
3-Phosphomonucleotides		cpd22053
3-Prime-Phosphate-Terminated-RNAs		cpd22056
3-Prime-Ribonucleoside-Monophosphates		cpd22057
3-SULFINOALANINE		cpd00467
3-hydroxy-cis-D7-tetraecenoyl-ACPs		cpd22061
3-hydroxy-cis-D9-hexaecenoyl-ACPs		cpd22062
3-hydroxypimeloyl-ACP-methyl-esters		cpd22065
3-oxo-cis-D7-tetradecenoyl-ACPs		cpd22075
3-oxo-cis-D9-hexadecenoyl-ACPs		cpd22076
3-oxo-cis-vaccenoyl-ACPs		cpd22077
3-oxo-decanoyl-ACPs		cpd11487
3-oxo-dodecanoyl-ACPs		cpd11489
3-oxo-hexanoyl-ACPs		cpd11486
3-oxo-myristoyl-ACPs		cpd11491
3-oxo-palmitoyl-ACPs		cpd11485
3-phosphooligonucleotides		cpd22082
3-terminal-unsaturated-sugars		cpd22083
34-DIHYDROXYPHENYLACETALDEHYDE		cpd02500
34-DIHYDROXYPHENYLACETYL-COA		cpd22085
3FE-4S		cpd22092
3OH-4P-OH-ALPHA-KETOBUTYRATE		cpd03606
4-AMINO-4-DEOXY-L-ARABINOSE		cpd22105
4-AMINO-4-DEOXYCHORISMATE		cpd08210
4-AMINO-BUTYRALDEHYDE		cpd00434
4-AMINO-BUTYRATE		cpd00281
4-CARBOXYBENZALDEHYDE		cpd22107
4-CYTIDINE-5-DIPHOSPHO-2-C		cpd08287
4-HYDROXY-2-KETOVALERATE		cpd02258
4-HYDROXY-BENZYL-ALCOHOL		cpd15378
4-HYDROXY-BUTYRATE		cpd00728
4-HYDROXY-L-PROLINE		cpd00851
4-HYDROXYBENZALDEHYDE		cpd00484
4-HYDROXYPHENYLACETATE		cpd00489
4-HYDROXYPHENYLACETYL-COA		cpd03165
4-P-PANTOTHENATE		cpd02201
4-PHOSPHONOOXY-THREONINE		cpd22119
4-hydroxybenzoate		cpd00136
5-10-METHENYL-THF		cpd00347
5-AMINO-5-DEOXY-D-GALACTOPYRANOSIDE		cpd04142
5-AMINO-LEVULINATE		cpd00338
5-AMINOPENTANOATE		cpd00339
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-		cpd14876
5-CHLOROFORMYCIN		cpd22128
5-CarboxyMeAmMe-2-O-MeU34-tRNALeu		cpd22129
5-DEHYDROGLUCONATE		cpd00781
5-ETHYLTHIOADENOSINE		cpd22131
5-FORMYL-THF		cpd02197
5-HYDROXY-CTP		cpd22133
5-HYDROXY-PIPECOLATE		cpd22135
5-IODOPENTAPHOSPHONATE		cpd22137
5-KETO-4-DEOXY-D-GLUCARATE		cpd00515
5-L-GLUTAMYL-L-AMINO-ACID		cpd22139
5-L-GLUTAMYL-PEPTIDE		cpd22140
5-METHYL-THF		cpd00345
5-METHYLAMINOMETHYL-2-SELENOURIDINE		cpd22143
5-METHYLAMINOMETHYL-2-THIOURIDINE		cpd22144
5-METHYLTHIOADENOSINE		cpd00147
5-METHYLTHIOFORMYCIN		cpd22146
5-METHYLTHIOTUBERCIDIN		cpd22147
5-Methylcytosine-DNA		cpd22153
5-N-PROPYLTHIOADENOSINE		cpd22154
5-OXOPROLINE		cpd01293
5-P-BETA-D-RIBOSYL-AMINE		cpd01982
5-P-NITROPHENYLTHIOADENOSINE		cpd22156
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE		cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE		cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE		cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE		cpd02826
5-Phospho-terminated-DNAs		cpd22159
5-Phosphomononucleotides		cpd22160
5-Phosphopolynucleotides		cpd22161
5-Prime-Adenylylated-Polynucleotide		cpd22162
5-carbo-me-ami-me-ur-34-tRNALeu		cpd22165
5-phosphodinucleotides		cpd22167
5-phosphooligonucleotides		cpd22168
5678-TETRAHYDROPTERIDINE		cpd03361
5Prime-OH-Terminated-RNAs		cpd22175
5S-rRNAs		cpd22177
6-AMINOPENICILLANATE		cpd01896
6-Acetyl-Beta-D-Galactosides		cpd22182
6-DEOXY-D-GLUCOSE		cpd01660
6-PYRUVOYL-5678-TETRAHYDROPTERIN		cpd02315
6-SELENO-OCTANOATE		cpd22193
6-THIO-OCTANOATE		cpd22195
67-DIHYDROPTERIDINE		cpd03360
6R-6-FLUORO-EPSP		cpd22202
6S-6-FLUORO-EPSP		cpd22203
7-8-DIHYDROPTEROATE		cpd00683
7-AMINOMETHYL-7-DEAZAGUANINE		cpd19185
7-CYANO-7-DEAZAGUANINE		cpd14718
8-AMINO-7-OXONONANOATE		cpd00800
8-HYDROXYDEOXYGUANOSINE-5-TRIPHOSPHAT		cpd21206
8-HYDROXYQUINOLINE		cpd20690
8-SELENO-OCTANOATE		cpd22214
8-THIO-OCTANOATE		cpd22215
9S-RRNA		cpd22217
A-GLYCEROL-ESTER		cpd22223
ACEF-LIPOATE		cpd28683
ACET		cpd00029
ACETALD		cpd00071
ACETAMIDE		cpd03734
ACETOACETYL-COA		cpd00279
ACETOIN		cpd00361
ACETOL		cpd03105
ACETONE		cpd00178
ACETYL-ACP		cpd11494
ACETYL-COA		cpd00022
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE		cpd00946
ACETYL-GLU		cpd00477
ACETYL-P		cpd00196
ACETYLMALTOSE		cpd01441
ACETYLSERINE		cpd00722
ACP		cpd11493
ACYL-ACP		cpd11628
ACYL-COA		cpd22234
ACYL-SN-GLYCEROL-3P		cpd22235
ADENINE		cpd00128
ADENINE-RING		cpd22238
ADENOSINE		cpd00182
ADENOSINE5TRIPHOSPHO5ADENOSINE		cpd03705
ADENOSINE_DIPHOSPHATE_RIBOSE		cpd00251
ADENOSYL-HOMO-CYS		cpd00019
ADENOSYL-P4		cpd00924
ADENOSYLCOBALAMIN		cpd00166
ADENOSYLCOBALAMIN-5-P		cpd22240
ADENOSYLCOBINAMIDE		cpd03918
ADENOSYLCOBINAMIDE-GDP		cpd03920
ADENOSYLCOBINAMIDE-P		cpd03919
ADENYLOSUCC		cpd02375
ADIPATE		cpd03642
ADP		cpd00008
ADP-D-GLUCOSE		cpd00387
ADP-D-GLYCERO-D-MANNO-HEPTOSE		cpd03830
ADP-GROUP		cpd22244
ADP-L-GLYCERO-D-MANNO-HEPTOSE		cpd03831
ADP-MANNOSE		cpd03700
ADP-SUGARS		cpd22245
AG+		cpd04100
AGMATHINE		cpd00152
AICAR		cpd02851
ALA-GLY		cpd11585
ALA-tRNAs		cpd22249
ALAS-MONOMER		cpd28686
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE		cpd02590
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE		cpd00906
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE		cpd02591
ALLANTOATE		cpd00388
ALLANTOIN		cpd01092
ALLO-THR		cpd28687
ALLOLACTOSE		cpd22252
ALLOSE		cpd01055
ALPHA-D-GALACTOSE		cpd00724
ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE		cpd08355
ALPHA-GLC-6-P		cpd19006
ALPHA-GLUCOSE		cpd19001
ALPHA-GLUCOSE-16-BISPHOSPHATE		cpd00499
ALPHA-METHYLMETHIONINE		cpd22261
ALPHA-NAPHTHYL-ACETATE		cpd22265
ALPHA-RIBAZOLE		cpd03423
ALPHA-RIBAZOLE-5-P		cpd02904
ALTROSE		cpd03880
AMINO-ACETONE		cpd01298
AMINO-GROUP		cpd22269
AMINO-HYDROXYMETHYL-METHYL-PYR-P		cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP		cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE		cpd00954
AMINO-OXOBUT		cpd02211
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE		cpd02882
AMINOMALONATE		cpd00647
AMINOMETHYLDIHYDROLIPOYL-GCVH		cpd22271
AMMONIA		cpd00013
AMMONIUM		cpd19013
AMP		cpd00018
AMP-GROUP		cpd22272
AMP-LYSINE		cpd22273
ANTHRANILATE		cpd00093
ANTIMONITE		cpd11598
AP-Site-Created		cpd22278
APO-CITRATE-LYASE		cpd22279
APO-ENTB		cpd22280
APS		cpd00193
ARABINOSE		cpd30755
ARABINOSE-5P		cpd00817
ARCA-MONOMER		cpd28690
ARCB-MONOMER		cpd28691
ARG		cpd00051
ARG-tRNAs		cpd22281
ARSENATE		cpd01048
AS+5		cpd22283
ASCORBATE		cpd00059
ASN		cpd00132
ASN-tRNAs		cpd22284
ASOLECTIN		cpd22285
ASP-tRNAs		cpd22286
ATABRINE		cpd04542
ATOC-MONOMER		cpd28692
ATOS-MONOMER		cpd28693
ATP		cpd00002
Acceptor		cpd22290
Acetic-Esters		cpd22293
Acetoacetyl-ACPs		cpd11488
Activated-tRNA		cpd22303
Acyl-Phosphates		cpd22306
Adenylated-ThiS-Proteins		cpd22312
Adenylyl-glutamine-synthases		cpd22313
Alcohols		cpd22318
Aldehydes		cpd22319
Aldonic-Acids		cpd22322
Aldoses		cpd22323
Aliphatic-Alpha-Omega-Diamines		cpd22325
Aliphatic-Amines		cpd22327
Aliphatic-N-Acetyl-Diamines		cpd22328
Aliphatic-Omega-Amino-Aldehydes		cpd22330
Aliphatic-Sulfonates		cpd28694
Alkanesulfonates		cpd22335
Alkyl-Hydro-Peroxides		cpd22337
Alkylated-Bases		cpd22344
Alkylated-DNAs		cpd22345
Alkylphosphonates		cpd28695
All-tRNAs		cpd22348
Alpha-D-aldose-1-phosphates		cpd22358
Aminated-Amine-Donors		cpd22368
Amino-Acids-20		cpd22369
Apo-Aryl-Carrier-Proteins		cpd22378
Apo-GcvH		cpd22380
Arabinogalactan		cpd22386
Aromatic-Amino-Acids		cpd22393
Aryl-Alcohol		cpd22398
Aryl-Sulfate		cpd22402
B-ALANINE		cpd00085
B-KETOACYL-ACP		cpd11726
BA+2		cpd09693
BACIMETHRIN		cpd22412
BAER-MONOMER		cpd28699
BAES-MONOMER		cpd28700
BARA-MONOMER		cpd28701
BASR-MONOMER		cpd28702
BASS-MONOMER		cpd28703
BCCP-biotin-monomers		cpd22420
BCCP-dimers		cpd22421
BCCP-monomers		cpd22422
BENZALDEHYDE		cpd00225
BENZENE		cpd01007
BENZOATE		cpd00153
BENZYL-ALCOHOL		cpd00435
BETA-D-FRUCTOSE		cpd30321
BETA-D-XYLOSE		cpd01422
BETAINE		cpd00540
BETAINE_ALDEHYDE		cpd00447
BH4NA		cpd22430
BIO-5-AMP		cpd22432
BIOTIN		cpd00104
BIOTINLIG-MONOMER		cpd28708
BIS-P-NITROPHENOLPHOSPHATE		cpd02368
BISGLYCEROPHOSPHOGLYCEROL		cpd02404
BISOHMYR-GLC		cpd03002
BISOHMYR-GLUCOSAMINYL-1P		cpd02930
BORATE		cpd09225
BOROHYDRIDE		cpd22434
BOUND-TORT		cpd28709
BR-		cpd00966
BRIJ97		cpd22435
BROMOACETATE		cpd22436
BUTANAL		cpd01011
BUTANEDIOL		cpd01947
BUTANOL		cpd03662
BUTHIONINE-SULFOXIMINE		cpd02765
BUTYL-HYDROPEROXIDE		cpd22437
BUTYLAMINE		cpd19969
BUTYRIC_ACID		cpd00211
BUTYRYL-COA		cpd00120
Beta-3-hydroxybutyryl-ACPs		cpd22445
Beta-D-Galactosides		cpd22447
Beta-D-Glucuronides		cpd22449
Beta-D-glucosides		cpd22453
Beta-Lactams		cpd22458
Beta-hydroxydecanoyl-ACPs		cpd11482
Butanoyl-ACPs		cpd11464
C-DI-GMP		cpd15167
C-terminal-32-aminoacid-Peptides		cpd22477
C1		cpd02932
C3		cpd02862
C4		cpd22489
C4-dicarboxylates		cpd28713
C5		cpd03494
C55-PP-GLCNAC-MANNACA		cpd15581
C55-PP-GLCNAC-MANNACA-FUC4NAC		cpd15582
C6		cpd22495
CA+2		cpd00063
CADAVERINE		cpd01155
CAMP		cpd00446
CANAVANINE		cpd00257
CAPSAICIN		cpd04218
CARBAMATE		cpd01101
CARBAMOYL-P		cpd00146
CARBAMYUL-L-ASPARTATE		cpd00343
CARBON-DIOXIDE		cpd00011
CARBON-MONOXIDE		cpd00204
CARBONYL-GROUP		cpd22509
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL		cpd08405
CARBOXYL-GROUP		cpd22511
CARBOXYMETHOXYLAMINE		cpd22512
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P		cpd00956
CARDIOLIPIN		cpd22513
CARNITINE		cpd00266
CARNITINE-COFACTOR		cpd22514
CARNITINE-PRE-COFACTOR		cpd22515
CATECHOL		cpd00077
CD+2		cpd01012
CDP		cpd00096
CDP-2-3-4-Saturated-Diacylglycerols		cpd22516
CDP-D-GLUCOSE		cpd00390
CDPDIACYLGLYCEROL		cpd22517
CELLOBIOSE		cpd03845
CELLULOSE		cpd22518
CEPHALOSPORIN-C		cpd00679
CGMP		cpd00697
CH33ADO		cpd03091
CH4		cpd01024
CHEB-MONOMER		cpd28716
CHENODEOXYCHOLATE		cpd01663
CHEY-MONOMER		cpd28717
CHITOBIOSE		cpd01157
CHLORALAN-CPD		cpd01713
CHLORATE		cpd01053
CHLOROACETALDEHYDE		cpd04134
CHOLANATE2		cpd02829
CHOLATE		cpd00526
CHOLINE		cpd00098
CHORISMATE		cpd00216
CIS-ACONITATE		cpd00331
CIS-DELTA3-ENOYL-COA		cpd22524
CIT		cpd00137
CITRATE-LYASE		cpd22526
CL-		cpd00099
CMP		cpd00046
CMP-KDO		cpd02546
CO+2		cpd00149
CO-A		cpd00010
COA-GROUP		cpd22528
COB-I-ALAMIN		cpd00635
COBINAMIDE		cpd03422
COFORMYCIN		cpd01159
COPROPORPHYRINOGEN_III		cpd02083
COUMARIN		cpd03479
CPD-10016		cpd00990
CPD-10129		cpd05342
CPD-10145		cpd00271
CPD-10204		cpd15486
CPD-10246		cpd09878
CPD-10260		cpd14935
CPD-10262		cpd14937
CPD-10267		cpd03128
CPD-10284		cpd12689
CPD-10303		cpd09088
CPD-10322		cpd22635
CPD-10324		cpd04190
CPD-10329		cpd22637
CPD-10427		cpd03776
CPD-10434		cpd11579
CPD-10542		cpd22711
CPD-10551		cpd22715
CPD-1063		cpd02791
CPD-10773		cpd22811
CPD-10774		cpd15127
CPD-10775		cpd22812
CPD-10776		cpd22813
CPD-10796		cpd09254
CPD-10797		cpd09252
CPD-108		cpd01042
CPD-10814		cpd22832
CPD-10835		cpd20754
CPD-1086		cpd02720
CPD-1091		cpd00465
CPD-1093		cpd03738
CPD-1094		cpd22874
CPD-1099		cpd00382
CPD-110		cpd00599
CPD-1106		cpd02233
CPD-1107		cpd00943
CPD-111		cpd01871
CPD-1114		cpd00651
CPD-11209		cpd22886
CPD-1125		cpd01356
CPD-1136		cpd02597
CPD-1142		cpd01030
CPD-11426		cpd03628
CPD-11551		cpd02003
CPD-1162		cpd03697
CPD-11636		cpd23030
CPD-11653		cpd15459
CPD-11770		cpd23083
CPD-1181		cpd03698
CPD-11925		cpd16562
CPD-11984		cpd19587
CPD-12010		cpd23189
CPD-12115		cpd15353
CPD-12132		cpd23261
CPD-12150		cpd01106
CPD-12153		cpd23273
CPD-12164		cpd02600
CPD-12231		cpd23308
CPD-12245		cpd04090
CPD-12251		cpd14556
CPD-12253		cpd23313
CPD-12255		cpd23314
CPD-12261		cpd23318
CPD-12279		cpd14545
CPD-12294		cpd04084
CPD-12301		cpd23336
CPD-12365		cpd21207
CPD-12366		cpd23375
CPD-12377		cpd17154
CPD-1242		cpd03193
CPD-1244		cpd01919
CPD-12454		cpd20921
CPD-12799		cpd20945
CPD-12800		cpd23586
CPD-12814		cpd15421
CPD-12815		cpd23593
CPD-12816		cpd23594
CPD-12817		cpd23595
CPD-12818		cpd23596
CPD-12819		cpd23597
CPD-12820		cpd23598
CPD-12821		cpd23599
CPD-12822		cpd23600
CPD-12824		cpd23601
CPD-12826		cpd00393
CPD-12991		cpd23681
CPD-12992		cpd19181
CPD-1301		cpd23695
CPD-1302		cpd02738
CPD-13025		cpd23708
CPD-13034		cpd09253
CPD-13043		cpd21481
CPD-13059		cpd11314
CPD-13245		cpd08183
CPD-13314		cpd23828
CPD-13315		cpd23829
CPD-13319		cpd01505
CPD-13320		cpd01515
CPD-13321		cpd23831
CPD-13322		cpd23832
CPD-13323		cpd23833
CPD-13343		cpd23838
CPD-13353		cpd23841
CPD-13390		cpd23854
CPD-13393		cpd11591
CPD-13394		cpd11580
CPD-13395		cpd23855
CPD-13397		cpd23857
CPD-13398		cpd11583
CPD-13399		cpd20885
CPD-13401		cpd11584
CPD-13403		cpd11587
CPD-13404		cpd11593
CPD-13405		cpd23859
CPD-13406		cpd11589
CPD-13407		cpd23860
CPD-13409		cpd05161
CPD-13413		cpd23861
CPD-13414		cpd23862
CPD-13419		cpd11879
CPD-13575		cpd21479
CPD-13584		cpd19012
CPD-13593		cpd23948
CPD-13594		cpd23949
CPD-13859		cpd24066
CPD-13890		cpd24077
CPD-13895		cpd04612
CPD-13898		cpd04598
CPD-13907		cpd24087
CPD-13908		cpd20131
CPD-13910		cpd24088
CPD-13912		cpd24090
CPD-13913		cpd24091
CPD-13914		cpd24092
CPD-13918		cpd04436
CPD-13927		cpd21465
CPD-13930		cpd21483
CPD-13944		cpd24102
CPD-14		cpd01414
CPD-14133		cpd24196
CPD-1484		cpd24344
CPD-1486		cpd24345
CPD-1490		cpd24346
CPD-1492		cpd24347
CPD-157		cpd02731
CPD-170		cpd01133
CPD-173		cpd01553
CPD-1772		cpd04122
CPD-1782		cpd03828
CPD-183		cpd01020
CPD-1831		cpd02080
CPD-1843		cpd02042
CPD-194		cpd02135
CPD-195		cpd03846
CPD-196		cpd01335
CPD-2		cpd24363
CPD-205		cpd01727
CPD-207		cpd00452
CPD-21		cpd24365
CPD-212		cpd02046
CPD-216		cpd01526
CPD-218		cpd00637
CPD-219		cpd00549
CPD-2209		cpd24377
CPD-225		cpd01563
CPD-227		cpd01486
CPD-230		cpd01200
CPD-2343		cpd10596
CPD-239		cpd01160
CPD-2482		cpd05036
CPD-2483		cpd24383
CPD-27		cpd03166
CPD-273		cpd02155
CPD-280		cpd02089
CPD-2841		cpd21174
CPD-29		cpd02179
CPD-296		cpd01454
CPD-2961		cpd00284
CPD-298		cpd01764
CPD-3		cpd11574
CPD-302		cpd00320
CPD-31		cpd01700
CPD-313		cpd00726
CPD-315		cpd01826
CPD-316		cpd00739
CPD-318		cpd00766
CPD-330		cpd00820
CPD-334		cpd02784
CPD-3344		cpd24408
CPD-335		cpd00797
CPD-3462		cpd00758
CPD-347		cpd01618
CPD-355		cpd01307
CPD-3561		cpd04349
CPD-3563		cpd13392
CPD-3564		cpd03561
CPD-3565		cpd24416
CPD-3566		cpd13391
CPD-3567		cpd24417
CPD-3569		cpd24418
CPD-3570		cpd11603
CPD-3571		cpd16654
CPD-3572		cpd24419
CPD-3573		cpd24420
CPD-358		cpd00693
CPD-3582		cpd15584
CPD-3604		cpd00832
CPD-3605		cpd05158
CPD-3607		cpd24421
CPD-3609		cpd00179
CPD-3611		cpd24423
CPD-3612		cpd24424
CPD-3613		cpd24425
CPD-3614		cpd24426
CPD-3615		cpd24427
CPD-3617		cpd01107
CPD-3618		cpd03737
CPD-3621		cpd24428
CPD-3623		cpd05192
CPD-3624		cpd16648
CPD-3627		cpd24429
CPD-3633		cpd01308
CPD-3642		cpd03840
CPD-3662		cpd24431
CPD-3681		cpd24432
CPD-3682		cpd24433
CPD-3684		cpd24434
CPD-3685		cpd24435
CPD-3686		cpd01523
CPD-3687		cpd24436
CPD-3703		cpd24437
CPD-3705		cpd00700
CPD-3706		cpd00988
CPD-3707		cpd01570
CPD-3708		cpd03701
CPD-3709		cpd03702
CPD-3710		cpd01991
CPD-3711		cpd03454
CPD-3713		cpd01571
CPD-3721		cpd24438
CPD-3722		cpd01665
CPD-3723		cpd01939
CPD-3724		cpd00989
CPD-3725		cpd01572
CPD-3727		cpd24439
CPD-3728		cpd03912
CPD-3729		cpd24440
CPD-3731		cpd24441
CPD-3732		cpd24442
CPD-3733		cpd24443
CPD-3734		cpd24444
CPD-3735		cpd24445
CPD-3736		cpd11577
CPD-3738		cpd24446
CPD-3739		cpd24447
CPD-374		cpd00622
CPD-3740		cpd05190
CPD-3741		cpd10114
CPD-3742		cpd24448
CPD-3743		cpd03047
CPD-3744		cpd11596
CPD-3745		cpd03048
CPD-3746		cpd08023
CPD-3747		cpd24449
CPD-3764		cpd23947
CPD-3766		cpd03185
CPD-377		cpd00480
CPD-3781		cpd09394
CPD-3782		cpd24451
CPD-3783		cpd24452
CPD-3785		cpd24453
CPD-3801		cpd24454
CPD-381		cpd02041
CPD-387		cpd00534
CPD-389		cpd00596
CPD-397		cpd02027
CPD-4		cpd03520
CPD-400		cpd01063
CPD-404		cpd00771
CPD-421		cpd02103
CPD-4211		cpd00202
CPD-4422		cpd11595
CPD-444		cpd02574
CPD-448		cpd00501
CPD-4501		cpd24485
CPD-4544		cpd24493
CPD-4584		cpd08438
CPD-468		cpd00705
CPD-469		cpd00918
CPD-473		cpd01809
CPD-476		cpd00920
CPD-479		cpd00869
CPD-4841		cpd15596
CPD-487		cpd02402
CPD-497		cpd01405
CPD-5		cpd00614
CPD-507		cpd02760
CPD-510		cpd00880
CPD-511		cpd00620
CPD-520		cpd00313
CPD-522		cpd01726
CPD-5242		cpd13403
CPD-534		cpd02780
CPD-535		cpd00503
CPD-536		cpd01908
CPD-5401		cpd24571
CPD-541		cpd00902
CPD-546		cpd01468
CPD-548		cpd00759
CPD-551		cpd02024
CPD-552		cpd01281
CPD-5541		cpd04128
CPD-558		cpd00782
CPD-560		cpd01981
CPD-5601		cpd24581
CPD-5602		cpd24582
CPD-564		cpd02227
CPD-5662		cpd24584
CPD-568		cpd00470
CPD-5721		cpd04809
CPD-5742		cpd04706
CPD-58		cpd02599
CPD-581		cpd02005
CPD-582		cpd21167
CPD-5861		cpd01794
CPD-6		cpd24604
CPD-6001		cpd24606
CPD-602		cpd00931
CPD-6041		cpd01330
CPD-605		cpd01191
CPD-607		cpd02198
CPD-609		cpd00925
CPD-610		cpd01622
CPD-6124		cpd11311
CPD-618		cpd02799
CPD-62		cpd02494
CPD-622		cpd24620
CPD-628		cpd01363
CPD-633		cpd00479
CPD-6366		cpd02876
CPD-644		cpd24634
CPD-650		cpd03043
CPD-653		cpd02951
CPD-656		cpd01512
CPD-6562		cpd24638
CPD-66		cpd02186
CPD-660		cpd00386
CPD-6602		cpd07329
CPD-665		cpd00371
CPD-6661		cpd14714
CPD-667		cpd00790
CPD-67		cpd00727
CPD-674		cpd00333
CPD-6746		cpd24655
CPD-6761		cpd00461
CPD-678		cpd01078
CPD-68		cpd00909
CPD-683		cpd00696
CPD-69		cpd01015
CPD-6901		cpd08849
CPD-6972		cpd02021
CPD-7		cpd24682
CPD-7000		cpd24683
CPD-702		cpd24690
CPD-703		cpd24694
CPD-7031		cpd04534
CPD-7046		cpd24697
CPD-7082		cpd24707
CPD-7100		cpd02605
CPD-722		cpd15414
CPD-7222		cpd02060
CPD-7246		cpd15390
CPD-7388		cpd00725
CPD-7417		cpd03469
CPD-7418		cpd03468
CPD-763		cpd19149
CPD-764		cpd03385
CPD-7656		cpd08496
CPD-7670		cpd00450
CPD-7671		cpd00324
CPD-7673		cpd24831
CPD-7679		cpd24834
CPD-7695		cpd24838
CPD-7702		cpd24842
CPD-782		cpd00854
CPD-7836		cpd03847
CPD-7970		cpd08041
CPD-7975		cpd02628
CPD-7988		cpd13390
CPD-809		cpd03963
CPD-8122		cpd21090
CPD-8123		cpd19503
CPD-8147		cpd01655
CPD-8179		cpd01639
CPD-8180		cpd25081
CPD-8181		cpd25082
CPD-8199		cpd25086
CPD-8200		cpd25088
CPD-821		cpd07061
CPD-822		cpd03526
CPD-8260		cpd25117
CPD-83		cpd02252
CPD-8353		cpd25195
CPD-8363		cpd25200
CPD-8521		cpd25333
CPD-8523		cpd12406
CPD-8524		cpd25334
CPD-8532		cpd25336
CPD-8534		cpd25338
CPD-8550		cpd25346
CPD-8624		cpd12390
CPD-8625		cpd12358
CPD-8774		cpd04447
CPD-8815		cpd25439
CPD-8819		cpd25442
CPD-8829		cpd25450
CPD-884		cpd01588
CPD-8855		cpd02099
CPD-8887		cpd10147
CPD-8891		cpd01861
CPD-8902		cpd25483
CPD-8979		cpd25518
CPD-8989		cpd14721
CPD-8990		cpd14720
CPD-8999		cpd11295
CPD-9000		cpd11408
CPD-9035		cpd02213
CPD-9037		cpd12878
CPD-9038		cpd11206
CPD-9051		cpd25543
CPD-9053		cpd15621
CPD-9115		cpd25570
CPD-9175		cpd04181
CPD-9195		cpd03981
CPD-9227		cpd04245
CPD-9228		cpd08560
CPD-9229		cpd04882
CPD-9231		cpd04067
CPD-9235		cpd04201
CPD-9245		cpd05274
CPD-9247		cpd25615
CPD-9300		cpd25636
CPD-9374		cpd25658
CPD-9383		cpd25663
CPD-9384		cpd00772
CPD-9451		cpd01710
CPD-9452		cpd02746
CPD-9453		cpd17568
CPD-9454		cpd17567
CPD-9455		cpd17566
CPD-9456		cpd17564
CPD-9457		cpd17565
CPD-9569		cpd00212
CPD-9646		cpd19245
CPD-9728		cpd11451
CPD-9793		cpd25841
CPD-9923		cpd03451
CPD-9924		cpd16335
CPD-9925		cpd11217
CPD-9939		cpd03945
CPD-9956		cpd15561
CPD0-1024		cpd25934
CPD0-1025		cpd25935
CPD0-1027		cpd25936
CPD0-1028		cpd08211
CPD0-1029		cpd25937
CPD0-1031		cpd07922
CPD0-1032		cpd25938
CPD0-1033		cpd03169
CPD0-1035		cpd25940
CPD0-1036		cpd25941
CPD0-1037		cpd25942
CPD0-1038		cpd25943
CPD0-1040		cpd25944
CPD0-1041		cpd25945
CPD0-1042		cpd25946
CPD0-1043		cpd25947
CPD0-1045		cpd25948
CPD0-1048		cpd25949
CPD0-1049		cpd25950
CPD0-1050		cpd25951
CPD0-1051		cpd25952
CPD0-1052		cpd25953
CPD0-1053		cpd25954
CPD0-1054		cpd25955
CPD0-1055		cpd25956
CPD0-1057		cpd25957
CPD0-1059		cpd25958
CPD0-1061		cpd25959
CPD0-1063		cpd15496
CPD0-1065		cpd16379
CPD0-1068		cpd25960
CPD0-1074		cpd07918
CPD0-1075		cpd10133
CPD0-1076		cpd25961
CPD0-1077		cpd25962
CPD0-1078		cpd25963
CPD0-1080		cpd25964
CPD0-1081		cpd25965
CPD0-1082		cpd25966
CPD0-1083		cpd14659
CPD0-1084		cpd25967
CPD0-1085		cpd25968
CPD0-1086		cpd25969
CPD0-1088		cpd08178
CPD0-1090		cpd25970
CPD0-1092		cpd25971
CPD0-1093		cpd25972
CPD0-1094		cpd25973
CPD0-1095		cpd25974
CPD0-1096		cpd25975
CPD0-1098		cpd25976
CPD0-1099		cpd25977
CPD0-1101		cpd25978
CPD0-1102		cpd12707
CPD0-1103		cpd25979
CPD0-1104		cpd05183
CPD0-1105		cpd25980
CPD0-1107		cpd25981
CPD0-1108		cpd16443
CPD0-1110		cpd05267
CPD0-1112		cpd01562
CPD0-1113		cpd03872
CPD0-1114		cpd25982
CPD0-1115		cpd03861
CPD0-1116		cpd25983
CPD0-1117		cpd25984
CPD0-1118		cpd25985
CPD0-1119		cpd25986
CPD0-1122		cpd21148
CPD0-1123		cpd21149
CPD0-1129		cpd25987
CPD0-1133		cpd03718
CPD0-1137		cpd02511
CPD0-1138		cpd25988
CPD0-1139		cpd25989
CPD0-1141		cpd25990
CPD0-1143		cpd25991
CPD0-1144		cpd25992
CPD0-1147		cpd20715
CPD0-1148		cpd02581
CPD0-1149		cpd25993
CPD0-1151		cpd25994
CPD0-1152		cpd25995
CPD0-1153		cpd25996
CPD0-1156		cpd25997
CPD0-1157		cpd25998
CPD0-1158		cpd25999
CPD0-1159		cpd26000
CPD0-1160		cpd26001
CPD0-1161		cpd03115
CPD0-1162		cpd26002
CPD0-1163		cpd26003
CPD0-1171		cpd26004
CPD0-1172		cpd26005
CPD0-1174		cpd26006
CPD0-1175		cpd26007
CPD0-1176		cpd26008
CPD0-1181		cpd26009
CPD0-1182		cpd26010
CPD0-1183		cpd26011
CPD0-1184		cpd26012
CPD0-1185		cpd26013
CPD0-1186		cpd16494
CPD0-1187		cpd02401
CPD0-1189		cpd14878
CPD0-1192		cpd26014
CPD0-1193		cpd26015
CPD0-1194		cpd26016
CPD0-1197		cpd26017
CPD0-1198		cpd00391
CPD0-1200		cpd26018
CPD0-1202		cpd26019
CPD0-1203		cpd26020
CPD0-1208		cpd26021
CPD0-1218		cpd26022
CPD0-1220		cpd26023
CPD0-1221		cpd26024
CPD0-1222		cpd26025
CPD0-1223		cpd26026
CPD0-1224		cpd26027
CPD0-1227		cpd08850
CPD0-1229		cpd26028
CPD0-1230		cpd26029
CPD0-1231		cpd26030
CPD0-1232		cpd26031
CPD0-1233		cpd26032
CPD0-1234		cpd26033
CPD0-1235		cpd26034
CPD0-1236		cpd26035
CPD0-1237		cpd26036
CPD0-1239		cpd26037
CPD0-1240		cpd26038
CPD0-1242		cpd08042
CPD0-1244		cpd26039
CPD0-1245		cpd26040
CPD0-1246		cpd26041
CPD0-1248		cpd26042
CPD0-1249		cpd26043
CPD0-1250		cpd26044
CPD0-1251		cpd26045
CPD0-1252		cpd26046
CPD0-1253		cpd26047
CPD0-1255		cpd26048
CPD0-1256		cpd26049
CPD0-1258		cpd26050
CPD0-1260		cpd26051
CPD0-1262		cpd26052
CPD0-1263		cpd26053
CPD0-1264		cpd05193
CPD0-1265		cpd05177
CPD0-1267		cpd26054
CPD0-1269		cpd26055
CPD0-1271		cpd26056
CPD0-1272		cpd05385
CPD0-1274		cpd26057
CPD0-1276		cpd26058
CPD0-1277		cpd26059
CPD0-1280		cpd26060
CPD0-1281		cpd26061
CPD0-1283		cpd09713
CPD0-1284		cpd26062
CPD0-1286		cpd26063
CPD0-1288		cpd26064
CPD0-1293		cpd26065
CPD0-1294		cpd26066
CPD0-1296		cpd26067
CPD0-1297		cpd26068
CPD0-1299		cpd26069
CPD0-1300		cpd26070
CPD0-1302		cpd26071
CPD0-1303		cpd26072
CPD0-1304		cpd26073
CPD0-1305		cpd26074
CPD0-1306		cpd26075
CPD0-1307		cpd26076
CPD0-1308		cpd01175
CPD0-1309		cpd26077
CPD0-1310		cpd26078
CPD0-1311		cpd26079
CPD0-1312		cpd26080
CPD0-1313		cpd08192
CPD0-1314		cpd26081
CPD0-1315		cpd26082
CPD0-1316		cpd26083
CPD0-1317		cpd26084
CPD0-1319		cpd26085
CPD0-1320		cpd26086
CPD0-1321		cpd26087
CPD0-1322		cpd26088
CPD0-1324		cpd26089
CPD0-1325		cpd26090
CPD0-1326		cpd26091
CPD0-1327		cpd04810
CPD0-1328		cpd26092
CPD0-1329		cpd26093
CPD0-1330		cpd26094
CPD0-1331		cpd26095
CPD0-1333		cpd26096
CPD0-1335		cpd01717
CPD0-1336		cpd26097
CPD0-1337		cpd26098
CPD0-1338		cpd26099
CPD0-1342		cpd26100
CPD0-1343		cpd26101
CPD0-1344		cpd26102
CPD0-1345		cpd26103
CPD0-1346		cpd26104
CPD0-1348		cpd11328
CPD0-1349		cpd03643
CPD0-1351		cpd26105
CPD0-1352		cpd26106
CPD0-1353		cpd26107
CPD0-1354		cpd26108
CPD0-1355		cpd10924
CPD0-1356		cpd26109
CPD0-1357		cpd26110
CPD0-1358		cpd08847
CPD0-1359		cpd08119
CPD0-1360		cpd26111
CPD0-1363		cpd26112
CPD0-1364		cpd26113
CPD0-1366		cpd08118
CPD0-1367		cpd26114
CPD0-1370		cpd26115
CPD0-1372		cpd26116
CPD0-1373		cpd26117
CPD0-1374		cpd26118
CPD0-1375		cpd26119
CPD0-1376		cpd10384
CPD0-1377		cpd26120
CPD0-1378		cpd26121
CPD0-1379		cpd26122
CPD0-1380		cpd26123
CPD0-1385		cpd26124
CPD0-1386		cpd26125
CPD0-1388		cpd26126
CPD0-1390		cpd26127
CPD0-1391		cpd26128
CPD0-1392		cpd04254
CPD0-1393		cpd26129
CPD0-1394		cpd26130
CPD0-1395		cpd17155
CPD0-1396		cpd26131
CPD0-1397		cpd26132
CPD0-1398		cpd26133
CPD0-1399		cpd26134
CPD0-1400		cpd26135
CPD0-1401		cpd26136
CPD0-1402		cpd26137
CPD0-1403		cpd26138
CPD0-1404		cpd26139
CPD0-1405		cpd26140
CPD0-1406		cpd26141
CPD0-1407		cpd26142
CPD0-1408		cpd26143
CPD0-1410		cpd26144
CPD0-1413		cpd04351
CPD0-1414		cpd03977
CPD0-1415		cpd26145
CPD0-1421		cpd26146
CPD0-1422		cpd26147
CPD0-1423		cpd26148
CPD0-1424		cpd26149
CPD0-1425		cpd26150
CPD0-1426		cpd26151
CPD0-1427		cpd03607
CPD0-1428		cpd26152
CPD0-1430		cpd26153
CPD0-1431		cpd26154
CPD0-1432		cpd26155
CPD0-1433		cpd26156
CPD0-1436		cpd06562
CPD0-1437		cpd26157
CPD0-1438		cpd26158
CPD0-1440		cpd26159
CPD0-1442		cpd26160
CPD0-1445		cpd15388
CPD0-1449		cpd26161
CPD0-1454		cpd26162
CPD0-1455		cpd01848
CPD0-1456		cpd00890
CPD0-1457		cpd26163
CPD0-1458		cpd26164
CPD0-1461		cpd26165
CPD0-1463		cpd26166
CPD0-1464		cpd12688
CPD0-1465		cpd09570
CPD0-1466		cpd26167
CPD0-1467		cpd08892
CPD0-1468		cpd26168
CPD0-1470		cpd19240
CPD0-1471		cpd26169
CPD0-1472		cpd26170
CPD0-1473		cpd26171
CPD0-1474		cpd26172
CPD0-1475		cpd26173
CPD0-1476		cpd04248
CPD0-1477		cpd20489
CPD0-1480		cpd26174
CPD0-1481		cpd26175
CPD0-1482		cpd26176
CPD0-1483		cpd26177
CPD0-1484		cpd26178
CPD0-1485		cpd26179
CPD0-1486		cpd26180
CPD0-1487		cpd26181
CPD0-1488		cpd26182
CPD0-1489		cpd26183
CPD0-1490		cpd16502
CPD0-1491		cpd08124
CPD0-1492		cpd26184
CPD0-1493		cpd26185
CPD0-1496		cpd08704
CPD0-1498		cpd26186
CPD0-1499		cpd26187
CPD0-1500		cpd26188
CPD0-1501		cpd26189
CPD0-1502		cpd26190
CPD0-1506		cpd26191
CPD0-1507		cpd26192
CPD0-1508		cpd26193
CPD0-1512		cpd26194
CPD0-1515		cpd26195
CPD0-1520		cpd03886
CPD0-1524		cpd26196
CPD0-1525		cpd26197
CPD0-1530		cpd26198
CPD0-1532		cpd26199
CPD0-1533		cpd26200
CPD0-1535		cpd26201
CPD0-1536		cpd26202
CPD0-1537		cpd26203
CPD0-1540		cpd26204
CPD0-1541		cpd26205
CPD0-1544		cpd26206
CPD0-1545		cpd26207
CPD0-1546		cpd26208
CPD0-1552		cpd09573
CPD0-1554		cpd26210
CPD0-1555		cpd26211
CPD0-1557		cpd26212
CPD0-1558		cpd26213
CPD0-1561		cpd03389
CPD0-1562		cpd03402
CPD0-1563		cpd00424
CPD0-1564		cpd26214
CPD0-1565		cpd26215
CPD0-1566		cpd26216
CPD0-1567		cpd26217
CPD0-1568		cpd26218
CPD0-1570		cpd26219
CPD0-1571		cpd26220
CPD0-1572		cpd26221
CPD0-1574		cpd26222
CPD0-1575		cpd26223
CPD0-1576		cpd26224
CPD0-1577		cpd04602
CPD0-1578		cpd26225
CPD0-1580		cpd26226
CPD0-1581		cpd01350
CPD0-1583		cpd04578
CPD0-1584		cpd26227
CPD0-1585		cpd26228
CPD0-1586		cpd26229
CPD0-1587		cpd26230
CPD0-1588		cpd26231
CPD0-1589		cpd26232
CPD0-1590		cpd26233
CPD0-1591		cpd26234
CPD0-1592		cpd26235
CPD0-1594		cpd26236
CPD0-1596		cpd26237
CPD0-1597		cpd26238
CPD0-1598		cpd26239
CPD0-1601		cpd26240
CPD0-1604		cpd26241
CPD0-1605		cpd26242
CPD0-1606		cpd04095
CPD0-1607		cpd26243
CPD0-1608		cpd26244
CPD0-1609		cpd26245
CPD0-1610		cpd19936
CPD0-1612		cpd26246
CPD0-1613		cpd26247
CPD0-1614		cpd26248
CPD0-1615		cpd03378
CPD0-1616		cpd26249
CPD0-1617		cpd26250
CPD0-1618		cpd26251
CPD0-1620		cpd26252
CPD0-1624		cpd26253
CPD0-1625		cpd00189
CPD0-1626		cpd04177
CPD0-1627		cpd06639
CPD0-1628		cpd26254
CPD0-1629		cpd00569
CPD0-1630		cpd26255
CPD0-1631		cpd26256
CPD0-1633		cpd26257
CPD0-1634		cpd26258
CPD0-1635		cpd26259
CPD0-1636		cpd26260
CPD0-1641		cpd26261
CPD0-1642		cpd26262
CPD0-1643		cpd26263
CPD0-1646		cpd02370
CPD0-1647		cpd26264
CPD0-1650		cpd26265
CPD0-1651		cpd26266
CPD0-1652		cpd04919
CPD0-1653		cpd26267
CPD0-1655		cpd26268
CPD0-1656		cpd26269
CPD0-1659		cpd26270
CPD0-1660		cpd26271
CPD0-1661		cpd26272
CPD0-1662		cpd26273
CPD0-1663		cpd26274
CPD0-1664		cpd26275
CPD0-1665		cpd26276
CPD0-1667		cpd01988
CPD0-1668		cpd26277
CPD0-1669		cpd26278
CPD0-1673		cpd26279
CPD0-1675		cpd26280
CPD0-1676		cpd26281
CPD0-1678		cpd26282
CPD0-1681		cpd26283
CPD0-1682		cpd10139
CPD0-1683		cpd26284
CPD0-1684		cpd26285
CPD0-1685		cpd26286
CPD0-1686		cpd08929
CPD0-1689		cpd26287
CPD0-1690		cpd05203
CPD0-1691		cpd26288
CPD0-1692		cpd07840
CPD0-1693		cpd26289
CPD0-1694		cpd26290
CPD0-1695		cpd26291
CPD0-1696		cpd26292
CPD0-1699		cpd21472
CPD0-1700		cpd26293
CPD0-1701		cpd24840
CPD0-1708		cpd26294
CPD0-1711		cpd26295
CPD0-1712		cpd26296
CPD0-1715		cpd26297
CPD0-1716		cpd26298
CPD0-1717		cpd26299
CPD0-1718		cpd26300
CPD0-1719		cpd26301
CPD0-1720		cpd26302
CPD0-1759		cpd26303
CPD0-1760		cpd26304
CPD0-1761		cpd26305
CPD0-1762		cpd26306
CPD0-1763		cpd26307
CPD0-1807		cpd26308
CPD0-1808		cpd26309
CPD0-1809		cpd26310
CPD0-181		cpd11310
CPD0-1810		cpd26311
CPD0-1811		cpd26312
CPD0-1812		cpd26313
CPD0-1815		cpd26314
CPD0-1816		cpd26315
CPD0-1882		cpd21288
CPD0-1883		cpd26316
CPD0-1884		cpd26317
CPD0-1885		cpd26318
CPD0-1889		cpd26319
CPD0-1891		cpd26320
CPD0-1898		cpd30759
CPD0-1899		cpd26321
CPD0-1900		cpd08084
CPD0-1901		cpd26322
CPD0-1905		cpd26323
CPD0-1906		cpd26324
CPD0-1907		cpd26325
CPD0-1908		cpd26326
CPD0-1909		cpd26327
CPD0-1910		cpd26328
CPD0-1911		cpd26329
CPD0-1912		cpd26330
CPD0-1913		cpd26331
CPD0-1914		cpd26332
CPD0-1915		cpd26333
CPD0-1916		cpd26334
CPD0-1918		cpd26335
CPD0-1919		cpd26336
CPD0-1920		cpd26337
CPD0-1921		cpd26338
CPD0-1922		cpd26339
CPD0-1923		cpd26340
CPD0-1924		cpd26341
CPD0-1925		cpd26342
CPD0-1926		cpd26343
CPD0-1927		cpd26344
CPD0-1928		cpd26345
CPD0-1929		cpd26346
CPD0-1930		cpd26347
CPD0-1931		cpd26348
CPD0-1932		cpd26349
CPD0-1936		cpd26350
CPD0-1937		cpd26351
CPD0-1938		cpd26352
CPD0-1939		cpd08062
CPD0-1940		cpd26353
CPD0-1941		cpd26354
CPD0-1942		cpd01573
CPD0-1944		cpd26355
CPD0-1945		cpd26356
CPD0-1946		cpd26357
CPD0-1947		cpd26358
CPD0-1948		cpd26359
CPD0-1949		cpd26360
CPD0-1950		cpd01241
CPD0-1951		cpd26361
CPD0-1952		cpd26362
CPD0-1953		cpd19939
CPD0-1957		cpd26363
CPD0-1958		cpd11575
CPD0-1959		cpd01914
CPD0-1961		cpd26364
CPD0-1963		cpd26365
CPD0-1964		cpd26366
CPD0-1965		cpd26367
CPD0-1966		cpd26368
CPD0-2009		cpd26369
CPD0-2011		cpd26370
CPD0-2012		cpd26371
CPD0-2013		cpd26372
CPD0-2015		cpd01756
CPD0-2016		cpd01921
CPD0-2017		cpd26373
CPD0-2018		cpd01587
CPD0-2019		cpd26374
CPD0-2020		cpd26375
CPD0-2021		cpd26376
CPD0-2022		cpd26377
CPD0-2023		cpd26378
CPD0-2026		cpd26379
CPD0-2028		cpd26380
CPD0-2029		cpd26381
CPD0-2030		cpd15468
CPD0-2031		cpd26382
CPD0-2038		cpd26383
CPD0-2039		cpd26384
CPD0-2040		cpd26385
CPD0-2041		cpd26358
CPD0-2045		cpd00345
CPD0-2046		cpd26386
CPD0-2049		cpd26387
CPD0-2050		cpd26388
CPD0-2051		cpd26389
CPD0-2052		cpd26390
CPD0-2053		cpd26391
CPD0-2054		cpd26392
CPD0-2055		cpd26393
CPD0-2056		cpd26394
CPD0-2057		cpd26395
CPD0-2058		cpd26396
CPD0-2059		cpd26397
CPD0-2060		cpd26398
CPD0-2061		cpd26399
CPD0-2062		cpd26400
CPD0-2064		cpd26401
CPD0-2065		cpd04301
CPD0-2066		cpd04229
CPD0-2067		cpd26402
CPD0-2068		cpd04247
CPD0-2069		cpd04244
CPD0-2070		cpd04228
CPD0-2071		cpd26403
CPD0-2072		cpd26404
CPD0-2073		cpd26405
CPD0-2074		cpd11578
CPD0-2075		cpd16742
CPD0-2076		cpd26406
CPD0-2077		cpd26407
CPD0-2080		cpd26408
CPD0-2081		cpd02607
CPD0-2082		cpd26409
CPD0-2083		cpd26410
CPD0-2084		cpd26411
CPD0-2085		cpd26412
CPD0-2086		cpd26413
CPD0-2087		cpd26414
CPD0-2088		cpd26415
CPD0-2089		cpd26416
CPD0-2090		cpd26417
CPD0-2094		cpd26418
CPD0-2095		cpd26419
CPD0-2096		cpd26420
CPD0-2097		cpd26421
CPD0-2098		cpd26422
CPD0-2099		cpd26423
CPD0-2101		cpd26424
CPD0-2102		cpd26425
CPD0-2105		cpd03117
CPD0-2106		cpd03121
CPD0-2107		cpd03116
CPD0-2108		cpd03130
CPD0-2113		cpd15329
CPD0-2114		cpd12843
CPD0-2117		cpd03126
CPD0-2120		cpd03127
CPD0-2121		cpd03125
CPD0-2123		cpd03119
CPD0-2124		cpd04761
CPD0-2128		cpd15472
CPD0-2133		cpd26427
CPD0-2135		cpd15455
CPD0-2138		cpd15458
CPD0-2139		cpd15456
CPD0-2140		cpd26428
CPD0-2143		cpd26429
CPD0-2144		cpd26430
CPD0-2147		cpd26431
CPD0-2148		cpd26432
CPD0-2152		cpd26433
CPD0-2153		cpd15575
CPD0-2155		cpd15397
CPD0-2162		cpd26434
CPD0-2165		cpd26435
CPD0-2167		cpd15380
CPD0-2171		cpd26436
CPD0-2173		cpd26437
CPD0-2175		cpd15461
CPD0-2177		cpd26438
CPD0-2178		cpd26439
CPD0-2182		cpd15551
CPD0-2184		cpd09255
CPD0-2189		cpd03608
CPD0-2190		cpd15385
CPD0-2192		cpd26440
CPD0-2194		cpd26441
CPD0-2195		cpd26442
CPD0-2197		cpd26443
CPD0-2200		cpd15325
CPD0-2202		cpd26444
CPD0-2205		cpd15462
CPD0-2207		cpd26445
CPD0-2212		cpd26446
CPD0-2213		cpd15512
CPD0-2214		cpd15519
CPD0-2215		cpd15470
CPD0-2216		cpd26447
CPD0-2217		cpd26448
CPD0-2218		cpd26449
CPD0-2219		cpd15473
CPD0-2223		cpd26450
CPD0-2224		cpd03120
CPD0-2230		cpd26451
CPD0-2231		cpd00976
CPD0-2232		cpd03113
CPD0-2234		cpd26452
CPD0-2238		cpd15488
CPD0-2239		cpd15550
CPD0-2240		cpd15549
CPD0-2241		cpd03724
CPD0-2244		cpd03118
CPD0-2245		cpd15510
CPD0-2247		cpd15479
CPD0-2249		cpd15518
CPD0-2250		cpd26453
CPD0-2253		cpd15204
CPD0-2254		cpd15331
CPD0-2256		cpd15387
CPD0-2257		cpd15492
CPD0-2258		cpd15469
CPD0-2259		cpd15477
CPD0-2261		cpd15475
CPD0-2262		cpd15438
CPD0-2264		cpd15482
CPD0-2265		cpd15491
CPD0-2266		cpd15507
CPD0-2267		cpd26454
CPD0-2268		cpd15516
CPD0-2269		cpd15505
CPD0-2270		cpd26455
CPD0-2271		cpd15432
CPD0-2272		cpd15501
CPD0-2273		cpd15503
CPD0-2274		cpd15504
CPD0-2275		cpd26456
CPD0-2276		cpd26457
CPD0-2277		cpd15502
CPD0-2278		cpd15514
CPD0-2279		cpd15520
CPD0-2280		cpd15517
CPD0-2281		cpd26458
CPD0-2283		cpd15511
CPD0-2284		cpd15400
CPD0-2285		cpd15401
CPD0-2287		cpd15509
CPD0-2288		cpd28824
CPD0-2289		cpd15562
CPD0-2290		cpd15410
CPD0-2292		cpd15398
CPD0-2293		cpd15392
CPD0-2294		cpd15457
CPD0-2295		cpd26459
CPD0-2296		cpd15515
CPD0-2298		cpd01419
CPD0-2301		cpd26460
CPD0-2303		cpd26461
CPD0-2306		cpd26462
CPD0-2330		cpd26463
CPD0-2331		cpd21487
CPD0-2332		cpd26464
CPD0-2336		cpd10399
CPD0-2337		cpd26465
CPD0-2338		cpd21464
CPD0-2339		cpd21486
CPD0-2340		cpd21482
CPD0-2342		cpd26466
CPD0-2347		cpd26467
CPD0-2350		cpd26468
CPD0-2351		cpd26469
CPD0-2352		cpd26470
CPD0-2353		cpd26471
CPD0-2354		cpd26472
CPD0-2355		cpd26473
CPD0-2356		cpd26474
CPD0-2357		cpd09978
CPD0-2358		cpd26475
CPD0-2359		cpd26476
CPD0-2360		cpd10095
CPD0-2361		cpd26477
CPD0-2362		cpd21301
CPD0-2363		cpd21214
CPD0-2364		cpd21184
CPD0-2365		cpd09843
CPD0-2367		cpd16437
CPD0-2368		cpd26478
CPD0-2370		cpd10559
CPD0-2375		cpd26479
CPD0-2376		cpd08230
CPD0-2377		cpd01516
CPD0-2379		cpd26480
CPD0-2380		cpd24493
CPD0-2381		cpd26481
CPD0-2383		cpd26482
CPD0-2386		cpd26483
CPD0-2387		cpd26484
CPD0-2389		cpd26485
CPD0-2390		cpd19115
CPD0-2391		cpd09396
CPD0-2393		cpd26486
CPD0-2394		cpd26487
CPD0-2398		cpd26488
CPD0-2399		cpd26489
CPD0-2400		cpd26490
CPD0-2412		cpd09464
CPD0-2413		cpd26491
CPD0-2414		cpd26492
CPD0-2418		cpd26493
CPD0-2419		cpd26494
CPD0-2420		cpd26495
CPD0-2422		cpd26496
CPD0-2427		cpd26497
CPD0-2430		cpd26498
CPD0-2431		cpd26499
CPD0-2432		cpd26500
CPD0-2433		cpd26501
CPD0-2434		cpd26502
CPD0-2435		cpd26503
CPD0-2443		cpd19112
CPD0-2458		cpd26504
CPD0-2459		cpd04148
CPD0-2460		cpd26505
CPD0-2461		cpd26506
CPD0-2462		cpd26507
CPD0-2463		cpd26508
CPD0-2464		cpd26509
CPD0-2466		cpd26510
CPD0-2467		cpd26511
CPD0-2468		cpd26512
CPD0-2471		cpd26513
CPD0-2472		cpd26514
CPD0-2474		cpd02980
CPD0-2475		cpd26515
CPD0-2476		cpd26516
CPD0-2477		cpd26517
CPD0-2479		cpd26518
CPD0-2480		cpd26519
CPD0-2482		cpd15460
CPD0-2483		cpd26520
CPD0-2485		cpd26521
CPD0-2486		cpd26522
CPD0-2489		cpd26523
CPD0-2491		cpd26524
CPD0-2492		cpd26525
CPD0-341		cpd00860
CPD0-441		cpd26526
CPD0-621		cpd15437
CPD0-881		cpd21016
CPD0-882		cpd21015
CPD0-888		cpd14877
CPD0-889		cpd26527
CPD0-903		cpd26528
CPD0-914		cpd26529
CPD0-915		cpd26530
CPD0-916		cpd26531
CPD0-918		cpd26532
CPD0-919		cpd26533
CPD0-920		cpd26534
CPD0-922		cpd26535
CPD0-923		cpd26536
CPD0-925		cpd26537
CPD0-929		cpd15485
CPD0-930		cpd15484
CPD0-932		cpd26538
CPD0-933		cpd26539
CPD0-934		cpd26540
CPD0-935		cpd26541
CPD0-936		cpd26542
CPD0-937		cpd26543
CPD0-938		cpd26544
CPD0-939		cpd26545
CPD0-942		cpd26546
CPD0-944		cpd26547
CPD0-954		cpd01703
CPD0-955		cpd26548
CPD0-963		cpd26549
CPD0-967		cpd26550
CPD0-971		cpd26551
CPD1G-159		cpd26577
CPD66-39		cpd26607
CPDMETA-13650		cpd21185
CPLX-123		cpd29101
CPLX-124		cpd29102
CPLX-125		cpd29103
CPLX-127		cpd29104
CPLX-128		cpd29105
CPLX-172		cpd29106
CPLX0-1		cpd29107
CPLX0-2		cpd29108
CPLX0-226		cpd29109
CPLX0-228		cpd29110
CPLX0-2541		cpd29111
CPLX0-2781		cpd29112
CPLX0-2821		cpd29113
CPLX0-2861		cpd29114
CPLX0-6		cpd29115
CPLX0-7541		cpd29116
CPLX0-7605		cpd29117
CPLX0-7606		cpd29118
CPLX0-7618		cpd29119
CPLX0-7619		cpd29120
CPLX0-7620		cpd29121
CPLX0-7650		cpd29122
CPLX0-7651		cpd29123
CPLX0-7657		cpd29124
CPLX0-7666		cpd29125
CPLX0-7669		cpd29126
CPLX0-7670		cpd29127
CPLX0-7671		cpd29128
CPLX0-7677		cpd29129
CPLX0-7679		cpd29130
CPLX0-7680		cpd29131
CPLX0-7681		cpd29132
CPLX0-7689		cpd29133
CPLX0-7701		cpd29134
CPLX0-7702		cpd29135
CPLX0-7713		cpd29136
CPLX0-7714		cpd29137
CPLX0-7715		cpd29138
CPLX0-7716		cpd29139
CPLX0-7721		cpd29140
CPLX0-7729		cpd29141
CPLX0-7733		cpd29142
CPLX0-7735		cpd29143
CPLX0-7736		cpd29144
CPLX0-7739		cpd29145
CPLX0-7740		cpd29146
CPLX0-7742		cpd29147
CPLX0-7743		cpd29148
CPLX0-7745		cpd29149
CPLX0-7746		cpd29150
CPLX0-7748		cpd29151
CPLX0-7749		cpd29152
CPLX0-7750		cpd29153
CPLX0-7751		cpd29154
CPLX0-7752		cpd29155
CPLX0-7754		cpd29156
CPLX0-7756		cpd29157
CPLX0-7759		cpd29158
CPLX0-7795		cpd29159
CPLX0-7800		cpd29160
CPLX0-7849		cpd29161
CPLX0-7854		cpd29162
CPLX0-7884		cpd29163
CPLX0-7970		cpd29164
CPLX0-8047		cpd29165
CPLX0-8048		cpd29166
CPLX0-8051		cpd29167
CPLX0-8053		cpd29168
CPLX0-8054		cpd29169
CPLX0-8055		cpd29170
CPLX0-8056		cpd29171
CPLX0-8057		cpd29172
CPLX0-8058		cpd29173
CPLX0-8059		cpd29174
CPLX0-8060		cpd29175
CPLX0-8061		cpd29176
CPLX0-8062		cpd29177
CPLX0-8069		cpd29178
CPLX0-8070		cpd29179
CPLX0-8071		cpd29180
CPLX0-8074		cpd29181
CPLX0-8075		cpd29182
CPXA-MONOMER		cpd29183
CPXR-MONOMER		cpd29184
CR+3		cpd20624
CR+6		cpd20419
CREATINE-P		cpd01550
CREB-MONOMER		cpd29185
CREC-CPLX		cpd29186
CREC-MONOMER		cpd29187
CROTONO-BETAINE		cpd02543
CROTONOBETAINYL-COA		cpd15441
CROTONYL-COA		cpd00650
CTP		cpd00052
CU+		cpd30760
CU+2		cpd00058
CUSO4		cpd19976
CYS		cpd00084
CYS-GLY		cpd01017
CYS-tRNAs		cpd26668
CYSTINE		cpd01018
CYTIDINE		cpd00367
CYTOSINE		cpd00307
Carboxyadenylated-MPT-synthases		cpd26672
Carboxybiotin-BCCP		cpd26673
Carboxylates		cpd26675
Carboxylic-esters		cpd26676
Cellodextrins		cpd26683
Charged-ALA-tRNAs		cpd26688
Charged-ARG-tRNAs		cpd26689
Charged-ASN-tRNAs		cpd26690
Charged-ASP-tRNAs		cpd26691
Charged-CYS-tRNAs		cpd26692
Charged-GLN-tRNAs		cpd26693
Charged-GLT-tRNAs		cpd26694
Charged-GLY-tRNAs		cpd26695
Charged-HIS-tRNAs		cpd26696
Charged-ILE-tRNAs		cpd26697
Charged-LEU-tRNAs		cpd26698
Charged-LYS-tRNAs		cpd26699
Charged-MET-tRNAs		cpd26700
Charged-PHE-tRNAs		cpd26701
Charged-PRO-tRNAs		cpd26702
Charged-SEC-tRNAs		cpd26704
Charged-SER-tRNAs		cpd26705
Charged-THR-tRNAs		cpd26706
Charged-TRP-tRNAs		cpd26707
Charged-TYR-tRNAs		cpd26708
Charged-VAL-tRNAs		cpd26709
Cis-Delta5-dodecenoyl-ACPs		cpd26726
Cis-Delta7-tetradecenoyl-ACPs		cpd26727
Cis-delta-3-decenoyl-ACPs		cpd26729
Cis-vaccenoyl-ACPs		cpd26730
Citrate-Lyase-Citryl-Forms		cpd26732
Cleaved-DNA		cpd26737
Cleaved-Type-IV-Prepillins		cpd26741
Crotonyl-ACPs		cpd26755
Cyclic-2-3-Ribonucleoside-Monophosphates		cpd26762
Cyclic-Phosphate-Terminated-RNAs		cpd26766
Cytidine-32-tRNAs		cpd26770
Cytidine-34-tRNAs		cpd26771
Cytochromes-B		cpd26780
Cytochromes-B-Reduced		cpd26781
Cytochromes-C-Oxidized		cpd26784
Cytochromes-C-Reduced		cpd26785
Cytochromes-C552-Ox		cpd26788
Cytochromes-C552-Red		cpd26789
Cytochromes-D		cpd26792
Cytochromes-D-Reduced		cpd26793
D-3-HYDROXYACYL-COA		cpd26802
D-4-HYDROXY-2-KETO-GLUTARATE		cpd00830
D-6-P-GLUCONO-DELTA-LACTONE		cpd00911
D-ALA-D-ALA		cpd00731
D-ALANINE		cpd00117
D-ALLOSE-6-PHOSPHATE		cpd01901
D-ALLULOSE-6-PHOSPHATE		cpd15394
D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE		cpd26805
D-ALTRONATE		cpd00608
D-ARABINOSE		cpd26807
D-Amino-Acids		cpd26810
D-BETA-D-HEPTOSE-1-P		cpd04920
D-BETA-D-HEPTOSE-17-DIPHOSPHATE		cpd08316
D-CARNITINE		cpd10719
D-CYSTEINE		cpd00587
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P		cpd02843
D-FUCOSE		cpd00750
D-GALACTARATE		cpd00652
D-GALACTONATE		cpd00653
D-GALACTONO-1-4-LACTONE		cpd02143
D-GALACTOSYLAMINE		cpd26813
D-GALACTURONATE		cpd00280
D-GLT		cpd00186
D-GLUCARATE		cpd00571
D-GLUCOSAMINE-6-P		cpd00288
D-Glucose		cpd26821
D-LACTATE		cpd00221
D-MANNONATE		cpd00403
D-METHYL-MALONYL-COA		cpd00519
D-MYO-INOSITOL-1-MONOPHOSPHATE		cpd00867
D-RIBULOSE		cpd00258
D-RIBULOSE-1-P		cpd26827
D-SEDOHEPTULOSE-1-7-P2		cpd00349
D-SEDOHEPTULOSE-7-P		cpd00238
D-SERINE		cpd00550
D-SORBITOL-6-P		cpd00491
D-TAGATURONATE		cpd00437
D-TARTRATE		cpd19018
D-THREONINE		cpd00611
D-TRYPTOPHAN		cpd00411
D-TYROSINE		cpd03843
D-XYLULOSE		cpd00259
D-Xylose		cpd26831
DADP		cpd00177
DAMP		cpd00294
DATP		cpd00115
DCDP		cpd00533
DCMP		cpd00206
DCPIP		cpd00088
DCTP		cpd00356
DCUR-MONOMER		cpd29196
DCUS-MONOMER		cpd29197
DE-O-GLUCONATE		cpd01795
DE-O-K-GLUCONATE		cpd02441
DEACETYL-CITRATE-LYASE		cpd26841
DEAMIDO-NAD		cpd00638
DECOYININE		cpd26843
DEHYDRO-3-DEOXY-L-RHAMNONATE		cpd02467
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE		cpd00945
DEHYDROQUINATE		cpd00699
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE		cpd02465
DELTA3-ISOPENTENYL-PP		cpd00113
DEMETHYLMENAQUINONE		cpd15352
DEOXY-D-RIBOSE-1-PHOSPHATE		cpd00509
DEOXY-RIBOSE-1P		cpd26845
DEOXY-RIBOSE-5P		cpd26846
DEOXYADENOSINE		cpd00438
DEOXYCHOLATE		cpd02733
DEOXYCYTIDINE		cpd00654
DEOXYGUANOSINE		cpd00277
DEOXYINOSINE		cpd03279
DEOXYMORPHOLINOFRUCTOSE		cpd26847
DEOXYNUCLEOTIDESM		cpd26848
DEOXYURIDINE		cpd00412
DEOXYXYLULOSE-5P		cpd08289
DEPHOSPHO-COA		cpd00655
DETHIOBIOTIN		cpd01311
DGDP		cpd00295
DGMP		cpd00296
DGTP		cpd00241
DI-H-OROTATE		cpd00282
DI-H-URACIL		cpd00337
DIACETYL		cpd00551
DIACETYLCHITOBIOSE-6-PHOSPHATE		cpd26854
DIACYLGLYCEROL		cpd26855
DIACYLGLYCEROL-PYROPHOSPHATE		cpd26856
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR		cpd00957
DIAMINONONANOATE		cpd00764
DICOUMAROL		cpd00590
DIETHYLDITHIOCARBAMATE		cpd20410
DIETHYLPYROCARBONATE		cpd08409
DIGLUCO-DOCOSANOATE		cpd19461
DIGLUCOACETYL-DOCOSANOATE		cpd26860
DIGLUCODIACETYL-DOCOSANOATE		cpd26861
DIHYDRO-DIOH-BENZOATE		cpd02566
DIHYDRO-NEO-PTERIN		cpd02961
DIHYDRO-THYMINE		cpd00673
DIHYDROCOUMARIN		cpd01533
DIHYDROFOLATE		cpd00330
DIHYDROLIPOAMIDE		cpd00449
DIHYDROLIPOYL-GCVH		cpd26863
DIHYDROMONAPTERIN-TRIPHOSPHATE		cpd15443
DIHYDRONEOPTERIN-P		cpd03521
DIHYDRONEOPTERIN-P3		cpd02978
DIHYDROPTERIN-CH2OH-PP		cpd02920
DIHYDROSIROHYDROCHLORIN		cpd01620
DIHYDROXY-ACETONE-PHOSPHATE		cpd00095
DIHYDROXY-BUTANONE-P		cpd11225
DIHYDROXYACETONE		cpd00157
DIHYDROXYNAPHTHOATE		cpd02295
DIHYDROXYPENTANEDIONE		cpd08636
DIISOPROPYL-FLUOROPHOSPHATE		cpd00174
DIISOPROPYL-PHOSPHATE		cpd01996
DIMETHYL-D-RIBITYL-LUMAZINE		cpd02656
DIMETHYL-GLYCINE		cpd00756
DIMETHYLARSINATE		cpd13054
DIMETHYLBENZIMIDAZOLE		cpd01997
DIMETHYLSUBERIMIDATE		cpd26867
DIMETHYLSULFONIOACETATE		cpd02146
DIMP		cpd03704
DIOH-ISOVALERATE		cpd26869
DIPEPTIDES		cpd26871
DIPYRROMETHANE		cpd26876
DITHIO-NITROBENZOATE		cpd26877
DITHIOTHREITOL		cpd00228
DITP		cpd00977
DL-5-FLUOROTRYPTOPHAN		cpd26879
DMSO		cpd08021
DNA-6-Methyl-Amino-Purines		cpd26885
DNA-6-O-Methyl-Guanines		cpd26886
DNA-Adenines		cpd26887
DNA-Adjacent-Pyrimidines		cpd26888
DNA-Cleaved-Recognition-Site		cpd26889
DNA-Combined-With-Exogenous-DNA		cpd26890
DNA-Cyclobuta-Dipyrimidines		cpd26891
DNA-Cytosines		cpd26892
DNA-Guanines		cpd26893
DNA-Holder		cpd26894
DNA-N		cpd26896
DNA-Segment-Placeholder		cpd26898
DNA-Segment-in-Reverse-Orientations		cpd26899
DNA-With-G-A-Mismatch		cpd26901
DNA-With-Mismatched-Adenine		cpd26903
DNA-With-Recognition-Site		cpd26905
DNA-containing-a-Apyrimidinic-Sites		cpd26906
DNA-containing-a-Purinic-Sites		cpd26907
DNA-containing-abasic-Sites		cpd26908
DNA-with-Alkylated-Adenines		cpd26911
DNA-with-Holiday-Junctions		cpd26912
DNA-with-Uracils		cpd26913
DODECANOATE		cpd01741
DOLICHOL-GROUP		cpd11662
DOPAMINE		cpd02357
DPG		cpd00203
DSBC-MONOMER		cpd29204
DSBCOX-MONOMER		cpd29205
DSBD-MONOMER		cpd29206
DSBDOXI-MONOMER		cpd29207
DSBG-MONOMER		cpd29208
DSBGOXI-MONOMER		cpd29209
DTDP-D-GLUCOSE		cpd00626
DTDP-DEOH-DEOXY-GLUCOSE		cpd00521
DTDP-DEOH-DEOXY-MANNOSE		cpd08300
DTDP-RHAMNOSE		cpd02113
DUDP		cpd00978
DUMP		cpd00299
DUTP		cpd00358
Damaged-DNA		cpd26923
Damaged-DNA-Pyrimidine		cpd26924
Deaminated-Amine-Donors		cpd26928
Decanoyl-ACPs		cpd11474
Demethylated-methyl-acceptors		cpd26936
Deoxy-Ribonucleoside-Diphosphates		cpd26939
Deoxy-Ribonucleoside-Monophosphates		cpd26940
Deoxy-Ribonucleoside-Triphosphates		cpd26941
Deoxy-Ribonucleosides		cpd26942
Diacylglycerol-Prolipoproteins		cpd26960
Dihydro-Lipoyl-Proteins		cpd26965
Dipeptides-With-Asp-At-N-Terminal		cpd26973
Dipeptides-With-Proline-Carboxy		cpd26976
Dodec-2-enoyl-ACPs		cpd11469
Dodecanoyl-ACPs		cpd11468
Donor-H2		cpd26978
Double-Stranded-DNA-with-terminal-PO4s		cpd26982
Double-Stranded-DNAs		cpd26983
Drugs		cpd29212
E-		cpd12713
E2O-MONOMER		cpd29214
E2P-MONOMER		cpd29215
ECTOINE		cpd03727
EDTA		cpd00240
EG10230-MONOMER		cpd29216
EG10443-MONOMER		cpd29217
EG10487-MONOMER		cpd26991
EG10490-MONOMER		cpd29218
EG10544-MONOMER		cpd29219
EG10603-MONOMER		cpd29220
EG10873-MONOMER		cpd29221
EG10942-MONOMER		cpd29222
EG11088-MONOMER		cpd29223
EG11140-MONOMER		cpd29224
EG11146-MONOMER		cpd29225
EG11149-MONOMER		cpd29226
EG11212-MONOMER		cpd29227
EG11285-MONOMER		cpd29228
EG11320-MONOMER		cpd29229
EG11489-MONOMER		cpd29230
EG11519-MONOMER		cpd29231
EG11597-MONOMER		cpd29232
EG11962-MONOMER		cpd29233
EG11969-MONOMER		cpd29234
EG12099-MONOMER		cpd29235
EG12116-MONOMER		cpd29236
EG12121-MONOMER		cpd29237
EG12235-MONOMER		cpd29238
EG12385-MONOMER		cpd29239
EG12658-MONOMER		cpd29240
EG12694-MONOMER		cpd29241
EG20249-MONOMER		cpd29242
EG20253-MONOMER		cpd29243
EGTA		cpd26992
ENOL-OXALOACETATE		cpd02469
ENTB-CPLX		cpd26998
ENTEROBACTIN		cpd03453
ENTF-MONOMER		cpd29245
ENTF-PANT		cpd29246
ENVZ-MONOMER		cpd29247
ERYTHRITOL		cpd00392
ERYTHRONATE-4P		cpd02147
ERYTHROSE		cpd01239
ERYTHROSE-4P		cpd00236
ETF-Oxidized		cpd27005
ETF-Reduced		cpd27006
ETHANAMINE		cpd00591
ETHANOL-AMINE		cpd00162
ETHIONINE		cpd08093
ETHYL-2-METHYLACETOACETATE		cpd27008
ETHYL-2R-METHYL-3S-HYDROXYBUTANOATE		cpd27009
ETHYL-ACETOACETATE		cpd02206
ETHYLACETIMIDATE		cpd27010
ETHYLENE-CMPD		cpd03956
ETOH		cpd00363
ETR-Quinols		cpd27011
ETR-Quinones		cpd27012
EVGA-MONOMER		cpd29250
EVGS-MONOMER		cpd29251
Elongation-tRNAmet		cpd27017
Elongator-tRNAMet-acetylcytidine		cpd27018
Enoylglutaryl-ACP-methyl-esters		cpd27020
Enoylpimeloyl-ACP-methyl-esters		cpd27021
Epsilon-Acetyl-CoA		cpd27022
F-		cpd00552
FAD		cpd00015
FAD-STEM-GROUP		cpd27023
FADH2		cpd00982
FARNESYL-PP		cpd00350
FARNESYLFARNESYLGERANIOL		cpd02557
FE+2		cpd10515
FE+3		cpd10516
FERRIC-CITRATE-COMPLEX		cpd03725
FERRIC-ENTEROBACTIN-COMPLEX		cpd27027
FMN		cpd00050
FMNH2		cpd01270
FMPP		cpd27036
FORMALDEHYDE		cpd00055
FORMAMIDE		cpd00378
FORMATE		cpd00047
FORMYCIN-A		cpd27037
FORMYL-COA		cpd00592
FORMYL-L-METHIONYL-PEPTIDE		cpd13364
FORMYL-THF-GLU-N		cpd27039
FRU		cpd27040
FRU1P		cpd00802
FRUCTOSE-16-DIPHOSPHATE		cpd19036
FRUCTOSE-6P		cpd19035
FRUCTOSEGLYCINE		cpd27041
FRUCTOSELYSINE		cpd15466
FRUCTOSELYSINE-6-PHOSPHATE		cpd16277
FRUCTURONATE		cpd27042
FUCULOSE-1P		cpd00806
FUM		cpd00106
Fatty-Acids		cpd27058
Fatty-Acyl-CoA		cpd27059
Fatty-Aldehydes		cpd27060
Fe-siderophores		cpd27062
FeS-Proteins		cpd27063
FeS-Proteins-Reduced		cpd27064
Ferric-Hydroxamate-Complexes		cpd29256
G3P		cpd00169
G6195-MONOMER		cpd29261
G6201-MONOMER		cpd29262
G6263-MONOMER		cpd29263
G6274-MONOMER		cpd29264
G6276-MONOMER		cpd29265
G6318-MONOMER		cpd29266
G6319-MONOMER		cpd29267
G6345-MONOMER		cpd29268
G6346-MONOMER		cpd29269
G6420-MONOMER		cpd29270
G6569-MONOMER		cpd29271
G6720-MONOMER		cpd29272
G6799-MONOMER		cpd29273
G6889-MONOMER		cpd29274
G7071-MONOMER		cpd29275
G7137-MONOMER		cpd29276
G7262-MONOMER		cpd29277
G7331-MONOMER		cpd29278
G7345-MONOMER		cpd29279
G7546-MONOMER		cpd29280
G7575-MONOMER		cpd29281
G7594-MONOMER		cpd29282
G7678-MONOMER		cpd29283
G7821-MONOMER		cpd29284
G7854-MONOMER		cpd29285
G7891-MONOMER		cpd29286
GALACTITOL		cpd01171
GALACTITOL-1-PHOSPHATE		cpd03752
GALACTOSAMINE		cpd01524
GALACTOSE		cpd00709
GALACTOSE-1P		cpd00348
GAMMA-BUTYROBETAINE		cpd00870
GAMMA-BUTYROBETAINYL-COA		cpd15412
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH		cpd11341
GAMMA-GLUTAMYL-PUTRESCINE		cpd11340
GAP		cpd00102
GDP		cpd00031
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE		cpd00900
GDP-4-DEHYDRO-6-L-DEOXYGALACTOSE		cpd10527
GDP-D-GLUCOSE		cpd00315
GDP-MANNOSE		cpd00083
GDP-TP		cpd02740
GERANYL-PP		cpd00283
GERANYLGERANYL-PP		cpd00289
GLC		cpd00190
GLC-1-P		cpd00089
GLC-6-P		cpd00863
GLC-D-LACTONE		cpd00170
GLN		cpd00053
GLN-tRNAs		cpd27100
GLNG-CPLX		cpd29287
GLNL-CPLX		cpd29288
GLOBOMYCIN		cpd01173
GLT		cpd00023
GLT-tRNAs		cpd27101
GLU-UHPC		cpd29289
GLUCONATE		cpd00222
GLUCOSAMINATE		cpd02351
GLUCOSAMINE		cpd27103
GLUCOSAMINE-1P		cpd03671
GLUCURONATE		cpd27109
GLUTACONATE		cpd01492
GLUTAMATE-1-SEMIALDEHYDE		cpd02345
GLUTAMIDE		cpd00610
GLUTARATE		cpd00379
GLUTATHIONE		cpd00042
GLUTATHIONYLSPERMIDINE		cpd03411
GLY		cpd00033
GLY-tRNAs		cpd27116
GLYCERALD		cpd00448
GLYCERATE		cpd00223
GLYCEROL		cpd00100
GLYCEROL-3P		cpd00080
GLYCEROPHOSPHOGLYCEROL		cpd02090
GLYCOL		cpd00992
GLYCOLALDEHYDE		cpd00229
GLYCOLLATE		cpd00139
GLYOX		cpd00040
GMP		cpd00126
GMP-LYSINE-PHOSPHORAMIDATE		cpd27126
GTP		cpd00038
GUANINE		cpd00207
GUANOSINE		cpd00311
GUANOSINE-5DP-3DP		cpd00905
GUANOSINE_DIPHOSPHATE_FUCOSE		cpd27127
GUANOSINE_TETRAPHOSPHATE		cpd27129
General-Methyl-Protein-Substrates		cpd27147
General-Phos-Protein-Substrates		cpd27148
General-Protein-Substrates		cpd27149
Gln-B		cpd27159
Glucuronides		cpd29297
Glutamine-synthases		cpd27178
Glutaryl-ACP-methyl-esters		cpd27180
Glycerol-1-phosphate		cpd27182
Glycerophosphodiesters		cpd27183
Glycogens		cpd27186
Guanine34-in-tRNA-with-GUN-anticodon		cpd27201
Guanine37-in-tRNA		cpd27202
Guanine46-in-tRNA		cpd27203
H2CO3		cpd00242
HCL		cpd00099
HCN		cpd19012
HCO3		cpd00242
HEME_C		cpd14553
HEME_D		cpd15607
HEME_O		cpd11313
HEPTA-ACYLATED-LIPID-A		cpd15483
HEPTOSYL-KDO2-LIPID-IVA		cpd27213
HEPTOSYL2-KDO2-LIPID-IVA		cpd27214
HEXANOATE		cpd01113
HEXANOYL-COA		cpd03124
HG+2		cpd00531
HIPA-P		cpd29302
HIS		cpd00119
HIS-tRNAs		cpd27218
HISTAMINE		cpd00312
HISTIDINAL		cpd01324
HISTIDINOL		cpd00641
HMP		cpd00939
HOLO-CITRATE-LYASE		cpd27220
HOMO-CYS		cpd00135
HOMO-SER		cpd00227
HOMOSERINE-LACTONE		cpd01873
HS		cpd00239
HSCN		cpd01211
HSO3		cpd00081
HYDG-MONOMER		cpd29303
HYDH-MONOMER		cpd29304
HYDRAZINE		cpd03177
HYDROGEN-MOLECULE		cpd11640
HYDROGEN-PEROXIDE		cpd00025
HYDROQUINONE		cpd00415
HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE		cpd03696
HYDROXY-METHYL-BUTENYL-DIP		cpd08615
HYDROXYL-GROUP		cpd27222
HYDROXYLAMINE		cpd00165
HYDROXYMALONATE		cpd01539
HYDROXYMETHYLBILANE		cpd00755
HYDROXYNAPHTHOQUINONE		cpd02395
HYDROXYPROPANAL		cpd00714
HYDROXYPYRIDINE-N-OXIDE		cpd27225
HYDRPHENYLAC-CPD		cpd02361
HYPOTAURINE		cpd00406
HYPOXANTHINE		cpd00226
Hex-2-enoyl-ACPs		cpd11473
Hexanoyl-ACPs		cpd11472
Holo-Aryl-Carrier-Proteins		cpd27256
Hydrophilic-Solute-Or-Ion-LT-600Da		cpd29307
IDP		cpd00090
ILE		cpd00322
ILE-tRNAs		cpd27269
IMIDAZOLE-ACETOL-P		cpd00930
IMIDAZOLE-LACTATE		cpd03300
IMIDAZOLE-PYRUVATE		cpd02091
IMIDAZOLE-RING		cpd01116
IMINO-GROUP		cpd27271
IMINOASPARTATE		cpd03470
IMP		cpd00114
INDOLE		cpd00359
INDOLE-3-GLYCEROL-P		cpd02210
INDOLE_PYRUVATE		cpd00278
INOSINE		cpd00246
IODOACETAMIDE		cpd27292
IODOACETATE		cpd27293
IPRONIAZID		cpd08581
IS30-Insertion-Sequences		cpd27297
IS30-with-Integrated-Transposon		cpd27298
ISOCHORISMATE		cpd00658
ISONIAZIDE		cpd04344
ISOVALERATE		cpd05178
ISOVALERYL-COA		cpd01882
ITACONATE		cpd00380
ITP		cpd00068
Iso-Cit		cpd27314
K+		cpd00205
K-HEXANOYL-COA		cpd03123
KCL		cpd27326
KDO		cpd00875
KDO-8P		cpd02730
KDO-LIPID-IVA		cpd03585
KDO2-LAUROYL-LIPID-IVA		cpd03736
KDO2-LIPID-A		cpd03587
KDO2-LIPID-IVA		cpd03586
KDO2-LIPID-IVA-COLD		cpd15493
KDO2-PALMITOLEOYL-LIPID-IVA		cpd27328
KDPD-MONOMER		cpd29312
KDPE-MONOMER		cpd29313
KETOBUTFORMLY-INACT-MONOMER		cpd29314
KETOBUTFORMLY-MONOMER		cpd29315
KOJIC-ACID		cpd10215
KYNURENATE		cpd01182
L-1-GLYCERO-PHOSPHORYLCHOLINE		cpd00507
L-1-GLYCEROPHOSPHORYLETHANOL-AMINE		cpd00908
L-1-LECITHIN		cpd27338
L-1-LYSOPHOSPHATIDATE		cpd00517
L-1-PHOSPHATIDYL-ETHANOLAMINE		cpd27339
L-1-PHOSPHATIDYL-GLYCEROL		cpd27340
L-1-PHOSPHATIDYL-GLYCEROL-P		cpd27341
L-1-PHOSPHATIDYL-SERINE		cpd27342
L-2-AMINOHEXANOATE		cpd01327
L-2-AMINOPENTANOIC-ACID		cpd01258
L-3-HYDROXYACYL-COA		cpd27345
L-ALA-D-GLU-MESOA2PM		cpd27348
L-ALA-GAMMA-D-GLU-DAP		cpd27349
L-ALLO-THREONINE		cpd03282
L-ALPHA-ALANINE		cpd00035
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE		cpd02414
L-ARA4N-MODIFIED-KDO2-LIPID-A		cpd27350
L-ARABINOSE		cpd27351
L-ARABITOL		cpd00417
L-ARGININE-P		cpd03535
L-ARGININO-SUCCINATE		cpd02152
L-ASCORBATE-6-PHOSPHATE		cpd14905
L-ASPARTATE		cpd00041
L-ASPARTATE-SEMIALDEHYDE		cpd00346
L-AZASERINE		cpd20452
L-BETA-ASPARTYL-P		cpd01977
L-CARNITINYL-COA		cpd15440
L-CITRULLINE		cpd00274
L-CYSTATHIONINE		cpd19019
L-CYSTEATE		cpd00395
L-Cysteine-Desulfurases		cpd27355
L-DEHYDRO-ASCORBATE		cpd00335
L-DELTA1-PYRROLINE_5-CARBOXYLATE		cpd02431
L-DI-GMP		cpd18057
L-FUCOSE		cpd27358
L-FUCULOSE		cpd01186
L-GALACTOSE		cpd27360
L-GAMMA-GLUTAMYLCYSTEINE		cpd00506
L-GLUTAMATE-5-P		cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE		cpd00858
L-GLYCERALDEHYDE		cpd01605
L-GLYCERALDEHYDE-3-PHOSPHATE		cpd27362
L-HISTIDINOL-P		cpd00807
L-HOMOCYSTEATE		cpd16299
L-IDONATE		cpd00573
L-KYNURENINE		cpd01183
L-LACTATE		cpd00159
L-LYXOSE		cpd27365
L-Methionine-sulfoxides		cpd29319
L-ORNITHINE		cpd00064
L-PANTOATE		cpd00408
L-PENICILLAMINE		cpd27367
L-PHOSPHATIDATE		cpd27368
L-PIPECOLATE		cpd00323
L-RHAMNOFURANOSE		cpd01607
L-RHAMNONATE		cpd01328
L-RIBULOSE		cpd00397
L-RIBULOSE-5-P		cpd00808
L-SELENOCYSTEINE		cpd27371
L-THREONATE		cpd01138
L-THREONINE-O-3-PHOSPHATE		cpd08928
L-XYLOSE		cpd19109
L-XYLULOSE		cpd00261
L-XYLULOSE-5-P		cpd02100
L-leucyl-protein		cpd27377
L-methionyl-tRNAfmet		cpd27378
L-rhamnose		cpd27379
L-seryl-SEC-tRNAs		cpd27380
LACTALD		cpd00334
LACTOSE		cpd00208
LAUROYLCOA-CPD		cpd01260
LEU		cpd00107
LEU-tRNAs		cpd27383
LI+		cpd27384
LINAMARIN		cpd01121
LIPID-IV-A		cpd02993
LIPOAMIDE		cpd00213
LIPOIC-ACID		cpd14958
LIPOL-AMP		cpd27386
LIPOYL-ACP		cpd29324
LIPOYL-AMP		cpd14955
LL-DIAMINOPIMELATE		cpd00504
LYS		cpd00039
LYS-tRNAs		cpd27388
Leader-Sequences		cpd27400
Ligated-RNAs		cpd27403
Lipopolysaccharides		cpd27415
Lipoproteins		cpd27416
Lipoyl-ACPs		cpd14956
Lipoyl-Protein		cpd27417
Lipoyl-Protein-N6-lipoyllysine		cpd27418
Long-Chain-Fatty-Acids		cpd27424
Long-Chain-Polyphosphate		cpd27425
Lysidine-tRNA-Ile2		cpd27428
Lysophospholipids		cpd27430
MAL		cpd00130
MALEATE		cpd00996
MALK-MONOMER		cpd29334
MALONATE		cpd00308
MALONATE-S-ALD		cpd00191
MALONYL-ACP		cpd11492
MALONYL-COA		cpd00070
MALTOHEXAOSE		cpd01329
MALTOPENTAOSE		cpd15495
MALTOSE		cpd01355
MALTOTETRAOSE		cpd01399
MALTOTRIOSE		cpd01262
MANNITOL		cpd00314
MANNITOL-1P		cpd27436
MANNOSE		cpd27437
MANNOSE-1P		cpd00485
MANNOSE-6P		cpd00235
MDO-6-Glycerophospho-D-Glucoses		cpd27441
MDO-D-Glucoses		cpd27442
MELIBIOSE		cpd03198
MELILOTATE		cpd00882
MENADIOL		cpd04395
MESO-DIAMINOPIMELATE		cpd00516
MESO-TARTRATE		cpd00432
MET		cpd00060
MET-tRNAs		cpd27443
METHIONYL-PEPTIDE		cpd13365
METHYL-ACETYLPHOSPHONATE		cpd27446
METHYL-BETA-D-GALACTOSIDE		cpd02274
METHYL-GLYOXAL		cpd00428
METHYL-GROUP		cpd27447
METHYL-MALONYL-COA		cpd00891
METHYLAMINE		cpd00187
METHYLENE-THF		cpd00125
METHYLENE-THF-GLU-N		cpd27449
METHYLMETHANETHIOSULFONATE		cpd27450
METHYLNICOTINATE		cpd00737
METOH		cpd00116
MG+2		cpd00254
MGCL2		cpd04877
MI-HEXAKISPHOSPHATE		cpd00885
MI-PENTAKISPHOSPHATE		cpd02788
MN+2		cpd20863
MO+2		cpd00131
MOENOMYCIN		cpd04144
MONOMER-2720		cpd29338
MONOMER-47		cpd29340
MONOMER-48		cpd29341
MONOMER-51		cpd29342
MONOMER-52		cpd29343
MONOMER-53		cpd29344
MONOMER-54		cpd29345
MONOMER-55		cpd29346
MONOMER-56		cpd29347
MONOMER-57		cpd29348
MONOMER-58		cpd29349
MONOMER-59		cpd29350
MONOMER-60		cpd29351
MONOMER0-1		cpd29352
MONOMER0-1301		cpd29353
MONOMER0-1441		cpd29354
MONOMER0-155		cpd29355
MONOMER0-157		cpd29356
MONOMER0-158		cpd29357
MONOMER0-159		cpd29358
MONOMER0-160		cpd29359
MONOMER0-161		cpd29360
MONOMER0-162		cpd29361
MONOMER0-163		cpd29362
MONOMER0-164		cpd29363
MONOMER0-1641		cpd29364
MONOMER0-165		cpd29365
MONOMER0-1761		cpd29366
MONOMER0-1781		cpd29367
MONOMER0-183		cpd29368
MONOMER0-2081		cpd29369
MONOMER0-2101		cpd29370
MONOMER0-2162		cpd29371
MONOMER0-2201		cpd29372
MONOMER0-2221		cpd29373
MONOMER0-2261		cpd29374
MONOMER0-2341		cpd29375
MONOMER0-2421		cpd29376
MONOMER0-2461		cpd29377
MONOMER0-2482		cpd29378
MONOMER0-2741		cpd29379
MONOMER0-2811		cpd29380
MONOMER0-4125		cpd29381
MONOMER0-4141		cpd29382
MONOMER0-4147		cpd29383
MONOMER0-4166		cpd27482
MONOMER0-4170		cpd29384
MONOMER0-4171		cpd29385
MONOMER0-4178		cpd29386
MONOMER0-4180		cpd29387
MONOMER0-4184		cpd29388
MONOMER0-4185		cpd29389
MONOMER0-4189		cpd29390
MONOMER0-4194		cpd29391
MONOMER0-4200		cpd29392
MONOMER0-4206		cpd29393
MONOMER0-4210		cpd29394
MONOMER0-46		cpd29395
MONOMER0-49		cpd29396
MONOMER0-562		cpd29397
MONOMER0-941		cpd29398
MONOMETHYL-ESTER-OF-TRANS-ACONITATE		cpd08353
MONOTRANS-CIS-DECAPRENYL-GROUP		cpd27483
MPT-Synthases		cpd27484
MUTATED-TRNA		cpd27486
MYO-INOSITOL		cpd00121
Macrolide-Antibiotics		cpd29400
Menaquinols		cpd27500
Menaquinones		cpd27501
Methylated-DNA-Bases		cpd27510
Methylated-Ribosomal-Protein-L11s		cpd27516
Methylated-methyl-acceptors		cpd27518
Mnm5Se2U-containing-tRNAs		cpd27525
Mono-Di-And-Tri-Saccharides-LT-600Da		cpd29405
Myristoyl-ACPs		cpd27551
N-23-DIHYDROXYBENZOYL-L-SERINE		cpd02582
N-5-PHOSPHORIBOSYL-ANTHRANILATE		cpd02642
N-6-ISOPENTYL-ADENOSINE-37-TRNA		cpd27554
N-ACETYL-D-GLUCOSAMINE		cpd02416
N-ACETYL-D-GLUCOSAMINE-1-P		cpd19031
N-ACETYL-D-GLUCOSAMINE-6-P		cpd00293
N-ACETYL-D-MANNOSAMINE		cpd27563
N-ACETYL-D-MANNOSAMINE-6P		cpd02612
N-ACETYL-ETCETERA-LIPOPOLYSACCHARIDE		cpd27565
N-ACETYL-GLUTAMYL-P		cpd02552
N-ACETYLANTHRANILATE		cpd03773
N-ACETYLNEURAMINATE		cpd27569
N-ALPHA-ACETYLORNITHINE		cpd00342
N-Acetoxy-Arylamines		cpd27574
N-Acetyl-beta-D-Hexosaminides		cpd27577
N-BROMOSUCCINIMIDE		cpd27585
N-DELTA-PHOSPHONOACETYL-L-ORNITHINE		cpd27593
N-ETHYLMALEIMIDE		cpd01609
N-FORMYLMETHIONINE		cpd02012
N-Hydroxy-Arylamines		cpd27597
N-METHYLTRYPTOPHAN		cpd01911
N-QUINOLIN-8-YLMETHANESULFONAMI		cpd27603
N-SUCCINYL-2-AMINO-6-KETOPIMELATE		cpd02724
N-SUCCINYLLL-2-6-DIAMINOPIMELATE		cpd02698
N-Substituted-Amino-Acids		cpd27605
N-Substituted-Aminoacyl-tRNA		cpd27606
N-acetyl-D-glucosamine		cpd27608
N-acetyl-beta-D-hexosamines		cpd27613
N-formyl-L-methionyl-tRNAfmet		cpd27614
N1-ACETYLSPERMINE		cpd01680
N1-METHYLADENINE		cpd27621
N2-Methyladenine-containing-rRNAs		cpd27624
N2-SUCCINYLGLUTAMATE		cpd03525
N2-SUCCINYLORNITHINE		cpd02160
N3-METHYLCYTOSINE		cpd27626
N5-METHYLGLUTAMINE		cpd02018
N6N6-Dimethyladenine-Containing-rRNAs		cpd27637
NA+		cpd00971
NA2SO4		cpd09400
NACL		cpd19148
NACMUR		cpd01757
NAD		cpd00003
NAD-P-OR-NOP		cpd27638
NAD-STEM-GROUP		cpd27639
NADH		cpd00004
NADH-P-OR-NOP		cpd27640
NADP		cpd00006
NADPH		cpd00005
NAIR		cpd27641
NARL-MONOMER		cpd29417
NARP-MONOMER		cpd29418
NARQ-MONOMER		cpd29419
NARX-MONOMER		cpd29420
NAcMur-4Peptide-NAcGlc-Undecaprenols		cpd27644
NAcMur-Peptide-NAcGlc-Undecaprenols		cpd27645
NH42SO4		cpd27654
NH4CL		cpd19118
NI+2		cpd20862
NIACINAMIDE		cpd00133
NIACINE		cpd00218
NICOTINAMIDE_NUCLEOTIDE		cpd00355
NICOTINAMIDE_RIBOSE		cpd02016
NICOTINATE_NUCLEOTIDE		cpd00873
NITRATE		cpd00209
NITRIC-OXIDE		cpd00418
NITRITE		cpd00075
NITROUS-OXIDE		cpd00659
NMNH		cpd27656
NOCARDICIN-A		cpd01332
NUKED-PENTOSE-RING		cpd27665
NaF		cpd05105
Negatively-super-coiled-DNAs		cpd27667
Nitroaromatic-Ox-Compounds		cpd27672
Nitroaromatic-Red-Compounds		cpd27673
Non-Glucosylated-Glucose-Acceptors		cpd27677
Nonmethylated-Ribosomal-Protein-L11s		cpd27682
Nucleobases-in-DNA		cpd27684
Nucleoside-Diphosphates		cpd27685
Nucleoside-Monophosphates		cpd27686
Nucleoside-Triphosphates		cpd27687
Nucleosides		cpd27688
O-Antigens		cpd29426
O-PHENANTHROLINE		cpd00466
O-PHOSPHO-L-HOMOSERINE		cpd00809
O-SUCCINYL-L-HOMOSERINE		cpd00822
O-SUCCINYLBENZOATE		cpd01772
OCTANOL		cpd00562
OCTAPRENYL-DIPHOSPHATE		cpd30761
OCTAPRENYL-METHOXY-BENZOQUINONE		cpd15359
OCTAPRENYL-METHYL-METHOXY-BENZQ		cpd15361
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ		cpd03449
OH		cpd00001
OH-ACYL-ACP		cpd11836
OH-HEXANOYL-COA		cpd03122
OH-MYRISTOYL		cpd02835
OH-PYR		cpd00145
OLEATE-CPD		cpd00536
OLEOYL-COA		cpd16638
OLIGOPEPTIDES		cpd27704
OMPR-MONOMER		cpd29430
OROTATE		cpd00247
OROTIDINE-5-PHOSPHATE		cpd00810
OXALACETIC_ACID		cpd00032
OXALATE		cpd00180
OXALO-SUCCINATE		cpd03187
OXALYL-COA		cpd00262
OXAMATE		cpd01027
OXIDIZED-GLUTATHIONE		cpd00111
OXOPENTENOATE		cpd27712
OXYGEN-MOLECULE		cpd00007
Octanoyl-ACPs		cpd11470
Octanoylated-domains		cpd27714
Oligonucleotides		cpd27721
Orthophosphoric-Monoesters		cpd27729
Ox-Demethylmenaquinone-Oxidoreductases		cpd29435
Ox-FAD-Flavoproteins		cpd27730
Ox-FMN-Flavoproteins		cpd27731
Ox-Glutaredoxins		cpd27732
Ox-Hybrid-Cluster-Proteins		cpd27733
Ox-Menaquinone-8-Oxidoreductases		cpd27734
Ox-Thioredoxin		cpd27735
Ox-Ubiquinone-8-Oxidoreductases		cpd27736
Oxidized-2Fe-2S-Ferredoxins		cpd27739
Oxidized-NrdH-Proteins		cpd27745
Oxidized-ferredoxins		cpd27757
Oxidized-flavodoxins		cpd27758
Oxidized-hydrogenase-3		cpd27760
Oxo-glutarate-dehydro-suc-DH-lipoyl		cpd27763
Oxo-glutarate-dehydrogenase-DH-lipoyl		cpd27764
Oxo-glutarate-dehydrogenase-lipoyl		cpd27765
P-AMINO-BENZOATE		cpd00443
P-BENZOQUINONE		cpd00364
P-HYDROXY-PHENYLPYRUVATE		cpd00868
P-NITROPHENOL		cpd00646
P-NITROPHENYL-ACETATE		cpd27769
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE		cpd02921
P3I		cpd00421
P4I		cpd27773
PALMITATE		cpd00214
PALMITYL-COA		cpd00134
PANTETHEINE-P		cpd00834
PANTOTHENATE		cpd00644
PANTOYL-LACTONE		cpd00744
PAPS		cpd00044
PB+2		cpd04097
PC00003		cpd29438
PC00004		cpd29439
PC00005		cpd29440
PC00007		cpd29441
PC00033		cpd29442
PC00040		cpd29443
PC00061		cpd29444
PC00084		cpd29445
PC00086		cpd29446
PD00200		cpd29447
PD00208		cpd29448
PD00222		cpd29449
PD00237		cpd29450
PD00251		cpd29451
PD00260		cpd29452
PD00261		cpd29453
PD00266		cpd29454
PD00283		cpd29455
PD00291		cpd29456
PD00339		cpd29457
PD00353		cpd29458
PD00364		cpd29459
PD00369		cpd29460
PD00413		cpd29461
PD00444		cpd29462
PD00474		cpd29463
PD00763		cpd29464
PD01352		cpd29465
PD01520		cpd29466
PD01896		cpd29467
PD02233		cpd29468
PD02936		cpd29469
PD03028		cpd29470
PD03576		cpd29471
PD03585		cpd29472
PD03831		cpd29473
PD03867		cpd29474
PD04028		cpd29475
PD04032		cpd29476
PD04099		cpd29477
PENICILLIN-G		cpd03292
PENTACHLOROPHENOL		cpd01685
PENTOSE-RING		cpd27779
PHE		cpd00066
PHE-tRNAs		cpd27782
PHENANTHRENE-RING		cpd27783
PHENYL-PYRUVATE		cpd00143
PHENYLACETALDEHYDE		cpd00464
PHENYLACETATE		cpd19069
PHENYLETHYLAMINE		cpd03161
PHENYLGLYOXAL		cpd27784
PHENYLHYDANTOIN		cpd27785
PHENYLHYDRAZINE		cpd01549
PHMB		cpd27786
PHOB-MONOMER		cpd29479
PHOP-MONOMER		cpd29480
PHOQ-MONOMER		cpd29481
PHOR-MONOMER		cpd29482
PHOSPHATE-GROUP		cpd27787
PHOSPHATIDYLETHANOLAMINE-KDO2		cpd27790
PHOSPHO-ARCA		cpd29483
PHOSPHO-ARCB-ASP		cpd29484
PHOSPHO-ARCB-HIS		cpd29485
PHOSPHO-ARCB717		cpd29486
PHOSPHO-ATOC		cpd29487
PHOSPHO-ATOS		cpd29488
PHOSPHO-BAER		cpd29489
PHOSPHO-BAES		cpd29490
PHOSPHO-BARA-ASP		cpd29491
PHOSPHO-BARA-HIS		cpd29492
PHOSPHO-BASR		cpd29493
PHOSPHO-BASS		cpd29494
PHOSPHO-CHEB		cpd29495
PHOSPHO-CHEY		cpd29496
PHOSPHO-CPXA		cpd29497
PHOSPHO-CREB		cpd29498
PHOSPHO-CREC		cpd29499
PHOSPHO-DCUS-MONOMER		cpd29500
PHOSPHO-DPIA		cpd29501
PHOSPHO-DPIB		cpd29502
PHOSPHO-ENOL-PYRUVATE		cpd00061
PHOSPHO-ENVZ		cpd29503
PHOSPHO-EVGA		cpd29504
PHOSPHO-EVGS		cpd29505
PHOSPHO-HYDG		cpd29506
PHOSPHO-HYDH		cpd29507
PHOSPHO-KDPD		cpd29508
PHOSPHO-NARL		cpd29509
PHOSPHO-NARP		cpd29510
PHOSPHO-NARQ		cpd29511
PHOSPHO-NARX		cpd29512
PHOSPHO-OMPR		cpd29513
PHOSPHO-PHOB		cpd29514
PHOSPHO-PHOP		cpd29515
PHOSPHO-PHOQ		cpd29516
PHOSPHO-PHOR		cpd29517
PHOSPHO-RCSC		cpd29518
PHOSPHO-RSTA		cpd29519
PHOSPHO-RSTB		cpd29520
PHOSPHO-TORASP		cpd29521
PHOSPHO-TORR		cpd29522
PHOSPHO-TORS		cpd29523
PHOSPHO-TORS850		cpd29524
PHOSPHO-UHPB		cpd29525
PHOSPHONATE		cpd04099
PHOSPHOPANTOTHEINE-GROUP		cpd27792
PHOSPHORIBOSYL-AMP		cpd01777
PHOSPHORIBOSYL-ATP		cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE		cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE		cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P		cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P		cpd02991
PHOSPHORYL-CHOLINE		cpd00457
PHOSPHORYL-ETHANOLAMINE		cpd00285
PHTHALATE		cpd01129
PICOLINATE		cpd07053
PNP-PROPIONATE		cpd27798
POLYPEPTIDE		cpd27803
PORPHOBILINOGEN		cpd00689
PORPHYRIN-RING		cpd27806
PPI		cpd00012
PQQ		cpd00097
PRECURSOR-Z		cpd19505
PREPHENATE		cpd00219
PRO		cpd00129
PRO-tRNAs		cpd27808
PROPANE-1-2-DIOL		cpd19024
PROPANOL		cpd03559
PROPIONATE		cpd00141
PROPIONYL-COA		cpd00086
PROPIONYL-P		cpd01844
PROT-CYS		cpd27814
PROTEIN-CHEA		cpd29527
PROTEIN-L-BETA-ISOASPARTATES		cpd27817
PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS		cpd27818
PROTEIN-LIPOYLLYSINE		cpd27820
PROTEIN-NRII		cpd29528
PROTEIN-NRIIP		cpd29529
PROTEIN-NRIP		cpd29530
PROTEIN-PII		cpd12687
PROTEIN-PII2		cpd29531
PROTOHEME		cpd00028
PROTON		cpd00067
PROTOPORPHYRINOGEN		cpd00791
PROTOPORPHYRIN_IX		cpd01476
PRPP		cpd00103
PSEUDOURIDINE-5-P		cpd00859
PSICOSE		cpd03884
PSICOSELYSINE		cpd15559
PTERIDINE-RING		cpd27822
PTSH-MONOMER		cpd29532
PTSH-PHOSPHORYLATED		cpd29533
PTSI-MONOMER		cpd29534
PTSI-PHOSPHORYLATED		cpd29535
PURINE-RING		cpd27823
PUTRESCINE		cpd00118
PYRAZINAMIDE		cpd01343
PYRAZINOIC-ACID		cpd21154
PYRAZOLE		cpd00372
PYRIDINE-RING		cpd27826
PYRIDOXAL		cpd00215
PYRIDOXAL_PHOSPHATE		cpd00016
PYRIDOXAMINE		cpd00419
PYRIDOXAMINE-5P		cpd00493
PYRIDOXINE		cpd00263
PYRIDOXINE-5P		cpd00478
PYRIMIDINE-RING		cpd27827
PYROPHOSPHATE-GROUP		cpd27828
PYRUVATE		cpd00020
PYRUVFORMLY-CPLX		cpd29536
PYRUVFORMLY-INACTIVE-CPLX		cpd29537
Palmitoleoyl-ACPs		cpd27830
Palmitoyl-ACPs		cpd15277
Peptide-Antibiotics		cpd29538
Peptides		cpd27839
Peptides-with-Leader-Sequence		cpd27840
Peptidoglycan-With-Cleaved-Nac		cpd27842
Peptidoglycans		cpd27843
Persulfurated-L-cysteine-desulfurases		cpd27847
Phenolic-Donors		cpd27851
Phenoxyl-rad-of-phenolic-donors		cpd27852
Phospholipid-Cyclopropane-Fatty-Acids		cpd27863
Phospholipid-Olefinic-Fatty-Acids		cpd27864
Phospholipids		cpd27865
Pi		cpd00009
Pimeloyl-ACP-methyl-esters		cpd21088
Pimeloyl-ACPs		cpd21087
Pre-crRNAs		cpd27910
Pre-tRNA-3-prime-half-molecules		cpd27911
Precursor-of-hydrogenase-3		cpd27913
Primary-Alcohols		cpd27914
Primary-Amines		cpd27915
Prolipoproteins		cpd27921
Protein-Glutamates		cpd27932
Protein-L-Methionine-S-Oxides		cpd27938
Protein-L-glutamine		cpd27939
Protein-L-methionine		cpd27941
Protein-L-methionine-R-S-oxides		cpd27942
Protein-N5-methyl-L-glutamine		cpd27949
Protein-Ox-Disulfides		cpd27950
Protein-Red-Disulfides		cpd27953
Protein-S-methyl-L-cysteine		cpd27955
Protein-Tyrosines		cpd27957
Protein-With-N-Terminal-Met		cpd27959
Protein-methylthio-L-aspartates		cpd27969
Protein-tyrosine-phosphates		cpd27981
Proteins-with-correct-disulfides		cpd27991
Proteins-with-incorrect-disulfides		cpd27992
Purine-Bases		cpd27995
Purine-Ribonucleosides		cpd27998
Pyrimidine-Bases		cpd28002
Pyrimidine-Deoxyribonucleosides		cpd28003
Pyrimidine-Nucleosides		cpd28004
Pyruvate-dehydrogenase-acetylDHlipoyl		cpd28011
Pyruvate-dehydrogenase-dihydrolipoate		cpd28012
Pyruvate-dehydrogenase-lipoate		cpd28013
QUINATE		cpd00248
QUINOLINATE		cpd02333
Quaternary-Amines		cpd28017
Quinones		cpd28018
R-3-Hydroxypalmitoyl-ACPs		cpd28023
R-3-hydroxy-cis-vaccenoyl-ACPs		cpd28024
R-3-hydroxydodecanoyl-ACPs		cpd11480
R-3-hydroxyhexanoyl-ACPs		cpd11479
R-3-hydroxymyristoyl-ACPs		cpd11484
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE		cpd02666
RB+		cpd17321
RCSB-MONOMER		cpd29554
RCSC-MONOMER		cpd29555
REDUCED-MENAQUINONE		cpd15499
RH		cpd28035
RHAMNOSE		cpd01627
RHAMNULOSE		cpd00642
RHAMNULOSE-1P		cpd00831
RIBITOL		cpd00366
RIBOFLAVIN		cpd00220
RIBOSE		cpd28037
RIBOSE-15-BISPHOSPHATE		cpd00847
RIBOSE-1P		cpd00475
RIBOSE-5P		cpd00101
RIBOSE-TRIPHOSPHATE		cpd01847
RIBULOSE-5P		cpd00171
RNA-DNA-hybrids		cpd28039
RNA-Holder		cpd28041
RNASE-E-DEGRADATION-SUBSTRATE-MRNA		cpd28043
RNASE-E-MRNA-PROCESSING-SUBSTRATE		cpd28044
RNASE-E-PROCESSING-PRODUCT-MRNA		cpd28045
RNASE-G-DEGRADATION-SUBSTRATE-MRNA		cpd28046
RNASE-II-DEGRADATION-SUBSTRATE-MRNA		cpd28047
RNASE-II-POLY-A-SUBSTRATE-MRNA		cpd28048
RNASE-II-SUBSTRATE-WITH-NO-POLY-A-TAIL		cpd28049
RNASE-III-MRNA-PROCESSING-SUBSTRATE		cpd28050
RNASE-III-PROCESSING-PRODUCT-MRNA		cpd28051
RSSB-P		cpd29561
RSTA-MONOMER		cpd29562
RSTB-MONOMER		cpd29563
Red-Demethylmenaquinol-Oxidoreductases		cpd29566
Red-FADH2-Flavoproteins		cpd28055
Red-FMNH2-Flavoproteins		cpd28056
Red-Glutaredoxins		cpd28057
Red-Hybrid-Cluster-Proteins		cpd28058
Red-Menaquinol-8-Oxidoreductases		cpd28059
Red-Thioredoxin		cpd28060
Red-Ubiquinol-8-Oxidoreductases		cpd28061
Reduced-2Fe-2S-Ferredoxins		cpd28063
Reduced-Cytochromes-o		cpd28066
Reduced-NrdH-Proteins		cpd28071
Reduced-Quinones		cpd28074
Reduced-ferredoxins		cpd28082
Reduced-flavodoxins		cpd28083
Reduced-hydrogenase-3		cpd28085
Relaxed-DNAs		cpd28088
Resolution-of-Recombinational-Junction		cpd28092
Ribonuc-tri-P-reductases-active		cpd28105
Ribonuc-tri-P-reductases-inactive		cpd28106
Ribonucleoside-Diphosphates		cpd28107
Ribonucleoside-Monophosphates		cpd28108
Ribonucleoside-Triphosphates		cpd28109
Ribonucleosides		cpd28110
Ribosomal-Protein-L-Alanines		cpd28112
Ribosomal-Protein-N-Acetyl-L-Alanines		cpd28113
S-2-AMINOETHYL-L-CYSTEINE		cpd28122
S-24-DINITROPHENYLGLUTATHIONE		cpd08051
S-3-HYDROXYBUTANOYL-COA		cpd00842
S-ACETYLDIHYDROLIPOAMIDE		cpd00836
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE		cpd02701
S-ADENOSYLMETHIONINAMINE		cpd00837
S-ADENOSYLMETHIONINE		cpd00017
S-ALLANTOIN		cpd19020
S-CARBOXYMETHYL-D-CYSTEINE		cpd02336
S-CITRAMALATE		cpd01701
S-FORMYCINYLHOMOCYSTEINE		cpd28133
S-HYDROXYMETHYLGLUTATHIONE		cpd09879
S-LACTOYL-GLUTATHIONE		cpd02182
S-METHYL-L-CYSTEINE		cpd28135
S-NITROSOGLUTATHIONE		cpd28136
S-TUBERCIDINYLHOMOCYSTEINE		cpd28143
S2O3		cpd00268
S2O4		cpd28144
SARCOSINE		cpd00183
SE-2		cpd28148
SEC-tRNAs		cpd28149
SELENALYSINE		cpd28150
SELENATE		cpd03396
SELENITE		cpd03387
SELENOHOMOCYSTEINE		cpd03397
SELENOLIPOATE		cpd28151
SELENOMETHIONINE		cpd03163
SEMICARBAZIDE		cpd01408
SEPO3		cpd03078
SER		cpd00054
SER-tRNAs		cpd28152
SERYL-AMP		cpd03452
SHIKIMATE		cpd00383
SHIKIMATE-5P		cpd02030
SINEFUNGIN		cpd28153
SIROHEME		cpd00557
SIROHYDROCHLORIN		cpd03426
SN-GLYCEROL-1-PHOSPHATE		cpd16494
SO3		cpd00081
SOLANESYL-PYROPHOSPHATE		cpd02172
SORBITOL		cpd00588
SPERMIDINE		cpd00264
SPERMINE		cpd00558
SS-DIMETHYL-BETA-PROPIOTHETIN		cpd02491
SS-Oligodeoxyribonucleotides		cpd28159
SS-Oligoribonucleotides		cpd28160
STEARIC_ACID		cpd01080
STEAROYL-COA		cpd00327
STERONE-RING		cpd28161
SUC		cpd00036
SUC-COA		cpd00078
SUCB-LIPOATE		cpd29576
SUCB-S-SUCCINYLDIHYDROLIPOATE		cpd29577
SUCC-S-ALD		cpd00199
SUCCINYL-OH-CYCLOHEXADIENE-COOH		cpd28162
SUCROSE		cpd00076
SUCROSE-6P		cpd01693
SULFATE		cpd00048
SULFUR-DIOXIDE		cpd06201
SUPER-OXIDE		cpd00532
Saturated-2-Lysophosphatidates		cpd28166
Saturated-Fatty-Acyl-ACPs		cpd28167
Saturated-Fatty-Acyl-CoA		cpd28168
Semiquinones		cpd28170
Short-RNA-Fragments		cpd28175
Siderophore		cpd28178
Single-Stranded-DNAs		cpd28179
Stabilized-RecA-Filament-DNA-Complex		cpd28192
Sugar		cpd28198
Sugar-Phosphate		cpd28200
Sulfur-Acceptors		cpd28204
Sulfur-Carrier-Proteins-ThiI		cpd28205
Sulfurated-Sulfur-Acceptors		cpd28207
Supercoiled-Duplex-DNAs		cpd28208
T2-C4-DECADIENYL-COA		cpd28212
T2-DECENOYL-COA		cpd03129
TAGATOSE		cpd00589
TAGATOSE-1-6-DIPHOSPHATE		cpd02371
TAGATOSE-6-PHOSPHATE		cpd00805
TAP-GLN		cpd29585
TAP-GLU		cpd29586
TAP-GLUME		cpd29587
TAR-GLN		cpd29588
TAR-GLU		cpd29589
TAR-GLUME		cpd29590
TARTRATE		cpd00666
TARTRONATE-S-ALD		cpd00843
TAURINE		cpd00210
TDP		cpd00297
TDP-D-FUCOSAMINE		cpd02661
TDP-FUC4NAC		cpd15454
TEREPHTHALATE		cpd03778
TETRADECANOYL-COA		cpd01695
TETRAHYDROTHIOPHENE		cpd28216
TETRAHYDROTHIOPHENE-1-OXIDE		cpd28217
TETRANITROMETHANE		cpd20558
THF		cpd00087
THF-GLU-N		cpd28218
THIABENDAZOLE		cpd19072
THIALYSINE		cpd28219
THIAMINE		cpd00305
THIAMINE-P		cpd00793
THIAMINE-PYROPHOSPHATE		cpd00056
THIOGLYCOLATE		cpd01415
THIOL-GROUP		cpd28224
THIS-COAMP-MONOMER		cpd29591
THIS-COSH-MONOMER		cpd29592
THIS-MONOMER		cpd29593
THR		cpd00161
THR-tRNAs		cpd28225
THREO-DS-ISO-CITRATE		cpd00353
THYMIDINE		cpd00184
THYMINE		cpd00151
THZ		cpd02636
THZ-P		cpd02654
TMP		cpd00298
TOPAQUINONE		cpd28228
TORR-CPLX		cpd29595
TORS-CPLX		cpd29596
TORT-MONOMER		cpd29597
TRANS-CIS-UNDECAPRENYL-GROUP		cpd28231
TRANS-D2-ENOYL-ACP		cpd11728
TRANS-D2-ENOYL-COA		cpd28232
TREHALOSE		cpd00794
TREHALOSE-6P		cpd00523
TRG-GLN		cpd29600
TRG-GLU		cpd29601
TRG-GLUME		cpd29602
TRIMENTHLAMINE-N-O		cpd00811
TRIMETHYLAMINE		cpd00441
TRIMETHYLSULFONIUM		cpd00740
TRIPEPTIDES		cpd28237
TRIS		cpd04429
TRIS-HYDROCHLORIDE		cpd28238
TRP		cpd00065
TRP-tRNAs		cpd28239
TSR-GLN		cpd29604
TSR-GLU		cpd29605
TSR-GLUME		cpd29606
TTP		cpd00357
TUNGSTATE		cpd15574
TYR		cpd00069
TYR-tRNAs		cpd28243
TYRAMINE		cpd00374
Tetradec-2-enoyl-ACPs		cpd11467
Thi-S		cpd28253
ThiF-Proteins		cpd28254
ThiI-L-cysteine		cpd28255
ThiI-S-sulfanylcysteine		cpd28256
ThiS-ThiF-disulfides		cpd28257
ThiS-ThiI-disulfides		cpd28258
Thiocarboxyadenylated-ThiS-Proteins		cpd28259
Thiocarboxylated-MPT-synthases		cpd28260
Thiols		cpd28262
Trans-D2-decenoyl-ACPs		cpd28273
Trans-D3-cis-D5-dodecenoyl-ACPs		cpd28275
Trans-D3-cis-D7-tetradecenoyl-ACPs		cpd28276
Trans-D3-cis-D9-hexadecenoyl-ACPs		cpd28277
TusE-L-cysteine		cpd28285
TusE-S-sulfanylcysteine		cpd28286
UBIQUINONE-2		cpd28290
UBIQUINONE-6		cpd15290
UBIQUINONE-8		cpd15560
UDP		cpd00014
UDP-4-AMINO-4-DEOXY-L-ARABINOSE		cpd14874
UDP-AA-GLUTAMATE		cpd00525
UDP-AAGM-DIAMINOHEPTANEDIOATE		cpd02964
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE		cpd02820
UDP-D-GALACTO-14-FURANOSE		cpd02338
UDP-D-GLUCOSAMINE		cpd01482
UDP-GALACTOSE		cpd00043
UDP-GLUCOSE		cpd28293
UDP-GLUCURONATE		cpd00144
UDP-L-ARA4-FORMYL-N		cpd14875
UDP-MANNAC		cpd00861
UDP-MANNACA		cpd02703
UDP-MURNAC-TETRAPEPTIDE		cpd02917
UDP-N-ACETYL-D-GLUCOSAMINE		cpd00037
UDP-N-ACETYL-GALACTOSAMINE		cpd00175
UDP-N-ACETYLMURAMATE		cpd00773
UDP-OHMYR-ACETYLGLUCOSAMINE		cpd02886
UDP-OHMYR-GLUCOSAMINE		cpd03584
UDP-sugar		cpd28296
UHPA-MONOMER		cpd29611
UHPB-MONOMER		cpd29612
UHPC-MONOMER		cpd29613
UMP		cpd00091
UNDECAPRENYL-DIPHOSPHATE		cpd02229
UNDECAPRENYL-P		cpd00286
UNKNOWN		cpd28297
URACIL		cpd00092
URATE		cpd00300
UREA		cpd00073
URIDINE		cpd00249
URIDYLYL-PII		cpd29614
URIDYLYL-PII2		cpd29615
URIDYLYL-PROTEIN-PII		cpd28298
UROPORPHYRINOGEN-III		cpd00774
UROPORPHYRIN_III		cpd01624
UTP		cpd00062
Ubiquinols		cpd28300
Ubiquinones		cpd28301
Ubiquitin-C-terminal-thioesters		cpd28302
Ubiquitins		cpd28303
Unspecified-Ion-Or-Solute		cpd29618
Unstable-RecA-Filament-DNA-Complex		cpd28305
Unsulfurated-Sulfur-Acceptors		cpd28307
Uridine32-in-tRNA		cpd28316
V+5		cpd12858
VAL		cpd00156
VAL-tRNAs		cpd28318
VANILLATE		cpd04073
Val-tRNA1-Adenine37		cpd28322
Val-tRNA1-N6-MeAdenine37		cpd28323
WATER		cpd00001
X-PHOSPHATE-GROUP		cpd28344
X-PYROPHOSPHATE-GROUP		cpd28345
XANTHINE		cpd00309
XANTHOSINE		cpd01217
XANTHOSINE-5-PHOSPHATE		cpd00497
XDP		cpd00972
XTP		cpd00530
XYLITOL		cpd00306
XYLOSE		cpd01487
XYLULOSE-5-PHOSPHATE		cpd00198
Xylans		cpd28353
YHAV-DEGRADATION-SUBSTRATE-MRNA		cpd28362
YHAV-DEGRADATION-SUBSTRATE-RRNA		cpd28363
ZN+2		cpd00034
a-galctotetrose		cpd28366
a-precursor-of-large-subunit-of-hydrogen		cpd28370
alpha-N-Peptidyl-LGlutamate		cpd28372
apo-ACP		cpd12370
b-Hydroxy-cis-D5-dodecenoyl-ACPs		cpd28378
b-Keto-cis-D5-dodecenoyl-ACPs		cpd28379
cis-vaccen-2-enoyl-ACPs		cpd28473
cleaved-lipoprotein-signal-peptide		cpd28474
crRNAs		cpd28481
isocitrate-dehydrogenase		cpd28501
ligated-tRNAs		cpd28507
mRNAs		cpd28514
mRNAs-with-5-monophosphate		cpd28517
mature-tRNA		cpd28519
protein-L-glutamate-O4-methyl-ester		cpd28534
rRNA-Holder		cpd28537
ssRNAs		cpd28540
tRNA-2-thiouridine34		cpd28542
tRNA-Arg-adenosine34		cpd28546
tRNA-Arg-inosine34		cpd28547
tRNA-Containing-5MeAminoMe-2-ThioU		cpd28548
tRNA-Containing-6Isopentenyladenosine		cpd28549
tRNA-Containing-N1-Methylguanine-37		cpd28553
tRNA-Containing-N7-Methylguanine-46		cpd28564
tRNA-Containing-Thionucleotide		cpd28565
tRNA-Dihydrouridines		cpd28566
tRNA-Holder		cpd28567
tRNA-Ile2		cpd28568
tRNA-containing-5-CarbMeAminome-2-ThioU		cpd28573
tRNA-containing-5Me-uridine54		cpd28574
tRNA-guanosine18		cpd28575
tRNA-precursors		cpd28576
tRNA-pseudouridine-38-40		cpd28579
tRNA-pseudouridine13		cpd28581
tRNA-pseudouridine32		cpd28582
tRNA-pseudouridine55		cpd28583
tRNA-pseudouridine65		cpd28584
tRNA-uridine-38-40		cpd28586
tRNA-uridine13		cpd28587
tRNA-uridine32		cpd28588
tRNA-uridine34		cpd28589
tRNA-uridine55		cpd28590
tRNA-uridine65		cpd28591
tRNA-with-7-aminomethyl-7-deazaguanine		cpd28593
tRNA-with-uridine-54		cpd28595
tRNAs		cpd28596
tRNAs-Asp-with-queuosine		cpd28597
tRNAs-containing-epoxy-quenosine		cpd28599
tRNAs-with-CCA		cpd28600
tRNAs-with-glutamylated-queuosine		cpd28601
tRNAs-with-queuosine		cpd28602
type-IV-prepillin		cpd28643
undecaprenyl		cpd28644
