iAbaylyiv4	default	plantdefault
(DEOXY)ADENYLATE-KINASE-RXN	rxn01127	
(R,R)-BUTANEDIOL-DEHYDROGENASE-RXN	rxn02112	
1-2-CIS-DI-OH-BENZOATE	cpd03762	cpd03762
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-PL-RXN	rxn12337	
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-TAG-RXN	rxn12341	
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE	cpd08449	cpd08449
1-KETO-2-METHYLVALERATE	cpd02535	cpd02535
1.1.1.215-RXN	rxn01277	
1.1.1.259-RXN	rxn03617	
1.1.99.25-RXN	rxn01364	
1.14.12.1-RXN	rxn00595	
1.2.1.27-RXN	rxn00671	
1.2.1.65-RXN	rxn02107	
1.2.1.67-RXN	rxn03969	
1.2.1.9-RXN	rxn00779	
1.3.1.62-RXN	rxn12249	
1.5.1.29-RXN	rxn03974	
1.6.1.2-RXN	rxn09295	
10-FORMYL-THF	cpd00201	cpd00201
1PFRUCTPHOSN-RXN	rxn01492	
1TRANSKETO-RXN	rxn01200	
2,3-DIHYDRODIPICOLINATE	cpd02120	cpd02120
2,5-DIOXOVALERATE-DEHYDROGENASE-RXN	rxn00196	
2-3-DIHYDROXYBENZOATE	cpd00168	cpd00168
2-ACETO-2-HYDROXY-BUTYRATE	cpd00498	cpd00498
2-ACETO-LACTATE	cpd00668	cpd19047
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE	cpd08286	cpd08286
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	cpd02693	cpd02693
2-DEHYDROPANTOATE	cpd00712	cpd00712
2-DEHYDROPANTOATE-REDUCT-RXN	rxn01790	
2-ISOPROPYLMALATESYN-RXN	rxn00902	
2-KETO-3-DEOXY-6-P-GLUCONATE	cpd02711	cpd02711
2-KETO-3-METHYL-VALERATE	cpd00508	cpd00508
2-KETO-ISOVALERATE	cpd00123	cpd00123
2-KETOGLUTARATE	cpd00024	cpd00024
2-METHYLCITRATE-DEHYDRATASE-RXN	rxn03060	
2-METHYLCITRATE-SYNTHASE-RXN	rxn00679	
2-NITROPROPANE-DIOXYGENASE-RXN	rxn12295	
2-OCTAPRENYL-6-HYDROXYPHENOL	cpd03445	cpd03445
2-OCTAPRENYL-6-METHOXYPHENOL	cpd03446	cpd03446
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	rxn12224	
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	rxn03395	
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	rxn03397	
2-OCTAPRENYLPHENOL	cpd03444	cpd03444
2-OCTAPRENYLPHENOL-HYDROX-RXN	rxn12225	
2-OXOBUTANOATE	cpd00094	cpd00094
2-PG	cpd00482	cpd00482
2.3.1.155-RXN	rxn02804	
2.4.2.12-RXN	rxn00941	
2.5.1.19-RXN	rxn02476	
2.6.1.76-RXN	rxn04786	
2.7.7.1-RXN	rxn00105	
2.8.1.6-RXN	rxn10089	
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE	cpd08301	cpd08301
2K-4CH3-PENTANOATE	cpd00200	cpd00200
2OXOGLUTARATEDEH-RXN	rxn08094	
2PGADEHYDRAT-RXN	rxn00459	
2TRANSKETO-RXN	rxn00785	
3,4-DIHYDROXYBENZOATE	cpd00197	cpd28658
3-CARBOXY-3-HYDROXY-ISOCAPROATE	cpd01646	cpd01646
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	rxn00912	
3-DEHYDRO-SHIKIMATE	cpd01716	cpd01716
3-DEHYDROQUINATE-DEHYDRATASE-CATABOLIC-RXN	rxn02213	
3-DEHYDROQUINATE-DEHYDRATASE-RXN	rxn02213	
3-DEHYDROQUINATE-SYNTHASE-RXN	rxn02212	
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P	cpd02857	cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P	cpd00932	cpd00932
3-HYDROXY-ISOBUTYRATE	cpd00876	cpd00876
3-HYDROXYADIPYL-COA	cpd09844	cpd09844
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	rxn00992	
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	rxn01480	
3-HYDROXYPIMELOYL-COA	cpd04103	cpd04103
3-ISOPROPYLMALDEHYDROG-RXN	rxn11245	
3-ISOPROPYLMALISOM-RXN	rxn12193	
3-KETO-ADIPATE	cpd00630	cpd00630
3-KETO-ADIPYL-COA	cpd01507	cpd01507
3-KETOBUTYRATE	cpd00142	cpd00142
3-OCTAPRENYL-4-HYDROXYBENZOATE	cpd03443	cpd03443
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	rxn03393	
3-OHACYL-ACP_LPS	cpd16594	cpd16594
3-OHACYL-ACP_LPS-ASSEMBLY-RXN	rxn12330	
3-OHLAUROYL-ACP	cpd11480	cpd11480
3-OHMYRISTOYL-ACP	cpd11484	cpd28663
3-OXOADIPATE-COA-TRANSFERASE-RXN	rxn02143	
3-OXOADIPATE-ENOL-LACTONASE-RXN	rxn02144	
3-OXOADIPATE-ENOL-LACTONE	cpd02255	cpd02255
3-OXOPIMELOYL-COA	cpd04104	cpd04104
3-P-HYDROXYPYRUVATE	cpd02069	cpd02069
3-P-SERINE	cpd00738	cpd00738
3.6.1.41-RXN	rxn00095	
3OH-4P-OH-ALPHA-KETOBUTYRATE	cpd03606	cpd03606
3PGAREARR-RXN	rxn01106	
4-AMINO-4-DEOXYCHORISMATE	cpd08210	cpd08210
4-AMINO-BUTYRATE	cpd00281	cpd00281
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	rxn02483	
4-COUMARATE--COA-LIGASE-RXN	rxn01182	
4-FUMARYL-ACETOACETATE	cpd00780	cpd00780
4-HYDROXY-BENZYL-ALCOHOL	cpd15378	cpd15378
4-HYDROXY-ETCETERA-HYDROXYPROPIONYL-COA	cpd04511	cpd28665
4-HYDROXYBENZALDEHYDE	cpd00484	cpd00484
4-HYDROXYBENZOATE	cpd00136	cpd00136
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	rxn00962	
4-P-PANTOTHENATE	cpd02201	cpd02201
4-PHOSPHOPANTOTHENOYLCYSTEINE	cpd02666	cpd02666
4.1.1.32-RXN	rxn00305	
4.1.2.41-RXN	rxn04025	
4.2.1.101-RXN	rxn04024	
4.2.1.41-RXN	rxn01634	
4OH2OXOGLUTARALDOL-RXN	rxn00328	
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	rxn03893	
5'-NUCLEOTID-RXN	rxn00708	
5,10-METHENYL-THF	cpd00347	cpd00347
5-AMINO-LEVULINATE	cpd00338	cpd00338
5-KETO-4-DEOXY-D-GLUCARATE	cpd00515	cpd00515
5-METHYL-THF	cpd00345	cpd00345
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	cpd02678	cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	cpd02394	cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	cpd02140	cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	cpd02826	cpd02826
5.5.1.2-RXN	rxn02369	
6-CARBOXYHEX-2-ENOYL-COA	cpd04111	cpd04111
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	rxn02296	
6-CARBOXYHEXANOYL-COA	cpd00782	cpd00782
6-P-GLUCONATE	cpd00284	cpd00284
6.2.1.34-RXN	rxn01571	
6.3.5.6-RXN	rxn06619	
7,8-DIHYDROPTEROATE	cpd00683	cpd00683
7KAPSYN-RXN	rxn02297	
8-AMINO-7-OXONONANOATE	cpd00800	cpd00800
ABC-13-RXN	rxn05146	
ABC-70-RXN	rxn05153	
ACET	cpd00029	cpd00029
ACETALD	cpd00071	cpd00071
ACETALD-DEHYDROG-RXN	rxn00171	
ACETATE--COA-LIGASE-RXN	rxn00175	
ACETATEKIN-RXN	rxn00225	
ACETOACETYL-COA	cpd00279	cpd00279
ACETOACETYL-COA-TRANSFER-RXN	rxn00990	
ACETOACETYL-S-ACP	cpd11488	cpd28684
ACETOIN	cpd00361	cpd00361
ACETOINDEHYDROG-RXN	rxn01685	
ACETOLACTREDUCTOISOM-RXN	rxn02186	
ACETOLACTSYN-RXN	rxn00003	
ACETONE	cpd00178	cpd00178
ACETOOHBUTREDUCTOISOM-RXN	rxn08764	
ACETOOHBUTSYN-RXN	rxn08043	
ACETYL-ACP	cpd11494	cpd11494
ACETYL-COA	cpd00022	cpd00022
ACETYL-COA-ACETYLTRANSFER-RXN	rxn00178	
ACETYL-COA-CARBOXYLTRANSFER-RXN	rxn00533	
ACETYL-GLU	cpd00477	cpd00477
ACETYL-P	cpd00196	cpd00196
ACETYLGLUTKIN-RXN	rxn01917	
ACETYLHOMOSER-CYS-RXN	rxn00952	
ACETYLORNDEACET-RXN	rxn00469	
ACETYLORNTRANSAM-RXN	rxn01637	
ACETYLSERINE	cpd00722	cpd00722
ACONITATEDEHYDR-RXN	rxn00974	
ACONITATEHYDR-RXN	rxn01388	
ACP	cpd11493	cpd11493
ACSERLY-RXN	rxn00649	
ACYL-ACP_LPS	cpd16595	cpd16595
ACYL-ACP_LPS-ASSEMBLY-RXN	rxn12331	
ACYL-ACP_PL	cpd16596	cpd16596
ACYL-ACP_PL-ASSEMBLY-RXN	rxn12338	
ACYL-ACP_TAG	cpd16597	cpd16597
ACYL-ACP_TAG-ASSEMBLY-RXN	rxn12342	
ACYL-COA_TAG	cpd16598	cpd16598
ACYL-COA_TAG-ASSEMBLY-RXN	rxn12343	
ACYL-COA_WAX	cpd16599	cpd16599
ACYL-COA_WAX-ASSEMBLY-RXN	rxn12349	
ACYL-OH_WAX	cpd16600	cpd16600
ACYL-OH_WAX-ASSEMBLY-RXN	rxn12350	
ACYL-SN-GLYCEROL-3P_PL	cpd00517	cpd00517
ACYL-SN-GLYCEROL-3P_TAG	cpd00517	cpd00517
ACYLACYLTRAN-RXN	rxn12332	
ADCLY-RXN	rxn03841	
ADDALT-RXN	rxn01858	
ADENINE	cpd00128	cpd00128
ADENODEAMIN-RXN	rxn01137	
ADENOSINE	cpd00182	cpd00182
ADENOSINE-NUCLEOSIDASE-RXN	rxn00927	
ADENOSYL-HOMO-CYS	cpd00019	cpd00019
ADENOSYL-P4	cpd00924	cpd00924
ADENOSYLHOMOCYSTEINASE-RXN	rxn00141	
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	rxn00143	
ADENPRIBOSYLTRAN-RXN	rxn00139	
ADENYL-KIN-RXN	rxn00097	
ADENYLOSUCC	cpd02375	cpd02375
ADENYLOSUCCINATE-SYNTHASE-RXN	rxn00838	
ADENYLYLSULFATE-REDUCTASE-RXN	rxn05256	
ADIPATE	cpd03642	cpd03642
ADOMET-DMK-METHYLTRANSFER-RXN	rxn06831	
ADP	cpd00008	cpd00008
ADPREDUCT-RXN	rxn05231	
AFATTYACID_FREE-ASSEMBLY-RXN	rxn12304	
AFATTYACID_FREE_W	cpd16601	cpd16601
AFATTYACID_TAG	cpd16602	cpd16602
AFATTYACID_TAG-ASSEMBLY-RXN	rxn12344	
AFATTYACID_WAX	cpd16603	cpd16603
AFATTYACID_WAX-ASSEMBLY-RXN	rxn12351	
AICAR	cpd02851	cpd02851
AICARSYN-RXN	rxn03136	
AICARTRANSFORM-RXN	rxn03137	
AIRS-RXN	rxn02937	
ALA-TRNAS	cpd11906	cpd11906
ALANINE--TRNA-LIGASE-RXN	rxn06300	
ALANINE-AMINOTRANSFERASE-RXN	rxn00191	
ALARACECAT-RXN	rxn00283	
ALCOHOL-DEHYDROG-RXN	rxn00543	
ALDHDEHYDROG-RXN	rxn05735	
ALDOXIME-DEHYDRAT-RXN	rxn12229	
ALKANAL-MONOOXYGENASE-(FMN-LINKED)-RXN	rxn12232	
ALKANE-1-MONOOXYGENASE-RXN	rxn12233	
ALLANTOATE	cpd00388	cpd00388
ALLANTOICASE-RXN	rxn01746	
ALLOPHANATE-HYDROLASE-RXN	rxn00002	
AMIDASE-RXN	rxn12230	
AMINO-DIOXY-PHOSPHORIBITYLAMINO-PYR	cpd02720	cpd02720
AMINO-HYDROXYMETHYL-METHYL-PYR-P	cpd02775	cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP	cpd02894	cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE	cpd00954	cpd00954
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	cpd02882	cpd02882
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE-P	cpd00931	cpd00931
AMMONIUM	cpd00013	cpd19013
AMP	cpd00018	cpd00018
AMP-DEPHOSPHORYLATION-RXN	rxn00132	
AMPSYN-RXN	rxn00800	
ANTHRANILATE	cpd00093	cpd00093
ANTHRANSYN-RXN	rxn00727	
APS	cpd00193	cpd00193
ARABINOSE-5P	cpd00817	cpd00817
ARG	cpd00051	cpd00051
ARG-TRNAS	cpd11907	cpd11907
ARGININE--TRNA-LIGASE-RXN	rxn06432	
ARGININE-N-SUCCINYLTRANSFERASE-RXN	rxn00601	
ARGSUCCINLYA-RXN	rxn00802	
ARGSUCCINSYN-RXN	rxn01434	
ARYLSULFAT-RXN	rxn00925	
ASN	cpd00132	cpd00132
ASN-TRNAS	cpd11908	cpd11908
ASP-TRNAS	cpd11909	cpd11909
ASPAMINOTRANS-RXN	rxn00260	
ASPARAGHYD-RXN	rxn00342	
ASPARTASE-RXN	rxn00347	
ASPARTATE--TRNA-LIGASE-RXN	rxn06936	
ASPARTATE--TRNAASN-LIGASE-RXN	rxn06433	
ASPARTATE-RACEMASE-RXN	rxn00348	
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	rxn01643	
ASPARTATEKIN-RXN	rxn00337	
ASPARTYL-TRNAASN	cpd12829	cpd12829
ASPCARBTRANS-RXN	rxn01018	
ASPDECARBOX-RXN	rxn00346	
ATP	cpd00002	cpd00002
ATP-DRAIN-RXN	rxn00062	
ATP-PYROPHOSPHATASE-RXN	rxn00063	
ATPPHOSPHORIBOSYLTRANS-RXN	rxn00789	
ATPSYN-RXN	rxn08173	
B-ALANINE	cpd00085	cpd00085
BADH-RXN	rxn01867	
BENZALDEHYDE	cpd00225	cpd00225
BENZALDEHYDE-DEHYDROGENASE-(NAD+)-RXN	rxn01032	
BENZOATE	cpd00153	cpd00153
BENZOATE-CIS-DIOL-DEHYDROGENASE-RXN	rxn00584	
BENZOATE-DIOXYGENASE-NON-DECARBOX-RXN	rxn03897	
BENZYL-ALC-DEHYDROGENASE-RXN	rxn01293	
BENZYL-ALCOHOL	cpd00435	cpd00435
BETAINE	cpd00540	cpd00540
BETAINE_ALDEHYDE	cpd00447	cpd00447
BHBDCLOS-RXN	rxn01451	
BIOTIN	cpd00104	cpd00104
BISOHMYR-GLC	cpd03002	cpd03002
BISOHMYR-GLUCOSAMINYL-1P	cpd02930	cpd02930
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	rxn01575	
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	rxn00806	
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	rxn00903	
BUTANEDIOL	cpd01947	cpd01947
BUTYRIC_ACID	cpd00211	cpd00211
BUTYRYL-COA	cpd00120	cpd00120
BUTYRYL-COA-DEHYDROGENASE-RXN	rxn00872	
Biomass	cpd11416	cpd11416
C1	cpd02968	cpd02932
C10:0	cpd01107	cpd01107
C10:0-2ENOYLACP	cpd11475	cpd11475
C10:0-2ENOYLACP-REDUCTASE-RXN	rxn05327	
C10:0-2ENOYLCOA	cpd03129	cpd03129
C10:0-2ENOYLCOA-HYDRATASE-RXN	rxn03245	
C10:0-3HYDROXYACP	cpd11482	cpd11482
C10:0-3HYDROXYCOA	cpd03118	cpd03118
C10:0-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn03244	
C10:0-3OXOACP	cpd11487	cpd11487
C10:0-3OXOACP-REDUCTASE-RXN	rxn05338	
C10:0-3OXOACP-SYNTHASE-RXN	rxn05343	
C10:0-3OXOCOA	cpd03119	cpd03119
C10:0-3OXOCOA-THIOLASE-RXN	rxn02680	
C10:0-ACP	cpd11474	cpd11474
C10:0-CARBOXY-COATRANSFERASE-RXN	rxn12254	
C10:0-CARBOXY2ENOYLCOA	cpd16604	cpd16604
C10:0-CARBOXY2ENOYLCOA-HYDRATASE-RXN	rxn12250	
C10:0-CARBOXY3HYDROXYCOA	cpd16605	cpd16605
C10:0-CARBOXY3HYDROXYCOA-DEHYDROGENASE-RXN	rxn12251	
C10:0-CARBOXY3OXOCOA	cpd16606	cpd16606
C10:0-CARBOXY3OXOCOA-THIOLASE-RXN	rxn12252	
C10:0-CARBOXYCOA	cpd16607	cpd16607
C10:0-CARBOXYCOA-DEHYDROGENASE-RXN	rxn12253	
C10:0-COA	cpd03128	cpd03128
C10:0-COA-DEHYDROGENASE-RXN	rxn03253	
C10:0-COA-THIOLASE-RXN	rxn08439	
C10:0-COATRANSFERASE-RXN	rxn09453	
C12:0	cpd01741	cpd01741
C12:0-2ENOYLACP	cpd11469	cpd11469
C12:0-2ENOYLACP-ISOMERASE-RXN	rxn12308	
C12:0-2ENOYLACP-REDUCTASE-RXN	rxn05324	
C12:0-2ENOYLCOA	cpd02060	cpd02060
C12:0-2ENOYLCOA-HYDRATASE-RXN	rxn02911	
C12:0-3HYDROXYACP-DEHYDRATASE-RXN	rxn05331	
C12:0-3HYDROXYCOA	cpd03116	cpd03116
C12:0-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn03242	
C12:0-3OXOACP	cpd11489	cpd11489
C12:0-3OXOACP-REDUCTASE-RXN	rxn05340	
C12:0-3OXOACP-SYNTHASE-RXN	rxn05348	
C12:0-3OXOCOA	cpd03117	cpd03117
C12:0-3OXOCOA-THIOLASE-RXN	rxn03243	
C12:0-ACP	cpd11468	cpd11468
C12:0-ACP-HYDROLASE-RXN	rxn06556	
C12:0-COA	cpd01260	cpd01260
C12:0-COA-DEHYDROGENASE-RXN	rxn02720	
C12:0-COA-THIOLASE-RXN	rxn08440	
C12:0-COATRANSFERASE-RXN	rxn09452	
C12:1(C3)-ACP	cpd16608	cpd16608
C12:1(C3)-COA	cpd01887	cpd01887
C14:0	cpd03847	cpd03847
C14:0-2ENOYLACP	cpd03127	cpd03127
C14:0-2ENOYLACP-REDUCTASE-RXN	rxn12309	
C14:0-2ENOYLCOA	cpd11467	cpd11467
C14:0-2ENOYLCOA-HYDRATASE-RXN	rxn12265	
C14:0-3HYDROXYACP-DEHYDRATASE-RXN	rxn12310	
C14:0-3HYDROXYCOA	cpd03115	cpd03115
C14:0-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn06777	
C14:0-3OXOACP	cpd11491	cpd11491
C14:0-3OXOACP-REDUCTASE-RXN	rxn05342	
C14:0-3OXOACP-SYNTHASE-RXN	rxn05345	
C14:0-3OXOCOA	cpd12689	cpd12689
C14:0-3OXOCOA-THIOLASE-RXN	rxn06510	
C14:0-ACP	cpd11466	cpd11466
C14:0-ACP-HYDROLASE-RXN	rxn08434	
C14:0-COA	cpd01695	cpd01695
C14:0-COA-DEHYDROGENASE-RXN	rxn12266	
C14:0-COA-THIOLASE-RXN	rxn08441	
C14:0-COATRANSFERASE-RXN	rxn05736	
C14:1(C5)	cpd16609	cpd16609
C14:1(C5)-2ENOYLACP	cpd16610	cpd16610
C14:1(C5)-2ENOYLACP-REDUCTASE-RXN	rxn12311	
C14:1(C5)-2ENOYLCOA	cpd16611	cpd16611
C14:1(C5)-2ENOYLCOA-HYDRATASE-RXN	rxn12267	
C14:1(C5)-3HYDROXYACP	cpd16612	cpd16612
C14:1(C5)-3HYDROXYACP-DEHYDRATASE-RXN	rxn12312	
C14:1(C5)-3HYDROXYCOA	cpd16613	cpd16613
C14:1(C5)-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn12268	
C14:1(C5)-3OXOACP	cpd16614	cpd16614
C14:1(C5)-3OXOACP-REDUCTASE-RXN	rxn12313	
C14:1(C5)-3OXOACP-SYNTHASE-RXN	rxn12314	
C14:1(C5)-3OXOCOA	cpd16615	cpd16615
C14:1(C5)-3OXOCOA-THIOLASE-RXN	rxn12269	
C14:1(C5)-ACP	cpd16616	cpd16616
C14:1(C5)-COA	cpd16617	cpd16617
C14:1(C5)-COA-DEHYDROGENASE-RXN	rxn12270	
C14:1(C5)-COA-THIOLASE-RXN	rxn12315	
C14:1(C5)-COATRANSFERASE-RXN	rxn12271	
C16:0	cpd00214	cpd00214
C16:0-2ENOYLACP	cpd11477	cpd11477
C16:0-2ENOYLACP-REDUCTASE-RXN	rxn05328	
C16:0-2ENOYLCOA	cpd03126	cpd03126
C16:0-2ENOYLCOA-HYDRATASE-RXN	rxn03240	
C16:0-3HYDROXYACP	cpd11481	cpd11481
C16:0-3HYDROXYACP-DEHYDRATASE-RXN	rxn05332	
C16:0-3HYDROXYCOA	cpd03113	cpd03113
C16:0-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn03239	
C16:0-3OXOACP	cpd11485	cpd11485
C16:0-3OXOACP-REDUCTASE-RXN	rxn05336	
C16:0-3OXOACP-SYNTHASE-RXN	rxn05344	
C16:0-3OXOCOA	cpd03114	cpd03114
C16:0-ACP	cpd11476	cpd11476
C16:0-ACP-HYDROLASE-RXN	rxn06033	
C16:0-ALDEHYDE	cpd00405	cpd00405
C16:0-ALDEHYDE-REDUCTASE-RXN	rxn01781	
C16:0-COA	cpd00134	cpd00134
C16:0-COA-DEHYDROGENASE-RXN	rxn00946	
C16:0-COA-REDUCTASE-RXN	rxn12352	
C16:0-COA-THIOLASE-RXN	rxn00943	
C16:0-COATRANSFERASE-RXN	rxn00947	
C16:0-OH	cpd00613	cpd00613
C16:1(C7)	cpd16618	cpd16618
C16:1(C7)-2ENOYLACP	cpd16619	cpd16619
C16:1(C7)-2ENOYLACP-REDUCTASE-RXN	rxn12316	
C16:1(C7)-2ENOYLCOA	cpd16620	cpd16620
C16:1(C7)-2ENOYLCOA-HYDRATASE-RXN	rxn12272	
C16:1(C7)-3HYDROXYACP	cpd16621	cpd16621
C16:1(C7)-3HYDROXYACP-DEHYDRATASE-RXN	rxn12317	
C16:1(C7)-3HYDROXYCOA	cpd16622	cpd16622
C16:1(C7)-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn12273	
C16:1(C7)-3OXOACP	cpd16623	cpd16623
C16:1(C7)-3OXOACP-REDUCTASE-RXN	rxn12318	
C16:1(C7)-3OXOACP-SYNTHASE-RXN	rxn12319	
C16:1(C7)-3OXOCOA	cpd16624	cpd16624
C16:1(C7)-3OXOCOA-THIOLASE-RXN	rxn12274	
C16:1(C7)-ACP	cpd16625	cpd16625
C16:1(C7)-ACP-HYDROLASE-RXN	rxn12320	
C16:1(C7)-ALDEHYDE	cpd16626	cpd16626
C16:1(C7)-ALDEHYDE-REDUCTASE-RXN	rxn12353	
C16:1(C7)-COA	cpd16627	cpd16627
C16:1(C7)-COA-DEHYDROGENASE-RXN	rxn12275	
C16:1(C7)-COA-REDUCTASE-RXN	rxn12354	
C16:1(C7)-COA-THIOLASE-RXN	rxn12321	
C16:1(C7)-COATRANSFERASE-RXN	rxn12276	
C16:1(C7)-OH	cpd16628	cpd16628
C18:0	cpd01080	cpd01080
C18:0-2ENOYLACP	cpd14940	cpd14940
C18:0-2ENOYLACP-REDUCTASE-RXN	rxn12322	
C18:0-2ENOYLCOA	cpd14937	cpd14937
C18:0-2ENOYLCOA-HYDRATASE-RXN	rxn07574	
C18:0-3HYDROXYACP	cpd14939	cpd14939
C18:0-3HYDROXYACP-DEHYDRATASE-RXN	rxn07578	
C18:0-3HYDROXYCOA	cpd14936	cpd14936
C18:0-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn12277	
C18:0-3OXOACP	cpd14938	cpd14938
C18:0-3OXOACP-REDUCTASE-RXN	rxn07577	
C18:0-3OXOACP-SYNTHASE-RXN	rxn07576	
C18:0-3OXOCOA	cpd14935	cpd14935
C18:0-3OXOCOA-THIOLASE-RXN	rxn08767	
C18:0-ACP	cpd16629	cpd16629
C18:0-ACP-HYDROLASE-RXN	rxn12323	
C18:0-COA	cpd00327	cpd00327
C18:0-COA-DEHYDROGENASE-RXN	rxn08053	
C18:0-COA-THIOLASE-RXN	rxn08444	
C18:0-COATRANSFERASE-RXN	rxn09449	
C18:1(C9)	cpd00536	cpd00536
C18:1(C9)-2ENOYLACP	cpd16630	cpd16630
C18:1(C9)-2ENOYLACP-REDUCTASE-RXN	rxn12324	
C18:1(C9)-2ENOYLCOA	cpd16631	cpd16631
C18:1(C9)-2ENOYLCOA-HYDRATASE-RXN	rxn12278	
C18:1(C9)-3HYDROXYACP	cpd16632	cpd16632
C18:1(C9)-3HYDROXYACP-DEHYDRATASE-RXN	rxn12325	
C18:1(C9)-3HYDROXYCOA	cpd16633	cpd16633
C18:1(C9)-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn12279	
C18:1(C9)-3OXOACP	cpd16634	cpd16634
C18:1(C9)-3OXOACP-REDUCTASE-RXN	rxn12326	
C18:1(C9)-3OXOACP-SYNTHASE-RXN	rxn12327	
C18:1(C9)-3OXOCOA	cpd16635	cpd16635
C18:1(C9)-3OXOCOA-THIOLASE-RXN	rxn12280	
C18:1(C9)-ACP	cpd16636	cpd16636
C18:1(C9)-ALDEHYDE	cpd16637	cpd16637
C18:1(C9)-ALDEHYDE-REDUCTASE-RXN	rxn12355	
C18:1(C9)-COA	cpd16638	cpd16638
C18:1(C9)-COA-DEHYDROGENASE-RXN	rxn12281	
C18:1(C9)-COA-REDUCTASE-RXN	rxn12356	
C18:1(C9)-COA-THIOLASE-RXN	rxn12329	
C18:1(C9)-COATRANSFERASE-RXN	rxn12282	
C18:1(C9)-OH	cpd16639	cpd16639
C18:1-(C9)ACP-HYDROLASE-RXN	rxn12328	
C4:0-2ENOYLACP	cpd11465	cpd11465
C4:0-2ENOYLACP-REDUCTASE-RXN	rxn05322	
C4:0-3HYDROXYACP	cpd11478	cpd11478
C4:0-3HYDROXYACP-DEHYDRATASE-RXN	rxn05329	
C4:0-3OXOACP-REDUCTASE-RXN	rxn05339	
C4:0-3OXOACP-SYNTHASE-RXN	rxn05347	
C4:0-ACP	cpd11464	cpd11464
C5	cpd03494	cpd03494
C5:0	cpd00597	cpd00597
C5:0-2ENOYLCOA	cpd16640	cpd16640
C5:0-2ENOYLCOA-HYDRATASE-RXN	rxn12283	
C5:0-3HYDROXYCOA	cpd16641	cpd16641
C5:0-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn12284	
C5:0-3OXOCOA	cpd16642	cpd16642
C5:0-3OXOCOA-THIOLASE-RXN	rxn12285	
C5:0-CARBOXY2ENOYLCOA-HYDRATASE-RXN	rxn12255	
C5:0-CARBOXY3HYDROXYCOA	cpd16643	cpd16643
C5:0-CARBOXY3HYDROXYCOA-DEHYDROGENASE-RXN	rxn12256	
C5:0-CARBOXY3OXOCOA	cpd16644	cpd16644
C5:0-CARBOXY3OXOCOA-THIOLASE-RXN	rxn12257	
C5:0-COA	cpd00660	cpd00660
C5:0-COA-DEHYDROGENASE-RXN	rxn12286	
C5:0-COATRANSFERASE-RXN	rxn12287	
C6	cpd03495	cpd22495
C6:0	cpd01113	cpd01113
C6:0-2ENOYLACP	cpd11473	cpd11473
C6:0-2ENOYLACP-REDUCTASE-RXN	rxn05326	
C6:0-2ENOYLCOA	cpd03125	cpd03125
C6:0-2ENOYLCOA-HYDRATASE-RXN	rxn03250	
C6:0-3HYDROXYACP	cpd11479	cpd11479
C6:0-3HYDROXYACP-DEHYDRATASE-RXN	rxn05330	
C6:0-3HYDROXYCOA	cpd03122	cpd03122
C6:0-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn03249	
C6:0-3OXOACP	cpd11486	cpd11486
C6:0-3OXOACP-REDUCTASE-RXN	rxn05337	
C6:0-3OXOACP-SYNTHASE-RXN	rxn05346	
C6:0-3OXOCOA	cpd03123	cpd03123
C6:0-3OXOCOA-THIOLASE-RXN	rxn00874	
C6:0-ACP	cpd11472	cpd11472
C6:0-CARBOXY-COATRANSFERASE-RXN	rxn04753	
C6:0-CARBOXYCOA	cpd09842	cpd09842
C6:0-CARBOXYCOA-DEHYDROGENASE-RXN	rxn04752	
C6:0-COA	cpd03124	cpd03124
C6:0-COA-DEHYDROGENASE-RXN	rxn03251	
C6:0-COA-THIOLASE-RXN	rxn08446	
C6:0-COATRANSFERASE-RXN	rxn12288	
C6:1(C4)-2ENOYLCOA	cpd16645	cpd16645
C6:1(C4)-2ENOYLCOA-HYDRATASE-RXN	rxn12289	
C6:1(C4)-3HYDROXYCOA	cpd16646	cpd16646
C6:1(C4)-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn12290	
C6:1(C4)-3OXOCOA	cpd16647	cpd16647
C6:1(C4)-3OXOCOA-THIOLASE-RXN	rxn12291	
C6:2(C2,C4)	cpd16648	cpd16648
C6:2(c2,c4)-COATRANSFERASE-RXN	rxn12292	
C7:0-CARBOXY2ENOYLCOA-HYDRATASE-RXN	rxn03880	
C7:0-CARBOXY3OXOCOA-THIOLASE-RXN	rxn03866	
C8:0	cpd03846	cpd03846
C8:0-2ENOYLACP	cpd11471	cpd11471
C8:0-2ENOYLACP-REDUCTASE-RXN	rxn05325	
C8:0-2ENOYLCOA	cpd03130	cpd03130
C8:0-2ENOYLCOA-HYDRATASE-RXN	rxn03247	
C8:0-3HYDROXYACP	cpd11483	cpd11483
C8:0-3HYDROXYACP-DEHYDRATASE-RXN	rxn05334	
C8:0-3HYDROXYCOA	cpd03120	cpd03120
C8:0-3HYDROXYCOA-DEHYDROGENASE-RXN	rxn03246	
C8:0-3OXOACP	cpd11490	cpd11490
C8:0-3OXOACP-REDUCTASE-RXN	rxn05341	
C8:0-3OXOACP-SYNTHASE-RXN	rxn05350	
C8:0-3OXOCOA	cpd03121	cpd03121
C8:0-3OXOCOA-THIOLASE-RXN	rxn03248	
C8:0-ACP	cpd11470	cpd11470
C8:0-CARBOXY-COATRANSFERASE-RXN	rxn12262	
C8:0-CARBOXY2ENOYLCOA	cpd16649	cpd16649
C8:0-CARBOXY2ENOYLCOA-HYDRATASE-RXN	rxn12258	
C8:0-CARBOXY3HYDROXYCOA	cpd16650	cpd16650
C8:0-CARBOXY3HYDROXYCOA-DEHYDROGENASE-RXN	rxn12259	
C8:0-CARBOXY3OXOCOA	cpd16651	cpd16651
C8:0-CARBOXY3OXOCOA-THIOLASE-RXN	rxn12260	
C8:0-CARBOXYCOA	cpd16652	cpd16652
C8:0-CARBOXYCOA-DEHYDROGENASE-RXN	rxn12261	
C8:0-COA	cpd01335	cpd01335
C8:0-COA-DEHYDROGENASE-RXN	rxn02679	
C8:0-COA-THIOLASE-RXN	rxn08447	
CAFFEATE	cpd00881	cpd22503
CAFFEOYL-COA	cpd00270	cpd00270
CARBAMOYL-P	cpd00146	cpd00146
CARBAMYUL-L-ASPARTATE	cpd00343	cpd00343
CARBON-DIOXIDE	cpd00011	cpd00011
CARBOXYLESTERASE-RXN	rxn12357	
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P	cpd00956	cpd00956
CARBPSYN-RXN	rxn00414	
CARDIOLIPIN	cpd12801	cpd22513
CARDIOLIPSYN-RXN	rxn07267	
CARNITINE	cpd00266	cpd00266
CATAL-RXN	rxn00006	
CATECHOL	cpd00077	cpd00077
CATECHOL-1,2-DIOXYGENASE-RXN	rxn00588	
CDP	cpd00096	cpd00096
CDPDIACYLGLYCEROL	cpd11427	cpd22517
CDPDIGLYSYN-RXN	rxn06043	
CDPKIN-RXN	rxn00409	
CDPREDUCT-RXN	rxn06076	
CH3-MALONATE-S-ALD	cpd00287	cpd19044
CH33ADO	cpd03091	cpd03091
CHARGED-ALA-TRNAS	cpd11770	cpd11770
CHARGED-ARG-TRNAS	cpd12036	cpd12036
CHARGED-ASN-TRNAS	cpd12313	cpd12313
CHARGED-ASP-TRNAS	cpd12226	cpd12226
CHARGED-CYS-TRNAS	cpd12255	cpd12255
CHARGED-GLN-TRNAS	cpd12060	cpd12060
CHARGED-GLT-TRNAS	cpd12227	cpd12227
CHARGED-GLY-TRNAS	cpd12100	cpd12100
CHARGED-HIS-TRNAS	cpd12228	cpd12228
CHARGED-ILE-TRNAS	cpd12256	cpd12256
CHARGED-LEU-TRNAS	cpd12003	cpd12003
CHARGED-LYS-TRNAS	cpd01326	cpd01326
CHARGED-MET-TRNAS	cpd12105	cpd12105
CHARGED-PHE-TRNAS	cpd12335	cpd12335
CHARGED-PRO-TRNAS	cpd12164	cpd12164
CHARGED-SER-TRNAS	cpd12132	cpd12132
CHARGED-THR-TRNAS	cpd12229	cpd12229
CHARGED-TRP-TRNAS	cpd12336	cpd12336
CHARGED-TYR-TRNAS	cpd12194	cpd12194
CHARGED-VAL-TRNAS	cpd12133	cpd12133
CHD-RXN	rxn10062	
CHLOROGENATE	cpd00634	cpd00634
CHLOROGENATE-HYDROLASE-RXN	rxn02149	
CHOLINE	cpd00098	cpd00098
CHORISMATE	cpd00216	cpd00216
CHORISMATE-SYNTHASE-RXN	rxn01255	
CHORISMATEMUT-RXN	rxn01256	
CHORPYRLY-RXN	rxn00966	
CIS-ACONITATE	cpd00331	cpd00331
CIS-CIS-MUCONATE	cpd01630	cpd01630
CIT	cpd00137	cpd00137
CITSYN-RXN	rxn00256	
CMP	cpd00046	cpd00046
CMP-KDO	cpd02546	cpd02546
CMPKI-RXN	rxn00364	
CO-A	cpd00010	cpd00010
CO2-DISS-RXN	rxn00102	
COFACTORSYN-RXN	rxn12496	
COFACTOR_W	cpd16653	cpd16653
CONIFERYL-ALDEHYDE	cpd01733	cpd01733
COPROPORPHYRINOGEN_III	cpd02083	cpd02083
COUMARATE	cpd00604	cpd00604
COUMARYL-COA	cpd00192	cpd28722
CPD-104	cpd00986	cpd00986
CPD-1091	cpd00465	cpd00465
CPD-110	cpd00599	cpd00599
CPD-1136	cpd02597	cpd02597
CPD-1301	cpd02555	cpd23695
CPD-1301-ACTIVATION-RXN	rxn12215	
CPD-1302	cpd02738	cpd02738
CPD-148	cpd00998	cpd00998
CPD-173	cpd01553	cpd01553
CPD-1772	cpd04122	cpd04122
CPD-1828	cpd00719	cpd00719
CPD-188	cpd01352	cpd24358
CPD-205	cpd01727	cpd01727
CPD-218	cpd00637	cpd00637
CPD-244	cpd01433	cpd01433
CPD-245	cpd00856	cpd00856
CPD-302	cpd00320	cpd00320
CPD-313	cpd00726	cpd00726
CPD-335	cpd00797	cpd00797
CPD-3571	cpd16654	cpd16654
CPD-3623	cpd05192	cpd05192
CPD-371	cpd01088	cpd01088
CPD-377	cpd00480	cpd00480
CPD-421	cpd02103	cpd02103
CPD-470	cpd02095	cpd02095
CPD-561	cpd02227	cpd02227
CPD-578	cpd00742	cpd00742
CPD-592	cpd00762	cpd00762
CPD-618	cpd02799	cpd02799
CPD-622	cpd01501	cpd24620
CPD-650	cpd00842	cpd03043
CPD-6501	cpd11193	cpd11193
CPD-654	cpd00340	cpd00340
CPD-659	cpd00616	cpd00616
CPD-667	cpd00790	cpd00790
CPD-67	cpd00727	cpd00727
CPD-741	cpd02536	cpd02536
CPD-761	cpd00938	cpd02772
CPD-77	cpd08287	cpd08287
CPD-78	cpd08288	cpd08288
CPD0-181	cpd11310	cpd11310
CPDIM-6096	cpd16655	cpd16655
CPDIM-6097	cpd02500	cpd02500
CPDIM-6098	cpd16656	cpd16656
CPDIM-6112	cpd16657	cpd16657
CPDIM-6114	cpd01006	cpd01006
CPDIM-6115	cpd16658	cpd16658
CPDIM-6116	cpd07333	cpd07333
CPDIM-6118	cpd16659	cpd16659
CPM-KDOSYNTH-RXN	rxn02405	
CROTONYL-COA	cpd00650	cpd00650
CTP	cpd00052	cpd00052
CTPSYN-RXN	rxn00412	
CYCLOHEXADIENYL-DEHYDROGENASE-RXN	rxn00525	
CYS	cpd00084	cpd00084
CYS-TRNAS	cpd11910	cpd11910
CYSTATHIONINE-BETA-LYASE-RXN	rxn00950	
CYSTEINE--TRNA-LIGASE-RXN	rxn06435	
CYT-UBIQUINOL-OXID-D-RXN	rxn12494	
CYT-UBIQUINOL-OXID-O-RXN	rxn12494	
CYTDEAM-RXN	rxn00717	
CYTIDEAM2-RXN	rxn01368	
CYTIDINE	cpd00367	cpd00367
CYTOSINE	cpd00307	cpd00307
D-4-HYDROXY-2-KETO-GLUTARATE	cpd00830	cpd00830
D-ALA-D-ALA	cpd00731	cpd00731
D-ALANINE	cpd00117	cpd00117
D-CYSTEINE	cpd00587	cpd00587
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	cpd02843	cpd02843
D-GALACTARATE	cpd00652	cpd00652
D-GLT	cpd00186	cpd00186
D-GLUCARATE	cpd00609	cpd00571
D-GLUCOSAMINE-6-P	cpd00288	cpd00288
D-LACTATE	cpd00221	cpd00221
D-SEDOHEPTULOSE-7-P	cpd00238	cpd00238
D-SERINE	cpd00550	cpd00550
DADP	cpd00177	cpd00177
DADPKIN-RXN	rxn00839	
DAHPSYN-RXN	rxn01332	
DALADALALIG-RXN	rxn00851	
DALADEHYDROG-RXN	rxn08291	
DAMP	cpd00294	cpd00294
DAMP-NUCLEOTIDASE-RXN	rxn01507	
DAPASYN-RXN	rxn02312	
DARAB5PISOM-RXN	rxn01117	
DATP	cpd00115	cpd00115
DCDP	cpd00533	cpd00533
DCDPKIN-RXN	rxn01673	
DCMP	cpd00206	cpd00206
DCMP-NUCLEOTIDASE-RXN	rxn01218	
DCTP	cpd00356	cpd00356
DCTP-DEAM-RXN	rxn01672	
DCTP-PYROPHOSPHATASE-RXN	rxn01222	
DCYSDESULF-RXN	rxn01365	
DEAMIDO-NAD	cpd00638	cpd00638
DEHYDROQUINATE	cpd00699	cpd00699
DELTA(3)-ISOPENTENYL-PP	cpd00113	cpd00113
DELTA{1}-PIPERIDEINE-2-6-DICARBOXYLATE	cpd02465	cpd29199
DEMETHYLMENAQUINONE	cpd11425	cpd15352
DEOXYADENOSINE	cpd00438	cpd00438
DEOXYCYTIDINE	cpd00654	cpd00654
DEOXYGUANOSINE	cpd00277	cpd00277
DEOXYINOSINE	cpd03279	cpd03279
DEOXYURIDINE	cpd00412	cpd00412
DEOXYXYLULOSE-5P	cpd08289	cpd08289
DEPHOSPHO-COA	cpd00655	cpd00655
DEPHOSPHOCOAKIN-RXN	rxn00100	
DETHIOBIOTIN	cpd01311	cpd01311
DETHIOBIOTIN-SYN-RXN	rxn02277	
DGDP	cpd00295	cpd00295
DGDPKIN-RXN	rxn01353	
DGMP	cpd00296	cpd00296
DGMP-NUCLEOTIDASE-RXN	rxn01445	
DGTP	cpd00241	cpd00241
DGTPTRIPHYDRO-RXN	rxn01352	
DHBDEHYD-RXN	rxn01094	
DHHB-METHYLTRANSFER-RXN	rxn11946	
DHSHIKIMATE-DEHYDRO-RXN	rxn01188	
DI-CH3-ALLYL-PPI	cpd00202	cpd00202
DI-H-OROTATE	cpd00282	cpd00282
DIACETYL	cpd00551	cpd00551
DIACYLGLYCEROL	cpd11423	cpd26855
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	rxn12345	
DIACYLGLYKIN-RXN	rxn06139	
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR	cpd00957	cpd00957
DIAMINONONANOATE	cpd00764	cpd00764
DIAMINOPIMDECARB-RXN	rxn00313	
DIAMINOPIMEPIM-RXN	rxn01974	
DIHYDRO-DIOH-BENZOATE	cpd02566	cpd02566
DIHYDRO-NEO-PTERIN	cpd02961	cpd02961
DIHYDRODIPICSYN-RXN	rxn01644	
DIHYDROFOLATE	cpd00330	cpd00330
DIHYDROFOLATEREDUCT-RXN	rxn00686	
DIHYDROFOLATESYNTH-RXN	rxn01603	
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN	rxn03168	
DIHYDRONEOPTERIN-P	cpd03521	cpd03521
DIHYDRONEOPTERIN-P3	cpd02978	cpd02978
DIHYDROOROT-RXN	rxn01465	
DIHYDROOROTOX-RXN	rxn01360	
DIHYDROPICRED-RXN	rxn02929	
DIHYDROPTERIN-CH2OH-PP	cpd02920	cpd02920
DIHYDROSIROHYDROCHLORIN	cpd01620	cpd01620
DIHYDROXY-ACETONE-PHOSPHATE	cpd00095	cpd00095
DIHYDROXY-BUTANONE-P	cpd11225	cpd11225
DIHYDROXYISOVALDEHYDRAT-RXN	rxn00898	
DIHYDROXYMETVALDEHYDRAT-RXN	rxn03437	
DIMETHUROPORDEHYDROG-RXN	rxn02774	
DIMETHYL-D-RIBITYL-LUMAZINE	cpd02656	cpd02656
DIOH-ISOVALERATE	cpd02498	cpd26869
DIOHBUTANONEPSYN-RXN	rxn05040	
DLACTDEHYDROGFAD-RXN	rxn12293	
DLACTDEHYDROGNAD-RXN	rxn00500	
DNA-SYNTH-RXN	rxn12360	
DNA_W	cpd11461	cpd11461
DPG	cpd00203	cpd00203
DSERDEAM-RXN	rxn00166	
DTDP-D-GLUCOSE	cpd00626	cpd00626
DTDP-DEOH-DEOXY-GLUCOSE	cpd00521	cpd00521
DTDP-DEOH-DEOXY-MANNOSE	cpd00522	cpd08300
DTDP-RHAMNOSE	cpd02113	cpd02113
DTDPDEHYDRHAMEPIM-RXN	rxn02000	
DTDPDEHYRHAMREDUCT-RXN	rxn02003	
DTDPGLUCDEHYDRAT-RXN	rxn01997	
DTDPGLUCOSEPP-RXN	rxn01675	
DTDPKIN-RXN	rxn01512	
DTMPKI-RXN	rxn01513	
DUDP	cpd00978	cpd00978
DUDPKIN-RXN	rxn01678	
DUMP	cpd00299	cpd00299
DUMP-NUCLEOTIDASE-RXN	rxn01521	
DUTP	cpd00358	cpd00358
DUTP-PYROP-RXN	rxn01519	
DXPREDISOM-RXN	rxn03958	
DXS-RXN	rxn03909	
ENOYL-COA-DELTA-ISOM-RXN	rxn02869	
ERYTH4PDEHYDROG-RXN	rxn01331	
ERYTHRON4PDEHYDROG-RXN	rxn02939	
ERYTHRONATE-4P	cpd02147	cpd02147
ERYTHROSE-4P	cpd00236	cpd00236
ETHANESULFONATE	cpd11579	cpd11579
ETHANOL-AMINE	cpd00162	cpd00162
ETOH	cpd00363	cpd00363
F16ALDOLASE-RXN	rxn00786	
F16BDEPHOS-RXN	rxn00549	
FABAUNSATDEHYDR-RXN	rxn05333	
FAD	cpd00015	cpd00015
FAD-UBIQUINONE-RXN	rxn10126	
FADH2	cpd00982	cpd00982
FADSYN-RXN	rxn00122	
FARNESYL-PP	cpd00350	cpd00350
FE+2	cpd10515	cpd10515
FERULOATE	cpd01059	cpd01059
FGAMSYN-RXN	rxn03084	
FMN	cpd00050	cpd00050
FMNH2	cpd01270	cpd01270
FOLYLPOLYGLUTAMATESYNTH-RXN	rxn12216	
FORMALDEHYDE	cpd00055	cpd00055
FORMATE	cpd00047	cpd00047
FORMYLTHFDEFORMYL-RXN	rxn00691	
FPPSYN-RXN	rxn01466	
FRU	cpd00082	cpd27040
FRU1P	cpd00802	cpd00802
FRUCTOSE-16-DIPHOSPHATE	cpd00290	cpd19036
FRUCTOSE-6P	cpd00072	cpd19035
FUM	cpd00106	cpd00106
FUMARYLACETOACETASE-RXN	rxn00993	
FUMHYDR-RXN	rxn00799	
G3P	cpd00169	cpd00169
GABATRANSAM-RXN	rxn01204	
GALACTARDEHYDRA-RXN	rxn03887	
GAP	cpd00102	cpd00102
GAPOXNPHOSPHN-RXN	rxn00781	
GART-RXN	rxn03004	
GARTRANSFORMYL2-RXN	rxn04783	
GDP	cpd00031	cpd00031
GDP-MANNOSE	cpd00083	cpd00083
GDP-MANNOSE-6-DEHYDROGENASE-RXN	rxn00638	
GDPKIN-RXN	rxn00237	
GDPREDUCT-RXN	rxn05233	
GERANYL-PP	cpd00283	cpd00283
GLC	cpd00027	cpd00190
GLC-1-P	cpd00089	cpd00089
GLC-6-P	cpd00863	cpd00863
GLC-D-LACTONE	cpd00170	cpd00170
GLN	cpd00053	cpd00053
GLN-TRNAS	cpd11911	cpd11911
GLT	cpd00023	cpd00023
GLT-TRNAS	cpd11912	cpd11912
GLUC1PURIDYLTRANS-RXN	rxn00213	
GLUCARDEHYDRA-RXN	rxn01989	
GLUCONATE	cpd00222	cpd00222
GLUCONOKIN-RXN	rxn01275	
GLUCONOLACT-RXN	rxn01107	
GLUCOSAMINE-1P	cpd03671	cpd03671
GLUCOSAMINE1PACETYL-RXN	rxn03638	
GLURS-RXN	rxn06937	
GLUTACONYL-COA	cpd01599	cpd01599
GLUTAMATE-1-SEMIALDEHYDE	cpd02345	cpd02345
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	rxn01636	
GLUTAMATESYN-RXN	rxn00085	
GLUTAMIDOTRANS-RXN	rxn03135	
GLUTAMIN-RXN	rxn00189	
GLUTAMINE--TRNA-LIGASE-RXN	rxn06437	
GLUTAMINESYN-RXN	rxn00187	
GLUTAMYL-TRNA-GLN	cpd12828	cpd12828
GLUTARATE	cpd00379	cpd00379
GLUTARATE--COA-LIGASE-RXN	rxn12263	
GLUTARYL-COA	cpd00413	cpd00413
GLUTARYL-COA-DEHYDROG-RXN	rxn12264	
GLUTARYL-COA-DEHYDROGENASE-RXN	rxn01802	
GLUTATHIONE	cpd00042	cpd00042
GLUTATHIONE-PEROXIDASE-RXN	rxn00205	
GLUTATHIONE-REDUCT-NADPH-RXN	rxn00086	
GLUTATHIONE-SYN-RXN	rxn00351	
GLUTCYSLIG-RXN	rxn00646	
GLUTDEHYD-RXN	rxn00184	
GLUTKIN-RXN	rxn00179	
GLUTRACE-RXN	rxn00193	
GLUTRNAREDUCT-RXN	rxn06591	
GLUTSEMIALDEHYDROG-RXN	rxn02373	
GLY	cpd00033	cpd00033
GLY-TRNAS	cpd11913	cpd11913
GLY3KIN-RXN	rxn01102	
GLYC3PDEHYDROG-RXN	rxn00616	
GLYC3PDEHYDROGBIOSYN-RXN	rxn00612	
GLYCERALD	cpd00448	cpd00448
GLYCERALDEHYDE-DEHYDRO-RXN	rxn01286	
GLYCERATE	cpd00223	cpd00223
GLYCERATE-DEHYDROGENASE-RXN	rxn01011	
GLYCEROL	cpd00100	cpd00100
GLYCEROL-3-P-ACYLTRANSFER-PL-RXN	rxn12339	
GLYCEROL-3-P-ACYLTRANSFER-TAG-RXN	rxn12346	
GLYCEROL-3P	cpd00080	cpd00080
GLYCEROL-KIN-RXN	rxn00615	
GLYCINE--TRNA-LIGASE-RXN	rxn06438	
GLYCOLALD-DEHYDROG-RXN	rxn00979	
GLYCOLALDEHYDE	cpd00229	cpd00229
GLYCOLLATE	cpd00139	cpd00139
GLYOHMETRANS-RXN	rxn00692	
GLYOX	cpd00040	cpd00040
GLYOXI-RXN	rxn01834	
GLYOXII-RXN	rxn01274	
GLYRIBONUCSYN-RXN	rxn02895	
GMKALT-RXN	rxn01509	
GMP	cpd00126	cpd00126
GMP-SYN-GLUT-RXN	rxn00917	
GPH-RXN	rxn00980	
GPPSYN-RXN	rxn01213	
GSAAMINOTRANS-RXN	rxn01629	
GTP	cpd00038	cpd00038
GTP-CYCLOHYDRO-I-RXN	rxn11232	
GTP-CYCLOHYDRO-II-RXN	rxn00300	
GTP-PYROPHOSPHATASE-RXN	rxn00301	
GUANIDINOBUTYRASE-RXN	rxn01462	
GUANINE	cpd00207	cpd00207
GUANINE-DEAMINASE-RXN	rxn01225	
GUANOSINE	cpd00311	cpd00311
GUANPRIBOSYLTRAN-RXN	rxn00915	
GUANYL-KIN-RXN	rxn00239	
H2NEOPTERINALDOL-RXN	rxn02504	
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	rxn03173	
H2PTERIDINEPYROPHOSPHOKIN-RXN	rxn02503	
H2PTEROATESYNTH-RXN	rxn02201	
HCO3	cpd00242	cpd00242
HEMEOSYN-RXN	rxn08707	
HEME_O	cpd11313	cpd11313
HIS	cpd00119	cpd00119
HIS-TRNAS	cpd11914	cpd11914
HISTALDEHYD-RXN	rxn00863	
HISTAMINOTRANS-RXN	rxn02320	
HISTCYCLOHYD-RXN	rxn02835	
HISTIDINAL	cpd01324	cpd01324
HISTIDINE--TRNA-LIGASE-RXN	rxn06439	
HISTIDINE-AMMONIA-LYASE-RXN	rxn00867	
HISTIDINOL	cpd00641	cpd00641
HISTIDPHOS-RXN	rxn02160	
HISTOLDEHYD-RXN	rxn02159	
HISTPRATPHYD-RXN	rxn02834	
HOMO-CYS	cpd00135	cpd00135
HOMO-SER	cpd00227	cpd00227
HOMOCYSMET-RXN	rxn03052	
HOMOCYSMETB12-RXN	rxn00693	
HOMOSERDEHYDROG-RXN	rxn01302	
HOMOSERINE-LACTONE	cpd16660	cpd01873
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	rxn01303	
HOMOSERKIN-RXN	rxn01300	
HS	cpd00239	cpd00239
HYDROGEN-PEROXIDE	cpd00025	cpd00025
HYDROXY-METHYL-BUTENYL-DIP	cpd08615	cpd08615
HYDROXYBENZALDEHYDE-OXIDATION-NAD-RXN	rxn00957	
HYDROXYMETHYLBILANE	cpd00755	cpd00755
HYPOXANPRIBOSYLTRAN-RXN	rxn00836	
HYPOXANTHINE	cpd00226	cpd00226
IGPSYN-RXN	rxn02507	
ILE	cpd00322	cpd00322
ILE-TRNAS	cpd11915	cpd11915
IMIDAZOLE-ACETOL-P	cpd00930	cpd00930
IMIDPHOSDEHYD-RXN	rxn02473	
IMINOASPARTATE	cpd03470	cpd03470
IMP	cpd00114	cpd00114
IMP-DEHYDROG-RXN	rxn00834	
IMPCYCLOHYDROLASE-RXN	rxn00832	
INDOLE-3-GLYCEROL-P	cpd02210	cpd02210
INORGPYROPHOSPHAT-RXN	rxn00001	
INOSINE	cpd00246	cpd00246
INOSINE-NUCLEOSIDASE-RXN	rxn01299	
ISOCHORISMATE	cpd00658	cpd00658
ISOCHORMAT-RXN	rxn02177	
ISOCHORSYN-RXN	rxn01258	
ISOCIT-CLEAV-RXN	rxn00336	
ISOCITDEH-RXN	rxn00198	
ISOLEUCINE--TRNA-LIGASE-RXN	rxn06440	
ISPH2-RXN	rxn08756	
KDO	cpd00875	cpd00875
KDO-8P	cpd02730	cpd02730
KDO-8PPHOSPHAT-RXN	rxn02404	
KDO-8PSYNTH-RXN	rxn02331	
KDO-LIPID-IVA	cpd03585	cpd03585
KDO2-LIPID-A	cpd03587	cpd03587
KDO2-LIPID-IVA	cpd03586	cpd03586
KDOTRANS-RXN	rxn03182	
KDOTRANS2-RXN	rxn03439	
KDPGALDOL-RXN	rxn03884	
L-1-PHOSPHATIDYL-ETHANOLAMINE	cpd11456	cpd27339
L-1-PHOSPHATIDYL-GLYCEROL	cpd11652	cpd27340
L-1-PHOSPHATIDYL-GLYCEROL-P	cpd11454	cpd27341
L-1-PHOSPHATIDYL-SERINE	cpd11455	cpd27342
L-ALPHA-ALANINE	cpd00035	cpd00035
L-ARGININO-SUCCINATE	cpd02152	cpd02152
L-ASPARTATE	cpd00041	cpd00041
L-ASPARTATE-OXID-RXN	rxn00338	
L-ASPARTATE-OXIDASE-RXN	rxn00262	
L-ASPARTATE-SEMIALDEHYDE	cpd00346	cpd00346
L-BETA-ASPARTYL-P	cpd01977	cpd01977
L-CITRULLINE	cpd00274	cpd00274
L-CYSTATHIONINE	cpd00367	cpd19019
L-DELTA(1)-PYRROLINE_5-CARBOXYLATE	cpd02431	cpd02431
L-GAMMA-GLUTAMYLCYSTEINE	cpd00506	cpd00506
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	rxn00555	
L-GLUTAMATE-5-P	cpd02097	cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE	cpd00858	cpd00858
L-HISTIDINOL-P	cpd00807	cpd00807
L-LACTATE	cpd00159	cpd00159
L-LACTDEHYDROGFMN-RXN	rxn08792	
L-ORNITHINE	cpd00064	cpd00064
L-PANTOATE	cpd00408	cpd00408
L-PHOSPHATIDATE_PL	cpd11422	cpd11422
L-PHOSPHATIDATE_TAG	cpd11422	cpd11422
LEU	cpd00107	cpd00107
LEU-TRNAS	cpd11916	cpd11916
LEUCINE--TRNA-LIGASE-RXN	rxn06441	
LIPID-IV-A	cpd02993	cpd02993
LIPIDADISACCHARIDESYNTH-RXN	rxn03159	
LIPIDXSYNTHESIS-RXN	rxn03130	
LIPOYL-ACP	cpd14956	cpd29324
LL-DIAMINOPIMELATE	cpd00504	cpd00504
LPSSYN-RXN	rxn12305	
LPS_W	cpd11649	cpd11649
LUMAZINESYN-RXN	rxn03080	
LYS	cpd00039	cpd00039
LYS-TRNAS	cpd11917	cpd11917
LYSINE--TRNA-LIGASE-RXN	rxn06442	
MAL	cpd00130	cpd00130
MALATE-DEH-RXN	rxn00248	
MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN	rxn08900	
MALIC-NAD-RXN	rxn00159	
MALIC-NADP-RXN	rxn00161	
MALONATE	cpd00308	cpd00308
MALONYL-ACP	cpd11492	cpd11492
MALONYL-ACPDECARBOX-RXN	rxn08861	
MALONYL-COA	cpd00070	cpd00070
MALONYL-COA-ACP-TRANSACYL-RXN	rxn05465	
MALSYN-RXN	rxn00330	
MANNOSE-1P	cpd00485	cpd00485
MANNOSE-6P	cpd00235	cpd00235
MANNPGUANYLTRANGDP-RXN	rxn00640	
MANNPISOM-RXN	rxn00559	
MESO-DIAMINOPIMELATE	cpd00516	cpd00516
MET	cpd00060	cpd00060
MET-TRNAS	cpd11918	cpd11918
METHENYLTHFCYCLOHYDRO-RXN	rxn01211	
METHIONINE--TRNA-LIGASE-RXN	rxn06443	
METHYL-GLYOXAL	cpd00428	cpd00428
METHYLENE-THF	cpd00125	cpd00125
METHYLENETHFDEHYDROG-NADP-RXN	rxn00907	
METHYLENETHFREDUCT-RXN	rxn04954	
METHYLISOCITRATE-LYASE-RXN	rxn00289	
MUCONATE-CYCLOISOMERASE-RXN	rxn02782	
MUCONOLACTONE-DELTA-ISOMERASE-RXN	rxn02971	
N-(5-PHOSPHORIBOSYL)-ANTHRANILATE	cpd02642	cpd29408
N-ACETYL-D-GLUCOSAMINE-1-P	cpd02611	cpd19031
N-ACETYL-GLUTAMYL-P	cpd02552	cpd02552
N-ACETYLGLUTAMATE_SEMIALDEHYDE	cpd00918	cpd00918
N-ACETYLGLUTPREDUCT-RXN	rxn02465	
N-ACETYLTRANSFER-RXN	rxn00192	
N-ALPHA-ACETYLORNITHINE	cpd00342	cpd00342
N-SUCCINYL-2-AMINO-6-KETOPIMELATE	cpd02724	cpd02724
N-SUCCINYLLL-2,6-DIAMINOPIMELATE	cpd02698	cpd02698
N2-SUCCINYLGLUTAMATE	cpd03525	cpd03525
N2-SUCCINYLGLUTAMIC-SEMIALDEHYDE	cpd03526	cpd03526
N2-SUCCINYLORNITHINE	cpd02160	cpd02160
NA+	cpd00971	cpd00971
NACGLCTRANS-RXN	rxn03408	
NAD	cpd00003	cpd00003
NAD-KIN-RXN	rxn00077	
NAD-SYNTH-GLN-RXN	rxn00190	
NADH	cpd00004	cpd00004
NADH-DEHYDROG-A-RXN	rxn08972	
NADH-DEHYDROGENASE-RXN	rxn08975	
NADP	cpd00006	cpd00006
NADPH	cpd00005	cpd00005
NAG1P-URIDYLTRANS-RXN	rxn00293	
NIACINAMIDE	cpd00133	cpd00133
NIACINE	cpd00218	cpd00218
NICONUCADENYLYLTRAN-RXN	rxn02155	
NICOTINAMID-RXN	rxn00938	
NICOTINAMIDE_NUCLEOTIDE	cpd00355	cpd00355
NICOTINATEPRIBOSYLTRANS-RXN	rxn08981	
NICOTINATE_NUCLEOTIDE	cpd00873	cpd00873
NITRATE	cpd00209	cpd00209
NITRATREDUCT-RXN	rxn12498	
NITRILE-HYDRATASE-RXN	rxn12231	
NITRITE	cpd00075	cpd00075
NITRITREDUCT-RXN	rxn00568	
O-PHOSPHO-L-HOMOSERINE	cpd00809	cpd00809
OCTANOL	cpd00562	cpd00562
OCTAPRENYL-DIPHOSPHATE	cpd02557	cpd30761
OCTAPRENYL-METHOXY-BENZOQUINONE	cpd03447	cpd15359
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	rxn12226	
OCTAPRENYL-METHYL-METHOXY-BENZQ	cpd03448	cpd15361
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ	cpd03449	cpd03449
OH-MYRISTOYL	cpd02835	cpd02835
OH-PYR	cpd00145	cpd00145
OHMETHYLBILANESYN-RXN	rxn00060	
OPPSYN-RXN	rxn09037	
ORNCARBAMTRANSFER-RXN	rxn01019	
ORNDECARBOX-RXN	rxn00470	
OROPRIBTRANS-RXN	rxn01362	
OROTATE	cpd00247	cpd00247
OROTIDINE-5-PHOSPHATE	cpd00810	cpd00810
OROTPDECARB-RXN	rxn00710	
OX-THIOREDOXIN-MONOMER	cpd11420	cpd29431
OXALACETIC_ACID	cpd00032	cpd00032
OXIDIZED-GLUTATHIONE	cpd00111	cpd00111
OXYGEN-MOLECULE	cpd00007	cpd00007
P-AMINO-BENZOATE	cpd00443	cpd00443
P-HYDROXY-PHENYLPYRUVATE	cpd00868	cpd00868
P-PANTOCYSDECARB-RXN	rxn02341	
P-PANTOCYSLIG-RXN	rxn09177	
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	cpd02921	cpd02921
P3I	cpd00421	cpd00421
PABASYN-RXN	rxn01257	
PANTEPADENYLYLTRAN-RXN	rxn02175	
PANTETHEINE-P	cpd00834	cpd00834
PANTOATE-BETA-ALANINE-LIG-RXN	rxn01791	
PANTOTHENATE	cpd00644	cpd00644
PANTOTHENATE-KIN-RXN	rxn12510	
PDXA-RXN	rxn12223	
PDXJ-RXN	rxn04070	
PEPCARBOX-RXN	rxn00251	
PEPSYNTH-RXN	rxn00147	
PEPTIDOSYN-RXN	rxn12306	
PEPTIDO_W	cpd16661	cpd16661
PGLUCISOM-RXN	rxn02380	
PGLUCONDEHYDRAT-RXN	rxn01477	
PGLYCDEHYDROG-RXN	rxn01101	
PGPPHOSPHA-RXN	rxn06080	
PHE	cpd00066	cpd00066
PHE-TRNAS	cpd11919	cpd11919
PHEAMINOTRANS-RXN	rxn00493	
PHENOL	cpd00127	cpd00127
PHENYL-PYRUVATE	cpd00143	cpd00143
PHENYLALANINE--TRNA-LIGASE-RXN	rxn06444	
PHENYLSULFATE	cpd01471	cpd01471
PHOSACETYLTRANS-RXN	rxn00173	
PHOSGLUCOSAMINEMUT-RXN	rxn01485	
PHOSGLYPHOS-RXN	rxn01100	
PHOSMANMUT-RXN	rxn01329	
PHOSNACMURPENTATRANS-RXN	rxn03904	
PHOSPHAGLYPSYN-RXN	rxn06045	
PHOSPHASERDECARB-RXN	rxn06090	
PHOSPHASERSYN-RXN	rxn06044	
PHOSPHATIDATE-PHOSPHATASE-RXN	rxn06138	
PHOSPHO-ENOL-PYRUVATE	cpd00061	cpd00061
PHOSPHO-HYDROXY-THREONINE	cpd03607	cpd03607
PHOSPHOGLUCMUT-RXN	rxn12204	
PHOSPHORIBOSYL-AMP	cpd01777	cpd01777
PHOSPHORIBOSYL-ATP	cpd01775	cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	cpd02893	cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	cpd02884	cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P	cpd02979	cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	cpd02991	cpd02991
PI	cpd00009	cpd00009
PLSYN-RXN	rxn12307	
PL_W	cpd16662	cpd16662
PMPOXI-RXN	rxn00208	
PNPOXI-RXN	rxn00209	
POLYSACCH_FREESYN-RXN	rxn12340	
POLYSACCH_FREE_W	cpd16663	cpd16663
PORPHOBILINOGEN	cpd00689	cpd00689
PORPHOBILSYNTH-RXN	rxn00029	
PPI	cpd00012	cpd00012
PQQ	cpd00097	cpd00097
PQQ-OXID-RXN	rxn12199	
PRA	cpd01982	cpd01982
PRAISOM-RXN	rxn02508	
PREPHENATE	cpd00219	cpd00219
PREPHENATE-TRANSAMINE-RXN	rxn05036	
PREPHENATEDEHYDRAT-RXN	rxn01000	
PREPHENATEDEHYDROG-RXN	rxn01268	
PRIBFAICARPISOM-RXN	rxn03175	
PRO	cpd00129	cpd00129
PRO-TRNAS	cpd11920	cpd11920
PROLDEHYDROG-RXN	rxn09188	
PROLINE--TRNA-LIGASE-RXN	rxn06445	
PROPANAMIDE	cpd16664	cpd16664
PROPANENITRILE	cpd16665	cpd05248
PROPIONALDOXIME	cpd16666	cpd16666
PROPIONATE	cpd00141	cpd00141
PROPIONATE--COA-LIGASE-RXN	rxn00674	
PROPIONYL-COA	cpd00086	cpd00086
PROPIONYL-P	cpd01844	cpd01844
PROPKIN-RXN	rxn00985	
PROTEINSYN-RXN	rxn12192	
PROTEIN_W	cpd11463	cpd11463
PROTOCATECHUATE-3,4-DIOXYGENASE-RXN	rxn01192	
PROTOHEME	cpd00028	cpd00028
PROTOHEMEFERROCHELAT-RXN	rxn00224	
PROTON	cpd00067	cpd00067
PROTOPORGENOXI-RXN	rxn12219	
PROTOPORPHYRINOGEN	cpd00791	cpd00791
PROTOPORPHYRIN_IX	cpd01476	cpd01476
PRPP	cpd00103	cpd00103
PRPPAMIDOTRANS-RXN	rxn00790	
PRPPSYN-RXN	rxn00770	
PRTRANS-RXN	rxn00791	
PSERPHOSPHA-RXN	rxn00420	
PSERTRANSAM-RXN	rxn02914	
PSERTRANSAMPYR-RXN	rxn03445	
PSEUDOURIDINE-5-P	cpd00859	cpd00859
PSEUDOURIDYLATE-SYNTHASE-RXN	rxn00776	
PTAALT-RXN	rxn00670	
PURINE	cpd00360	cpd00360
PUTRESCINE	cpd00118	cpd00118
PYRIDOXAL_PHOSPHATE	cpd00016	cpd00016
PYRIDOXAMINE-5P	cpd00493	cpd00493
PYRIDOXINE-5P	cpd00478	cpd00478
PYRIMSYN1-RXN	rxn10095	
PYRIMSYN3-RXN	rxn03108	
PYRNUTRANSHYDROGEN-RXN	rxn00083	
PYRROLINECARBDEHYDROG-RXN	rxn00503	
PYRROLINECARBREDUCT-RXN	rxn00931	
PYRUVATE	cpd00020	cpd00020
PYRUVDEH-RXN	rxn00154	
PYRUVOXID-RXN	rxn09167	
QUINATE	cpd00248	cpd00248
QUINOLINATE	cpd02333	cpd02333
QUINOLINATE-SYNTHA-RXN	rxn02988	
QUINOPRIBOTRANS-RXN	rxn02402	
R11-RXN	rxn00875	
R142-RXN	rxn03908	
R221-RXN	rxn02066	
R222-RXN	rxn09975|rxn12234	
R223-RXN	rxn09444	
R9-RXN	rxn02167	
RED-THIOREDOXIN-MONOMER	cpd11421	cpd11421
RIB5PISOM-RXN	rxn00777	
RIBOFLAVIN	cpd00220	cpd00220
RIBOFLAVIN-SYN-RXN	rxn00048	
RIBOFLAVINKIN-RXN	rxn00392	
RIBOFLAVINSYNDEAM-RXN	rxn02475	
RIBOFLAVINSYNREDUC-RXN	rxn02474	
RIBOKIN-RXN	rxn00772	
RIBOPHOSPHAT-RXN	rxn05039	
RIBOSE	cpd00105	cpd28037
RIBOSE-5P	cpd00101	cpd00101
RIBULOSE-5P	cpd00171	cpd00171
RIBULP3EPIM-RXN	rxn01116	
RNA-SYNTH-RXN	rxn12361	
RNA_W	cpd11462	cpd11462
RXN-1126	rxn01427	
RXN-1241	rxn03970	
RXN-2	rxn03586	
RXN-2425	rxn04751	
RXN-2881	rxn12217	
RXN-3641	rxn00598	
RXN-681	rxn07465	
RXN-7607	rxn00831	
RXN-7609	rxn00913	
RXN-7913	rxn01219	
RXN0-1461	rxn12220	
RXN0-2044	rxn04750	
RXN0-277	rxn03907	
RXN0-280	rxn08469	
RXN0-299	rxn03630	
RXN0-302	rxn03910	
RXN0-305	rxn01015	
RXN0-311	rxn03061	
RXN0-361	rxn01541	
RXN0-363	rxn01545	
RXN0-366	rxn01226	
RXN0-383	rxn00367	
RXN0-384	rxn09013	
RXN0-385	rxn01351	
RXN0-5107	rxn09014	
RXN0-742	rxn12362	
RXN0-743	rxn05115	
RXN0-882	rxn10092	
RXN0-884	rxn08352	
RXN0-901	rxn01522	
RXN0-902	rxn01297	
RXN0-949	rxn12336	
RXNIM-3877	rxn08617	
RXNIM-3878	rxn09953	
RXNIM-3886	rxn12200	
RXNIM-3902	rxn12363	
RXNIM-3991	rxn12206	
RXNIM-6092	rxn02302	
RXNIM-6094	rxn12240	
RXNIM-6095	rxn12247	
RXNIM-6099	rxn12241	
RXNIM-6173	rxn12248	
RXNIM-6188	rxn12242	
RXNIM-6204	rxn12500	
RXNIM-6205	rxn12237	
RXNIM-6206	rxn12297	
RXNIM-6207	rxn12298	
RXNIM-6208	rxn12299	
RXNIM-6209	rxn12238	
RXNIM-6210	rxn12227	
RXNIM-6211	rxn12228	
RXNIM-6212	rxn12239	
S-ADENMETSYN-RXN	rxn00126	
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE	cpd02701	cpd02701
S-ADENOSYLMETHIONINE	cpd00017	cpd00017
S-LACTOYL-GLUTATHIONE	cpd02182	cpd02182
SAICARSYN-RXN	rxn03147	
SALICYLALDEHYDE	cpd03709	cpd03709
SALICYLATE-1-MONOOXYGENASE-RXN	rxn00589	
SARCOSINE	cpd00183	cpd00183
SARCOX-RXN	rxn00433	
SER	cpd00054	cpd00054
SER-TRNAS	cpd11921	cpd11921
SERINE--TRNA-LIGASE-RXN	rxn06446	
SERINE-O-ACETTRAN-RXN	rxn00423	
SHIKIMATE	cpd00383	cpd00383
SHIKIMATE-5-DEHYDROGENASE-RXN	rxn01740	
SHIKIMATE-5P	cpd02030	cpd02030
SHIKIMATE-KINASE-RXN	rxn01739	
SHIKIMATE-PQQ-RXN	rxn01742	
SIROHEME	cpd00557	cpd00557
SIROHEME-FERROCHELAT-RXN	rxn02056	
SIROHYDROCHLORIN	cpd03426	cpd03426
SO3	cpd00081	cpd00081
SPONTPRO-RXN	rxn02374	
SUBERATE	cpd05193	cpd05193
SUC	cpd00036	cpd00036
SUC-COA	cpd00078	cpd00078
SUCC-FUM-OXRED-RXN	rxn09272	
SUCC-S-ALD	cpd00199	cpd00199
SUCCARGDIHYDRO-RXN	rxn02927	
SUCCCOASYN-RXN	rxn00285	
SUCCDIAMINOPIMDESUCC-RXN	rxn01973	
SUCCGLUALDDEHYD-RXN	rxn03422	
SUCCGLUDESUCC-RXN	rxn00291	
SUCCINYLDIAMINOPIMTRANS-RXN	rxn03087	
SUCCORNTRANSAM-RXN	rxn02944	
SUCCSEMIALDDEHYDROG-RXN	rxn00509	
SULFATE	cpd00048	cpd00048
SULFATE-ADENYLYLTRANS-RXN	rxn00379	
SULFITE-REDUCT-RXN	rxn00623	
SUPER-OXIDE	cpd00532	cpd00532
SUPEROX-DISMUT-RXN	rxn00206	
TARTRONATE-S-ALD	cpd00843	cpd00843
TAURINE	cpd00210	cpd00210
TDP	cpd00297	cpd00297
TETHYDPICSUCC-RXN	rxn03031	
TETRAACYLDISACC4KIN-RXN	rxn03181	
THF	cpd00087	cpd00087
THI-P-KIN-RXN	rxn00438	
THI-P-SYN-RXN	rxn02305	
THIAMINE-P	cpd00793	cpd00793
THIAMINE-PYROPHOSPHATE	cpd00056	cpd00056
THIAZOLSYN2-RXN	rxn09310	
THIAZOLSYN3-RXN	rxn03075	
THIOREDOXIN-REDUCT-NADPH-RXN	rxn05289	
THR	cpd00161	cpd00161
THR-TRNAS	cpd11922	cpd11922
THREDEHYD-RXN	rxn00737	
THREO-D(S)-ISO-CITRATE	cpd00260	cpd00260
THREONINE--TRNA-LIGASE-RXN	rxn06447	
THRESYN-RXN	rxn01069	
THYMIDINE	cpd00184	cpd00184
THYMIDYLATE-5'-PHOSPHATASE-RXN	rxn01145	
THYMIDYLATESYN-RXN	rxn01520	
THZ	cpd02636	cpd02636
THZ-P	cpd02654	cpd02654
TMP	cpd00298	cpd00298
TOLUENE	cpd01034	cpd01034
TRANS-23-DEHYDROADIPYL-COA	cpd09843	cpd28230
TRANS-FERULOYL-COA	cpd00321	cpd00321
TRANS-RXN-1	rxn09682	
TRANS-RXN-1-BIS	rxn10823	
TRANS-RXN-100	rxn12364	
TRANS-RXN-104	rxn12365	
TRANS-RXN-104-BIS	rxn12366	
TRANS-RXN-105	rxn12367	
TRANS-RXN-118	rxn05221	
TRANS-RXN-122	rxn05298	
TRANS-RXN-132	rxn12368	
TRANS-RXN-151	rxn12369	
TRANS-RXN-162	rxn12370	
TRANS-RXN-201	rxn12371	
TRANS-RXN-242A	rxn12372	
TRANS-RXN-242A-BIS	rxn12373	
TRANS-RXN-27	rxn09256	
TRANS-RXN-27-BIS	rxn12374	
TRANS-RXN-29A	rxn12375	
TRANS-RXN-3,4-DIHYDROXYBENZOATE-PERIP	rxn12246	
TRANS-RXN-3-KETOBUTYRATE	rxn10960	
TRANS-RXN-4-HYDROXY-BENZYL-ALCOHOL	rxn12376	
TRANS-RXN-57	rxn12377	
TRANS-RXN-58	rxn12378	
TRANS-RXN-62B	rxn12379	
TRANS-RXN-99	rxn12380	
TRANS-RXN-ACET	rxn10904	
TRANS-RXN-ADENOSINE	rxn12381	
TRANS-RXN-ADIPATE	rxn12382	
TRANS-RXN-ANTHRANILATE	rxn12383	
TRANS-RXN-ASN	rxn05220	
TRANS-RXN-BENZYL-ALCOHOL	rxn12384	
TRANS-RXN-BUTANEDIOL	rxn11322	
TRANS-RXN-BUTYRIC_ACID	rxn11382	
TRANS-RXN-C10:0	rxn12385	
TRANS-RXN-C12:0	rxn12386	
TRANS-RXN-C14:0	rxn12387	
TRANS-RXN-C16:0	rxn12388	
TRANS-RXN-C16:1(C7)	rxn12389	
TRANS-RXN-C18:0	rxn12390	
TRANS-RXN-C18:1(C9)	rxn12391	
TRANS-RXN-C5:0	rxn12392	
TRANS-RXN-C6:0	rxn12393	
TRANS-RXN-C6:2(c2,c4)	rxn12394	
TRANS-RXN-C8:0	rxn12395	
TRANS-RXN-CAFFEATE	rxn12396	
TRANS-RXN-CAFFEATE-PERIP	rxn12397	
TRANS-RXN-CARBON-DIOXIDE	rxn05467	
TRANS-RXN-CHLOROGENATE	rxn12398	
TRANS-RXN-CIT-MFS	rxn12371	
TRANS-RXN-CONIFERYL-ALDEHYDE	rxn12399	
TRANS-RXN-COUMARATE	rxn12400	
TRANS-RXN-CPD-110	rxn12401	
TRANS-RXN-CPD-148	rxn12402	
TRANS-RXN-CPD-205	rxn12403	
TRANS-RXN-CPD-302	rxn12404	
TRANS-RXN-CPD-335	rxn12405	
TRANS-RXN-CPD-3623	rxn12406	
TRANS-RXN-CPD-592	rxn12407	
TRANS-RXN-CPD-6501	rxn12408	
TRANS-RXN-CPDIM-6112	rxn12409	
TRANS-RXN-CPDIM-6114	rxn12410	
TRANS-RXN-CPDIM-6115	rxn12411	
TRANS-RXN-CPDIM-6116	rxn12412	
TRANS-RXN-CYTIDINE	rxn12413	
TRANS-RXN-DEOXYADENOSINE	rxn12414	
TRANS-RXN-DEOXYCYTIDINE	rxn12415	
TRANS-RXN-DEOXYGUANOSINE	rxn12416	
TRANS-RXN-DEOXYINOSINE	rxn12417	
TRANS-RXN-DEOXYURIDINE	rxn12418	
TRANS-RXN-ETHANESULFONATE	rxn05552	
TRANS-RXN-ETHANOL-AMINE	rxn12419	
TRANS-RXN-ETOH	rxn09683	
TRANS-RXN-FE+2	rxn10963	
TRANS-RXN-FE-NRAMP	rxn12504	
TRANS-RXN-FORMATE	rxn12422	
TRANS-RXN-FUM	rxn12423	
TRANS-RXN-GLN	rxn10928	
TRANS-RXN-GLUCONATE	rxn12424	
TRANS-RXN-GLUTARATE	rxn12425	
TRANS-RXN-GLYCEROL-OUT	rxn05581	
TRANS-RXN-GLYCOLLATE-OUT	rxn12426	
TRANS-RXN-GUANOSINE	rxn12427	
TRANS-RXN-INOSINE	rxn12445	
TRANS-RXN-L-ASPARTATE	rxn12439	
TRANS-RXN-L-LACTATE	rxn11016	
TRANS-RXN-MAL	rxn12446	
TRANS-RXN-MAL-DAACS	rxn12446	
TRANS-RXN-MALONATE	rxn12447	
TRANS-RXN-NA-CPA1	rxn12448	
TRANS-RXN-NMN	rxn10181	
TRANS-RXN-OXYGEN-MOLECULE	rxn05468	
TRANS-RXN-PHE	rxn12449	
TRANS-RXN-PI	rxn12450	
TRANS-RXN-PI-ABC	rxn05145	
TRANS-RXN-PRO	rxn12451	
TRANS-RXN-PROPIONATE	rxn10836	
TRANS-RXN-PYRUVATE	rxn10929	
TRANS-RXN-QUINATE	rxn12452	
TRANS-RXN-SHIKIMATE	rxn09257	
TRANS-RXN-SO3-OUT	rxn12453	
TRANS-RXN-SUBERATE	rxn12454	
TRANS-RXN-SUC	rxn12455	
TRANS-RXN-TAURINE	rxn05172	
TRANS-RXN-THR-EFLX	rxn12456	
TRANS-RXN-THYMIDINE	rxn12457	
TRANS-RXN-TRP	rxn12458	
TRANS-RXN-TYR	rxn12459	
TRANS-RXN-UREA	rxn05667	
TRANS-RXN-URIDINE	rxn12460	
TRANS-RXN-WATER	rxn05319	
TRANS-RXN-WATER-PERIP	rxn08686	
TRANS-RXNIM-5720	rxn05466	
TRANS-RXNIM-5731	rxn10965	
TRANS-RXNIM-5733	rxn10991	
TRANS-RXNIM-5736	rxn12428	
TRANS-RXNIM-5736-BIS	rxn12429	
TRANS-RXNIM-5742	rxn05219	
TRANS-RXNIM-5747	rxn12430	
TRANS-RXNIM-5747-BIS	rxn10945	
TRANS-RXNIM-5753	rxn05183	
TRANS-RXNIM-5771	rxn05171	
TRANS-RXNIM-5773	rxn12431	
TRANS-RXNIM-5786	rxn12432	
TRANS-RXNIM-5788	rxn12433	
TRANS-RXNIM-5792	rxn12434	
TRANS-RXNIM-5794	rxn10923	
TRANS-RXNIM-5803	rxn12435	
TRANS-RXNIM-5805	rxn12435	
TRANS-RXNIM-5808	rxn12436	
TRANS-RXNIM-5812	rxn12437	
TRANS-RXNIM-5812-BIS	rxn09048	
TRANS-RXNIM-5837	rxn12438	
TRANS-RXNIM-5839	rxn08856	
TRANS-RXNIM-5839-BIS	rxn08155	
TRANS-RXNIM-5847	rxn05215	
TRANS-RXNIM-5855	rxn12439	
TRANS-RXNIM-5874	rxn12440	
TRANS-RXNIM-5876	rxn12441	
TRANS-RXNIM-5876-BIS	rxn12442	
TRANS-RXNIM-5895	rxn12443	
TRANS-RXNIM-5899	rxn05152	
TRANS-RXNIM-5901	rxn05560	
TRANS-RXNIM-5923	rxn12444	
TRANSALDOL-RXN	rxn01333	
TREHALOSE	cpd00794	cpd00794
TREHALOSE-6P	cpd00523	cpd00523
TREHALOSE6PSYN-RXN	rxn12303	
TREHALOSEPHOSPHA-RXN	rxn02004	
TRIACYLGLYCEROL	cpd11677	cpd11677
TRIACYLGLYCEROL-LIPASE-RXN	rxn12348	
TRIACYLGLYCEROL_W	cpd11677	cpd11677
TRIOSEPISOMERIZATION-RXN	rxn00747	
TRP	cpd00065	cpd00065
TRP-TRNAS	cpd11923	cpd11923
TRYPSYN-RXN	rxn01964	
TRYPTOPHAN--TRNA-LIGASE-RXN	rxn06448	
TTP	cpd00357	cpd00357
TYR	cpd00069	cpd00069
TYR-TRNAS	cpd11751	cpd11751
TYRAMINOTRANS-RXN	rxn00527	
TYROSINE--TRNA-LIGASE-RXN	rxn06280	
UBIQUINOL-8	cpd15561	cpd29608
UBIQUINONE-8	cpd15560	cpd15560
UDP	cpd00014	cpd00014
UDP-AA-GLUTAMATE	cpd00525	cpd00525
UDP-AAGM-DIAMINOHEPTANEDIOATE	cpd02964	cpd02964
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE	cpd02820	cpd02820
UDP-ACETYLMURAMOYL-ALA	cpd00890	cpd29609
UDP-GLACTOSE	cpd00043	cpd00043
UDP-GLUCOSE	cpd00026	cpd28293
UDP-GLUCURONATE	cpd00144	cpd00144
UDP-N-ACETYL-D-GLUCOSAMINE	cpd00037	cpd00037
UDP-N-ACETYLMURAMATE	cpd00773	cpd00773
UDP-NACMUR-ALA-LIG-RXN	rxn02286	
UDP-NACMURALA-GLU-LIG-RXN	rxn02008	
UDP-NACMURALGLDAPAALIG-RXN	rxn03164	
UDP-NACMURALGLDAPLIG-RXN	rxn02011	
UDP-OHMYR-ACETYLGLUCOSAMINE	cpd02886	cpd02886
UDP-OHMYR-GLUCOSAMINE	cpd03584	cpd03584
UDP-POLYSACCH_LPS	cpd16667	cpd16667
UDP-POLYSACCH_LPS-ASSEMBLY-RXN	rxn12335	
UDPACYLGLCNACDEACETYL-RXN	rxn03146	
UDPGLUCEPIM-RXN	rxn00214	
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	rxn12333	
UDPKIN-RXN	rxn00117	
UDPNACETYLGLUCOSAMACYLTRANS-RXN	rxn12334	
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	rxn00461	
UDPNACETYLMURAMATEDEHYDROG-RXN	rxn02285	
UDPREDUCT-RXN	rxn06075	
UGD-RXN	rxn00211	
UMP	cpd00091	cpd00091
UMPKI-RXN	rxn00119	
UNDECAPRENOL-KINASE-RXN	rxn03900	
UNDECAPRENYL-DIPHOSPHATASE-RXN	rxn03901	
UNDECAPRENYL-DIPHOSPHATE	cpd02229	cpd02229
UNDECAPRENYL-P	cpd00286	cpd00286
UPPSYN-RXN	rxn04308|rxn09345	
URACIL	cpd00092	cpd00092
URACIL-PRIBOSYLTRANS-RXN	rxn00711	
URATE	cpd00300	cpd00300
UREA	cpd00073	cpd00073
UREASE-RXN	rxn00101	
UREIDOGLYCOLATE-HYDROLASE-RXN	rxn00327	
URIDINE	cpd00249	cpd00249
URIDINE-NUCLEOSIDASE-RXN	rxn00797	
UROCANATE	cpd00581	cpd00581
UROGENDECARBOX-RXN	rxn02288	
UROGENIIISYN-RXN	rxn02264	
UROPORIIIMETHYLTRANSA-RXN	rxn02287	
UROPORPHYRINOGEN-III	cpd00774	cpd00774
UTP	cpd00062	cpd00062
UTP-PYROPHOSPHATASE-RXN	rxn00463	
VAL	cpd00156	cpd00156
VAL-TRNAS	cpd11924	cpd11924
VALINE--TRNA-LIGASE-RXN	rxn06449	
VANILLATE	cpd04073	cpd04073
VANILLIN	cpd00561	cpd00561
VITAMIN_K_{2}	cpd11451	cpd29620
WATER	cpd00001	cpd00001
WAX-ESTER	cpd16668	cpd16668
WAX-ESTER-SYNTHASE-RXN	rxn12359	
WAX-ESTERS_W-RXN	rxn12358	
WAX-ESTER_W	cpd16669	cpd16669
XANPRIBOSYLTRAN-RXN	rxn01544	
XANTHINE	cpd00309	cpd00309
XANTHOSINE	cpd01217	cpd01217
XANTHOSINE-5-PHOSPHATE	cpd00497	cpd00497
XMPXAN-RXN	rxn01961	
XYLULOSE-5-PHOSPHATE	cpd00198	cpd00198
