iAbaylyiv4	default	plantdefault
1-2-CIS-DI-OH-BENZOATE	cpd03762	cpd03762
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE	cpd08449	cpd08449
1-KETO-2-METHYLVALERATE	cpd02535	cpd02535
10-FORMYL-THF	cpd00201	cpd00201
2,3-DIHYDRODIPICOLINATE	cpd02120	cpd02120
2-3-DIHYDROXYBENZOATE	cpd00168	cpd00168
2-ACETO-2-HYDROXY-BUTYRATE	cpd00498	cpd00498
2-ACETO-LACTATE	cpd00668	cpd19047
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE	cpd08286	cpd08286
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	cpd02693	cpd02693
2-DEHYDROPANTOATE	cpd00712	cpd00712
2-KETO-3-DEOXY-6-P-GLUCONATE	cpd02711	cpd02711
2-KETO-3-METHYL-VALERATE	cpd00508	cpd00508
2-KETO-ISOVALERATE	cpd00123	cpd00123
2-KETOGLUTARATE	cpd00024	cpd00024
2-OCTAPRENYL-6-HYDROXYPHENOL	cpd03445	cpd03445
2-OCTAPRENYL-6-METHOXYPHENOL	cpd03446	cpd03446
2-OCTAPRENYLPHENOL	cpd03444	cpd03444
2-OXOBUTANOATE	cpd00094	cpd00094
2-PG	cpd00482	cpd00482
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE	cpd08301	cpd08301
2K-4CH3-PENTANOATE	cpd00200	cpd00200
3,4-DIHYDROXYBENZOATE	cpd00197	cpd28658
3-CARBOXY-3-HYDROXY-ISOCAPROATE	cpd01646	cpd01646
3-DEHYDRO-SHIKIMATE	cpd01716	cpd01716
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P	cpd02857	cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P	cpd00932	cpd00932
3-HYDROXY-ISOBUTYRATE	cpd00876	cpd00876
3-HYDROXYADIPYL-COA	cpd09844	cpd09844
3-HYDROXYPIMELOYL-COA	cpd04103	cpd04103
3-KETO-ADIPATE	cpd00630	cpd00630
3-KETO-ADIPYL-COA	cpd01507	cpd01507
3-KETOBUTYRATE	cpd00142	cpd00142
3-OCTAPRENYL-4-HYDROXYBENZOATE	cpd03443	cpd03443
3-OHACYL-ACP_LPS	cpd16594	cpd16594
3-OHLAUROYL-ACP	cpd11480	cpd11480
3-OHMYRISTOYL-ACP	cpd11484	cpd28663
3-OXOADIPATE-ENOL-LACTONE	cpd02255	cpd02255
3-OXOPIMELOYL-COA	cpd04104	cpd04104
3-P-HYDROXYPYRUVATE	cpd02069	cpd02069
3-P-SERINE	cpd00738	cpd00738
3OH-4P-OH-ALPHA-KETOBUTYRATE	cpd03606	cpd03606
4-AMINO-4-DEOXYCHORISMATE	cpd08210	cpd08210
4-AMINO-BUTYRATE	cpd00281	cpd00281
4-FUMARYL-ACETOACETATE	cpd00780	cpd00780
4-HYDROXY-BENZYL-ALCOHOL	cpd15378	cpd15378
4-HYDROXY-ETCETERA-HYDROXYPROPIONYL-COA	cpd04511	cpd28665
4-HYDROXYBENZALDEHYDE	cpd00484	cpd00484
4-HYDROXYBENZOATE	cpd00136	cpd00136
4-P-PANTOTHENATE	cpd02201	cpd02201
4-PHOSPHOPANTOTHENOYLCYSTEINE	cpd02666	cpd02666
5,10-METHENYL-THF	cpd00347	cpd00347
5-AMINO-LEVULINATE	cpd00338	cpd00338
5-KETO-4-DEOXY-D-GLUCARATE	cpd00515	cpd00515
5-METHYL-THF	cpd00345	cpd00345
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	cpd02678	cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	cpd02394	cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	cpd02140	cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	cpd02826	cpd02826
6-CARBOXYHEX-2-ENOYL-COA	cpd04111	cpd04111
6-CARBOXYHEXANOYL-COA	cpd00782	cpd00782
6-P-GLUCONATE	cpd00284	cpd00284
7,8-DIHYDROPTEROATE	cpd00683	cpd00683
8-AMINO-7-OXONONANOATE	cpd00800	cpd00800
ACET	cpd00029	cpd00029
ACETALD	cpd00071	cpd00071
ACETOACETYL-COA	cpd00279	cpd00279
ACETOACETYL-S-ACP	cpd11488	cpd28684
ACETOIN	cpd00361	cpd00361
ACETONE	cpd00178	cpd00178
ACETYL-ACP	cpd11494	cpd11494
ACETYL-COA	cpd00022	cpd00022
ACETYL-GLU	cpd00477	cpd00477
ACETYL-P	cpd00196	cpd00196
ACETYLSERINE	cpd00722	cpd00722
ACP	cpd11493	cpd11493
ACYL-ACP_LPS	cpd16595	cpd16595
ACYL-ACP_PL	cpd16596	cpd16596
ACYL-ACP_TAG	cpd16597	cpd16597
ACYL-COA_TAG	cpd16598	cpd16598
ACYL-COA_WAX	cpd16599	cpd16599
ACYL-OH_WAX	cpd16600	cpd16600
ACYL-SN-GLYCEROL-3P_PL	cpd00517	cpd00517
ACYL-SN-GLYCEROL-3P_TAG	cpd00517	cpd00517
ADENINE	cpd00128	cpd00128
ADENOSINE	cpd00182	cpd00182
ADENOSYL-HOMO-CYS	cpd00019	cpd00019
ADENOSYL-P4	cpd00924	cpd00924
ADENYLOSUCC	cpd02375	cpd02375
ADIPATE	cpd03642	cpd03642
ADP	cpd00008	cpd00008
AFATTYACID_FREE_W	cpd16601	cpd16601
AFATTYACID_TAG	cpd16602	cpd16602
AFATTYACID_WAX	cpd16603	cpd16603
AICAR	cpd02851	cpd02851
ALA-TRNAS	cpd11906	cpd11906
ALLANTOATE	cpd00388	cpd00388
AMINO-DIOXY-PHOSPHORIBITYLAMINO-PYR	cpd02720	cpd02720
AMINO-HYDROXYMETHYL-METHYL-PYR-P	cpd02775	cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP	cpd02894	cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE	cpd00954	cpd00954
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	cpd02882	cpd02882
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE-P	cpd00931	cpd00931
AMMONIUM	cpd00013	cpd19013
AMP	cpd00018	cpd00018
ANTHRANILATE	cpd00093	cpd00093
APS	cpd00193	cpd00193
ARABINOSE-5P	cpd00817	cpd00817
ARG	cpd00051	cpd00051
ARG-TRNAS	cpd11907	cpd11907
ASN	cpd00132	cpd00132
ASN-TRNAS	cpd11908	cpd11908
ASP-TRNAS	cpd11909	cpd11909
ASPARTYL-TRNAASN	cpd12829	cpd12829
ATP	cpd00002	cpd00002
B-ALANINE	cpd00085	cpd00085
BENZALDEHYDE	cpd00225	cpd00225
BENZOATE	cpd00153	cpd00153
BENZYL-ALCOHOL	cpd00435	cpd00435
BETAINE	cpd00540	cpd00540
BETAINE_ALDEHYDE	cpd00447	cpd00447
BIOTIN	cpd00104	cpd00104
BISOHMYR-GLC	cpd03002	cpd03002
BISOHMYR-GLUCOSAMINYL-1P	cpd02930	cpd02930
BUTANEDIOL	cpd01947	cpd01947
BUTYRIC_ACID	cpd00211	cpd00211
BUTYRYL-COA	cpd00120	cpd00120
Biomass	cpd11416	cpd11416
C1	cpd02968	cpd02932
C10:0	cpd01107	cpd01107
C10:0-2ENOYLACP	cpd11475	cpd11475
C10:0-2ENOYLCOA	cpd03129	cpd03129
C10:0-3HYDROXYACP	cpd11482	cpd11482
C10:0-3HYDROXYCOA	cpd03118	cpd03118
C10:0-3OXOACP	cpd11487	cpd11487
C10:0-3OXOCOA	cpd03119	cpd03119
C10:0-ACP	cpd11474	cpd11474
C10:0-CARBOXY2ENOYLCOA	cpd16604	cpd16604
C10:0-CARBOXY3HYDROXYCOA	cpd16605	cpd16605
C10:0-CARBOXY3OXOCOA	cpd16606	cpd16606
C10:0-CARBOXYCOA	cpd16607	cpd16607
C10:0-COA	cpd03128	cpd03128
C12:0	cpd01741	cpd01741
C12:0-2ENOYLACP	cpd11469	cpd11469
C12:0-2ENOYLCOA	cpd02060	cpd02060
C12:0-3HYDROXYCOA	cpd03116	cpd03116
C12:0-3OXOACP	cpd11489	cpd11489
C12:0-3OXOCOA	cpd03117	cpd03117
C12:0-ACP	cpd11468	cpd11468
C12:0-COA	cpd01260	cpd01260
C12:1(C3)-ACP	cpd16608	cpd16608
C12:1(C3)-COA	cpd01887	cpd01887
C14:0	cpd03847	cpd03847
C14:0-2ENOYLACP	cpd03127	cpd03127
C14:0-2ENOYLCOA	cpd11467	cpd11467
C14:0-3HYDROXYCOA	cpd03115	cpd03115
C14:0-3OXOACP	cpd11491	cpd11491
C14:0-3OXOCOA	cpd12689	cpd12689
C14:0-ACP	cpd11466	cpd11466
C14:0-COA	cpd01695	cpd01695
C14:1(C5)	cpd16609	cpd16609
C14:1(C5)-2ENOYLACP	cpd16610	cpd16610
C14:1(C5)-2ENOYLCOA	cpd16611	cpd16611
C14:1(C5)-3HYDROXYACP	cpd16612	cpd16612
C14:1(C5)-3HYDROXYCOA	cpd16613	cpd16613
C14:1(C5)-3OXOACP	cpd16614	cpd16614
C14:1(C5)-3OXOCOA	cpd16615	cpd16615
C14:1(C5)-ACP	cpd16616	cpd16616
C14:1(C5)-COA	cpd16617	cpd16617
C16:0	cpd00214	cpd00214
C16:0-2ENOYLACP	cpd11477	cpd11477
C16:0-2ENOYLCOA	cpd03126	cpd03126
C16:0-3HYDROXYACP	cpd11481	cpd11481
C16:0-3HYDROXYCOA	cpd03113	cpd03113
C16:0-3OXOACP	cpd11485	cpd11485
C16:0-3OXOCOA	cpd03114	cpd03114
C16:0-ACP	cpd11476	cpd11476
C16:0-ALDEHYDE	cpd00405	cpd00405
C16:0-COA	cpd00134	cpd00134
C16:0-OH	cpd00613	cpd00613
C16:1(C7)	cpd16618	cpd16618
C16:1(C7)-2ENOYLACP	cpd16619	cpd16619
C16:1(C7)-2ENOYLCOA	cpd16620	cpd16620
C16:1(C7)-3HYDROXYACP	cpd16621	cpd16621
C16:1(C7)-3HYDROXYCOA	cpd16622	cpd16622
C16:1(C7)-3OXOACP	cpd16623	cpd16623
C16:1(C7)-3OXOCOA	cpd16624	cpd16624
C16:1(C7)-ACP	cpd16625	cpd16625
C16:1(C7)-ALDEHYDE	cpd16626	cpd16626
C16:1(C7)-COA	cpd16627	cpd16627
C16:1(C7)-OH	cpd16628	cpd16628
C18:0	cpd01080	cpd01080
C18:0-2ENOYLACP	cpd14940	cpd14940
C18:0-2ENOYLCOA	cpd14937	cpd14937
C18:0-3HYDROXYACP	cpd14939	cpd14939
C18:0-3HYDROXYCOA	cpd14936	cpd14936
C18:0-3OXOACP	cpd14938	cpd14938
C18:0-3OXOCOA	cpd14935	cpd14935
C18:0-ACP	cpd16629	cpd16629
C18:0-COA	cpd00327	cpd00327
C18:1(C9)	cpd00536	cpd00536
C18:1(C9)-2ENOYLACP	cpd16630	cpd16630
C18:1(C9)-2ENOYLCOA	cpd16631	cpd16631
C18:1(C9)-3HYDROXYACP	cpd16632	cpd16632
C18:1(C9)-3HYDROXYCOA	cpd16633	cpd16633
C18:1(C9)-3OXOACP	cpd16634	cpd16634
C18:1(C9)-3OXOCOA	cpd16635	cpd16635
C18:1(C9)-ACP	cpd16636	cpd16636
C18:1(C9)-ALDEHYDE	cpd16637	cpd16637
C18:1(C9)-COA	cpd16638	cpd16638
C18:1(C9)-OH	cpd16639	cpd16639
C4:0-2ENOYLACP	cpd11465	cpd11465
C4:0-3HYDROXYACP	cpd11478	cpd11478
C4:0-ACP	cpd11464	cpd11464
C5	cpd03494	cpd03494
C5:0	cpd00597	cpd00597
C5:0-2ENOYLCOA	cpd16640	cpd16640
C5:0-3HYDROXYCOA	cpd16641	cpd16641
C5:0-3OXOCOA	cpd16642	cpd16642
C5:0-CARBOXY3HYDROXYCOA	cpd16643	cpd16643
C5:0-CARBOXY3OXOCOA	cpd16644	cpd16644
C5:0-COA	cpd00660	cpd00660
C6	cpd03495	cpd22495
C6:0	cpd01113	cpd01113
C6:0-2ENOYLACP	cpd11473	cpd11473
C6:0-2ENOYLCOA	cpd03125	cpd03125
C6:0-3HYDROXYACP	cpd11479	cpd11479
C6:0-3HYDROXYCOA	cpd03122	cpd03122
C6:0-3OXOACP	cpd11486	cpd11486
C6:0-3OXOCOA	cpd03123	cpd03123
C6:0-ACP	cpd11472	cpd11472
C6:0-CARBOXYCOA	cpd09842	cpd09842
C6:0-COA	cpd03124	cpd03124
C6:1(C4)-2ENOYLCOA	cpd16645	cpd16645
C6:1(C4)-3HYDROXYCOA	cpd16646	cpd16646
C6:1(C4)-3OXOCOA	cpd16647	cpd16647
C6:2(C2,C4)	cpd16648	cpd16648
C8:0	cpd03846	cpd03846
C8:0-2ENOYLACP	cpd11471	cpd11471
C8:0-2ENOYLCOA	cpd03130	cpd03130
C8:0-3HYDROXYACP	cpd11483	cpd11483
C8:0-3HYDROXYCOA	cpd03120	cpd03120
C8:0-3OXOACP	cpd11490	cpd11490
C8:0-3OXOCOA	cpd03121	cpd03121
C8:0-ACP	cpd11470	cpd11470
C8:0-CARBOXY2ENOYLCOA	cpd16649	cpd16649
C8:0-CARBOXY3HYDROXYCOA	cpd16650	cpd16650
C8:0-CARBOXY3OXOCOA	cpd16651	cpd16651
C8:0-CARBOXYCOA	cpd16652	cpd16652
C8:0-COA	cpd01335	cpd01335
CAFFEATE	cpd00881	cpd22503
CAFFEOYL-COA	cpd00270	cpd00270
CARBAMOYL-P	cpd00146	cpd00146
CARBAMYUL-L-ASPARTATE	cpd00343	cpd00343
CARBON-DIOXIDE	cpd00011	cpd00011
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P	cpd00956	cpd00956
CARDIOLIPIN	cpd12801	cpd22513
CARNITINE	cpd00266	cpd00266
CATECHOL	cpd00077	cpd00077
CDP	cpd00096	cpd00096
CDPDIACYLGLYCEROL	cpd11427	cpd22517
CH3-MALONATE-S-ALD	cpd00287	cpd19044
CH33ADO	cpd03091	cpd03091
CHARGED-ALA-TRNAS	cpd11770	cpd11770
CHARGED-ARG-TRNAS	cpd12036	cpd12036
CHARGED-ASN-TRNAS	cpd12313	cpd12313
CHARGED-ASP-TRNAS	cpd12226	cpd12226
CHARGED-CYS-TRNAS	cpd12255	cpd12255
CHARGED-GLN-TRNAS	cpd12060	cpd12060
CHARGED-GLT-TRNAS	cpd12227	cpd12227
CHARGED-GLY-TRNAS	cpd12100	cpd12100
CHARGED-HIS-TRNAS	cpd12228	cpd12228
CHARGED-ILE-TRNAS	cpd12256	cpd12256
CHARGED-LEU-TRNAS	cpd12003	cpd12003
CHARGED-LYS-TRNAS	cpd01326	cpd01326
CHARGED-MET-TRNAS	cpd12105	cpd12105
CHARGED-PHE-TRNAS	cpd12335	cpd12335
CHARGED-PRO-TRNAS	cpd12164	cpd12164
CHARGED-SER-TRNAS	cpd12132	cpd12132
CHARGED-THR-TRNAS	cpd12229	cpd12229
CHARGED-TRP-TRNAS	cpd12336	cpd12336
CHARGED-TYR-TRNAS	cpd12194	cpd12194
CHARGED-VAL-TRNAS	cpd12133	cpd12133
CHLOROGENATE	cpd00634	cpd00634
CHOLINE	cpd00098	cpd00098
CHORISMATE	cpd00216	cpd00216
CIS-ACONITATE	cpd00331	cpd00331
CIS-CIS-MUCONATE	cpd01630	cpd01630
CIT	cpd00137	cpd00137
CMP	cpd00046	cpd00046
CMP-KDO	cpd02546	cpd02546
CO-A	cpd00010	cpd00010
COFACTOR_W	cpd16653	cpd16653
CONIFERYL-ALDEHYDE	cpd01733	cpd01733
COPROPORPHYRINOGEN_III	cpd02083	cpd02083
COUMARATE	cpd00604	cpd00604
COUMARYL-COA	cpd00192	cpd28722
CPD-104	cpd00986	cpd00986
CPD-1091	cpd00465	cpd00465
CPD-110	cpd00599	cpd00599
CPD-1136	cpd02597	cpd02597
CPD-1301	cpd02555	cpd23695
CPD-1302	cpd02738	cpd02738
CPD-148	cpd00998	cpd00998
CPD-173	cpd01553	cpd01553
CPD-1772	cpd04122	cpd04122
CPD-1828	cpd00719	cpd00719
CPD-188	cpd01352	cpd24358
CPD-205	cpd01727	cpd01727
CPD-218	cpd00637	cpd00637
CPD-244	cpd01433	cpd01433
CPD-245	cpd00856	cpd00856
CPD-302	cpd00320	cpd00320
CPD-313	cpd00726	cpd00726
CPD-335	cpd00797	cpd00797
CPD-3571	cpd16654	cpd16654
CPD-3623	cpd05192	cpd05192
CPD-371	cpd01088	cpd01088
CPD-377	cpd00480	cpd00480
CPD-421	cpd02103	cpd02103
CPD-470	cpd02095	cpd02095
CPD-561	cpd02227	cpd02227
CPD-578	cpd00742	cpd00742
CPD-592	cpd00762	cpd00762
CPD-618	cpd02799	cpd02799
CPD-622	cpd01501	cpd24620
CPD-650	cpd00842	cpd03043
CPD-6501	cpd11193	cpd11193
CPD-654	cpd00340	cpd00340
CPD-659	cpd00616	cpd00616
CPD-667	cpd00790	cpd00790
CPD-67	cpd00727	cpd00727
CPD-741	cpd02536	cpd02536
CPD-761	cpd00938	cpd02772
CPD-77	cpd08287	cpd08287
CPD-78	cpd08288	cpd08288
CPD0-181	cpd11310	cpd11310
CPDIM-6096	cpd16655	cpd16655
CPDIM-6097	cpd02500	cpd02500
CPDIM-6098	cpd16656	cpd16656
CPDIM-6112	cpd16657	cpd16657
CPDIM-6114	cpd01006	cpd01006
CPDIM-6115	cpd16658	cpd16658
CPDIM-6116	cpd07333	cpd07333
CPDIM-6118	cpd16659	cpd16659
CROTONYL-COA	cpd00650	cpd00650
CTP	cpd00052	cpd00052
CYS	cpd00084	cpd00084
CYS-TRNAS	cpd11910	cpd11910
CYTIDINE	cpd00367	cpd00367
CYTOSINE	cpd00307	cpd00307
D-4-HYDROXY-2-KETO-GLUTARATE	cpd00830	cpd00830
D-ALA-D-ALA	cpd00731	cpd00731
D-ALANINE	cpd00117	cpd00117
D-CYSTEINE	cpd00587	cpd00587
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	cpd02843	cpd02843
D-GALACTARATE	cpd00652	cpd00652
D-GLT	cpd00186	cpd00186
D-GLUCARATE	cpd00609	cpd00571
D-GLUCOSAMINE-6-P	cpd00288	cpd00288
D-LACTATE	cpd00221	cpd00221
D-SEDOHEPTULOSE-7-P	cpd00238	cpd00238
D-SERINE	cpd00550	cpd00550
DADP	cpd00177	cpd00177
DAMP	cpd00294	cpd00294
DATP	cpd00115	cpd00115
DCDP	cpd00533	cpd00533
DCMP	cpd00206	cpd00206
DCTP	cpd00356	cpd00356
DEAMIDO-NAD	cpd00638	cpd00638
DEHYDROQUINATE	cpd00699	cpd00699
DELTA(3)-ISOPENTENYL-PP	cpd00113	cpd00113
DELTA{1}-PIPERIDEINE-2-6-DICARBOXYLATE	cpd02465	cpd29199
DEMETHYLMENAQUINONE	cpd11425	cpd15352
DEOXYADENOSINE	cpd00438	cpd00438
DEOXYCYTIDINE	cpd00654	cpd00654
DEOXYGUANOSINE	cpd00277	cpd00277
DEOXYINOSINE	cpd03279	cpd03279
DEOXYURIDINE	cpd00412	cpd00412
DEOXYXYLULOSE-5P	cpd08289	cpd08289
DEPHOSPHO-COA	cpd00655	cpd00655
DETHIOBIOTIN	cpd01311	cpd01311
DGDP	cpd00295	cpd00295
DGMP	cpd00296	cpd00296
DGTP	cpd00241	cpd00241
DI-CH3-ALLYL-PPI	cpd00202	cpd00202
DI-H-OROTATE	cpd00282	cpd00282
DIACETYL	cpd00551	cpd00551
DIACYLGLYCEROL	cpd11423	cpd26855
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR	cpd00957	cpd00957
DIAMINONONANOATE	cpd00764	cpd00764
DIHYDRO-DIOH-BENZOATE	cpd02566	cpd02566
DIHYDRO-NEO-PTERIN	cpd02961	cpd02961
DIHYDROFOLATE	cpd00330	cpd00330
DIHYDRONEOPTERIN-P	cpd03521	cpd03521
DIHYDRONEOPTERIN-P3	cpd02978	cpd02978
DIHYDROPTERIN-CH2OH-PP	cpd02920	cpd02920
DIHYDROSIROHYDROCHLORIN	cpd01620	cpd01620
DIHYDROXY-ACETONE-PHOSPHATE	cpd00095	cpd00095
DIHYDROXY-BUTANONE-P	cpd11225	cpd11225
DIMETHYL-D-RIBITYL-LUMAZINE	cpd02656	cpd02656
DIOH-ISOVALERATE	cpd02498	cpd26869
DNA_W	cpd11461	cpd11461
DPG	cpd00203	cpd00203
DTDP-D-GLUCOSE	cpd00626	cpd00626
DTDP-DEOH-DEOXY-GLUCOSE	cpd00521	cpd00521
DTDP-DEOH-DEOXY-MANNOSE	cpd00522	cpd08300
DTDP-RHAMNOSE	cpd02113	cpd02113
DUDP	cpd00978	cpd00978
DUMP	cpd00299	cpd00299
DUTP	cpd00358	cpd00358
ERYTHRONATE-4P	cpd02147	cpd02147
ERYTHROSE-4P	cpd00236	cpd00236
ETHANESULFONATE	cpd11579	cpd11579
ETHANOL-AMINE	cpd00162	cpd00162
ETOH	cpd00363	cpd00363
FAD	cpd00015	cpd00015
FADH2	cpd00982	cpd00982
FARNESYL-PP	cpd00350	cpd00350
FE+2	cpd10515	cpd10515
FERULOATE	cpd01059	cpd01059
FMN	cpd00050	cpd00050
FMNH2	cpd01270	cpd01270
FORMALDEHYDE	cpd00055	cpd00055
FORMATE	cpd00047	cpd00047
FRU	cpd00082	cpd27040
FRU1P	cpd00802	cpd00802
FRUCTOSE-16-DIPHOSPHATE	cpd00290	cpd19036
FRUCTOSE-6P	cpd00072	cpd19035
FUM	cpd00106	cpd00106
G3P	cpd00169	cpd00169
GAP	cpd00102	cpd00102
GDP	cpd00031	cpd00031
GDP-MANNOSE	cpd00083	cpd00083
GERANYL-PP	cpd00283	cpd00283
GLC	cpd00027	cpd00190
GLC-1-P	cpd00089	cpd00089
GLC-6-P	cpd00863	cpd00863
GLC-D-LACTONE	cpd00170	cpd00170
GLN	cpd00053	cpd00053
GLN-TRNAS	cpd11911	cpd11911
GLT	cpd00023	cpd00023
GLT-TRNAS	cpd11912	cpd11912
GLUCONATE	cpd00222	cpd00222
GLUCOSAMINE-1P	cpd03671	cpd03671
GLUTACONYL-COA	cpd01599	cpd01599
GLUTAMATE-1-SEMIALDEHYDE	cpd02345	cpd02345
GLUTAMYL-TRNA-GLN	cpd12828	cpd12828
GLUTARATE	cpd00379	cpd00379
GLUTARYL-COA	cpd00413	cpd00413
GLUTATHIONE	cpd00042	cpd00042
GLY	cpd00033	cpd00033
GLY-TRNAS	cpd11913	cpd11913
GLYCERALD	cpd00448	cpd00448
GLYCERATE	cpd00223	cpd00223
GLYCEROL	cpd00100	cpd00100
GLYCEROL-3P	cpd00080	cpd00080
GLYCOLALDEHYDE	cpd00229	cpd00229
GLYCOLLATE	cpd00139	cpd00139
GLYOX	cpd00040	cpd00040
GMP	cpd00126	cpd00126
GTP	cpd00038	cpd00038
GUANINE	cpd00207	cpd00207
GUANOSINE	cpd00311	cpd00311
HCO3	cpd00242	cpd00242
HEME_O	cpd11313	cpd11313
HIS	cpd00119	cpd00119
HIS-TRNAS	cpd11914	cpd11914
HISTIDINAL	cpd01324	cpd01324
HISTIDINOL	cpd00641	cpd00641
HOMO-CYS	cpd00135	cpd00135
HOMO-SER	cpd00227	cpd00227
HOMOSERINE-LACTONE	cpd16660	cpd01873
HS	cpd00239	cpd00239
HYDROGEN-PEROXIDE	cpd00025	cpd00025
HYDROXY-METHYL-BUTENYL-DIP	cpd08615	cpd08615
HYDROXYMETHYLBILANE	cpd00755	cpd00755
HYPOXANTHINE	cpd00226	cpd00226
ILE	cpd00322	cpd00322
ILE-TRNAS	cpd11915	cpd11915
IMIDAZOLE-ACETOL-P	cpd00930	cpd00930
IMINOASPARTATE	cpd03470	cpd03470
IMP	cpd00114	cpd00114
INDOLE-3-GLYCEROL-P	cpd02210	cpd02210
INOSINE	cpd00246	cpd00246
ISOCHORISMATE	cpd00658	cpd00658
KDO	cpd00875	cpd00875
KDO-8P	cpd02730	cpd02730
KDO-LIPID-IVA	cpd03585	cpd03585
KDO2-LIPID-A	cpd03587	cpd03587
KDO2-LIPID-IVA	cpd03586	cpd03586
L-1-PHOSPHATIDYL-ETHANOLAMINE	cpd11456	cpd27339
L-1-PHOSPHATIDYL-GLYCEROL	cpd11652	cpd27340
L-1-PHOSPHATIDYL-GLYCEROL-P	cpd11454	cpd27341
L-1-PHOSPHATIDYL-SERINE	cpd11455	cpd27342
L-ALPHA-ALANINE	cpd00035	cpd00035
L-ARGININO-SUCCINATE	cpd02152	cpd02152
L-ASPARTATE	cpd00041	cpd00041
L-ASPARTATE-SEMIALDEHYDE	cpd00346	cpd00346
L-BETA-ASPARTYL-P	cpd01977	cpd01977
L-CITRULLINE	cpd00274	cpd00274
L-CYSTATHIONINE	cpd00367	cpd19019
L-DELTA(1)-PYRROLINE_5-CARBOXYLATE	cpd02431	cpd02431
L-GAMMA-GLUTAMYLCYSTEINE	cpd00506	cpd00506
L-GLUTAMATE-5-P	cpd02097	cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE	cpd00858	cpd00858
L-HISTIDINOL-P	cpd00807	cpd00807
L-LACTATE	cpd00159	cpd00159
L-ORNITHINE	cpd00064	cpd00064
L-PANTOATE	cpd00408	cpd00408
L-PHOSPHATIDATE_PL	cpd11422	cpd11422
L-PHOSPHATIDATE_TAG	cpd11422	cpd11422
LEU	cpd00107	cpd00107
LEU-TRNAS	cpd11916	cpd11916
LIPID-IV-A	cpd02993	cpd02993
LIPOYL-ACP	cpd14956	cpd29324
LL-DIAMINOPIMELATE	cpd00504	cpd00504
LPS_W	cpd11649	cpd11649
LYS	cpd00039	cpd00039
LYS-TRNAS	cpd11917	cpd11917
MAL	cpd00130	cpd00130
MALONATE	cpd00308	cpd00308
MALONYL-ACP	cpd11492	cpd11492
MALONYL-COA	cpd00070	cpd00070
MANNOSE-1P	cpd00485	cpd00485
MANNOSE-6P	cpd00235	cpd00235
MESO-DIAMINOPIMELATE	cpd00516	cpd00516
MET	cpd00060	cpd00060
MET-TRNAS	cpd11918	cpd11918
METHYL-GLYOXAL	cpd00428	cpd00428
METHYLENE-THF	cpd00125	cpd00125
N-(5-PHOSPHORIBOSYL)-ANTHRANILATE	cpd02642	cpd29408
N-ACETYL-D-GLUCOSAMINE-1-P	cpd02611	cpd19031
N-ACETYL-GLUTAMYL-P	cpd02552	cpd02552
N-ACETYLGLUTAMATE_SEMIALDEHYDE	cpd00918	cpd00918
N-ALPHA-ACETYLORNITHINE	cpd00342	cpd00342
N-SUCCINYL-2-AMINO-6-KETOPIMELATE	cpd02724	cpd02724
N-SUCCINYLLL-2,6-DIAMINOPIMELATE	cpd02698	cpd02698
N2-SUCCINYLGLUTAMATE	cpd03525	cpd03525
N2-SUCCINYLGLUTAMIC-SEMIALDEHYDE	cpd03526	cpd03526
N2-SUCCINYLORNITHINE	cpd02160	cpd02160
NA+	cpd00971	cpd00971
NAD	cpd00003	cpd00003
NADH	cpd00004	cpd00004
NADP	cpd00006	cpd00006
NADPH	cpd00005	cpd00005
NIACINAMIDE	cpd00133	cpd00133
NIACINE	cpd00218	cpd00218
NICOTINAMIDE_NUCLEOTIDE	cpd00355	cpd00355
NICOTINATE_NUCLEOTIDE	cpd00873	cpd00873
NITRATE	cpd00209	cpd00209
NITRITE	cpd00075	cpd00075
O-PHOSPHO-L-HOMOSERINE	cpd00809	cpd00809
OCTANOL	cpd00562	cpd00562
OCTAPRENYL-DIPHOSPHATE	cpd02557	cpd30761
OCTAPRENYL-METHOXY-BENZOQUINONE	cpd03447	cpd15359
OCTAPRENYL-METHYL-METHOXY-BENZQ	cpd03448	cpd15361
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ	cpd03449	cpd03449
OH-MYRISTOYL	cpd02835	cpd02835
OH-PYR	cpd00145	cpd00145
OROTATE	cpd00247	cpd00247
OROTIDINE-5-PHOSPHATE	cpd00810	cpd00810
OX-THIOREDOXIN-MONOMER	cpd11420	cpd29431
OXALACETIC_ACID	cpd00032	cpd00032
OXIDIZED-GLUTATHIONE	cpd00111	cpd00111
OXYGEN-MOLECULE	cpd00007	cpd00007
P-AMINO-BENZOATE	cpd00443	cpd00443
P-HYDROXY-PHENYLPYRUVATE	cpd00868	cpd00868
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	cpd02921	cpd02921
P3I	cpd00421	cpd00421
PANTETHEINE-P	cpd00834	cpd00834
PANTOTHENATE	cpd00644	cpd00644
PEPTIDO_W	cpd16661	cpd16661
PHE	cpd00066	cpd00066
PHE-TRNAS	cpd11919	cpd11919
PHENOL	cpd00127	cpd00127
PHENYL-PYRUVATE	cpd00143	cpd00143
PHENYLSULFATE	cpd01471	cpd01471
PHOSPHO-ENOL-PYRUVATE	cpd00061	cpd00061
PHOSPHO-HYDROXY-THREONINE	cpd03607	cpd03607
PHOSPHORIBOSYL-AMP	cpd01777	cpd01777
PHOSPHORIBOSYL-ATP	cpd01775	cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	cpd02893	cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	cpd02884	cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P	cpd02979	cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	cpd02991	cpd02991
PI	cpd00009	cpd00009
PL_W	cpd16662	cpd16662
POLYSACCH_FREE_W	cpd16663	cpd16663
PORPHOBILINOGEN	cpd00689	cpd00689
PPI	cpd00012	cpd00012
PQQ	cpd00097	cpd00097
PRA	cpd01982	cpd01982
PREPHENATE	cpd00219	cpd00219
PRO	cpd00129	cpd00129
PRO-TRNAS	cpd11920	cpd11920
PROPANAMIDE	cpd16664	cpd16664
PROPANENITRILE	cpd16665	cpd05248
PROPIONALDOXIME	cpd16666	cpd16666
PROPIONATE	cpd00141	cpd00141
PROPIONYL-COA	cpd00086	cpd00086
PROPIONYL-P	cpd01844	cpd01844
PROTEIN_W	cpd11463	cpd11463
PROTOHEME	cpd00028	cpd00028
PROTON	cpd00067	cpd00067
PROTOPORPHYRINOGEN	cpd00791	cpd00791
PROTOPORPHYRIN_IX	cpd01476	cpd01476
PRPP	cpd00103	cpd00103
PSEUDOURIDINE-5-P	cpd00859	cpd00859
PURINE	cpd00360	cpd00360
PUTRESCINE	cpd00118	cpd00118
PYRIDOXAL_PHOSPHATE	cpd00016	cpd00016
PYRIDOXAMINE-5P	cpd00493	cpd00493
PYRIDOXINE-5P	cpd00478	cpd00478
PYRUVATE	cpd00020	cpd00020
QUINATE	cpd00248	cpd00248
QUINOLINATE	cpd02333	cpd02333
RED-THIOREDOXIN-MONOMER	cpd11421	cpd11421
RIBOFLAVIN	cpd00220	cpd00220
RIBOSE	cpd00105	cpd28037
RIBOSE-5P	cpd00101	cpd00101
RIBULOSE-5P	cpd00171	cpd00171
RNA_W	cpd11462	cpd11462
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE	cpd02701	cpd02701
S-ADENOSYLMETHIONINE	cpd00017	cpd00017
S-LACTOYL-GLUTATHIONE	cpd02182	cpd02182
SALICYLALDEHYDE	cpd03709	cpd03709
SARCOSINE	cpd00183	cpd00183
SER	cpd00054	cpd00054
SER-TRNAS	cpd11921	cpd11921
SHIKIMATE	cpd00383	cpd00383
SHIKIMATE-5P	cpd02030	cpd02030
SIROHEME	cpd00557	cpd00557
SIROHYDROCHLORIN	cpd03426	cpd03426
SO3	cpd00081	cpd00081
SUBERATE	cpd05193	cpd05193
SUC	cpd00036	cpd00036
SUC-COA	cpd00078	cpd00078
SUCC-S-ALD	cpd00199	cpd00199
SULFATE	cpd00048	cpd00048
SUPER-OXIDE	cpd00532	cpd00532
TARTRONATE-S-ALD	cpd00843	cpd00843
TAURINE	cpd00210	cpd00210
TDP	cpd00297	cpd00297
THF	cpd00087	cpd00087
THIAMINE-P	cpd00793	cpd00793
THIAMINE-PYROPHOSPHATE	cpd00056	cpd00056
THR	cpd00161	cpd00161
THR-TRNAS	cpd11922	cpd11922
THREO-D(S)-ISO-CITRATE	cpd00260	cpd00260
THYMIDINE	cpd00184	cpd00184
THZ	cpd02636	cpd02636
THZ-P	cpd02654	cpd02654
TMP	cpd00298	cpd00298
TOLUENE	cpd01034	cpd01034
TRANS-23-DEHYDROADIPYL-COA	cpd09843	cpd28230
TRANS-FERULOYL-COA	cpd00321	cpd00321
TREHALOSE	cpd00794	cpd00794
TREHALOSE-6P	cpd00523	cpd00523
TRIACYLGLYCEROL	cpd11677	cpd11677
TRIACYLGLYCEROL_W	cpd11677	cpd11677
TRP	cpd00065	cpd00065
TRP-TRNAS	cpd11923	cpd11923
TTP	cpd00357	cpd00357
TYR	cpd00069	cpd00069
TYR-TRNAS	cpd11751	cpd11751
UBIQUINOL-8	cpd15561	cpd29608
UBIQUINONE-8	cpd15560	cpd15560
UDP	cpd00014	cpd00014
UDP-AA-GLUTAMATE	cpd00525	cpd00525
UDP-AAGM-DIAMINOHEPTANEDIOATE	cpd02964	cpd02964
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE	cpd02820	cpd02820
UDP-ACETYLMURAMOYL-ALA	cpd00890	cpd29609
UDP-GLACTOSE	cpd00043	cpd00043
UDP-GLUCOSE	cpd00026	cpd28293
UDP-GLUCURONATE	cpd00144	cpd00144
UDP-N-ACETYL-D-GLUCOSAMINE	cpd00037	cpd00037
UDP-N-ACETYLMURAMATE	cpd00773	cpd00773
UDP-OHMYR-ACETYLGLUCOSAMINE	cpd02886	cpd02886
UDP-OHMYR-GLUCOSAMINE	cpd03584	cpd03584
UDP-POLYSACCH_LPS	cpd16667	cpd16667
UMP	cpd00091	cpd00091
UNDECAPRENYL-DIPHOSPHATE	cpd02229	cpd02229
UNDECAPRENYL-P	cpd00286	cpd00286
URACIL	cpd00092	cpd00092
URATE	cpd00300	cpd00300
UREA	cpd00073	cpd00073
URIDINE	cpd00249	cpd00249
UROCANATE	cpd00581	cpd00581
UROPORPHYRINOGEN-III	cpd00774	cpd00774
UTP	cpd00062	cpd00062
VAL	cpd00156	cpd00156
VAL-TRNAS	cpd11924	cpd11924
VANILLATE	cpd04073	cpd04073
VANILLIN	cpd00561	cpd00561
VITAMIN_K_{2}	cpd11451	cpd29620
WATER	cpd00001	cpd00001
WAX-ESTER	cpd16668	cpd16668
WAX-ESTER_W	cpd16669	cpd16669
XANTHINE	cpd00309	cpd00309
XANTHOSINE	cpd01217	cpd01217
XANTHOSINE-5-PHOSPHATE	cpd00497	cpd00497
XYLULOSE-5-PHOSPHATE	cpd00198	cpd00198
