iAF692	default	plantdefault
10fthf	cpd00201	cpd00201
13dpg	cpd00203	cpd00203
1pyr5c	cpd02431	cpd02431
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
23dpg	cpd00853	cpd00853
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
25dthpp	cpd15807	cpd15807
26dap-M	cpd00516	cpd00516
2PGK	rxn01926	
2PLS	rxn10420	
2ahbut	cpd00498	cpd19045
2c25dho	cpd00938	cpd00938
2cpr5p	cpd00956	cpd00956
2dhp	cpd00712	cpd00712
2dr1p	cpd00509	cpd00509
2ins	cpd00524	cpd00524
2ippm	cpd01710	cpd01710
2mahmp	cpd02894	cpd02894
2obut	cpd00094	cpd00094
2ood	cpd15808	cpd15808
2pg	cpd00482	cpd00482
2pglyc	cpd00727	cpd00727
2plac-L	cpd15809	cpd15809
2ppoh	cpd01269	cpd01269
2saa	cpd00460	cpd00460
2tcc	cpd15810	cpd15810
34hpp	cpd00868	cpd00868
36dahx	cpd00840	cpd00840
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3hcdgggp	cpd15811	cpd15811
3hdgggp	cpd15812	cpd15812
3hdgggps	cpd15813	cpd15813
3hdggpg	cpd15814	cpd15814
3hdggpgp	cpd15815	cpd15815
3hdggpi	cpd15816	cpd15816
3hdpgpe	cpd15817	cpd15817
3hdpgpg	cpd15818	cpd15818
3hdpgpi	cpd15819	cpd15819
3hdpgps	cpd15820	cpd15820
3hfrdp	cpd15821	cpd15821
3hggdp	cpd15822	cpd15822
3hgrdp	cpd15823	cpd15823
3ig3p	cpd02210	cpd29667
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
3spyr	cpd03285	cpd03285
3uib	cpd03034	cpd03034
4ABZt2r	rxn10421	
4KFBPP	rxn10422	
4abut	cpd00281	cpd00281
4abz	cpd00443	cpd00443
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4hba	cpd15378	cpd15378|cpd16826|cpd17595
4hphac	cpd00489	cpd00489
4kfbp	cpd15824	cpd15824
4mhetz	cpd02636	cpd02636
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
56dthm	cpd00673	cpd00673
56dura	cpd00337	cpd00337|cpd02437
5HBZIDS	rxn10423	
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5caiz	cpd11310	cpd11310
5dpmev	cpd00841	cpd00841
5hbzid	cpd15825	cpd15825
5mdr1p	cpd02574	cpd29669
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5odhf2a	cpd02255	cpd02255
5oxpro	cpd01293	cpd01293
5pmev	cpd00812	cpd00812
5pr5hbz	cpd15826	cpd15826
6ax	cpd01588	cpd01588
6ax6ax	cpd00921	cpd00921
6hmhpt	cpd00954	cpd29670
6hmhptpp		cpd02920
6pgl	cpd00911	cpd00911
6pthp	cpd02315	cpd02315
7MHS	rxn10424	
7MHTS	rxn10425	
7mhp	cpd15827	cpd15827
7mht	cpd15828	cpd15828
7ohp	cpd15829	cpd15829
8aonn	cpd00800	cpd00800
ABTA	rxn01204	
ACACT1	rxn00178	
ACBIPGT	rxn03537	
ACCOAL2r	rxn00669	
ACGK	rxn01917	
ACGS	rxn00192	
ACHBS	rxn08043	
ACKr	rxn00225	
ACLDC	rxn02113|rxn15383	
ACLS	rxn00003|rxn15021	
ACONMT	rxn04016	
ACONT	rxn00973	
ACOTA	rxn01637	
ACP1(FMN)	rxn00391	
ACS2	rxn00674	
ACTNt2r	rxn10426	
ACYP	rxn01103	
ACYP_2	rxn00227	
ACt2r	rxn05488	
ADCPS2	rxn04384	
ADCYRS	rxn03540	
ADD	rxn00926|rxn29986	
ADK1	rxn00097	
ADK2	rxn10052	
ADK3	rxn08066	
ADK4	rxn08067	
ADKd	rxn10427	
ADNCYC	rxn00065	
ADNK1	rxn00134	
ADOCBIAH	rxn03541|rxn20710	
ADOCBLS2	rxn10429	
ADPT	rxn00139	
ADSL1	rxn00800	
ADSL2	rxn03136	
ADSS	rxn00838	
AGAIAGT	rxn10430	
AGAID	rxn10431	
AGMT	rxn00858	
AGPR	rxn02465	
AHC	rxn00141	
AHGDx	rxn10432	
AHMMPS	rxn09633	
AHSERL2	rxn00952	
AHXDH	rxn00044	
AICART	rxn03137	
AIRC2	rxn05114	
AIRC3	rxn05115	
AKACAL	rxn10433	
AKGCAL	rxn10434	
AKP1	rxn03167	
AKPCAL	rxn10435	
AKSCAL	rxn10436	
AKSDC	rxn10437	
ALACt2r	rxn10438	
ALATA_L	rxn00191	
ALATRS	rxn06300	
ALAt4r	rxn05215	
ALCD20y	rxn01130	
ALCD2y	rxn00536	
ALDD1	rxn00429	
ALDD2x	rxn00506	
ALKP	rxn00743	
AMAOTr	rxn02312	
ANPRT	rxn00791	
ANS	rxn00727	
AOXSr	rxn02297	
APPLP	rxn10439	
ARGDC	rxn00405	
ARGDr	rxn00395|rxn30071	
ARGSL	rxn00802|rxn29990	
ARGSS	rxn01434|rxn29991	
ARGTRS	rxn06432	
ASADi	rxn01643	
ASD	rxn10440	
ASNN	rxn00342|rxn29992	
ASNS1	rxn00416	
ASP1DC	rxn00346	
ASPCT	rxn01018	
ASPKi	rxn00337	
ASPTA	rxn00260	
ASPTRS	rxn06936	
ATGH	rxn10441	
ATIH	rxn10442	
ATPM	rxn00062	
ATPPRT	rxn00789	
ATPS1	rxn10443	
ATPS4r	rxn10042	
ATRZCH	rxn06933	
ATSH	rxn10444	
BACCL	rxn00792	
BLAT	rxn10445	
BRFAPS	rxn10446	
BTNt2i	rxn09693	
BTS3r	rxn00796	
Biomass	cpd11416	cpd11416
Brfap	cpd15830	cpd15830
CA2abc	rxn10447	
CAT	rxn00006	
CAt6	rxn10448	
CBIAT	rxn05029	
CBIabc	rxn10449	
CBL1HBIabc	rxn10450	
CBL1abc	rxn10147	
CBLAT2	rxn10451	
CBLD	rxn10452	
CBPS	rxn00414	
CD2abc1	rxn05516	
CD2abc2	rxn10453	
CDGGGPP3	rxn10454	
CDGGGPP4	rxn10455	
CDGGGS	rxn10456	
CDGGGS2	rxn10457	
CDGGGSAT	rxn10458	
CDGGGSAT2	rxn10459	
CDGGIPT	rxn10460	
CDGGIPT2	rxn10461	
CDPGH	rxn11411	
CDPGS	rxn02362	
CF3Ha	rxn10464	
CF3Hg	rxn10465	
CF3Sa	rxn10466	
CF3Sg	rxn10467	
CH2ACH	rxn10468	
CH3ACH	rxn10469	
CH4St	rxn10470	
CH4t	rxn10471	
CHACH	rxn03034|rxn10472	
CHORM	rxn01256	
CHORS	rxn01255	
CMLDC	rxn02483	
CO2t	rxn05467	
COBALTt5	rxn10474	
COBS	rxn10475	
COCHL	rxn10476	
CODH2	rxn10477	
CODHr	rxn10478	
COMS	rxn10479	
COt	rxn10480	
CPC2MT	rxn04046	
CPC3MT	rxn04047	
CPC4MT	rxn04048|rxn30072	
CPC5MT	rxn04049	
CPC6MT	rxn04051	
CPC6R	rxn04050	
CPC8MM	rxn04052	
CS	rxn00256	
CSND	rxn00717|rxn29997	
CTPS1	rxn00410|rxn30073	
CTPS2	rxn00412	
CYRDAAT	rxn03535	
CYRDAR	rxn10482	
CYRDAS	rxn10483	
CYSDS	rxn00566|rxn30000	
CYSSr	rxn00649	
CYSTRS	rxn06435	
CYSt2r	rxn09690	
CYTK1	rxn00364	
CYTK2	rxn01219	
Clt	rxn10473	
Coabc	rxn05166	
Cuabc	rxn10481	
Cut1	rxn05528	
DADK	rxn01127	
DAPDC	rxn00313	
DAPDH	rxn10484	
DB4PS	rxn05040	
DBTSr	rxn02277	
DCMPDA	rxn01217|rxn30074	
DCTPD	rxn01672|rxn30006	
DGGGPS	rxn10485	
DGGGPS2	rxn10486	
DGGPGP	rxn10487	
DGGPGP2	rxn10488	
DHAD1	rxn00898|rxn15467	
DHAD2	rxn03437	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHFR	rxn00686	
DHFS	rxn01603	
DHNPA2	rxn02504|rxn30011	
DHORD7	rxn10489	
DHORTS	rxn01465	
DHPCPH	rxn10490	
DHPM1	rxn01626	
DHPM2	rxn02190	
DHPS2	rxn02201	
DHPS3	rxn10491	
DHQD	rxn02213	
DHQS2	rxn10492	
DIPS	rxn03091	
DKFPR	rxn10493	
DKFPS	rxn10494	
DKMPASPL	rxn10495	
DMAMT	rxn10496	
DMATT	rxn01213	
DMATT2	rxn10498	
DMAt	rxn10497	
DMHDRFS	rxn10499	
DMSt	rxn10500	
DNMPPA	rxn03168|rxn30013	
DOHDUS	rxn10501	
DPCOAK	rxn00100	
DPGase	rxn01104	
DPMVD	rxn00829	
DPMVD2	rxn10503	
DPR	rxn01790	
DROPPRx	rxn10504	
DROPPRy	rxn10505	
DRTPPD	rxn10506	
DTMPK	rxn01513	
DURIPP	rxn01799	
ECHH	rxn10507	
ENO	rxn00459	
ETHAt6	rxn05551	
F430S1	rxn10508	
F430S2	rxn10509	
F430S3	rxn10510	
F430S4	rxn10511	
F430S5	rxn10512	
F4D	rxn10513	
F4H2O	rxn10514	
F4MTSPD	rxn10515	
F4MTSPR	rxn10516	
F4NH	rxn10517	
F4NPR	rxn10518	
F4RHi	rxn10519	
FBA	rxn00786	
FBA2	rxn01870	
FBP	rxn00549	
FBPO	rxn10520	
FCLPA	rxn01620	
FDH	rxn00371	
FE2abc	rxn05555	
FE3abc	rxn05195	
FEDCabc	rxn05557	
FMETTRS	rxn06538	
FMFD(b)	rxn10521	
FMFTSPFT(b)	rxn10522	
FOLR2	rxn01602	
FOLt	rxn05255	
FRTT	rxn01486	
FRTT2	rxn10523	
FUM	rxn00799	
G1PACT	rxn03638|rxn30020	
G1PDH	rxn00611|rxn15545	
G1PTT	rxn01675	
G1SATi	rxn01629	
G5SADr	rxn02374	
G5SD2	rxn09412	
G6PDH3	rxn10524	
GALT	rxn00355	
GALUi	rxn00213	
GAPD	rxn00781	
GAPD(nadp)	rxn00782	
GARFT	rxn03004	
GCALDt	rxn09680	
GDMANE	rxn08597	
GF4GL-0	rxn10525	
GF4GL-1	rxn10526	
GF4GL-2	rxn10527	
GF4GL-3	rxn10528	
GF4GL-4	rxn10529	
GF4GL-5	rxn10530	
GF4GL-6	rxn10531	
GF6PTA	rxn00555	
GGGPS	rxn10532	
GHMT2	rxn00692	
GK (adp)	rxn04042	
GK1	rxn00239	
GLCGSD	rxn10533	
GLCNt2r	rxn05571	
GLCP	rxn05740|rxn13299	
GLCS2	rxn09398	
GLNS	rxn00187|rxn30022	
GLNTRAT	rxn10534	
GLU5K	rxn00179	
GLUDC	rxn00194	
GLUDxi	rxn00182|rxn30075	
GLUDyi	rxn00184|rxn30023	
GLUPRT	rxn00790	
GLUS(F420)	rxn10535	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUTRS(Gln)	rxn06436	
GLUt2r	rxn05297	
GLYALDt	rxn10164	
GLYBabc	rxn05181	
GLYCt	rxn05581	
GLYTRS	rxn06438	
GLYt4r	rxn10537	
GMAND	rxn00642	
GMPS	rxn00916|rxn30076	
GMPS2	rxn00917	
GOFUCR	rxn08666	
GRTT	rxn01466	
GRTT2	rxn10538	
GTHOr	rxn00086	
GTPCIII	rxn10539	
GUAD	rxn01225|rxn30031	
GUAPRT	rxn00915	
H2MPTR	rxn10540	
H2Ot	rxn05319	
H2St	rxn10541	
H2td	rxn10542	
H4MPTGL(atp)	rxn10543	
H4MPTGL(gtp)	rxn10544	
H4MPTS10	rxn10545	
H4MPTS11	rxn10546	
H4MPTS12	rxn10547	
H4MPTS13	rxn10548	
H4MPTS14	rxn10549	
H4MPTS15	rxn10550	
H4MPTS16	rxn10551	
H4MPTS9	rxn10552	
HASD	rxn10553	
HATGH	rxn10554	
HATIH	rxn10555	
HATSH	rxn10556	
HCITS	rxn00202	
HCO3E	rxn00102	
HDR	rxn10557	
HETZK	rxn03075	
HEX7	rxn00547	
HISDC	rxn00866	
HISTD	rxn00859	
HISTP	rxn02160	
HISTRS	rxn06439	
HKt	rxn10558	
HMBS	rxn00060|rxn30032	
HMGCOARi	rxn01501	
HMGCOASi	rxn01454	
HMPK1	rxn02484	
HPACt2r	rxn10559	
HPPK2	rxn02503|rxn30033	
HSDy	rxn01302	
HSERTA	rxn01303	
HSK	rxn01300	
HSPMS	rxn00015|rxn30077	
HSTPT	rxn02320	
HXPRT	rxn00836	
ICDHyr	rxn00198	
IG3PS	rxn03135	
IGPDH	rxn02473	
IGPS	rxn02507|rxn30035	
ILETA	rxn01575	
ILETRS	rxn06440	
ILEt2r	rxn05244	
IMPC	rxn00832	
IMPD	rxn00834	
IND3ACt2r	rxn10560	
INS2D	rxn00879	
IOR	rxn10561	
IOR2	rxn10562	
IOR3	rxn10563	
IPDDI3x	rxn10564	
IPDDI3y	rxn10565	
IPMD	rxn03062	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
KARA1	rxn02186|rxn15466	
KARA2	rxn08764	
Kt2	rxn05595	
Kt2r	rxn05595	
LDH_L	rxn00499	
LEUTA	rxn00806	
LEUTRS	rxn06441	
LEUt2r	rxn05243	
LPFPLT	rxn10566	
LPPGS	rxn10567	
LYSAM	rxn00321	
LYSTRS	rxn08857	
LYSt3r	rxn05305	
MAN1PT2r	rxn00640	
MAN6PI	rxn00559	
MCMMT	rxn10568	
MCR	rxn10569	
MDH	rxn00248	
MDHi2	rxn00248	
MDHy	rxn00249	
ME1_rev	rxn00159	
MEOHt2	rxn10570	
METAT	rxn00126	
METGL	rxn00456|rxn30078	
METS	rxn00693	
METTRS	rxn06443	
MEVK1	rxn01607	
MG2abc	rxn10571	
MGt5	rxn05616	
MI1PP	rxn00881	
MI1PS	rxn00609	
MMAMT	rxn10572	
MMAt	rxn05704|rxn10573	
MNabc	rxn05149	
MOBDabc	rxn05619	
MOHMT	rxn00912	
MPML	rxn02733	
MTAP	rxn01022|rxn30079	
MTCMMT	rxn10574	
MTHFC	rxn01211	
MTHFD2i	rxn00906	
MTHFR3	rxn00910	
MTSPC	rxn10575	
MTSPCMMT	rxn10576	
N2tr	rxn10577	
NACUP	rxn05310	
NADK	rxn00077	
NADS1	rxn00138|rxn30039	
NADS2	rxn00190	
NAPRTr	rxn01265	
NAt3_1	rxn05209	
NBAHH	rxn10579	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NDPK9	rxn00515	
NH4t	rxn05466	
NIT_n1p4	rxn10580	
NIabc	rxn05174	
NIt5	rxn10581	
NMNAT	rxn00105	
NN5HBPRT	rxn10582	
NNAT	rxn02155	
NNDPR	rxn02402	
NTP1	rxn00062	
NTP2	rxn10583	
NTP3	rxn00241	
NTP4	rxn09516	
NTP5	rxn00408	
NTP6	rxn10584	
NTP7	rxn00120	
NTP8	rxn01677	
NTP9	rxn01514	
NTRIR2x	rxn00568	
NTRIR2y	rxn00569	
NaKt	rxn10578	
OCBT	rxn01019|rxn30043	
OMCDC	rxn01208	
OMPDC	rxn00710	
OORr	rxn10585	
OPAH	rxn00186	
ORNCD	rxn00471|rxn30080	
ORNDC	rxn00470|rxn30044	
ORNTAC	rxn01636|rxn30081	
ORPT	rxn01362	
OXADC	rxn00373	
P5CRx	rxn00929	
PACCOAL	rxn01842|rxn30045	
PACCOAL2	rxn01946	
PACCOAL3	rxn10586	
PACt2r	rxn10587	
PANTS	rxn01791	
PAPSR	rxn05239	
PC	rxn00250	
PFK (adp)	rxn04043	
PGAMT	rxn01485	
PGCD	rxn01101	
PGI	rxn00558	
PGK	rxn01100	
PGLYCP	rxn00980	
PGM	rxn01106	
PGMT	rxn00704|rxn15773	
PHETA1	rxn00493	
PHETRS	rxn06444	
PIabc	rxn05145	
PMANM	rxn01329	
PMDPHT	rxn05039|rxn30054	
PMEVK	rxn02322	
PMPK	rxn03108	
PNTK	rxn12510	
PNTOt2	rxn05308	
POR2	rxn10588	
POR3	rxn10589	
PPA	rxn00001	
PPAKr	rxn00985	
PPA_1	rxn00001	
PPBNGS	rxn00029	
PPCDC	rxn02341	
PPDK	rxn00151	
PPK2	rxn00104	
PPNCL2	rxn09177	
PPND	rxn01268	
PPNDH	rxn01000	
PPS	rxn00147	
PRAGSr	rxn02895	
PRAIS	rxn02937	
PRAIi	rxn02508	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRFGS	rxn03084	
PRMICIi	rxn03175	
PROTRS	rxn06445	
PROabc	rxn05165	
PROt2	rxn05638	
PRPPP	rxn10591	
PRPPS	rxn00770|rxn15108	
PSCVT	rxn02476	
PSERT	rxn02914	
PSLP	rxn10592	
PSLS	rxn10593	
PSP_L	rxn00420	
PTAr	rxn00173	
PTHPS	rxn02986	
PTPATi	rxn02175	
PYK	rxn00148	
PYRDC	rxn00168	
PYRt2	rxn05469	
QULNS	rxn02988	
RBFSa	rxn03080|rxn30056	
RBFSb	rxn00048|rxn30057	
RBK	rxn00772|rxn30058	
RBPC	rxn00018	
RBPI	rxn10594	
RH2CD	rxn10595	
RH3CD	rxn10596	
RIBFLVt2	rxn05645	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RNTR1	rxn05232	
RNTR2	rxn05234	
RNTR3	rxn05235	
RNTR4	rxn05236	
RPE	rxn01116	
RPI	rxn00777|rxn15114	
RZ5PP2	rxn10597	
Rh2cit	cpd15831	cpd15831
Rh3cit	cpd15832	cpd15832
S2hglut	cpd02041	cpd02041
SECS	rxn10598	
SERAT	rxn00423	
SERTRS	rxn06446	
SHCD	rxn10599	
SHCHCC	rxn10600	
SHCHD2	rxn02774	
SHCHF	rxn02056	
SHK3Dr	rxn01740	
SHKK	rxn01739	
SLDx	rxn04934|rxn10601	
SLDxi2	rxn04934|rxn10601	
SLDy	rxn04935|rxn10602	
SMTZS	rxn10603	
SO3t	rxn10604	
SO4t2	rxn05651	
SPDC	rxn04026	
SPODM	rxn00206	
SSALx	rxn00508	
SSALy	rxn00509	
SULabc	rxn05153	
Shcit	cpd15833	cpd15833
St	rxn10605	
TALA	rxn01333|rxn15751	
TAPTPP	rxn10606	
TAPTPPM	rxn10607	
TDPDRE	rxn02000	
TDPDRR	rxn02003	
TDPGDH	rxn01997	
THACH	rxn10608	
THMabc	rxn05177	
THRAr	rxn00541	
THRPD	rxn04385	
THRPS	rxn04386|rxn10609	
THRS	rxn01069	
THRTRS	rxn06447	
THZPSN	rxn09310	
TIH2CD	rxn10610	
TIH3CD	rxn10611	
TIHCD	rxn10612	
TKT1	rxn01200|rxn15228	
TKT2	rxn00785	
TMAMT	rxn10613	
TMAt2	rxn10614	
TMDK1	rxn01143	
TMDPP	rxn01146	
TMDS	rxn01520	
TMKr	rxn01538	
TMPKr	rxn00438	
TMPPP	rxn02305	
TPI	rxn00747	
TRDR	rxn05289	
TRPS1	rxn01964|rxn30066	
TRPS2	rxn00474	
TRPS3	rxn01682|rxn30067	
TRPTA	rxn00483	
TRPTRS	rxn06448	
TSR	rxn10615	
TSULabc	rxn05176	
TYRTA	rxn00527	
TYRTRS	rxn06280	
UAG2E	rxn00297	
UAG2EMA	rxn00292	
UAGCVT	rxn00461	
UAGDP	rxn00293|rxn30068	
UAPGR	rxn02285	
UDPG4E	rxn00214	
UDPGDr	rxn00211	
UMPK	rxn00119	
UNK_CBL1DEGt	rxn10616	
UNK_RBFDEGt	rxn10617	
UPP3MT	rxn02287	
UPP3S	rxn02264	
UREAt	rxn05667	
URIDK1	rxn00119	
URIDK2r	rxn01517	
VALTA	rxn00903	
VALTRS	rxn06449	
VALt2r	rxn05669	
VOR	rxn10618	
XPPT	rxn01544	
YUMPS	rxn00776|rxn15113	
ZNabc	rxn05150	
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acetone	cpd00178	cpd00178
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam1p	cpd02611	cpd02611
acglu	cpd00477	cpd00477
achms	cpd00790	cpd00790|cpd03399
acmana	cpd00492	cpd00492
acon-T	cpd01563	cpd01563
aconm	cpd08353	cpd08353
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actn-R	cpd00361	cpd19008
actp	cpd00196	cpd00196
adcobdam	cpd03916	cpd03916
adcobhex	cpd03917	cpd03917
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adocbi	cpd03918	cpd03918
adocbip	cpd03919	cpd03919
adocblhbi	cpd15834	cpd15834
adp	cpd00008	cpd00008
agdpcbi	cpd03920	cpd03920
agdpgpi	cpd15835	cpd15835
agm	cpd00152	cpd00152
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-L	cpd00035	cpd00035
alac-S	cpd00668	cpd19047
alatrna	cpd11770	cpd11770
amet	cpd00017	cpd00017
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
appl	cpd02039	cpd19039
applp	cpd02547	cpd02547
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
argtrna	cpd12036	cpd12036
asn-L	cpd00132	cpd00132
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
asptrna	cpd12226	cpd12226
atp	cpd00002	cpd00002
atrz	cpd03959	cpd03959
bglycogen	cpd15413	cpd15413
bglycogenb	cpd15301	cpd15301
btamp	cpd03517	cpd03517
btn	cpd00104	cpd00104
ca2	cpd00063	cpd29674
cala	cpd01720	cpd01720
camp	cpd00446	cpd00446
caphis	cpd02710	cpd02710
carn	cpd15836	cpd15836
cbasp	cpd00343	cpd00343
cbi	cpd03422	cpd03422
cbl1	cpd00635	cpd00635
cbl1hbi	cpd15837	cpd15837
cbp	cpd00146	cpd00146
cd2	cpd01012	cpd01012
cdgggp	cpd15838	cpd15838
cdp	cpd00096	cpd00096
cdpg	cpd03699	cpd03699
ch4	cpd01024	cpd01024
ch4s	cpd00324	cpd00324
chor	cpd00216	cpd00216
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
cl	cpd00099	cpd00099
cmaphis	cpd02858	cpd02858
cmp	cpd00046	cpd00046
co	cpd00204	cpd00204
co1dam	cpd03915	cpd03915
co2	cpd00011	cpd00011
co2dam	cpd03914	cpd03914
coa	cpd00010	cpd00010
cob	cpd02817	cpd02817
cobalt2	cpd00149	cpd00149
cobya	cpd03421	cpd03421
codhpre6	cpd08373	cpd08373
com	cpd02246	cpd20886
copre2	cpd08368	cpd25539
copre3	cpd08369	cpd08369
copre4	cpd08370	cpd08370
copre5	cpd08371	cpd08371
copre6	cpd08372	cpd08372
copre8	cpd08375	cpd08375
csn	cpd00307	cpd00307
ctp	cpd00052	cpd00052
cu2	cpd00058	cpd00058
cys-L	cpd00084	cpd00084
cystrna	cpd12255	cpd12255
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
ddhrb	cpd15839	cpd15839
dgdp	cpd00295	cpd00295
dgggp	cpd15840	cpd15840
dgggps	cpd15841	cpd15841
dggpg	cpd15842	cpd15842
dggpgp	cpd15843	cpd15843
dggpi	cpd15844	cpd15844
dgtp	cpd00241	cpd00241
dha	cpd00157	cpd00157
dhadr	cpd15845	cpd15845
dhadrdpr	cpd15846	cpd15846
dhadrp	cpd15847	cpd15847
dhadrpr	cpd15848	cpd15848
dhadrtpr	cpd15849	cpd15849
dhap	cpd00095	cpd00095
dhf	cpd00330	cpd00330
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhp23cp	cpd15850	cpd15850
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
dhrfap	cpd15851	cpd15851
dkdofp	cpd15852	cpd15852
dkfp	cpd15853	cpd15853
dkmp	cpd15854	cpd15854
dma	cpd00425	cpd00425
dmh2mpt	cpd15855	cpd15855
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dms	cpd00450	cpd00450
dnad	cpd00638	cpd00638
dohau	cpd15856	cpd15856
dohdu	cpd15857	cpd15857
dpcoa	cpd00655	cpd00655
dpgpe	cpd15858	cpd15858
dpgpg	cpd15859	cpd15859
dpgpi	cpd15860	cpd15860
dpgps	cpd15861	cpd15861
dscl	cpd01620	cpd01620
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtdp4d6dg	cpd00521	cpd00521
dtdp4d6dm	cpd00522	cpd00522
dtdpglu	cpd00626	cpd00626
dtdprmn	cpd02113	cpd02113
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
eig3p	cpd02843	cpd02843
etha	cpd00162	cpd00162
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f390a	cpd15862	cpd15862
f390g	cpd15863	cpd15863
f420-0	cpd15864	cpd15864
f420-1	cpd15865	cpd15865
f420-2	cpd15866	cpd15866
f420-2h2	cpd15867	cpd15867
f420-3	cpd15868	cpd15868
f420-4	cpd15869	cpd15869
f420-5	cpd15870	cpd15870
f420-6	cpd15871	cpd15871
f420-7	cpd15872	cpd15872
f430	cpd03425	cpd03425
f430p1	cpd15873	cpd15873
f430p2	cpd15874	cpd15874
f430p3	cpd15875	cpd15875
f6p	cpd00072	cpd00072
fald	cpd00055	cpd00055
fc1p	cpd00806	cpd00806
fdox	cpd15876	cpd15876
fdp	cpd00290	cpd00290
fdred	cpd15877	cpd15877
fe2	cpd10515	cpd10515
fe3	cpd10516	cpd10516
fgam	cpd02678	cpd02678
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
fol	cpd00393	cpd00393
for	cpd00047	cpd00047
formh4spt	cpd15878	cpd15878
formmfr_b	cpd15879	cpd15879
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
fru	cpd00082	cpd00082
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g6p	cpd00079	cpd00079
gal1p	cpd00348	cpd00348
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpddman	cpd00900	cpd00900
gdpfuc	cpd00272	cpd00272
gdpgpi	cpd15880	cpd15880
gdpmann	cpd00083	cpd00083
gdpofuc	cpd15472	cpd15472
ggdp	cpd00289	cpd00289
gggp	cpd15881	cpd15881
glc-D	cpd00027	cpd00027
glcn	cpd00222	cpd00222
gln-L	cpd00053	cpd00053
glntrna	cpd12060	cpd12060
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glutrna	cpd12227	cpd12227
glutrna_gln	cpd12828	cpd12828
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc1p	cpd00080	cpd16494
glyclt	cpd00139	cpd00139
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
glytrna	cpd12100	cpd12100
gmp	cpd00126	cpd00126
grdp	cpd00283	cpd00283
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2	cpd11640	cpd11640
h2acon-C	cpd15882	cpd15882
h2mpt	cpd03523	cpd03523
h2o	cpd00001	cpd00001|cpd15275
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
h3acon-C	cpd15883	cpd15883
h4mpt	cpd00895	cpd00895
h4spt	cpd15884	cpd15884
hacon-C	cpd02483	cpd02483
hacon-T	cpd15886	cpd15886
hatrz	cpd03960	cpd03960
hcit	cpd00919	cpd00919
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hgbam	cpd03913	cpd03913
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
hista	cpd00312	cpd00312
histd	cpd00641	cpd00641
histrna	cpd12228	cpd12228
hmbil	cpd00755	cpd00755
hmgcoa	cpd00292	cpd00292
hom-L	cpd00227	cpd00227
hphaccoa	cpd03165	cpd03165
hsfd	cpd15887	cpd15887
hspmd	cpd03802	cpd03802
hxan	cpd00226	cpd00226
iasp	cpd03470	cpd03470
ibcoa	cpd00481	cpd00481|cpd16266
icit	cpd00260	cpd00260
idp	cpd00090	cpd00090
ihcit-T	cpd15888	cpd03372|cpd15888
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
ind3ac	cpd00703	cpd00703
indaccoa	cpd11175	cpd11175
indole	cpd00359	cpd00359
indpyr	cpd00278	cpd00278
inost	cpd00121	cpd00121
ipdp	cpd00113	cpd00113
itp	cpd00068	cpd00068
k	cpd00205	cpd00205
lac-L	cpd00159	cpd00159
lald-L	cpd00334	cpd00334
leu-L	cpd00107	cpd00107
leutrna	cpd12003	cpd12003
lppg	cpd15889	cpd15889
lys-L	cpd00039	cpd00039
lystrna	cpd15249	cpd15249
m3hdp	cpd15890	cpd15890
mal-L	cpd00130	cpd00130
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mcom	cpd02438	cpd02438
menylh4spt	cpd15891	cpd15891
meoh	cpd00116	cpd00116
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mettrna	cpd12105	cpd12105
mev-R	cpd00332	cpd00332
mfr_b	cpd15892	cpd15892
mg2	cpd00254	cpd00254
mh4spt	cpd15893	cpd15893
mi1p-D	cpd00867	cpd00867
mleneh4spt	cpd15894	cpd02679|cpd15894
mlthf	cpd00125	cpd00125
mma	cpd15895	cpd00187|cpd15895
mmh2mpt	cpd15896	cpd15896
mn2	cpd00030	cpd20863
mobd	cpd11574	cpd11574
mphen	cpd15897	cpd15897
mphenh2	cpd15898	cpd15898
mppp9	cpd02216	cpd02216
n2	cpd00528	cpd00528
na1	cpd00971	cpd00971
nabl	cpd15899	cpd15899
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
nh4	cpd00013	cpd19013
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
no2	cpd00075	cpd00075
o2	cpd00007	cpd00007
o2-	cpd00532	cpd00532
oaa	cpd00032	cpd00032
ohepa	cpd15900	cpd15900
ohexa	cpd15901	cpd15901
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxa	cpd00180	cpd00180
pac	cpd00430	cpd00430
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pep	cpd00061	cpd00061
phaccoa	cpd00452	cpd00452
phe-L	cpd00066	cpd00066
phetrna	cpd12335	cpd12335
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
pi	cpd00009	cpd00009
pmcoa	cpd00782	cpd00782
pnto-R	cpd00644	cpd00644
ppa	cpd00141	cpd00141
ppap	cpd01844	cpd01844
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppi	cpd00421	cpd00421
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
protrna	cpd12164	cpd12164
prpp	cpd00103	cpd00103
psd5p	cpd00859	cpd00859
pser-L	cpd00738	cpd00738
ptp	cpd15902	cpd15902
ptrc	cpd00118	cpd00118
pyr	cpd00020	cpd00020
quln	cpd02333	cpd02333
r15bp	cpd00847	cpd00847
r5hbzi	cpd15903	cpd15903
r5p	cpd00101	cpd19028
rb15bp	cpd00871	cpd00871
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ru5p-D	cpd00171	cpd00171
s	cpd00074	cpd00074
s7p	cpd00238	cpd00238
scl	cpd03426	cpd03426
sec	cpd15904	cpd15904
ser-L	cpd00054	cpd00054
sertrna	cpd12132	cpd12132
sf430a	cpd15905	cpd15905
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl-L	cpd15906	cpd08367|cpd15906
slp-L	cpd15907	cpd15907
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
sucsal	cpd00199	cpd00199
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr-L	cpd00161	cpd00161
thrp	cpd08928	cpd08928
thrtrna	cpd12229	cpd12229
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
tih2cit	cpd15908	cpd15908|cpd16403
tih3cit	cpd15909	cpd15909|cpd16404
tma	cpd00441	cpd00441
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnagln	cpd11911	cpd11911
trnaglu	cpd11912	cpd11912
trnagly	cpd11913	cpd11913
trnahis	cpd11914	cpd11914
trnaile	cpd11915	cpd11915
trnaleu	cpd11916	cpd11916
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaphe	cpd11919	cpd11919
trnapro	cpd11920	cpd11920
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trnatrp	cpd11923	cpd11923
trnatyr	cpd11751	cpd11751
trnaval	cpd11924	cpd11924
trp-L	cpd00065	cpd00065
trptrna	cpd12336	cpd12336
tsul	cpd00268	cpd00268
tyr-L	cpd00069	cpd00069
tyrtrna	cpd12194	cpd12194
uaccg	cpd02820	cpd02820
uacgam	cpd00037	cpd00037
uacmam	cpd00861	cpd00861
uamr	cpd00773	cpd00773
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
udpglcur	cpd00144	cpd00144
ump	cpd00091	cpd00091
unknown_cbl1deg	cpd15910	cpd15910
unknown_rbfdeg	cpd15911	cpd15911
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urea	cpd00073	cpd00073
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
valtrna	cpd12133	cpd12133
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xu5p-D	cpd00198	cpd00198
zn2	cpd00034	cpd00034
