iIN800	default	plantdefault
10fthf	cpd00201	cpd00201
13BDglcn	cpd11791	cpd11791
13BDglcnb	cpd15303	cpd15303
13dpg	cpd00203	cpd00203
1Dgali	cpd00910	cpd00910
1ag3p_SC	cpd00517	cpd19029
1in3p	cpd02484	cpd02484
1p3h5c	cpd02625	cpd02625
1pyr5c	cpd02431	cpd02431
2,3epsq	cpd00776	cpd00776
23dhmp	cpd02535	cpd19046
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
2ahhm3hd	cpd16760	cpd16760
2ahhmpo	cpd16763	cpd16763
2amuc	cpd01496	cpd01496
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2dhp	cpd00712	cpd00712
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2ippm	cpd01710	cpd01710
2ispma	cpd01646	cpd01646
2mahmp	cpd02894	cpd02894
2no3me6obe	cpd16764	cpd16764
2no6moph	cpd16767	cpd16767
2no6obe	cpd16766	cpd16766
2no6oph	cpd16765	cpd16765
2nophe	cpd16768	cpd16768
2obut	cpd00094	cpd00094
2oxoadp	cpd00269	cpd00269
2pg	cpd00482	cpd00482
33hmeoxobut	cpd02569	cpd02569
34hpp	cpd00868	cpd00868
35camp	cpd00446	cpd00446
35ccmp	cpd00696	cpd00696
35cdamp	cpd00713	cpd00713
35cgmp	cpd00697	cpd00697
35cimp	cpd00698	cpd00698
35paps	cpd00044	
3demubi	cpd02064	cpd02064
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3dsphgn	cpd01879	cpd01879
3h3kc22coa	cpd16827	cpd16827
3hanthrn	cpd00483	cpd00483
3hc10acp	cpd16855	cpd16855
3hc10coa	cpd16776	cpd16776
3hc12acp	cpd16854	cpd16854
3hc12coa	cpd16778	cpd16778
3hc14acp	cpd16859	cpd16859
3hc14coa	cpd16769	cpd16769
3hc16acp	cpd16858	cpd16858
3hc16coa	cpd16770	cpd16770
3hc18acp	cpd14939	cpd14939
3hc18coa	cpd16771	cpd16771
3hc20coa	cpd16772	cpd16772
3hc22coa	cpd16773	cpd16773
3hc24coa	cpd16774	cpd16774
3hc26coa	cpd16775	cpd16775
3hc4acp	cpd16853	cpd16853
3hc4coa	cpd03043	cpd03043
3hc6acp	cpd16856	cpd16856
3hc6coa	cpd16777	cpd16777
3hc8acp	cpd16857	cpd16857
3hc8coa	cpd16779	cpd16779
3hykyn	cpd01804	cpd01804
3ig3p	cpd02210	cpd29667
3ispma	cpd02693	cpd02693
3kc10coa	cpd16788	cpd16788
3kc12coa	cpd16789	cpd16789
3kc14coa	cpd16781	cpd16781
3kc16coa	cpd16782	cpd16782
3kc18coa	cpd16783	cpd16783
3kc20coa	cpd16784	cpd16784
3kc22coa	cpd16785	cpd16785
3kc24coa	cpd16786	cpd16786
3kc26coa	cpd16787	cpd16787
3kc4coa	cpd16780	cpd16780
3kc8coa	cpd16790	cpd16790
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3no4hyben	cpd02419	cpd02419
3oxdecacp	cpd11487	cpd11487
3oxhexacp	cpd11486	cpd11486
3oxhexcoa	cpd03123	cpd03123
3oxoctacp	cpd11490	cpd11490
3oxododacp	cpd11489	cpd11489
3oxphexacp	cpd11485	cpd11485
3oxstacp	cpd14938	cpd14938
3oxtetdeacp	cpd11491	cpd11491
3pg	cpd00169	cpd00169
3phnopyr	cpd02069	cpd02069
3psme	cpd00932	cpd00932
44mctr	cpd15209	cpd15209
44mzym	cpd15210	cpd03038
4abutn	cpd00434	cpd00434
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4fumacac	cpd00780	cpd00780
4gudbd	cpd01973	cpd01973
4gudbutn	cpd00762	cpd00762
4hbz	cpd00136	cpd00136
4hpro-LT	cpd00851	cpd00851
4hthr	cpd03608	cpd03608
4mlacac	cpd00763	cpd00763
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4mzym	cpd03035	cpd03035
4mzym_int1	cpd15212	cpd15212
4mzym_int2	cpd15213	cpd15213
4pasp	cpd01977	cpd01977
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4riadhp	cpd02882	cpd02882
5am5pramur	cpd00931	cpd00931
5amev	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5dpmev	cpd00841	cpd00841
5ergdeo	cpd16792	cpd16792
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5p1d1aimi4ca	cpd16791	cpd16791
5pmev	cpd00812	cpd00812
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
8aonn	cpd00800	cpd00800
C12126		cpd08908
Dara14lac	cpd00496	cpd00496
Dtagafurbp	cpd16800	cpd16800
L2aadp	cpd00705	cpd00705
L2aadp6sa	cpd02522	cpd01046
Lfmkynr	cpd01749	cpd01749
Lkynr	cpd00275	cpd00275
N1aspmd	cpd00470	cpd00470
N1sprm	cpd01680	cpd01680
NPmehis	cpd00848	cpd00848
Sfglutth	cpd00759	cpd00759
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
aca	cpd16863	cpd16863
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
aceacp	cpd11488	cpd11488
acegluam-D	cpd00122	cpd00122
acg5sa	cpd00918	cpd00918
acgam1p	cpd03671	cpd02611
acgam6p	cpd00288	cpd00293
acglu	cpd00477	cpd00477
acgluph	cpd16822	cpd16822
achms	cpd00790	cpd00790
achybu	cpd16794	cpd00498
acoa	cpd11611	cpd11611
acorn	cpd00342	cpd00342
acpho	cpd12300	cpd12300
acphsr	cpd11493	cpd11493
acrn	cpd01682	cpd01682
acser	cpd00722	cpd00722
acybut	cpd03409	cpd03409
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
adprib	cpd00251	cpd00251
ahcys	cpd00019	cpd00019
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-L	cpd00035	cpd00035
alac-	cpd00668	cpd00668
alatrna	cpd11770	cpd11770
alltn	cpd01092	cpd01092
alltt	cpd00388	cpd00388
alpro	cpd11830	cpd11830
am6sa	cpd02385	cpd02385
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amibut	cpd00281	cpd00281
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
ap4a	cpd00924	cpd00924
apep	cpd12231	cpd12231
aproa	cpd01504	cpd01504
aprop	cpd03408	cpd03408
aprut	cpd01758	cpd01758
aps		cpd00193
arab-D	cpd00185	cpd00185
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
argtrna	cpd12036	cpd12036
asn-L	cpd00132	cpd00132
asntrna	cpd12313	cpd12313
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
asptrna	cpd12226	cpd12226
atnodp	cpd02172	cpd02172
atp	cpd00002	cpd00002
b124tc	cpd02483	cpd28715
bfru-D	cpd01421	cpd01421
biomass	cpd11416	cpd11416
bpglyc-D	cpd00853	cpd00853
btn	cpd00104	cpd00104
butlacp	cpd11464	cpd11464
butlcoa	cpd00120	cpd00120
c16a	cpd16864	cpd16864
c20coa	cpd16795	cpd16795
c22coa	cpd16796	cpd16796
c24ac	cpd16797	cpd16797
c24coa	cpd16798	cpd16798
c26ac	cpd16799	cpd16799
c26coa	cpd13404	cpd13404
caphis	cpd02710	cpd02710
cbasp	cpd00343	cpd00343
cbp	cpd00146	cpd00146
cdp	cpd00096	cpd00096
cdpchol	cpd00256	cpd00256
cdpdag_SC	cpd11427	cpd29685
cdpea	cpd00444	cpd00444
cera-D	cpd00167	cpd00167
ch4s	cpd00324	cpd00324
chitin	cpd11683	cpd11683
chitos	cpd11741	cpd11741
chol	cpd00098	cpd00098
cholp	cpd00457	cpd00457
chor	cpd00216	cpd00216
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
clpn_SC	cpd12801	cpd12801
cmaphis	cpd02858	cpd02858
cmp	cpd00046	cpd00046
cmusa	cpd02692	cpd02692
coa	cpd00010	cpd00010
cpppg	cpd12153	cpd12153
crn	cpd00266	cpd00266
csn		cpd00307
ctp	cpd00052	cpd00052
cys-L	cpd00084	cpd00084
cyst-L	cpd00367	cpd19019
cysta-L	cpd00367	
cystrna	cpd12255	cpd12255
cytd	cpd00307	cpd00367
dad-2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
dagpy_SC	cpd15229	cpd15229
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dcaACP	cpd11474	cpd11474
dcacoa	cpd03128	cpd03128
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dco2	cpd00011	cpd00011
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
ddcaACP	cpd11468	cpd11468
decac	cpd01107	cpd01107
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dh2s	cpd00239	cpd00239
dhf	cpd00330	cpd00330
dhlam	cpd00449	cpd00449
dhn3tp	cpd02978	cpd02978
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
diglyrd	cpd11423	cpd29684
din	cpd03279	cpd03279
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dnad	cpd00638	cpd00638
dnh3	cpd00013	cpd00013
dolichol	cpd11662	cpd11662
dolmanp	cpd12407	cpd12407
dolp	cpd11619	cpd11619
dpcoa	cpd00655	cpd00655
dpep	cpd11618	cpd11618
drib	cpd01242	cpd01242
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxy-D	cpd03738	cpd03738
e4p	cpd00236	cpd00236
epist	cpd14514	cpd14514
epistest_SC	cpd02843	cpd16880
epm	cpd03196	cpd03196
ergst	cpd01170	cpd01170
ergstest_SC	cpd16803	cpd16803
ergtetrol	cpd03223	cpd03223
ergtrol	cpd14515	cpd14515
etha	cpd00162	cpd00162
ethamp	cpd00285	cpd00285
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f26bp	cpd00503	cpd00503
f6p	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fdp	cpd00290	cpd00290
fecost	cpd02755	cpd02755
ffadecoa	cpd16804	cpd16804
fgam	cpd02678	cpd02678
ficytc	cpd00109	cpd00109
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
focytc	cpd00110	cpd00110
for	cpd00047	cpd00047
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
fru	cpd00082	cpd00082
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3pc		cpd00507
g3pi	cpd00102	cpd00902
g6p	cpd00079	cpd00079
g6p-B	cpd00863	cpd00863
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
gam6p		cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpmann	cpd00083	cpd00083
ggdp	cpd00283	cpd00289
ggl	cpd03197	cpd03197
glc-D	cpd00027	cpd00027
glc-D-B	cpd00190	cpd00190
gln-L	cpd00053	cpd00053
glntrna	cpd12060	cpd12060
glp	cpd12002	cpd12002
glu-L	cpd00023	cpd00023
glu5sa	cpd00858	cpd00858
gluam	cpd01247	cpd01247
gluci(L)	cpd01187	cpd01187
glucys	cpd00506	cpd00506
gluph-D	cpd02339	cpd02339
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
gly3p	cpd00080	cpd00080
glyc	cpd00100	cpd00100
glycephocho	cpd16806	cpd16806
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
glyone	cpd00157	cpd00157
glyonep	cpd00095	cpd00095
glyphoino	cpd16805	cpd16805
glytrna	cpd12100	cpd12100
gmp	cpd00126	cpd00126
gp4g	cpd00925	cpd00925
gsn	cpd00311	cpd00311
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hedacp	cpd11476	cpd11476
hedcoa	cpd16808	cpd16808
hexacp	cpd11472	cpd11472
hexcoa	cpd03124	cpd03124
hexeac	cpd16807	cpd16807
hgentis	cpd00426	cpd00426
hicit	cpd03372	cpd03372
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
histrna	cpd12228	cpd12228
hmbil	cpd00755	cpd00755
hmgcoa	cpd00292	cpd00292
hoci	cpd00919	cpd00919
hom-L	cpd00227	cpd00227
hpglu	cpd02555	cpd02555
hxan	cpd00226	cpd00226
hyemeth	cpd02636	cpd02636
iad	cpd01747	cpd01747
iasp	cpd03470	cpd03470
icit	cpd00260	cpd00260
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
ind3acnl	cpd01881	cpd01881
indac	cpd00703	cpd00703
inmapdcer	cpd16809	cpd16809
inmappcer	cpd16810	cpd16810
inost	cpd00121	cpd00121
inphdcer	cpd16811	cpd16811
inphpcer	cpd16812	cpd16812
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
itaccoa	cpd00416	cpd00416
itacon	cpd00380	cpd00380
itp	cpd00068	cpd00068
k	cpd00205	cpd00205
lac-R	cpd01022	cpd01022
lac-S	cpd00159	cpd00159
lald-S	cpd00334	cpd00334
lanost	cpd01188	cpd01188
lauac	cpd01741	cpd01741
lauocoa	cpd01260	cpd01260
lcacylcoa	cpd12196	cpd12196
lcygly	cpd01017	cpd01017
leu-L	cpd00107	cpd00107
leutrna	cpd12003	cpd12003
lgt-S	cpd02182	cpd02182
lipid	cpd16817	cpd16817
lpam	cpd00213	cpd00213
lys-L	cpd00039	cpd00039
lysphchol	cpd16818	cpd16818
lystrna(L)	cpd01326	cpd01326
m1macchitppdol	cpd15250	cpd15250
m2macchitppdol	cpd15251	cpd15251
mainpdcer	cpd16819	cpd16819
mainppcer	cpd16820	cpd16820
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
malt	cpd00179	cpd00179
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mannan	cpd11685	cpd11685
manni-D	cpd00314	cpd00314
mannip-D	cpd00491	cpd00491
meglu	cpd16821	cpd16821
melib	cpd03198	cpd03198
melt	cpd03195	cpd03195
met-L	cpd00060	cpd00060
metha	cpd01024	cpd01024
methf	cpd00347	cpd00347
metophe	cpd16826	cpd15378
mettrna	cpd12105	cpd12105
mev-R	cpd00332	cpd00332
mhpglu	cpd02738	cpd02738
mi145p	cpd00916	cpd00916
minohp	cpd00885	cpd00885
mlne	cpd00308	cpd00308
mlthf	cpd00125	cpd00125
mmet	cpd02027	cpd02027
mthgxl	cpd00428	cpd00428
myrac	cpd03847	cpd03847
myricoa	cpd01695	cpd01695
na	cpd00971	cpd00971
nac	cpd00218	cpd00218
nacgam1p	cpd02611	
nacgam6p	cpd00293	
nad+	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp+	cpd00006	cpd00006
nadph	cpd00005	cpd00005
ncam	cpd00133	cpd00133
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
o2	cpd00007	cpd00007
oaa	cpd00032	cpd00032
ocACP	cpd11470	cpd11470
occoa	cpd01335	cpd01335
octde9encoa	cpd16824	cpd16824
octdecancoa	cpd16825	cpd16825
octeac	cpd16823	cpd16823
ohpb	cpd03606	cpd03606
oleac	cpd00536	cpd00536
olipep	cpd11617	cpd11617
ophse	cpd00738	cpd00738
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxag	cpd03287	cpd03287
oxasucc	cpd03187	cpd03187
pac	cpd00430	cpd00430
pad	cpd01647	cpd01647
palac	cpd00214	cpd00214
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00193	cpd00044
pc_SC	cpd11624	cpd11624
pcer	cpd08927	cpd08927
pdaic	cpd02893	cpd02893
pdx5p	cpd00478	cpd00478
pe_SC	cpd11456	cpd29688
pep	cpd00061	cpd00061
pepd	cpd11608	cpd11608
pg_SC	cpd11652	cpd11652
pgp_SC	cpd11454	cpd29686
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phetrna	cpd12335	cpd12335
phom	cpd00809	cpd00809
phosda	cpd11422	cpd29683
phpyr	cpd00143	cpd00143
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pi3p	cpd12572	cpd12572
pi4p	cpd11837	cpd11837
picoa	cpd00782	cpd00782
pimelicac	cpd01727	cpd01727
pino	cpd16761	cpd16761
pmtcoa	cpd00134	cpd00134
pnto-R	cpd00644	cpd00644
ppbng	cpd00689	cpd00689
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
pro-L	cpd00129	cpd00129
protrna	cpd12164	cpd12164
prpp	cpd00103	cpd00103
prsqdp	cpd02169	cpd02169
ps_SC	cpd11455	cpd29687
psd5p	cpd00859	cpd00859
psph1p	cpd15283	cpd15283
psphings	cpd08926	cpd08926
ptd135bp_SC	cpd13384	cpd13384
ptd145bp_SC	cpd12582	cpd12582
ptd1ino_SC	cpd11822	cpd11715
ptd2meeta_SC	cpd12514	cpd12514
ptdmeeta_SC	cpd11829	cpd11829
ptrc	cpd00118	cpd00118
pyam5p	cpd00493	cpd00493
pydam	cpd00419	cpd00419
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pydxn	cpd00263	cpd00263
pyr	cpd00020	cpd00020
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
raffin	cpd00382	cpd00382
rham-D	cpd01164	cpd01164
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
rsalagly	cpd12762	cpd12762
ru5p-D	cpd00171	cpd00171
s17bp	cpd00349	cpd00349
s7p	cpd00238	cpd00238
saccrp-L	cpd00351	cpd00351
sacdhpoa	cpd00836	cpd00836
sbt-D	cpd00588	cpd00588
scl	cpd03426	cpd03426
ser-L	cpd00054	cpd00054
sertrna	cpd12132	cpd12132
skm	cpd00383	cpd00383
skm3p	cpd02030	cpd02030
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
sph1p	cpd00824	cpd00824
sphgn	cpd00623	cpd00623
spmd	cpd00264	cpd00264
sprm	cpd00558	cpd00558
sql	cpd00559	cpd00559
srb-L	cpd01031	cpd01031
steac	cpd01080	cpd01080
stearacp	cpd16828	cpd12458
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
succsa	cpd00199	cpd00199
suchms	cpd00822	cpd00822
sucr	cpd00076	cpd00076
t24c14coa	cpd16865	cpd16865
t24c16coa	cpd16866	cpd16866
t24c18coa	cpd16867	cpd16867
t35c14coa	cpd16868	cpd16868
t35c16coa	cpd16869	cpd16869
t35c18coa	cpd16870	cpd16870
t3c14coa	cpd16844	cpd16844
t3c16coa	cpd16845	cpd16845
t3c18coa	cpd16846	cpd16846
tagadur6p-D	cpd16801	cpd16801
tbuecoa	cpd16848	cpd16848
tbuenacp	cpd16847	cpd16847
tc141coa	cpd16833	cpd16833
tc14coa	cpd16832	cpd16832
tc161coa	cpd16835	cpd16835
tc16coa	cpd16834	cpd16834
tc181coa	cpd16837	cpd16837
tc18coa	cpd16836	cpd16836
tc20coa	cpd16838	cpd16838
tc22coa	cpd16839	cpd16839
tc24coa	cpd16840	cpd16840
tc26coa	cpd16841	cpd16841
tddeacoa	cpd16850	cpd16850
tddeccoa	cpd16843	cpd16843
tdeacoa	cpd16849	cpd16849
tdeacp	cpd11475	cpd11475
tdeccoa	cpd16842	cpd16842
tdodeacp	cpd11469	cpd11469
tedeac	cpd16829	cpd16829
tetdeacp	cpd11466	cpd11466
tetdecoa	cpd16830	cpd16830
tglp	cpd12415	cpd12415
theacoa	cpd16851	cpd16851
theenacp	cpd11473	cpd11473
thenedacp	cpd11477	cpd11477
thf	cpd00087	cpd00087
thfglu	cpd06227	cpd06227
thidisu	cpd11420	cpd29682
thidit	cpd16831	cpd16831
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thmtp	cpd01937	cpd01937
thr-L	cpd00161	cpd00161
thrtrna	cpd12229	cpd12229
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
tmetdia	cpd00726	cpd00726
tocacoa	cpd16852	cpd16852
tocdeenacp	cpd14940	cpd14940
tocenacp	cpd11471	cpd11471
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
triglyc_SC	cpd11677	cpd11677
trna	cpd11615	cpd11615
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnagly	cpd11913	cpd11913
trnahis	cpd11914	cpd11914
trnaile	cpd11915	cpd11915
trnaleu	cpd11916	cpd11916
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaphe	cpd11919	cpd11919
trnapro	cpd11920	cpd11920
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trnatrp	cpd11923	cpd11923
trnatyr	cpd11751	cpd11751
trnaval	cpd11924	cpd11924
trp-L	cpd00065	cpd00065
trptrna	cpd12336	cpd12336
ttetdeenacp	cpd11467	cpd11467
tyr-L	cpd00069	cpd00069
tyrtrna	cpd12194	cpd12194
ubiqui	cpd11665	cpd11665
ubiqui9	cpd01351	cpd01351
udp	cpd00014	cpd00014
udpacgal	cpd00175	cpd00175
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
ump	cpd00091	cpd00091
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urdglyc	cpd00465	cpd00465
urea	cpd00073	cpd00073
ureacar	cpd00742	cpd00742
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
valtrna	cpd12133	cpd12133
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
xyl-D	cpd00154	cpd00154
xylu-D	cpd00259	cpd00259
zym_int1	cpd15299	cpd15299
zym_int2	cpd15300	cpd15300
zymst	cpd03221	cpd03221
