iIT341	default	plantdefault
10fthf	cpd00201	cpd00201
12dgr_HP	cpd16097	cpd16097
13dpg	cpd00203	cpd00203
1p3h5c	cpd02625	cpd02625
1pyr5c	cpd02431	cpd02431
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
26dap_LL	cpd00504	cpd00504
26dap_M	cpd00516	cpd00516
2ahbut	cpd00498	cpd19045
2ahhmd	cpd02920	cpd02920
2ahhmp	cpd00954	cpd00954
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2ddg6p	cpd02711	cpd02711
2dhp	cpd00712	cpd00712
2dmmq6	cpd15913	cpd15913
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2kmb	cpd00869	cpd00869
2mahmp	cpd02894	cpd02894
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2obut	cpd00094	cpd00094
2ombzl	cpd15359	cpd15359
2ommbl	cpd15361	cpd15361
2oph	cpd03444	cpd03444
2p4c2me	cpd08288	cpd08288
2pg	cpd00482	cpd00482
2shchc	cpd03451	cpd28162
34hpp	cpd00868	cpd00868
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3hoctaACP	cpd15371	cpd15371
3hpalmACP	cpd11481	cpd11481
3ig3p	cpd02210	cpd29667
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3ophb	cpd03443	cpd03443
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
4abut	cpd00281	cpd00281
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4h2oglt	cpd00830	cpd00830
4hba	cpd15378	cpd15378
4hbz	cpd00136	cpd00136
4hglusa	cpd03530	cpd03530
4hpro_LT	cpd00851	cpd00851
4mhetz	cpd02636	cpd02636
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5caiz	cpd11310	cpd11310
5mdr1p	cpd02574	cpd29669
5mdru1p	cpd02791	cpd02791
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mtr	cpd01981	cpd01981
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
8aonn	cpd00800	cpd00800
A5PISO	rxn01117	
AAtr	rxn10941	
ACACT1r	rxn00178	
ACACt2	rxn05484	
ACALDt	rxn09700	
ACCOACr	rxn00533	
ACKr	rxn00225	
ACOATA	rxn05349	
ACONT	rxn00973	
ACP	cpd11493	cpd11493
ACP1_FMN	rxn00391	
ACPS	rxn09532	
ACS	rxn00175	
ACt2r	rxn05488	
ADCL	rxn03841	
ADD	rxn00926|rxn29986	
ADEt2	rxn05491	
ADK1	rxn00097	
ADMDCr	rxn00127	
ADNUC	rxn00927	
ADNt2	rxn05318	
ADPT	rxn00139	
ADSK	rxn00361	
ADSL1r	rxn00800	
ADSL2r	rxn03136	
ADSS	rxn00838	
ADtr	rxn10936	
AGMHE	rxn03511|rxn29988	
AGMT	rxn00858	
AHCYSNS	rxn00143	
AHSERL2	rxn00952	
AICART	rxn03137	
AIRC2r	rxn05114	
AIRC3	rxn05115	
AKGt2r	rxn05493	
AKO	rxn11004	
ALAALAr	rxn00851	
ALAD_L	rxn00278|rxn30302	
ALAR	rxn00283	
ALAt2	rxn05496	
ALAt4	rxn05215	
ALCD2y	rxn00536	
AMAA	rxn02875	
AMAOTr	rxn02312	
AMID2	rxn01843|rxn30348	
AMID4	rxn00231|rxn30303	
AMID5	rxn03839	
AMMQT6	rxn10845	
ANPRT	rxn00791	
ANS	rxn00727	
ANS2	rxn00726	
AOXSr	rxn02297	
APRAUR	rxn02474	
ARGDC	rxn00405	
ARGN	rxn00394|rxn30090	
ARGSL	rxn00802|rxn29990	
ARGSS	rxn01434|rxn29991	
ARGt2r	rxn05303	
ASAD	rxn01643	
ASNN	rxn00342|rxn29992	
ASNS2	rxn00340|rxn29993	
ASNabc	rxn10144	
ASNt2	rxn05508	
ASP1DC	rxn00346	
ASPCT	rxn01018	
ASPK	rxn00337	
ASPO2	rxn05119	
ASPT	rxn00347|rxn29994	
ASPTA	rxn00260	
ASPt2r	rxn05217	
ATPS4r	rxn10042	
BACCL	rxn00792	
BC10_new	rxn10990	
BPNT	rxn00137	
BTS2	rxn10089	
Biomass	cpd11416	cpd11416
C140SN	rxn10097	
C160SN	rxn10099	
C180SN	rxn10954	
C181SN	rxn10101	
C190cSN	rxn10925	
CAT	rxn00006	
CBPS	rxn00414	
CCP	rxn00014	
CDAPPA_HP	rxn10964	
CDPMEK	rxn03908	
CHCOAL	rxn02296	
CHORM	rxn01256	
CHORS	rxn01255	
CLPNS_HP	rxn11015	
CO2t	rxn05467	
CPPPGO	rxn02303	
CS	rxn00256	
CTPS1	rxn00410|rxn30073	
CYOO_HP	rxn10947	
CYSS	rxn00649	
CYSabc	rxn05237	
CYTDt2	rxn05198	
CYTK1	rxn00364	
DAAD	rxn08291	
DADK	rxn01127	
DADNt2	rxn05317	
DAGK_HP	rxn11005	
DALAt2	rxn05494	
DAPDC	rxn00313	
DAPE	rxn01974	
DASYN_HP	rxn10992	
DB4PS	rxn05040	
DBTSr	rxn02277	
DCTPD	rxn01672|rxn30006	
DCTPD2	rxn00407|rxn30308	
DCYTt2	rxn05205	
DDPA	rxn01332	
DDPGA	rxn00328	
DGK1	rxn01509	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHFRi	rxn00686	
DHFS	rxn01603	
DHNAOT2	rxn10846	
DHNPA	rxn02504	
DHORD3	rxn10793	
DHORTS	rxn01465	
DHPPDA	rxn02475|rxn30012	
DHPS	rxn02200	
DHPTDCs	rxn08340	
DHQD	rxn02213	
DHQS	rxn02212	
DKMPPD	rxn08348	
DMATT	rxn01213	
DMPPS	rxn08352	
DNMPPA	rxn03168|rxn30013	
DNTPPA	rxn03173|rxn30014	
DPCOAK	rxn00100	
DPR	rxn01790	
DSERt2	rxn05649	
DTMPK	rxn01513	
DURIK1	rxn01518	
DURIPP	rxn01799	
DURIt2	rxn09685	
DUTPDP	rxn01519	
DXPRIi	rxn03958	
DXPS	rxn03909	
EDA	rxn03884	
EDD	rxn01477	
EHGLAT	rxn02339|rxn18921	
ENO	rxn00459	
ETOHt2r	rxn10146	
FADOX	rxn10981	
FBA	rxn00786	
FBA2	rxn01870	
FBP	rxn00549	
FCLPA	rxn01620	
FCLT	rxn00224	
FE2abc	rxn05555	
FEDCabc	rxn05557	
FLDO	rxn03975	
FMNAT	rxn00122	
FOLD3	rxn02201	
FORAMD	rxn00374	
FORt	rxn09682	
FRD5	rxn10619	
FRDO	rxn05937	
FTHFD	rxn00691	
FTHFLi	rxn00690	
FUM	rxn00799	
FUMt3	rxn10901	
G1PACT	rxn03638|rxn30020	
G1SATi	rxn01629	
G3PD1	rxn00611	
G3PD2	rxn00612	
G5SADr	rxn02374	
G6PDH1	rxn10902	
G6PDH2	rxn00604	
GALK	rxn00808	
GALTi	rxn00355	
GALU	rxn00213	
GALt2	rxn05566	
GAPD	rxn00781	
GARFTi	rxn03004	
GART	rxn04783	
GCALDDr	rxn00979	
GF6PTA	rxn00555	
GFUCS	rxn03962	
GHMT2r	rxn00692	
GK1	rxn00239	
GLCt2	rxn05573	
GLNS	rxn00187|rxn30022	
GLNabc	rxn05155	
GLUDC	rxn00194	
GLUDy	rxn00184|rxn30023	
GLUN	rxn00189|rxn30024	
GLUPRT	rxn00790	
GLUR	rxn00193	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUt2r	rxn05297	
GLYCTO1	rxn00333	
GLYK	rxn00615	
GLYt2	rxn05582	
GMAND	rxn00642	
GMHEPAT	rxn03916|rxn13940	
GMHEPK	rxn03918|rxn13931	
GMHEPPA	rxn03919|rxn30028	
GMPR	rxn00837|rxn30029	
GMPS2	rxn00917	
GND	rxn01115	
GNNUC	rxn01226	
GRTT	rxn01466	
GSNt2	rxn05204	
GTMLT	rxn09521	
GTPCI	rxn00299	
GTPCII	rxn00300|rxn30315	
GUAPRT	rxn00915	
GUAt	rxn10142	
H2CO3D	rxn00102	
H2CO3TP	rxn10826	
H2Ot	rxn05319	
HBZOPT	rxn03893	
HCO3E	rxn00102	
HEMEti	rxn05148	
HETZK	rxn03075	
HEX1	rxn00216	
HISabc	rxn05164	
HMBS	rxn00060|rxn30032	
HPPK	rxn02503|rxn30033	
HPROa	rxn02356	
HPROx	rxn02356	
HSDy	rxn01302	
HSERTA	rxn01303	
HSK	rxn01300	
HXPRT	rxn00836	
HYDA1	rxn10968	
HYXNt	rxn10143	
ICDHyr	rxn00198	
ICHORSi	rxn01258	
IGPS	rxn02507|rxn30035	
ILETA	rxn01575	
ILEabc	rxn05179	
IMPC	rxn00832	
IMPD	rxn00834	
IPDPS	rxn08756	
KARA1i	rxn02186|rxn15466	
KARA2i	rxn08764	
KAS14	rxn05347	
KAS15	rxn08766	
KAS_HP	rxn10937	
KAS_HP2	rxn10994	
KDOCT	rxn02405	
KDOPP	rxn02404	
KDOPS	rxn02331	
LDH_D1	rxn10900	
LEUTA	rxn00806	
LEUabc	rxn05161	
LPADSS_HP	rxn10905	
LPSSYN_HP	rxn10920	
LYSt2r	rxn09674	
L_LACt2r	rxn05602	
LacR	rxn01057	
MALS	rxn00330	
MALt2r	rxn05605	
MAN1PT2r	rxn00640	
MAN6PI	rxn00559	
MCOATA	rxn05465	
MDH4	rxn10985	
MDRPDr	rxn05104	
ME1_rev	rxn00159	
MECDPDH	rxn10092	
MECDPS	rxn03910	
MEPCT	rxn03907	
METAT	rxn00126	
METB1r	rxn02302	
METabc	rxn05219	
MOAT_HP	rxn10986	
MOHMT	rxn00912	
MTAN	rxn01021	
MTHFC	rxn01211	
MTHFD	rxn00907	
MTHFR2	rxn04954	
MTRI	rxn03057|rxn30037	
MTRK	rxn02894|rxn30038	
NADK	rxn00077	
NADPHQR	rxn10995	
NADS1	rxn00138|rxn30039	
NARK	rxn10823	
NAt3_1	rxn05209	
NDH_1	rxn10910	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NH4t	rxn05466	
NIabc	rxn05174	
NMNAT	rxn00105	
NMNTP	rxn09670	
NNAT	rxn02155	
NNDPR	rxn02402	
NO	rxn10795	
NO3t2	rxn05627	
NO3t3	rxn10977	
NOt	rxn10828	
NPHS	rxn02898	
NTRARz	rxn10966	
O2t	rxn05468	
OCBTi	rxn01019|rxn30043	
OCOAT1	rxn00290	
OCTDPS	rxn09037	
OMBZLM	rxn09039	
OMPDC	rxn00710	
OOR	rxn05939	
OPHBDC	rxn03393	
ORNTA	rxn00467|rxn30091	
ORNt2r	rxn05628	
OROATP	rxn10978	
ORPT	rxn01362	
OXGDC2	rxn00442	
P5CD	rxn00503	
P5CR	rxn00931	
PABB	rxn03840	
PANTS	rxn01791	
PAPPT3	rxn03904	
PAPSR	rxn05239	
PASYN_HP	rxn10926	
PDH2	rxn10951	
PEPT_HP	rxn10980	
PGAMT	rxn01485	
PGCD	rxn01101	
PGI	rxn00558	
PGK	rxn01100	
PGL	rxn01476	
PGM	rxn01106	
PGMT	rxn00704|rxn15773	
PGPP_HP	rxn10989	
PGSA_HP	rxn10949	
PHCD	rxn03071	
PHCHGS	rxn03070	
PHETA1	rxn00493	
PHEt2r	rxn05306	
PIMEtr	rxn10979	
PIt2r	rxn05312	
PMANM	rxn01329	
PMDPHT	rxn05039|rxn30054	
PMPK	rxn03108	
PNTK	rxn12510	
PPA	rxn00001	
PPBNGS	rxn00029	
PPCDC	rxn02341	
PPM	rxn00778|rxn15115	
PPM2	rxn01986	
PPNCL2	rxn09177	
PPND	rxn01268	
PPNDH	rxn01000	
PPPGO	rxn09179	
PPS	rxn00147	
PPTGS	rxn10076	
PRAGSr	rxn02895	
PRAIS	rxn02937	
PRAIi	rxn02508	
PRASCS	rxn03147	
PRFGS	rxn03084	
PROD2	rxn09188	
PROabc	rxn05165	
PROt2r	rxn05638	
PROt4r	rxn05221	
PRPPS	rxn00770|rxn15108	
PSCVT	rxn02476	
PSD_HP	rxn10907	
PSERT	rxn02914	
PSP_D	rxn02046	
PSP_L	rxn00420	
PSSA_HP	rxn11002	
PTAr	rxn00173	
PTPATi	rxn02175	
PUNP1	rxn01138	
PUNP2	rxn01859	
PUNP3	rxn01548	
PUNP4	rxn01446	
PUNP5	rxn01358	
PUNP6	rxn01985	
PUNP7	rxn01649	
PUTA3	rxn00183	
PYRDC	rxn00168	
PYRt2r	rxn05469	
QULNS	rxn02988	
RBFK	rxn00392	
RBFSa	rxn03080|rxn30056	
RBFSb	rxn00048|rxn30057	
RFAC_HP	rxn10972	
RFA_HP	rxn10909	
RHCCE	rxn05958	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RPE	rxn01116	
RPI	rxn00777|rxn15114	
S7PI	rxn03917|rxn13937	
SADT2	rxn09240	
SDPDS	rxn01973	
SDPTA	rxn03087	
SERAT	rxn00423	
SERD_L	rxn00165|rxn30061	
SERt2r	rxn05307	
SHCHCS2	rxn03398	
SHK3Dr	rxn01740	
SHKK	rxn01739	
SHSL1r	rxn01816	
SHSL2r	rxn05957	
SHSL4r	rxn00740|rxn30320	
SPMS	rxn01406	
SPODM	rxn00206	
SPRMS	rxn02061	
SUCBZL	rxn02831	
SUCBZS	rxn02832|rxn30062	
SUCCt2r	rxn05654	
SUCFUMt	rxn10159	
SULR	rxn00623	
SULabc	rxn05153	
TALA	rxn01333|rxn15751	
THDPS	rxn03031	
THMDt2	rxn05200	
THMabc	rxn05177	
THRD_L	rxn00737|rxn30064	
THRS	rxn01069	
THRt2r	rxn05300	
THZSN	rxn10816	
TKT1	rxn01200|rxn15228	
TKT2	rxn00785	
TMDK1	rxn01143	
TMDSf	rxn11007	
TMPPP	rxn02305	
TPI	rxn00747	
TRDR	rxn05289	
TRPS1	rxn01964|rxn30066	
TRPS2	rxn00474	
TRPS3	rxn01682|rxn30067	
TRPt2r	rxn05663	
TYRTA	rxn00527	
TYRt2r	rxn05301	
U23GAAT_HP	rxn11012	
U2GAAT	rxn10913	
U2GAAT2	rxn10969	
UAAGDS	rxn02011	
UAGAAT_HP	rxn10988	
UAGCVT	rxn00461	
UAGDP	rxn00293|rxn30068	
UAGDP2	rxn10996	
UAGPT3	rxn03408|rxn20238	
UAMAGS	rxn02008	
UAMAS	rxn02286	
UAPGR	rxn02285	
UDCPDP	rxn03901	
UDCPDPS	rxn04308|rxn09345	
UDPG4E	rxn00214	
UGMDDS	rxn03164	
UHGADA_HP	rxn11020	
UMPK	rxn00119	
UNK2	rxn10944	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPDC2	rxn03384	
UPPRT	rxn00711	
URAt2	rxn05197	
UREA	rxn00101|rxn30324	
UREAt	rxn05667	
URIDK2r	rxn01517	
URIt2	rxn05199	
USHD_HP	rxn10957	
VALTA	rxn00903	
VALabc	rxn05168	
XANt2	rxn05202	
XPPT	rxn01544	
_4HGLSD	rxn03424	
aa	cpd01150	cpd01150
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acgam1p	cpd02611	cpd02611
achms	cpd00790	cpd00790
acmam	cpd03485	cpd01757
acmama	cpd01923	cpd01923
acryl	cpd00400	cpd00400
acser	cpd00722	cpd00722
actACP	cpd11488	cpd11488
actp	cpd00196	cpd00196
ad	cpd03734	cpd03734
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
adphep7p_LD	cpd16101	cpd16101
adphep_DD	cpd03830	cpd03830
adphep_LD	cpd03831	cpd03831
agm	cpd00152	cpd00152
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala_B	cpd00085	cpd00085
ala_D	cpd00117	cpd00117
ala_L	cpd00035	cpd00035
alaala	cpd00731	cpd00731
alac_S	cpd00668	cpd00668
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
aps	cpd00193	cpd00193
ara5p	cpd00817	cpd00817
arg_L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
asn_L	cpd00132	cpd00132
asp_L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
atp	cpd00002	cpd00002
btamp	cpd03517	cpd03517
btn	cpd00104	cpd00104
c190cACP	cpd16099	cpd16099
cbasp	cpd00343	cpd00343
cbp	cpd00146	cpd00146
cdp	cpd00096	cpd00096
cdpdag_HP	cpd16108	cpd16108
cdpea	cpd00444	cpd00444
cgly	cpd01017	cpd01017
chor	cpd00216	cpd00216
cit	cpd00137	cpd00137
citr_L	cpd00274	cpd00274
clpn_HP	cpd16096	cpd16096
cmp	cpd00046	cpd00046
cmpkdo	cpd02546	cpd02546
co2	cpd00011	cpd00011
coa	cpd00010	cpd00010
core_lps_hp	cpd16095	cpd16095
cpppg1	cpd03416	cpd03416
cpppg3	cpd02083	cpd02083
ctp	cpd00052	cpd00052
cys_L	cpd00084	cpd00084
cyst_L	cpd00367	cpd00424
cytd	cpd00367	cpd00367
dad_2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dhap	cpd00095	cpd00095
dhf	cpd00330	cpd00330
dhna	cpd02295	cpd02295
dhnpt	cpd02961	cpd02961
dhor_S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
dhptd	cpd08636	cpd08636
din	cpd03279	cpd03279
dkmpp	cpd11295	cpd11295
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl	cpd03738	cpd03738
dxyl5p	cpd08289	cpd08289
e4hglu	cpd01974	cpd19042
e4p	cpd00236	cpd00236
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fc1p	cpd00806	cpd00806
fdp	cpd00290	cpd00290
fdxox	cpd11621	cpd11621
fdxrd	cpd11620	cpd11620
fe2	cpd10515	cpd10515
fe3	cpd10516	cpd10516
fgam	cpd02678	cpd02678
ficytcc553	cpd00109	cpd00109
fmn	cpd00050	cpd00050
fmnh2	cpd01270	cpd01270
focytcc553	cpd00110	cpd00110
for	cpd00047	cpd00047
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
frmd	cpd00378	cpd00378
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g6p	cpd00079	cpd00079
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpddman	cpd00900	cpd00900
gdpfuc	cpd00272	cpd00272
gdpmann	cpd00083	cpd00083
glc_D	cpd00027	cpd00027
gln_L	cpd00053	cpd00053
glu1sa	cpd02345	cpd02345
glu5sa	cpd00858	cpd00858
glu_D	cpd00186	cpd00186
glu_L	cpd00023	cpd00023
gluala	cpd15236	cpd15236
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyc	cpd00100	cpd00100
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
gmhep17bp	cpd08316	cpd29677
gmhep1p	cpd04920	cpd21120
gmhep7p	cpd04918	cpd21122
gmp	cpd00126	cpd00126
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2	cpd11640	cpd11640
h2co3	cpd00242	cpd00242
h2mb4p	cpd08615	cpd08615
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys_L	cpd00135	cpd00135
his_L	cpd00119	cpd00119
hmbil	cpd00755	cpd00755
hmfurn	cpd15486	cpd15486
hom_L	cpd00227	cpd00227
hxan	cpd00226	cpd00226
iasp	cpd03470	cpd03470
ichor	cpd00658	cpd00658
icit	cpd00260	cpd00260
ile_L	cpd00322	cpd00322
imp	cpd00114	cpd00114
indole	cpd00359	cpd00359
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
kdo	cpd00875	cpd00875
kdo8p	cpd02730	cpd02730
kdolipid4_HP	cpd16100	cpd16100
lac_D	cpd00221	cpd00221
lac_L	cpd00159	cpd00159
lald_L	cpd00334	cpd00334
leu_L	cpd00107	cpd00107
lipidA_HP	cpd16109	cpd16109
lipidX_HP	cpd16102	cpd16102
lps_HP	cpd16107	cpd16107
lys_L	cpd00039	cpd00039
malACP	cpd11492	cpd11492
mal_L	cpd00130	cpd00130
malcoa	cpd00070	cpd00070
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
met_L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mlthf	cpd00125	cpd00125
mql6	cpd15994	cpd15994
mqn6	cpd15995	cpd15995
myrsACP	cpd11466	cpd27551
na1	cpd00971	cpd00971
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
nh4	cpd00013	cpd19013
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
no	cpd00418	cpd00418
no2	cpd00075	cpd00075
no3	cpd00209	cpd00209
o2	cpd00007	cpd00007
o2s	cpd00532	cpd00532
oaa	cpd00032	cpd00032
ocdcaACP	cpd15268	cpd12458
octdp	cpd02557	cpd02557
octeACP	cpd11825	cpd29680
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
pa_Hp	cpd16113	cpd16113
pac	cpd00430	cpd00430
pad	cpd01647	cpd01647
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant_R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pe_HP	cpd16115	cpd16115
pep	cpd00061	cpd00061
peptido_EC	cpd15654	cpd15654
pg_HP	cpd16084	cpd16084
pgp_HP	cpd16106	cpd16106
phe_L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
pi	cpd00009	cpd00009
pime	cpd01727	cpd01727
pmcoa	cpd00782	cpd00782
pnto_R	cpd00644	cpd00644
ppbng	cpd00689	cpd00689
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
pro_L	cpd00129	cpd00129
prpp	cpd00103	cpd00103
ps_HP	cpd16110	cpd16110
pser_D	cpd01665	cpd01665
pser_L	cpd00738	cpd00738
ptrc	cpd00118	cpd00118
pyr	cpd00020	cpd00020
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
rhcys	cpd02227	cpd02227
rib_D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ru5p_D	cpd00171	cpd00171
s7p	cpd00238	cpd00238
sbzcoa	cpd02021	cpd02021
ser_D	cpd00550	cpd00550
ser_L	cpd00054	cpd00054
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
sl2a6o	cpd02724	cpd02724
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
sprm	cpd00558	cpd00558
ssaltpp	cpd03450	cpd03450
sucbz	cpd01772	cpd01772
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
suchms	cpd00822	cpd00822
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr_L	cpd00161	cpd00161
thymd	cpd00184	cpd00184
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
trnaglu	cpd11912	cpd11912
trp_L	cpd00065	cpd00065
tyr_L	cpd00069	cpd00069
u23ga_HP	cpd16105	cpd16105
u2ga_HP	cpd16104	cpd16104
u2hga_HP	cpd16111	cpd16111
u3aga_HP	cpd16103	cpd16103
u3hga_HP	cpd16114	cpd16114
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacgam	cpd00037	cpd00037
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
ugam	cpd01482	cpd01482
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932
ump	cpd00091	cpd00091
uppg1	cpd03414	cpd03414
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val_L	cpd00156	cpd00156
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p_D	cpd00198	cpd00198
