iJN746	default	plantdefault
10fthf	cpd00201	cpd00201
13dpg	cpd00203	cpd00203
15dap	cpd01155	cpd01155
1ddecg3p	cpd15325	cpd15325
1hdec9eg3p	cpd15326	cpd15326
1hdecg3p	cpd15327	cpd15327
1odec11eg3p	cpd15328	cpd15328
1odecg3p	cpd15329	cpd15329
1pipdn2c	cpd00922	cpd00922
1pyr5c	cpd02431	cpd02431
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
24dab	cpd02095	cpd02095
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
26dap-LL	cpd00504	cpd00504
26dap-M	cpd00516	cpd00516
2ahbut	cpd00498	cpd19045
2ahhmd	cpd02920	cpd02920
2ahhmp	cpd00954	cpd00954
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2ddg6p	cpd02711	cpd02711
2ddglcn	cpd00176	cpd00176
2dhglcn	cpd00480	cpd00480
2dhp	cpd00712	cpd00712
2dhphaccoa	cpd16740	cpd16740
2h3oppan	cpd00843	cpd00843
2hchd	cpd08209	cpd08209
2hmc	cpd01644	cpd01644
2hmcnsad	cpd00518	cpd00518
2ippm	cpd01710	cpd01710
2kmb	cpd00869	cpd00869
2maacoa	cpd02124	cpd02124
2mahmp	cpd02894	cpd02894
2mb2coa	cpd02125	cpd02125
2mbcoa	cpd00760	cpd00760
2mcacn	cpd02597	cpd02597
2mcit	cpd01501	cpd01501
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2mp2coa	cpd02187	cpd02187
2obut	cpd00094	cpd00094
2omcm	cpd04652	cpd04652
2oxoadp	cpd00269	cpd00269
2p4c2me	cpd08288	cpd08288
2pg	cpd00482	cpd00482
34dhbald	cpd16507	cpd16507
34dhbz	cpd00197	cpd00197
34dhcinm	cpd00881	cpd00881
34hpp	cpd00868	cpd00868
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3haACP	cpd11836	cpd11836
3hadpcoa	cpd09844	cpd09844
3hbcoa	cpd00842	cpd00842
3hcddec5eACP	cpd15366	cpd15366
3hcmrs7eACP	cpd15368	cpd15368
3hcpalm9eACP	cpd15369	cpd15369
3hcvac11eACP	cpd15370	cpd15370
3hdcoa	cpd03118	cpd03118
3hddcoa	cpd03116	cpd03116
3hddecACP	cpd11480	cpd11480
3hdecACP	cpd11482	cpd11482
3hhcoa	cpd03122	cpd03122
3hhdcoa	cpd03113	cpd03113
3hhexACP	cpd11479	cpd11479
3hibutcoa	cpd03572	cpd02503
3hmbcoa	cpd02691	cpd02691
3hmp	cpd00876	cpd00876
3hmrsACP	cpd11484	cpd11484
3hocoa	cpd03120	cpd03120
3hoctACP	cpd11483	cpd11483
3hoctaACP	cpd15371	cpd15371
3hpalmACP	cpd11481	cpd11481
3htdcoa	cpd03115	cpd03115
3ig3p	cpd02210	cpd29667
3mb2coa	cpd01966	cpd01966
3mbzalc	cpd04454	cpd04454
3mbzald	cpd04447	cpd04447
3mcat	cpd01871	cpd01871
3mgcoa	cpd02068	cpd02068
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3ocddec5eACP	cpd15373	cpd15373
3ocmrs7eACP	cpd15374	cpd15374
3ocpalm9eACP	cpd15375	cpd15375
3ocvac11eACP	cpd15376	cpd15376
3odcoa	cpd03119	cpd03119
3oddcoa	cpd03117	cpd03117
3oddecACP	cpd11489	cpd11489
3odecACP	cpd11487	cpd11487
3ohcoa	cpd03123	cpd03123
3ohdcoa	cpd03114	cpd03114
3ohexACP	cpd11486	cpd11486
3omrsACP	cpd11491	cpd11491
3oocoa	cpd03121	cpd03121
3ooctACP	cpd11490	cpd11490
3ooctdACP	cpd15377	cpd14938
3opalmACP	cpd11485	cpd11485
3otdcoa	cpd12689	cpd12689
3oxoadp	cpd00630	cpd00630
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
4abut	cpd00281	cpd00281
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4cmcoa	cpd00192	cpd00192
4cml	cpd00938	cpd00938
4fumacac	cpd00780	cpd00780
4gudbutn	cpd00762	cpd00762
4h2opntn	cpd02258	cpd02258
4h2oxov	cpd02258	cpd02258
4hbald	cpd00484	cpd00484
4hbz	cpd00136	cpd00136
4hoxoh	cpd04141	cpd04141
4hthr	cpd03608	cpd03608
4izp	cpd02311	cpd02311
4mbzalc	cpd04137	cpd04137
4mbzald	cpd04138	cpd04138
4mcat	cpd04117	cpd04117
4mlacac	cpd00763	cpd00763
4mop	cpd00200	cpd00200
4pasp	cpd01977	cpd01977
4per	cpd02147	cpd02147
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
56dura	cpd00337	cpd00337
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5apentam	cpd00729	cpd00729
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5aptn	cpd00339	cpd00339
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mthglu	cpd02738	cpd02738
5odhf2a	cpd02255	cpd02255
5prdmbz	cpd02904	cpd02904
6a2ohxnt	cpd02074	cpd02074
6hnac	cpd00752	cpd00752
6p2dhglcn	cpd00896	cpd00896
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
ACP	cpd11493	cpd11493
Biomass	cpd11416	cpd11416
C100mclPHA	cpd16744	cpd16744
C120mclPHA	cpd16745	cpd16745
C121mclPHA	cpd16746	cpd16746
C140mclPHA	cpd16747	cpd16747
C141mclPHA	cpd16748	cpd16748
C60mclPHA	cpd16749	cpd16749
C80mclPHA	cpd16750	cpd16750
CCbuttc	cpd00856	cpd00856
L2aadp	cpd00705	cpd00705
L2aadp6sa	cpd02522	cpd01046
Lpipecol	cpd00323	cpd00323
Nforglu	cpd00770	cpd00770
R-3hcddec5ecoa	cpd16753	cpd16753
R-3hcmrs7ecoa	cpd16754	cpd16754
R-3hdcoa	cpd16755	cpd16755
R-3hddcoa	cpd16756	cpd16756
R-3hhcoa	cpd16757	cpd16757
R-3hmrscoa	cpd16758	cpd16758
R-3hocoa	cpd16759	cpd16759
S-gtrdhdlp	cpd03672	cpd03672
T4hcinnm	cpd00604	cpd00604
aacald	cpd04122	cpd04122
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam1p	cpd02611	cpd02611
acglu	cpd00477	cpd00477
achms	cpd00790	cpd00790
acon-C	cpd00331	cpd00331
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actACP	cpd11488	cpd11488
actp	cpd00196	cpd00196
adcobdam	cpd03916	cpd03916
adcobhex	cpd03917	cpd03917
ade	cpd00128	cpd00128
adhlam	cpd00836	cpd00836
adn	cpd00182	cpd00182
adocbi	cpd03918	cpd03918
adocbip	cpd03919	cpd03919
adocbl	cpd00166	cpd00166
adp	cpd00008	cpd00008
agdpcbi	cpd03920	cpd03920
agm	cpd00152	cpd00152
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-D	cpd00117	cpd00117
ala-L	cpd00035	cpd00035
alaala	cpd00731	cpd00731
alac-S	cpd00668	cpd19047
alatrna	cpd11770	cpd11770
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
ap4a	cpd00924	cpd00924
appl	cpd02039	cpd19039
applp	cpd02547	cpd02547
aps	cpd00193	cpd00193
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
argtrna	cpd12036	cpd12036
asn-L	cpd00132	cpd00132
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
asptrna	cpd12226	cpd12226
athr-L	cpd03282	cpd03282
atp	cpd00002	cpd00002
b2coa	cpd00650	cpd00650
betald	cpd00447	cpd00447
bhb	cpd00797	cpd00797
btcoa	cpd00120	cpd00120
but2eACP	cpd11465	cpd11465
butACP	cpd11464	cpd11464
bz	cpd00153	cpd00153
bz12diol	cpd03762	cpd03762
bzal	cpd00225	cpd00225
bzalc	cpd00435	cpd00435
caffcoa	cpd00270	cpd00270
cala	cpd01720	cpd01720
camp	cpd00446	cpd00446
catechol	cpd00077	cpd00077
cbasp	cpd00343	cpd00343
cbp	cpd00146	cpd00146
cchoxod	cpd03715	cpd03715
ccmuac	cpd01630	cpd01630
cddec5eACP	cpd15415	cpd15415
cdec3eACP	cpd15416	cpd15416
cdp	cpd00096	cpd00096
cdpdddecg	cpd15417	cpd15417
cdpdhdec9eg	cpd15418	cpd15418
cdpdhdecg	cpd15419	cpd15419
cdpdodec11eg	cpd15420	cpd15420
cdpdodecg	cpd15421	cpd15421
ch4s	cpd00324	cpd00324
chol	cpd00098	cpd00098
chols	cpd00681	cpd00681
chor	cpd00216	cpd00216
chpd	cpd00461	cpd00461
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
clpn120	cpd15425	cpd15425
clpn160	cpd15428	cpd15428
clpn161	cpd15429	cpd15429
clpn180	cpd15430	cpd15430
clpn181	cpd15431	cpd15431
cmp	cpd00046	cpd00046
co1dam	cpd03915	cpd03915
co2	cpd00011	cpd00011
co2dam	cpd03914	cpd03914
co4051	cpd16736	cpd16736
coa	cpd00010	cpd00010
cobalt2	cpd00149	cpd00149
confrl	cpd00458	cpd00458
conialdh	cpd01733	cpd01733
cpe160	cpd15433	cpd15433
cpe180	cpd15434	cpd15434
cpg160	cpd15435	cpd15435
cpg180	cpd15436	cpd15436
cpppg1	cpd03416	cpd03416
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
csn	cpd00307	cpd00307
ctp	cpd00052	cpd00052
cys-L	cpd00084	cpd00084
cyst-L	cpd00367	cpd19019
cystrna	cpd12255	cpd12255
cytcc	cpd00410	cpd00410
cytd	cpd00367	cpd00367
dad-2	cpd00438	cpd00438
dad-5	cpd03091	cpd03091
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dc2coa	cpd03129	cpd03129
dca	cpd01107	cpd01107
dcaACP	cpd11474	cpd11474
dcacoa	cpd03128	cpd03128
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
dd2coa	cpd02060	cpd02060
ddca	cpd01741	cpd01741
ddcaACP	cpd11468	cpd11468
ddcacoa	cpd01260	cpd01260
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dh3mchc	cpd04108	cpd04108
dh4mchc	cpd04116	cpd04116
dhap	cpd00095	cpd00095
dhbpt	cpd00231	cpd00231
dhf	cpd00330	cpd00330
dhlam	cpd00449	cpd00449
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
dhpyr	cpd00778	cpd00778
din	cpd03279	cpd03279
dmbzid	cpd01997	cpd01997
dmgly	cpd00756	cpd00756
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dna	cpd11461	cpd11461
dna5mtc	cpd12223	cpd12223
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
dscl	cpd01620	cpd01620
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
dutp	cpd00358	cpd00358
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
eig3p	cpd02843	cpd02843
ethso3	cpd11579	cpd11579
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fdp	cpd00290	cpd00290
fe2	cpd10515	cpd10515
fer	cpd01059	cpd01059
ferulcoa	cpd00321	cpd00321
fgam	cpd02678	cpd02678
ficytc	cpd00109	cpd00109
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
fmnh2	cpd01270	cpd01270
focytc	cpd00110	cpd00110
for	cpd00047	cpd00047
forglu	cpd00344	cpd00344
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
fru	cpd00082	cpd00082
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g6p	cpd00079	cpd00079
g6p-B	cpd00863	cpd00863
ga	cpd01020	cpd01020
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdbtal	cpd01723	cpd01723
gdp	cpd00031	cpd00031
gdptp	cpd02740	cpd02740
glc-D	cpd00027	cpd00027
glcn	cpd00222	cpd00222
gln-L	cpd00053	cpd00053
glntrna	cpd12060	cpd12060
glu-D	cpd00186	cpd00186
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glucys	cpd00506	cpd00506
glutar	cpd00379	cpd00379
glutcoa	cpd00413	cpd00413
glutrna	cpd12227	cpd12227
glutrna(gln)	cpd12828	cpd12828
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
glytrna	cpd12100	cpd12100
gmp	cpd00126	cpd00126
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2	cpd11640	cpd11640
h2co3	cpd00242	cpd00242
h2mb4p	cpd08615	cpd08615
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdd2coa	cpd03126	cpd03126
hdeACP	cpd15239	cpd15239
hemeO	cpd11313	cpd11313
hexACP	cpd11472	cpd11472
hgbam	cpd03913	cpd03913
hgbyr	cpd03832	cpd03832
hgentis	cpd00426	cpd00426
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
histrna	cpd12228	cpd12228
hmbil	cpd00755	cpd00755
hmccm	cpd04651	cpd04651
hmccms	cpd04139	cpd04139
hmgcoa	cpd00292	cpd00292
hom-L	cpd00227	cpd00227
hpyr	cpd00145	cpd00145
hx2coa	cpd03125	cpd03125
hxa	cpd01113	cpd01113
hxan	cpd00226	cpd00226
hxcoa	cpd03124	cpd03124
iasp	cpd03470	cpd03470
ibcoa	cpd00481	cpd00481
icit	cpd00260	cpd00260
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
indole	cpd00359	cpd00359
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
isetac	cpd03048	cpd03048
ivcoa	cpd01882	cpd01882
lac-D	cpd00221	cpd00221
lac-L	cpd00159	cpd00159
leu-L	cpd00107	cpd00107
leutrna	cpd12003	cpd12003
lpam	cpd00213	cpd00213
lys-D	cpd00549	cpd00549
lys-L	cpd00039	cpd00039
lystrna	cpd15249	cpd15249
m-tol	cpd04449	cpd04449
m-xyl	cpd04446	cpd04446
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
male	cpd00996	cpd00996
malm	cpd01123	cpd01123
mclPHA	cpd16751	cpd16751
mclPHAg	cpd16752	cpd16752
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mettrna	cpd12105	cpd12105
micit	cpd02799	cpd02799
mlthf	cpd00125	cpd00125
mmtsa	cpd00287	cpd00287
mso3	cpd08023	cpd08023
mucl	cpd16737	cpd16737
myrsACP	cpd11466	cpd27551
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
nfmalm	cpd16741	cpd16741
nh3	cpd00013	cpd00013
nh4	cpd00013	cpd19013
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
no2	cpd00075	cpd00075
o2	cpd00007	cpd00007
oaa	cpd00032	cpd00032
oc2coa	cpd03130	cpd03130
ocACP	cpd11470	cpd11470
oca	cpd16738	cpd16738
occoa	cpd01335	cpd01335
ocdcaACP	cpd15268	cpd12458
octa	cpd03846	cpd03846
octeACP	cpd11825	cpd29680
ohpb	cpd03606	cpd03606
omaenol	cpd02717	cpd02717
omaketo	cpd16739	cpd16739
op4en	cpd00461	cpd00461
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxadpcoa	cpd01507	cpd01507
oxalc	cpd02183	cpd02183
oxoarg-L	cpd03528	cpd02364
oxptn	cpd02089	cpd02089
p-tol	cpd01033	cpd01033
p-xyl	cpd04136	cpd04136
pa120	cpd15521	cpd15521
pa160	cpd15524	cpd15524
pa161	cpd15525	cpd15525
pa180	cpd15526	cpd15526
pa181	cpd15527	cpd15527
pac	cpd00430	cpd00430
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pdx5p	cpd00478	cpd00478
pe120	cpd15528	cpd15528
pe160	cpd15531	cpd15531
pe161	cpd15532	cpd15532
pe180	cpd15533	cpd15533
pe181	cpd15534	cpd15534
pentso3	cpd16742	cpd16742
pep	cpd00061	cpd00061
peptido_kt	cpd16743	cpd16743
pg120	cpd15535	cpd15535
pg160	cpd15538	cpd15538
pg161	cpd15539	cpd15539
pg180	cpd15540	cpd15540
pg181	cpd15541	cpd15541
pgp120	cpd15542	cpd15542
pgp160	cpd15545	cpd15545
pgp161	cpd15546	cpd15546
pgp180	cpd15547	cpd15547
pgp181	cpd15548	cpd15548
phaccoa	cpd00452	cpd00452
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phetrna	cpd12335	cpd12335
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pmtcoa	cpd00134	cpd00134
pnto-R	cpd00644	cpd00644
ppa	cpd00141	cpd00141
ppal	cpd00371	cpd00371
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
ppgpp	cpd00905	cpd00905
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pprdn	cpd03691	cpd03691
pqq	cpd00097	cpd00097
pqqh2	cpd00986	cpd00986
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
pre3a	cpd03420	cpd03420
pre3b	cpd03833	cpd03833
pre4	cpd03834	cpd03834
pre5	cpd03839	cpd03839
pre6a	cpd03761	cpd03761
pre6b	cpd03760	cpd03760
pre8	cpd03835	cpd03835
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
protrna	cpd12164	cpd12164
prpp	cpd00103	cpd00103
ps120	cpd15552	cpd15552
ps160	cpd15555	cpd15555
ps161	cpd15556	cpd15556
ps180	cpd15557	cpd15557
ps181	cpd15558	cpd15558
pser-L	cpd00738	cpd00738
ptal	cpd15621	cpd15621
ptrc	cpd00118	cpd00118
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pydxn	cpd00263	cpd00263
pyr	cpd00020	cpd00020
q8	cpd15560	cpd15560
q8h2	cpd15561	cpd15561
quin-kt	cpd00248	cpd00248
quln	cpd02333	cpd02333
r15bp	cpd00847	cpd00847
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
rbrdxOX	cpd11681	cpd11681
rbrdxRD	cpd11651	cpd11651
rdmbzi	cpd03423	cpd03423
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ru5p-D	cpd00171	cpd00171
s7p	cpd00238	cpd00238
sarcs	cpd00183	cpd00183
scl	cpd03426	cpd03426
scys-L	cpd03456	cpd01608
sdhlam	cpd00860	cpd00860
seasmet	cpd03392	cpd03392
selmeth	cpd03163	cpd03163
ser-L	cpd00054	cpd00054
sertrna	cpd12132	cpd12132
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
sl2a6o	cpd02724	cpd02724
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
sucarg	cpd02103	cpd02103
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
sucglu	cpd03525	cpd03525
sucgsa	cpd03526	cpd03526
suchms	cpd00822	cpd00822
sucorn	cpd02160	cpd02160
sucsal	cpd00199	cpd00199
t3c11vaceACP	cpd15568	cpd15568
t3c5ddeceACP	cpd15569	cpd15569
t3c7mrseACP	cpd15570	cpd15570
t3c9palmeACP	cpd15571	cpd15571
taur	cpd00210	cpd00210
td2coa	cpd03127	cpd03127
tdcoa	cpd01695	cpd01695
tddec2eACP	cpd11469	cpd11469
tdeACP	cpd15294	cpd15294
tdec2eACP	cpd11475	cpd11475
thbpt	cpd00233	cpd00233
thdp	cpd02465	cpd02465
thex2eACP	cpd11473	cpd11473
thf	cpd00087	cpd00087
thglu	cpd02555	cpd02555
thp2c	cpd00352	cpd00352
thr-L	cpd00161	cpd00161
thrtrna	cpd12229	cpd12229
thymd	cpd00184	cpd00184
tmrs2eACP	cpd11467	cpd11467
toct2eACP	cpd11471	cpd11471
toctd2eACP	cpd15572	cpd15572
tol	cpd01034	cpd01034
tpalm2eACP	cpd11477	cpd11477
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnagln	cpd11911	cpd11911
trnaglu	cpd11912	cpd11912
trnagly	cpd11913	cpd11913
trnahis	cpd11914	cpd11914
trnaile	cpd11915	cpd11915
trnaleu	cpd11916	cpd11916
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaphe	cpd11919	cpd11919
trnapro	cpd11920	cpd11920
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trnatyr	cpd11751	cpd11751
trnaval	cpd11924	cpd11924
trp-L	cpd00065	cpd00065
tsul	cpd00268	cpd00268
ttdca	cpd03847	cpd03847
tyr-L	cpd00069	cpd00069
tyrtrna	cpd12194	cpd12194
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacgam	cpd00037	cpd00037
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932
ump	cpd00091	cpd00091
uppg1	cpd03414	cpd03414
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urate	cpd00300	cpd00300
urcan	cpd00581	cpd00581
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
valtrna	cpd12133	cpd12133
vanln	cpd00561	cpd00561
vanlt	cpd04073	cpd04073
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
