iJN746	default	plantdefault
10fthf	cpd00201	cpd00201
13dpg	cpd00203	cpd00203
15dap	cpd01155	cpd01155
1PPDCRc	rxn01579	
1ddecg3p	cpd15325	cpd15325
1hdec9eg3p	cpd15326	cpd15326
1hdecg3p	cpd15327	cpd15327
1odec11eg3p	cpd15328	cpd15328
1odecg3p	cpd15329	cpd15329
1pipdn2c	cpd00922	cpd00922
1pyr5c	cpd02431	cpd02431
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
24dab	cpd02095	cpd02095
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
26dap-LL	cpd00504	cpd00504
26dap-M	cpd00516	cpd00516
2DHGLCK	rxn01921	
2DHGLCNkt-tpp	rxn12783	
2DHGLCNtex	rxn12784	
2ahbut	cpd00498	cpd19045
2ahhmd	cpd02920	cpd02920
2ahhmp	cpd00954	cpd00954
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2ddg6p	cpd02711	cpd02711
2ddglcn	cpd00176	cpd00176
2dhglcn	cpd00480	cpd00480
2dhp	cpd00712	cpd00712
2dhphaccoa	cpd16740	cpd16740
2h3oppan	cpd00843	cpd00843
2hchd	cpd08209	cpd08209
2hmc	cpd01644	cpd01644
2hmcnsad	cpd00518	cpd00518
2ippm	cpd01710	cpd01710
2kmb	cpd00869	cpd00869
2maacoa	cpd02124	cpd02124
2mahmp	cpd02894	cpd02894
2mb2coa	cpd02125	cpd02125
2mbcoa	cpd00760	cpd00760
2mcacn	cpd02597	cpd02597
2mcit	cpd01501	cpd01501
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2mp2coa	cpd02187	cpd02187
2obut	cpd00094	cpd00094
2omcm	cpd04652	cpd04652
2oxoadp	cpd00269	cpd00269
2p4c2me	cpd08288	cpd08288
2pg	cpd00482	cpd00482
3,4DHBZ1t(pp)	rxn12671	
3,4DHBZt2	rxn12672	
34DHCINMtex	rxn12396	
34DHCINMtpp	rxn12785	
34HPPOR	rxn01827	
34dhbald	cpd16507	cpd16507
34dhbz	cpd00197	cpd00197
34dhcinm	cpd00881	cpd00881
34hpp	cpd00868	cpd00868
3HAACOAT100	rxn12752	
3HAACOAT120	rxn12753	
3HAACOAT121	rxn12754	
3HAACOAT140	rxn12755	
3HAACOAT141	rxn12756	
3HAACOAT60	rxn12757	
3HAACOAT80	rxn12758	
3HAD100	rxn05333	
3HAD120	rxn05331	
3HAD121	rxn07976	
3HAD140	rxn05335	
3HAD141	rxn07977	
3HAD160	rxn05332	
3HAD161	rxn07978	
3HAD180	rxn07979	
3HAD181	rxn07980	
3HAD40	rxn07981	
3HAD60	rxn05330	
3HAD80	rxn05334	
3HBCOAHL	rxn03433	
3MBZALDH	rxn03649	
3MBZDH	rxn12781	
3MCAT23DOX	rxn02861	
3OADPCOAT	rxn02143	
3OAR100	rxn05338	
3OAR120	rxn05340	
3OAR121	rxn07987	
3OAR140	rxn05342	
3OAR141	rxn07989	
3OAR160	rxn05336	
3OAR161	rxn07991	
3OAR180	rxn07992	
3OAR181	rxn07993	
3OAR40	rxn07994	
3OAR60	rxn05337	
3OAR80	rxn05341	
3OAS100	rxn05343	
3OAS120	rxn05348	
3OAS121	rxn07997	
3OAS140	rxn05345	
3OAS141	rxn07998	
3OAS160	rxn05344|rxn25647	
3OAS161	rxn08000	
3OAS180	rxn08001	
3OAS181	rxn08002	
3OAS60	rxn05346	
3OAS80	rxn05350	
3OXCOAT	rxn00598	
3OXOADPt(ex)	rxn12786	
3OXOADPt(pp)	rxn12673	
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3haACP	cpd11836	cpd11836
3hadpcoa	cpd09844	cpd09844
3hbcoa	cpd00842	cpd00842
3hcddec5eACP	cpd15366	cpd15366
3hcmrs7eACP	cpd15368	cpd15368
3hcpalm9eACP	cpd15369	cpd15369
3hcvac11eACP	cpd15370	cpd15370
3hdcoa	cpd03118	cpd03118
3hddcoa	cpd03116	cpd03116
3hddecACP	cpd11480	cpd11480
3hdecACP	cpd11482	cpd11482
3hhcoa	cpd03122	cpd03122
3hhdcoa	cpd03113	cpd03113
3hhexACP	cpd11479	cpd11479
3hibutcoa	cpd03572	cpd02503
3hmbcoa	cpd02691	cpd02691
3hmp	cpd00876	cpd00876
3hmrsACP	cpd11484	cpd11484
3hocoa	cpd03120	cpd03120
3hoctACP	cpd11483	cpd11483
3hoctaACP	cpd15371	cpd15371
3hpalmACP	cpd11481	cpd11481
3htdcoa	cpd03115	cpd03115
3ig3p	cpd02210	cpd29667
3mb2coa	cpd01966	cpd01966
3mbzalc	cpd04454	cpd04454
3mbzald	cpd04447	cpd04447
3mcat	cpd01871	cpd01871
3mgcoa	cpd02068	cpd02068
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3ocddec5eACP	cpd15373	cpd15373
3ocmrs7eACP	cpd15374	cpd15374
3ocpalm9eACP	cpd15375	cpd15375
3ocvac11eACP	cpd15376	cpd15376
3odcoa	cpd03119	cpd03119
3oddcoa	cpd03117	cpd03117
3oddecACP	cpd11489	cpd11489
3odecACP	cpd11487	cpd11487
3ohcoa	cpd03123	cpd03123
3ohdcoa	cpd03114	cpd03114
3ohexACP	cpd11486	cpd11486
3omrsACP	cpd11491	cpd11491
3oocoa	cpd03121	cpd03121
3ooctACP	cpd11490	cpd11490
3ooctdACP	cpd15377	cpd14938
3opalmACP	cpd11485	cpd11485
3otdcoa	cpd12689	cpd12689
3oxoadp	cpd00630	cpd00630
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
4CMCOAS	rxn01182	
4CMLCL-kt	rxn02483	
4HBHYOX	rxn00962	
4HBZte	rxn12787	
4HTHRS	rxn03446	
4MBZALDH	rxn03594	
4MBZDH	rxn12782	
4MCAT23DOX	rxn03607	
4OD	rxn01894	
4OD2	rxn03675	
4OT	rxn02788	
4OT2	rxn03690	
4abut	cpd00281	cpd00281
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4cmcoa	cpd00192	cpd00192
4cml	cpd00938	cpd00938
4fumacac	cpd00780	cpd00780
4gudbutn	cpd00762	cpd00762
4h2opntn	cpd02258	cpd02258
4h2oxov	cpd02258	cpd02258
4hbald	cpd00484	cpd00484
4hbz	cpd00136	cpd00136
4hoxoh	cpd04141	cpd04141
4hthr	cpd03608	cpd03608
4izp	cpd02311	cpd02311
4mbzalc	cpd04137	cpd04137
4mbzald	cpd04138	cpd04138
4mcat	cpd04117	cpd04117
4mlacac	cpd00763	cpd00763
4mop	cpd00200	cpd00200
4pasp	cpd01977	cpd01977
4per	cpd02147	cpd02147
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
56dura	cpd00337	cpd00337
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5apentam	cpd00729	cpd00729
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5aptn	cpd00339	cpd00339
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mthglu	cpd02738	cpd02738
5odhf2a	cpd02255	cpd02255
5prdmbz	cpd02904	cpd02904
6HNACMO	rxn12746	
6a2ohxnt	cpd02074	cpd02074
6hnac	cpd00752	cpd00752
6p2dhglcn	cpd00896	cpd00896
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
AADSACYCL	rxn01664	
AASAD3	rxn02226	
AATA	rxn01423	
ABTAr	rxn01204	
ABUTt2pp	rxn08027	
ABUTtex	rxn08028	
ACACT1r	rxn00178	
ACALD	rxn00171	
ACBIPGT	rxn03537	
ACCOACr	rxn00533	
ACGK	rxn01917	
ACGS	rxn00192	
ACHBS	rxn08043	
ACKr	rxn00225	
ACLS	rxn00003|rxn15021	
ACOAD1f	rxn00872	
ACOAD2f	rxn03251	
ACOAD3f	rxn02679	
ACOAD4f	rxn03253	
ACOAD5f	rxn02720	
ACOAD6f	rxn02803	
ACOAD7f	rxn00946	
ACOADH1	rxn02270	
ACOADH2	rxn01923	
ACOATA	rxn05349	
ACODA	rxn00469|rxn29983	
ACONCtex	rxn12788	
ACONT	rxn00973	
ACONTa	rxn00974	
ACONTb	rxn01388	
ACOTA	rxn01637	
ACP	cpd11493	cpd11493
ACS2	rxn00674	
ACSr	rxn00175	
ACt2pp	rxn08061	
ACtex	rxn08063	
ADA	rxn01137|rxn29985	
ADCL	rxn03841	
ADCPS1	rxn05054|rxn19001	
ADCPS2	rxn04384	
ADCYRS	rxn03540	
ADK1	rxn00097	
ADNCYC	rxn00065	
ADOCBIK	rxn03536	
ADOCBLS	rxn03538	
ADPT	rxn00139	
ADPT2	rxn12778	
ADSL1r	rxn00800	
ADSL2r	rxn03136	
ADSS	rxn00838	
AGMT	rxn00858	
AGPAT120	rxn08083	
AGPAT160	rxn08086	
AGPAT161	rxn08087	
AGPAT180	rxn08088	
AGPAT181	rxn08089	
AGPR	rxn02465	
AICART	rxn03137	
AIRCr	rxn02938	
AKGDH	rxn08094	
AKGDa	rxn01243|rxn30543	
AKGDbr	rxn01872	
AKGt2rpp	rxn08095	
AKGtex	rxn08096	
ALAALAr	rxn00851	
ALAR	rxn00283	
ALATA_L	rxn00191	
ALATRS	rxn06300	
ALAtex	rxn08104	
ALCD19	rxn00763	
ALCD2ir	rxn00543	
ALCDkt	rxn03517	
ALDD2x	rxn00506	
ALDD2xr	rxn00506	
AMPMS2	rxn08131	
AMPN	rxn00131|rxn15018	
ANPRT	rxn00791	
ANS	rxn00727	
AOXHEXCYCL	rxn02916	
AP4AH	rxn00095	
APENTAMAH	rxn01630	
APRAUR	rxn02474	
APSR	rxn05256	
APTNAT	rxn01631	
ARGD	rxn00395	
ARGDC	rxn00405	
ARGORNt7pp	rxn08153	
ARGSL	rxn00802|rxn29990	
ARGSS	rxn01434|rxn29991	
ARGTRS	rxn06432	
ARGabcpp	rxn08151	
ARGtex	rxn08155	
ARUH	rxn11731|rxn12670	
ASADi	rxn01643	
ASNN	rxn00342|rxn29992	
ASNS1	rxn00416	
ASPCT	rxn01018	
ASPKi	rxn00337	
ASPO1	rxn00262|rxn30304	
ASPO6	rxn00338	
ASPT	rxn00347|rxn29994	
ASPTA	rxn00260	
ASPTRS	rxn06936	
ASPabcpp	rxn08165	
ASPt2_2pp	rxn08169	
ASPtex	rxn08170	
AST	rxn00601	
ATPPRTr	rxn00789	
ATPS4rpp	rxn08173	
BDH	rxn00992	
BETALDHx	rxn01867	
BHMT	rxn02028	
BZ12DOX	rxn03897	
BZALDH	rxn01293	
BZDH	rxn01032	
BZDIOLDH	rxn00584	
BZt1	rxn12435	
BZt3	rxn12436	
Biomass	cpd11416	cpd11416
C100mclPHA	cpd16744	cpd16744
C120mclPHA	cpd16745	cpd16745
C121mclPHA	cpd16746	cpd16746
C140mclPHA	cpd16747	cpd16747
C141mclPHA	cpd16748	cpd16748
C60mclPHA	cpd16749	cpd16749
C80mclPHA	cpd16750	cpd16750
CACOAHA	rxn12674	
CAFFCOA	rxn01427	
CAT	rxn00006	
CAT23DOX	rxn00587	
CATDOX	rxn00588	
CATECHOLtex	rxn12789	
CATECHOLtpp	rxn12790	
CBMKr	rxn00114|rxn29996	
CBPS	rxn00414	
CCbuttc	cpd00856	cpd00856
CDPMEK	rxn03908	
CFAS160E	rxn08206	
CFAS160G	rxn08207	
CFAS180E	rxn08208	
CFAS180G	rxn08209	
CHLabcpp	rxn08212	
CHLt2pp	rxn08213	
CHLtex	rxn08214	
CHOLD	rxn10770	
CHOLS(ex)	rxn12791	
CHOLSH	rxn00756	
CHOLSabc	rxn12738	
CHORM	rxn01256	
CHORS	rxn01255	
CITt-kt	rxn12792	
CITtex	rxn08217	
CLPNS120pp	rxn08226	
CLPNS160pp	rxn08229	
CLPNS161pp	rxn08230	
CLPNS180pp	rxn08231	
CLPNS181pp	rxn08232	
CO2tex	rxn08237	
CO2tpp	rxn08238	
COALCDH	rxn12675	
COALDDH	rxn03970	
COBALT2tex	rxn08241	
COBALT2tpp	rxn08242	
COCHL	rxn10476	
COCOAHA	rxn12676	
CONFRLtex	rxn12793	
CONFRLtpp	rxn12794	
CPPPGO	rxn02303	
CPPPGO2	rxn04704	
CRNabcpp	rxn08253	
CS	rxn00256	
CSND	rxn00717|rxn29997	
CTPS2	rxn00412	
CYO1-KT	rxn12750	
CYO1b	rxn10792	
CYRDAAT	rxn03535	
CYRDAR	rxn10482	
CYSS	rxn00649	
CYSS2	rxn02246	
CYSTGLr	rxn00742	
CYSTL	rxn00950|rxn30001	
CYSTRS	rxn06435	
CYSabcpp	rxn08281	
CYStex	rxn08284	
CYTBDpp	rxn08288	
CYTBO3_4pp	rxn08288|rxn30002	
CYTK1	rxn00364	
CYTK2	rxn01219	
D-LACt2pp	rxn08350	
D-LACtex	rxn08351	
DAAD	rxn08291	
DABAAT	rxn04786	
DADA	rxn01858|rxn30004	
DADK	rxn01127	
DAPAT	rxn12741	
DAPDC	rxn00313	
DAPE	rxn01974	
DASYN120	rxn08306	
DASYN160	rxn08309	
DASYN161	rxn08310	
DASYN180	rxn08311	
DASYN181	rxn08312	
DB4PS	rxn05040	
DCAtex	rxn08314	
DCTPD	rxn01672|rxn30006	
DCTPD2	rxn00407|rxn30308	
DDCAtex	rxn08318	
DDPA	rxn01332	
DGK1	rxn01509	
DH3MCHCDH	rxn03620	
DH4MCHCDH	rxn03604	
DHAD1	rxn00898|rxn15467	
DHAD2	rxn03437	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHFR	rxn00686	
DHFS	rxn01603	
DHNPA	rxn02504	
DHORD	rxn01360	
DHORTS	rxn01465	
DHPACCOAHIT	rxn12772	
DHPM1	rxn01626	
DHPPDA	rxn02475|rxn30012	
DHPR	rxn01313	
DHPS	rxn02200	
DHQD	rxn02213	
DHQS	rxn02212	
DHSKDH	rxn01188	
DLYSOXGAT	rxn12743	
DLYSPYRAT	rxn12744	
DMATT	rxn01213	
DMGDH	rxn12739	
DNAMTn2r	rxn05821	
DNMPPA	rxn03168|rxn30013	
DNTPPA	rxn03173|rxn30014	
DPCOAK	rxn00100	
DPHAPC100	rxn12759	
DPHAPC120	rxn12760	
DPHAPC121	rxn12761	
DPHAPC140	rxn12762	
DPHAPC141	rxn12763	
DPHAPC60	rxn12764	
DPHAPC80	rxn12765	
DPR	rxn01790	
DTMPK	rxn01513	
DURAD	rxn00720	
DUTPDP	rxn01519	
DXPRIi	rxn03958	
DXPS	rxn03909	
E4PD	rxn01331	
EAR100y	rxn05356	
EAR120y	rxn05355	
EAR121y	rxn08387	
EAR140y	rxn05351|rxn25646	
EAR141y	rxn08391	
EAR160y	rxn08393	
EAR161y	rxn08395	
EAR180y	rxn08397	
EAR181y	rxn08399	
EAR40y	rxn05353	
EAR60y	rxn05357	
EAR80y	rxn05352	
ECOAH1	rxn02167	
ECOAH12	rxn02949	
ECOAH2	rxn03250	
ECOAH3	rxn03247	
ECOAH4	rxn03245	
ECOAH5	rxn02911	
ECOAH6	rxn03241	
ECOAH7	rxn03240	
ECOAH9ir	rxn02934	
EDA	rxn03884	
EDD	rxn01477	
ENO	rxn00459	
ETHSO3abcpp	rxn08425	
ETHSO3tex	rxn08426	
FACOAL100t2pp	rxn08448	
FACOAL120t2pp	rxn08449	
FACOAL140t2pp	rxn08450	
FACOAL160t2pp	rxn08452	
FACOAL60t2pp	rxn08456	
FACOAL80t2pp	rxn08457	
FALDDH	rxn12745	
FBA	rxn00786	
FBP	rxn00549	
FCLT	rxn00224	
FCOAHA	rxn12677	
FDH	rxn00371	
FDMO	rxn08467	
FDMO2	rxn08468	
FDMO3	rxn08469	
FDMO5	rxn12779	
FDMOtau	rxn05737	
FE2abc	rxn05555	
FE2t1	rxn10963	
FERULCOAS	rxn01571	
FERtex	rxn12795	
FERtpp	rxn12796	
FMETTRS	rxn06538	
FMNAT	rxn00122	
FMNRx2	rxn03975	
FOLD3	rxn02201	
FORGLUIH	rxn01640	
FRUK_r	rxn01492	
FRUpts	rxn05560	
FTHFD	rxn00691	
FUM	rxn00799	
FUMAC	rxn00993	
FUMt2_2pp	rxn08542	
FUMtex	rxn08544	
G1PACT	rxn03638|rxn30020	
G1SATi	rxn01629	
G3PAT120	rxn08546	
G3PAT160	rxn08549	
G3PAT161	rxn08550	
G3PAT180	rxn08551	
G3PAT181	rxn08552	
G3PD	rxn00616	
G3PD2	rxn00612	
G5SADr	rxn02374	
G5SD	rxn02373	
G6PBDH	rxn01975	
G6PDH2	rxn00604	
G6PI	rxn01977|rxn30181	
GADOX	rxn12706	
GADktpp	rxn12740	
GALU	rxn00213	
GAPD	rxn00781	
GARFT	rxn03004	
GART	rxn04783	
GAt1	rxn12797	
GAt2pp	rxn12798	
GCALDD	rxn00979	
GDBTALDH	rxn02273	
GDPT	rxn02449	
GF6PTA	rxn00555	
GHMT2r	rxn00692	
GK1	rxn00239	
GLCDpp	rxn08608	
GLCNt2rpp	rxn08609	
GLCNtex	rxn08610	
GLCOAS	rxn01730	
GLCOASYNT	rxn01873	
GLCabcpp	rxn08606	
GLCtex	rxn08617	
GLNS	rxn00187|rxn30022	
GLNTRAT	rxn10534	
GLNTRS	rxn06437	
GLU5K	rxn00179	
GLUCYS	rxn00646	
GLUDC	rxn00194	
GLUDy	rxn00184|rxn30023	
GLUN	rxn00189|rxn30024	
GLUPRT	rxn00790	
GLUR	rxn00193	
GLUSy	rxn00085	
GLUTCOADHc	rxn01802	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUabcpp	rxn08627	
GLUt4pp	rxn08632	
GLUtex	rxn08633	
GLXCL	rxn00010	
GLYALDDr	rxn01286	
GLYALDtex	rxn08635	
GLYALDtpp	rxn08636	
GLYBabcpp	rxn08637	
GLYBtex	rxn08639	
GLYCK	rxn01102	
GLYCL	rxn00908|rxn30025	
GLYCLTt2rpp	rxn08651	
GLYCLTtex	rxn08653	
GLYCL_2	rxn00908	
GLYCTO1	rxn00333	
GLYCtex	rxn08654	
GLYCtpp	rxn08658	
GLYD	rxn01011|rxn30314	
GLYK	rxn00615	
GLYTRS	rxn06438	
GLYabcpp	rxn12799	
GLYtex	rxn08662	
GMPS2	rxn00917	
GND	rxn01115	
GNK	rxn01275	
GNNUC	rxn01226	
GRTT	rxn01466	
GTHO	rxn00086	
GTHP	rxn00205	
GTHS	rxn00351	
GTPCI	rxn00299	
GTPCII	rxn00300|rxn30315	
GTPDPK	rxn00303	
GUAD	rxn01225|rxn30031	
GUAPRT	rxn00915	
GUDBUTNAH	rxn01462	
H2CO3D	rxn00102	
H2Otex	rxn08686	
H2Otpp	rxn08687	
H2tex	rxn08691	
H2tpp	rxn08692	
HACD1i	rxn01451	
HACD2i	rxn03249	
HACD3i	rxn03246	
HACD4i	rxn03244	
HACD5i	rxn03242	
HACD6i	rxn06777	
HACD7i	rxn03239	
HACD9	rxn02933	
HADPCOADH	rxn12773	
HCO3E	rxn00102	
HCO3_NAt	rxn12800	
HDCAtex	rxn08704	
HEMEOS	rxn05120|rxn08707	
HEX1	rxn00216	
HGNTOR	rxn01825	
HIBDkt	rxn01480	
HISD	rxn00867	
HISTD	rxn00859	
HISTP	rxn02160	
HISTRS	rxn06439	
HISabcpp	rxn08718	
HIStex	rxn08721	
HMBS	rxn00060|rxn30032	
HMGL	rxn00991	
HMPK1	rxn02484	
HMSD	rxn01993	
HMSD2	rxn03654	
HMSH	rxn01896	
HMSH2	rxn04096	
HMSH3	rxn03486	
HOPNTAL	rxn00540	
HOPNTAL2	rxn03610	
HOPNTAL3	rxn00540	
HPPK	rxn02503|rxn30033	
HPYRI	rxn01015	
HSDx	rxn01301	
HSERTA	rxn01303	
HSK	rxn01300	
HSTPTr	rxn02320	
HXAND	rxn01297	
HXAtex	rxn08732	
HXPRT	rxn00836	
Htex	rxn08730	
ICDHyr	rxn00198	
ICITt-kt	rxn12802	
ICITtex	rxn12803	
ICL	rxn00336	
IG3PS	rxn03135	
IGPDH	rxn02473	
IGPS	rxn02507|rxn30035	
ILETA	rxn01575	
ILETRS	rxn06440	
ILEabcpp	rxn08745	
ILEtex	rxn08747	
IMPC	rxn00832	
IMPD	rxn00834	
INSH	rxn01299	
IPDDI	rxn00830	
IPDPS	rxn08756	
IPMDr	rxn03062	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
ISETACabcpp	rxn08758	
ISETACtex	rxn08759	
IZPN	rxn01642	
KARA1	rxn02186|rxn15466	
KARA2	rxn08764	
KAS14	rxn05347	
KAS15	rxn08766	
KAT1	rxn00178	
KAT2	rxn00874	
KAT3	rxn03248	
KAT4	rxn02680	
KAT5	rxn03243	
KAT6	rxn06510	
KAT7	rxn02804	
L-LACD2	rxn08792	
L-LACt2rpp	rxn08794	
L-LACtex	rxn08795	
L2aadp	cpd00705	cpd00705
L2aadp6sa	cpd02522	cpd01046
LDH_D	rxn00500	
LEUTA	rxn00806	
LEUTRS	rxn06441	
LEUabcpp	rxn08784	
LEUtex	rxn08786	
LPCOXc	rxn01580	
LYSDC	rxn00322	
LYSMO	rxn00312	
LYSRC	rxn00320	
LYSTRS	rxn08857	
LYSabcpp	rxn08853	
LYStex	rxn08856	
Lpipecol	cpd00323	cpd00323
M-XYLtpp	rxn12804	
M-Xylt1	rxn12805	
MACACI	rxn02276	
MACCOAT	rxn00676	
MACPD	rxn08861	
MALEI	rxn00803	
MALMDA	rxn02523	
MALS	rxn00330	
MALt2_2pp	rxn08865	
MALtex	rxn08868	
MBCOAi	rxn02866	
MCCC	rxn02889	
MCITD	rxn03060	
MCITL2	rxn00289	
MCITS	rxn00679	
MCOATA	rxn05465	
MDH	rxn00248	
MDH2	rxn08900	
ME1	rxn00159	
MECDPDH	rxn10092	
MECDPS	rxn03910	
MEPCT	rxn03907	
METACH	rxn00952	
METAT	rxn00126	
METGL	rxn00456|rxn30078	
METSr	rxn00693	
METTRS	rxn06443	
METabcpp	rxn08909	
METtex	rxn08920	
MGCH	rxn01504	
MICITDr	rxn03061	
MMTSAO	rxn00671	
MOHMT	rxn00912	
MSO3abcpp	rxn08959	
MSO3tex	rxn08960	
MSULR	rxn12780	
MTHFC	rxn01211	
MTHFD	rxn00907	
MTHFR3	rxn00910	
MTHPTGHMr	rxn03052	
MTOLDOX	rxn03936	
MUCCY-kt	rxn02369	
MUCCYCI	rxn12678	
MUCLI	rxn12679	
MXMO	rxn03743	
NACHY	rxn12747	
NACt1pp	rxn12806	
NACtex	rxn08969	
NADH16pp	rxn08972	
NADH5	rxn08975	
NADK	rxn00077	
NADPHQR2	rxn08977	
NADS2	rxn00190	
NAMNPP	rxn08981	
NAt3_1p5pp	rxn08982	
NAt3_2pp	rxn08983	
NAtex	rxn08985	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NFMLDF	rxn12748	
NFORGLUAH	rxn00375	
NH4tex	rxn08986	
NH4tpp	rxn08987	
NI2tex	rxn08991	
NI2uabcpp	rxn08993	
NNATr	rxn02155	
NNDMBRT	rxn02897	
NNDPR	rxn02402	
NO2t2rpp	rxn08998	
NO2tex	rxn08999	
NTD10	rxn01961	
NTD10pp	rxn01961|rxn29979	
NTD11	rxn00831	
NTD11pp	rxn00831|rxn18974	
NTD2	rxn00708	
NTD2pp	rxn00708|rxn18975	
NTD3	rxn01218	
NTD3pp	rxn01218|rxn29952	
NTD4	rxn00363	
NTD4pp	rxn00363|rxn18972	
NTD5	rxn01145	
NTD5pp	rxn01145|rxn29955	
NTD6	rxn01507	
NTD6pp	rxn01507|rxn29951	
NTD7	rxn00132	
NTD7pp	rxn00132|rxn18970	
NTD8	rxn01445	
NTD8pp	rxn01445|rxn29953	
NTD9	rxn00913	
NTD9pp	rxn00913|rxn18973	
NTRIR2x	rxn00568	
Nforglu	cpd00770	cpd00770
O2tex	rxn09031	
O2tpp	rxn09032	
OAADC	rxn00162	
OARGDC	rxn02274|rxn02817	
OBDHc	rxn12777	
OCAALD	rxn12707	
OCBT	rxn01019|rxn30043	
OCOAT1	rxn00290	
OCTAtex	rxn09036	
OHPBAT	rxn03445	
OIVD1	rxn01207	
OIVD2	rxn00899	
OIVD3	rxn02269|rxn17744	
OMAHY	rxn12708	
OMAIS	rxn12709	
OMCDC	rxn01208	
OMPDC	rxn00710	
OP4ENH	rxn01893	
OP4ENH2	rxn04095	
OP4ENH3	rxn01893	
ORNCD	rxn00471|rxn30080	
ORNDC	rxn00470|rxn30044	
ORNTAC	rxn01636|rxn30081	
ORNabcpp	rxn09046	
ORNtex	rxn09048	
ORPT	rxn01362	
OXOADLR	rxn01424	
OXOAEL	rxn02144	
OXPTNDH	rxn01729	
P-XYLtpp	rxn12807	
P-Xylt1	rxn12808	
P5CD	rxn00503	
P5CR	rxn00931	
PABB	rxn03840	
PACCOALr	rxn01842	
PACt1	rxn12774	
PACt3	rxn12775	
PANTS	rxn01791	
PAPPT3	rxn03904	
PC	rxn00250	
PC11M	rxn03514	
PC17M	rxn03513	
PC20M	rxn02775	
PC6AR	rxn03492	
PC6YM	rxn03491	
PC8XM	rxn03512	
PCADYOX	rxn01192	
PDH	rxn00154	
PDHa	rxn01242|rxn28120	
PDHbr	rxn01871|rxn19485	
PDHcr	rxn01241	
PDX5POi	rxn00209	
PDX5PS	rxn09072	
PDXPP	rxn01398	
PE120abcpp	rxn09073	
PE160abcpp	rxn09076	
PE161abcpp	rxn09077	
PE180abcpp	rxn09078	
PE181abcpp	rxn09079	
PENTSOtex	rxn12809	
PERD	rxn02939	
PGAMT	rxn01485	
PGCDr	rxn01101	
PGI	rxn00558	
PGK	rxn01100	
PGL	rxn01476	
PGLCNDH	rxn01475	
PGM	rxn01106	
PGMT	rxn00704|rxn15773	
PGP120abcpp	rxn09094	
PGP160abcpp	rxn09097	
PGP161abcpp	rxn09098	
PGP180abcpp	rxn09099	
PGP181abcpp	rxn09100	
PGPP120	rxn09101|rxn30051	
PGPP120pp	rxn09101	
PGPP160	rxn09104|rxn39055	
PGPP160pp	rxn09104	
PGPP161	rxn09105|rxn30053	
PGPP161pp	rxn09105	
PGPP180	rxn09106|rxn39056	
PGPP180pp	rxn09106	
PGPP181	rxn09107|rxn39057	
PGPP181pp	rxn09107	
PGSA120	rxn09108	
PGSA160	rxn09111	
PGSA161	rxn09112	
PGSA180	rxn09113	
PGSA181	rxn09114	
PHA	rxn12766	
PHACOAOR	rxn12776	
PHAPC100	rxn12759	
PHAPC120	rxn12760	
PHAPC121	rxn12761	
PHAPC140	rxn12762	
PHAPC141	rxn12763	
PHAPC60	rxn12764	
PHAPC80	rxn12765	
PHETA1	rxn00493	
PHETHPTOX	rxn01315	
PHETRS	rxn06444	
PHEt2rpp	rxn09117	
PHEtex	rxn09118	
PIt2rpp	rxn09120	
PItex	rxn09121	
PIuabcpp	rxn09122	
PMDPHT	rxn05039|rxn30054	
PMPK	rxn03108	
PNTK	rxn12510	
PPA	rxn00001	
PPAt4pp	rxn09171	
PPAtex	rxn09172	
PPBNGS	rxn00029	
PPC	rxn00251	
PPCDC	rxn02341	
PPGPPDP	rxn00242	
PPK2r	rxn00104	
PPM	rxn00778|rxn15115	
PPNCL	rxn10003	
PPND	rxn01268	
PPNDH	rxn01000	
PPPGO	rxn09179	
PPRDNDH	rxn12742	
PPS	rxn00147	
PPTGS_KT	rxn12751	
PRAGS	rxn02895	
PRAI	rxn02508	
PRAIS	rxn02937	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRFGS	rxn03084	
PRMICIi	rxn03175	
PROD2	rxn09188	
PROTRS	rxn06445	
PROabcpp	rxn09187	
PROt2pp	rxn09191	
PROt4pp	rxn09192	
PROtex	rxn09193	
PRPPS	rxn00770|rxn15108	
PSCVT	rxn02476	
PSD120	rxn09197	
PSD160	rxn09200	
PSD161	rxn09201	
PSD180	rxn09202	
PSD181	rxn09203	
PSERTr	rxn02914	
PSP_L	rxn00420	
PSSA120	rxn09205	
PSSA160	rxn09208	
PSSA161	rxn09209	
PSSA180	rxn09210	
PSSA181	rxn09211	
PTAr	rxn00173	
PTOLDOX	rxn03602	
PTPAT	rxn02175	
PTRCabcpp	rxn09213	
PTRCtex	rxn09216	
PXMO	rxn03600	
PYDXPP	rxn00123	
PYK	rxn00148	
PYNP2r	rxn01366	
PYRDOX	rxn12749	
QUIDH	rxn01364	
QUINtex	rxn12452	
QUINtpp	rxn12810	
QULNS	rxn02988	
R-3hcddec5ecoa	cpd16753	cpd16753
R-3hcmrs7ecoa	cpd16754	cpd16754
R-3hdcoa	cpd16755	cpd16755
R-3hddcoa	cpd16756	cpd16756
R-3hhcoa	cpd16757	cpd16757
R-3hmrscoa	cpd16758	cpd16758
R-3hocoa	cpd16759	cpd16759
R15BPK	rxn04651	
R1PK	rxn09221	
RBFK	rxn00392	
RBFSa	rxn03080|rxn30056	
RBFSb	rxn00048|rxn30057	
RBKr	rxn00772	
RHACOAR100	rxn12767	
RHACOAR120	rxn12768	
RHACOAR140	rxn12769	
RHACOAR60	rxn12770	
RHACOAR80	rxn12771	
RIBabcpp	rxn09227	
RIBtex	rxn09228	
RNADRr	rxn06071	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RPE	rxn01116	
RPI	rxn00777|rxn15114	
RZ5PP	rxn03150	
S-gtrdhdlp	cpd03672	cpd03672
SADH	rxn02927|rxn30059	
SADT	rxn00379	
SARCOX	rxn00433	
SCYSSL	rxn12682	
SDPDS	rxn01973	
SDPTA	rxn03087	
SELMETAT	rxn03264	
SERAT	rxn00423	
SERD_Lr	rxn00165|rxn30061	
SERTRS	rxn06446	
SER_AL	rxn00165	
SERt2rpp	rxn09246	
SERtex	rxn09248	
SGDS	rxn00291	
SGSAD	rxn03422	
SHCHD2	rxn02774	
SHCHF	rxn02056	
SHK3Dr	rxn01740	
SHKK	rxn01739	
SHSL1	rxn01816|rxn15395	
SHSL2r	rxn05957	
SHSL4r	rxn00740|rxn30320	
SO4t4_2	rxn12811	
SO4tex	rxn09261	
SOTA	rxn02944	
SPMDabcpp	rxn09263	
SPMDtex	rxn09266	
SPMS	rxn01406	
SSALyr	rxn00509	
SUCCt2_2pp	rxn09269	
SUCCtex	rxn09271	
SUCD1	rxn00288	
SUCDi	rxn09272	
SUCOAS	rxn00285	
SULRi	rxn00623	
SULabcpp	rxn09276	
T2DECAI	rxn09280	
T4HCINNMtex	rxn12812	
T4HCINNMtpp	rxn12813	
T4hcinnm	cpd00604	cpd00604
TALA	rxn01333|rxn15751	
TAUDO	rxn03630	
TAURabcpp	rxn09285	
TAURtex	rxn09286	
THD1	rxn00083	
THDPS	rxn03031	
THRA2r	rxn04142	
THRAr	rxn00541	
THRD_L	rxn00737|rxn30064	
THRS	rxn01069	
THRTRS	rxn06447	
THRabcpp	rxn09301	
THRtex	rxn09307	
TKT1	rxn01200|rxn15228	
TKT2	rxn00785	
TMDS	rxn01520	
TOLt1	rxn12814	
TOLtpp	rxn12815	
TPI	rxn00747	
TRDR	rxn05289	
TRPS1r	rxn01964	
TRPS2	rxn00474	
TRPS3r	rxn01682	
TRSARr	rxn01280	
TSULabcpp	rxn09329	
TSULtex	rxn09330	
TTDCAtex	rxn09331	
TYRTA	rxn00527	
TYRTRS	rxn06280	
TYRt2rpp	rxn09338	
TYRtex	rxn09339	
UAAGDS	rxn02011	
UAGCVT	rxn00461	
UAGDP	rxn00293|rxn30068	
UAGPT3	rxn03408|rxn20238	
UAMAGS	rxn02008	
UAMAS	rxn02286	
UAPGR	rxn02285	
UDCPDP	rxn03901	
UGMDDS	rxn03164	
UHBZ1t(pp)	rxn12680	
UMPK	rxn00119	
UNK3	rxn05108	
UPP3MT	rxn02287	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPDC2	rxn03384	
UPPN	rxn00654	
UPPRT	rxn00711	
URCN	rxn02085	
UREA	rxn00101|rxn30324	
VALTA	rxn00903	
VALTRS	rxn06449	
VALabcpp	rxn09373	
VALtex	rxn09375	
VANKpp	rxn12816	
VANLNtex	rxn12817	
VANLTtex	rxn12818	
VNDH	rxn03969	
VNDH-2	rxn00957	
VNDH-3	rxn12681	
VNLNpp	rxn12819	
VNTDM	rxn03586	
XAND	rxn01522	
XMO	rxn01852	
XTSNH	rxn01545	
aacald	cpd04122	cpd04122
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam1p	cpd02611	cpd02611
acglu	cpd00477	cpd00477
achms	cpd00790	cpd00790
acon-C	cpd00331	cpd00331
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actACP	cpd11488	cpd11488
actp	cpd00196	cpd00196
adcobdam	cpd03916	cpd03916
adcobhex	cpd03917	cpd03917
ade	cpd00128	cpd00128
adhlam	cpd00836	cpd00836
adn	cpd00182	cpd00182
adocbi	cpd03918	cpd03918
adocbip	cpd03919	cpd03919
adocbl	cpd00166	cpd00166
adp	cpd00008	cpd00008
agdpcbi	cpd03920	cpd03920
agm	cpd00152	cpd00152
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-D	cpd00117	cpd00117
ala-L	cpd00035	cpd00035
alaala	cpd00731	cpd00731
alac-S	cpd00668	cpd19047
alatrna	cpd11770	cpd11770
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
ap4a	cpd00924	cpd00924
appl	cpd02039	cpd19039
applp	cpd02547	cpd02547
aps	cpd00193	cpd00193
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
argtrna	cpd12036	cpd12036
asn-L	cpd00132	cpd00132
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
asptrna	cpd12226	cpd12226
athr-L	cpd03282	cpd03282
atp	cpd00002	cpd00002
b2coa	cpd00650	cpd00650
betald	cpd00447	cpd00447
bhb	cpd00797	cpd00797
btcoa	cpd00120	cpd00120
but2eACP	cpd11465	cpd11465
butACP	cpd11464	cpd11464
bz	cpd00153	cpd00153
bz12diol	cpd03762	cpd03762
bzal	cpd00225	cpd00225
bzalc	cpd00435	cpd00435
caffcoa	cpd00270	cpd00270
cala	cpd01720	cpd01720
camp	cpd00446	cpd00446
catechol	cpd00077	cpd00077
cbasp	cpd00343	cpd00343
cbp	cpd00146	cpd00146
cchoxod	cpd03715	cpd03715
ccmuac	cpd01630	cpd01630
cddec5eACP	cpd15415	cpd15415
cdec3eACP	cpd15416	cpd15416
cdp	cpd00096	cpd00096
cdpdddecg	cpd15417	cpd15417
cdpdhdec9eg	cpd15418	cpd15418
cdpdhdecg	cpd15419	cpd15419
cdpdodec11eg	cpd15420	cpd15420
cdpdodecg	cpd15421	cpd15421
ch4s	cpd00324	cpd00324
chol	cpd00098	cpd00098
chols	cpd00681	cpd00681
chor	cpd00216	cpd00216
chpd	cpd00461	cpd00461
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
clpn120	cpd15425	cpd15425
clpn160	cpd15428	cpd15428
clpn161	cpd15429	cpd15429
clpn180	cpd15430	cpd15430
clpn181	cpd15431	cpd15431
cmp	cpd00046	cpd00046
co1dam	cpd03915	cpd03915
co2	cpd00011	cpd00011
co2dam	cpd03914	cpd03914
co4051	cpd16736	cpd16736
coa	cpd00010	cpd00010
cobalt2	cpd00149	cpd00149
confrl	cpd00458	cpd00458
conialdh	cpd01733	cpd01733
cpe160	cpd15433	cpd15433
cpe180	cpd15434	cpd15434
cpg160	cpd15435	cpd15435
cpg180	cpd15436	cpd15436
cpppg1	cpd03416	cpd03416
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
csn	cpd00307	cpd00307
ctp	cpd00052	cpd00052
cys-L	cpd00084	cpd00084
cyst-L	cpd00367	cpd19019
cystrna	cpd12255	cpd12255
cytcc	cpd00410	cpd00410
cytd	cpd00367	cpd00367
dad-2	cpd00438	cpd00438
dad-5	cpd03091	cpd03091
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dc2coa	cpd03129	cpd03129
dca	cpd01107	cpd01107
dcaACP	cpd11474	cpd11474
dcacoa	cpd03128	cpd03128
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
dd2coa	cpd02060	cpd02060
ddca	cpd01741	cpd01741
ddcaACP	cpd11468	cpd11468
ddcacoa	cpd01260	cpd01260
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dh3mchc	cpd04108	cpd04108
dh4mchc	cpd04116	cpd04116
dhap	cpd00095	cpd00095
dhbpt	cpd00231	cpd00231
dhf	cpd00330	cpd00330
dhlam	cpd00449	cpd00449
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
dhpyr	cpd00778	cpd00778
din	cpd03279	cpd03279
dmbzid	cpd01997	cpd01997
dmgly	cpd00756	cpd00756
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dna	cpd11461	cpd11461
dna5mtc	cpd12223	cpd12223
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
dscl	cpd01620	cpd01620
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
dutp	cpd00358	cpd00358
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
eig3p	cpd02843	cpd02843
ethso3	cpd11579	cpd11579
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fdp	cpd00290	cpd00290
fe2	cpd10515	cpd10515
fer	cpd01059	cpd01059
ferulcoa	cpd00321	cpd00321
fgam	cpd02678	cpd02678
ficytc	cpd00109	cpd00109
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
fmnh2	cpd01270	cpd01270
focytc	cpd00110	cpd00110
for	cpd00047	cpd00047
forglu	cpd00344	cpd00344
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
fru	cpd00082	cpd00082
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g6p	cpd00079	cpd00079
g6p-B	cpd00863	cpd00863
ga	cpd01020	cpd01020
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdbtal	cpd01723	cpd01723
gdp	cpd00031	cpd00031
gdptp	cpd02740	cpd02740
glc-D	cpd00027	cpd00027
glcn	cpd00222	cpd00222
gln-L	cpd00053	cpd00053
glntrna	cpd12060	cpd12060
glu-D	cpd00186	cpd00186
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glucys	cpd00506	cpd00506
glutar	cpd00379	cpd00379
glutcoa	cpd00413	cpd00413
glutrna	cpd12227	cpd12227
glutrna(gln)	cpd12828	cpd12828
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
glytrna	cpd12100	cpd12100
gmp	cpd00126	cpd00126
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2	cpd11640	cpd11640
h2co3	cpd00242	cpd00242
h2mb4p	cpd08615	cpd08615
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdd2coa	cpd03126	cpd03126
hdeACP	cpd15239	cpd15239
hemeO	cpd11313	cpd11313
hexACP	cpd11472	cpd11472
hgbam	cpd03913	cpd03913
hgbyr	cpd03832	cpd03832
hgentis	cpd00426	cpd00426
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
histrna	cpd12228	cpd12228
hmbil	cpd00755	cpd00755
hmccm	cpd04651	cpd04651
hmccms	cpd04139	cpd04139
hmgcoa	cpd00292	cpd00292
hom-L	cpd00227	cpd00227
hpyr	cpd00145	cpd00145
hx2coa	cpd03125	cpd03125
hxa	cpd01113	cpd01113
hxan	cpd00226	cpd00226
hxcoa	cpd03124	cpd03124
iasp	cpd03470	cpd03470
ibcoa	cpd00481	cpd00481
icit	cpd00260	cpd00260
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
indole	cpd00359	cpd00359
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
isetac	cpd03048	cpd03048
ivcoa	cpd01882	cpd01882
lac-D	cpd00221	cpd00221
lac-L	cpd00159	cpd00159
leu-L	cpd00107	cpd00107
leutrna	cpd12003	cpd12003
lpam	cpd00213	cpd00213
lys-D	cpd00549	cpd00549
lys-L	cpd00039	cpd00039
lystrna	cpd15249	cpd15249
m-tol	cpd04449	cpd04449
m-xyl	cpd04446	cpd04446
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
male	cpd00996	cpd00996
malm	cpd01123	cpd01123
mclPHA	cpd16751	cpd16751
mclPHAg	cpd16752	cpd16752
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mettrna	cpd12105	cpd12105
micit	cpd02799	cpd02799
mlthf	cpd00125	cpd00125
mmtsa	cpd00287	cpd00287
mso3	cpd08023	cpd08023
mucl	cpd16737	cpd16737
myrsACP	cpd11466	cpd27551
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
nfmalm	cpd16741	cpd16741
nh3	cpd00013	cpd00013
nh4	cpd00013	cpd19013
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
no2	cpd00075	cpd00075
o2	cpd00007	cpd00007
oaa	cpd00032	cpd00032
oc2coa	cpd03130	cpd03130
ocACP	cpd11470	cpd11470
oca	cpd16738	cpd16738
occoa	cpd01335	cpd01335
ocdcaACP	cpd15268	cpd12458
octa	cpd03846	cpd03846
octeACP	cpd11825	cpd29680
ohpb	cpd03606	cpd03606
omaenol	cpd02717	cpd02717
omaketo	cpd16739	cpd16739
op4en	cpd00461	cpd00461
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxadpcoa	cpd01507	cpd01507
oxalc	cpd02183	cpd02183
oxoarg-L	cpd03528	cpd02364
oxptn	cpd02089	cpd02089
p-tol	cpd01033	cpd01033
p-xyl	cpd04136	cpd04136
pa120	cpd15521	cpd15521
pa160	cpd15524	cpd15524
pa161	cpd15525	cpd15525
pa180	cpd15526	cpd15526
pa181	cpd15527	cpd15527
pac	cpd00430	cpd00430
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pdx5p	cpd00478	cpd00478
pe120	cpd15528	cpd15528
pe160	cpd15531	cpd15531
pe161	cpd15532	cpd15532
pe180	cpd15533	cpd15533
pe181	cpd15534	cpd15534
pentso3	cpd16742	cpd16742
pentso3abcpp	rxn12820	
pep	cpd00061	cpd00061
peptido_kt	cpd16743	cpd16743
pg120	cpd15535	cpd15535
pg160	cpd15538	cpd15538
pg161	cpd15539	cpd15539
pg180	cpd15540	cpd15540
pg181	cpd15541	cpd15541
pgp120	cpd15542	cpd15542
pgp160	cpd15545	cpd15545
pgp161	cpd15546	cpd15546
pgp180	cpd15547	cpd15547
pgp181	cpd15548	cpd15548
phaccoa	cpd00452	cpd00452
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phetrna	cpd12335	cpd12335
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pmtcoa	cpd00134	cpd00134
pnto-R	cpd00644	cpd00644
ppa	cpd00141	cpd00141
ppal	cpd00371	cpd00371
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
ppgpp	cpd00905	cpd00905
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pprdn	cpd03691	cpd03691
pqq	cpd00097	cpd00097
pqqh2	cpd00986	cpd00986
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
pre3a	cpd03420	cpd03420
pre3b	cpd03833	cpd03833
pre4	cpd03834	cpd03834
pre5	cpd03839	cpd03839
pre6a	cpd03761	cpd03761
pre6b	cpd03760	cpd03760
pre8	cpd03835	cpd03835
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
protrna	cpd12164	cpd12164
prpp	cpd00103	cpd00103
ps120	cpd15552	cpd15552
ps160	cpd15555	cpd15555
ps161	cpd15556	cpd15556
ps180	cpd15557	cpd15557
ps181	cpd15558	cpd15558
pser-L	cpd00738	cpd00738
ptal	cpd15621	cpd15621
ptrc	cpd00118	cpd00118
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pydxn	cpd00263	cpd00263
pyr	cpd00020	cpd00020
q8	cpd15560	cpd15560
q8h2	cpd15561	cpd15561
quin-kt	cpd00248	cpd00248
quln	cpd02333	cpd02333
r15bp	cpd00847	cpd00847
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
rbrdxOX	cpd11681	cpd11681
rbrdxRD	cpd11651	cpd11651
rdmbzi	cpd03423	cpd03423
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ru5p-D	cpd00171	cpd00171
s7p	cpd00238	cpd00238
sarcs	cpd00183	cpd00183
scl	cpd03426	cpd03426
scys-L	cpd03456	cpd01608
sdhlam	cpd00860	cpd00860
seasmet	cpd03392	cpd03392
selmeth	cpd03163	cpd03163
ser-L	cpd00054	cpd00054
sertrna	cpd12132	cpd12132
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
sl2a6o	cpd02724	cpd02724
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
sucarg	cpd02103	cpd02103
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
sucglu	cpd03525	cpd03525
sucgsa	cpd03526	cpd03526
suchms	cpd00822	cpd00822
sucorn	cpd02160	cpd02160
sucsal	cpd00199	cpd00199
t3c11vaceACP	cpd15568	cpd15568
t3c5ddeceACP	cpd15569	cpd15569
t3c7mrseACP	cpd15570	cpd15570
t3c9palmeACP	cpd15571	cpd15571
taur	cpd00210	cpd00210
td2coa	cpd03127	cpd03127
tdcoa	cpd01695	cpd01695
tddec2eACP	cpd11469	cpd11469
tdeACP	cpd15294	cpd15294
tdec2eACP	cpd11475	cpd11475
thbpt	cpd00233	cpd00233
thdp	cpd02465	cpd02465
thex2eACP	cpd11473	cpd11473
thf	cpd00087	cpd00087
thglu	cpd02555	cpd02555
thp2c	cpd00352	cpd00352
thr-L	cpd00161	cpd00161
thrtrna	cpd12229	cpd12229
thymd	cpd00184	cpd00184
tmrs2eACP	cpd11467	cpd11467
toct2eACP	cpd11471	cpd11471
toctd2eACP	cpd15572	cpd15572
tol	cpd01034	cpd01034
tpalm2eACP	cpd11477	cpd11477
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnagln	cpd11911	cpd11911
trnaglu	cpd11912	cpd11912
trnagly	cpd11913	cpd11913
trnahis	cpd11914	cpd11914
trnaile	cpd11915	cpd11915
trnaleu	cpd11916	cpd11916
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaphe	cpd11919	cpd11919
trnapro	cpd11920	cpd11920
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trnatyr	cpd11751	cpd11751
trnaval	cpd11924	cpd11924
trp-L	cpd00065	cpd00065
tsul	cpd00268	cpd00268
ttdca	cpd03847	cpd03847
tyr-L	cpd00069	cpd00069
tyrtrna	cpd12194	cpd12194
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacgam	cpd00037	cpd00037
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932
ump	cpd00091	cpd00091
uppg1	cpd03414	cpd03414
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urate	cpd00300	cpd00300
urcan	cpd00581	cpd00581
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
valtrna	cpd12133	cpd12133
vanln	cpd00561	cpd00561
vanlt	cpd04073	cpd04073
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
