iJR904	default	plantdefault
10fthf	cpd00201	cpd00201
12PPDt	rxn10140	
12dgr_EC	cpd11423	cpd19004
12ppd-S	cpd00453	cpd19024
13dpg	cpd00203	cpd00203
15dap	cpd01155	cpd01155
1pyr5c	cpd02431	cpd02431
23ddhb	cpd02566	cpd29666
23dhb	cpd00168	cpd00168
23dhba	cpd02494	cpd02494
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
23doguln	cpd02784	cpd02784
25aics	cpd02921	cpd19032
25dkglcn	cpd01793	cpd01793
25drapp	cpd00957	cpd00957
26dap-LL	cpd00504	cpd00504
26dap-M	cpd00516	cpd00516
2DGLCNRx	rxn07967	
2DGLCNRy	rxn01277	
2DGULRx	rxn07969	
2DGULRy	rxn07970	
2ahbut	cpd00498	cpd19045
2aobut	cpd02211	cpd02211
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2ddg6p	cpd02711	cpd02711
2ddglcn	cpd00176	cpd00176
2dh3dgal	cpd00894	cpd00894
2dh3dgal6p	cpd00945	cpd00945
2dhglcn	cpd00480	cpd00480
2dhguln	cpd15351	cpd11314
2dhp	cpd00712	cpd00712
2dmmq8	cpd15352	cpd15352
2dmmql8	cpd15353	cpd15353
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2h3oppan	cpd00843	cpd00843
2ippm	cpd01710	cpd01710
2kmb	cpd00869	cpd00869
2mahmp	cpd02894	cpd02894
2mcacn	cpd02597	cpd02597
2mcit	cpd01501	cpd01501
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2obut	cpd00094	cpd00094
2ohph	cpd03445	cpd03445
2ombzl	cpd15359	cpd15359
2omhmbl	cpd15360	cpd03449
2ommbl	cpd15361	cpd15361
2omph	cpd03446	cpd03446
2oph	cpd03444	cpd03444
2p4c2me	cpd08288	cpd08288
2pg	cpd00482	cpd00482
2pglyc	cpd00727	cpd00727
2shchc	cpd03451	cpd28162
34hpp	cpd00868	cpd00868
3HCINNMH	rxn04602|rxn29981	
3HPPPNH	rxn04601	
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3dgulnp	cpd10596	cpd10596
3dhguln	cpd00473	cpd00473
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3hcinnm	cpd09252	cpd09252
3hmrsACP	cpd11484	cpd11484
3hpppn	cpd08304	cpd08304
3ig3p	cpd02210	cpd29667
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3ophb	cpd03443	cpd03443
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
4HTHRS	rxn03446	
4abut	cpd00281	cpd00281
4abutn	cpd00434	cpd00434
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4h2opntn	cpd02258	cpd02258
4hba	cpd15378	cpd15378
4hbz	cpd00136	cpd00136
4hthr	cpd03608	cpd03608
4mhetz	cpd02636	cpd02636
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4per	cpd02147	cpd02147
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5DGLCNR	rxn01278	
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5caiz	cpd11310	cpd11310
5dglcn	cpd00781	cpd00781
5dh4dglc	cpd00515	cpd00515
5mdr1p	cpd02574	cpd29669
5mdru1p	cpd02791	cpd02791
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mtr	cpd01981	cpd01981
5prdmbz	cpd02904	cpd02904
6hmhpt	cpd00954	cpd29670
6hmhptpp		cpd02920
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
8aonn	cpd00800	cpd00800
A5PISO	rxn01117	
AACPS1	rxn08014	
AACPS2	rxn08015	
AACPS3	rxn08016	
AACPS4	rxn08017	
AACPS5	rxn08018	
AADDGT	rxn08023	
AB6PGH	rxn08025	
ABTA	rxn01204	
ABUTD	rxn01851	
ABUTt2	rxn05564	
ACACCT	rxn00990	
ACACT1r	rxn00178	
ACACt2	rxn05484	
ACALDi	rxn00171	
ACALDt	rxn09700	
ACBIPGT	rxn03537	
ACCOACr	rxn00533	
ACCOAL	rxn00669	
ACGAMT	rxn08040	
ACGApts	rxn05485	
ACGK	rxn01917	
ACGS	rxn00192	
ACHBS	rxn08043	
ACKr	rxn00225	
ACLS	rxn00003|rxn15021	
ACMAMUT	rxn08045	
ACMANApts	rxn10183	
ACNAMt2	rxn05487	
ACNML	rxn01322	
ACOATA	rxn05349	
ACODA	rxn00469|rxn29983	
ACONMT	rxn04016	
ACONT	rxn00973	
ACOTA	rxn01637	
ACP	cpd11493	cpd11493
ACPS1	rxn06023|rxn29984	
ACS	rxn00175	
ACt2r	rxn05488	
ADA	rxn01137|rxn29985	
ADCL	rxn03841	
ADCS	rxn01257	
ADD	rxn00926|rxn29986	
ADEt2r	rxn05491	
ADHEr	rxn10139	
ADK1	rxn00097	
ADK3	rxn08066	
ADK4	rxn08067	
ADMDCr	rxn00127	
ADNCYC	rxn00065	
ADNK1	rxn00134	
ADNt2	rxn05318	
ADNt2r	rxn05318	
ADOCBIK	rxn03536	
ADOCBLS	rxn03538	
ADPT	rxn00139	
ADSK	rxn00361	
ADSL1r	rxn00800	
ADSL2r	rxn03136	
ADSS	rxn00838	
AGDC	rxn01484	
AGMHE	rxn03511|rxn29988	
AGMT	rxn00858	
AGPR	rxn02465	
AHC	rxn00141	
AHCYSNS	rxn00143	
AICART	rxn03137	
AIRC2	rxn05114	
AIRC3	rxn05115	
AKGt2r	rxn05493	
ALAALAr	rxn00851	
ALAR	rxn00283	
ALARi	rxn00283	
ALATA_D2	rxn00848	
ALATA_L	rxn00191	
ALATA_L2	rxn08103	
ALAabc	rxn10170	
ALAt2r	rxn05496	
ALCD19	rxn00763	
ALDD19x	rxn01840|rxn29989	
ALDD2x	rxn00506	
ALLTAH	rxn01746	
ALLTN	rxn01748	
ALLTNt2r	rxn05682	
ALTRH	rxn01122	
AMALT1	rxn08126	
AMALT2	rxn08127	
AMALT3	rxn08128	
AMALT4	rxn08129	
AMANAPE	rxn01506	
AMANK	rxn01951	
AMAOTr	rxn02312	
AMMQT8_2	rxn10094	
AMPMS	rxn10095	
AMPN	rxn00131|rxn15018	
ANPRT	rxn00791	
ANS	rxn00727	
AOXSr	rxn02297	
AP4AH	rxn00095	
AP5AH	rxn08137	
APRAUR	rxn02474	
ARAI	rxn01292	
ARBabc	rxn05173	
ARBt2r	rxn05500	
ARGDC	rxn00405	
ARGORNt7	rxn10131	
ARGSL	rxn00802|rxn29990	
ARGSS	rxn01434|rxn29991	
ARGabc	rxn05154	
ASAD	rxn01643	
ASNN	rxn00342|rxn29992	
ASNS1	rxn00416	
ASNS2	rxn00340|rxn29993	
ASNabc	rxn10144	
ASNt2r	rxn05508	
ASP1DC	rxn00346	
ASPCT	rxn01018	
ASPK	rxn00337	
ASPO3	rxn08166	
ASPO4	rxn08167	
ASPO5	rxn08168	
ASPO6	rxn00338	
ASPT	rxn00347|rxn29994	
ASPTA	rxn00260	
ASPabc	rxn05152	
ASPt2	rxn05217	
ASPt2_2	rxn10151	
ASPt2_3	rxn10155	
AST	rxn00601	
ATPM	rxn00062	
ATPPRT	rxn00789	
ATPS4r	rxn10042	
BETALDHx	rxn01867	
BETALDHy	rxn01868	
BPNT	rxn00137	
BSORx	rxn08178	
BSORy	rxn08179	
BTS2	rxn10089	
BUTCT	rxn00875	
BUTt2r	rxn05683	
Biomass	cpd11416	cpd11416
C120SN	rxn10098	
C140SN	rxn10097	
C141SN	rxn10102	
C160SN	rxn10099	
C161SN	rxn10103	
C181SN	rxn10101	
CADVt	rxn10148	
CAT	rxn00006	
CBIAT	rxn05029|rxn10090	
CBL1abc	rxn10147	
CBLAT	rxn08194|rxn10091	
CBMK	rxn00114|rxn29996	
CBPS	rxn00414	
CDAPPA_EC	rxn06041	
CDPMEK	rxn03908	
CHLabc	rxn05159	
CHLt2r	rxn09692	
CHORM	rxn01256	
CHORS	rxn01255	
CHRPL	rxn00966	
CINNDO	rxn04598	
CITL	rxn00265	
CITt7	rxn10150	
CLPNS_EC	rxn10096	
CMPN	rxn00362|rxn15049	
CO2t	rxn05467	
CPPPGO	rxn02303	
CRNBTCT	rxn08254	
CRNCBCT	rxn08257	
CRNCDH	rxn08258	
CRNt7	rxn10149	
CS	rxn00256	
CSND	rxn00717|rxn29997	
CSNt2	rxn05527	
CTPS2	rxn00412	
CYANST	rxn01416|rxn27322	
CYNTAH	rxn08277	
CYNTt2	rxn10132	
CYSS	rxn00649	
CYSTL	rxn00950|rxn30001	
CYSabc	rxn05237	
CYTBD	rxn10112	
CYTBO3	rxn10113	
CYTD	rxn01368|rxn30003	
CYTDK2	rxn00369	
CYTDt2	rxn05198	
CYTDt2r	rxn05198	
CYTK1	rxn00364	
CYTK2	rxn01219	
D-LACt2	rxn10171	
DAAD	rxn08291	
DADA	rxn01858|rxn30004	
DADK	rxn01127	
DADNt2	rxn05317	
DAGK_EC	rxn06139	
DALAt2r	rxn05494	
DAPDC	rxn00313	
DAPE	rxn01974	
DAPabc	rxn10145	
DASYN_EC	rxn06043	
DB4PS	rxn05040	
DBTSr	rxn02277	
DCTPD	rxn01672|rxn30006	
DCYTD	rxn01800|rxn30007	
DCYTt2	rxn05205	
DDGALK	rxn02429	
DDGLCNt2r	rxn05681	
DDGLK	rxn01123	
DDPA	rxn01332	
DDPGALA	rxn00783	
DGK1	rxn01509	
DGSNt2	rxn09688	
DHAD1	rxn00898|rxn15467	
DHAD2	rxn03437	
DHAPT	rxn00745	
DHAt	rxn05532	
DHBD	rxn01094|rxn30008	
DHBSr	rxn01093	
DHCIND	rxn04600|rxn30009	
DHCINDO	rxn04603|rxn30010	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHFR	rxn00686	
DHFS	rxn01603	
DHNAOT	rxn10093	
DHNPA2	rxn02504|rxn30011	
DHORD2	rxn08335	
DHORD5	rxn08336	
DHORTS	rxn01465	
DHPPD	rxn04599	
DHPPDA2	rxn02475|rxn30012	
DHPS2	rxn02201	
DHPTDC	rxn08340	
DHQD	rxn02213	
DHQS	rxn02212	
DINSt2	rxn09687	
DKGLCNR1	rxn08345	
DKGLCNR2x	rxn08346	
DKGLCNR2y	rxn08347	
DKMPPD	rxn08348	
DKMPPD2	rxn10075	
DMATT	rxn01213	
DMPPS	rxn08352	
DMQMT	rxn08353	
DMSOR1	rxn08354	
DMSOR1e	rxn10129	
DMSOR2	rxn08356	
DMSOR2e	rxn10130	
DNMPPA	rxn03168|rxn30013	
DNTPPA	rxn03173|rxn30014	
DOGULNR	rxn01911	
DPCOAK	rxn00100	
DPR	rxn01790	
DRPA	rxn00784	
DSERt2r	rxn05649	
DTMPK	rxn01513	
DURIK1	rxn01518	
DURIPP	rxn01799	
DURIt2	rxn09685	
DUTPDP	rxn01519	
DXPRIi	rxn03958	
DXPS	rxn03909	
DXYLK	rxn08380	
E4PD	rxn01331	
ECAP_EC	rxn10078	
EDA	rxn03884	
EDD	rxn01477	
EDTXS1	rxn06865|rxn30015	
EDTXS2	rxn06848|rxn30016	
EDTXS3	rxn08417	
EDTXS4	rxn08418	
ENO	rxn00459	
ENTCS	rxn08420	
ETHAAL	rxn00539|rxn30017	
ETOHt2r	rxn10146	
F1PK	rxn01492|rxn30019	
F6PA	rxn08429	
FAO1	rxn10105	
FAO2	rxn10104	
FAO3	rxn10106	
FAO4	rxn10074	
FBA	rxn00786	
FBP	rxn00549	
FCI	rxn02263	
FCLK	rxn02319	
FCLPA	rxn01620	
FCLT	rxn00224	
FDH2	rxn10114	
FDH3	rxn10115	
FE2abc	rxn05555	
FFSD	rxn02760|rxn30018	
FHL	rxn08518	
FMNAT	rxn00122	
FORt	rxn09682	
FRD2	rxn08527	
FRD3	rxn08528	
FRUpts	rxn05560	
FRUpts2	rxn10175	
FTHFD	rxn00691	
FUCPt6_2	rxn10188	
FUCt	rxn05691	
FUM	rxn00799	
FUMt2_2	rxn10152	
FUMt2_3	rxn10158	
G1PACT	rxn03638|rxn30020	
G1PP	rxn00221	
G1PTT	rxn01675	
G1SATi	rxn01629	
G3PD2	rxn00612	
G3PD5	rxn08556	
G3PD6	rxn08557	
G3PD7	rxn08558	
G5SADs	rxn02374	
G5SD	rxn02373	
G6PDA	rxn00552|rxn30021	
G6PDH2r	rxn00604	
G6Pt6_2	rxn05563	
GALCTD	rxn03887	
GALCTND	rxn02173	
GALCTNt2r	rxn10160	
GALCTt2r	rxn05565	
GALKr	rxn00808	
GALS3	rxn00817	
GALTpts	rxn05567	
GALU	rxn00213	
GALURt2r	rxn05673	
GALUi	rxn00213	
GALabc	rxn05162	
GALt2	rxn05566	
GAMpts	rxn05569	
GAPD	rxn00781	
GARFT	rxn03004	
GART	rxn04783	
GCALDD	rxn00979	
GDMANE	rxn08597	
GF6PTA	rxn00555	
GHMT2	rxn00692	
GK1	rxn00239	
GLCDe	rxn10116	
GLCNt2r	rxn05571	
GLCP	rxn05740|rxn13299	
GLCRAL	rxn01990	
GLCRD	rxn01989	
GLCRt2r	rxn05572	
GLCS1	rxn08615	
GLCURt2r	rxn05574	
GLCpts	rxn05226	
GLCt2	rxn05573	
GLGC	rxn00695	
GLNS	rxn00187|rxn30022	
GLNabc	rxn05155	
GLTPD	rxn03856	
GLU5K	rxn00179	
GLUABUTt7	rxn10136	
GLUCYS	rxn00646	
GLUDC	rxn00194	
GLUDy	rxn00184|rxn30023	
GLUN	rxn00189|rxn30024	
GLUPRT	rxn00790	
GLUR	rxn00193	
GLUSy	rxn00085	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUabc	rxn05146	
GLUt2r	rxn05297	
GLUt4	rxn05298	
GLXCL	rxn00010	
GLYALDt	rxn10164	
GLYATi	rxn00274	
GLYBabc	rxn05181	
GLYBt2r	rxn05579	
GLYC3Pabc	rxn05158	
GLYC3Pt6	rxn10165	
GLYCDx	rxn00762	
GLYCK	rxn01102	
GLYCL	rxn00908|rxn30025	
GLYCLTDx	rxn00512	
GLYCLTDy	rxn00324	
GLYCLTt2r	rxn05470	
GLYCTO2	rxn08655	
GLYCTO3	rxn08656	
GLYCTO4	rxn08657	
GLYCt	rxn05581	
GLYK	rxn00615	
GLYOX	rxn01274	
GLYt2r	rxn05582	
GMAND	rxn00642	
GMHEPAT	rxn03916|rxn13940	
GMHEPK	rxn03918|rxn13931	
GMHEPPA	rxn03919|rxn30028	
GMPR	rxn00837|rxn30029	
GMPS2	rxn00917	
GND	rxn01115	
GNK	rxn01275	
GOFUCR	rxn08666	
GP4GH	rxn08667	
GPDDA1	rxn00758	
GPDDA2	rxn01073	
GPDDA3	rxn08668|rxn39049	
GPDDA4	rxn08669	
GPDDA5	rxn00889	
GRTT	rxn01466	
GSNK	rxn00914	
GSNt2	rxn05204	
GSPMDA	rxn01404	
GSPMDS	rxn01403	
GTHOr	rxn00086	
GTHS	rxn00351	
GTPCI	rxn00299	
GTPCII2	rxn00300	
GUAD	rxn01225|rxn30031	
GUAPRT	rxn00915	
GUAt	rxn10142	
GUAt2	rxn05203	
GUI1	rxn01080	
GUI2	rxn01457	
H2Ot	rxn05319	
HBZOPT	rxn03893	
HCINNMt2r	rxn10135	
HCO3E	rxn00102	
HDCAt2	rxn10162	
HEMEOS	rxn05120|rxn08707	
HETZK	rxn03075	
HEX1	rxn00216	
HISTD	rxn00859	
HISTP	rxn02160	
HISabc	rxn05164	
HISt2r	rxn05299	
HKNDDH	rxn01895	
HKNTDH	rxn04604	
HMBS	rxn00060|rxn30032	
HMPK1	rxn02484	
HOPNTAL	rxn00540	
HPPK2	rxn02503|rxn30033	
HPPPNDO	rxn03038	
HPPPNt2r	rxn10134	
HPYRI	rxn01015	
HPYRRx	rxn01011	
HPYRRy	rxn01013	
HSDy	rxn01302	
HSK	rxn01300	
HSST	rxn01304	
HSTPT	rxn02320	
HXPRT	rxn00836	
HYD1	rxn10118	
HYD2	rxn10119	
HYD3	rxn10117	
HYPOE	rxn01808	
HYXNt	rxn10143	
ICDHyr	rxn00198	
ICHORSi	rxn01258	
ICHORT	rxn02177|rxn30034	
ICL	rxn00336	
IDOND	rxn03953	
IDOND2	rxn03954	
IDONt2r	rxn10167	
IG3PS	rxn03135	
IGPDH	rxn02473	
IGPS	rxn02507|rxn30035	
ILETA	rxn01575	
ILEabc	rxn05179	
ILEt2r	rxn05244	
IMPC	rxn00832	
IMPD	rxn00834	
INDOLEt2r	rxn10176	
INSK	rxn00835	
INSt2	rxn05316	
INSt2r	rxn05316	
IPDDIi	rxn00830	
IPDPS	rxn08756	
IPMD	rxn03062	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
KARA1i	rxn02186|rxn15466	
KARA2i	rxn08764	
KAS14	rxn05347	
KAS15	rxn08766	
KAS16	rxn10100	
KDOCT2	rxn02405	
KDOPP	rxn02404	
KDOPS	rxn02331	
KG6PDC	rxn04928	
Kabc	rxn10168	
Kt2r	rxn05595	
L-LACD2	rxn08792	
L-LACD3	rxn08793	
L-LACt2r	rxn05602	
LACZ	rxn00816	
LCAD	rxn01053	
LCADi	rxn01053	
LCAR	rxn01615|rxn15317	
LCTSt	rxn10169	
LDH_D	rxn00500	
LDH_D2	rxn08783	
LEUTAi	rxn00806	
LEUabc	rxn05161	
LEUt2r	rxn05243	
LGTHL	rxn01834	
LPADSS	rxn03159|rxn30036	
LPLIPA1	rxn10082	
LPLIPA2	rxn10083	
LPLIPA3	rxn10084	
LPLIPA4	rxn10085	
LPLIPA5	rxn10086	
LPLIPA6	rxn10087	
LPSSYN_EC	rxn10088	
LYSDC	rxn00322	
LYSabc	rxn05151	
LYSt2r	rxn09674	
M1PD	rxn00546	
MACPD	rxn08861	
MALS	rxn00330	
MALTHXabc	rxn10174	
MALTPTabc	rxn10172	
MALTTRabc	rxn05608	
MALTTTRabc	rxn10173	
MALTabc	rxn05170	
MALTpts	rxn05607	
MALt2_2	rxn10153	
MALt2_3	rxn10156	
MAN1PT2	rxn00640	
MAN6PI	rxn00559	
MAN6Pt6_2	rxn10187	
MANAO	rxn01775	
MANpts	rxn05610	
MCITD	rxn03060	
MCITL2	rxn00289	
MCITS	rxn00679	
MCOATA	rxn05465	
MDH	rxn00248	
MDH2	rxn08900	
MDH3	rxn08901	
MDRPD	rxn05104	
ME1	rxn00159	
ME2	rxn00161	
MECDPDH	rxn10092	
MECDPS	rxn03910	
MELIBt2	rxn05612	
MEPCT	rxn03907	
METAT	rxn00126	
METDabc	rxn05183	
METS	rxn00693	
METabc	rxn05219	
MGSA	rxn00748	
MI1PP	rxn00881	
MICITD	rxn03061	
MLTG1	rxn05746	
MLTG2	rxn08933	
MLTG3	rxn08934	
MLTG4	rxn08935	
MLTG5	rxn08936	
MLTP1	rxn08941	
MLTP2	rxn08942	
MLTP3	rxn08943	
MMCD	rxn00672	
MME	rxn01996	
MMM2	rxn00602	
MNLpts	rxn05617	
MNNH	rxn03885	
MOAT	rxn03182	
MOAT2	rxn03439	
MOHMT	rxn00912	
MTAN	rxn01021	
MTHFC	rxn01211	
MTHFD	rxn00907	
MTHFR2	rxn04954	
MTRI	rxn03057|rxn30037	
MTRK	rxn02894|rxn30038	
N1aspmd	cpd00470	cpd00470
NACODA	rxn08968	
NACUP	rxn05310	
NADDP	rxn00076	
NADDPe	rxn00076	
NADH10	rxn08971	
NADH5	rxn08975	
NADH6	rxn10122	
NADH7	rxn10123	
NADH8	rxn10124	
NADH9	rxn08976	
NADK	rxn00077	
NADPPPS	rxn00088	
NADS1	rxn00138|rxn30039	
NAMNPP	rxn08981	
NAt3_1	rxn05209	
NAt3_1.5	rxn10179	
NAt3_2	rxn10178	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NH3t	rxn05466	
NMNAT	rxn00105	
NMNDA	rxn01669|rxn30040	
NMNN	rxn00940|rxn15164	
NMNP	rxn10181	
NMNt7	rxn10141	
NNAM	rxn00938|rxn30041	
NNAT	rxn02155	
NNDMBRT	rxn02897	
NNDPR	rxn02402	
NO2t2r	rxn05625	
NO3R1	rxn10120	
NO3R2	rxn10121	
NO3t7	rxn10177	
NPHS	rxn02898	
NTD1	rxn01521	
NTD10	rxn01961	
NTD11	rxn00831	
NTD2	rxn00708	
NTD3	rxn01218	
NTD4	rxn00363	
NTD5	rxn01145	
NTD6	rxn01507	
NTD7	rxn00132	
NTD8	rxn01445	
NTD9	rxn00913	
NTPP1	rxn01351	
NTPP2	rxn00301	
NTPP3	rxn01222	
NTPP4	rxn00367	
NTPP5	rxn09013	
NTPP6	rxn00063	
NTPP7	rxn09014	
NTPP8	rxn00463	
NTPTP1	rxn01352	
NTPTP2	rxn09016	
NTRIR2x	rxn00568	
O2t	rxn05468	
OBTFL	rxn04794	
OCBT	rxn01019|rxn30043	
OCDCAt2	rxn10161	
OCTDPS	rxn09037	
OHPBAT	rxn03445	
OHPHM	rxn03395	
OMBZLM	rxn09039	
OMCDC	rxn01208	
OMMBLHX	rxn09040	
OMPDC	rxn00710	
OMPHHX	rxn09042	
OP4ENH	rxn01893	
OPHBDC	rxn03393	
OPHHX	rxn09044	
ORNDC	rxn00470|rxn30044	
ORNTA	rxn00467|rxn30091	
ORNabc	rxn05156	
ORPT	rxn01362	
OXGDC2	rxn00442	
P5CD	rxn00503	
P5CR	rxn00931	
PACCOAL	rxn01842|rxn30045	
PANTS	rxn01791	
PAPA_EC	rxn06138	
PAPPT3	rxn03904	
PAPSR	rxn05239	
PASYN_EC	rxn10109	
PDH	rxn00154	
PDX5PO	rxn00209	
PDX5PS	rxn09072	
PDXPP	rxn01398	
PEAMNO	rxn01903|rxn30220	
PEPT_EC	rxn10077	
PERD	rxn02939	
PFK	rxn00545	
PFK_2	rxn02314|rxn30050	
PFL	rxn00157	
PGAMT	rxn01485	
PGCD	rxn01101	
PGI	rxn00558	
PGK	rxn01100	
PGL	rxn01476	
PGLYCP	rxn00980	
PGM	rxn01106	
PGMT	rxn00704|rxn15773	
PGPP_EC	rxn10107	
PGSA_EC	rxn06045|rxn30221	
PHETA1	rxn00493	
PHEt2r	rxn05306	
PIabc	rxn05145	
PIt2r	rxn05312	
PLIPA1	rxn10080	
PLIPA2	rxn10081	
PLIPA3	rxn10079	
PMANM	rxn01329	
PMDPHT	rxn05039|rxn30054	
PMPK	rxn03108	
PNTK	rxn12510	
PNTOt4	rxn10180	
POX	rxn09167	
PPA	rxn00001	
PPAKr	rxn00985	
PPBNGS	rxn00029	
PPC	rxn00251	
PPCDC	rxn02341	
PPCK	rxn00247	
PPCSCT	rxn09174	
PPM	rxn00778|rxn15115	
PPM2	rxn01986	
PPNCL2	rxn09177	
PPND	rxn01268	
PPNDH	rxn01000	
PPPGO	rxn09179	
PPPNDO	rxn04597	
PPPNt2r	rxn10133	
PPS	rxn00147	
PPTGS	rxn10076	
PRAGSr	rxn02895	
PRAIS	rxn02937	
PRAIi	rxn02508	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRFGS	rxn03084	
PRMICIi	rxn03175	
PROD2	rxn09188	
PROabc	rxn05165	
PROt2r	rxn05638	
PROt4	rxn05221	
PRPPS	rxn00770|rxn15108	
PSCVT	rxn02476	
PSD_EC	rxn10110	
PSERT	rxn02914	
PSP_L	rxn00420	
PSSA_EC	rxn10111	
PTA2	rxn00670	
PTAr	rxn00173	
PTPATi	rxn02175	
PTRCORNt7	rxn10182	
PTRCTA	rxn00856	
PTRCabc	rxn05163	
PTRCt2r	rxn05687	
PUNP1	rxn01138	
PUNP2	rxn01859	
PUNP3	rxn01548	
PUNP4	rxn01446	
PUNP5	rxn01358	
PUNP6	rxn01985	
PUNP7	rxn01649	
PYAM5PO	rxn00208|rxn30055	
PYDAMK	rxn01807	
PYDXK	rxn00124	
PYDXNK	rxn01396	
PYDXPP	rxn00123	
PYK	rxn00148	
PYNP2r	rxn01366	
PYRt2r	rxn05469	
QULNS	rxn02988	
RBFK	rxn00392	
RBFSa	rxn03080|rxn30056	
RBFSb	rxn00048|rxn30057	
RBK	rxn00772|rxn30058	
RBK_L1	rxn01763	
RBP4E	rxn04082	
RHCCE	rxn05958	
RIBabc	rxn05160	
RMI	rxn01761	
RMK	rxn02161	
RMNt	rxn05646	
RMPA	rxn01621	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RNTR1	rxn05232	
RNTR2	rxn05234	
RNTR3	rxn05235	
RNTR4	rxn05236	
RPE	rxn01116	
RPI	rxn00777|rxn15114	
RZ5PP	rxn03150	
S7PI	rxn03917|rxn13937	
SADH	rxn02927|rxn30059	
SADT2	rxn09240	
SBTPD	rxn03886|rxn15656	
SBTpts	rxn10184	
SDPDS	rxn01973	
SDPTA	rxn03087	
SELNPS	rxn02569	
SERASr	rxn00418|rxn09245	
SERAT	rxn00423	
SERD_D	rxn00166|rxn30060	
SERD_L	rxn00165|rxn30061	
SERt2r	rxn05307	
SERt4	rxn10185	
SGDS	rxn00291	
SGSAD	rxn03422	
SHCHCS2	rxn03398	
SHCHD2	rxn02774|rxn10006	
SHCHF	rxn02056|rxn10007	
SHK3Dr	rxn01740	
SHKK	rxn01739	
SHSL1	rxn01816|rxn15395	
SOTA	rxn02944	
SPMDAT1	rxn09264	
SPMDAT2	rxn09265	
SPMDabc	rxn05175	
SPMS	rxn01406	
SPODM	rxn00206	
SSALx	rxn00508	
SSALy	rxn00509	
SUCBZL	rxn02831	
SUCBZS	rxn02832|rxn30062	
SUCCabc	rxn10138	
SUCCt2_2	rxn10154	
SUCCt2_3	rxn10157	
SUCCt2b	rxn05654	
SUCD1i	rxn00288	
SUCD4	rxn10126	
SUCFUMt	rxn10159	
SUCOAS	rxn00285	
SUCpts	rxn05655	
SULR	rxn00623	
SULabc	rxn05153	
TAGURr	rxn01857	
TALA	rxn01333|rxn15751	
TARTD	rxn00245	
TARTRt7	rxn10137	
TAUDO	rxn03630	
TAURabc	rxn05172	
TDPADGAT	rxn09289|rxn11409	
TDPAGTA	rxn01999|rxn03066	
TDPDRE	rxn02000	
TDPDRR	rxn02003	
TDPGDH	rxn01997	
TDSK	rxn03181	
TEST_AKGDH	rxn08094	
TEST_NADTRHD	rxn00083	
TGBPA	rxn00787|rxn30063	
THD2	rxn10125	
THDPS	rxn03031	
THMDt2	rxn05200	
THMDt2r	rxn05200	
THMabc	rxn05177	
THRAr	rxn00541	
THRD	rxn01068	
THRD_L	rxn00737|rxn30064	
THRS	rxn01069	
THRabc	rxn05169	
THRt2r	rxn05300	
THRt4	rxn10186	
THZPSN	rxn09310	
TKT1	rxn01200|rxn15228	
TKT2	rxn00785	
TMAOR1	rxn09313	
TMAOR1e	rxn10127	
TMAOR2	rxn09315	
TMAOR2e	rxn10128	
TMDK1	rxn01143	
TMDPP	rxn01146	
TMDS	rxn01520	
TMKr	rxn01538	
TMPKr	rxn00438	
TMPPP	rxn02305	
TPI	rxn00747	
TRDR	rxn05289	
TRE6PH	rxn00606	
TRE6PP	rxn02004	
TRE6PS	rxn00605	
TREH	rxn00007	
TREHe	rxn00007|rxn30219	
TREpts	rxn02005	
TRPAS1	rxn00566|rxn30000	
TRPAS2	rxn00473|rxn30065	
TRPS1	rxn01964|rxn30066	
TRPS2	rxn00474	
TRPS3	rxn01682|rxn30067	
TRPt2r	rxn05663	
TRSAR	rxn01280	
TSULabc	rxn05176	
TTDCAt2	rxn10163	
TYRTA	rxn00527	
TYRt2r	rxn05301	
U23GAAT	rxn06723	
UAAGDS	rxn02011	
UACMAMO	rxn02377	
UAG2Ei	rxn00297	
UAGAAT	rxn06729	
UAGCVT	rxn00461	
UAGDP	rxn00293|rxn30068	
UAGPT3	rxn03408|rxn20238	
UAMAGS	rxn02008	
UAMAS	rxn02286	
UAPGR	rxn02285	
UDCPDP	rxn03901	
UDCPDPS	rxn04308|rxn09345	
UDPG4E	rxn00214	
UDPGALM	rxn00358	
UDPGD	rxn00211	
UGLT	rxn00701	
UGLYCH	rxn00327|rxn30069	
UGMDDS	rxn03164	
UHGADA	rxn03146	
UMPK	rxn00119	
UNK3	rxn05108	
UPP3MT	rxn02287|rxn09557	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPRT	rxn00711	
URAt2	rxn05197	
URAt2r	rxn05197	
UREAt	rxn05667	
URIDK2r	rxn01517	
URIK2	rxn00713	
URIt2	rxn05199	
URIt2r	rxn05199	
USHD	rxn03130|rxn30070	
VALTA	rxn00903	
VALabc	rxn05168	
VALt2r	rxn05669	
VPAMT	rxn00904	
X5PL3E	rxn02321	
XANt	rxn09652	
XANt2	rxn05202	
XPPT	rxn01544	
XTSNt2r	rxn05680	
XYLI1	rxn01044	
XYLI2i	rxn00223	
XYLK	rxn01199	
XYLabc	rxn05167	
XYLt2	rxn05671	
aacald	cpd04122	cpd04122
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam	cpd00122	cpd00122
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
acmana	cpd00492	cpd00492
acmanap	cpd02612	cpd02612
acnam	cpd00232	cpd00232
acon-T	cpd01563	cpd01563
aconm	cpd08353	cpd08353
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actACP	cpd11488	cpd11488
actp	cpd00196	cpd00196
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adocbi	cpd03918	cpd03918
adocbip	cpd03919	cpd03919
adocbl	cpd00166	cpd00166
adp	cpd00008	cpd00008
adpglc	cpd00387	cpd00387
adphep-D,D	cpd03830	cpd29671
adphep-L,D	cpd03831	cpd03831
agdpcbi	cpd03920	cpd03920
agm	cpd00152	cpd00152
agpc_EC	cpd15646	cpd15646
agpe_EC	cpd15647	cpd15647
agpg_EC	cpd15648	cpd15648
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-D	cpd00117	cpd00117
ala-L	cpd00035	cpd00035
alaala	cpd00731	cpd00731
alac-S	cpd00668	cpd19047
alltn	cpd01092	cpd01092
alltt	cpd00388	cpd00388
altrn	cpd00608	cpd00608
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
ap4a	cpd00924	cpd00924
ap5a	cpd02511	cpd02511
apg_EC	cpd15649	cpd15649
apoACP	cpd12370	cpd29672
aps	cpd00193	cpd00193
ara5p	cpd00817	cpd00817
arab-L	cpd00224	cpd00224
arbt6p	cpd03697	cpd03697
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
asn-L	cpd00132	cpd00132
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
atp	cpd00002	cpd00002
bbtcoa	cpd15412	cpd15412
betald	cpd00447	cpd00447
bglycogen	cpd15413	cpd15413
bglycogenb	cpd15301	cpd15301
btcoa	cpd00120	cpd00120
btn	cpd00104	cpd00104
btnso	cpd15414	cpd15414
but	cpd00211	cpd00211
camp	cpd00446	cpd00446
cbasp	cpd00343	cpd00343
cbi	cpd03422	cpd03422
cbl1	cpd00635	cpd00635
cbp	cpd00146	cpd00146
cdp	cpd00096	cpd00096
cdpdag1	cpd11427	cpd11427
cdpea	cpd00444	cpd00444
cechddd	cpd08405	cpd08405
cenchddd	cpd09253	cpd09253
chol	cpd00098	cpd00098
chor	cpd00216	cpd00216
cinnm	cpd00333	cpd00333
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
ckdo	cpd02546	cpd02546
clpn_EC	cpd15650	cpd15650
cmp	cpd00046	cpd00046
co2	cpd00011	cpd00011
coa	cpd00010	cpd00010
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
crncoa	cpd15440	cpd15440
csn	cpd00307	cpd00307
ctbt	cpd08305	cpd08305
ctbtcoa	cpd15441	cpd15441
ctp	cpd00052	cpd00052
cyan	cpd00150	cpd19012
cynt	cpd01015	cpd01015
cys-L	cpd00084	cpd00084
cysth-L	cpd00367	cpd19019
cytd	cpd00367	cpd00367
dad-2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
ddcaACP	cpd11468	cpd11468
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dha	cpd00157	cpd00157
dhap	cpd00095	cpd00095
dhcinnm	cpd09254	cpd29675
dhf	cpd00330	cpd00330
dhna	cpd02295	cpd02295
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpppn	cpd02501	cpd02501
dhpt	cpd00683	cpd00683
dhptd	cpd08636	cpd08636
din	cpd03279	cpd03279
dkmpp	cpd11295	cpd11295
dmbzid	cpd01997	cpd01997
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dms	cpd00450	cpd00450
dmso	cpd08021	cpd08021
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtdp4aaddg	cpd15454	cpd15454
dtdp4addg	cpd02616	cpd02661
dtdp4d6dg	cpd00521	cpd00521
dtdp4d6dm	cpd00522	cpd00522
dtdpglu	cpd00626	cpd00626
dtdprmn	cpd02113	cpd02113
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl	cpd03738	cpd03738
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
eca_EC	cpd15651	cpd15651
eig3p	cpd02843	cpd02843
enter	cpd03453	cpd03453
etha	cpd00162	cpd00162
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fc1p	cpd00806	cpd00806
fcl-L	cpd01186	cpd01186
fdp	cpd00290	cpd00290
fe2	cpd10515	cpd10515
fgam	cpd02678	cpd02678
fmn	cpd00050	cpd00050
for	cpd00047	cpd00047
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
fru	cpd00082	cpd00082
fruur	cpd00672	cpd00672
fuc-L	cpd00751	cpd00751
fuc1p-L	cpd01912	cpd01912
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g3pc	cpd00507	cpd00507
g3pe	cpd00908	cpd00908
g3pg	cpd02090	cpd02090
g3pi	cpd00902	cpd00902
g3ps	cpd15468	cpd15468
g6p	cpd00079	cpd00079
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
galct-D	cpd00652	cpd00652
galctn-D	cpd00653	cpd00653
galt	cpd01171	cpd01171
galt1p	cpd03752	cpd03752
galur	cpd00280	cpd00280
gam	cpd00276	cpd00276
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gbbtn	cpd00870	cpd00870
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpddman	cpd00900	cpd00900
gdpfuc	cpd00272	cpd00272
gdpmann	cpd00083	cpd00083
gdpofuc	cpd15472	cpd15472
glc-D	cpd00027	cpd00027
glcn	cpd00222	cpd00222
glcr	cpd00609	cpd00571
glcur	cpd00164	cpd00164
gln-L	cpd00053	cpd00053
glu-D	cpd00186	cpd00186
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glucys	cpd00506	cpd00506
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
gmhep17bp	cpd08316	cpd29677
gmhep1p	cpd04920	cpd21120
gmhep7p	cpd04918	cpd21122
gmp	cpd00126	cpd00126
gp4g	cpd00925	cpd00925
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gtspmd	cpd03411	cpd03411
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2	cpd11640	cpd11640
h2mb4p	cpd08615	cpd08615
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdcea	cpd15237	cpd15237
hdeACP	cpd15239	cpd15239
hemeO	cpd11313	cpd11313
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
hkndd	cpd02731	cpd02731
hkntd	cpd09255	cpd09255
hmbil	cpd00755	cpd00755
hmfurn	cpd15486	cpd15486
hom-L	cpd00227	cpd00227
hpyr	cpd00145	cpd00145
hqn	cpd00415	cpd00415
hxan	cpd00226	cpd00226
iasp	cpd03470	cpd03470
ichor	cpd00658	cpd00658
icit	cpd00260	cpd00260
idon-L	cpd00573	cpd00573
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
indole	cpd00359	cpd00359
inost	cpd00121	cpd00121
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
itp	cpd00068	cpd00068
k	cpd00205	cpd00205
kdo	cpd00875	cpd00875
kdo2lipid4	cpd03586	cpd03586
kdo2lipid4L	cpd03736	cpd29678
kdo2lipid4p	cpd15491	cpd15491
kdo8p	cpd02730	cpd02730
kdolipid4	cpd03585	cpd03585
lac-D	cpd00221	cpd00221
lac-L	cpd00159	cpd00159
lald-L	cpd00334	cpd00334
lcts	cpd00208	cpd00208
leu-L	cpd00107	cpd00107
lgt-S	cpd02182	cpd02182
lipa	cpd03587	cpd03587
lipa_cold	cpd15493	cpd15493
lipidA	cpd02993	cpd02993
lipidAds	cpd03002	cpd03002
lipidX	cpd02930	cpd29679
lps_EC	cpd15652	cpd15652
lys-L	cpd00039	cpd00039
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
malt	cpd00179	cpd00179
malt6p	cpd01919	cpd01919
malthp	cpd15494	cpd03718
malthx	cpd01329	cpd01329
maltpt	cpd15495	cpd15495
malttr	cpd01262	cpd01262
maltttr	cpd01399	cpd01399
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mana	cpd00403	cpd00403
melib	cpd03198	cpd03198
met-D	cpd00637	cpd00637
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mi1p-D	cpd00867	cpd00867
micit	cpd02799	cpd02799
mlthf	cpd00125	cpd00125
mmcoa-R	cpd00891	cpd00891
mmcoa-S	cpd00519	cpd00519
mnl	cpd00314	cpd00314
mnl1p	cpd00491	cpd00491
mql8	cpd15499	cpd15499
mqn8	cpd15500	cpd11451
mthgxl	cpd00428	cpd00428
myrsACP	cpd11466	cpd27551
n8aspmd	cpd00758	cpd00758
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
ncam	cpd00133	cpd00133
nh4	cpd00013	cpd19013
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
no2	cpd00075	cpd00075
no3	cpd00209	cpd00209
o2	cpd00007	cpd00007
o2-	cpd00532	cpd00532
oaa	cpd00032	cpd00032
ocdca	cpd01080	cpd01080
ocdcea	cpd15269	cpd15269
octdp	cpd02557	cpd02557
octeACP	cpd11825	cpd29680
ohpb	cpd03606	cpd03606
op4en	cpd00461	cpd00461
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
pa_EC	cpd11422	cpd11422
pac	cpd00430	cpd00430
pacald	cpd00464	cpd00464
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pc_EC	cpd11624	cpd11624
pdx5p	cpd00478	cpd00478
pe_EC	cpd15653	cpd15653
peamn	cpd03161	cpd03161
pep	cpd00061	cpd00061
peptido_EC	cpd15654	cpd15654
pg_EC	cpd15655	cpd15655
pgp_EC	cpd11454	cpd29689
phaccoa	cpd00452	cpd00452
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pmcoa	cpd00782	cpd00782
pnto-R	cpd00644	cpd00644
ppa	cpd00141	cpd00141
ppap	cpd01844	cpd01844
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pppn	cpd03343	cpd03343
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
prpp	cpd00103	cpd00103
ps_EC	cpd15657	cpd15657
pser-L	cpd00738	cpd00738
ptrc	cpd00118	cpd00118
pyam5p	cpd00493	cpd00493
pydam	cpd00419	cpd00419
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pydxn	cpd00263	cpd00263
pyr	cpd00020	cpd00020
q8	cpd15560	cpd15560
q8h2	cpd15561	cpd15561
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
rbl-L	cpd00397	cpd00397
rdmbzi	cpd03423	cpd03423
rhcys	cpd02227	cpd02227
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
rml	cpd00642	cpd00642
rml1p	cpd00831	cpd00831
rmn	cpd00396	cpd00396
ru5p-D	cpd00171	cpd00171
ru5p-L	cpd00808	cpd00808
s7p	cpd00238	cpd00238
sbt-D	cpd00588	cpd00588
sbt6p	cpd00804	cpd00804
sbzcoa	cpd02021	cpd02021
seln	cpd01078	cpd01078
selnp	cpd03078	cpd03078
ser-D	cpd00550	cpd00550
ser-L	cpd00054	cpd00054
seramp	cpd15564	cpd03452
shcl	cpd03426	cpd03426
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
sl2a6o	cpd02724	cpd02724
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
srch	cpd15658	cpd15658
ssaltpp	cpd03450	cpd03450
suc6p	cpd01693	cpd01693
sucarg	cpd02103	cpd02103
sucbz	cpd01772	cpd01772
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
sucglu	cpd03525	cpd03525
sucgsa	cpd03526	cpd03526
suchms	cpd00822	cpd00822
sucorn	cpd02160	cpd02160
sucr	cpd00076	cpd00076
sucsal	cpd00199	cpd00199
tag6p-D	cpd00805	cpd00805
tagdp-D	cpd02371	cpd29681
tagur	cpd00437	cpd00437
tartr-L	cpd00666	cpd00666
taur	cpd00210	cpd00210
tcynt	cpd01211	cpd01211
tdeACP	cpd15294	cpd15294
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr-L	cpd00161	cpd00161
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
tma	cpd00441	cpd00441
tmao	cpd00811	cpd00811
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
trnaglu	cpd11912	cpd11912
trp-L	cpd00065	cpd00065
tsul	cpd00268	cpd00268
ttdca	cpd03847	cpd03847
ttdcea	cpd15298	cpd15298
tyr-L	cpd00069	cpd00069
u23ga	cpd02835	cpd02835
u3aga	cpd02886	cpd02886
u3hga	cpd03584	cpd03584
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacgam	cpd00037	cpd00037
uacmam	cpd00861	cpd00861
uacmamu	cpd03732	cpd03732
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
udpgalfur	cpd02338	cpd02338
udpglcur	cpd00144	cpd00144
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932
ump	cpd00091	cpd00091
unaga	cpd00946	cpd00946
unagamu	cpd15581	cpd15581
unagamuf	cpd15582	cpd15582
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urdglyc	cpd00465	cpd00465
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
xu5p-L	cpd02100	cpd02100
xyl-D	cpd00154	cpd00154
xylu-D	cpd00259	cpd00259
