iJR904	default	plantdefault
10fthf	cpd00201	cpd00201
12dgr_EC	cpd11423	cpd19004
12ppd-S	cpd00453	cpd19024
13dpg	cpd00203	cpd00203
15dap	cpd01155	cpd01155
1pyr5c	cpd02431	cpd02431
23ddhb	cpd02566	cpd29666
23dhb	cpd00168	cpd00168
23dhba	cpd02494	cpd02494
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
23doguln	cpd02784	cpd02784
25aics	cpd02921	cpd19032
25dkglcn	cpd01793	cpd01793
25drapp	cpd00957	cpd00957
26dap-LL	cpd00504	cpd00504
26dap-M	cpd00516	cpd00516
2ahbut	cpd00498	cpd19045
2aobut	cpd02211	cpd02211
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2ddg6p	cpd02711	cpd02711
2ddglcn	cpd00176	cpd00176
2dh3dgal	cpd00894	cpd00894
2dh3dgal6p	cpd00945	cpd00945
2dhglcn	cpd00480	cpd00480
2dhguln	cpd15351	cpd11314
2dhp	cpd00712	cpd00712
2dmmq8	cpd15352	cpd15352
2dmmql8	cpd15353	cpd15353
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2h3oppan	cpd00843	cpd00843
2ippm	cpd01710	cpd01710
2kmb	cpd00869	cpd00869
2mahmp	cpd02894	cpd02894
2mcacn	cpd02597	cpd02597
2mcit	cpd01501	cpd01501
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2obut	cpd00094	cpd00094
2ohph	cpd03445	cpd03445
2ombzl	cpd15359	cpd15359
2omhmbl	cpd15360	cpd03449
2ommbl	cpd15361	cpd15361
2omph	cpd03446	cpd03446
2oph	cpd03444	cpd03444
2p4c2me	cpd08288	cpd08288
2pg	cpd00482	cpd00482
2pglyc	cpd00727	cpd00727
2shchc	cpd03451	cpd28162
34hpp	cpd00868	cpd00868
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3dgulnp	cpd10596	cpd10596
3dhguln	cpd00473	cpd00473
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3hcinnm	cpd09252	cpd09252
3hmrsACP	cpd11484	cpd11484
3hpppn	cpd08304	cpd08304
3ig3p	cpd02210	cpd29667
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3ophb	cpd03443	cpd03443
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
4abut	cpd00281	cpd00281
4abutn	cpd00434	cpd00434
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4h2opntn	cpd02258	cpd02258
4hba	cpd15378	cpd15378
4hbz	cpd00136	cpd00136
4hthr	cpd03608	cpd03608
4mhetz	cpd02636	cpd02636
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4per	cpd02147	cpd02147
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5caiz	cpd11310	cpd11310
5dglcn	cpd00781	cpd00781
5dh4dglc	cpd00515	cpd00515
5mdr1p	cpd02574	cpd29669
5mdru1p	cpd02791	cpd02791
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mtr	cpd01981	cpd01981
5prdmbz	cpd02904	cpd02904
6hmhpt	cpd00954	cpd29670
6hmhptpp		cpd02920
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
8aonn	cpd00800	cpd00800
ACP	cpd11493	cpd11493
Biomass	cpd11416	cpd11416
N1aspmd	cpd00470	cpd00470
aacald	cpd04122	cpd04122
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam	cpd00122	cpd00122
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
acmana	cpd00492	cpd00492
acmanap	cpd02612	cpd02612
acnam	cpd00232	cpd00232
acon-T	cpd01563	cpd01563
aconm	cpd08353	cpd08353
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actACP	cpd11488	cpd11488
actp	cpd00196	cpd00196
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adocbi	cpd03918	cpd03918
adocbip	cpd03919	cpd03919
adocbl	cpd00166	cpd00166
adp	cpd00008	cpd00008
adpglc	cpd00387	cpd00387
adphep-D,D	cpd03830	cpd29671
adphep-L,D	cpd03831	cpd03831
agdpcbi	cpd03920	cpd03920
agm	cpd00152	cpd00152
agpc_EC	cpd15646	cpd15646
agpe_EC	cpd15647	cpd15647
agpg_EC	cpd15648	cpd15648
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-D	cpd00117	cpd00117
ala-L	cpd00035	cpd00035
alaala	cpd00731	cpd00731
alac-S	cpd00668	cpd19047
alltn	cpd01092	cpd01092
alltt	cpd00388	cpd00388
altrn	cpd00608	cpd00608
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
ap4a	cpd00924	cpd00924
ap5a	cpd02511	cpd02511
apg_EC	cpd15649	cpd15649
apoACP	cpd12370	cpd29672
aps	cpd00193	cpd00193
ara5p	cpd00817	cpd00817
arab-L	cpd00224	cpd00224
arbt6p	cpd03697	cpd03697
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
asn-L	cpd00132	cpd00132
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
atp	cpd00002	cpd00002
bbtcoa	cpd15412	cpd15412
betald	cpd00447	cpd00447
bglycogen	cpd15413	cpd15413
bglycogenb	cpd15301	cpd15301
btcoa	cpd00120	cpd00120
btn	cpd00104	cpd00104
btnso	cpd15414	cpd15414
but	cpd00211	cpd00211
camp	cpd00446	cpd00446
cbasp	cpd00343	cpd00343
cbi	cpd03422	cpd03422
cbl1	cpd00635	cpd00635
cbp	cpd00146	cpd00146
cdp	cpd00096	cpd00096
cdpdag1	cpd11427	cpd11427
cdpea	cpd00444	cpd00444
cechddd	cpd08405	cpd08405
cenchddd	cpd09253	cpd09253
chol	cpd00098	cpd00098
chor	cpd00216	cpd00216
cinnm	cpd00333	cpd00333
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
ckdo	cpd02546	cpd02546
clpn_EC	cpd15650	cpd15650
cmp	cpd00046	cpd00046
co2	cpd00011	cpd00011
coa	cpd00010	cpd00010
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
crncoa	cpd15440	cpd15440
csn	cpd00307	cpd00307
ctbt	cpd08305	cpd08305
ctbtcoa	cpd15441	cpd15441
ctp	cpd00052	cpd00052
cyan	cpd00150	cpd19012
cynt	cpd01015	cpd01015
cys-L	cpd00084	cpd00084
cysth-L	cpd00367	cpd19019
cytd	cpd00367	cpd00367
dad-2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
ddcaACP	cpd11468	cpd11468
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dha	cpd00157	cpd00157
dhap	cpd00095	cpd00095
dhcinnm	cpd09254	cpd29675
dhf	cpd00330	cpd00330
dhna	cpd02295	cpd02295
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpppn	cpd02501	cpd02501
dhpt	cpd00683	cpd00683
dhptd	cpd08636	cpd08636
din	cpd03279	cpd03279
dkmpp	cpd11295	cpd11295
dmbzid	cpd01997	cpd01997
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dms	cpd00450	cpd00450
dmso	cpd08021	cpd08021
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtdp4aaddg	cpd15454	cpd15454
dtdp4addg	cpd02616	cpd02661
dtdp4d6dg	cpd00521	cpd00521
dtdp4d6dm	cpd00522	cpd00522
dtdpglu	cpd00626	cpd00626
dtdprmn	cpd02113	cpd02113
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl	cpd03738	cpd03738
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
eca_EC	cpd15651	cpd15651
eig3p	cpd02843	cpd02843
enter	cpd03453	cpd03453
etha	cpd00162	cpd00162
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fc1p	cpd00806	cpd00806
fcl-L	cpd01186	cpd01186
fdp	cpd00290	cpd00290
fe2	cpd10515	cpd10515
fgam	cpd02678	cpd02678
fmn	cpd00050	cpd00050
for	cpd00047	cpd00047
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
fru	cpd00082	cpd00082
fruur	cpd00672	cpd00672
fuc-L	cpd00751	cpd00751
fuc1p-L	cpd01912	cpd01912
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g3pc	cpd00507	cpd00507
g3pe	cpd00908	cpd00908
g3pg	cpd02090	cpd02090
g3pi	cpd00902	cpd00902
g3ps	cpd15468	cpd15468
g6p	cpd00079	cpd00079
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
galct-D	cpd00652	cpd00652
galctn-D	cpd00653	cpd00653
galt	cpd01171	cpd01171
galt1p	cpd03752	cpd03752
galur	cpd00280	cpd00280
gam	cpd00276	cpd00276
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gbbtn	cpd00870	cpd00870
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpddman	cpd00900	cpd00900
gdpfuc	cpd00272	cpd00272
gdpmann	cpd00083	cpd00083
gdpofuc	cpd15472	cpd15472
glc-D	cpd00027	cpd00027
glcn	cpd00222	cpd00222
glcr	cpd00609	cpd00571
glcur	cpd00164	cpd00164
gln-L	cpd00053	cpd00053
glu-D	cpd00186	cpd00186
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glucys	cpd00506	cpd00506
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
gmhep17bp	cpd08316	cpd29677
gmhep1p	cpd04920	cpd21120
gmhep7p	cpd04918	cpd21122
gmp	cpd00126	cpd00126
gp4g	cpd00925	cpd00925
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gtspmd	cpd03411	cpd03411
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2	cpd11640	cpd11640
h2mb4p	cpd08615	cpd08615
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdcea	cpd15237	cpd15237
hdeACP	cpd15239	cpd15239
hemeO	cpd11313	cpd11313
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
hkndd	cpd02731	cpd02731
hkntd	cpd09255	cpd09255
hmbil	cpd00755	cpd00755
hmfurn	cpd15486	cpd15486
hom-L	cpd00227	cpd00227
hpyr	cpd00145	cpd00145
hqn	cpd00415	cpd00415
hxan	cpd00226	cpd00226
iasp	cpd03470	cpd03470
ichor	cpd00658	cpd00658
icit	cpd00260	cpd00260
idon-L	cpd00573	cpd00573
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
indole	cpd00359	cpd00359
inost	cpd00121	cpd00121
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
itp	cpd00068	cpd00068
k	cpd00205	cpd00205
kdo	cpd00875	cpd00875
kdo2lipid4	cpd03586	cpd03586
kdo2lipid4L	cpd03736	cpd29678
kdo2lipid4p	cpd15491	cpd15491
kdo8p	cpd02730	cpd02730
kdolipid4	cpd03585	cpd03585
lac-D	cpd00221	cpd00221
lac-L	cpd00159	cpd00159
lald-L	cpd00334	cpd00334
lcts	cpd00208	cpd00208
leu-L	cpd00107	cpd00107
lgt-S	cpd02182	cpd02182
lipa	cpd03587	cpd03587
lipa_cold	cpd15493	cpd15493
lipidA	cpd02993	cpd02993
lipidAds	cpd03002	cpd03002
lipidX	cpd02930	cpd29679
lps_EC	cpd15652	cpd15652
lys-L	cpd00039	cpd00039
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
malt	cpd00179	cpd00179
malt6p	cpd01919	cpd01919
malthp	cpd15494	cpd03718
malthx	cpd01329	cpd01329
maltpt	cpd15495	cpd15495
malttr	cpd01262	cpd01262
maltttr	cpd01399	cpd01399
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mana	cpd00403	cpd00403
melib	cpd03198	cpd03198
met-D	cpd00637	cpd00637
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mi1p-D	cpd00867	cpd00867
micit	cpd02799	cpd02799
mlthf	cpd00125	cpd00125
mmcoa-R	cpd00891	cpd00891
mmcoa-S	cpd00519	cpd00519
mnl	cpd00314	cpd00314
mnl1p	cpd00491	cpd00491
mql8	cpd15499	cpd15499
mqn8	cpd15500	cpd11451
mthgxl	cpd00428	cpd00428
myrsACP	cpd11466	cpd27551
n8aspmd	cpd00758	cpd00758
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
ncam	cpd00133	cpd00133
nh4	cpd00013	cpd19013
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
no2	cpd00075	cpd00075
no3	cpd00209	cpd00209
o2	cpd00007	cpd00007
o2-	cpd00532	cpd00532
oaa	cpd00032	cpd00032
ocdca	cpd01080	cpd01080
ocdcea	cpd15269	cpd15269
octdp	cpd02557	cpd02557
octeACP	cpd11825	cpd29680
ohpb	cpd03606	cpd03606
op4en	cpd00461	cpd00461
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
pa_EC	cpd11422	cpd11422
pac	cpd00430	cpd00430
pacald	cpd00464	cpd00464
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pc_EC	cpd11624	cpd11624
pdx5p	cpd00478	cpd00478
pe_EC	cpd15653	cpd15653
peamn	cpd03161	cpd03161
pep	cpd00061	cpd00061
peptido_EC	cpd15654	cpd15654
pg_EC	cpd15655	cpd15655
pgp_EC	cpd11454	cpd29689
phaccoa	cpd00452	cpd00452
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pmcoa	cpd00782	cpd00782
pnto-R	cpd00644	cpd00644
ppa	cpd00141	cpd00141
ppap	cpd01844	cpd01844
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pppn	cpd03343	cpd03343
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
prpp	cpd00103	cpd00103
ps_EC	cpd15657	cpd15657
pser-L	cpd00738	cpd00738
ptrc	cpd00118	cpd00118
pyam5p	cpd00493	cpd00493
pydam	cpd00419	cpd00419
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pydxn	cpd00263	cpd00263
pyr	cpd00020	cpd00020
q8	cpd15560	cpd15560
q8h2	cpd15561	cpd15561
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
rbl-L	cpd00397	cpd00397
rdmbzi	cpd03423	cpd03423
rhcys	cpd02227	cpd02227
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
rml	cpd00642	cpd00642
rml1p	cpd00831	cpd00831
rmn	cpd00396	cpd00396
ru5p-D	cpd00171	cpd00171
ru5p-L	cpd00808	cpd00808
s7p	cpd00238	cpd00238
sbt-D	cpd00588	cpd00588
sbt6p	cpd00804	cpd00804
sbzcoa	cpd02021	cpd02021
seln	cpd01078	cpd01078
selnp	cpd03078	cpd03078
ser-D	cpd00550	cpd00550
ser-L	cpd00054	cpd00054
seramp	cpd15564	cpd03452
shcl	cpd03426	cpd03426
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
sl2a6o	cpd02724	cpd02724
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
srch	cpd15658	cpd15658
ssaltpp	cpd03450	cpd03450
suc6p	cpd01693	cpd01693
sucarg	cpd02103	cpd02103
sucbz	cpd01772	cpd01772
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
sucglu	cpd03525	cpd03525
sucgsa	cpd03526	cpd03526
suchms	cpd00822	cpd00822
sucorn	cpd02160	cpd02160
sucr	cpd00076	cpd00076
sucsal	cpd00199	cpd00199
tag6p-D	cpd00805	cpd00805
tagdp-D	cpd02371	cpd29681
tagur	cpd00437	cpd00437
tartr-L	cpd00666	cpd00666
taur	cpd00210	cpd00210
tcynt	cpd01211	cpd01211
tdeACP	cpd15294	cpd15294
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr-L	cpd00161	cpd00161
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
tma	cpd00441	cpd00441
tmao	cpd00811	cpd00811
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
trnaglu	cpd11912	cpd11912
trp-L	cpd00065	cpd00065
tsul	cpd00268	cpd00268
ttdca	cpd03847	cpd03847
ttdcea	cpd15298	cpd15298
tyr-L	cpd00069	cpd00069
u23ga	cpd02835	cpd02835
u3aga	cpd02886	cpd02886
u3hga	cpd03584	cpd03584
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacgam	cpd00037	cpd00037
uacmam	cpd00861	cpd00861
uacmamu	cpd03732	cpd03732
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
udpgalfur	cpd02338	cpd02338
udpglcur	cpd00144	cpd00144
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932
ump	cpd00091	cpd00091
unaga	cpd00946	cpd00946
unagamu	cpd15581	cpd15581
unagamuf	cpd15582	cpd15582
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urdglyc	cpd00465	cpd00465
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
xu5p-L	cpd02100	cpd02100
xyl-D	cpd00154	cpd00154
xylu-D	cpd00259	cpd00259
