iMA945	default	plantdefault
10fthf		cpd00201
12dgr120		cpd15306
12dgr140		cpd15307
12dgr141		cpd15308
12dgr160		cpd15309
12dgr161		cpd15310
12dgr180		cpd15311
12dgr181		cpd15312
12ppd-R		cpd01861
12ppd-S		cpd19024
13dpg		cpd00203
14glucan		cpd11735
15dap		cpd01155
1agpe120		cpd15313
1agpe140		cpd15314
1agpe141		cpd15315
1agpe160		cpd15316
1agpe161		cpd15317
1agpe180		cpd12547
1agpe181		cpd29665
1agpg120		cpd15318
1agpg140		cpd15319
1agpg141		cpd15320
1agpg160		cpd15321
1agpg161		cpd15322
1agpg180		cpd15323
1agpg181		cpd15324
1ap2olp		cpd02547
1ddecg3p		cpd15325
1hdec9eg3p		cpd15326
1hdecg3p		cpd15327
1odec11eg3p		cpd15328
1odecg3p		cpd15329
1pyr5c		cpd02431
1tdec7eg3p		cpd15330
1tdecg3p		cpd15331
23camp		cpd01570
23ccmp		cpd01571
23cgmp		cpd03702
23cump		cpd01572
23dappa		cpd03828
23ddhb		cpd29666
23dhb		cpd00168
23dhba		cpd02494
23dhbzs		cpd02582
23dhdp		cpd02120
23dhmb		cpd19030
23dhmp		cpd19046
24dhh2ed		cpd03708
25aics		cpd19032
25dkglcn		cpd01793
25drapp		cpd00957
26dap-LL		cpd00504
26dap-M		cpd00516
2agpe120		cpd15336
2agpe140		cpd15337
2agpe141		cpd15338
2agpe160		cpd15339
2agpe161		cpd15340
2agpe180		cpd15341
2agpe181		cpd15342
2agpg120		cpd15343
2agpg140		cpd15344
2agpg141		cpd15345
2agpg160		cpd15346
2agpg161		cpd15347
2agpg180		cpd15348
2agpg181		cpd15349
2ahbut		cpd19045
2amsa		cpd08626
2aobut		cpd02211
2cpr5p		cpd00956
2dda7p		cpd02857
2ddecg3p		cpd15350
2ddg6p		cpd02711
2ddglcn		cpd00176
2dh3dgal		cpd00894
2dh3dgal6p		cpd00945
2dhglcn		cpd00480
2dhguln		cpd11314
2dhp		cpd00712
2dmmq8		cpd15352
2dmmql8		cpd15353
2dr1p		cpd00509
2dr5p		cpd00510
2h3oppan		cpd00843
2hdec9eg3p		cpd15354
2hdecg3p		cpd15355
2hh24dd		cpd03326
2ins		cpd00524
2ippm		cpd01710
2kmb		cpd00869
2mahmp		cpd02894
2mcacn		cpd02597
2mcit		cpd01501
2me4p		cpd08286
2mecdp		cpd08301
2obut		cpd00094
2odec11eg3p		cpd15357
2odecg3p		cpd15358
2oh3d		cpd01960
2ohph		cpd03445
2ombzl		cpd15359
2omhmbl		cpd03449
2ommbl		cpd15361
2omph		cpd03446
2oph		cpd03444
2p4c2me		cpd08288
2pg		cpd00482
2pglyc		cpd00727
2shchc		cpd28162
2tdec7eg3p		cpd15362
2tdecg3p		cpd15363
2tpr3dpcoa		cpd15364
34dhpac		cpd02500
34dhpha		cpd00854
34hpp		cpd00868
3amp		cpd00988
3c2hmp		cpd02693
3c3hmp		cpd01646
3c4mop		cpd02605
3cmp		cpd03454
3dhgulnp		cpd10596
3dhq		cpd00699
3dhsk		cpd01716
3gmp		cpd03701
3haACP		cpd11836
3hbcoa		cpd00842
3hcddec5eACP		cpd15366
3hcinnm		cpd09252
3hcmrs7eACP		cpd15368
3hcpalm9eACP		cpd15369
3hcvac11eACP		cpd15370
3hdcoa		cpd03118
3hddcoa		cpd03116
3hddecACP		cpd11480
3hdecACP		cpd11482
3hhcoa		cpd03122
3hhdcoa		cpd03113
3hhexACP		cpd11479
3hmrsACP		cpd11484
3hocoa		cpd03120
3hoctACP		cpd11483
3hoctaACP		cpd15371
3hodcoa		cpd15204
3hpalmACP		cpd11481
3hpppn		cpd08304
3htdcoa		cpd03115
3ig3p		cpd29667
3mob		cpd00123
3mop		cpd00508
3ocddec5eACP		cpd15373
3ocmrs7eACP		cpd15374
3ocpalm9eACP		cpd15375
3ocvac11eACP		cpd15376
3odcoa		cpd03119
3oddcoa		cpd03117
3oddecACP		cpd11489
3odecACP		cpd11487
3ohcoa		cpd03123
3ohdcoa		cpd03114
3ohexACP		cpd11486
3omrsACP		cpd11491
3oocoa		cpd03121
3ooctACP		cpd11490
3ooctdACP		cpd14938
3oodcoa		cpd14935
3opalmACP		cpd11485
3ophb		cpd03443
3otdcoa		cpd12689
3pg		cpd00169
3php		cpd02069
3psme		cpd00932
3sala		cpd00467
3ump		cpd00989
4abut		cpd00281
4abutn		cpd00434
4abz		cpd00443
4adcho		cpd08210
4ahmmp		cpd00939
4ampm		cpd02775
4c2me		cpd08287
4h2kpm		cpd03327
4hba		cpd15378
4hbz		cpd00136
4hoxpacd		cpd02361
4hphac		cpd00489
4hthr		cpd03608
4mhetz		cpd02636
4mop		cpd00200
4mpetz		cpd02654
4pasp		cpd01977
4per		cpd02147
4ppan		cpd02201
4ppcys		cpd02666
4r5au		cpd29668
5aizc		cpd02893
5aop		cpd00338
5aprbu		cpd02720
5apru		cpd00931
5c2oh3e		cpd02507
5caiz		cpd11310
5cm2hm		cpd02572
5cm2hms		cpd02828
5dglcn		cpd00781
5dh4dglc		cpd00515
5drib		cpd15380
5mdr1p		cpd29669
5mdru1p		cpd02791
5mta		cpd00147
5mthf		cpd00345
5mtr		cpd01981
5prdmbz		cpd02904
6hmhpt		cpd29670
6hmhptpp		cpd02920
6pgc		cpd00284
6pgg		cpd02760
6pgl		cpd00911
8aonn		cpd00800
ACP		cpd11493
C06891		cpd02631
C06892		cpd02446
C06893		cpd02721
C16737		cpd16540
LalaDglu		cpd15385
LalaDgluMdap		cpd15386
LalaDgluMdapDala		cpd15387
LalaLasp		cpd29695
LalaLgln		cpd29696
LalaLglu		cpd15388
LalaLhis		cpd29697
LalaLleu		cpd29698
LalaLthr		cpd29699
Lalagly		cpd29694
LmetLala		cpd29700
N1aspmd		cpd00470
Sfglutth		cpd00759
aacald		cpd04122
aacoa		cpd00279
aact		cpd01298
ac		cpd00029
acACP		cpd11494
acac		cpd00142
acald		cpd00071
accoa		cpd00022
acetol		cpd03105
acg5p		cpd02552
acg5sa		cpd00918
acgal		cpd00832
acgal1p		cpd15390
acgam		cpd00122
acgam1p		cpd02611
acgam6p		cpd00293
acglc-D		cpd01726
acglu		cpd00477
acmalt		cpd01441
acmana		cpd00492
acmanap		cpd02612
acmum		cpd01757
acmum6p		cpd15391
acnam		cpd00232
acolipa		cpd15392
acon-C		cpd00331
acon-T		cpd01563
acorn		cpd00342
acser		cpd00722
actACP		cpd11488
actp		cpd00196
adcobdam		cpd03916
adcobhex		cpd03917
ade		cpd00128
adn		cpd00182
adocbi		cpd03918
adocbip		cpd03919
adocbl		cpd00166
adp		cpd00008
adpglc		cpd00387
adphep-DD		cpd29671
adphep-LD		cpd03831
adprib		cpd00251
ag		cpd04100
agdpcbi		cpd03920
agm		cpd00152
ahcys		cpd00019
ahdt		cpd02978
aicar		cpd02851
air		cpd02140
akg		cpd00024
ala-B		cpd00085
ala-D		cpd00117
ala-L		cpd00035
alaala		cpd00731
alac-S		cpd19047
alatrna		cpd11770
all-D		cpd01055
alltn		cpd01092
alltt		cpd00388
alpp		cpd15395
altrn		cpd00608
amet		cpd00017
ametam		cpd00837
amob		cpd02701
amp		cpd00018
anhgm		cpd15396
anhgm3p		cpd15397
anhgm4p		cpd15398
anhm		cpd15399
anhm3p		cpd15400
anhm4p		cpd15401
anth		cpd00093
ap4a		cpd00924
ap5a		cpd02511
apg120		cpd15402
apg140		cpd15403
apg141		cpd15404
apg160		cpd15405
apg161		cpd15406
apg180		cpd15407
apg181		cpd15408
apoACP		cpd29672
aps		cpd00193
ara5p		cpd00817
arab-L		cpd00224
arbt		cpd03696
arbt6p		cpd03697
arbtn		cpd03294
arbtn-fe3		cpd03294
arg-L		cpd00051
argsuc		cpd29673
argtrna		cpd12036
ascb-L		cpd00059
ascb6p		cpd14905
asn-L		cpd00132
aso3		cpd04098
aso4		cpd01048
asp-D		cpd00320
asp-L		cpd00041
aspsa		cpd00346
asptrna		cpd12226
athr-L		cpd03282
atp		cpd00002
b2coa		cpd00650
bbtcoa		cpd15412
bglycogen		cpd15413
btal		cpd01011
btcoa		cpd00120
btn		cpd00104
btnso		cpd15414
but		cpd00211
but2eACP		cpd11465
butACP		cpd11464
butso3		cpd11596
ca2		cpd29674
camp		cpd00446
cbasp		cpd00343
cbi		cpd03422
cbl1		cpd00635
cbp		cpd00146
cd2		cpd01012
cddec5eACP		cpd15415
cdec3eACP		cpd15416
cdp		cpd00096
cdpdddecg		cpd15417
cdpdhdec9eg		cpd15418
cdpdhdecg		cpd15419
cdpdodec11eg		cpd15420
cdpdodecg		cpd15421
cdpdtdec7eg		cpd15422
cdpdtdecg		cpd15423
cellb		cpd00158
cgly		cpd01017
chol		cpd00098
chor		cpd00216
cit		cpd00137
citr-L		cpd00274
ckdo		cpd02546
cl		cpd00099
clpn120		cpd15425
clpn140		cpd15426
clpn141		cpd15427
clpn160		cpd15428
clpn161		cpd15429
clpn180		cpd15430
clpn181		cpd15431
cmp		cpd00046
co1dam		cpd03915
co2		cpd00011
co2dam		cpd03914
coa		cpd00010
cobalt2		cpd00149
cobrnt		cpd03421
codhpre6		cpd08373
colipa		cpd15432
copre2		cpd25539
copre3		cpd08369
copre4		cpd08370
copre5		cpd08371
copre5b		cpd14960
copre6		cpd08372
copre7		cpd14961
copre8		cpd08375
cpe160		cpd15433
cpe180		cpd15434
cpg160		cpd15435
cpg180		cpd15436
cpgn		cpd15437
cpgn-un		cpd15438
cpppg3		cpd02083
crn		cpd00266
crn-D		cpd10719
crnDcoa		cpd15439
crncoa		cpd15440
csn		cpd00307
ctbt		cpd08305
ctbtcoa		cpd15441
ctp		cpd00052
cu		cpd30760
cu2		cpd00058
cyan		cpd19012
cynt		cpd01015
cys-D		cpd00587
cys-L		cpd00084
cyst-L		cpd19019
cystrna		cpd12255
cytd		cpd00367
dad-2		cpd00438
dad-5		cpd03091
dadp		cpd00177
damp		cpd00294
dann		cpd00764
datp		cpd00115
db4p		cpd11225
dc2coa		cpd03129
dca		cpd01107
dcaACP		cpd11474
dcacoa		cpd03128
dcamp		cpd02375
dcdp		cpd00533
dcmp		cpd00206
dctp		cpd00356
dcyt		cpd00654
dd2coa		cpd02060
ddca		cpd01741
ddcaACP		cpd11468
ddcacoa		cpd01260
dgdp		cpd00295
dgmp		cpd00296
dgsn		cpd00277
dgtp		cpd00241
dha		cpd00157
dhap		cpd00095
dhf		cpd00330
dhna		cpd02295
dhnpt		cpd02961
dhor-S		cpd00282
dhpmp		cpd29676
dhpt		cpd00683
dhptd		cpd08636
didp		cpd00976
dimp		cpd03704
din		cpd03279
ditp		cpd00977
dkmpp		cpd11295
dmbzid		cpd01997
dmlz		cpd02656
dmpp		cpd00202
dms		cpd00450
dmso		cpd08021
dnad		cpd00638
dopa		cpd02357
dpcoa		cpd00655
dsbaox		cpd15446
dsbard		cpd15447
dsbcox		cpd15448
dsbcrd		cpd15449
dsbdox		cpd15450
dsbdrd		cpd15451
dsbgox		cpd15452
dsbgrd		cpd15453
dscl		cpd01620
dtbt		cpd01311
dtdp		cpd00297
dtdp4d6dg		cpd00521
dtdpglu		cpd00626
dtmp		cpd00298
dttp		cpd00357
dudp		cpd00978
dump		cpd00299
duri		cpd00412
dutp		cpd00358
dxyl		cpd03738
dxyl5p		cpd08289
e4p		cpd00236
eca2und		cpd15455
eca3und		cpd15456
eca4colipa		cpd15457
eca4und		cpd15458
eig3p		cpd02843
enlipa		cpd15459
enter		cpd03453
etha		cpd00162
ethso3		cpd11579
etoh		cpd00363
f1p		cpd00802
f6p		cpd00072
fad		cpd00015
fadh2		cpd00982
fald		cpd00055
fc1p		cpd00806
fcl-L		cpd01186
fdp		cpd00290
fe2		cpd10515
fe3		cpd10516
fe3dcit		cpd03725
fe3dhbzs		cpd15460
fe3hox		cpd12843
fe3hox-un		cpd15461
fecrm		cpd03724
fecrm-un		cpd15462
feenter		cpd03726
feoxam		cpd04761
feoxam-un		cpd15463
fgam		cpd02678
fldox		cpd15464
fldrd		cpd15465
fmettrna		cpd12285
fmn		cpd00050
fmnh2		cpd01270
for		cpd00047
fpram		cpd02826
fprica		cpd02884
frdp		cpd00350
fru		cpd00082
frulys		cpd15466
frulysp		cpd15467
fruur		cpd00672
fuc-L		cpd00751
fum		cpd00106
g1p		cpd00089
g3p		cpd00102
g3pc		cpd00507
g3pe		cpd00908
g3pg		cpd02090
g3pi		cpd00902
g3ps		cpd15468
g6p		cpd00079
gal		cpd00108
gal-bD		cpd00709
gal1p		cpd00348
galct-D		cpd00652
galctn-D		cpd00653
galctn-L		cpd14659
galt		cpd01171
galt1p		cpd03752
galur		cpd00280
gam		cpd00276
gam1p		cpd03671
gam6p		cpd00288
gar		cpd02394
gbbtn		cpd00870
gcald		cpd00229
gdp		cpd00031
gdpddman		cpd00900
gdpfuc		cpd00272
gdpmann		cpd00083
gdpofuc		cpd15472
gdptp		cpd02740
gfgaragund		cpd15473
glc-D		cpd00027
glcn		cpd00222
glcr		cpd00571
glcur		cpd00164
glcur1p		cpd00880
gln-L		cpd00053
glu-D		cpd00186
glu-L		cpd00023
glu1sa		cpd02345
glu5p		cpd02097
glu5sa		cpd00858
glucys		cpd00506
glutrna		cpd12227
glx		cpd00040
gly		cpd00033
glyLasn		cpd29690
glyLgln		cpd29691
glyLglu		cpd29692
glyLmet		cpd29693
glyald		cpd00448
glyb		cpd00540
glyc		cpd00100
glyc-R		cpd00223
glyc2p		cpd01908
glyc3p		cpd00080
glyclt		cpd00139
glycogen		cpd00155
glytrna		cpd12100
gmhep17bp		cpd29677
gmhep1p		cpd21120
gmhep7p		cpd21122
gmp		cpd00126
gp4g		cpd00925
grdp		cpd00283
grxox		cpd15480
grxrd		cpd15481
gsn		cpd00311
gthox		cpd00111
gthrd		cpd00042
gtp		cpd00038
gtspmd		cpd03411
gua		cpd00207
h		cpd00067
h2		cpd11640
h2mb4p		cpd08615
h2o		cpd00001
h2o2		cpd00025
h2s		cpd00239
hacolipa		cpd15482
halipa		cpd15483
hco3		cpd00242
hcys-L		cpd00135
hdca		cpd00214
hdcea		cpd15237
hdcoa		cpd15238
hdd2coa		cpd03126
hdeACP		cpd15239
hemeO		cpd11313
hexACP		cpd11472
hg2		cpd00531
hhlipa		cpd15484
his-L		cpd00119
hisp		cpd00807
histd		cpd00641
histrna		cpd12228
hlipa		cpd15485
hmbil		cpd00755
hmfurn		cpd15486
hmgth		cpd09879
hom-L		cpd00227
hphhlipa		cpd15488
hpyr		cpd00145
hqn		cpd00415
hx2coa		cpd03125
hxa		cpd01113
hxan		cpd00226
hxcoa		cpd03124
iasp		cpd03470
ichor		cpd00658
icit		cpd00260
idon-L		cpd00573
idp		cpd00090
ile-L		cpd00322
iletrna		cpd12256
imacp		cpd00930
imp		cpd00114
indole		cpd00359
inost		cpd00121
ins		cpd00246
ipdp		cpd00113
isetac		cpd03048
itp		cpd00068
k		cpd00205
kdo		cpd00875
kdo2lipid4		cpd03586
kdo2lipid4L		cpd29678
kdo2lipid4p		cpd15491
kdo8p		cpd02730
kdolipid4		cpd03585
lac-D		cpd00221
lac-L		cpd00159
lald-D		cpd00693
lald-L		cpd00334
lcts		cpd00208
leu-L		cpd00107
leutrna		cpd12003
lipa		cpd03587
lipa_cold		cpd15493
lipidA		cpd02993
lipidAds		cpd03002
lipidX		cpd29679
lpp		cpd11959
lys-L		cpd00039
lystrna		cpd15249
lyx-L		cpd01067
mal-D		cpd00386
mal-L		cpd00130
malACP		cpd11492
malcoa		cpd00070
malt		cpd00179
malt6p		cpd01919
malthp		cpd03718
malthx		cpd01329
maltpt		cpd15495
malttr		cpd01262
maltttr		cpd01399
man		cpd00138
man1p		cpd00485
man6p		cpd00235
man6pglyc		cpd15496
mana		cpd00403
manglyc		cpd08374
melib		cpd03198
mercppyr		cpd00706
met-D		cpd00637
met-L		cpd00060
methf		cpd00347
metsox-R-L		cpd14720
metsox-S-L		cpd15498
mettrna		cpd12105
mg2		cpd00254
mi1p-D		cpd00867
micit		cpd02799
minohp		cpd00885
mlthf		cpd00125
mmcoa-R		cpd00891
mmcoa-S		cpd00519
mmet		cpd02027
mn2		cpd20863
mnl		cpd00314
mnl1p		cpd00491
mobd		cpd11574
mql8		cpd15499
mqn8		cpd11451
msa		cpd00191
mso3		cpd08023
mthgxl		cpd00428
murein3p3p		cpd15501
murein3px3p		cpd15502
murein3px4p		cpd15503
murein4p3p		cpd15504
murein4p4p		cpd15505
murein4px4p		cpd15506
murein4px4p4p		cpd15507
murein4px4px4p		cpd15508
murein5p3p		cpd15509
murein5p4p		cpd15510
murein5p5p		cpd15511
murein5p5p5p		cpd15512
murein5px3p		cpd15513
murein5px4p		cpd15514
murein5px4px4p		cpd15515
myrsACP		cpd27551
n2o		cpd00659
n8aspmd		cpd00758
na1		cpd00971
nac		cpd00218
nad		cpd00003
nadh		cpd00004
nadp		cpd00006
nadph		cpd00005
ncam		cpd00133
nh4		cpd19013
ni2		cpd00244
nicrnt		cpd00873
nmn		cpd00355
no		cpd00418
no2		cpd00075
no3		cpd00209
o16a4colipa		cpd15518
o16aund		cpd15520
o2		cpd00007
o2s		cpd00532
oaa		cpd00032
oc2coa		cpd03130
ocACP		cpd11470
occoa		cpd01335
ocdca		cpd01080
ocdcaACP		cpd12458
ocdcea		cpd15269
octa		cpd03846
octdp		cpd02557
octeACP		cpd29680
od2coa		cpd14937
odecoa		cpd15274
ohpb		cpd03606
orn		cpd19016
orot		cpd00247
orot5p		cpd00810
oxam		cpd01027
oxur		cpd00596
pa120		cpd15521
pa140		cpd15522
pa141		cpd15523
pa160		cpd15524
pa161		cpd15525
pa180		cpd15526
pa181		cpd15527
pac		cpd00430
pacald		cpd00464
palmACP		cpd15277
pan4p		cpd00834
pant-R		cpd00408
pap		cpd00045
paps		cpd00044
pdx5p		cpd00478
pe120		cpd15528
pe140		cpd15529
pe141		cpd15530
pe160		cpd15531
pe161		cpd15532
pe180		cpd15533
pe181		cpd15534
peamn		cpd03161
pep		cpd00061
pg120		cpd15535
pg140		cpd15536
pg141		cpd15537
pg160		cpd15538
pg161		cpd15539
pg180		cpd15540
pg181		cpd15541
pgp120		cpd15542
pgp140		cpd15543
pgp141		cpd15544
pgp160		cpd15545
pgp161		cpd15546
pgp180		cpd15547
pgp181		cpd15548
phe-L		cpd00066
pheme		cpd00028
phetrna		cpd12335
phom		cpd00809
phphhlipa		cpd15550
phpyr		cpd00143
phthr		cpd03607
pi		cpd00009
pmcoa		cpd00782
pmtcoa		cpd00134
pnto-R		cpd00644
ppa		cpd00141
ppal		cpd00371
ppap		cpd01844
ppbng		cpd00689
ppcoa		cpd00086
ppgpp		cpd00905
pphn		cpd00219
ppi		cpd00012
ppp9		cpd01476
pppg9		cpd00791
pppi		cpd00421
pppn		cpd03343
ppt		cpd04099
pram		cpd01982
pran		cpd02642
prbamp		cpd01777
prbatp		cpd01775
prfp		cpd02979
prlp		cpd02991
pro-L		cpd00129
progly		cpd15551
protrna		cpd12164
prpp		cpd00103
ps120		cpd15552
ps140		cpd15553
ps141		cpd15554
ps160		cpd15555
ps161		cpd15556
ps180		cpd15557
ps181		cpd15558
psclys		cpd15559
pser-L		cpd00738
ptrc		cpd00118
pyam5p		cpd00493
pydam		cpd00419
pydx		cpd00215
pydx5p		cpd00016
pydxn		cpd00263
pyr		cpd00020
q8		cpd15560
q8h2		cpd15561
quln		cpd02333
r15bp		cpd00847
r1p		cpd00475
r5p		cpd19028
rbflvrd		cpd00739
rbl-L		cpd00397
rdmbzi		cpd03423
rhcys		cpd02227
rib-D		cpd00105
ribflv		cpd00220
rml		cpd00642
rml1p		cpd00831
rmn		cpd00396
ru5p-D		cpd00171
ru5p-L		cpd00808
s		cpd00074
s7p		cpd00238
sbt-D		cpd00588
sbt6p		cpd00804
sbzcoa		cpd02021
scl		cpd03426
sectrna		cpd15563
seln		cpd01078
selnp		cpd03078
ser-D		cpd00550
ser-L		cpd00054
seramp		cpd03452
sertrna		cpd12132
sertrna(sec)		cpd15565
sheme		cpd00557
skm		cpd00383
skm5p		cpd02030
sl26da		cpd02698
sl2a6o		cpd02724
so2		cpd06201
so3		cpd00081
so4		cpd00048
spmd		cpd00264
ssaltpp		cpd03450
stcoa		cpd00327
suc6p		cpd01693
sucarg		cpd02103
sucbz		cpd01772
succ		cpd00036
succoa		cpd00078
sucglu		cpd03525
sucgsa		cpd03526
suchms		cpd00822
sucorn		cpd02160
sucr		cpd00076
sucsal		cpd00199
sulfac		cpd09878
t3c11vaceACP		cpd15568
t3c5ddeceACP		cpd15569
t3c7mrseACP		cpd15570
t3c9palmeACP		cpd15571
tag6p-D		cpd00805
tagdp-D		cpd29681
tagur		cpd00437
tartr-L		cpd00666
taur		cpd00210
tcynt		cpd01211
td2coa		cpd03127
tdcoa		cpd01695
tddec2eACP		cpd11469
tdeACP		cpd15294
tdec2eACP		cpd11475
tdecoa		cpd15295
thdp		cpd02465
thex2eACP		cpd11473
thf		cpd00087
thm		cpd00305
thmmp		cpd00793
thmpp		cpd00056
thr-L		cpd00161
thrp		cpd08928
thrtrna		cpd12229
thym		cpd00151
thymd		cpd00184
tma		cpd00441
tmao		cpd00811
tmrs2eACP		cpd11467
toct2eACP		cpd11471
toctd2eACP		cpd15572
tpalm2eACP		cpd11477
trdox		cpd11420
trdrd		cpd11421
tre		cpd00794
tre6p		cpd00523
trnaala		cpd11906
trnaarg		cpd11907
trnaasp		cpd11909
trnacys		cpd11910
trnaglu		cpd11912
trnagly		cpd11913
trnahis		cpd11914
trnaile		cpd11915
trnaleu		cpd11916
trnalys		cpd11917
trnaphe		cpd11919
trnapro		cpd11920
trnasecys		cpd15573
trnaser		cpd11921
trnathr		cpd11922
trnatyr		cpd11751
trp-L		cpd00065
tsul		cpd00268
ttdca		cpd03847
ttdcea		cpd15298
tungs		cpd15574
tym		cpd00374
tyr-L		cpd00069
tyrp		cpd03912
tyrtrna		cpd12194
u23ga		cpd02835
u3aga		cpd02886
u3hga		cpd03584
uLa4fn		cpd15575
uLa4n		cpd15576
uaagmda		cpd22495
uaccg		cpd02820
uacgam		cpd00037
uacmam		cpd00861
uacmamu		cpd03732
uagmda		cpd03494
uama		cpd00890
uamag		cpd00525
uamr		cpd00773
udcpdp		cpd02229
udcpp		cpd19245
udp		cpd00014
udpLa4fn		cpd15660
udpLa4n		cpd15577
udpLa4o		cpd14876
udpacgal		cpd00175
udpg		cpd00026
udpgal		cpd00043
udpglcur		cpd00144
ugmd		cpd02964
ugmda		cpd02932
um4p		cpd15579
ump		cpd00091
unaga		cpd00946
unagamu		cpd15581
unagamuf		cpd15582
uppg3		cpd00774
ura		cpd00092
urate		cpd00300
urdglyc		cpd00465
urea		cpd00073
uri		cpd00249
utp		cpd00062
val-L		cpd00156
xan		cpd00309
xdp		cpd00972
xmp		cpd00497
xtp		cpd00530
xtsn		cpd01217
xu5p-D		cpd00198
xu5p-L		cpd02100
xyl-D		cpd00154
xylu-D		cpd00259
xylu-L		cpd00261
zn2		cpd00034
