iMA945	default	plantdefault
10fthf		cpd00201
12DGR120tipp		rxn07912
12DGR140tipp		rxn07913
12DGR141tipp		rxn07914
12DGR160tipp		rxn07915
12DGR161tipp		rxn07916
12DGR180tipp		rxn07917
12DGR181tipp		rxn07918
12PPDRtex		rxn07919
12PPDRtpp		rxn07920
12PPDStex		rxn07921
12PPDStpp		rxn07922
12dgr120		cpd15306
12dgr140		cpd15307
12dgr141		cpd15308
12dgr160		cpd15309
12dgr161		cpd15310
12dgr180		cpd15311
12dgr181		cpd15312
12ppd-R		cpd01861
12ppd-S		cpd19024
13dpg		cpd00203
14GLUCANabcpp		rxn07923
14GLUCANtexi		rxn07924
14glucan		cpd11735
15dap		cpd01155
1agpe120		cpd15313
1agpe140		cpd15314
1agpe141		cpd15315
1agpe160		cpd15316
1agpe161		cpd15317
1agpe180		cpd12547
1agpe181		cpd29665
1agpg120		cpd15318
1agpg140		cpd15319
1agpg141		cpd15320
1agpg160		cpd15321
1agpg161		cpd15322
1agpg180		cpd15323
1agpg181		cpd15324
1ap2olp		cpd02547
1ddecg3p		cpd15325
1hdec9eg3p		cpd15326
1hdecg3p		cpd15327
1odec11eg3p		cpd15328
1odecg3p		cpd15329
1pyr5c		cpd02431
1tdec7eg3p		cpd15330
1tdecg3p		cpd15331
23CAMPtex		rxn07925
23CCMPtex		rxn07926
23CGMPtex		rxn07927
23CUMPtex		rxn07928
23DAPPAt2pp		rxn07929
23DAPPAtex		rxn07930
23PDE2pp		rxn19341
23PDE4pp		rxn19340
23PDE7pp		rxn19338
23PDE9pp		rxn19339
23camp		cpd01570
23ccmp		cpd01571
23cgmp		cpd03702
23cump		cpd01572
23dappa		cpd03828
23ddhb		cpd29666
23dhb		cpd00168
23dhba		cpd02494
23dhbzs		cpd02582|cpd15332
23dhdp		cpd02120
23dhmb		cpd19030
23dhmp		cpd19046
24dhh2ed		cpd03708
25aics		cpd19032
25dkglcn		cpd01793
25drapp		cpd00957
26DAHtex		rxn07931
26dap-LL		cpd00504
26dap-M		cpd00516
2AGPA120tipp		rxn07932
2AGPA140tipp		rxn07933
2AGPA141tipp		rxn07934
2AGPA160tipp		rxn07935
2AGPA161tipp		rxn07936
2AGPA180tipp		rxn07937
2AGPA181tipp		rxn07938
2AGPE120tipp		rxn07939
2AGPE140tipp		rxn07940
2AGPE141tipp		rxn07941
2AGPE160tipp		rxn07942
2AGPE161tipp		rxn07943
2AGPE180tipp		rxn07944
2AGPE181tipp		rxn07945
2AGPEAT120		rxn07946
2AGPEAT140		rxn07947
2AGPEAT141		rxn07948
2AGPEAT160		rxn07949
2AGPEAT161		rxn07950
2AGPEAT180		rxn07951
2AGPEAT181		rxn07952
2AGPG120tipp		rxn07953
2AGPG140tipp		rxn07954
2AGPG141tipp		rxn07955
2AGPG160tipp		rxn07956
2AGPG161tipp		rxn07957
2AGPG180tipp		rxn07958
2AGPG181tipp		rxn07959
2AGPGAT120		rxn07960
2AGPGAT140		rxn07961
2AGPGAT141		rxn07962
2AGPGAT160		rxn07963
2AGPGAT161		rxn07964
2AGPGAT180		rxn07965
2AGPGAT181		rxn07966
2DGLCNRx		rxn07967
2DGLCNRy		rxn01277
2DGULRx		rxn07969
2DGULRy		rxn07970
2MAHMP		rxn07971
2OBUTtex		rxn30222
2OBUTtpp		rxn30223
2PGLYCt6ex		rxn30224
2PGLYCt6pp		rxn30225
2PGt6ex		rxn30226
2PGt6pp		rxn30227
2agpe120		cpd15336
2agpe140		cpd15337
2agpe141		cpd15338
2agpe160		cpd15339
2agpe161		cpd15340
2agpe180		cpd15341
2agpe181		cpd15342
2agpg120		cpd15343
2agpg140		cpd15344
2agpg141		cpd15345
2agpg160		cpd15346
2agpg161		cpd15347
2agpg180		cpd15348
2agpg181		cpd15349
2ahbut		cpd19045
2amsa		cpd08626
2aobut		cpd02211
2cpr5p		cpd00956
2dda7p		cpd02857
2ddecg3p		cpd15350
2ddg6p		cpd02711
2ddglcn		cpd00176
2dh3dgal		cpd00894
2dh3dgal6p		cpd00945
2dhglcn		cpd00480|cpd03889
2dhguln		cpd11314|cpd15351
2dhp		cpd00712
2dmmq8		cpd15352
2dmmql8		cpd15353
2dr1p		cpd00509
2dr5p		cpd00510
2h3oppan		cpd00843
2hdec9eg3p		cpd15354
2hdecg3p		cpd15355
2hh24dd		cpd03326
2ins		cpd00524
2ippm		cpd01710
2kmb		cpd00869
2mahmp		cpd02894
2mcacn		cpd02597
2mcit		cpd01501
2me4p		cpd08286
2mecdp		cpd08301
2obut		cpd00094
2odec11eg3p		cpd15357
2odecg3p		cpd15358
2oh3d		cpd01960
2ohph		cpd03445
2ombzl		cpd15359
2omhmbl		cpd03449|cpd15360
2ommbl		cpd15361
2omph		cpd03446
2oph		cpd03444
2p4c2me		cpd08288
2pg		cpd00482
2pglyc		cpd00727
2shchc		cpd28162
2tdec7eg3p		cpd15362
2tdecg3p		cpd15363
2tpr3dpcoa		cpd15364
34dhpac		cpd02500
34dhpactex		rxn07972
34dhpha		cpd00854
34hpp		cpd00868
3AMPtex		rxn07973
3CMPtex		rxn07974
3GMPtex		rxn07975
3HAD100		rxn05333
3HAD120		rxn05331
3HAD121		rxn07976
3HAD140		rxn05335
3HAD141		rxn07977
3HAD160		rxn05332
3HAD161		rxn07978
3HAD180		rxn07979
3HAD181		rxn07980
3HAD40		rxn07981
3HAD60		rxn05330
3HAD80		rxn05334
3NTD2pp		rxn17767
3NTD4pp		rxn17766
3NTD7pp		rxn17763
3NTD9pp		rxn17765
3OAR100		rxn05338
3OAR120		rxn05340
3OAR121		rxn07987
3OAR140		rxn05342
3OAR141		rxn07989
3OAR160		rxn05336
3OAR161		rxn07991
3OAR180		rxn07992
3OAR181		rxn07993
3OAR40		rxn07994
3OAR60		rxn05337
3OAR80		rxn05341
3OAS100		rxn05343
3OAS120		rxn05348
3OAS121		rxn07997
3OAS140		rxn05345
3OAS141		rxn07998
3OAS160		rxn25647
3OAS161		rxn08000
3OAS180		rxn08001
3OAS181		rxn08002
3OAS60		rxn05346
3OAS80		rxn05350
3PEPTabcpp		rxn08003
3PEPTtex		rxn08004
3PGt6ex		rxn30228
3PGt6pp		rxn30229
3SALAtex		rxn30230
3SALAtpp		rxn30231
3UMPtex		rxn08005
3amp		cpd00988
3c2hmp		cpd02693
3c3hmp		cpd01646
3c4mop		cpd02605
3cmp		cpd03454
3dhgulnp		cpd10596
3dhq		cpd00699
3dhsk		cpd01716
3gmp		cpd03701
3haACP		cpd11836
3hbcoa		cpd00842
3hcddec5eACP		cpd15366
3hcinnm		cpd09252
3hcmrs7eACP		cpd15368
3hcpalm9eACP		cpd15369
3hcvac11eACP		cpd15370
3hdcoa		cpd03118
3hddcoa		cpd03116
3hddecACP		cpd11480
3hdecACP		cpd11482
3hhcoa		cpd03122
3hhdcoa		cpd03113
3hhexACP		cpd11479
3hmrsACP		cpd11484
3hocoa		cpd03120|cpd12690
3hoctACP		cpd11483
3hoctaACP		cpd15371
3hodcoa		cpd15204
3hpalmACP		cpd11481
3hpppn		cpd08304
3htdcoa		cpd03115
3ig3p		cpd29667
3mob		cpd00123
3mop		cpd00508
3ocddec5eACP		cpd15373
3ocmrs7eACP		cpd15374
3ocpalm9eACP		cpd15375
3ocvac11eACP		cpd15376
3odcoa		cpd03119
3oddcoa		cpd03117
3oddecACP		cpd11489
3odecACP		cpd11487
3ohcoa		cpd03123
3ohdcoa		cpd03114
3ohexACP		cpd11486
3omrsACP		cpd11491
3oocoa		cpd03121
3ooctACP		cpd11490
3ooctdACP		cpd14938|cpd15377
3oodcoa		cpd14935
3opalmACP		cpd11485
3ophb		cpd03443
3otdcoa		cpd12689
3pg		cpd00169
3php		cpd02069
3psme		cpd00932
3sala		cpd00467|cpd16184
3ump		cpd00989
4HOXPACDtex		rxn08006
4HOXPACDtpp		rxn30232
4HPHACtex		rxn30233
4HPHACtpp		rxn30234
4HTHRS		rxn03446
4PCPpp		rxn08007
4PEPTabcpp		rxn08008
4PEPTtex		rxn08009
4abut		cpd00281
4abutn		cpd00434
4abz		cpd00443
4adcho		cpd08210
4ahmmp		cpd00939
4ampm		cpd02775
4c2me		cpd08287
4h2kpm		cpd03327
4hba		cpd15378|cpd16826|cpd17595
4hbz		cpd00136
4hoxpacd		cpd02361
4hphac		cpd00489
4hthr		cpd03608
4mhetz		cpd02636
4mop		cpd00200
4mpetz		cpd02654
4pasp		cpd01977
4per		cpd02147
4ppan		cpd02201
4ppcys		cpd02666
4r5au		cpd29668
5DGLCNR		rxn01278
5DGLCNt2rpp		rxn08011
5DGLCNtex		rxn08012
5DOAN		rxn08013
5aizc		cpd02893
5aop		cpd00338
5aprbu		cpd02720
5apru		cpd00931
5c2oh3e		cpd02507
5caiz		cpd11310
5cm2hm		cpd02572
5cm2hms		cpd02828
5dglcn		cpd00781
5dh4dglc		cpd00515
5drib		cpd15380|cpd17002
5mdr1p		cpd29669
5mdru1p		cpd02791
5mta		cpd00147
5mthf		cpd00345
5mtr		cpd01981
5prdmbz		cpd02904
6PGCt6ex		rxn30235
6PGCt6pp		rxn30236
6hmhpt		cpd29670
6hmhptpp		cpd02920
6pgc		cpd00284
6pgg		cpd02760
6pgl		cpd00911
8aonn		cpd00800
A5PISO		rxn01117
AACPS1		rxn08014
AACPS2		rxn08015
AACPS3		rxn08016
AACPS4		rxn08017
AACPS5		rxn08018
AACPS6		rxn08019
AACPS7		rxn08020
AACPS8		rxn08021
AACPS9		rxn08022
AACTOOR		rxn29982
AAMYL		rxn09952
AAMYLpp		rxn08024
AB6PGH		rxn08025
ABTA		rxn01204
ABUTD		rxn01851
ABUTt2pp		rxn08027
ABUTtex		rxn08028
ACACCT		rxn00990
ACACt2pp		rxn08029
ACACtex		rxn08030
ACALD		rxn00171
ACALDtex		rxn08032
ACALDtpp		rxn08033
ACBIPGT		rxn03537
ACCOAC		rxn00533
ACCOAL		rxn00669
ACGAL1PPpp		rxn08035
ACGAL1Ptex		rxn08036
ACGALtex		rxn08037
ACGAM1PPpp		rxn08038
ACGAM1Ptex		rxn08039
ACGAMK		rxn00892
ACGAptspp		rxn08041
ACGAtex		rxn08042
ACGK		rxn01917
ACGS		rxn00192
ACHBS		rxn08043
ACKr		rxn00225
ACLS		rxn15021
ACM6PH		rxn08044
ACMAMUT		rxn08045
ACMANAptspp		rxn08046
ACMANAtex		rxn08047
ACMUMptspp		rxn08048
ACMUMtex		rxn08049
ACNAMt2pp		rxn08050
ACNAMtex		rxn08051
ACNML		rxn01322
ACOATA		rxn05349
ACODA		rxn29983
ACOLIPAtex		rxn08056
ACONIs		rxn01606
ACONTa		rxn00974
ACONTb		rxn01388
ACOTA		rxn01637
ACP		cpd11493
ACPS1		rxn29984
ACSERtex		rxn08059
ACSERtpp		rxn08060
ACt2rpp		rxn08061
ACt4pp		rxn08062
ACtex		rxn08063
ADA		rxn29985
ADCL		rxn03841
ADCOBAPS		rxn04384
ADCOBHEXS		rxn03540
ADCS		rxn01257
ADEt2rpp		rxn08064
ADEtex		rxn08065
ADK1		rxn00097
ADK3		rxn08066
ADK4		rxn08067
ADMDC		rxn00127
ADNCYC		rxn00065
ADNK1		rxn00134
ADNUC		rxn00927
ADNt2pp		rxn08068
ADNtex		rxn08069
ADOCBIK		rxn03536
ADOCBLS		rxn03538
ADOCBLabcpp		rxn08070
ADOCBLtonex		rxn08071
ADPRDP		rxn00775
ADPT		rxn00139
ADSK		rxn00361
ADSL1r		rxn00800
ADSL2r		rxn03136
ADSS		rxn00838
AGDC		rxn01484
AGM3PA		rxn29987
AGM3PApp		rxn08073
AGM3Pt2pp		rxn08075
AGM4PA		rxn39044
AGM4PApp		rxn08076
AGM4PCPpp		rxn08077
AGM4Pt2pp		rxn08079
AGMHE		rxn29988
AGMT		rxn00858
AGMt2pp		rxn08081
AGMtex		rxn08082
AGPAT120		rxn08083
AGPAT140		rxn08084
AGPAT141		rxn08085
AGPAT160		rxn08086
AGPAT161		rxn08087
AGPAT180		rxn08088
AGPAT181		rxn08089
AGPR		rxn02465
AHCYSNS		rxn00143
AICART		rxn03137
AIRC2		rxn05114
AIRC3		rxn05115
AKGDH		rxn08094
AKGt2rpp		rxn08095
AKGtex		rxn08096
ALAALAabcpp		rxn08098
ALAALAr		rxn00851
ALAALAtex		rxn08099
ALAGLUE		rxn08100
ALAR		rxn00283
ALATA_D2		rxn00848
ALATA_L		rxn00191
ALATA_L2		rxn08103
ALATRS		rxn06300
ALAabcpp		rxn08097
ALAt2pp		rxn08101
ALAt4pp		rxn08102
ALAtex		rxn08104
ALCD2x		rxn00543
ALDD2y		rxn00507
ALDD3y		rxn08110
ALDD4		rxn08111
ALLTAMH		rxn08114
ALLTN		rxn01748
ALLTNtex		rxn08117
ALLtex		rxn08115
ALPATE160pp		rxn08119
ALPATG160pp		rxn08120
ALR2		rxn01832
ALTRH		rxn01122
AM3PA		rxn08123
AM4PA		rxn08124
AMALT1		rxn08126
AMALT2		rxn08127
AMALT3		rxn08128
AMALT4		rxn08129
AMANAPEr		rxn01506
AMANK		rxn01951
AMAOTr		rxn02312
AMMQLT8		rxn08130
AMPEPAD		rxn30237
AMPEPAE		rxn08775
AMPEPAG		rxn30238
AMPEPAH		rxn30239
AMPEPAL		rxn30240
AMPEPAQ		rxn30241
AMPEPAT		rxn30242
AMPEPGE		rxn30243
AMPEPGM		rxn30244
AMPEPGN		rxn30245
AMPEPGQ		rxn30246
AMPEPMA		rxn30247
AMPMS2		rxn08131
AMPN		rxn15018
AMPTASECG		rxn00650
AMPTASEPG		rxn08133
AMPtex		rxn08134
ANHGMtex		rxn08135
ANHMK		rxn08136
ANPRT		rxn00791
ANS		rxn00727
AOBUTDs		rxn02666
AOXSr		rxn02297
AP4AH		rxn00095
AP5AH		rxn08137
APRAUR		rxn02474
ARAI		rxn01292
ARBTNR1		rxn08145
ARBTNR2		rxn08146
ARBTNR3		rxn08147
ARBTNabcpp		rxn08143
ARBTNexs		rxn08144
ARBTNtex		rxn08148
ARBTNtonex		rxn08149
ARBTNtpp		rxn08150
ARBTptspp		rxn29061
ARBTtex		rxn30248
ARBt2rpp		rxn08140
ARBt3ipp		rxn08141
ARBtex		rxn08142
ARGAGMt7pp		rxn08152
ARGDCpp		rxn19180
ARGORNt7pp		rxn08153
ARGSL		rxn29990
ARGSS		rxn29991
ARGTRS		rxn06432
ARGabcpp		rxn08151
ARGt3pp		rxn08154
ARGtex		rxn08155
ASAD		rxn01643
ASCBPL		rxn07492
ASCBptspp		rxn08158
ASCBtex		rxn08159
ASNN		rxn29992
ASNS1		rxn00416
ASNS2		rxn29993
ASNabcpp		rxn08160
ASNt2rpp		rxn08161
ASNtex		rxn08162
ASO3tex		rxn08164
ASP1DC		rxn00346
ASPCT		rxn01018
ASPDt2pp		rxn30249
ASPDtex		rxn30250
ASPK		rxn00337
ASPO3		rxn08166
ASPO4		rxn08167
ASPO5		rxn08168
ASPO6		rxn00338
ASPRM		rxn00348
ASPT		rxn29994
ASPTA		rxn00260
ASPTRS		rxn06936
ASPabcpp		rxn08165
ASPt2_2pp		rxn08169
ASPt2_3pp		rxn29029
ASPt2pp		rxn39046
ASPtex		rxn08170
ASR		rxn08171
ATHRDHr		rxn08172
ATPHs		rxn29995
ATPM		rxn00062
ATPPRT		rxn00789
ATPS4rpp		rxn08173
BALAt2pp		rxn08174
BALAtex		rxn08175
BG(CELLB)		rxn30251
BPNT		rxn00137
BSORx		rxn08178
BSORy		rxn08179
BTS4		rxn08180
BUTSO3tex		rxn08182
BUTtex		rxn08184
C06891		cpd02631
C06892		cpd02446|cpd04242
C06893		cpd02721
C16737		cpd16540
CA2t3pp		rxn08185
CA2tex		rxn08186
CADVtpp		rxn08187
CAT		rxn00006
CAt6pp		rxn08188
CBIA		rxn06979
CBIAT		rxn05029
CBItonex		rxn08190
CBIuabcpp		rxn08191
CBL1abcpp		rxn08192
CBL1tonex		rxn08193
CBLAT		rxn08194
CBPS		rxn00414
CD2t3pp		rxn08196
CD2tex		rxn08197
CD2tpp		rxn08198
CDAPPA120		rxn08199
CDAPPA140		rxn08200
CDAPPA141		rxn08201
CDAPPA160		rxn08202
CDAPPA161		rxn08203
CDAPPA180		rxn08204
CDAPPA181		rxn08205
CDPMEK		rxn03908
CELBptspp		rxn30252
CELBtex		rxn30253
CFAS160E		rxn08206
CFAS160G		rxn08207
CFAS180E		rxn08208
CFAS180G		rxn08209
CGLYabcpp		rxn08210
CGLYtex		rxn08211
CHLabcpp		rxn08212
CHLtex		rxn08214
CHORM		rxn01256
CHORS		rxn01255
CHRPL		rxn00966
CITL		rxn00265
CITR_Lt2ex		rxn30254
CITR_Lt2pp		rxn30255
CITt7pp		rxn08216
CITtex		rxn08217
CLIPAtex		rxn08218
CLPNH120pp		rxn08219
CLPNH140pp		rxn08220
CLPNH141pp		rxn08221
CLPNH160pp		rxn08222
CLPNH161pp		rxn08223
CLPNH180pp		rxn08224
CLPNH181pp		rxn08225
CLPNS120pp		rxn08226
CLPNS140pp		rxn08227
CLPNS141pp		rxn08228
CLPNS160pp		rxn08229
CLPNS161pp		rxn08230
CLPNS180pp		rxn08231
CLPNS181pp		rxn08232
CLt3_2pp		rxn08233
CLtex		rxn08234
CMPN		rxn15049
CMPtex		rxn08236
CO2DAMR		rxn10482
CO2tex		rxn08237
CO2tpp		rxn08238
COBALT2t3pp		rxn08240
COBALT2tex		rxn08241
COBALT2tpp		rxn08242
COLIPAabcpp		rxn08243
COLIPAtex		rxn08244
COPREC2MT		rxn04046
COPREC3MT		rxn04047
COPREC4MT		rxn30072
COPREC5AHy		rxn30256
COPREC6MT		rxn07588
COPREC6R		rxn04050
COPREC7MT		rxn07589
COPRECI		rxn04052
COPRECT		rxn07587
CPGNR1		rxn08247
CPGNR2		rxn08248
CPGNR3		rxn08249
CPGNUtex		rxn08251
CPGNUtpp		rxn08252
CPGNabcpp		rxn08245
CPGNexs		rxn08246
CPGNtonex		rxn08250
CPPPGO		rxn02303
CPPPGO2		rxn04704
CRNBTCT		rxn08254
CRNCAL2		rxn08255
CRNCAR		rxn08256
CRNCBCT		rxn08257
CRNCDH		rxn08258
CRNDCAL2		rxn08260
CRNDabcpp		rxn08259
CRNabcpp		rxn08253
CRNt7pp		rxn08263
CRNt8pp		rxn08264
CRNtex		rxn08265
CS		rxn00256
CSNt2pp		rxn08266
CSNtex		rxn08267
CTBTCAL2		rxn08269
CTBTabcpp		rxn08268
CTPS2		rxn00412
CU1Opp		rxn08272
CU2tex		rxn08273
CU2tpp		rxn08274
CUtex		rxn39048
CYANST		rxn27322
CYANtex		rxn08276
CYNTtex		rxn08279
CYSDDS		rxn29999
CYSDS		rxn30000
CYSDabcpp		rxn08282
CYSDtex		rxn08283
CYSS		rxn00649
CYSSADS		rxn00624
CYSTL		rxn30001
CYSTRS		rxn06435
CYSTabctpp		rxn30257
CYSTtex		rxn30258
CYSabc2pp		rxn08280
CYSabcpp		rxn08281
CYStex		rxn08284
CYStpp		rxn08286
CYTBD2pp		rxn08287
CYTBDpp		rxn08288
CYTBO3_4pp		rxn30002
CYTD		rxn30003
CYTDH		rxn01541
CYTDK2		rxn00369
CYTDt2pp		rxn08289
CYTDtex		rxn08290
CYTK1		rxn00364
CYTK2		rxn01219
D-LACt2pp		rxn08350
D-LACtex		rxn08351
DAAD		rxn08291
DADA		rxn30004
DADK		rxn01127
DADNt2pp		rxn08292
DADNtex		rxn08293
DALAt2pp		rxn08301
DALAtex		rxn08302
DAMPtex		rxn08303
DAPDC		rxn00313
DAPE		rxn01974
DAPabcpp		rxn08304
DAPtex		rxn08305
DASYN120		rxn08306
DASYN140		rxn08307
DASYN141		rxn08308
DASYN160		rxn08309
DASYN161		rxn08310
DASYN180		rxn08311
DASYN181		rxn08312
DATPHs		rxn08313
DB4PS		rxn05040
DBTS		rxn02277
DCAtex		rxn08314
DCMPtex		rxn08315
DCYTD		rxn30007
DCYTt2pp		rxn08316
DCYTtex		rxn08317
DDCAtexi		rxn08318
DDGALK		rxn02429
DDGLCNt2rpp		rxn08319
DDGLCNtex		rxn08320
DDGLK		rxn01123
DDPA		rxn01332
DDPGALA		rxn00783
DGK1		rxn01509
DGMPtex		rxn08322
DGSNt2pp		rxn08323
DGSNtex		rxn08324
DHAD1		rxn15467
DHAD2		rxn03437
DHAPT		rxn00745
DHAtex		rxn08325
DHAtpp		rxn08326
DHBD		rxn30008
DHBS		rxn01093
DHBSH		rxn08328
DHDPRy		rxn02929
DHDPS		rxn01644
DHFR		rxn00686
DHFS		rxn01603
DHNAOT4		rxn08333
DHNPA2		rxn30011
DHORD2		rxn08335
DHORD5		rxn08336
DHORTS		rxn01465
DHPPDA2		rxn30012
DHPS2		rxn02201
DHPTDCs		rxn08340
DHQS		rxn02212
DHQTi		rxn02213
DIMPtex		rxn08342
DINSt2pp		rxn08343
DINStex		rxn08344
DIPEPADabctpp		rxn30259
DIPEPADtex		rxn30260
DIPEPAEabctpp		rxn27653
DIPEPAEtex		rxn30261
DIPEPAGabctpp		rxn30262
DIPEPAGtex		rxn30263
DIPEPAHabctpp		rxn30264
DIPEPAHtex		rxn30265
DIPEPALabctpp		rxn30266
DIPEPALtex		rxn30267
DIPEPAQabctpp		rxn30268
DIPEPAQtex		rxn30269
DIPEPATabctpp		rxn30270
DIPEPATtex		rxn30271
DIPEPGEabctpp		rxn30272
DIPEPGEtex		rxn30273
DIPEPGMabctpp		rxn30274
DIPEPGMtex		rxn30275
DIPEPGNabctpp		rxn30276
DIPEPGNtex		rxn30277
DIPEPGQabctpp		rxn30278
DIPEPGQtex		rxn30279
DIPEPMAabctpp		rxn30280
DIPEPMAtex		rxn30281
DKGLCNR1		rxn08345
DKGLCNR2x		rxn08346
DKGLCNR2y		rxn08347
DKMPPD		rxn08348
DKMPPD3		rxn08349
DMATT		rxn01213
DMPPS		rxn08352
DMQMT		rxn08353
DMSOR1		rxn08354
DMSOR2		rxn08356
DMSOtex		rxn08358
DMStex		rxn08359
DM_4HBA		rxn30282
DM_5DRIB		rxn30283
DM_AACALD		rxn30284
DM_HMFURN		rxn30285
DM_OXAM		rxn30286
DNMPPA		rxn30013
DNTPPA		rxn30014
DOPAtex		rxn08363
DPCOAK		rxn00100
DPR		rxn01790
DRPA		rxn00784
DSBAO1		rxn08366
DSBAO2		rxn08367
DSBCGT		rxn08368
DSBDR		rxn08369
DSBGGT		rxn08370
DSERDHr		rxn08371
DSERt2pp		rxn08372
DSERtex		rxn08373
DTMPK		rxn01513
DTMPtex		rxn08374
DUMPtex		rxn08375
DURIK1		rxn01518
DURIPP		rxn01799
DURIt2pp		rxn08376
DURItex		rxn08377
DUTPDP		rxn01519
DXPRIi		rxn03958
DXPS		rxn03909
DXYLK		rxn08380
E4PD		rxn01331
EAR100x		rxn05327
EAR100y		rxn05356
EAR120x		rxn05324
EAR120y		rxn05355
EAR121x		rxn08386
EAR121y		rxn08387
EAR140x		rxn25750
EAR140y		rxn25646
EAR141x		rxn08390
EAR141y		rxn08391
EAR160x		rxn08392
EAR160y		rxn08393
EAR161x		rxn08394
EAR161y		rxn08395
EAR180x		rxn08396
EAR180y		rxn08397
EAR181x		rxn08398
EAR181y		rxn08399
EAR40x		rxn05322
EAR40y		rxn05353
EAR60x		rxn05326
EAR60y		rxn05357
EAR80x		rxn05325
EAR80y		rxn05352
ECA4COLIPAtex		rxn08406
ECAP1pp		rxn08408
ECAP2pp		rxn08409
ECAP3pp		rxn08410
ECAtpp		rxn08411
ECOAH1		rxn02167
ECOAH2		rxn03250
ECOAH3		rxn03247
ECOAH4		rxn03245
ECOAH5		rxn02911
ECOAH6		rxn03241
ECOAH7		rxn03240
ECOAH8		rxn08413
EDA		rxn03884
EDD		rxn01477
EDTXS2		rxn30016
EDTXS4		rxn08418
ENLIPAtex		rxn08419
ENO		rxn00459
ENTCS		rxn08420
ENTERES		rxn08421
ENTERES2		rxn08422
ETHAAL		rxn30017
ETHAt2pp		rxn08423
ETHAtex		rxn08424
ETHSO3tex		rxn08426
ETOHt2rpp		rxn08427
ETOHtex		rxn08428
F6PA		rxn08429
F6PP		rxn08430
F6Pt6_2pp		rxn13638
F6Ptex		rxn08432
FA100ACPHi		rxn08433
FA120ACPHi		rxn06556
FA140ACPHi		rxn21082
FA141ACPHi		rxn08435
FA160ACPHi		rxn08436
FA161ACPHi		rxn08437
FA80ACPHi		rxn08438
FACOAE100		rxn08439
FACOAE120		rxn08440
FACOAE140		rxn08441
FACOAE141		rxn08442
FACOAE160		rxn00943
FACOAE161		rxn08443
FACOAE180		rxn08444
FACOAE181		rxn08445
FACOAE60		rxn08446
FACOAE80		rxn08447
FACOAL100t2pp		rxn08448
FACOAL120t2pp		rxn08449
FACOAL140t2pp		rxn08450
FACOAL141t2pp		rxn08451
FACOAL160t2pp		rxn08452
FACOAL161t2pp		rxn08453
FACOAL180t2pp		rxn08454
FACOAL181t2pp		rxn08455
FACOAL60t2pp		rxn08456
FACOAL80t2pp		rxn08457
FADRx2		rxn08459
FALDtex		rxn08461
FALDtpp		rxn08462
FALGTHLs		rxn04791
FBA		rxn00786
FCI		rxn02263
FCLK		rxn02319
FCLPA		rxn01620
FCLT		rxn00224
FDH4pp		rxn13639
FDH5pp		rxn13640
FE2abcpp		rxn08472
FE2t2pp		rxn08473
FE2t3pp		rxn08474
FE2tex		rxn08475
FE2tpp		rxn08476
FE3DCITtonex		rxn08479
FE3DHBZR		rxn08480
FE3DHBZSabcpp		rxn08481
FE3DHBZStonex		rxn08482
FE3HOXR1		rxn08485
FE3HOXR2		rxn08486
FE3HOXR3		rxn08487
FE3HOXUtex		rxn08489
FE3HOXUtpp		rxn08490
FE3HOXabcpp		rxn08483
FE3HOXexs		rxn08484
FE3HOXtonex		rxn08488
FE3abcpp		rxn08477
FE3tex		rxn08492
FECRMR1		rxn08495
FECRMR2		rxn08496
FECRMR3		rxn08497
FECRMUtex		rxn08499
FECRMUtpp		rxn08500
FECRMabcpp		rxn08493
FECRMexs		rxn08494
FECRMtonex		rxn08498
FEENTERR1		rxn08503
FEENTERR2		rxn08504
FEENTERR3		rxn08505
FEENTERabcpp		rxn08501
FEENTERexs		rxn08502
FEENTERtex		rxn08506
FEENTERtonex		rxn08507
FEENTERtpp		rxn08508
FEOXAMR1		rxn08511
FEOXAMR2		rxn08512
FEOXAMR3		rxn08513
FEOXAMUtex		rxn08515
FEOXAMUtpp		rxn08516
FEOXAMabcpp		rxn08509
FEOXAMexs		rxn08510
FEOXAMtonex		rxn08514
FEROpp		rxn25990
FFSD		rxn30018
FHL		rxn08518
FLDR		rxn08519
FLVR		rxn03976
FMETTRS		rxn06538
FMNAT		rxn00122
FMNRx2		rxn03975
FORt2pp		rxn08524
FORtex		rxn08525
FORtppi		rxn08526
FRD2		rxn08527
FRD3		rxn08528
FRUK		rxn30019
FRULYSK		rxn08532
FRULYStex		rxn08534
FRUURtex		rxn08539
FRUpts2pp		rxn08535
FRUptspp		rxn08536
FRUtex		rxn08537
FTHFD		rxn00691
FUCtex		rxn08540
FUCtpp		rxn08541
FUM		rxn00799
FUMt2_2pp		rxn08542
FUMt2_3pp		rxn08543
FUMtex		rxn08544
G1PACT		rxn30020
G1PPpp		rxn29957
G1PTT		rxn01675
G1Ptex		rxn08545
G1SAT		rxn01629
G2PPpp		rxn29963
G3PAT120		rxn08546
G3PAT140		rxn08547
G3PAT141		rxn08548
G3PAT160		rxn08549
G3PAT161		rxn08550
G3PAT180		rxn08551
G3PAT181		rxn08552
G3PCabcpp		rxn08553
G3PCtex		rxn08554
G3PD2		rxn00612
G3PD5		rxn08556
G3PD6		rxn08557
G3PD7		rxn08558
G3PEabcpp		rxn08559
G3PEtex		rxn08560
G3PGabcpp		rxn08561
G3PGtex		rxn08562
G3PIabcpp		rxn08563
G3PItex		rxn08564
G3PSabcpp		rxn08565
G3PStex		rxn08566
G3PT		rxn00610
G5SADs		rxn02374
G5SD		rxn02373
G6PDA		rxn30021
G6PDH2r		rxn00604
G6PP		rxn00220
G6Pt6_2pp		rxn13641
G6Ptex		rxn08570
GAL1PPpp		rxn08571
GAL1Ptex		rxn08572
GALBDtex		rxn08574
GALCTD		rxn03887
GALCTLO		rxn08575
GALCTND		rxn02173
GALCTNLt2pp		rxn08576
GALCTNLtex		rxn08577
GALCTNt2pp		rxn08578
GALCTNtex		rxn08579
GALCTt2rpp		rxn08580
GALCTtex		rxn08581
GALKr		rxn00808
GALS3		rxn00817
GALTptspp		rxn08586
GALTtex		rxn08587
GALURt2rpp		rxn08588
GALURtex		rxn08589
GALUi		rxn00213
GALabcpp		rxn08573
GALt2pp		rxn08584
GALtex		rxn08585
GAM6Pt6_2pp		rxn13642
GAMAN6Ptex		rxn08591
GAMptspp		rxn08592
GAMtex		rxn08593
GAPD		rxn00781
GARFT		rxn03004
GART		rxn04783
GBBTNtex		rxn08595
GCALDD		rxn00979
GDMANE		rxn08597
GDPDPK		rxn08598
GDPMNH		rxn08599
GDPMNP		rxn00639
GDPtex		rxn08600
GF6PTA		rxn00555
GHMT2r		rxn00692
GK1		rxn00239
GLBRAN2		rxn08605
GLCATr		rxn08607
GLCDpp		rxn08608
GLCNt2rpp		rxn08609
GLCNtex		rxn08610
GLCP		rxn13299
GLCRAL		rxn01990
GLCRD		rxn01989
GLCRt2rpp		rxn08613
GLCRtex		rxn08614
GLCS1		rxn08615
GLCUR1Ptex		rxn08621
GLCURt2rpp		rxn08622
GLCURtex		rxn08623
GLCabcpp		rxn08606
GLCptspp		rxn08612
GLCt2pp		rxn08616
GLCtex		rxn08617
GLCtexi		rxn08617
GLDBRAN2		rxn08605
GLGC		rxn00695
GLNS		rxn30022
GLNabcpp		rxn08624
GLNtex		rxn08625
GLTPD		rxn03856
GLU5K		rxn00179
GLUCYS		rxn00646
GLUDC		rxn00194
GLUDy		rxn30023
GLUN		rxn30024
GLUPRT		rxn00790
GLUR		rxn00193
GLUSy		rxn00085
GLUTRR		rxn06591
GLUTRS		rxn06937
GLUabcpp		rxn08627
GLUt2rpp		rxn08631
GLUt4pp		rxn08632
GLUtex		rxn08633
GLXCL		rxn00010
GLXt2ex		rxn30287
GLXt2pp		rxn30288
GLYALDtex		rxn08635
GLYALDtpp		rxn08636
GLYAT		rxn00274
GLYBabcpp		rxn08637
GLYBtex		rxn08639
GLYC2Ptex		rxn08640
GLYC3Pabcpp		rxn08641
GLYC3Pt6pp		rxn08642
GLYC3Ptex		rxn08643
GLYCAt2rpp		rxn08644
GLYCAtex		rxn08645
GLYCDx		rxn00762
GLYCK		rxn01102
GLYCK2		rxn08647
GLYCL		rxn30025
GLYCLTDx		rxn00512
GLYCLTDy		rxn00324
GLYCLTt2rpp		rxn08651
GLYCLTt4pp		rxn08652
GLYCLTtex		rxn08653
GLYCOGENtex		rxn30289
GLYCOGENtpp		rxn30290
GLYCTO2		rxn08655
GLYCTO3		rxn08656
GLYCTO4		rxn08657
GLYCtex		rxn08654
GLYCtpp		rxn08658
GLYK		rxn00615
GLYOX3		rxn08659
GLYTRS		rxn06438
GLYt2pp		rxn08660
GLYt4pp		rxn08661
GLYtex		rxn08662
GMHEPAT		rxn13940
GMHEPK		rxn13931
GMHEPPA		rxn30028
GMPR		rxn30029
GMPS2		rxn00917
GMPtex		rxn08664
GND		rxn01115
GNK		rxn01275
GOFUCR		rxn08666
GP4GH		rxn08667
GPDDA1		rxn00758
GPDDA1pp		rxn29958
GPDDA2		rxn01073
GPDDA2pp		rxn29959
GPDDA3		rxn39049
GPDDA3pp		rxn08668
GPDDA4		rxn08669
GPDDA4pp		rxn39050
GPDDA5		rxn00889
GPDDA5pp		rxn29960
GRTT		rxn01466
GRXR		rxn08670
GSNK		rxn00914
GSNt2pp		rxn08671
GSNtex		rxn08672
GSPMDA		rxn01404
GSPMDS		rxn01403
GTHOXtex		rxn08674
GTHRDHpp		rxn29964
GTHRDabc2pp		rxn08675
GTHRDabcpp		rxn08676
GTHRDtex		rxn08677
GTHS		rxn00351
GTPCI		rxn00299
GTPCII2		rxn00300
GTPDPDP		rxn02449
GTPDPK		rxn00303
GTPHs		rxn08679
GTPtex		rxn08680
GUAPRT		rxn00915
GUAt2pp		rxn08681
GUAtex		rxn08682
GUAtpp		rxn08683
GUI1		rxn01080
GUI2		rxn01457
GUR1PPpp		rxn08684
H2O2tex		rxn08685
H2Otex		rxn08686
H2Otpp		rxn08687
H2SO		rxn08688
H2St1pp		rxn08689
H2Stex		rxn08690
H2tex		rxn08691
H2tpp		rxn08692
HACD1i		rxn01451
HACD2i		rxn03249
HACD3i		rxn03246
HACD4i		rxn03244
HACD5i		rxn03242
HACD6i		rxn06777
HACD7i		rxn03239
HACD8i		rxn08700
HBZOPT		rxn03893
HCINNMt2rpp		rxn08701
HCINNMtex		rxn08702
HCO3E		rxn00102
HDCAtexi		rxn08704
HDCEAtexi		rxn08705
HDCOAI		rxn08706
HEMEOS		rxn05120
HEPK2		rxn08709
HEPT1		rxn08710
HEPT2		rxn08711
HETZK		rxn03075
HEX1		rxn00216
HEX4		rxn00975
HEX7		rxn00547
HG2t3pp		rxn08716
HG2tex		rxn08717
HISTD		rxn00859
HISTP		rxn02160
HISTRS		rxn06439
HISabcpp		rxn08718
HISt2rpp		rxn08719
HIStex		rxn08721
HMBS		rxn30032
HMPK1		rxn02484
HOMt2pp		rxn08722
HOMtex		rxn08723
HPPK2		rxn30033
HPPPNt2rpp		rxn08725
HPPPNtex		rxn08726
HPYRI		rxn01015
HPYRRx		rxn01011
HPYRRy		rxn01013
HQNt6ex		rxn30291
HQNt6pp		rxn30292
HSDy		rxn01302
HSK		rxn01300
HSST		rxn01304
HSTPT		rxn02320
HXAtex		rxn08732
HXPRT		rxn00836
HYD1pp		rxn08734
HYD2pp		rxn08735
HYD3pp		rxn08736
HYPOE		rxn01808
HYXNtex		rxn08737
HYXNtpp		rxn08738
Htex		rxn08730
ICDHyr		rxn00198
ICHORS		rxn01258
ICHORSi		rxn01258
ICHORT		rxn30034
ICL		rxn00336
IDONt2rpp		rxn08742
IDONtex		rxn08743
IG3PS		rxn03135
IGPDH		rxn02473
IGPS		rxn30035
ILETA		rxn01575
ILETRS		rxn06440
ILEabcpp		rxn08745
ILEt2rpp		rxn08746
ILEtex		rxn08747
IMPC		rxn00832
IMPD		rxn00834
IMPtex		rxn08749
INDOLEt2pp		rxn08750
INDOLEt2rpp		rxn08750
INDOLEtex		rxn08751
INS2D		rxn00879
INSH		rxn01299
INSK		rxn00835
INSTtex		rxn08755
INSt2pp		rxn08753
INStex		rxn08754
IPDDI		rxn00830
IPDPS		rxn08756
IPMD		rxn03062
IPPMIa		rxn02811
IPPMIb		rxn02789
IPPS		rxn00902
ISETACtex		rxn08759
K2L4Aabcpp		rxn08760
K2L4Atex		rxn08761
KARA1		rxn15466
KARA2		rxn08764
KAS14		rxn05347
KAS15		rxn08766
KAT1		rxn00178
KAT2		rxn00874
KAT3		rxn03248
KAT4		rxn02680
KAT5		rxn03243
KAT6		rxn06510
KAT7		rxn02804
KAT8		rxn08767
KDOCT2		rxn02405
KDOPP		rxn02404
KDOPS		rxn02331
Kabcpp		rxn08762
Kt2pp		rxn08769
Kt3pp		rxn08770
Ktex		rxn08771
L-LACD2		rxn08792
L-LACD3		rxn08793
L-LACt2rpp		rxn08794
L-LACtex		rxn08795
LACZpp		rxn29965
LADGMDH		rxn08773
LALGP		rxn08775
LCADi		rxn01053
LCARR		rxn02209
LCARS		rxn15317
LCTSt3ipp		rxn08779
LCTStex		rxn08780
LDH_D		rxn00500
LDH_D2		rxn08783
LEUTAi		rxn00806
LEUTRS		rxn06441
LEUabcpp		rxn08784
LEUt2rpp		rxn08785
LEUtex		rxn08786
LIPACabcpp		rxn08788
LIPAHT2ex		rxn08789
LIPAHTex		rxn08790
LIPAabcpp		rxn08787
LIPAtex		rxn08791
LPADSS		rxn30036
LPLIPAL1A120pp		rxn08796
LPLIPAL1A140pp		rxn08797
LPLIPAL1A141pp		rxn08798
LPLIPAL1A160pp		rxn08799
LPLIPAL1A161pp		rxn08800
LPLIPAL1A180pp		rxn08801
LPLIPAL1A181pp		rxn08802
LPLIPAL1E120pp		rxn08803
LPLIPAL1E140pp		rxn08804
LPLIPAL1E141pp		rxn08805
LPLIPAL1E160pp		rxn08806
LPLIPAL1E161pp		rxn08807
LPLIPAL1E180pp		rxn08808
LPLIPAL1E181pp		rxn08809
LPLIPAL1G120pp		rxn08810
LPLIPAL1G140pp		rxn08811
LPLIPAL1G141pp		rxn08812
LPLIPAL1G160pp		rxn08813
LPLIPAL1G161pp		rxn08814
LPLIPAL1G180pp		rxn08815
LPLIPAL1G181pp		rxn08816
LPLIPAL2A120		rxn08817
LPLIPAL2A140		rxn08818
LPLIPAL2A141		rxn08819
LPLIPAL2A160		rxn08820
LPLIPAL2A161		rxn08821
LPLIPAL2A180		rxn08822
LPLIPAL2A181		rxn08823
LPLIPAL2ATE120		rxn08824
LPLIPAL2ATE140		rxn08825
LPLIPAL2ATE141		rxn08826
LPLIPAL2ATE160		rxn08827
LPLIPAL2ATE161		rxn08828
LPLIPAL2ATE180		rxn08829
LPLIPAL2ATE181		rxn08830
LPLIPAL2ATG120		rxn08831
LPLIPAL2ATG140		rxn08832
LPLIPAL2ATG141		rxn08833
LPLIPAL2ATG160		rxn08834
LPLIPAL2ATG161		rxn08835
LPLIPAL2ATG180		rxn08836
LPLIPAL2ATG181		rxn08837
LPLIPAL2E120		rxn08838
LPLIPAL2E140		rxn08839
LPLIPAL2E141		rxn08840
LPLIPAL2E160		rxn08841
LPLIPAL2E161		rxn08842
LPLIPAL2E180		rxn08843
LPLIPAL2E181		rxn08844
LPLIPAL2G120		rxn08845
LPLIPAL2G140		rxn08846
LPLIPAL2G141		rxn08847
LPLIPAL2G160		rxn08848
LPLIPAL2G161		rxn08849
LPLIPAL2G180		rxn08850
LPLIPAL2G181		rxn08851
LSERDHr		rxn04137
LYSDC		rxn00322
LYSTRS		rxn08857
LYSabcpp		rxn08853
LYSt2pp		rxn08854
LYSt3pp		rxn08855
LYStex		rxn08856
LYXI		rxn01394
LYXt2pp		rxn08858
LYXtex		rxn08859
LalaDglu		cpd15385
LalaDgluMdap		cpd15386
LalaDgluMdapDala		cpd15387
LalaLasp		cpd29695
LalaLgln		cpd29696
LalaLglu		cpd15388
LalaLhis		cpd29697
LalaLleu		cpd29698
LalaLthr		cpd29699
Lalagly		cpd29694
LmetLala		cpd29700
M1PD		rxn00546
MACPD		rxn08861
MALDt2_2pp		rxn08863
MALDtex		rxn08864
MALS		rxn00330
MALTATr		rxn01133
MALTHXabcpp		rxn08869
MALTHXtexi		rxn08870
MALTPTabcpp		rxn08871
MALTPTtexi		rxn08873
MALTTRabcpp		rxn08875
MALTTRtexi		rxn08876
MALTTTRabcpp		rxn08877
MALTTTRtexi		rxn08878
MALTabcpp		rxn08867
MALTptspp		rxn08872
MALTtexi		rxn08874
MALt2_2pp		rxn08865
MALt2_3pp		rxn08866
MALtex		rxn08868
MAN1PT2		rxn00640
MAN1Pt6ex		rxn30293
MAN1Pt6pp		rxn30294
MAN6PI		rxn00559
MAN6Pt6_2pp		rxn13644
MAN6Ptex		rxn08880
MANAO		rxn01775
MANGLYCptspp		rxn08882
MANGLYCtex		rxn08883
MANptspp		rxn08885
MANtex		rxn08886
MCITD		rxn03060
MCITL2		rxn00289
MCITS		rxn00679
MCOATA		rxn05465
MCPST		rxn02230
MCPSTr		rxn02230
MCTP1App		rxn08887
MCTP2App		rxn08889
MDDCP1pp		rxn08890
MDDCP2pp		rxn08891
MDDCP3pp		rxn08892
MDDCP4pp		rxn08893
MDDCP5pp		rxn08894
MDDEP1pp		rxn08895
MDDEP2pp		rxn08896
MDDEP3pp		rxn08897
MDDEP4pp		rxn08898
MDH		rxn00248
MDRPD		rxn05104
ME1		rxn00159
MECDPDH2		rxn05293
MECDPS		rxn03910
MELIBt2pp		rxn08906
MELIBt3ipp		rxn08907
MELIBtex		rxn08908
MEPCT		rxn03907
METAT		rxn00126
METDabcpp		rxn08910
METDtex		rxn08911
METOX1s		rxn08912
METOX2s		rxn08913
METS		rxn00693
METSOX1abcpp		rxn08914
METSOX1tex		rxn08915
METSOX2abcpp		rxn08916
METSOX2tex		rxn08917
METSOXR1		rxn08918
METSOXR2		rxn07439
METabcpp		rxn08909
METtex		rxn08920
MG2t3_2pp		rxn08921
MG2tex		rxn08922
MG2tpp		rxn08923
MGSA		rxn00748
MI1PP		rxn00881
MICITD		rxn03061
MINOHPtexi		rxn08925
MLDCP1App		rxn08926
MLDCP1Bpp		rxn08927
MLDCP2App		rxn08928
MLDCP2Bpp		rxn08929
MLDCP3App		rxn08930
MLDEP1pp		rxn08931
MLDEP2pp		rxn08932
MLTG1		rxn05746
MLTG2		rxn08933
MLTG3		rxn08934
MLTG4		rxn08935
MLTG5		rxn08936
MLTGY1pp		rxn08937
MLTGY2pp		rxn08938
MLTGY3pp		rxn08939
MLTGY4pp		rxn08940
MLTP1		rxn08941
MLTP2		rxn08942
MLTP3		rxn08943
MME		rxn01996
MMETtex		rxn08945
MMSAD3		rxn00501
MN2t3pp		rxn08946
MN2tpp		rxn08947
MN6PP		rxn08948
MNLptspp		rxn08949
MNLtex		rxn08950
MNNH		rxn03885
MNt2pp		rxn08951
MNtex		rxn08952
MOAT		rxn03182
MOAT2		rxn03439
MOBDabcpp		rxn08955
MOBDtex		rxn08956
MOHMT		rxn00912
MPTG		rxn13645
MPTG2		rxn08958
MSO3tex		rxn08960
MTAN		rxn01021
MTHFC		rxn01211
MTHFD		rxn00907
MTHFR2		rxn04954
MTRI		rxn30037
MTRK		rxn30038
N1aspmd		cpd00470
N2Otex		rxn08966
N2Otpp		rxn08967
NACODA		rxn08968
NACtex		rxn08969
NACtpp		rxn08970
NADDP		rxn00076
NADH10		rxn08971
NADH16pp		rxn08972
NADH17pp		rxn08973
NADH18pp		rxn08974
NADH5		rxn08975
NADH9		rxn08976
NADK		rxn00077
NADN		rxn14307
NADPHQR2		rxn08977
NADPHQR3		rxn08978
NADPHQR4		rxn08979
NADPPPS		rxn00088
NADS1		rxn30039
NADTRHD		rxn00083
NAMNPP		rxn08981
NAt3_1p5pp		rxn08982
NAt3_2pp		rxn08983
NAt3pp		rxn08984
NAtex		rxn08985
NDPK1		rxn00237
NDPK2		rxn00117
NDPK3		rxn00409
NDPK4		rxn01512
NDPK5		rxn01353
NDPK6		rxn01678
NDPK7		rxn01673
NDPK8		rxn00839
NH4tex		rxn08986
NH4tpp		rxn08987
NI2t3pp		rxn08990
NI2tex		rxn08991
NI2tpp		rxn08992
NMNAT		rxn00105
NMNDA		rxn30040
NMNN		rxn15164
NMNPtpp		rxn08995
NMNt7pp		rxn08996
NMNtex		rxn08997
NNAM		rxn30041
NNATr		rxn02155
NNDMBRT		rxn02897
NNDPR		rxn02402
NO2t2rpp		rxn08998
NO2tex		rxn08999
NO3R1bpp		rxn09000
NO3R1pp		rxn09001
NO3R2bpp		rxn09002
NO3R2pp		rxn09003
NO3t7pp		rxn09004
NO3tex		rxn09005
NODOx		rxn03990
NODOy		rxn03991
NOtex		rxn09008
NOtpp		rxn09009
NPHS		rxn02898
NTD1		rxn01521
NTD10		rxn01961
NTD10pp		rxn29979
NTD11		rxn00831
NTD11pp		rxn18974
NTD12		rxn30042
NTD12pp		rxn09010
NTD1pp		rxn29956
NTD2		rxn00708
NTD2pp		rxn18975
NTD3		rxn01218
NTD3pp		rxn29952
NTD4		rxn00363
NTD4pp		rxn18972
NTD5		rxn01145
NTD5pp		rxn29955
NTD6		rxn01507
NTD6pp		rxn29951
NTD7		rxn00132
NTD7pp		rxn18970
NTD8		rxn01445
NTD8pp		rxn29953
NTD9		rxn00913
NTD9pp		rxn18973
NTP1		rxn00062
NTP10		rxn00513
NTP11		rxn09011
NTP12		rxn09012
NTP3		rxn00241
NTP5		rxn00408
NTPP1		rxn01351
NTPP10		rxn02518
NTPP11		rxn01962
NTPP2		rxn00301
NTPP3		rxn01222
NTPP4		rxn00367
NTPP5		rxn09013
NTPP6		rxn00063
NTPP7		rxn09014
NTPP8		rxn00463
NTPP9		rxn00514
NTPTP1		rxn01352
NTPTP2		rxn09016
NTRIR2x		rxn00568
NTRIR3pp		rxn13647
NTRIR4pp		rxn13648
O16A4COLIPAtex		rxn09020
O16GLCT2		rxn09029
O2Stex		rxn09030
O2tex		rxn09031
O2tpp		rxn09032
OBTFL		rxn04794
OCBT		rxn30043
OCDCAtexi		rxn09034
OCDCEAtexi		rxn09035
OCTAtex		rxn09036
OCTDPS		rxn09037
ODECOAI		rxn09038
OHPBAT		rxn03445
OHPHM		rxn03395
OMBZLM		rxn09039
OMCDC		rxn01208
OMMBLHX3		rxn09041
OMPDC		rxn00710
OMPHHX3		rxn09043
OPHBDC		rxn03393
OPHHX		rxn09044
OPHHX3		rxn09045
ORNabcpp		rxn09046
ORNtex		rxn09048
OROTt2_2pp		rxn09049
OROTtex		rxn09050
ORPT		rxn01362
OXAMTC		rxn02104
OXGDC2		rxn00442
P5CD		rxn00503
P5CR		rxn00931
PA120abcpp		rxn09053
PA140abcpp		rxn09054
PA141abcpp		rxn09055
PA160abcpp		rxn09056
PA161abcpp		rxn09057
PA180abcpp		rxn09058
PA181abcpp		rxn09059
PACALDt2rpp		rxn09060
PACALDtex		rxn09061
PANTS		rxn01791
PAPA120		rxn39051
PAPA120pp		rxn09062
PAPA140		rxn30046
PAPA140pp		rxn09063
PAPA141		rxn39052
PAPA141pp		rxn09064
PAPA160		rxn30047
PAPA160pp		rxn09065
PAPA161		rxn30048
PAPA161pp		rxn09066
PAPA180		rxn39053
PAPA180pp		rxn09067
PAPA181		rxn30049
PAPA181pp		rxn09068
PAPPT3		rxn03904
PAPSR		rxn05239
PAPSR2		rxn09069
PDH		rxn00154
PDX5PO2		rxn09071
PDX5POi		rxn00209
PDX5PS		rxn09072
PDXPP		rxn01398
PE120abcpp		rxn09073
PE140abcpp		rxn09074
PE141abcpp		rxn09075
PE160abcpp		rxn09076
PE161abcpp		rxn09077
PE180abcpp		rxn09078
PE181abcpp		rxn09079
PEAMNtex		rxn09080
PEPt6ex		rxn30295
PEPt6pp		rxn30296
PERD		rxn02939
PETNT161pp		rxn09082
PETNT181pp		rxn09083
PFK		rxn00545
PFK_2		rxn30050
PFL		rxn00157
PG120abcpp		rxn09085
PG140abcpp		rxn09086
PG141abcpp		rxn09087
PG160abcpp		rxn09088
PG161abcpp		rxn09089
PG180abcpp		rxn09090
PG181abcpp		rxn09091
PGAMT		rxn01485
PGCD		rxn01101
PGK		rxn01100
PGL		rxn01476
PGLYCP		rxn00980
PGM		rxn01106
PGMT		rxn15773
PGP120abcpp		rxn09094
PGP140abcpp		rxn09095
PGP141abcpp		rxn09096
PGP160abcpp		rxn09097
PGP161abcpp		rxn09098
PGP180abcpp		rxn09099
PGP181abcpp		rxn09100
PGPP120		rxn30051
PGPP120pp		rxn09101
PGPP140		rxn39054
PGPP140pp		rxn09102
PGPP141		rxn30052
PGPP141pp		rxn09103
PGPP160		rxn39055
PGPP160pp		rxn09104
PGPP161		rxn30053
PGPP161pp		rxn09105
PGPP180		rxn39056
PGPP180pp		rxn09106
PGPP181		rxn39057
PGPP181pp		rxn09107
PGSA120		rxn09108
PGSA140		rxn09109
PGSA141		rxn09110
PGSA160		rxn09111
PGSA161		rxn09112
PGSA180		rxn09113
PGSA181		rxn09114
PHEMEtiex		rxn09116
PHETA1		rxn00493
PHETRS		rxn06444
PHEt2rpp		rxn09117
PHEtex		rxn09118
PIt2rpp		rxn09120
PItex		rxn09121
PIuabcpp		rxn09122
PLIPA1A120pp		rxn09123
PLIPA1A140pp		rxn09124
PLIPA1A141pp		rxn09125
PLIPA1A160pp		rxn09126
PLIPA1A161pp		rxn09127
PLIPA1A180pp		rxn09128
PLIPA1A181pp		rxn09129
PLIPA1E120pp		rxn09130
PLIPA1E140pp		rxn09131
PLIPA1E141pp		rxn09132
PLIPA1E160pp		rxn09133
PLIPA1E161pp		rxn09134
PLIPA1E180pp		rxn09135
PLIPA1E181pp		rxn09136
PLIPA1G120pp		rxn09137
PLIPA1G140pp		rxn09138
PLIPA1G141pp		rxn09139
PLIPA1G160pp		rxn09140
PLIPA1G161pp		rxn09141
PLIPA1G180pp		rxn09142
PLIPA1G181pp		rxn09143
PLIPA2A120pp		rxn09144
PLIPA2A140pp		rxn09145
PLIPA2A141pp		rxn09146
PLIPA2A160pp		rxn09147
PLIPA2A161pp		rxn09148
PLIPA2A180pp		rxn09149
PLIPA2A181pp		rxn09150
PLIPA2E120pp		rxn09151
PLIPA2E140pp		rxn09152
PLIPA2E141pp		rxn09153
PLIPA2E160pp		rxn09154
PLIPA2E161pp		rxn09155
PLIPA2E180pp		rxn09156
PLIPA2E181pp		rxn09157
PLIPA2G120pp		rxn09158
PLIPA2G140pp		rxn09159
PLIPA2G141pp		rxn09160
PLIPA2G160pp		rxn09161
PLIPA2G161pp		rxn09162
PLIPA2G180pp		rxn09163
PLIPA2G181pp		rxn09164
PMANM		rxn01329
PMDPHT		rxn30054
PMPK		rxn03108
PNTK		rxn12510
PNTOt4pp		rxn09165
PNTOtex		rxn09166
POX		rxn09167
PPA		rxn00001
PPA2		rxn00106
PPALtex		rxn09169
PPALtpp		rxn09170
PPAt4pp		rxn09171
PPAtex		rxn09172
PPBNGS		rxn00029
PPC		rxn00251
PPCDC		rxn02341
PPCK		rxn00247
PPGPPDP		rxn00242
PPIabcpp		rxn30297
PPItex		rxn30298
PPK2r		rxn00104
PPKr		rxn09176
PPM		rxn15115
PPM2		rxn01986
PPNCL2		rxn09177
PPND		rxn01268
PPNDH		rxn01000
PPPGO		rxn09179
PPPGO3		rxn09180
PPPNt2rpp		rxn09182
PPPNtex		rxn09183
PPS		rxn00147
PPTtex		rxn09185
PRAGSr		rxn02895
PRAIS		rxn02937
PRAIi		rxn02508
PRAMPC		rxn02835
PRASCS		rxn03147
PRATPP		rxn02834
PRE2COC		rxn10600
PRFGS		rxn03084
PRIt2ex		rxn30299
PRIt2pp		rxn30300
PRMICI		rxn03175
PROD2		rxn09188
PROGLYabcpp		rxn09189
PROGLYtex		rxn09190
PROTRS		rxn06445
PROabcpp		rxn09187
PROt4pp		rxn09192
PROtex		rxn09193
PRPPS		rxn15108
PSCLYStex		rxn09196
PSCVT		rxn02476
PSD160		rxn09200
PSD161		rxn09201
PSERT		rxn02914
PSERtex		rxn09204
PSP_L		rxn00420
PSP_Lpp		rxn29975
PSSA120		rxn09205
PSSA140		rxn09206
PSSA141		rxn09207
PSSA160		rxn09208
PSSA161		rxn09209
PSSA180		rxn09210
PSSA181		rxn09211
PTA2		rxn00670
PTAr		rxn00173
PTHRpp		rxn09212
PTPATi		rxn02175
PTRCORNt7pp		rxn09214
PTRCTA		rxn00856
PTRCabcpp		rxn09213
PTRCt2pp		rxn09215
PTRCtex		rxn09216
PUNP1		rxn01138
PUNP2		rxn01859
PUNP3		rxn01548
PUNP4		rxn01446
PUNP5		rxn01358
PUNP6		rxn01985
PYAM5PO		rxn30055
PYDAMK		rxn01807
PYDXK		rxn00124
PYDXNK		rxn01396
PYDXPP		rxn00123
PYK		rxn00148
PYNP2r		rxn01366
PYRt2rpp		rxn09217
PYRtex		rxn09218
QMO2		rxn09219
QMO3		rxn09220
QULNS		rxn02988
R00896		rxn00647
R01377		rxn01003
R01647		rxn01203
R02536		rxn29989
R02695		rxn01943
R02697		rxn01944
R02698		rxn01945
R03303		rxn02366
R04132		rxn02883
R04134		rxn02885
R04379		rxn03040
R04380		rxn03041
R04418		rxn03055
R04895		rxn03347
R05378		rxn01176
R05659		rxn02007
R05661		rxn03023
R06897		rxn04706
R08503		rxn12146
R08504		rxn12147
R1PK		rxn09221
R5PP		rxn39058
R5PPpp		rxn09222
R5Ptex		rxn09223
RBFK		rxn00392
RBFSa		rxn30056
RBFSb		rxn30057
RBK		rxn30058
RBK_L1		rxn01763
RBP4E		rxn04082
RHCCE		rxn05958
RIBabcpp		rxn09227
RIBtex		rxn09228
RMI		rxn01761
RMK		rxn02161
RMNtex		rxn09229
RMNtpp		rxn09230
RMPA		rxn01621
RNDR1		rxn05231
RNDR1b		rxn09231
RNDR2		rxn05233
RNDR2b		rxn09232
RNDR3		rxn06076
RNDR3b		rxn09233
RNDR4		rxn06075
RNDR4b		rxn09234
RNTR1c		rxn09235
RNTR2c		rxn09236
RNTR3c		rxn09237
RNTR4c		rxn09238
RPE		rxn01116
RPI		rxn15114
RZ5PP		rxn03150
S7PI		rxn13937
SADH		rxn30059
SADT2		rxn09240
SBTPD		rxn15656
SBTptspp		rxn09242
SBTtex		rxn09243
SDPDS		rxn01973
SDPTA		rxn03087
SELCYSS		rxn09244
SELNPS		rxn02569
SERAT		rxn00423
SERD_D		rxn30060
SERD_L		rxn30061
SERTRS		rxn06446
SERTRS2		rxn09249
SERt2rpp		rxn09246
SERtex		rxn09248
SFGTHi		rxn00377
SGDS		rxn00291
SGSAD		rxn03422
SHCHCS2		rxn03398
SHCHD2		rxn02774
SHCHF		rxn02056
SHK3Dr		rxn01740
SHKK		rxn01739
SHSL1		rxn15395
SKMtex		rxn09257
SO2tex		rxn09258
SO2tpp		rxn09259
SO3tex		rxn09260
SO4tex		rxn09261
SPMDAT1		rxn09264
SPMDAT2		rxn09265
SPMDabcpp		rxn09263
SPMDtex		rxn09266
SPMS		rxn01406
SPODM		rxn00206
SPODMpp		rxn27271
SSALx		rxn00508
SSALy		rxn00509
SUCBZL		rxn02831
SUCBZS		rxn30062
SUCCt2_2pp		rxn09269
SUCCt2_3pp		rxn39059
SUCCt3pp		rxn09270
SUCCtex		rxn09271
SUCDi		rxn09272
SUCFUMtpp		rxn09273
SUCOAS		rxn00285
SUCRtex		rxn09275
SUCptspp		rxn09274
SULFACtex		rxn09278
SULRi		rxn00623
SULabcpp		rxn09276
Sfglutth		cpd00759
T2DECAI		rxn09280
TAGURr		rxn01857
TALA		rxn15751
TARTD		rxn00245
TARTRtex		rxn09284
TAURtex		rxn09286
TCYNTtex		rxn09287
TDECOAI		rxn09288
TDP		rxn00436
TDPGDH		rxn01997
TDSK		rxn03181
TDSR1		rxn09292
TDSR2		rxn09293
TGBPA		rxn30063
THD2pp		rxn09295
THDPS		rxn03031
THIORDXi		rxn09296
THMDt2pp		rxn09298
THMDt2rpp		rxn09298
THMDtex		rxn09299
THMtex		rxn09300
THRA2i		rxn04142
THRAi		rxn00541
THRD		rxn01068
THRD_L		rxn30064
THRPtex		rxn09303
THRS		rxn01069
THRTRS		rxn06447
THRabcpp		rxn09301
THRt2pp		rxn09304
THRt2rpp		rxn09305
THRtex		rxn09307
THYMt3pp		rxn09308
THYMtex		rxn09309
THZPSN		rxn09310
TKT1		rxn15228
TKT2		rxn00785
TMAOR1		rxn09313
TMAOR2		rxn09315
TMAOtex		rxn09317
TMAtex		rxn09318
TMDK1		rxn01143
TMDPP		rxn01146
TMDS		rxn01520
TMK		rxn01538
TMPK		rxn00438
TMPPP		rxn02305
TPI		rxn00747
TPRDCOAS		rxn09320
TRDR		rxn05289
TRE6PH		rxn00606
TREH		rxn00007
TREHpp		rxn29977
TREptspp		rxn09322
TREtex		rxn09323
TRPS1		rxn30066
TRPS2		rxn00474
TRPS3		rxn30067
TRPt2rpp		rxn09326
TRPtex		rxn09327
TRSARr		rxn01280
TSULabcpp		rxn09329
TSULtex		rxn09330
TTDCAtexi		rxn09331
TTDCEAtexi		rxn09332
TUNGSabcpp		rxn09333
TUNGStex		rxn09334
TYMtex		rxn09335
TYROXDApp		rxn29967
TYRPpp		rxn09336
TYRPtex		rxn09337
TYRTA		rxn00527
TYRTRS		rxn06280
TYRt2rpp		rxn09338
TYRtex		rxn09339
U23GAAT		rxn06723
UAAGDS		rxn02011
UACGAMtex		rxn09342
UACMAMO		rxn02377
UAG2E		rxn00297
UAGAAT		rxn06729
UAGCVT		rxn00461
UAGDP		rxn30068
UAGPT3		rxn20238
UAMAGS		rxn02008
UAMAS		rxn02286
UAPGR		rxn02285
UDCPDP		rxn03901
UDCPDPS		rxn04308
UDCPDPpp		rxn27420
UDCPPtppi		rxn09346
UDPACGALtex		rxn09347
UDPG4E		rxn00214
UDPGALtex		rxn09349
UDPGDC		rxn07473
UDPGLCURtex		rxn09352
UDPGtex		rxn09353
UDPKAAT		rxn09354
UGLT		rxn00701
UGLYCH		rxn30069
UGMDDS		rxn03164
UHGADA		rxn03146
ULA4NFT		rxn10381
ULA4Ntppi		rxn09357
UM3PL		rxn09358
UM4PL		rxn09360
UMPK		rxn00119
UMPtex		rxn09361
UNK3		rxn05108
UPLA4FNF		rxn09363
UPLA4FNT		rxn10382
UPP3MT		rxn02287
UPP3S		rxn02264
UPPDC1		rxn02288
UPPRT		rxn00711
URAt2pp		rxn09365
URAt2rpp		rxn09365
URAtex		rxn09366
URDGLYCD		rxn02102
UREAtex		rxn09368
UREAtpp		rxn09369
URIC		rxn09370
URIDK2r		rxn01517
URIH		rxn00797
URIK2		rxn00713
URIt2pp		rxn09371
URItex		rxn09372
USHD		rxn30070
VALTA		rxn00903
VALabcpp		rxn09373
VALt2rpp		rxn09374
VALtex		rxn09375
VPAMT		rxn00904
X5PL3E		rxn02321
XANt2pp		rxn09377
XANtex		rxn09378
XANtpp		rxn09379
XMPtex		rxn09380
XPPT		rxn01544
XTSNH		rxn01545
XTSNt2rpp		rxn09381
XTSNtex		rxn09382
XYLI1		rxn01044
XYLI2		rxn00223
XYLK		rxn01199
XYLK2		rxn01389
XYLUt2pp		rxn09386
XYLUtex		rxn09387
XYLt2pp		rxn09384
XYLtex		rxn09385
ZN2t3pp		rxn09389
ZN2tpp		rxn09391
ZNabcpp		rxn09392
Zn2tex		rxn09390
aacald		cpd04122
aacoa		cpd00279
aact		cpd01298
ac		cpd00029
acACP		cpd11494
acac		cpd00142
acald		cpd00071
accoa		cpd00022
acetol		cpd03105
acg5p		cpd02552
acg5sa		cpd00918
acgal		cpd00832
acgal1p		cpd15390|cpd18043
acgam		cpd00122
acgam1p		cpd02611
acgam6p		cpd00293
acglc-D		cpd01726
acglu		cpd00477
acmalt		cpd01441
acmana		cpd00492
acmanap		cpd02612
acmum		cpd01757|cpd03485
acmum6p		cpd15391
acnam		cpd00232
acolipa		cpd15392
acon-C		cpd00331
acon-T		cpd01563
acorn		cpd00342
acser		cpd00722
actACP		cpd11488
actp		cpd00196
adcobdam		cpd03916
adcobhex		cpd03917
ade		cpd00128
adn		cpd00182
adocbi		cpd03918
adocbip		cpd03919
adocbl		cpd00166
adp		cpd00008
adpglc		cpd00387|cpd16136
adphep-DD		cpd29671
adphep-LD		cpd03831
adprib		cpd00251
ag		cpd04100
agdpcbi		cpd03920
agm		cpd00152
ahcys		cpd00019
ahdt		cpd02978
aicar		cpd02851
air		cpd02140
akg		cpd00024
ala-B		cpd00085
ala-D		cpd00117
ala-L		cpd00035
alaala		cpd00731
alac-S		cpd19047
alatrna		cpd11770
all-D		cpd01055
alltn		cpd01092
alltt		cpd00388
alpp		cpd15395
altrn		cpd00608
amet		cpd00017
ametam		cpd00837
amob		cpd02701
amp		cpd00018
anhgm		cpd15396
anhgm3p		cpd15397
anhgm4p		cpd15398
anhm		cpd15399
anhm3p		cpd15400
anhm4p		cpd15401
anth		cpd00093
ap4a		cpd00924
ap5a		cpd02511
apg120		cpd15402
apg140		cpd15403
apg141		cpd15404
apg160		cpd15405
apg161		cpd15406
apg180		cpd15407
apg181		cpd15408
apoACP		cpd29672
aps		cpd00193
ara5p		cpd00817
arab-L		cpd00224
arbt		cpd03696
arbt6p		cpd03697
arbtn		cpd03294|cpd15411
arbtn-fe3		cpd03294|cpd15411
arg-L		cpd00051
argsuc		cpd29673
argtrna		cpd12036
ascb-L		cpd00059
ascb6p		cpd14905
asn-L		cpd00132
aso3		cpd04098
aso4		cpd01048
asp-D		cpd00320
asp-L		cpd00041
aspsa		cpd00346
asptrna		cpd12226
athr-L		cpd03282
atp		cpd00002
b2coa		cpd00650|cpd16258
bbtcoa		cpd15412
bglycogen		cpd15413
btal		cpd01011
btcoa		cpd00120
btn		cpd00104
btnso		cpd15414
but		cpd00211
but2eACP		cpd11465
butACP		cpd11464
butso3		cpd11596
ca2		cpd29674
camp		cpd00446
cbasp		cpd00343
cbi		cpd03422
cbl1		cpd00635
cbp		cpd00146
cd2		cpd01012
cddec5eACP		cpd15415
cdec3eACP		cpd15416
cdp		cpd00096
cdpdddecg		cpd15417
cdpdhdec9eg		cpd15418
cdpdhdecg		cpd15419
cdpdodec11eg		cpd15420
cdpdodecg		cpd15421
cdpdtdec7eg		cpd15422
cdpdtdecg		cpd15423
cellb		cpd00158
cgly		cpd01017
chol		cpd00098
chor		cpd00216
cit		cpd00137
citr-L		cpd00274
ckdo		cpd02546
cl		cpd00099
clpn120		cpd15425
clpn140		cpd15426
clpn141		cpd15427
clpn160		cpd15428
clpn161		cpd15429
clpn180		cpd15430
clpn181		cpd15431
cmp		cpd00046
co1dam		cpd03915
co2		cpd00011
co2dam		cpd03914
coa		cpd00010
cobalt2		cpd00149
cobrnt		cpd03421
codhpre6		cpd08373
colipa		cpd15432
copre2		cpd25539
copre3		cpd08369
copre4		cpd08370
copre5		cpd08371
copre5b		cpd14960
copre6		cpd08372
copre7		cpd14961
copre8		cpd08375
cpe160		cpd15433
cpe180		cpd15434
cpg160		cpd15435
cpg180		cpd15436
cpgn		cpd15437
cpgn-un		cpd15438
cpppg3		cpd02083
crn		cpd00266
crn-D		cpd10719
crnDcoa		cpd15439
crncoa		cpd15440
csn		cpd00307
ctbt		cpd08305
ctbtcoa		cpd15441
ctp		cpd00052
cu		cpd30760
cu2		cpd00058
cyan		cpd19012
cynt		cpd01015
cys-D		cpd00587
cys-L		cpd00084
cyst-L		cpd19019
cystrna		cpd12255
cytd		cpd00367
dad-2		cpd00438
dad-5		cpd03091
dadp		cpd00177
damp		cpd00294
dann		cpd00764
datp		cpd00115
db4p		cpd11225
dc2coa		cpd03129
dca		cpd01107
dcaACP		cpd11474
dcacoa		cpd03128
dcamp		cpd02375
dcdp		cpd00533
dcmp		cpd00206
dctp		cpd00356
dcyt		cpd00654
dd2coa		cpd02060
ddca		cpd01741
ddcaACP		cpd11468
ddcacoa		cpd01260
dgdp		cpd00295
dgmp		cpd00296
dgsn		cpd00277
dgtp		cpd00241
dha		cpd00157
dhap		cpd00095
dhf		cpd00330
dhna		cpd02295
dhnpt		cpd02961
dhor-S		cpd00282
dhpmp		cpd29676
dhpt		cpd00683
dhptd		cpd08636
didp		cpd00976
dimp		cpd03704
din		cpd03279
ditp		cpd00977
dkmpp		cpd11295
dmbzid		cpd01997
dmlz		cpd02656
dmpp		cpd00202
dms		cpd00450
dmso		cpd08021
dnad		cpd00638
dopa		cpd02357
dpcoa		cpd00655
dsbaox		cpd15446
dsbard		cpd15447
dsbcox		cpd15448
dsbcrd		cpd15449
dsbdox		cpd15450
dsbdrd		cpd15451
dsbgox		cpd15452
dsbgrd		cpd15453
dscl		cpd01620
dtbt		cpd01311
dtdp		cpd00297
dtdp4d6dg		cpd00521
dtdpglu		cpd00626
dtmp		cpd00298
dttp		cpd00357
dudp		cpd00978
dump		cpd00299
duri		cpd00412
dutp		cpd00358
dxyl		cpd03738
dxyl5p		cpd08289
e4p		cpd00236
eca2und		cpd15455
eca3und		cpd15456
eca4colipa		cpd15457
eca4und		cpd15458
eig3p		cpd02843
enlipa		cpd15459
enter		cpd03453
etha		cpd00162
ethso3		cpd11579
etoh		cpd00363
f1p		cpd00802
f6p		cpd00072
fad		cpd00015
fadh2		cpd00982
fald		cpd00055
fc1p		cpd00806
fcl-L		cpd01186
fdp		cpd00290
fe2		cpd10515
fe3		cpd10516
fe3dcit		cpd03725
fe3dhbzs		cpd15460
fe3hox		cpd12843
fe3hox-un		cpd15461
fecrm		cpd03724
fecrm-un		cpd15462
feenter		cpd03726
feoxam		cpd04761
feoxam-un		cpd15463
fgam		cpd02678
fldox		cpd15464
fldrd		cpd15465
fmettrna		cpd12285
fmn		cpd00050
fmnh2		cpd01270
for		cpd00047
fpram		cpd02826
fprica		cpd02884
frdp		cpd00350
fru		cpd00082
frulys		cpd15466
frulysp		cpd15467
fruur		cpd00672
fuc-L		cpd00751
fum		cpd00106
g1p		cpd00089
g3p		cpd00102
g3pc		cpd00507
g3pe		cpd00908
g3pg		cpd02090
g3pi		cpd00902
g3ps		cpd15468
g6p		cpd00079
gal		cpd00108
gal-bD		cpd00709
gal1p		cpd00348
galct-D		cpd00652|cpd01246
galctn-D		cpd00653
galctn-L		cpd14659
galt		cpd01171
galt1p		cpd03752
galur		cpd00280
gam		cpd00276
gam1p		cpd03671
gam6p		cpd00288
gar		cpd02394
gbbtn		cpd00870
gcald		cpd00229
gdp		cpd00031
gdpddman		cpd00900
gdpfuc		cpd00272
gdpmann		cpd00083
gdpofuc		cpd15472
gdptp		cpd02740
gfgaragund		cpd15473
glc-D		cpd00027
glcn		cpd00222
glcr		cpd00571|cpd00609
glcur		cpd00164
glcur1p		cpd00880|cpd03191
gln-L		cpd00053
glu-D		cpd00186
glu-L		cpd00023
glu1sa		cpd02345
glu5p		cpd02097
glu5sa		cpd00858
glucys		cpd00506
glutrna		cpd12227
glx		cpd00040
gly		cpd00033
glyLasn		cpd29690
glyLgln		cpd29691
glyLglu		cpd29692
glyLmet		cpd29693
glyald		cpd00448
glyb		cpd00540
glyc		cpd00100
glyc-R		cpd00223
glyc2p		cpd01908
glyc3p		cpd00080
glyclt		cpd00139
glycogen		cpd00155
glytrna		cpd12100
gmhep17bp		cpd29677
gmhep1p		cpd21120
gmhep7p		cpd21122
gmp		cpd00126
gp4g		cpd00925
grdp		cpd00283
grxox		cpd15480
grxrd		cpd15481
gsn		cpd00311
gthox		cpd00111
gthrd		cpd00042
gtp		cpd00038
gtspmd		cpd03411
gua		cpd00207
h		cpd00067
h2		cpd11640
h2mb4p		cpd08615
h2o		cpd00001|cpd15275
h2o2		cpd00025
h2s		cpd00239
hacolipa		cpd15482
halipa		cpd15483
hco3		cpd00242
hcys-L		cpd00135
hdca		cpd00214
hdcea		cpd15237
hdcoa		cpd15238
hdd2coa		cpd03126
hdeACP		cpd15239
hemeO		cpd11313
hexACP		cpd11472
hg2		cpd00531
hhlipa		cpd15484
his-L		cpd00119
hisp		cpd00807
histd		cpd00641
histrna		cpd12228
hlipa		cpd15485
hmbil		cpd00755
hmfurn		cpd15486
hmgth		cpd09879|cpd15487
hom-L		cpd00227
hphhlipa		cpd15488
hpyr		cpd00145
hqn		cpd00415
hx2coa		cpd03125
hxa		cpd01113
hxan		cpd00226
hxcoa		cpd03124
iasp		cpd03470
ichor		cpd00658
icit		cpd00260
idon-L		cpd00573
idp		cpd00090
ile-L		cpd00322
iletrna		cpd12256
imacp		cpd00930
imp		cpd00114
indole		cpd00359
inost		cpd00121
ins		cpd00246
ipdp		cpd00113
isetac		cpd03048
itp		cpd00068
k		cpd00205
kdo		cpd00875
kdo2lipid4		cpd03586
kdo2lipid4L		cpd29678
kdo2lipid4p		cpd15491
kdo8p		cpd02730
kdolipid4		cpd03585
lac-D		cpd00221
lac-L		cpd00159
lald-D		cpd00693
lald-L		cpd00334
lcts		cpd00208|cpd03809
leu-L		cpd00107
leutrna		cpd12003
lipa		cpd03587
lipa_cold		cpd15493
lipidA		cpd02993
lipidAds		cpd03002
lipidX		cpd29679
lpp		cpd11959
lys-L		cpd00039
lystrna		cpd15249
lyx-L		cpd01067
mal-D		cpd00386
mal-L		cpd00130
malACP		cpd11492
malcoa		cpd00070
malt		cpd00179
malt6p		cpd01919
malthp		cpd03718|cpd15494
malthx		cpd01329
maltpt		cpd15495
malttr		cpd01262
maltttr		cpd01399
man		cpd00138
man1p		cpd00485
man6p		cpd00235
man6pglyc		cpd15496|cpd16506
mana		cpd00403
manglyc		cpd08374
melib		cpd03198
mercppyr		cpd00706
met-D		cpd00637
met-L		cpd00060
methf		cpd00347
metsox-R-L		cpd14720|cpd15497
metsox-S-L		cpd15498
mettrna		cpd12105
mg2		cpd00254
mi1p-D		cpd00867
micit		cpd02799
minohp		cpd00885
mlthf		cpd00125
mmcoa-R		cpd00891
mmcoa-S		cpd00519
mmet		cpd02027
mn2		cpd20863
mnl		cpd00314
mnl1p		cpd00491
mobd		cpd11574
mql8		cpd15499
mqn8		cpd11451|cpd15500
msa		cpd00191
mso3		cpd08023
mthgxl		cpd00428
murein3p3p		cpd15501
murein3px3p		cpd15502
murein3px4p		cpd15503
murein4p3p		cpd15504
murein4p4p		cpd15505
murein4px4p		cpd15506
murein4px4p4p		cpd15507
murein4px4px4p		cpd15508
murein5p3p		cpd15509
murein5p4p		cpd15510
murein5p5p		cpd15511
murein5p5p5p		cpd15512
murein5px3p		cpd15513
murein5px4p		cpd15514
murein5px4px4p		cpd15515
myrsACP		cpd27551
n2o		cpd00659
n8aspmd		cpd00758
na1		cpd00971
nac		cpd00218
nad		cpd00003
nadh		cpd00004
nadp		cpd00006
nadph		cpd00005
ncam		cpd00133
nh4		cpd19013
ni2		cpd00244
nicrnt		cpd00873
nmn		cpd00355
no		cpd00418
no2		cpd00075
no3		cpd00209
o16a4colipa		cpd15518
o16aund		cpd15520
o2		cpd00007
o2s		cpd00532
oaa		cpd00032
oc2coa		cpd03130
ocACP		cpd11470
occoa		cpd01335
ocdca		cpd01080
ocdcaACP		cpd12458|cpd16828
ocdcea		cpd15269
octa		cpd03846
octdp		cpd02557
octeACP		cpd29680
od2coa		cpd14937
odecoa		cpd15274
ohpb		cpd03606
orn		cpd19016
orot		cpd00247
orot5p		cpd00810
oxam		cpd01027
oxur		cpd00596
pa120		cpd15521
pa140		cpd15522
pa141		cpd15523
pa160		cpd15524
pa161		cpd15525
pa180		cpd15526
pa181		cpd15527
pac		cpd00430
pacald		cpd00464
palmACP		cpd15277
pan4p		cpd00834
pant-R		cpd00408
pap		cpd00045
paps		cpd00044
pdx5p		cpd00478
pe120		cpd15528
pe140		cpd15529
pe141		cpd15530
pe160		cpd15531
pe161		cpd15532
pe180		cpd15533
pe181		cpd15534
peamn		cpd03161
pep		cpd00061
pg120		cpd15535
pg140		cpd15536
pg141		cpd15537
pg160		cpd15538
pg161		cpd15539
pg180		cpd15540
pg181		cpd15541
pgp120		cpd15542
pgp140		cpd15543
pgp141		cpd15544
pgp160		cpd15545
pgp161		cpd15546
pgp180		cpd15547
pgp181		cpd15548
phe-L		cpd00066
pheme		cpd00028
phetrna		cpd12335
phom		cpd00809
phphhlipa		cpd15550
phpyr		cpd00143
phthr		cpd03607
pi		cpd00009
pmcoa		cpd00782
pmtcoa		cpd00134
pnto-R		cpd00644
ppa		cpd00141
ppal		cpd00371
ppap		cpd01844
ppbng		cpd00689
ppcoa		cpd00086
ppgpp		cpd00905
pphn		cpd00219
ppi		cpd00012
ppp9		cpd01476
pppg9		cpd00791
pppi		cpd00421
pppn		cpd03343
ppt		cpd04099
pram		cpd01982
pran		cpd02642
prbamp		cpd01777
prbatp		cpd01775
prfp		cpd02979
prlp		cpd02991
pro-L		cpd00129
progly		cpd15551
protrna		cpd12164
prpp		cpd00103
ps120		cpd15552
ps140		cpd15553
ps141		cpd15554
ps160		cpd15555
ps161		cpd15556
ps180		cpd15557
ps181		cpd15558
psclys		cpd15559
pser-L		cpd00738
ptrc		cpd00118
pyam5p		cpd00493
pydam		cpd00419
pydx		cpd00215
pydx5p		cpd00016
pydxn		cpd00263
pyr		cpd00020
q8		cpd15560
q8h2		cpd15561
quln		cpd02333
r15bp		cpd00847
r1p		cpd00475
r5p		cpd19028
rbflvrd		cpd00739
rbl-L		cpd00397
rdmbzi		cpd03423
rhcys		cpd02227
rib-D		cpd00105
ribflv		cpd00220
rml		cpd00642
rml1p		cpd00831
rmn		cpd00396
ru5p-D		cpd00171
ru5p-L		cpd00808
s		cpd00074
s7p		cpd00238
sbt-D		cpd00588
sbt6p		cpd00804
sbzcoa		cpd02021
scl		cpd03426
sectrna		cpd15563
seln		cpd01078
selnp		cpd03078
ser-D		cpd00550
ser-L		cpd00054
seramp		cpd03452|cpd15564
sertrna		cpd12132
sertrna(sec)		cpd15565
sheme		cpd00557
skm		cpd00383
skm5p		cpd02030
sl26da		cpd02698
sl2a6o		cpd02724
so2		cpd06201|cpd12733
so3		cpd00081
so4		cpd00048
spmd		cpd00264
ssaltpp		cpd03450
stcoa		cpd00327
suc6p		cpd01693
sucarg		cpd02103
sucbz		cpd01772
succ		cpd00036
succoa		cpd00078
sucglu		cpd03525
sucgsa		cpd03526
suchms		cpd00822|cpd03400
sucorn		cpd02160
sucr		cpd00076
sucsal		cpd00199
sulfac		cpd09878
t3c11vaceACP		cpd15568
t3c5ddeceACP		cpd15569
t3c7mrseACP		cpd15570
t3c9palmeACP		cpd15571
tag6p-D		cpd00805
tagdp-D		cpd29681
tagur		cpd00437
tartr-L		cpd00666
taur		cpd00210
tcynt		cpd01211
td2coa		cpd03127
tdcoa		cpd01695
tddec2eACP		cpd11469
tdeACP		cpd15294
tdec2eACP		cpd11475
tdecoa		cpd15295
thdp		cpd02465
thex2eACP		cpd11473
thf		cpd00087
thm		cpd00305
thmmp		cpd00793
thmpp		cpd00056
thr-L		cpd00161
thrp		cpd08928
thrtrna		cpd12229
thym		cpd00151
thymd		cpd00184
tma		cpd00441
tmao		cpd00811
tmrs2eACP		cpd11467
toct2eACP		cpd11471
toctd2eACP		cpd15572
tpalm2eACP		cpd11477
trdox		cpd11420
trdrd		cpd11421
tre		cpd00794
tre6p		cpd00523
trnaala		cpd11906
trnaarg		cpd11907
trnaasp		cpd11909
trnacys		cpd11910
trnaglu		cpd11912
trnagly		cpd11913
trnahis		cpd11914
trnaile		cpd11915
trnaleu		cpd11916
trnalys		cpd11917
trnaphe		cpd11919
trnapro		cpd11920
trnasecys		cpd15573
trnaser		cpd11921
trnathr		cpd11922
trnatyr		cpd11751
trp-L		cpd00065
tsul		cpd00268
ttdca		cpd03847
ttdcea		cpd15298
tungs		cpd15574
tym		cpd00374
tyr-L		cpd00069
tyrp		cpd03912
tyrtrna		cpd12194
u23ga		cpd02835
u3aga		cpd02886
u3hga		cpd03584
uLa4fn		cpd15575
uLa4n		cpd15576
uaagmda		cpd22495
uaccg		cpd02820
uacgam		cpd00037
uacmam		cpd00861
uacmamu		cpd03732
uagmda		cpd03494
uama		cpd00890
uamag		cpd00525
uamr		cpd00773
udcpdp		cpd02229
udcpp		cpd19245
udp		cpd00014
udpLa4fn		cpd15660
udpLa4n		cpd15577
udpLa4o		cpd14876|cpd15578
udpacgal		cpd00175
udpg		cpd00026
udpgal		cpd00043
udpglcur		cpd00144
ugmd		cpd02964
ugmda		cpd02932|cpd02968
um4p		cpd15579
ump		cpd00091
unaga		cpd00946
unagamu		cpd15581
unagamuf		cpd15582
uppg3		cpd00774
ura		cpd00092
urate		cpd00300
urdglyc		cpd00465
urea		cpd00073
uri		cpd00249
utp		cpd00062
val-L		cpd00156
xan		cpd00309
xdp		cpd00972
xmp		cpd00497
xtp		cpd00530
xtsn		cpd01217
xu5p-D		cpd00198
xu5p-L		cpd02100
xyl-D		cpd00154
xylu-D		cpd00259
xylu-L		cpd00261
zn2		cpd00034
