iMEO21	default	plantdefault
10fthf	cpd00201	cpd00201
12dgr160	cpd15309	cpd15309
13dpg	cpd00203	cpd00203
1hdecg3p	cpd15327	cpd15327
1msg3p	cpd15912	cpd15912
1pyr5c	cpd02431	cpd02431
23dhba	cpd02494	cpd02494
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
25aics	cpd02921	cpd19032
25dhpp25drapp	cpd00957	cpd29703
26dap_LL	cpd00504	cpd00504
26dap_M	cpd00516	cpd00516
2AGPEAT160	rxn07949	
2AGPEAT180	rxn07951	
2LDA	rxn00899	
2MACOAD	rxn01924	
2MBCOAD	rxn02270	
2agpe160	cpd15339	cpd15339
2agpe180	cpd15341	cpd15341
2ahbut	cpd00498	cpd19045
2c25dho	cpd00938	cpd00938
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2dglcn	cpd01795	cpd01795
2dhp	cpd00712	cpd00712
2dmmq6	cpd15913	cpd15913
2dmmq8	cpd15352	cpd15352
2dmmql8	cpd15353	cpd15353
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2ippm	cpd01710	cpd01710
2m3aacoa	cpd02124	cpd02124
2mahmp	cpd02894	cpd02894
2mb2ecoa	cpd02125	cpd02125
2mbcoa	cpd00760	cpd00760
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2mop	cpd00287	cpd00287
2obut	cpd00094	cpd00094
2p4c2me	cpd08288	cpd08288
2pg	cpd00482	cpd00482
2pglyc	cpd00727	cpd00727
2shchc	cpd03451	cpd28162
34hpp	cpd00868	cpd00868
35cgmp	cpd00697	cpd00697
3H2MBCOAD	rxn02933|rxn13419	
3HBUTCOAH	rxn03874|rxn13420	
3HBUTCOAR	rxn11381|rxn13421	
3HIBUTCOAH	rxn02406	
3HIBUTD	rxn11393|rxn13422	
3MOPCOAL	rxn02269|rxn17744	
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3ddgc	cpd02441	cpd02441
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3h2mbcoa	cpd16897	cpd02691
3hbutcoa	cpd16898	cpd03043
3hibut	cpd00876	cpd00876
3hibutcoa	cpd02503	cpd02503
3ig3p	cpd02210	cpd29667
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
4HBAt	rxn12376	
4HTHRS	rxn03446	
4abut	cpd00281	cpd00281
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4h2opntn	cpd02258	cpd02258
4hba	cpd15378	cpd15378
4hbz	cpd00136	cpd00136
4hbzACP	cpd15914	cpd15914
4hthr	cpd03608	cpd03608
4mhetz	cpd02636	cpd02636
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4per	cpd02147	cpd02147
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5DGLCNR	rxn01278	
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5caiz	cpd11310	cpd11310
5dglcn	cpd00781	cpd00781
5fthf	cpd02197	cpd02197
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mtr	cpd01981	cpd01981
5odhf2a	cpd02255	cpd02255
5oxpro	cpd01293	cpd01293
5prdmbz	cpd02904	cpd02904
6hmhpt	cpd00954	cpd29670
6hmhptpp		cpd02920
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
8aonn	cpd00800	cpd00800
AACOAT	rxn00178	
AACPS10	rxn10658	
AACPS11	rxn10752	
AACPS3	rxn08016	
ABTA	rxn01204	
ACACCT	rxn00990	
ACALDi	rxn00171	
ACBIPGT	rxn03537	
ACCC	rxn10639|rxn13423	
ACCOACr	rxn00533	
ACChex	rxn10638	
ACGAMPM	rxn01505|rxn30177	
ACGAMT	rxn08040	
ACGK	rxn01917	
ACGS	rxn00192	
ACHBS	rxn08043	
ACKr	rxn00225	
ACLS	rxn00003|rxn15021	
ACN	rxn13424	
ACOACAT	rxn00676	
ACODA	rxn00469|rxn29983	
ACONT	rxn00973	
ACOTA	rxn01637	
ACP	cpd11493	cpd11493
ACP1_FMN_	rxn00391	
ACPS1	rxn06023|rxn29984	
ACS	rxn00175	
ACS2	rxn00674	
ACYP	rxn00227|rxn01103	
ACYSBMNt	rxn10835	
ACtr	rxn10904	
ADA	rxn01137|rxn29985	
ADCL	rxn03841	
ADCPS1	rxn05054|rxn19001	
ADCPS2	rxn04384	
ADCS	rxn01257	
ADCYRS	rxn03540	
ADK1	rxn00097	
ADK2	rxn10052	
ADK3	rxn08066	
ADK4	rxn08067	
ADMDCr	rxn00127	
ADNCYC	rxn00065	
ADNK1	rxn00134	
ADNK3	rxn10768	
ADNK4	rxn10769	
ADOCBIK	rxn03536	
ADOCBLS	rxn03538	
ADPT	rxn00139	
ADSK	rxn00361	
ADSL1r	rxn00800	
ADSL2r	rxn03136	
ADSS	rxn00838	
AFE	rxn10695	
AFTA	rxn10690	
AGDC	rxn01484	
AGMT	rxn00858	
AGPAT160	rxn08086	
AGPAT160190	rxn10670|rxn13425	
AGPAT190	rxn10628|rxn13426	
AGPR	rxn02465	
AHC	rxn00141	
AHCYSNS	rxn00143	
AHMMPS	rxn09633	
AICART	rxn03137	
AICART2	rxn04784	
AIRC2	rxn05114	
AIRC3	rxn05115	
AIRCr	rxn02938	
AKGDb	rxn01872|rxn30301	
ALAALAD	rxn07466	
ALAALAr	rxn00851	
ALAD_L	rxn00278|rxn30302	
ALAR	rxn00283	
ALATA_L	rxn00191	
ALATRS	rxn06300	
ALAt2r	rxn05496	
ALCD1	rxn00543	
ALCD2	rxn00536	
ALDD1	rxn00429	
ALDD19x	rxn01840|rxn29989	
ALDD2x	rxn00506	
AMAOTr	rxn02312	
AMID4	rxn00231|rxn30303	
AMMQT6	rxn10845	
AMMQT8	rxn08130	
AMMQT8_2	rxn10094	
AMPTASECG	rxn00650	
ANPRT	rxn00791	
ANS	rxn00727	
AOXSr	rxn02297	
APATr	rxn00656	
APRAUR	rxn02474	
ARABF	rxn10719	
ARABI	rxn01152	
ARACHTA	rxn10759	
ARAI	rxn01292	
ARB_Dabc	rxn10822	
ARBabc	rxn05173	
ARBt2r	rxn05500	
ARGDC	rxn00405	
ARGDr	rxn00395|rxn30071	
ARGSL	rxn00802|rxn29990	
ARGSS	rxn01434|rxn29991	
ARGt5r	rxn10840	
ARI	rxn10693	
ASAD	rxn01643	
ASNN	rxn00342|rxn29992	
ASNS1	rxn00416	
ASNt2r	rxn05508	
ASP1DC	rxn00346	
ASPCT	rxn01018	
ASPK	rxn00337	
ASPO1	rxn00262|rxn30304	
ASPO5	rxn08168	
ASPTA	rxn00260	
ASPt2r	rxn05217	
AST	rxn00601	
ATPOBJ	rxn00062	
ATPPRT	rxn00789	
ATPS1	rxn10443	
ATPS4r	rxn10042	
Ac1PIM1	cpd15915	cpd15915
Ac1PIM2	cpd15916	cpd15916
Ac1PIM3	cpd15917	cpd15917
Ac1PIM4	cpd15918	cpd15918
Ac2PIM2	cpd15919	cpd15919
BACCL	rxn00792	
BALAt2r	rxn05495	
BCOA	rxn11378|rxn13427	
BDH	rxn00992	
BETALDHx	rxn01867	
BMNMSHS	rxn10802	
BMNt	rxn10830	
BPNT	rxn00137	
BTS2	rxn10089|rxn13428	
BTS3r	rxn00796	
BUTCOAH	rxn11379|rxn13429	
BUTtr	rxn11382	
CAATPS	rxn30305	
CAT	rxn00006	
CAt4	rxn05514	
CBIAT	rxn05029	
CBLAT	rxn08194	
CBPS	rxn00414	
CDAPPA160	rxn08202	
CDAPPA160190	rxn10713|rxn13430	
CDAPPA190	rxn10729|rxn13431	
CDB1AMER	rxn13432	
CDB1MMER1	rxn13433	
CDB2AMER	rxn13434	
CDB2KMER1	rxn13435	
CDB2KMER2	rxn13436	
CDB2MMER1	rxn13437	
CDPMEK	rxn03908	
CDPPT160	rxn10737|rxn13438	
CDPPT160190	rxn10672	
CHLabc	rxn05159	
CHOLD	rxn10770	
CHORM	rxn01256	
CHORS	rxn01255	
CHRPL	rxn00966	
CIGAMS	rxn10813	
CITLr	rxn00265	
CITabc	rxn10842	
CLPNS160190	rxn10678	
CMCBTFL	rxn10797|rxn13439	
CMCBTFU	rxn10808|rxn13440	
CMLDC	rxn02483	
CO2t	rxn05467	
COAt	rxn10832	
COBALTt5	rxn10474	
COBB	rxn06887	
COCHL	rxn10476	
CODH2r	rxn10477	
CODH3	rxn10800	
COt	rxn10480	
CPC2MT	rxn04046	
CPC3MT	rxn04047	
CPC4MT	rxn04048|rxn30072	
CPC6MT	rxn04051	
CPC6R	rxn04050	
CPC8MM	rxn04052	
CPPPGO	rxn02303	
CRNabc	rxn05180	
CS	rxn00256	
CTPS1	rxn00410|rxn30073	
CTPS2	rxn00412	
CY1AMER1	rxn13441	
CY1AMER3	rxn13442	
CY1KMER1	rxn13443	
CY1MMER1	rxn13444	
CY2KMER1	rxn13445	
CY2MMER1	rxn13446	
CYANSTTHSFST	rxn01416|rxn27322	
CYO1a	rxn10811	
CYO1b	rxn10792	
CYRDAAT	rxn03535	
CYRDAR	rxn10482	
CYSS	rxn00649	
CYSTGL	rxn00742|rxn30306	
CYSTL	rxn00950|rxn30001	
CYSTS	rxn00953	
CYTBD	rxn10112	
CYTBD2	rxn10806	
CYTD	rxn01368|rxn30003	
CYTDK2	rxn00369	
CYTDt2r	rxn05198	
CYTK1	rxn00364	
CYTK2	rxn01219	
Clt	rxn10473	
Cuabc	rxn10481	
Cut1	rxn05528	
DADA	rxn01858|rxn30004	
DADK	rxn01127	
DAGK160	rxn08297	
DALAOX	rxn04092|rxn30307	
DALAt2r	rxn05494	
DAPDC	rxn00313	
DAPE	rxn01974	
DASYN160	rxn08309	
DASYN160190	rxn10679|rxn13447	
DASYN190190	rxn10675|rxn13448	
DB4PS	rxn05040	
DBTSr	rxn02277	
DCPDP	rxn10783	
DCPDPP	rxn10786	
DCPDPP2	rxn10681	
DCPDPS	rxn10785|rxn39069	
DCPE	rxn10787	
DCPT	rxn10784	
DCPT2	rxn10740	
DCTPD	rxn01672|rxn30006	
DCTPD2	rxn00407|rxn30308	
DCYTD	rxn01800|rxn30007	
DDPA	rxn01332	
DESAT16	rxn09459	
DESAT18	rxn09458	
DGC3D	rxn02842	
DGK1	rxn01509	
DHAD1	rxn00898|rxn15467	
DHAD2	rxn03437	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHFR	rxn00686	
DHFS	rxn01603	
DHNAHT	rxn13449	
DHNAOT	rxn10093	
DHNPA2	rxn02504|rxn30011	
DHORD2	rxn08335	
DHORD3	rxn10793	
DHORD5	rxn08336	
DHORTS	rxn01465	
DHPPDADHPPDA2	rxn02475|rxn30309	
DHPS2FOLD3	rxn02201	
DHQD	rxn02213	
DHQS	rxn02212	
DMATT	rxn01213	
DMPPS	rxn08352	
DNMPPA	rxn03168|rxn30013	
DNTPPA	rxn03173|rxn30014	
DPCOAK	rxn00100	
DPPS	rxn10785	
DPR	rxn01790	
DRPA	rxn00784	
DSERt2r	rxn05649	
DTMPK	rxn01513	
DURIK1	rxn01518	
DURIPP	rxn01799	
DUTPDP	rxn01519	
DXPRIi	rxn03958	
DXPS	rxn03909	
E4PD	rxn01331	
ECHH_0	rxn10767	
ECOAH1	rxn02167|rxn13450	
ECOAH2	rxn03250|rxn11152	
EL1AMER	rxn13451	
EL1KMER1	rxn13452	
EL1KMER2	rxn13453	
EL1MMER1	rxn13454	
EL2AMER	rxn13455	
EL2KMER1	rxn13456	
EL2KMER2	rxn13457	
EL2MMER1	rxn13458	
EL3AMER	rxn13459	
EL3KMER1	rxn13460	
EL3MMER1	rxn13461	
ENO	rxn00459	
ENTCS	rxn08420	
ETHAt	rxn10841	
FACOAE140	rxn08441	
FACOAE160	rxn00943	
FACOAE180	rxn08444	
FACOAL140	rxn05736	
FACOAL160	rxn00947	
FACOAL161	rxn09450	
FACOAL180	rxn09449	
FACOAL181	rxn09448	
FACOAL200	rxn10706	
FACOAL80	rxn09444	
FACOALPHDCA	rxn10709	
FACOALPREPH	rxn10688	
FAH4	rxn10747	
FAMPL1	rxn10654|rxn13462	
FAMPL10	rxn13463	
FAMPL2	rxn10661|rxn13464	
FAMPL3	rxn10651|rxn13465	
FAMPL4	rxn10644|rxn13466	
FAMPL5	rxn10634|rxn13467	
FAMPL6	rxn13468	
FAMPL7	rxn13469	
FAMPL8	rxn13470	
FAMPL9	rxn13471	
FAO1	rxn10105	
FAO10	rxn10643	
FAO11	rxn10663	
FAO2	rxn10104	
FAO3	rxn10106	
FAO4	rxn10074|rxn13472	
FAS100	rxn09443	
FAS120	rxn09440	
FAS140	rxn09437	
FAS160	rxn09433	
FAS161	rxn10665	
FAS180	rxn09429	
FAS181	rxn10667	
FAS200	rxn10647	
FAS240_L	rxn09424	
FAS260	rxn09423	
FAS80_L	rxn09420	
FASPHDCA	rxn10718	
FASm1601	rxn10683	
FASm180	rxn10682	
FASm1801	rxn10735	
FASm2001	rxn10754	
FASm2002	rxn10689	
FASm220	rxn10705	
FASm2201	rxn10766|rxn13473	
FASm2202	rxn10722	
FASm240	rxn10725	
FASm2401	rxn10717|rxn13474	
FASm2402	rxn10712|rxn13475	
FASm260	rxn10715	
FASm2601	rxn10702	
FASm2602	rxn10739|rxn13476	
FASm280	rxn10738	
FASm2801	rxn10746	
FASm2802	rxn10755	
FASm300	rxn10733	
FASm3001	rxn10728	
FASm320	rxn10731	
FASm340	rxn10750	
FBA	rxn00786	
FBP	rxn00549	
FCLPA	rxn01620	
FCLT	rxn00224	
FCLT2	rxn10790	
FCOAH2	rxn00372	
FDH	rxn00371	
FE2abc	rxn05555	
FE3Ri	rxn08491	
FE3abc	rxn05195	
FETRANS	rxn10798	
FHL	rxn08518	
FMETTRS	rxn06538	
FMNAT	rxn00122	
FOLR2	rxn01602	
FOMETR	rxn01652	
FORMCOAL	rxn10804	
FRD2	rxn08527	
FRD3	rxn08528	
FRD5	rxn10619	
FRDO2r	rxn10810	
FRDO3r	rxn10812	
FRDOr	rxn05937	
FRDSUCD1i	rxn00288	
FRRPPDIMAS	rxn10727	
FTHFCL	rxn01653	
FTHFD	rxn00691	
FTHFL	rxn00690	
FUM	rxn00799	
FUMt2r	rxn05561	
G16MTM1	rxn10734	
G16MTM10	rxn10711	
G16MTM2	rxn10757	
G16MTM4	rxn10677	
G16MTM5	rxn10696	
G16MTM6	rxn10743	
G16MTM7	rxn10701	
G16MTM8	rxn10745	
G16MTM9	rxn10684	
G1PACT	rxn03638|rxn30020	
G1PTT	rxn01675	
G1SATi	rxn01629	
G3PAT160	rxn08549	
G3PAT190	rxn10645	
G3PD1	rxn00611	
G5SADs	rxn02374	
G5SD	rxn02373	
G5SD2	rxn09412	
G6PDH2	rxn00604	
GALFT	rxn10687	
GALKr	rxn00808	
GALT	rxn00355	
GALUi	rxn00213	
GALt2	rxn05566	
GAPD	rxn00781	
GARFT	rxn03004	
GCALDt	rxn09680	
GCC2	rxn09498	
GCCa	rxn06377	
GCCb	rxn06600|rxn30312	
GCCc	rxn06493	
GF6PTAr	rxn00555	
GFUCS	rxn03962	
GGLUCT2	rxn10753	
GHMT2	rxn00692	
GK1	rxn00239	
GLCP	rxn05740|rxn13299	
GLCS1	rxn08615	
GLCabc	rxn05147	
GLGC	rxn00695	
GLNS	rxn00187|rxn30022	
GLNSP1	rxn03406	
GLNSP2	rxn03407|rxn30313	
GLNSP3	rxn03409	
GLU5K	rxn00179	
GLUCYS	rxn00646	
GLUDC	rxn00194	
GLUDx	rxn00182|rxn30075	
GLUPRT	rxn00790	
GLUR	rxn00193	
GLUSy	rxn00085	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUt2r	rxn05297	
GLXO1	rxn05734	
GLYBabc	rxn05181	
GLYC3Pabc	rxn05158	
GLYCK	rxn01102	
GLYCL	rxn00908|rxn30025	
GLYCTO1	rxn00333	
GLYCTO2	rxn08655	
GLYCTO3	rxn08656	
GLYCTO4	rxn08657	
GLYCt	rxn05581	
GLYD	rxn00268|rxn30314	
GLYK	rxn00615	
GLYt2r	rxn05582	
GMAND	rxn00642	
GMPS2	rxn00917	
GMT1	rxn10751	
GMT2	rxn10686	
GND	rxn01115	
GPDDA2	rxn01073	
GRTT	rxn01466	
GSNK	rxn00914	
GTHOr	rxn00086	
GTHRDt2	rxn10829	
GTHS	rxn00351	
GTMLT	rxn09521	
GTPCI	rxn00299	
GTPCII	rxn00300|rxn30315	
GTPDPK	rxn00303	
GTPH1	rxn10791	
GUACYC	rxn00307	
GUAD	rxn01225|rxn30031	
GUAPRT	rxn00915	
H2Ot	rxn05319	
H2St1	rxn10541	
H2td	rxn10542	
HAS	rxn10666	
HCO3E	rxn00102	
HCO3T	rxn12800	
HCYSMT	rxn00452	
HDCAt2	rxn10162	
HEX1	rxn00216	
HEXDPS	rxn13477	
HISTD	rxn00859	
HISTP	rxn02160	
HISt2r	rxn05299	
HMBS	rxn00060|rxn30032	
HMPK1	rxn02484	
HMPK2	rxn10625	
HMPK3	rxn10622	
HMPK4	rxn10620	
HOPNTAL	rxn00540	
HPDCAt2	rxn13478	
HPPK	rxn02503|rxn30033	
HSDx	rxn01301	
HSDy	rxn01302	
HSERTA	rxn01303	
HSK	rxn01300	
HSST	rxn01304	
HSTPT	rxn02320	
HXPRT	rxn00836	
IACGAMS	rxn10801	
ICDHy	rxn00198	
ICHORSi	rxn01258	
ICL	rxn00336	
ID3ACALDt	rxn10831	
IG3PS	rxn03135	
IGAMD	rxn10807	
IGPDH	rxn02473	
IGPS	rxn02507|rxn30035	
ILETA	rxn01575	
ILEt2r	rxn05244	
IMPC	rxn00832	
IMPD	rxn00834	
INDPYRD	rxn01450	
INSH	rxn01299	
INSK	rxn00835	
IPDDI	rxn00830	
IPDPS	rxn08756	
IPMD	rxn03062	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
ISOKMER2	rxn13479	
ISOMMER2	rxn13480	
KARA1i	rxn02186|rxn15466	
KARA2i	rxn08764	
KET1KMER1	rxn13481	
KET1KMER2	rxn13482	
KET2KMER1	rxn13483	
KET2KMER2	rxn13484	
KET3KMER1	rxn13485	
KET4KMER1	rxn13486	
Kabc	rxn10168	
Kt3r	rxn05596	
LACZ	rxn00816	
LCTSabc	rxn05598	
LDH_L	rxn00499	
LEUTA	rxn00806	
LEUt2r	rxn05243	
LO	rxn00229	
LPLIPAL2E160	rxn08841	
LPLIPAL2E180	rxn08843	
LYSt5r	rxn10834	
L_LACD	rxn00145	
L_LACD2	rxn08792	
L_LACD3	rxn08793	
L_LACt2r	rxn05602	
L_LACt3	rxn10818	
MALS	rxn00330	
MALT	rxn00022|rxn30130	
MALTHPabc	rxn10833	
MALTabc	rxn05170	
MALt2r	rxn05605	
MAN1PT	rxn00641	
MAN1PT2	rxn00640	
MAN6PI	rxn00559	
MANAT1	rxn10764	
MANAT2	rxn10732	
MANAT3	rxn10763	
MCBTS	rxn10698	
MCBTS2	rxn10730	
MCBTS3	rxn10710|rxn13487	
MCD	rxn00174	
MCID	rxn13488	
MCL	rxn00289	
MCOATA	rxn05465	
MCS	rxn13489	
MDFDH	rxn10805	
MDH	rxn00248	
ME1	rxn00159	
MECDPDH	rxn10092	
MECDPS	rxn03910	
MEOHt2	rxn10570	
MEPCT	rxn03907	
MET1MMER1	rxn13490	
MET2MMER1	rxn13491	
MET2MMER2	rxn13492	
MET2MMER3	rxn13493	
MET3MMER1	rxn13494	
MET4MMER1	rxn13495	
METAT	rxn00126	
METOX1s	rxn08912	
METOX2s	rxn08913	
METSMHPGLUT_b	rxn00693	
METSOXR1	rxn08918	
METSOXR2	rxn07439|rxn08919	
METabc	rxn05219	
MGt	rxn10571	
MGt5	rxn05616	
MHPGLUT	rxn03052	
MI1PP	rxn00881	
MI1PS	rxn00609	
MI3PP	rxn00883	
MI4PP	rxn00882	
MMCD	rxn00672	
MME	rxn01996	
MMM2r	rxn00602|rxn30316	
MMSAD1	rxn00671	
MMSAD2	rxn09944	
MMSAD3	rxn00501	
MMSAD4	rxn11394|rxn13496	
MN6PP	rxn08948	
MNDNS1	rxn10848	
MNDNS2	rxn10844	
MOHMT	rxn00912	
MOTH	rxn10817	
MOTS	rxn10815	
MPML	rxn02733	
MSHAMID	rxn10809	
MSHOXH	rxn10803	
MSHS	rxn10796	
MTAN	rxn01021	
MTHFB12D	rxn00693	
MTHFC	rxn01211	
MTHFD	rxn00907	
MTHFD2	rxn00906	
MTHFR2	rxn04954	
MTI	rxn01134	
MYCFLUX1	rxn10659|rxn13497	
MYCFLUX10	rxn13498	
MYCFLUX2	rxn10635|rxn13499	
MYCFLUX3	rxn10642|rxn13500	
MYCFLUX4	rxn10648|rxn13501	
MYCFLUX5	rxn10652|rxn13502	
MYCFLUX6	rxn13503	
MYCFLUX7	rxn13504	
MYCFLUX8	rxn13505	
MYCFLUX9	rxn13506	
MYCON1	rxn10669|rxn13507	
MYCON10	rxn13508	
MYCON2	rxn10646|rxn13509	
MYCON3	rxn10637|rxn13510	
MYCON4	rxn10657|rxn13511	
MYCON5	rxn10650|rxn13512	
MYCON6	rxn13513	
MYCON7	rxn13514	
MYCON8	rxn13515	
MYCON9	rxn13516	
MYCTR	rxn10814	
MYCTR2	rxn10794	
NADH10	rxn08971	
NADH2r	rxn06108	
NADH5	rxn08975	
NADH9	rxn08976	
NADK	rxn00077	
NADS2	rxn00190	
NADTRHD	rxn00083	
NAKtr	rxn10820	
NAPRTr	rxn01265	
NARK	rxn10823	
NAt3_1	rxn05209	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NDPK9	rxn00515	
NH4OHDs	rxn10772	
NH4t	rxn05466	
NNAM	rxn00938|rxn30041	
NNAT	rxn02155	
NNDMBRT	rxn02897	
NNDPR	rxn02402	
NO	rxn10795	
NO3R1	rxn10120	
NO3R2	rxn10121	
NO3t7	rxn10177	
NOt	rxn10828	
NPHS	rxn02898	
NTD1	rxn01521	
NTD10	rxn01961	
NTD11	rxn00831	
NTD2	rxn00708	
NTD3	rxn01218	
NTD4	rxn00363	
NTD5	rxn01145	
NTD6	rxn01507	
NTD7	rxn00132	
NTD8	rxn01445	
NTD9	rxn00913	
NTPP2	rxn00301	
NTPP3	rxn01222	
NTPP4	rxn00367	
NTPP5	rxn09013	
NTPP7	rxn09014	
NTPP8	rxn00463	
NTPTP1	rxn01352	
NTPTP2	rxn09016	
NTRIR2x	rxn00568	
NTRIRy	rxn00569	
O16RHAT	rxn10707	
O2t	rxn05468	
OCBT	rxn01019|rxn30043	
OCDCAt2	rxn10161	
OCOAT1r	rxn00290	
OCTDPS	rxn09037	
OHPBAT	rxn03445	
OMCDC	rxn01208	
OMPDC	rxn00710	
OPAH	rxn00186	
ORNTA	rxn00467|rxn30091	
ORNTAC	rxn01636|rxn30081	
ORNt	rxn10824	
ORPT	rxn01362	
OXACOAL	rxn01135	
OXCDC	rxn01395	
OXGDC	rxn00203	
OXGDC2	rxn00442	
P5CD	rxn00503	
P5CR	rxn00931	
P5CRx	rxn00929	
PACt2r	rxn10587	
PANTS	rxn01791	
PAPA160	rxn09065|rxn30047	
PAPPT1	rxn03902	
PAPPT2	rxn03903	
PAPPT3	rxn03904	
PAPR	rxn05239	
PATS	rxn10736|rxn13517	
PC	rxn00250	
PC11M	rxn03514	
PC17M	rxn03513	
PC20M	rxn02775	
PC6AR	rxn03492	
PC6YM	rxn03491	
PC8XM	rxn03512	
PDE1	rxn00140	
PDE4	rxn00920	
PDH	rxn00154	
PDHa	rxn01242|rxn28120	
PDHbr	rxn01871|rxn19485	
PDHc	rxn01241	
PDIMAS	rxn10756	
PDIMAT	rxn10837	
PDX5PO	rxn00209	
PEAMNO	rxn01903|rxn30220	
PEPCK_re	rxn00305	
PERD	rxn02939	
PFK	rxn00545	
PFL	rxn00157	
PGAMT	rxn01485	
PGCD	rxn01101	
PGI	rxn00558	
PGK	rxn01100	
PGL	rxn01476	
PGLS	rxn10703	
PGLYCP	rxn00980	
PGM	rxn01106	
PGMT	rxn00704|rxn15773	
PGPP160	rxn09104|rxn39055	
PGPP160190	rxn10676	
PGPP190	rxn10714	
PGPPT3	rxn10778	
PGSA160	rxn09111	
PGSA160190	rxn10694	
PGSA190	rxn10704	
PHDCATA	rxn10653	
PHDCAt	rxn10819	
PHETA1	rxn00493	
PHEt2r	rxn05306	
PHTHCLR1	rxn10847	
PHTHCLR2	rxn10850	
PHTHCLS	rxn10849	
PHTHDLS	rxn10762	
PHTHDLS2	rxn10744	
PHTHS	rxn10700	
PHTHS2	rxn10691	
PHTO	rxn10843	
PHYCBOXL	rxn00497	
PIM1	cpd15920	cpd15920
PIM2	cpd15921	cpd15921
PIM3	cpd15922	cpd15922
PIM4	cpd15923	cpd15923
PIM5	cpd15924	cpd15924
PIM6	cpd15925	cpd15925
PIabc	rxn05145	
PIt	rxn10838	
PLCD	rxn10633|rxn13518	
PLIPA1E160	rxn09133|rxn30317	
PLIPA1E180	rxn09135|rxn30318	
PMANM	rxn01329	
PMDPHT	rxn05039|rxn30054	
PMPK	rxn03108	
PNCDC	rxn02129	
PNTK	rxn12510	
PPA	rxn00001	
PPAtr	rxn10836	
PPBNGS	rxn00029	
PPCDC	rxn02341	
PPCKr	rxn00247	
PPCOAC	rxn01355|rxn30319	
PPCSCT	rxn09174	
PPDIMAS	rxn10716	
PPDIMAT	rxn10825	
PPDK	rxn00151	
PPGKr	rxn13519	
PPK2	rxn00104	
PPMMS1	rxn11359|rxn13520	
PPMMS10	rxn13521	
PPMMS2	rxn11360|rxn13522	
PPMMS3	rxn11361|rxn13523	
PPMMS4	rxn11362|rxn13524	
PPMMS5	rxn11363|rxn13525	
PPMMS6	rxn13526	
PPMMS7	rxn13527	
PPMMS8	rxn13528	
PPMMS9	rxn13529	
PPMS	rxn11358|rxn13530	
PPNCL	rxn10003	
PPNCL2	rxn09177	
PPNCL3	rxn12512	
PPND	rxn01268	
PPNDH	rxn01000	
PPPGO	rxn09179	
PPTGS	rxn10076	
PPTGS_TB1	rxn10777|rxn13531	
PPTGS_TB2	rxn10779|rxn13532	
PRAGSr	rxn02895	
PRAIS	rxn02937	
PRAIi	rxn02508	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRDX	rxn00427	
PRE3A	rxn11545	
PRE5	rxn03534	
PREPHACPH	rxn10699	
PREPPACPH	rxn10692	
PREPTHS	rxn10723	
PREPTHS2	rxn10708	
PREPTTA	rxn10720	
PRFGS	rxn03084	
PRMICIi	rxn03175	
PROD2	rxn09188	
PROPP	rxn00985	
PROabc	rxn05165	
PROt2r	rxn05638	
PRPPS	rxn00770|rxn15108	
PSCVT	rxn02476	
PSD160	rxn09200	
PSD180	rxn09202	
PSERT	rxn02914	
PSP_L	rxn00420	
PSSA160	rxn09208	
PSSA180	rxn09210	
PTAr	rxn00173	
PTAr_ppa	rxn00670	
PTPATi	rxn02175	
PUNP1	rxn01138	
PUNP2	rxn01859	
PUNP3	rxn01548	
PUNP4	rxn01446	
PUNP5	rxn01358	
PUNP6	rxn01985	
PUNP7	rxn01649	
PYAM5PO	rxn00208|rxn30055	
PYDXNO	rxn01252	
PYDXO	rxn09566	
PYK	rxn00148	
PYRDC	rxn00168	
PYRt2r	rxn05469	
QRr	rxn10799	
QULNS	rxn02988	
RBFK	rxn00392	
RBFSa	rxn03080|rxn30056	
RBFSb	rxn00048|rxn30057	
RBK	rxn00772|rxn30058	
RBK_Dr	rxn01114	
RBK_L1r	rxn01763	
RIBRB12	rxn05231	
RIBabc	rxn05160	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RNDR5B12	rxn06075	
RNTR4b	rxn05236	
RPE	rxn01116	
RPI	rxn00777|rxn15114	
RPPDIMAS	rxn10721	
RRPPDIMAS	rxn10760	
RZ5PP	rxn03150	
SADH	rxn02927|rxn30059	
SADT	rxn00379	
SADT2	rxn09240	
SALCS	rxn04455	
SDPDS	rxn01973	
SDPTA	rxn03087	
SELCYSLY	rxn10771	
SERAT	rxn00423	
SERD_D	rxn00166|rxn30060	
SERD_L	rxn00165|rxn30061	
SERt2r	rxn05307	
SGDS	rxn00291	
SGSAD	rxn03422	
SHCHCS	rxn10626	
SHCHCS2	rxn03398	
SHCHD2	rxn02774	
SHCHF	rxn02056	
SHCHF2	rxn10623	
SHCHF3	rxn10789	
SHK3Dr	rxn01740	
SHKK	rxn01739	
SHSL1r	rxn01816	
SHSL4r	rxn00740|rxn30320	
SKMt2	rxn10827	
SOTA	rxn02944	
SPMS	rxn01406	
SPODM	rxn00206	
SSALx	rxn00508	
SSALy	rxn00509	
SUCBZL	rxn02831	
SUCBZS	rxn02832|rxn30062	
SUCCt2r	rxn05654	
SUCOAS	rxn00285	
SULR	rxn00623	
SULabc	rxn05153	
TALA	rxn01333|rxn15751	
TARTD	rxn00245	
TARTRt7	rxn10137	
TAS	rxn10664	
TATS	rxn10674	
TATSO	rxn10742	
TDMS1	rxn11374|rxn13533	
TDMS2	rxn11375|rxn13534	
TDMS3	rxn11376|rxn13535	
TDMS4	rxn11377|rxn13536	
TDPDRE	rxn02000	
TDPDRR	rxn02003	
TDPGDH	rxn01997	
THDPS	rxn03031	
THFGLUS	rxn00689|rxn30129	
THMDP	rxn09632	
THRD_Lr	rxn00737|rxn30064	
THRS	rxn01069	
THRt2r	rxn05300	
THZPSN	rxn09310	
THZSN	rxn10816	
TKT1	rxn01200|rxn15228	
TKT2	rxn00785	
TMDK1	rxn01143	
TMDPP	rxn01146	
TMDS	rxn01520	
TMHAS1	rxn10765|rxn13537	
TMHAS2	rxn10726|rxn13538	
TMHAS3	rxn10724|rxn13539	
TMHAS4	rxn10685|rxn13540	
TMHAS5	rxn10749|rxn13541	
TMHAS6	rxn10673|rxn13542	
TMHASFLUX1	rxn13543	
TMHASFLUX2	rxn13544	
TMHASFLUX3	rxn13545	
TMHASFLUX4	rxn13546	
TMHASFLUX5	rxn13547	
TMHASFLUX6	rxn13548	
TMMP1	rxn11369|rxn13549	
TMMP2	rxn11370|rxn13550	
TMMP3	rxn11371|rxn13551	
TMMP4	rxn11372|rxn13552	
TMMP5	rxn11373|rxn13553	
TMMS1	rxn11364|rxn13554	
TMMS2	rxn11365|rxn13555	
TMMS3	rxn11366|rxn13556	
TMMS4	rxn11367|rxn13557	
TMMS5	rxn11368|rxn13558	
TMN	rxn01537	
TMPKr	rxn00438	
TMPPP	rxn02305	
TPI	rxn00747	
TRDR	rxn05289	
TRE6PP	rxn02004	
TRE6PS	rxn00605	
TRESULT	rxn10671	
TREabc	rxn10839	
TRIATS	rxn10680|rxn13559	
TRPS1	rxn01964|rxn30066	
TRPS2	rxn00474	
TRPS3	rxn01682|rxn30067	
TRPTA	rxn00483	
TRPt2r	rxn05663	
TSULabc	rxn05176	
TTDCAt2	rxn10163	
TYRTA	rxn00527	
TYRt2r	rxn05301	
UAAGDS	rxn02011	
UAAGLS1	rxn02009	
UAAGLS2	rxn02009|rxn02010	
UAGCVT	rxn00461	
UAGDP	rxn00293|rxn30068	
UAGPT1	rxn03405	
UAGPT2	rxn03933	
UAGPT3	rxn03408|rxn20238	
UAMAGS	rxn02008	
UAMAS	rxn02286	
UAMRH	rxn10761	
UAPGR	rxn02285	
UDCPDP	rxn03901	
UDCPDPS	rxn04308|rxn09345	
UDPDPS	rxn05030|rxn30322	
UDPDPS2	rxn05030|rxn30323	
UDPG4E	rxn00214	
UDPGALM	rxn00358	
UDPGD	rxn00211	
UGAGDS	rxn10774	
UGGPT3	rxn10776	
UGLDDS1	rxn03140	
UGLDDS2	rxn03140|rxn03141	
UGMAGS	rxn10773	
UGMAS	rxn10780	
UGMDDS	rxn03164	
UGMDDS2	rxn10775	
UMPKURIDK1	rxn00119	
UPP3MT	rxn02287	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPDC2	rxn03384	
UPPRT	rxn00711	
UREA	rxn00101|rxn30324	
URIDK2r	rxn01517	
URIK2	rxn00713	
VALTA	rxn00903	
VALt2r	rxn05669	
XPPT	rxn01544	
XYLK	rxn01199	
XYLabc	rxn05167	
YUMPS	rxn00776|rxn15113	
a1mycolate	cpd16899	cpd16899
a1mycolateppm	cpd16900	cpd16900
a1tmm	cpd16901	cpd16901
a1tmmp	cpd16902	cpd16902
a3mycolate	cpd16903	cpd16903
a3mycolateppm	cpd16904	cpd16904
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam	cpd00122	cpd00122
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
achms	cpd00790	cpd00790
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actp	cpd00196	cpd00196
acysbmn	cpd15926	cpd15926
ad	cpd03734	cpd03734
adcobdam	cpd03916	cpd03916
adcobhex	cpd03917	cpd03917
ade	cpd00128	cpd00128
adfdOX	cpd11724	cpd11724
adfdRD	cpd11723	cpd11723
adhlam	cpd00836	cpd00836
adn	cpd00182	cpd00182
adocbi	cpd03918	cpd03918
adocbip	cpd03919	cpd03919
adocbl	cpd00166	cpd00166
adp	cpd00008	cpd00008
adpglc	cpd00387	cpd00387
agalfragund	cpd15927	cpd15927
agdpcbi	cpd03920	cpd03920
agm	cpd00152	cpd00152
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala_B	cpd00085	cpd00085
ala_D	cpd00117	cpd00117
ala_L	cpd00035	cpd00035
alaala	cpd00731	cpd00731
alac_S	cpd00668	cpd00668
alatrna	cpd11770	cpd11770
alpam	cpd15217	cpd15217
alpro	cpd11830	cpd11830
amero1ACP	cpd16905	cpd16905
amero1AMP	cpd16906	cpd16906
amero3ACP	cpd16907	cpd16907
amero3AMP	cpd16908	cpd16908
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
apoACP	cpd12370	cpd29672
appl	cpd02039	cpd19039
applp	cpd02547	cpd02547
aps	cpd00193	cpd00193
arab_D	cpd00185	cpd00185
arab_L	cpd00224	cpd00224
arabinan	cpd15928	cpd15928
arabinanagalfragund	cpd15929	cpd15929
arach	cpd03848	cpd03848
arachACP	cpd15930	cpd15930
arachcoa	cpd15931	cpd15931
arg_L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
arpp	cpd15932	cpd15932
asn_L	cpd00132	cpd00132
asp_L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
atp	cpd00002	cpd00002
behenicACP	cpd16909	cpd16909
betald	cpd00447	cpd00447
bhb	cpd00797	cpd00797
bmn	cpd15933	cpd15933
bmnmsh	cpd15934	cpd15934
btamp	cpd03517	cpd03517
btn	cpd00104	cpd00104
but	cpd00211	cpd00211
butcoa	cpd16910	cpd16257
c19C38oylACP	cpd16915	cpd16915
c19C40oylACP	cpd16919	cpd16919
c19C42oylACP	cpd16922	cpd16922
c19behenACP	cpd16911	cpd16911
c19c37C40oylACP	cpd16912	cpd16912
c19c37C56oylACP	cpd16913	cpd16913
c19c37C58oylACP	cpd16914	cpd16914
c19c39C42oylACP	cpd16916	cpd16916
c19c39C56oylACP	cpd16917	cpd16917
c19c39C58oylACP	cpd16918	cpd16918
c19c41C44oylACP	cpd16920	cpd16920
c19c41C56oylACP	cpd16921	cpd16921
c21C38oylACP	cpd16925	cpd16925
c21c37C40oylACP	cpd16923	cpd16923
c21c37C52oylACP	cpd16924	cpd16924
c21lignocerACP	cpd16926	cpd16926
c37C57oylACP	cpd16927	cpd16927
c37C58oylACP	cpd16928	cpd16928
c37C59oylACP	cpd16929	cpd16929
c37C60oylACP	cpd16930	cpd16930
c39C57oylACP	cpd16931	cpd16931
c39C59oylACP	cpd16932	cpd16932
c41C57oylACP	cpd16933	cpd16933
c41C58oylACP	cpd16934	cpd16934
ca2	cpd00063	cpd29674
camp	cpd00446	cpd00446
cbasp	cpd00343	cpd00343
cbi	cpd03422	cpd03422
cbl1	cpd00635	cpd00635
cbp	cpd00146	cpd00146
cdp	cpd00096	cpd00096
cdpc16c19g	cpd15935	cpd15935
cdpc19c19g	cpd15936	cpd15936
cdpdhdecg	cpd15419	cpd15419
cdpdodecg	cpd15421	cpd15421
cgly	cpd01017	cpd01017
chexccoa	cpd15937	cpd15937
chol	cpd00098	cpd00098
chor	cpd00216	cpd00216
cigam	cpd15938	cpd15938
cit	cpd00137	cpd00137
citr_L	cpd00274	cpd00274
ck1mycolate	cpd16935	cpd16935
ck1mycolateppm	cpd16936	cpd16936
ck1tmm	cpd16937	cpd16937
ck1tmmp	cpd16938	cpd16938
ckmero1ACP	cpd16939	cpd16939
ckmero1AMP	cpd16940	cpd16940
cl	cpd00099	cpd00099
clpn160190	cpd15939	cpd15939
cm1mycolate	cpd16941	cpd16941
cm1mycolateppm	cpd16942	cpd16942
cm1tmm	cpd16943	cpd16943
cm1tmmp	cpd16944	cpd16944
cmcbtt	cpd16945	cpd15940
cmmero1ACP	cpd16946	cpd16946
cmmero1AMP	cpd16947	cpd16947
cmp	cpd00046	cpd00046
co	cpd00204	cpd00204
co1dam	cpd03915	cpd03915
co2	cpd00011	cpd00011
co2dam	cpd03914	cpd03914
coa	cpd00010	cpd00010
cobalt2	cpd00149	cpd00149
cobya	cpd03421	cpd03421
codhpre6	cpd08373	cpd08373
copre2	cpd08368	cpd25539
copre3	cpd08369	cpd08369
copre4	cpd08370	cpd08370
copre5	cpd08371	cpd08371
copre6	cpd08372	cpd08372
copre8	cpd08375	cpd08375
cpppg1	cpd03416	cpd03416
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
crotcoa	cpd00650	cpd00650
ctp	cpd00052	cpd00052
cu2	cpd00058	cpd00058
cyan	cpd00150	cpd19012
cys_L	cpd00084	cpd00084
cyst_L	cpd00367	cpd00424
cytd	cpd00367	cpd00367
dad_2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dca	cpd01107	cpd01107
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
ddca	cpd01741	cpd01741
decd_tb	cpd15941	cpd15941
decda_tb	cpd15942	cpd15942
decdman1p_tb	cpd15943	cpd15943
decdp	cpd02746	cpd19241
decdp_tb	cpd02746	cpd29704
decdpa_tb	cpd15946	cpd15946
decdpr_tb	cpd15947	cpd15947
decdr_tb	cpd15948	cpd15948
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dhap	cpd00095	cpd00095
dhf	cpd00330	cpd00330
dhlam	cpd00449	cpd00449
dhlpro	cpd12225	cpd12225
dhna	cpd02295	cpd02295
dhnpt	cpd02961	cpd02961
dhor_S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
din	cpd03279	cpd03279
dmarach	cpd15949	cpd15949
dmbhn	cpd15950	cpd15950
dmbzid	cpd01997	cpd01997
dmlgnc	cpd15951	cpd15951
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
dscl	cpd01620	cpd01620
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtdp4d6dg	cpd00521	cpd00521
dtdp4d6dm	cpd00522	cpd00522
dtdpglu	cpd00626	cpd00626
dtdprmn	cpd02113	cpd02113
dtmp	cpd00298	cpd00298
dtt	cpd00228	cpd00228
dttOX	cpd00823	cpd00823
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl	cpd03738	cpd03738
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
eig3p	cpd02843	cpd02843
enter	cpd03453	cpd03453
etha	cpd00162	cpd00162
etoh	cpd00363	cpd00363
f6p	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fc1p	cpd00806	cpd00806
fcmcbtt	cpd16948	cpd15952
fdox	cpd15876	cpd15876
fdp	cpd00290	cpd00290
fdred	cpd15877	cpd15877
fdxox	cpd11621	cpd11621
fdxrd	cpd11620	cpd11620
fe2	cpd10515	cpd10515
fe3	cpd10516	cpd10516
fgam	cpd02678	cpd02678
ficytc	cpd00109	cpd00109
fmcbtt	cpd15953	cpd15953
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
focytc	cpd00110	cpd00110
fol	cpd00393	cpd00393
for	cpd00047	cpd00047
forcoa	cpd00592	cpd00592
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
frrppdima	cpd15954	cpd15954
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g3pe	cpd00908	cpd00908
g6p	cpd00079	cpd00079
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
galfragund	cpd15955	cpd15955
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpddman	cpd00900	cpd00900
gdpfuc	cpd00272	cpd00272
gdpmann	cpd00083	cpd00083
gdptp	cpd02740	cpd02740
glc_D	cpd00027	cpd00027
glcn	cpd00222	cpd00222
gln_L	cpd00053	cpd00053
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glu_D	cpd00186	cpd00186
glu_L	cpd00023	cpd00023
gluala	cpd15236	cpd15236
glucys	cpd00506	cpd00506
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc3p	cpd00080	cpd00080
glyc_R	cpd00223	cpd00223
glyclt	cpd00139	cpd00139
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
gmp	cpd00126	cpd00126
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2	cpd11640	cpd11640
h2mb4p	cpd08615	cpd08615
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
harab_D	cpd15956	cpd15956
hco3	cpd00242	cpd00242
hcys_L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdcea	cpd15237	cpd15237
hdcoa	cpd15238	cpd15238
hexc	cpd15240	cpd15240
hexccoa	cpd15241	cpd15241
hexdp	cpd00906	cpd00906
hgbam	cpd03913	cpd03913
hgbyr	cpd03832	cpd03832
his_L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
hmbil	cpd00755	cpd00755
hmocta	cpd15957	cpd15957
hmtria	cpd15958	cpd15958
hom_L	cpd00227	cpd00227
homtta	cpd15959	cpd15959
hpdca	cpd15609	cpd15609
hpglu	cpd02555	cpd02555
hpmdtria	cpd15960	cpd15960
hpmtria	cpd15961	cpd15961
hxan	cpd00226	cpd00226
iacgam	cpd15962	cpd15962
iasp	cpd03470	cpd03470
ibutcoa	cpd00481	cpd00481
ichor	cpd00658	cpd00658
icit	cpd00260	cpd00260
id3acald	cpd00486	cpd00486
idp	cpd00090	cpd00090
igam	cpd15963	cpd15963
ile_L	cpd00322	cpd00322
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
indole	cpd00359	cpd00359
indpyr	cpd00278	cpd00278
inost	cpd00121	cpd00121
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
itp	cpd00068	cpd00068
k	cpd00205	cpd00205
k19c39C59oylACP	cpd16949	cpd16949
k19c41C57oylACP	cpd16950	cpd16950
k2mycolate	cpd16951	cpd16951
k2mycolateppm	cpd16952	cpd16952
k3mycolate	cpd16953	cpd16953
k3mycolateppm	cpd16954	cpd16954
kmero2ACP	cpd16955	cpd16955
kmero2AMP	cpd16956	cpd16956
kmero3ACP	cpd16957	cpd16957
kmero3AMP	cpd16958	cpd16958
lac_L	cpd00159	cpd00159
lald_L	cpd00334	cpd00334
lcts	cpd00208	cpd00208
leu_L	cpd00107	cpd00107
lpam	cpd00213	cpd00213
lpro	cpd12005	cpd12005
lys_L	cpd00039	cpd00039
m1ocdca	cpd15969	cpd15969
m2mycolate	cpd16961	cpd16961
m2mycolateppm	cpd16962	cpd16962
m3mycolate	cpd16963	cpd16963
m3mycolateppm	cpd16964	cpd16964
m_aco	cpd16959	cpd16959
m_cit	cpd16960	cpd16960
m_i_cit	cpd02799	cpd02799
macrycoa	cpd02187	cpd02187
malACP	cpd11492	cpd11492
mal_L	cpd00130	cpd00130
malcoa	cpd00070	cpd00070
malt	cpd00179	cpd00179
malthp	cpd15494	cpd03718
maltpt	cpd15495	cpd15495
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
marach	cpd15970	cpd15970
mbhn	cpd15971	cpd15971
mcbts	cpd08995	cpd08995
mcbtt	cpd15972	cpd15972
meoh	cpd00116	cpd00116
met_L	cpd00060	cpd00060
methf	cpd00347	cpd00347
metsox_R_L	cpd15497	cpd14720
metsox_S_L	cpd15498	cpd15498
mettrna	cpd12105	cpd12105
mfrrppdima	cpd15977	cpd15977
mg2	cpd00254	cpd00254
mharab_D	cpd15978	cpd15978
mhpglu	cpd02738	cpd02738
mi1p_D	cpd00867	cpd00867
mi3p_D	cpd02484	cpd02484
mi4p_D	cpd02230	cpd02230
mlthf	cpd00125	cpd00125
mmcoa_R	cpd00891	cpd29702
mmcoa_S	cpd00519	cpd29701
mmero2ACP	cpd16965	cpd16965
mmero2AMP	cpd16966	cpd16966
mmero3ACP	cpd16967	cpd16967
mmero3AMP	cpd16968	cpd16968
mndn	cpd03185	cpd03185
mocdca	cpd15992	cpd15992
motre	cpd15993	cpd15993
mppp9	cpd02216	cpd02216
mql6	cpd15994	cpd15994
mql8	cpd15499	cpd15499
mqn6	cpd15995	cpd15995
mqn8	cpd15500	cpd11451
msa	cpd00191	cpd00191
msh	cpd15996	cpd15996
mshfald	cpd15997	cpd15997
mshfaldox	cpd15998	cpd15998
mssg	cpd15999	cpd15999
mstrACP	cpd16000	cpd16000
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
ncam	cpd00133	cpd00133
nh4	cpd00013	cpd19013
nh4oh	cpd00985	cpd00985
nicrnt	cpd00873	cpd00873
no	cpd00418	cpd00418
no2	cpd00075	cpd00075
no3	cpd00209	cpd00209
o2	cpd00007	cpd00007
o2s	cpd00532	cpd00532
oaa	cpd00032	cpd00032
occoa	cpd01335	cpd01335
ocdca	cpd01080	cpd01080
ocdcea	cpd15269	cpd15269
octa	cpd03846	cpd03846
octdp	cpd02557	cpd02557
odecoa	cpd15274	cpd15274
ohpb	cpd03606	cpd03606
omdtria	cpd16002	cpd16002
omtta	cpd16003	cpd16003
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxa	cpd00180	cpd00180
oxalcoa	cpd00262	cpd00262
pa160	cpd15524	cpd15524
pa160190	cpd16969	cpd16969
pa190190	cpd16970	cpd16004
pac	cpd00430	cpd00430
pacald	cpd00464	cpd00464
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant_R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pat	cpd16006	cpd16006
pdima	cpd16007	cpd16007
pdx5p	cpd00478	cpd00478
pe160	cpd15531	cpd15531
pe180	cpd15533	cpd15533
peamn	cpd03161	cpd03161
pep	cpd00061	cpd00061
peptido_EC	cpd15654	cpd15654
peptido_TB1	cpd16971	cpd16971
peptido_TB2	cpd16972	cpd16008
pg160	cpd15538	cpd15538
pg160190	cpd16009	cpd16009
pg190	cpd16010	cpd16010
pgp160	cpd15545	cpd15545
pgp160190	cpd16011	cpd16011
pgp190	cpd16012	cpd16012
phdca	cpd16013	cpd16013
phdcaACP	cpd16014	cpd16014
phdcacoa	cpd16015	cpd16015
phe_L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
phthcl	cpd16016	cpd16016
phthclh2	cpd16017	cpd16017
phthdl	cpd16018	cpd16018
phthiocerol	cpd16019	cpd16019
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pmcoa	cpd00782	cpd00782
pmhexc	cpd16020	cpd16020
pmocta	cpd16021	cpd16021
pmtcoa	cpd00134	cpd00134
pnto_R	cpd00644	cpd00644
ppa	cpd00141	cpd00141
ppal	cpd00371	cpd00371
ppap	cpd01844	cpd01844
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
ppdima	cpd16022	cpd16022
pphn	cpd00219	cpd00219
pphthdl	cpd16023	cpd16023
pphthiocerol	cpd16024	cpd16024
ppi	cpd00012	cpd00012
ppm	cpd16973	cpd16246
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
pre3a	cpd03420	cpd03420
pre3b	cpd03833	cpd03833
pre4	cpd03834	cpd03834
pre5	cpd03839	cpd03839
pre6a	cpd03761	cpd03761
pre6b	cpd03760	cpd03760
pre8	cpd03835	cpd03835
prephth	cpd16025	cpd16025
prephthACP	cpd16026	cpd16026
prephthcoa	cpd16027	cpd16027
prepphth	cpd16028	cpd16028
prepphthACP	cpd16029	cpd16029
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro_L	cpd00129	cpd00129
prpp	cpd00103	cpd00103
ps160	cpd15555	cpd15555
ps180	cpd15557	cpd15557
psd5p	cpd00859	cpd00859
pser_L	cpd00738	cpd00738
ptcys	cpd02524	cpd02524
ptd1ino160	cpd16974	cpd16974
ptd1ino160190	cpd16030	cpd16030
ptrc	cpd00118	cpd00118
ptth	cpd00620	cpd00620
pyam5p	cpd00493	cpd00493
pydam	cpd00419	cpd00419
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pydxn	cpd00263	cpd00263
pyr	cpd00020	cpd00020
q	cpd11669	cpd11669
q8	cpd15560	cpd15560
q8h2	cpd15561	cpd15561
qh2	cpd11665	cpd11665
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
ragund	cpd15562	cpd15562
rbl_D	cpd00258	cpd00258
rbl_L	cpd00397	cpd00397
rdmbzi	cpd03423	cpd03423
rhcys	cpd02227	cpd02227
rib_D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
rmmsa	cpd16975	cpd16270
rmyc	cpd16031	cpd16031
rppdima	cpd16032	cpd16032
rrppdima	cpd16033	cpd16033
rthma	cpd16976	cpd16976
ru5p_D	cpd00171	cpd00171
ru5p_L	cpd00808	cpd00808
s	cpd00074	cpd00074
s7p	cpd00238	cpd00238
salc	cpd00599	cpd00599
sbzcoa	cpd02021	cpd02021
scl	cpd03426	cpd03426
scl2	cpd16034	cpd16034
sdhlam	cpd00860	cpd00860
selcys	cpd03389	cpd27371
seln	cpd01078	cpd01078
ser_D	cpd00550	cpd00550
ser_L	cpd00054	cpd00054
seramp	cpd15564	cpd03452
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl1	cpd16035	cpd16035
sl26da	cpd02698	cpd02698
sl2a6o	cpd02724	cpd02724
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
ssaltpp	cpd03450	cpd03450
stcoa	cpd00327	cpd00327
sucarg	cpd02103	cpd02103
sucbz	cpd01772	cpd01772
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
sucglu	cpd03525	cpd03525
sucgsa	cpd03526	cpd03526
suchms	cpd00822	cpd00822
sucorn	cpd02160	cpd02160
sucsal	cpd00199	cpd00199
tamhexc	cpd16036	cpd16036
tamlgnc	cpd16977	cpd16037
tamocta	cpd16038	cpd16038
tarab_D	cpd16039	cpd16039
tartr_L	cpd00666	cpd00666
tat	cpd16040	cpd16040
tcynt	cpd01211	cpd01211
tdcoa	cpd01695	cpd01695
tdm1	cpd16978	cpd16978
tdm2	cpd16979	cpd16979
tdm3	cpd16980	cpd16042
tdm4	cpd16981	cpd16041
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thfglu	cpd06227	cpd06227
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr_L	cpd00161	cpd00161
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
tk1mycolate	cpd16982	cpd16982
tk1mycolateppm	cpd16983	cpd16983
tk1tmm	cpd16984	cpd16984
tk1tmmp	cpd16985	cpd16985
tkmero1ACP	cpd16986	cpd16986
tkmero1AMP	cpd16987	cpd16987
tm1mycolate	cpd16988	cpd16988
tm1mycolateppm	cpd16989	cpd16989
tm1tmm	cpd16990	cpd16990
tm1tmmp	cpd16991	cpd16991
tmbhn	cpd16043	cpd16043
tmha1	cpd16992	cpd16044
tmha2	cpd16993	cpd16045
tmha3	cpd16994	cpd16046
tmha4	cpd16995	cpd16047
tmha5	cpd16996	cpd16048
tmha6	cpd16997	cpd16049
tmhexc	cpd16050	cpd16050
tmlgnc	cpd16998	cpd16998
tmmero1ACP	cpd16999	cpd16999
tmmero1AMP	cpd17000	cpd17000
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
tres	cpd16051	cpd16051
triat	cpd16052	cpd16052
trnaala	cpd11906	cpd11906
trnaglu	cpd11912	cpd11912
trp_L	cpd00065	cpd00065
tsul	cpd00268	cpd00268
ttc	cpd05235	cpd05235
ttdca	cpd03847	cpd03847
tyr_L	cpd00069	cpd00069
uAgl	cpd02861	cpd03490
uAgla	cpd02943	cpd02862
uGgl	cpd03490	cpd03490
uGgla	cpd02862	cpd02862
uaAgla	cpd03486	cpd03486
uaGgla	cpd02948	cpd02948
uaaAgla	cpd03487	cpd03487
uaaAgtla	cpd03488	cpd03488
uaaGgla	cpd03491	cpd03491
uaaGgtla	cpd03492	cpd03492
uaagmda	cpd03495	cpd22495
uaagtmda	cpd03496	cpd03496
uaccg	cpd02820	cpd02820
uacgam	cpd00037	cpd00037
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
udpgalfur	cpd02338	cpd02338
udpglcur	cpd00144	cpd00144
ugagmda	cpd16053	cpd16053
ugggmda	cpd16054	cpd16054
uggmd	cpd16055	cpd16055
uggmda	cpd16056	cpd16056
ugma	cpd16057	cpd16057
ugmag	cpd16058	cpd16058
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932
ugmr	cpd16059	cpd16059
ump	cpd00091	cpd00091
unaga	cpd00946	cpd00946
uppg1	cpd03414	cpd03414
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val_L	cpd00156	cpd00156
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p_D	cpd00198	cpd00198
xyl_D	cpd00154	cpd00154
xylu_D	cpd00259	cpd00259
