iMO1053-PAO1	default	plantdefault
10fthf	cpd00201	
12DAG3Ps_PA	rxn13785	
12d3k5m	cpd11255	
12dag3p	cpd11422	
12dag3p_PA	cpd11422	
12dgr	cpd11423	
13DAMPPOX	rxn13786	
13dampp	cpd00726	
13dpg	cpd00203	
15dap	cpd01155	
1HPHEs	rxn13787	
1PYRRD	rxn13788	
1ap2ol	cpd02039	
1cxvcxp	cpd03803	
1hphe	cpd17044	
1pyr5c	cpd02431	
1pyrr	cpd11311	
23ddhb	cpd02566	
23dhb	cpd00168	
23dhba	cpd02494	
23dhdp	cpd02120	
23dhmb	cpd02498	
23dhmp	cpd02535	
24DAB4AT	rxn04786	
24dab	cpd02095	
25DOPs	rxn13789	
25aics	cpd02921	
25d5o2a	cpd02536	
25dhpp	cpd00957	
26dap-LL	cpd00504	
26dap-M	cpd00516	
2AEPPNAT	rxn02900	
2DGLCNDH	rxn02842	
2DGLCNRy2i	rxn13790	
2DHGLCNti	rxn13791	
2HDDACPs	rxn13792	
2HMYRSACPs	rxn13793	
2MBDT	rxn02271	
2NPDO	rxn00019	
2aeppn	cpd02233	
2ahbut	cpd00498	
2ahhmd	cpd02920	
2ahhmp	cpd00954	
2aobut	cpd02211	
2beACP	cpd11465	
2bhdccoa	cpd17045	
2c25dho	cpd00938	
2cpr5p	cpd00956	
2dda7p	cpd02857	
2ddg6p	cpd02711	
2dglcn	cpd01795	
2dhglcn	cpd00480	
2dhp	cpd00712	
2dmmq8	cpd11425	
2h3opp	cpd00843	
2hddACP	cpd17046	
2hmyrsACP	cpd17047	
2ippm	cpd01710	
2kmb	cpd00869	
2maacoa	cpd02124	
2mahmp	cpd02894	
2mb2coa	cpd02125	
2mbcoa	cpd00760	
2mbutdhla	cpd03045	
2me4p	cpd08286	
2mecdp	cpd08301	
2mop	cpd00287	
2o3mpt	cpd03577	
2obut	cpd00094	
2ohph	cpd03445	
2ombzl	cpd15359	
2omhmbl	cpd15360	
2ommbl	cpd15361	
2omph	cpd03446	
2oph	cpd03444	
2oxtp	cpd17048	
2p4c2me	cpd08288	
2pg	cpd00482	
2pglyc	cpd00727	
2tddACP	cpd11469	
2tdeACP	cpd11475	
2theACP	cpd11473	
2tocdACP	cpd15572	
2toceACP	cpd11471	
34dhbz	cpd00197	
34dhpha	cpd00854	
34hpp	cpd00868	
3ABUTabc	rxn13794	
3AMPADH	rxn13795	
3DMUBQ9MT	rxn05003	
3H3H	rxn13796	
3HBUTDH	rxn00992	
3MBT	rxn02867	
3OCHLA	rxn13797	
3OXACOA	rxn00598	
3ampa	cpd17049	
3c2hmp	cpd02693	
3c3hmp	cpd01646	
3cmuc	cpd00856	
3ddgc	cpd02441	
3dhq	cpd00699	
3dhsk	cpd01716	
3dmubq9	cpd02064	
3h3h	cpd17050	
3hacoa	cpd11718	
3hbACP	cpd11478	
3hbut-R	cpd00797	
3hdccoa	cpd03118	
3hddACP	cpd11480	
3hdeACP	cpd11482	
3hhACP	cpd11479	
3hhpp	cpd03804	
3hmbcoa	cpd02691	
3hmp	cpd00876	
3hocACP	cpd11483	
3hocdacp	cpd17051	
3hpaACP	cpd11481	
3htdACP	cpd11484	
3ig3p	cpd02210	
3mb2coa	cpd01966	
3mbutdhla	cpd03046	
3mgcoa	cpd02068	
3mob	cpd00123	
3mop	cpd00508	
3mtp	cpd05191	
3ophb	cpd03443	
3oxadp	cpd00630	
3oxdd	cpd01581	
3oxddACP	cpd11489	
3oxdeACP	cpd11487	
3oxhACP	cpd11486	
3oxhdACP	cpd11485	
3oxocACP	cpd11490	
3oxocdacp	cpd14938	
3oxtdACP	cpd11491	
3pg	cpd00169	
3php	cpd02069	
3psme	cpd00932	
4ABUTNC	rxn05118	
4AHD	rxn13714	
4AHD2	rxn03236	
4HBZt	rxn12549	
4HPHAC3MO	rxn01945	
4HTHRS	rxn03446	
4abut	cpd00281	
4abutn	cpd00434	
4abz	cpd00443	
4adcho	cpd08210	
4ahmmp	cpd00939	
4ampm	cpd02775	
4c2me	cpd08287	
4coxbut	cpd17052	
4fumacac	cpd00780	
4gubut	cpd00762	
4hbz	cpd00136	
4hphac	cpd00489	
4hthb	cpd03897	
4hthr	cpd03608	
4izp	cpd02311	
4mhetz	cpd02636	
4mlacac	cpd00763	
4mop	cpd00200	
4mpetz	cpd02654	
4pasp	cpd01977	
4per	cpd02147	
4ppan	cpd02201	
4ppcys	cpd02666	
4r5au	cpd02882	
5678thh	cpd17001	
56dura	cpd00337	
5CM2HMSDH	rxn03055	
5MPCAs	rxn13798	
5MTAti	rxn13799	
5aizc	cpd02893	
5aop	cpd00338	
5aprbu	cpd02720	
5apru	cpd00931	
5caiz	cpd02893	
5cm2hm	cpd02572	
5cm2hms	cpd02828	
5mdr1p	cpd02574	
5mdru1p	cpd02791	
5mpca	cpd17053	
5mta	cpd00147	
5mthf	cpd00345	
5mthglu	cpd02738	
5odhf2a	cpd02255	
5prdmbz	cpd02904	
6p2dglcn	cpd00896	
6pgc	cpd00284	
6pgl	cpd00911	
6pthp	cpd02315	
78dhp	cpd00231	
8aonn	cpd00800	
A5PISO	rxn01117	
ABTA	rxn01204	
ABTNabc	rxn13800	
ABUTD	rxn01851	
ACAC	rxn00988	
ACACT1	rxn00178	
ACACT10rr	rxn00676	
ACACT1r	rxn00178	
ACCOACr	rxn00533	
ACGK	rxn01917	
ACGS	rxn00192	
ACHBS	rxn08043	
ACKr	rxn00225	
ACLS	rxn00003	
ACMAT1	rxn05347	
ACOAD1	rxn00868	
ACOAD10	rxn02270	
ACOAD20	rxn02268	
ACOAD8	rxn02866	
ACODA	rxn00469	
ACONT	rxn00973	
ACOTA	rxn01637	
ACP	cpd11493	
ACPS1	rxn06023	
ACS	rxn00175	
ACt6	rxn05488	
ADA	rxn01137	
ADCL	rxn03841	
ADCOBASr	rxn03541	
ADCOBHEXS	rxn03540	
ADCS	rxn01257	
ADD	rxn00926	
ADICs	rxn13801	
ADK1	rxn00097	
ADK3	rxn08066	
ADK4	rxn08067	
ADMDC	rxn00127	
ADNCYC	rxn00065	
ADNK1	rxn00134	
ADPT	rxn00139	
ADSK	rxn00361	
ADSL1r	rxn00800	
ADSL2r	rxn03136	
ADSS_i	rxn00838	
AGDC	rxn01484	
AGMHE	rxn03511	
AGMT	rxn00858	
AGMTNDMN	rxn01029	
AGPR	rxn02465	
AHAI	rxn02186	
AHC	rxn00141	
AHMMPS	rxn09997	
AHSERL	rxn00453	
AICART	rxn03137	
AIRC1	rxn10053	
AIRCr	rxn02938	
AKGD	rxn08094	
AKGt2	rxn05493	
AKGt6	rxn05493	
AKP1	rxn03167	
ALAALA	rxn00851	
ALAR	rxn00283	
ALARi	rxn00283	
ALATA_G2	rxn13803	
ALATA_L	rxn00191	
ALATA_L2	rxn08103	
ALATRS	rxn06300	
ALA_Dt6	rxn05494	
ALAabc	rxn10170	
ALAt7	rxn05215	
ALCD19	rxn00763	
ALCDUBQ8	rxn13804	
ALDD1x	rxn00429	
ALDD2x	rxn00506	
ALGD	rxn00638	
ALGE	rxn13920	
ALGLi	rxn13805	
ALGNA	rxn13806	
ALGNE	rxn13807	
ALLTAH	rxn01746	
ALLTN	rxn01748	
ALLTNt6	rxn05682	
AMAA	rxn02875	
AMAOT	rxn02312	
AMMQT8_2	rxn06831	
AMPN	rxn00131	
ANPRT	rxn00791	
ANS1	rxn00727	
AOXS	rxn02297	
AP4AHr	rxn00095	
APRAUR	rxn02474	
ARGAGMt	rxn13809	
ARGDC	rxn00405	
ARGDE	rxn00395	
ARGN	rxn00394	
ARGORNt3	rxn10131	
ARGSL	rxn00802	
ARGSS	rxn01434	
ARGTRS	rxn06432	
ARGabc	rxn05154	
ARSNR	rxn13810	
ASAD	rxn01643	
ASCt2	rxn13811	
ASNN	rxn00342	
ASNS1	rxn00416	
ASNabc	rxn10144	
ASP1DC	rxn00346	
ASPCT	rxn01018	
ASPK	rxn00337	
ASPO6	rxn00338	
ASPO8	rxn13812	
ASPT	rxn00347	
ASPTA1	rxn00260	
ASPTRS	rxn06936	
ASPabc	rxn05152	
ASPt6	rxn05217	
ATPM	rxn00062	
ATPPRT	rxn00789	
ATPS4r	rxn10042	
BADH	rxn01867	
BALAAT	rxn00656	
BENA	rxn03897	
BENZ	rxn01294	
BLACT	rxn07099	
BPNT	rxn00137	
BTDD-RR	rxn02112	
BTDt6-RR	rxn05511	
BTMAT1	rxn05322	
BTNC	rxn06672	
BTNL1	rxn00792	
BTSr	rxn00796	
BUTSabc	rxn05512	
C4HLA	rxn13813	
CAT	rxn00006	
CATA	rxn00588	
CATB	rxn02782	
CATC	rxn02971	
CBIAT	rxn10090	
CBMK2	rxn00114	
CBMLPTAH	rxn00853	
CBPS	rxn00414	
CD2t	rxn13814	
CDGPTr_PA	rxn13815	
CDPDSPr_PA	rxn13816	
CDPMEK	rxn03908	
CHLabc	rxn05159	
CHLt2	rxn09692	
CHOLD2	rxn10062	
CHORM	rxn01256	
CHORS	rxn01255	
CHRPL	rxn00966	
CITt10	rxn05214	
CITt6	rxn05211	
CLPNS2_PA	rxn13818	
CLPNS_PA	rxn13817	
CO2t	rxn05467	
COBALTt	rxn13681	
COBALTt5	rxn10474	
COBALTt5i	rxn10474	
CPPPGO	rxn02303	
CPPPGOAN	rxn13682	
CRNabc	rxn05180	
CS	rxn00256	
CSND	rxn00717	
CSNt2	rxn05527	
CTPS2	rxn00412	
CVXCXPPM	rxn13819	
CYCPO	rxn00014	
CYNTAH	rxn08277	
CYOO3_2	rxn13688	
CYRUBQ8	rxn13820	
CYSS	rxn00649	
CYSTGL	rxn00742	
CYSTLr	rxn00950	
CYSTRS	rxn06435	
CYSTS	rxn00953	
CYSTabc	rxn10415	
CYSabc	rxn05237	
CYTBO3	rxn13821	
CYTK1	rxn00364	
CYTK2	rxn01219	
Cut1	rxn05528	
DAAD	rxn08291	
DAD-5t	rxn13822	
DADA	rxn01858	
DADK	rxn01127	
DAGK	rxn06139	
DAHPS	rxn01332	
DAMOX_ALA	rxn04092	
DAMVALs	rxn13921	
DAPDC	rxn00313	
DAPE	rxn01974	
DBTSr	rxn02277	
DCTPD	rxn01672	
DDMAT5	rxn05324	
DEMAT4	rxn05327	
DGK1	rxn01509	
DGTPH	rxn01352	
DHAD1	rxn00898	
DHAD3	rxn09889	
DHBSr	rxn01093	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHFRi	rxn00686	
DHFS	rxn01603	
DHGLCNKi	rxn01921	
DHHAs	rxn13823	
DHNPA	rxn02504	
DHORD2	rxn13824	
DHORTS	rxn01465	
DHPPDA2	rxn02475	
DHPS3	rxn02201	
DHQD1	rxn02213	
DHQS	rxn02212	
DIAOX	rxn13825	
DIHYP	rxn01626	
DKMD2K	rxn05092	
DKMD3M	rxn05091	
DMATT	rxn13826	
DMOCT	rxn02405	
DMQMT	rxn08353	
DPCOAK	rxn00100	
DPR	rxn01790	
DTMPK	rxn01513	
DUTPDP	rxn01519	
DXPS	rxn03909	
E4PD	rxn01331	
ECOAH9	rxn02934	
ECOAHt2	rxn06216	
EDA	rxn03884	
ENO	rxn00459	
ENPHE1	rxn05107	
ENTCS	rxn13827	
ETHAAL	rxn00539	
ETHSabc	rxn05552	
ETOHt1	rxn09683	
F1PK	rxn01492	
FACOAL140(n)t	rxn13828	
FACOAL160t	rxn13829	
FAO4	rxn10074	
FBA	rxn00786	
FBP	rxn00549	
FCLPA	rxn01620	
FCLT	rxn12218	
FDH	rxn00371	
FDH2	rxn13830	
FE2abc	rxn13831	
FEDCabc	rxn05557	
FEETERabc	rxn05190	
FERRICHabc	rxn05188	
FGLU	rxn01639	
FKYNH	rxn01437	
FMETDF	rxn00455	
FMETabc	rxn13832	
FMNAT	rxn00122	
FNOR	rxn13705	
FORAMD	rxn00374	
FORMD	rxn01640	
FRUK	rxn00547	
FRUpts	rxn05560	
FTHFD	rxn00691	
FUCNAcPPUNDs	rxn13833	
FUM	rxn00799	
FUMACA	rxn00993	
FUMt4	rxn10158	
FUMt6	rxn05561	
G1Dy2	rxn13834	
G1PACT	rxn03638	
G1PTMT	rxn01675	
G1SATi	rxn01629	
G3PD2	rxn00612	
G3PD5	rxn13835	
G5SADs	rxn02374	
G5SD	rxn02373	
G6PDHy	rxn00604	
G6PI	rxn01977	
G6PI2	rxn02380	
GALU	rxn00213	
GALUi	rxn00213	
GAPD	rxn00781	
GAPDy1	rxn00779	
GARFTi	rxn03004	
GART	rxn04783	
GBBTNabc	rxn05570	
GCALDt	rxn09680	
GDPDP3PH	rxn00242	
GDPMD	rxn00642	
GDPMR	rxn02440	
GF6PTA	rxn00555	
GHMT	rxn00692	
GK1	rxn00239	
GLCLCT	rxn13836	
GLCNACPPUNDs	rxn08040	
GLCNt2ir	rxn05571	
GLCP	rxn13299	
GLCS1	rxn13643	
GLCabc	rxn05147	
GLGC	rxn00695	
GLNS_i	rxn00187	
GLNabc	rxn05155	
GLTCOAD	rxn01802	
GLU-Dt2	rxn05672	
GLU5K	rxn00179	
GLUCYSL	rxn00646	
GLUDy	rxn00184	
GLUK	rxn09502	
GLUN	rxn00189	
GLUPRT	rxn00790	
GLUR	rxn00193	
GLUSD	rxn01729	
GLUSy	rxn00085	
GLUTARt	rxn13837	
GLUTCOAs	rxn01730	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUabc	rxn05146	
GLUt2	rxn05297	
GLUt4i	rxn05298	
GLUt6	rxn05297	
GLXCBL	rxn00010	
GLYBTM	rxn02028	
GLYBabc	rxn05181	
GLYC3Pt6	rxn10165	
GLYCK	rxn01102	
GLYCL	rxn00908	
GLYCt5	rxn05581	
GLYD	rxn01011	
GLYK	rxn00615	
GLYO1	rxn00269	
GLYOS	rxn04093	
GLYTRS	rxn06438	
GLYt7	rxn10537	
GMHEPAT	rxn03916	
GMHEPK	rxn03918	
GMHEPPA	rxn03919	
GMPS2	rxn00917	
GNK	rxn01275	
GPDDA1	rxn00758	
GPDDA2	rxn01073	
GRTT	rxn01466	
GSADH	rxn00183	
GTHRD	rxn00086	
GTHS	rxn00351	
GTPCI	rxn00299	
GTPCII	rxn00300	
GTPDPK	rxn00303	
GUADB	rxn01462	
GUADr	rxn01225	
GUAPRT	rxn00915	
H2Ot5	rxn05319	
HACD8	rxn02933	
HBUHL1	rxn05329	
HBUR1	rxn05339	
HBZOPT	rxn03893	
HCO3E	rxn00102	
HDDHL5	rxn05331	
HDDR5	rxn05340	
HDEHL4	rxn05333	
HDER4	rxn05338	
HDER4r	rxn05338	
HDMAT7	rxn13838	
HEMAT2	rxn05326	
HEMEOS	rxn08707	
HEX1	rxn00216	
HEXSabc	rxn05585	
HGBAMCOC	rxn13839	
HGBAMS	rxn11544	
HGENDO	rxn01825	
HHDHL7	rxn13840	
HHDR7	rxn05336	
HHQs	rxn13841	
HHYHL2	rxn05330	
HHYR2	rxn05337	
HIBD	rxn01480	
HISD1r	rxn00867	
HISTD	rxn00859	
HISTP	rxn02160	
HISTRS	rxn06439	
HISabc	rxn05164	
HKatp	rxn13842	
HMBS	rxn00060	
HMGL	rxn00991	
HMPCCDO	rxn02366	
HMPK1	rxn02484	
HOCHL3	rxn05334	
HOCR3	rxn05341	
HODHL8	rxn13843	
HODR8	rxn13844	
HPDOAi	rxn01314	
HPPDO1	rxn01827	
HPPK	rxn02503	
HSAT	rxn01303	
HSDy	rxn01302	
HSK	rxn01300	
HSLAC	rxn13845	
HSST	rxn01304	
HSTPT	rxn02320	
HTDHL6	rxn13846	
HTDR6	rxn05342	
HXPRT	rxn00836	
ICDHy	rxn00198	
ICHORSi	rxn01258	
ICHORT	rxn02177	
ICL	rxn00336	
IG3PS	rxn03135	
IGPDH	rxn02473	
IGPS	rxn02507	
ILEDHr	rxn09896	
ILETA	rxn01575	
ILETRS	rxn06440	
ILEabc	rxn05179	
ILEt2	rxn05244	
ILEt2na	rxn05241	
IMPC	rxn00832	
IMPD	rxn00834	
IPMD-2	rxn11245	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
IZPN	rxn01642	
KARA2i	rxn08764	
KAS15	rxn08766	
KBL1	rxn13847	
KDOPP	rxn02404	
KDOPS	rxn02331	
KYNASE2	rxn00728	
Kabc	rxn10168	
Kt6	rxn05595	
L-LACD2	rxn13848	
L-LACt4	rxn05602	
LCAD	rxn01053	
LDH_D	rxn00500	
LEUTA	rxn00806	
LEUTAi	rxn00806	
LEUTRS	rxn06441	
LEUabc	rxn05161	
LEUt2	rxn05243	
LEUt2na	rxn05240	
LGTHL	rxn01834	
LLEUD	rxn00804	
LLEUDr	rxn00804	
LYSDC	rxn00322	
LYSTRS	rxn06442	
LYSabc	rxn05151	
LYSt6	rxn09674	
Lfmkynr	cpd01749	
MACPD	rxn08861	
MALNDC	rxn12206	
MALNtir	rxn12432	
MALS	rxn00330	
MAL_Dt2	rxn05603	
MALt2	rxn05605	
MAN1PT2_r	rxn00640	
MAN6PI	rxn00559	
MANabc	rxn13849	
MAT6	rxn13850	
MCCc	rxn02889	
MCMAT2	rxn05346	
MCMAT3	rxn05350	
MCMAT4	rxn05343	
MCMAT5	rxn05348	
MCMAT6	rxn05345	
MCMAT7	rxn05344	
MCMAT8	rxn13851	
MCOATA	rxn05465	
MDH	rxn00248	
MDH2	rxn13852	
MDRPD	rxn05104	
ME1x	rxn00159	
ME1x_D	rxn00160	
ME2	rxn00161	
MECDPS	rxn03910	
MEPCT	rxn03907	
METAT	rxn00126	
METDabc	rxn05183	
METS	rxn00693	
METSR-S1	rxn06077	
METTRS	rxn06443	
METabc	rxn05219	
MFNAcPPUNDs	rxn13922	
MG2abci	rxn10571	
MGCOAH	rxn01504	
MGt5	rxn05616	
MGt5i	rxn05616	
MLACI	rxn02276	
MME	rxn01996	
MMFNAcPPUNDs	rxn13923	
MMM	rxn00602	
MMSAD1	rxn00671	
MMSAD3	rxn00501	
MNLDH	rxn00629	
MNLabc	rxn13853	
MNabc	rxn05149	
MOBDabc	rxn05619	
MOHMT	rxn00912	
MSO3abc	rxn05621	
MTAP	rxn01022	
MTHFC	rxn01211	
MTHFD	rxn00907	
MTHFR2	rxn04954	
MTHPTGHM	rxn03052	
MTRI	rxn03057	
MUCtr	rxn13854	
N2t	rxn10577	
N3OXDD-HSLs	rxn13855	
NACODA	rxn08968	
NADH11	rxn13856	
NADH12	rxn13857	
NADK	rxn00077	
NADPHQO	rxn13858	
NADS1	rxn00138	
NADS2i	rxn00190	
NAPRT	rxn13859	
NAt7	rxn05209	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NH4OHD	rxn10772	
NH4t	rxn05466	
NIR	rxn00567	
NIabc	rxn05174	
NIt5	rxn10581	
NMNAT	rxn00105	
NNAT	rxn02155	
NNDMBRT	rxn13861	
NNDPR	rxn02402	
NO2t3	rxn05626	
NO3R1	rxn13862	
NO3abc	rxn05171	
NO3t2	rxn05627	
NOR	rxn13863	
NOSR	rxn13864	
NPHS	rxn02898	
NTD1	rxn01521	
NTD10	rxn01961	
NTD11	rxn00831	
NTD2	rxn00708	
NTD3	rxn01218	
NTD4	rxn00363	
NTD5	rxn01145	
NTD6	rxn01507	
NTD7	rxn00132	
NTD8	rxn01445	
NTD9	rxn00913	
NTPTP2	rxn09016	
Nforglu	cpd00770	
O2t	rxn05468	
OCBT	rxn01019	
OCDMAT8	rxn08396	
OCMAT3	rxn05325	
OCOAT1r	rxn00290	
OCTDPS	rxn09037	
ODH2i	rxn02950	
ODHi	rxn01245	
OHEXAt2	rxn13865	
OHPBAT	rxn03445	
OHPHM	rxn03395	
OMBZLM	rxn09039	
OMMBLHX	rxn09040	
OMPDC	rxn00710	
OMPHHX	rxn09042	
OPHBDC	rxn03393	
OPHHX	rxn09044	
ORNDC	rxn00470	
ORNTA	rxn00467	
ORNTAC	rxn01636	
ORNabc	rxn05156	
OROTt2	rxn10978	
ORPT	rxn01362	
OXDE	rxn00162	
P3Bs	rxn03532	
P5CR	rxn00931	
PANTS	rxn01791	
PAPPT3	rxn03904	
PAPSR	rxn05239	
PASR	rxn05239	
PA_CORE3s	rxn13866	
PA_CORE4s	rxn13867	
PA_CORE5s	rxn13868	
PA_CORE6s	rxn13869	
PA_CORE7s	rxn13870	
PA_COREs	rxn13871	
PA_KDO2lipidA	cpd17054	
PA_KDOlipidA	cpd17055	
PA_LIPDA	rxn13872	
PA_LIPDA_2	rxn13873	
PA_LPADSS	rxn13874	
PA_LPS_A	cpd17056	
PA_LPS_Aabc	rxn13875	
PA_LPS_As	rxn13876	
PA_LPS_B	cpd17057	
PA_LPS_Bs	rxn13877	
PA_MOAT	rxn13878	
PA_MOAT2	rxn13879	
PA_TDSK	rxn13880	
PA_U23GAAT	rxn13881	
PA_UACAT	rxn13882	
PA_UHGADA	rxn13883	
PA_USHD	rxn13884	
PA_core1_lipidA	cpd17058	
PA_core2_lipidA	cpd17059	
PA_core3_lipidA	cpd17060	
PA_core4_lipidA	cpd17061	
PA_core5_lipidA	cpd17062	
PA_core6_lipidA	cpd17063	
PA_core7_lipidA	cpd17064	
PA_core_lipidA	cpd17065	
PA_lipidA	cpd17066	
PA_lipidAds	cpd17067	
PA_lipidApre	cpd17068	
PA_lipidX	cpd17069	
PA_u23ga	cpd17070	
PA_u3aga	cpd17071	
PA_u3hga	cpd17072	
PC	rxn00250	
PC11M	rxn03514	
PC17M	rxn03513	
PC20M	rxn02775	
PC6AR	rxn03492	
PC6YM	rxn03491	
PC8XM	rxn03512	
PCAB	rxn02369	
PCAC	rxn02483	
PCAD	rxn02144	
PCAHG	rxn01192	
PCAIJ	rxn02143	
PCAs	rxn13885	
PDH	rxn00154	
PDHe3c	rxn01241	
PDX5PO	rxn00209	
PDXPP	rxn01398	
PEPDabc	rxn13886	
PERD	rxn02939	
PFK_2	rxn02314	
PGAMT	rxn01485	
PGC2Di	rxn01475	
PGCD	rxn01101	
PGDH	rxn01115	
PGDHY	rxn01477	
PGI	rxn00558	
PGK	rxn01100	
PGL	rxn01476	
PGLYCP	rxn00980	
PGM	rxn01106	
PGMT	rxn00704	
PGPPH_PA	rxn13887	
PHAC	rxn13888	
PHCYTr_PA	rxn13889	
PHE1Cs	rxn13890	
PHE4MOi3	rxn04989	
PHETA1	rxn00493	
PHETRS	rxn06444	
PHEt6	rxn05306	
PHEt6i	rxn05306	
PIabc	rxn05145	
PIt6	rxn05312	
PMANM	rxn01329	
PMDPHT	rxn05039	
PMPK	rxn03108	
PNS1	rxn00927	
PNS3	rxn01299	
PNTK	rxn12510	
POBA	rxn00962	
POX	rxn13891	
PPA	rxn00001	
PPACAH	rxn00537	
PPBNGS	rxn00029	
PPC	rxn00251	
PPCDC	rxn02341	
PPCK	rxn00247	
PPCOAC	rxn01355	
PPNCL2	rxn09177	
PPND	rxn01268	
PPNDH	rxn01000	
PPNabc	rxn13892	
PPPGO	rxn09179	
PPPGOan	rxn13893	
PPS	rxn00147	
PPTGS	rxn10076	
PQSr	rxn13924	
PQSs	rxn13925	
PRAGSr	rxn02895	
PRAI	rxn02508	
PRAIS	rxn02937	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRFGS	rxn03084	
PRMICIi	rxn03175	
PROLBabc	rxn10073	
PROTRS	rxn06445	
PROabc	rxn05165	
PRPPS	rxn00770	
PSCVT	rxn02476	
PSDC_PA	rxn13894	
PSERT	rxn02914	
PSP_L	rxn00420	
PTA	rxn00173	
PTAr	rxn00173	
PTHPS	rxn02986	
PTPATi	rxn02175	
PTRCTA	rxn00856	
PTRCabc	rxn05163	
PUTA	rxn13895	
PYAM5PO	rxn00208	
PYDAMK	rxn01807	
PYDXK	rxn00124	
PYDXNK	rxn01396	
PYDXNO	rxn01252	
PYDXO	rxn09566	
PYK	rxn00148	
PYOs	rxn13896	
PYRt2	rxn05469	
QGDH	rxn13897	
QUINOR	rxn13898	
QULNS	rxn02988	
RBFK	rxn00392	
RBFSa	rxn03080	
RBFSb	rxn00048	
RBK	rxn00772	
RHA1GLCNACPPUNDs	rxn13899	
RHA3GLCNACPPUNDs	rxn13900	
RHA4GLCNACPPUNDs	rxn13901	
RHLA	rxn13902	
RHLB	rxn13903	
RHLC	rxn13904	
RIBB	rxn13905	
RIBabc	rxn05160	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RNTR1	rxn05232	
RNTR2	rxn05234	
RNTR3	rxn05235	
RNTR4	rxn05236	
RPE	rxn01116	
RPI	rxn00777	
S7PI	rxn03917	
SADT2	rxn09240	
SARCO	rxn00433	
SDPDS	rxn01973	
SDPTA	rxn03087	
SELNPSr	rxn02569	
SERAT	rxn00423	
SERD_D	rxn00166	
SERD_L	rxn00165	
SERTRS	rxn06446	
SERabc	rxn10883	
SGDS	rxn00291	
SHCHD2	rxn02774	
SHCHF	rxn12221	
SHK3D	rxn01740	
SHKK	rxn01739	
SHSL1	rxn01816	
SHSL2	rxn05957	
SHSL5	rxn02302	
SOD	rxn00206	
SPMDDH	rxn13906	
SPMDabc	rxn05175	
SPMS	rxn01406	
SSALx	rxn00508	
SSALy	rxn00509	
SUCBZL	rxn02831	
SUCCt2_2	rxn10154	
SUCCt2b	rxn05654	
SUCD1	rxn00288	
SUCD4	rxn13907	
SUCOAS	rxn00285	
SULR	rxn00623	
SULabc	rxn05153	
TAL	rxn01333	
TAURabc	rxn05172	
TDPDRE	rxn02000	
TDPDRR	rxn02003	
TDPGDH	rxn01997	
THD2	rxn10125	
THD5	rxn00083	
THDPS	rxn03031	
THFGLUS	rxn00689	
THM2t2	rxn09657	
THPDH	rxn03951	
THRA	rxn00541	
THRA2	rxn00541	
THRD	rxn01068	
THRD_L	rxn00737	
THRS	rxn01069	
THRTRS	rxn06447	
THRabc	rxn05169	
THTRIi	rxn01514	
TKT1	rxn01200	
TKT2	rxn00785	
TMDS	rxn01520	
TMKr	rxn01538	
TMPKr	rxn00438	
TMPPP	rxn02305	
TPI	rxn00747	
TRDR	rxn05289	
TREH	rxn00007	
TREHS	rxn01134	
TREpts	rxn02005	
TRPO2	rxn00478	
TRPS1	rxn01964	
TRPTRS	rxn06448	
TRPt2	rxn05663	
TSULST	rxn01416	
TTDA10COAR	rxn13908	
TTDA8COAR	rxn13909	
TYRTA	rxn00527	
TYRTA2	rxn05108	
TYRTRS	rxn06280	
TYRt6i	rxn05301	
UAAGDS	rxn02011	
UACFUCs	rxn13910	
UACMAN*s	rxn13926	
UACMAN3ND	rxn13911	
UACMAN3Ns	rxn13912	
UACMANAc2	rxn13913	
UAG2E	rxn00297	
UAG4E	rxn00295	
UAGCVT	rxn00461	
UAGDP	rxn00293	
UAGPT3	rxn03408	
UAMAGS	rxn02008	
UAMAS	rxn02286	
UAPGR	rxn02285	
UDCPDP	rxn03901	
UDCPK	rxn03900	
UDPDPS	rxn05030	
UDPG4E	rxn00214	
UDPGD	rxn00211	
UGLT	rxn00701	
UGLYCH	rxn00327	
UGMDDS	rxn03164	
UMPK	rxn00119	
UNK4	rxn13915	
UNK6	rxn13916	
UNK7	rxn13917	
UPP3MT	rxn02287	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPRT	rxn00711	
URAt6	rxn05197	
URCN	rxn02085	
UREA2	rxn00101	
UREA2t2	rxn09653	
URIC	rxn09370	
URIDK3	rxn01517	
VALDHr	rxn01045	
VALTA	rxn00903	
VALTRS	rxn06449	
VALabc	rxn05168	
VALt2na	rxn05242	
XANDa	rxn01297	
XANDb	rxn01522	
XANt2	rxn05202	
XYLK	rxn01199	
XYLabc	rxn05167	
YUMPS	rxn00776	
ZN2abc1	rxn13918	
ZN2abc2	rxn05150	
ZN2t	rxn13919	
a4dic	cpd17073	
aacoa	cpd00279	
abtn	cpd03294	
ac	cpd00029	
acACP	cpd11494	
acac	cpd00142	
acald	cpd00071	
accoa	cpd00022	
acetone	cpd00178	
acg5p	cpd02552	
acg5sa	cpd00918	
acgam1p	cpd02611	
acgam6p	cpd00293	
acglu	cpd00477	
achms	cpd00790	
acmam	cpd03485	
acmama	cpd01923	
acorn	cpd00342	
acser	cpd00722	
actACP	cpd11488	
actn-R	cpd00361	
actp	cpd00196	
adcoba	cpd03918	
adcobdam	cpd03916	
adcobhex	cpd03917	
ade	cpd00128	
adn	cpd00182	
adp	cpd00008	
adpglc	cpd00387	
agm	cpd00152	
ahcys	cpd00019	
ahdt	cpd02978	
aicar	cpd02851	
air	cpd02140	
akg	cpd00024	
ala-B	cpd00085	
ala-Bt2	rxn05495	
ala-D	cpd00117	
ala-L	cpd00035	
alaala	cpd00731	
alac-S	cpd00668	
alatrna	cpd11770	
algn	cpd11949	
algna	cpd17074	
algne	cpd17075	
alltn	cpd01092	
alltt	cpd00388	
amet	cpd00017	
ametam	cpd00837	
amob	cpd02701	
amopbut-L	cpd04539	
amp	cpd00018	
anth	cpd00093	
ap4a	cpd00924	
apoACP	cpd12370	
aps	cpd00193	
ara5p	cpd00817	
arg-L	cpd00051	
argsuc	cpd02152	
argtrna	cpd12036	
arsna	cpd01048	
arsni	cpd04098	
ascb	cpd00059	
asn-L	cpd00132	
asp-L	cpd00041	
aspsa	cpd00346	
asptrna	cpd12226	
atp	cpd00002	
bencisdiol	cpd03762	
benz	cpd01447	
betald	cpd00447	
btamp	cpd03517	
btcoa	cpd00120	
btd-RR	cpd01947	
btn	cpd00104	
btn_cbxl	cpd12848	
btn_co2	cpd12543	
but	cpd00211	
butACP	cpd11464	
butd2coa	cpd00650	
buts	cpd11596	
bz	cpd00153	
bzal	cpd00225	
cala	cpd01720	
camp	cpd00446	
catechol	cpd00077	
cbasp	cpd00343	
cbi	cpd03422	
cbmps	cpd00341	
cbp	cpd00146	
cd2	cpd01012	
cdlp	cpd12801	
cdlp_PA	cpd12801	
cdp	cpd00096	
cdpdag_PA	cpd11427	
cellb	cpd00158	
ch4s	cpd00324	
chol	cpd00098	
chor	cpd00216	
cit	cpd00137	
citr-L	cpd00274	
ckdo	cpd02546	
cmp	cpd00046	
co	cpd00204	
co2	cpd00011	
co2dam	cpd03914	
coa	cpd00010	
cobalt2	cpd00149	
cpppg3	cpd02083	
crn	cpd00266	
csn	cpd00307	
ctp	cpd00052	
cu2	cpd00058	
cyan	cpd00150	
cynt	cpd01015	
cys-L	cpd00084	
cyst-L	cpd00367	
cysth-L	cpd00367	
cystrna	cpd12255	
cytd	cpd00367	
dad-2	cpd00438	
dad-5	cpd03091	
dadp	cpd00177	
damp	cpd00294	
damval	cpd17076	
dann	cpd00764	
datp	cpd00115	
db4p	cpd11225	
dcamp	cpd02375	
dcdp	cpd00533	
dcmp	cpd00206	
dctp	cpd00356	
dcyt	cpd00654	
ddcaACP	cpd11468	
decACP	cpd11474	
decdp	cpd02746	
dgdp	cpd00295	
dgmp	cpd00296	
dgsn	cpd00277	
dgtp	cpd00241	
dhap	cpd00095	
dhbpt	cpd00231	
dhf	cpd00330	
dhha	cpd17077	
dhlam	cpd00449	
dhna	cpd02295	
dhnpt	cpd02961	
dhor-S	cpd00282	
dhpt	cpd00683	
din	cpd03279	
dkmpp	cpd11295	
dmbzid	cpd01997	
dmgly	cpd00756	
dmlz	cpd02656	
dmpp	cpd04659	
dnad	cpd00638	
dpcoa	cpd00655	
dtbt	cpd01311	
dtdp	cpd00297	
dtdp6dm	cpd02113	
dtdpddg	cpd00521	
dtdpddm	cpd00522	
dtdpglc	cpd00626	
dtmp	cpd00298	
dttp	cpd00357	
dudp	cpd00978	
dump	cpd00299	
duri	cpd00412	
dutp	cpd00358	
dxyl5p	cpd08289	
e4p	cpd00236	
eig3p	cpd02843	
enter	cpd03453	
etha	cpd00162	
eths	cpd11579	
etoh	cpd00363	
f1p	cpd00802	
f6p	cpd00072	
f6p-B	cpd00072	
fad	cpd00015	
fadh2	cpd00982	
fald	cpd00055	
fc1p	cpd00806	
fdp	cpd00290	
fdxo-4:2	cpd17016	
fdxr-4:2	cpd17017	
fe2	cpd00021	
fe3	cpd10516	
feenter	cpd03726	
ferrich	cpd03724	
fgam	cpd02678	
ficytc	cpd00109	
fmet	cpd02012	
fmn	cpd00050	
focytc	cpd00110	
for	cpd00047	
forglu	cpd00344	
fpram	cpd02826	
fprica	cpd02884	
frdp	cpd00350	
frmd	cpd00378	
fru	cpd00082	
fum	cpd00106	
g15lac	cpd00170	
g1p	cpd00089	
g3p	cpd00102	
g3pc	cpd00507	
g3pe	cpd00908	
g6p	cpd00079	
g6p-B	cpd00863	
gal1p	cpd00348	
gam1p	cpd03671	
gam6p	cpd00288	
gar	cpd02394	
gbbtn	cpd00870	
gcald	cpd00229	
gdp	cpd00031	
gdpddm	cpd00900	
gdpdp	cpd00905	
gdpdr	cpd01999	
gdpman	cpd00083	
gdpmanur	cpd00719	
gdptp	cpd02740	
glc-D	cpd00027	
glcn-D	cpd00222	
gln-L	cpd00053	
glu-D	cpd00186	
glu-L	cpd00023	
glu1sa	cpd02345	
glu5p	cpd02097	
glu5sa	cpd00858	
glucys	cpd00506	
glusa	cpd02089	
glutar	cpd00379	
glutcoa	cpd00413	
glutrna	cpd12227	
glx	cpd00040	
gly	cpd00033	
glyald	cpd00448	
glyb	cpd00540	
glyc	cpd00100	
glyc-R	cpd00223	
glyc3p	cpd00080	
glyclt	cpd00139	
glycogen	cpd00155	
glytrna	cpd12100	
gmh17bp	cpd08316	
gmh1p	cpd04920	
gmh7p	cpd04918	
gmp	cpd00126	
grdp	cpd00283	
gsn	cpd00311	
gtd	cpd15481	
gtdss	cpd13050	
gthox	cpd00111	
gthrd	cpd00042	
gtp	cpd00038	
gua	cpd00207	
h	cpd00067	
h2	cpd11640	
h2o	cpd00001	
h2o2	cpd00025	
h2s	cpd00239	
hco3	cpd00242	
hcys-L	cpd00135	
hdca	cpd00214	
hdd-CC	cpd01630	
hdeACP	cpd15239	
hemeO	cpd11313	
hexACP	cpd11472	
hexs	cpd11578	
hgbam	cpd03913	
hgbyr	cpd03832	
hgentis	cpd00426	
hhq	cpd17078	
his-L	cpd00119	
hisp	cpd00807	
histd	cpd00641	
histrna	cpd12228	
hmbil	cpd00755	
hmgcoa	cpd00292	
hom-L	cpd00227	
hoxpoxp	cpd17079	
hpyr	cpd00145	
hsl	cpd16660	
hxan	cpd00226	
iasp	cpd03470	
ichor	cpd00658	
icit	cpd00260	
idp	cpd00090	
ile-L	cpd00322	
iletrna	cpd12256	
imacp	cpd00930	
imp	cpd00114	
ins	cpd00246	
ipdp	cpd00113	
itp	cpd00068	
ivcoa	cpd01882	
k	cpd00205	
kdo	cpd00875	
kdo8p	cpd02730	
kynr-L	cpd00275	
lac-D	cpd00221	
lac-L	cpd00159	
lald-L	cpd00334	
leu-L	cpd00107	
leutrna	cpd12003	
lgt-S	cpd02182	
llrhh	cpd17080	
lpam	cpd00213	
lrhh	cpd17081	
lys-L	cpd00039	
lystrna	cpd01326	
mal-D	cpd00386	
mal-L	cpd00130	
malACP	cpd11492	
malcoa	cpd00070	
maln	cpd00308	
malt	cpd00179	
man	cpd00138	
man1p	cpd00485	
man6p	cpd00235	
mea	cpd00187	
met-D	cpd00637	
met-L	cpd00060	
methf	cpd00347	
metox	cpd01914	
mettrna	cpd12105	
mg2	cpd00254	
mlthf	cpd00125	
mmcoa-R	cpd00891	
mmcoa-S	cpd00519	
mn2	cpd00030	
mnl	cpd00314	
mnl1p	cpd00491	
mobd	cpd11574	
mqn8	cpd11451	
msa	cpd00191	
mso3	cpd08023	
mthgxl	cpd00428	
muc	cpd01630	
myrsACP	cpd11466	
myrt	cpd03847	
n2	cpd00528	
n2o	cpd00659	
n2ppn	cpd01433	
n3oxdd-hsl	cpd17082	
na1	cpd00971	
nac	cpd08325	
nad	cpd00003	
nadh	cpd00004	
nadp	cpd00006	
nadph	cpd00005	
nb-hsl	cpd08635	
nh3	cpd00013	
nh4	cpd00013	
nh4oh	cpd00985	
ni2	cpd00244	
nicrnt	cpd00873	
nmn	cpd00355	
no	cpd00418	
no2	cpd00075	
no3	cpd00209	
o2	cpd00007	
o2-	cpd00532	
oaa	cpd00032	
ocdACP	cpd15268	
ocdca	cpd01080	
octACP	cpd11470	
octdp	cpd02557	
ohexa	cpd15901	
ohpb	cpd03606	
orn-L	cpd00064	
orot	cpd00247	
orot5p	cpd00810	
oxadpcoa	cpd01507	
palmACP	cpd15277	
pan4p	cpd00834	
pant-R	cpd00408	
pap	cpd00045	
paps	cpd00044	
pca	cpd17083	
pdx5p	cpd00478	
pe_PA	cpd11456	
pencil	cpd11668	
pencilca	cpd12884	
pep	cpd00061	
pepd	cpd11608	
peptido_EC	cpd15654	
pg_PA	cpd11652	
pglyp_PA	cpd11454	
phe-L	cpd00066	
phe1c	cpd17084	
pheme	cpd00028	
phetrna	cpd12335	
phom	cpd00809	
phpyr	cpd00143	
phthr	cpd03607	
pi	cpd00009	
pmcoa	cpd00782	
pmtcoa	cpd00134	
pnto-R	cpd00644	
ppaca	cpd02024	
ppbng	cpd00689	
ppcoa	cpd00086	
pphn	cpd00219	
ppi	cpd00012	
ppn	cpd04099	
ppp9	cpd01476	
pppg9	cpd00791	
pppi	cpd00421	
pqs	cpd17085	
pram	cpd01982	
pran	cpd02642	
prbamp	cpd01777	
prbatp	cpd01775	
pre3a	cpd03420	
pre3b	cpd03833	
pre4	cpd03834	
pre5	cpd03839	
pre6a	cpd03761	
pre6b	cpd03760	
pre8	cpd03835	
prfp	cpd02979	
prlp	cpd02991	
pro-L	cpd00129	
prolb	cpd07061	
protrna	cpd12164	
prpp	cpd00103	
ps_PA	cpd11455	
psd5p	cpd00859	
pser-L	cpd00738	
ptrc	cpd00118	
pyam5p	cpd00493	
pydam	cpd00419	
pydx	cpd00215	
pydx5p	cpd00016	
pydxn	cpd00263	
pyr	cpd00020	
quln	cpd02333	
r5p	cpd00101	
rha1glcnacppund	cpd17086	
rha3glcnacppund	cpd17087	
rha4glcnacppund	cpd17088	
rib-D	cpd00105	
ribflv	cpd00220	
ru5p-D	cpd00171	
s	cpd00074	
s7p	cpd00238	
sarcs	cpd00183	
sbzcoa	cpd02021	
seln	cpd01078	
selnp	cpd03078	
ser-D	cpd00550	
ser-L	cpd00054	
seramp	cpd03452	
sertrna	cpd12132	
shcl	cpd01620	
sheme	cpd00557	
skm	cpd00383	
skm5p	cpd02030	
sl26da	cpd02698	
sl2a6o	cpd02724	
so3	cpd00081	
so4	cpd00048	
spmd	cpd00264	
srch	cpd03426	
sucbz	cpd01772	
succ	cpd00036	
succoa	cpd00078	
sucglu	cpd03525	
suchms	cpd00822	
sucsal	cpd00199	
t2ecoa	cpd11722	
tag6p-D	cpd00805	
tagdp-D	cpd02371	
taur	cpd00210	
tcynt	cpd01211	
tda10CoA	cpd17089	
tda8CoA	cpd17090	
tdcoa	cpd01695	
tdeACP	cpd15294	
thbpt	cpd00233	
thdp	cpd02465	
thf	cpd00087	
thfglu	cpd06227	
thglu	cpd02555	
thm	cpd00305	
thmmp	cpd00793	
thmpp	cpd00056	
thr-L	cpd00161	
thrtrna	cpd12229	
thymd	cpd00184	
trdox	cpd11420	
trdrd	cpd11421	
tre	cpd00794	
tre6p	cpd00523	
trnaala	cpd11906	
trnaarg	cpd11907	
trnaasp	cpd11909	
trnacys	cpd11910	
trnaglu	cpd11912	
trnagly	cpd11913	
trnahis	cpd11914	
trnaile	cpd11915	
trnaleu	cpd11916	
trnalys	cpd11917	
trnamet	cpd11918	
trnaphe	cpd11919	
trnapro	cpd11920	
trnaser	cpd11921	
trnathr	cpd11922	
trnatrp	cpd11923	
trnatyr	cpd11751	
trnaval	cpd11924	
trp-L	cpd00065	
trptrna	cpd12336	
tsul	cpd00268	
ttda8CoA	cpd17091	
ttdca	cpd03847	
tyr-L	cpd00069	
tyrtrna	cpd12194	
uaagmda	cpd03495	
uaccg	cpd02820	
uacfuc	cpd17092	
uacgala	cpd00175	
uacgam	cpd00037	
uacmam	cpd00861	
uacman(2NAc*)A	cpd17093	
uacman(2NAc3N)A	cpd17094	
uacman(2NAc3NAc)A	cpd17095	
uacman3N	cpd17096	
uagmda	cpd03494	
uama	cpd00890	
uamag	cpd00525	
uamr	cpd00773	
ubq8	cpd11669	
ubq8h	cpd17097	
ubq8h2	cpd15561	
ubq9	cpd01351	
udcp	cpd01352	
udcpdp	cpd02229	
udcpp	cpd00286	
udcppf	cpd17098	
udcppfm	cpd17099	
udcppfmm	cpd17100	
udp	cpd00014	
udpg	cpd00026	
udpgal	cpd00043	
udpglcur	cpd00144	
ugmd	cpd02964	
ugmda	cpd02968	
ump	cpd00091	
uppg3	cpd00774	
ura	cpd00092	
urate	cpd00300	
urcan	cpd00581	
urdglyc	cpd00465	
urea	cpd00073	
uri	cpd00249	
utp	cpd00062	
val-L	cpd00156	
valtrna	cpd12133	
xan	cpd00309	
xmp	cpd00497	
xtsn	cpd01217	
xu5p-D	cpd00198	
xyl-D	cpd00154	
xylu-D	cpd00259	
zn2	cpd00034	
