iMO1053-PAO1	default	plantdefault
10fthf	cpd00201	
12d3k5m	cpd11255	
12dag3p	cpd11422	
12dag3p_PA	cpd11422	
12dgr	cpd11423	
13dampp	cpd00726	
13dpg	cpd00203	
15dap	cpd01155	
1ap2ol	cpd02039	
1cxvcxp	cpd03803	
1hphe	cpd17044	
1pyr5c	cpd02431	
1pyrr	cpd11311	
23ddhb	cpd02566	
23dhb	cpd00168	
23dhba	cpd02494	
23dhdp	cpd02120	
23dhmb	cpd02498	
23dhmp	cpd02535	
24dab	cpd02095	
25aics	cpd02921	
25d5o2a	cpd02536	
25dhpp	cpd00957	
26dap-LL	cpd00504	
26dap-M	cpd00516	
2aeppn	cpd02233	
2ahbut	cpd00498	
2ahhmd	cpd02920	
2ahhmp	cpd00954	
2aobut	cpd02211	
2beACP	cpd11465	
2bhdccoa	cpd17045	
2c25dho	cpd00938	
2cpr5p	cpd00956	
2dda7p	cpd02857	
2ddg6p	cpd02711	
2dglcn	cpd01795	
2dhglcn	cpd00480	
2dhp	cpd00712	
2dmmq8	cpd11425	
2h3opp	cpd00843	
2hddACP	cpd17046	
2hmyrsACP	cpd17047	
2ippm	cpd01710	
2kmb	cpd00869	
2maacoa	cpd02124	
2mahmp	cpd02894	
2mb2coa	cpd02125	
2mbcoa	cpd00760	
2mbutdhla	cpd03045	
2me4p	cpd08286	
2mecdp	cpd08301	
2mop	cpd00287	
2o3mpt	cpd03577	
2obut	cpd00094	
2ohph	cpd03445	
2ombzl	cpd15359	
2omhmbl	cpd15360	
2ommbl	cpd15361	
2omph	cpd03446	
2oph	cpd03444	
2oxtp	cpd17048	
2p4c2me	cpd08288	
2pg	cpd00482	
2pglyc	cpd00727	
2tddACP	cpd11469	
2tdeACP	cpd11475	
2theACP	cpd11473	
2tocdACP	cpd15572	
2toceACP	cpd11471	
34dhbz	cpd00197	
34dhpha	cpd00854	
34hpp	cpd00868	
3ampa	cpd17049	
3c2hmp	cpd02693	
3c3hmp	cpd01646	
3cmuc	cpd00856	
3ddgc	cpd02441	
3dhq	cpd00699	
3dhsk	cpd01716	
3dmubq9	cpd02064	
3h3h	cpd17050	
3hacoa	cpd11718	
3hbACP	cpd11478	
3hbut-R	cpd00797	
3hdccoa	cpd03118	
3hddACP	cpd11480	
3hdeACP	cpd11482	
3hhACP	cpd11479	
3hhpp	cpd03804	
3hmbcoa	cpd02691	
3hmp	cpd00876	
3hocACP	cpd11483	
3hocdacp	cpd17051	
3hpaACP	cpd11481	
3htdACP	cpd11484	
3ig3p	cpd02210	
3mb2coa	cpd01966	
3mbutdhla	cpd03046	
3mgcoa	cpd02068	
3mob	cpd00123	
3mop	cpd00508	
3mtp	cpd05191	
3ophb	cpd03443	
3oxadp	cpd00630	
3oxdd	cpd01581	
3oxddACP	cpd11489	
3oxdeACP	cpd11487	
3oxhACP	cpd11486	
3oxhdACP	cpd11485	
3oxocACP	cpd11490	
3oxocdacp	cpd14938	
3oxtdACP	cpd11491	
3pg	cpd00169	
3php	cpd02069	
3psme	cpd00932	
4abut	cpd00281	
4abutn	cpd00434	
4abz	cpd00443	
4adcho	cpd08210	
4ahmmp	cpd00939	
4ampm	cpd02775	
4c2me	cpd08287	
4coxbut	cpd17052	
4fumacac	cpd00780	
4gubut	cpd00762	
4hbz	cpd00136	
4hphac	cpd00489	
4hthb	cpd03897	
4hthr	cpd03608	
4izp	cpd02311	
4mhetz	cpd02636	
4mlacac	cpd00763	
4mop	cpd00200	
4mpetz	cpd02654	
4pasp	cpd01977	
4per	cpd02147	
4ppan	cpd02201	
4ppcys	cpd02666	
4r5au	cpd02882	
5678thh	cpd17001	
56dura	cpd00337	
5aizc	cpd02893	
5aop	cpd00338	
5aprbu	cpd02720	
5apru	cpd00931	
5caiz	cpd02893	
5cm2hm	cpd02572	
5cm2hms	cpd02828	
5mdr1p	cpd02574	
5mdru1p	cpd02791	
5mpca	cpd17053	
5mta	cpd00147	
5mthf	cpd00345	
5mthglu	cpd02738	
5odhf2a	cpd02255	
5prdmbz	cpd02904	
6p2dglcn	cpd00896	
6pgc	cpd00284	
6pgl	cpd00911	
6pthp	cpd02315	
78dhp	cpd00231	
8aonn	cpd00800	
ACP	cpd11493	
Lfmkynr	cpd01749	
Nforglu	cpd00770	
PA_KDO2lipidA	cpd17054	
PA_KDOlipidA	cpd17055	
PA_LPS_A	cpd17056	
PA_LPS_B	cpd17057	
PA_core1_lipidA	cpd17058	
PA_core2_lipidA	cpd17059	
PA_core3_lipidA	cpd17060	
PA_core4_lipidA	cpd17061	
PA_core5_lipidA	cpd17062	
PA_core6_lipidA	cpd17063	
PA_core7_lipidA	cpd17064	
PA_core_lipidA	cpd17065	
PA_lipidA	cpd17066	
PA_lipidAds	cpd17067	
PA_lipidApre	cpd17068	
PA_lipidX	cpd17069	
PA_u23ga	cpd17070	
PA_u3aga	cpd17071	
PA_u3hga	cpd17072	
a4dic	cpd17073	
aacoa	cpd00279	
abtn	cpd03294	
ac	cpd00029	
acACP	cpd11494	
acac	cpd00142	
acald	cpd00071	
accoa	cpd00022	
acetone	cpd00178	
acg5p	cpd02552	
acg5sa	cpd00918	
acgam1p	cpd02611	
acgam6p	cpd00293	
acglu	cpd00477	
achms	cpd00790	
acmam	cpd03485	
acmama	cpd01923	
acorn	cpd00342	
acser	cpd00722	
actACP	cpd11488	
actn-R	cpd00361	
actp	cpd00196	
adcoba	cpd03918	
adcobdam	cpd03916	
adcobhex	cpd03917	
ade	cpd00128	
adn	cpd00182	
adp	cpd00008	
adpglc	cpd00387	
agm	cpd00152	
ahcys	cpd00019	
ahdt	cpd02978	
aicar	cpd02851	
air	cpd02140	
akg	cpd00024	
ala-B	cpd00085	
ala-D	cpd00117	
ala-L	cpd00035	
alaala	cpd00731	
alac-S	cpd00668	
alatrna	cpd11770	
algn	cpd11949	
algna	cpd17074	
algne	cpd17075	
alltn	cpd01092	
alltt	cpd00388	
amet	cpd00017	
ametam	cpd00837	
amob	cpd02701	
amopbut-L	cpd04539	
amp	cpd00018	
anth	cpd00093	
ap4a	cpd00924	
apoACP	cpd12370	
aps	cpd00193	
ara5p	cpd00817	
arg-L	cpd00051	
argsuc	cpd02152	
argtrna	cpd12036	
arsna	cpd01048	
arsni	cpd04098	
ascb	cpd00059	
asn-L	cpd00132	
asp-L	cpd00041	
aspsa	cpd00346	
asptrna	cpd12226	
atp	cpd00002	
bencisdiol	cpd03762	
benz	cpd01447	
betald	cpd00447	
btamp	cpd03517	
btcoa	cpd00120	
btd-RR	cpd01947	
btn	cpd00104	
btn_cbxl	cpd12848	
btn_co2	cpd12543	
but	cpd00211	
butACP	cpd11464	
butd2coa	cpd00650	
buts	cpd11596	
bz	cpd00153	
bzal	cpd00225	
cala	cpd01720	
camp	cpd00446	
catechol	cpd00077	
cbasp	cpd00343	
cbi	cpd03422	
cbmps	cpd00341	
cbp	cpd00146	
cd2	cpd01012	
cdlp	cpd12801	
cdlp_PA	cpd12801	
cdp	cpd00096	
cdpdag_PA	cpd11427	
cellb	cpd00158	
ch4s	cpd00324	
chol	cpd00098	
chor	cpd00216	
cit	cpd00137	
citr-L	cpd00274	
ckdo	cpd02546	
cmp	cpd00046	
co	cpd00204	
co2	cpd00011	
co2dam	cpd03914	
coa	cpd00010	
cobalt2	cpd00149	
cpppg3	cpd02083	
crn	cpd00266	
csn	cpd00307	
ctp	cpd00052	
cu2	cpd00058	
cyan	cpd00150	
cynt	cpd01015	
cys-L	cpd00084	
cyst-L	cpd00367	
cysth-L	cpd00367	
cystrna	cpd12255	
cytd	cpd00367	
dad-2	cpd00438	
dad-5	cpd03091	
dadp	cpd00177	
damp	cpd00294	
damval	cpd17076	
dann	cpd00764	
datp	cpd00115	
db4p	cpd11225	
dcamp	cpd02375	
dcdp	cpd00533	
dcmp	cpd00206	
dctp	cpd00356	
dcyt	cpd00654	
ddcaACP	cpd11468	
decACP	cpd11474	
decdp	cpd02746	
dgdp	cpd00295	
dgmp	cpd00296	
dgsn	cpd00277	
dgtp	cpd00241	
dhap	cpd00095	
dhbpt	cpd00231	
dhf	cpd00330	
dhha	cpd17077	
dhlam	cpd00449	
dhna	cpd02295	
dhnpt	cpd02961	
dhor-S	cpd00282	
dhpt	cpd00683	
din	cpd03279	
dkmpp	cpd11295	
dmbzid	cpd01997	
dmgly	cpd00756	
dmlz	cpd02656	
dmpp	cpd04659	
dnad	cpd00638	
dpcoa	cpd00655	
dtbt	cpd01311	
dtdp	cpd00297	
dtdp6dm	cpd02113	
dtdpddg	cpd00521	
dtdpddm	cpd00522	
dtdpglc	cpd00626	
dtmp	cpd00298	
dttp	cpd00357	
dudp	cpd00978	
dump	cpd00299	
duri	cpd00412	
dutp	cpd00358	
dxyl5p	cpd08289	
e4p	cpd00236	
eig3p	cpd02843	
enter	cpd03453	
etha	cpd00162	
eths	cpd11579	
etoh	cpd00363	
f1p	cpd00802	
f6p	cpd00072	
f6p-B	cpd00072	
fad	cpd00015	
fadh2	cpd00982	
fald	cpd00055	
fc1p	cpd00806	
fdp	cpd00290	
fdxo-4:2	cpd17016	
fdxr-4:2	cpd17017	
fe2	cpd00021	
fe3	cpd10516	
feenter	cpd03726	
ferrich	cpd03724	
fgam	cpd02678	
ficytc	cpd00109	
fmet	cpd02012	
fmn	cpd00050	
focytc	cpd00110	
for	cpd00047	
forglu	cpd00344	
fpram	cpd02826	
fprica	cpd02884	
frdp	cpd00350	
frmd	cpd00378	
fru	cpd00082	
fum	cpd00106	
g15lac	cpd00170	
g1p	cpd00089	
g3p	cpd00102	
g3pc	cpd00507	
g3pe	cpd00908	
g6p	cpd00079	
g6p-B	cpd00863	
gal1p	cpd00348	
gam1p	cpd03671	
gam6p	cpd00288	
gar	cpd02394	
gbbtn	cpd00870	
gcald	cpd00229	
gdp	cpd00031	
gdpddm	cpd00900	
gdpdp	cpd00905	
gdpdr	cpd01999	
gdpman	cpd00083	
gdpmanur	cpd00719	
gdptp	cpd02740	
glc-D	cpd00027	
glcn-D	cpd00222	
gln-L	cpd00053	
glu-D	cpd00186	
glu-L	cpd00023	
glu1sa	cpd02345	
glu5p	cpd02097	
glu5sa	cpd00858	
glucys	cpd00506	
glusa	cpd02089	
glutar	cpd00379	
glutcoa	cpd00413	
glutrna	cpd12227	
glx	cpd00040	
gly	cpd00033	
glyald	cpd00448	
glyb	cpd00540	
glyc	cpd00100	
glyc-R	cpd00223	
glyc3p	cpd00080	
glyclt	cpd00139	
glycogen	cpd00155	
glytrna	cpd12100	
gmh17bp	cpd08316	
gmh1p	cpd04920	
gmh7p	cpd04918	
gmp	cpd00126	
grdp	cpd00283	
gsn	cpd00311	
gtd	cpd15481	
gtdss	cpd13050	
gthox	cpd00111	
gthrd	cpd00042	
gtp	cpd00038	
gua	cpd00207	
h	cpd00067	
h2	cpd11640	
h2o	cpd00001	
h2o2	cpd00025	
h2s	cpd00239	
hco3	cpd00242	
hcys-L	cpd00135	
hdca	cpd00214	
hdd-CC	cpd01630	
hdeACP	cpd15239	
hemeO	cpd11313	
hexACP	cpd11472	
hexs	cpd11578	
hgbam	cpd03913	
hgbyr	cpd03832	
hgentis	cpd00426	
hhq	cpd17078	
his-L	cpd00119	
hisp	cpd00807	
histd	cpd00641	
histrna	cpd12228	
hmbil	cpd00755	
hmgcoa	cpd00292	
hom-L	cpd00227	
hoxpoxp	cpd17079	
hpyr	cpd00145	
hsl	cpd16660	
hxan	cpd00226	
iasp	cpd03470	
ichor	cpd00658	
icit	cpd00260	
idp	cpd00090	
ile-L	cpd00322	
iletrna	cpd12256	
imacp	cpd00930	
imp	cpd00114	
ins	cpd00246	
ipdp	cpd00113	
itp	cpd00068	
ivcoa	cpd01882	
k	cpd00205	
kdo	cpd00875	
kdo8p	cpd02730	
kynr-L	cpd00275	
lac-D	cpd00221	
lac-L	cpd00159	
lald-L	cpd00334	
leu-L	cpd00107	
leutrna	cpd12003	
lgt-S	cpd02182	
llrhh	cpd17080	
lpam	cpd00213	
lrhh	cpd17081	
lys-L	cpd00039	
lystrna	cpd01326	
mal-D	cpd00386	
mal-L	cpd00130	
malACP	cpd11492	
malcoa	cpd00070	
maln	cpd00308	
malt	cpd00179	
man	cpd00138	
man1p	cpd00485	
man6p	cpd00235	
mea	cpd00187	
met-D	cpd00637	
met-L	cpd00060	
methf	cpd00347	
metox	cpd01914	
mettrna	cpd12105	
mg2	cpd00254	
mlthf	cpd00125	
mmcoa-R	cpd00891	
mmcoa-S	cpd00519	
mn2	cpd00030	
mnl	cpd00314	
mnl1p	cpd00491	
mobd	cpd11574	
mqn8	cpd11451	
msa	cpd00191	
mso3	cpd08023	
mthgxl	cpd00428	
muc	cpd01630	
myrsACP	cpd11466	
myrt	cpd03847	
n2	cpd00528	
n2o	cpd00659	
n2ppn	cpd01433	
n3oxdd-hsl	cpd17082	
na1	cpd00971	
nac	cpd08325	
nad	cpd00003	
nadh	cpd00004	
nadp	cpd00006	
nadph	cpd00005	
nb-hsl	cpd08635	
nh3	cpd00013	
nh4	cpd00013	
nh4oh	cpd00985	
ni2	cpd00244	
nicrnt	cpd00873	
nmn	cpd00355	
no	cpd00418	
no2	cpd00075	
no3	cpd00209	
o2	cpd00007	
o2-	cpd00532	
oaa	cpd00032	
ocdACP	cpd15268	
ocdca	cpd01080	
octACP	cpd11470	
octdp	cpd02557	
ohexa	cpd15901	
ohpb	cpd03606	
orn-L	cpd00064	
orot	cpd00247	
orot5p	cpd00810	
oxadpcoa	cpd01507	
palmACP	cpd15277	
pan4p	cpd00834	
pant-R	cpd00408	
pap	cpd00045	
paps	cpd00044	
pca	cpd17083	
pdx5p	cpd00478	
pe_PA	cpd11456	
pencil	cpd11668	
pencilca	cpd12884	
pep	cpd00061	
pepd	cpd11608	
peptido_EC	cpd15654	
pg_PA	cpd11652	
pglyp_PA	cpd11454	
phe-L	cpd00066	
phe1c	cpd17084	
pheme	cpd00028	
phetrna	cpd12335	
phom	cpd00809	
phpyr	cpd00143	
phthr	cpd03607	
pi	cpd00009	
pmcoa	cpd00782	
pmtcoa	cpd00134	
pnto-R	cpd00644	
ppaca	cpd02024	
ppbng	cpd00689	
ppcoa	cpd00086	
pphn	cpd00219	
ppi	cpd00012	
ppn	cpd04099	
ppp9	cpd01476	
pppg9	cpd00791	
pppi	cpd00421	
pqs	cpd17085	
pram	cpd01982	
pran	cpd02642	
prbamp	cpd01777	
prbatp	cpd01775	
pre3a	cpd03420	
pre3b	cpd03833	
pre4	cpd03834	
pre5	cpd03839	
pre6a	cpd03761	
pre6b	cpd03760	
pre8	cpd03835	
prfp	cpd02979	
prlp	cpd02991	
pro-L	cpd00129	
prolb	cpd07061	
protrna	cpd12164	
prpp	cpd00103	
ps_PA	cpd11455	
psd5p	cpd00859	
pser-L	cpd00738	
ptrc	cpd00118	
pyam5p	cpd00493	
pydam	cpd00419	
pydx	cpd00215	
pydx5p	cpd00016	
pydxn	cpd00263	
pyr	cpd00020	
quln	cpd02333	
r5p	cpd00101	
rha1glcnacppund	cpd17086	
rha3glcnacppund	cpd17087	
rha4glcnacppund	cpd17088	
rib-D	cpd00105	
ribflv	cpd00220	
ru5p-D	cpd00171	
s	cpd00074	
s7p	cpd00238	
sarcs	cpd00183	
sbzcoa	cpd02021	
seln	cpd01078	
selnp	cpd03078	
ser-D	cpd00550	
ser-L	cpd00054	
seramp	cpd03452	
sertrna	cpd12132	
shcl	cpd01620	
sheme	cpd00557	
skm	cpd00383	
skm5p	cpd02030	
sl26da	cpd02698	
sl2a6o	cpd02724	
so3	cpd00081	
so4	cpd00048	
spmd	cpd00264	
srch	cpd03426	
sucbz	cpd01772	
succ	cpd00036	
succoa	cpd00078	
sucglu	cpd03525	
suchms	cpd00822	
sucsal	cpd00199	
t2ecoa	cpd11722	
tag6p-D	cpd00805	
tagdp-D	cpd02371	
taur	cpd00210	
tcynt	cpd01211	
tda10CoA	cpd17089	
tda8CoA	cpd17090	
tdcoa	cpd01695	
tdeACP	cpd15294	
thbpt	cpd00233	
thdp	cpd02465	
thf	cpd00087	
thfglu	cpd06227	
thglu	cpd02555	
thm	cpd00305	
thmmp	cpd00793	
thmpp	cpd00056	
thr-L	cpd00161	
thrtrna	cpd12229	
thymd	cpd00184	
trdox	cpd11420	
trdrd	cpd11421	
tre	cpd00794	
tre6p	cpd00523	
trnaala	cpd11906	
trnaarg	cpd11907	
trnaasp	cpd11909	
trnacys	cpd11910	
trnaglu	cpd11912	
trnagly	cpd11913	
trnahis	cpd11914	
trnaile	cpd11915	
trnaleu	cpd11916	
trnalys	cpd11917	
trnamet	cpd11918	
trnaphe	cpd11919	
trnapro	cpd11920	
trnaser	cpd11921	
trnathr	cpd11922	
trnatrp	cpd11923	
trnatyr	cpd11751	
trnaval	cpd11924	
trp-L	cpd00065	
trptrna	cpd12336	
tsul	cpd00268	
ttda8CoA	cpd17091	
ttdca	cpd03847	
tyr-L	cpd00069	
tyrtrna	cpd12194	
uaagmda	cpd03495	
uaccg	cpd02820	
uacfuc	cpd17092	
uacgala	cpd00175	
uacgam	cpd00037	
uacmam	cpd00861	
uacman(2NAc*)A	cpd17093	
uacman(2NAc3N)A	cpd17094	
uacman(2NAc3NAc)A	cpd17095	
uacman3N	cpd17096	
uagmda	cpd03494	
uama	cpd00890	
uamag	cpd00525	
uamr	cpd00773	
ubq8	cpd11669	
ubq8h	cpd17097	
ubq8h2	cpd15561	
ubq9	cpd01351	
udcp	cpd01352	
udcpdp	cpd02229	
udcpp	cpd00286	
udcppf	cpd17098	
udcppfm	cpd17099	
udcppfmm	cpd17100	
udp	cpd00014	
udpg	cpd00026	
udpgal	cpd00043	
udpglcur	cpd00144	
ugmd	cpd02964	
ugmda	cpd02968	
ump	cpd00091	
uppg3	cpd00774	
ura	cpd00092	
urate	cpd00300	
urcan	cpd00581	
urdglyc	cpd00465	
urea	cpd00073	
uri	cpd00249	
utp	cpd00062	
val-L	cpd00156	
valtrna	cpd12133	
xan	cpd00309	
xmp	cpd00497	
xtsn	cpd01217	
xu5p-D	cpd00198	
xyl-D	cpd00154	
xylu-D	cpd00259	
zn2	cpd00034	
