iMO1056	default	plantdefault
10fthf	cpd00201	cpd00201
12d3k5m	cpd11255	cpd11255
12dag3p	cpd11422	cpd11422
12dag3p_PA	cpd11422	cpd11422
12dgr	cpd11423	cpd19004
13dampp	cpd00726	cpd00726
13dpg	cpd00203	cpd00203
15dap	cpd01155	cpd01155
1ap2ol	cpd02039	cpd19039
1cxvcxp	cpd03803	cpd03803
1hphe	cpd17044	cpd17044
1pyr5c	cpd02431	cpd02431
1pyrr	cpd11311	cpd11311
23ddhb	cpd02566	cpd29666
23dhb	cpd00168	cpd00168
23dhba	cpd02494	cpd02494
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
24dab	cpd02095	cpd02095
25aics	cpd02921	cpd19032
25d5o2a	cpd02536	cpd02536
25dhpp	cpd00957	cpd00957
26dap-LL	cpd00504	cpd00504
26dap-M	cpd00516	cpd00516
2aeppn	cpd02233	cpd02233
2ahbut	cpd00498	cpd19045
2ahhmd	cpd02920	cpd02920
2ahhmp	cpd00954	cpd00954
2aobut	cpd02211	cpd02211
2beACP	cpd11465	cpd11465
2bhdccoa	cpd17045	cpd17045
2c25dho	cpd00938	cpd00938
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2ddg6p	cpd02711	cpd02711
2dglcn	cpd01795	cpd01795
2dhglcn	cpd00480	cpd00480
2dhp	cpd00712	cpd00712
2dmmq8	cpd11425	cpd15352
2h3opp	cpd00843	cpd00843
2hddACP	cpd17046	cpd17046
2hmyrsACP	cpd17047	cpd17047
2ippm	cpd01710	cpd01710
2kmb	cpd00869	cpd00869
2maacoa	cpd02124	cpd02124
2mahmp	cpd02894	cpd02894
2mb2coa	cpd02125	cpd02125
2mbcoa	cpd00760	cpd00760
2mbutdhla	cpd03045	cpd03045
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2mop	cpd00287	cpd00287
2o3mpt	cpd03577	cpd03577
2obut	cpd00094	cpd00094
2ohph	cpd03445	cpd03445
2ombzl	cpd15359	cpd15359
2omhmbl	cpd15360	cpd03449
2ommbl	cpd15361	cpd15361
2omph	cpd03446	cpd03446
2oph	cpd03444	cpd03444
2oxtp	cpd17048	cpd17048
2p4c2me	cpd08288	cpd08288
2pg	cpd00482	cpd00482
2pglyc	cpd00727	cpd00727
2tddACP	cpd11469	cpd11469
2tdeACP	cpd11475	cpd11475
2theACP	cpd11473	cpd11473
2tocdACP	cpd15572	cpd15572
2toceACP	cpd11471	cpd11471
34dhbz	cpd00197	cpd00197
34dhpha	cpd00854	cpd00854
34hpp	cpd00868	cpd00868
3ampa	cpd17049	cpd17049
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3cmuc	cpd00856	cpd00856
3ddgc	cpd02441	cpd02441
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3dmubq9	cpd02064	cpd02064
3h3h	cpd17050	cpd17050
3hacoa	cpd11718	cpd11718
3hbACP	cpd11478	cpd11478
3hbut-R	cpd00797	cpd00797
3hdccoa	cpd03118	cpd03118
3hddACP	cpd11480	cpd11480
3hdeACP	cpd11482	cpd11482
3hhACP	cpd11479	cpd11479
3hhpp	cpd03804	cpd03804
3hmbcoa	cpd02691	cpd02691
3hmp	cpd00876	cpd00876
3hocACP	cpd11483	cpd11483
3hocdacp	cpd17051	cpd17051
3hpaACP	cpd11481	cpd11481
3htdACP	cpd11484	cpd11484
3ig3p	cpd02210	cpd29667
3mb2coa	cpd01966	cpd01966
3mbutdhla	cpd03046	cpd03046
3mgcoa	cpd02068	cpd02068
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3mtp	cpd05191	cpd05191
3ophb	cpd03443	cpd03443
3oxadp	cpd00630	cpd00630
3oxdd	cpd01581	cpd01581
3oxddACP	cpd11489	cpd11489
3oxdeACP	cpd11487	cpd11487
3oxhACP	cpd11486	cpd11486
3oxhdACP	cpd11485	cpd11485
3oxocACP	cpd11490	cpd11490
3oxocdacp	cpd14938	cpd14938
3oxtdACP	cpd11491	cpd11491
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
4abut	cpd00281	cpd00281
4abutn	cpd00434	cpd00434
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4coxbut	cpd17052	cpd17052
4fumacac	cpd00780	cpd00780
4gubut	cpd00762	cpd00762
4hbz	cpd00136	cpd00136
4hphac	cpd00489	cpd00489
4hthb	cpd03897	cpd03897
4hthr	cpd03608	cpd03608
4izp	cpd02311	cpd02311
4mhetz	cpd02636	cpd02636
4mlacac	cpd00763	cpd00763
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4per	cpd02147	cpd02147
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5678thh	cpd17001	cpd17001
56dura	cpd00337	cpd00337
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5caiz	cpd02893	cpd11310
5cm2hm	cpd02572	cpd02572
5cm2hms	cpd02828	cpd02828
5mdr1p	cpd02574	cpd29669
5mdru1p	cpd02791	cpd02791
5mpca	cpd17053	cpd17053
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mthglu	cpd02738	cpd02738
5odhf2a	cpd02255	cpd02255
5prdmbz	cpd02904	cpd02904
6p2dglcn	cpd00896	cpd00896
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
6pthp	cpd02315	cpd02315
78dhp	cpd00231	cpd00231
8aonn	cpd00800	cpd00800
ACP	cpd11493	cpd11493
Lfmkynr	cpd01749	cpd01749
Nforglu	cpd00770	cpd00770
PA_KDO2lipidA	cpd17054	cpd17054
PA_KDOlipidA	cpd17055	cpd17055
PA_LPS_A	cpd17056	cpd17056
PA_LPS_B	cpd17057	cpd17057
PA_core1_lipidA	cpd17058	cpd17058
PA_core2_lipidA	cpd17059	cpd17059
PA_core3_lipidA	cpd17060	cpd17060
PA_core4_lipidA	cpd17061	cpd17061
PA_core5_lipidA	cpd17062	cpd17062
PA_core6_lipidA	cpd17063	cpd17063
PA_core7_lipidA	cpd17064	cpd17064
PA_core_lipidA	cpd17065	cpd17065
PA_lipidA	cpd17066	cpd17066
PA_lipidAds	cpd17067	cpd17067
PA_lipidApre	cpd17068	cpd17068
PA_lipidX	cpd17069	cpd17069
PA_u23ga	cpd17070	cpd17070
PA_u3aga	cpd17071	cpd17071
PA_u3hga	cpd17072	cpd17072
a4dic	cpd17073	cpd17073
aacoa	cpd00279	cpd00279
abtn	cpd03294	cpd03294
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acetone	cpd00178	cpd00178
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
achms	cpd00790	cpd00790
acmam	cpd03485	cpd01757
acmama	cpd01923	cpd01923
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actACP	cpd11488	cpd11488
actn-R	cpd00361	cpd19008
actp	cpd00196	cpd00196
adcoba	cpd03918	cpd03918
adcobdam	cpd03916	cpd03916
adcobhex	cpd03917	cpd03917
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
adpglc	cpd00387	cpd00387
adphep-D	cpd03830	cpd03830
adphep-L	cpd03831	cpd03831
agm	cpd00152	cpd00152
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-D	cpd00117	cpd00117
ala-L	cpd00035	cpd00035
alaala	cpd00731	cpd00731
alac-S	cpd00668	cpd19047
alatrna	cpd11770	cpd11770
algn	cpd11949	cpd11949
algna	cpd17074	cpd17074
algne	cpd17075	cpd17075
alltn	cpd01092	cpd01092
alltt	cpd00388	cpd00388
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amopbut-L	cpd04539	cpd04539
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
ap4a	cpd00924	cpd00924
apoACP	cpd12370	cpd29672
aps	cpd00193	cpd00193
ara5p	cpd00817	cpd00817
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
argtrna	cpd12036	cpd12036
arsna	cpd01048	cpd01048
arsni	cpd04098	cpd04098
ascb	cpd00059	cpd00059
asn-L	cpd00132	cpd00132
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
asptrna	cpd12226	cpd12226
atp	cpd00002	cpd00002
bencisdiol	cpd03762	cpd03762
benz	cpd01447	cpd01447
betald	cpd00447	cpd00447
btamp	cpd03517	cpd03517
btcoa	cpd00120	cpd00120
btd-RR	cpd01947	cpd01947
btn	cpd00104	cpd00104
btn_cbxl	cpd12848	cpd12848
btn_co2	cpd12543	cpd12543
but	cpd00211	cpd00211
butACP	cpd11464	cpd11464
butd2coa	cpd00650	cpd00650
buts	cpd11596	cpd11596
bz	cpd00153	cpd00153
bzal	cpd00225	
cala	cpd01720	cpd01720
camp	cpd00446	cpd00446
catechol	cpd00077	cpd00077
cbasp	cpd00343	cpd00343
cbi	cpd03422	cpd03422
cbmps	cpd00341	cpd00341
cbp	cpd00146	cpd00146
cd2	cpd01012	cpd01012
cdlp	cpd12801	cpd12801
cdlp_PA	cpd12801	cpd12801
cdp	cpd00096	cpd00096
cdpdag_PA	cpd11427	cpd11427
cellb	cpd00158	cpd00158
ch4s	cpd00324	cpd00324
chol	cpd00098	cpd00098
chor	cpd00216	cpd00216
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
ckdo	cpd02546	cpd02546
cmp	cpd00046	cpd00046
co	cpd00204	cpd00204
co2	cpd00011	cpd00011
co2dam	cpd03914	cpd03914
coa	cpd00010	cpd00010
cobalt2	cpd00149	cpd00149
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
csn	cpd00307	cpd00307
ctp	cpd00052	cpd00052
cu2	cpd00058	cpd00058
cyan	cpd00150	cpd19012
cynt	cpd01015	cpd01015
cys-L	cpd00084	cpd00084
cyst-L	cpd00367	cpd19019
cysth-L	cpd00367	cpd19019
cystrna	cpd12255	cpd12255
cytd	cpd00367	cpd00367
dad-2	cpd00438	cpd00438
dad-5	cpd03091	cpd03091
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
damval	cpd17076	cpd00339
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
ddcaACP	cpd11468	cpd11468
decACP	cpd11474	cpd11474
decdp	cpd02746	cpd19241
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dhap	cpd00095	cpd00095
dhbpt	cpd00231	cpd00231
dhf	cpd00330	cpd00330
dhha	cpd17077	cpd17077
dhlam	cpd00449	cpd00449
dhna	cpd02295	cpd02295
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpt	cpd00683	cpd00683
din	cpd03279	cpd03279
dkmpp	cpd11295	cpd11295
dmbzid	cpd01997	cpd01997
dmgly	cpd00756	cpd00756
dmlz	cpd02656	cpd02656
dmpp	cpd04659	cpd00202
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtdp6dm	cpd02113	cpd02113
dtdpddg	cpd00521	cpd00521
dtdpddm	cpd00522	cpd00522
dtdpglc	cpd00626	cpd00626
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
eig3p	cpd02843	cpd02843
enter	cpd03453	cpd03453
etha	cpd00162	cpd00162
eths	cpd11579	cpd11579
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
f6p-B	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fc1p	cpd00806	cpd00806
fdp	cpd00290	cpd00290
fdxo-4:2	cpd17016	cpd17016
fdxr-4:2	cpd17017	cpd17017
fe2	cpd00021	cpd10515
fe3	cpd10516	cpd10516
feenter	cpd03726	cpd03726
ferrich	cpd03724	cpd03724
fgam	cpd02678	cpd02678
ficytc	cpd00109	cpd00109
fmet	cpd02012	cpd02012
fmn	cpd00050	cpd00050
focytc	cpd00110	cpd00110
for	cpd00047	cpd00047
forglu	cpd00344	cpd00344
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
frmd	cpd00378	cpd00378
fru	cpd00082	cpd00082
fum	cpd00106	cpd00106
g15lac	cpd00170	cpd00170
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g3pc	cpd00507	cpd00507
g3pe	cpd00908	cpd00908
g6p	cpd00079	cpd00079
g6p-B	cpd00863	cpd00863
gal1p	cpd00348	cpd00348
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gbbtn	cpd00870	cpd00870
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpddm	cpd00900	cpd00900
gdpdp	cpd00905	cpd00905
gdpdr	cpd01999	cpd01999
gdpman	cpd00083	cpd00083
gdpmanur	cpd00719	cpd00719
gdptp	cpd02740	cpd02740
glc-D	cpd00027	cpd00027
glcn-D	cpd00222	cpd00222
glcnacppund	cpd00946	cpd00946
gln-L	cpd00053	cpd00053
glu-D	cpd00186	cpd00186
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glucys	cpd00506	cpd00506
glusa	cpd02089	cpd02089
glutar	cpd00379	cpd00379
glutcoa	cpd00413	cpd00413
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
glycogen	cpd00155	cpd00155
glytrna	cpd12100	cpd12100
gmh17bp	cpd08316	cpd29677
gmh1p	cpd04920	cpd21120
gmh7p	cpd04918	cpd21122
gmp	cpd00126	cpd00126
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gtd	cpd15481	cpd15481
gtdss	cpd13050	cpd13050
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2	cpd11640	cpd11640
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdd-CC	cpd01630	cpd01630
hdeACP	cpd15239	cpd15239
hemeO	cpd11313	cpd11313
hexACP	cpd11472	cpd11472
hexs	cpd11578	cpd11578
hgbam	cpd03913	cpd03913
hgbyr	cpd03832	cpd03832
hgentis	cpd00426	cpd00426
hhq	cpd17078	cpd17078
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
histrna	cpd12228	cpd12228
hmbil	cpd00755	cpd00755
hmgcoa	cpd00292	cpd00292
hom-L	cpd00227	cpd00227
hoxpoxp	cpd17079	cpd17079
hpyr	cpd00145	cpd00145
hsl	cpd16660	cpd01873
hxan	cpd00226	cpd00226
iasp	cpd03470	cpd03470
ichor	cpd00658	cpd00658
icit	cpd00260	cpd00260
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
itp	cpd00068	cpd00068
ivcoa	cpd01882	cpd01882
k	cpd00205	cpd00205
kdo	cpd00875	cpd00875
kdo8p	cpd02730	cpd02730
kynr-L	cpd00275	cpd00275
lac-D	cpd00221	cpd00221
lac-L	cpd00159	cpd00159
lald-L	cpd00334	cpd00334
leu-L	cpd00107	cpd00107
leutrna	cpd12003	cpd12003
lgt-S	cpd02182	cpd02182
llrhh	cpd17080	cpd17080
lpam	cpd00213	cpd00213
lrhh	cpd17081	cpd17081
lys-L	cpd00039	cpd00039
lystrna	cpd01326	cpd15249
mal-D	cpd00386	cpd00386
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
maln	cpd00308	cpd00308
malt	cpd00179	cpd00179
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mea	cpd00187	cpd00187
met-D	cpd00637	cpd00637
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
metox	cpd01914	cpd01914
mettrna	cpd12105	cpd12105
mg2	cpd00254	cpd00254
mlthf	cpd00125	cpd00125
mmcoa-R	cpd00891	cpd00891
mmcoa-S	cpd00519	cpd00519
mn2	cpd00030	cpd20863
mnl	cpd00314	cpd00314
mnl1p	cpd00491	cpd00491
mobd	cpd11574	cpd11574
mqn8	cpd11451	cpd11451
msa	cpd00191	cpd00191
mso3	cpd08023	cpd08023
mthgxl	cpd00428	cpd00428
muc	cpd01630	cpd01630
myrsACP	cpd11466	cpd27551
myrt	cpd03847	cpd03847
n2	cpd00528	cpd00528
n2o	cpd00659	cpd00659
n2ppn	cpd01433	cpd01433
n3oxdd-hsl	cpd17082	cpd17082
na1	cpd00971	cpd00971
nac	cpd08325	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
nb-hsl	cpd08635	cpd08635
nh3	cpd00013	cpd00013
nh4	cpd00013	cpd19013
nh4oh	cpd00985	cpd00985
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
no	cpd00418	cpd00418
no2	cpd00075	cpd00075
no3	cpd00209	cpd00209
o2	cpd00007	cpd00007
o2-	cpd00532	cpd00532
oaa	cpd00032	cpd00032
ocdACP	cpd15268	cpd15268
ocdca	cpd01080	cpd01080
octACP	cpd11470	cpd11470
octdp	cpd02557	cpd02557
ohexa	cpd15901	cpd15901
ohpb	cpd03606	cpd03606
orn-L	cpd00064	cpd00064
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxadpcoa	cpd01507	cpd01507
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pca	cpd17083	cpd17083
pdx5p	cpd00478	cpd00478
pe_PA	cpd11456	cpd11456
pencil	cpd11668	cpd11668
pencilca	cpd12884	cpd12884
pep	cpd00061	cpd00061
pepd	cpd11608	cpd11608
peptido_EC	cpd15654	cpd15654
pg_PA	cpd11652	cpd11652
pglyp_PA	cpd11454	cpd11454
phe-L	cpd00066	cpd00066
phe1c	cpd17084	cpd17084
pheme	cpd00028	cpd00028
phetrna	cpd12335	cpd12335
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pmcoa	cpd00782	cpd00782
pmtcoa	cpd00134	cpd00134
pnto-R	cpd00644	cpd00644
ppaca	cpd02024	cpd02024
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppn	cpd04099	cpd04099
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pprdn	cpd03691	cpd03691
pqs	cpd17085	cpd17085
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
pre3a	cpd03420	cpd03420
pre3b	cpd03833	cpd03833
pre4	cpd03834	cpd03834
pre5	cpd03839	cpd03839
pre6a	cpd03761	cpd03761
pre6b	cpd03760	cpd03760
pre8	cpd03835	cpd03835
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
prolb	cpd07061	cpd07061
protrna	cpd12164	cpd12164
prpp	cpd00103	cpd00103
ps_PA	cpd11455	cpd11455
psd5p	cpd00859	cpd00859
pser-L	cpd00738	cpd00738
ptrc	cpd00118	cpd00118
pyam5p	cpd00493	cpd00493
pydam	cpd00419	cpd00419
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pydxn	cpd00263	cpd00263
pyo	cpd01206	cpd01206
pyr	cpd00020	cpd00020
quln	cpd02333	cpd02333
r5p	cpd00101	cpd19028
rha1glcnacppund	cpd17086	cpd17086
rha3glcnacppund	cpd17087	cpd17087
rha4glcnacppund	cpd17088	cpd17088
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ru5p-D	cpd00171	cpd00171
s	cpd00074	cpd00074
s7p	cpd00238	cpd00238
sarcs	cpd00183	cpd00183
sbzcoa	cpd02021	cpd02021
seln	cpd01078	cpd01078
selnp	cpd03078	cpd03078
ser-D	cpd00550	cpd00550
ser-L	cpd00054	cpd00054
seramp	cpd03452	cpd03452
sertrna	cpd12132	cpd12132
shcl	cpd01620	cpd03426
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
sl2a6o	cpd02724	cpd02724
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
srch	cpd03426	cpd15658
sucbz	cpd01772	cpd01772
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
sucglu	cpd03525	cpd03525
suchms	cpd00822	cpd00822
sucsal	cpd00199	cpd00199
t2ecoa	cpd11722	cpd11722
tag6p-D	cpd00805	cpd00805
tagdp-D	cpd02371	cpd29681
taur	cpd00210	cpd00210
tcynt	cpd01211	cpd01211
tda10CoA	cpd17089	cpd17089
tda8CoA	cpd17090	cpd17090
tdcoa	cpd01695	cpd01695
tdeACP	cpd15294	cpd15294
thbpt	cpd00233	cpd00233
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thfglu	cpd06227	cpd06227
thglu	cpd02555	cpd02555
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr-L	cpd00161	cpd00161
thrtrna	cpd12229	cpd12229
thymd	cpd00184	cpd00184
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnaglu	cpd11912	cpd11912
trnagly	cpd11913	cpd11913
trnahis	cpd11914	cpd11914
trnaile	cpd11915	cpd11915
trnaleu	cpd11916	cpd11916
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaphe	cpd11919	cpd11919
trnapro	cpd11920	cpd11920
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trnatrp	cpd11923	cpd11923
trnatyr	cpd11751	cpd11751
trnaval	cpd11924	cpd11924
trp-L	cpd00065	cpd00065
trptrna	cpd12336	cpd12336
tsul	cpd00268	cpd00268
ttda10CoA	cpd12566	cpd12566
ttda8CoA	cpd17091	cpd17091
ttdca	cpd03847	cpd03847
tyr-L	cpd00069	cpd00069
tyrtrna	cpd12194	cpd12194
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacfuc	cpd17092	cpd17092
uacgala	cpd00175	cpd00175
uacgam	cpd00037	cpd00037
uacmam	cpd00861	cpd00861
uacman(2NAc*)A	cpd17093	cpd17093
uacman(2NAc3N)A	cpd17094	cpd17094
uacman(2NAc3NAc)A	cpd17095	cpd17095
uacman3N	cpd17096	cpd17096
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
ubq8	cpd11669	cpd15560
ubq8h	cpd17097	cpd17097
ubq8h2	cpd15561	cpd15561
ubq9	cpd01351	cpd01351
udcp	cpd01352	cpd01352
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udcppf	cpd17098	cpd17098
udcppfm	cpd17099	cpd17099
udcppfmm	cpd17100	cpd17100
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
udpglcur	cpd00144	cpd00144
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932
ump	cpd00091	cpd00091
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urate	cpd00300	cpd00300
urcan	cpd00581	cpd00581
urdglyc	cpd00465	cpd00465
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
valtrna	cpd12133	cpd12133
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
xyl-D	cpd00154	cpd00154
xylu-D	cpd00259	cpd00259
zn2	cpd00034	cpd00034
