iND750	default	plantdefault
10fthf	cpd00201	cpd00201
12dgr_SC	cpd15192	cpd15192
13BDglcn	cpd11791	cpd11791
13BDglcnb	cpd15303	cpd15303
13BGH	rxn09611	
13BGHe	rxn09611|rxn39070	
13GS	rxn09400	
13dampp	cpd00726	cpd00726
13dpg	cpd00203	cpd00203
14glun	cpd11735	cpd11735
14glunb	cpd16143	cpd16143
1Dgali	cpd00910	cpd00910
1ag3p_SC	cpd00517	cpd19029
1agly3p_SC	cpd15193	cpd15193
1p3h5c	cpd02625	cpd02625
1pyr5c	cpd02431	cpd02431
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
23dpg	cpd00853	cpd00853
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
2DDA7Ptm	rxn09807	
2DHPtm	rxn09806	
2MCITtm	rxn09805	
2OHPH_5tn	rxn09830	
2OMPH_5tm	rxn09804	
2OMPH_5tn	rxn09829	
2OXOADPtim	rxn09803	
2ahbut	cpd00498	cpd19045
2ahhmd	cpd02920	cpd02920
2ahhmp	cpd00954	cpd00954
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2dhp	cpd00712	cpd00712
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2hhxdal	cpd15197	cpd15197
2ippm	cpd01710	cpd01710
2mahmp	cpd02894	cpd02894
2mcit	cpd01501	cpd01501
2obut	cpd00094	cpd00094
2ohph_5	cpd15198	cpd15198
2ombzl_5	cpd15199	cpd15199
2omhmbl_5	cpd15200	cpd15200
2ommbl_5	cpd15201	cpd15201
2omph_5	cpd15202	cpd15202
2oph_5	cpd15203	cpd15203
2oxoadp	cpd00269	cpd00269
2pg	cpd00482	cpd00482
34HPPOR	rxn01827	
34HPPt2m	rxn09802	
34HPPt2p	rxn09869	
34hpp	cpd00868	cpd00868
35ccmp	cpd00696	cpd00696
35cdamp	cpd00713	cpd00713
35cgmp	cpd00697	cpd00697
35cimp	cpd00698	cpd00698
3C3HMPtm	rxn09801	
3C4MOPtm	rxn09800	
3DSPHR	rxn02134	
3HAO	rxn01927	
3MOBtm	rxn09799	
3MOPtm	rxn09798	
3OPHB_5tm	rxn09797	
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3dsphgn	cpd01879	cpd01879
3hacoa	cpd11718	cpd11718
3hanthrn	cpd00483	cpd00483
3hdcoa	cpd03118	cpd03118
3hddcoa	cpd03116	cpd03116
3hhdcoa	cpd03113	cpd03113
3hodcoa	cpd15204	cpd15204
3htdcoa	cpd03115	cpd03115
3hxccoa	cpd15205	cpd15205
3ig3p	cpd02210	cpd29667
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3oacoa	cpd11637	cpd11637
3odcoa	cpd03119	cpd03119
3oddcoa	cpd03117	cpd03117
3ohdcoa	cpd03114	cpd03114
3ohodcoa	cpd14935	cpd14935
3ohxccoa	cpd15207	cpd15207
3ophb_5	cpd15208	cpd09429
3otdcoa	cpd12689	cpd12689
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
44mctr	cpd15209	cpd15209
44mzym	cpd15210	cpd03038
4ABUTNtm	rxn09796	
4ABUTtm	rxn09795	
4ABZtm	rxn09794	
4H2OGLTtm	rxn09793	
4H2OGLTtp	rxn09868	
4HBZtm	rxn09792	
4HGLSDm	rxn03424|rxn30330	
4HPRO-LTtm	rxn09791	
4HTHRS	rxn03446	
4aabutn	cpd01889	cpd01889
4abut	cpd00281	cpd00281
4abutn	cpd00434	cpd00434
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4fumacac	cpd00780	cpd00780
4gudbd	cpd01973	cpd01973
4gudbutn	cpd00762	cpd00762
4h2oglt	cpd00830	cpd00830
4hbz	cpd00136	cpd00136
4hglusa	cpd03530	cpd03530
4hpro-LT	cpd00851	cpd00851
4hthr	cpd03608	cpd03608
4mhetz	cpd02636	cpd02636
4mlacac	cpd00763	cpd00763
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4mzym	cpd03035	cpd03035
4mzym_int1	cpd15212	cpd15212
4mzym_int2	cpd15213	cpd15213
4pasp	cpd01977	cpd01977
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5AOPt2	rxn09702	
5AOPtm	rxn09790	
5MTHFtm	rxn09789	
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5dpmev	cpd00841	cpd00841
5fthf	cpd02197	cpd02197
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5pmev	cpd00812	cpd00812
6PGLter	rxn09648	
6dg	cpd03198	cpd03198
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
8AONNt2	rxn09701	
8aonn	cpd00800	cpd00800
AABTN	rxn01460	
AASAD1	rxn09638	
AASAD2	rxn09637	
AATA	rxn01423	
ABTA	rxn01204	
ABTt	rxn05483	
ABUTDm	rxn01851|rxn30209	
ABUTt2	rxn05564	
ACACT1	rxn00178	
ACACT1m	rxn00178|rxn19031	
ACACT4p	rxn02680|rxn19988	
ACACT5p	rxn03243|rxn19982	
ACACT6p	rxn06510|rxn19986	
ACACT7p	rxn02804|rxn19979	
ACACT8p	rxn08767|rxn19981	
ACACT9p	rxn09480	
ACALDt	rxn09700	
ACCOACr	rxn00533	
ACGAM6PS	rxn01483	
ACGAMPM	rxn01505|rxn30177	
ACGKm	rxn01917|rxn30332	
ACGSm	rxn00192|rxn30107	
ACHBSm	rxn08043|rxn30333	
ACLSm	rxn00003|rxn30334	
ACOAH	rxn00170	
ACOAO4p	rxn09479	
ACOAO5p	rxn09478	
ACOAO6p	rxn09477	
ACOAO7p	rxn09476	
ACOAO8p	rxn09475	
ACOAO9p	rxn09474	
ACOATA	rxn05349	
ACOATAm	rxn05349|rxn30336	
ACONT	rxn00973	
ACONTm	rxn00973|rxn30082	
ACOTAim	rxn01637|rxn30089	
ACP	cpd11493	cpd11493
ACP1e	rxn00391|rxn30337	
ACPSm	rxn09532	
ACRNtim	rxn09788	
ACRNtp	rxn09867	
ACS	rxn00175	
ACSm	rxn00175|rxn27660	
ACSp	rxn00175|rxn30338	
ACt2r	rxn05488	
ACtm	rxn09787	
ACtp	rxn09866	
ADA	rxn01137|rxn29985	
ADCL	rxn03841	
ADCS	rxn01257	
ADD	rxn00926|rxn29986	
ADEt2	rxn05491	
ADEtm	rxn09786	
ADHAPR_SC	rxn09556	
ADK1	rxn00097	
ADK1m	rxn00097|rxn27685	
ADK3	rxn08066	
ADK3m	rxn08066|rxn30084	
ADK4	rxn08067	
ADK4m	rxn08067|rxn30085	
ADMDC	rxn00127	
ADNCYC	rxn00065	
ADNK1	rxn00134	
ADNUC	rxn00927	
ADNt2	rxn05318	
ADPT	rxn00139	
ADSK	rxn00361	
ADSL1r	rxn00800	
ADSL2r	rxn03136	
ADSS	rxn00838	
AGAT_SC	rxn09555	
AGPRim	rxn02465|rxn30339	
AGT	rxn00272	
AHCYStm	rxn09785	
AHCYStn	rxn09828	
AHCi	rxn00141	
AHMMPS	rxn09633	
AHSERL	rxn00453	
AHSERL2	rxn00952	
AICART	rxn03137	
AIRCr	rxn02938	
AKGDam	rxn01243|rxn30340	
AKGDbm	rxn01872|rxn30341	
AKGMAL	rxn09699	
AKGt2n	rxn09827	
AKGt2r	rxn05493	
AKP1	rxn03167	
ALASm	rxn00599|rxn30135	
ALATA_L	rxn00191	
ALATA_Lm	rxn00191|rxn27697	
ALATRS	rxn06300	
ALAt2r	rxn05496	
ALCD19y	rxn00765	
ALCD2m	rxn00543	
ALCD2x	rxn00543	
ALDD19x	rxn01840|rxn29989	
ALDD20xm	rxn01937|rxn30344	
ALDD20y	rxn09882	
ALDD20ym	rxn09882|rxn30345	
ALDD2xm	rxn00506|rxn19123	
ALDD2y	rxn00507	
ALDD2ym	rxn00507|rxn30086	
ALLTAHr	rxn01746	
ALLTNr	rxn01748	
ALLTNti	rxn09698	
ALLTTti	rxn09697	
ALPHNH	rxn00002|rxn30346	
AM6SAD	rxn02744	
AMAOTr	rxn02312	
AMETt2	rxn09696	
AMETtm	rxn09784	
AMETtn	rxn09826	
AMID	rxn02275|rxn30347	
AMID2	rxn01843|rxn30348	
AMID3	rxn02222|rxn30349	
AMPDA	rxn00130|rxn30350	
AMPN	rxn00131|rxn15018	
ANPRT	rxn00791	
ANS	rxn00727	
AP4AHr	rxn00095	
APRAUR	rxn02474	
APRTO2	rxn02826|rxn30351	
ARAB-Dt	rxn05499	
ARAB-Lt	rxn09695	
ARAB1D1	rxn01149	
ARAB1D2	rxn01150	
ARABR	rxn01291	
ARGN	rxn00394|rxn30090	
ARGSL	rxn00802|rxn29990	
ARGSSr	rxn01434|rxn29991	
ARGTRS	rxn06432	
ARGTRSm	rxn06432|rxn30352	
ARGt2m	rxn09783	
ARGt2r	rxn05303	
ARMT	rxn00860	
ASADi	rxn01643	
ASNN	rxn00342|rxn29992	
ASNNe	rxn00342|rxn30353	
ASNS1	rxn00416	
ASNTRS	rxn06434	
ASNTRSm	rxn06434|rxn30354	
ASNt2m	rxn09782	
ASNt2r	rxn05508	
ASP1DC	rxn00346	
ASPCTn	rxn01018	
ASPGLUtp	rxn09865	
ASPKi	rxn00337	
ASPOcm	rxn09483	
ASPTA	rxn00260	
ASPTAm	rxn00260|rxn27720	
ASPTAp	rxn00260|rxn30355	
ASPTRS	rxn06936	
ASPTRSm	rxn06936|rxn30161	
ASPt2m	rxn09781	
ASPt2n	rxn09825	
ASPt2r	rxn05217	
ATP2tp_H	rxn09864	
ATPATF1	rxn00096	
ATPATF2	rxn09565	
ATPATF3	rxn09564	
ATPM	rxn00062	
ATPPRT	rxn00789	
ATPS	rxn09694	
ATPS3g	rxn09530	
ATPS3m	rxn09529	
ATPS3v	rxn09528	
ATPtm-H	rxn09780	
ATPtp-H	rxn09863	
BPNT	rxn00137	
BTNt2i	rxn09693	
BTSr	rxn09531	
C14STR	rxn09629	
C22STDS	rxn12919	
C24STRer	rxn03913|rxn17223	
C3STDH1	rxn09626	
C3STDH2	rxn09625	
C3STKR1	rxn12916	
C3STKR2	rxn09623	
C4STMO1	rxn09622	
C4STMO2	rxn09621	
C5STDS	rxn12918	
C8STI	rxn07328	
CAT	rxn00006	
CATp	rxn00006|rxn19264	
CBASPtn	rxn09824	
CBPS	rxn00414	
CBPSn	rxn00414	
CBPtn	rxn09823	
CDPDGPm_SC	rxn05268	
CDPtn	rxn09822	
CERH124	rxn09609	
CERH126	rxn09608	
CERS124	rxn09607|rxn30358	
CERS126	rxn09606|rxn30359	
CERS2'24	rxn09605	
CERS2'26	rxn09604	
CERS224	rxn09603|rxn39072	
CERS226	rxn09602|rxn30360	
CERS324	rxn09601	
CERS326	rxn09600	
CHLPCTD	rxn01380	
CHLSTI	rxn09619	
CHLt2	rxn09692	
CHOLK	rxn00751	
CHORM	rxn01256	
CHORS	rxn01255	
CHRPL	rxn00966	
CHTNDA	rxn09401|rxn13241	
CHTNS	rxn09490|rxn13242	
CITt2r	rxn05211	
CITtam	rxn09779	
CITtap	rxn09862	
CITtbm	rxn09778	
CITtcm	rxn09777	
CITtcp	rxn09861	
CLPNSm_SC	rxn09553	
CMPN	rxn00362|rxn15049	
CMPtm	rxn09776	
CO2t	rxn05467	
CO2tg	rxn09706	
CO2tm	rxn09775	
CO2tn	rxn09821	
CO2tp	rxn09860	
CO2tv	rxn09876	
CPPPGO	rxn02303	
CRNCARtm	rxn09774	
CRNCARtp	rxn09859	
CRNt	rxn09691	
CRNtim	rxn09773	
CRNtp	rxn09858	
CSNAT	rxn01726	
CSNATifm	rxn01726	
CSNATirm	rxn01726	
CSNATirp	rxn01726	
CSND	rxn00717|rxn29997	
CSNt2	rxn05527	
CSm	rxn00256|rxn19316	
CSp	rxn00256|rxn27765	
CTPS1	rxn00410|rxn30073	
CTPS2	rxn00412	
CYOOm	rxn09527|rxn39073	
CYOR_u6m	rxn09526	
CYSS	rxn00649	
CYSTGL	rxn00742|rxn30306	
CYSTL	rxn00950|rxn30001	
CYSTLp	rxn00950|rxn30363	
CYSTRS	rxn06435	
CYSTS	rxn00953	
CYSTtp	rxn10398	
CYSt2r	rxn09690	
CYTD	rxn01368|rxn30003	
CYTDK2	rxn00369	
CYTDt2	rxn05198	
CYTK1	rxn00364	
CYTK2	rxn01219	
D-LACDm	rxn00146|rxn30364	
D-LACtm	rxn09772	
DADA	rxn01858|rxn30004	
DADK	rxn01127	
DADNt2	rxn05317	
DADPtn	rxn09820	
DAGCPT_SC	rxn09552	
DAGPYP_SC	rxn09551	
DANNt2	rxn09689	
DASYN_SC	rxn09550	
DASYNm_SC	rxn09550|rxn30365	
DB4PS	rxn05040	
DBTSr	rxn02277	
DCDPtn	rxn09819	
DCMPDA	rxn01217|rxn30074	
DCTPD	rxn01672|rxn30006	
DCYTD	rxn01800|rxn30007	
DCYTt2	rxn05205	
DDPA	rxn01332	
DDPAm	rxn01332|rxn30366	
DESAT14	rxn09460	
DESAT16	rxn09459	
DESAT18	rxn09458	
DESAT18_2	rxn09457	
DGDPtn	rxn09818	
DGGH	rxn00817	
DGK1	rxn01509	
DGSNt2	rxn09688	
DHAD1m	rxn00898|rxn30367	
DHAD2m	rxn03437|rxn30145	
DHAK	rxn00744	
DHAPtm	rxn09771	
DHFRi	rxn00686	
DHFRim	rxn00686|rxn30104	
DHFS	rxn01603	
DHFtm	rxn09770	
DHNPAm	rxn02504|rxn30368	
DHNPTtm	rxn09769	
DHORD	rxn01360	
DHORD4	rxn09563	
DHORTS	rxn01465	
DHORTSn	rxn01465	
DHORtn	rxn09817	
DHPPDA	rxn02475|rxn30012	
DHPSm	rxn02200|rxn30369	
DHPTtm	rxn09768	
DHQS	rxn02212	
DHQTi	rxn02213	
DIAT	rxn09880	
DICtm	rxn09767	
DINSt2	rxn09687	
DIPS	rxn03091	
DMATT	rxn01213	
DMQMT6m	rxn09575	
DNMPPA	rxn03168|rxn30013	
DNTPPA	rxn03173|rxn30014	
DOLK	rxn05920	
DOLPMMer	rxn09511|rxn39074	
DOLPMTcer	rxn09510	
DOLPt2er	rxn09647	
DPCOAK	rxn00100	
DPCOAKm	rxn00100|rxn30214	
DPGM	rxn01216	
DPMVD	rxn00829	
DPR	rxn01790	
DPRm	rxn01790|rxn30146	
DRBK	rxn01987	
DTMPK	rxn01513	
DTTPt	rxn09686	
DUMPtn	rxn09816	
DURIK1	rxn01518	
DURIPP	rxn01799	
DURIt2	rxn09685	
DUTPDP	rxn01519	
DXHPScm	rxn09414	
Dara14lac	cpd00496	cpd00496
E4HGLUtm	rxn09766	
E4HGLUtp	rxn09856	
E4Ptm	rxn09765	
ECOAH11p	rxn09473	
ECOAH4p	rxn03245|rxn19668	
ECOAH5p	rxn02911|rxn19662	
ECOAH6p	rxn03241|rxn30370	
ECOAH7p	rxn03240|rxn19664	
ECOAH8p	rxn08413|rxn19661	
EHGLAT	rxn02339|rxn18921	
EHGLATm	rxn02339|rxn30371	
EHGLATp	rxn02339|rxn30372	
ENO	rxn00459	
EPMGH	rxn00977	
ERGSTt	rxn09684	
ERGSTter	rxn09646	
ERGTETROLter	rxn09645	
ETHAK	rxn01071	
ETHAPT_SC	rxn09549	
ETOHt	rxn09683	
ETOHtm	rxn09764	
F1PK	rxn01492|rxn30019	
FA100tp	rxn09855	
FA120ACPH	rxn06556	
FA120ACPtm	rxn09763	
FA120tp	rxn09854	
FA140ACPH	rxn08434|rxn21082	
FA140ACPtm	rxn09762|rxn39076	
FA140COAabcp	rxn09853	
FA140tp	rxn09852	
FA141ACPH	rxn08435	
FA141ACPtm	rxn09761	
FA141COAabcp	rxn09851	
FA141tp	rxn09850	
FA160ACPH	rxn08436	
FA160ACPtm	rxn09760	
FA160COAabcp	rxn09849	
FA160tp	rxn09848	
FA161ACPH	rxn08437	
FA161ACPtm	rxn09759	
FA161COAabcp	rxn09847	
FA161tp	rxn09846	
FA180ACPH	rxn09456	
FA180ACPtm	rxn09758	
FA180COAabcp	rxn09845	
FA181ACPH	rxn09455	
FA181ACPtm	rxn09757	
FA181COAabcp	rxn09844	
FA182ACPH	rxn09454	
FA182ACPtm	rxn09756	
FA182COAabcp	rxn09843	
FA240tp	rxn09842	
FA260tp	rxn09841	
FA80tp	rxn09840	
FACOAL100p	rxn09453|rxn39077	
FACOAL120p	rxn09452|rxn39078	
FACOAL140	rxn05736	
FACOAL140p	rxn05736|rxn30375	
FACOAL141	rxn09451	
FACOAL141p	rxn09451|rxn39079	
FACOAL160	rxn00947	
FACOAL160p	rxn00947|rxn30377	
FACOAL161	rxn09450	
FACOAL161p	rxn09450|rxn39080	
FACOAL180	rxn09449	
FACOAL181	rxn09448	
FACOAL182	rxn09447	
FACOAL240p	rxn09446	
FACOAL260p	rxn09445	
FACOAL80p	rxn09444|rxn39081	
FADFMNtm	rxn09755	
FALDH	rxn09567	
FAO141p_even	rxn09472	
FAO141p_odd	rxn09471	
FAO161p_even	rxn09470	
FAO161p_odd	rxn09469	
FAO181p_even	rxn09468	
FAO181p_odd	rxn09467	
FAO182p_even/even	rxn09466	
FAO182p_even/odd	rxn09465	
FAO182p_odd/odd	rxn09464	
FAO240p	rxn09463	
FAO80p	rxn09462	
FAS100	rxn09443	
FAS100ACPm	rxn09442	
FAS100COA	rxn09441	
FAS120	rxn09440	
FAS120ACPm	rxn09439	
FAS120COA	rxn09438	
FAS140	rxn09437	
FAS140ACPm	rxn09436	
FAS140COA	rxn09435	
FAS141ACPm	rxn09434	
FAS160	rxn09433	
FAS160ACPm	rxn09432	
FAS160COA	rxn09431	
FAS161ACPm	rxn09430	
FAS180	rxn09429	
FAS180ACPm	rxn09428	
FAS180COA	rxn09427	
FAS181ACPm	rxn09426	
FAS182ACPm	rxn09425	
FAS240_L	rxn09424	
FAS260	rxn09423	
FAS80ACPm_L	rxn09422	
FAS80COA_L	rxn09421	
FAS80_L	rxn09420	
FBA	rxn00786	
FBA2	rxn01870	
FBA3	rxn01334	
FBP	rxn00549	
FBP26	rxn00550	
FCLTm	rxn00224|rxn30378	
FDH	rxn00371	
FDNG	rxn09525	
FKYNH	rxn01437	
FMETTRSm	rxn06538|rxn30128	
FMNAT	rxn00122	
FMNATm	rxn00122|rxn30210	
FOLDm	rxn02201	
FORt	rxn09682	
FORtm	rxn09754	
FRDcm	rxn09753	
FRDm	rxn00288|rxn30176	
FRUt2	rxn09681	
FTHFCL	rxn01653	
FTHFCLm	rxn01653|rxn18967	
FTHFI	rxn01209	
FTHFL	rxn00690	
FTHFLm	rxn00690	
FUM	rxn00799	
FUMAC	rxn00993	
FUMm	rxn00799|rxn19740	
FUMt2r	rxn05561	
G12MT1g	rxn09509	
G12MT2g	rxn09508	
G13MTg	rxn09507	
G16MTg	rxn09506|rxn39083	
G3PD1ir	rxn00611	
G3PD1irm	rxn00611|rxn30381	
G3PDm	rxn00616|rxn28327	
G3PT	rxn00610	
G5SADr	rxn02374	
G5SADrm	rxn02374|rxn30382	
G5SD	rxn02373	
G5SD2	rxn09412	
G6PDA	rxn00552|rxn30021	
G6PDH2	rxn00604	
G6PDH2er	rxn00604|rxn30383	
G6PI	rxn01977|rxn30181	
G6PI2	rxn02380	
G6Pter	rxn09644	
GALIGH	rxn00890	
GALK	rxn00808	
GALS3	rxn00817	
GALT	rxn00355	
GALU	rxn00213	
GALt2	rxn05566	
GAM6Pt	rxn05568	
GAPD	rxn00781	
GARFTi	rxn03004	
GAT1_SC	rxn09548	
GAT2_SC	rxn09547	
GBEZ	rxn09399	
GCALDt	rxn09680	
GCALDtm	rxn09752	
GCC2am	rxn09499	
GCC2bim	rxn09498|rxn39084	
GCC2cm	rxn01241|rxn27792	
GCCam	rxn06377|rxn30384	
GCCbim	rxn06600|rxn30385	
GCCcm	rxn06493|rxn30386	
GDPt3g	rxn09705	
GDPtn	rxn09815	
GF6PTA	rxn00555	
GGLGH	rxn00819	
GHMT2r	rxn00692	
GHMT2rm	rxn00692|rxn19870	
GK1	rxn00239	
GK2	rxn09562	
GLCP	rxn05740|rxn13299	
GLCS2	rxn09398	
GLCt1	rxn09679	
GLCtv	rxn09875	
GLNS	rxn00187|rxn30022	
GLNTRS	rxn06437	
GLNt2n	rxn09814	
GLNt2r	rxn09678	
GLPT	rxn06549	
GLU5K	rxn00179	
GLUCYS	rxn00646	
GLUDC	rxn00194	
GLUDxi	rxn00182|rxn30075	
GLUDy	rxn00184|rxn30023	
GLUK	rxn09502	
GLUN	rxn00189|rxn30024	
GLUPRT	rxn00790	
GLUSx	rxn00069	
GLUTRS	rxn06937	
GLUTRSm	rxn06937|rxn30387	
GLUt2m	rxn09751	
GLUt2n	rxn09813	
GLUt2r	rxn05297	
GLUt5m	rxn09750	
GLXtp	rxn09839	
GLYC3Ptm	rxn09749	
GLYCLm	rxn00908|rxn30388	
GLYCt	rxn05581	
GLYGS	rxn09397|rxn10383	
GLYK	rxn00615	
GLYOX	rxn01274	
GLYOXm	rxn01274|rxn30389	
GLYTRS	rxn06438	
GLYt2m	rxn09748	
GLYt2r	rxn05582	
GMPS2	rxn00917	
GND	rxn01115	
GNNUC	rxn01226	
GRTT	rxn01466	
GSNK	rxn00914	
GSNt2	rxn05204	
GSNt2m	rxn09747	
GTHO	rxn00086	
GTHOXti	rxn09677	
GTHP	rxn00205	
GTHS	rxn00351	
GTMLT	rxn09521	
GTPCI	rxn00299	
GTPCII	rxn00300|rxn30315	
GUAPRT	rxn00915	
GUAt2r	rxn05203	
GUAtm	rxn09746	
H2Ot	rxn05319	
H2Oter	rxn09643	
H2Otm	rxn09745	
H2Otn	rxn09812	
H2Otp	rxn09838	
H2Otv	rxn09874	
HACD10p	rxn09461	
HACD4p	rxn03244|rxn20480	
HACD5p	rxn03242|rxn20478	
HACD6p	rxn06777|rxn30390	
HACD7p	rxn03239|rxn20474	
HACD8p	rxn08700|rxn20476	
HACDp	rxn06037	
HACNHm	rxn03034|rxn30155	
HBZOPT6	rxn09574	
HBZOPT6m	rxn09574	
HCITSm	rxn00202|rxn30154	
HCITSn	rxn00202|rxn30391	
HCO3E	rxn00102	
HCO3Em	rxn00102|rxn27740	
HCO3En	rxn00102|rxn30392	
HCYSMT	rxn00452	
HCYSt2p	rxn09837	
HDCAt	rxn09676	
HDCEAt	rxn09675	
HETZK	rxn03075	
HEX1	rxn00216	
HEX4	rxn00975	
HEX7	rxn00547	
HGNTOR	rxn01825	
HICITDm	rxn03324|rxn30393	
HISTD	rxn00859	
HISTP	rxn02160	
HISTRS	rxn06439	
HISTRSm	rxn06439|rxn30394	
HISt2m	rxn09744	
HISt2r	rxn05299	
HKYNH	rxn01930	
HMBS	rxn00060|rxn30032	
HMGCOAR	rxn01501	
HMGCOAS	rxn01454	
HMGCOASm	rxn01454|rxn30395	
HMGCOAtm	rxn09743	
HMPK1	rxn02484	
HPPKm	rxn02503|rxn30396	
HPROa	rxn02356	
HPROb	rxn02358	
HPROxm	rxn02356|rxn30397	
HPROym	rxn02358|rxn30398	
HSDxi	rxn01301	
HSDyi	rxn01302	
HSERTA	rxn01303	
HSK	rxn01300	
HSTPT	rxn02320	
HXANt2r	rxn05201	
HXPRT	rxn00836	
HYPOE	rxn01808	
ICDHxm	rxn00505|rxn30141	
ICDHy	rxn00198	
ICDHym	rxn00198|rxn30399	
ICDHyp	rxn00198|rxn30400	
ICL	rxn00336	
ID3ACALDtm	rxn09742	
IG3PS	rxn03135	
IGPDH	rxn02473	
IGPS	rxn02507|rxn30035	
ILETA	rxn01575	
ILETAm	rxn01575|rxn19240	
ILETRS	rxn06440	
ILETRSm	rxn06440|rxn30401	
ILEt2r	rxn05244	
IMPC	rxn00832	
IMPD	rxn00834	
IND3ACtm	rxn09741	
INDPYRD	rxn01450	
INSK	rxn00835	
INSTt2	rxn05593	
INSt2	rxn05316	
IPCS124_SC	rxn09599	
IPCS126_SC	rxn09598	
IPCS224_SC	rxn09597	
IPCS226_SC	rxn09596	
IPCS324_SC	rxn09595	
IPCS326_SC	rxn09594	
IPDDI	rxn00830	
IPMD	rxn03062	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
IPPSm	rxn00902|rxn30151	
ITCOALm	rxn01731|rxn30152	
KARA1im	rxn02186|rxn30402	
KARA2im	rxn08764|rxn30403	
KATp	rxn05831	
KYN	rxn00728	
KYN3OX	rxn01438	
Kt2r	rxn05595	
L-LACDm	rxn00145	
L-LACt2r	rxn05602	
L2aadp	cpd00705	cpd00705
L2aadp6sa	cpd02522	cpd01046
LCADm	rxn01053	
LEUTA	rxn00806	
LEUTAm	rxn00806|rxn19241	
LEUTRS	rxn06441	
LEUTRSm	rxn06441|rxn30168	
LEUt2r	rxn05243	
LGTHL	rxn01834	
LNS14DM	rxn09617	
LNSTLS	rxn02290	
LPP_SC	rxn09546	
LYSTRS	rxn08857	
LYSTRSm	rxn08857|rxn30405	
LYSt2m	rxn09740	
LYSt2r	rxn09674	
Lfmkynr	cpd01749	cpd01749
Lkynr	cpd00275	cpd00275
M1PD	rxn00546	
MACACI	rxn02276	
MALOAAtp	rxn09836	
MALSp	rxn00330|rxn20162	
MALT	rxn00022|rxn30130	
MALTt2	rxn09673	
MALt2r	rxn05605	
MALtm	rxn09739	
MAN1PT	rxn00641	
MAN6PI	rxn00559	
MANNANter	rxn09642	
MANt2	rxn05611	
MCITDm	rxn02466|rxn30206	
MCITLm	rxn09402	
MCITS	rxn00679	
MCOATA	rxn05465	
MCOATAm	rxn05465|rxn30156	
MDH	rxn00248	
MDHm	rxn00248|rxn20068	
MDHp	rxn00248|rxn27976	
ME1m	rxn00159|rxn27459	
ME2m	rxn00161|rxn27983	
MELIBt2	rxn05612	
MELTGH	rxn02093	
METAT	rxn00126	
METB1	rxn02302	
METS	rxn00693	
METTRS	rxn06443	
METTRSm	rxn06443|rxn30165	
METt2m	rxn09738	
METt2r	rxn09672	
MEVK1	rxn01607	
MEVK2	rxn09616	
MEVK3	rxn09615	
MEVK4	rxn09614	
MFAPS_SC	rxn09545	
MHPGLUT	rxn03052	
MI1PP	rxn00881	
MI1PS	rxn00609	
MIP2CS124_SC	rxn09593	
MIP2CS126_SC	rxn09592	
MIP2CS224_SC	rxn09591	
MIP2CS226_SC	rxn09590	
MIP2CS324_SC	rxn09589	
MIP2CS326_SC	rxn09588	
MIPCS124_SC	rxn09587	
MIPCS126_SC	rxn09586	
MIPCS224_SC	rxn09585	
MIPCS226_SC	rxn09584	
MIPCS324_SC	rxn09583	
MIPCS326_SC	rxn09582	
MLTHFtm	rxn09737	
MMETt2	rxn09671	
MOHMT	rxn00912	
MTHFC	rxn01211	
MTHFCm	rxn01211|rxn30160	
MTHFD	rxn00907	
MTHFD2	rxn00906	
MTHFDm	rxn00907|rxn30158	
MTHFR3	rxn00910	
N1aspmd	cpd00470	cpd00470
N1sprm	cpd01680	cpd01680
NABTNO	rxn03423	
NADDPp	rxn00076|rxn30410	
NADH2-u6cm	rxn09524	
NADH2-u6m	rxn09523	
NADK	rxn00077	
NADKm	rxn00077|rxn30190	
NADN	rxn00075|rxn14307	
NADNm	rxn00075	
NADPPPS	rxn00088	
NADPPPSm	rxn00088|rxn30204	
NADS1	rxn00138|rxn30039	
NADS1m	rxn00138	
NAPRT	rxn01265	
NAPRTm	rxn01265|rxn30169	
NAt3_1	rxn05209	
NDP3	rxn00236	
NDP3g	rxn00236|rxn30413	
NDP4	rxn09517	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NDPK9	rxn00515	
NH4t	rxn05466	
NH4tm	rxn09736|rxn39085	
NH4tp	rxn09835	
NMNAT	rxn00105	
NMNATm	rxn00105|rxn30218	
NMNTP	rxn09670	
NMNt2m	rxn09735	
NMNt2p	rxn09834	
NNAMr	rxn00938|rxn30041	
NNAMrm	rxn00938|rxn30414	
NNAT	rxn02155	
NNATm	rxn02155|rxn30217	
NNDPR	rxn02402	
NNDPRm	rxn02402|rxn30194	
NPmehis	cpd00848	cpd00848
NTD1	rxn01521	
NTD10	rxn01961	
NTD11	rxn00831	
NTD2	rxn00708	
NTD3	rxn01218	
NTD4	rxn00363	
NTD5	rxn01145	
NTD6	rxn01507	
NTD7	rxn00132	
NTD8	rxn01445	
NTD9	rxn00913	
NTP3	rxn00241	
NTP4	rxn09516	
NTRLASE	rxn02219|rxn30415	
NTRLASE2	rxn09519|rxn39086	
NTRLASE3	rxn01377|rxn30416	
O2t	rxn05468	
O2ter	rxn09641	
O2tm	rxn09734	
OAAt2m	rxn09733	
OCBTi	rxn01019|rxn30043	
OCDCAt	rxn09669	
OCDCEAt	rxn09668	
OCDCYAt	rxn09667	
OCTDP_5tm	rxn09732	
OHPBAT	rxn03445	
OHPHM6n	rxn09573	
OMBZLM6m	rxn09572	
OMCDC	rxn01208	
OMCDCm	rxn01208|rxn30417	
OMMBLHX6m	rxn09571	
OMPDC	rxn00710	
OMPHHX6m	rxn09570	
OPHBDC6	rxn09569	
OPHHX6	rxn09568	
ORNDC	rxn00470|rxn30044	
ORNTA	rxn00467|rxn30091	
ORNTACim	rxn01636|rxn30108	
ORNt2r	rxn05628	
ORNt3m	rxn09731	
ORPT	rxn01362	
OXAGm	rxn01420|rxn30207	
OXO2Ctm	rxn09730	
P5CDm	rxn00503|rxn20649	
P5CR	rxn00931	
PAK_SC	rxn09544	
PAN4Ptm	rxn09729	
PANTS	rxn01791	
PANTtm	rxn09728	
PAPSR	rxn05239	
PAPt	rxn09665	
PAPtm	rxn09727	
PAtm_SC	rxn09726	
PC	rxn00250	
PCLAD	rxn03003	
PDE1	rxn00140	
PDE2	rxn09561	
PDE3	rxn09560	
PDE4	rxn00920	
PDE5	rxn09559	
PDHcm	rxn01241|rxn27792	
PDHm	rxn00154|rxn30418	
PDX5PO	rxn00209	
PEPAT	rxn05792	
PEPDt3	rxn09664	
PETHCT	rxn01479	
PETOHM_SC	rxn09543	
PEtg_SC	rxn09704	
PEtm_SC	rxn09725	
PEtv_SC	rxn09873	
PFK	rxn00545	
PFK26	rxn01971|rxn30180	
PFK_2	rxn02314|rxn30050	
PFK_3	rxn01343	
PGAMT	rxn01485	
PGCD	rxn01101	
PGI	rxn00558	
PGK	rxn01100	
PGL	rxn01476	
PGM	rxn01106	
PGMT	rxn00704|rxn15773	
PGPPAm_SC	rxn09542	
PHCDm	rxn03071|rxn27940	
PHCHGSm	rxn03070|rxn30419	
PHETA1	rxn00493	
PHETRS	rxn06444	
PHETRSm	rxn06444|rxn30163	
PHEt2m	rxn09724	
PHEt2r	rxn05306	
PI3P4K_SC	rxn09541	
PI45BPP_SC	rxn09540	
PI4P5K_SC	rxn09539	
PIN3K_SC	rxn09538	
PIN4K_SC	rxn09537	
PIN4Kn_SC	rxn09537|rxn39087	
PINOS_SC	rxn09536	
PIt2m	rxn09723	
PIt2n	rxn09811	
PIt2p	rxn09833	
PIt2r	rxn05312	
PIt2v	rxn09872	
PIt5m	rxn09722	
PMANM	rxn01329	
PMDPHT	rxn05039|rxn30054	
PMETM_SC	rxn09535	
PMEVK	rxn02322	
PMPK	rxn03108	
PNTK	rxn12510	
PNTOt2	rxn05308	
POLYAO	rxn09878	
POLYAO2	rxn02752|rxn20599	
PPA	rxn00001	
PPAm	rxn00001|rxn27947	
PPBNGS	rxn00029	
PPCDC	rxn02341	
PPCK	rxn00247	
PPM	rxn00778|rxn15115	
PPNCL2	rxn09177	
PPND	rxn01268	
PPND2	rxn01269	
PPNDH	rxn01000	
PPPG9tm	rxn09721	
PPPGOm	rxn02304|rxn30422	
PRAGSr	rxn02895	
PRAIS	rxn02937	
PRAIi	rxn02508	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRFGS	rxn03084	
PRMICIi	rxn03175	
PRO1xm	rxn00929|rxn28115	
PROTRS	rxn06445	
PROt2r	rxn05638	
PROtm	rxn09720	
PRPPS	rxn00770|rxn15108	
PRPPtm	rxn09719	
PSCVTi	rxn02476	
PSERDg_SC	rxn05273	
PSERDm_SC	rxn05273|rxn30425	
PSERDv_SC	rxn05273|rxn39088	
PSERS_SC	rxn05281	
PSERSm_SC	rxn05281|rxn39089	
PSERT	rxn02914	
PSPHPL	rxn09581	
PSPHS	rxn04381	
PSP_L	rxn00420	
PStg_SC	rxn09703	
PStm_SC	rxn09718	
PStv_SC	rxn09871	
PTD1INOtn_SC	rxn09810	
PTD4INOtn_SC	rxn09809	
PTPATi	rxn02175	
PTPATim	rxn02175|rxn30213	
PTRCt2	rxn05687	
PUNP1	rxn01138	
PUNP1m	rxn01138|rxn30188	
PUNP2	rxn01859	
PUNP3	rxn01548	
PUNP3m	rxn01548|rxn30189	
PUNP4	rxn01446	
PUNP5	rxn01358	
PUNP6	rxn01985	
PUNP7	rxn01649	
PYAM5PO	rxn00208|rxn30055	
PYDAMK	rxn01807	
PYDXK	rxn00124	
PYDXNK	rxn01396	
PYDXNO	rxn01252	
PYDXO	rxn09566	
PYK	rxn00148	
PYNP2r	rxn01366	
PYR5CDm	rxn09487	
PYRDC	rxn00168	
PYRt2	rxn05469	
PYRt2m	rxn09717	
PYRt2p	rxn09832	
QULNS	rxn02988	
QULNtm	rxn09716	
RAFGH	rxn00818	
RBFK	rxn00392	
RBFKm	rxn00392|rxn20779	
RBFSa	rxn03080|rxn30056	
RBFSb	rxn00048|rxn30057	
RBK	rxn00772|rxn30058	
RIBFLVt2	rxn05645	
RIBFLVtm	rxn09715	
RIBt2	rxn09663	
RNDR1	rxn05231	
RNDR1n	rxn05231|rxn30428	
RNDR2	rxn05233	
RNDR2n	rxn05233|rxn30429	
RNDR3	rxn06076	
RNDR3n	rxn06076|rxn30430	
RNDR4	rxn06075	
RNDR4n	rxn06075|rxn30431	
RNTR1	rxn05232	
RNTR2	rxn05234	
RNTR3	rxn05235	
RNTR4	rxn05236	
RPE	rxn01116	
RPI	rxn00777|rxn15114	
SACCD1	rxn01663	
SACCD2	rxn00510	
SADT	rxn00379	
SAM24MT	rxn03063	
SBPP1	rxn04376	
SBPP2	rxn09579	
SBTD_D2	rxn00634	
SBTD_L	rxn09395	
SBTR	rxn01310|rxn30433	
SBT_Dt	rxn09662	
SBT_Lt	rxn09661	
SERATi	rxn00423	
SERD_L	rxn00165|rxn30061	
SERPT	rxn00948	
SERTRS	rxn06446	
SERt2m	rxn09714	
SERt2r	rxn05307	
SFGTH	rxn00377	
SHK3D	rxn01740	
SHKK	rxn01739	
SHSL1	rxn01816|rxn15395	
SHSL4r	rxn00740|rxn30320	
SLCBK1	rxn02133	
SLCBK2	rxn09578	
SLFAT	rxn00380	
SO4ti	rxn05238	
SPHPL	rxn01783	
SPMDAT1	rxn09264	
SPMDt2	rxn09660	
SPMS	rxn01406	
SPRMS	rxn02061	
SPRMti	rxn09659	
SQ23EPXter	rxn09640	
SQLEer	rxn02063	
SQLS	rxn04147	
SQLter	rxn09639	
SRB_Lt	rxn05653	
SSALy	rxn00509	
SUCCt2r	rxn05654	
SUCCtm	rxn09713	
SUCD1m	rxn00288|rxn30176	
SUCD2_u6m	rxn09417	
SUCD3-u6m	rxn09522	
SUCFUMtm	rxn09712	
SUCOAS1m	rxn00285	
SUCRe	rxn00575|rxn30434	
SUCRt2	rxn09658	
SULR	rxn00623	
Sfglutth	cpd00759	cpd00759
Ssq23epx	cpd00776	cpd00776
TALA	rxn01333|rxn15751	
THFATm	rxn01652|rxn24149	
THFGLUS	rxn00689|rxn30129	
THFtm	rxn09711	
THMDPe	rxn09632|rxn39091	
THMDt2	rxn05200	
THMP	rxn01539	
THMPe	rxn01539|rxn30439	
THMt2	rxn09657	
THRA	rxn00541	
THRD_L	rxn00737|rxn30064	
THRD_Lm	rxn00737|rxn30440	
THRS	rxn01069	
THRTRS	rxn06447	
THRTRSm	rxn06447|rxn30166	
THRt2m	rxn09710	
THRt2r	rxn05300	
THYMt3r	rxn09656	
THZPSN1_SC	rxn09631	
THZPSN2_SC	rxn09630	
TKT1	rxn01200|rxn15228	
TKT2	rxn00785	
TMDK1	rxn01143	
TMDPK	rxn00440	
TMDPP	rxn01146	
TMDPPK	rxn00437	
TMDS	rxn01520	
TMN	rxn01537	
TMPKr	rxn00438	
TMPPP	rxn02305	
TPI	rxn00747	
TRDR	rxn05289	
TRDRm	rxn05289|rxn30441	
TRE6PP	rxn02004	
TRE6PS	rxn00605	
TREH	rxn00007	
TREHv	rxn00007|rxn30442	
TREt2	rxn09655	
TREt2v	rxn09870	
TRIGS_SC	rxn09491	
TRPO2	rxn00478	
TRPS1	rxn01964|rxn30066	
TRPTRS	rxn06448	
TRPTRSm	rxn06448|rxn30443	
TRPt2m	rxn09709	
TRPt2r	rxn05663	
TTDCAt	rxn09654	
TYRTA	rxn00527	
TYRTAi	rxn00527	
TYRTAm	rxn00527	
TYRTAp	rxn00527	
TYRTRS	rxn06280	
TYRTRSm	rxn06280|rxn30167	
TYRt2m	rxn09708	
TYRt2p	rxn09831	
TYRt2r	rxn05301	
UDPACGLP	rxn09486	
UDPG4E	rxn00214	
UGLT	rxn00701	
UGLYCHr	rxn00327|rxn30069	
UMPK	rxn00119	
UMPKn	rxn00119|rxn30446	
UMPtn	rxn09808	
UPP3MT	rxn02287|rxn09557	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPRT	rxn00711	
URAt2	rxn05197	
UREA2t2	rxn09653	
UREASE	rxn00560	
URIDK2r	rxn01517	
URIDK2rn	rxn01517|rxn30447	
URIK1	rxn00709	
URIK2	rxn00713	
URIt2	rxn05199	
VALTA	rxn00903	
VALTRS	rxn06449	
VALTRSm	rxn06449|rxn30448	
VALt2m	rxn09707	
VALt2r	rxn05669	
XANt	rxn09652	
XPPT	rxn01544	
XTSNt2	rxn05680	
XYLK	rxn01199	
XYLR	rxn01043	
XYLTD_D	rxn01385	
XYLTt	rxn09651	
XYLt	rxn09650	
YUMPS	rxn00776|rxn15113	
ZYMSTt	rxn09649	
aacoa	cpd00279	cpd00279
abt	cpd00417	cpd00417
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
achms	cpd00790	cpd00790
acoa	cpd11611	cpd11611
acorn	cpd00342	cpd00342
acrn	cpd01682	cpd01682
acser	cpd00722	cpd00722
acybut	cpd03409	cpd03409
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
adprib	cpd00251	cpd00251
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-L	cpd00035	cpd00035
alac-S	cpd00668	cpd19047
alatrna	cpd11770	cpd11770
allphn	cpd00742	cpd00742
alltn	cpd01092	cpd01092
alltt	cpd00388	cpd00388
alpam	cpd15217	cpd15217
alpro	cpd11830	cpd11830
am6sa	cpd02385	cpd02385
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
amuco	cpd01496	cpd01496
anth	cpd00093	cpd00093
ap4a	cpd00924	cpd00924
ap4g	cpd15218	cpd15218
apep	cpd12231	cpd12231
aproa	cpd01504	cpd01504
aprop	cpd03408	cpd03408
aprut	cpd01758	cpd01758
aps	cpd00193	cpd00193
arab-D	cpd00185	cpd00185
arab-L	cpd00224	cpd00224
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
argtrna	cpd12036	cpd12036
asn-L	cpd00132	cpd00132
asntrna	cpd12313	cpd12313
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
asptrna	cpd12226	cpd12226
atp	cpd00002	cpd00002
b124tc	cpd02483	cpd28715
bglycogen	cpd15413	cpd15413
bglycogenb	cpd15301	cpd15301
btn	cpd00104	cpd00104
camp	cpd00446	cpd00446
caphis	cpd02710	cpd02710
cbasp	cpd00343	cpd00343
cbp	cpd00146	cpd00146
cdp	cpd00096	cpd00096
cdpchol	cpd00256	cpd00256
cdpdag_SC	cpd11427	cpd29685
cdpea	cpd00444	cpd00444
cer1_24	cpd15220	cpd15220
cer1_26	cpd15221	cpd15221
cer2'_24	cpd15222	cpd15222
cer2'_26	cpd15223	cpd15223
cer2_24	cpd15224	cpd15224
cer2_26	cpd15225	cpd15225
cer3_24	cpd15226	cpd15226
cer3_26	cpd15227	cpd15227
cgly	cpd01017	cpd01017
ch4s	cpd00324	cpd00324
chitin	cpd11683	cpd11683
chitinb	cpd15304	cpd15304
chitos	cpd11741	cpd11741
chol	cpd00098	cpd00098
cholp	cpd00457	cpd00457
chor	cpd00216	cpd00216
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
clpn_SC	cpd12801	cpd12801
cmaphis	cpd02858	cpd02858
cmp	cpd00046	cpd00046
cmusa	cpd02692	cpd02692
co2	cpd00011	cpd00011
coa	cpd00010	cpd00010
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
csn	cpd00307	cpd00307
ctp	cpd00052	cpd00052
cys-L	cpd00084	cpd00084
cysth-L	cpd00367	cpd19019
cystrna	cpd12255	cpd12255
cytd	cpd00367	cpd00367
dad-2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
dagpy_SC	cpd15229	cpd15229
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dc2coa	cpd03129	cpd03129
dca	cpd01107	cpd01107
dcaACP	cpd11474	cpd11474
dcacoa	cpd03128	cpd03128
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
dd2coa	cpd02060	cpd02060
ddca	cpd01741	cpd01741
ddcaACP	cpd11468	cpd11468
ddcacoa	cpd01260	cpd01260
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dha	cpd00157	cpd00157
dhap	cpd00095	cpd00095
dhf	cpd00330	cpd00330
dhlam	cpd00449	cpd00449
dhlpro	cpd12225	cpd12225
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
din	cpd03279	cpd03279
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dnad	cpd00638	cpd00638
dolichol	cpd11662	cpd11662
dolmanp	cpd12407	cpd12407
dolp	cpd11619	cpd11619
dpcoa	cpd00655	cpd00655
drib	cpd01242	cpd01242
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
e4hglu	cpd01974	cpd19042
e4p	cpd00236	cpd00236
eig3p	cpd02843	cpd02843
epist	cpd14514	cpd14514
epm	cpd03196	cpd03196
ergst	cpd01170	cpd01170
ergtetrol	cpd03223	cpd03223
ergtrol	cpd14515	cpd14515
etha	cpd00162	cpd00162
ethamp	cpd00285	cpd00285
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f26bp	cpd00503	cpd00503
f6p	cpd00072	cpd00072
f6p-B	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fdp	cpd00290	cpd00290
fe2	cpd10515	cpd10515
fecost	cpd02755	cpd02755
fgam	cpd02678	cpd02678
ficytc	cpd00109	cpd00109
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
focytc	cpd00110	cpd00110
for	cpd00047	cpd00047
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
fru	cpd00082	cpd00082
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g6p	cpd00079	cpd00079
g6p-B	cpd00863	cpd00863
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpmann	cpd00083	cpd00083
ggl	cpd03197	cpd03197
glc-D	cpd00027	cpd00027
gln-L	cpd00053	cpd00053
glntrna	cpd12060	cpd12060
glp	cpd12002	cpd12002
glu-L	cpd00023	cpd00023
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
gluala	cpd15236	cpd15236
glucys	cpd00506	cpd00506
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyc	cpd00100	cpd00100
glyc3p	cpd00080	cpd00080
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
glytrna	cpd12100	cpd12100
gmp	cpd00126	cpd00126
gp4g	cpd00925	cpd00925
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hLkynr	cpd02065	cpd02065
hcit	cpd00919	cpd00919
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdcea	cpd15237	cpd15237
hdcoa	cpd15238	cpd15238
hdd2coa	cpd03126	cpd03126
hdeACP	cpd15239	cpd15239
hexc	cpd15240	cpd15240
hexccoa	cpd15241	cpd15241
hgentis	cpd00426	cpd00426
hicit	cpd03372	cpd03372
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
histrna	cpd12228	cpd12228
hmbil	cpd00755	cpd00755
hmgcoa	cpd00292	cpd00292
hom-L	cpd00227	cpd00227
hpglu	cpd02555	cpd02555
hxan	cpd00226	cpd00226
hxc2coa	cpd15242	cpd15242
hxdcal	cpd00405	cpd00405
iad	cpd01747	cpd01747
iasp	cpd03470	cpd03470
icit	cpd00260	cpd00260
id3acald	cpd00486	cpd00486
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
ind3ac	cpd00703	cpd00703
ind3acnl	cpd01881	cpd01881
indpyr	cpd00278	cpd00278
inost	cpd00121	cpd00121
ins	cpd00246	cpd00246
ipc124_SC	cpd15243	cpd15243
ipc126_SC	cpd15244	cpd15244
ipc224_SC	cpd15245	cpd15245
ipc226_SC	cpd15246	cpd15246
ipc324_SC	cpd15247	cpd15247
ipc326_SC	cpd15248	cpd15248
ipdp	cpd00113	cpd00113
itaccoa	cpd00416	cpd00416
itacon	cpd00380	cpd00380
itp	cpd00068	cpd00068
k	cpd00205	cpd00205
lac-D	cpd00221	cpd00221
lac-L	cpd00159	cpd00159
lald-L	cpd00334	cpd00334
lanost	cpd01188	cpd01188
leu-L	cpd00107	cpd00107
leutrna	cpd12003	cpd12003
lgt-S	cpd02182	cpd02182
lpam	cpd00213	cpd00213
lpro	cpd12005	cpd12005
lys-L	cpd00039	cpd00039
lystrna	cpd15249	cpd15249
m1macchitppdol	cpd15250	cpd15250
m2macchitppdol	cpd15251	cpd15251
m3macchitppdol	cpd15252	cpd15252
m4macchitppdol	cpd12791	cpd12791
macchitppdol	cpd12789	cpd12789
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
malt	cpd00179	cpd00179
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mannan	cpd11685	cpd11685
mannanb	cpd15305	cpd15305
melib	cpd03198	cpd03198
melt	cpd03195	cpd03195
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mettrna	cpd12105	cpd12105
mev-R	cpd00332	cpd00332
mhpglu	cpd02738	cpd02738
mi145tp-D	cpd00916	cpd00916
mi1p-D	cpd00867	cpd00867
mip2c124_SC	cpd15253	cpd15253
mip2c126_SC	cpd15254	cpd15254
mip2c224_SC	cpd15255	cpd15255
mip2c226_SC	cpd15256	cpd15256
mip2c324_SC	cpd15257	cpd15257
mip2c326_SC	cpd15258	cpd15258
mipc124_SC	cpd15259	cpd15259
mipc126_SC	cpd15260	cpd15260
mipc224_SC	cpd15261	cpd15261
mipc226_SC	cpd15262	cpd15262
mipc324_SC	cpd15263	cpd15263
mipc326_SC	cpd15264	cpd15264
mlthf	cpd00125	cpd00125
mmet	cpd02027	cpd02027
mnl1p	cpd00491	cpd00491
mthgxl	cpd00428	cpd00428
myrsACP	cpd11466	cpd27551
n4abutn	cpd03529	cpd03529
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
ncam	cpd00133	cpd00133
nh4	cpd00013	cpd19013
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
o2	cpd00007	cpd00007
oaa	cpd00032	cpd00032
ocACP	cpd11470	cpd11470
occoa	cpd01335	cpd01335
ocdca	cpd01080	cpd01080
ocdcaACP	cpd15268	cpd12458
ocdcea	cpd15269	cpd15269
ocdcya	cpd15270	cpd15270
ocdcyaACP	cpd15271	cpd15271
ocdycacoa	cpd15272	cpd15272
octa	cpd03846	cpd03846
octdp_5	cpd02557	cpd02557
octeACP	cpd11825	cpd29680
od2coa	cpd14937	cpd14937
odecoa	cpd15274	cpd15274
oh1	cpd15275	cpd00001
ohpb	cpd03606	cpd03606
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxag	cpd03287	cpd03287
pa_SC	cpd15276	cpd15276
pac	cpd00430	cpd00430
pacald	cpd00464	cpd00464
pad	cpd01647	cpd01647
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pc_SC	cpd11624	cpd11624
pdx5p	cpd00478	cpd00478
pe_SC	cpd11456	cpd29688
pep	cpd00061	cpd00061
pepd	cpd11608	cpd11608
pg_SC	cpd11652	cpd11652
pgp_SC	cpd11454	cpd29686
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phetrna	cpd12335	cpd12335
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pmtcoa	cpd00134	cpd00134
pnto-R	cpd00644	cpd00644
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
protrna	cpd12164	cpd12164
prpp	cpd00103	cpd00103
ps_SC	cpd11455	cpd29687
psd5p	cpd00859	cpd00859
pser-L	cpd00738	cpd00738
psph1p	cpd15283	cpd15283
psphings	cpd08926	cpd08926
ptd134bp_SC	cpd15284	cpd15284
ptd145bp_SC	cpd12582	cpd12582
ptd1ino_SC	cpd11822	cpd11715
ptd2meeta_SC	cpd12514	cpd12514
ptd3ino_SC	cpd15287	cpd15287
ptd4ino_SC	cpd15288	cpd15288
ptdmeeta_SC	cpd11829	cpd11829
ptrc	cpd00118	cpd00118
pyam5p	cpd00493	cpd00493
pydam	cpd00419	cpd00419
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pydxn	cpd00263	cpd00263
pyr	cpd00020	cpd00020
q6	cpd15290	cpd15290
q6h2	cpd15291	cpd11665
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
raffin	cpd00382	cpd00382
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ru5p-D	cpd00171	cpd00171
s	cpd00074	cpd00074
s17bp	cpd00349	cpd00349
s7p	cpd00238	cpd00238
saccrp-L	cpd00351	cpd00351
sbt-D	cpd00588	cpd00588
sbt-L	cpd01187	cpd01187
sdhlam	cpd00860	cpd00860
ser-L	cpd00054	cpd00054
sertrna	cpd12132	cpd12132
shcl	cpd03426	cpd03426
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
sph1p	cpd00824	cpd00824
sphgn	cpd00623	cpd00623
spmd	cpd00264	cpd00264
sprm	cpd00558	cpd00558
sql	cpd00559	cpd00559
srb-L	cpd00212	cpd01031
stcoa	cpd00327	cpd00327
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
suchms	cpd00822	cpd00822
sucr	cpd00076	cpd00076
sucsal	cpd00199	cpd00199
tag6p-D	cpd00805	cpd00805
tagdp-D	cpd02371	cpd29681
td2coa	cpd03127	cpd03127
tdcoa	cpd01695	cpd01695
tdeACP	cpd15294	cpd15294
tdecoa	cpd15295	cpd15295
tglp	cpd12415	cpd12415
thf	cpd00087	cpd00087
thfglu	cpd06227	cpd06227
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thmtp	cpd01937	cpd01937
thr-L	cpd00161	cpd00161
thrtrna	cpd12229	cpd12229
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
triglyc_SC	cpd11677	cpd11677
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasn	cpd11908	cpd11908
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnagln	cpd11911	cpd11911
trnaglu	cpd11912	cpd11912
trnagly	cpd11913	cpd11913
trnahis	cpd11914	cpd11914
trnaile	cpd11915	cpd11915
trnaleu	cpd11916	cpd11916
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaphe	cpd11919	cpd11919
trnapro	cpd11920	cpd11920
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trnatrp	cpd11923	cpd11923
trnatyr	cpd11751	cpd11751
trnaval	cpd11924	cpd11924
trp-L	cpd00065	cpd00065
trptrna	cpd12336	cpd12336
ttc	cpd05235	cpd05235
ttccoa	cpd15297	cpd29705
ttdca	cpd03847	cpd03847
ttdcea	cpd15298	cpd15298
tyr-L	cpd00069	cpd00069
tyrtrna	cpd12194	cpd12194
udp	cpd00014	cpd00014
udpacgal	cpd00175	cpd00175
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
ump	cpd00091	cpd00091
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urdglyc	cpd00465	cpd00465
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
valtrna	cpd12133	cpd12133
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
xyl-D	cpd00154	cpd00154
xylt	cpd00306	cpd00306
xylu-D	cpd00259	cpd00259
zym_int1	cpd15299	cpd15299
zym_int2	cpd15300	cpd15300
zymst	cpd03221	cpd03221
