iND750	default	plantdefault
10fthf	cpd00201	cpd00201
12dgr_SC	cpd15192	cpd15192
13BDglcn	cpd11791	cpd11791
13BDglcnb	cpd15303	cpd15303
13dampp	cpd00726	cpd00726
13dpg	cpd00203	cpd00203
14glun	cpd11735	cpd11735
14glunb	cpd16143	cpd16143
1Dgali	cpd00910	cpd00910
1ag3p_SC	cpd00517	cpd19029
1agly3p_SC	cpd15193	cpd15193
1p3h5c	cpd02625	cpd02625
1pyr5c	cpd02431	cpd02431
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
23dpg	cpd00853	cpd00853
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
2ahbut	cpd00498	cpd19045
2ahhmd	cpd02920	cpd02920
2ahhmp	cpd00954	cpd00954
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2dhp	cpd00712	cpd00712
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2hhxdal	cpd15197	cpd15197
2ippm	cpd01710	cpd01710
2mahmp	cpd02894	cpd02894
2mcit	cpd01501	cpd01501
2obut	cpd00094	cpd00094
2ohph_5	cpd15198	cpd15198
2ombzl_5	cpd15199	cpd15199
2omhmbl_5	cpd15200	cpd15200
2ommbl_5	cpd15201	cpd15201
2omph_5	cpd15202	cpd15202
2oph_5	cpd15203	cpd15203
2oxoadp	cpd00269	cpd00269
2pg	cpd00482	cpd00482
34hpp	cpd00868	cpd00868
35ccmp	cpd00696	cpd00696
35cdamp	cpd00713	cpd00713
35cgmp	cpd00697	cpd00697
35cimp	cpd00698	cpd00698
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3dsphgn	cpd01879	cpd01879
3hacoa	cpd11718	cpd11718
3hanthrn	cpd00483	cpd00483
3hdcoa	cpd03118	cpd03118
3hddcoa	cpd03116	cpd03116
3hhdcoa	cpd03113	cpd03113
3hodcoa	cpd15204	cpd15204
3htdcoa	cpd03115	cpd03115
3hxccoa	cpd15205	cpd15205
3ig3p	cpd02210	cpd29667
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3oacoa	cpd11637	cpd11637
3odcoa	cpd03119	cpd03119
3oddcoa	cpd03117	cpd03117
3ohdcoa	cpd03114	cpd03114
3ohodcoa	cpd14935	cpd14935
3ohxccoa	cpd15207	cpd15207
3ophb_5	cpd15208	cpd09429
3otdcoa	cpd12689	cpd12689
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
44mctr	cpd15209	cpd15209
44mzym	cpd15210	cpd03038
4aabutn	cpd01889	cpd01889
4abut	cpd00281	cpd00281
4abutn	cpd00434	cpd00434
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4fumacac	cpd00780	cpd00780
4gudbd	cpd01973	cpd01973
4gudbutn	cpd00762	cpd00762
4h2oglt	cpd00830	cpd00830
4hbz	cpd00136	cpd00136
4hglusa	cpd03530	cpd03530
4hpro-LT	cpd00851	cpd00851
4hthr	cpd03608	cpd03608
4mhetz	cpd02636	cpd02636
4mlacac	cpd00763	cpd00763
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4mzym	cpd03035	cpd03035
4mzym_int1	cpd15212	cpd15212
4mzym_int2	cpd15213	cpd15213
4pasp	cpd01977	cpd01977
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5dpmev	cpd00841	cpd00841
5fthf	cpd02197	cpd02197
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5pmev	cpd00812	cpd00812
6dg	cpd03198	cpd03198
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
8aonn	cpd00800	cpd00800
ACP	cpd11493	cpd11493
Dara14lac	cpd00496	cpd00496
L2aadp	cpd00705	cpd00705
L2aadp6sa	cpd02522	cpd01046
Lfmkynr	cpd01749	cpd01749
Lkynr	cpd00275	cpd00275
N1aspmd	cpd00470	cpd00470
N1sprm	cpd01680	cpd01680
NPmehis	cpd00848	cpd00848
Sfglutth	cpd00759	cpd00759
Ssq23epx	cpd00776	cpd00776
aacoa	cpd00279	cpd00279
abt	cpd00417	cpd00417
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
achms	cpd00790	cpd00790
acoa	cpd11611	cpd11611
acorn	cpd00342	cpd00342
acrn	cpd01682	cpd01682
acser	cpd00722	cpd00722
acybut	cpd03409	cpd03409
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
adprib	cpd00251	cpd00251
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-L	cpd00035	cpd00035
alac-S	cpd00668	cpd19047
alatrna	cpd11770	cpd11770
allphn	cpd00742	cpd00742
alltn	cpd01092	cpd01092
alltt	cpd00388	cpd00388
alpam	cpd15217	cpd15217
alpro	cpd11830	cpd11830
am6sa	cpd02385	cpd02385
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
amuco	cpd01496	cpd01496
anth	cpd00093	cpd00093
ap4a	cpd00924	cpd00924
ap4g	cpd15218	cpd15218
apep	cpd12231	cpd12231
aproa	cpd01504	cpd01504
aprop	cpd03408	cpd03408
aprut	cpd01758	cpd01758
aps	cpd00193	cpd00193
arab-D	cpd00185	cpd00185
arab-L	cpd00224	cpd00224
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
argtrna	cpd12036	cpd12036
asn-L	cpd00132	cpd00132
asntrna	cpd12313	cpd12313
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
asptrna	cpd12226	cpd12226
atp	cpd00002	cpd00002
b124tc	cpd02483	cpd28715
bglycogen	cpd15413	cpd15413
bglycogenb	cpd15301	cpd15301
btn	cpd00104	cpd00104
camp	cpd00446	cpd00446
caphis	cpd02710	cpd02710
cbasp	cpd00343	cpd00343
cbp	cpd00146	cpd00146
cdp	cpd00096	cpd00096
cdpchol	cpd00256	cpd00256
cdpdag_SC	cpd11427	cpd29685
cdpea	cpd00444	cpd00444
cer1_24	cpd15220	cpd15220
cer1_26	cpd15221	cpd15221
cer2'_24	cpd15222	cpd15222
cer2'_26	cpd15223	cpd15223
cer2_24	cpd15224	cpd15224
cer2_26	cpd15225	cpd15225
cer3_24	cpd15226	cpd15226
cer3_26	cpd15227	cpd15227
cgly	cpd01017	cpd01017
ch4s	cpd00324	cpd00324
chitin	cpd11683	cpd11683
chitinb	cpd15304	cpd15304
chitos	cpd11741	cpd11741
chol	cpd00098	cpd00098
cholp	cpd00457	cpd00457
chor	cpd00216	cpd00216
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
clpn_SC	cpd12801	cpd12801
cmaphis	cpd02858	cpd02858
cmp	cpd00046	cpd00046
cmusa	cpd02692	cpd02692
co2	cpd00011	cpd00011
coa	cpd00010	cpd00010
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
csn	cpd00307	cpd00307
ctp	cpd00052	cpd00052
cys-L	cpd00084	cpd00084
cysth-L	cpd00367	cpd19019
cystrna	cpd12255	cpd12255
cytd	cpd00367	cpd00367
dad-2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
dagpy_SC	cpd15229	cpd15229
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dc2coa	cpd03129	cpd03129
dca	cpd01107	cpd01107
dcaACP	cpd11474	cpd11474
dcacoa	cpd03128	cpd03128
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
dd2coa	cpd02060	cpd02060
ddca	cpd01741	cpd01741
ddcaACP	cpd11468	cpd11468
ddcacoa	cpd01260	cpd01260
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dha	cpd00157	cpd00157
dhap	cpd00095	cpd00095
dhf	cpd00330	cpd00330
dhlam	cpd00449	cpd00449
dhlpro	cpd12225	cpd12225
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
din	cpd03279	cpd03279
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dnad	cpd00638	cpd00638
dolichol	cpd11662	cpd11662
dolmanp	cpd12407	cpd12407
dolp	cpd11619	cpd11619
dpcoa	cpd00655	cpd00655
drib	cpd01242	cpd01242
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
e4hglu	cpd01974	cpd19042
e4p	cpd00236	cpd00236
eig3p	cpd02843	cpd02843
epist	cpd14514	cpd14514
epm	cpd03196	cpd03196
ergst	cpd01170	cpd01170
ergtetrol	cpd03223	cpd03223
ergtrol	cpd14515	cpd14515
etha	cpd00162	cpd00162
ethamp	cpd00285	cpd00285
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f26bp	cpd00503	cpd00503
f6p	cpd00072	cpd00072
f6p-B	cpd00072	cpd00072
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fdp	cpd00290	cpd00290
fe2	cpd10515	cpd10515
fecost	cpd02755	cpd02755
fgam	cpd02678	cpd02678
ficytc	cpd00109	cpd00109
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
focytc	cpd00110	cpd00110
for	cpd00047	cpd00047
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
fru	cpd00082	cpd00082
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g6p	cpd00079	cpd00079
g6p-B	cpd00863	cpd00863
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpmann	cpd00083	cpd00083
ggl	cpd03197	cpd03197
glc-D	cpd00027	cpd00027
gln-L	cpd00053	cpd00053
glntrna	cpd12060	cpd12060
glp	cpd12002	cpd12002
glu-L	cpd00023	cpd00023
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
gluala	cpd15236	cpd15236
glucys	cpd00506	cpd00506
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyc	cpd00100	cpd00100
glyc3p	cpd00080	cpd00080
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
glytrna	cpd12100	cpd12100
gmp	cpd00126	cpd00126
gp4g	cpd00925	cpd00925
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hLkynr	cpd02065	cpd02065
hcit	cpd00919	cpd00919
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdcea	cpd15237	cpd15237
hdcoa	cpd15238	cpd15238
hdd2coa	cpd03126	cpd03126
hdeACP	cpd15239	cpd15239
hexc	cpd15240	cpd15240
hexccoa	cpd15241	cpd15241
hgentis	cpd00426	cpd00426
hicit	cpd03372	cpd03372
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
histrna	cpd12228	cpd12228
hmbil	cpd00755	cpd00755
hmgcoa	cpd00292	cpd00292
hom-L	cpd00227	cpd00227
hpglu	cpd02555	cpd02555
hxan	cpd00226	cpd00226
hxc2coa	cpd15242	cpd15242
hxdcal	cpd00405	cpd00405
iad	cpd01747	cpd01747
iasp	cpd03470	cpd03470
icit	cpd00260	cpd00260
id3acald	cpd00486	cpd00486
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
ind3ac	cpd00703	cpd00703
ind3acnl	cpd01881	cpd01881
indpyr	cpd00278	cpd00278
inost	cpd00121	cpd00121
ins	cpd00246	cpd00246
ipc124_SC	cpd15243	cpd15243
ipc126_SC	cpd15244	cpd15244
ipc224_SC	cpd15245	cpd15245
ipc226_SC	cpd15246	cpd15246
ipc324_SC	cpd15247	cpd15247
ipc326_SC	cpd15248	cpd15248
ipdp	cpd00113	cpd00113
itaccoa	cpd00416	cpd00416
itacon	cpd00380	cpd00380
itp	cpd00068	cpd00068
k	cpd00205	cpd00205
lac-D	cpd00221	cpd00221
lac-L	cpd00159	cpd00159
lald-L	cpd00334	cpd00334
lanost	cpd01188	cpd01188
leu-L	cpd00107	cpd00107
leutrna	cpd12003	cpd12003
lgt-S	cpd02182	cpd02182
lpam	cpd00213	cpd00213
lpro	cpd12005	cpd12005
lys-L	cpd00039	cpd00039
lystrna	cpd15249	cpd15249
m1macchitppdol	cpd15250	cpd15250
m2macchitppdol	cpd15251	cpd15251
m3macchitppdol	cpd15252	cpd15252
m4macchitppdol	cpd12791	cpd12791
macchitppdol	cpd12789	cpd12789
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
malt	cpd00179	cpd00179
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mannan	cpd11685	cpd11685
mannanb	cpd15305	cpd15305
melib	cpd03198	cpd03198
melt	cpd03195	cpd03195
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mettrna	cpd12105	cpd12105
mev-R	cpd00332	cpd00332
mhpglu	cpd02738	cpd02738
mi145tp-D	cpd00916	cpd00916
mi1p-D	cpd00867	cpd00867
mip2c124_SC	cpd15253	cpd15253
mip2c126_SC	cpd15254	cpd15254
mip2c224_SC	cpd15255	cpd15255
mip2c226_SC	cpd15256	cpd15256
mip2c324_SC	cpd15257	cpd15257
mip2c326_SC	cpd15258	cpd15258
mipc124_SC	cpd15259	cpd15259
mipc126_SC	cpd15260	cpd15260
mipc224_SC	cpd15261	cpd15261
mipc226_SC	cpd15262	cpd15262
mipc324_SC	cpd15263	cpd15263
mipc326_SC	cpd15264	cpd15264
mlthf	cpd00125	cpd00125
mmet	cpd02027	cpd02027
mnl1p	cpd00491	cpd00491
mthgxl	cpd00428	cpd00428
myrsACP	cpd11466	cpd27551
n4abutn	cpd03529	cpd03529
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
ncam	cpd00133	cpd00133
nh4	cpd00013	cpd19013
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
o2	cpd00007	cpd00007
oaa	cpd00032	cpd00032
ocACP	cpd11470	cpd11470
occoa	cpd01335	cpd01335
ocdca	cpd01080	cpd01080
ocdcaACP	cpd15268	cpd12458
ocdcea	cpd15269	cpd15269
ocdcya	cpd15270	cpd15270
ocdcyaACP	cpd15271	cpd15271
ocdycacoa	cpd15272	cpd15272
octa	cpd03846	cpd03846
octdp_5	cpd02557	cpd02557
octeACP	cpd11825	cpd29680
od2coa	cpd14937	cpd14937
odecoa	cpd15274	cpd15274
oh1	cpd15275	cpd00001
ohpb	cpd03606	cpd03606
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxag	cpd03287	cpd03287
pa_SC	cpd15276	cpd15276
pac	cpd00430	cpd00430
pacald	cpd00464	cpd00464
pad	cpd01647	cpd01647
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pc_SC	cpd11624	cpd11624
pdx5p	cpd00478	cpd00478
pe_SC	cpd11456	cpd29688
pep	cpd00061	cpd00061
pepd	cpd11608	cpd11608
pg_SC	cpd11652	cpd11652
pgp_SC	cpd11454	cpd29686
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phetrna	cpd12335	cpd12335
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pmtcoa	cpd00134	cpd00134
pnto-R	cpd00644	cpd00644
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
protrna	cpd12164	cpd12164
prpp	cpd00103	cpd00103
ps_SC	cpd11455	cpd29687
psd5p	cpd00859	cpd00859
pser-L	cpd00738	cpd00738
psph1p	cpd15283	cpd15283
psphings	cpd08926	cpd08926
ptd134bp_SC	cpd15284	cpd15284
ptd145bp_SC	cpd12582	cpd12582
ptd1ino_SC	cpd11822	cpd11715
ptd2meeta_SC	cpd12514	cpd12514
ptd3ino_SC	cpd15287	cpd15287
ptd4ino_SC	cpd15288	cpd15288
ptdmeeta_SC	cpd11829	cpd11829
ptrc	cpd00118	cpd00118
pyam5p	cpd00493	cpd00493
pydam	cpd00419	cpd00419
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pydxn	cpd00263	cpd00263
pyr	cpd00020	cpd00020
q6	cpd15290	cpd15290
q6h2	cpd15291	cpd11665
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
raffin	cpd00382	cpd00382
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ru5p-D	cpd00171	cpd00171
s	cpd00074	cpd00074
s17bp	cpd00349	cpd00349
s7p	cpd00238	cpd00238
saccrp-L	cpd00351	cpd00351
sbt-D	cpd00588	cpd00588
sbt-L	cpd01187	cpd01187
sdhlam	cpd00860	cpd00860
ser-L	cpd00054	cpd00054
sertrna	cpd12132	cpd12132
shcl	cpd03426	cpd03426
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
sph1p	cpd00824	cpd00824
sphgn	cpd00623	cpd00623
spmd	cpd00264	cpd00264
sprm	cpd00558	cpd00558
sql	cpd00559	cpd00559
srb-L	cpd00212	cpd01031
stcoa	cpd00327	cpd00327
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
suchms	cpd00822	cpd00822
sucr	cpd00076	cpd00076
sucsal	cpd00199	cpd00199
tag6p-D	cpd00805	cpd00805
tagdp-D	cpd02371	cpd29681
td2coa	cpd03127	cpd03127
tdcoa	cpd01695	cpd01695
tdeACP	cpd15294	cpd15294
tdecoa	cpd15295	cpd15295
tglp	cpd12415	cpd12415
thf	cpd00087	cpd00087
thfglu	cpd06227	cpd06227
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thmtp	cpd01937	cpd01937
thr-L	cpd00161	cpd00161
thrtrna	cpd12229	cpd12229
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
triglyc_SC	cpd11677	cpd11677
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasn	cpd11908	cpd11908
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnagln	cpd11911	cpd11911
trnaglu	cpd11912	cpd11912
trnagly	cpd11913	cpd11913
trnahis	cpd11914	cpd11914
trnaile	cpd11915	cpd11915
trnaleu	cpd11916	cpd11916
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaphe	cpd11919	cpd11919
trnapro	cpd11920	cpd11920
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trnatrp	cpd11923	cpd11923
trnatyr	cpd11751	cpd11751
trnaval	cpd11924	cpd11924
trp-L	cpd00065	cpd00065
trptrna	cpd12336	cpd12336
ttc	cpd05235	cpd05235
ttccoa	cpd15297	cpd29705
ttdca	cpd03847	cpd03847
ttdcea	cpd15298	cpd15298
tyr-L	cpd00069	cpd00069
tyrtrna	cpd12194	cpd12194
udp	cpd00014	cpd00014
udpacgal	cpd00175	cpd00175
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
ump	cpd00091	cpd00091
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urdglyc	cpd00465	cpd00465
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
valtrna	cpd12133	cpd12133
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
xyl-D	cpd00154	cpd00154
xylt	cpd00306	cpd00306
xylu-D	cpd00259	cpd00259
zym_int1	cpd15299	cpd15299
zym_int2	cpd15300	cpd15300
zymst	cpd03221	cpd03221
