iPS189	default	plantdefault
10fthf	cpd00201	cpd00201
12dag3p	cpd11422	cpd11422
12dgr	cpd11423	cpd19004
13dpg	cpd00203	cpd00203
1ag3p	cpd00517	cpd00517
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2ins	cpd00524	cpd00524
2ohph	cpd03445	cpd03445
2omph	cpd03446	cpd03446
2pg	cpd00482	cpd00482
3pg	cpd00169	cpd00169
4abut	cpd00281	cpd00281
4hba	cpd15378	cpd15378
4mpetz	cpd02654	cpd02654
5aop	cpd00338	cpd00338
6pgg	cpd02760	cpd02760
Biomass	cpd11416	cpd11416
L-alagly	cpd11585	cpd11585
ac	cpd00029	cpd00029
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acgam	cpd00122	cpd00122
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acoa	cpd11611	cpd11611
actp	cpd00196	cpd00196
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
ahcys	cpd00019	cpd00019
akg	cpd00024	cpd00024
ala-L	cpd00035	cpd00035
ala-L-asp-L	cpd11593	cpd11593
ala-L-gln-L	cpd11587	cpd11587
ala-L-glu-L	cpd11586	cpd11586
ala-L-his-L	cpd11584	cpd11584
ala-L-leu-L	cpd11583	cpd11583
ala-L-thr-L	cpd11582	cpd11582
alatrna	cpd11770	cpd11770
amet	cpd00017	cpd00017
amp	cpd00018	cpd00018
arbt	cpd03696	cpd03696
arbt6p	cpd03697	cpd03697
arg-L	cpd00051	cpd00051
argtrna	cpd12036	cpd12036
asn-L	cpd00132	cpd00132
asntrna	cpd12313	cpd12313
asp-L	cpd00041	cpd00041
asptrna	cpd12226	cpd12226
atp	cpd00002	cpd00002
btcoa	cpd00120	cpd00120
but	cpd00211	cpd00211
butpi	cpd01662	cpd01662
ca2	cpd00063	cpd29674
cdp	cpd00096	cpd00096
cdpdag	cpd11427	cpd11427
cellb	cpd00158	cpd00158
cgly	cpd01017	cpd01017
chol	cpd00098	cpd00098
cholp	cpd00457	cpd00457
cl	cpd00099	cpd00099
cmp	cpd00046	cpd00046
co2	cpd00011	cpd00011
co3153	cpd02018	cpd02018
coa	cpd00010	cpd00010
cobalt2	cpd00149	cpd00149
csn	cpd00307	cpd00307
ctp	cpd00052	cpd00052
cu2	cpd00058	cpd00058
cys-L	cpd00084	cpd00084
cystrna	cpd12255	cpd12255
cytd	cpd00367	cpd00367
d12dg	cpd11428	cpd11428
dad-2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
datp	cpd00115	cpd00115
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dhap	cpd00095	cpd00095
dhf	cpd00330	cpd00330
din	cpd03279	cpd03279
ditp	cpd00977	cpd00977
dnad	cpd00638	cpd00638
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
fad	cpd00015	cpd00015
fdp	cpd00290	cpd00290
fe2	cpd10515	cpd10515
fe3	cpd10516	cpd10516
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
fol	cpd00393	cpd00393
fru	cpd00082	cpd00082
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g6p	cpd00079	cpd00079
g6p-B	cpd00863	cpd00863
gal	cpd00108	cpd00108
gam	cpd00276	cpd00276
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gdp	cpd00031	cpd00031
glc-D	cpd00027	cpd00027
gln-L	cpd00053	cpd00053
glntrna	cpd12060	cpd12060
glu-L	cpd00023	cpd00023
glutrna	cpd12227	cpd12227
gly	cpd00033	cpd00033
gly-asn-L	cpd11581	cpd11581
gly-asp-L	cpd11589	cpd11589
gly-gln-L	cpd11580	cpd11580
gly-glu-L	cpd11592	cpd11592
gly-met-L	cpd11591	cpd11591
gly-pro-L	cpd11588	cpd11588
glyald	cpd00448	cpd00448
glyc	cpd00100	cpd00100
glyc3p	cpd00080	cpd00080
glytrna	cpd12100	cpd12100
gmp	cpd00126	cpd00126
gsn	cpd00311	cpd00311
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
his-L	cpd00119	cpd00119
histrna	cpd12228	cpd12228
hxan	cpd00226	cpd00226
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imp	cpd00114	cpd00114
inost	cpd00121	cpd00121
ins	cpd00246	cpd00246
itp	cpd00068	cpd00068
k	cpd00205	cpd00205
lac-L	cpd00159	cpd00159
leu-L	cpd00107	cpd00107
leutrna	cpd12003	cpd12003
lys-L	cpd00039	cpd00039
lystrna	cpd15249	cpd15249
m12dg	cpd11450	cpd11450
malt	cpd00179	cpd00179
malt6p	cpd01919	cpd01919
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
met-L	cpd00060	cpd00060
met-L-ala-L	cpd11590	cpd11590
methf	cpd00347	cpd00347
metox	cpd01914	cpd01914
metox-R	cpd11576	cpd11576
mettrna	cpd12105	cpd12105
mg2	cpd00254	cpd00254
mlthf	cpd00125	cpd00125
mn2	cpd00030	cpd20863
mnl	cpd00314	cpd00314
mnl1p	cpd00491	cpd00491
mobd	cpd11574	cpd11574
mql7	cpd11451	cpd23255
mqn7	cpd11606	cpd11606
msa	cpd00191	cpd00191
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
nh4	cpd00013	cpd19013
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
orn-L	cpd00064	cpd00064
pep	cpd00061	cpd00061
pglyp	cpd11454	cpd11454
phe-L	cpd00066	cpd00066
phetrna	cpd12335	cpd12335
pi	cpd00009	cpd00009
ppa	cpd00141	cpd00141
ppap	cpd01844	cpd01844
ppcoa	cpd00086	cpd00086
ppi	cpd00012	cpd00012
pppi	cpd00421	cpd00421
pro-L	cpd00129	cpd00129
protrna	cpd12164	cpd12164
prpp	cpd00103	cpd00103
psd5p	cpd00859	cpd00859
ptrc	cpd00118	cpd00118
pydx	cpd00215	cpd00215
pydx5p	cpd00016	cpd00016
pyr	cpd00020	cpd00020
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ru5p-D	cpd00171	cpd00171
s7p	cpd00238	cpd00238
salc6p	cpd03698	cpd03698
salcn	cpd01030	cpd01030
ser-L	cpd00054	cpd00054
sertrna	cpd12132	cpd12132
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
suc6p	cpd01693	cpd01693
succoa	cpd00078	cpd00078
sucr	cpd00076	cpd00076
t12dg	cpd11458	cpd11458
tcam	cpd11459	cpd11459
teich-45	cpd15634	cpd15634
thf	cpd00087	cpd00087
thm	cpd00305	cpd00305
thmpp	cpd00056	cpd00056
thr-L	cpd00161	cpd00161
thrtrna	cpd12229	cpd12229
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasn	cpd11908	cpd11908
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnaglu	cpd11912	cpd11912
trnagly	cpd11913	cpd11913
trnahis	cpd11914	cpd11914
trnaile	cpd11915	cpd11915
trnaleu	cpd11916	cpd11916
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaphe	cpd11919	cpd11919
trnapro	cpd11920	cpd11920
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trnatrp	cpd11923	cpd11923
trnatyr	cpd11751	cpd11751
trnaval	cpd11924	cpd11924
trp-L	cpd00065	cpd00065
trptrna	cpd12336	cpd12336
tyr-L	cpd00069	cpd00069
tyrtrna	cpd12194	cpd12194
uacgala	cpd00175	cpd00175
uacgam	cpd00037	cpd00037
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
udpgalfur	cpd02338	cpd02338
udpglcur	cpd00144	cpd00144
ump	cpd00091	cpd00091
ura	cpd00092	cpd00092
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
valtrna	cpd12133	cpd12133
xan	cpd00309	cpd00309
xtp	cpd00530	cpd00530
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
zn2	cpd00034	cpd00034
