iRR1083	default	plantdefault
10fthf		cpd00201
12PPDt	rxn10140	
12dgr2_ST		cpd29706
12ppd-S		cpd19024
13dpg		cpd00203
15dap		cpd01155
1pyr5c		cpd02431
23CN2P1	rxn02521	
23CN2P2	rxn02522	
23CN2P3	rxn02762	
23CN2P4	rxn03483	
23camp		cpd01570
23ccmp		cpd01571
23cgmp		cpd03702
23cump		cpd01572
23ddhb		cpd29666
23dhb		cpd00168
23dhba		cpd02494
23dhdp		cpd02120
23dhmb		cpd19030
23dhmp		cpd19046
23doguln		cpd02784
24dhhed		cpd03708
25aics		cpd19032
25dhpp		cpd00957
25dkglcn		cpd01793
26dap-LL		cpd00504
26dap-M		cpd00516
2AMIPYT	rxn02900	
2DGLCNRx	rxn07967	
2DGLCNRy	rxn01277	
2DGULRx	rxn07969	
2DGULRy	rxn07970	
2INSD	rxn02007	
2PGt6ii	rxn30450	
2aeppn		cpd02233
2ahbut		cpd19045
2ahhmd		cpd02920
2ahhmp		cpd00954
2aobut		cpd02211
2cpr5p		cpd00956
2dda7p		cpd02857
2ddg6p		cpd02711
2ddglcn		cpd00176
2dh3dgal		cpd00894
2dh3dgal6p		cpd00945
2dhglcn		cpd00480
2dhguln		cpd11314
2dhp		cpd00712
2dmmq8		cpd15352
2dmmql8		cpd15353
2dr1p		cpd00509
2dr5p		cpd00510
2h3opp		cpd00843
2hh24dd		cpd03326
2ins		cpd00524
2ippm		cpd01710
2kmb		cpd00869
2mahmp		cpd02894
2mcacn		cpd02597
2mcit		cpd01501
2me4p		cpd08286
2mecdp		cpd08301
2mop		cpd00287
2obut		cpd00094
2oh3d		cpd01960
2ohph		cpd03445
2ombzl		cpd15359
2omhmbl		cpd03449
2ommbl		cpd15361
2omph		cpd03446
2oph		cpd03444
2p4c2me		cpd08288
2pg		cpd00482
2pglyc		cpd00727
2shchc		cpd28162
34dhpha		cpd00854
34hpp		cpd00868
36dahx		cpd00840
3NUCLE1	rxn01139	
3NUCLE2	rxn01367	
3NUCLE3	rxn01704	
3NUCLE4	rxn01549	
3PGt-6	rxn30451	
3amp		cpd00988
3c2hmp		cpd02693
3c3hmp		cpd01646
3c4mop		cpd02605
3cmp		cpd03454
3dgulnp		cpd10596
3dhguln		cpd00473
3dhq		cpd00699
3dhsk		cpd01716
3gmp		cpd03701
3hmp		cpd00876
3htdACP		cpd11484
3ig3p		cpd29667
3mob		cpd00123
3mop		cpd00508
3ophb		cpd03443
3pg		cpd00169
3php		cpd02069
3psme		cpd00932
3ump		cpd00989
4HPACt2r	rxn10559	
4HTHRS	rxn03446	
4abut		cpd00281
4abutn		cpd00434
4abz		cpd00443
4adcho		cpd08210
4ahmmp		cpd00939
4ampm		cpd02775
4c2me		cpd08287
4hba		cpd15378
4hbz		cpd00136
4hphac		cpd00489
4hthr		cpd03608
4izp		cpd02311
4mhetz		cpd02636
4mop		cpd00200
4mpetz		cpd02654
4pasp		cpd01977
4per		cpd02147
4ppan		cpd02201
4ppcys		cpd02666
4r5au		cpd29668
5CMHMISO	rxn03040	
5DGLCNR	rxn01278	
5DOAN	rxn08013	
5aizc		cpd02893
5aop		cpd00338
5aprbu		cpd02720
5apru		cpd00931
5caiz		cpd11310
5cmhm		cpd02572
5cmhmsa		cpd02828
5cohe		cpd02507
5d4dglcr		cpd00515
5dglcn		cpd00781
5drib		cpd15380
5mdr1p		cpd29669
5mdru1p		cpd02791
5mta		cpd00147
5mthf		cpd00345
5mthglu		cpd02738
5mtr		cpd01981
5prdmbz		cpd02904
6pgc		cpd00284
6pgg		cpd02760
6pgl		cpd00911
6pthp		cpd02315
8aonn		cpd00800
A5PISO	rxn01117	
AACPS1	rxn08014	
AACPS12	rxn13652	
AACPS3	rxn08016	
AACPS4	rxn08017	
AACPS5	rxn08018	
AACPS6	rxn08019	
AACPS7	rxn08020	
AACPS8	rxn08021	
AADDGT	rxn08023	
ABTA	rxn01204	
ABUTD	rxn01851	
ACALD	rxn00171	
ACALDt	rxn09700	
ACBIPGT	rxn03537	
ACCOACr	rxn00533	
ACCOAL	rxn00669	
ACGAMT	rxn08040	
ACGApts	rxn05485	
ACGK	rxn01917	
ACGS	rxn00192	
ACHBS	rxn08043	
ACKr	rxn00225	
ACLS	rxn15021	
ACMAMUT	rxn08045	
ACMANApts	rxn10183	
ACMAT1	rxn05347	
ACNAMt2	rxn05487	
ACNML	rxn01322	
ACOATA	rxn05349	
ACODA	rxn29983	
ACONTa	rxn00974	
ACONTb	rxn01388	
ACOTA	rxn01637	
ACP		cpd11493
ACPS1	rxn29984	
ACS	rxn00175	
ACt4	rxn30452	
ACt6	rxn05488	
ADA	rxn29985	
ADCL	rxn03841	
ADCOBAK	rxn03536	
ADCOBHEXS	rxn03540	
ADCPS2	rxn04384	
ADCS	rxn01257	
ADEt2	rxn05491	
ADK1	rxn00097	
ADK3	rxn08066	
ADK4	rxn08067	
ADMDC	rxn00127	
ADNCYC	rxn00065	
ADNK1	rxn00134	
ADNt2	rxn05318	
ADOCBLS	rxn03538	
ADPRDP	rxn00775	
ADPT	rxn00139	
ADSK	rxn00361	
ADSL1r	rxn00800	
ADSL2r	rxn03136	
ADSS	rxn00838	
AEPPNabc	rxn30453	
AGDC	rxn01484	
AGMHE	rxn29988	
AGMT	rxn00858	
AGPR	rxn02465	
AHAI	rxn15466	
AHCYSNS	rxn00143	
AICART	rxn03137	
AIRC2	rxn05114	
AIRC3	rxn05115	
AKGD	rxn08094	
AKGt2	rxn05493	
ALAALA	rxn00851	
ALAGLUEP	rxn30454	
ALAR	rxn00283	
ALATA_D2	rxn00848	
ALATA_L	rxn00191	
ALATA_L2	rxn08103	
ALATRS	rxn06300	
ALA_Dt2	rxn05494	
ALAabc	rxn10170	
ALAt2	rxn05496	
ALCD2x	rxn00543	
ALCD2z	rxn01710	
ALDD2y	rxn00507	
ALLTAMH	rxn08114	
ALLTN	rxn01748	
ALLTNt6	rxn05682	
AMALT1	rxn08126	
AMALT2	rxn08127	
AMALT3	rxn08128	
AMALT4	rxn08129	
AMANAPEr	rxn01506	
AMANK	rxn01951	
AMAOT	rxn02312	
AMMQT8_2	rxn10094	
AMPCLNt	rxn30455	
AMPMS	rxn10095	
AMPN	rxn15018	
ANPRT	rxn00791	
ANS1	rxn00727	
AOXS	rxn02297	
AP4AH	rxn00095	
AP5AH	rxn08137	
APRAUR	rxn02474	
ARAI	rxn01292	
ARBt2	rxn05500	
ARGDC	rxn00405	
ARGDr	rxn30071	
ARGORNt3	rxn30456	
ARGSL	rxn29990	
ARGSS	rxn29991	
ARGTRS	rxn06432	
ARGabc	rxn05154	
ARGt3	rxn30457	
ASAD	rxn01643	
ASCBPL	rxn07492	
ASCBpts	rxn13758	
ASNN	rxn29992	
ASNNe	rxn30353	
ASNS1	rxn00416	
ASNS2	rxn29993	
ASNTRS	rxn06434	
ASNt2	rxn05508	
ASP1DC	rxn00346	
ASPCT	rxn01018	
ASPDt	rxn12404	
ASPK	rxn00337	
ASPO3	rxn08166	
ASPO4	rxn08167	
ASPO5	rxn08168	
ASPO6	rxn00338	
ASPR	rxn00348	
ASPT	rxn29994	
ASPTA1r	rxn00260	
ASPTRS	rxn06936	
ASPabc	rxn05152	
ASPt2	rxn05217	
ASPt2_2	rxn10151	
ASPt2_3	rxn10155	
AST	rxn00601	
ATPM	rxn00062	
ATPPRT	rxn00789	
ATPS4r	rxn10042	
BPNT	rxn00137	
BSORx	rxn08178	
BSORy	rxn08179	
BTS2	rxn10089	
C120SN	rxn10098	
C140SN	rxn10097	
C160SN	rxn10099	
C161SN	rxn10103	
C180SN	rxn10954	
C181SN	rxn10101	
C182SN	rxn30458	
C184SN	rxn30459	
CADVt	rxn10148	
CAMt	rxn30460	
CAMt2	rxn30461	
CAT	rxn00006	
CBIAT2	rxn05029	
CBIabc	rxn10449	
CBL1abc	rxn10147	
CBLAT2	rxn10451	
CBMK2	rxn29996	
CBPS	rxn00414	
CDAPPA2_ST	rxn30462	
CDPABEQS	rxn30463	
CDPDDGR	rxn02432	
CDPGHL	rxn01750	
CDPGLU	rxn00702	
CDPMEK	rxn03908	
CELBpts	rxn05518	
CELLSYN	rxn15557	
CFTXMt	rxn30464	
CHCOAL	rxn02296	
CHITOBpts	rxn30465	
CHITPH	rxn30466	
CHORM	rxn01256	
CHORS	rxn01255	
CHRPL	rxn00966	
CITL	rxn00265	
CITR_Lt2	rxn05674	
CITt2	rxn05211	
CITt4_1	rxn30467	
CITt7	rxn10150	
CLPNS2_ST	rxn30468	
CMCMSAD	rxn03055	
CMPN	rxn15049	
CO1DAMAT	rxn30469	
CO2DAMR	rxn10482	
CO2t	rxn05467	
COBALTt5	rxn10474	
CPC2MT	rxn04046	
CPC3MT	rxn04047	
CPC4MT	rxn30072	
CPC5MT	rxn04049	
CPC6R	rxn04050	
CPC8MM	rxn04052	
CPFXNt	rxn30470	
CPFXNt2	rxn30471	
CPPPGO	rxn02303	
CRNBTCT	rxn08254	
CRNCBCT	rxn08257	
CRNCDH	rxn08258	
CRNt7	rxn10149	
CS	rxn00256	
CSND	rxn29997	
CSNt2	rxn05527	
CTPS2	rxn00412	
CUOX	rxn30472	
CYRDAS	rxn10483	
CYSS	rxn00649	
CYSTL	rxn30001	
CYSTRS	rxn06435	
CYSabc	rxn05237	
CYSabc2	rxn30473	
CYTBD	rxn10112	
CYTBO3	rxn10113	
CYTD	rxn30003	
CYTDK2	rxn00369	
CYTDt2	rxn05198	
CYTK1	rxn00364	
CYTK2	rxn01219	
Clt3	rxn30474	
Coabc	rxn05166	
Cut1	rxn05528	
D-LACt2	rxn10171	
D5KGK	rxn03023	
D5KGPA	rxn01176	
DAAD	rxn08291	
DADA	rxn30004	
DADK	rxn01127	
DADNt2	rxn05317	
DAGK2_ST	rxn30475	
DAHPS	rxn01332	
DAPDC	rxn00313	
DAPE	rxn01974	
DAPabc	rxn10145	
DASYN2_ST	rxn30476	
DB4PS	rxn05040	
DBTS	rxn02277	
DCTPD	rxn30006	
DCYSL	rxn29999	
DCYTD	rxn30007	
DCYTt2	rxn05205	
DDCAt2	rxn30477	
DDGALK	rxn02429	
DDGLCNt2	rxn05681	
DDGLK	rxn01123	
DDPGALA	rxn00783	
DGK1	rxn01509	
DGLCND	rxn01124	
DGSNt2	rxn09688	
DGTPH	rxn01352	
DHAD1	rxn15467	
DHAD2	rxn03437	
DHAt	rxn05532	
DHBD	rxn30008	
DHBSr	rxn01093	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHEDAA	rxn01203	
DHFR	rxn00686	
DHFS	rxn01603	
DHNAOT	rxn10093	
DHNPA	rxn02504	
DHORD2	rxn08335	
DHORD5	rxn08336	
DHORTS	rxn01465	
DHPDO	rxn02366	
DHPPDA2	rxn30012	
DHPS3	rxn10491	
DHPTDC	rxn08340	
DHQD1	rxn02213	
DHQS	rxn02212	
DINSt2	rxn09687	
DIPEPabc1	rxn05533	
DIPEPabc10	rxn05534	
DIPEPabc11	rxn05535	
DIPEPabc12	rxn05536	
DIPEPabc13	rxn05537	
DIPEPabc14	rxn05538	
DIPEPabc15	rxn05539	
DIPEPabc2	rxn05540	
DIPEPabc3	rxn05541	
DIPEPabc4	rxn05542	
DIPEPabc5	rxn05543	
DIPEPabc6	rxn05544	
DIPEPabc7	rxn05545	
DIPEPabc8	rxn05546	
DIPEPabc9	rxn05547	
DKDID	rxn03931	
DKGLCNR1	rxn08345	
DKGLCNR2x	rxn08346	
DKGLCNR2y	rxn08347	
DKMPPD	rxn08348	
DKMPPD2	rxn10075	
DMATT	rxn01213	
DMOCT	rxn02405	
DMPPS	rxn08352	
DMQMT	rxn08353	
DMSOR1e	rxn10129	
DMSOR2e	rxn10130	
DNMPPA	rxn30013	
DNTPPA	rxn30014	
DOGULNR	rxn01911	
DPCOAK	rxn00100	
DPR	rxn01790	
DRBK	rxn01987	
DRIBt2	rxn12579	
DRPA	rxn00784	
DTARTD	rxn15040	
DTMPK	rxn01513	
DURIK1	rxn01518	
DURIPP	rxn01799	
DURIt2	rxn09685	
DUTPDP	rxn01519	
DXPRIi	rxn03958	
DXPS	rxn03909	
DXYLK	rxn08380	
E4PD	rxn01331	
ECAP_EC	rxn10078	
EDA	rxn03884	
EDTXS1	rxn30015	
EDTXS2	rxn30016	
ENO	rxn00459	
ENTCS	rxn08420	
EPPP	rxn15388	
ETHAAL	rxn30017	
ETHAt6	rxn05551	
ETOHt4	rxn10146	
F1PK	rxn30019	
F6PA	rxn08429	
F6Pt6_i2	rxn05554	
FALDH	rxn09567	
FAO1	rxn10105	
FAO10	rxn10643	
FAO2	rxn10104	
FAO3	rxn10106	
FAO8	rxn30478	
FAO9	rxn30479	
FBA	rxn00786	
FBP	rxn00549	
FCI	rxn02263	
FCLK	rxn02319	
FCLPA	rxn01620	
FCLT	rxn00224	
FDH2e	rxn30480	
FDH3e	rxn30481	
FE2abc	rxn05555	
FERRICHabc	rxn05188	
FGLU	rxn01639	
FHL	rxn08518	
FLDR	rxn08519	
FLQNt	rxn30482	
FLQNt2	rxn30483	
FMETDF	rxn00455	
FMETTRS	rxn06538	
FMNAT	rxn00122	
FORt	rxn09682	
FRD2	rxn08527	
FRD3	rxn08528	
FRUpts	rxn05560	
FRUpts2	rxn10175	
FTHFD	rxn00691	
FUCt	rxn05691	
FUM	rxn00799	
FUMt2_2	rxn10152	
FUMt4	rxn10158	
G1PACT	rxn30020	
G1PP	rxn00221	
G1PTMT	rxn01675	
G1SATi	rxn01629	
G3PD2	rxn00612	
G3PD5	rxn08556	
G3PD6	rxn08557	
G3PD7	rxn08558	
G5SADsi	rxn02374	
G5SD	rxn02373	
G6PDA	rxn30021	
G6PDHy	rxn00604	
G6Pt6_2	rxn05563	
GABAt2	rxn05564	
GALCTD	rxn03887	
GALCTND	rxn02173	
GALCTNt6	rxn10160	
GALCTRt2	rxn05565	
GALKr	rxn00808	
GALS3	rxn00817	
GALTpts	rxn05567	
GALUi	rxn00213	
GALabc	rxn05162	
GALt2	rxn05566	
GAMpts	rxn05569	
GAPD	rxn00781	
GARFT	rxn03004	
GART	rxn04783	
GCALDD	rxn00979	
GDMANEi	rxn08597	
GDPMD	rxn00642	
GDPMNH	rxn08599	
GF6PTA	rxn00555	
GHMT2	rxn00692	
GK1	rxn00239	
GLCDe	rxn10116	
GLCNt2	rxn05571	
GLCP	rxn13299	
GLCRAL	rxn01990	
GLCRD	rxn01989	
GLCRt6	rxn05572	
GLCS1	rxn08615	
GLCURt2	rxn05574	
GLCpts	rxn05226	
GLCt2	rxn05573	
GLGC	rxn00695	
GLNS	rxn30022	
GLNTRS	rxn06437	
GLNabc	rxn05155	
GLTPD	rxn03856	
GLU-Dt2na	rxn30484	
GLU5K	rxn00179	
GLUCYSL	rxn00646	
GLUDy	rxn30023	
GLUN	rxn30024	
GLUPRT	rxn00790	
GLUR	rxn00193	
GLUSy	rxn00085	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUabc	rxn05146	
GLUt2	rxn05297	
GLUt4i	rxn05298	
GLXCBL	rxn00010	
GLYATRi	rxn00274	
GLYBabc	rxn05181	
GLYBt6	rxn05579	
GLYC3Pabc	rxn05158	
GLYC3Pt6	rxn10165	
GLYCDx	rxn00762	
GLYCK	rxn01102	
GLYCL	rxn30025	
GLYCLTDyr	rxn00324	
GLYCLTt2r	rxn05470	
GLYCRt	rxn30485	
GLYCt5	rxn05581	
GLYK	rxn00615	
GLYOX	rxn01274	
GLYTRS	rxn06438	
GLYt2	rxn05582	
GMHEPAT	rxn13940	
GMHEPK	rxn13931	
GMHEPPA	rxn30028	
GMPR	rxn30029	
GMPS2	rxn00917	
GNK	rxn01275	
GOFUCR	rxn08666	
GP4GH	rxn08667	
GPDDA2	rxn01073	
GPDDA3	rxn39049	
GPDDA4	rxn08669	
GRTT	rxn01466	
GSHPO	rxn00205	
GSNK	rxn00914	
GSNt2	rxn05204	
GSPMDA	rxn01404	
GSPMDS	rxn01403	
GTHO	rxn00086	
GTHRDabc	rxn13712	
GTHS	rxn00351	
GTPCI	rxn00299	
GTPCII	rxn30315	
GTPDPK	rxn00303	
GUAPRT	rxn00915	
GUAt	rxn10142	
GUAt2	rxn05203	
GUAti	rxn10142	
GUI1	rxn01080	
H2Ot5	rxn05319	
H2St	rxn10541	
HBZOPT	rxn03893	
HCO3E	rxn00102	
HDCAt2	rxn10162	
HEMEOS	rxn05120	
HETZK	rxn03075	
HEX1	rxn00216	
HHDDI	rxn02885	
HIBD	rxn01480	
HISD1i	rxn30486	
HISTD	rxn00859	
HISTP	rxn02160	
HISTRS	rxn06439	
HISabc	rxn05164	
HISt2	rxn05299	
HMBS	rxn30032	
HMPK1	rxn02484	
HOMt	rxn30487	
HOXPRx	rxn01280	
HPA3MO	rxn01945	
HPPK	rxn30033	
HPYRI	rxn01015	
HPYRRy	rxn01013	
HSDy	rxn01302	
HSK	rxn01300	
HSST	rxn01304	
HSTPT	rxn02320	
HXPRT	rxn00836	
HYD1	rxn10118	
HYD2	rxn10119	
HYD3	rxn10117	
HYXNt	rxn10143	
ICDHy	rxn00198	
ICHORSi	rxn01258	
ICHORT	rxn30034	
ICITt2	rxn05590	
ICL	rxn00336	
IDOND	rxn03953	
IDOND2	rxn03954	
IDONt2	rxn10167	
IG3PS	rxn03135	
IGPDH	rxn02473	
IGPS	rxn30035	
ILETA	rxn01575	
ILETRS	rxn06440	
ILEabc	rxn05179	
ILEt4	rxn05241	
IMPC	rxn00832	
IMPD	rxn00834	
INDOLEt2	rxn10176	
INOSR	rxn30488	
INSK	rxn00835	
INSTt2	rxn05593	
INSt2	rxn05316	
IPDDIi	rxn00830	
IPDPS	rxn08756	
IPMD	rxn03062	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
ITPASE2	rxn00514	
IZPN	rxn01642	
KARA2i	rxn08764	
KAS15	rxn08766	
KAS16	rxn10100	
KDOPP	rxn02404	
KDOPS	rxn02331	
KDUI	rxn03043	
KG6PDC	rxn04928	
Kabc	rxn10168	
Kt2i	rxn05595	
Kt3	rxn05596	
L-LACD2	rxn08792	
L-LACD3	rxn08793	
L-LACt2	rxn05602	
L-alagly		cpd11585
LCAR	rxn15317	
LDH_D	rxn00500	
LDH_D2	rxn08783	
LEUTAi	rxn00806	
LEUTRS	rxn06441	
LEUabc	rxn05161	
LEUt4	rxn05240	
LGTHL	rxn01834	
LLXI	rxn01394	
LLXt2	rxn05692	
LPADSS	rxn30036	
LPLIPA1_ST2	rxn30489	
LPLIPA2_ST2	rxn30490	
LPSO5Se	rxn30491	
LPSSYN_ST3	rxn30492	
LPST	rxn30493	
LXYLK	rxn01389	
LYSAM	rxn00321	
LYSDC	rxn00322	
LYSTRS	rxn08857	
LYSabc	rxn05151	
LYSt3	rxn05305	
LYSt6	rxn13343	
M1PD	rxn00546	
MACPD	rxn08861	
MALS	rxn00330	
MALTHXabc	rxn10174	
MALTPTabc	rxn10172	
MALTTRabc	rxn05608	
MALTTTRabc	rxn10173	
MALTabc	rxn05170	
MALt2_2	rxn10153	
MALt2_3	rxn10156	
MAN1PT2	rxn00640	
MAN6PI	rxn00559	
MAN6Pt6_2	rxn10187	
MANAO	rxn01775	
MANpts	rxn05610	
MCITD	rxn03060	
MCITS	rxn00679	
MCOATA	rxn05465	
MDH	rxn00248	
MDRPD	rxn05104	
ME1x	rxn00159	
ME2	rxn00161	
MEAMP1(ala-asp)	rxn12633	
MEAMP1(ala-gln)	rxn12639	
MEAMP1(ala-glu)	rxn12640	
MEAMP1(ala-gly)	rxn12641	
MEAMP1(ala-his)	rxn12642	
MEAMP1(ala-leu)	rxn12643	
MEAMP1(ala-thr)	rxn12644	
MEAMP1(gly-asn)	rxn12645	
MEAMP1(gly-asp)	rxn12637	
MEAMP1(gly-gln)	rxn12646	
MEAMP1(gly-glu)	rxn12634	
MEAMP1(gly-met)	rxn12635	
MEAMP1(gly-pro-L)	rxn12638	
MEAMP1(met-ala)	rxn12636	
MECDPDH	rxn10092	
MECDPS	rxn03910	
MELIBt2	rxn05612	
MEPCT	rxn03907	
METAT	rxn00126	
METDabc	rxn05183	
METS	rxn00693	
METSR-R1	rxn09940	
METSR-S1	rxn06077	
METSRabc	rxn05614	
METSabc	rxn05613	
METTRS	rxn06443	
METabc	rxn05219	
MGSA	rxn00748	
MGt5	rxn05616	
MI1PP	rxn00881	
MICITH	rxn03061	
MICITL	rxn00289	
MLTG1	rxn05746	
MLTG2	rxn08933	
MLTG3	rxn08934	
MLTG4	rxn08935	
MLTG5	rxn08936	
MLTP1	rxn08941	
MLTP2	rxn08942	
MLTP3	rxn08943	
MMSAD1	rxn00671	
MMSAD2	rxn09944	
MMSAD3	rxn00501	
MNLpts	rxn05617	
MNNH	rxn03885	
MOAT	rxn03182	
MOAT2	rxn03439	
MOHMT	rxn00912	
MTAN	rxn01021	
MTHFC	rxn01211	
MTHFD	rxn00907	
MTHFR2	rxn04954	
MTHPTGHM	rxn03052	
MTRI	rxn30037	
MTRK	rxn30038	
MTRPO	rxn08965	
MURPEPA	rxn30494	
Mg2abc	rxn10571	
N1aspmd		cpd00470
N2Otd	rxn30495	
N8aspmd		cpd00758
NACODA	rxn08968	
NADDP	rxn00076	
NADH10	rxn08971	
NADH12	rxn08975	
NADH21	rxn30496	
NADH22	rxn30497	
NADH23	rxn30498	
NADH9	rxn08976	
NADK	rxn00077	
NADPPPS	rxn00088	
NADS1	rxn30039	
NAMNPP	rxn08981	
NAt3	rxn05209	
NAt3_1.5	rxn10179	
NAt3_2	rxn10178	
NCAMt	rxn10867	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NH4t	rxn05466	
NITGTHN	rxn30499	
NIabc	rxn05174	
NIt5	rxn10581	
NMNAT	rxn00105	
NMNDA	rxn30040	
NMNN	rxn15164	
NMNR	rxn30500	
NNAM	rxn30041	
NNAT	rxn02155	
NNDMBRT	rxn02897	
NNDPR	rxn02402	
NO2t2	rxn05625	
NO3R1	rxn10120	
NO3R1e	rxn30501	
NO3R2	rxn10121	
NO3R2e	rxn30502	
NO3t7	rxn10177	
NODO	rxn03991	
NODOx	rxn03990	
NORx	rxn01806	
NOtd	rxn10828	
NPHS	rxn02898	
NTD1	rxn01521	
NTD2	rxn00708	
NTD3	rxn01218	
NTD5	rxn01145	
NTD6	rxn01507	
NTD7	rxn00132	
NTD8	rxn01445	
NTD9	rxn00913	
NTPP1	rxn01351	
NTPP2	rxn00301	
NTPP3	rxn01222	
NTPP4	rxn00367	
NTPP5	rxn09013	
NTPP6	rxn00063	
NTPP7	rxn09014	
NTPP8	rxn00463	
NTPTP2	rxn09016	
NTRED2	rxn30503	
NTRED3	rxn30504	
NTRIR2x	rxn00568	
O2t	rxn05468	
OAAt	rxn13365	
OACT	rxn30505	
OAO5t3	rxn30506	
OASe2	rxn30507	
OBTFL	rxn04794	
OCBT	rxn30043	
OCDCAt2	rxn10161	
OCDCEAt2	rxn30508	
OCTDPS	rxn09037	
OHEDH	rxn02883	
OHPBAT	rxn03445	
OHPHM	rxn03395	
OMBZLM	rxn09039	
OMCDC	rxn01208	
OMMBLHX	rxn09040	
OMPDC	rxn00710	
OMPHHX	rxn09042	
OPHBDC	rxn03393	
OPHHX	rxn09044	
OPTCCL	rxn03041	
ORNDC	rxn30044	
ORNabc	rxn05156	
ORPT	rxn01362	
OXDna	rxn30509	
OXGDC2	rxn00442	
P5CD	rxn00503	
P5CR	rxn00931	
PALDP	rxn00537	
PANTS	rxn01791	
PAPA2_ST	rxn30510	
PAPPT3	rxn03904	
PAPSR	rxn05239	
PASYN_ST4	rxn30511	
PC6YM2	rxn04051	
PDH	rxn00154	
PDX5PO	rxn00209	
PDX5PS2	rxn04070	
PDXPP	rxn01398	
PENGt	rxn30512	
PEPt-6	rxn30513	
PERD	rxn02939	
PFK	rxn00545	
PFK_2	rxn30050	
PFLi	rxn00157	
PFOR	rxn30514	
PGAMT	rxn01485	
PGCD	rxn01101	
PGDH	rxn01115	
PGDHY	rxn01477	
PGGH	rxn00608	
PGI	rxn00558	
PGK	rxn01100	
PGL	rxn01476	
PGLYCP	rxn00980	
PGM	rxn01106	
PGMT	rxn15773	
PGPP2_ST	rxn30515	
PGSA2_ST	rxn30516	
PHETA1	rxn00493	
PHETRS	rxn06444	
PHEt2	rxn05306	
PIabc	rxn05145	
PIt6i	rxn05312	
PLIPA1_ST2	rxn30517	
PLIPA2_ST2	rxn30518	
PMANM	rxn01329	
PMDPHT	rxn30054	
PMPK	rxn03108	
PNS1	rxn00927	
PNS3	rxn01299	
PNS4	rxn01545	
PNTK	rxn12510	
PNTOt4	rxn10180	
POX	rxn09167	
PPA	rxn00001	
PPAK	rxn00985	
PPBNGS	rxn00029	
PPC	rxn00251	
PPCDC	rxn02341	
PPCK	rxn00247	
PPCSCT	rxn09174	
PPDD	rxn15325	
PPGPP	rxn00242	
PPIK	rxn00104	
PPM	rxn15115	
PPM2	rxn01986	
PPNCL2	rxn09177	
PPND	rxn01268	
PPNDH	rxn01000	
PPPGO	rxn09179	
PPPNt2	rxn10133	
PPS	rxn00147	
PPTGS_ST	rxn30519	
PRAGSr	rxn02895	
PRAIS	rxn02937	
PRAIi	rxn02508	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRFGS	rxn03084	
PRMICIi	rxn03175	
PRO1z	rxn09188	
PROTRS	rxn06445	
PROabc	rxn05165	
PROt2	rxn05638	
PROt4	rxn05221	
PRPPS	rxn15108	
PSCVT	rxn02476	
PSD2_ST	rxn30520	
PSERT	rxn02914	
PSP_L	rxn00420	
PSSA2_ST	rxn30521	
PSUDS	rxn15113	
PTA2r	rxn00670	
PTAr	rxn00173	
PTHPS	rxn02986	
PTPATi	rxn02175	
PTRCORNt7	rxn10182	
PTRCTA	rxn00856	
PTRCabc	rxn05163	
PTRCt2	rxn05687	
PUNP1	rxn01138	
PUNP2	rxn01859	
PUNP3	rxn01548	
PUNP4	rxn01446	
PUNP5	rxn01358	
PUNP6	rxn01985	
PYAM5PO	rxn30055	
PYDAMK	rxn01807	
PYDAMP	rxn01808	
PYDXK	rxn00124	
PYDXNK	rxn01396	
PYDXPP	rxn00123	
PYK	rxn00148	
PYNP2	rxn01366	
PYRNS1	rxn00797	
PYRNS2	rxn01541	
PYRt2	rxn05469	
QULNS	rxn02988	
RBFK	rxn00392	
RBFSa	rxn30056	
RBFSb	rxn30057	
RBK	rxn30058	
RBLK1	rxn01763	
RBP4E	rxn04082	
RBZP	rxn03150	
RHCCE	rxn05958	
RIBabc	rxn05160	
RMI	rxn01761	
RMK	rxn02161	
RMNt	rxn05646	
RMPA	rxn01621	
RNAMt	rxn30522	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RNMK	rxn01671	
RNTR1c	rxn09235	
RNTR2c	rxn09236	
RNTR3c	rxn09237	
RNTR4c	rxn09238	
RPE	rxn01116	
RPI	rxn15114	
S7PI	rxn13937	
SADH	rxn30059	
SADT2	rxn09240	
SBTPD	rxn15656	
SBTpts	rxn10184	
SCYSSL	rxn12682	
SDPDS	rxn01973	
SDPTA	rxn03087	
SELNPS	rxn02569	
SERAS	rxn00418	
SERAT	rxn00423	
SERD_D	rxn30060	
SERD_L	rxn30061	
SERTRS	rxn06446	
SER_Dt6i	rxn05649	
SERt2	rxn05307	
SERt4	rxn10185	
SFGTH	rxn00377	
SGDS	rxn00291	
SGSAD	rxn03422	
SHCHCS2	rxn03398	
SHCHD2	rxn02774	
SHCHF	rxn02056	
SHK3D	rxn01740	
SHKK	rxn01739	
SHSL1	rxn15395	
SLCYSS	rxn02246	
SO3t6	rxn10604	
SO4t2	rxn05651	
SOD	rxn00206	
SODe	rxn30523	
SOTA	rxn02944	
SPMDAT1	rxn09264	
SPMDAT2	rxn09265	
SPMDabc	rxn05175	
SPMS	rxn01406	
SPONT1	rxn05116	
SRCHCC	rxn10600	
SSALy	rxn00509	
SUCBZL	rxn02831	
SUCBZS	rxn30062	
SUCCt2_2	rxn10154	
SUCCt2_3	rxn10157	
SUCCt2b	rxn05654	
SUCD1i	rxn00288	
SUCD4	rxn10126	
SUCFUMtdc	rxn10159	
SUCOAS	rxn00285	
SULRi	rxn00623	
SULRix	rxn30524	
SULabc	rxn05153	
TAL	rxn15751	
TARTD	rxn00245	
TARTRDt4	rxn30525	
TARTRLt4	rxn30526	
TCBO	rxn12500	
TCBt2	rxn12588	
TDPADGAT	rxn11409	
TDPAGTA	rxn03066	
TDPDREi	rxn02000	
TDPDRR	rxn02003	
TDPGDH	rxn01997	
TDSK	rxn03181	
TGBPA	rxn30063	
THD2	rxn10125	
THD5	rxn00083	
THDPO	rxn09296	
THDPS	rxn03031	
THMDt2	rxn05200	
THMabc	rxn05177	
THPDH	rxn03951	
THRA	rxn00541	
THRD	rxn01068	
THRD_L	rxn30064	
THRPD	rxn04385	
THRPS	rxn04386	
THRS	rxn01069	
THRTRS	rxn06447	
THRabc	rxn05169	
THRt2	rxn05300	
THRt4	rxn10186	
THYMt7	rxn30527	
THZPSN	rxn09310	
TKT1	rxn15228	
TKT2	rxn00785	
TMAOR1e	rxn10127	
TMAOR2e	rxn10128	
TMDK1	rxn01143	
TMDPP	rxn01146	
TMDS	rxn01520	
TMKr	rxn01538	
TMPKr	rxn00438	
TMPPP	rxn02305	
TPI	rxn00747	
TRDCAt2	rxn30528	
TRDR	rxn05289	
TRE6PH	rxn00606	
TRE6PP	rxn02004	
TRE6PS	rxn00605	
TREH	rxn00007	
TREHe	rxn30219	
TRIA	rxn00650	
TRPAS1	rxn30000	
TRPS2	rxn00474	
TRPS3	rxn30067	
TRPTRS	rxn06448	
TRPt2	rxn05663	
TSULR1e	rxn30529	
TSULR2e	rxn30530	
TSULST	rxn27322	
TSULabc	rxn05176	
TTDCAt2	rxn10163	
TTONR1e	rxn30531	
TTONR2e	rxn30532	
TTTONR1e	rxn30533	
TTTONR2e	rxn30534	
TYRTA	rxn00527	
TYRTRS	rxn06280	
TYRt2	rxn05301	
U23GAAT	rxn06723	
UAAGDS	rxn02011	
UACMAMO	rxn02377	
UAG2E	rxn00297	
UAGAAT	rxn06729	
UAGCVT	rxn00461	
UAGDP	rxn30068	
UAGPT3	rxn20238	
UAMAGS	rxn02008	
UAMAS	rxn02286	
UAPGR	rxn02285	
UDCPAT	rxn30535	
UDCPDP	rxn03901	
UDCPDPS	rxn04308	
UDCPGT	rxn30536	
UDCPMT	rxn30537	
UDCPRT	rxn30538	
UDPARAT	rxn30539	
UDPG4E	rxn00214	
UDPGALM	rxn00358	
UDPGDi	rxn00211	
UDPKPTA	rxn07474	
UGLCURD	rxn07473	
UGLT	rxn00701	
UGLYCH	rxn30069	
UGMDDS	rxn03164	
UHGADA	rxn03146	
UMPK	rxn00119	
UNK3	rxn05108	
UNK4	rxn13915	
UPP3MT	rxn02287	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPRT	rxn00711	
URAt2	rxn05197	
URAt7b	rxn10993	
UREAt	rxn05667	
URGDH	rxn02102	
URIDK3	rxn01517	
URIK2	rxn00713	
URIt2	rxn05199	
USHD	rxn30070	
VALTA	rxn00903	
VALTRS	rxn06449	
VALabc	rxn05168	
VALt4	rxn05242	
VPAMT	rxn00904	
X5PL3E	rxn02321	
XANt	rxn09652	
XANt2	rxn05202	
XPPT	rxn01544	
XTPASE	rxn01962	
XTSNt2i	rxn05680	
XYLI1	rxn01044	
XYLI2i	rxn00223	
XYLK	rxn01199	
XYLt2	rxn05671	
ac		cpd00029
acACP		cpd11494
acald		cpd00071
accoa		cpd00022
acg5p		cpd02552
acg5sa		cpd00918
acgam		cpd00122
acgam1p		cpd02611
acgam6p		cpd00293
acglu		cpd00477
acmana		cpd00492
acmanap		cpd02612
acnam		cpd00232
acon-C		cpd00331
acorn		cpd00342
acser		cpd00722
actACP		cpd11488
actp		cpd00196
adcoba		cpd03918
adcobap		cpd03919
adcobdam		cpd03916
adcobhex		cpd03917
ade		cpd00128
adgcoba		cpd03920
adn		cpd00182
adp		cpd00008
adpglc		cpd00387
adphep-D,D		cpd29671
adphep-L,D		cpd03831
adprib		cpd00251
agm		cpd00152
agpe2_ST		cpd29707
agpg2_ST		cpd29708
ahcys		cpd00019
ahdt		cpd02978
aicar		cpd02851
air		cpd02140
akg		cpd00024
ala-B		cpd00085
ala-D		cpd00117
ala-L		cpd00035
ala-L-Thr-L		cpd11582
ala-L-asp-L		cpd11593
ala-L-gln-L		cpd11587
ala-L-glu-D		cpd29709
ala-L-glu-D-dap		cpd29710
ala-L-glu-L		cpd11586
ala-L-his-L		cpd11584
ala-L-leu-L		cpd11583
alaala		cpd00731
alac-S		cpd19047
alatrna		cpd11770
alltn		cpd01092
alltt		cpd00388
amet		cpd00017
ametam		cpd00837
amob		cpd02701
amopbut-L		cpd04539
amp		cpd00018
ampcln		cpd03981
anth		cpd00093
aopp		cpd08449
ap4a		cpd00924
ap5a		cpd02511
apoACP		cpd29672
applp		cpd02547
aps		cpd00193
ara5p		cpd00817
arab-L		cpd00224
arg-L		cpd00051
argsuc		cpd29673
argtrna		cpd12036
ascb		cpd00059
ascb6p		cpd14905
asn-L		cpd00132
asntrna		cpd12313
asp-D		cpd00320
asp-L		cpd00041
aspsa		cpd00346
asptrna		cpd12226
atp		cpd00002
bbtcoa		cpd15412
btn		cpd00104
btnso		cpd15414
cam		cpd00680
camp		cpd00446
cbasp		cpd00343
cbi		cpd03422
cbl1		cpd00635
cbp		cpd00146
cdp		cpd00096
cdpabe		cpd01233
cdpdag2_ST		cpd29711
cdpdddg		cpd02638
cdpddg		cpd00897
cdpglc		cpd00390
cell		cpd11746
cellb		cpd00158
cftxm		cpd04235
cgly		cpd01017
chit6p		cpd26854
chitob		cpd01157
chor		cpd00216
cit		cpd00137
citr-L		cpd00274
ckdo		cpd02546
cl		cpd00099
clpn2_ST		cpd29712
cmp		cpd00046
co1dam		cpd03915
co2		cpd00011
co2dam		cpd03914
coa		cpd00010
cobalt2		cpd00149
cobamcoa		cpd00166
cobya		cpd03421
codhpre6		cpd08373
copre2		cpd25539
copre3		cpd08369
copre4		cpd08370
copre5		cpd08371
copre6		cpd08372
copre8		cpd08375
cpfxn		cpd03173
cpppg3		cpd02083
crn		cpd00266
crncoa		cpd15440
csn		cpd00307
ctbt		cpd08305
ctbtcoa		cpd15441
ctp		cpd00052
cu1		cpd29713
cu2		cpd00058
cyan		cpd19012
cys-D		cpd00587
cys-L		cpd00084
cysth-L		cpd19019
cystrna		cpd12255
cytd		cpd00367
d5kg		cpd02446
d5kgp		cpd02721
dad-2		cpd00438
dad-5		cpd03091
dadp		cpd00177
damp		cpd00294
dann		cpd00764
datp		cpd00115
db4p		cpd11225
dcamp		cpd02375
dcdp		cpd00533
dcmp		cpd00206
dctp		cpd00356
dcyt		cpd00654
ddca		cpd01741
ddcaACP		cpd11468
dgdp		cpd00295
dgmp		cpd00296
dgsn		cpd00277
dgtp		cpd00241
dha		cpd00157
dhap		cpd00095
dhf		cpd00330
dhna		cpd02295
dhnpt		cpd02961
dhor-S		cpd00282
dhpmp		cpd29676
dhpt		cpd00683
dhptd		cpd08636
din		cpd03279
dkdglcn		cpd02663
dkdi		cpd02631
dkmpp		cpd11295
dmbzid		cpd01997
dmlz		cpd02656
dmpp		cpd00202
dms		cpd00450
dmso		cpd08021
dnad		cpd00638
dpcoa		cpd00655
drib		cpd01242
dscl		cpd01620
dt5hsu		cpd02508
dtbt		cpd01311
dtdp		cpd00297
dtdp4aaddg		cpd15454
dtdp4addg		cpd02661
dtdpddg		cpd00521
dtdpddm		cpd00522
dtdpglc		cpd00626
dtdprmn		cpd02113
dtmp		cpd00298
dttp		cpd00357
dudp		cpd00978
dump		cpd00299
duri		cpd00412
dutp		cpd00358
dxyl		cpd03738
dxyl5p		cpd08289
e4p		cpd00236
eca_EC		cpd15651
eig3p		cpd02843
enter		cpd03453
etha		cpd00162
etoh		cpd00363
f1p		cpd00802
f6p		cpd00072
fad		cpd00015
fadh2		cpd00982
fald		cpd00055
fc1p		cpd00806
fcl-L		cpd01186
fdp		cpd00290
fe2		cpd10515
ferrich		cpd03724
fgam		cpd02678
fglut-S		cpd00759
fldox		cpd15464
fldrd		cpd15465
flqn		cpd29714
fmet		cpd02012
fmettrna		cpd12285
fmn		cpd00050
for		cpd00047
forglu		cpd00344
fpram		cpd02826
fprica		cpd02884
frdp		cpd00350
frmd		cpd00378
fru		cpd00082
fruur		cpd00672
fuc-L		cpd00751
fum		cpd00106
g1p		cpd00089
g3p		cpd00102
g3pe		cpd00908
g3pg		cpd02090
g3ps		cpd15468
g6p		cpd00079
gal		cpd00108
gal1p		cpd00348
galctn-D		cpd00653
galctr-D		cpd00652
galt		cpd01171
galt1p		cpd03752
gam		cpd00276
gam1p		cpd03671
gam6p		cpd00288
gar		cpd02394
gbbtn		cpd00870
gcald		cpd00229
gdp		cpd00031
gdpddm		cpd00900
gdpdp		cpd00905
gdpfuc		cpd00272
gdpman		cpd00083
gdpofuc		cpd15472
gdptp		cpd02740
glc-D		cpd00027
glcn-D		cpd00222
glcr		cpd00571
glcur		cpd00164
gln-L		cpd00053
glntrna		cpd12060
glu-D		cpd00186
glu-L		cpd00023
glu1sa		cpd02345
glu5p		cpd02097
glu5sa		cpd00858
glucys		cpd00506
glutrna		cpd12227
glx		cpd00040
gly		cpd00033
gly-asn-L		cpd11581
gly-asp-L		cpd11589
gly-gln-L		cpd11580
gly-glu-L		cpd11592
gly-met-L		cpd11591
gly-pro-L		cpd11588
glyb		cpd00540
glyc		cpd00100
glyc-R		cpd00223
glyc3p		cpd00080
glyclt		cpd00139
glycogen		cpd00155
glytrna		cpd12100
gmh17bp		cpd29677
gmh1p		cpd21120
gmh7p		cpd21122
gmp		cpd00126
gp4g		cpd00925
grdp		cpd00283
gsn		cpd00311
gthox		cpd00111
gthrd		cpd00042
gtp		cpd00038
gtspmd		cpd03411
gua		cpd00207
h		cpd00067
h2		cpd11640
h2mb4p		cpd08615
h2o		cpd00001
h2o2		cpd00025
h2s		cpd00239
hco3		cpd00242
hcys-L		cpd00135
hdca		cpd00214
hdcea		cpd15237
hdeACP		cpd15239
hemeO		cpd11313
his-L		cpd00119
hisp		cpd00807
histd		cpd00641
histrna		cpd12228
hmbil		cpd00755
hmfurn		cpd15486
hom-L		cpd00227
hpyr		cpd00145
hxan		cpd00226
iasp		cpd03470
ichor		cpd00658
icit		cpd00260
idon-L		cpd00573
idp		cpd00090
ile-L		cpd00322
iletrna		cpd12256
imacp		cpd00930
imp		cpd00114
indole		cpd00359
inost		cpd00121
ins		cpd00246
ipdp		cpd00113
itp		cpd00068
k		cpd00205
kdo		cpd00875
kdo2lipid4		cpd03586
kdo2lipid4L		cpd29678
kdo8p		cpd02730
kdolipid4		cpd03585
lac-D		cpd00221
lac-L		cpd00159
lald-L		cpd00334
leu-L		cpd00107
leutrna		cpd12003
lgt-S		cpd02182
lipa		cpd03587
lipidA		cpd02993
lipidAds		cpd03002
lipidX		cpd29679
llx		cpd01067
lpsO5_ST		cpd29715
lpscore_ST		cpd29716
lys-L		cpd00039
lystrna		cpd15249
mal-L		cpd00130
malACP		cpd11492
malcoa		cpd00070
malt		cpd00179
malthp		cpd03718
malthx		cpd01329
maltpt		cpd15495
malttr		cpd01262
maltttr		cpd01399
man		cpd00138
man1p		cpd00485
man6p		cpd00235
mana		cpd00403
melib		cpd03198
met-D		cpd00637
met-L		cpd00060
met-L-ala-L		cpd11590
methf		cpd00347
metox		cpd01914
metox-R		cpd11576
mettrna		cpd12105
mg2		cpd00254
mi1p-D		cpd00867
micit		cpd02799
mlthf		cpd00125
mnl		cpd00314
mnl1p		cpd00491
mql8		cpd15499
mqn8		cpd11451
msa		cpd00191
mthgxl		cpd00428
mtrp-N		cpd01911
myrsACP		cpd27551
n2o		cpd00659
na1		cpd00971
nac		cpd00218
nad		cpd00003
nadh		cpd00004
nadp		cpd00006
nadph		cpd00005
ncam		cpd00133
nglut-S		cpd28136
nh4		cpd19013
ni2		cpd00244
nicrnt		cpd00873
nmn		cpd00355
no		cpd00418
no2		cpd00075
no3		cpd00209
o2		cpd00007
o2-		cpd00532
oa_ST		cpd29717
oaa		cpd00032
ocdACP		cpd15268
ocdca		cpd01080
ocdcea		cpd15269
ocdcte		cpd29719
ocdcteACP		cpd29720
ocdcya		cpd15270
ocdcyaACP		cpd15271
octdp		cpd02557
octeACP		cpd29680
ohpb		cpd03606
orn-L		cpd00064
orot		cpd00247
orot5p		cpd00810
oxur		cpd00596
pa2_ST		cpd29721
pald		cpd02024
palmACP		cpd15277
pan4p		cpd00834
pant-R		cpd00408
pap		cpd00045
paps		cpd00044
pdx5p		cpd00478
pe2_ST		cpd29722
peng		cpd03292
pep		cpd00061
peptido_ST		cpd29723
pg2_ST		cpd29724
pgp2_ST		cpd29725
phe-L		cpd00066
pheme		cpd00028
phetrna		cpd12335
phom		cpd00809
phpyr		cpd00143
phthr		cpd03607
pi		cpd00009
pime		cpd01727
pmcoa		cpd00782
pnto-R		cpd00644
polypi		cpd11672
ppa		cpd00141
ppal		cpd00371
ppap		cpd01844
ppbng		cpd00689
ppcoa		cpd00086
pphn		cpd00219
ppi		cpd00012
ppoh		cpd03559
ppp9		cpd01476
pppg9		cpd00791
pppi		cpd00421
pppn		cpd03343
pram		cpd01982
pran		cpd02642
prbamp		cpd01777
prbatp		cpd01775
prfp		cpd02979
prlp		cpd02991
pro-L		cpd00129
protrna		cpd12164
prpp		cpd00103
ps2_ST		cpd29726
psd5p		cpd00859
pser-L		cpd00738
ptrc		cpd00118
pyam5p		cpd00493
pydam		cpd00419
pydx		cpd00215
pydx5p		cpd00016
pydxn		cpd00263
pyr		cpd00020
quln		cpd02333
r1p		cpd00475
r5p		cpd19028
rbl-L		cpd00397
rdmbzi		cpd03423
rhcys		cpd02227
rib-D		cpd00105
ribflv		cpd00220
rml		cpd00642
rml1p		cpd00831
rmn		cpd00396
rnam		cpd02016
ru5p-D		cpd00171
ru5p-L		cpd00808
s7p		cpd00238
sbt-D		cpd00588
sbt6p		cpd00804
sbzcoa		cpd02021
seln		cpd01078
selnp		cpd03078
ser-D		cpd00550
ser-L		cpd00054
seramp		cpd03452
sertrna		cpd12132
sheme		cpd00557
skm		cpd00383
skm5p		cpd02030
sl26da		cpd02698
sl2a6o		cpd02724
slcys		cpd01608
so3		cpd00081
so4		cpd00048
spmd		cpd00264
srch		cpd15658
ssaltpp		cpd03450
sucarg		cpd02103
sucbz		cpd01772
succ		cpd00036
succoa		cpd00078
sucglu		cpd03525
sucgsa		cpd03526
suchms		cpd00822
sucorn		cpd02160
sucsal		cpd00199
tag6p-D		cpd00805
tagdp-D		cpd29681
tartr-D		cpd19018
tartr-L		cpd00666
tcb		cpd16654
tcynt		cpd01211
thdp		cpd02465
thf		cpd00087
thglu		cpd02555
thm		cpd00305
thmmp		cpd00793
thmpp		cpd00056
thr-L		cpd00161
thrp		cpd08928
thrtrna		cpd12229
thym		cpd00151
thymd		cpd00184
tma		cpd00441
tmao		cpd00811
trdca		cpd15640
trdox		cpd11420
trdrd		cpd11421
tre		cpd00794
tre6p		cpd00523
trnaala		cpd11906
trnaarg		cpd11907
trnaasn		cpd11908
trnaasp		cpd11909
trnacys		cpd11910
trnagln		cpd11911
trnaglu		cpd11912
trnagly		cpd11913
trnahis		cpd11914
trnaile		cpd11915
trnaleu		cpd11916
trnalys		cpd11917
trnamet		cpd11918
trnaphe		cpd11919
trnapro		cpd11920
trnaser		cpd11921
trnathr		cpd11922
trnatrp		cpd11923
trnatyr		cpd11751
trnaval		cpd11924
trp-L		cpd00065
trptrna		cpd12336
tsul		cpd00268
ttdca		cpd03847
tton		cpd01281
ttton		cpd01414
tyr-L		cpd00069
tyrtrna		cpd12194
u23ga		cpd02835
u3aga		cpd02886
u3hga		cpd03584
uaagmda		cpd22495
uaccg		cpd02820
uacgam		cpd00037
uacmam		cpd00861
uacmamu		cpd03732
uagmda		cpd03494
uama		cpd00890
uamag		cpd00525
uamr		cpd00773
ubq8		cpd15560
ubq8h2		cpd15561
udcpdp		cpd02229
udcpg		cpd29727
udcpgr		cpd29728
udcpgrm		cpd29729
udcpo4		cpd29730
udcpo5		cpd29731
udcpp		cpd19245
udp		cpd00014
udpara		cpd15576
udpara4n		cpd14874
udpg		cpd00026
udpgal		cpd00043
udpgalfur		cpd02338
udpglcur		cpd00144
udpkp		cpd14876
ugmd		cpd02964
ugmda		cpd02932
ump		cpd00091
unaga		cpd00946
unagamu		cpd15581
unagamuf		cpd15582
uppg3		cpd00774
ura		cpd00092
urcan		cpd00581
urdglyc		cpd00465
urea		cpd00073
uri		cpd00249
utp		cpd00062
val-L		cpd00156
valtrna		cpd12133
xan		cpd00309
xmp		cpd00497
xtp		cpd00530
xtsn		cpd01217
xu5p-D		cpd00198
xu5p-L		cpd02100
xyl-D		cpd00154
xylu-D		cpd00259
xylu-L		cpd00261
