iRR1083	default	plantdefault
10fthf		cpd00201
12dgr2_ST		cpd29706
12ppd-S		cpd19024
13dpg		cpd00203
15dap		cpd01155
1pyr5c		cpd02431
23camp		cpd01570
23ccmp		cpd01571
23cgmp		cpd03702
23cump		cpd01572
23ddhb		cpd29666
23dhb		cpd00168
23dhba		cpd02494
23dhdp		cpd02120
23dhmb		cpd19030
23dhmp		cpd19046
23doguln		cpd02784
24dhhed		cpd03708
25aics		cpd19032
25dhpp		cpd00957
25dkglcn		cpd01793
26dap-LL		cpd00504
26dap-M		cpd00516
2aeppn		cpd02233
2ahbut		cpd19045
2ahhmd		cpd02920
2ahhmp		cpd00954
2aobut		cpd02211
2cpr5p		cpd00956
2dda7p		cpd02857
2ddg6p		cpd02711
2ddglcn		cpd00176
2dh3dgal		cpd00894
2dh3dgal6p		cpd00945
2dhglcn		cpd00480
2dhguln		cpd11314
2dhp		cpd00712
2dmmq8		cpd15352
2dmmql8		cpd15353
2dr1p		cpd00509
2dr5p		cpd00510
2h3opp		cpd00843
2hh24dd		cpd03326
2ins		cpd00524
2ippm		cpd01710
2kmb		cpd00869
2mahmp		cpd02894
2mcacn		cpd02597
2mcit		cpd01501
2me4p		cpd08286
2mecdp		cpd08301
2mop		cpd00287
2obut		cpd00094
2oh3d		cpd01960
2ohph		cpd03445
2ombzl		cpd15359
2omhmbl		cpd03449
2ommbl		cpd15361
2omph		cpd03446
2oph		cpd03444
2p4c2me		cpd08288
2pg		cpd00482
2pglyc		cpd00727
2shchc		cpd28162
34dhpha		cpd00854
34hpp		cpd00868
36dahx		cpd00840
3amp		cpd00988
3c2hmp		cpd02693
3c3hmp		cpd01646
3c4mop		cpd02605
3cmp		cpd03454
3dgulnp		cpd10596
3dhguln		cpd00473
3dhq		cpd00699
3dhsk		cpd01716
3gmp		cpd03701
3hmp		cpd00876
3htdACP		cpd11484
3ig3p		cpd29667
3mob		cpd00123
3mop		cpd00508
3ophb		cpd03443
3pg		cpd00169
3php		cpd02069
3psme		cpd00932
3ump		cpd00989
4abut		cpd00281
4abutn		cpd00434
4abz		cpd00443
4adcho		cpd08210
4ahmmp		cpd00939
4ampm		cpd02775
4c2me		cpd08287
4hba		cpd15378
4hbz		cpd00136
4hphac		cpd00489
4hthr		cpd03608
4izp		cpd02311
4mhetz		cpd02636
4mop		cpd00200
4mpetz		cpd02654
4pasp		cpd01977
4per		cpd02147
4ppan		cpd02201
4ppcys		cpd02666
4r5au		cpd29668
5aizc		cpd02893
5aop		cpd00338
5aprbu		cpd02720
5apru		cpd00931
5caiz		cpd11310
5cmhm		cpd02572
5cmhmsa		cpd02828
5cohe		cpd02507
5d4dglcr		cpd00515
5dglcn		cpd00781
5drib		cpd15380
5mdr1p		cpd29669
5mdru1p		cpd02791
5mta		cpd00147
5mthf		cpd00345
5mthglu		cpd02738
5mtr		cpd01981
5prdmbz		cpd02904
6pgc		cpd00284
6pgg		cpd02760
6pgl		cpd00911
6pthp		cpd02315
8aonn		cpd00800
ACP		cpd11493
L-alagly		cpd11585
N1aspmd		cpd00470
N8aspmd		cpd00758
ac		cpd00029
acACP		cpd11494
acald		cpd00071
accoa		cpd00022
acg5p		cpd02552
acg5sa		cpd00918
acgam		cpd00122
acgam1p		cpd02611
acgam6p		cpd00293
acglu		cpd00477
acmana		cpd00492
acmanap		cpd02612
acnam		cpd00232
acon-C		cpd00331
acorn		cpd00342
acser		cpd00722
actACP		cpd11488
actp		cpd00196
adcoba		cpd03918
adcobap		cpd03919
adcobdam		cpd03916
adcobhex		cpd03917
ade		cpd00128
adgcoba		cpd03920
adn		cpd00182
adp		cpd00008
adpglc		cpd00387
adphep-D,D		cpd29671
adphep-L,D		cpd03831
adprib		cpd00251
agm		cpd00152
agpe2_ST		cpd29707
agpg2_ST		cpd29708
ahcys		cpd00019
ahdt		cpd02978
aicar		cpd02851
air		cpd02140
akg		cpd00024
ala-B		cpd00085
ala-D		cpd00117
ala-L		cpd00035
ala-L-Thr-L		cpd11582
ala-L-asp-L		cpd11593
ala-L-gln-L		cpd11587
ala-L-glu-D		cpd29709
ala-L-glu-D-dap		cpd29710
ala-L-glu-L		cpd11586
ala-L-his-L		cpd11584
ala-L-leu-L		cpd11583
alaala		cpd00731
alac-S		cpd19047
alatrna		cpd11770
alltn		cpd01092
alltt		cpd00388
amet		cpd00017
ametam		cpd00837
amob		cpd02701
amopbut-L		cpd04539
amp		cpd00018
ampcln		cpd03981
anth		cpd00093
aopp		cpd08449
ap4a		cpd00924
ap5a		cpd02511
apoACP		cpd29672
applp		cpd02547
aps		cpd00193
ara5p		cpd00817
arab-L		cpd00224
arg-L		cpd00051
argsuc		cpd29673
argtrna		cpd12036
ascb		cpd00059
ascb6p		cpd14905
asn-L		cpd00132
asntrna		cpd12313
asp-D		cpd00320
asp-L		cpd00041
aspsa		cpd00346
asptrna		cpd12226
atp		cpd00002
bbtcoa		cpd15412
btn		cpd00104
btnso		cpd15414
cam		cpd00680
camp		cpd00446
cbasp		cpd00343
cbi		cpd03422
cbl1		cpd00635
cbp		cpd00146
cdp		cpd00096
cdpabe		cpd01233
cdpdag2_ST		cpd29711
cdpdddg		cpd02638
cdpddg		cpd00897
cdpglc		cpd00390
cell		cpd11746
cellb		cpd00158
cftxm		cpd04235
cgly		cpd01017
chit6p		cpd26854
chitob		cpd01157
chor		cpd00216
cit		cpd00137
citr-L		cpd00274
ckdo		cpd02546
cl		cpd00099
clpn2_ST		cpd29712
cmp		cpd00046
co1dam		cpd03915
co2		cpd00011
co2dam		cpd03914
coa		cpd00010
cobalt2		cpd00149
cobamcoa		cpd00166
cobya		cpd03421
codhpre6		cpd08373
copre2		cpd25539
copre3		cpd08369
copre4		cpd08370
copre5		cpd08371
copre6		cpd08372
copre8		cpd08375
cpfxn		cpd03173
cpppg3		cpd02083
crn		cpd00266
crncoa		cpd15440
csn		cpd00307
ctbt		cpd08305
ctbtcoa		cpd15441
ctp		cpd00052
cu1		cpd29713
cu2		cpd00058
cyan		cpd19012
cys-D		cpd00587
cys-L		cpd00084
cysth-L		cpd19019
cystrna		cpd12255
cytd		cpd00367
d5kg		cpd02446
d5kgp		cpd02721
dad-2		cpd00438
dad-5		cpd03091
dadp		cpd00177
damp		cpd00294
dann		cpd00764
datp		cpd00115
db4p		cpd11225
dcamp		cpd02375
dcdp		cpd00533
dcmp		cpd00206
dctp		cpd00356
dcyt		cpd00654
ddca		cpd01741
ddcaACP		cpd11468
dgdp		cpd00295
dgmp		cpd00296
dgsn		cpd00277
dgtp		cpd00241
dha		cpd00157
dhap		cpd00095
dhf		cpd00330
dhna		cpd02295
dhnpt		cpd02961
dhor-S		cpd00282
dhpmp		cpd29676
dhpt		cpd00683
dhptd		cpd08636
din		cpd03279
dkdglcn		cpd02663
dkdi		cpd02631
dkmpp		cpd11295
dmbzid		cpd01997
dmlz		cpd02656
dmpp		cpd00202
dms		cpd00450
dmso		cpd08021
dnad		cpd00638
dpcoa		cpd00655
drib		cpd01242
dscl		cpd01620
dt5hsu		cpd02508
dtbt		cpd01311
dtdp		cpd00297
dtdp4aaddg		cpd15454
dtdp4addg		cpd02661
dtdpddg		cpd00521
dtdpddm		cpd00522
dtdpglc		cpd00626
dtdprmn		cpd02113
dtmp		cpd00298
dttp		cpd00357
dudp		cpd00978
dump		cpd00299
duri		cpd00412
dutp		cpd00358
dxyl		cpd03738
dxyl5p		cpd08289
e4p		cpd00236
eca_EC		cpd15651
eig3p		cpd02843
enter		cpd03453
etha		cpd00162
etoh		cpd00363
f1p		cpd00802
f6p		cpd00072
fad		cpd00015
fadh2		cpd00982
fald		cpd00055
fc1p		cpd00806
fcl-L		cpd01186
fdp		cpd00290
fe2		cpd10515
ferrich		cpd03724
fgam		cpd02678
fglut-S		cpd00759
fldox		cpd15464
fldrd		cpd15465
flqn		cpd29714
fmet		cpd02012
fmettrna		cpd12285
fmn		cpd00050
for		cpd00047
forglu		cpd00344
fpram		cpd02826
fprica		cpd02884
frdp		cpd00350
frmd		cpd00378
fru		cpd00082
fruur		cpd00672
fuc-L		cpd00751
fum		cpd00106
g1p		cpd00089
g3p		cpd00102
g3pe		cpd00908
g3pg		cpd02090
g3ps		cpd15468
g6p		cpd00079
gal		cpd00108
gal1p		cpd00348
galctn-D		cpd00653
galctr-D		cpd00652
galt		cpd01171
galt1p		cpd03752
gam		cpd00276
gam1p		cpd03671
gam6p		cpd00288
gar		cpd02394
gbbtn		cpd00870
gcald		cpd00229
gdp		cpd00031
gdpddm		cpd00900
gdpdp		cpd00905
gdpfuc		cpd00272
gdpman		cpd00083
gdpofuc		cpd15472
gdptp		cpd02740
glc-D		cpd00027
glcn-D		cpd00222
glcr		cpd00571
glcur		cpd00164
gln-L		cpd00053
glntrna		cpd12060
glu-D		cpd00186
glu-L		cpd00023
glu1sa		cpd02345
glu5p		cpd02097
glu5sa		cpd00858
glucys		cpd00506
glutrna		cpd12227
glx		cpd00040
gly		cpd00033
gly-asn-L		cpd11581
gly-asp-L		cpd11589
gly-gln-L		cpd11580
gly-glu-L		cpd11592
gly-met-L		cpd11591
gly-pro-L		cpd11588
glyb		cpd00540
glyc		cpd00100
glyc-R		cpd00223
glyc3p		cpd00080
glyclt		cpd00139
glycogen		cpd00155
glytrna		cpd12100
gmh17bp		cpd29677
gmh1p		cpd21120
gmh7p		cpd21122
gmp		cpd00126
gp4g		cpd00925
grdp		cpd00283
gsn		cpd00311
gthox		cpd00111
gthrd		cpd00042
gtp		cpd00038
gtspmd		cpd03411
gua		cpd00207
h		cpd00067
h2		cpd11640
h2mb4p		cpd08615
h2o		cpd00001
h2o2		cpd00025
h2s		cpd00239
hco3		cpd00242
hcys-L		cpd00135
hdca		cpd00214
hdcea		cpd15237
hdeACP		cpd15239
hemeO		cpd11313
his-L		cpd00119
hisp		cpd00807
histd		cpd00641
histrna		cpd12228
hmbil		cpd00755
hmfurn		cpd15486
hom-L		cpd00227
hpyr		cpd00145
hxan		cpd00226
iasp		cpd03470
ichor		cpd00658
icit		cpd00260
idon-L		cpd00573
idp		cpd00090
ile-L		cpd00322
iletrna		cpd12256
imacp		cpd00930
imp		cpd00114
indole		cpd00359
inost		cpd00121
ins		cpd00246
ipdp		cpd00113
itp		cpd00068
k		cpd00205
kdo		cpd00875
kdo2lipid4		cpd03586
kdo2lipid4L		cpd29678
kdo8p		cpd02730
kdolipid4		cpd03585
lac-D		cpd00221
lac-L		cpd00159
lald-L		cpd00334
leu-L		cpd00107
leutrna		cpd12003
lgt-S		cpd02182
lipa		cpd03587
lipidA		cpd02993
lipidAds		cpd03002
lipidX		cpd29679
llx		cpd01067
lpsO5_ST		cpd29715
lpscore_ST		cpd29716
lys-L		cpd00039
lystrna		cpd15249
mal-L		cpd00130
malACP		cpd11492
malcoa		cpd00070
malt		cpd00179
malthp		cpd03718
malthx		cpd01329
maltpt		cpd15495
malttr		cpd01262
maltttr		cpd01399
man		cpd00138
man1p		cpd00485
man6p		cpd00235
mana		cpd00403
melib		cpd03198
met-D		cpd00637
met-L		cpd00060
met-L-ala-L		cpd11590
methf		cpd00347
metox		cpd01914
metox-R		cpd11576
mettrna		cpd12105
mg2		cpd00254
mi1p-D		cpd00867
micit		cpd02799
mlthf		cpd00125
mnl		cpd00314
mnl1p		cpd00491
mql8		cpd15499
mqn8		cpd11451
msa		cpd00191
mthgxl		cpd00428
mtrp-N		cpd01911
myrsACP		cpd27551
n2o		cpd00659
na1		cpd00971
nac		cpd00218
nad		cpd00003
nadh		cpd00004
nadp		cpd00006
nadph		cpd00005
ncam		cpd00133
nglut-S		cpd28136
nh4		cpd19013
ni2		cpd00244
nicrnt		cpd00873
nmn		cpd00355
no		cpd00418
no2		cpd00075
no3		cpd00209
o2		cpd00007
o2-		cpd00532
oa_ST		cpd29717
oaa		cpd00032
ocdACP		cpd15268
ocdca		cpd01080
ocdcea		cpd15269
ocdcte		cpd29719
ocdcteACP		cpd29720
ocdcya		cpd15270
ocdcyaACP		cpd15271
octdp		cpd02557
octeACP		cpd29680
ohpb		cpd03606
orn-L		cpd00064
orot		cpd00247
orot5p		cpd00810
oxur		cpd00596
pa2_ST		cpd29721
pald		cpd02024
palmACP		cpd15277
pan4p		cpd00834
pant-R		cpd00408
pap		cpd00045
paps		cpd00044
pdx5p		cpd00478
pe2_ST		cpd29722
peng		cpd03292
pep		cpd00061
peptido_ST		cpd29723
pg2_ST		cpd29724
pgp2_ST		cpd29725
phe-L		cpd00066
pheme		cpd00028
phetrna		cpd12335
phom		cpd00809
phpyr		cpd00143
phthr		cpd03607
pi		cpd00009
pime		cpd01727
pmcoa		cpd00782
pnto-R		cpd00644
polypi		cpd11672
ppa		cpd00141
ppal		cpd00371
ppap		cpd01844
ppbng		cpd00689
ppcoa		cpd00086
pphn		cpd00219
ppi		cpd00012
ppoh		cpd03559
ppp9		cpd01476
pppg9		cpd00791
pppi		cpd00421
pppn		cpd03343
pram		cpd01982
pran		cpd02642
prbamp		cpd01777
prbatp		cpd01775
prfp		cpd02979
prlp		cpd02991
pro-L		cpd00129
protrna		cpd12164
prpp		cpd00103
ps2_ST		cpd29726
psd5p		cpd00859
pser-L		cpd00738
ptrc		cpd00118
pyam5p		cpd00493
pydam		cpd00419
pydx		cpd00215
pydx5p		cpd00016
pydxn		cpd00263
pyr		cpd00020
quln		cpd02333
r1p		cpd00475
r5p		cpd19028
rbl-L		cpd00397
rdmbzi		cpd03423
rhcys		cpd02227
rib-D		cpd00105
ribflv		cpd00220
rml		cpd00642
rml1p		cpd00831
rmn		cpd00396
rnam		cpd02016
ru5p-D		cpd00171
ru5p-L		cpd00808
s7p		cpd00238
sbt-D		cpd00588
sbt6p		cpd00804
sbzcoa		cpd02021
seln		cpd01078
selnp		cpd03078
ser-D		cpd00550
ser-L		cpd00054
seramp		cpd03452
sertrna		cpd12132
sheme		cpd00557
skm		cpd00383
skm5p		cpd02030
sl26da		cpd02698
sl2a6o		cpd02724
slcys		cpd01608
so3		cpd00081
so4		cpd00048
spmd		cpd00264
srch		cpd15658
ssaltpp		cpd03450
sucarg		cpd02103
sucbz		cpd01772
succ		cpd00036
succoa		cpd00078
sucglu		cpd03525
sucgsa		cpd03526
suchms		cpd00822
sucorn		cpd02160
sucsal		cpd00199
tag6p-D		cpd00805
tagdp-D		cpd29681
tartr-D		cpd19018
tartr-L		cpd00666
tcb		cpd16654
tcynt		cpd01211
thdp		cpd02465
thf		cpd00087
thglu		cpd02555
thm		cpd00305
thmmp		cpd00793
thmpp		cpd00056
thr-L		cpd00161
thrp		cpd08928
thrtrna		cpd12229
thym		cpd00151
thymd		cpd00184
tma		cpd00441
tmao		cpd00811
trdca		cpd15640
trdox		cpd11420
trdrd		cpd11421
tre		cpd00794
tre6p		cpd00523
trnaala		cpd11906
trnaarg		cpd11907
trnaasn		cpd11908
trnaasp		cpd11909
trnacys		cpd11910
trnagln		cpd11911
trnaglu		cpd11912
trnagly		cpd11913
trnahis		cpd11914
trnaile		cpd11915
trnaleu		cpd11916
trnalys		cpd11917
trnamet		cpd11918
trnaphe		cpd11919
trnapro		cpd11920
trnaser		cpd11921
trnathr		cpd11922
trnatrp		cpd11923
trnatyr		cpd11751
trnaval		cpd11924
trp-L		cpd00065
trptrna		cpd12336
tsul		cpd00268
ttdca		cpd03847
tton		cpd01281
ttton		cpd01414
tyr-L		cpd00069
tyrtrna		cpd12194
u23ga		cpd02835
u3aga		cpd02886
u3hga		cpd03584
uaagmda		cpd22495
uaccg		cpd02820
uacgam		cpd00037
uacmam		cpd00861
uacmamu		cpd03732
uagmda		cpd03494
uama		cpd00890
uamag		cpd00525
uamr		cpd00773
ubq8		cpd15560
ubq8h2		cpd15561
udcpdp		cpd02229
udcpg		cpd29727
udcpgr		cpd29728
udcpgrm		cpd29729
udcpo4		cpd29730
udcpo5		cpd29731
udcpp		cpd19245
udp		cpd00014
udpara		cpd15576
udpara4n		cpd14874
udpg		cpd00026
udpgal		cpd00043
udpgalfur		cpd02338
udpglcur		cpd00144
udpkp		cpd14876
ugmd		cpd02964
ugmda		cpd02932
ump		cpd00091
unaga		cpd00946
unagamu		cpd15581
unagamuf		cpd15582
uppg3		cpd00774
ura		cpd00092
urcan		cpd00581
urdglyc		cpd00465
urea		cpd00073
uri		cpd00249
utp		cpd00062
val-L		cpd00156
valtrna		cpd12133
xan		cpd00309
xmp		cpd00497
xtp		cpd00530
xtsn		cpd01217
xu5p-D		cpd00198
xu5p-L		cpd02100
xyl-D		cpd00154
xylu-D		cpd00259
xylu-L		cpd00261
