iSB619	default	plantdefault
10fthf	cpd00201	cpd00201
12dag3p	cpd11422	cpd11422
12dgr_EC	cpd11423	cpd19004
12dgr_SA	cpd16060	cpd16060
13dpg	cpd00203	cpd00203
15dap	cpd01155	cpd01155
1pyr5c	cpd02431	cpd02431
23ddhb	cpd02566	cpd29666
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
26dap-LL	cpd00504	cpd00504
26dap-M	cpd00516	cpd00516
2a3pp	cpd03378	cpd03378
2ahbut	cpd00498	cpd19045
2aobut	cpd02211	cpd02211
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2dhp	cpd00712	cpd00712
2dmmq8	cpd15352	cpd15352
2dmmql8	cpd15353	cpd15353
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2hymeph	cpd01553	cpd01553
2ippm	cpd01710	cpd01710
2kmb	cpd00869	cpd00869
2mahmp	cpd02894	cpd02894
2mbcoa	cpd00760	cpd00760
2mbdhl	cpd03045	cpd03045
2me4p	cpd08286	cpd08286
2mpdhl	cpd02700	cpd02700
2obut	cpd00094	cpd00094
2ombz	cpd03447	cpd03447
2ommb	cpd03448	cpd03448
2p4c2me	cpd08288	cpd08288
2pg	cpd00482	cpd00482
2pglyc	cpd00727	cpd00727
2shchc	cpd03451	cpd28162
34hpp	cpd00868	cpd00868
3AStmyn	cpd16061	cpd16061
3AStrmyn	cpd02250	cpd02250
3M2OBLOXRD	rxn01244|rxn30541	
3M2OPLOXRD	rxn02950	
3R3haACP	cpd11836	cpd11836
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3g12dgr_SA	cpd12452	
3g12dgr_SA2	cpd12452	cpd12452
3hbcoa	cpd00842	cpd00842
3hdcoa	cpd03118	cpd03118
3hddcoa	cpd03116	cpd03116
3hhcoa	cpd03122	cpd03122
3hhdcoa	cpd03113	cpd03113
3hmrsACP	cpd11484	cpd11484
3hocoa	cpd03120	cpd03120|cpd12690
3htdcoa	cpd03115	cpd03115
3ig3p	cpd02210	cpd29667
3mbdhl	cpd03046	cpd03046
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3odcoa	cpd03119	cpd03119
3oddcoa	cpd03117	cpd03117
3ohcoa	cpd03123	cpd03123
3ohdcoa	cpd03114	cpd03114
3oocoa	cpd03121	cpd03121
3otdcoa	cpd12689	cpd12689
3oxoACP_delete	cpd11726	cpd11726
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3pop	cpd01807	cpd01807
3psme	cpd00932	cpd00932
4M2OPLOXRD	rxn01245	
4abut	cpd00281	cpd00281
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4izp	cpd02311	cpd02311
4mhetz	cpd02636	cpd02636
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5caiz	cpd11310	cpd11310
5dpmev	cpd00841	cpd00841
5mdr1p	cpd02574	cpd29669
5mdru1p	cpd02791	cpd02791
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mtr	cpd01981	cpd01981
5pmev	cpd00812	cpd00812
6PGALSZ	rxn10852	
6PHBG	rxn09992	
6hmhpt	cpd00954	cpd29670
6hmhptpp		cpd02920
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
6pthp	cpd02315	cpd02315
8aonn	cpd00800	cpd00800
ABTAr	rxn01204	
ACACT1r	rxn00178	
ACACT2r	rxn00874	
ACACT3r	rxn03248	
ACACT4r	rxn02680	
ACACT5r	rxn03243	
ACACT6r	rxn06510	
ACACT7r	rxn02804	
ACALDi	rxn00171	
ACCOAC	rxn00533	
ACGApts	rxn05485	
ACGK	rxn01917	
ACGS	rxn00192	
ACHBS	rxn08043	
ACKr	rxn00225	
ACLDC	rxn02113|rxn15383	
ACLS	rxn00003|rxn15021	
ACNAMt2	rxn05487	
ACNML	rxn01322	
ACOAD1	rxn00868	
ACOAD2	rxn10010	
ACOAD3	rxn10011	
ACOAD4	rxn10012	
ACOAD5	rxn10013	
ACOAD6	rxn10014	
ACOAD7	rxn05732	
ACOATA	rxn05349	
ACONT	rxn00973	
ACOTA	rxn01637	
ACP	cpd11493	cpd11493
ACPS1	rxn06023|rxn29984	
ACPpds	rxn06022|rxn30542	
ACS	rxn00175	
ACYP_2	rxn00227	
ADCL	rxn03841	
ADCS	rxn01257	
ADCYRS	rxn03540	
ADK1	rxn00097	
ADKd	rxn10427	
ADMDCr	rxn00127	
ADNt2	rxn05318	
ADPRDP	rxn00775	
ADPT	rxn00139	
ADSK	rxn00361	
ADSL1	rxn00800	
ADSL2r	rxn03136	
ADSS	rxn00838	
AGDC_r	rxn01484	
AGMHE	rxn03511|rxn29988	
AGMT	rxn00858	
AGPR	rxn02465	
AHCYSNS	rxn00143	
AICART	rxn03137	
AIRC2	rxn05114	
AIRC3	rxn05115	
AKGDa	rxn01243|rxn30543	
AKGDb	rxn01872|rxn30301	
AKGMAL	rxn09699	
AKP1	rxn03167	
ALAALAr	rxn00851	
ALAD_L	rxn00278|rxn30302	
ALAR	rxn00283	
ALATA_D	rxn00849	
ALATRS	rxn06300	
ALAabc	rxn10170	
ALAt2r	rxn05496	
ALCD1	rxn00430|rxn00543	
ALCD2x	rxn00543	
ALDD2x	rxn00506	
ALKP	rxn00743	
AMAA	rxn02875	
AMANAPEr	rxn01506	
AMANK	rxn01951	
AMAOTr	rxn02312	
ANPRT	rxn00791	
ANS	rxn00727	
AOXSr	rxn02297	
APRAUR	rxn02474	
ARGDC	rxn00405	
ARGDr	rxn00395|rxn30071	
ARGN	rxn00394|rxn30090	
ARGORNt7	rxn10131	
ARGSL	rxn00802|rxn29990	
ARGSSr	rxn01434|rxn29991	
ARGTRS	rxn06432	
ASAD	rxn01643	
ASNN	rxn00342|rxn29992	
ASNS1	rxn00416	
ASNTRS	rxn06434	
ASP1DC	rxn00346	
ASPCT	rxn01018	
ASPKi	rxn00337	
ASPTA	rxn00260	
ASPTRS	rxn06936	
ASPabc	rxn05152	
ATPM	rxn00062	
ATPPRT	rxn00789	
ATPS4r	rxn10042	
BACCL	rxn00792	
BETALDHx	rxn01867	
BETALDHy	rxn01868	
BPNT	rxn00137	
BTNt2i	rxn09693	
BTS3r	rxn00796	
Biomass	cpd11416	cpd11416
CAT	rxn00006	
CBMK	rxn00114|rxn29996	
CBPS	rxn00414	
CDAPPA_SA	rxn10854	
CDPMEK	rxn03908	
CHCOAL	rxn02296	
CHLabc	rxn05159	
CHLt2r	rxn09692	
CHOLD	rxn10770	
CHORM	rxn01256	
CHORS	rxn01255	
CIT-Mgt	rxn10855	
CLPNS_SA	rxn10856	
CO2t	rxn05467	
CPPPGO	rxn02303	
CRNabc	rxn05180	
CS	rxn00256	
CSNt2	rxn05527	
CTPS1	rxn00410|rxn30073	
CYSS	rxn00649	
CYSTL	rxn00950|rxn30001	
CYSTRS	rxn06435	
CYSabc	rxn05237	
CYTBD	rxn10112	
CYTD	rxn01368|rxn30003	
CYTDK2	rxn00369	
CYTDt4	rxn10857	
CYTK1	rxn00364	
CYTK2	rxn01219	
Cit-Mg	cpd16062	cpd16062
Coabc	rxn05166	
Cut1	rxn05528	
D-LACt2	rxn10171	
DAGK_SA	rxn10858	
DALAt2r	rxn05494	
DAPDC	rxn00313	
DAPE	rxn01974	
DASYN_SA	rxn10859	
DB4PS	rxn05040	
DBTSr	rxn02277	
DCMPDA	rxn01217|rxn30074	
DDPA	rxn01332	
DGDG_SA	cpd16063	cpd16063
DGK1	rxn01509	
DHAD1	rxn00898|rxn15467	
DHAD2	rxn03437	
DHAK	rxn00744	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHFR	rxn00686	
DHFS	rxn01603	
DHNAOT	rxn10093	
DHNPA2	rxn02504|rxn30011	
DHORD5	rxn08336	
DHORTS	rxn01465	
DHPPDA	rxn02475|rxn30012	
DHPS2	rxn02201	
DHQD	rxn02213	
DHQS	rxn02212	
DKMPPD	rxn08348	
DKMPPD2	rxn10075	
DMATT	rxn01213	
DNMPPA	rxn03168|rxn30013	
DNTPPA	rxn03173|rxn30014	
DPCOAK	rxn00100	
DPMVD	rxn00829	
DPR	rxn01790	
DRBK	rxn01987	
DRPA	rxn00784	
DTMPK	rxn01513	
DURIK1	rxn01518	
DURIPP	rxn01799	
ECOAH1	rxn02167	
ECOAH2	rxn03250	
ECOAH3	rxn03247	
ECOAH4	rxn03245	
ECOAH5	rxn02911	
ECOAH6	rxn03241	
ECOAH7	rxn03240	
ENO	rxn00459	
ETOHt	rxn09683	
FACOAL160	rxn00947	
FBA	rxn00786	
FBP	rxn00549	
FCLT	rxn00224	
FDHr	rxn00371	
FE2abc	rxn05555	
FFSDr	rxn02760|rxn30018	
FGLU	rxn01639	
FLDO	rxn03975	
FLVR	rxn03976	
FLVR(NAD)	rxn08521	
FMNAT	rxn00122	
FMNRx	rxn03974	
FORt2	rxn05559	
FORt3	rxn10860	
FRUK	rxn01492|rxn30019	
FRUpts	rxn05560	
FTHFL	rxn00690	
FUM	rxn00799	
G1PACT	rxn03638|rxn30020	
G1SATi	rxn01629	
G3PCT	rxn00621	
G3PD2	rxn00612	
G3PD5	rxn08556	
G3PD6	rxn08557	
G3PD7	rxn08558	
G6PDA	rxn00552|rxn30021	
G6PDH2r	rxn00604	
GAL6PI	rxn02318	
GALTpts	rxn05567	
GALUi	rxn00213	
GAPD	rxn00781	
GARFT	rxn03004	
GCALDD	rxn00979	
GCCa	rxn06377	
GCCb	rxn06600|rxn30312	
GCCc	rxn06493	
GF6PTA	rxn00555	
GHMT2	rxn00692	
GK1	rxn00239	
GLCNt2r	rxn05571	
GLCPcom_SA	rxn10861	
GLCS1	rxn08615	
GLCpts	rxn05226	
GLGC	rxn00695	
GLNS	rxn00187|rxn30022	
GLUDx	rxn00182|rxn30075	
GLUPRT	rxn00790	
GLUR	rxn00193	
GLUSx	rxn00069	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUabc	rxn05146	
GLUt2	rxn05297	
GLUt2r	rxn05297	
GLYALDt	rxn10164	
GLYAT	rxn00274	
GLYBabc	rxn05181	
GLYBt2r	rxn05579	
GLYC3Pabc	rxn05158	
GLYC3Pt6	rxn10165	
GLYCK	rxn01102	
GLYCt	rxn05581	
GLYD	rxn01011|rxn30314	
GLYKr	rxn00615	
GLYTRS	rxn06438	
GLYabc	rxn10862	
GMHEPAT	rxn03916|rxn13940	
GMHEPK	rxn03918|rxn13931	
GMHEPPA	rxn03919|rxn30028	
GMPR	rxn00837|rxn30029	
GMPS2	rxn00917	
GND	rxn01115	
GNK	rxn01275	
GPDDA1	rxn00758	
GPDDA2	rxn01073	
GPDDA3	rxn08668|rxn39049	
GPDDA4	rxn08669	
GPDDA5	rxn00889	
GRTT	rxn01466	
GTHP	rxn00205	
GTPCI	rxn00299	
GTPCII	rxn00300|rxn30315	
GTPDPK	rxn00303	
GUAPRT	rxn00915	
GUAt2	rxn05203	
H2Ot	rxn05319	
HACD1	rxn01451	
HACD2	rxn03249	
HACD3	rxn03246	
HACD4	rxn03244	
HACD5	rxn03242	
HACD6	rxn06777	
HACD7	rxn03239	
HCO3E	rxn00102	
HCYSMT	rxn00452	
HDCAt2	rxn10162	
HEMEAS	rxn12825	
HEMEOS	rxn05120|rxn08707	
HEMEti	rxn05148	
HETZK	rxn03075	
HEX1	rxn00216	
HEX7	rxn00547	
HEXTT	rxn03891	
HISDr	rxn00867|rxn30486	
HISTD	rxn00859	
HISTP	rxn02160	
HISabc	rxn05164	
HMBS	rxn00060|rxn30032	
HMGCOARi	rxn01501	
HMGCOASi	rxn01454	
HPPK2	rxn02503|rxn30033	
HSDy	rxn01302	
HSERTA	rxn01303	
HSK	rxn01300	
HSTPT	rxn02320	
HXPRT	rxn00836	
ICDHyr	rxn00198	
ICHORS	rxn01258	
IG3PS	rxn03135	
IGPDH	rxn02473	
IGPS	rxn02507|rxn30035	
ILETA	rxn01575	
ILETRS	rxn06440	
ILEabc	rxn05179	
ILEt2r	rxn05244	
IMPC	rxn00832	
IMPD	rxn00834	
INDPYRD	rxn01450	
IPDDI	rxn00830	
IPMD	rxn03062	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
IZPN	rxn01642	
KARA1i	rxn02186|rxn15466	
KARA2i	rxn08764	
KAS1	rxn05274	
KAS10	rxn10026	
KAS11	rxn05275	
KAS12	rxn05276	
KAS13	rxn10029	
KAS14	rxn05347	
KAS15	rxn08766	
KAS16	rxn10100	
KAS17	rxn10030	
KAS19SA	rxn10863	
KAS2	rxn05744	
KAS20SA	rxn10864	
KAS3	rxn05278	
KAS4	rxn05279	
KAS5	rxn10034	
KAS6	rxn05280	
KAS7	rxn10036	
KAS8	rxn05291	
KAS9	rxn10038	
Kabc	rxn10168	
Kt2r	rxn05595	
L-LACt2r	rxn05602	
LACpts	rxn10865	
LDH_D	rxn00500	
LDH_L	rxn00499	
LEUTA	rxn00806	
LEUabc	rxn05161	
LEUt2r	rxn05243	
LYSDC	rxn00322	
LYSTRS	rxn08857	
LYSabc	rxn05151	
LYSt2r	rxn09674	
Lac6p	cpd03194	cpd03194
M1PD	rxn00546	
MACPD	rxn08861	
MALT	rxn00022|rxn30130	
MALTAT	rxn01133	
MALTabc	rxn05170	
MAN6PI	rxn00559	
MANpts	rxn05610	
MCOATA	rxn05465	
MDH	rxn00248	
MDH2	rxn08900	
MDH3	rxn08901	
MDRPD	rxn05104	
ME1_rev	rxn00159	
MEPCT	rxn03907	
METAT	rxn00126	
METS	rxn00693	
METTRS	rxn06443	
METabc	rxn05219	
MEVK1	rxn01607	
MEVK2	rxn09616	
MEVK3	rxn09615	
MEVK4	rxn09614	
MG2abc	rxn10571	
MHPGLUT	rxn03052	
MI1PP	rxn00881	
MNLpts	rxn05617	
MNabc	rxn05149	
MNt2	rxn05618	
MOBDabc	rxn05619	
MOHMT	rxn00912	
MTAN	rxn01021	
MTHFC	rxn01211	
MTHFD	rxn00907	
MTHFR2	rxn04954	
MTRI	rxn03057|rxn30037	
MTRK	rxn02894|rxn30038	
NACUP	rxn05310	
NADH10	rxn08971	
NADH5	rxn08975	
NADH6	rxn10122	
NADH7	rxn10123	
NADH8	rxn10124	
NADH9	rxn08976	
NADK	rxn00077	
NADS1	rxn00138|rxn30039	
NALN6	rxn10866	
NAPRTr	rxn01265	
NAt3	rxn05209	
NAt3_1	rxn05209	
NAt3_1.5	rxn10179	
NAt3_2	rxn10178	
NBAH	rxn01037	
NCAMUP	rxn10867	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NDPK9	rxn00515	
NH4OHDs	rxn10772	
NH4t4	rxn10868	
NIabc	rxn05174	
NNAM	rxn00938|rxn30041	
NNATr	rxn02155	
NO2t2r	rxn05625	
NO3R1	rxn10120	
NO3R2	rxn10121	
NO3t7	rxn10177	
NOPD	rxn00403	
NPHSr	rxn02898	
NTRIRx	rxn00568|rxn13808	
NTRIRy	rxn00569	
O2t5i	rxn05468	
OCBT	rxn01019|rxn30043	
OCTD	rxn10869	
OIVD1	rxn01207	
OIVD2	rxn00899	
OIVD3	rxn02269|rxn17744	
OMCDC	rxn01208	
OMPDC	rxn00710	
OOR2r	rxn05939	
ORNCD	rxn00471|rxn30080	
ORNDC	rxn00470|rxn30044	
ORNTA	rxn00467|rxn30091	
ORNTAC	rxn01636|rxn30081	
ORNabc	rxn05156	
ORPT	rxn01362	
P5CD	rxn00503	
P5CR	rxn00931	
PALASA_SA2	rxn10870	
PANTS	rxn01791	
PAPA_SA	rxn10871	
PAPPT3	rxn03904	
PAPSR	rxn05239	
PASYN_SA	rxn10872	
PC	rxn00250	
PDH	rxn00154	
PDHcr	rxn01241	
PFK	rxn00545	
PFK_2	rxn02314|rxn30050	
PFLr	rxn00157	
PGAMT	rxn01485	
PGCD	rxn01101	
PGI	rxn00558	
PGK	rxn01100	
PGLYCP	rxn00980	
PGLYSA_SA2	rxn10873	
PGM	rxn01106	
PGMT	rxn00704|rxn15773	
PGPP_SA	rxn10874	
PGSA_SA	rxn10875	
PHETA1	rxn00493	
PHEt2r	rxn05306	
PIabc	rxn05145	
PIt7	rxn05313	
PLEUSA_SA2	rxn10876	
PLYSSA_SA2	rxn10877	
PMANM	rxn01329	
PMDPHT	rxn05039|rxn30054	
PMEVK	rxn02322	
PMPK	rxn03108	
PNTK	rxn12510	
POX	rxn09167	
POX2	rxn10878	
PPA	rxn00001	
PPBNGS	rxn00029	
PPCDC	rxn02341	
PPCK	rxn00247	
PPM	rxn00778|rxn15115	
PPM2	rxn01986	
PPNCL2	rxn09177	
PPND	rxn01268	
PPNDH	rxn01000	
PPPGO	rxn09179	
PRAGS	rxn02895	
PRAI	rxn02508	
PRAIS	rxn02937	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRFGS	rxn03084	
PRMICIi	rxn03175	
PROD2	rxn09188	
PROabc	rxn05165	
PROt4	rxn05221	
PRPPS	rxn00770|rxn15108	
PSCVT	rxn02476	
PSD_SA	rxn10879	
PSERT	rxn02914	
PSP_L	rxn00420	
PSSA_SA	rxn10880	
PTAr	rxn00173	
PTHPS	rxn02986	
PTPATi	rxn02175	
PTRCORNt7	rxn10182	
PUNP1	rxn01138	
PUNP2	rxn01859	
PYK	rxn00148	
PYNP1	rxn01648	
PYRZAM	rxn02523|rxn30544	
RAFH	rxn01737	
RBFK	rxn00392	
RBFSa	rxn03080|rxn30056	
RBFSb	rxn00048|rxn30057	
RBK	rxn00772|rxn30058	
RBK_L1	rxn01763	
RIBabc	rxn05160	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RNTR1	rxn05232	
RNTR2	rxn05234	
RNTR3	rxn05235	
RNTR4	rxn05236	
RPE	rxn01116	
RPI	rxn00777|rxn15114	
S3AdT	rxn10881	
S7PIr	rxn03917|rxn13937	
SADT2	rxn09240	
SALCpts	rxn05647	
SA_FREE_FA	cpd16064	cpd16064
SA_free_FA	rxn10882	
SBTD_Dr	rxn00634	
SDPDS	rxn01973	
SDPTA	rxn03087	
SERAT	rxn00423	
SERD_Lr	rxn00165|rxn30061	
SERTRS	rxn06446	
SERabc	rxn10883	
SHCHCS2	rxn03398	
SHCHD2	rxn02774	
SHCHF	rxn02056	
SHK3Dr	rxn01740	
SHKK	rxn01739	
SHSL1	rxn01816|rxn15395	
SHSL4r	rxn00740|rxn30320	
SPMDabc	rxn05175	
SPMS	rxn01406	
SPODM	rxn00206	
SQLS	rxn04147	
SSALy	rxn00509	
SUCBZL	rxn02831	
SUCBZS	rxn02832|rxn30062	
SUCD1	rxn00288	
SUCD4	rxn10126	
SUCOAS	rxn00285	
SUCR	rxn00575	
SUCpts	rxn05655	
SULR	rxn00623	
SULabc	rxn05153	
Spt3AdT	rxn10886	
Sptmyn	cpd01409	cpd01409
Stmyn	cpd00328	cpd00328
TAGO	rxn10887	
TALA	rxn01333|rxn15751	
TECA1S	rxn10888	
TECA2S	rxn10889	
TECA3S	rxn10890	
TECA4S	rxn05263	
TEST_NADTRHD	rxn00083	
TGBPA	rxn00787|rxn30063	
THDPS	rxn03031	
THFGLUS	rxn00689|rxn30129	
THMDt2	rxn05200	
THMDt4	rxn10892	
THMabc	rxn05177	
THRAr	rxn00541	
THRD_L	rxn00737|rxn30064	
THRS	rxn01069	
THRTRS	rxn06447	
THRt2	rxn05300	
TKT1	rxn01200|rxn15228	
TKT2	rxn00785	
TMDK1	rxn01143	
TMDS	rxn01520	
TMPPP	rxn02305	
TPI	rxn00747	
TRDR	rxn05289	
TRE6PH	rxn00606	
TREpts	rxn02005	
TRPS1	rxn01964|rxn30066	
TRPt2r	rxn05663	
TYRTA	rxn00527	
TYRt2r	rxn05301	
UAAGDS	rxn02011	
UAG2E	rxn00297	
UAG2EMA	rxn00292	
UAG4E	rxn00295	
UAGCVT	rxn00461	
UAGDP	rxn00293|rxn30068	
UAGPT3	rxn03408|rxn20238	
UAMAGS	rxn02008	
UAMAS	rxn02286	
UAPGR	rxn02285	
UDCPKr	rxn03900|rxn30545	
UDPDPS	rxn05030|rxn30322	
UDPG12dgrGT_SA2	rxn10893	
UDPG3g12dgrGT_SA2	rxn10894	
UDPG4E	rxn00214	
UGMDDS	rxn03164	
UMPK	rxn00119	
UNK3	rxn05108	
UPP3MT	rxn02287	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPDC2	rxn03384	
UPPRTr	rxn00711	
URAt2	rxn05197	
URCN	rxn02085	
UREA	rxn00101|rxn30324	
UREAt	rxn05667	
URFGTT	rxn03397	
URIDK2r	rxn01517	
URIK1	rxn00709	
URIK2	rxn00713	
URIK3	rxn00715	
URIt4	rxn10895	
VALTA	rxn00903	
VALabc	rxn05168	
VALt2r	rxn05669	
XANt	rxn09652	
XANt2	rxn05202	
XPPT	rxn01544	
YUMPS	rxn00776|rxn15113	
ZNabc	rxn05150	
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam	cpd00122	cpd00122
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
achms	cpd00790	cpd00790|cpd03399
acmalt	cpd01441	cpd01441
acmam	cpd03485	cpd01757|cpd03485
acmama	cpd01923	cpd01923
acmana	cpd00492	cpd00492
acmanap	cpd02612	cpd02612
acnam	cpd00232	cpd00232
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actACP	cpd11488	cpd11488
actn-R	cpd00361	cpd19008
actp	cpd00196	cpd00196
adcobdam	cpd03916	cpd03916
adcobhex	cpd03917	cpd03917
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
adpglc	cpd00387	cpd00387|cpd16136
adphep-D,D	cpd03830	cpd29671
adphep-L,D	cpd03831	cpd03831
adprib	cpd00251	cpd00251
agm	cpd00152	cpd00152
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
ahdt_#1	cpd16065	cpd16065
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-D	cpd00117	cpd00117
ala-L	cpd00035	cpd00035
alaala	cpd00731	cpd00731
alac-S	cpd00668	cpd19047
alatrna	cpd11770	cpd11770
alpro	cpd11830	cpd11830
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
apoACP	cpd12370	cpd29672
aps	cpd00193	cpd00193
ara5p	cpd00817	cpd00817
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
argtrna	cpd12036	cpd12036
asn-L	cpd00132	cpd00132
asntrna	cpd12313	cpd12313
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
asptrna	cpd12226	cpd12226
atp	cpd00002	cpd00002
b2coa	cpd00650	cpd00650|cpd16258
betald	cpd00447	cpd00447
bgly	cpd01114	cpd01114
bglycogen	cpd15413	cpd15413
bglycogenb	cpd15301	cpd15301
btamp	cpd03517	cpd03517
btcoa	cpd00120	cpd00120
btn	cpd00104	cpd00104
bz	cpd00153	cpd00153|cpd11694
cbasp	cpd00343	cpd00343
cbp	cpd00146	cpd00146
cdp	cpd00096	cpd00096
cdpdag	cpd11427	cpd11427
cdpdag_EC	cpd16066	cpd16066
cdpdag_SA	cpd16067	cpd16067
cdpea	cpd00444	cpd00444
cdpglyc	cpd00402	cpd00402
chol	cpd00098	cpd00098
chor	cpd00216	cpd00216
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
ckdo	cpd02546	cpd02546
clpn_EC	cpd15650	cpd15650
clpn_SA	cpd16068	cpd16068
cmp	cpd00046	cpd00046
co2	cpd00011	cpd00011
coa	cpd00010	cpd00010
cobalt2	cpd00149	cpd00149
cpppg1	cpd03416	cpd03416
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
csn	cpd00307	cpd00307
ctp	cpd00052	cpd00052
cu2	cpd00058	cpd00058
cys-L	cpd00084	cpd00084
cyst-L	cpd00367	cpd19019
cystrna	cpd12255	cpd12255
cytd	cpd00367	cpd00367
dad-2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dc2coa	cpd03129	cpd03129
dcacoa	cpd03128	cpd03128
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dd2coa	cpd02060	cpd02060
ddcaACP	cpd11468	cpd11468
ddcacoa	cpd01260	cpd01260
decdp	cpd02746	cpd19241
dgal6p	cpd00818	cpd00818
dgdcg_SA	cpd16069	cpd16069
dgdcg_SA2	cpd16070	cpd16070
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgtp	cpd00241	cpd00241
dha	cpd00157	cpd00157
dhap	cpd00095	cpd00095
dhf	cpd00330	cpd00330
dhlam	cpd00449	cpd00449
dhlpro	cpd12225	cpd12225
dhna	cpd02295	cpd02295
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
dkmpp	cpd11295	cpd11295
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
drib	cpd01242	cpd01242
dscl	cpd01620	cpd01620
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
e4p	cpd00236	cpd00236
eig3p	cpd02843	cpd02843
etha	cpd00162	cpd00162
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
fa1	cpd11430	cpd11430
fa10	cpd15597	cpd15597
fa11	cpd11431	cpd11431
fa12	cpd11433	cpd11433
fa19a	cpd16071	cpd16071
fa20n	cpd16072	cpd16072
fa3	cpd11436	cpd11436
fa4	cpd11438	cpd11438
fa5	cpd15599	cpd15599
fa6	cpd11440	cpd11440
fa9	cpd15601	cpd15601
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fdp	cpd00290	cpd00290
fdxox	cpd11621	cpd11621
fdxrd	cpd11620	cpd11620
fe2	cpd10515	cpd10515
fgam	cpd02678	cpd02678
fmn	cpd00050	cpd00050
fmnh2	cpd01270	cpd01270
for	cpd00047	cpd00047
forglu	cpd00344	cpd00344
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
frmd	cpd00378	cpd00378
fru	cpd00082	cpd00082
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g3pc	cpd00507	cpd00507
g3pe	cpd00908	cpd00908
g3pg	cpd02090	cpd02090
g3pi	cpd00902	cpd00902
g3ps	cpd15468	cpd15468
g6p	cpd00079	cpd00079
galt	cpd01171	cpd01171
galt1p	cpd03752	cpd03752
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdptp	cpd02740	cpd02740
glc-D	cpd00027	cpd00027
glcn	cpd00222	cpd00222
glcp_SA	cpd16073	cpd16073
gln-L	cpd00053	cpd00053
glu-D	cpd00186	cpd00186
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5sa	cpd00858	cpd00858
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
glyald	cpd00448	cpd00448
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
glytrna	cpd12100	cpd12100
gmhep17bp	cpd08316	cpd29677
gmhep1p	cpd04920	cpd21120
gmhep7p	cpd04918	cpd21122
gmp	cpd00126	cpd00126
grdp	cpd00283	cpd00283
gtca1	cpd16074	cpd16074
gtca2	cpd16075	cpd16075
gtca3	cpd16076	cpd16076
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2o	cpd00001	cpd00001|cpd15275
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdcea	cpd15237	cpd15237
hdd2coa	cpd03126	cpd03126
hdeACP	cpd15239	cpd15239
hemeA_#1	cpd11312	cpd11312
hemeO	cpd11313	cpd11313
hepdp	cpd02590	cpd02590
hexdp	cpd00906	cpd00906
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
hmbil	cpd00755	cpd00755
hmgcoa	cpd00292	cpd00292
hom-L	cpd00227	cpd00227
hpglu	cpd02555	cpd02555
hpyr	cpd00145	cpd00145
hx2coa	cpd03125	cpd03125
hxan	cpd00226	cpd00226
hxcoa	cpd03124	cpd03124
ibcoa	cpd00481	cpd00481|cpd16266
ichor	cpd00658	cpd00658
icit	cpd00260	cpd00260
id3acald	cpd00486	cpd00486
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
indpyr	cpd00278	cpd00278
inost	cpd00121	cpd00121
ipdp	cpd00113	cpd00113
itp	cpd00068	cpd00068
ivcoa	cpd01882	cpd01882
k	cpd00205	cpd00205
kdo	cpd00875	cpd00875
kdo2lipid4	cpd03586	cpd03586
kdo2lipid4L	cpd03736	cpd29678
kdo8p	cpd02730	cpd02730
kdolipid4	cpd03585	cpd03585
lac-D	cpd00221	cpd00221
lac-L	cpd00159	cpd00159
lcts	cpd00208	cpd00208|cpd03809
leu-L	cpd00107	cpd00107
lipa	cpd03587	cpd03587
lipidA	cpd02993	cpd02993
lipidAds	cpd03002	cpd03002
lipidX	cpd02930	cpd29679
lpam	cpd00213	cpd00213
lpro	cpd12005	cpd12005
lps_EC	cpd15652	cpd15652
lys-L	cpd00039	cpd00039
lystrna	cpd15249	cpd15249
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
male	cpd00996	cpd00996
malm	cpd01123	cpd01123
malt	cpd00179	cpd00179
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
melib	cpd03198	cpd03198
meoh	cpd00116	cpd00116
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mettrna	cpd12105	cpd12105
mev-R	cpd00332	cpd00332
mg2	cpd00254	cpd00254
mhpglu	cpd02738	cpd02738
mi1p-D	cpd00867	cpd00867
mlthf	cpd00125	cpd00125
mn2	cpd00030	cpd20863
mnl	cpd00314	cpd00314
mnl1p	cpd00491	cpd00491
mobd	cpd11574	cpd11574
mql8	cpd15499	cpd15499
mqn8	cpd15500	cpd11451|cpd15500
myrsACP	cpd11466	cpd27551
n6all26d	cpd02685	cpd02685
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
nal2a6o	cpd16079	cpd16079
ncam	cpd00133	cpd00133
nh4	cpd00013	cpd19013
nh4oh	cpd00985	cpd00985
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
no2	cpd00075	cpd00075
no3	cpd00209	cpd00209
nop	cpd01162	cpd01162|cpd05415
o2	cpd00007	cpd00007
o2-	cpd00532	cpd00532
oaa	cpd00032	cpd00032
oc2coa	cpd03130	cpd03130
occoa	cpd01335	cpd01335
ocdca	cpd01080	cpd01080
ocdcea	cpd15269	cpd15269
octdp	cpd02557	cpd02557
octeACP	cpd11825	cpd29680
octp	cpd02553	cpd02553
orn	cpd00064	cpd19016
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
pa_EC	cpd11422	cpd11422
pa_SA	cpd16080	cpd16080
pala_SA	cpd16081	cpd16081
pala_SA2	cpd16082	cpd16082
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pe_EC	cpd15653	cpd15653
pe_SA	cpd16083	cpd16083
pep	cpd00061	cpd00061
peptido_EC	cpd15654	cpd15654
pg_EC	cpd15655	cpd15655
pg_HP	cpd16084	cpd16084
pg_SA	cpd16085	cpd16085
pgly_SA	cpd16086	cpd16086
pgly_SA2	cpd16087	cpd16087
pgp_EC	cpd11454	cpd29689
pgp_SA	cpd16088	cpd16088
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
pi	cpd00009	cpd00009
pime	cpd01727	cpd01727
pleu_SA	cpd16089	cpd16089
pleu_SA2	cpd16090	cpd16090
plys_SA	cpd16091	cpd16091
plys_SA2	cpd16092	cpd16092
pmcoa	cpd00782	cpd00782
pmtcoa	cpd00134	cpd00134
pnto-R	cpd00644	cpd00644
ppbng	cpd00689	cpd00689
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
prpp	cpd00103	cpd00103
ps_EC	cpd15657	cpd15657
ps_SA	cpd16093	cpd16093
psd5p	cpd00859	cpd00859
pser-L	cpd00738	cpd00738
ptrc	cpd00118	cpd00118
pyr	cpd00020	cpd00020
q8	cpd15560	cpd15560
q8h2	cpd15561	cpd15561
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
raffin	cpd00382	cpd00382
rbflvrd	cpd00739	cpd00739
rbl-L	cpd00397	cpd00397
rhcys	cpd02227	cpd02227
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ru5p-D	cpd00171	cpd00171
ru5p-L	cpd00808	cpd00808
s	cpd00074	cpd00074
s7p	cpd00238	cpd00238
salc6p	cpd03698	cpd03698
salcn	cpd01030	cpd01030
sbt-D	cpd00588	cpd00588
sbzcoa	cpd02021	cpd02021
scl	cpd03426	cpd03426
sdhlam	cpd00860	cpd00860
ser-L	cpd00054	cpd00054
sertrna	cpd12132	cpd12132
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
sl2a6o	cpd02724	cpd02724
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
sql	cpd00559	cpd00559
ssaltpp	cpd03450	cpd03450
suc6p	cpd01693	cpd01693
sucbz	cpd01772	cpd01772
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
suchms	cpd00822	cpd00822|cpd03400
sucr	cpd00076	cpd00076
sucsal	cpd00199	cpd00199
tag6p-D	cpd00805	cpd00805
tagdp-D	cpd02371	cpd29681
tcam	cpd11459	cpd11459
td2coa	cpd03127	cpd03127
tdcoa	cpd01695	cpd01695
tdeACP	cpd15294	cpd15294
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thfglu	cpd06227	cpd06227
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr-L	cpd00161	cpd00161
thrtrna	cpd12229	cpd12229
thymd	cpd00184	cpd00184
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasn	cpd11908	cpd11908
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnaglu	cpd11912	cpd11912
trnagly	cpd11913	cpd11913
trnaile	cpd11915	cpd11915
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trp-L	cpd00065	cpd00065
ttdca	cpd03847	cpd03847
tyr-L	cpd00069	cpd00069
u23ga	cpd02835	cpd02835
u3aga	cpd02886	cpd02886
u3hga	cpd03584	cpd03584
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacgam	cpd00037	cpd00037
uacmam	cpd00861	cpd00861
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
udcp	cpd01352	cpd01352
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpacgal	cpd00175	cpd00175
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932|cpd02968
ump	cpd00091	cpd00091
uppg1	cpd03414	cpd03414
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urcan	cpd00581	cpd00581
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xu5p-D	cpd00198	cpd00198
zn2	cpd00034	cpd00034
