iSO783	default	plantdefault
 or NDC	rxn00470	
 or PT	rxn01362	
10fthf	cpd00201	cpd00201
12dag3p	cpd11422	cpd11422
12dgr	cpd11423	cpd19004
13dpg	cpd00203	cpd00203
1ap2ol	cpd02039	cpd19039
1pyr5c	cpd02431	cpd02431
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
26dap-LL	cpd00504	cpd00504
26dap-M	cpd00516	cpd00516
2ahbut	cpd00498	cpd19045
2ahhmd	cpd02920	cpd02920
2ahhmp	cpd00954	cpd00954
2aobut	cpd02211	cpd02211
2c25dho	cpd00938	cpd00938
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2ddg6p	cpd02711	cpd02711
2dhp	cpd00712	cpd00712
2dmmq7	cpd11425	cpd29732
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2h3opp	cpd00843	cpd00843
2ippm	cpd01710	cpd01710
2kmb	cpd00869	cpd00869
2mahmp	cpd02894	cpd02894
2mbcoa	cpd00760	cpd00760
2mcacn	cpd02597	cpd02597
2mcit	cpd01501	cpd01501
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2obut	cpd00094	cpd00094
2ohph	cpd03445	cpd03445
2ombzl	cpd15359	cpd15359
2omhmbl	cpd15360	cpd03449|cpd15360
2ommbl	cpd15361	cpd15361
2omph	cpd03446	cpd03446
2oph	cpd03444	cpd03444
2p4c2me	cpd08288	cpd08288
2pg	cpd00482	cpd00482
2pglyc	cpd00727	cpd00727
2shchc	cpd03451	cpd28162
34hpp	cpd00868	cpd00868
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3hmp	cpd00876	cpd00876|cpd16269
3htdACP	cpd11484	cpd11484
3ig3p	cpd02210	cpd29667
3mb2coa	cpd01966	cpd01966
3mgcoa	cpd02068	cpd02068
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3ophb	cpd03443	cpd03443
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
4HBTE	rxn00965	
4abut	cpd00281	cpd00281
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4fumacac	cpd00780	cpd00780
4hba	cpd15378	cpd15378|cpd16826|cpd17595
4hbcoa	cpd01892	cpd01892
4hbutcoa	cpd07946	cpd07946
4hbz	cpd00136	cpd00136
4hdxbutn	cpd00728	cpd00728|cpd11988
4izp	cpd02311	cpd02311
4mlacac	cpd00763	cpd00763
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4per	cpd02147	cpd02147
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5678thh	cpd17001	cpd17001
5DOAN	rxn08013|rxn13649	
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5caiz	cpd11310	cpd11310
5drib	cpd17002	cpd15380|cpd17002
5mdr1p	cpd02574	cpd29669
5mdru1p	cpd02791	cpd02791
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mtr	cpd01981	cpd01981
5odhf2a	cpd02255	cpd02255
5prdmbz	cpd02904	cpd02904
6pgc	cpd00284	cpd00284
6pgl	cpd00911	cpd00911
78dhp	cpd00231	cpd00231
8aonn	cpd00800	cpd00800
A5PISO	rxn01117	
AACPS10	rxn10658|rxn13650	
AACPS11	rxn10752|rxn13651	
AACPS12	rxn13652	
AACPS13	rxn13653	
AACPS14	rxn13654	
AACPS15	rxn13655	
AACPS3	rxn08016	
AACPS4	rxn08017	
AACPS5	rxn08018	
AACPS6	rxn08019|rxn13656	
AACPS7	rxn08020|rxn13657	
AACPS8	rxn08019|rxn08021	
AACPS9	rxn08022|rxn13658	
ABTA	rxn01204	
ACACCT	rxn00990	
ACALDi	rxn00171	
ACBIPGT	rxn03537	
ACCOAC	rxn00533	
ACCOAL	rxn00669	
ACGAMK	rxn00892	
ACGAt2	rxn12630	
ACGK	rxn01917	
ACGS	rxn00192	
ACHBS	rxn08043	
ACKr	rxn00225	
ACLS	rxn00003|rxn15021	
ACMAT1	rxn05347	
ACOAD8	rxn13659	
ACOATA	rxn05349	
ACODA	rxn00469|rxn29983	
ACONT	rxn00973	
ACOTA	rxn01637	
ACP	cpd11493	cpd11493
ACPS1	rxn06023|rxn29984	
ACPSc	rxn06022|rxn30542	
ACS	rxn00175	
ACt6	rxn05488	
ADA	rxn01137|rxn29985	
ADCL	rxn03841	
ADCOBAK	rxn03536	
ADCOBAS	rxn03541|rxn20710	
ADCOBHEXS	rxn03540	
ADCS	rxn01257	
ADK1	rxn00097	
ADK3	rxn08066	
ADK4	rxn08067	
ADMDC	rxn00127	
ADNCYC	rxn00065	
ADNK1	rxn00134	
ADNt2	rxn05318	
ADPT	rxn00139	
ADSK	rxn00361	
ADSL1r	rxn00800	
ADSL2r	rxn03136	
ADSS	rxn00838	
AGDC	rxn01484	
AGPR	rxn02465	
AHAI	rxn02186|rxn15466	
AHCYSNS	rxn00143	
AHSERL	rxn00453	
AHSERL2	rxn00952	
AICART	rxn03137	
AIRC2	rxn05114	
AIRC3	rxn05115	
AKGD	rxn08094	
AKGt6	rxn05493	
ALAALA	rxn00851	
ALAD_L	rxn00278|rxn30302	
ALAR	rxn00283	
ALATA_D2	rxn00848	
ALATA_L	rxn00191	
ALATA_L2	rxn08103	
ALATRS	rxn06300	
ALA_Dt4	rxn13660	
ALAt4	rxn05215	
ALCD2x	rxn00543	
ALDD2x	rxn00506	
AMAA	rxn02875	
AMALT1	rxn08126	
AMALT2	rxn08127	
AMALT3	rxn08128	
AMALT4	rxn08129	
AMAOT	rxn02312	
AMMQT7_2	rxn13661	
AMMQT7_3	rxn13662	
AMPMS	rxn10095	
ANPRT	rxn00791	
ANS1	rxn00727	
AOXS	rxn02297	
AP4AH	rxn00095	
AP5AH	rxn08137	
APRAUR	rxn02474	
ARGDC	rxn00405	
ARGSL	rxn00802|rxn29990	
ARGSS	rxn01434|rxn29991	
ARGTRS	rxn06432	
ARGabc	rxn05154	
ARSRD2	rxn08171	
ARSt	rxn13759	
ARSt1	rxn05507	
ASAD	rxn01643	
ASNN	rxn00342|rxn29992	
ASNS1	rxn00416	
ASNTRS	rxn06434	
ASP1DC	rxn00346	
ASPCT	rxn01018	
ASPK	rxn00337	
ASPO3	rxn08166	
ASPO5	rxn08168	
ASPO6	rxn00338	
ASPO8	rxn13664	
ASPO9	rxn08518|rxn13761	
ASPTA1	rxn00260	
ASPTA4	rxn00647	
ASPTRS	rxn06936	
ASPt2_3	rxn10155	
AST	rxn00601	
ATPM	rxn00062	
ATPPRT	rxn00789	
ATPS4r	rxn10042	
BPNT	rxn00137	
BTS2	rxn10089	
Biomass	cpd11416	cpd11416
C120SN	rxn10098	
C130ISN	rxn13666	
C140ISN	rxn13667	
C140SN	rxn10097	
C150ISN	rxn13668	
C150SN	rxn13669	
C151SN	rxn13670	
C160ISN	rxn13671	
C160SN	rxn10099	
C161SN	rxn10103	
C170ISN	rxn13672	
C170SN	rxn13673	
C171SN	rxn13674	
C180SN	rxn10954	
C181SN	rxn10101	
C50SN	rxn13675	
C60ISN	rxn13676	
C70ISN	rxn13677	
CAT	rxn00006	
CAt4i	rxn05514	
CBIAT	rxn05029|rxn10090	
CBL1abc	rxn10147	
CBLAT	rxn08194|rxn10091	
CBLTR3	rxn13678	
CBLTR4	rxn13679	
CBPS	rxn00414	
CDPMEK	rxn03908	
CH or M	rxn01256	
CH or S	rxn01255	
CHRPL	rxn00966	
CKDOAS	rxn13680	
CLAT	rxn02199	
CMLDC	rxn02483	
CO2t	rxn05467	
COBALTt3	rxn13681	
COBALTt5	rxn10474	
COBPS	rxn03538	
CONFALDD	rxn03970	
CPPPGO	rxn02303	
CPPPGOAN	rxn13682	
CRMR	rxn13683	
CRMR2	rxn13684	
CRMR3	rxn13685	
CRO4t6	rxn13686	
CS	rxn00256	
CSND	rxn00717|rxn29997	
CTPS2	rxn00412	
CY or 7	rxn13689	
CYCPOe	rxn13687	
CYOO2	rxn13688	
CYSS	rxn00649	
CYSTL	rxn00950|rxn30001	
CYSTRS	rxn06435	
CYSt2	rxn09690	
CYTBD	rxn10112	
CYTD	rxn01368|rxn30003	
CYTDK1	rxn00365	
CYTDK2	rxn00369	
CYTDK3	rxn00707	
CYTDt2	rxn05198	
CYTK1	rxn00364	
CYTK2	rxn01219	
Clt	rxn10473	
Cr(OH)3	cpd17003	cpd17003
Cut1	rxn05528	
D-LACt2	rxn10171	
DADA	rxn01858|rxn30004	
DADK	rxn01127	
DADNt2	rxn05317	
DAGK	rxn06139	
DAHPS	rxn01332	
DAPDC	rxn00313	
DAPE	rxn01974	
DASYN	rxn06043	
DB4PS	rxn05040	
DBTSr	rxn02277	
DCTPD	rxn01672|rxn30006	
DCYTD	rxn01800|rxn30007	
DCYTt2	rxn05205	
DGK1	rxn01509	
DGTPH	rxn01352	
DH or D2	rxn08335	
DH or D4i	rxn13690	
DH or D8	rxn13691	
DH or TS	rxn01465	
DHAD1	rxn00898|rxn15467	
DHAD2	rxn03437	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHFR	rxn00686	
DHFS	rxn01603	
DHNAOT7	rxn05267	
DHNPA	rxn02504	
DHPPDA2	rxn02475|rxn30012	
DHPRx	rxn01313	
DHPS3	rxn02201|rxn10491	
DHQD1	rxn02213	
DHQS	rxn02212	
DIPEPabc10	rxn05534	
DIPEPabc13	rxn05537	
DKMPPD	rxn08348	
DKMPPD2	rxn10075	
DMATT	rxn01213	
DMOCT	rxn02405	
DMPPS	rxn08352	
DMQMT	rxn08353	
DMS or 3e	rxn13692	
DMS or 4e	rxn13693	
DNASYN_Son	rxn13694	
DNMPPA	rxn03168|rxn30013	
DNTPPA	rxn03173|rxn30014	
DPCOAK	rxn00100	
DPR	rxn01790	
DRBK	rxn01987	
DRPA	rxn00784	
DTMPK	rxn01513	
DURIK1	rxn01518	
DURIPP	rxn01799	
DURIt2	rxn09685	
DUTPDP	rxn01519	
DXPRI	rxn03958	
DXPS	rxn03909	
E4PD	rxn01331	
EDA	rxn03884	
EDTXS5	rxn13695	
EDTXS6	rxn13696	
ENO	rxn00459	
EPPP2	rxn02449	
ETOHt1	rxn09683	
F or t	rxn09682	
FAO5	rxn13697	
FAO6	rxn13698	
FAO7	rxn13699	
FBA	rxn00786	
FBP	rxn00549	
FCLT	rxn00224	
FDH10	rxn13700	
FDH9	rxn13701	
FE2abc	rxn05555	
FE3abc	rxn05195	
FER3	rxn13702	
FER4	rxn13703	
FGLU	rxn01639	
FHLe	rxn08518|rxn30547	
FMETTRS	rxn06538	
FMNAT	rxn00122	
FMNRx	rxn03974	
FN or	rxn13705	
FN or 	rxn13705	
FRD8	rxn13706	
FRD9	rxn13707	
FRMDt	rxn13708	
FRTT	rxn01486	
FTHFD	rxn00691	
FTHFL	rxn00690	
FUM	rxn00799	
FUMACA	rxn00993	
FUMt2_2	rxn10152	
FUMt4	rxn10158	
G1PACT	rxn03638|rxn30020	
G1PTMT	rxn01675	
G1SATi	rxn01629	
G35DP	rxn00242	
G3PD2	rxn00612	
G3PD4	rxn05739	
G3PD8	rxn13709	
G5SADs	rxn02374	
G5SD	rxn02373	
G6PDA	rxn00552|rxn30021	
G6PDHy	rxn00604	
GALKr	rxn00808	
GALU	rxn00213	
GAPD	rxn00781	
GARFT	rxn03004	
GART	rxn04783	
GBEZ	rxn09399|rxn13710	
GCALDD	rxn00979	
GF6PTA	rxn00555	
GGLUGABDH	rxn05127	
GGLUGABH	rxn05128	
GGLUPTO	rxn08603	
GGLUPTS	rxn05123|rxn08604	
GGTT	rxn05287	
GHMT	rxn00692	
GK1	rxn00239	
GLCGSD	rxn10533|rxn13297	
GLCP	rxn13299	
GLCS1	rxn08615|rxn13643	
GLCURE	rxn01008	
GLGC	rxn00695	
GLNS	rxn00187|rxn30022	
GLNTRS	rxn06437	
GLNt2	rxn09678	
GLU5K	rxn00179	
GLUCYSL	rxn00646	
GLUDx	rxn00182|rxn30075	
GLUN	rxn00189|rxn30024	
GLUPRT	rxn00790	
GLUR	rxn00193	
GLUSy	rxn00085	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUt2	rxn05297	
GLUt4i	rxn05298	
GLYAT	rxn00274	
GLYCKb	rxn08647	
GLYCL	rxn00908|rxn30025	
GLYCLTDxr	rxn00512	
GLYCLTt2r	rxn05470	
GLYCRt2	rxn13711	
GLYD	rxn01011|rxn30314	
GLYK	rxn00615	
GLYOX	rxn01274	
GLYTRS	rxn06438	
GLYt4	rxn10537	
GMHEPAT	rxn03916|rxn13940	
GMHEPK	rxn03918|rxn13931	
GMHEPPA	rxn03919|rxn30028	
GMPS2	rxn00917	
GP4GH	rxn08667	
GPDDA2	rxn01073	
GPDDA4	rxn08669	
GRTT	rxn01466	
GSHPO	rxn00205	
GSNK	rxn00914	
GTHRD	rxn00086	
GTHRDabc	rxn13712	
GTHS	rxn00351	
GTPCI	rxn00299	
GTPCII	rxn00300|rxn30315	
GTPDPK	rxn00303	
GUAPRT	rxn00915	
H2Ot5	rxn05319	
HACOADr	rxn01480|rxn30548	
HBUTCT	rxn13713	
HBZOPT	rxn03893	
HCO3E	rxn00102	
HDCAt2	rxn10162	
HEMEOS	rxn05120|rxn08707	
HEPTT	rxn12008	
HEXTT	rxn03891	
HGENDO	rxn01825	
HGt	rxn05586	
HISD1	rxn00867|rxn30486	
HISTD	rxn00859	
HISTP	rxn02160	
HISTRS	rxn06439	
HMBS	rxn00060|rxn30032	
HMGDx	rxn04792	
HMGL	rxn00991	
HMGSs	rxn04791	
HOXPRx	rxn01280	
HPPDO1	rxn01827	
HPPK	rxn02503|rxn30033	
HSDy	rxn01302	
HSK	rxn01300	
HSST	rxn01304	
HSTPT	rxn02320	
HTHBPD	rxn13714	
HXAD	rxn00016	
HXPRT	rxn00836	
HYD5i	rxn13715	
HYD6i	rxn13716	
ICDHxi	rxn00505	
ICDHy	rxn00198	
ICH or Si	rxn01258	
ICL	rxn00336	
IG3PS	rxn03135	
IGPDH	rxn02473	
IGPS	rxn02507|rxn30035	
ILEDH2	rxn01573|rxn30549	
ILETA	rxn01575	
ILETRS	rxn06440	
ILEt4	rxn05241	
IMPC	rxn00832	
IMPD	rxn00834	
INDOLEt2	rxn10176	
INSK	rxn00835	
INSt2	rxn05316	
IPDPS	rxn08756	
IPMD	rxn03062	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
IZPN	rxn01642	
KARA2i	rxn08764	
KAS15	rxn08766	
KAS16	rxn10100	
KDOPP	rxn02404	
KDOPS	rxn02331	
Kt2i	rxn05595	
Kt3	rxn05596	
L-LACD2	rxn08792	
L-LACD4	rxn13719	
L-LACD5	rxn13720	
L-LACt2	rxn05602	
LDH_D2	rxn08783	
LDH_D4	rxn13717	
LDH_D5	rxn13718	
LDH_Dir	rxn00500	
LEUTA	rxn00806	
LEUTRS	rxn06441	
LEUt4	rxn05240	
LGTHL	rxn01834	
LLEUDr	rxn00804|rxn30550	
LPADSS	rxn03159|rxn30036	
LPSSYN_SO	rxn13721	
LYSTRS	rxn08857	
LYSt3	rxn05305	
MACPD	rxn08861	
MALS	rxn00330	
MALTAT	rxn01133	
MALTK	rxn00934	
MALt2_2	rxn10153	
MALt2_3	rxn10156	
MCAL	rxn00331	
MCCC	rxn02889	
MCITD	rxn03060	
MCITS	rxn00679	
MCOATA	rxn05465	
MCPST	rxn02229|rxn02230	
MDH	rxn00248	
MDRPD	rxn05104	
ME2	rxn00161	
MEAMP1(gly-asp)	rxn12637	
MEAMP1(gly-glu)	rxn12634	
MECDPDH	rxn05293|rxn10092	
MECDPS	rxn03910	
MEPCT	rxn03907	
METAT	rxn00126	
METGL	rxn00456|rxn30078	
METS	rxn00693	
METTRS	rxn06443	
MGCH	rxn01504	
MGt3	rxn13722	
MGt5	rxn05616	
MI1PP	rxn00881	
MICITH	rxn03061	
MICITL	rxn00289	
MLACI	rxn02276	
MMSDHir	rxn00671|rxn15094	
MN or	rxn30551	
MN or 	rxn13723	
MN or 2	rxn13724	
MOAT3	rxn13725	
MOBDabc	rxn05619	
MOHMT	rxn00912	
MTAN	rxn01021	
MTHFC	rxn01211	
MTHFD	rxn00907	
MTHFR2	rxn04954	
MTRI	rxn03057|rxn30037	
MTRK	rxn02894|rxn30038	
NADH11	rxn13726	
NADH12	rxn08975	
NADH13	rxn13727	
NADH14	rxn13728	
NADH16	rxn13729	
NADH4	rxn05747	
NADK	rxn00077	
NADS1	rxn00138|rxn30039	
NAabcO	rxn05622	
NAt3	rxn05209	
NAt3_2	rxn10178	
NAt9	rxn10448	
NCTPPRT	rxn01265	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NH4t	rxn05466	
NIt3	rxn13730	
NMNAT	rxn00105	
NMNP	rxn10181	
NNAT	rxn02155	
NNDMBRT	rxn02897	
NNDMBRT2	rxn13731	
NNDPR	rxn02402	
NPHS	rxn02898	
NTD1	rxn01521	
NTD10	rxn01961	
NTD11	rxn00831	
NTD2	rxn00708	
NTD3	rxn01218	
NTD4	rxn00363	
NTD5	rxn01145	
NTD6	rxn01507	
NTD7	rxn00132	
NTD8	rxn01445	
NTD9	rxn00913	
NTPP1	rxn01351	
NTPP2	rxn00301	
NTPP3	rxn01222	
NTPP4	rxn00367	
NTPP5	rxn09013	
NTPP6	rxn00063	
NTPP7	rxn09014	
NTPP8	rxn00463	
NTR4	rxn13732	
NTR5	rxn13733	
NTRIRmmq2	rxn13734	
NTRIRmq2	rxn13735	
O2t	rxn05468	
OBTFL	rxn04794	
OCBT	rxn01019|rxn30043	
OCDCAt2	rxn10161	
OHPBAT	rxn03445	
OHPHM	rxn03395	
OIVD1i	rxn01207	
OIVD2	rxn00899	
OIVD3	rxn02269|rxn17744	
OMBZLM	rxn09039	
OMCDC	rxn01208	
OMMBLHX	rxn09040	
OMPDC	rxn00710	
OMPHHX	rxn09042	
OPHBDC	rxn03393	
OPHHX	rxn09044	
OXGDC2	rxn00442	
P5CD	rxn00503	
P5CR	rxn00931	
PANTS	rxn01791	
PAP	rxn06138	
PAPPT3	rxn03904	
PAPSR	rxn05239	
PASYN_SO_Aerobic	rxn13736	
PDH	rxn00154	
PDX5PO	rxn00209	
PDX5PS	rxn09072	
PEPTIDOXe	rxn13737	
PERD	rxn02939	
PFL	rxn00157	
PGAMT	rxn01485	
PGCD	rxn01101	
PGDH	rxn01115	
PGDHY	rxn01477	
PGI	rxn00558	
PGK	rxn01100	
PGL	rxn01476	
PGLYCP	rxn00980	
PGM	rxn01106	
PGMT	rxn00704|rxn15773	
PGPPH	rxn06080	
PGSA	rxn06045	
PHE4MO	rxn01315	
PHEAL	rxn00495|rxn30552	
PHETA1	rxn00493	
PHETRS	rxn06444	
PHYT3e	rxn09991	
PIabc	rxn05145	
PIt6	rxn05312	
PLIPPE_SO	rxn13738	
PLIPPG_SO	rxn13739	
PMANM	rxn01329	
PMDPHT	rxn05039|rxn30054	
PMPK	rxn03108	
PNTK	rxn12510	
PPA	rxn00001	
PPAt2	rxn05634	
PPBNGS	rxn00029	
PPC	rxn00251	
PPCDC	rxn02341	
PPCK	rxn00247	
PPM	rxn00778|rxn15115	
PPM2	rxn01986	
PPNCL	rxn10003	
PPND	rxn01268	
PPNDH	rxn01000	
PPPGO	rxn09179	
PPS	rxn00147	
PPTGSe	rxn13740	
PPTT	rxn03892	
PRAGS	rxn02895	
PRAIS	rxn02937	
PRAIi	rxn02508	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRFGS	rxn03084	
PRKIN	rxn01111	
PRMICIi	rxn03175	
PRO1q	rxn13741	
PROTRS	rxn06445	
PROTSYN_Son_aerobic	rxn13742	
PRPPS	rxn00770|rxn15108	
PSCVT	rxn02476	
PSD	rxn06090	
PSERT	rxn02914	
PSP_L	rxn00420	
PSSA	rxn06044	
PSUDS	rxn00776|rxn15113	
PTAr	rxn00173	
PTPATi	rxn02175	
PTRC or Nt7	rxn10182|rxn30553	
PTRCabc	rxn05163	
PTRCt2	rxn05687	
PUNP1	rxn01138	
PUNP2	rxn01859	
PUNP3	rxn01548	
PUNP4	rxn01446	
PUNP5	rxn01358	
PUNP6	rxn01985	
PUNP7	rxn01649	
PYAM5PO	rxn00208|rxn30055	
PYK	rxn00148	
PYNP2	rxn01366	
PYRt2	rxn05469	
QULNS	rxn02988	
RBFK	rxn00392	
RBFSa	rxn03080|rxn30056	
RBFSb	rxn00048|rxn30057	
RBK	rxn00772|rxn30058	
RBZP	rxn03150	
RHCCE	rxn05958	
RNASYN_Son	rxn13743	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RNTR1	rxn05232	
RNTR2	rxn05234	
RNTR3	rxn05235	
RNTR4	rxn05236	
RPE	rxn01116	
RPI	rxn00777|rxn15114	
S7PI	rxn03917|rxn13937	
SADH	rxn02927|rxn30059	
SADT2	rxn09240	
SDPDS	rxn01973	
SDPTA	rxn03087	
SELNPS	rxn02569	
SERAT	rxn00423	
SERD_L	rxn00165|rxn30061	
SERTRS	rxn06446	
SERt6	rxn05307	
SFGTH	rxn00377	
SGDS	rxn00291	
SGSAD	rxn03422	
SHCHCS2	rxn03398	
SHCHD2	rxn02774	
SHCHF	rxn02056	
SHK3D	rxn01740	
SHKK	rxn01739	
SHSL1	rxn01816|rxn15395	
SLCYSS	rxn02246	
SO3De	rxn13664|rxn39092	
SO3R2	rxn13745	
SO3R3	rxn13746	
SO4t2	rxn05651	
SOD	rxn00206	
SOTA	rxn02944	
SPA	rxn00422	
SPMS	rxn01406	
SPRS	rxn02061	
SSALx	rxn00508	
SUCBZL	rxn02831	
SUCBZS	rxn02832|rxn30062	
SUCCt2_2	rxn10154	
SUCCt2_3	rxn10157	
SUCD7	rxn09272	
SUCFUMtdc	rxn10159	
SUCOAS	rxn00285	
SULR	rxn00623	
SULabc	rxn05153	
TAL	rxn01333|rxn15751	
TDPDRE	rxn02000	
TDPDRR	rxn02003	
TDPGDH	rxn01997	
TDSK	rxn03181|rxn06117	
THD2	rxn10125	
THD5	rxn00083	
THDPS	rxn03031	
THMDt2	rxn05200	
THMabc	rxn05177	
THRA	rxn00541	
THRD	rxn01068	
THRD_L	rxn00737|rxn30064	
THRLAD	rxn04142	
THRS	rxn01069	
THRTRS	rxn06447	
THRt3	rxn13747	
THZPSN	rxn09310	
TKT1	rxn01200|rxn15228	
TKT2	rxn00785	
TMA or 3e	rxn13748	
TMDK1	rxn01143	
TMDPP	rxn01146	
TMDS	rxn01520	
TMPKr	rxn00438	
TMPPP	rxn02305	
TPI	rxn00747	
TRDR	rxn05289	
TRPS2	rxn00474	
TRPS3	rxn01682|rxn30067	
TRPTRS	rxn06448	
TRPt6	rxn05663	
TSULR3	rxn13749	
TSULR4	rxn13750	
TSULST	rxn01416|rxn27322	
TSULabc	rxn05176	
TTDCAt2	rxn10163	
TTTNTR3	rxn13751	
TTTNTR4	rxn13752	
TYRTA	rxn00527	
TYRTRS	rxn06280	
TYRt6	rxn05301|rxn13411	
U23GAAT	rxn06723	
UAAGDS	rxn02011	
UAG4E	rxn00295	
UAGAAT	rxn06729	
UAGCVT	rxn00461	
UAGDH	rxn04703	
UAGDP	rxn00293|rxn30068	
UAGPT3	rxn03408|rxn20238	
UAMAGS	rxn02008	
UAMAS	rxn02286	
UAPGR	rxn02285	
UDCPDP	rxn03901	
UDCPDPS	rxn04308|rxn09345	
UDPG4E	rxn00214	
UDPGD	rxn00211	
UGMDDS	rxn03164	
UHGADA	rxn03146	
UMPK	rxn00119	
UNK3	rxn05108	
UPP3MT	rxn02287	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPRT	rxn00711	
UQ or	rxn13753	
UQ or 	rxn13753	
URAt6	rxn05197	
URCN	rxn02085	
URIDK2	rxn01517	
URIDK3	rxn01517	
URIK1	rxn00709	
URIK2	rxn00713	
URIK3	rxn00715	
URIt2	rxn05199	
URNR3	rxn13754	
URNR4	rxn13755	
USHD	rxn03130|rxn30070	
VALDHr	rxn01045|rxn30554	
VALTA	rxn00903	
VALTRS	rxn06449	
VALt4	rxn05242	
WO4abc	rxn13756	
XPK	rxn01187	
aacoa	cpd00279	cpd00279
ac	cpd00029	cpd00029
acACP	cpd11494	cpd11494
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam	cpd00122	cpd00122
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
achms	cpd00790	cpd00790|cpd03399
acmalt	cpd01441	cpd01441
acmam	cpd03485	cpd01757|cpd03485
acmama	cpd01923	cpd01923
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actACP	cpd11488	cpd11488
actp	cpd00196	cpd00196
adcoba	cpd03918	cpd03918
adcobap	cpd03919	cpd03919
adcobdam	cpd03916	cpd03916
adcobhex	cpd03917	cpd03917
ade	cpd00128	cpd00128
adgcoba	cpd03920	cpd03920
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
adpglc	cpd00387	cpd00387|cpd16136
adphep-D,D	cpd03830	cpd29671
agm	cpd00152	cpd00152
agpe	cpd15647	cpd15647
agpg	cpd15648	cpd15648
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-D	cpd00117	cpd00117
ala-L	cpd00035	cpd00035
alaala	cpd00731	cpd00731
alac-S	cpd00668	cpd19047
alatrna	cpd11770	cpd11770
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
ap4a	cpd00924	cpd00924
ap5a	cpd02511	cpd02511
apoACP	cpd12370	cpd29672
aps	cpd00193	cpd00193
ara5p	cpd00817	cpd00817
arg-L	cpd00051	cpd00051
argsuc	cpd02152	cpd29673
argtrna	cpd12036	cpd12036
arsna	cpd01048	cpd01048
arsni2	cpd04098	cpd04098
asn-L	cpd00132	cpd00132
asntrna	cpd12313	cpd12313
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
asptrna	cpd12226	cpd12226
atp	cpd00002	cpd00002
btcoa	cpd00120	cpd00120
btn	cpd00104	cpd00104
but	cpd00211	cpd00211
ca2	cpd00063	cpd29674
camp	cpd00446	cpd00446
cbasp	cpd00343	cpd00343
cbi	cpd03422	cpd03422
cbl1	cpd00635	cpd00635
cbp	cpd00146	cpd00146
cdp	cpd00096	cpd00096
cdpdag	cpd11427	cpd11427
ch4s	cpd00324	cpd00324
chitob	cpd01157	cpd01157
chor	cpd00216	cpd00216
cinnm	cpd00333	cpd00333|cpd07326
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
ckdo	cpd02546	cpd02546
ckdo8n	cpd17004	cpd17004
cl	cpd00099	cpd00099
cm	cpd00680	cpd00680
cmac	cpd02267	cpd02267
cmp	cpd00046	cpd00046
co2	cpd00011	cpd00011
coa	cpd00010	cpd00010
cobalt2	cpd00149	cpd00149
cobalt3	cpd17005	cpd17005
cobamcoa	cpd00166	cpd00166
confald	cpd01733	cpd01733
cpppg3	cpd02083	cpd02083
cro4	cpd11595	cpd11595
csn	cpd00307	cpd00307
ctp	cpd00052	cpd00052
cu2	cpd00058	cpd00058
cyan	cpd00150	cpd19012
cys-L	cpd00084	cpd00084
cysth-L	cpd00367	cpd19019
cystrna	cpd12255	cpd12255
cytd	cpd00367	cpd00367
dad-2	cpd00438	cpd00438
dad-5	cpd03091	cpd03091
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dcamp	cpd02375	cpd02375
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
ddcaACP	cpd11468	cpd11468
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dhap	cpd00095	cpd00095
dhbpt	cpd00231	cpd00231
dhf	cpd00330	cpd00330
dhna	cpd02295	cpd02295
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpmp	cpd03521	cpd29676
dhpt	cpd00683	cpd00683
dhptd	cpd08636	cpd08636
din	cpd03279	cpd03279
dkmpp	cpd11295	cpd11295
dmbzid	cpd01997	cpd01997
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dms	cpd00450	cpd00450
dmso	cpd08021	cpd08021
dna_Son	cpd17006	cpd17006
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
drib	cpd01242	cpd01242
dscl		cpd01620
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtdp6dm	cpd02113	cpd02113
dtdpddg	cpd00521	cpd00521
dtdpddm	cpd00522	cpd00522
dtdpglc	cpd00626	cpd00626
dtmp	cpd00298	cpd00298
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
eig3p	cpd02843	cpd02843
etha	cpd00162	cpd00162
etoh	cpd00363	cpd00363
f6p	cpd00072	cpd00072
fa1	cpd11430	cpd11430
fa11	cpd11431	cpd11431
fa11ACP	cpd17007	cpd17007
fa13	cpd17008	cpd17008
fa13ACP	cpd17009	cpd17009
fa14ACP	cpd17010	cpd17010
fa1ACP	cpd17011	cpd17011
fa3	cpd11436	cpd11436
fa3ACP	cpd17012	cpd17012
fa6	cpd11440	cpd11440
fa6ACP	cpd17013	cpd17013
fa7ACP	cpd17014	cpd17014
fa8ACP	cpd17015	cpd17015
fad	cpd00015	cpd00015
fald	cpd00055	cpd00055
fdp	cpd00290	cpd00290
fdxo-4:2	cpd17016	cpd17016
fdxr-4:2	cpd17017	cpd17017
fe2	cpd10515	cpd10515
fe3	cpd10516	cpd10516
fgam	cpd02678	cpd02678
fglut-S	cpd00759	cpd00759
ficytcc	cpd00109	cpd00109
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
fmnRD	cpd01270	cpd29733
focytcc	cpd00110	cpd00110
for	cpd00047	cpd00047
forglu	cpd00344	cpd00344
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
frlt	cpd01059	cpd01059
frmd	cpd00378	cpd00378
fum	cpd00106	cpd00106
g1p	cpd00089	cpd00089
g3p	cpd00102	cpd00102
g3pe	cpd00908	cpd00908
g3pg	cpd02090	cpd02090
g6p	cpd00079	cpd00079
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdpdp	cpd00905	cpd00905
gdptp	cpd02740	cpd02740
ggdp	cpd00289	cpd00289
ggluaba	cpd11341	cpd11341
ggluabt	cpd11408	cpd11408
ggluptrc	cpd15478	cpd11340|cpd15478
glc-D	cpd00027	cpd00027
gln-L	cpd00053	cpd00053
glntrna	cpd12060	cpd12060
glu-D	cpd00186	cpd00186
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glucys	cpd00506	cpd00506
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
gly-asp-L	cpd11589	cpd11589
gly-glu-L	cpd11592	cpd11592
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
glycogen	cpd00155	cpd00155
glytrna	cpd12100	cpd12100
gmh17bp	cpd08316	cpd29677
gmh1p	cpd04920	cpd21120
gmh7p	cpd04918	cpd21122
gmp	cpd00126	cpd00126
gp4g	cpd00925	cpd00925
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2	cpd11640	cpd11640
h2mb4p	cpd08615	cpd08615
h2o	cpd00001	cpd00001|cpd15275
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdcea	cpd15237	cpd15237
hdeACP	cpd15239	cpd15239
hemeO	cpd11313	cpd11313
hepdp	cpd02590	cpd02590
hexdp	cpd00906	cpd00906
hg2	cpd00531	cpd00531
hgentis	cpd00426	cpd00426
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
histrna	cpd12228	cpd12228
hmbil	cpd00755	cpd00755
hmgcoa	cpd00292	cpd00292
hmglut-S	cpd09879	cpd09879|cpd15487
hom-L	cpd00227	cpd00227
hpdACP	cpd17018	cpd17018
hpdca	cpd17019	cpd15609
hpde	cpd17020	cpd17020
hpdeACP	cpd17021	cpd17021
hpyr	cpd00145	cpd00145
hxan	cpd00226	cpd00226
iasp	cpd03470	cpd03470
ibcoa	cpd00481	cpd00481|cpd16266
ichor	cpd00658	cpd00658
icit	cpd00260	cpd00260
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
iletrna	cpd12256	cpd12256
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
indole	cpd00359	cpd00359
inoshp	cpd00885	cpd00885
inospp1	cpd00943	cpd00943
inost	cpd00121	cpd00121
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
itp	cpd00068	cpd00068
ivcoa	cpd01882	cpd01882
k	cpd00205	cpd00205
kdo	cpd00875	cpd00875
kdo8nlipa	cpd17022	cpd17022
kdo8nlipid4	cpd17023	cpd17023
kdo8nlipid4L	cpd17024	cpd17024
kdo8p	cpd02730	cpd02730
lac-D	cpd00221	cpd00221
lac-L	cpd00159	cpd00159
leu-L	cpd00107	cpd00107
leutrna	cpd12003	cpd12003
lgt-S	cpd02182	cpd02182
lipidA	cpd03002	cpd02993
lipidAds	cpd03002	cpd03002
lipidX	cpd02930	cpd29679
lps_SO	cpd17025	cpd17025
lys-L	cpd00039	cpd00039
lystrna	cpd15249	cpd15249
mal-L	cpd00130	cpd00130
malACP	cpd11492	cpd11492
malcoa	cpd00070	cpd00070
malt	cpd00179	cpd00179
malthp	cpd15494	cpd03718|cpd15494
malthx	cpd01329	cpd01329
maltpt	cpd15495	cpd15495
malttr	cpd01262	cpd01262
maltttr	cpd01399	cpd01399
malylcoa	cpd02662	cpd02662
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mercppyr	cpd00706	cpd00706
met-L	cpd00060	cpd00060
methf	cpd00347	cpd00347
mettrna	cpd12105	cpd12105
mg2	cpd00254	cpd00254
mi1p-D	cpd00867	cpd00867
micit	cpd02799	cpd02799
mlthf	cpd00125	cpd00125
mmalsa	cpd00287	cpd19044
mmql7	cpd17026	cpd17026
mmqn7	cpd17027	cpd17027
mn2	cpd00030	cpd20863
mn4o	cpd17028	cpd17028
mobd	cpd11574	cpd11574
mql7	cpd11451	cpd23255
mqn7	cpd11606	cpd11606
mthgxl	cpd00428	cpd00428
myrsACP	cpd11466	cpd27551
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
nh4	cpd00013	cpd19013
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
no2	cpd00075	cpd00075
no3	cpd00209	cpd00209
o2	cpd00007	cpd00007
o2-	cpd00532	cpd00532
oaa	cpd00032	cpd00032
ocdACP	cpd15268	cpd15268
ocdca	cpd01080	cpd01080
ocdcea	cpd15269	cpd15269
octdp	cpd02557	cpd02557
octeACP	cpd11825	cpd29680
ohpb	cpd03606	cpd03606
or NDC	rxn00470	
or PT	rxn01362	
orn-L	cpd00064	cpd00064
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
palmACP	cpd15277	cpd15277
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pdACP	cpd17029	cpd17029
pde	cpd17030	cpd17030
pdeACP	cpd17031	cpd17031
pdx5p	cpd00478	cpd00478
pe	cpd11456	cpd11456
pendp	cpd02591	cpd02591
pep	cpd00061	cpd00061
peptido_EC	cpd15654	cpd15654
peptx	cpd17032	cpd17032
pgly	cpd11652	cpd11652
pglyp	cpd11454	cpd11454
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phetrna	cpd12335	cpd12335
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
phthr	cpd03607	cpd03607
pi	cpd00009	cpd00009
pmcoa	cpd00782	cpd00782
pnto-R	cpd00644	cpd00644
ppa	cpd00141	cpd00141
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
protein_Son_aerobic	cpd17033	cpd17033
protrna	cpd12164	cpd12164
prpp	cpd00103	cpd00103
ps	cpd11455	cpd11455
psd5p	cpd00859	cpd00859
pser-L	cpd00738	cpd00738
ptdca	cpd17034	cpd15622|cpd17034
ptrc	cpd00118	cpd00118
pyam5p	cpd00493	cpd00493
pydx5p	cpd00016	cpd00016
pyr	cpd00020	cpd00020
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
rb15bp	cpd00871	cpd00871
rdmbzi	cpd03423	cpd03423
rhcys	cpd02227	cpd02227
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
rna_Son	cpd17035	cpd17035
ru5p-D	cpd00171	cpd00171
s7p	cpd00238	cpd00238
sbzcoa	cpd02021	cpd02021
seln	cpd01078	cpd01078
selnp	cpd03078	cpd03078
ser-L	cpd00054	cpd00054
sertrna	cpd12132	cpd12132
shcl	cpd01620	
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
sl2a6o	cpd02724	cpd02724
slcys	cpd03456	cpd01608|cpd03456
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
sprm	cpd00558	cpd00558
srch	cpd03426	cpd15658
ssaltpp	cpd03450	cpd03450
sucarg	cpd02103	cpd02103
sucbz	cpd01772	cpd01772
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
sucglu	cpd03525	cpd03525
sucgsa	cpd03526	cpd03526
suchms	cpd00822	cpd00822|cpd03400
sucorn	cpd02160	cpd02160
sucsal	cpd00199	cpd00199
tcynt	cpd01211	cpd01211
thbpt	cpd00233	cpd00233
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr-L	cpd00161	cpd00161
thr-LA	cpd03282	cpd03282
thrtrna	cpd12229	cpd12229
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
tma	cpd00441	cpd00441
tmao	cpd00811	cpd00811
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
trnaala	cpd11906	cpd11906
trnaarg	cpd11907	cpd11907
trnaasn	cpd11908	cpd11908
trnaasp	cpd11909	cpd11909
trnacys	cpd11910	cpd11910
trnagln	cpd11911	cpd11911
trnaglu	cpd11912	cpd11912
trnagly	cpd11913	cpd11913
trnahis	cpd11914	cpd11914
trnaile	cpd11915	cpd11915
trnaleu	cpd11916	cpd11916
trnalys	cpd11917	cpd11917
trnamet	cpd11918	cpd11918
trnaphe	cpd11919	cpd11919
trnapro	cpd11920	cpd11920
trnaser	cpd11921	cpd11921
trnathr	cpd11922	cpd11922
trnatrp	cpd11923	cpd11923
trnatyr	cpd11751	cpd11751
trnaval	cpd11924	cpd11924
trp-L	cpd00065	cpd00065
trptrna	cpd12336	cpd12336
tsul	cpd00268	cpd00268
ttdca	cpd03847	cpd03847
tttnt	cpd01414	cpd01414
tyr-L	cpd00069	cpd00069
tyrtrna	cpd12194	cpd12194
u23ga	cpd02835	cpd02835
u3aga	cpd02886	cpd02886
u3hga	cpd03584	cpd03584
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacgala	cpd00175	cpd00175
uacgam	cpd00037	cpd00037
uagmda	cpd03494	cpd03494
uagnr	cpd09739	cpd09739
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
ubq8	cpd15560	cpd15560
ubq8h2	cpd15561	cpd15561
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
udpgalur	cpd00472	cpd00472
udpglcur	cpd00144	cpd00144
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932|cpd02968
ump	cpd00091	cpd00091
unknown1	cpd17036	cpd17036
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urcan	cpd00581	cpd00581
urdio	cpd17037	cpd17037
uri	cpd00249	cpd00249
urnyl	cpd17038	cpd17038
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
valtrna	cpd12133	cpd12133
wo4	cpd15574	cpd15574
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
