iYO844	default	plantdefault
10fthf	cpd00201	cpd00201
12d3k5m	cpd11255	cpd11255
12dag3p_BS	cpd11422	cpd11422
12dgr_BS	cpd11423	cpd11423
13dpg	cpd00203	cpd00203
14bxyl	cpd12085	cpd12085
14glun	cpd11735	cpd11735
15dap	cpd01155	cpd01155
1ag3p_BS	cpd11424	cpd11424
1p3h5c	cpd02625	cpd02625
1pyr5c	cpd02431	cpd02431
23CN2P1	rxn02521	
23CN2P2	rxn02522	
23CN2P3	rxn02762	
23CN2P4	rxn03483	
23camp	cpd01570	cpd01570
23ccmp	cpd01571	cpd01571
23cgmp	cpd03702	cpd03702
23cump	cpd01572	cpd01572
23ddhb	cpd02566	cpd29666
23dhb	cpd00168	cpd00168
23dhba	cpd02494	cpd02494
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
25dop	cpd00340	cpd00340
26DPAi	rxn10061	
26dap-LL	cpd00504	cpd00504
26dap-M	cpd00516	cpd00516
26dapime	cpd02685	cpd02685
2HXMPt6	rxn05472	
2PGLYCt6	rxn05473	
2PGt6	rxn05474	
2S6HCCi	rxn04675	
2ahbut	cpd00498	cpd19045
2ahhmd	cpd02920	cpd02920
2ahhmp	cpd00954	cpd00954
2aobut	cpd02211	cpd02211
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2ddg6p	cpd02711	cpd02711
2ddglcn	cpd00176	cpd00176
2dhp	cpd00712	cpd00712
2dmmq7	cpd11425	cpd29732
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2h3k5m	cpd11296	cpd11296
2h3opp	cpd00843	cpd00843
2hbut	cpd03561	cpd03561
2hxmp	cpd01553	cpd01553
2ins	cpd00524	cpd00524
2ippm	cpd01710	cpd01710
2kmb	cpd00869	cpd00869
2maacoa	cpd02124	cpd02124
2mahmp	cpd02894	cpd02894
2mb2coa	cpd02125	cpd02125|cpd16262
2mbcoa	cpd00760	cpd00760
2mcit	cpd01501	cpd01501
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2mop	cpd00287	cpd00287
2mp2coa	cpd02187	cpd02187|cpd16267
2o3mpt	cpd03577	cpd03577
2obut	cpd00094	cpd00094
2p4c2me	cpd08288	cpd08288
2pcpgc	cpd02754	cpd02754
2pg	cpd00482	cpd00482
2pglyc	cpd00727	cpd00727
2shchc	cpd03451	cpd28162
34hpp	cpd00868	cpd00868
36dahx	cpd00840	cpd00840
3AMBAt2	rxn05475	
3AMPt6	rxn05476	
3CMPt6	rxn05477	
3GMPt6	rxn05478	
3NUCLE1	rxn01139	
3NUCLE2	rxn01367	
3NUCLE3	rxn01704	
3NUCLE4	rxn01549	
3PGt6	rxn05479	
3UMPt6	rxn05480	
3amba	cpd11599	cpd11599
3amp	cpd00988	cpd00988
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3cmp	cpd03454	cpd03454
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3gmp	cpd03701	cpd03701
3hbycoa	cpd00842	cpd00842
3hdcoa	cpd03118	cpd03118
3hddcoa	cpd03116	cpd03116
3hhcoa	cpd03122	cpd03122
3hhdcoa	cpd03113	cpd03113
3hmbcoa	cpd02691	cpd02691|cpd16897
3hmp	cpd00876	cpd00876|cpd16269
3hocoa	cpd03120	cpd03120|cpd12690
3htdcoa	cpd03115	cpd03115
3ig3p	cpd02210	cpd29667
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3mtp	cpd05191	cpd05191
3odcoa	cpd03119	cpd03119
3oddcoa	cpd03117	cpd03117
3ohcoa	cpd03123	cpd03123
3ohdcoa	cpd03114	cpd03114
3oocoa	cpd03121	cpd03121
3otdcoa	cpd12689	cpd12689
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
3ump	cpd00989	cpd00989
46dh25dohxn	cpd02663	cpd02663|cpd16121
4abut	cpd00281	cpd00281
4abutn	cpd00434	cpd00434
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4hglu	cpd01974	cpd01974
4izp	cpd02311	cpd02311
4mhetz	cpd02636	cpd02636
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5MTRt2	rxn05481	
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5d4dglcr	cpd00515	cpd00515
5dh4dglcn	cpd02508	cpd02508
5mcsn	cpd01587	cpd01587
5mdr1p	cpd02574	cpd29669
5mdru1p	cpd02791	cpd02791
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mtr	cpd01981	cpd01981
6PGCt6	rxn05482	
6ampenc	cpd01896	cpd01896
6pgc	cpd00284	cpd00284
6pgg	cpd02760	cpd02760
6pgl	cpd00911	cpd00911
6pthp	cpd02315	cpd02315
8aonn	cpd00800	cpd00800
AAMYL	rxn09952	
AB6PGH	rxn08025	
ABTAr	rxn01204	
ABTt	rxn05483	
ABUTD	rxn01851	
ACACT10rr	rxn00676	
ACACT1r	rxn00178	
ACACT2r	rxn00874	
ACACT3r	rxn03248	
ACACT4r	rxn02680	
ACACT5r	rxn03243	
ACACT6r	rxn06510	
ACACT7r	rxn02804	
ACACt2	rxn05484	
ACCOAC	rxn00533	
ACGApts	rxn05485	
ACGK	rxn01917	
ACGS	rxn00192	
ACHBS	rxn08043	
ACKr	rxn00225	
ACLDC	rxn02113|rxn15383	
ACLS	rxn00003|rxn15021	
ACMANAt2	rxn05486	
ACNAMt2	rxn05487	
ACNPLYSr	rxn01316	
ACOAD1	rxn00868	
ACOAD19	rxn01923	
ACOAD2	rxn10010	
ACOAD20	rxn02268	
ACOAD3	rxn10011	
ACOAD4	rxn10012	
ACOAD5	rxn10013	
ACOAD6	rxn10014	
ACOAD7	rxn05732	
ACODA	rxn00469|rxn29983	
ACONT	rxn00973	
ACOTA	rxn01637	
ACP	cpd11493	cpd11493
ACPS1	rxn06023|rxn29984	
ACPSc	rxn06022|rxn30542	
ACS	rxn00175	
ACS2	rxn00674	
ACTD2	rxn09953	
ACTNabc	rxn05489	
ACTNabc1	rxn05490	
ACt6	rxn05488	
ADADir	rxn01220	
ADCL	rxn03841	
ADCS	rxn01257	
ADD	rxn00926|rxn29986	
ADEt2ir	rxn05491	
ADK1	rxn00097	
ADK2	rxn10052	
ADMDC	rxn00127	
ADNK1	rxn00134	
ADNt2r	rxn05318	
ADPDA	rxn01972	
ADPRDP	rxn00775	
ADPT	rxn00139	
ADSKr	rxn00361	
ADSL1r	rxn00800	
ADSL2r	rxn03136	
ADSS	rxn00838	
AGDC	rxn01484	
AGMT	rxn00858	
AGPATr_BS	rxn10403	
AGPR	rxn02465	
AHCYSNS	rxn00143	
AHMMPS	rxn09633|rxn09997	
AHSERL3	rxn09886	
AHSERL4	rxn05733	
AICART	rxn03137	
AIRC1	rxn10053	
AKGD	rxn08094	
AKGt2	rxn05493	
AKP1	rxn03167	
ALAALA	rxn00851	
ALAD_L	rxn00278|rxn30302	
ALAR	rxn00283	
ALATA_L	rxn00191	
ALA_Dt2	rxn05494	
ALAt2	rxn05496	
ALCD19_D	rxn00765	
ALCD19_L	rxn09954	
ALCD2y	rxn00536	
ALDD10	rxn09956	
ALDD11	rxn09957	
ALDD12	rxn09958	
ALDD13	rxn09959	
ALDD14	rxn09960	
ALDD15	rxn09961	
ALDD16	rxn01247	
ALDD17	rxn09963	
ALDD18	rxn09964	
ALDD1x	rxn00429	
ALDD20x	rxn02853	
ALDD2x	rxn00506	
ALDD3	rxn09967	
ALDD30	rxn05734	
ALDD31	rxn05735	
ALDD32	rxn02122	
ALDD4	rxn08111	
ALDD4x	rxn02729	
ALDD5	rxn09972	
ALDD6	rxn09973	
ALDD7	rxn09974	
ALDD8	rxn09975	
ALDD8x	rxn01286	
ALDD9	rxn09977	
ALKPr	rxn00743	
ALLNt2	rxn05682	
ALLTAHr	rxn01746	
ALLTN	rxn01748	
ALTRH	rxn01122	
AMAA	rxn02875	
AMAOT	rxn02312	
AMMQT7	rxn05266	
AMPt6	rxn05497	
ANPRT	rxn00791	
ANS1	rxn00727	
ANTIMt1	rxn05498	
AOXSir	rxn02297	
APATi	rxn03030	
APRAUR	rxn02474	
APSPTi	rxn05256	
APTA1i	rxn03086	
ARAB-Dt	rxn05499	
ARABI	rxn01152	
ARABRr	rxn01291	
ARAI	rxn01292	
ARBTpts	rxn05501	
ARBabc	rxn05173	
ARBt2ir	rxn05500	
ARGDC	rxn00405	
ARGKr	rxn00396	
ARGN	rxn00394|rxn30090	
ARGPt6	rxn05502	
ARGSL	rxn00802|rxn29990	
ARGSSr	rxn01434|rxn29991	
ARGabc	rxn05154	
ARGt2	rxn05303	
ARSENBabc	rxn05504	
ARSENBt2	rxn05505	
ARSNAt1	rxn05506	
ARSt1	rxn05507	
ASAD	rxn01643	
ASNN	rxn00342|rxn29992	
ASNS1	rxn00416	
ASNt2	rxn05508	
ASP1DC	rxn00346	
ASPCT	rxn01018	
ASPK	rxn00337	
ASPO6	rxn00338	
ASPO7	rxn00262	
ASPT	rxn00347|rxn29994	
ASPTA1	rxn00260	
ASPt2	rxn05217	
ATPM	rxn00062	
ATPPRTr	rxn00789	
ATPS4r	rxn10042	
BADH	rxn01867	
BG(CELLB)	rxn00222|rxn30251	
BG(MADG)	rxn09978	
BG(MBDG)	rxn09979	
BILEt4	rxn05510	
BLACT	rxn07099	
BTDD-RR	rxn02112	
BTDt6-RR	rxn05511	
BTS	rxn00796	
BUTKr	rxn01236	
BUTSabc	rxn05512	
CA2abc1	rxn05513	
CAT	rxn00006	
CAt4	rxn05514	
CBL2abc	rxn05515	
CBPS	rxn00414	
CD2abc1	rxn05516	
CD2t4	rxn05517	
CDGPT_BS	rxn05268	
CDPDSP_BS	rxn05281	
CDPMEK	rxn03908	
CELBpts	rxn05518	
CHCOAL	rxn02296	
CHLabc	rxn05159	
CHOLD2	rxn10062	
CHOLSabc	rxn05184	
CHORM	rxn01256	
CHORS	rxn01255	
CHORt2	rxn05519	
CITR_Lt2	rxn05674	
CITt10	rxn05214	
CITt11	rxn05520	
CITt12	rxn05521	
CITt13	rxn05522	
CITt14	rxn05213	
CITt15	rxn05523	
CITt6	rxn05211	
CLPNS2_BS	rxn05286	
CMPt6	rxn05525	
CO2t	rxn05467	
CPPPGO	rxn02303	
CRNabc	rxn05180	
CRO4t3	rxn05526	
CS	rxn00256	
CSNt2	rxn05527	
CTBTabc	rxn05192	
CTPS1	rxn00410|rxn30073	
CTPS2	rxn00412	
CYOO3	rxn10043	
CYOR3m	rxn10044	
CYSGLYt2ir	rxn05529	
CYSS	rxn00649	
CYSTGL	rxn00742|rxn30306	
CYSTL	rxn00950|rxn30001	
CYSTS	rxn00953	
CYSTabc	rxn10415	
CYSabc	rxn05237	
CYTB_B2	rxn10045	
CYTB_B3	rxn10046	
CYTD	rxn01368|rxn30003	
CYTDK1	rxn00365	
CYTDK2	rxn00369	
CYTDK3	rxn00707	
CYTDt2	rxn05198	
CYTK1	rxn00364	
CYTK2	rxn01219	
CYTOM	rxn09888	
Cut1	rxn05528	
D4DGCD	rxn01634	
DAAOP	rxn07466	
DADK	rxn01127	
DADNK	rxn01508	
DADNt2	rxn05317	
DAGK_BS	rxn10018	
DAHPS	rxn01332	
DAMOX_ALA	rxn04092	
DAPDC	rxn00313	
DAPE	rxn01974	
DB4PS	rxn05040	
DBTS	rxn02277	
DCMPDA2ir	rxn01217	
DCMPDA3ir	rxn10054	
DCYTD	rxn01800|rxn30007	
DCYTt2	rxn05205	
DDGLCNt2	rxn05681	
DDGLK	rxn01123	
DEXTRINt2	rxn05531	
DGK1	rxn01509	
DGNSK	rxn01444	
DHAD1	rxn00898|rxn15467	
DHAD2	rxn03437	
DHAD3	rxn09889	
DHAt	rxn05532	
DHBD	rxn01094|rxn30008	
DHBS	rxn01093	
DHDPRy	rxn02929	
DHDPS	rxn01644	
DHFOR2	rxn01602	
DHFR	rxn00686	
DHFS	rxn01603	
DHNAOT7	rxn05267	
DHNPA	rxn02504	
DHORD1	rxn01360	
DHORTS	rxn01465	
DHPPDA2	rxn02475|rxn30012	
DHPS3	rxn02201|rxn10491	
DHQD1	rxn02213	
DHQS	rxn02212	
DINSK	rxn10055	
DIPEPabc1	rxn05533	
DIPEPabc10	rxn05534	
DIPEPabc11	rxn05535	
DIPEPabc12	rxn05536	
DIPEPabc13	rxn05537	
DIPEPabc14	rxn05538	
DIPEPabc15	rxn05539	
DIPEPabc2	rxn05540	
DIPEPabc3	rxn05541	
DIPEPabc4	rxn05542	
DIPEPabc5	rxn05543	
DIPEPabc6	rxn05544	
DIPEPabc7	rxn05545	
DIPEPabc8	rxn05546	
DIPEPabc9	rxn05547	
DJENKabc	rxn05548	
DKI	rxn03043	
DKII	rxn01124	
DKMD2K	rxn05092	
DKMD3M	rxn05091	
DM1PE	rxn05105	
DMATT	rxn01213	
DMPPS	rxn08352	
DPA	cpd15596	cpd15596
DPCOAK	rxn00100	
DPR	rxn01790	
DRBKr	rxn01987	
DRIBabc	rxn05549	
DRPAr	rxn00784	
DTMPK	rxn01513	
DTMPt6	rxn05679	
DURIK1	rxn01518	
DURIPP	rxn01799	
DUTPDP	rxn01519	
DXPRIi	rxn03958	
DXPS	rxn03909	
ECOAH1	rxn02167	
ECOAH2	rxn03250	
ECOAH2c	rxn02949	
ECOAH3	rxn03247	
ECOAH4	rxn03245	
ECOAH5	rxn02911	
ECOAH6	rxn03241	
ECOAH7	rxn03240	
ECOAH9	rxn02934	
ECTOINEabc	rxn05550	
EDA	rxn03884	
ENO	rxn00459	
ETHAAL	rxn00539|rxn30017	
ETHAt6	rxn05551	
ETHSabc	rxn05552	
ETOHt3	rxn05553	
F1PK	rxn01492|rxn30019	
F6Pt6_2	rxn05554	
FACOAL140	rxn05736	
FACOAL140(ISO)	rxn10404	
FACOAL150(ISO)	rxn10406	
FACOAL150(anteiso)	rxn10405	
FACOAL160	rxn00947	
FACOAL160(ISO)	rxn10407	
FACOAL161	rxn09450	
FACOAL161(ISO)	rxn10019	
FACOAL170(ISO)	rxn10409	
FACOAL170(anteiso)	rxn10408	
FACOAL171(ISO)	rxn10021	
FACOAL171(anteiso)	rxn10020	
FACOAL180	rxn09449	
FACOAL181	rxn09448	
FBA	rxn00786	
FBA2	rxn01870	
FBP	rxn00549	
FCLT	rxn00224	
FDH	rxn00371	
FDMO	rxn08467|rxn08468	
FDMO1	rxn08469	
FDMO2	rxn08468|rxn08470	
FDMO3	rxn08469|rxn10067	
FDMO4	rxn05737	
FDMO5	rxn08471	
FDMO6	rxn08467|rxn08471	
FE2abc	rxn05555	
FE3t4	rxn05292	
FEDCabc	rxn05557	
FERRICHabc	rxn05188	
FERXAabc	rxn05558	
FFSD	rxn02760|rxn30018	
FGLU	rxn01639	
FLVR	rxn03976	
FMETDF	rxn00455	
FMETTRS	rxn06538	
FMNATr	rxn00122	
FMNRy	rxn03975	
FOLt	rxn05255	
FORAMD	rxn00374	
FORt2	rxn05559	
FRTT	rxn01486	
FRUK	rxn00547|rxn30019	
FRUpts	rxn05560	
FTHFD	rxn00691	
FUM	rxn00799	
FUMt6	rxn05561	
G1Dx	rxn00217	
G1PACTr	rxn03638	
G1PPDM	rxn00013	
G1Pt6_2	rxn05562	
G1SATi	rxn01629	
G3PCT	rxn00621	
G3PD1	rxn00611	
G3PD4	rxn05739	
G3POA_BS	rxn10410	
G5SADs	rxn02374	
G5SD	rxn02373	
G6PDA	rxn00552|rxn30021	
G6PDH	rxn00604	
G6PI	rxn01977|rxn30181	
G6Pt6_2	rxn05563	
GABAt2	rxn05564	
GALCTD	rxn03887	
GALCTRt2	rxn05565	
GALK	rxn00808	
GALS1	rxn09983	
GALS2	rxn09984	
GALS3	rxn00817	
GALS4	rxn02596	
GALT	rxn00355	
GALTpts	rxn05567	
GALU	rxn00213	
GALURt2	rxn05673	
GALt2	rxn05566	
GAM6Pt	rxn05568	
GAMpts	rxn05569	
GAPD_NAD	rxn00781	
GAPD_NADP	rxn00782	
GARFTi	rxn03004	
GART	rxn04783	
GBBTNabc	rxn05570	
GBEZY	rxn09399	
GCALDD	rxn00979	
GF6PTA	rxn00555	
GGTAe2	rxn00350	
GGTT	rxn05287	
GHMT	rxn00692	
GK1	rxn00239	
GK2	rxn09562	
GLCNt2ir	rxn05571	
GLCP	rxn05740|rxn13299	
GLCRAL	rxn01990	
GLCRD	rxn01989	
GLCRt2	rxn05572	
GLCS1	rxn08615	
GLCURt2	rxn05574	
GLCpts	rxn05226	
GLCt2	rxn05573	
GLGCr	rxn00695	
GLNS	rxn00187|rxn30022	
GLNabc	rxn05155	
GLTPD	rxn03856	
GLU-Dt2	rxn05672	
GLU5K	rxn00179	
GLUDxi	rxn00182|rxn30075	
GLUN	rxn00189|rxn30024	
GLUPRT	rxn00790	
GLUR	rxn00193	
GLUSy	rxn00085	
GLUTRR	rxn06591	
GLUTRS	rxn06937	
GLUt2	rxn05297	
GLUt4i	rxn05298	
GLXCBL	rxn00010	
GLXt2	rxn05577	
GLY3Pt2	rxn05578	
GLYAT	rxn00274	
GLYBabc	rxn05181	
GLYBt6	rxn05579	
GLYCK	rxn01102	
GLYCLTt2r	rxn05470	
GLYCOGENt	rxn05580	
GLYCTO10	rxn00333	
GLYCt5	rxn05581	
GLYK	rxn00615	
GLYO1	rxn00269	
GLYt6	rxn05582	
GMPR	rxn00837|rxn30029	
GMPS2	rxn00917	
GMPt6	rxn05471	
GNKr	rxn01275	
GPDDA1	rxn00758	
GPDDA2	rxn01073	
GPDDA4	rxn08669	
GRTT	rxn01466	
GSNt2r	rxn05204	
GTHPe	rxn00205	
GTPCI	rxn00299	
GTPCII	rxn00300|rxn30315	
GTPDPK	rxn00303	
GUAD	rxn01225|rxn30031	
GUAPRTr	rxn00915	
GUAt2	rxn05203	
GUI1	rxn01080	
GUI2	rxn01457	
H2Ot5	rxn05319	
HACD1	rxn01451	
HACD2	rxn03249	
HACD3	rxn03246	
HACD4	rxn03244	
HACD5	rxn03242	
HACD6	rxn06777	
HACD7	rxn03239	
HACD8	rxn02933	
HACOADr	rxn01480|rxn30548	
HCO3E	rxn00102	
HEMEAS	rxn12825	
HEMECS	rxn10001	
HEMEDS	rxn12824	
HEMEOS	rxn05120|rxn08707	
HETZK	rxn03075	
HEX1	rxn00216	
HEXSabc	rxn05585	
HEXTT	rxn03891	
HGt	rxn05586	
HIBD	rxn01480	
HIBHr	rxn03433	
HISD1r	rxn00867	
HISTD	rxn00859	
HISTP	rxn02160	
HISt2	rxn05299	
HKM1PP	rxn05106	
HMBS	rxn00060|rxn30032	
HMGCOASi	rxn01454	
HMGL	rxn00991	
HMPK1	rxn02484	
HOXPRx	rxn01280	
HP5CD	rxn03071	
HPPK	rxn02503|rxn30033	
HQNt6	rxn05678	
HSDy	rxn01302	
HSK	rxn01300	
HSSTr	rxn01304	
HSTPTr	rxn02320	
HXAD	rxn00016	
HXANt2	rxn05201	
HXPRTr	rxn00836	
ICDHy	rxn00198	
ICHORS	rxn01258	
ICHORT	rxn02177|rxn30034	
ICITt10	rxn05589	
ICITt2	rxn05590	
IG3PS	rxn03135	
IGPDH	rxn02473	
IGPS	rxn02507|rxn30035	
ILEDHr	rxn09896	
ILETA	rxn01575	
ILEt2	rxn05244	
IMPCir	rxn00832	
IMPD	rxn00834	
INS2D	rxn00879	
INSCR	rxn05743	
INSTt2	rxn05593	
INSt2r	rxn05316	
INVRTSc	rxn01737	
IPDDI	rxn00830	
IPDPS	rxn08756	
IPDPUPT	rxn04308	
IPMD	rxn03062	
IPPMIa	rxn02811	
IPPMIb	rxn02789	
IPPS	rxn00902	
ISOMS	rxn00582	
ISTNTabc	rxn05594	
IZPN	rxn01642	
KARA1	rxn02186|rxn15466	
KARA2	rxn08764	
KAS1	rxn05274	
KAS10	rxn10026	
KAS11	rxn05275	
KAS12	rxn05276	
KAS13	rxn10029	
KAS17	rxn10030	
KAS2	rxn05744	
KAS3	rxn05278	
KAS4	rxn05279	
KAS5	rxn10034	
KAS6	rxn05280	
KAS7	rxn10036	
KAS8	rxn05291	
KAS9	rxn10038	
Kt2i	rxn05595	
Kt3	rxn05596	
Kt7	rxn05206	
L-LACt2	rxn05602	
L-alagly	cpd11585	cpd11585
L-sergly	cpd15612	cpd15612
L-thrgly	cpd15613	cpd15613
LAAF	rxn09988	
LAAL1	rxn09897	
LAAL10	rxn09898	
LAAL11	rxn09899	
LAAL12	rxn09900	
LAAL13	rxn09901	
LAAL14	rxn09902	
LAAL15	rxn09903	
LAAL16	rxn09904	
LAAL17	rxn09905	
LAAL18	rxn09906	
LAAL19	rxn09907	
LAAL2	rxn09908	
LAAL20	rxn09909	
LAAL21	rxn09910	
LAAL22	rxn09911	
LAAL23	rxn09912	
LAAL24	rxn09913	
LAAL25	rxn09914	
LAAL26	rxn09915	
LAAL27	rxn09916	
LAAL28	rxn09917	
LAAL3	rxn09919	
LAAL30	rxn09920	
LAAL31	rxn09921	
LAAL32	rxn09922	
LAAL33	rxn09923	
LAAL34	rxn09924	
LAAL35	rxn09925	
LAAL36	rxn09926	
LAAL37	rxn09927	
LAAL38	rxn09928	
LAAL39	rxn09929	
LAAL4	rxn09930	
LAAL40	rxn09931	
LAAL41	rxn09932	
LAAL42	rxn09933	
LAAL5	rxn09934	
LAAL6	rxn09935	
LAAL7	rxn09936	
LAAL8	rxn09937	
LAAL9	rxn09938	
LACZ	rxn00816	
LANTHabc	rxn05597	
LCADi	rxn01053	
LCTSabc	rxn05598	
LCYSTabc	rxn05599	
LDH2	rxn00741	
LDH_L	rxn00499	
LEUTA	rxn00806	
LEUt6	rxn05243|rxn13339	
LIPO1S24_BS	rxn05258	
LIPO2S24_BS	rxn05259	
LIPO3S24_BS	rxn05264	
LIPO4S24_BS	rxn05257	
LIPTabc	rxn05601	
LLEUDr	rxn00804|rxn30550	
LYSAM	rxn00321	
LYSDC	rxn00322	
LYSLG_BS	rxn05285	
LYSt3r	rxn05305	
Larab	cpd12115	cpd12115
Lcyst	cpd00395	cpd00395
Lglyald	cpd01605	cpd01605
M1PD	rxn00546	
MAL6PG	rxn00607	
MALT	rxn00022|rxn30130	
MALTAT	rxn01133	
MALTTRabc	rxn05608	
MALTabc	rxn05170	
MALTpts	rxn05607	
MAL_Dt2	rxn05603	
MALt10	rxn05604	
MALt2	rxn05605	
MALt4	rxn05207	
MAN1Pt6	rxn05609	
MAN6PI	rxn00559	
MAN6Pt6	rxn05676	
MANAO	rxn01775	
MANpts	rxn05610	
MANt2	rxn05611	
MCA	rxn05745	
MCITS	rxn00679	
MCSNAH1r	rxn01025	
MDH	rxn00248	
MDRPD	rxn05104	
ME1x_D	rxn00160	
ME2	rxn00161	
MECDPDH	rxn05293|rxn10092	
MECDPS	rxn03910	
MELIBt2	rxn05612	
MEPCT	rxn03907	
METAT	rxn00126	
METDabc	rxn05183	
METS	rxn00693	
METSR-R1	rxn09940	
METSR-R2	rxn09941	
METSR-S1	rxn06077	
METSR-S2	rxn09942	
METSRabc	rxn05614	
METSabc	rxn05613	
METTRS	rxn06443	
METabc	rxn05219	
METt3	rxn05615	
MGSA	rxn00748	
MGt5	rxn05616	
MI1PP	rxn00881	
MICITL	rxn00289	
MLTG1	rxn05746	
MLTG2	rxn08933	
MLTG3	rxn08934	
MLTG4	rxn08935	
MLTG5	rxn08936	
MLTG6	rxn10401	
MLTG7	rxn01259	
MMSAD1	rxn00671	
MMSAD2	rxn09944	
MMSAD3	rxn00501	
MMSDHir	rxn00671|rxn15094	
MNLpts	rxn05617	
MNNH	rxn03885	
MNabc	rxn05149	
MNt2	rxn05618	
MOBDabc	rxn05619	
MOHMT	rxn00912	
MOPSabc	rxn05620	
MPL	rxn01132	
MSO3abc	rxn05621	
MTAN	rxn01021	
MTHFC	rxn01211	
MTHFD	rxn00907	
MTHFR1	rxn00910	
MTRI	rxn03057|rxn30037	
MTRK	rxn02894|rxn30038	
N1aspmd	cpd00470	cpd00470
NACUP	rxn05310	
NADH4	rxn05747	
NADK	rxn00077	
NADK1	rxn10056	
NADK2	rxn10057	
NADK3	rxn10058	
NADK4	rxn10059	
NADK5	rxn10060	
NADS1	rxn00138|rxn30039	
NAabcO	rxn05622	
NAt3	rxn05209	
NCTPPRT	rxn01265	
NDPK1	rxn00237	
NDPK2	rxn00117	
NDPK3	rxn00409	
NDPK4	rxn01512	
NDPK5	rxn01353	
NDPK6	rxn01678	
NDPK7	rxn01673	
NDPK8	rxn00839	
NDPK9	rxn00515	
NH4t	rxn05466	
NIRP	rxn01670	
NMNATr	rxn00105	
NNAM	rxn00938|rxn30041	
NNATr	rxn02155	
NNDPR	rxn02402	
NO2t2ir	rxn05625	
NO2t3	rxn05626	
NO3t2	rxn05627	
NPHS	rxn02898	
NTD1	rxn01521	
NTD10	rxn01961	
NTD2	rxn00708	
NTD3	rxn01218	
NTD4	rxn00363	
NTD5	rxn01145	
NTD6	rxn01507	
NTD7	rxn00132	
NTD8	rxn01445	
NTD9	rxn00913	
NTR3B	rxn05748	
NTRIR2x	rxn00568	
O2t	rxn05468	
OCBT	rxn01019|rxn30043	
OCOAT1r	rxn00290	
OIVD1	rxn01207	
OIVD2	rxn00899	
OIVD3	rxn02269|rxn17744	
OMCDC	rxn01208	
OMPDC	rxn00710	
ORNTA	rxn00467|rxn30091	
ORNTAC	rxn01636|rxn30081	
ORNt2	rxn05628	
ORPT	rxn01362	
OXADC	rxn00373	
OXGDC	rxn00203	
P5CD	rxn00503	
P5CR	rxn00931	
PALAt2	rxn05629	
PANTS	rxn01791	
PAPPT3	rxn03904	
PAPSR	rxn05239	
PAP_BS	rxn05270	
PBUTT	rxn00871	
PC	rxn00250	
PDH	rxn00154	
PENCAC	rxn10063	
PEPt6	rxn05630	
PFK	rxn00545	
PFK_2	rxn02314|rxn30050	
PGAMT	rxn01485	
PGCDr	rxn01101	
PGDHr	rxn01115	
PGGH	rxn00608	
PGI	rxn00558	
PGK	rxn01100	
PGL	rxn01476	
PGLYCP	rxn00980	
PGM	rxn01106	
PGMT	rxn00704|rxn15773	
PGMT_B	rxn01967	
PGPPH_BS	rxn05271	
PHCYT_BS	rxn05272	
PHETA1	rxn00493	
PHEt6	rxn05306	
PHYT3	rxn09991	
PIabc	rxn05145	
PIt6	rxn05312	
PIt8	rxn05313	
PMANM	rxn01329	
PMDPHT	rxn05039|rxn30054	
PMPK	rxn03108	
PNTEH	rxn02130	
PNTK	rxn12510	
PNTOt2	rxn05308	
PPA	rxn00001	
PPAK	rxn00985	
PPAt6	rxn05634	
PPBNGS	rxn00029	
PPCDC	rxn02341	
PPCK	rxn00247	
PPCOAC	rxn01355|rxn30319	
PPIabc	rxn05635	
PPM	rxn00778|rxn15115	
PPM2	rxn01986	
PPNCL	rxn10003	
PPND	rxn01268	
PPNDH	rxn01000	
PPPGO	rxn09179	
PPS	rxn00147	
PPTGS_BS	rxn05265	
PPTT	rxn03892	
PRAGS	rxn02895	
PRAI	rxn02508	
PRAIS	rxn02937	
PRAMPC	rxn02835	
PRASCS	rxn03147	
PRATPP	rxn02834	
PRFGS	rxn03084	
PRIt2	rxn05636	
PRMICI	rxn03175	
PRO1x	rxn00929	
PROLBabc	rxn10073	
PROt2	rxn05638	
PRPPS	rxn00770|rxn15108	
PSCVT	rxn02476	
PSDC_BS	rxn05273	
PSERTr	rxn02914	
PSER_Dt6	rxn05639	
PSER_Lt6	rxn05640	
PSP_D	rxn02046	
PSP_L	rxn00420	
PTA2r	rxn00670	
PTAr	rxn00173	
PTHKr	rxn02128	
PTHPS	rxn02986	
PTPAT	rxn02175	
PUNP1	rxn01138	
PUNP2	rxn01859	
PUNP3	rxn01548	
PUNP4	rxn01446	
PUNP5	rxn01358	
PUNP6	rxn01985	
PUNP7	rxn01649	
PUNP8	rxn01684	
PURabc1	rxn05641	
PYK	rxn00148	
PYNP1r	rxn01648	
PYNP2	rxn01366	
PYRIS	rxn10005	
PYRt2	rxn05469	
Q23DO	rxn01555	
QULNS	rxn02988	
RAFFINt2	rxn05643	
RBFK	rxn00392	
RBFSa	rxn03080|rxn30056	
RBFSb	rxn00048|rxn30057	
RBK_D	rxn01114	
RBKr	rxn00772	
RBLK1	rxn01763	
RBP4E	rxn04082	
RHCYS	rxn00955	
RIBFLVt6	rxn05645	
RIBabc	rxn05160	
RIBabc1	rxn05644	
RIOR	rxn01646	
RMI	rxn01761	
RMK	rxn02161	
RMNt	rxn05646	
RMPA	rxn01621	
RNDR1	rxn05231	
RNDR2	rxn05233	
RNDR3	rxn06076	
RNDR4	rxn06075	
RPE	rxn01116	
RPI	rxn00777|rxn15114	
S6PG	rxn09992	
SADT1r	rxn00379	
SALADC2	rxn01231	
SALCpts	rxn05647	
SARCO	rxn00433	
SBTD_D	rxn00634	
SBTt2	rxn05648	
SDPDS	rxn01973	
SERAT	rxn00423	
SERD_D	rxn00166|rxn30060	
SERD_L	rxn00165|rxn30061	
SER_Dt6	rxn05649	
SERt2	rxn05307	
SHCHD2	rxn02774|rxn10006	
SHCHF	rxn02056|rxn10007	
SHK3D	rxn01740	
SHKK	rxn01739	
SHSL1	rxn01816|rxn15395	
SHSL2	rxn05957	
SHSL3	rxn09948	
SHSL4	rxn00740	
SLCYSS	rxn02246	
SO4t2	rxn05651	
SODr	rxn00206	
SORD_D	rxn02092	
SPMDAT1	rxn09264	
SPMDAT3	rxn09949	
SPMDt3	rxn05652	
SPMS	rxn01406	
SPRS	rxn02061	
SRB_Lt	rxn05653	
SSALy	rxn00509	
SUCBZL	rxn02831	
SUCBZS	rxn02832|rxn30062	
SUCCt6	rxn05654	
SUCD1	rxn00288	
SUCD5_BS	rxn05749	
SUCH	rxn00575	
SUCOAS	rxn00285	
SUCpts	rxn05655	
SULAabc	rxn05656	
SULR	rxn00623	
TAGUR	rxn01857	
TAL	rxn01333|rxn15751	
TARTDC	rxn01285	
TARTRDH	rxn04143	
TARTRDH2	rxn01847	
TAURabc	rxn05172	
TECA1S45	rxn05260	
TECA2S45	rxn05262	
TECA3S45	rxn05261	
TECA4S_BS	rxn05263	
TEICH45	rxn09996	
TGBPA	rxn00787|rxn30063	
THIOGabc	rxn05657	
THMDt2	rxn05200	
THMt6	rxn05659	
THRD	rxn01068	
THRD_L	rxn00737|rxn30064	
THRS	rxn01069	
THRt2	rxn05300	
TKT1	rxn01200|rxn15228	
TKT2	rxn00785	
TMDK1	rxn01143	
TMDPP	rxn01146	
TMDS	rxn01520	
TMN	rxn01537	
TMPHi	rxn01813	
TMPK	rxn00438	
TMPPP	rxn02305	
TMPt6	rxn05661	
TPI	rxn00747	
TRDR	rxn05289	
TRE6PH	rxn00606	
TREpts	rxn02005	
TRPAS1	rxn00566|rxn30000	
TRPS1	rxn01964|rxn30066	
TRPt2	rxn05663	
TYRTA	rxn00527	
TYRt6	rxn05301|rxn13411	
UAAGDS	rxn02011	
UAG2E	rxn00297	
UAG2EMA	rxn00292	
UAG4E	rxn00295	
UAGCVT	rxn00461	
UAGDPr	rxn00293	
UAGPT3	rxn03408|rxn20238	
UAMAGS	rxn02008	
UAMAS	rxn02286	
UAPGR	rxn02285	
UDCPDP	rxn03901	
UDPG4E	rxn00214	
UDPGD	rxn00211	
UGLYCHr	rxn00327|rxn30069	
UGMDDS	rxn03164	
UGT1_BS	rxn05283	
UGT2_BS	rxn05284	
UGT_BS	rxn05282	
UMPt6	rxn05665	
UNK5	rxn09950	
UPP3MT	rxn02287|rxn09557	
UPP3S	rxn02264	
UPPDC1	rxn02288	
UPPRT	rxn00711	
URAt6	rxn05197	
URCN	rxn02085	
UREA2	rxn00101	
UREAt	rxn05667	
URIC	rxn09370	
URIDK1	rxn00119	
URIDK2	rxn01517	
URIDK3	rxn01517	
URIK1	rxn00709	
URIK2	rxn00713	
URIK3	rxn00715	
URIt2	rxn05199	
VALDHr	rxn01045|rxn30554	
VALTA	rxn00903	
VALt2	rxn05669	
X00002	rxn10008	
XANDa	rxn01297	
XANDb	rxn01522	
XANt6	rxn05202	
XPPT	rxn01544	
XTSNt2	rxn05680	
XYL14BASE	rxn09995	
XYLI1	rxn01044	
XYLI2	rxn00223	
XYLK	rxn01199	
XYLt2	rxn05671	
ZN2abc2	rxn05150	
ZN2t4	rxn05315	
aacoa	cpd00279	cpd00279
abt-L	cpd00417	cpd00417
ac	cpd00029	cpd00029
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
acamoxm	cpd03289	cpd03289
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam	cpd00122	cpd00122
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
acmalt	cpd01441	cpd01441
acmam	cpd03485	cpd01757|cpd03485
acmama	cpd01923	cpd01923
acmana	cpd00492	cpd00492
acnam	cpd00232	cpd00232
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actn-R	cpd00361	cpd19008
actp	cpd00196	cpd00196
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
adpglc	cpd00387	cpd00387|cpd16136
adprib	cpd00251	cpd00251
agm	cpd00152	cpd00152
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-Bt2	rxn05495	
ala-D	cpd00117	cpd00117
ala-L	cpd00035	cpd00035
ala-L-Thr-L	cpd11582	cpd11582
ala-L-asn-L	cpd15587	cpd15587
ala-L-asp-L	cpd11593	cpd11593
ala-L-gln-L	cpd11587	cpd11587
ala-L-glu-L	cpd11586	cpd11586
ala-L-his-L	cpd11584	cpd11584
ala-L-ile-L	cpd15588	cpd15588
ala-L-leu-L	cpd11583	cpd11583
ala-L-met-L	cpd15589	cpd15589
ala-L-phe-L	cpd15590	cpd15590
ala-L-ser-L	cpd15591	cpd15591
ala-L-trp-L	cpd15592	cpd15592
ala-L-tyr-L	cpd15593	cpd15593
ala-L-val-L	cpd15594	cpd15594
alaala	cpd00731	cpd00731
alac-S	cpd00668	cpd19047
alltn	cpd01092	cpd01092
alltt	cpd00388	cpd00388
altrn	cpd00608	cpd00608
amacald	cpd04122	cpd04122
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
antim	cpd11598	cpd11598
apoACP	cpd12370	cpd29672
aps	cpd00193	cpd00193
arab-D	cpd00185	cpd00185
arab-L	cpd00224	cpd00224
arbt	cpd03696	cpd03696
arbt6p	cpd03697	cpd03697
arg-L	cpd00051	cpd00051
argp	cpd03535	cpd03535
argsuc	cpd02152	cpd29673
arsenb	cpd11597	cpd11597
arsna	cpd01048	cpd01048
arsni2	cpd04098	cpd04098
asn-L	cpd00132	cpd00132
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
atp	cpd00002	cpd00002
b2coa	cpd00650	cpd00650|cpd16258
betald	cpd00447	cpd00447
bglycogen	cpd15413	cpd15413
bglycogenb	cpd15301	cpd15301
bilea	cpd01098	cpd01098
btal	cpd01011	cpd01011
btcoa	cpd00120	cpd00120
btd-RR	cpd01947	cpd01947
btn	cpd00104	cpd00104
but	cpd00211	cpd00211
butpi	cpd01662	cpd01662
buts	cpd11596	cpd11596
ca2	cpd00063	cpd29674
cbasp	cpd00343	cpd00343
cbl2	cpd00423	cpd00423
cbp	cpd00146	cpd00146
cd2	cpd01012	cpd01012
cdlp_BS	cpd11426	cpd11426
cdp	cpd00096	cpd00096
cdpdag_BS	cpd11427	cpd11427
cdpglyc	cpd00402	cpd00402
cellb	cpd00158	cpd00158
cgly	cpd01017	cpd01017
ch4s	cpd00324	cpd00324
chitob	cpd01157	cpd01157
chol	cpd00098	cpd00098
chols	cpd00681	cpd00681
chor	cpd00216	cpd00216
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
cmp	cpd00046	cpd00046
co	cpd00204	cpd00204
co2	cpd00011	cpd00011
coa	cpd00010	cpd00010
cobalt2	cpd00149	cpd00149
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
cro4	cpd11595	cpd11595
csn	cpd00307	cpd00307
ctbt	cpd08305	cpd08305
ctp	cpd00052	cpd00052
cu2	cpd00058	cpd00058
cys-L	cpd00084	cpd00084
cysam	cpd01160	cpd01160
cyst-L	cpd00367	cpd19019
cysth-L	cpd00367	cpd19019
cytd	cpd00367	cpd00367
d12dg_BS	cpd11428	cpd11428
dad-2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dc2coa	cpd03129	cpd03129
dca	cpd01107	cpd01107
dcal	cpd09079	cpd09079
dcamp	cpd02375	cpd02375
dccoa	cpd03128	cpd03128
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
ddca	cpd01741	cpd01741
ddcal	cpd01535	cpd01535
ddcoa	cpd01260	cpd01260
dextrin	cpd11594	cpd11594
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dha	cpd00157	cpd00157
dhap	cpd00095	cpd00095
dhf	cpd00330	cpd00330
dhna	cpd02295	cpd02295
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpt	cpd00683	cpd00683
diala-L	cpd00731	cpd00731
diasprm	cpd02158	cpd02158
dimp	cpd03704	cpd03704
din	cpd03279	cpd03279
djenk	cpd05190	cpd05190
dkmpp	cpd11295	cpd11295
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
drib	cpd01242	cpd01242
dscl	cpd01620	cpd01620
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dtpcudcpp	cpd02229	cpd02229
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
ectoine	cpd03727	cpd03727
eig3p	cpd02843	cpd02843
etha	cpd00162	cpd00162
eths	cpd11579	cpd11579
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
fa1	cpd11430	cpd11430
fa10	cpd15597	cpd15597
fa10coa	cpd15598	cpd15598
fa11	cpd11431	cpd11431
fa11coa	cpd15801	cpd15801
fa12	cpd11433	cpd11433
fa12coa	cpd15802	cpd15802
fa1coa	cpd15803	cpd15803
fa3	cpd11436	cpd11436
fa3coa	cpd15804	cpd15804
fa4	cpd11438	cpd11438
fa4coa	cpd15805	cpd15805
fa5	cpd15599	cpd15599
fa5coa	cpd15600	cpd15600
fa6	cpd11440	cpd11440
fa6coa	cpd15806	cpd15806
fa9	cpd15601	cpd15601
fa9coa	cpd15602	cpd15602
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fdp	cpd00290	cpd00290
fe2	cpd10515	cpd10515
fe3	cpd10516	cpd10516
ferrich	cpd03724	cpd03724
ferxa	cpd04761	cpd04761
fgam	cpd02678	cpd02678
ficytc	cpd00109	cpd00109
fmet	cpd02012	cpd02012
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
fmnRD	cpd01270	cpd29733
focytc	cpd00110	cpd00110
fol	cpd00393	cpd00393
for	cpd00047	cpd00047
forglu	cpd00344	cpd00344
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
frmd	cpd00378	cpd00378
fru	cpd00082	cpd00082
fruur	cpd00672	cpd00672
fum	cpd00106	cpd00106
g15lac	cpd00170	cpd00170
g16bp	cpd00499	cpd00499|cpd00907
g1p	cpd00089	cpd00089
g1p-B	cpd00501	cpd00501
g3p	cpd00102	cpd00102
g3pc	cpd00507	cpd00507
g3pe	cpd00908	cpd00908
g3pg	cpd02090	cpd02090
g6p	cpd00079	cpd00079
g6p-B	cpd00863	cpd00863
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
galctr-D	cpd00652	cpd00652|cpd01246
galman	cpd00656	cpd00656
galogs	cpd02271	cpd02271
galt	cpd01171	cpd01171
galt1p	cpd03752	cpd03752
galur	cpd00280	cpd00280
gam	cpd00276	cpd00276
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gbbtn	cpd00870	cpd00870
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdptp	cpd02740	cpd02740
ggdp	cpd00289	cpd00289
glc-D	cpd00027	cpd00027
glcn-D	cpd00222	cpd00222
glcr	cpd00609	cpd00571|cpd00609
glcur	cpd00164	cpd00164
glcurn	cpd01735	cpd01735
gln-L	cpd00053	cpd00053
glu-D	cpd00186	cpd00186
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
gly-asn-L	cpd11581	cpd11581
gly-asp-L	cpd11589	cpd11589
gly-cys-L	cpd15603	cpd15603
gly-gln-L	cpd11580	cpd11580
gly-glu-L	cpd11592	cpd11592
gly-leu-L	cpd15604	cpd15604
gly-met-L	cpd11591	cpd11591
gly-phe-L	cpd15605	cpd15605
gly-pro-L	cpd11588	cpd11588
gly-tyr-L	cpd15606	cpd15606
glyald	cpd00448	cpd00448
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
glygly	cpd01391	cpd01391
gmp	cpd00126	cpd00126
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gtca1-45_BS	cpd11442	cpd11442
gtca2-45_BS	cpd11443	cpd11443
gtca3-45_BS	cpd11444	cpd11444
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2mb4p	cpd08615	cpd08615
h2o	cpd00001	cpd00001|cpd15275
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdcea	cpd15237	cpd15237
hdcoa	cpd15238	cpd15238
hdd2coa	cpd03126	cpd03126
hemeA	cpd11312	cpd11312
hemeC	cpd14553	cpd14553
hemeD	cpd15607	cpd15607
hemeO	cpd11313	cpd11313
hepdp	cpd02590	cpd02590
hexdp	cpd00906	cpd00906
hexs	cpd11578	cpd11578
hg2	cpd00531	cpd00531
hibcoa	cpd03572	cpd03572
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
hmbil	cpd00755	cpd00755
hmgcoa	cpd00292	cpd00292
hom-L	cpd00227	cpd00227
hpa	cpd15608	cpd15608
hpal	cpd10089	cpd10089
hpdca	cpd15609	cpd15609
hpdcal	cpd15610	cpd15610
hqn	cpd00415	cpd00415
hx2coa	cpd03125	cpd03125
hxa	cpd01113	cpd01113
hxal	cpd15611	cpd15611
hxan	cpd00226	cpd00226
hxcoa	cpd03124	cpd03124
hxdcal	cpd00405	cpd00405
iasp	cpd03470	cpd03470
ibcoa	cpd00481	cpd00481|cpd16266
ichor	cpd00658	cpd00658
icit	cpd00260	cpd00260
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
imzac	cpd01831	cpd01831
imzacd	cpd03052	cpd03052
inoshp	cpd00885	cpd00885
inospp1	cpd00943	cpd00943
inost	cpd00121	cpd00121
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
isomal	cpd00217	cpd00217
istnt	cpd03048	cpd03048
itp	cpd00068	cpd00068
ivcoa	cpd01882	cpd01882
k	cpd00205	cpd00205
lac-L	cpd00159	cpd00159
lald-L	cpd00334	cpd00334
lanth	cpd11577	cpd11577
lcts	cpd00208	cpd00208|cpd03809
leu-L	cpd00107	cpd00107
lipo1-24_BS	cpd11445	cpd11445
lipo2-24_BS	cpd11446	cpd11446
lipo3-24_BS	cpd11447	cpd11447
lipo4-24_BS	cpd11448	cpd11448
lipt	cpd00541	cpd00541
lys-L	cpd00039	cpd00039
lysylpgly_BS	cpd11449	cpd11449
m12dg_BS	cpd11450	cpd11450
madg	cpd15584	cpd15584
mal-D	cpd00386	cpd00386
mal-L	cpd00130	cpd00130
malcoa	cpd00070	cpd00070
malt	cpd00179	cpd00179
malt6p	cpd01919	cpd01919
malthp	cpd15494	cpd03718|cpd15494
malthx	cpd01329	cpd01329
maltpt	cpd15495	cpd15495
malttr	cpd01262	cpd01262
maltttr	cpd01399	cpd01399
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mana	cpd00403	cpd00403
mbdg	cpd15585	cpd15585
melib	cpd03198	cpd03198
meoh	cpd00116	cpd00116
met-D	cpd00637	cpd00637
met-L	cpd00060	cpd00060
met-L-ala-L	cpd11590	cpd11590
met-L-his-L	cpd15614	cpd15614
met-L-met-L	cpd15615	cpd15615
met-L-phe-L	cpd15616	cpd15616
met-L-tyr-L	cpd15617	cpd15617
methf	cpd00347	cpd00347
metox	cpd01914	cpd01914
metox-R	cpd11576	cpd11576
mettrna	cpd12105	cpd12105
mg2	cpd00254	cpd00254
mi1p-D	cpd00867	cpd00867
micit	cpd02799	cpd02799
mlthf	cpd00125	cpd00125
mmal	cpd01468	cpd01468
mmalsa	cpd00287	cpd19044
mmcoa-S	cpd00519	cpd00519
mn2	cpd00030	cpd20863
mnl	cpd00314	cpd00314
mnl1p	cpd00491	cpd00491
mobd	cpd11574	cpd11574
mops	cpd11575	cpd11575
mql7	cpd11451	cpd23255
mqn7	cpd11606	cpd11606
msa	cpd00191	cpd00191
mso3	cpd08023	cpd08023
mthgxl	cpd00428	cpd00428
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
ncam	cpd00133	cpd00133
nebari	cpd01197	cpd01197
nh4	cpd00013	cpd19013
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
no2	cpd00075	cpd00075
no3	cpd00209	cpd00209
nona	cpd01126	cpd01126
nonal	cpd15618	cpd15618
o2	cpd00007	cpd00007
o2-	cpd00532	cpd00532
oaa	cpd00032	cpd00032
oc2coa	cpd03130	cpd03130
occoa	cpd01335	cpd01335
ocdca	cpd01080	cpd01080
ocdcal	cpd01264	cpd01264
ocdcea	cpd15269	cpd15269
octa	cpd03846	cpd03846
octal	cpd15619	cpd01088|cpd15619
odecoa	cpd15274	cpd15274
orn-L	cpd00064	cpd00064
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxa	cpd00180	cpd00180
oxglyc	cpd02186	cpd02186
pala	cpd01200	cpd01200
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pencil	cpd11668	cpd11668
pencilca	cpd12884	cpd12884
pendp	cpd02591	cpd02591
pep	cpd00061	cpd00061
peptido_BS	cpd11452	cpd11452
pgly_BS	cpd11453	cpd11453
pglyp_BS	cpd11454	cpd11454
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
pi	cpd00009	cpd00009
pime	cpd01727	cpd01727
pmcoa	cpd00782	cpd00782
pmtcoa	cpd00134	cpd00134
pnto-R	cpd00644	cpd00644
ppa	cpd00141	cpd00141
ppal	cpd00371	cpd00371
ppap	cpd01844	cpd01844
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
prolb	cpd07061	cpd07061
prpp	cpd00103	cpd00103
ps_BS	cpd11455	cpd11455
pser-D	cpd01665	cpd01665
pser-L	cpd00738	cpd00738
psetha_BS	cpd11456	cpd11456
pta	cpd00597	cpd00597
ptal	cpd15621	cpd15621
ptdca	cpd15622	cpd15622|cpd17034
ptdcal	cpd01338	cpd01338
ptrc	cpd00118	cpd00118
ptth	cpd00620	cpd00620
pur	cpd01132	cpd01132
purine	cpd00360	cpd00360
pydx5p	cpd00016	cpd00016
pyr	cpd00020	cpd00020
quc	cpd00313	cpd00313
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
raffin	cpd00382	cpd00382
rbl-D	cpd00258	cpd00258
rbl-L	cpd00397	cpd00397
rhcys	cpd02227	cpd02227
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ribflvRD	cpd00739	cpd00739
rml	cpd00642	cpd00642
rml1p	cpd00831	cpd00831
rmn	cpd00396	cpd00396
rnam	cpd02016	cpd02016
ru5p-D	cpd00171	cpd00171
ru5p-L	cpd00808	cpd00808
s	cpd00074	cpd00074
s7p	cpd00238	cpd00238
salc6p	cpd03698	cpd03698
salcn	cpd01030	cpd01030
sarcs	cpd00183	cpd00183
sbt-D	cpd00588	cpd00588
sbzcoa	cpd02021	cpd02021
scys-L	cpd01608	cpd01608|cpd03456
seln	cpd01078	cpd01078
ser-D	cpd00550	cpd00550
ser-L	cpd00054	cpd00054
ser-L-ala-L	cpd15623	cpd15623
ser-L-gln-L	cpd15624	cpd15624
ser-L-his-L	cpd15625	cpd15625
ser-L-ile-L	cpd15626	cpd15626
ser-L-leu-L	cpd15627	cpd15627
ser-L-met-L	cpd15628	cpd15628
ser-L-phe-L	cpd15629	cpd15629
ser-L-ser-L	cpd15630	cpd15630
ser-L-trp-L	cpd15631	cpd15631
ser-L-tyr-L	cpd15632	cpd15632
ser-L-val-L	cpd15633	cpd15633
shcl	cpd03426	cpd03426
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
slcys	cpd03456	cpd01608|cpd03456
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
sprm	cpd00558	cpd00558
srb-L	cpd00212	cpd01031
srch	cpd15658	cpd15658
starch	cpd11657	cpd11657
stchs	cpd01133	cpd01133
strcoa	cpd00327	cpd00327
suc6p	cpd01693	cpd01693
sucbz	cpd01772	cpd01772
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
suchms	cpd00822	cpd00822|cpd03400
sucr	cpd00076	cpd00076
sucsal	cpd00199	cpd00199
sula	cpd09878	cpd09878
t12dg_BS	cpd11458	cpd11458
tag6p-D	cpd00805	cpd00805
tagdp-D	cpd02371	cpd29681
tagur	cpd00437	cpd00437
tartr-L	cpd00666	cpd00666
tartr-M	cpd00432	cpd00432
taur	cpd00210	cpd00210
tcam_BS	cpd11459	cpd11459
tcggrpp	cpd08211	cpd08211
td2coa	cpd03127	cpd03127
tdcoa	cpd01695	cpd01695
teich-45_BS	cpd15634	cpd15634
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thiog	cpd01415	cpd01415
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr-L	cpd00161	cpd00161
thr-L-gln-L	cpd15635	cpd15635
thr-L-leu-L	cpd15636	cpd15636
thr-L-met-L	cpd15637	cpd15637
thr-L-phe-L	cpd15638	cpd15638
thr-L-thr-L	cpd15639	cpd15639
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
tmp	cpd01622	cpd01622
trans-dd2coa	cpd02060	cpd02060
trdca	cpd15640	cpd15640
trdcal	cpd15641	cpd15641
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
trnaglu	cpd11912	cpd11912
trnamet	cpd11918	cpd11918
trp-L	cpd00065	cpd00065
tsul	cpd00268	cpd00268
ttdca	cpd03847	cpd03847
ttdcal	cpd15642	cpd15642
tyr-L	cpd00069	cpd00069
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacgala	cpd00175	cpd00175
uacgam	cpd00037	cpd00037
uacmam	cpd00861	cpd00861
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
udca	cpd15643	cpd15643
udcal	cpd15644	cpd15644
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
udpglcur	cpd00144	cpd00144
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932|cpd02968
ump	cpd00091	cpd00091
unk2_BS	cpd15645	cpd15645
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urate	cpd00300	cpd00300
urcan	cpd00581	cpd00581
urdglyc	cpd00465	cpd00465
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
xyl-D	cpd00154	cpd00154
xylu-D	cpd00259	cpd00259
zn2	cpd00034	cpd00034
