iYO844	default	plantdefault
10fthf	cpd00201	cpd00201
12d3k5m	cpd11255	cpd11255
12dag3p_BS	cpd11422	cpd11422
12dgr_BS	cpd11423	cpd11423
13dpg	cpd00203	cpd00203
14bxyl	cpd12085	cpd12085
14glun	cpd11735	cpd11735
15dap	cpd01155	cpd01155
1ag3p_BS	cpd11424	cpd11424
1p3h5c	cpd02625	cpd02625
1pyr5c	cpd02431	cpd02431
23camp	cpd01570	cpd01570
23ccmp	cpd01571	cpd01571
23cgmp	cpd03702	cpd03702
23cump	cpd01572	cpd01572
23ddhb	cpd02566	cpd29666
23dhb	cpd00168	cpd00168
23dhba	cpd02494	cpd02494
23dhdp	cpd02120	cpd02120
23dhmb	cpd02498	cpd19030
23dhmp	cpd02535	cpd19046
25aics	cpd02921	cpd19032
25dhpp	cpd00957	cpd00957
25dop	cpd00340	cpd00340
26dap-LL	cpd00504	cpd00504
26dap-M	cpd00516	cpd00516
26dapime	cpd02685	cpd02685
2ahbut	cpd00498	cpd19045
2ahhmd	cpd02920	cpd02920
2ahhmp	cpd00954	cpd00954
2aobut	cpd02211	cpd02211
2cpr5p	cpd00956	cpd00956
2dda7p	cpd02857	cpd02857
2ddg6p	cpd02711	cpd02711
2ddglcn	cpd00176	cpd00176
2dhp	cpd00712	cpd00712
2dmmq7	cpd11425	cpd29732
2dr1p	cpd00509	cpd00509
2dr5p	cpd00510	cpd00510
2h3k5m	cpd11296	cpd11296
2h3opp	cpd00843	cpd00843
2hbut	cpd03561	cpd03561
2hxmp	cpd01553	cpd01553
2ins	cpd00524	cpd00524
2ippm	cpd01710	cpd01710
2kmb	cpd00869	cpd00869
2maacoa	cpd02124	cpd02124
2mahmp	cpd02894	cpd02894
2mb2coa	cpd02125	cpd02125
2mbcoa	cpd00760	cpd00760
2mcit	cpd01501	cpd01501
2me4p	cpd08286	cpd08286
2mecdp	cpd08301	cpd08301
2mop	cpd00287	cpd00287
2mp2coa	cpd02187	cpd02187
2o3mpt	cpd03577	cpd03577
2obut	cpd00094	cpd00094
2p4c2me	cpd08288	cpd08288
2pcpgc	cpd02754	cpd02754
2pg	cpd00482	cpd00482
2pglyc	cpd00727	cpd00727
2shchc	cpd03451	cpd28162
34hpp	cpd00868	cpd00868
36dahx	cpd00840	cpd00840
3amba	cpd11599	cpd11599
3amp	cpd00988	cpd00988
3c2hmp	cpd02693	cpd02693
3c3hmp	cpd01646	cpd01646
3c4mop	cpd02605	cpd02605
3cmp	cpd03454	cpd03454
3dhq	cpd00699	cpd00699
3dhsk	cpd01716	cpd01716
3gmp	cpd03701	cpd03701
3hbycoa	cpd00842	cpd00842
3hdcoa	cpd03118	cpd03118
3hddcoa	cpd03116	cpd03116
3hhcoa	cpd03122	cpd03122
3hhdcoa	cpd03113	cpd03113
3hmbcoa	cpd02691	cpd02691
3hmp	cpd00876	cpd00876
3hocoa	cpd03120	cpd03120
3htdcoa	cpd03115	cpd03115
3ig3p	cpd02210	cpd29667
3mob	cpd00123	cpd00123
3mop	cpd00508	cpd00508
3mtp	cpd05191	cpd05191
3odcoa	cpd03119	cpd03119
3oddcoa	cpd03117	cpd03117
3ohcoa	cpd03123	cpd03123
3ohdcoa	cpd03114	cpd03114
3oocoa	cpd03121	cpd03121
3otdcoa	cpd12689	cpd12689
3pg	cpd00169	cpd00169
3php	cpd02069	cpd02069
3psme	cpd00932	cpd00932
3ump	cpd00989	cpd00989
46dh25dohxn	cpd02663	cpd02663
4abut	cpd00281	cpd00281
4abutn	cpd00434	cpd00434
4abz	cpd00443	cpd00443
4adcho	cpd08210	cpd08210
4ahmmp	cpd00939	cpd00939
4ampm	cpd02775	cpd02775
4c2me	cpd08287	cpd08287
4hglu	cpd01974	cpd01974
4izp	cpd02311	cpd02311
4mhetz	cpd02636	cpd02636
4mop	cpd00200	cpd00200
4mpetz	cpd02654	cpd02654
4pasp	cpd01977	cpd01977
4ppan	cpd02201	cpd02201
4ppcys	cpd02666	cpd02666
4r5au	cpd02882	cpd29668
5aizc	cpd02893	cpd02893
5aop	cpd00338	cpd00338
5aprbu	cpd02720	cpd02720
5apru	cpd00931	cpd00931
5d4dglcr	cpd00515	cpd00515
5dh4dglcn	cpd02508	cpd02508
5mcsn	cpd01587	cpd01587
5mdr1p	cpd02574	cpd29669
5mdru1p	cpd02791	cpd02791
5mta	cpd00147	cpd00147
5mthf	cpd00345	cpd00345
5mtr	cpd01981	cpd01981
6ampenc	cpd01896	cpd01896
6pgc	cpd00284	cpd00284
6pgg	cpd02760	cpd02760
6pgl	cpd00911	cpd00911
6pthp	cpd02315	cpd02315
8aonn	cpd00800	cpd00800
ACP	cpd11493	cpd11493
DPA	cpd15596	cpd15596
L-alagly	cpd11585	cpd11585
L-sergly	cpd15612	cpd15612
L-thrgly	cpd15613	cpd15613
Larab	cpd12115	cpd12115
Lcyst	cpd00395	cpd00395
Lglyald	cpd01605	cpd01605
N1aspmd	cpd00470	cpd00470
aacoa	cpd00279	cpd00279
abt-L	cpd00417	cpd00417
ac	cpd00029	cpd00029
acac	cpd00142	cpd00142
acald	cpd00071	cpd00071
acamoxm	cpd03289	cpd03289
accoa	cpd00022	cpd00022
acg5p	cpd02552	cpd02552
acg5sa	cpd00918	cpd00918
acgam	cpd00122	cpd00122
acgam1p	cpd02611	cpd02611
acgam6p	cpd00293	cpd00293
acglu	cpd00477	cpd00477
acmalt	cpd01441	cpd01441
acmam	cpd03485	cpd01757
acmama	cpd01923	cpd01923
acmana	cpd00492	cpd00492
acnam	cpd00232	cpd00232
acorn	cpd00342	cpd00342
acser	cpd00722	cpd00722
actn-R	cpd00361	cpd19008
actp	cpd00196	cpd00196
ade	cpd00128	cpd00128
adn	cpd00182	cpd00182
adp	cpd00008	cpd00008
adpglc	cpd00387	cpd00387
adprib	cpd00251	cpd00251
agm	cpd00152	cpd00152
ahcys	cpd00019	cpd00019
ahdt	cpd02978	cpd02978
aicar	cpd02851	cpd02851
air	cpd02140	cpd02140
akg	cpd00024	cpd00024
ala-B	cpd00085	cpd00085
ala-D	cpd00117	cpd00117
ala-L	cpd00035	cpd00035
ala-L-Thr-L	cpd11582	cpd11582
ala-L-asn-L	cpd15587	cpd15587
ala-L-asp-L	cpd11593	cpd11593
ala-L-gln-L	cpd11587	cpd11587
ala-L-glu-L	cpd11586	cpd11586
ala-L-his-L	cpd11584	cpd11584
ala-L-ile-L	cpd15588	cpd15588
ala-L-leu-L	cpd11583	cpd11583
ala-L-met-L	cpd15589	cpd15589
ala-L-phe-L	cpd15590	cpd15590
ala-L-ser-L	cpd15591	cpd15591
ala-L-trp-L	cpd15592	cpd15592
ala-L-tyr-L	cpd15593	cpd15593
ala-L-val-L	cpd15594	cpd15594
alaala	cpd00731	cpd00731
alac-S	cpd00668	cpd19047
alltn	cpd01092	cpd01092
alltt	cpd00388	cpd00388
altrn	cpd00608	cpd00608
amacald	cpd04122	cpd04122
amet	cpd00017	cpd00017
ametam	cpd00837	cpd00837
amob	cpd02701	cpd02701
amp	cpd00018	cpd00018
anth	cpd00093	cpd00093
antim	cpd11598	cpd11598
apoACP	cpd12370	cpd29672
aps	cpd00193	cpd00193
arab-D	cpd00185	cpd00185
arab-L	cpd00224	cpd00224
arbt	cpd03696	cpd03696
arbt6p	cpd03697	cpd03697
arg-L	cpd00051	cpd00051
argp	cpd03535	cpd03535
argsuc	cpd02152	cpd29673
arsenb	cpd11597	cpd11597
arsna	cpd01048	cpd01048
arsni2	cpd04098	cpd04098
asn-L	cpd00132	cpd00132
asp-L	cpd00041	cpd00041
aspsa	cpd00346	cpd00346
atp	cpd00002	cpd00002
b2coa	cpd00650	cpd00650
betald	cpd00447	cpd00447
bglycogen	cpd15413	cpd15413
bglycogenb	cpd15301	cpd15301
bilea	cpd01098	cpd01098
btal	cpd01011	cpd01011
btcoa	cpd00120	cpd00120
btd-RR	cpd01947	cpd01947
btn	cpd00104	cpd00104
but	cpd00211	cpd00211
butpi	cpd01662	cpd01662
buts	cpd11596	cpd11596
ca2	cpd00063	cpd29674
cbasp	cpd00343	cpd00343
cbl2	cpd00423	cpd00423
cbp	cpd00146	cpd00146
cd2	cpd01012	cpd01012
cdlp_BS	cpd11426	cpd11426
cdp	cpd00096	cpd00096
cdpdag_BS	cpd11427	cpd11427
cdpglyc	cpd00402	cpd00402
cellb	cpd00158	cpd00158
cgly	cpd01017	cpd01017
ch4s	cpd00324	cpd00324
chitob	cpd01157	cpd01157
chol	cpd00098	cpd00098
chols	cpd00681	cpd00681
chor	cpd00216	cpd00216
cit	cpd00137	cpd00137
citr-L	cpd00274	cpd00274
cmp	cpd00046	cpd00046
co	cpd00204	cpd00204
co2	cpd00011	cpd00011
coa	cpd00010	cpd00010
cobalt2	cpd00149	cpd00149
cpppg3	cpd02083	cpd02083
crn	cpd00266	cpd00266
cro4	cpd11595	cpd11595
csn	cpd00307	cpd00307
ctbt	cpd08305	cpd08305
ctp	cpd00052	cpd00052
cu2	cpd00058	cpd00058
cys-L	cpd00084	cpd00084
cysam	cpd01160	cpd01160
cyst-L	cpd00367	cpd19019
cysth-L	cpd00367	cpd19019
cytd	cpd00367	cpd00367
d12dg_BS	cpd11428	cpd11428
dad-2	cpd00438	cpd00438
dadp	cpd00177	cpd00177
damp	cpd00294	cpd00294
dann	cpd00764	cpd00764
datp	cpd00115	cpd00115
db4p	cpd11225	cpd11225
dc2coa	cpd03129	cpd03129
dca	cpd01107	cpd01107
dcal	cpd09079	cpd09079
dcamp	cpd02375	cpd02375
dccoa	cpd03128	cpd03128
dcdp	cpd00533	cpd00533
dcmp	cpd00206	cpd00206
dctp	cpd00356	cpd00356
dcyt	cpd00654	cpd00654
ddca	cpd01741	cpd01741
ddcal	cpd01535	cpd01535
ddcoa	cpd01260	cpd01260
dextrin	cpd11594	cpd11594
dgdp	cpd00295	cpd00295
dgmp	cpd00296	cpd00296
dgsn	cpd00277	cpd00277
dgtp	cpd00241	cpd00241
dha	cpd00157	cpd00157
dhap	cpd00095	cpd00095
dhf	cpd00330	cpd00330
dhna	cpd02295	cpd02295
dhnpt	cpd02961	cpd02961
dhor-S	cpd00282	cpd00282
dhpt	cpd00683	cpd00683
diala-L	cpd00731	cpd00731
diasprm	cpd02158	cpd02158
dimp	cpd03704	cpd03704
din	cpd03279	cpd03279
djenk	cpd05190	cpd05190
dkmpp	cpd11295	cpd11295
dmlz	cpd02656	cpd02656
dmpp	cpd00202	cpd00202
dnad	cpd00638	cpd00638
dpcoa	cpd00655	cpd00655
drib	cpd01242	cpd01242
dscl	cpd01620	cpd01620
dtbt	cpd01311	cpd01311
dtdp	cpd00297	cpd00297
dtmp	cpd00298	cpd00298
dtpcudcpp	cpd02229	cpd02229
dttp	cpd00357	cpd00357
dudp	cpd00978	cpd00978
dump	cpd00299	cpd00299
duri	cpd00412	cpd00412
dutp	cpd00358	cpd00358
dxyl5p	cpd08289	cpd08289
e4p	cpd00236	cpd00236
ectoine	cpd03727	cpd03727
eig3p	cpd02843	cpd02843
etha	cpd00162	cpd00162
eths	cpd11579	cpd11579
etoh	cpd00363	cpd00363
f1p	cpd00802	cpd00802
f6p	cpd00072	cpd00072
fa1	cpd11430	cpd11430
fa10	cpd15597	cpd15597
fa10coa	cpd15598	cpd15598
fa11	cpd11431	cpd11431
fa11coa	cpd15801	cpd15801
fa12	cpd11433	cpd11433
fa12coa	cpd15802	cpd15802
fa1coa	cpd15803	cpd15803
fa3	cpd11436	cpd11436
fa3coa	cpd15804	cpd15804
fa4	cpd11438	cpd11438
fa4coa	cpd15805	cpd15805
fa5	cpd15599	cpd15599
fa5coa	cpd15600	cpd15600
fa6	cpd11440	cpd11440
fa6coa	cpd15806	cpd15806
fa9	cpd15601	cpd15601
fa9coa	cpd15602	cpd15602
fad	cpd00015	cpd00015
fadh2	cpd00982	cpd00982
fald	cpd00055	cpd00055
fdp	cpd00290	cpd00290
fe2	cpd10515	cpd10515
fe3	cpd10516	cpd10516
ferrich	cpd03724	cpd03724
ferxa	cpd04761	cpd04761
fgam	cpd02678	cpd02678
ficytc	cpd00109	cpd00109
fmet	cpd02012	cpd02012
fmettrna	cpd12285	cpd12285
fmn	cpd00050	cpd00050
fmnRD	cpd01270	cpd29733
focytc	cpd00110	cpd00110
fol	cpd00393	cpd00393
for	cpd00047	cpd00047
forglu	cpd00344	cpd00344
fpram	cpd02826	cpd02826
fprica	cpd02884	cpd02884
frdp	cpd00350	cpd00350
frmd	cpd00378	cpd00378
fru	cpd00082	cpd00082
fruur	cpd00672	cpd00672
fum	cpd00106	cpd00106
g15lac	cpd00170	cpd00170
g16bp	cpd00499	cpd00499
g1p	cpd00089	cpd00089
g1p-B	cpd00501	cpd00501
g3p	cpd00102	cpd00102
g3pc	cpd00507	cpd00507
g3pe	cpd00908	cpd00908
g3pg	cpd02090	cpd02090
g6p	cpd00079	cpd00079
g6p-B	cpd00863	cpd00863
gal	cpd00108	cpd00108
gal1p	cpd00348	cpd00348
galctr-D	cpd00652	cpd00652
galman	cpd00656	cpd00656
galogs	cpd02271	cpd02271
galt	cpd01171	cpd01171
galt1p	cpd03752	cpd03752
galur	cpd00280	cpd00280
gam	cpd00276	cpd00276
gam1p	cpd03671	cpd03671
gam6p	cpd00288	cpd00288
gar	cpd02394	cpd02394
gbbtn	cpd00870	cpd00870
gcald	cpd00229	cpd00229
gdp	cpd00031	cpd00031
gdptp	cpd02740	cpd02740
ggdp	cpd00289	cpd00289
glc-D	cpd00027	cpd00027
glcn-D	cpd00222	cpd00222
glcr	cpd00609	cpd00571
glcur	cpd00164	cpd00164
glcurn	cpd01735	cpd01735
gln-L	cpd00053	cpd00053
glu-D	cpd00186	cpd00186
glu-L	cpd00023	cpd00023
glu1sa	cpd02345	cpd02345
glu5p	cpd02097	cpd02097
glu5sa	cpd00858	cpd00858
glutrna	cpd12227	cpd12227
glx	cpd00040	cpd00040
gly	cpd00033	cpd00033
gly-asn-L	cpd11581	cpd11581
gly-asp-L	cpd11589	cpd11589
gly-cys-L	cpd15603	cpd15603
gly-gln-L	cpd11580	cpd11580
gly-glu-L	cpd11592	cpd11592
gly-leu-L	cpd15604	cpd15604
gly-met-L	cpd11591	cpd11591
gly-phe-L	cpd15605	cpd15605
gly-pro-L	cpd11588	cpd11588
gly-tyr-L	cpd15606	cpd15606
glyald	cpd00448	cpd00448
glyb	cpd00540	cpd00540
glyc	cpd00100	cpd00100
glyc-R	cpd00223	cpd00223
glyc3p	cpd00080	cpd00080
glyclt	cpd00139	cpd00139
glycogen	cpd00155	cpd00155
glycogenb	cpd15302	cpd15302
glygly	cpd01391	cpd01391
gmp	cpd00126	cpd00126
grdp	cpd00283	cpd00283
gsn	cpd00311	cpd00311
gtca1-45_BS	cpd11442	cpd11442
gtca2-45_BS	cpd11443	cpd11443
gtca3-45_BS	cpd11444	cpd11444
gthox	cpd00111	cpd00111
gthrd	cpd00042	cpd00042
gtp	cpd00038	cpd00038
gua	cpd00207	cpd00207
h	cpd00067	cpd00067
h2mb4p	cpd08615	cpd08615
h2o	cpd00001	cpd00001
h2o2	cpd00025	cpd00025
h2s	cpd00239	cpd00239
hco3	cpd00242	cpd00242
hcys-L	cpd00135	cpd00135
hdca	cpd00214	cpd00214
hdcea	cpd15237	cpd15237
hdcoa	cpd15238	cpd15238
hdd2coa	cpd03126	cpd03126
hemeA	cpd11312	cpd11312
hemeC	cpd14553	cpd14553
hemeD	cpd15607	cpd15607
hemeO	cpd11313	cpd11313
hepdp	cpd02590	cpd02590
hexdp	cpd00906	cpd00906
hexs	cpd11578	cpd11578
hg2	cpd00531	cpd00531
hibcoa	cpd03572	cpd03572
his-L	cpd00119	cpd00119
hisp	cpd00807	cpd00807
histd	cpd00641	cpd00641
hmbil	cpd00755	cpd00755
hmgcoa	cpd00292	cpd00292
hom-L	cpd00227	cpd00227
hpa	cpd15608	cpd15608
hpal	cpd10089	cpd10089
hpdca	cpd15609	cpd15609
hpdcal	cpd15610	cpd15610
hqn	cpd00415	cpd00415
hx2coa	cpd03125	cpd03125
hxa	cpd01113	cpd01113
hxal	cpd15611	cpd15611
hxan	cpd00226	cpd00226
hxcoa	cpd03124	cpd03124
hxdcal	cpd00405	cpd00405
iasp	cpd03470	cpd03470
ibcoa	cpd00481	cpd00481
ichor	cpd00658	cpd00658
icit	cpd00260	cpd00260
idp	cpd00090	cpd00090
ile-L	cpd00322	cpd00322
imacp	cpd00930	cpd00930
imp	cpd00114	cpd00114
imzac	cpd01831	cpd01831
imzacd	cpd03052	cpd03052
inoshp	cpd00885	cpd00885
inospp1	cpd00943	cpd00943
inost	cpd00121	cpd00121
ins	cpd00246	cpd00246
ipdp	cpd00113	cpd00113
isomal	cpd00217	cpd00217
istnt	cpd03048	cpd03048
itp	cpd00068	cpd00068
ivcoa	cpd01882	cpd01882
k	cpd00205	cpd00205
lac-L	cpd00159	cpd00159
lald-L	cpd00334	cpd00334
lanth	cpd11577	cpd11577
lcts	cpd00208	cpd00208
leu-L	cpd00107	cpd00107
lipo1-24_BS	cpd11445	cpd11445
lipo2-24_BS	cpd11446	cpd11446
lipo3-24_BS	cpd11447	cpd11447
lipo4-24_BS	cpd11448	cpd11448
lipt	cpd00541	cpd00541
lys-L	cpd00039	cpd00039
lysylpgly_BS	cpd11449	cpd11449
m12dg_BS	cpd11450	cpd11450
madg	cpd15584	cpd15584
mal-D	cpd00386	cpd00386
mal-L	cpd00130	cpd00130
malcoa	cpd00070	cpd00070
malt	cpd00179	cpd00179
malt6p	cpd01919	cpd01919
malthp	cpd15494	cpd03718
malthx	cpd01329	cpd01329
maltpt	cpd15495	cpd15495
malttr	cpd01262	cpd01262
maltttr	cpd01399	cpd01399
man	cpd00138	cpd00138
man1p	cpd00485	cpd00485
man6p	cpd00235	cpd00235
mana	cpd00403	cpd00403
mbdg	cpd15585	cpd15585
melib	cpd03198	cpd03198
meoh	cpd00116	cpd00116
met-D	cpd00637	cpd00637
met-L	cpd00060	cpd00060
met-L-ala-L	cpd11590	cpd11590
met-L-his-L	cpd15614	cpd15614
met-L-met-L	cpd15615	cpd15615
met-L-phe-L	cpd15616	cpd15616
met-L-tyr-L	cpd15617	cpd15617
methf	cpd00347	cpd00347
metox	cpd01914	cpd01914
metox-R	cpd11576	cpd11576
mettrna	cpd12105	cpd12105
mg2	cpd00254	cpd00254
mi1p-D	cpd00867	cpd00867
micit	cpd02799	cpd02799
mlthf	cpd00125	cpd00125
mmal	cpd01468	cpd01468
mmalsa	cpd00287	cpd19044
mmcoa-S	cpd00519	cpd00519
mn2	cpd00030	cpd20863
mnl	cpd00314	cpd00314
mnl1p	cpd00491	cpd00491
mobd	cpd11574	cpd11574
mops	cpd11575	cpd11575
mql7	cpd11451	cpd23255
mqn7	cpd11606	cpd11606
msa	cpd00191	cpd00191
mso3	cpd08023	cpd08023
mthgxl	cpd00428	cpd00428
na1	cpd00971	cpd00971
nac	cpd00218	cpd00218
nad	cpd00003	cpd00003
nadh	cpd00004	cpd00004
nadp	cpd00006	cpd00006
nadph	cpd00005	cpd00005
ncam	cpd00133	cpd00133
nebari	cpd01197	cpd01197
nh4	cpd00013	cpd19013
ni2	cpd00244	cpd00244
nicrnt	cpd00873	cpd00873
nmn	cpd00355	cpd00355
no2	cpd00075	cpd00075
no3	cpd00209	cpd00209
nona	cpd01126	cpd01126
nonal	cpd15618	cpd15618
o2	cpd00007	cpd00007
o2-	cpd00532	cpd00532
oaa	cpd00032	cpd00032
oc2coa	cpd03130	cpd03130
occoa	cpd01335	cpd01335
ocdca	cpd01080	cpd01080
ocdcal	cpd01264	cpd01264
ocdcea	cpd15269	cpd15269
octa	cpd03846	cpd03846
octal	cpd15619	cpd01088
odecoa	cpd15274	cpd15274
orn-L	cpd00064	cpd00064
orot	cpd00247	cpd00247
orot5p	cpd00810	cpd00810
oxa	cpd00180	cpd00180
oxglyc	cpd02186	cpd02186
pala	cpd01200	cpd01200
pan4p	cpd00834	cpd00834
pant-R	cpd00408	cpd00408
pap	cpd00045	cpd00045
paps	cpd00044	cpd00044
pencil	cpd11668	cpd11668
pencilca	cpd12884	cpd12884
pendp	cpd02591	cpd02591
pep	cpd00061	cpd00061
peptido_BS	cpd11452	cpd11452
pgly_BS	cpd11453	cpd11453
pglyp_BS	cpd11454	cpd11454
phe-L	cpd00066	cpd00066
pheme	cpd00028	cpd00028
phom	cpd00809	cpd00809
phpyr	cpd00143	cpd00143
pi	cpd00009	cpd00009
pime	cpd01727	cpd01727
pmcoa	cpd00782	cpd00782
pmtcoa	cpd00134	cpd00134
pnto-R	cpd00644	cpd00644
ppa	cpd00141	cpd00141
ppal	cpd00371	cpd00371
ppap	cpd01844	cpd01844
ppbng	cpd00689	cpd00689
ppcoa	cpd00086	cpd00086
pphn	cpd00219	cpd00219
ppi	cpd00012	cpd00012
ppp9	cpd01476	cpd01476
pppg9	cpd00791	cpd00791
pppi	cpd00421	cpd00421
pram	cpd01982	cpd01982
pran	cpd02642	cpd02642
prbamp	cpd01777	cpd01777
prbatp	cpd01775	cpd01775
prfp	cpd02979	cpd02979
prlp	cpd02991	cpd02991
pro-L	cpd00129	cpd00129
prolb	cpd07061	cpd07061
prpp	cpd00103	cpd00103
ps_BS	cpd11455	cpd11455
pser-D	cpd01665	cpd01665
pser-L	cpd00738	cpd00738
psetha_BS	cpd11456	cpd11456
pta	cpd00597	cpd00597
ptal	cpd15621	cpd15621
ptdca	cpd15622	cpd15622
ptdcal	cpd01338	cpd01338
ptrc	cpd00118	cpd00118
ptth	cpd00620	cpd00620
pur	cpd01132	cpd01132
purine	cpd00360	cpd00360
pydx5p	cpd00016	cpd00016
pyr	cpd00020	cpd00020
quc	cpd00313	cpd00313
quln	cpd02333	cpd02333
r1p	cpd00475	cpd00475
r5p	cpd00101	cpd19028
raffin	cpd00382	cpd00382
rbl-D	cpd00258	cpd00258
rbl-L	cpd00397	cpd00397
rhcys	cpd02227	cpd02227
rib-D	cpd00105	cpd00105
ribflv	cpd00220	cpd00220
ribflvRD	cpd00739	cpd00739
rml	cpd00642	cpd00642
rml1p	cpd00831	cpd00831
rmn	cpd00396	cpd00396
rnam	cpd02016	cpd02016
ru5p-D	cpd00171	cpd00171
ru5p-L	cpd00808	cpd00808
s	cpd00074	cpd00074
s7p	cpd00238	cpd00238
salc6p	cpd03698	cpd03698
salcn	cpd01030	cpd01030
sarcs	cpd00183	cpd00183
sbt-D	cpd00588	cpd00588
sbzcoa	cpd02021	cpd02021
scys-L	cpd01608	cpd01608
seln	cpd01078	cpd01078
ser-D	cpd00550	cpd00550
ser-L	cpd00054	cpd00054
ser-L-ala-L	cpd15623	cpd15623
ser-L-gln-L	cpd15624	cpd15624
ser-L-his-L	cpd15625	cpd15625
ser-L-ile-L	cpd15626	cpd15626
ser-L-leu-L	cpd15627	cpd15627
ser-L-met-L	cpd15628	cpd15628
ser-L-phe-L	cpd15629	cpd15629
ser-L-ser-L	cpd15630	cpd15630
ser-L-trp-L	cpd15631	cpd15631
ser-L-tyr-L	cpd15632	cpd15632
ser-L-val-L	cpd15633	cpd15633
shcl	cpd03426	cpd03426
sheme	cpd00557	cpd00557
skm	cpd00383	cpd00383
skm5p	cpd02030	cpd02030
sl26da	cpd02698	cpd02698
slcys	cpd03456	cpd01608
so3	cpd00081	cpd00081
so4	cpd00048	cpd00048
spmd	cpd00264	cpd00264
sprm	cpd00558	cpd00558
srb-L	cpd00212	cpd01031
srch	cpd15658	cpd15658
starch	cpd11657	cpd11657
stchs	cpd01133	cpd01133
strcoa	cpd00327	cpd00327
suc6p	cpd01693	cpd01693
sucbz	cpd01772	cpd01772
succ	cpd00036	cpd00036
succoa	cpd00078	cpd00078
suchms	cpd00822	cpd00822
sucr	cpd00076	cpd00076
sucsal	cpd00199	cpd00199
sula	cpd09878	cpd09878
t12dg_BS	cpd11458	cpd11458
tag6p-D	cpd00805	cpd00805
tagdp-D	cpd02371	cpd29681
tagur	cpd00437	cpd00437
tartr-L	cpd00666	cpd00666
tartr-M	cpd00432	cpd00432
taur	cpd00210	cpd00210
tcam_BS	cpd11459	cpd11459
tcggrpp	cpd08211	cpd08211
td2coa	cpd03127	cpd03127
tdcoa	cpd01695	cpd01695
teich-45_BS	cpd15634	cpd15634
thdp	cpd02465	cpd02465
thf	cpd00087	cpd00087
thiog	cpd01415	cpd01415
thm	cpd00305	cpd00305
thmmp	cpd00793	cpd00793
thmpp	cpd00056	cpd00056
thr-L	cpd00161	cpd00161
thr-L-gln-L	cpd15635	cpd15635
thr-L-leu-L	cpd15636	cpd15636
thr-L-met-L	cpd15637	cpd15637
thr-L-phe-L	cpd15638	cpd15638
thr-L-thr-L	cpd15639	cpd15639
thym	cpd00151	cpd00151
thymd	cpd00184	cpd00184
tmp	cpd01622	cpd01622
trans-dd2coa	cpd02060	cpd02060
trdca	cpd15640	cpd15640
trdcal	cpd15641	cpd15641
trdox	cpd11420	cpd11420
trdrd	cpd11421	cpd11421
tre	cpd00794	cpd00794
tre6p	cpd00523	cpd00523
trnaglu	cpd11912	cpd11912
trnamet	cpd11918	cpd11918
trp-L	cpd00065	cpd00065
tsul	cpd00268	cpd00268
ttdca	cpd03847	cpd03847
ttdcal	cpd15642	cpd15642
tyr-L	cpd00069	cpd00069
uaagmda	cpd03495	cpd22495
uaccg	cpd02820	cpd02820
uacgala	cpd00175	cpd00175
uacgam	cpd00037	cpd00037
uacmam	cpd00861	cpd00861
uagmda	cpd03494	cpd03494
uama	cpd00890	cpd00890
uamag	cpd00525	cpd00525
uamr	cpd00773	cpd00773
udca	cpd15643	cpd15643
udcal	cpd15644	cpd15644
udcpdp	cpd02229	cpd02229
udcpp	cpd00286	cpd19245
udp	cpd00014	cpd00014
udpg	cpd00026	cpd00026
udpgal	cpd00043	cpd00043
udpglcur	cpd00144	cpd00144
ugmd	cpd02964	cpd02964
ugmda	cpd02968	cpd02932
ump	cpd00091	cpd00091
unk2_BS	cpd15645	cpd15645
uppg3	cpd00774	cpd00774
ura	cpd00092	cpd00092
urate	cpd00300	cpd00300
urcan	cpd00581	cpd00581
urdglyc	cpd00465	cpd00465
urea	cpd00073	cpd00073
uri	cpd00249	cpd00249
utp	cpd00062	cpd00062
val-L	cpd00156	cpd00156
xan	cpd00309	cpd00309
xmp	cpd00497	cpd00497
xtsn	cpd01217	cpd01217
xu5p-D	cpd00198	cpd00198
xyl-D	cpd00154	cpd00154
xylu-D	cpd00259	cpd00259
zn2	cpd00034	cpd00034
