JM_Creinhardtii	default	plantdefault
(C16:0)		cpd00214
(C16:0)-CoA		cpd12856
(C16:0)-CoA_c		cpd29957
(C16:0)_c		cpd29957
(C16:1)		cpd15237
(C16:1)-CoA		cpd12856
(C16:1)-CoA_c		cpd29957
(C16:1)_c		cpd29957
(C16:2)		cpd29958
(C16:2)-CoA		cpd12856
(C16:2)-CoA_c		cpd29957
(C16:2)_c		cpd29957
(C16:3)		cpd29959
(C16:3)-CoA		cpd12856
(C16:3)-CoA_c		cpd29957
(C16:3)_c		cpd29957
(C16:4)		cpd29960
(C16:4)-CoA		cpd12856
(C16:4)-CoA_c		cpd29957
(C16:4)_c		cpd29957
(C18:0)		cpd01080
(C18:0)-CoA		cpd12856
(C18:0)-CoA_c		cpd29957
(C18:0)_c		cpd29957
(C18:1)		cpd15269
(C18:1)-CoA		cpd12856
(C18:1)-CoA_c		cpd29957
(C18:1)_c		cpd29957
(C18:2)		cpd29961
(C18:2)-CoA		cpd12856
(C18:2)-CoA_c		cpd29957
(C18:2)_c		cpd29957
(C18:3)		cpd29962
(C18:3)-CoA		cpd12856
(C18:3)-CoA_c		cpd29957
(C18:3)_c		cpd29957
(C18:4)		cpd15016
(C18:4)-CoA		cpd12856
(C18:4)-CoA_c		cpd29957
(C18:4)_c		cpd29957
18CFA_c		cpd29963
2KB_c		cpd00094
2PG		cpd29964
2PG_m		cpd29964
3DH_c		cpd00699
3DS_c		cpd01716
3HPYR		cpd00145
3PG		cpd00169
3PG_c		cpd00169
3PG_m		cpd00169
3PHP		cpd02069
3PHP_c		cpd02069
3PS_c		cpd00738
4AD		cpd08210
4CME_c		cpd29965
5AL_c		cpd00338
5MTHF		cpd00345
5MTHF_c		cpd00345
5P1P_c		cpd00103
5PRA_c		cpd01982
5PRFG_c		cpd02678
5PRG_c		cpd29966
6PDG		cpd00284
6PDGL		cpd00911
A4P_c		cpd29967
ABZ		cpd00443
ACL_c		cpd29969
ADP		cpd00008
ADP_c		cpd00008
ADP_m		cpd00008
AGT_c		cpd29970
AHB_c		cpd00498
AHcys		cpd00019
AHcys_c		cpd00019
AICAR_c		cpd02851
AIR_c		cpd29971
AKG		cpd00024
AKG_c		cpd00024
AKG_m		cpd00024
AMP		cpd00018
AMP_c		cpd00018
AMP_m		cpd00018
AORN		cpd00342
AORN_c		cpd00342
ASM_c		cpd29973
ATP		cpd00002
ATP_c		cpd00002
ATP_m		cpd00002
AcCoA		cpd00022
AcCoA_c		cpd00022
AcCoA_m		cpd00022
Acetate		cpd00029
Acetate_c		cpd00029
Acetate_ex		cpd29968
Acetate_m		cpd00029
AdSUC_c		cpd02375
Adenosine		cpd00182
Ala		cpd01003
Ala_m		cpd01003
Am		cpd00013
Am_c		cpd00013
Am_m		cpd00013
Arg		cpd19021
ArgSUC_c		cpd29972
Arg_c		cpd19021
Asn		cpd15142
Asp		cpd19181
Asp_c		cpd19181
Asp_m		cpd29974
Biomass		cpd11416
CAIR_c		cpd02893
CAP		cpd00146
CAP_c		cpd00146
CAP_m		cpd00146
CDP		cpd00096
CDP_c		cpd00096
CDP_m		cpd29975
CHM		cpd00216
CHM_c		cpd00216
CIT		cpd00137
CIT_m		cpd00137
CMAsp_c		cpd00343
CMP		cpd00046
CMP_c		cpd00046
CO2		cpd00011
CO2_c		cpd00011
CO2_ex		cpd29976
CO2_m		cpd00011
CPA_c		cpd01449
CPDRP_c		cpd29977
CST_c		cpd00424
CTP		cpd00052
CTP_c		cpd00052
CTP_m		cpd00052
CTR		cpd00274
CTR_c		cpd00274
ChlA_c		cpd03148
ChlB_c		cpd03149
CoA		cpd00010
CoA_c		cpd00010
CoA_m		cpd00010
Cys		cpd00547
Cys_c		cpd00547
DAP_c		cpd00504
DDP_c		cpd29981
DGDG_c		cpd12633
DGTS		cpd19439
DHAP		cpd00095
DHAP_c		cpd00095
DHDN		cpd29983
DHF		cpd00330
DHF_c		cpd00330
DHN		cpd03521
DHPL_c		cpd02120
DHT		cpd29984
DHTT		cpd00683
DNA		cpd29985
DVPCA_c		cpd08631
DX5P_c		cpd08289
E4P		cpd00236
E4P_c		cpd00236
ES3P_c		cpd00932
F16P		cpd19036
F16P_c		cpd29990
F6P		cpd19035
F6P_c		cpd19035
FTHF		cpd00201
FTHF_c		cpd00201
FUM		cpd00106
FUM_c		cpd00106
FUM_m		cpd00106
Ferri		cpd00109
Ferri_c		cpd00109
Ferri_m		cpd00109
Ferro		cpd00110
Ferro_c		cpd00110
Ferro_m		cpd00110
Formate		cpd00047
Formate_c		cpd00047
G1P_c		cpd00089
G3P		cpd00080
G3P_c		cpd00080
G6P		cpd00079
G6P_c		cpd00079
GAP		cpd00102
GAP_c		cpd00102
GAP_m		cpd00102
GDP		cpd00031
GDP_c		cpd00031
GDP_m		cpd00031
GGDP_c		cpd00289
GLC		cpd00027
GLCN		cpd00222
GLC_ex		cpd29991
GMP		cpd00126
GMP_c		cpd00126
GOX		cpd00040
GOX_m		cpd00040
GPP_c		cpd00283
GTP		cpd00038
GTP_c		cpd00038
GTP_m		cpd00038
Gln		cpd00253
Gln_c		cpd00253
Gln_m		cpd00253
Glu		cpd00023
Glu5P		cpd29992
GluDS_c		cpd00111
GluSM		cpd02345
GluSM_c		cpd02345
Glu_c		cpd00023
Glu_m		cpd00023
Glutathione_c		cpd00042
Gly		cpd00033
Gly_c		cpd00033
Gly_m		cpd00033
Glyceraldehyde		cpd01458
Glycerate		cpd00223
Glycerate_c		cpd00223
Glycolate		cpd00139
H		cpd00067
H2O		cpd00001
H2O_c		cpd00001
H2O_m		cpd00001
H2S		cpd00239
H2S_c		cpd00239
HCO3		cpd00242
HCO3_c		cpd00242
HCO3_ex		cpd29993
HCO3_m		cpd00242
HMBP_c		cpd08615
HMB_c		cpd00755
HMD		cpd00954
HOLP_c		cpd29994
HOL_c		cpd00641
HPPYR_c		cpd00868
H_c		cpd00067
H_ex		cpd00067
H_m		cpd00067
Hcys		cpd19034
Hcys_c		cpd19034
His		cpd00572
His_c		cpd00572
Hser		cpd00227
Hser_c		cpd00227
I3GP		cpd02210
I3GP_c		cpd02210
I3GP_m		cpd02210
I5P		cpd00114
I5P_c		cpd00114
IAP_c		cpd00930
ICT		cpd00260
ICT_m		cpd00260
IPM_c		cpd01646
Ile		cpd15139
Ile_c		cpd15139
IsoPPP_c		cpd00113
KIV		cpd00123
KIV_c		cpd00123
KMV_c		cpd00508
Leu		cpd15143
Leu_c		cpd15143
Lipid_c		cpd11852
Lys		cpd19182
Lys_c		cpd19182
MAL		cpd00130
MAL_c		cpd00130
MAL_m		cpd00130
ME24C_c		cpd08301
ME4P_c		cpd29995
MGDG_c		cpd12371
MPCA_c		cpd29997
MTHF		cpd00125
MTHF_c		cpd00125
MTHF_m		cpd00125
Met		cpd00060
MgPPM_c		cpd02762
MgPP_c		cpd02216
Mg_c		cpd29996
NAD		cpd00003
NADH		cpd00004
NADH_c		cpd00004
NADH_m		cpd00004
NADP		cpd00006
NADPH		cpd00005
NADPH_c		cpd00005
NADPH_m		cpd00005
NADP_c		cpd00006
NADP_m		cpd00006
NAD_c		cpd00003
NAD_m		cpd00003
NO2_m		cpd00075
NO3		cpd00209
NO3_ex		cpd29998
NO3_m		cpd00209
O2		cpd00007
O2_c		cpd00007
O2_ex		cpd29999
O2_m		cpd00007
OA		cpd00032
OAH		cpd00790
OAS		cpd00722
OAS_c		cpd00722
OA_c		cpd00032
OA_m		cpd00032
OFer		cpd11621
OFer_c		cpd11621
OFer_m		cpd11621
OH		cpd00001
OH_m		cpd30000
OPH_c		cpd00809
ORN		cpd19016
ORN_c		cpd19016
ORN_m		cpd19016
ORT		cpd00247
ORT_c		cpd00247
ORT_m		cpd00247
OSH_c		cpd00822
P5C		cpd02431
P5C_c		cpd02431
PAPS_c		cpd00044
PDG		cpd30001
PDG_c		cpd30001
PDG_m		cpd30001
PE		cpd11456
PEP		cpd00061
PEP_c		cpd00061
PEP_m		cpd00061
PG		cpd11652
PGT		cpd00727
PGT_c		cpd00727
PG_c		cpd11652
PI		cpd11715
PME_c		cpd30002
PP		cpd00012
PP9_c		cpd01476
PPB_c		cpd00689
PPT_c		cpd00219
PPYR_c		cpd30003
PP_c		cpd00012
PP_m		cpd00012
PRAFP_c		cpd02979
PRAMP_c		cpd01777
PRATP_c		cpd30004
PRA_c		cpd02642
PRFC_c		cpd02884
PRFGA_c		cpd02826
PRFP_c		cpd02991
PRSCA_c		cpd19032
PYR		cpd00020
PYR_c		cpd00020
PYR_m		cpd00020
PhPP_c		cpd03214
Phe		cpd01400
Phe_c		cpd01400
Photon		cpd11632
Pi		cpd00009
Pi_c		cpd00009
Pi_m		cpd00009
Pro		cpd15140
ProDS_c		cpd30018
ProThiol_c		cpd30017
Pro_c		cpd15140
Protein		cpd11463
QH2_c		cpd11665
QH2_m		cpd11665
Q_c		cpd11669
Q_m		cpd11669
R5P		cpd30005
R5P_c		cpd00101
R5P_m		cpd00101
RFer		cpd11620
RFer_c		cpd11620
RFer_m		cpd11620
RNA		cpd30006
ReThio_c		cpd30015
Ribose		cpd05267
Ribose_c		cpd05267
Ribose_m		cpd05267
Ribulose		cpd03025
Ru15P_c		cpd00871
Ru5P		cpd00808
Ru5P_c		cpd00808
S17P		cpd30007
S17P_c		cpd00349
S3P_c		cpd02030
S7P		cpd00238
S7P_c		cpd00238
SAM		cpd00017
SAM_c		cpd00017
SO3		cpd00081
SO3_c		cpd00081
SO3_m		cpd00081
SO4		cpd00048
SO4_c		cpd00048
SO4_ex		cpd30009
SO4_m		cpd00048
SQDG_c		cpd30010
SUC		cpd00036
SUC_c		cpd00036
SUC_m		cpd00036
Ser		cpd00054
Ser_c		cpd30008
Ser_m		cpd00054
Shikimate_c		cpd00383
Starch_c		cpd11657
SucCoA_c		cpd00078
SucCoA_m		cpd00078
THDP_c		cpd02465
THF		cpd00087
THF_c		cpd00087
THF_m		cpd00087
ThioS_c		cpd30016
Thr		cpd00161
Thr_c		cpd00161
Trp		cpd00065
Trp_m		cpd00065
Tyr		cpd00069
Tyr_c		cpd00069
UDP		cpd30012
UDP-Galactose_c		cpd00043
UDP-Glucose_c		cpd00026
UDP-SQV_c		cpd08358
UDP_c		cpd30012
UDP_m		cpd30012
UMP		cpd30013
UMP_c		cpd30013
UTP		cpd30014
UTP_c		cpd30014
UTP_m		cpd30014
Val		cpd15141
Val_c		cpd15141
Xa5P_c		cpd00497
Xu5P		cpd02100
Xu5P_c		cpd02100
dADP		cpd29978
dADP_c		cpd29979
dADP_m		cpd29979
dATP		cpd00115
dATP_c		cpd00115
dATP_m		cpd00115
dCDP		cpd29980
dCDP_c		cpd29980
dCDP_m		cpd29980
dCTP		cpd00356
dCTP_c		cpd00356
dCTP_m		cpd00356
dGDP		cpd29982
dGDP_c		cpd29982
dGDP_m		cpd29982
dGTP		cpd00241
dGTP_c		cpd00241
dGTP_m		cpd00241
dTDP		cpd00297
dTDP_c		cpd00297
dTDP_m		cpd00297
dTMP_c		cpd29986
dTTP		cpd29987
dTTP_c		cpd29987
dTTP_m		cpd29987
dUDP		cpd29988
dUDP_c		cpd29988
dUDP_m		cpd29988
dUMP_c		cpd29989
dUTP		cpd00358
dUTP_c		cpd00358
dUTP_m		cpd00358
mDAP_c		cpd00516
myo-Inositol		cpd00121
ttFD_c		cpd30011
