JM_Creinhardtii	default	plantdefault
(C16:0)		cpd00214
(C16:0)-CoA		cpd12856
(C16:0)-CoA_c		cpd29957
(C16:0)_c		cpd29957
(C16:1)		cpd15237
(C16:1)-CoA		cpd12856
(C16:1)-CoA_c		cpd29957
(C16:1)_c		cpd29957
(C16:2)		cpd29958
(C16:2)-CoA		cpd12856
(C16:2)-CoA_c		cpd29957
(C16:2)_c		cpd29957
(C16:3)		cpd29959
(C16:3)-CoA		cpd12856
(C16:3)-CoA_c		cpd29957
(C16:3)_c		cpd29957
(C16:4)		cpd29960
(C16:4)-CoA		cpd12856
(C16:4)-CoA_c		cpd29957
(C16:4)_c		cpd29957
(C18:0)		cpd01080
(C18:0)-CoA		cpd12856
(C18:0)-CoA_c		cpd29957
(C18:0)_c		cpd29957
(C18:1)		cpd15269
(C18:1)-CoA		cpd12856
(C18:1)-CoA_c		cpd29957
(C18:1)_c		cpd29957
(C18:2)		cpd29961
(C18:2)-CoA		cpd12856
(C18:2)-CoA_c		cpd29957
(C18:2)_c		cpd29957
(C18:3)		cpd29962
(C18:3)-CoA		cpd12856
(C18:3)-CoA_c		cpd29957
(C18:3)_c		cpd29957
(C18:4)		cpd15016
(C18:4)-CoA		cpd12856
(C18:4)-CoA_c		cpd29957
(C18:4)_c		cpd29957
18CFA_c		cpd29963
2KB_c		cpd00094
2PG		cpd29964
2PG_m		cpd29964
3DH_c		cpd00699
3DS_c		cpd01716
3HPYR		cpd00145
3PG		cpd00169
3PG_c		cpd00169
3PG_m		cpd00169
3PHP		cpd02069
3PHP_c		cpd02069
3PS_c		cpd00738
4AD		cpd08210
4CME_c		cpd29965
5AL_c		cpd00338
5MTHF		cpd00345
5MTHF_c		cpd00345
5P1P_c		cpd00103
5PRA_c		cpd01982
5PRFG_c		cpd02678
5PRG_c		cpd29966
6PDG		cpd00284
6PDGL		cpd00911
A4P_c		cpd29967
ABZ		cpd00443
ACL_c		cpd29969
ADP		cpd00008
ADP_c		cpd00008
ADP_m		cpd00008
AGT_c		cpd29970
AHB_c		cpd00498
AHcys		cpd00019
AHcys_c		cpd00019
AICAR_c		cpd02851
AIR_c		cpd29971
AKG		cpd00024
AKG_c		cpd00024
AKG_m		cpd00024
AMP		cpd00018
AMP_c		cpd00018
AMP_m		cpd00018
AORN		cpd00342
AORN_c		cpd00342
ASM_c		cpd29973
ATP		cpd00002
ATP_c		cpd00002
ATP_m		cpd00002
AcCoA		cpd00022
AcCoA_c		cpd00022
AcCoA_m		cpd00022
Acetate		cpd00029
Acetate_c		cpd00029
Acetate_ex		cpd29968
Acetate_m		cpd00029
AdSUC_c		cpd02375
Adenosine		cpd00182
Ala		cpd01003
Ala_m		cpd01003
Am		cpd00013
Am_c		cpd00013
Am_m		cpd00013
Arg		cpd19021
ArgSUC_c		cpd29972
Arg_c		cpd19021
Asn		cpd15142
Asp		cpd19181
Asp_c		cpd19181
Asp_m		cpd29974
Biomass		cpd11416
CAIR_c		cpd02893
CAP		cpd00146
CAP_c		cpd00146
CAP_m		cpd00146
CDP		cpd00096
CDP_c		cpd00096
CDP_m		cpd29975
CHM		cpd00216
CHM_c		cpd00216
CIT		cpd00137
CIT_m		cpd00137
CMAsp_c		cpd00343
CMP		cpd00046
CMP_c		cpd00046
CO2		cpd00011
CO2_c		cpd00011
CO2_ex		cpd29976
CO2_m		cpd00011
CPA_c		cpd01449
CPDRP_c		cpd29977
CST_c		cpd00424
CTP		cpd00052
CTP_c		cpd00052
CTP_m		cpd00052
CTR		cpd00274
CTR_c		cpd00274
ChlA_c		cpd03148
ChlB_c		cpd03149
CoA		cpd00010
CoA_c		cpd00010
CoA_m		cpd00010
Cys		cpd00547
Cys_c		cpd00547
DAP_c		cpd00504
DDP_c		cpd29981
DGDG_c		cpd12633
DGTS		cpd19439
DHAP		cpd00095
DHAP_c		cpd00095
DHDN		cpd29983
DHF		cpd00330
DHF_c		cpd00330
DHN		cpd03521
DHPL_c		cpd02120
DHT		cpd29984
DHTT		cpd00683
DNA		cpd29985
DVPCA_c		cpd08631
DX5P_c		cpd08289
E4P		cpd00236
E4P_c		cpd00236
ES3P_c		cpd00932
F16P		cpd19036
F16P_c		cpd29990
F6P		cpd19035
F6P_c		cpd19035
FTHF		cpd00201
FTHF_c		cpd00201
FUM		cpd00106
FUM_c		cpd00106
FUM_m		cpd00106
Ferri		cpd00109
Ferri_c		cpd00109
Ferri_m		cpd00109
Ferro		cpd00110
Ferro_c		cpd00110
Ferro_m		cpd00110
Formate		cpd00047
Formate_c		cpd00047
G1P_c		cpd00089
G3P		cpd00080
G3P_c		cpd00080
G6P		cpd00079
G6P_c		cpd00079
GAP		cpd00102
GAP_c		cpd00102
GAP_m		cpd00102
GDP		cpd00031
GDP_c		cpd00031
GDP_m		cpd00031
GGDP_c		cpd00289
GLC		cpd00027
GLCN		cpd00222
GLC_ex		cpd29991
GMP		cpd00126
GMP_c		cpd00126
GOX		cpd00040
GOX_m		cpd00040
GPP_c		cpd00283
GTP		cpd00038
GTP_c		cpd00038
GTP_m		cpd00038
Gln		cpd00253
Gln_c		cpd00253
Gln_m		cpd00253
Glu		cpd00023
Glu5P		cpd29992
GluDS_c		cpd00111
GluSM		cpd02345
GluSM_c		cpd02345
Glu_c		cpd00023
Glu_m		cpd00023
Glutathione_c		cpd00042
Gly		cpd00033
Gly_c		cpd00033
Gly_m		cpd00033
Glyceraldehyde		cpd01458
Glycerate		cpd00223
Glycerate_c		cpd00223
Glycolate		cpd00139
H		cpd00067
H2O		cpd00001
H2O_c		cpd00001
H2O_m		cpd00001
H2S		cpd00239
H2S_c		cpd00239
HCO3		cpd00242
HCO3_c		cpd00242
HCO3_ex		cpd29993
HCO3_m		cpd00242
HMBP_c		cpd08615
HMB_c		cpd00755
HMD		cpd00954
HOLP_c		cpd29994
HOL_c		cpd00641
HPPYR_c		cpd00868
H_c		cpd00067
H_ex		cpd00067
H_m		cpd00067
Hcys		cpd19034
Hcys_c		cpd19034
His		cpd00572
His_c		cpd00572
Hser		cpd00227
Hser_c		cpd00227
I3GP		cpd02210
I3GP_c		cpd02210
I3GP_m		cpd02210
I5P		cpd00114
I5P_c		cpd00114
IAP_c		cpd00930
ICT		cpd00260
ICT_m		cpd00260
IPM_c		cpd01646
Ile		cpd15139
Ile_c		cpd15139
IsoPPP_c		cpd00113
JM_Cre_1	rxn00216	
JM_Cre_10	rxn33841	
JM_Cre_100	rxn00604	
JM_Cre_101	rxn00604	
JM_Cre_102	rxn33867	
JM_Cre_103	rxn33867	
JM_Cre_104	rxn33868	
JM_Cre_105	rxn33868	
JM_Cre_106	rxn33869	
JM_Cre_107	rxn33869	
JM_Cre_108	rxn33870	
JM_Cre_109	rxn33870	
JM_Cre_11	rxn15116	
JM_Cre_110	rxn33845	
JM_Cre_111	rxn33845	
JM_Cre_112	rxn33871	
JM_Cre_113	rxn33871	
JM_Cre_114	rxn33872	
JM_Cre_115	rxn33872	
JM_Cre_116	rxn27459	
JM_Cre_117	rxn27459	
JM_Cre_118	rxn33873	
JM_Cre_119	rxn33874	
JM_Cre_12	rxn15116	
JM_Cre_120	rxn00102	
JM_Cre_121	rxn00102	
JM_Cre_122	rxn27740	
JM_Cre_123	rxn27740	
JM_Cre_124	rxn33875	
JM_Cre_125	rxn00161	
JM_Cre_126	rxn00161	
JM_Cre_127	rxn27982	
JM_Cre_128	rxn27982	
JM_Cre_129	rxn33876	
JM_Cre_13	rxn27386	
JM_Cre_130	rxn33876	
JM_Cre_131	rxn33877	
JM_Cre_132	rxn33877	
JM_Cre_133	rxn25701	
JM_Cre_134	rxn30689	
JM_Cre_135	rxn33878	
JM_Cre_136	rxn33878	
JM_Cre_137	rxn00058	
JM_Cre_138	rxn00058	
JM_Cre_139	rxn27659	
JM_Cre_14	rxn27386	
JM_Cre_140	rxn33879	
JM_Cre_141	rxn00175	
JM_Cre_142	rxn33880	
JM_Cre_143	rxn33881	
JM_Cre_144	rxn33881	
JM_Cre_145	rxn33882	
JM_Cre_146	rxn33883	
JM_Cre_147	rxn33883	
JM_Cre_148	rxn33884	
JM_Cre_149	rxn33884	
JM_Cre_15	rxn33842	
JM_Cre_150	rxn27866	
JM_Cre_151	rxn27866	
JM_Cre_152	rxn33885	
JM_Cre_153	rxn33885	
JM_Cre_154	rxn32580	
JM_Cre_155	rxn32580	
JM_Cre_156	rxn33886	
JM_Cre_157	rxn33887	
JM_Cre_158	rxn33888	
JM_Cre_159	rxn33889	
JM_Cre_16	rxn33842	
JM_Cre_160	rxn33889	
JM_Cre_161	rxn33890	
JM_Cre_162	rxn33890	
JM_Cre_163	rxn27488	
JM_Cre_164	rxn27488	
JM_Cre_165	rxn33891	
JM_Cre_166	rxn33892	
JM_Cre_167	rxn27586	
JM_Cre_168	rxn00062	
JM_Cre_169	rxn27587	
JM_Cre_17	rxn33843	
JM_Cre_170	rxn33893	
JM_Cre_171	rxn33893	
JM_Cre_172	rxn33894	
JM_Cre_173	rxn33895	
JM_Cre_174	rxn00611	
JM_Cre_175	rxn00611	
JM_Cre_176	rxn27460	
JM_Cre_177	rxn27460	
JM_Cre_178	rxn33896	
JM_Cre_179	rxn33897	
JM_Cre_18	rxn33843	
JM_Cre_180	rxn33898	
JM_Cre_181	rxn33899	
JM_Cre_182	rxn33900	
JM_Cre_183	rxn33901	
JM_Cre_184	rxn33902	
JM_Cre_185	rxn33901	
JM_Cre_186	rxn33903	
JM_Cre_187	rxn33901	
JM_Cre_188	rxn33904	
JM_Cre_189	rxn33901	
JM_Cre_19	rxn33844	
JM_Cre_190	rxn33905	
JM_Cre_191	rxn33906	
JM_Cre_192	rxn33907	
JM_Cre_193	rxn33901	
JM_Cre_194	rxn33908	
JM_Cre_195	rxn33901	
JM_Cre_196	rxn33909	
JM_Cre_197	rxn33901	
JM_Cre_198	rxn33910	
JM_Cre_199	rxn33901	
JM_Cre_2	rxn00220	
JM_Cre_20	rxn33844	
JM_Cre_200	rxn33911	
JM_Cre_201	rxn33912	
JM_Cre_202	rxn33913	
JM_Cre_203	rxn33912	
JM_Cre_204	rxn33914	
JM_Cre_205	rxn33912	
JM_Cre_206	rxn33915	
JM_Cre_207	rxn33912	
JM_Cre_208	rxn33916	
JM_Cre_209	rxn33912	
JM_Cre_21	rxn33845	
JM_Cre_210	rxn33917	
JM_Cre_211	rxn33912	
JM_Cre_212	rxn33918	
JM_Cre_213	rxn33912	
JM_Cre_214	rxn33919	
JM_Cre_215	rxn33912	
JM_Cre_216	rxn33920	
JM_Cre_217	rxn33912	
JM_Cre_218	rxn33921	
JM_Cre_219	rxn33912	
JM_Cre_22	rxn33845	
JM_Cre_220	rxn33922	
JM_Cre_221	rxn33923	
JM_Cre_222	rxn22637	
JM_Cre_223	rxn33924	
JM_Cre_224	rxn33925	
JM_Cre_225	rxn33926	
JM_Cre_226	rxn33927	
JM_Cre_227	rxn33928	
JM_Cre_228	rxn33929	
JM_Cre_229	rxn33930	
JM_Cre_23	rxn33846	
JM_Cre_230	rxn33931	
JM_Cre_231	rxn33931	
JM_Cre_232	rxn33932	
JM_Cre_233	rxn33932	
JM_Cre_234	rxn33933	
JM_Cre_235	rxn33933	
JM_Cre_236	rxn33934	
JM_Cre_237	rxn33934	
JM_Cre_238	rxn33935	
JM_Cre_239	rxn33935	
JM_Cre_24	rxn33846	
JM_Cre_240	rxn27497	
JM_Cre_241	rxn27497	
JM_Cre_242	rxn33936	
JM_Cre_243	rxn33936	
JM_Cre_244	rxn29011	
JM_Cre_245	rxn27667	
JM_Cre_246	rxn27667	
JM_Cre_247	rxn33937	
JM_Cre_248	rxn33937	
JM_Cre_249	rxn33938	
JM_Cre_25	rxn33847	
JM_Cre_250	rxn33938	
JM_Cre_251	rxn33939	
JM_Cre_252	rxn33939	
JM_Cre_253	rxn33940	
JM_Cre_254	rxn33940	
JM_Cre_255	rxn33941	
JM_Cre_256	rxn33941	
JM_Cre_257	rxn33942	
JM_Cre_258	rxn33942	
JM_Cre_259	rxn00424	
JM_Cre_26	rxn33847	
JM_Cre_260	rxn00424	
JM_Cre_261	rxn01011	
JM_Cre_262	rxn01013	
JM_Cre_263	rxn27895	
JM_Cre_264	rxn33943	
JM_Cre_265	rxn33943	
JM_Cre_266	rxn33944	
JM_Cre_267	rxn33945	
JM_Cre_268	rxn33946	
JM_Cre_269	rxn33946	
JM_Cre_27	rxn33848	
JM_Cre_270	rxn33947	
JM_Cre_271	rxn33947	
JM_Cre_272	rxn33948	
JM_Cre_273	rxn33948	
JM_Cre_274	rxn33949	
JM_Cre_275	rxn33949	
JM_Cre_276	rxn33950	
JM_Cre_277	rxn33950	
JM_Cre_278	rxn33951	
JM_Cre_279	rxn33952	
JM_Cre_28	rxn33848	
JM_Cre_280	rxn33953	
JM_Cre_281	rxn01101	
JM_Cre_282	rxn01101	
JM_Cre_283	rxn20523	
JM_Cre_284	rxn20523	
JM_Cre_285	rxn20630	
JM_Cre_286	rxn20630	
JM_Cre_287	rxn33954	
JM_Cre_288	rxn33955	
JM_Cre_289	rxn33956	
JM_Cre_29	rxn33849	
JM_Cre_290	rxn33957	
JM_Cre_291	rxn33957	
JM_Cre_292	rxn00423	
JM_Cre_293	rxn00423	
JM_Cre_294	rxn33958	
JM_Cre_295	rxn33958	
JM_Cre_296	rxn33959	
JM_Cre_297	rxn33959	
JM_Cre_298	rxn19905	
JM_Cre_299	rxn29012	
JM_Cre_3	rxn33838	
JM_Cre_30	rxn33849	
JM_Cre_300	rxn33960	
JM_Cre_301	rxn33961	
JM_Cre_302	rxn17751	
JM_Cre_303	rxn27110	
JM_Cre_304	rxn32794	
JM_Cre_305	rxn33166	
JM_Cre_306	rxn32460	
JM_Cre_307	rxn19309	
JM_Cre_308	rxn19309	
JM_Cre_309	rxn33962	
JM_Cre_31	rxn00251	
JM_Cre_310	rxn33963	
JM_Cre_311	rxn33963	
JM_Cre_312	rxn33964	
JM_Cre_313	rxn33964	
JM_Cre_314	rxn33965	
JM_Cre_315	rxn33965	
JM_Cre_316	rxn28086	
JM_Cre_317	rxn27524	
JM_Cre_318	rxn27524	
JM_Cre_319	rxn33966	
JM_Cre_32	rxn00148	
JM_Cre_320	rxn33966	
JM_Cre_321	rxn33967	
JM_Cre_322	rxn33967	
JM_Cre_323	rxn33968	
JM_Cre_324	rxn33968	
JM_Cre_325	rxn33969	
JM_Cre_326	rxn33970	
JM_Cre_327	rxn33971	
JM_Cre_328	rxn33972	
JM_Cre_329	rxn33973	
JM_Cre_33	rxn20509	
JM_Cre_330	rxn03841	
JM_Cre_331	rxn33974	
JM_Cre_332	rxn01603	
JM_Cre_333	rxn00686	
JM_Cre_334	rxn00157	
JM_Cre_335	rxn00157	
JM_Cre_336	rxn33975	
JM_Cre_337	rxn33975	
JM_Cre_338	rxn27793	
JM_Cre_339	rxn27793	
JM_Cre_34	rxn33850	
JM_Cre_340	rxn33976	
JM_Cre_341	rxn33976	
JM_Cre_342	rxn30686	
JM_Cre_343	rxn30686	
JM_Cre_344	rxn33977	
JM_Cre_345	rxn33977	
JM_Cre_346	rxn00910	
JM_Cre_347	rxn00910	
JM_Cre_348	rxn33978	
JM_Cre_349	rxn33978	
JM_Cre_35	rxn33850	
JM_Cre_350	rxn33979	
JM_Cre_351	rxn33979	
JM_Cre_352	rxn00126	
JM_Cre_353	rxn01303	
JM_Cre_354	rxn01303	
JM_Cre_355	rxn33980	
JM_Cre_356	rxn33980	
JM_Cre_357	rxn33981	
JM_Cre_358	rxn33981	
JM_Cre_359	rxn33982	
JM_Cre_36	rxn00247	
JM_Cre_360	rxn33982	
JM_Cre_361	rxn33983	
JM_Cre_362	rxn33983	
JM_Cre_363	rxn33984	
JM_Cre_364	rxn27815	
JM_Cre_365	rxn24414	
JM_Cre_366	rxn27789	
JM_Cre_367	rxn33985	
JM_Cre_368	rxn33986	
JM_Cre_369	rxn29983	
JM_Cre_37	rxn00247	
JM_Cre_370	rxn29983	
JM_Cre_371	rxn33987	
JM_Cre_372	rxn33988	
JM_Cre_373	rxn33989	
JM_Cre_374	rxn33990	
JM_Cre_375	rxn33991	
JM_Cre_376	rxn33992	
JM_Cre_377	rxn33993	
JM_Cre_378	rxn01964	
JM_Cre_379	rxn33994	
JM_Cre_38	rxn33851	
JM_Cre_380	rxn33995	
JM_Cre_381	rxn33995	
JM_Cre_382	rxn33996	
JM_Cre_383	rxn33997	
JM_Cre_384	rxn19893	
JM_Cre_385	rxn20608	
JM_Cre_386	rxn33998	
JM_Cre_387	rxn33999	
JM_Cre_388	rxn34000	
JM_Cre_389	rxn34001	
JM_Cre_39	rxn33852	
JM_Cre_390	rxn34002	
JM_Cre_391	rxn34003	
JM_Cre_392	rxn34004	
JM_Cre_393	rxn34005	
JM_Cre_394	rxn34006	
JM_Cre_395	rxn34006	
JM_Cre_396	rxn34007	
JM_Cre_397	rxn34007	
JM_Cre_398	rxn34008	
JM_Cre_399	rxn34008	
JM_Cre_4	rxn33838	
JM_Cre_40	rxn00155	
JM_Cre_400	rxn34009	
JM_Cre_401	rxn34009	
JM_Cre_402	rxn34010	
JM_Cre_403	rxn34010	
JM_Cre_404	rxn34011	
JM_Cre_405	rxn27920	
JM_Cre_406	rxn28081	
JM_Cre_407	rxn20490	
JM_Cre_408	rxn34012	
JM_Cre_409	rxn34013	
JM_Cre_41	rxn30631	
JM_Cre_410	rxn25973	
JM_Cre_411	rxn34014	
JM_Cre_412	rxn34015	
JM_Cre_413	rxn34016	
JM_Cre_414	rxn27845	
JM_Cre_415	rxn34017	
JM_Cre_416	rxn34018	
JM_Cre_417	rxn34019	
JM_Cre_418	rxn34020	
JM_Cre_419	rxn34021	
JM_Cre_42	rxn30631	
JM_Cre_420	rxn19956	
JM_Cre_421	rxn34022	
JM_Cre_422	rxn34023	
JM_Cre_423	rxn34024	
JM_Cre_424	rxn20986	
JM_Cre_425	rxn20986	
JM_Cre_426	rxn28811	
JM_Cre_427	rxn34025	
JM_Cre_428	rxn34025	
JM_Cre_429	rxn34026	
JM_Cre_43	rxn33853	
JM_Cre_430	rxn34027	
JM_Cre_431	rxn34028	
JM_Cre_432	rxn34028	
JM_Cre_433	rxn34029	
JM_Cre_434	rxn34030	
JM_Cre_435	rxn34030	
JM_Cre_436	rxn34031	
JM_Cre_437	rxn34031	
JM_Cre_438	rxn34032	
JM_Cre_439	rxn34032	
JM_Cre_44	rxn33853	
JM_Cre_440	rxn34033	
JM_Cre_441	rxn34033	
JM_Cre_442	rxn34034	
JM_Cre_443	rxn34034	
JM_Cre_444	rxn34035	
JM_Cre_445	rxn34035	
JM_Cre_446	rxn27766	
JM_Cre_447	rxn27766	
JM_Cre_448	rxn00409	
JM_Cre_449	rxn00409	
JM_Cre_45	rxn30082	
JM_Cre_450	rxn27747	
JM_Cre_451	rxn27747	
JM_Cre_452	rxn34036	
JM_Cre_453	rxn34036	
JM_Cre_454	rxn34037	
JM_Cre_455	rxn34037	
JM_Cre_456	rxn34038	
JM_Cre_457	rxn34038	
JM_Cre_458	rxn34039	
JM_Cre_459	rxn34039	
JM_Cre_46	rxn30082	
JM_Cre_460	rxn34040	
JM_Cre_461	rxn34040	
JM_Cre_462	rxn32481	
JM_Cre_463	rxn34041	
JM_Cre_464	rxn34042	
JM_Cre_465	rxn34042	
JM_Cre_466	rxn34043	
JM_Cre_467	rxn34043	
JM_Cre_468	rxn34044	
JM_Cre_469	rxn34044	
JM_Cre_47	rxn30141	
JM_Cre_470	rxn34045	
JM_Cre_471	rxn34045	
JM_Cre_472	rxn34046	
JM_Cre_473	rxn34046	
JM_Cre_474	rxn34047	
JM_Cre_475	rxn34047	
JM_Cre_476	rxn34048	
JM_Cre_477	rxn34048	
JM_Cre_478	rxn34049	
JM_Cre_479	rxn34049	
JM_Cre_48	rxn30141	
JM_Cre_480	rxn34050	
JM_Cre_481	rxn34050	
JM_Cre_482	rxn34051	
JM_Cre_483	rxn34052	
JM_Cre_484	rxn31923	
JM_Cre_485	rxn34053	
JM_Cre_486	rxn34053	
JM_Cre_487	rxn34054	
JM_Cre_488	rxn34054	
JM_Cre_489	rxn34055	
JM_Cre_49	rxn30399	
JM_Cre_490	rxn34056	
JM_Cre_491	rxn34057	
JM_Cre_492	rxn34058	
JM_Cre_493	rxn35572	
JM_Cre_494	rxn35572	
JM_Cre_495	rxn27692	
JM_Cre_496	rxn27692	
JM_Cre_497	rxn27945	
JM_Cre_498	rxn27945	
JM_Cre_499	rxn34059	
JM_Cre_5	rxn15493	
JM_Cre_50	rxn30399	
JM_Cre_500	rxn27708	
JM_Cre_501	rxn00097	
JM_Cre_502	rxn00097	
JM_Cre_503	rxn27685	
JM_Cre_504	rxn27685	
JM_Cre_505	rxn27684	
JM_Cre_506	rxn27684	
JM_Cre_507	rxn00134	
JM_Cre_508	rxn00134	
JM_Cre_509	rxn34060	
JM_Cre_51	rxn17745	
JM_Cre_510	rxn34060	
JM_Cre_511	rxn34061	
JM_Cre_512	rxn34061	
JM_Cre_513	rxn34062	
JM_Cre_514	rxn34062	
JM_Cre_515	rxn34063	
JM_Cre_516	rxn34063	
JM_Cre_517	rxn19930	
JM_Cre_518	rxn19930	
JM_Cre_519	rxn34064	
JM_Cre_52	rxn33854	
JM_Cre_520	rxn00239	
JM_Cre_521	rxn00239	
JM_Cre_522	rxn27924	
JM_Cre_523	rxn27924	
JM_Cre_524	rxn00237	
JM_Cre_525	rxn00237	
JM_Cre_526	rxn27873	
JM_Cre_527	rxn27873	
JM_Cre_528	rxn27874	
JM_Cre_529	rxn27874	
JM_Cre_53	rxn33854	
JM_Cre_530	rxn34065	
JM_Cre_531	rxn34065	
JM_Cre_532	rxn34066	
JM_Cre_533	rxn34066	
JM_Cre_534	rxn34067	
JM_Cre_535	rxn34067	
JM_Cre_536	rxn34068	
JM_Cre_537	rxn34068	
JM_Cre_538	rxn34069	
JM_Cre_539	rxn34070	
JM_Cre_54	rxn33855	
JM_Cre_540	rxn34071	
JM_Cre_541	rxn34071	
JM_Cre_542	rxn34072	
JM_Cre_543	rxn34072	
JM_Cre_544	rxn34073	
JM_Cre_545	rxn34073	
JM_Cre_546	rxn34074	
JM_Cre_547	rxn34074	
JM_Cre_548	rxn31359	
JM_Cre_549	rxn31359	
JM_Cre_55	rxn33855	
JM_Cre_550	rxn34075	
JM_Cre_551	rxn34075	
JM_Cre_552	rxn34078	
JM_Cre_553	rxn34078	
JM_Cre_554	rxn29238	
JM_Cre_555	rxn29238	
JM_Cre_556	rxn31180	
JM_Cre_557	rxn31180	
JM_Cre_558	rxn34080	
JM_Cre_559	rxn34080	
JM_Cre_56	rxn30643	
JM_Cre_560	rxn34081	
JM_Cre_561	rxn34081	
JM_Cre_562	rxn34082	
JM_Cre_563	rxn34082	
JM_Cre_564	rxn34083	
JM_Cre_565	rxn34083	
JM_Cre_566	rxn34084	
JM_Cre_567	rxn34084	
JM_Cre_568	rxn34085	
JM_Cre_569	rxn34085	
JM_Cre_57	rxn30643	
JM_Cre_570	rxn34086	
JM_Cre_571	rxn34086	
JM_Cre_572	rxn34089	
JM_Cre_573	rxn34089	
JM_Cre_574	rxn29242	
JM_Cre_575	rxn29242	
JM_Cre_576	rxn31171	
JM_Cre_577	rxn31171	
JM_Cre_578	rxn09734	
JM_Cre_579	rxn09734	
JM_Cre_58	rxn33856	
JM_Cre_580	rxn09775	
JM_Cre_581	rxn09775	
JM_Cre_582	rxn09736	
JM_Cre_583	rxn09736	
JM_Cre_584	rxn09711	
JM_Cre_585	rxn09711	
JM_Cre_586	rxn09737	
JM_Cre_587	rxn09737	
JM_Cre_588	rxn13111	
JM_Cre_589	rxn13111	
JM_Cre_59	rxn33856	
JM_Cre_590	rxn13110	
JM_Cre_591	rxn13110	
JM_Cre_592	rxn34099	
JM_Cre_593	rxn34099	
JM_Cre_594	rxn13178	
JM_Cre_595	rxn13178	
JM_Cre_596	rxn09767	
JM_Cre_597	rxn09767	
JM_Cre_598	rxn09739	
JM_Cre_599	rxn09739	
JM_Cre_6	rxn15494	
JM_Cre_60	rxn33857	
JM_Cre_600	rxn09713	
JM_Cre_601	rxn09713	
JM_Cre_602	rxn23651	
JM_Cre_603	rxn23651	
JM_Cre_604	rxn09779	
JM_Cre_605	rxn09779	
JM_Cre_606	rxn09778	
JM_Cre_607	rxn09778	
JM_Cre_608	rxn09777	
JM_Cre_609	rxn09777	
JM_Cre_61	rxn33857	
JM_Cre_610	rxn31155	
JM_Cre_611	rxn31155	
JM_Cre_612	rxn13304	
JM_Cre_613	rxn13304	
JM_Cre_614	rxn34102	
JM_Cre_615	rxn34094	
JM_Cre_616	rxn34094	
JM_Cre_617	rxn34103	
JM_Cre_618	rxn34103	
JM_Cre_619	rxn34090	
JM_Cre_62	rxn33858	
JM_Cre_620	rxn34090	
JM_Cre_621	rxn34079	
JM_Cre_622	rxn34079	
JM_Cre_623	rxn34104	
JM_Cre_624	rxn34105	
JM_Cre_625	rxn34106	
JM_Cre_626	rxn34107	
JM_Cre_627	rxn34108	
JM_Cre_628	rxn34109	
JM_Cre_629	rxn34110	
JM_Cre_63	rxn33858	
JM_Cre_630	rxn34111	
JM_Cre_631	rxn34112	
JM_Cre_632	rxn34113	
JM_Cre_633	rxn34114	
JM_Cre_634	rxn34115	
JM_Cre_635	rxn34116	
JM_Cre_636	rxn34117	
JM_Cre_637	rxn34118	
JM_Cre_638	rxn34119	
JM_Cre_639	rxn34120	
JM_Cre_64	rxn23652	
JM_Cre_640	rxn34121	
JM_Cre_641	rxn34122	
JM_Cre_642	rxn06117	
JM_Cre_643	rxn34123	
JM_Cre_644	rxn34124	
JM_Cre_645	rxn34125	
JM_Cre_646	rxn34126	
JM_Cre_647	rxn34127	
JM_Cre_648	rxn06117	
JM_Cre_649	rxn34128	
JM_Cre_65	rxn23652	
JM_Cre_650	rxn34129	
JM_Cre_651	rxn34130	
JM_Cre_652	rxn34131	
JM_Cre_653	rxn34132	
JM_Cre_654	rxn34133	
JM_Cre_655	rxn34134	
JM_Cre_656	rxn34135	
JM_Cre_657	rxn34136	
JM_Cre_658	rxn34137	
JM_Cre_659	rxn34138	
JM_Cre_66	rxn00248	
JM_Cre_660	rxn34138	
JM_Cre_661	rxn34139	
JM_Cre_662	rxn34139	
JM_Cre_663	rxn34140	
JM_Cre_664	rxn34140	
JM_Cre_665	rxn34141	
JM_Cre_666	rxn34141	
JM_Cre_667	rxn34142	
JM_Cre_668	rxn34142	
JM_Cre_669	rxn34143	
JM_Cre_67	rxn00248	
JM_Cre_670	rxn34143	
JM_Cre_671	rxn34144	
JM_Cre_672	rxn34144	
JM_Cre_673	rxn34076	
JM_Cre_674	rxn34076	
JM_Cre_675	rxn31935	
JM_Cre_676	rxn31935	
JM_Cre_677	rxn34077	
JM_Cre_678	rxn34077	
JM_Cre_679	rxn34145	
JM_Cre_68	rxn20068	
JM_Cre_680	rxn34145	
JM_Cre_681	rxn34146	
JM_Cre_682	rxn34146	
JM_Cre_683	rxn32485	
JM_Cre_684	rxn32485	
JM_Cre_685	rxn34147	
JM_Cre_686	rxn34147	
JM_Cre_687	rxn31557	
JM_Cre_688	rxn31557	
JM_Cre_689	rxn34148	
JM_Cre_69	rxn20068	
JM_Cre_690	rxn34148	
JM_Cre_691	rxn34149	
JM_Cre_692	rxn34149	
JM_Cre_693	rxn34150	
JM_Cre_694	rxn34150	
JM_Cre_695	rxn34151	
JM_Cre_696	rxn34151	
JM_Cre_697	rxn34152	
JM_Cre_698	rxn34152	
JM_Cre_699	rxn31559	
JM_Cre_7	rxn33839	
JM_Cre_70	rxn31213	
JM_Cre_700	rxn31559	
JM_Cre_701	rxn34154	
JM_Cre_702	rxn34154	
JM_Cre_703	rxn34153	
JM_Cre_704	rxn34153	
JM_Cre_705	rxn31560	
JM_Cre_706	rxn31560	
JM_Cre_707	rxn32356	
JM_Cre_708	rxn32356	
JM_Cre_709	rxn34155	
JM_Cre_71	rxn31213	
JM_Cre_710	rxn34155	
JM_Cre_711	rxn34156	
JM_Cre_712	rxn34156	
JM_Cre_713	rxn34087	
JM_Cre_714	rxn34087	
JM_Cre_715	rxn29083	
JM_Cre_716	rxn29083	
JM_Cre_717	rxn34157	
JM_Cre_718	rxn34157	
JM_Cre_719	rxn34158	
JM_Cre_72	rxn33859	
JM_Cre_720	rxn34158	
JM_Cre_721	rxn34159	
JM_Cre_722	rxn34159	
JM_Cre_723	rxn31163	
JM_Cre_724	rxn31163	
JM_Cre_725	rxn34098	
JM_Cre_726	rxn34098	
JM_Cre_727	rxn34096	
JM_Cre_728	rxn34096	
JM_Cre_729	rxn34097	
JM_Cre_73	rxn33860	
JM_Cre_730	rxn34097	
JM_Cre_731	rxn34091	
JM_Cre_732	rxn34091	
JM_Cre_733	rxn34088	
JM_Cre_734	rxn34088	
JM_Cre_735	rxn29240	
JM_Cre_736	rxn29240	
JM_Cre_737	rxn34160	
JM_Cre_738	rxn34160	
JM_Cre_739	rxn34161	
JM_Cre_74	rxn33860	
JM_Cre_740	rxn34161	
JM_Cre_741	rxn34162	
JM_Cre_742	rxn34162	
JM_Cre_743	rxn34163	
JM_Cre_744	rxn34163	
JM_Cre_745	rxn34164	
JM_Cre_746	rxn34164	
JM_Cre_747	rxn34165	
JM_Cre_748	rxn34165	
JM_Cre_749	rxn34166	
JM_Cre_75	rxn33861	
JM_Cre_750	rxn34166	
JM_Cre_751	rxn34167	
JM_Cre_752	rxn34167	
JM_Cre_753	rxn34168	
JM_Cre_754	rxn34168	
JM_Cre_755	rxn34169	
JM_Cre_756	rxn34169	
JM_Cre_757	rxn34170	
JM_Cre_758	rxn34170	
JM_Cre_759	rxn34171	
JM_Cre_76	rxn33861	
JM_Cre_760	rxn34171	
JM_Cre_761	rxn34172	
JM_Cre_762	rxn34172	
JM_Cre_763	rxn34173	
JM_Cre_764	rxn34173	
JM_Cre_765	rxn34174	
JM_Cre_766	rxn34174	
JM_Cre_767	rxn34175	
JM_Cre_768	rxn34175	
JM_Cre_769	rxn34176	
JM_Cre_77	rxn33862	
JM_Cre_770	rxn34176	
JM_Cre_771	rxn34177	
JM_Cre_772	rxn34177	
JM_Cre_773	rxn34178	
JM_Cre_774	rxn34178	
JM_Cre_775	rxn34179	
JM_Cre_776	rxn34179	
JM_Cre_777	rxn34180	
JM_Cre_778	rxn34180	
JM_Cre_779	rxn34095	
JM_Cre_78	rxn33862	
JM_Cre_780	rxn34095	
JM_Cre_781	rxn09787	
JM_Cre_782	rxn09787	
JM_Cre_783	rxn31179	
JM_Cre_784	rxn31179	
JM_Cre_79	rxn02321	
JM_Cre_8	rxn33840	
JM_Cre_80	rxn02321	
JM_Cre_81	rxn33863	
JM_Cre_82	rxn33863	
JM_Cre_83	rxn30577	
JM_Cre_84	rxn30577	
JM_Cre_85	rxn29919	
JM_Cre_86	rxn29919	
JM_Cre_87	rxn01333	
JM_Cre_88	rxn01333	
JM_Cre_89	rxn33864	
JM_Cre_9	rxn33841	
JM_Cre_90	rxn33864	
JM_Cre_91	rxn33865	
JM_Cre_92	rxn33865	
JM_Cre_93	rxn28981	
JM_Cre_94	rxn28981	
JM_Cre_95	rxn33866	
JM_Cre_96	rxn33866	
JM_Cre_97	rxn01275	
JM_Cre_98	rxn01275	
JM_Cre_99	rxn30593	
KIV		cpd00123
KIV_c		cpd00123
KMV_c		cpd00508
Leu		cpd15143
Leu_c		cpd15143
Lipid_c		cpd11852
Lys		cpd19182
Lys_c		cpd19182
MAL		cpd00130
MAL_c		cpd00130
MAL_m		cpd00130
ME24C_c		cpd08301
ME4P_c		cpd29995
MGDG_c		cpd12371
MPCA_c		cpd29997
MTHF		cpd00125
MTHF_c		cpd00125
MTHF_m		cpd00125
Met		cpd00060
MgPPM_c		cpd02762
MgPP_c		cpd02216
Mg_c		cpd29996
NAD		cpd00003
NADH		cpd00004
NADH_c		cpd00004
NADH_m		cpd00004
NADP		cpd00006
NADPH		cpd00005
NADPH_c		cpd00005
NADPH_m		cpd00005
NADP_c		cpd00006
NADP_m		cpd00006
NAD_c		cpd00003
NAD_m		cpd00003
NO2_m		cpd00075
NO3		cpd00209
NO3_ex		cpd29998
NO3_m		cpd00209
O2		cpd00007
O2_c		cpd00007
O2_ex		cpd29999
O2_m		cpd00007
OA		cpd00032
OAH		cpd00790
OAS		cpd00722
OAS_c		cpd00722
OA_c		cpd00032
OA_m		cpd00032
OFer		cpd11621
OFer_c		cpd11621
OFer_m		cpd11621
OH		cpd00001
OH_m		cpd30000
OPH_c		cpd00809
ORN		cpd19016
ORN_c		cpd19016
ORN_m		cpd19016
ORT		cpd00247
ORT_c		cpd00247
ORT_m		cpd00247
OSH_c		cpd00822
P5C		cpd02431
P5C_c		cpd02431
PAPS_c		cpd00044
PDG		cpd30001
PDG_c		cpd30001
PDG_m		cpd30001
PE		cpd11456
PEP		cpd00061
PEP_c		cpd00061
PEP_m		cpd00061
PG		cpd11652
PGT		cpd00727
PGT_c		cpd00727
PG_c		cpd11652
PI		cpd11715
PME_c		cpd30002
PP		cpd00012
PP9_c		cpd01476
PPB_c		cpd00689
PPT_c		cpd00219
PPYR_c		cpd30003
PP_c		cpd00012
PP_m		cpd00012
PRAFP_c		cpd02979
PRAMP_c		cpd01777
PRATP_c		cpd30004
PRA_c		cpd02642
PRFC_c		cpd02884
PRFGA_c		cpd02826
PRFP_c		cpd02991
PRSCA_c		cpd19032
PYR		cpd00020
PYR_c		cpd00020
PYR_m		cpd00020
PhPP_c		cpd03214
Phe		cpd01400
Phe_c		cpd01400
Photon		cpd11632
Pi		cpd00009
Pi_c		cpd00009
Pi_m		cpd00009
Pro		cpd15140
ProDS_c		cpd30018
ProThiol_c		cpd30017
Pro_c		cpd15140
Protein		cpd11463
QH2_c		cpd11665
QH2_m		cpd11665
Q_c		cpd11669
Q_m		cpd11669
R5P		cpd30005
R5P_c		cpd00101
R5P_m		cpd00101
RFer		cpd11620
RFer_c		cpd11620
RFer_m		cpd11620
RNA		cpd30006
ReThio_c		cpd30015
Ribose		cpd05267
Ribose_c		cpd05267
Ribose_m		cpd05267
Ribulose		cpd03025
Ru15P_c		cpd00871
Ru5P		cpd00808
Ru5P_c		cpd00808
S17P		cpd30007
S17P_c		cpd00349
S3P_c		cpd02030
S7P		cpd00238
S7P_c		cpd00238
SAM		cpd00017
SAM_c		cpd00017
SO3		cpd00081
SO3_c		cpd00081
SO3_m		cpd00081
SO4		cpd00048
SO4_c		cpd00048
SO4_ex		cpd30009
SO4_m		cpd00048
SQDG_c		cpd30010
SUC		cpd00036
SUC_c		cpd00036
SUC_m		cpd00036
Ser		cpd00054
Ser_c		cpd30008
Ser_m		cpd00054
Shikimate_c		cpd00383
Starch_c		cpd11657
SucCoA_c		cpd00078
SucCoA_m		cpd00078
THDP_c		cpd02465
THF		cpd00087
THF_c		cpd00087
THF_m		cpd00087
ThioS_c		cpd30016
Thr		cpd00161
Thr_c		cpd00161
Trp		cpd00065
Trp_m		cpd00065
Tyr		cpd00069
Tyr_c		cpd00069
UDP		cpd30012
UDP-Galactose_c		cpd00043
UDP-Glucose_c		cpd00026
UDP-SQV_c		cpd08358
UDP_c		cpd30012
UDP_m		cpd30012
UMP		cpd30013
UMP_c		cpd30013
UTP		cpd30014
UTP_c		cpd30014
UTP_m		cpd30014
Val		cpd15141
Val_c		cpd15141
Xa5P_c		cpd00497
Xu5P		cpd02100
Xu5P_c		cpd02100
dADP		cpd29978
dADP_c		cpd29979
dADP_m		cpd29979
dATP		cpd00115
dATP_c		cpd00115
dATP_m		cpd00115
dCDP		cpd29980
dCDP_c		cpd29980
dCDP_m		cpd29980
dCTP		cpd00356
dCTP_c		cpd00356
dCTP_m		cpd00356
dGDP		cpd29982
dGDP_c		cpd29982
dGDP_m		cpd29982
dGTP		cpd00241
dGTP_c		cpd00241
dGTP_m		cpd00241
dTDP		cpd00297
dTDP_c		cpd00297
dTDP_m		cpd00297
dTMP_c		cpd29986
dTTP		cpd29987
dTTP_c		cpd29987
dTTP_m		cpd29987
dUDP		cpd29988
dUDP_c		cpd29988
dUDP_m		cpd29988
dUMP_c		cpd29989
dUTP		cpd00358
dUTP_c		cpd00358
dUTP_m		cpd00358
mDAP_c		cpd00516
myo-Inositol		cpd00121
ttFD_c		cpd30011
