JP_Creinhardtii_MSB	default	plantdefault
M_10fthf_c		cpd00201
M_10fthf_h		cpd00201
M_10fthf_m		cpd00201
M_10fthf_x		cpd00201
M_10fthfglu_DASH_L_c		cpd03524
M_10fthfglu_DASH_L_m		cpd03524
M_12dgr16018111Z_c		cpd30061
M_12dgr1601819Z_c		cpd30062
M_12dgr1601819Z_h		cpd30062
M_12dgr160_h		cpd15309
M_12dgr1801819Z_c		cpd30064
M_12dgr1801819Z_h		cpd30064
M_12dgr18111Z160_h		cpd30066
M_12dgr18111Z18111Z_c		cpd30067
M_12dgr18111Z1819Z_c		cpd30068
M_12dgr18111Z1819Z_h		cpd30068
M_12dgr1819Z160_h		cpd30070
M_12dgr1819Z1619Z_h		cpd30071
M_12dgr1819Z18111Z_c		cpd30072
M_12dgr1819Z18111Z_h		cpd30072
M_12dgr1819Z1819Z_c		cpd30074
M_12dgr1819Z1819Z_h		cpd30074
M_12dmpo_c		cpd11255
M_13Shocdcy1829Z11Ea_c		cpd10459
M_13Shpocdcy1829Z11Ea_c		cpd02873
M_13dampp_h		cpd00726
M_13dpg_c		cpd00203
M_13dpg_f		cpd00203
M_13dpg_h		cpd00203
M_13dpg_m		cpd00203
M_13oocdcy1829Z11Ea_c		cpd10462
M_1Dgali_c		cpd00910
M_1Dgali_h		cpd00910
M_1acpc_c		cpd00909
M_1acpc_h		cpd00909
M_1acpc_m		cpd00909
M_1agpe180_c		cpd12547
M_1agpe18111Z_c		cpd30083
M_1agpe1819Z_c		cpd30084
M_1agpe1829Z12Z_c		cpd30085
M_1btol_c		cpd03662
M_1hdecg3p_c		cpd15327
M_1hdecg3p_h		cpd15327
M_1odec11eg3p_c		cpd15328
M_1odec11eg3p_h		cpd15328
M_1odec9eg3p_c		cpd30087
M_1odec9eg3p_h		cpd30087
M_1odecg3p_c		cpd15329
M_1odecg3p_h		cpd15329
M_1pyr5c_c		cpd02431
M_1pyr5c_m		cpd02431
M_23dhdp_c		cpd02120
M_23dhmb_c		cpd19030
M_23dhmb_h		cpd19030
M_23dhmb_m		cpd19030
M_23dhmp_c		cpd19046
M_23dhmp_h		cpd19046
M_25aics_c		cpd19032
M_25aics_h		cpd19032
M_25dhpp_h		cpd00957
M_25hvitd3_c		cpd01099
M_26dap_DASH_LL_c		cpd00504
M_26dap_DASH_M_c		cpd00516
M_26dmani_e		cpd07889
M_2ahbut_h		cpd19045
M_2ahethmpp_h		cpd03049
M_2ahethmpp_m		cpd03049
M_2ahhmd_c		cpd02920
M_2ahhmp_c		cpd00954
M_2aobut_x		cpd02211
M_2cpr5p_h		cpd00956
M_2dda7p_h		cpd02857
M_2dhp_c		cpd00712
M_2dhp_m		cpd00712
M_2dhp_n		cpd00712
M_2dr5p_c		cpd00510
M_2h34hppr_c		cpd03174
M_2h3kmtp_c		cpd11296
M_2h3oppan_m		cpd00843
M_2ippm_c		cpd01710
M_2kmb_c		cpd00869
M_2maacoa_m		cpd02124
M_2mb2coa_m		cpd02125
M_2mbcoa_m		cpd00760
M_2mbdhl_m		cpd03045
M_2me4p_h		cpd08286
M_2mecdp_h		cpd08301
M_2mhob_m		cpd14702
M_2mhop_m		cpd14700
M_2mp2coa_m		cpd02187
M_2mpdhl_m		cpd02700
M_2obut_h		cpd00094
M_2obut_m		cpd00094
M_2pg_c		cpd00482
M_2pg_f		cpd00482
M_2pg_h		cpd00482
M_2pg_m		cpd00482
M_2pglyc_c		cpd00727
M_2pglyc_h		cpd00727
M_2pglyc_x		cpd00727
M_34hpp_c		cpd00868
M_34hpp_h		cpd00868
M_34hpp_m		cpd00868
M_35cgmp_c		cpd00697
M_35cgmp_n		cpd00697
M_3c2hmp_c		cpd02693
M_3c3hmp_c		cpd01646
M_3c3hmp_h		cpd01646
M_3c4mop_c		cpd02605
M_3dhq_h		cpd00699
M_3dhsk_h		cpd01716
M_3dsphgn_c		cpd01879
M_3hbcoa_DASH_R_c		cpd02234
M_3hbcoa_c		cpd00842
M_3hbcoa_m		cpd00842
M_3hbcoa_x		cpd00842
M_3hbutACP_h		cpd11478
M_3hcvac11eACP_h		cpd15370
M_3hdcoa_m		cpd03118
M_3hdcoa_x		cpd03118
M_3hddcoa_m		cpd03116
M_3hddcoa_x		cpd03116
M_3hddecACP_h		cpd11480
M_3hdecACP_h		cpd11482
M_3hhcoa_m		cpd03122
M_3hhcoa_x		cpd03122
M_3hhdcoa_m		cpd03113
M_3hhdcoa_x		cpd03113
M_3hhexACP_h		cpd11479
M_3hib_m		cpd19043
M_3hibutcoa_m		cpd02503
M_3hivcoa_m		cpd03570
M_3hlido_c		cpd16374
M_3hmbcoa_m		cpd02691
M_3hmoa_h		cpd02569
M_3hmop_h		cpd10162
M_3hmrsACP_h		cpd11484
M_3hocoa_m		cpd03120
M_3hocoa_x		cpd03120
M_3hoctACP_h		cpd11483
M_3hoctaACP_h		cpd15371
M_3hodcoa_c		cpd15204
M_3hpalmACP_h		cpd11481
M_3hpcoa_c		cpd03375
M_3hpcoa_m		cpd03375
M_3hpp_c		cpd00745
M_3htdcoa_m		cpd03115
M_3htdcoa_x		cpd03115
M_3ig3p_h		cpd29667
M_3mb2coa_m		cpd01966
M_3mbdhl_m		cpd03046
M_3mgcoa_m		cpd02068
M_3mhtpp_m		cpd14698
M_3mob_c		cpd00123
M_3mob_h		cpd00123
M_3mob_m		cpd00123
M_3mop_c		cpd00508
M_3mop_h		cpd00508
M_3mop_m		cpd00508
M_3mtpa_c		cpd05191
M_3ocvac11eACP_h		cpd15376
M_3odcoa_m		cpd03119
M_3odcoa_x		cpd03119
M_3oddcoa_m		cpd03117
M_3oddcoa_x		cpd03117
M_3oddecACP_h		cpd11489
M_3odecACP_h		cpd11487
M_3ohcoa_m		cpd03123
M_3ohcoa_x		cpd03123
M_3ohdcoa_m		cpd03114
M_3ohdcoa_x		cpd03114
M_3ohexACP_h		cpd11486
M_3omrsACP_h		cpd11491
M_3oocoa_m		cpd03121
M_3oocoa_x		cpd03121
M_3ooctACP_h		cpd11490
M_3ooctdACP_h		cpd14938
M_3oodcoa_c		cpd14935
M_3opalmACP_h		cpd11485
M_3opcoa_c		cpd03564
M_3otdcoa_m		cpd12689
M_3otdcoa_x		cpd12689
M_3pg_c		cpd00169
M_3pg_f		cpd00169
M_3pg_h		cpd00169
M_3pg_m		cpd00169
M_3pg_x		cpd00169
M_3php_h		cpd02069
M_3psme_h		cpd00932
M_3sala_h		cpd00467
M_3sala_m		cpd00467
M_3snpyr_h		cpd03284
M_3snpyr_m		cpd03284
M_3spyr_h		cpd03285
M_3spyr_m		cpd03285
M_44mctr_c		cpd15209
M_44mzym_c		cpd03038
M_4abut_c		cpd00281
M_4abut_h		cpd00281
M_4abut_m		cpd00281
M_4abutn_h		cpd00434
M_4abutn_m		cpd00434
M_4abz_c		cpd00443
M_4adcho_c		cpd08210
M_4c2me_h		cpd08287
M_4fumacac_c		cpd00780
M_4fumacac_n		cpd00780
M_4hpro_DASH_LT_c		cpd00851
M_4hpro_DASH_LT_g		cpd00851
M_4hproara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_gal_g		cpd30131
M_4hproara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_galara_g		cpd30132
M_4hproara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_galaragal_g		cpd30133
M_4hproara_DASH_LPAREN_DASH_aragal_DASH_RPAREN_DASH_gal_g		cpd30129
M_4hproara_DASH_LPAREN_DASH_aragal_DASH_RPAREN_DASH_galara_g		cpd30130
M_4hproara_DASH_LPAREN_DASH_aragalara_DASH_RPAREN_DASH_gal_g		cpd30128
M_4hproara_g		cpd30116
M_4hproaraara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_gal_g		cpd30123
M_4hproaraara_DASH_LPAREN_DASH_gal_DASH_RPAREN_DASH_gal_g		cpd30129
M_4hproaraara_DASH_LPAREN_DASH_gal_DASH_RPAREN_DASH_megal_g		cpd30125
M_4hproaraara_g		cpd30117
M_4hproaraaraara_g		cpd30118
M_4hproaraaraaragal_g		cpd30119
M_4hproaraaragal_g		cpd30120
M_4hproaraaragalara_g		cpd30121
M_4hproaraaragalmeara_g		cpd30122
M_4hproaraaramegal_g		cpd30126
M_4hproaragal_g		cpd30127
M_4hprogal_g		cpd30134
M_4izp_c		cpd02311
M_4mlacac_c		cpd00763
M_4mlacac_n		cpd00763
M_4mop_c		cpd00200
M_4mop_h		cpd00200
M_4mop_m		cpd00200
M_4mzym_DASH_int1_c		cpd14544
M_4mzym_DASH_int2_c		cpd14552
M_4mzym_c		cpd03035
M_4ogm_c		cpd03303
M_4pasp_h		cpd01977
M_4pcys_c		cpd02524
M_4ppan_c		cpd02201
M_4ppcys_c		cpd02666
M_4pyrdx_c		cpd00631
M_4r5au_h		cpd29668
M_56dh5flura_c		cpd16434
M_56dura_c		cpd00337
M_5aizc_c		cpd02893
M_5aizc_h		cpd02893
M_5aop_h		cpd00338
M_5aprbu_h		cpd02720
M_5apru_h		cpd00931
M_5flura_c		cpd04810
M_5flura_e		cpd04810
M_5flurimp_c		cpd16438
M_5forthf_c		cpd00502
M_5fthf_c		cpd02197
M_5fthf_e		cpd02197
M_5fthf_m		cpd02197
M_5hiu_m		cpd08625
M_5houdic_m		cpd09027
M_5mdr1p_c		cpd29669
M_5mdru1p_c		cpd02791
M_5mta_c		cpd00147
M_5mta_h		cpd00147
M_5mta_m		cpd00147
M_5mthf_m		cpd00345
M_5mtr_c		cpd01981
M_5prdmbz_c		cpd02904
M_6mpur_c		cpd01212
M_6mpur_e		cpd01212
M_6pgc_c		cpd00284
M_6pgc_h		cpd00284
M_6pgl_c		cpd00911
M_6pgl_h		cpd00911
M_6tgsnmp_c		cpd16423
M_6tins5mp_c		cpd02832
M_6txan5mp_c		cpd16422
M_7dhchsterol_c		cpd00857
M_ACP_c		cpd11493
M_ACP_h		cpd11493
M_Asn_DASH_X_DASH_Ser_DASH_FSLASH_DASH_Thr_c		cpd30173
M_B_DASH_ara1p_c		cpd02428
M_Lcyst_h		cpd00395
M_Lcyst_m		cpd00395
M_Lcystin_h		cpd00381
M_Lfmkynr_c		cpd01749
M_Lkynr_c		cpd00275
M_NPmehis_c		cpd00848
M_Ssq23epx_c		cpd00776
M_aacoa_c		cpd00279
M_aacoa_m		cpd00279
M_aacoa_x		cpd00279
M_aact_x		cpd01298
M_acACP_h		cpd11494
M_ac_c		cpd00029
M_ac_e		cpd00029
M_ac_h		cpd00029
M_ac_m		cpd00029
M_ac_s		cpd00029
M_acac_c		cpd00142
M_acac_m		cpd00142
M_acac_x		cpd00142
M_acald_c		cpd00071
M_acald_h		cpd00071
M_acald_m		cpd00071
M_acald_x		cpd00071
M_acaro_h		cpd03218
M_acaro_u		cpd03218
M_accoa_c		cpd00022
M_accoa_h		cpd00022
M_accoa_m		cpd00022
M_accoa_s		cpd00022
M_accoa_x		cpd00022
M_acg5p_c		cpd02552
M_acg5sa_c		cpd00918
M_acg5sa_m		cpd00918
M_acgam1p_c		cpd02611
M_acgam6p_c		cpd00293
M_acglu_c		cpd00477
M_achms_c		cpd00790
M_achms_h		cpd00790
M_acorn_c		cpd00342
M_acorn_m		cpd00342
M_acser_c		cpd00722
M_acser_h		cpd00722
M_acser_m		cpd00722
M_actACP_h		cpd11488
M_actp_h		cpd00196
M_actp_m		cpd00196
M_ad_c		cpd03734
M_ad_e		cpd03734
M_ade_c		cpd00128
M_ade_e		cpd00128
M_adhlam_h		cpd00836
M_adhlam_m		cpd00836
M_adn_c		cpd00182
M_adn_m		cpd00182
M_adp_c		cpd00008
M_adp_f		cpd00008
M_adp_h		cpd00008
M_adp_m		cpd00008
M_adp_n		cpd00008
M_adpglc_h		cpd00387
M_adprib_c		cpd00251
M_aflbala_c		cpd16436
M_aflburppa_c		cpd16435
M_agm_m		cpd00152
M_agm_n		cpd00152
M_ahcys_c		cpd00019
M_ahcys_g		cpd00019
M_ahcys_h		cpd00019
M_ahcys_m		cpd00019
M_ahcys_n		cpd00019
M_ahdt_c		cpd02978
M_aicar_c		cpd02851
M_aicar_h		cpd02851
M_air_c		cpd02140
M_air_h		cpd02140
M_akg_c		cpd00024
M_akg_h		cpd00024
M_akg_m		cpd00024
M_ala_DASH_B_c		cpd00085
M_ala_DASH_B_h		cpd00085
M_ala_DASH_B_m		cpd00085
M_ala_DASH_L_c		cpd00035
M_ala_DASH_L_m		cpd00035
M_ala_DASH_L_x		cpd00035
M_alac_DASH_S_h		cpd19047
M_alac_DASH_S_m		cpd19047
M_alatrna_m		cpd11770
M_allphn_c		cpd00742
M_allphn_m		cpd00742
M_alltn_c		cpd01092
M_alltn_e		cpd01092
M_alltn_m		cpd01092
M_alltt_c		cpd00388
M_alltt_e		cpd00388
M_alltt_m		cpd00388
M_alpro_m		cpd11830
M_amet_c		cpd00017
M_amet_g		cpd00017
M_amet_h		cpd00017
M_amet_m		cpd00017
M_amet_n		cpd00017
M_ametam_c		cpd00837
M_ametam_h		cpd00837
M_ametam_m		cpd00837
M_amp_c		cpd00018
M_amp_h		cpd00018
M_amp_m		cpd00018
M_amp_n		cpd00018
M_ans_c		cpd00926
M_anth_h		cpd00093
M_anxan_u		cpd05486
M_ap4a_n		cpd00924
M_apoACP_c		cpd29672
M_apoACP_h		cpd29672
M_apocytc_h		cpd12052
M_apocytc_m		cpd12052
M_apofetn_h		cpd12768
M_apotfen_h		cpd12769
M_apppa_n		cpd03705
M_aps_c		cpd00193
M_aps_h		cpd00193
M_aps_m		cpd00193
M_aps_n		cpd00193
M_arab_DASH_L_c		cpd00224
M_arg_DASH_L_c		cpd00051
M_arg_DASH_L_e		cpd00051
M_arg_DASH_L_m		cpd00051
M_argsuc_c		cpd29673
M_argtrna_c		cpd12036
M_arso4_c		cpd01471
M_ascb_DASH_L_u		cpd00059
M_asn_DASH_L_c		cpd00132
M_asn_DASH_L_m		cpd00132
M_asn_DASH_L_x		cpd00132
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_DASH_RPAREN_DASH_man_c		cpd30171
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_man_DASH_RPAREN_DASH_man_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manman_c		cpd30169
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_man_DASH_RPAREN_DASH_manmanman_c		cpd30170
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c		cpd30165
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglc_c		cpd30166
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglc_c		cpd30167
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglcglc_c		cpd30168
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_c		cpd30172
M_asntrna_m		cpd12313
M_asp_DASH_L_c		cpd00041
M_asp_DASH_L_h		cpd00041
M_asp_DASH_L_m		cpd00041
M_asp_DASH_L_x		cpd00041
M_aspsa_c		cpd00346
M_aspsa_h		cpd00346
M_asptrna_m		cpd12226
M_asqdca18111Z160_c		cpd30174
M_asqdca1819Z160_c		cpd30175
M_asqdca1829Z12Z160_c		cpd30176
M_asqdca1839Z12Z15Z160_c		cpd30177
M_asqdpa18111Z160_c		cpd30178
M_asqdpa1819Z160_c		cpd30179
M_asqdpa1829Z12Z160_c		cpd30180
M_asqdpa1839Z12Z15Z160_c		cpd30181
M_atp_c		cpd00002
M_atp_f		cpd00002
M_atp_h		cpd00002
M_atp_m		cpd00002
M_atp_n		cpd00002
M_avite1_h		cpd01628
M_b2coa_c		cpd00650
M_b2coa_m		cpd00650
M_b2coa_x		cpd00650
M_bamppald_h		cpd01504
M_bathorhodopsin_s		cpd03510
M_bcrptxan_u		cpd05498
M_bhb_m		cpd00797
M_bhb_x		cpd00797
M_bilirub_h		cpd00376
M_biliverd_h		cpd00389
M_btal_c		cpd01011
M_btal_h		cpd01011
M_btcoa_c		cpd00120
M_btcoa_h		cpd00120
M_btcoa_m		cpd00120
M_btcoa_x		cpd00120
M_btnCCP_h		cpd12848
M_but2eACP_h		cpd11465
M_butACP_h		cpd11464
M_but_c		cpd00211
M_bvite_h		cpd09851
M_ca_c		cpd30191
M_cacoa_c		cpd30192
M_cala_c		cpd01720
M_camp_c		cpd00446
M_camp_n		cpd00446
M_carn_h		cpd15836
M_caro_h		cpd01420
M_caro_u		cpd01420
M_cat_c		cpd01156
M_cbasp_c		cpd00343
M_cbasp_m		cpd00343
M_cbmp_m		cpd00341
M_cbmp_n		cpd00341
M_cbp_c		cpd00146
M_cbp_h		cpd00146
M_cbp_m		cpd00146
M_cbtnCCP_h		cpd12543
M_cdp12dgr18111Z160_c		cpd30199
M_cdp12dgr18111Z160_h		cpd30199
M_cdp12dgr1819Z160_c		cpd30201
M_cdp12dgr1819Z160_h		cpd30201
M_cdp_c		cpd00096
M_cdp_m		cpd00096
M_cdpea_c		cpd00444
M_chla_h		cpd03148
M_chla_u		cpd03148
M_chlaemr_u		cpd03148
M_chlb_u		cpd03149
M_chlda_h		cpd01449
M_chlda_u		cpd01449
M_chldb_h		cpd16355
M_chldb_u		cpd16355
M_chlstol_c		cpd03222
M_chor_c		cpd00216
M_chor_h		cpd00216
M_chsterol_c		cpd00160
M_cit_c		cpd00137
M_cit_m		cpd00137
M_cit_x		cpd00137
M_cital_c		cpd04740
M_cital_e		cpd04740
M_citalald_c		cpd16416
M_citalo_c		cpd16411
M_citalppa_c		cpd16414
M_citr_DASH_L_c		cpd00274
M_citr_DASH_L_h		cpd00274
M_citr_DASH_L_m		cpd00274
M_cmp_c		cpd00046
M_cmp_h		cpd00046
M_co2_c		cpd00011
M_co2_e		cpd00011
M_co2_h		cpd00011
M_co2_m		cpd00011
M_co2_x		cpd00011
M_co_c		cpd00204
M_co_h		cpd00204
M_coa_c		cpd00010
M_coa_h		cpd00010
M_coa_m		cpd00010
M_coa_s		cpd00010
M_coa_x		cpd00010
M_cpp1_h		cpd03417
M_cpp3_h		cpd03418
M_cpppg1_h		cpd03416
M_cpppg3_h		cpd02083
M_crpxan_u		cpd19175
M_csn_c		cpd00307
M_ctp_c		cpd00052
M_ctp_h		cpd00052
M_ctp_m		cpd00052
M_cyart_c		cpd01306
M_cyeuol_c		cpd01451
M_cys_DASH_L_c		cpd00084
M_cys_DASH_L_h		cpd00084
M_cys_DASH_L_m		cpd00084
M_cyst_DASH_L_h		cpd19019
M_cystrna_c		cpd12255
M_cytP450o_c		cpd30225
M_cytP450o_h		cpd30225
M_cytP450r_c		cpd30227
M_cytP450r_h		cpd30227
M_cytc_h		cpd00410
M_cytc_m		cpd00410
M_cytd_c		cpd00367
M_dad_DASH_2_c		cpd00438
M_dadp_c		cpd00177
M_dadp_h		cpd00177
M_dadp_m		cpd00177
M_damp_c		cpd00294
M_damp_h		cpd00294
M_damp_m		cpd00294
M_datp_c		cpd00115
M_datp_m		cpd00115
M_db4p_h		cpd11225
M_dc2coa_m		cpd03129
M_dc2coa_x		cpd03129
M_dcaACP_h		cpd11474
M_dca_h		cpd01107
M_dcacoa_m		cpd03128
M_dcacoa_x		cpd03128
M_dcamp_c		cpd02375
M_dcamp_h		cpd02375
M_dcaro_h		cpd05493
M_dcdp_c		cpd00533
M_dcdp_m		cpd00533
M_dcmp_c		cpd00206
M_dctp_c		cpd00356
M_dctp_m		cpd00356
M_dcyt_c		cpd00654
M_dd2coa_m		cpd02060
M_dd2coa_x		cpd02060
M_ddcaACP_h		cpd11468
M_ddca_h		cpd01741
M_ddcacoa_m		cpd01260
M_ddcacoa_x		cpd01260
M_ddmcital_c		cpd16413
M_ddsmsterol_c		cpd03037
M_dedoldp_c		cpd12788
M_degly_e		cpd16449
M_dgdg1819Z160_h		cpd30234
M_dgdg1819Z1617Z_h		cpd30235
M_dgdg1819Z1619Z_h		cpd30236
M_dgdg1819Z1627Z10Z_h		cpd30237
M_dgdg1819Z1634Z7Z10Z_h		cpd30238
M_dgdg1819Z1637Z10Z13Z_h		cpd30239
M_dgdg1829Z12Z160_h		cpd30240
M_dgdg1829Z12Z1617Z_h		cpd30241
M_dgdg1829Z12Z1619Z_h		cpd30242
M_dgdg1829Z12Z1627Z10Z_h		cpd30243
M_dgdg1829Z12Z1634Z7Z10Z_h		cpd30244
M_dgdg1829Z12Z1637Z10Z13Z_h		cpd30245
M_dgdg1839Z12Z15Z160_h		cpd30246
M_dgdg1839Z12Z15Z1627Z10Z_h		cpd30247
M_dgdg1839Z12Z15Z1634Z7Z10Z_h		cpd30248
M_dgdg1839Z12Z15Z1637Z10Z13Z_h		cpd30249
M_dgdg1839Z12Z15Z1644Z7Z10Z13Z_h		cpd30250
M_dgdp_c		cpd00295
M_dgdp_m		cpd00295
M_dghs16018111Z_c		cpd30251
M_dghs1601819Z_c		cpd30252
M_dghs18111Z18111Z_c		cpd30253
M_dghs18111Z1819Z_c		cpd30254
M_dghs1819Z18111Z_c		cpd30255
M_dghs1819Z1819Z_c		cpd30256
M_dgmp_c		cpd00296
M_dgsn_c		cpd00277
M_dgtp_c		cpd00241
M_dgtp_m		cpd00241
M_dgts16018111Z_c		cpd30257
M_dgts1601819Z_c		cpd30258
M_dgts1601829Z12Z_c		cpd30259
M_dgts1601835Z9Z12Z_c		cpd30260
M_dgts1601845Z9Z12Z15Z_c		cpd30261
M_dgts18111Z18111Z_c		cpd30262
M_dgts18111Z1819Z_c		cpd30263
M_dgts18111Z1829Z12Z_c		cpd30264
M_dgts18111Z1835Z9Z12Z_c		cpd30265
M_dgts18111Z1845Z9Z12Z15Z_c		cpd30266
M_dgts1819Z18111Z_c		cpd30267
M_dgts1819Z1819Z_c		cpd30268
M_dgts1819Z1829Z12Z_c		cpd30269
M_dgts1819Z1835Z9Z12Z_c		cpd30270
M_dgts1819Z1845Z9Z12Z15Z_c		cpd30271
M_dgts1829Z12Z18111Z_c		cpd30272
M_dgts1829Z12Z1819Z_c		cpd30273
M_dgts1829Z12Z1829Z12Z_c		cpd30274
M_dgts1829Z12Z1835Z9Z12Z_c		cpd30275
M_dgts1829Z12Z1845Z9Z12Z15Z_c		cpd30276
M_dgts1839Z12Z15Z18111Z_c		cpd30277
M_dgts1839Z12Z15Z1819Z_c		cpd30278
M_dgts1839Z12Z15Z1835Z9Z12Z_c		cpd30279
M_dgts1839Z12Z15Z1845Z9Z12Z15Z_c		cpd30280
M_dhap_c		cpd00095
M_dhap_f		cpd00095
M_dhap_h		cpd00095
M_dhap_m		cpd00095
M_dhdascb_u		cpd00335
M_dhf_c		cpd00330
M_dhlam_h		cpd00449
M_dhlam_m		cpd00449
M_dhlpro_m		cpd12225
M_dhnpt_c		cpd02961
M_dhor_DASH_S_c		cpd00282
M_dhor_DASH_S_m		cpd00282
M_dhpmp_c		cpd29676
M_dhpt_c		cpd00683
M_dhretinol_s		cpd11176
M_din_c		cpd03279
M_dkmpp_c		cpd11295
M_dma_c		cpd00425
M_dmbzid_c		cpd01997
M_dmcital_c		cpd16412
M_dmlz_h		cpd02656
M_dmpp_c		cpd00202
M_dmpp_h		cpd00202
M_dmpq_h		cpd14614
M_dna5mtc_n		cpd12223
M_dnac_n		cpd11763
M_dnad_c		cpd00638
M_dnad_h		cpd00638
M_dnad_n		cpd00638
M_doldp_c		cpd11713
M_doldpglcnac_c		cpd30288
M_doldpglcnacglcnac_c		cpd30289
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c		cpd30295
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c		cpd30291
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglc_c		cpd30292
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglc_c		cpd30293
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglcglc_c		cpd30294
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_c		cpd30298
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manman_c		cpd30299
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manmanman_c		cpd30300
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c		cpd30297
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_manmanman_DASH_RPAREN_DASH_manmanman_c		cpd30296
M_doldpglcnacglcnacman_c		cpd30290
M_doldpglcnacglcnacmanman_c		cpd30301
M_dolmanp_c		cpd12407
M_dolp_c		cpd11619
M_dolpglc_c		cpd11831
M_dpcoa_c		cpd00655
M_drib_c		cpd01242
M_dscl_h		cpd01620
M_dsmsterol_c		cpd01243
M_dtdp_c		cpd00297
M_dtdp_m		cpd00297
M_dtmp_c		cpd00298
M_dttp_c		cpd00357
M_dttp_m		cpd00357
M_dudp_c		cpd00978
M_dudp_m		cpd00978
M_dump_c		cpd00299
M_duri_c		cpd00412
M_dutp_c		cpd00358
M_dutp_m		cpd00358
M_dvchlda_h		cpd08632
M_dvite_h		cpd09850
M_dvpchlda_h		cpd08631
M_dxyl5p_h		cpd08289
M_e4p_h		cpd00236
M_ecaro_h		cpd14992
M_echn_u		cpd05499
M_egly_e		cpd08544
M_eig3p_c		cpd02843
M_eig3p_h		cpd02843
M_epm_h		cpd03196
M_etfox_m		cpd30310
M_etfrd_m		cpd30311
M_etha_c		cpd00162
M_ethamp_c		cpd00285
M_etoh_c		cpd00363
M_etoh_e		cpd00363
M_etoh_h		cpd00363
M_etoh_m		cpd00363
M_etoh_x		cpd00363
M_f1p_h		cpd00802
M_f26bp_c		cpd00503
M_f2p_h		cpd02085
M_f6p_DASH_B_c		cpd19035
M_f6p_DASH_B_h		cpd19035
M_fad_c		cpd00015
M_fad_h		cpd00015
M_fad_m		cpd00015
M_fad_x		cpd00015
M_fadh2_c		cpd00982
M_fadh2_h		cpd00982
M_fadh2_m		cpd00982
M_fadh2_x		cpd00982
M_fald_c		cpd00055
M_fdp_DASH_B_c		cpd19036
M_fdp_DASH_B_f		cpd19036
M_fdp_DASH_B_h		cpd19036
M_fdp_DASH_B_m		cpd19036
M_fdxox_c		cpd11621
M_fdxox_h		cpd11621
M_fdxox_m		cpd11621
M_fdxox_u		cpd11621
M_fdxrd_c		cpd11620
M_fdxrd_h		cpd11620
M_fdxrd_m		cpd11620
M_fdxrd_u		cpd11620
M_fe2_c		cpd10515
M_fe2_e		cpd10515
M_fe2_h		cpd10515
M_fe3_c		cpd10516
M_fe3_e		cpd10516
M_fe3_h		cpd10516
M_fgam_c		cpd02678
M_fgam_h		cpd02678
M_fgam_m		cpd02678
M_ficytb5_c		cpd11795
M_ficytc_h		cpd00109
M_ficytc_m		cpd00109
M_ficytc_x		cpd00109
M_fmettrna_c		cpd12285
M_fmn_c		cpd00050
M_focytb5_c		cpd11797
M_focytc_h		cpd00110
M_focytc_m		cpd00110
M_focytc_x		cpd00110
M_fol_c		cpd00393
M_for_c		cpd00047
M_for_e		cpd00047
M_for_h		cpd00047
M_for_m		cpd00047
M_for_x		cpd00047
M_fpram_c		cpd02826
M_fpram_h		cpd02826
M_fprica_c		cpd02884
M_frdp_c		cpd00350
M_frdp_h		cpd00350
M_frdp_m		cpd00350
M_frmd_c		cpd00378
M_frmd_x		cpd00378
M_fru_DASH_B_c		cpd30321
M_fru_DASH_B_h		cpd30321
M_fum_c		cpd00106
M_fum_h		cpd00106
M_fum_m		cpd00106
M_g1p_c		cpd00089
M_g1p_h		cpd00089
M_g3p_c		cpd00102
M_g3p_f		cpd00102
M_g3p_h		cpd00102
M_g3p_m		cpd00102
M_g3pe_c		cpd00908
M_g6p_DASH_A_c		cpd19006
M_g6p_DASH_A_h		cpd19006
M_g6p_DASH_A_n		cpd19006
M_g6p_DASH_B_c		cpd00863
M_g6p_DASH_B_h		cpd00863
M_gal1p_c		cpd00348
M_gal1p_h		cpd00348
M_gal_c		cpd00108
M_gal_h		cpd00108
M_gal_n		cpd00108
M_galctn_DASH_D_n		cpd00653
M_gam6p_c		cpd00288
M_gar_c		cpd02394
M_gar_h		cpd02394
M_gar_m		cpd02394
M_gcald_c		cpd00229
M_gcaro_h		cpd03220
M_gcaro_u		cpd03220
M_gdp_c		cpd00031
M_gdp_h		cpd00031
M_gdp_m		cpd00031
M_gdpmann_c		cpd00083
M_gdptp_c		cpd02740
M_ggchlda_u		cpd30328
M_ggchldb_u		cpd30329
M_ggdp_h		cpd00289
M_ggdp_u		cpd00289
M_ggl_h		cpd03197
M_glc_DASH_A_c		cpd19001
M_glc_DASH_A_h		cpd19001
M_glc_DASH_B_c		cpd00190
M_glc_DASH_B_h		cpd00190
M_glcn_h		cpd00222
M_glcur_c		cpd00164
M_gln_DASH_L_c		cpd00053
M_gln_DASH_L_e		cpd00053
M_gln_DASH_L_h		cpd00053
M_gln_DASH_L_m		cpd00053
M_glntrna_c		cpd12060
M_glu1sa_h		cpd02345
M_glu5p_c		cpd02097
M_glu5p_m		cpd02097
M_glu5p_x		cpd02097
M_glu5sa_c		cpd00858
M_glu5sa_m		cpd00858
M_glu5sa_x		cpd00858
M_glu_DASH_L_c		cpd00023
M_glu_DASH_L_h		cpd00023
M_glu_DASH_L_m		cpd00023
M_glucys_h		cpd00506
M_glutrna_c		cpd12227
M_glutrna_h		cpd12227
M_glx_c		cpd00040
M_glx_h		cpd00040
M_glx_m		cpd00040
M_glx_x		cpd00040
M_gly_c		cpd00033
M_gly_h		cpd00033
M_gly_m		cpd00033
M_gly_x		cpd00033
M_glyald_c		cpd00448
M_glyald_h		cpd00448
M_glyc3p_c		cpd00080
M_glyc3p_h		cpd00080
M_glyc_DASH_R_c		cpd00223
M_glyc_DASH_R_h		cpd00223
M_glyc_DASH_R_m		cpd00223
M_glyc_c		cpd00100
M_glyc_h		cpd00100
M_glyclt_c		cpd00139
M_glyclt_e		cpd00139
M_glyclt_h		cpd00139
M_glyclt_m		cpd00139
M_glyclt_x		cpd00139
M_glytrna_c		cpd12100
M_glytrna_m		cpd12100
M_gmp_c		cpd00126
M_gmp_m		cpd00126
M_gmp_n		cpd00126
M_grdp_c		cpd00283
M_grdp_h		cpd00283
M_gsn_c		cpd00311
M_gthox_c		cpd00111
M_gthox_h		cpd00111
M_gthox_m		cpd00111
M_gthox_u		cpd00111
M_gthrd_c		cpd00042
M_gthrd_h		cpd00042
M_gthrd_m		cpd00042
M_gthrd_u		cpd00042
M_gtp_c		cpd00038
M_gtp_h		cpd00038
M_gtp_m		cpd00038
M_gtp_n		cpd00038
M_gua_c		cpd00207
M_gua_e		cpd00207
M_h2_c		cpd11640
M_h2_e		cpd11640
M_h2_h		cpd11640
M_h2_m		cpd11640
M_h2mb4p_h		cpd08615
M_h2o2_c		cpd00025
M_h2o2_h		cpd00025
M_h2o2_m		cpd00025
M_h2o2_n		cpd00025
M_h2o2_x		cpd00025
M_h2o_c		cpd00001
M_h2o_e		cpd00001
M_h2o_f		cpd00001
M_h2o_h		cpd00001
M_h2o_m		cpd00001
M_h2o_n		cpd00001
M_h2o_s		cpd00001
M_h2o_u		cpd00001
M_h2o_x		cpd00001
M_h2s_h		cpd00239
M_h_c		cpd00067
M_h_e		cpd00067
M_h_f		cpd00067
M_h_g		cpd00067
M_h_h		cpd00067
M_h_m		cpd00067
M_h_n		cpd00067
M_h_s		cpd00067
M_h_u		cpd00067
M_h_x		cpd00067
M_hcarn_c		cpd00657
M_hco3_c		cpd00242
M_hco3_e		cpd00242
M_hco3_h		cpd00242
M_hco3_m		cpd00242
M_hcys_DASH_L_c		cpd00135
M_hcys_DASH_L_h		cpd00135
M_hcys_DASH_L_m		cpd00135
M_hdca_c		cpd00214
M_hdca_h		cpd00214
M_hdca_s		cpd00214
M_hdcea_c		cpd15237
M_hdcea_h		cpd15237
M_hdd2coa_m		cpd03126
M_hdd2coa_x		cpd03126
M_hdeACP_h		cpd15239
M_hemeA_m		cpd11312
M_hemeO_m		cpd11313
M_hexACP_h		cpd11472
M_hgentis_c		cpd00426
M_hgentis_h		cpd00426
M_his_DASH_L_c		cpd00119
M_his_DASH_L_e		cpd00119
M_his_DASH_L_h		cpd00119
M_hisp_c		cpd00807
M_hisp_h		cpd00807
M_hista_c		cpd00312
M_histd_c		cpd00641
M_histd_h		cpd00641
M_histrna_c		cpd12228
M_hmbil_h		cpd00755
M_hmgcoa_c		cpd00292
M_hmgcoa_m		cpd00292
M_hmppp9me_h		cpd08629
M_hom_DASH_L_h		cpd00227
M_hpglu_m		cpd02555
M_hpyr_c		cpd00145
M_hpyr_m		cpd00145
M_hso3_c		cpd00081
M_hso3_e		cpd00081
M_hso3_h		cpd00081
M_hso3_m		cpd00081
M_hx2coa_m		cpd03125
M_hx2coa_x		cpd03125
M_hxan_c		cpd00226
M_hxan_e		cpd00226
M_hxcoa_m		cpd03124
M_hxcoa_x		cpd03124
M_hxdcal_c		cpd00405
M_hxdceal_c		cpd01800
M_ibcoa_m		cpd00481
M_icit_c		cpd00260
M_icit_h		cpd00260
M_icit_m		cpd00260
M_icit_x		cpd00260
M_idp_c		cpd00090
M_idp_m		cpd00090
M_ile_DASH_L_c		cpd00322
M_ile_DASH_L_h		cpd00322
M_ile_DASH_L_m		cpd00322
M_iletrna_c		cpd12256
M_im4ac_c		cpd01831
M_im4act_c		cpd03052
M_imacp_c		cpd00930
M_imacp_h		cpd00930
M_imp_c		cpd00114
M_imp_h		cpd00114
M_imp_m		cpd00114
M_indole_h		cpd00359
M_inost_c		cpd00121
M_inost_h		cpd00121
M_ins_c		cpd00246
M_ipdp_c		cpd00113
M_ipdp_h		cpd00113
M_itp_c		cpd00068
M_itp_m		cpd00068
M_ivcoa_m		cpd01882
M_lac_DASH_D_c		cpd00221
M_lac_DASH_D_e		cpd00221
M_lac_DASH_D_m		cpd00221
M_lac_DASH_L_h		cpd00159
M_lac_DASH_L_m		cpd00159
M_lac_DASH_L_x		cpd00159
M_lald_DASH_D_c		cpd00693
M_lanost_c		cpd01188
M_lcts_h		cpd00208
M_leu_DASH_L_c		cpd00107
M_leu_DASH_L_e		cpd00107
M_leu_DASH_L_h		cpd00107
M_leu_DASH_L_m		cpd00107
M_leutrna_c		cpd12003
M_lgt_DASH_S_c		cpd02182
M_lgt_DASH_S_m		cpd02182
M_lido_c		cpd16326
M_lido_e		cpd16326
M_lnlc_c		cpd30347
M_lnlc_h		cpd30347
M_lnlccoa_c		cpd30349
M_lnlnca_c		cpd30350
M_lnlncacoa_c		cpd14883
M_lnlncg_c		cpd03849
M_lnlncgcoa_c		cpd01942
M_loroxan_u		cpd30354
M_lpam_h		cpd00213
M_lpam_m		cpd00213
M_lpro_m		cpd12005
M_lthstrl_c		cpd00877
M_lumirhodopsin_s		cpd03511
M_lut_u		cpd05508
M_lyc_h		cpd03217
M_lys_DASH_L_c		cpd00039
M_lys_DASH_L_m		cpd00039
M_lystrna_m		cpd15249
M_mag160_c		cpd30359
M_mag180_c		cpd30360
M_mag18111Z_c		cpd30361
M_mag1819Z_c		cpd30362
M_malACP_h		cpd11492
M_mal_DASH_L_c		cpd00130
M_mal_DASH_L_f		cpd00130
M_mal_DASH_L_h		cpd00130
M_mal_DASH_L_m		cpd00130
M_mal_DASH_L_x		cpd00130
M_malcoa_c		cpd00070
M_malcoa_h		cpd00070
M_man1p_c		cpd00485
M_man6p_c		cpd00235
M_man6p_h		cpd00235
M_man_c		cpd00138
M_man_h		cpd00138
M_meglyxyl_c		cpd16375
M_meglyxyl_e		cpd16375
M_melib_h		cpd03198
M_melt_h		cpd03195
M_menecyart_c		cpd05727
M_mercppyr_h		cpd00706
M_mercppyr_m		cpd00706
M_mergtrol_c		cpd08347
M_met_DASH_L_c		cpd00060
M_met_DASH_L_m		cpd00060
M_metarhodopsin_s		cpd03512
M_methf_c		cpd00347
M_methf_h		cpd00347
M_methf_m		cpd00347
M_methf_x		cpd00347
M_mettrna_c		cpd12105
M_mfecostrl_c		cpd14513
M_mfor_h		cpd30369
M_mg2_c		cpd00254
M_mg2_e		cpd00254
M_mg2_h		cpd00254
M_mg2_u		cpd00254
M_mgdg1819Z160_h		cpd30370
M_mgdg1819Z1617Z_h		cpd30371
M_mgdg1819Z1619Z_h		cpd30372
M_mgdg1819Z1627Z10Z_h		cpd30373
M_mgdg1819Z1637Z10Z13Z_h		cpd30374
M_mgdg1819Z1644Z7Z10Z13Z_h		cpd30375
M_mgdg1829Z12Z160_h		cpd30376
M_mgdg1829Z12Z1617Z_h		cpd30377
M_mgdg1829Z12Z1619Z_h		cpd30378
M_mgdg1829Z12Z1627Z10Z_h		cpd30379
M_mgdg1829Z12Z1634Z7Z10Z_h		cpd30380
M_mgdg1829Z12Z1637Z10Z13Z_h		cpd30381
M_mgdg1829Z12Z1644Z7Z10Z13Z_h		cpd30382
M_mgdg1839Z12Z15Z160_h		cpd30383
M_mgdg1839Z12Z15Z1627Z10Z_h		cpd30384
M_mgdg1839Z12Z15Z1634Z7Z10Z_h		cpd30385
M_mgdg1839Z12Z15Z1637Z10Z13Z_h		cpd30386
M_mgdg1839Z12Z15Z1644Z7Z10Z13Z_h		cpd30387
M_mhpglu_m		cpd02738
M_mi12356p_c		cpd02788
M_mi13456p_c		cpd00943
M_mi13456p_n		cpd00943
M_mi1345p_c		cpd00934
M_mi1345p_n		cpd00934
M_mi1346p_c		cpd02729
M_mi134p_c		cpd00914
M_mi134p_n		cpd00914
M_mi1456p_c		cpd08377
M_mi1456p_n		cpd08377
M_mi145p_c		cpd00916
M_mi145p_n		cpd00916
M_mi14p_c		cpd00898
M_mi14p_n		cpd00898
M_mi1p_DASH_D_c		cpd00867
M_mi3456p_c		cpd02751
M_mi34p_c		cpd02513
M_mi34p_n		cpd02513
M_mi3p_DASH_D_c		cpd02484
M_mi3p_DASH_D_n		cpd02484
M_mi4p_DASH_D_c		cpd02230
M_minohp_c		cpd00885
M_mlthf_c		cpd00125
M_mlthf_m		cpd00125
M_mm_m		cpd01468
M_mma_c		cpd00187
M_mmsa_m		cpd19044
M_mnt_h		cpd03200
M_mppp9_h		cpd02216
M_mppp9me_h		cpd30403
M_mpq_h		cpd14613
M_msa_m		cpd00191
M_mthgxl_c		cpd00428
M_mthgxl_x		cpd00428
M_myrsACP_h		cpd27551
M_na1_c		cpd00971
M_na1_e		cpd00971
M_na1_h		cpd00971
M_na1_m		cpd00971
M_na1_x		cpd00971
M_nac_c		cpd00218
M_nad_c		cpd00003
M_nad_f		cpd00003
M_nad_h		cpd00003
M_nad_m		cpd00003
M_nad_n		cpd00003
M_nad_s		cpd00003
M_nad_x		cpd00003
M_nadh_c		cpd00004
M_nadh_f		cpd00004
M_nadh_h		cpd00004
M_nadh_m		cpd00004
M_nadh_s		cpd00004
M_nadh_x		cpd00004
M_nadp_c		cpd00006
M_nadp_f		cpd00006
M_nadp_h		cpd00006
M_nadp_m		cpd00006
M_nadp_n		cpd00006
M_nadp_s		cpd00006
M_nadp_u		cpd00006
M_nadp_x		cpd00006
M_nadph_c		cpd00005
M_nadph_f		cpd00005
M_nadph_h		cpd00005
M_nadph_m		cpd00005
M_nadph_n		cpd00005
M_nadph_s		cpd00005
M_nadph_u		cpd00005
M_nadph_x		cpd00005
M_ncam_c		cpd00133
M_neoxan_u		cpd05513
M_nh4_c		cpd19013
M_nh4_e		cpd19013
M_nh4_h		cpd19013
M_nh4_m		cpd19013
M_nh4_n		cpd19013
M_nh4_x		cpd19013
M_nicrns_c		cpd03471
M_nicrnt_c		cpd00873
M_nicrnt_n		cpd00873
M_nmn_c		cpd00355
M_nmn_n		cpd00355
M_no2_c		cpd00075
M_no2_e		cpd00075
M_no2_h		cpd00075
M_no3_c		cpd00209
M_no3_e		cpd00209
M_no_c		cpd00418
M_no_h		cpd00418
M_norsp_h		cpd03216
M_nwharg_c		cpd03527
M_o2D_u		cpd30409
M_o2_c		cpd00007
M_o2_e		cpd00007
M_o2_h		cpd00007
M_o2_m		cpd00007
M_o2_n		cpd00007
M_o2_u		cpd00007
M_o2_x		cpd00007
M_oaa_c		cpd00032
M_oaa_f		cpd00032
M_oaa_h		cpd00032
M_oaa_m		cpd00032
M_oaa_x		cpd00032
M_obfool_c		cpd01334
M_oc2coa_m		cpd03130
M_oc2coa_x		cpd03130
M_ocACP_h		cpd11470
M_occoa_m		cpd01335
M_occoa_x		cpd01335
M_ocdcaACP_h		cpd12458
M_ocdca_c		cpd01080
M_ocdca_h		cpd01080
M_ocdccoa_c		cpd16825
M_ocdce9a_c		cpd30412
M_ocdce9a_h		cpd30412
M_ocdce9coa_c		cpd00399
M_ocdcea_c		cpd15269
M_ocdcea_h		cpd15269
M_ocdcecoa_c		cpd30415
M_octa_h		cpd03846
M_octe9ACP_h		cpd30416
M_octeACP_h		cpd29680
M_od2coa_c		cpd14937
M_omppp9me_h		cpd08630
M_orn_c		cpd19016
M_orn_e		cpd19016
M_orn_h		cpd19016
M_orn_m		cpd19016
M_orot5p_c		cpd00810
M_orot_c		cpd00247
M_orot_m		cpd00247
M_oxa_m		cpd00180
M_pa16018111Z_c		cpd30419
M_pa1601819Z_c		cpd09698
M_pa1601819Z_h		cpd09698
M_pa160_h		cpd15524
M_pa1801819Z_c		cpd30422
M_pa1801819Z_h		cpd30422
M_pa1801829Z12Z_c		cpd30424
M_pa1801835Z9Z12Z_c		cpd30425
M_pa1801845Z9Z12Z15Z_c		cpd30426
M_pa18111Z160_c		cpd30427
M_pa18111Z160_h		cpd30427
M_pa18111Z18111Z_c		cpd30429
M_pa18111Z1819Z_c		cpd30430
M_pa18111Z1819Z_h		cpd30430
M_pa18111Z1829Z12Z_c		cpd30432
M_pa18111Z1835Z9Z12Z_c		cpd30433
M_pa18111Z1845Z9Z12Z15Z_c		cpd30434
M_pa1819Z160_c		cpd30435
M_pa1819Z160_h		cpd30435
M_pa1819Z1619Z_h		cpd30437
M_pa1819Z18111Z_c		cpd30438
M_pa1819Z18111Z_h		cpd30438
M_pa1819Z1819Z_c		cpd30440
M_pa1819Z1819Z_h		cpd30440
M_pa1819Z1829Z12Z_c		cpd30442
M_pa1819Z1835Z9Z12Z_c		cpd30443
M_pa1819Z1845Z9Z12Z15Z_c		cpd30444
M_pa1829Z12Z1835Z9Z12Z_c		cpd30445
M_pa_c		cpd30418
M_pacoa_c		cpd30446
M_pail18111Z160_c		cpd30447
M_pail18111Z160_e		cpd30447
M_pail1819Z160_c		cpd30449
M_pail1819Z160_e		cpd30449
M_palmACP_h		cpd15277
M_pan4p_c		cpd00834
M_pant_DASH_R_c		cpd00408
M_pant_DASH_R_m		cpd00408
M_pant_DASH_R_n		cpd00408
M_pap_c		cpd00045
M_pap_h		cpd00045
M_paps_c		cpd00044
M_paps_h		cpd00044
M_paps_m		cpd00044
M_pccu1p_u		cpd30034
M_pccu2p_u		cpd30035
M_pcdme_h		cpd08288
M_pchlda_h		cpd27457
M_pdp_h		cpd03214
M_pdp_u		cpd03214
M_pdx5p_c		cpd00478
M_pe1801819Z_c		cpd30457
M_pe1801819Z_e		cpd30457
M_pe1801829Z12Z_c		cpd30459
M_pe1801829Z12Z_e		cpd30459
M_pe1801835Z9Z12Z_c		cpd30461
M_pe1801835Z9Z12Z_e		cpd30461
M_pe1801845Z9Z12Z15Z_c		cpd30463
M_pe1801845Z9Z12Z15Z_e		cpd30463
M_pe18111Z1819Z_c		cpd30465
M_pe18111Z1819Z_e		cpd30465
M_pe18111Z1829Z12Z_c		cpd30467
M_pe18111Z1829Z12Z_e		cpd30467
M_pe18111Z1835Z9Z12Z_c		cpd30469
M_pe18111Z1835Z9Z12Z_e		cpd30469
M_pe18111Z1845Z9Z12Z15Z_c		cpd30471
M_pe18111Z1845Z9Z12Z15Z_e		cpd30471
M_pe1819Z1819Z_c		cpd30473
M_pe1819Z1819Z_e		cpd30473
M_pe1819Z1829Z12Z_c		cpd30475
M_pe1819Z1829Z12Z_e		cpd30475
M_pe1819Z1835Z9Z12Z_c		cpd30477
M_pe1819Z1835Z9Z12Z_e		cpd30477
M_pe1819Z1845Z9Z12Z15Z_c		cpd30479
M_pe1819Z1845Z9Z12Z15Z_e		cpd30479
M_pe1829Z12Z1835Z9Z12Z_c		cpd30481
M_pe1829Z12Z1835Z9Z12Z_e		cpd30481
M_pep_c		cpd00061
M_pep_f		cpd00061
M_pep_h		cpd00061
M_pep_m		cpd00061
M_pg18111Z160_c		cpd30483
M_pg18111Z160_e		cpd30483
M_pg18111Z160_h		cpd30483
M_pg18111Z1613E_h		cpd30486
M_pg1819Z160_c		cpd30487
M_pg1819Z160_e		cpd30487
M_pg1819Z160_h		cpd30487
M_pg1819Z1613E_h		cpd30490
M_pg1829Z12Z160_h		cpd30491
M_pg1829Z12Z1613E_h		cpd30492
M_pg1839Z12Z15Z160_h		cpd30493
M_pg1839Z12Z15Z1613E_h		cpd30494
M_pgp18111Z160_c		cpd30495
M_pgp18111Z160_e		cpd30495
M_pgp18111Z160_h		cpd30495
M_pgp1819Z160_c		cpd30498
M_pgp1819Z160_e		cpd30498
M_pgp1819Z160_h		cpd30498
M_phe_DASH_L_c		cpd00066
M_phe_DASH_L_h		cpd00066
M_phe_DASH_L_m		cpd00066
M_pheme_c		cpd00028
M_pheme_h		cpd00028
M_pheme_m		cpd00028
M_phen_c		cpd00127
M_phetrna_m		cpd12335
M_phom_c		cpd00809
M_phom_h		cpd00809
M_photon298_c		cpd30502
M_photon437_u		cpd30503
M_photon438_u		cpd30504
M_photon450_h		cpd30505
M_photon490_s		cpd30506
M_photon646_h		cpd30507
M_photon673_u		cpd30508
M_photon680_u		cpd30509
M_photonVis_e		cpd30510
M_phphbda_h		cpd18004
M_phphtna_u		cpd03435
M_phpyr_c		cpd00143
M_phpyr_h		cpd00143
M_phpyr_m		cpd00143
M_phytfl_h		cpd03206
M_phyto_h		cpd03205
M_phytol_h		cpd00999
M_pi_c		cpd00009
M_pi_e		cpd00009
M_pi_f		cpd00009
M_pi_h		cpd00009
M_pi_m		cpd00009
M_pi_n		cpd00009
M_pi_x		cpd00009
M_pmtcoa_c		cpd00134
M_pmtcoa_h		cpd00134
M_pmtcoa_m		cpd00134
M_pmtcoa_s		cpd00134
M_pmtcoa_x		cpd00134
M_pnto_DASH_R_c		cpd00644
M_pnto_DASH_R_m		cpd00644
M_ppa_c		cpd00141
M_ppa_h		cpd00141
M_ppa_m		cpd00141
M_ppad_m		cpd03560
M_ppap_h		cpd01844
M_ppap_m		cpd01844
M_ppbng_h		cpd00689
M_ppcoa_c		cpd00086
M_ppcoa_h		cpd00086
M_ppcoa_m		cpd00086
M_ppcoa_n		cpd00086
M_ppgpp_c		cpd00905
M_pphn_c		cpd00219
M_pphn_h		cpd00219
M_ppi_c		cpd00012
M_ppi_h		cpd00012
M_ppi_m		cpd00012
M_ppi_n		cpd00012
M_ppi_u		cpd00012
M_ppp9_h		cpd01476
M_pppg9_h		cpd00791
M_pq_h		cpd30517
M_pq_u		cpd30517
M_pqh2_h		cpd30519
M_pqh2_u		cpd30519
M_pqqox_x		cpd30039
M_pqqrd_x		cpd30040
M_pram_c		cpd01982
M_pram_h		cpd01982
M_pran_h		cpd02642
M_prbamp_c		cpd01777
M_prbamp_h		cpd01777
M_prbatp_c		cpd01775
M_prbatp_h		cpd01775
M_prfp_c		cpd02979
M_prfp_h		cpd02979
M_prlp_c		cpd02991
M_prlp_h		cpd02991
M_pro_DASH_L_c		cpd00129
M_pro_DASH_L_m		cpd00129
M_protds_h		cpd12139
M_protdt_h		cpd12072
M_protrna_c		cpd12164
M_prpncoa_c		cpd00663
M_prpncoa_m		cpd00663
M_prpncoa_n		cpd00663
M_prpp_c		cpd00103
M_prpp_h		cpd00103
M_pser_DASH_L_h		cpd00738
M_psphings_c		cpd08926
M_psqldp_c		cpd02169
M_ptrc_c		cpd00118
M_ptrc_h		cpd00118
M_ptrc_m		cpd00118
M_ptth_c		cpd00620
M_pyam5p_c		cpd00493
M_pydam_c		cpd00419
M_pydx5p_c		cpd00016
M_pydx_c		cpd00215
M_pydxn_c		cpd00263
M_pyphphbda_h		cpd18047
M_pyr_c		cpd00020
M_pyr_f		cpd00020
M_pyr_h		cpd00020
M_pyr_m		cpd00020
M_pyr_x		cpd00020
M_q8_m		cpd15560
M_q8h2_m		cpd15561
M_r1p_c		cpd00475
M_r1p_h		cpd00475
M_r5p_c		cpd19028
M_r5p_h		cpd19028
M_raffin_c		cpd00382
M_raffin_h		cpd00382
M_rb15bp_h		cpd00871
M_rdmbzi_c		cpd03423
M_retac_s		cpd30530
M_retinal_DASH_11_DASH_cis_s		cpd01430
M_retinal_h		cpd00304
M_retinal_s		cpd00304
M_retinol_DASH_cis_DASH_11_s		cpd00667
M_retinol_s		cpd00365
M_retpalm_DASH_11_DASH_cis_s		cpd02184
M_retpalm_s		cpd01691
M_rhodopsin_s		cpd11750
M_rib_DASH_D_c		cpd00105
M_rib_DASH_D_e		cpd00105
M_ribflv_c		cpd00220
M_ribflv_h		cpd00220
M_rnam_c		cpd02016
M_ru5p_DASH_D_c		cpd00171
M_ru5p_DASH_D_h		cpd00171
M_s17bp_h		cpd00349
M_s7p_h		cpd00238
M_s_e		cpd00074
M_sbt_DASH_D_h		cpd00588
M_scl_h		cpd03426
M_scys_DASH_L_c		cpd01608
M_scys_DASH_L_h		cpd01608
M_scys_DASH_L_m		cpd01608
M_sdhlam_m		cpd00860
M_seahcys_c		cpd03393
M_sectrna_m		cpd15563
M_selcys_c		cpd27371
M_selcys_h		cpd27371
M_selcys_m		cpd27371
M_selcyst_c		cpd29949
M_selcyst_h		cpd29949
M_selhcys_c		cpd03397
M_selhcys_h		cpd03397
M_seln_c		cpd01078
M_seln_h		cpd01078
M_seln_m		cpd01078
M_selnp_m		cpd03078
M_selt_c		cpd03387
M_selt_e		cpd03387
M_selt_m		cpd03387
M_ser_DASH_L_c		cpd00054
M_ser_DASH_L_h		cpd00054
M_ser_DASH_L_m		cpd00054
M_sertrna_DASH_LPAREN_DASH_sec_DASH_RPAREN_m		cpd15565
M_sertrna_c		cpd12132
M_sheme_h		cpd00557
M_skm5p_h		cpd02030
M_skm_h		cpd00383
M_so4_c		cpd00048
M_so4_e		cpd00048
M_so4_m		cpd00048
M_so4_n		cpd00048
M_sph1p_c		cpd00824
M_sphgn_c		cpd00623
M_sphings_c		cpd00267
M_sphs1p_c		cpd03651
M_spmd_c		cpd00264
M_spmd_h		cpd00264
M_spmd_m		cpd00264
M_sprm_h		cpd00558
M_sqdg160_h		cpd30553
M_sqdg18111Z160_c		cpd30554
M_sqdg18111Z160_h		cpd30554
M_sqdg1819Z160_c		cpd30556
M_sqdg1819Z160_h		cpd30556
M_sqdg1829Z12Z160_h		cpd30558
M_sqdg1839Z12Z15Z160_h		cpd30559
M_sql_c		cpd00559
M_starch300_h		cpd30041
M_stc_h		cpd01133
M_stcoa_c		cpd00327
M_suc6p_c		cpd01693
M_sucald_c		cpd16587
M_succ_c		cpd00036
M_succ_e		cpd00036
M_succ_h		cpd00036
M_succ_m		cpd00036
M_succoa_m		cpd00078
M_suchms_c		cpd00822
M_suchms_h		cpd00822
M_sucr_c		cpd00076
M_sucr_h		cpd00076
M_sucsal_h		cpd00199
M_sucsal_m		cpd00199
M_t3c11vaceACP_h		cpd15568
M_tag16018111Z160_c		cpd30563
M_tag16018111Z180_c		cpd30564
M_tag16018111Z18111Z_c		cpd30565
M_tag16018111Z1819Z_c		cpd30566
M_tag16018111Z1835Z9Z12Z_c		cpd30567
M_tag16018111Z1845Z9Z12Z15Z_c		cpd30568
M_tag1601819Z160_c		cpd30569
M_tag1601819Z180_c		cpd30570
M_tag1601819Z18111Z_c		cpd30571
M_tag1601819Z1819Z_c		cpd30572
M_tag1601819Z1835Z9Z12Z_c		cpd30573
M_tag1601819Z1845Z9Z12Z15Z_c		cpd30574
M_tag1801819Z160_c		cpd30575
M_tag1801819Z180_c		cpd30576
M_tag1801819Z18111Z_c		cpd30577
M_tag1801819Z1819Z_c		cpd30578
M_tag1801819Z1835Z9Z12Z_c		cpd30579
M_tag1801819Z1845Z9Z12Z15Z_c		cpd30580
M_tag18111Z18111Z160_c		cpd30581
M_tag18111Z18111Z180_c		cpd30582
M_tag18111Z18111Z18111Z_c		cpd30583
M_tag18111Z18111Z1819Z_c		cpd30584
M_tag18111Z18111Z1835Z9Z12Z_c		cpd30585
M_tag18111Z18111Z1845Z9Z12Z15Z_c		cpd30586
M_tag18111Z1819Z160_c		cpd30587
M_tag18111Z1819Z180_c		cpd30588
M_tag18111Z1819Z18111Z_c		cpd30589
M_tag18111Z1819Z1819Z_c		cpd30590
M_tag18111Z1819Z1835Z9Z12Z_c		cpd30591
M_tag18111Z1819Z1845Z9Z12Z15Z_c		cpd30592
M_tag1819Z18111Z160_c		cpd30593
M_tag1819Z18111Z180_c		cpd30594
M_tag1819Z18111Z18111Z_c		cpd30595
M_tag1819Z18111Z1819Z_c		cpd30596
M_tag1819Z18111Z1835Z9Z12Z_c		cpd30597
M_tag1819Z18111Z1845Z9Z12Z15Z_c		cpd30598
M_tag1819Z1819Z160_c		cpd30599
M_tag1819Z1819Z180_c		cpd30600
M_tag1819Z1819Z18111Z_c		cpd30601
M_tag1819Z1819Z1819Z_c		cpd30602
M_tag1819Z1819Z1835Z9Z12Z_c		cpd30603
M_tag1819Z1819Z1845Z9Z12Z15Z_c		cpd30604
M_td2coa_m		cpd03127
M_td2coa_x		cpd03127
M_tdcoa_m		cpd01695
M_tdcoa_x		cpd01695
M_tddec2eACP_h		cpd11469
M_tdec2eACP_h		cpd11475
M_tega_c		cpd09288
M_tega_e		cpd09288
M_tfenfe2_h		cpd12240
M_tfenfe3_h		cpd12267
M_tgua_c		cpd04809
M_tgua_e		cpd04809
M_thcys_h		cpd01347
M_thdp_c		cpd02465
M_thex2eACP_h		cpd11473
M_thf_c		cpd00087
M_thf_h		cpd00087
M_thf_m		cpd00087
M_thfglu_c		cpd06227
M_thmpp_h		cpd00056
M_thmpp_m		cpd00056
M_thr_DASH_L_c		cpd00161
M_thr_DASH_L_h		cpd00161
M_thr_DASH_L_m		cpd00161
M_thrtrna_c		cpd12229
M_thrtrna_m		cpd12229
M_thymd_c		cpd00184
M_tmrs2eACP_h		cpd11467
M_toct2eACP_h		cpd11471
M_toctd2eACP_h		cpd15572
M_tpalm2eACP_h		cpd11477
M_trdox_c		cpd11420
M_trdox_h		cpd11420
M_trdrd_c		cpd11421
M_trdrd_h		cpd11421
M_tre6p_c		cpd00523
M_tre6p_n		cpd00523
M_tre_c		cpd00794
M_trnaala_m		cpd11906
M_trnaarg_c		cpd11907
M_trnaasn_m		cpd11908
M_trnaasp_m		cpd11909
M_trnacys_c		cpd11910
M_trnagln_c		cpd11911
M_trnaglu_c		cpd11912
M_trnaglu_h		cpd11912
M_trnagly_c		cpd11913
M_trnagly_m		cpd11913
M_trnahis_c		cpd11914
M_trnaile_c		cpd11915
M_trnaleu_c		cpd11916
M_trnalys_m		cpd11917
M_trnamet_c		cpd11918
M_trnaphe_m		cpd11919
M_trnapro_c		cpd11920
M_trnasecys_m		cpd15573
M_trnaser_c		cpd11921
M_trnathr_c		cpd11922
M_trnathr_m		cpd11922
M_trnatrp_c		cpd11923
M_trnatyr_c		cpd11751
M_trnaval_c		cpd11924
M_trnaval_h		cpd11924
M_trp_DASH_L_c		cpd00065
M_trp_DASH_L_h		cpd00065
M_trptrna_c		cpd12336
M_tsul_c		cpd00268
M_tsul_e		cpd00268
M_tsul_h		cpd00268
M_tsul_m		cpd00268
M_ttc_DASH_ggdp_c		cpd08211
M_ttdca_h		cpd03847
M_tyr_DASH_L_c		cpd00069
M_tyr_DASH_L_h		cpd00069
M_tyr_DASH_L_m		cpd00069
M_tyr_DASH_Lso4_c		cpd30613
M_tyrtrna_c		cpd12194
M_uacgam_c		cpd00037
M_udg_m		cpd30614
M_udp_c		cpd00014
M_udp_g		cpd00014
M_udp_h		cpd00014
M_udp_m		cpd00014
M_udp_n		cpd00014
M_udparab_c		cpd00691
M_udparab_g		cpd00691
M_udpg_c		cpd00026
M_udpg_h		cpd00026
M_udpg_n		cpd00026
M_udpgal_c		cpd00043
M_udpgal_g		cpd00043
M_udpgal_h		cpd00043
M_udpgalur_c		cpd00472
M_udpglcur_c		cpd00144
M_udpsq_h		cpd08358
M_udpxyl_c		cpd00163
M_ump_c		cpd00091
M_ump_h		cpd00091
M_upp1_h		cpd03415
M_upp3_h		cpd01624
M_uppg1_h		cpd03414
M_uppg3_h		cpd00774
M_ura_c		cpd00092
M_urate_c		cpd00300
M_urate_e		cpd00300
M_urate_m		cpd00300
M_urcan_c		cpd00581
M_urdglyc_m		cpd00465
M_urea_c		cpd00073
M_urea_e		cpd00073
M_urea_m		cpd00073
M_uri_c		cpd00249
M_utp_c		cpd00062
M_utp_m		cpd00062
M_val_DASH_L_c		cpd00156
M_val_DASH_L_h		cpd00156
M_val_DASH_L_m		cpd00156
M_valtrna_c		cpd12133
M_valtrna_h		cpd12133
M_vioxan_u		cpd05521
M_vitd3_c		cpd03226
M_whddca_h		cpd30623
M_whhdca_h		cpd30624
M_whlnlc_h		cpd30625
M_whodce9a_h		cpd30626
M_whttdca_h		cpd30627
M_xan_c		cpd00309
M_xmp_c		cpd00497
M_xmp_m		cpd00497
M_xtp_c		cpd00530
M_xtsn_c		cpd01217
M_xu5p_DASH_D_h		cpd00198
M_yvite_h		cpd01631
M_zaxan_u		cpd03637
M_zcaro_h		cpd29834
M_zxan_u		cpd05497
M_zymst_c		cpd03221
M_zymstnl_c		cpd02398
