JP_Creinhardtii_MSB	default	plantdefault
M_10fthf_c		cpd00201
M_10fthf_h		cpd00201
M_10fthf_m		cpd00201
M_10fthf_x		cpd00201
M_10fthfglu_DASH_L_c		cpd03524
M_10fthfglu_DASH_L_m		cpd03524
M_12dgr16018111Z_c		cpd30061
M_12dgr1601819Z_c		cpd30062
M_12dgr1601819Z_h		cpd30062
M_12dgr160_h		cpd15309
M_12dgr1801819Z_c		cpd30064
M_12dgr1801819Z_h		cpd30064
M_12dgr18111Z160_h		cpd30066
M_12dgr18111Z18111Z_c		cpd30067
M_12dgr18111Z1819Z_c		cpd30068
M_12dgr18111Z1819Z_h		cpd30068
M_12dgr1819Z160_h		cpd30070
M_12dgr1819Z1619Z_h		cpd30071
M_12dgr1819Z18111Z_c		cpd30072
M_12dgr1819Z18111Z_h		cpd30072
M_12dgr1819Z1819Z_c		cpd30074
M_12dgr1819Z1819Z_h		cpd30074
M_12dmpo_c		cpd11255
M_13Shocdcy1829Z11Ea_c		cpd10459
M_13Shpocdcy1829Z11Ea_c		cpd02873
M_13dampp_h		cpd00726
M_13dpg_c		cpd00203
M_13dpg_f		cpd00203
M_13dpg_h		cpd00203
M_13dpg_m		cpd00203
M_13oocdcy1829Z11Ea_c		cpd10462
M_1Dgali_c		cpd00910
M_1Dgali_h		cpd00910
M_1acpc_c		cpd00909
M_1acpc_h		cpd00909
M_1acpc_m		cpd00909
M_1agpe180_c		cpd12547
M_1agpe18111Z_c		cpd30083
M_1agpe1819Z_c		cpd30084
M_1agpe1829Z12Z_c		cpd30085
M_1btol_c		cpd03662
M_1hdecg3p_c		cpd15327
M_1hdecg3p_h		cpd15327
M_1odec11eg3p_c		cpd15328
M_1odec11eg3p_h		cpd15328
M_1odec9eg3p_c		cpd30087
M_1odec9eg3p_h		cpd30087
M_1odecg3p_c		cpd15329
M_1odecg3p_h		cpd15329
M_1pyr5c_c		cpd02431
M_1pyr5c_m		cpd02431
M_23dhdp_c		cpd02120
M_23dhmb_c		cpd19030
M_23dhmb_h		cpd19030
M_23dhmb_m		cpd19030
M_23dhmp_c		cpd19046
M_23dhmp_h		cpd19046
M_25aics_c		cpd19032
M_25aics_h		cpd19032
M_25dhpp_h		cpd00957
M_25hvitd3_c		cpd01099
M_26dap_DASH_LL_c		cpd00504
M_26dap_DASH_M_c		cpd00516
M_26dmani_e		cpd07889
M_2ahbut_h		cpd19045
M_2ahethmpp_h		cpd03049
M_2ahethmpp_m		cpd03049
M_2ahhmd_c		cpd02920
M_2ahhmp_c		cpd00954
M_2aobut_x		cpd02211
M_2cpr5p_h		cpd00956
M_2dda7p_h		cpd02857
M_2dhp_c		cpd00712
M_2dhp_m		cpd00712
M_2dhp_n		cpd00712
M_2dr5p_c		cpd00510
M_2h34hppr_c		cpd03174
M_2h3kmtp_c		cpd11296
M_2h3oppan_m		cpd00843
M_2ippm_c		cpd01710
M_2kmb_c		cpd00869
M_2maacoa_m		cpd02124
M_2mb2coa_m		cpd02125
M_2mbcoa_m		cpd00760
M_2mbdhl_m		cpd03045
M_2me4p_h		cpd08286
M_2mecdp_h		cpd08301
M_2mhob_m		cpd14702
M_2mhop_m		cpd14700
M_2mp2coa_m		cpd02187
M_2mpdhl_m		cpd02700
M_2obut_h		cpd00094
M_2obut_m		cpd00094
M_2pg_c		cpd00482
M_2pg_f		cpd00482
M_2pg_h		cpd00482
M_2pg_m		cpd00482
M_2pglyc_c		cpd00727
M_2pglyc_h		cpd00727
M_2pglyc_x		cpd00727
M_34hpp_c		cpd00868
M_34hpp_h		cpd00868
M_34hpp_m		cpd00868
M_35cgmp_c		cpd00697
M_35cgmp_n		cpd00697
M_3c2hmp_c		cpd02693
M_3c3hmp_c		cpd01646
M_3c3hmp_h		cpd01646
M_3c4mop_c		cpd02605
M_3dhq_h		cpd00699
M_3dhsk_h		cpd01716
M_3dsphgn_c		cpd01879
M_3hbcoa_DASH_R_c		cpd02234
M_3hbcoa_c		cpd00842
M_3hbcoa_m		cpd00842
M_3hbcoa_x		cpd00842
M_3hbutACP_h		cpd11478
M_3hcvac11eACP_h		cpd15370
M_3hdcoa_m		cpd03118
M_3hdcoa_x		cpd03118
M_3hddcoa_m		cpd03116
M_3hddcoa_x		cpd03116
M_3hddecACP_h		cpd11480
M_3hdecACP_h		cpd11482
M_3hhcoa_m		cpd03122
M_3hhcoa_x		cpd03122
M_3hhdcoa_m		cpd03113
M_3hhdcoa_x		cpd03113
M_3hhexACP_h		cpd11479
M_3hib_m		cpd19043
M_3hibutcoa_m		cpd02503
M_3hivcoa_m		cpd03570
M_3hlido_c		cpd16374
M_3hmbcoa_m		cpd02691
M_3hmoa_h		cpd02569
M_3hmop_h		cpd10162
M_3hmrsACP_h		cpd11484
M_3hocoa_m		cpd03120
M_3hocoa_x		cpd03120
M_3hoctACP_h		cpd11483
M_3hoctaACP_h		cpd15371
M_3hodcoa_c		cpd15204
M_3hpalmACP_h		cpd11481
M_3hpcoa_c		cpd03375
M_3hpcoa_m		cpd03375
M_3hpp_c		cpd00745
M_3htdcoa_m		cpd03115
M_3htdcoa_x		cpd03115
M_3ig3p_h		cpd29667
M_3mb2coa_m		cpd01966
M_3mbdhl_m		cpd03046
M_3mgcoa_m		cpd02068
M_3mhtpp_m		cpd14698
M_3mob_c		cpd00123
M_3mob_h		cpd00123
M_3mob_m		cpd00123
M_3mop_c		cpd00508
M_3mop_h		cpd00508
M_3mop_m		cpd00508
M_3mtpa_c		cpd05191
M_3ocvac11eACP_h		cpd15376
M_3odcoa_m		cpd03119
M_3odcoa_x		cpd03119
M_3oddcoa_m		cpd03117
M_3oddcoa_x		cpd03117
M_3oddecACP_h		cpd11489
M_3odecACP_h		cpd11487
M_3ohcoa_m		cpd03123
M_3ohcoa_x		cpd03123
M_3ohdcoa_m		cpd03114
M_3ohdcoa_x		cpd03114
M_3ohexACP_h		cpd11486
M_3omrsACP_h		cpd11491
M_3oocoa_m		cpd03121
M_3oocoa_x		cpd03121
M_3ooctACP_h		cpd11490
M_3ooctdACP_h		cpd14938
M_3oodcoa_c		cpd14935
M_3opalmACP_h		cpd11485
M_3opcoa_c		cpd03564
M_3otdcoa_m		cpd12689
M_3otdcoa_x		cpd12689
M_3pg_c		cpd00169
M_3pg_f		cpd00169
M_3pg_h		cpd00169
M_3pg_m		cpd00169
M_3pg_x		cpd00169
M_3php_h		cpd02069
M_3psme_h		cpd00932
M_3sala_h		cpd00467
M_3sala_m		cpd00467
M_3snpyr_h		cpd03284
M_3snpyr_m		cpd03284
M_3spyr_h		cpd03285
M_3spyr_m		cpd03285
M_44mctr_c		cpd15209
M_44mzym_c		cpd03038
M_4abut_c		cpd00281
M_4abut_h		cpd00281
M_4abut_m		cpd00281
M_4abutn_h		cpd00434
M_4abutn_m		cpd00434
M_4abz_c		cpd00443
M_4adcho_c		cpd08210
M_4c2me_h		cpd08287
M_4fumacac_c		cpd00780
M_4fumacac_n		cpd00780
M_4hpro_DASH_LT_c		cpd00851
M_4hpro_DASH_LT_g		cpd00851
M_4hproara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_gal_g		cpd30131
M_4hproara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_galara_g		cpd30132
M_4hproara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_galaragal_g		cpd30133
M_4hproara_DASH_LPAREN_DASH_aragal_DASH_RPAREN_DASH_gal_g		cpd30129
M_4hproara_DASH_LPAREN_DASH_aragal_DASH_RPAREN_DASH_galara_g		cpd30130
M_4hproara_DASH_LPAREN_DASH_aragalara_DASH_RPAREN_DASH_gal_g		cpd30128
M_4hproara_g		cpd30116
M_4hproaraara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_gal_g		cpd30123
M_4hproaraara_DASH_LPAREN_DASH_gal_DASH_RPAREN_DASH_gal_g		cpd30129
M_4hproaraara_DASH_LPAREN_DASH_gal_DASH_RPAREN_DASH_megal_g		cpd30125
M_4hproaraara_g		cpd30117
M_4hproaraaraara_g		cpd30118
M_4hproaraaraaragal_g		cpd30119
M_4hproaraaragal_g		cpd30120
M_4hproaraaragalara_g		cpd30121
M_4hproaraaragalmeara_g		cpd30122
M_4hproaraaramegal_g		cpd30126
M_4hproaragal_g		cpd30127
M_4hprogal_g		cpd30134
M_4izp_c		cpd02311
M_4mlacac_c		cpd00763
M_4mlacac_n		cpd00763
M_4mop_c		cpd00200
M_4mop_h		cpd00200
M_4mop_m		cpd00200
M_4mzym_DASH_int1_c		cpd14544
M_4mzym_DASH_int2_c		cpd14552
M_4mzym_c		cpd03035
M_4ogm_c		cpd03303
M_4pasp_h		cpd01977
M_4pcys_c		cpd02524
M_4ppan_c		cpd02201
M_4ppcys_c		cpd02666
M_4pyrdx_c		cpd00631
M_4r5au_h		cpd29668
M_56dh5flura_c		cpd16434
M_56dura_c		cpd00337
M_5aizc_c		cpd02893
M_5aizc_h		cpd02893
M_5aop_h		cpd00338
M_5aprbu_h		cpd02720
M_5apru_h		cpd00931
M_5flura_c		cpd04810
M_5flura_e		cpd04810
M_5flurimp_c		cpd16438
M_5forthf_c		cpd00502
M_5fthf_c		cpd02197
M_5fthf_e		cpd02197
M_5fthf_m		cpd02197
M_5hiu_m		cpd08625
M_5houdic_m		cpd09027
M_5mdr1p_c		cpd29669
M_5mdru1p_c		cpd02791
M_5mta_c		cpd00147
M_5mta_h		cpd00147
M_5mta_m		cpd00147
M_5mthf_m		cpd00345
M_5mtr_c		cpd01981
M_5prdmbz_c		cpd02904
M_6mpur_c		cpd01212
M_6mpur_e		cpd01212
M_6pgc_c		cpd00284
M_6pgc_h		cpd00284
M_6pgl_c		cpd00911
M_6pgl_h		cpd00911
M_6tgsnmp_c		cpd16423
M_6tins5mp_c		cpd02832
M_6txan5mp_c		cpd16422
M_7dhchsterol_c		cpd00857
M_ACP_c		cpd11493
M_ACP_h		cpd11493
M_Asn_DASH_X_DASH_Ser_DASH_FSLASH_DASH_Thr_c		cpd30173
M_B_DASH_ara1p_c		cpd02428
M_Lcyst_h		cpd00395
M_Lcyst_m		cpd00395
M_Lcystin_h		cpd00381
M_Lfmkynr_c		cpd01749
M_Lkynr_c		cpd00275
M_NPmehis_c		cpd00848
M_Ssq23epx_c		cpd00776
M_aacoa_c		cpd00279
M_aacoa_m		cpd00279
M_aacoa_x		cpd00279
M_aact_x		cpd01298
M_acACP_h		cpd11494
M_ac_c		cpd00029
M_ac_e		cpd00029
M_ac_h		cpd00029
M_ac_m		cpd00029
M_ac_s		cpd00029
M_acac_c		cpd00142
M_acac_m		cpd00142
M_acac_x		cpd00142
M_acald_c		cpd00071
M_acald_h		cpd00071
M_acald_m		cpd00071
M_acald_x		cpd00071
M_acaro_h		cpd03218
M_acaro_u		cpd03218
M_accoa_c		cpd00022
M_accoa_h		cpd00022
M_accoa_m		cpd00022
M_accoa_s		cpd00022
M_accoa_x		cpd00022
M_acg5p_c		cpd02552
M_acg5sa_c		cpd00918
M_acg5sa_m		cpd00918
M_acgam1p_c		cpd02611
M_acgam6p_c		cpd00293
M_acglu_c		cpd00477
M_achms_c		cpd00790
M_achms_h		cpd00790
M_acorn_c		cpd00342
M_acorn_m		cpd00342
M_acser_c		cpd00722
M_acser_h		cpd00722
M_acser_m		cpd00722
M_actACP_h		cpd11488
M_actp_h		cpd00196
M_actp_m		cpd00196
M_ad_c		cpd03734
M_ad_e		cpd03734
M_ade_c		cpd00128
M_ade_e		cpd00128
M_adhlam_h		cpd00836
M_adhlam_m		cpd00836
M_adn_c		cpd00182
M_adn_m		cpd00182
M_adp_c		cpd00008
M_adp_f		cpd00008
M_adp_h		cpd00008
M_adp_m		cpd00008
M_adp_n		cpd00008
M_adpglc_h		cpd00387
M_adprib_c		cpd00251
M_aflbala_c		cpd16436
M_aflburppa_c		cpd16435
M_agm_m		cpd00152
M_agm_n		cpd00152
M_ahcys_c		cpd00019
M_ahcys_g		cpd00019
M_ahcys_h		cpd00019
M_ahcys_m		cpd00019
M_ahcys_n		cpd00019
M_ahdt_c		cpd02978
M_aicar_c		cpd02851
M_aicar_h		cpd02851
M_air_c		cpd02140
M_air_h		cpd02140
M_akg_c		cpd00024
M_akg_h		cpd00024
M_akg_m		cpd00024
M_ala_DASH_B_c		cpd00085
M_ala_DASH_B_h		cpd00085
M_ala_DASH_B_m		cpd00085
M_ala_DASH_L_c		cpd00035
M_ala_DASH_L_m		cpd00035
M_ala_DASH_L_x		cpd00035
M_alac_DASH_S_h		cpd19047
M_alac_DASH_S_m		cpd19047
M_alatrna_m		cpd11770
M_allphn_c		cpd00742
M_allphn_m		cpd00742
M_alltn_c		cpd01092
M_alltn_e		cpd01092
M_alltn_m		cpd01092
M_alltt_c		cpd00388
M_alltt_e		cpd00388
M_alltt_m		cpd00388
M_alpro_m		cpd11830
M_amet_c		cpd00017
M_amet_g		cpd00017
M_amet_h		cpd00017
M_amet_m		cpd00017
M_amet_n		cpd00017
M_ametam_c		cpd00837
M_ametam_h		cpd00837
M_ametam_m		cpd00837
M_amp_c		cpd00018
M_amp_h		cpd00018
M_amp_m		cpd00018
M_amp_n		cpd00018
M_ans_c		cpd00926
M_anth_h		cpd00093
M_anxan_u		cpd05486
M_ap4a_n		cpd00924
M_apoACP_c		cpd29672
M_apoACP_h		cpd29672
M_apocytc_h		cpd12052
M_apocytc_m		cpd12052
M_apofetn_h		cpd12768
M_apotfen_h		cpd12769
M_apppa_n		cpd03705
M_aps_c		cpd00193
M_aps_h		cpd00193
M_aps_m		cpd00193
M_aps_n		cpd00193
M_arab_DASH_L_c		cpd00224
M_arg_DASH_L_c		cpd00051
M_arg_DASH_L_e		cpd00051
M_arg_DASH_L_m		cpd00051
M_argsuc_c		cpd29673
M_argtrna_c		cpd12036
M_arso4_c		cpd01471
M_ascb_DASH_L_u		cpd00059
M_asn_DASH_L_c		cpd00132
M_asn_DASH_L_m		cpd00132
M_asn_DASH_L_x		cpd00132
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_DASH_RPAREN_DASH_man_c		cpd30171
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_man_DASH_RPAREN_DASH_man_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manman_c		cpd30169
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_man_DASH_RPAREN_DASH_manmanman_c		cpd30170
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c		cpd30165
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglc_c		cpd30166
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglc_c		cpd30167
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglcglc_c		cpd30168
M_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_c		cpd30172
M_asntrna_m		cpd12313
M_asp_DASH_L_c		cpd00041
M_asp_DASH_L_h		cpd00041
M_asp_DASH_L_m		cpd00041
M_asp_DASH_L_x		cpd00041
M_aspsa_c		cpd00346
M_aspsa_h		cpd00346
M_asptrna_m		cpd12226
M_asqdca18111Z160_c		cpd30174
M_asqdca1819Z160_c		cpd30175
M_asqdca1829Z12Z160_c		cpd30176
M_asqdca1839Z12Z15Z160_c		cpd30177
M_asqdpa18111Z160_c		cpd30178
M_asqdpa1819Z160_c		cpd30179
M_asqdpa1829Z12Z160_c		cpd30180
M_asqdpa1839Z12Z15Z160_c		cpd30181
M_atp_c		cpd00002
M_atp_f		cpd00002
M_atp_h		cpd00002
M_atp_m		cpd00002
M_atp_n		cpd00002
M_avite1_h		cpd01628
M_b2coa_c		cpd00650
M_b2coa_m		cpd00650
M_b2coa_x		cpd00650
M_bamppald_h		cpd01504
M_bathorhodopsin_s		cpd03510
M_bcrptxan_u		cpd05498
M_bhb_m		cpd00797
M_bhb_x		cpd00797
M_bilirub_h		cpd00376
M_biliverd_h		cpd00389
M_btal_c		cpd01011
M_btal_h		cpd01011
M_btcoa_c		cpd00120
M_btcoa_h		cpd00120
M_btcoa_m		cpd00120
M_btcoa_x		cpd00120
M_btnCCP_h		cpd12848
M_but2eACP_h		cpd11465
M_butACP_h		cpd11464
M_but_c		cpd00211
M_bvite_h		cpd09851
M_ca_c		cpd30191
M_cacoa_c		cpd30192
M_cala_c		cpd01720
M_camp_c		cpd00446
M_camp_n		cpd00446
M_carn_h		cpd15836
M_caro_h		cpd01420
M_caro_u		cpd01420
M_cat_c		cpd01156
M_cbasp_c		cpd00343
M_cbasp_m		cpd00343
M_cbmp_m		cpd00341
M_cbmp_n		cpd00341
M_cbp_c		cpd00146
M_cbp_h		cpd00146
M_cbp_m		cpd00146
M_cbtnCCP_h		cpd12543
M_cdp12dgr18111Z160_c		cpd30199
M_cdp12dgr18111Z160_h		cpd30199
M_cdp12dgr1819Z160_c		cpd30201
M_cdp12dgr1819Z160_h		cpd30201
M_cdp_c		cpd00096
M_cdp_m		cpd00096
M_cdpea_c		cpd00444
M_chla_h		cpd03148
M_chla_u		cpd03148
M_chlaemr_u		cpd03148
M_chlb_u		cpd03149
M_chlda_h		cpd01449
M_chlda_u		cpd01449
M_chldb_h		cpd16355
M_chldb_u		cpd16355
M_chlstol_c		cpd03222
M_chor_c		cpd00216
M_chor_h		cpd00216
M_chsterol_c		cpd00160
M_cit_c		cpd00137
M_cit_m		cpd00137
M_cit_x		cpd00137
M_cital_c		cpd04740
M_cital_e		cpd04740
M_citalald_c		cpd16416
M_citalo_c		cpd16411
M_citalppa_c		cpd16414
M_citr_DASH_L_c		cpd00274
M_citr_DASH_L_h		cpd00274
M_citr_DASH_L_m		cpd00274
M_cmp_c		cpd00046
M_cmp_h		cpd00046
M_co2_c		cpd00011
M_co2_e		cpd00011
M_co2_h		cpd00011
M_co2_m		cpd00011
M_co2_x		cpd00011
M_co_c		cpd00204
M_co_h		cpd00204
M_coa_c		cpd00010
M_coa_h		cpd00010
M_coa_m		cpd00010
M_coa_s		cpd00010
M_coa_x		cpd00010
M_cpp1_h		cpd03417
M_cpp3_h		cpd03418
M_cpppg1_h		cpd03416
M_cpppg3_h		cpd02083
M_crpxan_u		cpd19175
M_csn_c		cpd00307
M_ctp_c		cpd00052
M_ctp_h		cpd00052
M_ctp_m		cpd00052
M_cyart_c		cpd01306
M_cyeuol_c		cpd01451
M_cys_DASH_L_c		cpd00084
M_cys_DASH_L_h		cpd00084
M_cys_DASH_L_m		cpd00084
M_cyst_DASH_L_h		cpd19019
M_cystrna_c		cpd12255
M_cytP450o_c		cpd30225
M_cytP450o_h		cpd30225
M_cytP450r_c		cpd30227
M_cytP450r_h		cpd30227
M_cytc_h		cpd00410
M_cytc_m		cpd00410
M_cytd_c		cpd00367
M_dad_DASH_2_c		cpd00438
M_dadp_c		cpd00177
M_dadp_h		cpd00177
M_dadp_m		cpd00177
M_damp_c		cpd00294
M_damp_h		cpd00294
M_damp_m		cpd00294
M_datp_c		cpd00115
M_datp_m		cpd00115
M_db4p_h		cpd11225
M_dc2coa_m		cpd03129
M_dc2coa_x		cpd03129
M_dcaACP_h		cpd11474
M_dca_h		cpd01107
M_dcacoa_m		cpd03128
M_dcacoa_x		cpd03128
M_dcamp_c		cpd02375
M_dcamp_h		cpd02375
M_dcaro_h		cpd05493
M_dcdp_c		cpd00533
M_dcdp_m		cpd00533
M_dcmp_c		cpd00206
M_dctp_c		cpd00356
M_dctp_m		cpd00356
M_dcyt_c		cpd00654
M_dd2coa_m		cpd02060
M_dd2coa_x		cpd02060
M_ddcaACP_h		cpd11468
M_ddca_h		cpd01741
M_ddcacoa_m		cpd01260
M_ddcacoa_x		cpd01260
M_ddmcital_c		cpd16413
M_ddsmsterol_c		cpd03037
M_dedoldp_c		cpd12788
M_degly_e		cpd16449
M_dgdg1819Z160_h		cpd30234
M_dgdg1819Z1617Z_h		cpd30235
M_dgdg1819Z1619Z_h		cpd30236
M_dgdg1819Z1627Z10Z_h		cpd30237
M_dgdg1819Z1634Z7Z10Z_h		cpd30238
M_dgdg1819Z1637Z10Z13Z_h		cpd30239
M_dgdg1829Z12Z160_h		cpd30240
M_dgdg1829Z12Z1617Z_h		cpd30241
M_dgdg1829Z12Z1619Z_h		cpd30242
M_dgdg1829Z12Z1627Z10Z_h		cpd30243
M_dgdg1829Z12Z1634Z7Z10Z_h		cpd30244
M_dgdg1829Z12Z1637Z10Z13Z_h		cpd30245
M_dgdg1839Z12Z15Z160_h		cpd30246
M_dgdg1839Z12Z15Z1627Z10Z_h		cpd30247
M_dgdg1839Z12Z15Z1634Z7Z10Z_h		cpd30248
M_dgdg1839Z12Z15Z1637Z10Z13Z_h		cpd30249
M_dgdg1839Z12Z15Z1644Z7Z10Z13Z_h		cpd30250
M_dgdp_c		cpd00295
M_dgdp_m		cpd00295
M_dghs16018111Z_c		cpd30251
M_dghs1601819Z_c		cpd30252
M_dghs18111Z18111Z_c		cpd30253
M_dghs18111Z1819Z_c		cpd30254
M_dghs1819Z18111Z_c		cpd30255
M_dghs1819Z1819Z_c		cpd30256
M_dgmp_c		cpd00296
M_dgsn_c		cpd00277
M_dgtp_c		cpd00241
M_dgtp_m		cpd00241
M_dgts16018111Z_c		cpd30257
M_dgts1601819Z_c		cpd30258
M_dgts1601829Z12Z_c		cpd30259
M_dgts1601835Z9Z12Z_c		cpd30260
M_dgts1601845Z9Z12Z15Z_c		cpd30261
M_dgts18111Z18111Z_c		cpd30262
M_dgts18111Z1819Z_c		cpd30263
M_dgts18111Z1829Z12Z_c		cpd30264
M_dgts18111Z1835Z9Z12Z_c		cpd30265
M_dgts18111Z1845Z9Z12Z15Z_c		cpd30266
M_dgts1819Z18111Z_c		cpd30267
M_dgts1819Z1819Z_c		cpd30268
M_dgts1819Z1829Z12Z_c		cpd30269
M_dgts1819Z1835Z9Z12Z_c		cpd30270
M_dgts1819Z1845Z9Z12Z15Z_c		cpd30271
M_dgts1829Z12Z18111Z_c		cpd30272
M_dgts1829Z12Z1819Z_c		cpd30273
M_dgts1829Z12Z1829Z12Z_c		cpd30274
M_dgts1829Z12Z1835Z9Z12Z_c		cpd30275
M_dgts1829Z12Z1845Z9Z12Z15Z_c		cpd30276
M_dgts1839Z12Z15Z18111Z_c		cpd30277
M_dgts1839Z12Z15Z1819Z_c		cpd30278
M_dgts1839Z12Z15Z1835Z9Z12Z_c		cpd30279
M_dgts1839Z12Z15Z1845Z9Z12Z15Z_c		cpd30280
M_dhap_c		cpd00095
M_dhap_f		cpd00095
M_dhap_h		cpd00095
M_dhap_m		cpd00095
M_dhdascb_u		cpd00335
M_dhf_c		cpd00330
M_dhlam_h		cpd00449
M_dhlam_m		cpd00449
M_dhlpro_m		cpd12225
M_dhnpt_c		cpd02961
M_dhor_DASH_S_c		cpd00282
M_dhor_DASH_S_m		cpd00282
M_dhpmp_c		cpd29676
M_dhpt_c		cpd00683
M_dhretinol_s		cpd11176
M_din_c		cpd03279
M_dkmpp_c		cpd11295
M_dma_c		cpd00425
M_dmbzid_c		cpd01997
M_dmcital_c		cpd16412
M_dmlz_h		cpd02656
M_dmpp_c		cpd00202
M_dmpp_h		cpd00202
M_dmpq_h		cpd14614
M_dna5mtc_n		cpd12223
M_dnac_n		cpd11763
M_dnad_c		cpd00638
M_dnad_h		cpd00638
M_dnad_n		cpd00638
M_doldp_c		cpd11713
M_doldpglcnac_c		cpd30288
M_doldpglcnacglcnac_c		cpd30289
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c		cpd30295
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c		cpd30291
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglc_c		cpd30292
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglc_c		cpd30293
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglcglc_c		cpd30294
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_c		cpd30298
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manman_c		cpd30299
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manmanman_c		cpd30300
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c		cpd30297
M_doldpglcnacglcnacman_DASH_LPAREN_DASH_manmanman_DASH_RPAREN_DASH_manmanman_c		cpd30296
M_doldpglcnacglcnacman_c		cpd30290
M_doldpglcnacglcnacmanman_c		cpd30301
M_dolmanp_c		cpd12407
M_dolp_c		cpd11619
M_dolpglc_c		cpd11831
M_dpcoa_c		cpd00655
M_drib_c		cpd01242
M_dscl_h		cpd01620
M_dsmsterol_c		cpd01243
M_dtdp_c		cpd00297
M_dtdp_m		cpd00297
M_dtmp_c		cpd00298
M_dttp_c		cpd00357
M_dttp_m		cpd00357
M_dudp_c		cpd00978
M_dudp_m		cpd00978
M_dump_c		cpd00299
M_duri_c		cpd00412
M_dutp_c		cpd00358
M_dutp_m		cpd00358
M_dvchlda_h		cpd08632
M_dvite_h		cpd09850
M_dvpchlda_h		cpd08631
M_dxyl5p_h		cpd08289
M_e4p_h		cpd00236
M_ecaro_h		cpd14992
M_echn_u		cpd05499
M_egly_e		cpd08544
M_eig3p_c		cpd02843
M_eig3p_h		cpd02843
M_epm_h		cpd03196
M_etfox_m		cpd30310
M_etfrd_m		cpd30311
M_etha_c		cpd00162
M_ethamp_c		cpd00285
M_etoh_c		cpd00363
M_etoh_e		cpd00363
M_etoh_h		cpd00363
M_etoh_m		cpd00363
M_etoh_x		cpd00363
M_f1p_h		cpd00802
M_f26bp_c		cpd00503
M_f2p_h		cpd02085
M_f6p_DASH_B_c		cpd19035
M_f6p_DASH_B_h		cpd19035
M_fad_c		cpd00015
M_fad_h		cpd00015
M_fad_m		cpd00015
M_fad_x		cpd00015
M_fadh2_c		cpd00982
M_fadh2_h		cpd00982
M_fadh2_m		cpd00982
M_fadh2_x		cpd00982
M_fald_c		cpd00055
M_fdp_DASH_B_c		cpd19036
M_fdp_DASH_B_f		cpd19036
M_fdp_DASH_B_h		cpd19036
M_fdp_DASH_B_m		cpd19036
M_fdxox_c		cpd11621
M_fdxox_h		cpd11621
M_fdxox_m		cpd11621
M_fdxox_u		cpd11621
M_fdxrd_c		cpd11620
M_fdxrd_h		cpd11620
M_fdxrd_m		cpd11620
M_fdxrd_u		cpd11620
M_fe2_c		cpd10515
M_fe2_e		cpd10515
M_fe2_h		cpd10515
M_fe3_c		cpd10516
M_fe3_e		cpd10516
M_fe3_h		cpd10516
M_fgam_c		cpd02678
M_fgam_h		cpd02678
M_fgam_m		cpd02678
M_ficytb5_c		cpd11795
M_ficytc_h		cpd00109
M_ficytc_m		cpd00109
M_ficytc_x		cpd00109
M_fmettrna_c		cpd12285
M_fmn_c		cpd00050
M_focytb5_c		cpd11797
M_focytc_h		cpd00110
M_focytc_m		cpd00110
M_focytc_x		cpd00110
M_fol_c		cpd00393
M_for_c		cpd00047
M_for_e		cpd00047
M_for_h		cpd00047
M_for_m		cpd00047
M_for_x		cpd00047
M_fpram_c		cpd02826
M_fpram_h		cpd02826
M_fprica_c		cpd02884
M_frdp_c		cpd00350
M_frdp_h		cpd00350
M_frdp_m		cpd00350
M_frmd_c		cpd00378
M_frmd_x		cpd00378
M_fru_DASH_B_c		cpd30321
M_fru_DASH_B_h		cpd30321
M_fum_c		cpd00106
M_fum_h		cpd00106
M_fum_m		cpd00106
M_g1p_c		cpd00089
M_g1p_h		cpd00089
M_g3p_c		cpd00102
M_g3p_f		cpd00102
M_g3p_h		cpd00102
M_g3p_m		cpd00102
M_g3pe_c		cpd00908
M_g6p_DASH_A_c		cpd19006
M_g6p_DASH_A_h		cpd19006
M_g6p_DASH_A_n		cpd19006
M_g6p_DASH_B_c		cpd00863
M_g6p_DASH_B_h		cpd00863
M_gal1p_c		cpd00348
M_gal1p_h		cpd00348
M_gal_c		cpd00108
M_gal_h		cpd00108
M_gal_n		cpd00108
M_galctn_DASH_D_n		cpd00653
M_gam6p_c		cpd00288
M_gar_c		cpd02394
M_gar_h		cpd02394
M_gar_m		cpd02394
M_gcald_c		cpd00229
M_gcaro_h		cpd03220
M_gcaro_u		cpd03220
M_gdp_c		cpd00031
M_gdp_h		cpd00031
M_gdp_m		cpd00031
M_gdpmann_c		cpd00083
M_gdptp_c		cpd02740
M_ggchlda_u		cpd30328
M_ggchldb_u		cpd30329
M_ggdp_h		cpd00289
M_ggdp_u		cpd00289
M_ggl_h		cpd03197
M_glc_DASH_A_c		cpd19001
M_glc_DASH_A_h		cpd19001
M_glc_DASH_B_c		cpd00190
M_glc_DASH_B_h		cpd00190
M_glcn_h		cpd00222
M_glcur_c		cpd00164
M_gln_DASH_L_c		cpd00053
M_gln_DASH_L_e		cpd00053
M_gln_DASH_L_h		cpd00053
M_gln_DASH_L_m		cpd00053
M_glntrna_c		cpd12060
M_glu1sa_h		cpd02345
M_glu5p_c		cpd02097
M_glu5p_m		cpd02097
M_glu5p_x		cpd02097
M_glu5sa_c		cpd00858
M_glu5sa_m		cpd00858
M_glu5sa_x		cpd00858
M_glu_DASH_L_c		cpd00023
M_glu_DASH_L_h		cpd00023
M_glu_DASH_L_m		cpd00023
M_glucys_h		cpd00506
M_glutrna_c		cpd12227
M_glutrna_h		cpd12227
M_glx_c		cpd00040
M_glx_h		cpd00040
M_glx_m		cpd00040
M_glx_x		cpd00040
M_gly_c		cpd00033
M_gly_h		cpd00033
M_gly_m		cpd00033
M_gly_x		cpd00033
M_glyald_c		cpd00448
M_glyald_h		cpd00448
M_glyc3p_c		cpd00080
M_glyc3p_h		cpd00080
M_glyc_DASH_R_c		cpd00223
M_glyc_DASH_R_h		cpd00223
M_glyc_DASH_R_m		cpd00223
M_glyc_c		cpd00100
M_glyc_h		cpd00100
M_glyclt_c		cpd00139
M_glyclt_e		cpd00139
M_glyclt_h		cpd00139
M_glyclt_m		cpd00139
M_glyclt_x		cpd00139
M_glytrna_c		cpd12100
M_glytrna_m		cpd12100
M_gmp_c		cpd00126
M_gmp_m		cpd00126
M_gmp_n		cpd00126
M_grdp_c		cpd00283
M_grdp_h		cpd00283
M_gsn_c		cpd00311
M_gthox_c		cpd00111
M_gthox_h		cpd00111
M_gthox_m		cpd00111
M_gthox_u		cpd00111
M_gthrd_c		cpd00042
M_gthrd_h		cpd00042
M_gthrd_m		cpd00042
M_gthrd_u		cpd00042
M_gtp_c		cpd00038
M_gtp_h		cpd00038
M_gtp_m		cpd00038
M_gtp_n		cpd00038
M_gua_c		cpd00207
M_gua_e		cpd00207
M_h2_c		cpd11640
M_h2_e		cpd11640
M_h2_h		cpd11640
M_h2_m		cpd11640
M_h2mb4p_h		cpd08615
M_h2o2_c		cpd00025
M_h2o2_h		cpd00025
M_h2o2_m		cpd00025
M_h2o2_n		cpd00025
M_h2o2_x		cpd00025
M_h2o_c		cpd00001
M_h2o_e		cpd00001
M_h2o_f		cpd00001
M_h2o_h		cpd00001
M_h2o_m		cpd00001
M_h2o_n		cpd00001
M_h2o_s		cpd00001
M_h2o_u		cpd00001
M_h2o_x		cpd00001
M_h2s_h		cpd00239
M_h_c		cpd00067
M_h_e		cpd00067
M_h_f		cpd00067
M_h_g		cpd00067
M_h_h		cpd00067
M_h_m		cpd00067
M_h_n		cpd00067
M_h_s		cpd00067
M_h_u		cpd00067
M_h_x		cpd00067
M_hcarn_c		cpd00657
M_hco3_c		cpd00242
M_hco3_e		cpd00242
M_hco3_h		cpd00242
M_hco3_m		cpd00242
M_hcys_DASH_L_c		cpd00135
M_hcys_DASH_L_h		cpd00135
M_hcys_DASH_L_m		cpd00135
M_hdca_c		cpd00214
M_hdca_h		cpd00214
M_hdca_s		cpd00214
M_hdcea_c		cpd15237
M_hdcea_h		cpd15237
M_hdd2coa_m		cpd03126
M_hdd2coa_x		cpd03126
M_hdeACP_h		cpd15239
M_hemeA_m		cpd11312
M_hemeO_m		cpd11313
M_hexACP_h		cpd11472
M_hgentis_c		cpd00426
M_hgentis_h		cpd00426
M_his_DASH_L_c		cpd00119
M_his_DASH_L_e		cpd00119
M_his_DASH_L_h		cpd00119
M_hisp_c		cpd00807
M_hisp_h		cpd00807
M_hista_c		cpd00312
M_histd_c		cpd00641
M_histd_h		cpd00641
M_histrna_c		cpd12228
M_hmbil_h		cpd00755
M_hmgcoa_c		cpd00292
M_hmgcoa_m		cpd00292
M_hmppp9me_h		cpd08629
M_hom_DASH_L_h		cpd00227
M_hpglu_m		cpd02555
M_hpyr_c		cpd00145
M_hpyr_m		cpd00145
M_hso3_c		cpd00081
M_hso3_e		cpd00081
M_hso3_h		cpd00081
M_hso3_m		cpd00081
M_hx2coa_m		cpd03125
M_hx2coa_x		cpd03125
M_hxan_c		cpd00226
M_hxan_e		cpd00226
M_hxcoa_m		cpd03124
M_hxcoa_x		cpd03124
M_hxdcal_c		cpd00405
M_hxdceal_c		cpd01800
M_ibcoa_m		cpd00481
M_icit_c		cpd00260
M_icit_h		cpd00260
M_icit_m		cpd00260
M_icit_x		cpd00260
M_idp_c		cpd00090
M_idp_m		cpd00090
M_ile_DASH_L_c		cpd00322
M_ile_DASH_L_h		cpd00322
M_ile_DASH_L_m		cpd00322
M_iletrna_c		cpd12256
M_im4ac_c		cpd01831
M_im4act_c		cpd03052
M_imacp_c		cpd00930
M_imacp_h		cpd00930
M_imp_c		cpd00114
M_imp_h		cpd00114
M_imp_m		cpd00114
M_indole_h		cpd00359
M_inost_c		cpd00121
M_inost_h		cpd00121
M_ins_c		cpd00246
M_ipdp_c		cpd00113
M_ipdp_h		cpd00113
M_itp_c		cpd00068
M_itp_m		cpd00068
M_ivcoa_m		cpd01882
M_lac_DASH_D_c		cpd00221
M_lac_DASH_D_e		cpd00221
M_lac_DASH_D_m		cpd00221
M_lac_DASH_L_h		cpd00159
M_lac_DASH_L_m		cpd00159
M_lac_DASH_L_x		cpd00159
M_lald_DASH_D_c		cpd00693
M_lanost_c		cpd01188
M_lcts_h		cpd00208
M_leu_DASH_L_c		cpd00107
M_leu_DASH_L_e		cpd00107
M_leu_DASH_L_h		cpd00107
M_leu_DASH_L_m		cpd00107
M_leutrna_c		cpd12003
M_lgt_DASH_S_c		cpd02182
M_lgt_DASH_S_m		cpd02182
M_lido_c		cpd16326
M_lido_e		cpd16326
M_lnlc_c		cpd30347
M_lnlc_h		cpd30347
M_lnlccoa_c		cpd30349
M_lnlnca_c		cpd30350
M_lnlncacoa_c		cpd14883
M_lnlncg_c		cpd03849
M_lnlncgcoa_c		cpd01942
M_loroxan_u		cpd30354
M_lpam_h		cpd00213
M_lpam_m		cpd00213
M_lpro_m		cpd12005
M_lthstrl_c		cpd00877
M_lumirhodopsin_s		cpd03511
M_lut_u		cpd05508
M_lyc_h		cpd03217
M_lys_DASH_L_c		cpd00039
M_lys_DASH_L_m		cpd00039
M_lystrna_m		cpd15249
M_mag160_c		cpd30359
M_mag180_c		cpd30360
M_mag18111Z_c		cpd30361
M_mag1819Z_c		cpd30362
M_malACP_h		cpd11492
M_mal_DASH_L_c		cpd00130
M_mal_DASH_L_f		cpd00130
M_mal_DASH_L_h		cpd00130
M_mal_DASH_L_m		cpd00130
M_mal_DASH_L_x		cpd00130
M_malcoa_c		cpd00070
M_malcoa_h		cpd00070
M_man1p_c		cpd00485
M_man6p_c		cpd00235
M_man6p_h		cpd00235
M_man_c		cpd00138
M_man_h		cpd00138
M_meglyxyl_c		cpd16375
M_meglyxyl_e		cpd16375
M_melib_h		cpd03198
M_melt_h		cpd03195
M_menecyart_c		cpd05727
M_mercppyr_h		cpd00706
M_mercppyr_m		cpd00706
M_mergtrol_c		cpd08347
M_met_DASH_L_c		cpd00060
M_met_DASH_L_m		cpd00060
M_metarhodopsin_s		cpd03512
M_methf_c		cpd00347
M_methf_h		cpd00347
M_methf_m		cpd00347
M_methf_x		cpd00347
M_mettrna_c		cpd12105
M_mfecostrl_c		cpd14513
M_mfor_h		cpd30369
M_mg2_c		cpd00254
M_mg2_e		cpd00254
M_mg2_h		cpd00254
M_mg2_u		cpd00254
M_mgdg1819Z160_h		cpd30370
M_mgdg1819Z1617Z_h		cpd30371
M_mgdg1819Z1619Z_h		cpd30372
M_mgdg1819Z1627Z10Z_h		cpd30373
M_mgdg1819Z1637Z10Z13Z_h		cpd30374
M_mgdg1819Z1644Z7Z10Z13Z_h		cpd30375
M_mgdg1829Z12Z160_h		cpd30376
M_mgdg1829Z12Z1617Z_h		cpd30377
M_mgdg1829Z12Z1619Z_h		cpd30378
M_mgdg1829Z12Z1627Z10Z_h		cpd30379
M_mgdg1829Z12Z1634Z7Z10Z_h		cpd30380
M_mgdg1829Z12Z1637Z10Z13Z_h		cpd30381
M_mgdg1829Z12Z1644Z7Z10Z13Z_h		cpd30382
M_mgdg1839Z12Z15Z160_h		cpd30383
M_mgdg1839Z12Z15Z1627Z10Z_h		cpd30384
M_mgdg1839Z12Z15Z1634Z7Z10Z_h		cpd30385
M_mgdg1839Z12Z15Z1637Z10Z13Z_h		cpd30386
M_mgdg1839Z12Z15Z1644Z7Z10Z13Z_h		cpd30387
M_mhpglu_m		cpd02738
M_mi12356p_c		cpd02788
M_mi13456p_c		cpd00943
M_mi13456p_n		cpd00943
M_mi1345p_c		cpd00934
M_mi1345p_n		cpd00934
M_mi1346p_c		cpd02729
M_mi134p_c		cpd00914
M_mi134p_n		cpd00914
M_mi1456p_c		cpd08377
M_mi1456p_n		cpd08377
M_mi145p_c		cpd00916
M_mi145p_n		cpd00916
M_mi14p_c		cpd00898
M_mi14p_n		cpd00898
M_mi1p_DASH_D_c		cpd00867
M_mi3456p_c		cpd02751
M_mi34p_c		cpd02513
M_mi34p_n		cpd02513
M_mi3p_DASH_D_c		cpd02484
M_mi3p_DASH_D_n		cpd02484
M_mi4p_DASH_D_c		cpd02230
M_minohp_c		cpd00885
M_mlthf_c		cpd00125
M_mlthf_m		cpd00125
M_mm_m		cpd01468
M_mma_c		cpd00187
M_mmsa_m		cpd19044
M_mnt_h		cpd03200
M_mppp9_h		cpd02216
M_mppp9me_h		cpd30403
M_mpq_h		cpd14613
M_msa_m		cpd00191
M_mthgxl_c		cpd00428
M_mthgxl_x		cpd00428
M_myrsACP_h		cpd27551
M_na1_c		cpd00971
M_na1_e		cpd00971
M_na1_h		cpd00971
M_na1_m		cpd00971
M_na1_x		cpd00971
M_nac_c		cpd00218
M_nad_c		cpd00003
M_nad_f		cpd00003
M_nad_h		cpd00003
M_nad_m		cpd00003
M_nad_n		cpd00003
M_nad_s		cpd00003
M_nad_x		cpd00003
M_nadh_c		cpd00004
M_nadh_f		cpd00004
M_nadh_h		cpd00004
M_nadh_m		cpd00004
M_nadh_s		cpd00004
M_nadh_x		cpd00004
M_nadp_c		cpd00006
M_nadp_f		cpd00006
M_nadp_h		cpd00006
M_nadp_m		cpd00006
M_nadp_n		cpd00006
M_nadp_s		cpd00006
M_nadp_u		cpd00006
M_nadp_x		cpd00006
M_nadph_c		cpd00005
M_nadph_f		cpd00005
M_nadph_h		cpd00005
M_nadph_m		cpd00005
M_nadph_n		cpd00005
M_nadph_s		cpd00005
M_nadph_u		cpd00005
M_nadph_x		cpd00005
M_ncam_c		cpd00133
M_neoxan_u		cpd05513
M_nh4_c		cpd19013
M_nh4_e		cpd19013
M_nh4_h		cpd19013
M_nh4_m		cpd19013
M_nh4_n		cpd19013
M_nh4_x		cpd19013
M_nicrns_c		cpd03471
M_nicrnt_c		cpd00873
M_nicrnt_n		cpd00873
M_nmn_c		cpd00355
M_nmn_n		cpd00355
M_no2_c		cpd00075
M_no2_e		cpd00075
M_no2_h		cpd00075
M_no3_c		cpd00209
M_no3_e		cpd00209
M_no_c		cpd00418
M_no_h		cpd00418
M_norsp_h		cpd03216
M_nwharg_c		cpd03527
M_o2D_u		cpd30409
M_o2_c		cpd00007
M_o2_e		cpd00007
M_o2_h		cpd00007
M_o2_m		cpd00007
M_o2_n		cpd00007
M_o2_u		cpd00007
M_o2_x		cpd00007
M_oaa_c		cpd00032
M_oaa_f		cpd00032
M_oaa_h		cpd00032
M_oaa_m		cpd00032
M_oaa_x		cpd00032
M_obfool_c		cpd01334
M_oc2coa_m		cpd03130
M_oc2coa_x		cpd03130
M_ocACP_h		cpd11470
M_occoa_m		cpd01335
M_occoa_x		cpd01335
M_ocdcaACP_h		cpd12458
M_ocdca_c		cpd01080
M_ocdca_h		cpd01080
M_ocdccoa_c		cpd16825
M_ocdce9a_c		cpd30412
M_ocdce9a_h		cpd30412
M_ocdce9coa_c		cpd00399
M_ocdcea_c		cpd15269
M_ocdcea_h		cpd15269
M_ocdcecoa_c		cpd30415
M_octa_h		cpd03846
M_octe9ACP_h		cpd30416
M_octeACP_h		cpd29680
M_od2coa_c		cpd14937
M_omppp9me_h		cpd08630
M_orn_c		cpd19016
M_orn_e		cpd19016
M_orn_h		cpd19016
M_orn_m		cpd19016
M_orot5p_c		cpd00810
M_orot_c		cpd00247
M_orot_m		cpd00247
M_oxa_m		cpd00180
M_pa16018111Z_c		cpd30419
M_pa1601819Z_c		cpd09698
M_pa1601819Z_h		cpd09698
M_pa160_h		cpd15524
M_pa1801819Z_c		cpd30422
M_pa1801819Z_h		cpd30422
M_pa1801829Z12Z_c		cpd30424
M_pa1801835Z9Z12Z_c		cpd30425
M_pa1801845Z9Z12Z15Z_c		cpd30426
M_pa18111Z160_c		cpd30427
M_pa18111Z160_h		cpd30427
M_pa18111Z18111Z_c		cpd30429
M_pa18111Z1819Z_c		cpd30430
M_pa18111Z1819Z_h		cpd30430
M_pa18111Z1829Z12Z_c		cpd30432
M_pa18111Z1835Z9Z12Z_c		cpd30433
M_pa18111Z1845Z9Z12Z15Z_c		cpd30434
M_pa1819Z160_c		cpd30435
M_pa1819Z160_h		cpd30435
M_pa1819Z1619Z_h		cpd30437
M_pa1819Z18111Z_c		cpd30438
M_pa1819Z18111Z_h		cpd30438
M_pa1819Z1819Z_c		cpd30440
M_pa1819Z1819Z_h		cpd30440
M_pa1819Z1829Z12Z_c		cpd30442
M_pa1819Z1835Z9Z12Z_c		cpd30443
M_pa1819Z1845Z9Z12Z15Z_c		cpd30444
M_pa1829Z12Z1835Z9Z12Z_c		cpd30445
M_pa_c		cpd30418
M_pacoa_c		cpd30446
M_pail18111Z160_c		cpd30447
M_pail18111Z160_e		cpd30447
M_pail1819Z160_c		cpd30449
M_pail1819Z160_e		cpd30449
M_palmACP_h		cpd15277
M_pan4p_c		cpd00834
M_pant_DASH_R_c		cpd00408
M_pant_DASH_R_m		cpd00408
M_pant_DASH_R_n		cpd00408
M_pap_c		cpd00045
M_pap_h		cpd00045
M_paps_c		cpd00044
M_paps_h		cpd00044
M_paps_m		cpd00044
M_pccu1p_u		cpd30034
M_pccu2p_u		cpd30035
M_pcdme_h		cpd08288
M_pchlda_h		cpd27457
M_pdp_h		cpd03214
M_pdp_u		cpd03214
M_pdx5p_c		cpd00478
M_pe1801819Z_c		cpd30457
M_pe1801819Z_e		cpd30457
M_pe1801829Z12Z_c		cpd30459
M_pe1801829Z12Z_e		cpd30459
M_pe1801835Z9Z12Z_c		cpd30461
M_pe1801835Z9Z12Z_e		cpd30461
M_pe1801845Z9Z12Z15Z_c		cpd30463
M_pe1801845Z9Z12Z15Z_e		cpd30463
M_pe18111Z1819Z_c		cpd30465
M_pe18111Z1819Z_e		cpd30465
M_pe18111Z1829Z12Z_c		cpd30467
M_pe18111Z1829Z12Z_e		cpd30467
M_pe18111Z1835Z9Z12Z_c		cpd30469
M_pe18111Z1835Z9Z12Z_e		cpd30469
M_pe18111Z1845Z9Z12Z15Z_c		cpd30471
M_pe18111Z1845Z9Z12Z15Z_e		cpd30471
M_pe1819Z1819Z_c		cpd30473
M_pe1819Z1819Z_e		cpd30473
M_pe1819Z1829Z12Z_c		cpd30475
M_pe1819Z1829Z12Z_e		cpd30475
M_pe1819Z1835Z9Z12Z_c		cpd30477
M_pe1819Z1835Z9Z12Z_e		cpd30477
M_pe1819Z1845Z9Z12Z15Z_c		cpd30479
M_pe1819Z1845Z9Z12Z15Z_e		cpd30479
M_pe1829Z12Z1835Z9Z12Z_c		cpd30481
M_pe1829Z12Z1835Z9Z12Z_e		cpd30481
M_pep_c		cpd00061
M_pep_f		cpd00061
M_pep_h		cpd00061
M_pep_m		cpd00061
M_pg18111Z160_c		cpd30483
M_pg18111Z160_e		cpd30483
M_pg18111Z160_h		cpd30483
M_pg18111Z1613E_h		cpd30486
M_pg1819Z160_c		cpd30487
M_pg1819Z160_e		cpd30487
M_pg1819Z160_h		cpd30487
M_pg1819Z1613E_h		cpd30490
M_pg1829Z12Z160_h		cpd30491
M_pg1829Z12Z1613E_h		cpd30492
M_pg1839Z12Z15Z160_h		cpd30493
M_pg1839Z12Z15Z1613E_h		cpd30494
M_pgp18111Z160_c		cpd30495
M_pgp18111Z160_e		cpd30495
M_pgp18111Z160_h		cpd30495
M_pgp1819Z160_c		cpd30498
M_pgp1819Z160_e		cpd30498
M_pgp1819Z160_h		cpd30498
M_phe_DASH_L_c		cpd00066
M_phe_DASH_L_h		cpd00066
M_phe_DASH_L_m		cpd00066
M_pheme_c		cpd00028
M_pheme_h		cpd00028
M_pheme_m		cpd00028
M_phen_c		cpd00127
M_phetrna_m		cpd12335
M_phom_c		cpd00809
M_phom_h		cpd00809
M_photon298_c		cpd30502
M_photon437_u		cpd30503
M_photon438_u		cpd30504
M_photon450_h		cpd30505
M_photon490_s		cpd30506
M_photon646_h		cpd30507
M_photon673_u		cpd30508
M_photon680_u		cpd30509
M_photonVis_e		cpd30510
M_phphbda_h		cpd18004
M_phphtna_u		cpd03435
M_phpyr_c		cpd00143
M_phpyr_h		cpd00143
M_phpyr_m		cpd00143
M_phytfl_h		cpd03206
M_phyto_h		cpd03205
M_phytol_h		cpd00999
M_pi_c		cpd00009
M_pi_e		cpd00009
M_pi_f		cpd00009
M_pi_h		cpd00009
M_pi_m		cpd00009
M_pi_n		cpd00009
M_pi_x		cpd00009
M_pmtcoa_c		cpd00134
M_pmtcoa_h		cpd00134
M_pmtcoa_m		cpd00134
M_pmtcoa_s		cpd00134
M_pmtcoa_x		cpd00134
M_pnto_DASH_R_c		cpd00644
M_pnto_DASH_R_m		cpd00644
M_ppa_c		cpd00141
M_ppa_h		cpd00141
M_ppa_m		cpd00141
M_ppad_m		cpd03560
M_ppap_h		cpd01844
M_ppap_m		cpd01844
M_ppbng_h		cpd00689
M_ppcoa_c		cpd00086
M_ppcoa_h		cpd00086
M_ppcoa_m		cpd00086
M_ppcoa_n		cpd00086
M_ppgpp_c		cpd00905
M_pphn_c		cpd00219
M_pphn_h		cpd00219
M_ppi_c		cpd00012
M_ppi_h		cpd00012
M_ppi_m		cpd00012
M_ppi_n		cpd00012
M_ppi_u		cpd00012
M_ppp9_h		cpd01476
M_pppg9_h		cpd00791
M_pq_h		cpd30517
M_pq_u		cpd30517
M_pqh2_h		cpd30519
M_pqh2_u		cpd30519
M_pqqox_x		cpd30039
M_pqqrd_x		cpd30040
M_pram_c		cpd01982
M_pram_h		cpd01982
M_pran_h		cpd02642
M_prbamp_c		cpd01777
M_prbamp_h		cpd01777
M_prbatp_c		cpd01775
M_prbatp_h		cpd01775
M_prfp_c		cpd02979
M_prfp_h		cpd02979
M_prlp_c		cpd02991
M_prlp_h		cpd02991
M_pro_DASH_L_c		cpd00129
M_pro_DASH_L_m		cpd00129
M_protds_h		cpd12139
M_protdt_h		cpd12072
M_protrna_c		cpd12164
M_prpncoa_c		cpd00663
M_prpncoa_m		cpd00663
M_prpncoa_n		cpd00663
M_prpp_c		cpd00103
M_prpp_h		cpd00103
M_pser_DASH_L_h		cpd00738
M_psphings_c		cpd08926
M_psqldp_c		cpd02169
M_ptrc_c		cpd00118
M_ptrc_h		cpd00118
M_ptrc_m		cpd00118
M_ptth_c		cpd00620
M_pyam5p_c		cpd00493
M_pydam_c		cpd00419
M_pydx5p_c		cpd00016
M_pydx_c		cpd00215
M_pydxn_c		cpd00263
M_pyphphbda_h		cpd18047
M_pyr_c		cpd00020
M_pyr_f		cpd00020
M_pyr_h		cpd00020
M_pyr_m		cpd00020
M_pyr_x		cpd00020
M_q8_m		cpd15560
M_q8h2_m		cpd15561
M_r1p_c		cpd00475
M_r1p_h		cpd00475
M_r5p_c		cpd19028
M_r5p_h		cpd19028
M_raffin_c		cpd00382
M_raffin_h		cpd00382
M_rb15bp_h		cpd00871
M_rdmbzi_c		cpd03423
M_retac_s		cpd30530
M_retinal_DASH_11_DASH_cis_s		cpd01430
M_retinal_h		cpd00304
M_retinal_s		cpd00304
M_retinol_DASH_cis_DASH_11_s		cpd00667
M_retinol_s		cpd00365
M_retpalm_DASH_11_DASH_cis_s		cpd02184
M_retpalm_s		cpd01691
M_rhodopsin_s		cpd11750
M_rib_DASH_D_c		cpd00105
M_rib_DASH_D_e		cpd00105
M_ribflv_c		cpd00220
M_ribflv_h		cpd00220
M_rnam_c		cpd02016
M_ru5p_DASH_D_c		cpd00171
M_ru5p_DASH_D_h		cpd00171
M_s17bp_h		cpd00349
M_s7p_h		cpd00238
M_s_e		cpd00074
M_sbt_DASH_D_h		cpd00588
M_scl_h		cpd03426
M_scys_DASH_L_c		cpd01608
M_scys_DASH_L_h		cpd01608
M_scys_DASH_L_m		cpd01608
M_sdhlam_m		cpd00860
M_seahcys_c		cpd03393
M_sectrna_m		cpd15563
M_selcys_c		cpd27371
M_selcys_h		cpd27371
M_selcys_m		cpd27371
M_selcyst_c		cpd29949
M_selcyst_h		cpd29949
M_selhcys_c		cpd03397
M_selhcys_h		cpd03397
M_seln_c		cpd01078
M_seln_h		cpd01078
M_seln_m		cpd01078
M_selnp_m		cpd03078
M_selt_c		cpd03387
M_selt_e		cpd03387
M_selt_m		cpd03387
M_ser_DASH_L_c		cpd00054
M_ser_DASH_L_h		cpd00054
M_ser_DASH_L_m		cpd00054
M_sertrna_DASH_LPAREN_DASH_sec_DASH_RPAREN_m		cpd15565
M_sertrna_c		cpd12132
M_sheme_h		cpd00557
M_skm5p_h		cpd02030
M_skm_h		cpd00383
M_so4_c		cpd00048
M_so4_e		cpd00048
M_so4_m		cpd00048
M_so4_n		cpd00048
M_sph1p_c		cpd00824
M_sphgn_c		cpd00623
M_sphings_c		cpd00267
M_sphs1p_c		cpd03651
M_spmd_c		cpd00264
M_spmd_h		cpd00264
M_spmd_m		cpd00264
M_sprm_h		cpd00558
M_sqdg160_h		cpd30553
M_sqdg18111Z160_c		cpd30554
M_sqdg18111Z160_h		cpd30554
M_sqdg1819Z160_c		cpd30556
M_sqdg1819Z160_h		cpd30556
M_sqdg1829Z12Z160_h		cpd30558
M_sqdg1839Z12Z15Z160_h		cpd30559
M_sql_c		cpd00559
M_starch300_h		cpd30041
M_stc_h		cpd01133
M_stcoa_c		cpd00327
M_suc6p_c		cpd01693
M_sucald_c		cpd16587
M_succ_c		cpd00036
M_succ_e		cpd00036
M_succ_h		cpd00036
M_succ_m		cpd00036
M_succoa_m		cpd00078
M_suchms_c		cpd00822
M_suchms_h		cpd00822
M_sucr_c		cpd00076
M_sucr_h		cpd00076
M_sucsal_h		cpd00199
M_sucsal_m		cpd00199
M_t3c11vaceACP_h		cpd15568
M_tag16018111Z160_c		cpd30563
M_tag16018111Z180_c		cpd30564
M_tag16018111Z18111Z_c		cpd30565
M_tag16018111Z1819Z_c		cpd30566
M_tag16018111Z1835Z9Z12Z_c		cpd30567
M_tag16018111Z1845Z9Z12Z15Z_c		cpd30568
M_tag1601819Z160_c		cpd30569
M_tag1601819Z180_c		cpd30570
M_tag1601819Z18111Z_c		cpd30571
M_tag1601819Z1819Z_c		cpd30572
M_tag1601819Z1835Z9Z12Z_c		cpd30573
M_tag1601819Z1845Z9Z12Z15Z_c		cpd30574
M_tag1801819Z160_c		cpd30575
M_tag1801819Z180_c		cpd30576
M_tag1801819Z18111Z_c		cpd30577
M_tag1801819Z1819Z_c		cpd30578
M_tag1801819Z1835Z9Z12Z_c		cpd30579
M_tag1801819Z1845Z9Z12Z15Z_c		cpd30580
M_tag18111Z18111Z160_c		cpd30581
M_tag18111Z18111Z180_c		cpd30582
M_tag18111Z18111Z18111Z_c		cpd30583
M_tag18111Z18111Z1819Z_c		cpd30584
M_tag18111Z18111Z1835Z9Z12Z_c		cpd30585
M_tag18111Z18111Z1845Z9Z12Z15Z_c		cpd30586
M_tag18111Z1819Z160_c		cpd30587
M_tag18111Z1819Z180_c		cpd30588
M_tag18111Z1819Z18111Z_c		cpd30589
M_tag18111Z1819Z1819Z_c		cpd30590
M_tag18111Z1819Z1835Z9Z12Z_c		cpd30591
M_tag18111Z1819Z1845Z9Z12Z15Z_c		cpd30592
M_tag1819Z18111Z160_c		cpd30593
M_tag1819Z18111Z180_c		cpd30594
M_tag1819Z18111Z18111Z_c		cpd30595
M_tag1819Z18111Z1819Z_c		cpd30596
M_tag1819Z18111Z1835Z9Z12Z_c		cpd30597
M_tag1819Z18111Z1845Z9Z12Z15Z_c		cpd30598
M_tag1819Z1819Z160_c		cpd30599
M_tag1819Z1819Z180_c		cpd30600
M_tag1819Z1819Z18111Z_c		cpd30601
M_tag1819Z1819Z1819Z_c		cpd30602
M_tag1819Z1819Z1835Z9Z12Z_c		cpd30603
M_tag1819Z1819Z1845Z9Z12Z15Z_c		cpd30604
M_td2coa_m		cpd03127
M_td2coa_x		cpd03127
M_tdcoa_m		cpd01695
M_tdcoa_x		cpd01695
M_tddec2eACP_h		cpd11469
M_tdec2eACP_h		cpd11475
M_tega_c		cpd09288
M_tega_e		cpd09288
M_tfenfe2_h		cpd12240
M_tfenfe3_h		cpd12267
M_tgua_c		cpd04809
M_tgua_e		cpd04809
M_thcys_h		cpd01347
M_thdp_c		cpd02465
M_thex2eACP_h		cpd11473
M_thf_c		cpd00087
M_thf_h		cpd00087
M_thf_m		cpd00087
M_thfglu_c		cpd06227
M_thmpp_h		cpd00056
M_thmpp_m		cpd00056
M_thr_DASH_L_c		cpd00161
M_thr_DASH_L_h		cpd00161
M_thr_DASH_L_m		cpd00161
M_thrtrna_c		cpd12229
M_thrtrna_m		cpd12229
M_thymd_c		cpd00184
M_tmrs2eACP_h		cpd11467
M_toct2eACP_h		cpd11471
M_toctd2eACP_h		cpd15572
M_tpalm2eACP_h		cpd11477
M_trdox_c		cpd11420
M_trdox_h		cpd11420
M_trdrd_c		cpd11421
M_trdrd_h		cpd11421
M_tre6p_c		cpd00523
M_tre6p_n		cpd00523
M_tre_c		cpd00794
M_trnaala_m		cpd11906
M_trnaarg_c		cpd11907
M_trnaasn_m		cpd11908
M_trnaasp_m		cpd11909
M_trnacys_c		cpd11910
M_trnagln_c		cpd11911
M_trnaglu_c		cpd11912
M_trnaglu_h		cpd11912
M_trnagly_c		cpd11913
M_trnagly_m		cpd11913
M_trnahis_c		cpd11914
M_trnaile_c		cpd11915
M_trnaleu_c		cpd11916
M_trnalys_m		cpd11917
M_trnamet_c		cpd11918
M_trnaphe_m		cpd11919
M_trnapro_c		cpd11920
M_trnasecys_m		cpd15573
M_trnaser_c		cpd11921
M_trnathr_c		cpd11922
M_trnathr_m		cpd11922
M_trnatrp_c		cpd11923
M_trnatyr_c		cpd11751
M_trnaval_c		cpd11924
M_trnaval_h		cpd11924
M_trp_DASH_L_c		cpd00065
M_trp_DASH_L_h		cpd00065
M_trptrna_c		cpd12336
M_tsul_c		cpd00268
M_tsul_e		cpd00268
M_tsul_h		cpd00268
M_tsul_m		cpd00268
M_ttc_DASH_ggdp_c		cpd08211
M_ttdca_h		cpd03847
M_tyr_DASH_L_c		cpd00069
M_tyr_DASH_L_h		cpd00069
M_tyr_DASH_L_m		cpd00069
M_tyr_DASH_Lso4_c		cpd30613
M_tyrtrna_c		cpd12194
M_uacgam_c		cpd00037
M_udg_m		cpd30614
M_udp_c		cpd00014
M_udp_g		cpd00014
M_udp_h		cpd00014
M_udp_m		cpd00014
M_udp_n		cpd00014
M_udparab_c		cpd00691
M_udparab_g		cpd00691
M_udpg_c		cpd00026
M_udpg_h		cpd00026
M_udpg_n		cpd00026
M_udpgal_c		cpd00043
M_udpgal_g		cpd00043
M_udpgal_h		cpd00043
M_udpgalur_c		cpd00472
M_udpglcur_c		cpd00144
M_udpsq_h		cpd08358
M_udpxyl_c		cpd00163
M_ump_c		cpd00091
M_ump_h		cpd00091
M_upp1_h		cpd03415
M_upp3_h		cpd01624
M_uppg1_h		cpd03414
M_uppg3_h		cpd00774
M_ura_c		cpd00092
M_urate_c		cpd00300
M_urate_e		cpd00300
M_urate_m		cpd00300
M_urcan_c		cpd00581
M_urdglyc_m		cpd00465
M_urea_c		cpd00073
M_urea_e		cpd00073
M_urea_m		cpd00073
M_uri_c		cpd00249
M_utp_c		cpd00062
M_utp_m		cpd00062
M_val_DASH_L_c		cpd00156
M_val_DASH_L_h		cpd00156
M_val_DASH_L_m		cpd00156
M_valtrna_c		cpd12133
M_valtrna_h		cpd12133
M_vioxan_u		cpd05521
M_vitd3_c		cpd03226
M_whddca_h		cpd30623
M_whhdca_h		cpd30624
M_whlnlc_h		cpd30625
M_whodce9a_h		cpd30626
M_whttdca_h		cpd30627
M_xan_c		cpd00309
M_xmp_c		cpd00497
M_xmp_m		cpd00497
M_xtp_c		cpd00530
M_xtsn_c		cpd01217
M_xu5p_DASH_D_h		cpd00198
M_yvite_h		cpd01631
M_zaxan_u		cpd03637
M_zcaro_h		cpd29834
M_zxan_u		cpd05497
M_zymst_c		cpd03221
M_zymstnl_c		cpd02398
R_10FTHFGLULL	rxn01210	
R_10FTHFGLULLm	rxn34758	
R_10FTHFtx	rxn34461	
R_13HODEOR	rxn04864	
R_13HPODEDH	rxn35270	
R_1ACPCth	rxn34345	
R_1ACPCtm	rxn34474	
R_1AGPEAT1801819Z	rxn35142	
R_1AGPEAT1801829Z12Z	rxn35143	
R_1AGPEAT1801835Z9Z12Z	rxn35144	
R_1AGPEAT1801845Z9Z12Z15Z	rxn35145	
R_1AGPEAT18111Z1819Z	rxn35146	
R_1AGPEAT18111Z1829Z12Z	rxn35147	
R_1AGPEAT18111Z1835Z9Z12Z	rxn35148	
R_1AGPEAT18111Z1845Z9Z12Z15Z	rxn35149	
R_1AGPEAT1819Z1819Z	rxn35150	
R_1AGPEAT1819Z1829Z12Z	rxn35151	
R_1AGPEAT1819Z1835Z9Z12Z	rxn35152	
R_1AGPEAT1819Z1845Z9Z12Z15Z	rxn35153	
R_1AGPEAT1829Z12Z1835Z9Z12Z	rxn35154	
R_23DHMBth	rxn34346	
R_23DHMBtm	rxn34475	
R_23DHMPth	rxn34347	
R_2DHPFALDL	rxn00905	
R_2DHPtm	rxn09806	
R_2DHPtn	rxn34540	
R_2PGLYCth	rxn31560	
R_2PGLYCtx	rxn34453	
R_2PGth	rxn31165	
R_2PGtm	rxn34476	
R_34HPPYRI	rxn02397	
R_34HPPt2m	rxn09802	
R_3C3HMPth	rxn34348	
R_3DSPHR	rxn02134	
R_3HAD100	rxn31324	
R_3HAD120	rxn31325	
R_3HAD140	rxn31326	
R_3HAD160	rxn31327	
R_3HAD180	rxn34696	
R_3HAD181	rxn34697	
R_3HAD40	rxn31321	
R_3HAD60	rxn31322	
R_3HAD80	rxn31323	
R_3MOBth	rxn34138	
R_3MOPtm	rxn09798	
R_3OACOAR	rxn34618	
R_3OACOAS	rxn07572	
R_3OAR100	rxn31255	
R_3OAR120	rxn31274	
R_3OAR140	rxn31258	
R_3OAR160	rxn31257	
R_3OAR180	rxn34699	
R_3OAR181	rxn34700	
R_3OAR40	rxn31254	
R_3OAR60	rxn31269	
R_3OAR80	rxn31256	
R_3OAS100	rxn31271	
R_3OAS120	rxn31273	
R_3OAS140	rxn31259	
R_3OAS160	rxn34702	
R_3OAS180	rxn34703	
R_3OAS181	rxn34704	
R_3OAS60	rxn31268	
R_3OAS80	rxn31270	
R_3PG_LPAREN_pi_RPAREN_thr	rxn34084	
R_3PGtx	rxn32363	
R_3SPYRSPh	rxn32947	
R_3SPYRSPm	rxn32945	
R_44MZYMMO	rxn11683	
R_44MZYMOR	rxn09629	
R_4ABUTth	rxn34349	
R_4ABUTthi	rxn34350	
R_4ABUTtm	rxn09795	
R_4ABUTtmi	rxn34477	
R_4HPROtg	rxn34468	
R_4MOPtm	rxn13113	
R_4MZYMCODH	rxn07325	
R_4MZYMDM	rxn34585	
R_4MZYMR	rxn34586	
R_56DH5FLURAAMH	rxn11755	
R_5FLURAOR	rxn11754	
R_5FLURAPRT	rxn11759	
R_5FLURAt	rxn34419	
R_5FTHFt	rxn34420	
R_5FTHFtm	rxn34478	
R_5MTAth	rxn34351	
R_5MTAtm	rxn31810	
R_6MPURPRT	rxn11765	
R_6MPURt	rxn34421	
R_6PGLthr	rxn32712	
R_6TINS5MPOR	rxn11768	
R_6TXAN5MPAML	rxn11772	
R_A1E	rxn01171	
R_A2GALT1	rxn35321	
R_A2GALT2	rxn35322	
R_A2GALT3	rxn35323	
R_A2GALT4	rxn35324	
R_A2GALT5	rxn35325	
R_A2GALT6	rxn35326	
R_A3GALT1	rxn35327	
R_A3GALT2	rxn35328	
R_A3GALT3	rxn35327	
R_A3GALT4	rxn35330	
R_A3GALT5	rxn35331	
R_A3MT	rxn35332	
R_A4GALT	rxn35333	
R_AAAT	rxn00192	
R_AABHH	rxn01464	
R_AACP1819ZS	rxn34740	
R_AACPS1	rxn34741	
R_AACPS3	rxn34742	
R_AACPS4	rxn34743	
R_AACPS5	rxn34744	
R_AACPS6	rxn34745	
R_AAL_LPAREN_fum_RPAREN_	rxn00800	
R_AAPT	rxn01287	
R_AASP	rxn00361	
R_AASPh	rxn19075	
R_AASPm	rxn27688	
R_AAT	rxn27697	
R_AATC	rxn28201	
R_AATCm	rxn28202	
R_AATG	rxn27547	
R_AATGm	rxn27548	
R_AATHA	rxn15002	
R_AATHB	rxn15001	
R_ABFPT	rxn15435	
R_ABFPTh	rxn19731	
R_ABOR	rxn33131	
R_ACACT	rxn00178	
R_ACACT1	rxn31210	
R_ACACT2	rxn19980	
R_ACACT2m	rxn19968	
R_ACACT3	rxn19989	
R_ACACT3m	rxn19977	
R_ACACT4	rxn19988	
R_ACACT4m	rxn19976	
R_ACACT5	rxn19982	
R_ACACT5m	rxn19970	
R_ACACT6	rxn19986	
R_ACACT6m	rxn19974	
R_ACACT7	rxn19979	
R_ACACT7m	rxn19967	
R_ACACtm	rxn13115	
R_ACACtx	rxn34462	
R_ACALD	rxn00171	
R_ACALDh	rxn27656	
R_ACALDtx	rxn34463	
R_ACAROtu	rxn14003	
R_ACAS_LPAREN_2ahbut_RPAREN_	rxn35526	
R_ACCAHh	rxn35416	
R_ACCAHm	rxn35417	
R_ACCAT	rxn20197	
R_ACCOAC	rxn34705	
R_ACCOAhi	rxn27668	
R_ACCOAth	rxn34352	
R_ACCOAtm	rxn34479	
R_ACCOAts	rxn34187	
R_ACCOAtx	rxn34454	
R_ACDHi	rxn10139	
R_ACDHmi	rxn34189	
R_ACDO	rxn05092	
R_ACDO_LPAREN_co_RPAREN_	rxn05091	
R_ACGAM6PSi	rxn01483	
R_ACGAMPM	rxn30177	
R_ACHMSSELCYSL	rxn35477	
R_ACHMSSELCYSLh	rxn35478	
R_ACKrh	rxn27661	
R_ACKrm	rxn27662	
R_ACOA100OR	rxn31451	
R_ACOA120OR	rxn31441	
R_ACOA140OR	rxn31444	
R_ACOA160OR	rxn31416	
R_ACOA40OR	rxn31412	
R_ACOA60OR	rxn31450	
R_ACOA80OR	rxn31439	
R_ACOADAGAT16018111Z160	rxn34799	
R_ACOADAGAT16018111Z180	rxn34800	
R_ACOADAGAT16018111Z18111Z	rxn34801	
R_ACOADAGAT16018111Z1819Z	rxn34802	
R_ACOADAGAT16018111Z1835Z9Z12Z	rxn34803	
R_ACOADAGAT16018111Z1845Z9Z12Z15Z	rxn34804	
R_ACOADAGAT1601819Z160	rxn34805	
R_ACOADAGAT1601819Z180	rxn34806	
R_ACOADAGAT1601819Z18111Z	rxn34807	
R_ACOADAGAT1601819Z1819Z	rxn34808	
R_ACOADAGAT1601819Z1835Z9Z12Z	rxn34809	
R_ACOADAGAT1601819Z1845Z9Z12Z15Z	rxn34810	
R_ACOADAGAT1801819Z160	rxn34811	
R_ACOADAGAT1801819Z180	rxn34812	
R_ACOADAGAT1801819Z18111Z	rxn34813	
R_ACOADAGAT1801819Z1819Z	rxn34814	
R_ACOADAGAT1801819Z1835Z9Z12Z	rxn34815	
R_ACOADAGAT1801819Z1845Z9Z12Z15Z	rxn34816	
R_ACOADAGAT18111Z18111Z160	rxn34817	
R_ACOADAGAT18111Z18111Z180	rxn34818	
R_ACOADAGAT18111Z18111Z18111Z	rxn34819	
R_ACOADAGAT18111Z18111Z1819Z	rxn34820	
R_ACOADAGAT18111Z18111Z1835Z9Z12Z	rxn34821	
R_ACOADAGAT18111Z18111Z1845Z9Z12Z15Z	rxn34822	
R_ACOADAGAT18111Z1819Z160	rxn34823	
R_ACOADAGAT18111Z1819Z180	rxn34824	
R_ACOADAGAT18111Z1819Z18111Z	rxn34825	
R_ACOADAGAT18111Z1819Z1819Z	rxn34826	
R_ACOADAGAT18111Z1819Z1835Z9Z12Z	rxn34827	
R_ACOADAGAT18111Z1819Z1845Z9Z12Z15Z	rxn34828	
R_ACOADAGAT1819Z18111Z160	rxn34829	
R_ACOADAGAT1819Z18111Z180	rxn34830	
R_ACOADAGAT1819Z18111Z18111Z	rxn34831	
R_ACOADAGAT1819Z18111Z1819Z	rxn34832	
R_ACOADAGAT1819Z18111Z1835Z9Z12Z	rxn34833	
R_ACOADAGAT1819Z18111Z1845Z9Z12Z15Z	rxn34834	
R_ACOADAGAT1819Z1819Z160	rxn34835	
R_ACOADAGAT1819Z1819Z180	rxn34836	
R_ACOADAGAT1819Z1819Z18111Z	rxn34837	
R_ACOADAGAT1819Z1819Z1819Z	rxn34838	
R_ACOADAGAT1819Z1819Z1835Z9Z12Z	rxn34839	
R_ACOADAGAT1819Z1819Z1845Z9Z12Z15Z	rxn34840	
R_ACOAR2m	rxn32209	
R_ACOAR3m	rxn33325	
R_ACOAR4m	rxn32093	
R_ACOAR5m	rxn31841	
R_ACOAR6m	rxn32850	
R_ACOAR7m	rxn33082	
R_ACOATA	rxn31225	
R_ACONT	rxn00973	
R_ACONTm	rxn30082	
R_ACONTx	rxn35518	
R_ACP	rxn01103	
R_ACP1619ZD9DS	rxn34706	
R_ACP1819ZD9DS	rxn34707	
R_ACPCS	rxn00128	
R_ACPS1	rxn29984	
R_ACPS1h	rxn35349	
R_ACPT16018111Z	rxn34841	
R_ACPT1601819Z	rxn34842	
R_ACPT18111Z18111Z	rxn34843	
R_ACPT18111Z1819Z	rxn34844	
R_ACPT1819Z18111Z	rxn34845	
R_ACPT1819Z1819Z	rxn34846	
R_ACPh	rxn34191	
R_ACRS	rxn05105	
R_ACRSP	rxn05106	
R_ACS	rxn00175	
R_ACSERL	rxn23132	
R_ACSERLh	rxn35479	
R_ACSERLm	rxn35480	
R_ACSERSULL	rxn02246	
R_ACSERSULLh	rxn34662	
R_ACSERSULLm	rxn34663	
R_ACSERthi	rxn34353	
R_ACSERtmi	rxn34480	
R_ACt	rxn10904	
R_ACth	rxn31359	
R_ACtm	rxn09787	
R_ACts	rxn31359	
R_ADATT	rxn35428	
R_ADCL	rxn03841	
R_ADCPT	rxn00100	
R_ADCS	rxn01257	
R_ADEC	rxn00065	
R_ADECn	rxn35429	
R_ADEDA	rxn30004	
R_ADEt	rxn10918	
R_ADNDA	rxn29985	
R_ADNK	rxn00134	
R_ADNKm	rxn27678	
R_ADNtm	rxn34481	
R_ADPA	rxn00092	
R_ADPART	rxn00789	
R_ADRH	rxn00927	
R_ADSH	rxn00141	
R_ADSHm	rxn27683	
R_ADSS	rxn00838	
R_ADSSh	rxn27686	
R_ADtr	rxn10936	
R_AF1PT	rxn34759	
R_AFAT	rxn00122	
R_AFLBURPPAAMH	rxn34692	
R_AGAKI	rxn34760	
R_AGAT	rxn27694	
R_AGATx	rxn27695	
R_AGDI	rxn35369	
R_AGDIn	rxn35370	
R_AGGPR	rxn02465	
R_AGK	rxn01917	
R_AGMIS	rxn01738	
R_AGPAT1601819Zh	rxn34847	
R_AGPAT160h	rxn34848	
R_AGPAT1801819Zh	rxn34849	
R_AGPAT18111Z160h	rxn34850	
R_AGPAT18111Z1819Zh	rxn34851	
R_AGPAT1819Z160h	rxn34852	
R_AGPAT1819Z1619Zh	rxn34853	
R_AGPAT1819Z18111Zh	rxn34854	
R_AGPAT1819Z1819Zh	rxn34855	
R_AGPATCOA16018111Z	rxn34856	
R_AGPATCOA1601819Z	rxn34857	
R_AGPATCOA1801819Z	rxn34858	
R_AGPATCOA18111Z160	rxn34859	
R_AGPATCOA18111Z18111Z	rxn34860	
R_AGPATCOA18111Z1819Z	rxn34861	
R_AGPATCOA1819Z160	rxn34862	
R_AGPATCOA1819Z18111Z	rxn34863	
R_AGPATCOA1819Z1819Z	rxn34864	
R_AGPOP	rxn01354	
R_AGPOPm	rxn35430	
R_AGPT	rxn00239	
R_AHAL	rxn31910	
R_AHCYStg	rxn34469	
R_AHCYStn	rxn09828	
R_AHHST	rxn35281	
R_AHSL	rxn28338	
R_AIAL	rxn03136	
R_AIRth	rxn33535	
R_AKGCITtm	rxn34482	
R_AKGDHe2r	rxn30341	
R_AKGDHmi	rxn30340	
R_AKGICITtm	rxn34483	
R_AKGMALth	rxn29237	
R_AKG_LPAREN_na_RPAREN_th	rxn34192	
R_AKG_LPAREN_na_RPAREN_tm	rxn34193	
R_AKP1	rxn03167	
R_ALAAT	rxn00191	
R_ALABth	rxn34355	
R_ALABtm	rxn34484	
R_ALANA1tm	rxn34485	
R_ALANA1tx	rxn34464	
R_ALATL	rxn34556	
R_ALAtm	rxn34486	
R_ALAtx	rxn34465	
R_ALCD19	rxn00763	
R_ALCD19y	rxn00765	
R_ALCDH_LPAREN_nadp_RPAREN_hi	rxn34194	
R_ALCDH_LPAREN_nadp_RPAREN_i	rxn00536	
R_ALCDH_LPAREN_pqq_RPAREN_x	rxn35217	
R_ALCDHi	rxn00543	
R_ALCDHmi	rxn30083	
R_ALDDH	rxn00506	
R_ALDDHm	rxn19123	
R_ALDH	rxn35536	
R_ALDH_LPAREN_im4ac_RPAREN_	rxn02853	
R_ALLTNt	rxn09698	
R_ALLTNtm	rxn34487	
R_ALLTTt	rxn09697	
R_ALLTTtm	rxn34488	
R_ALPH	rxn30346	
R_ALPHm	rxn35525	
R_AM6PT	rxn00975	
R_AM6PTh	rxn32484	
R_AMCL	rxn00127	
R_AMETAMth	rxn34356	
R_AMETAMtm	rxn34489	
R_AMETt2h	rxn33692	
R_AMETt2m	rxn34490	
R_AMETtg	rxn34470	
R_AMETtn	rxn09826	
R_AMI3TP	rxn02457	
R_AMID	rxn30303	
R_AMITKP	rxn04041	
R_AMITKPn	rxn24251	
R_AMITP	rxn04040	
R_AMITPn	rxn30409	
R_AMO	rxn35209	
R_AMP5N	rxn00132	
R_AMPD	rxn30350	
R_AMPth	rxn31358	
R_AMPtn	rxn13227	
R_AN2PT	rxn00077	
R_ANNA	rxn02155	
R_ANNAT	rxn00105	
R_ANNATn	rxn35311	
R_ANNAn	rxn35310	
R_ANTPPT	rxn28101	
R_ANXANASCOR	rxn24549	
R_ANXANOR	rxn24546	
R_AO	rxn35251	
R_AOBUTDxs	rxn33517	
R_AODAA	rxn29983	
R_AOOA	rxn02320	
R_AOOAh	rxn33284	
R_AOTA	rxn01637	
R_AOTAm	rxn30089	
R_APAPT	rxn01406	
R_APAPTm	rxn28988	
R_APAT	rxn35418	
R_APATT	rxn35431	
R_APCPT	rxn03047	
R_APLh	rxn32060	
R_APLm	rxn34626	
R_APN	rxn00140	
R_APNPT	rxn02128	
R_APNn	rxn35432	
R_APOFETNs	rxn35375	
R_APOR	rxn31895	
R_APPAT	rxn02175	
R_APPRT	rxn00139	
R_APPT	rxn12510	
R_APPTh	rxn28090	
R_APPTm	rxn28091	
R_APStn	rxn34541	
R_APhi	rxn34196	
R_ARDC	rxn35371	
R_ARDP	rxn00775	
R_ARGD	rxn00194	
R_ARGDI	rxn30071	
R_ARGDh	rxn34786	
R_ARGSL	rxn29990	
R_ARGSS	rxn29991	
R_ARGT	rxn06432	
R_ARG_DASH_Lt	rxn10840	
R_ARG_DASH_Ltm	rxn33718	
R_ARPT	rxn00392	
R_ARSO4SH	rxn00925	
R_ARZS	rxn03150	
R_ASADH	rxn27723	
R_ASAPT	rxn34576	
R_ASCBOR	rxn33465	
R_ASNNA1tm	rxn34491	
R_ASNTL	rxn30354	
R_ASNtm	rxn09782	
R_ASNtx	rxn34455	
R_ASPAT	rxn00260	
R_ASPATh	rxn27719	
R_ASPATm	rxn27720	
R_ASPCT	rxn01018	
R_ASPCTm	rxn35448	
R_ASPK	rxn27724	
R_ASPNA1th	rxn34357	
R_ASPNA1tm	rxn34493	
R_ASPO	rxn30304	
R_ASPOm	rxn34557	
R_ASPS	rxn00416	
R_ASPSAth	rxn32744	
R_ASPSE	rxn34558	
R_ASPTL	rxn30161	
R_ASPth	rxn34358	
R_ASPtm	rxn09781	
R_ASPtx	rxn34456	
R_ASQDCADS1829Z12Z160	rxn34865	
R_ASQDCADS1839Z12Z15Z160	rxn34866	
R_ASQDPADS1829Z12Z160	rxn34867	
R_ASQDPADS1839Z12Z15Z160	rxn34868	
R_ATAH	rxn35433	
R_ATAH_LPAREN_co2_RPAREN_	rxn35434	
R_ATAM	rxn00097	
R_ATAMh	rxn27684	
R_ATAMm	rxn27685	
R_ATCD	rxn00409	
R_ATCDm	rxn27748	
R_ATCM	rxn00364	
R_ATCY	rxn00365	
R_ATDAM	rxn01127	
R_ATDAMh	rxn32470	
R_ATDAMm	rxn32473	
R_ATDCD	rxn01673	
R_ATDCDm	rxn27781	
R_ATDCM	rxn01219	
R_ATDGD	rxn01353	
R_ATDGDm	rxn27787	
R_ATDGM	rxn01509	
R_ATDTD	rxn01512	
R_ATDTDm	rxn27840	
R_ATDTM	rxn01513	
R_ATDUD	rxn01678	
R_ATDUDm	rxn27843	
R_ATGD	rxn00237	
R_ATGDm	rxn27874	
R_ATID	rxn00515	
R_ATIDm	rxn33573	
R_ATNAH	rxn35435	
R_ATNS	rxn27709	
R_ATNS_LPAREN_nh4_RPAREN_	rxn35359	
R_ATPCS	rxn00257	
R_ATPM_LPAREN_NGAM_RPAREN_	rxn00062	
R_ATPPH	rxn00062	
R_ATPPHm	rxn27587	
R_ATPSh	rxn27586	
R_ATPSm	rxn09529	
R_ATP_LPAREN_3h_RPAREN_th	rxn34198	
R_ATP_LPAREN_3h_RPAREN_tm	rxn34199	
R_ATS	rxn35436	
R_ATUD	rxn00117	
R_ATUDm	rxn28044	
R_AUNOR	rxn33143	
R_AUPT	rxn00709	
R_AUS	rxn35471	
R_B2ARAT1	rxn35334	
R_B2ARAT2	rxn35335	
R_B2ARAT3	rxn35336	
R_B2ARAT4	rxn35337	
R_B2ARAT5	rxn35338	
R_B4ARAT	rxn35339	
R_B5ARAT	rxn35340	
R_BADP	rxn02353	
R_BATHORHODOPSINI	rxn03415	
R_BCACT	rxn00875	
R_BCAROH	rxn34636	
R_BCAROKT	rxn34637	
R_BCOR	rxn00868	
R_BCRPTXANH	rxn34638	
R_BCTA	rxn01575	
R_BCTA_LPAREN_glu_RPAREN_	rxn00806	
R_BCTA_LPAREN_glu_RPAREN_h	rxn27738	
R_BCTA_LPAREN_val_RPAREN_	rxn00903	
R_BCTA_LPAREN_val_RPAREN_h	rxn27739	
R_BCTA_LPAREN_val_RPAREN_m	rxn19242	
R_BCTAh	rxn27737	
R_BDMT	rxn35285	
R_BFBP	rxn15494	
R_BFBPh	rxn19684	
R_BFFS	rxn15584	
R_BILIRED	rxn35376	
R_BNOR	rxn00869	
R_BNORh	rxn34627	
R_BPNT	rxn00137	
R_BPNT2	rxn00360	
R_BTNC	rxn34708	
R_BTP	rxn35437	
R_BTPS	rxn35438	
R_BTS	rxn02527	
R_BTS_LPAREN_nadph_RPAREN_	rxn02528	
R_BUPN	rxn34582	
R_CACOAL	rxn34746	
R_CADMO	rxn02578	
R_CADS	rxn34588	
R_CAROMO	rxn35456	
R_CAROtu	rxn14003	
R_CAS	rxn02291	
R_CBFC	rxn35363	
R_CBL	rxn35282	
R_CCP2m	rxn30356	
R_CDDA	rxn30003	
R_CDIPT18111Z160	rxn35155	
R_CDIPT1819Z160	rxn35156	
R_CDPDAGS18111Z160	rxn35157	
R_CDPDAGS18111Z160h	rxn35158	
R_CDPDAGS1819Z160	rxn35159	
R_CDPDAGS1819Z160h	rxn35160	
R_CDPPH	rxn00366	
R_CEF	rxn34201	
R_CHLADMT	rxn35377	
R_CHLAE	rxn14003	
R_CHLASE	rxn24415	
R_CHLASG	rxn35380	
R_CHLASP	rxn28811	
R_CHLAtu	rxn14003	
R_CHLBSG	rxn35382	
R_CHLBSP	rxn28350	
R_CHLDA1tu	rxn27586	
R_CHLDA2tu	rxn27586	
R_CHLDADMT	rxn31902	
R_CHLDAO	rxn35385	
R_CHLDBtu	rxn14003	
R_CHLSTD78I	rxn02407	
R_CHLSTI	rxn03281	
R_CHLSTR	rxn03973	
R_CHRM	rxn19309	
R_CHRS	rxn32460	
R_CHYA1	rxn28313	
R_CHYA2	rxn34640	
R_CITALALDOR	rxn11876	
R_CITALDM	rxn34676	
R_CITALMO	rxn34677	
R_CITALOR	rxn12038	
R_CITALt	rxn34422	
R_CITICITtm	rxn09777	
R_CITRLtm	rxn29082	
R_CITx	rxn31198	
R_CMK	rxn27525	
R_CMP	rxn00363	
R_CMPA	rxn35372	
R_CMPth	rxn34359	
R_CMS	rxn27529	
R_CO2t	rxn05467	
R_CO2th	rxn31163	
R_CO2tm	rxn09775	
R_CO2tx	rxn09860	
R_COA1819ZD9DS	rxn14024	
R_COA_LPAREN_h_RPAREN_tx	rxn34457	
R_COAth	rxn32207	
R_COAtm	rxn13243	
R_COAts	rxn32207	
R_COORr	rxn35273	
R_CPP1O	rxn35386	
R_CPP3O	rxn35387	
R_CPPPGO	rxn35388	
R_CPS	rxn35314	
R_CRETINOLOR1	rxn02183	
R_CRETINOLOR2	rxn11891	
R_CRETINOLPMTACT	rxn11892	
R_CS	rxn00256	
R_CSDA	rxn29997	
R_CSm	rxn19316	
R_CSx	rxn27765	
R_CTINBL	rxn34670	
R_CTPH	rxn00408	
R_CTPth	rxn34360	
R_CXHY	rxn34641	
R_CYARTMT	rxn07312	
R_CYEUOLCYCI	rxn02677	
R_CYEUOLS	rxn34596	
R_CYOO6m	rxn35347	
R_CYOR_LPAREN_q8_RPAREN_m	rxn35348	
R_CYRH	rxn01541	
R_CYSAT	rxn34671	
R_CYSATm	rxn34664	
R_CYSCL	rxn02341	
R_CYSDO	rxn34672	
R_CYSS	rxn19041	
R_CYSS_LPAREN_trdrd_RPAREN_	rxn33241	
R_CYSTAm	rxn34664	
R_CYSTBL	rxn34674	
R_CYSTL	rxn06435	
R_CYSTS	rxn19344	
R_CYSth	rxn34361	
R_CYTP450R	rxn34693	
R_CYTP450Rh	rxn34747	
R_CY_focytb5_LPAREN_c_RPAREN_	rxn34344	
R_CY_focytc_LPAREN_h_RPAREN_	rxn34343	
R_DAGAH16018111Z	rxn34869	
R_DAGAH1601819Z	rxn34870	
R_DAGAH1801819Z	rxn34871	
R_DAGAH18111Z18111Z	rxn34872	
R_DAGAH18111Z1819Z	rxn34873	
R_DAGAH1819Z18111Z	rxn34874	
R_DAGAH1819Z1819Z	rxn34875	
R_DAGK16018111Z	rxn34876	
R_DAGK1601819Z	rxn34877	
R_DAGK1601819Zh	rxn34878	
R_DAGK160h	rxn34879	
R_DAGK1801819Z	rxn34880	
R_DAGK1801819Zh	rxn34881	
R_DAGK181	rxn34882	
R_DAGK18111Z160h	rxn34883	
R_DAGK18111Z1819Z	rxn34884	
R_DAGK18111Z1819Zh	rxn34885	
R_DAGK1819Z160h	rxn34886	
R_DAGK1819Z1619Zh	rxn34887	
R_DAGK1819Z18111Z	rxn34888	
R_DAGK1819Z18111Zh	rxn34889	
R_DAGK1819Z1819Z	rxn34890	
R_DAGK1819Z1819Zh	rxn34891	
R_DAMPH	rxn01507	
R_DAOTO	rxn05231	
R_DAPAT	rxn07441	
R_DAPDC	rxn00313	
R_DAPEP	rxn01974	
R_DAPOP	rxn35439	
R_DATCY	rxn01128	
R_DATPtm	rxn34494	
R_DATUP	rxn01129	
R_DBRC	rxn35472	
R_DCAH	rxn30007	
R_DCDT	rxn06076	
R_DCMAH	rxn30074	
R_DCMP	rxn01218	
R_DCTCP	rxn01705	
R_DCTPtm	rxn34495	
R_DCTT	rxn05235	
R_DCTUP	rxn01674	
R_DDMCITALOR	rxn34679	
R_DDSMSTOLD	rxn34597	
R_DDSMSTOLR	rxn11682	
R_DEDOLDPS	rxn35520	
R_DEDOLDPSAT	rxn35521	
R_DGDGD4DS1819Z1634Z7Z10Z	rxn34892	
R_DGDGD4DS1829Z12Z1634Z7Z10Z	rxn34893	
R_DGDGD4DS1839Z12Z15Z1634Z7Z10Z	rxn34894	
R_DGDGD4DS1839Z12Z15Z1644Z7Z10Z13Z	rxn34895	
R_DGDGD7DS1819Z1617Z	rxn34896	
R_DGDGD7DS1829Z12Z1617Z	rxn34897	
R_DGDGGH1819Z160	rxn34898	
R_DGDGGH1819Z1617Z	rxn34899	
R_DGDGGH1819Z1619Z	rxn34900	
R_DGDGGH1819Z1627Z10Z	rxn34901	
R_DGDGGH1819Z1637Z10Z13Z	rxn34902	
R_DGDGGH1829Z12Z160	rxn34903	
R_DGDGGH1829Z12Z1617Z	rxn34904	
R_DGDGGH1829Z12Z1619Z	rxn34905	
R_DGDGGH1829Z12Z1627Z10Z	rxn34906	
R_DGDGGH1829Z12Z1634Z7Z10Z	rxn34907	
R_DGDGGH1829Z12Z1637Z10Z13Z	rxn34908	
R_DGDGGH1839Z12Z15Z160	rxn34909	
R_DGDGGH1839Z12Z15Z1627Z10Z	rxn34910	
R_DGDGGH1839Z12Z15Z1634Z7Z10Z	rxn34911	
R_DGDGGH1839Z12Z15Z1637Z10Z13Z	rxn34912	
R_DGDGGH1839Z12Z15Z1644Z7Z10Z13Z	rxn34913	
R_DGDGS1819Z160	rxn34914	
R_DGDGS1819Z1619Z	rxn34915	
R_DGDGW3DS1819Z1637Z10Z13Z	rxn34916	
R_DGDGW3DS1829Z12Z1637Z10Z13Z	rxn34917	
R_DGDGW3DS1839Z12Z15Z160	rxn34918	
R_DGDGW3DS1839Z12Z15Z1627Z10Z	rxn34919	
R_DGDGW3DS1839Z12Z15Z1634Z7Z10Z	rxn34920	
R_DGDGW3DS1839Z12Z15Z1637Z10Z13Z1	rxn34921	
R_DGDGW3DS1839Z12Z15Z1637Z10Z13Z2	rxn34922	
R_DGDGW3DS1839Z12Z15Z1644Z7Z10Z13Z	rxn34923	
R_DGDGW6DS1819Z1627Z10Z	rxn34924	
R_DGDGW6DS1829Z12Z160	rxn34925	
R_DGDGW6DS1829Z12Z1617Z	rxn34926	
R_DGDGW6DS1829Z12Z1619Z	rxn34927	
R_DGDGW6DS1829Z12Z1627Z10Z1	rxn34928	
R_DGDGW6DS1829Z12Z1627Z10Z2	rxn34929	
R_DGDGW6DS1829Z12Z1634Z7Z10Z	rxn34930	
R_DGDGW6DS1829Z12Z1637Z10Z13Z	rxn34931	
R_DGOTO	rxn05233	
R_DGTCY	rxn01510	
R_DGTD	rxn01351	
R_DGTPtm	rxn34496	
R_DGTSD5DS1601835Z9Z12Z	rxn34932	
R_DGTSD5DS18111Z1835Z9Z12Z	rxn34933	
R_DGTSD5DS1819Z1835Z9Z12Z	rxn34934	
R_DGTSD5DS1829Z12Z1835Z9Z12Z	rxn34935	
R_DGTSDS1601829Z12Z	rxn34936	
R_DGTSDS1601845Z9Z12Z15Z	rxn34937	
R_DGTSDS18111Z1829Z12Z	rxn34938	
R_DGTSDS18111Z1845Z9Z12Z15Z	rxn34939	
R_DGTSDS1819Z1829Z12Z	rxn34940	
R_DGTSDS1819Z1845Z9Z12Z15Z	rxn34941	
R_DGTSDS1829Z12Z18111Z	rxn34942	
R_DGTSDS1829Z12Z1819Z	rxn34943	
R_DGTSDS1829Z12Z1829Z12Z1	rxn34944	
R_DGTSDS1829Z12Z1829Z12Z2	rxn34945	
R_DGTSDS1829Z12Z1835Z9Z12Z	rxn34946	
R_DGTSDS1829Z12Z1845Z9Z12Z15Z1	rxn34947	
R_DGTSDS1829Z12Z1845Z9Z12Z15Z2	rxn34948	
R_DGTSDS1839Z12Z15Z18111Z	rxn34949	
R_DGTSDS1839Z12Z15Z1819Z	rxn34950	
R_DGTSDS1839Z12Z15Z1835Z9Z12Z	rxn34951	
R_DGTSDS1839Z12Z15Z1845Z9Z12Z15Z1	rxn34952	
R_DGTSDS1839Z12Z15Z1845Z9Z12Z15Z2	rxn34953	
R_DGTTO	rxn05234	
R_DGTUP	rxn01370	
R_DHAD	rxn03437	
R_DHAD_LPAREN_3mob_RPAREN_	rxn15467	
R_DHAD_LPAREN_3mob_RPAREN_h	rxn35527	
R_DHADh	rxn35528	
R_DHAP_LPAREN_pi_RPAREN_thr	rxn34082	
R_DHDH	rxn00720	
R_DHDPS	rxn01644	
R_DHFOR	rxn01601	
R_DHFR2i	rxn00684	
R_DHFRi	rxn00686	
R_DHFS	rxn01603	
R_DHLDH	rxn30386	
R_DHNPAr	rxn02504	
R_DHORStm	rxn34497	
R_DHPAH	rxn35473	
R_DHPD	rxn01626	
R_DHPR	rxn02929	
R_DHPS	rxn02200	
R_DHQS	rxn32559	
R_DHR	rxn35449	
R_DHRO	rxn27812	
R_DHROm	rxn35450	
R_DHRT_LPAREN_2mbcoa_RPAREN_	rxn35537	
R_DHRT_LPAREN_ibcoa_RPAREN_	rxn35538	
R_DHRT_LPAREN_ivcoa_RPAREN_	rxn35539	
R_DICtm	rxn09767	
R_DLDLBT	rxn35474	
R_DMCITALDM	rxn34680	
R_DMCITALOR	rxn12039	
R_DMHL	rxn30367	
R_DMORh	rxn35351	
R_DMORm	rxn30402	
R_DMPH	rxn01445	
R_DMPPth	rxn34362	
R_DMT	rxn35283	
R_DNGAL	rxn00190	
R_DNGALh	rxn33083	
R_DNMPPA	rxn30013	
R_DNNH	rxn02154	
R_DNTPPA	rxn30014	
R_DOLASNT	rxn35286	
R_DOLDPP	rxn05913	
R_DOLPGT1	rxn35288	
R_DOLPGT2	rxn35289	
R_DOLPGT3	rxn35290	
R_DOLPMT	rxn05918	
R_DOLPMT1	rxn35291	
R_DOLPMT2	rxn35292	
R_DPHS	rxn32105	
R_DQDH	rxn17751	
R_DRBK	rxn01987	
R_DSMSTOLD	rxn34599	
R_DSMSTOLR	rxn01063	
R_DTMPK	rxn01517	
R_DTNH	rxn01514	
R_DTPH	rxn01511	
R_DTTGY	rxn01515	
R_DTTPtm	rxn34498	
R_DTTUP	rxn01516	
R_DUDT	rxn06075	
R_DURIK1	rxn01518	
R_DUTCP	rxn01706	
R_DUTNH	rxn01519	
R_DUTT	rxn05236	
R_DUTUP	rxn01679	
R_DVCHLDR	rxn28310	
R_DVPCHLD450OR	rxn35390	
R_DVPCHLD646OR	rxn35391	
R_DVPCHLDR	rxn28812	
R_DXRI	rxn19646	
R_DXS	rxn27845	
R_D_DASH_LACDHm	rxn30364	
R_D_DASH_LACti	rxn10171	
R_D_DASH_LACtm	rxn09772	
R_EAR100x	rxn31272	
R_EAR100y	rxn34709	
R_EAR120x	rxn25749	
R_EAR120y	rxn34710	
R_EAR140x	rxn25751	
R_EAR140y	rxn34711	
R_EAR160x	rxn25752	
R_EAR160y	rxn34712	
R_EAR180x	rxn34713	
R_EAR181x	rxn34714	
R_EAR181y	rxn34715	
R_EAR40x	rxn31253	
R_EAR40y	rxn34716	
R_EAR60x	rxn25745	
R_EAR60y	rxn34717	
R_EAR80x	rxn25746	
R_EAR80y	rxn34718	
R_ECH_LPAREN_3hibutcoa_RPAREN_	rxn35540	
R_ECH_LPAREN_3hivcoa_RPAREN_	rxn35541	
R_ECH_LPAREN_3hmbcoa_RPAREN_	rxn27332	
R_ECOAH1	rxn19669	
R_ECOAH2	rxn19666	
R_ECOAH2m	rxn34728	
R_ECOAH3	rxn19663	
R_ECOAH3m	rxn34729	
R_ECOAH4	rxn19668	
R_ECOAH4m	rxn34730	
R_ECOAH5	rxn19662	
R_ECOAH5m	rxn34731	
R_ECOAH6	rxn30370	
R_ECOAH6m	rxn34732	
R_ECOAH7	rxn19664	
R_ECOAH7m	rxn34733	
R_ECOAH8	rxn08413	
R_ECOAR	rxn07575	
R_EMGH	rxn34769	
R_ENO	rxn00459	
R_ENOf	rxn00459	
R_ENOm	rxn35218	
R_ETF	rxn34657	
R_ETFQO	rxn34658	
R_ETHAK	rxn01071	
R_ETHAPT1801819Z	rxn35161	
R_ETHAPT18111Z1819Z	rxn35162	
R_ETHAPT1819Z1819Z	rxn35163	
R_ETOHth	rxn34210	
R_ETOHti	rxn09683	
R_ETOHtm	rxn09764	
R_ETOHtx	rxn33481	
R_F2PP	rxn34763	
R_F6PBth	rxn34364	
R_F6P_LPAREN_pi_RPAREN_thi	rxn34081	
R_FA100ACPHi	rxn34719	
R_FA120ACPHi	rxn34720	
R_FA140ACPHi	rxn34721	
R_FA160ACPHi	rxn34722	
R_FA160COAabcp	rxn18904	
R_FA160h	rxn31182	
R_FA1619Zh	rxn34365	
R_FA161ACPHi	rxn34723	
R_FA180ACPHi	rxn34724	
R_FA180h	rxn34366	
R_FA18111Zh	rxn34367	
R_FA1819ZACPH	rxn34725	
R_FA1819Zh	rxn34368	
R_FA181ACPHi	rxn34726	
R_FA40COAabcp	rxn34458	
R_FA40COAtm	rxn33508	
R_FA80ACPHi	rxn34727	
R_FAA	rxn00993	
R_FACOAE160	rxn00943	
R_FACOAE180	rxn08444	
R_FACOAE1819Z	rxn34620	
R_FACOAE1829Z12Z	rxn34621	
R_FACOAE1836Z9Z12Z	rxn11716	
R_FACOAE1839Z12Z15Z	rxn34623	
R_FACOAL160	rxn00947	
R_FACOAL180	rxn12923	
R_FACOAL181	rxn34955	
R_FACOAL18111Z	rxn34956	
R_FADH2th	rxn32648	
R_FADH2tm	rxn32646	
R_FADH2tx	rxn31570	
R_FADth	rxn32880	
R_FADtm	rxn32878	
R_FADtx	rxn31563	
R_FAH120	rxn34748	
R_FAH140	rxn34749	
R_FAH160	rxn34750	
R_FAH1819Z	rxn34751	
R_FAH1829Z12Z	rxn34752	
R_FBA3hi	rxn28981	
R_FBAf	rxn15116	
R_FBAh	rxn19683	
R_FBAm	rxn27851	
R_FBPPH	rxn15361	
R_FCLT	rxn28098	
R_FDPtf	rxn14003	
R_FE2GTPabc	rxn34423	
R_FE2TFENR	rxn35393	
R_FE2th	rxn34369	
R_FE3abch	rxn34370	
R_FE3t	rxn05292	
R_FERO	rxn31826	
R_FEROt	rxn34424	
R_FGFTh	rxn33724	
R_FGFTm	rxn35343	
R_FKYNH	rxn01437	
R_FNORh	rxn31332	
R_FOLD3	rxn02201	
R_FOLR2	rxn01602	
R_FORA	rxn35315	
R_FORAMDx	rxn35245	
R_FORthi	rxn34215	
R_FORti	rxn05559	
R_FORtmi	rxn34216	
R_FORtxi	rxn34459	
R_FPAIF	rxn03137	
R_FPGFT	rxn03004	
R_FPGFTh	rxn27872	
R_FPGFTm	rxn32750	
R_FPGPL	rxn25046	
R_FPPS	rxn01466	
R_FPPSh	rxn19730	
R_FRDPth	rxn34371	
R_FRDPtm	rxn13290	
R_FTAL	rxn35344	
R_FTCL	rxn18967	
R_FTHDF	rxn00691	
R_FTHFL	rxn00690	
R_FTHFO	rxn00688	
R_FUMm	rxn19740	
R_G12MT1	rxn35293	
R_G12MT2	rxn35294	
R_G12MT3	rxn35295	
R_G12MT4	rxn35296	
R_G13MT	rxn35297	
R_G16MT	rxn35298	
R_G1P_LPAREN_pi_RPAREN_th	rxn34217	
R_G1SAT	rxn27920	
R_G3PAT160	rxn10202	
R_G3PAT160h	rxn34957	
R_G3PAT180	rxn34958	
R_G3PAT180h	rxn34959	
R_G3PAT181	rxn34960	
R_G3PAT1819Z	rxn34961	
R_G3PAT1819Zh	rxn34962	
R_G3PAT181h	rxn34963	
R_G3PD1	rxn27460	
R_G3PD2	rxn27898	
R_G3PL	rxn35360	
R_G3PO	rxn35164	
R_G3P_LPAREN_pi_RPAREN_thr	rxn34083	
R_G5DH	rxn02373	
R_G5DHm	rxn34566	
R_G5DHx	rxn34567	
R_G6MT1	rxn35341	
R_G6MT2	rxn35342	
R_G6PADH	rxn15072	
R_G6PADHh	rxn35355	
R_G6PA_LPAREN_pi_RPAREN_th	rxn32224	
R_G6PBDH	rxn01975	
R_G6PBDHh	rxn27877	
R_G6PB_LPAREN_pi_RPAREN_th	rxn34373	
R_G6PDA	rxn34560	
R_G6PI	rxn01977	
R_G6PIh	rxn31240	
R_GACT	rxn30081	
R_GAL	rxn30022	
R_GALK	rxn00808	
R_GALKh	rxn34770	
R_GALO	rxn34771	
R_GALh	rxn34791	
R_GALm	rxn34792	
R_GALth	rxn34374	
R_GAM	rxn34787	
R_GAMPG	rxn00641	
R_GAPDH_LPAREN_nadp_RPAREN_hi	rxn17199	
R_GAPDHf	rxn00781	
R_GAPDHh	rxn19762	
R_GAPDHi	rxn00781	
R_GAPDHm	rxn27871	
R_GBDP	rxn00242	
R_GCAROtu	rxn14003	
R_GCL	rxn27893	
R_GCLDH	rxn35210	
R_GCPN	rxn00920	
R_GCPNn	rxn35440	
R_GDH	rxn34793	
R_GDH_LPAREN_nadp_RPAREN_	rxn34794	
R_GDHm	rxn34790	
R_GDPA	rxn00236	
R_GDPMT	rxn35248	
R_GDR	rxn00070	
R_GDR_LPAREN_nadp_RPAREN_	rxn00086	
R_GDR_LPAREN_nadp_RPAREN_h	rxn19841	
R_GDR_LPAREN_nadp_RPAREN_m	rxn19842	
R_GDRh	rxn34788	
R_GDRm	rxn34789	
R_GDTP	rxn02449	
R_GF6PTA	rxn15064	
R_GGCHLDAR	rxn35394	
R_GGCHLDBR	rxn35395	
R_GGDPtu	rxn14003	
R_GGDR	rxn20986	
R_GGGH	rxn34772	
R_GGPS	rxn19689	
R_GHMT	rxn19870	
R_GLCNACPT	rxn35299	
R_GLCNACT	rxn35300	
R_GLNTL	rxn06437	
R_GLNt	rxn10928	
R_GLNth	rxn34375	
R_GLNtm	rxn34499	
R_GLPThi	rxn19776	
R_GLU4ABUTthi	rxn34376	
R_GLU4ABUTtmi	rxn34500	
R_GLU5K	rxn00179	
R_GLUKA	rxn15249	
R_GLUKAh	rxn23720	
R_GLUKB	rxn01169	
R_GLUKBh	rxn33401	
R_GLUNA1th	rxn34377	
R_GLUNA1tm	rxn34501	
R_GLUS	rxn27888	
R_GLUS_LPAREN_ferr_RPAREN_	rxn31206	
R_GLUS_LPAREN_nadph_RPAREN_	rxn27889	
R_GLUTL	rxn06937	
R_GLUTRR	rxn32128	
R_GLUTRS	rxn32256	
R_GLUth	rxn34378	
R_GLUtm	rxn09751	
R_GLXtx	rxn09839	
R_GLYALDOR	rxn01286	
R_GLYATx	rxn35211	
R_GLYC3Pth	rxn34379	
R_GLYCDH	rxn27943	
R_GLYCK	rxn01102	
R_GLYCLTD	rxn00512	
R_GLYCLTt	rxn12426	
R_GLYCLTth	rxn31173	
R_GLYCLTtm	rxn34295	
R_GLYCLTtx	rxn31190	
R_GLYCOR_LPAREN_nadp_RPAREN_	rxn01013	
R_GLYCth	rxn34380	
R_GLYDH	rxn01011	
R_GLYDHD	rxn30384	
R_GLYK	rxn00615	
R_GLYNA1th	rxn34381	
R_GLYNA1tm	rxn34502	
R_GLYOXm	rxn30389	
R_GLYPT	rxn27895	
R_GLYS	rxn30388	
R_GLYTA	rxn35212	
R_GLYTL	rxn06438	
R_GLYTLm	rxn35213	
R_GLYth	rxn34382	
R_GLYtm	rxn09748	
R_GLYtx	rxn34466	
R_GMP5N	rxn00913	
R_GMPS	rxn30076	
R_GMPS_LPAREN_glu_RPAREN_	rxn00917	
R_GMPS_LPAREN_glu_RPAREN_m	rxn27918	
R_GMPSm	rxn35441	
R_GMPtm	rxn34503	
R_GMPtn	rxn34542	
R_GNKh	rxn34226	
R_GPAR	rxn00915	
R_GPDDA2	rxn01073	
R_GPPS	rxn01213	
R_GPPSh	rxn19872	
R_GRDPth	rxn35575	
R_GRGT	rxn34773	
R_GSC	rxn02374	
R_GTCY	rxn00369	
R_GTHAMPOR	rxn03983	
R_GTHAMPORh	rxn27491	
R_GTHAMPORm	rxn34797	
R_GTHDHu	rxn17276	
R_GTHOXtu	rxn14003	
R_GTHP	rxn00205	
R_GTHPDSOR	rxn34798	
R_GTHRDtu	rxn14003	
R_GTHS	rxn27892	
R_GTPA	rxn00241	
R_GTPCI	rxn00299	
R_GTPDH	rxn32287	
R_GTPDPK	rxn00303	
R_GTPOP	rxn00304	
R_GTPOPm	rxn35442	
R_GTUP	rxn00713	
R_GUAC	rxn00307	
R_GUACn	rxn35443	
R_GUAD	rxn30031	
R_GUAt	rxn10142	
R_H2O2tm	rxn34504	
R_H2O2tn	rxn13308	
R_H2O2tx	rxn31565	
R_H2Ot	rxn05319	
R_H2Otf	rxn14003	
R_H2Oth	rxn31175	
R_H2Othu	rxn14003	
R_H2Otm	rxn09745	
R_H2Otn	rxn09812	
R_H2Ots	rxn31175	
R_H2Otx	rxn09838	
R_H2th	rxn34227	
R_H2ti	rxn10542	
R_H2tm	rxn34505	
R_HACD1	rxn20475	
R_HACD2	rxn20481	
R_HACD2m	rxn34734	
R_HACD3	rxn20479	
R_HACD3m	rxn34735	
R_HACD4	rxn20480	
R_HACD4m	rxn34736	
R_HACD5	rxn20478	
R_HACD5m	rxn34737	
R_HACD6	rxn30390	
R_HACD6m	rxn34738	
R_HACD7	rxn20474	
R_HACD7m	rxn34739	
R_HATPase	rxn09694	
R_HBCHL	rxn02167	
R_HBCHLR	rxn02168	
R_HBCHLm	rxn34630	
R_HBCO	rxn01451	
R_HBCO_LPAREN_nadp_RPAREN_	rxn01452	
R_HBCO_LPAREN_nadp_RPAREN_m	rxn34632	
R_HBCOm	rxn27455	
R_HBNOm	rxn27539	
R_HBNOx	rxn34633	
R_HCGAL	rxn00414	
R_HCGALm	rxn31216	
R_HCO3E	rxn00102	
R_HCO3Ehi	rxn26146	
R_HCO3Em	rxn27740	
R_HCO3_LPAREN_h_RPAREN_thi	rxn34228	
R_HCO3_LPAREN_h_RPAREN_ti	rxn34229	
R_HCO3_LPAREN_h_RPAREN_tmi	rxn34230	
R_HCYSth	rxn34383	
R_HCYStm	rxn34506	
R_HDAO10x	rxn31214	
R_HDC	rxn00866	
R_HDCAts	rxn31182	
R_HDH	rxn00859	
R_HDHh	rxn28381	
R_HDS	rxn34602	
R_HEMEASm	rxn35396	
R_HEMELh	rxn35397	
R_HEMELm	rxn35398	
R_HEMEOSm	rxn08707	
R_HGDO	rxn01825	
R_HGENTISth	rxn31930	
R_HIBH	rxn35543	
R_HICH	rxn02261	
R_HIDP	rxn34578	
R_HISD	rxn30486	
R_HISTL	rxn06439	
R_HISt	rxn05299	
R_HISth	rxn34384	
R_HIUH	rxn35444	
R_HMGCOAtm	rxn09743	
R_HMGL	rxn27937	
R_HMNO	rxn35544	
R_HMNOS	rxn35545	
R_HOXG	rxn35399	
R_HOXPRm	rxn34233	
R_HP	rxn02160	
R_HPCOR	rxn03368	
R_HPHL	rxn02181	
R_HPHLm	rxn28323	
R_HPPD	rxn01827	
R_HPPK	rxn02503	
R_HPRT	rxn00836	
R_HPT	rxn23796	
R_HPh	rxn27927	
R_HSDH	rxn27932	
R_HSK	rxn19905	
R_HXANt	rxn10143	
R_HYDA	rxn05759	
R_HYDAh	rxn34234	
R_HYDAm	rxn35454	
R_HYNE	rxn35319	
R_Htg	rxn34471	
R_Hts	rxn31178	
R_Htu	rxn14003	
R_I5NT	rxn00831	
R_IAGT	rxn00888	
R_IBPH	rxn03035	
R_IBPHn	rxn35254	
R_ICDH	rxn00198	
R_ICDHhr	rxn33806	
R_ICDHm	rxn30141	
R_ICH	rxn00832	
R_ICL	rxn33880	
R_IDI	rxn00830	
R_IDIh	rxn19935	
R_IDPA	rxn00706	
R_IDPh	rxn27946	
R_IDPm	rxn27947	
R_IDS1	rxn19956	
R_IDS2	rxn26480	
R_IGPD	rxn02473	
R_IGPDh	rxn19924	
R_IGPS	rxn35361	
R_ILETL	rxn06440	
R_ILEth	rxn34385	
R_ILEtm	rxn34507	
R_IMDH	rxn03062	
R_IMDHT	rxn02789	
R_IMDHT_LPAREN_3c2hmp_RPAREN_	rxn02811	
R_IMGPS	rxn03135	
R_IMGPSh	rxn19830	
R_IMPD	rxn00834	
R_IMPDm	rxn27944	
R_IMPth	rxn34159	
R_IPDPth	rxn34386	
R_IPKK	rxn03519	
R_IPMS	rxn00902	
R_IPPSh	rxn27497	
R_ISRH	rxn01299	
R_ITCY	rxn00707	
R_ITK1K	rxn02490	
R_ITKK	rxn02489	
R_ITKPH	rxn02458	
R_ITKPHn	rxn35258	
R_ITKPK	rxn02456	
R_ITPA	rxn00513	
R_ITPH	rxn02455	
R_ITPP	rxn00514	
R_ITUP	rxn00715	
R_IVCDH	rxn27956	
R_KARI	rxn35529	
R_KARI_LPAREN_23dhmb_RPAREN_	rxn35530	
R_KARI_LPAREN_23dhmp_RPAREN_	rxn35531	
R_KARI_LPAREN_3hmoa_RPAREN_	rxn32500	
R_KAS14	rxn31252	
R_LALDD1	rxn02211	
R_LALDD2	rxn01831	
R_LCGH	rxn31422	
R_LCYA	rxn28803	
R_LCYB	rxn26506	
R_LCYD	rxn26503	
R_LCYE	rxn28388	
R_LCYG	rxn26505	
R_LDHm	rxn34235	
R_LEUTL	rxn06441	
R_LEUt	rxn11003	
R_LEUth	rxn34387	
R_LEUtm	rxn34508	
R_LGTHL	rxn01834	
R_LIDOAMH	rxn34682	
R_LIDODM	rxn34683	
R_LIDOMO	rxn11822	
R_LIDOt	rxn34425	
R_LLDH_LPAREN_ferr_RPAREN_m	rxn30103	
R_LLDH_LPAREN_ferr_RPAREN_x	rxn35452	
R_LLDHh	rxn34239	
R_LLDHm	rxn34240	
R_LLOX13	rxn35271	
R_LNLCCOADS	rxn35272	
R_LNLCCOAL	rxn34753	
R_LNLCCOAOR	rxn34624	
R_LNLCth	rxn34388	
R_LNLNCACOAL	rxn34754	
R_LNLNCGCOAL	rxn34755	
R_LNS14DM	rxn09617	
R_LPLPS1AGPE180	rxn35165	
R_LPLPS1AGPE18111Z	rxn35166	
R_LPLPS1AGPE1819Z	rxn35167	
R_LPLPS1AGPE1829Z12Z	rxn35168	
R_LS	rxn02290	
R_LTHSTRLOR	rxn04993	
R_LUMIRHODOPSINI	rxn04144	
R_LUTH	rxn34647	
R_LYSTL	rxn30405	
R_M5TAP	rxn30079	
R_M5TRK	rxn30038	
R_M5TRPH	rxn05104	
R_M5TRPI	rxn30037	
R_MAAI	rxn02276	
R_MAAIn	rxn35524	
R_MAGAH160	rxn34964	
R_MAGAH180	rxn34965	
R_MAGAH18111Z	rxn34966	
R_MAGAH1819Z	rxn34967	
R_MAKI	rxn34765	
R_MALAKGtm	rxn34087	
R_MALCITtm	rxn09779	
R_MALGLUth	rxn29243	
R_MALICITtm	rxn34509	
R_MALOAAth	rxn34089	
R_MALOAAtm	rxn34090	
R_MALSh	rxn34244	
R_MALSm	rxn33881	
R_MALSx	rxn20162	
R_MAL_LPAREN_na_RPAREN_th	rxn34241	
R_MAL_LPAREN_na_RPAREN_tm	rxn34242	
R_MANth	rxn34389	
R_MAT	rxn00126	
R_MATm	rxn28979	
R_MCDC	rxn00174	
R_MCDH	rxn27993	
R_MCDH_LPAREN_2mb2coa_RPAREN_	rxn35547	
R_MCOATA	rxn27985	
R_MCS	rxn28646	
R_MCTC	rxn27997	
R_MDHC_LPAREN_nadp_RPAREN_hr	rxn27982	
R_MDHCm	rxn27459	
R_MDH_LPAREN_nadp_RPAREN_fi	rxn00249	
R_MDH_LPAREN_nadp_RPAREN_hi	rxn20158	
R_MDHf	rxn00248	
R_MDHh	rxn23652	
R_MDHm	rxn20068	
R_MDHx	rxn27976	
R_MDUMT	rxn01520	
R_MEGLYXYLAMH	rxn34685	
R_MEGLYXYLt	rxn34426	
R_MERGTROLR	rxn07314	
R_METARHODOPSINH	rxn35461	
R_METHFth	rxn34390	
R_METHFtm	rxn34510	
R_METHFtx	rxn34467	
R_METSm	rxn35345	
R_METTF	rxn06538	
R_METTL	rxn06443	
R_METtm	rxn34511	
R_MG1A	rxn35301	
R_MG1B	rxn35302	
R_MG2A	rxn35303	
R_MG2B	rxn35304	
R_MG2t	rxn05616	
R_MG2th	rxn32889	
R_MG2tu	rxn14003	
R_MG3A	rxn35305	
R_MG3B	rxn35306	
R_MGC	rxn27998	
R_MGDGD4DS1819Z1644Z7Z10Z13Z	rxn34968	
R_MGDGD4DS1829Z12Z1634Z7Z10Z	rxn34969	
R_MGDGD4DS1829Z12Z1644Z7Z10Z13Z	rxn34970	
R_MGDGD4DS1839Z12Z15Z1634Z7Z10Z	rxn34971	
R_MGDGD4DS1839Z12Z15Z1644Z7Z10Z13Z	rxn34972	
R_MGDGD7DS1819Z1617Z	rxn34973	
R_MGDGD7DS1829Z12Z1617Z	rxn34974	
R_MGDGS1819Z160	rxn34975	
R_MGDGS1819Z1619Z	rxn34976	
R_MGDGW3DS1819Z1637Z10Z13Z	rxn34977	
R_MGDGW3DS1829Z12Z1637Z10Z13Z	rxn34978	
R_MGDGW3DS1829Z12Z1644Z7Z10Z13Z	rxn34979	
R_MGDGW3DS1839Z12Z15Z160	rxn34980	
R_MGDGW3DS1839Z12Z15Z1627Z10Z	rxn34981	
R_MGDGW3DS1839Z12Z15Z1634Z7Z10Z	rxn34982	
R_MGDGW3DS1839Z12Z15Z1637Z10Z13Z1	rxn34983	
R_MGDGW3DS1839Z12Z15Z1637Z10Z13Z2	rxn34984	
R_MGDGW3DS1839Z12Z15Z1644Z7Z10Z13Z1	rxn34985	
R_MGDGW3DS1839Z12Z15Z1644Z7Z10Z13Z2	rxn34986	
R_MGDGW6DS1819Z1627Z10Z	rxn34987	
R_MGDGW6DS1829Z12Z160	rxn34988	
R_MGDGW6DS1829Z12Z1617Z	rxn34989	
R_MGDGW6DS1829Z12Z1619Z	rxn34990	
R_MGDGW6DS1829Z12Z1627Z10Z1	rxn34991	
R_MGDGW6DS1829Z12Z1627Z10Z2	rxn34992	
R_MGDGW6DS1829Z12Z1637Z10Z13Z	rxn34993	
R_MGDGW6DS1829Z12Z1644Z7Z10Z13Z	rxn34994	
R_MGHA	rxn34775	
R_MGHB	rxn34776	
R_MHGS	rxn01454	
R_MI1PP	rxn00881	
R_MI3PP	rxn00883	
R_MI3PSA	rxn15668	
R_MI3PSB	rxn15669	
R_MI4PP	rxn00882	
R_MIBP	rxn02434	
R_MIHKPP	rxn02418	
R_MIOOR	rxn00880	
R_MITKP	rxn02461	
R_MITP	rxn02435	
R_MITPn	rxn17853	
R_MLGH	rxn34777	
R_MLTHFtm	rxn34512	
R_MM1	rxn35307	
R_MM2	rxn35308	
R_MM3	rxn35249	
R_MMAOR	rxn35274	
R_MMSD	rxn23817	
R_MMSDH	rxn35548	
R_MOD	rxn35549	
R_MOD_LPAREN_2mbdhl_RPAREN_	rxn35550	
R_MOD_LPAREN_2mhop_RPAREN_	rxn35551	
R_MOD_LPAREN_3mhtpp_RPAREN_	rxn35552	
R_MOD_LPAREN_3mop_RPAREN_	rxn35553	
R_MOD_LPAREN_4mop_RPAREN_	rxn35554	
R_MOPC	rxn01208	
R_MOTA	rxn05108	
R_MPAKI	rxn15270	
R_MPMECY1	rxn35400	
R_MPMECY2	rxn24063	
R_MPMECY3	rxn24064	
R_MPML	rxn26518	
R_MPMT	rxn35403	
R_MPPM	rxn01329	
R_MPQMT	rxn23797	
R_MS	rxn35284	
R_MTAM	rxn24149	
R_MTAM_LPAREN_nh4_RPAREN_	rxn30385	
R_MTAN	rxn01021	
R_MTGH	rxn34778	
R_MTHFCx	rxn35246	
R_MTHFO	rxn35346	
R_MTHFO_LPAREN_nadp_RPAREN_	rxn30157	
R_MTMOHT	rxn17749	
R_N2PH	rxn00088	
R_NA1ATPaseh	rxn34391	
R_NA1ATPasem	rxn34513	
R_NA1Hth	rxn34392	
R_NA1Htm	rxn34514	
R_NA1th	rxn34393	
R_NA1tm	rxn34515	
R_NAAH	rxn30041	
R_NADHOR	rxn20249	
R_NADH_LPAREN_h_RPAREN_tx	rxn34460	
R_NADHth	rxn32576	
R_NADHtm	rxn32575	
R_NADHts	rxn32576	
R_NADPHtf	rxn14003	
R_NADPHth	rxn33190	
R_NADPHts	rxn33190	
R_NADPHtu	rxn14003	
R_NADPHtx	rxn33197	
R_NADPtf	rxn14003	
R_NADPth	rxn33784	
R_NADPts	rxn33784	
R_NADPtu	rxn14003	
R_NADPtx	rxn33788	
R_NADS1	rxn30039	
R_NADth	rxn33813	
R_NADtm	rxn30216	
R_NADtn	rxn13361	
R_NADts	rxn33813	
R_NADtx	rxn33824	
R_NAPT	rxn00941	
R_NARP	rxn01670	
R_NDPK	rxn00839	
R_NDPKm	rxn27778	
R_NEOXANS	rxn34648	
R_NH4t	rxn29254	
R_NH4th	rxn34394	
R_NH4tm	rxn34516	
R_NH4tn	rxn13364	
R_NH4tx	rxn09835	
R_NITR	rxn00571	
R_NITR_LPAREN_NO_RPAREN_	rxn35316	
R_NNOR	rxn32580	
R_NNPRT	rxn02897	
R_NO2R	rxn35317	
R_NO2t	rxn10823	
R_NO2th	rxn29236	
R_NO3t	rxn10935	
R_NODOx	rxn03990	
R_NODOy	rxn03991	
R_NOR	rxn34649	
R_NOS	rxn05859	
R_NOS1	rxn00400	
R_NOS2	rxn14091	
R_NPH	rxn00076	
R_NRPH	rxn02400	
R_NRS	rxn02401	
R_NTD1	rxn01521	
R_NTDP	rxn00301	
R_NTPD	rxn01962	
R_O2t	rxn05468	
R_O2thr	rxn31180	
R_O2tmr	rxn09734	
R_O2tnr	rxn34543	
R_O2trhu	rxn14003	
R_O2tx	rxn31196	
R_OAAAKGtm	rxn34517	
R_OAACITtm	rxn34518	
R_OAAICITtm	rxn34519	
R_OAAtf	rxn14003	
R_OAGMIG	rxn34779	
R_OBFOOLOR	rxn03996	
R_OCDOR	rxn14318	
R_OCT	rxn30043	
R_OCTh	rxn34571	
R_OCTm	rxn34572	
R_OGMG	rxn35320	
R_OIVD3m	rxn27533	
R_ORDC	rxn30044	
R_ORDCh	rxn35373	
R_ORNTArm	rxn34570	
R_ORNt	rxn10824	
R_ORNtm	rxn34520	
R_ORPDC	rxn00710	
R_ORPRT	rxn01362	
R_OXADCm	rxn34248	
R_P5CR	rxn00931	
R_P5CRm	rxn28114	
R_PACOAL	rxn34756	
R_PACPT	rxn35424	
R_PAIL18111Z160t	rxn34427	
R_PAIL1819Z160t	rxn34428	
R_PAO	rxn34579	
R_PAPA16018111Z	rxn34995	
R_PAPA1601819Z	rxn34996	
R_PAPA1601819Zh	rxn34997	
R_PAPA160h	rxn34998	
R_PAPA1801819Z	rxn34999	
R_PAPA1801819Zh	rxn35000	
R_PAPA181	rxn35001	
R_PAPA18111Z160h	rxn35002	
R_PAPA18111Z1819Z	rxn35003	
R_PAPA18111Z1819Zh	rxn35004	
R_PAPA1819Z160h	rxn35005	
R_PAPA1819Z1619Zh	rxn35006	
R_PAPA1819Z18111Z	rxn35007	
R_PAPA1819Z18111Zh	rxn35008	
R_PAPA1819Z1819Z	rxn35009	
R_PAPA1819Z1819Zh	rxn35010	
R_PAPSPAPthr	rxn34395	
R_PAPSPHENST	rxn05946	
R_PAPSTYRST	rxn35445	
R_PBAL	rxn01791	
R_PBALm	rxn35352	
R_PC2D	rxn35404	
R_PCFPTh	rxn35425	
R_PCFPTm	rxn27959	
R_PCHLD450OR	rxn35405	
R_PCHLD646OR	rxn35406	
R_PCHLDR	rxn35407	
R_PCNO	rxn00668	
R_PCNOn	rxn35427	
R_PCPPTh	rxn28106	
R_PCPPTm	rxn28107	
R_PCr	rxn00250	
R_PDCh	rxn31365	
R_PDCm	rxn31364	
R_PDHam1hi	rxn31361	
R_PDHam1mi	rxn31360	
R_PDHam2hi	rxn34253	
R_PDHam2mi	rxn34254	
R_PDHe2hr	rxn34255	
R_PDHe2r	rxn30149	
R_PDHe3hr	rxn27791	
R_PDHe3mr	rxn27792	
R_PDPtu	rxn14003	
R_PDS1	rxn34650	
R_PDS2	rxn34651	
R_PDX5POi	rxn00209	
R_PDXPP	rxn01398	
R_PE1801819Zt	rxn34429	
R_PE1801829Z12Zt	rxn34430	
R_PE1801835Z9Z12Zt	rxn34431	
R_PE1801845Z9Z12Z15Zt	rxn34432	
R_PE18111Z1819Zt	rxn34433	
R_PE18111Z1829Z12Zt	rxn34434	
R_PE18111Z1835Z9Z12Zt	rxn34435	
R_PE18111Z1845Z9Z12Z15Zt	rxn34436	
R_PE1819Z1819Zt	rxn34437	
R_PE1819Z1829Z12Zt	rxn34438	
R_PE1819Z1835Z9Z12Zt	rxn34439	
R_PE1819Z1845Z9Z12Z15Zt	rxn34440	
R_PE1829Z12Z1835Z9Z12Zt	rxn34441	
R_PED5DS1801835Z9Z12Z	rxn35011	
R_PED5DS18111Z1835Z9Z12Z	rxn35012	
R_PED5DS1819Z1835Z9Z12Z	rxn35013	
R_PEDS1801829Z12Z	rxn35014	
R_PEDS1801845Z9Z12Z15Z	rxn35015	
R_PEDS18111Z1829Z12Z	rxn35016	
R_PEDS18111Z1845Z9Z12Z15Z	rxn35017	
R_PEDS1819Z1829Z12Z	rxn35018	
R_PEDS1819Z1845Z9Z12Z15Z	rxn35019	
R_PEDS1829Z12Z1835Z9Z12Z	rxn35020	
R_PEPPIth	rxn34085	
R_PETHCT	rxn01479	
R_PFK26	rxn01971	
R_PFKh	rxn19015	
R_PFLACTm	rxn28121	
R_PFLh	rxn34258	
R_PG18111Z160t	rxn34442	
R_PG1819Z160t	rxn34443	
R_PGCM	rxn00704	
R_PGD3TDS18111Z1613E	rxn35169	
R_PGD3TDS1819Z1613E	rxn35170	
R_PGD3TDS1829Z12Z1613E	rxn35171	
R_PGD3TDS1839Z12Z15Z1613E	rxn35172	
R_PGDH	rxn01115	
R_PGDHh	rxn27624	
R_PGIA	rxn15364	
R_PGIAh	rxn24133	
R_PGIB	rxn02380	
R_PGIBh	rxn20522	
R_PGK	rxn01100	
R_PGKf	rxn01100	
R_PGKh	rxn20544	
R_PGKm	rxn35241	
R_PGLYCPh	rxn19871	
R_PGLYCPx	rxn35247	
R_PGLYDH	rxn20523	
R_PGLh	rxn19017	
R_PGM	rxn01106	
R_PGMTh	rxn20583	
R_PGMf	rxn01106	
R_PGMm	rxn35234	
R_PGP18111Z160t	rxn34444	
R_PGP1819Z160t	rxn34445	
R_PGPP18111Z160	rxn35173	
R_PGPP18111Z160h	rxn35174	
R_PGPP1819Z160	rxn35175	
R_PGPP1819Z160h	rxn35176	
R_PGPS18111Z160	rxn35177	
R_PGPS18111Z160h	rxn35178	
R_PGPS1819Z160	rxn35179	
R_PGPS1819Z160h	rxn35180	
R_PGW3DS1839Z12Z15Z160	rxn35181	
R_PGW6DS1829Z12Z160	rxn35182	
R_PHEMEth	rxn34396	
R_PHEMEtm	rxn34521	
R_PHETL	rxn30163	
R_PHEth	rxn32861	
R_PHOMSELCYSL	rxn35481	
R_PHOMSELCYSLh	rxn35482	
R_PHPHBDDMC	rxn35408	
R_PINA1th	rxn34397	
R_PINA1tm	rxn34522	
R_PIcm	rxn13178	
R_PIt	rxn05312	
R_PItf	rxn14003	
R_PItm	rxn09723	
R_PItn	rxn34544	
R_PItx	rxn09833	
R_PLDAGAT16018111Z1601	rxn35021	
R_PLDAGAT16018111Z1602	rxn35022	
R_PLDAGAT16018111Z18111Z1	rxn35023	
R_PLDAGAT16018111Z18111Z2	rxn35024	
R_PLDAGAT16018111Z18111Z3	rxn35025	
R_PLDAGAT16018111Z1819Z1	rxn35026	
R_PLDAGAT16018111Z1819Z2	rxn35027	
R_PLDAGAT16018111Z1819Z3	rxn35028	
R_PLDAGAT16018111Z1819Z4	rxn35029	
R_PLDAGAT1601819Z1601	rxn35030	
R_PLDAGAT1601819Z1602	rxn35031	
R_PLDAGAT1601819Z18111Z1	rxn35032	
R_PLDAGAT1601819Z18111Z2	rxn35033	
R_PLDAGAT1601819Z18111Z3	rxn35034	
R_PLDAGAT1601819Z1819Z1	rxn35035	
R_PLDAGAT1601819Z1819Z2	rxn35036	
R_PLDAGAT1601819Z1819Z3	rxn35037	
R_PLDAGAT1601819Z1819Z4	rxn35038	
R_PLDAGAT1801819Z1601	rxn35039	
R_PLDAGAT1801819Z1602	rxn35040	
R_PLDAGAT1801819Z18111Z1	rxn35041	
R_PLDAGAT1801819Z18111Z2	rxn35042	
R_PLDAGAT1801819Z18111Z3	rxn35043	
R_PLDAGAT1801819Z1819Z1	rxn35044	
R_PLDAGAT1801819Z1819Z2	rxn35045	
R_PLDAGAT1801819Z1819Z3	rxn35046	
R_PLDAGAT1801819Z1819Z4	rxn35047	
R_PLDAGAT18111Z18111Z1601	rxn35048	
R_PLDAGAT18111Z18111Z1602	rxn35049	
R_PLDAGAT18111Z18111Z18111Z1	rxn35050	
R_PLDAGAT18111Z18111Z18111Z2	rxn35051	
R_PLDAGAT18111Z18111Z18111Z3	rxn35052	
R_PLDAGAT18111Z18111Z1819Z1	rxn35053	
R_PLDAGAT18111Z18111Z1819Z2	rxn35054	
R_PLDAGAT18111Z18111Z1819Z3	rxn35055	
R_PLDAGAT18111Z18111Z1819Z4	rxn35056	
R_PLDAGAT18111Z1819Z1601	rxn35057	
R_PLDAGAT18111Z1819Z1602	rxn35058	
R_PLDAGAT18111Z1819Z18111Z1	rxn35059	
R_PLDAGAT18111Z1819Z18111Z2	rxn35060	
R_PLDAGAT18111Z1819Z18111Z3	rxn35061	
R_PLDAGAT18111Z1819Z1819Z1	rxn35062	
R_PLDAGAT18111Z1819Z1819Z2	rxn35063	
R_PLDAGAT18111Z1819Z1819Z3	rxn35064	
R_PLDAGAT18111Z1819Z1819Z4	rxn35065	
R_PLDAGAT1819Z18111Z1601	rxn35066	
R_PLDAGAT1819Z18111Z1602	rxn35067	
R_PLDAGAT1819Z18111Z18111Z1	rxn35068	
R_PLDAGAT1819Z18111Z18111Z2	rxn35069	
R_PLDAGAT1819Z18111Z18111Z3	rxn35070	
R_PLDAGAT1819Z18111Z1819Z1	rxn35071	
R_PLDAGAT1819Z18111Z1819Z2	rxn35072	
R_PLDAGAT1819Z18111Z1819Z3	rxn35073	
R_PLDAGAT1819Z18111Z1819Z4	rxn35074	
R_PLDAGAT1819Z1819Z1601	rxn35075	
R_PLDAGAT1819Z1819Z1602	rxn35076	
R_PLDAGAT1819Z1819Z18111Z1	rxn35077	
R_PLDAGAT1819Z1819Z18111Z2	rxn35078	
R_PLDAGAT1819Z1819Z18111Z3	rxn35079	
R_PLDAGAT1819Z1819Z1819Z1	rxn35080	
R_PLDAGAT1819Z1819Z1819Z2	rxn35081	
R_PLDAGAT1819Z1819Z1819Z3	rxn35082	
R_PLDAGAT1819Z1819Z1819Z4	rxn35083	
R_PLPSA21801819Z	rxn35183	
R_PLPSA21801829Z12Z	rxn35184	
R_PLPSA21801835Z9Z12Z	rxn35185	
R_PLPSA21801845Z9Z12Z15Z	rxn35186	
R_PLPSA218111Z1819Z	rxn35187	
R_PLPSA218111Z1829Z12Z	rxn35188	
R_PLPSA218111Z1835Z9Z12Z	rxn35189	
R_PLPSA218111Z1845Z9Z12Z15Z	rxn35190	
R_PLPSA21819Z1819Z	rxn35191	
R_PLPSA21819Z1829Z12Z	rxn35192	
R_PLPSA21819Z1835Z9Z12Z	rxn35193	
R_PLPSA21819Z1845Z9Z12Z15Z	rxn35194	
R_PLPSA21829Z12Z1835Z9Z12Z	rxn35195	
R_PLPSD1801819Z	rxn35196	
R_PLPSD1801829Z12Z	rxn35197	
R_PLPSD1801835Z9Z12Z	rxn35198	
R_PLPSD1801845Z9Z12Z15Z	rxn35199	
R_PLPSD18111Z1819Z	rxn35200	
R_PLPSD18111Z1829Z12Z	rxn35201	
R_PLPSD18111Z1835Z9Z12Z	rxn35202	
R_PLPSD18111Z1845Z9Z12Z15Z	rxn35203	
R_PLPSD1819Z1819Z	rxn35204	
R_PLPSD1819Z1829Z12Z	rxn35205	
R_PLPSD1819Z1835Z9Z12Z	rxn35206	
R_PLPSD1819Z1845Z9Z12Z15Z	rxn35207	
R_PLPSD1829Z12Z1835Z9Z12Z	rxn35208	
R_PMTCOAth	rxn34398	
R_PMTCOAtm	rxn32455	
R_PMTCOAts	rxn34398	
R_PNORm	rxn30146	
R_PNORn	rxn35353	
R_PNTORtm	rxn34523	
R_POAT	rxn00493	
R_POATh	rxn28060	
R_POATm	rxn21134	
R_PPACOAL	rxn00674	
R_PPACOALh	rxn28088	
R_PPACOALm	rxn28089	
R_PPATDh	rxn27664	
R_PPATDm	rxn30334	
R_PPAth	rxn33397	
R_PPAtm	rxn34524	
R_PPBNGD	rxn35409	
R_PPBNGS	rxn28081	
R_PPC	rxn00251	
R_PPCK	rxn00247	
R_PPCKm	rxn35519	
R_PPCL	rxn12512	
R_PPCL_LPAREN_CTP_RPAREN_	rxn09177	
R_PPCOAOm	rxn28087	
R_PPCOAth	rxn34399	
R_PPCOAtm	rxn34525	
R_PPDH	rxn01000	
R_PPDKh	rxn20655	
R_PPHNth	rxn34400	
R_PPIth	rxn31181	
R_PPItu	rxn14003	
R_PPM	rxn15115	
R_PPMh	rxn34262	
R_PPOR	rxn28086	
R_PPPGO	rxn28099	
R_PPRGL	rxn02895	
R_PPRGLh	rxn27916	
R_PQQm	rxn35236	
R_PRACH	rxn02835	
R_PRACHh	rxn19893	
R_PRADP	rxn02834	
R_PRADPh	rxn19898	
R_PRAI	rxn28082	
R_PRAIC	rxn02938	
R_PRAICh	rxn33097	
R_PRAIS	rxn03147	
R_PRAISh	rxn35571	
R_PRDPAR	rxn00790	
R_PRDPARh	rxn28100	
R_PRFGCL	rxn02937	
R_PRFGCLh	rxn27693	
R_PRFGS	rxn03084	
R_PRFGSh	rxn27855	
R_PRICI	rxn03175	
R_PRICIh	rxn20608	
R_PRISM_design_growth	rxn34341	
R_PRISM_fluorescent_cool_215W	rxn34334	
R_PRISM_fluorescent_warm_18W	rxn34333	
R_PRISM_growth_room	rxn34337	
R_PRISM_high_pressure_sodium	rxn34336	
R_PRISM_incandescent_60W	rxn34332	
R_PRISM_metal_halide	rxn34335	
R_PRISM_red_LED_674nm	rxn34340	
R_PRISM_red_LED_array_653nm	rxn34339	
R_PRISM_solar_exo	rxn34331	
R_PRISM_solar_litho	rxn34330	
R_PRISM_white_LED	rxn34338	
R_PROAKGOX1	rxn00932	
R_PRONA1tm	rxn34526	
R_PROTL	rxn06445	
R_PROtm	rxn34527	
R_PRUK	rxn28078	
R_PSAT	rxn20630	
R_PSCIT	rxn33166	
R_PSIIblue	rxn35366	
R_PSIIred	rxn35368	
R_PSIblue	rxn35365	
R_PSIred	rxn35367	
R_PSP	rxn26100	
R_PSPHS	rxn04381	
R_PSPPS	rxn00498	
R_PSY	rxn28800	
R_PS_asn_DASH_L_LPAREN_c_RPAREN_	rxn34342	
R_PTArh	rxn28067	
R_PTArm	rxn28068	
R_PTOR	rxn35374	
R_PTRCthr	rxn34402	
R_PTRCtmi	rxn34528	
R_PYAM5PO	rxn30055	
R_PYAMPP	rxn01808	
R_PYDAMK	rxn01807	
R_PYDXDH	rxn11559	
R_PYDXK	rxn00124	
R_PYDXNK	rxn01396	
R_PYDXNO	rxn01252	
R_PYDXO	rxn35556	
R_PYDXOR	rxn01249	
R_PYDXPP	rxn00123	
R_PYDXS	rxn05144	
R_PYK	rxn00148	
R_PYKf	rxn00148	
R_PYKm	rxn35242	
R_PYRDC	rxn28118	
R_PYRShi	rxn35453	
R_PYRtf	rxn14003	
R_PYRth	rxn31164	
R_PYRtm	rxn31155	
R_R5PDP	rxn15108	
R_R5PFL	rxn35475	
R_R5PPH	rxn00391	
R_R5Pth	rxn34266	
R_RBCh	rxn25701	
R_RBK	rxn30058	
R_RBPCh	rxn20788	
R_RETACIH	rxn35462	
R_RETINALts	rxn34451	
R_RETINOLACACT	rxn35463	
R_RETINOLSAT	rxn35464	
R_RETPALMIH	rxn35465	
R_RFH	rxn34780	
R_RGH	rxn34781	
R_RHODOPSINI	rxn35466	
R_RHODOPSINRT	rxn35467	
R_RIBFLVth	rxn34403	
R_RIBFS	rxn35476	
R_RIBt	rxn29248	
R_RNTR	rxn05232	
R_RPDPK	rxn35356	
R_RPEh	rxn28146	
R_RPIh	rxn34267	
R_RSPN	rxn01226	
R_SAGH	rxn15069	
R_SAT	rxn27108	
R_SATm	rxn27109	
R_SBP	rxn28982	
R_SBPP1	rxn04376	
R_SBPP3	rxn04377	
R_SBTRh	rxn34768	
R_SEAHCYSHYD	rxn03378	
R_SECYSTL	rxn35491	
R_SELCYSLY2	rxn35484	
R_SELCYSTL	rxn35485	
R_SELCYSTLh	rxn35486	
R_SELTORc	rxn11987	
R_SELTORm	rxn35488	
R_SELTt	rxn34446	
R_SELTtm	rxn34529	
R_SERDC	rxn24108	
R_SERH	rxn35362	
R_SERNA1th	rxn34404	
R_SERNA1tm	rxn34530	
R_SERPT	rxn00948	
R_SERTL	rxn06446	
R_SERth	rxn34405	
R_SERtm	rxn09714	
R_SFH	rxn34782	
R_SGAT	rxn28985	
R_SGHA	rxn28252	
R_SGHB	rxn34784	
R_SGOR	rxn02135	
R_SGPL11	rxn01783	
R_SGPL13	rxn03458	
R_SHCHF	rxn28987	
R_SHSL1h	rxn28045	
R_SHSL2h	rxn33354	
R_SHSL4h	rxn34665	
R_SKDH	rxn27110	
R_SKK	rxn32794	
R_SLCBK1	rxn02133	
R_SLCS	rxn35492	
R_SLDK	rxn27531	
R_SMO	rxn02063	
R_SO3t	rxn31935	
R_SO4NA1t	rxn34447	
R_SO4NA1tm	rxn34531	
R_SO4t	rxn05651	
R_SO4tn	rxn34545	
R_SPDH	rxn34581	
R_SPHK21	rxn01411	
R_SPMDtmi	rxn34532	
R_SPMDtmr	rxn34533	
R_SPP	rxn00578	
R_SPTA	rxn00422	
R_SQDG18111Z160th	rxn34407	
R_SQDG1819Z160th	rxn34408	
R_SQDGATCA18111Z160	rxn35084	
R_SQDGATCA1819Z160	rxn35085	
R_SQDGATPA18111Z160	rxn35086	
R_SQDGATPA1819Z160	rxn35087	
R_SQDGS160	rxn35088	
R_SQDGS18111Z160	rxn35089	
R_SQDGS1819Z160	rxn35090	
R_SQDGW3DS1839Z12Z15Z160	rxn35091	
R_SQDGW6DS1829Z12Z160	rxn35092	
R_SS	rxn02062	
R_SSNOh	rxn31894	
R_SSNOm	rxn27251	
R_STARCH300DEGR2A	rxn35507	
R_STARCH300DEGR2B	rxn35508	
R_STARCH300DEGRA	rxn35509	
R_STARCH300DEGRB	rxn35510	
R_STARCH300S	rxn35511	
R_SUAT	rxn00379	
R_SUCCt	rxn10952	
R_SUCDH_LPAREN_q8_RPAREN_m	rxn27238	
R_SUCDHh	rxn34271	
R_SUCDHm	rxn30176	
R_SUCFUMthr	rxn34272	
R_SUCFUMtmr	rxn09712	
R_SUCHMSSELCYSL	rxn35489	
R_SUCHMSSELCYSLh	rxn35490	
R_SUCL_LPAREN_gdp_RPAREN_m	rxn27228	
R_SUCLm	rxn28991	
R_SULO	rxn00383	
R_SULOm	rxn27265	
R_SULR_LPAREN_ferr_RPAREN_	rxn32796	
R_SYGH	rxn34785	
R_TAGAH16018111Z160	rxn35093	
R_TAGAH16018111Z180	rxn35094	
R_TAGAH16018111Z18111Z	rxn35095	
R_TAGAH16018111Z1819Z	rxn35096	
R_TAGAH16018111Z1835Z9Z12Z	rxn35097	
R_TAGAH16018111Z1845Z9Z12Z15Z	rxn35098	
R_TAGAH1601819Z160	rxn35099	
R_TAGAH1601819Z180	rxn35100	
R_TAGAH1601819Z18111Z	rxn35101	
R_TAGAH1601819Z1819Z	rxn35102	
R_TAGAH1601819Z1835Z9Z12Z	rxn35103	
R_TAGAH1601819Z1845Z9Z12Z15Z	rxn35104	
R_TAGAH1801819Z160	rxn35105	
R_TAGAH1801819Z180	rxn35106	
R_TAGAH1801819Z18111Z	rxn35107	
R_TAGAH1801819Z1819Z	rxn35108	
R_TAGAH1801819Z1835Z9Z12Z	rxn35109	
R_TAGAH1801819Z1845Z9Z12Z15Z	rxn35110	
R_TAGAH18111Z18111Z160	rxn35111	
R_TAGAH18111Z18111Z180	rxn35112	
R_TAGAH18111Z18111Z18111Z	rxn35113	
R_TAGAH18111Z18111Z1819Z	rxn35114	
R_TAGAH18111Z18111Z1835Z9Z12Z	rxn35115	
R_TAGAH18111Z18111Z1845Z9Z12Z15Z	rxn35116	
R_TAGAH18111Z1819Z160	rxn35117	
R_TAGAH18111Z1819Z180	rxn35118	
R_TAGAH18111Z1819Z18111Z	rxn35119	
R_TAGAH18111Z1819Z1819Z	rxn35120	
R_TAGAH18111Z1819Z1835Z9Z12Z	rxn35121	
R_TAGAH18111Z1819Z1845Z9Z12Z15Z	rxn35122	
R_TAGAH1819Z18111Z160	rxn35123	
R_TAGAH1819Z18111Z180	rxn35124	
R_TAGAH1819Z18111Z18111Z	rxn35125	
R_TAGAH1819Z18111Z1819Z	rxn35126	
R_TAGAH1819Z18111Z1835Z9Z12Z	rxn35127	
R_TAGAH1819Z18111Z1845Z9Z12Z15Z	rxn35128	
R_TAGAH1819Z1819Z160	rxn35129	
R_TAGAH1819Z1819Z180	rxn35130	
R_TAGAH1819Z1819Z18111Z	rxn35131	
R_TAGAH1819Z1819Z1819Z	rxn35132	
R_TAGAH1819Z1819Z1835Z9Z12Z	rxn35133	
R_TAGAH1819Z1819Z1845Z9Z12Z15Z	rxn35134	
R_TAL	rxn35533	
R_TAT	rxn00527	
R_TAh	rxn29919	
R_TCYD	rxn23799	
R_TCYG	rxn23798	
R_TDSR	rxn05289	
R_TDSRh	rxn32758	
R_TEGAMO	rxn34694	
R_TEGAt	rxn34448	
R_TFENFEOR	rxn35410	
R_TGUAPRT	rxn11773	
R_TGUAt	rxn34449	
R_THFGLUH	rxn06628	
R_THFGLUS	rxn30129	
R_THFOR1	rxn14120	
R_THFOR2	rxn12649	
R_THFtm	rxn34534	
R_THP	rxn02004	
R_THRA	rxn35214	
R_THRAL	rxn35215	
R_THRNA1th	rxn34409	
R_THRNA1tm	rxn34535	
R_THRS	rxn29012	
R_THRTL	rxn06447	
R_THRTLm	rxn30166	
R_THRth	rxn34410	
R_THRtm	rxn09710	
R_TKT1h	rxn34273	
R_TKT2h	rxn27536	
R_TM16018111Z	rxn35135	
R_TM1601819Z	rxn35136	
R_TM18111Z18111Z	rxn35137	
R_TM18111Z1819Z	rxn35138	
R_TM1819Z18111Z	rxn35139	
R_TM1819Z1819Z	rxn35140	
R_TMDK1	rxn01143	
R_TMTB	rxn34613	
R_TMTD	rxn23800	
R_TMTG	rxn27334	
R_TPH	rxn01145	
R_TPIh	rxn27386	
R_TRETINOLOR1	rxn01530	
R_TRETINOLOR2	rxn11890	
R_TRETINOLPMTACT	rxn01701	
R_TRP23OR	rxn00478	
R_TRPS2h	rxn26013	
R_TRPTL	rxn06448	
R_TRPth	rxn34411	
R_TSULe	rxn35517	
R_TSULt	rxn29734	
R_TSULth	rxn34412	
R_TSULtm	rxn34536	
R_TTCGGDPS	rxn03843	
R_TYRTA	rxn00527	
R_TYRTAh	rxn27524	
R_TYRTAm	rxn30444	
R_TYRTL	rxn06280	
R_TYRth	rxn34413	
R_TYRtm	rxn09708	
R_UA4E	rxn01075	
R_UAD	rxn34563	
R_UDPACGLP	rxn30068	
R_UDPARAtg	rxn33555	
R_UDPDOLPT	rxn05914	
R_UDPGALOR	rxn00354	
R_UDPGALtg	rxn13413	
R_UDPGALth	rxn34414	
R_UDPGLCURH	rxn14144	
R_UDPGP	rxn00212	
R_UDPGth	rxn34415	
R_UDPGtni	rxn34546	
R_UDPSQS	rxn22637	
R_UDPtg	rxn32230	
R_UDPth	rxn34416	
R_UDPtm	rxn34537	
R_UDPtn	rxn34547	
R_UFAGT	rxn15062	
R_UG1PUT	rxn00213	
R_UG4E	rxn00214	
R_UG6PGT	rxn15362	
R_UG6PGTn	rxn35505	
R_UGAH	rxn35446	
R_UGDC	rxn01007	
R_UGDH	rxn00211	
R_UGE	rxn01008	
R_UMPK	rxn00119	
R_UMPP	rxn00708	
R_UMPU	rxn11974	
R_UMPth	rxn34417	
R_UPH	rxn00116	
R_UPP1R	rxn35411	
R_UPP1S	rxn35412	
R_UPP3MT	rxn35413	
R_UPP3O	rxn35414	
R_UPP3S	rxn27433	
R_UPPDC1	rxn27432	
R_UPPDC2	rxn35415	
R_UPRT	rxn00711	
R_URATEt	rxn05636	
R_URATEtm	rxn34538	
R_URCB	rxn00560	
R_URCBm	rxn35318	
R_URCN	rxn02085	
R_UREAt	rxn34450	
R_UREAtm	rxn34539	
R_URO	rxn35447	
R_UTAL	rxn30073	
R_UTCY	rxn00368	
R_UTGAL	rxn00412	
R_UTPH	rxn00120	
R_UTPPH	rxn00463	
R_UTPtm	rxn33726	
R_UTUP	rxn00712	
R_VALTL	rxn06449	
R_VALTLh	rxn35534	
R_VALth	rxn34418	
R_VALtm	rxn09707	
R_VIOXANOR	rxn24548	
R_VITD3S	rxn34616	
R_X5NT	rxn01961	
R_XANDH	rxn01297	
R_XNDH	rxn01522	
R_XPPRT	rxn01544	
R_XTSNRH	rxn01545	
R_ZAXANOR	rxn24542	
R_ZDS	rxn34655	
R_ZHY	rxn32647	
R_ZYMSTR	rxn03007	
