JP_Creinhardtii_NMeth	default	plantdefault
M_10fthf_c		cpd00201
M_10fthf_g		cpd00201
M_13dpg_c		cpd00203
M_13dpg_f		cpd00203
M_13dpg_h		cpd00203
M_2ahethmpp_h		cpd03049
M_2ahethmpp_m		cpd03049
M_2dr5p_c		cpd00510
M_2h3opp_m		cpd00843
M_2pg_c		cpd00482
M_2pg_f		cpd00482
M_2pglyc_c		cpd00727
M_2pglyc_g		cpd00727
M_2pglyc_h		cpd00727
M_3c3hmp_h		cpd01646
M_3mob_h		cpd00123
M_3pg_b		cpd00169
M_3pg_c		cpd00169
M_3pg_f		cpd00169
M_3pg_g		cpd00169
M_3pg_h		cpd00169
M_6pgc_c		cpd00284
M_6pgc_h		cpd00284
M_6pgl_c		cpd00911
M_6pgl_h		cpd00911
M_Lfmkynr_g		cpd01749
M_Lkynr_g		cpd00275
M_aacoa_c		cpd00279
M_ac_b		cpd00029
M_ac_c		cpd00029
M_ac_e		cpd00029
M_ac_h		cpd00029
M_ac_m		cpd00029
M_acald_c		cpd00071
M_acald_g		cpd00071
M_acald_h		cpd00071
M_acald_m		cpd00071
M_accoa_b		cpd00022
M_accoa_c		cpd00022
M_accoa_g		cpd00022
M_accoa_h		cpd00022
M_accoa_m		cpd00022
M_actp_h		cpd00196
M_actp_m		cpd00196
M_adhlam_h		cpd00836
M_adhlam_m		cpd00836
M_adp_c		cpd00008
M_adp_f		cpd00008
M_adp_g		cpd00008
M_adp_h		cpd00008
M_adp_m		cpd00008
M_adpglc_h		cpd00387
M_akg_b		cpd00024
M_akg_c		cpd00024
M_akg_h		cpd00024
M_akg_m		cpd00024
M_ala_L_c		cpd00035
M_amp_c		cpd00018
M_amp_h		cpd00018
M_asp_L_c		cpd00041
M_asp_L_m		cpd00041
M_atp_c		cpd00002
M_atp_f		cpd00002
M_atp_g		cpd00002
M_atp_h		cpd00002
M_atp_m		cpd00002
M_cit_c		cpd00137
M_cit_g		cpd00137
M_cit_m		cpd00137
M_co2_b		cpd00011
M_co2_c		cpd00011
M_co2_e		cpd00011
M_co2_g		cpd00011
M_co2_h		cpd00011
M_co2_m		cpd00011
M_coa_c		cpd00010
M_coa_g		cpd00010
M_coa_h		cpd00010
M_coa_m		cpd00010
M_dhap_c		cpd00095
M_dhap_f		cpd00095
M_dhap_h		cpd00095
M_dhlam_h		cpd00449
M_dhlam_m		cpd00449
M_drib_c		cpd01242
M_e4p_b		cpd00236
M_e4p_c		cpd00236
M_e4p_h		cpd00236
M_etoh_b		cpd00363
M_etoh_c		cpd00363
M_etoh_e		cpd00363
M_etoh_g		cpd00363
M_etoh_h		cpd00363
M_etoh_m		cpd00363
M_f6p_b		cpd00072
M_f6p_c		cpd00072
M_f6p_h		cpd00072
M_fad_h		cpd00015
M_fad_m		cpd00015
M_fadh2_h		cpd00982
M_fadh2_m		cpd00982
M_fdp_c		cpd00290
M_fdp_f		cpd00290
M_fdp_h		cpd00290
M_fdxox_h		cpd11621
M_fdxox_u		cpd11621
M_fdxrd_h		cpd11620
M_fdxrd_u		cpd11620
M_ficytC_g		cpd00109
M_ficytC_m		cpd00109
M_focytC_g		cpd00110
M_focytC_m		cpd00110
M_for_b		cpd00047
M_for_c		cpd00047
M_for_e		cpd00047
M_for_g		cpd00047
M_for_h		cpd00047
M_for_m		cpd00047
M_frmd_g		cpd00378
M_fum_c		cpd00106
M_fum_h		cpd00106
M_fum_m		cpd00106
M_g1p_c		cpd00089
M_g1p_h		cpd00089
M_g3p_b		cpd00102
M_g3p_c		cpd00102
M_g3p_f		cpd00102
M_g3p_h		cpd00102
M_g6p_B_c		cpd00863
M_g6p_B_h		cpd00863
M_g6p_b		cpd00079
M_g6p_c		cpd00079
M_g6p_h		cpd00079
M_gdp_m		cpd00031
M_glc_B_c		cpd00190
M_glc_B_h		cpd00190
M_glc_D_c		cpd00027
M_glc_D_h		cpd00027
M_glcn_h		cpd00222
M_glu_L_c		cpd00023
M_glu_L_m		cpd00023
M_glx_c		cpd00040
M_glx_g		cpd00040
M_glx_h		cpd00040
M_glx_m		cpd00040
M_glyc_R_c		cpd00223
M_glyc_R_m		cpd00223
M_glyclt_c		cpd00139
M_glyclt_g		cpd00139
M_glycogen_b		cpd00155
M_glycogen_h		cpd00155
M_gthrd_c		cpd00042
M_gthrd_m		cpd00042
M_gtp_m		cpd00038
M_h2_b		cpd11640
M_h2_c		cpd11640
M_h2_e		cpd11640
M_h2_h		cpd11640
M_h2o2_g		cpd00025
M_h2o_b		cpd00001
M_h2o_c		cpd00001
M_h2o_e		cpd00001
M_h2o_f		cpd00001
M_h2o_g		cpd00001
M_h2o_h		cpd00001
M_h2o_m		cpd00001
M_h2o_u		cpd00001
M_h_b		cpd00067
M_h_c		cpd00067
M_h_e		cpd00067
M_h_f		cpd00067
M_h_g		cpd00067
M_h_h		cpd00067
M_h_m		cpd00067
M_h_u		cpd00067
M_hco3_b		cpd00242
M_hco3_c		cpd00242
M_hco3_e		cpd00242
M_hco3_h		cpd00242
M_hco3_m		cpd00242
M_hpyr_c		cpd00145
M_icit_c		cpd00260
M_icit_g		cpd00260
M_icit_h		cpd00260
M_icit_m		cpd00260
M_lac_D_b		cpd30042
M_lac_D_c		cpd00221
M_lac_D_e		cpd00221
M_lac_D_m		cpd00221
M_lac_L_g		cpd00159
M_lac_L_h		cpd00159
M_lac_L_m		cpd00159
M_lgt_S_c		cpd02182
M_lgt_S_m		cpd02182
M_lpam_h		cpd00213
M_lpam_m		cpd00213
M_mal_L_c		cpd00130
M_mal_L_f		cpd00130
M_mal_L_g		cpd00130
M_mal_L_h		cpd00130
M_mal_L_m		cpd00130
M_malcoa_h		cpd00070
M_methf_g		cpd00347
M_mthgxl_c		cpd00428
M_na1_c		cpd00971
M_na1_h		cpd00971
M_na1_m		cpd00971
M_nad_c		cpd00003
M_nad_f		cpd00003
M_nad_g		cpd00003
M_nad_h		cpd00003
M_nad_m		cpd00003
M_nadh_c		cpd00004
M_nadh_f		cpd00004
M_nadh_g		cpd00004
M_nadh_h		cpd00004
M_nadh_m		cpd00004
M_nadp_c		cpd00006
M_nadp_f		cpd00006
M_nadp_h		cpd00006
M_nadph_b		cpd00005
M_nadph_c		cpd00005
M_nadph_f		cpd00005
M_nadph_h		cpd00005
M_nh4_g		cpd19013
M_o2_b		cpd00007
M_o2_c		cpd00007
M_o2_e		cpd00007
M_o2_g		cpd00007
M_o2_h		cpd00007
M_o2_m		cpd00007
M_o2_u		cpd00007
M_oaa_b		cpd00032
M_oaa_c		cpd00032
M_oaa_f		cpd00032
M_oaa_g		cpd00032
M_oaa_h		cpd00032
M_oaa_m		cpd00032
M_oxa_m		cpd00180
M_pccu1p_u		cpd30034
M_pccu2p_u		cpd30035
M_pep_b		cpd00061
M_pep_c		cpd00061
M_pep_f		cpd00061
M_pep_h		cpd00061
M_photon_b		cpd30043
M_photon_u		cpd11632
M_pi_b		cpd00009
M_pi_c		cpd00009
M_pi_e		cpd00009
M_pi_f		cpd00009
M_pi_g		cpd00009
M_pi_h		cpd00009
M_pi_m		cpd00009
M_ppi_c		cpd00012
M_ppi_h		cpd00012
M_ppi_m		cpd00012
M_pq_u		cpd12011
M_pqh2_u		cpd16486
M_pqqox_g		cpd30039
M_pqqrd_g		cpd30040
M_prpp_c		cpd00103
M_pyr_b		cpd00020
M_pyr_c		cpd00020
M_pyr_f		cpd00020
M_pyr_g		cpd00020
M_pyr_h		cpd00020
M_pyr_m		cpd00020
M_q8_m		cpd15560
M_q8h2_m		cpd15561
M_r1p_c		cpd00475
M_r1p_h		cpd00475
M_r5p_b		cpd19028
M_r5p_c		cpd19028
M_r5p_h		cpd19028
M_rb15bp_h		cpd00871
M_rib_D_c		cpd00105
M_ru5p_D_c		cpd00171
M_ru5p_D_h		cpd00171
M_s17bp_h		cpd00349
M_s7p_h		cpd00238
M_sdhlam_m		cpd00860
M_starch300_b		cpd30044
M_starch300_h		cpd30041
M_succ_c		cpd00036
M_succ_g		cpd00036
M_succ_h		cpd00036
M_succ_m		cpd00036
M_succoa_m		cpd00078
M_thf_c		cpd00087
M_thmpp_h		cpd00056
M_thmpp_m		cpd00056
M_xu5p_D_h		cpd00198
R_2PGLYCtg	rxn34183	
R_2PGLYCth	rxn31560	
R_3PG(pi)thr	rxn34084	
R_3PGtg	rxn34184	
R_A1E	rxn34185	
R_ACACT	rxn00178	
R_ACALD	rxn00171	
R_ACALDh	rxn27656	
R_ACCOAhi	rxn27668	
R_ACCOAtg	rxn34186	
R_ACCOAth	rxn34187	
R_ACCOAtm	rxn34188	
R_ACDHi	rxn10139	
R_ACDHmi	rxn34189	
R_ACKrh	rxn27661	
R_ACKrm	rxn27662	
R_ACONT	rxn00973	
R_ACONTg	rxn34190	
R_ACONTm	rxn30082	
R_ACP	rxn01103	
R_ACPh	rxn34191	
R_ACS	rxn00175	
R_ACt	rxn10904	
R_ACth	rxn31359	
R_ACtm	rxn09787	
R_AKG(na)th	rxn34192	
R_AKG(na)tm	rxn34193	
R_AKGDHe2r	rxn30341	
R_AKGDHmi	rxn30340	
R_ALAAT	rxn00191	
R_ALCDH(nadp)hi	rxn34194	
R_ALCDH(nadp)i	rxn00536	
R_ALCDH(pqq)g	rxn34195	
R_ALCDHi	rxn00543	
R_ALCDHmi	rxn30083	
R_ALDDH	rxn00506	
R_ALDDHm	rxn19123	
R_APhi	rxn34196	
R_ASPAT	rxn00260	
R_ASPATm	rxn27720	
R_ATP(3h)tg	rxn34197	
R_ATP(3h)thr	rxn34198	
R_ATP(3h)tm	rxn34199	
R_ATPCSr	rxn00257	
R_ATPSh	rxn27586	
R_ATPSm	rxn09529	
R_CBFC	rxn34200	
R_CEF	rxn34201	
R_CITg	rxn34202	
R_CO2t	rxn05467	
R_CO2tg	rxn09706	
R_CO2th	rxn31163	
R_CO2tm	rxn09775	
R_COA(h)tg	rxn34203	
R_COAth	rxn32207	
R_COAtm	rxn13243	
R_CS	rxn00256	
R_CSg	rxn34204	
R_CSm	rxn19316	
R_CYOO6m	rxn39073	
R_CYOR(q8)m	rxn34206	
R_D-LACDHm	rxn30364	
R_D-LACti	rxn10171	
R_D-LACtm	rxn09772	
R_DHAP(pi)thr	rxn34082	
R_DICtm	rxn09767	
R_DRBKr	rxn01987	
R_E4Pth	rxn31559	
R_ENO	rxn00459	
R_ENOf	rxn00459	
R_ETOHth	rxn34210	
R_ETOHti	rxn09683	
R_ETOHtm	rxn09764	
R_F6P(pi)thi	rxn34211	
R_FBA3hi	rxn28981	
R_FBAf	rxn00786	
R_FBAh	rxn31335	
R_FBP	rxn00549	
R_FBPh	rxn31218	
R_FDPtf	rxn14003	
R_FKYNHg	rxn34212	
R_FNORh	rxn31332	
R_FORAMDg	rxn34213	
R_FORtgi	rxn34214	
R_FORthi	rxn34215	
R_FORti	rxn05559	
R_FORtmi	rxn34216	
R_FTHDF	rxn00691	
R_FTHFLr	rxn00690	
R_FUMm	rxn19740	
R_G1P(pi)thi	rxn34217	
R_G3P(pi)thr	rxn34083	
R_G6P(pi)thi	rxn34080	
R_G6PDH	rxn00604	
R_G6PDHh	rxn34218	
R_G6PI	rxn30181	
R_G6PIh	rxn34220	
R_GAPDH(nadp)hi	rxn17199	
R_GAPDHf	rxn00781	
R_GAPDHh	rxn19762	
R_GAPDHi	rxn00781	
R_GCCm	rxn27792	
R_GLCPh	rxn34221	
R_GLPThi	rxn19776	
R_GLUK	rxn09502	
R_GLUKh	rxn33401	
R_GLXtg	rxn34224	
R_GLYCK	rxn01102	
R_GLYCLTDr	rxn00512	
R_GLYDH	rxn01011	
R_GLYOXm	rxn30389	
R_GNKh	rxn34226	
R_H2Ot	rxn05319	
R_H2Otf	rxn14003	
R_H2Otg	rxn33306	
R_H2Oth	rxn31175	
R_H2Othu	rxn14003	
R_H2Otm	rxn09745	
R_H2Ou_d	rxn34181	
R_H2th	rxn34227	
R_H2ti	rxn10542	
R_HCO3(h)thi	rxn34228	
R_HCO3(h)ti	rxn34229	
R_HCO3(h)tmi	rxn34230	
R_HCO3Ehi	rxn26146	
R_HCO3Ei	rxn00102	
R_HCO3Emi	rxn27740	
R_HDAO10g	rxn34231	
R_HEXK	rxn00216	
R_HEXKh	rxn34232	
R_HOXPRm	rxn34233	
R_HYDAh	rxn34234	
R_ICDH	rxn00198	
R_ICDHhr	rxn33806	
R_ICDHmr	rxn30141	
R_ICL	rxn00336	
R_IDPh	rxn27946	
R_IDPm	rxn27947	
R_IPPSh	rxn27497	
R_LDHm	rxn34235	
R_LGTHLr	rxn01834	
R_LLDH(ferr)g	rxn34237	
R_LLDH(ferr)m	rxn30103	
R_LLDHh	rxn34239	
R_LLDHm	rxn34240	
R_MAL(na)th	rxn34241	
R_MAL(na)tm	rxn34242	
R_MALOAAth	rxn34089	
R_MALOAAtm	rxn34090	
R_MALSgr	rxn34243	
R_MALShr	rxn34244	
R_MALSmr	rxn33881	
R_MDH(nadp)fi	rxn00249	
R_MDH(nadp)hi	rxn20158	
R_MDHC(nadp)hr	rxn27982	
R_MDHCmr	rxn27459	
R_MDHfi	rxn00248	
R_MDHgi	rxn34245	
R_MDHhi	rxn23652	
R_MDHmi	rxn20068	
R_MTHFCg	rxn34246	
R_NADH(h)tg	rxn34247	
R_NADHOR	rxn20249	
R_NADHth	rxn32576	
R_NADHtm	rxn32575	
R_NADPHth	rxn33190	
R_NADPth	rxn33784	
R_NADtg	rxn33817	
R_NADth	rxn33813	
R_NADtm	rxn30216	
R_O2t	rxn05468	
R_O2tg	rxn32722	
R_O2thr	rxn31180	
R_O2tmr	rxn09734	
R_O2trhu	rxn14003	
R_O2u_d	rxn34182	
R_OXADCm	rxn34248	
R_PCr	rxn00250	
R_PDCh	rxn31365	
R_PDCm	rxn31364	
R_PDHam1hi	rxn31361	
R_PDHam1mi	rxn31360	
R_PDHam2hi	rxn34253	
R_PDHam2mi	rxn34254	
R_PDHe2hr	rxn34255	
R_PDHe2r	rxn30149	
R_PDHe3hr	rxn27791	
R_PEPth	rxn34256	
R_PFKh	rxn34257	
R_PFLACTm	rxn28121	
R_PFLh	rxn34258	
R_PGCM	rxn15773	
R_PGDH	rxn01115	
R_PGDHh	rxn27624	
R_PGI	rxn00558	
R_PGIh	rxn34259	
R_PGKf	rxn01100	
R_PGKh	rxn20544	
R_PGKi	rxn01100	
R_PGLYCPg	rxn34260	
R_PGLh	rxn19017	
R_PGM	rxn01106	
R_PGMTh	rxn33867	
R_PGMf	rxn01106	
R_PIt	rxn05312	
R_PItf	rxn14003	
R_PItg	rxn34261	
R_PItm	rxn09723	
R_PPC	rxn00251	
R_PPCKr	rxn00247	
R_PPDKh	rxn20655	
R_PPIth	rxn31181	
R_PPM	rxn15115	
R_PPMh	rxn34262	
R_PRUK	rxn28078	
R_PSI	rxn34263	
R_PSII	rxn34264	
R_PTArh	rxn28067	
R_PTArm	rxn28068	
R_PYK	rxn00148	
R_PYKf	rxn00148	
R_PYRShi	rxn34265	
R_PYRtf	rxn14003	
R_PYRth	rxn31164	
R_PYRtm	rxn31155	
R_R5Pth	rxn34266	
R_RBCh	rxn25701	
R_RBKr	rxn30058	
R_RBPCh	rxn20788	
R_RPDPK	rxn15108	
R_RPEh	rxn28146	
R_RPIh	rxn34267	
R_SBP	rxn28982	
R_STARCH300DEGR	rxn34268	
R_STARCH300DEGR2	rxn34269	
R_STARCH300S	rxn34270	
R_SUCCtg	rxn32514	
R_SUCDH(q8)m	rxn27238	
R_SUCDHh	rxn34271	
R_SUCDHmr	rxn30176	
R_SUCFUMthr	rxn34272	
R_SUCFUMtmr	rxn09712	
R_SUCL(gdp)m	rxn27228	
R_SUCLm	rxn28991	
R_TAh	rxn33318	
R_TKT1h	rxn34273	
R_TKT2h	rxn31366	
R_TPIh	rxn27386	
