MaizeCyc	default	plantdefault
1-3-beta-D-Glucans		cpd21752
1-4-alpha-D-Glucan		cpd21754
1-4-alpha-D-galacturonosyl		cpd21755
1-4-beta-D-Glucan		cpd21756
1-6-alpha-D-glucan		cpd21761
1-Acylglycero-Phosphocholines		cpd28647
1-CHLORO-24-DINITROBENZENE		cpd10096
1-KESTOTRIOSE		cpd02298
1-KETO-2-METHYLVALERATE		cpd02535
1-L-MYO-INOSITOL-1-P		cpd02484
1-O-SINAPOYL-BETA-D-GLUCOSE		cpd00865
1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH		cpd21782
1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH		cpd21783
1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA		cpd21784
10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH		cpd08696
10-DEACETYLBACCATIN-III		cpd08510
10-FORMYL-THF		cpd00201
10-HYDROXYDECANOATE		cpd01788
12-BIS-O-SINAPOYL-BETA-D-GLUCOSIDE		cpd02622
12-OXO-CIS-9-DODECENOATE		cpd15027
12-OXO-TRANS-10-DODECENOATE		cpd15025
12-apo-Carotenals		cpd21803
13-BETA-D-XYLANS		cpd21804
13-HYDROPEROXYOCTADECA-911-DIENOATE		cpd02873
13-HYDROXY-MAGNESIUM-PROTOPORP		cpd08629
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M		cpd08630
14-ALPHA-D-GALACTURONIDE		cpd28648
14-BETA-D-XYLANS		cpd28651
16-EPIVELLOSIMINE		cpd08444
18-HYDROXYOLEATE		cpd20869
18-OXOOLEATE		cpd20870
2-3-4-Saturated-L-Phosphatidates		cpd21848
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE		cpd02710
2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-		cpd21849
2-3-DIHYDRODIPICOLINATE		cpd02120
2-3-DIHYDROXYBENZOATE		cpd00168
2-ACETO-2-HYDROXY-BUTYRATE		cpd00498
2-ACETO-LACTATE		cpd19047
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI		cpd02692
2-AMINO-4-HYDROXYPTERIDINE		cpd00538
2-AMINOBENZOYL-COA		cpd01518
2-AMINOMUCONATE_SEMIALDEHYDE		cpd02385
2-Acylglycero-Phosphocholines		cpd21856
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE		cpd08286
2-COUMARATE		cpd01224
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE		cpd02693
2-DEHYDROPANTOATE		cpd00712
2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX		cpd21868
2-HYDROXY-2-METHYLPROPANENITRILE		cpd01730
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP		cpd11296
2-HYDROXYFORMONONETIN		cpd01868
2-Hexadecenoyl-ACPs		cpd11477
2-Hydroxy-carboxylates		cpd21876
2-KETO-3-METHYL-VALERATE		cpd00508
2-KETO-ISOVALERATE		cpd00123
2-KETOGLUTARATE		cpd00024
2-Lysophosphatidylcholines		cpd21879
2-METHYL-3-HYDROXY-BUTYRYL-COA		cpd02691
2-METHYL-ACETO-ACETYL-COA		cpd02124
2-METHYL-BUTYRYL-COA		cpd00760
2-O-acetyl-Rhamnogalacturns		cpd21896
2-OXOBUTANOATE		cpd00094
2-Octenoyl-ACPs		cpd11471
2-Oxo-Acids		cpd28656
2-PG		cpd00482
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET		cpd08288
2-TRANS6-TRANS-FARNESAL		cpd02188
2-hydroxyacyl-glutathiones		cpd21914
2-phospho-ligated-tRNA		cpd21917
2-trans-4-cis-dienoyl-CoAs		cpd21918
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE		cpd08301
2K-4CH3-PENTANOATE		cpd00200
2K-ADIPATE		cpd00269
3-4-DIHYDROXYBENZOATE		cpd00197
3-5-ADP		cpd00045
3-CARBOXY-3-HYDROXY-ISOCAPROATE		cpd01646
3-CYANOPYRIDINE		cpd22005
3-DEHYDRO-SHIKIMATE		cpd01716
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P		cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P		cpd00932
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE		cpd03151
3-HEXAPRENYL-4-HYDROXYBENZOATE		cpd09429
3-HEXAPRENYL-45-DIHYDROXYBENZOATE		cpd03092
3-HYDROXY-3-METHYL-GLUTARYL-COA		cpd00292
3-HYDROXY-ANTHRANILATE		cpd00483
3-HYDROXY-PROPIONATE		cpd00745
3-HYDROXY-PROPIONYL-COA		cpd03375
3-HYDROXYADIPYL-COA		cpd09844
3-Hydroxy-Flavonoids		cpd28662
3-Hydroxy-octanoyl-ACPs		cpd22021
3-Hydroxyglutaryl-ACP-methyl-ester		cpd22022
3-INDOLEGLYOXAL		cpd22023
3-INDOLYLGLYCOLALDEHYDE		cpd02067
3-KETO-ADIPYL-COA		cpd01507
3-KETOACYL-COA		cpd22026
3-KETOBUTYRATE		cpd00142
3-KETOLACTOSE		cpd03199
3-Ketoglutaryl-ACP-methyl-ester		cpd22027
3-Ketopimeloyl-ACP-methyl-esters		cpd22028
3-METHYL-CROTONYL-COA		cpd01966
3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE		cpd17434
3-METHYLTHIOPROPYLHYDROXAMIC-ACID		cpd17433
3-Methoxy-4-Hydroxy-5-Polyprenylbenzoate		cpd22033
3-Methyl-Adenines		cpd00677
3-O-acetyl-Rhamnogalacturns		cpd22038
3-OCTAPRENYL-4-HYDROXYBENZOATE		cpd03443
3-Oxo-5-Alpha-Steroids		cpd22045
3-Oxo-Delta-4-Steroids		cpd22048
3-Oxo-octanoyl-ACPs		cpd11490
3-P-HYDROXYPYRUVATE		cpd02069
3-P-SERINE		cpd00738
3-Prime-Phosphate-Terminated-RNAs		cpd22056
3-SULFINOALANINE		cpd00467
3-SULFINYL-PYRUVATE		cpd03284
3-UREIDO-ISOBUTYRATE		cpd03034
3-UREIDO-PROPIONATE		cpd01720
3-carboxy-3-dimethylammonio-propyl-L-his		cpd22059
3-hydroxy-cis-D7-tetraecenoyl-ACPs		cpd22061
3-hydroxy-cis-D9-hexaecenoyl-ACPs		cpd22062
3-hydroxypimeloyl-ACP-methyl-esters		cpd22065
3-oxo-D5-steroids		cpd22071
3-oxo-behenoyl-ACPs		cpd22073
3-oxo-cis-D7-tetradecenoyl-ACPs		cpd22075
3-oxo-cis-D9-hexadecenoyl-ACPs		cpd22076
3-oxo-cis-vaccenoyl-ACPs		cpd22077
3-oxo-decanoyl-ACPs		cpd11487
3-oxo-dodecanoyl-ACPs		cpd11489
3-oxo-hexanoyl-ACPs		cpd11486
3-oxo-myristoyl-ACPs		cpd11491
3-oxo-palmitoyl-ACPs		cpd11485
3-oxo-petroselinoyl-ACPs		cpd22081
3-oxo-stearoyl-ACPs		cpd14938
3-terminal-unsaturated-sugars		cpd22083
34-DIHYDROXYPHENYLACETALDEHYDE		cpd02500
34-Dihydroxy-5-Polyprenylbenzoates		cpd22088
345-TRIHYDROXY-37-DIMETHOXYFLAVONE		cpd00928
3457-TETRAHYDROXY-3-METHOXYFLAVONE		cpd02712
3OH-4P-OH-ALPHA-KETOBUTYRATE		cpd03606
3Z-PHYTOCHROMOBILIN		cpd03509
3b-hydroxy-D5-steroids		cpd22099
4-AMINO-4-DEOXYCHORISMATE		cpd08210
4-AMINO-BUTYRALDEHYDE		cpd00434
4-AMINO-BUTYRATE		cpd00281
4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE		cpd02705
4-COUMAROYLQUINATE		cpd02595
4-CYTIDINE-5-DIPHOSPHO-2-C		cpd08287
4-FUMARYL-ACETOACETATE		cpd00780
4-GUANIDO-BUTYRAMIDE		cpd01973
4-HYDROXY-L-PROLINE		cpd00851
4-Hydroxy-3-polyprenylbenzoates		cpd22112
4-IMIDAZOLEACETATE		cpd01831
4-MALEYL-ACETOACETATE		cpd00763
4-METHYL-824-CHOLESTADIENOL		cpd03035
4-P-PANTOTHENATE		cpd02201
4-PHOSPHONOOXY-THREONINE		cpd22119
4-hydroxybenzoate		cpd00136
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET		cpd02759
44-DIMETHYL-824-CHOLESTADIENOL		cpd03038
44-DIMETHYL-CHOLESTA-812-24-TRIENOL		cpd08302
5-10-METHENYL-THF		cpd00347
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL		cpd03222
5-AMINO-LEVULINATE		cpd00338
5-FORMYL-THF		cpd02197
5-HYDROXY-CONIFERALDEHYDE		cpd08984
5-HYDROXY-FERULIC-ACID		cpd03337
5-HYDROXY-FERULOYL-COA		cpd08983
5-HYDROXYINDOLE_ACETALDEHYDE		cpd03345
5-HYDROXYINDOLE_ACETATE		cpd03346
5-HYDROXYISOURATE		cpd08625
5-L-GLUTAMYL-L-AMINO-ACID		cpd22139
5-L-GLUTAMYL-PEPTIDE		cpd22140
5-METHYL-THF		cpd00345
5-METHYLTHIOADENOSINE		cpd00147
5-Methylcytosine-DNA		cpd22153
5-O-INDOL-3-YLACETYL-MYO-ETCETERA		cpd02859
5-OXOPROLINE		cpd01293
5-OXOPROLYL-PEPTIDE		cpd22155
5-P-BETA-D-RIBOSYL-AMINE		cpd01982
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE		cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE		cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE		cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE		cpd02826
5-Phosphopolynucleotides		cpd22161
5734-TETRAHYDROXYFLAVONE		cpd01071
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS		cpd00454
6-KESTOSE		cpd12840
6-a-D-mannosyl-b-D-mannosyl-R		cpd22196
6-alpha-D--1-4-alpha-D-Glucano--Glucan		cpd22197
6G-KESTOTETRAOSE		cpd22200
7-8-DIHYDROPTEROATE		cpd00683
7-AMINOMETHYL-7-DEAZAGUANINE		cpd19185
8-AMINO-7-OXONONANOATE		cpd00800
9-cis-Epoxycarotenoids		cpd22216
A-DGAL-HEX-1:5		cpd30762
A-GALACTOSYLCERAMIDE		cpd22221
A-LIPID-HYDROPEROXIDE		cpd22225
A-METHYLATED-AMINE		cpd12107
ACET		cpd00029
ACETALD		cpd00071
ACETOACETYL-COA		cpd00279
ACETYL-ACP		cpd11494
ACETYL-COA		cpd00022
ACETYL-GLU		cpd00477
ACETYL-GLUCOSAMINYL-ETCETERA-MANNOSYL-R		cpd22230
ACETYLNEURAMINYL-23-BETA-D-GALACTOSYL-ET		cpd22232
ACETYLSERINE		cpd00722
ACP		cpd11493
ACROLEIN		cpd01044
ACRYLAMIDE		cpd01150
ACRYLATE		cpd00400
ACRYLONITRILE		cpd01368
ACRYLYL-COA		cpd00663
ACYL-ACP		cpd11628
ACYL-COA		cpd22234
ACYL-SN-GLYCEROL-3P		cpd22235
ADENINE		cpd00128
ADENINE-RING		cpd22238
ADENOSINE		cpd00182
ADENOSINE_DIPHOSPHATE_RIBOSE		cpd00251
ADENOSYL-HOMO-CYS		cpd00019
ADENYLOSUCC		cpd02375
ADP		cpd00008
ADP-D-GLUCOSE		cpd00387
ADP-D-Ribosyl-Acceptors		cpd22242
ADP-GROUP		cpd22244
AGMATHINE		cpd00152
AICAR		cpd02851
ALA-tRNAs		cpd22249
ALCOHOL-GROUP		cpd22250
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE		cpd02590
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE		cpd00906
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE		cpd02591
ALLANTOATE		cpd00388
ALLO-THR		cpd28687
ALLYL-ALCOHOL		cpd01369
ALLYSINE		cpd01046
ALPHA-D-GALACTOSE		cpd00724
ALPHA-D-GALACTOSYL-13-BETA-D-GALACTOS		cpd02944
ALPHA-D-GALACTOSYL-ETCETERA-GLUCOSAMINYL		cpd22256
ALPHA-D-MANNOSYL-13-R1-BETA-D-MANNOSY		cpd02811
ALPHA-D-MANNOSYLCHITOBIO		cpd22258
ALPHA-GLC-6-P		cpd19006
ALPHA-GLUCOSE		cpd19001
ALPHA-L-FUCOSYL-12-BETA-D-GALACTOSYL-R		cpd02833
ALPHA-MALTOSE		cpd00665
ALPHA-METHYL-5-ALPHA-ERGOSTA		cpd08347
ALPHA-RIBAZOLE-5-P		cpd02904
ALPHA-TOCOPHEROL		cpd01628
AMINO-ACETONE		cpd01298
AMINO-GROUP		cpd22269
AMINO-HYDROXYMETHYL-METHYL-PYR-P		cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP		cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE		cpd00954
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE		cpd02882
AMINOMETHYLDIHYDROLIPOYL-GCVH		cpd22271
AMMONIA		cpd00013
AMMONIUM		cpd19013
AMP		cpd00018
AMP-GROUP		cpd22272
AN-ALPHA-L-FUCOSIDE		cpd12116
ANTHOCYANIDIN-3-O-D-GLUCOSIDE		cpd22277
ANTHRANILATE		cpd00093
AP-Site-Created		cpd22278
APIGENIN		cpd03969
APS		cpd00193
ARABINOSE-5P		cpd00817
ARACHIDIC_ACID		cpd03848
ARG		cpd00051
ARG-tRNAs		cpd22281
ASCORBATE		cpd00059
ASN		cpd00132
ASN-tRNAs		cpd22284
ASP-tRNAs		cpd22286
ATP		cpd00002
Acceptor		cpd22290
Acetoacetyl-ACPs		cpd11488
Acetylated-histones		cpd22294
Acids		cpd22296
Acyl-Phosphates		cpd22306
Adenylated-ThiS-Proteins		cpd22312
Alcohols		cpd22318
Aldehydes		cpd22319
Aldehydes-Or-Ketones		cpd22320
Alditols		cpd22321
Aldoses		cpd22323
Aliphatic-Amides		cpd22326
Aliphatic-Amines		cpd22327
Alkanes		cpd22334
Alkyl-Hydro-Peroxides		cpd22337
Alkylamines		cpd22343
All-Amines		cpd22346
All-Folates		cpd22347
Alpha-D-Galactosides		cpd22354
Alpha-D-aldose-1-phosphates		cpd22358
Alpha-tubulins		cpd22366
Amino-Acids-20		cpd22369
Anions		cpd28697
Anthocyanidins		cpd22375
Aromatic-Acid		cpd22392
Aromatic-Amino-Acids		cpd22393
Aromatic-Oxoacids		cpd22394
Aryl-Aldehyde		cpd22399
B-ALANINE		cpd00085
B-D-Gal-14-B-D-NAcGln-Glglycopeptides		cpd22406
B-DGAL-HEX-1:5		cpd22407
B-DMAN-HEX-1:5		cpd22409
B-KETOACYL-ACP		cpd11726
BACCATIN-III		cpd08698
BCAA-dehydrogenase-2MB-DH-lipoyl		cpd22415
BCAA-dehydrogenase-2MP-DH-lipoyl		cpd22416
BCAA-dehydrogenase-3MB-DH-lipoyl		cpd22417
BCAA-dehydrogenase-DH-lipoyl		cpd22418
BCAA-dehydrogenase-lipoyl		cpd22419
BCCP-biotin-monomers		cpd22420
BCCP-dimers		cpd22421
BCCP-monomers		cpd22422
BENZALDEHYDE		cpd00225
BENZOATE		cpd00153
BENZOYLCOA		cpd00401
BENZYL-ALCOHOL		cpd00435
BENZYL-DESULFOGLUCOSINOLATE		cpd00787
BETA-D-FRUCTOSE		cpd30321
BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINE		cpd00469
BETA-D-GALACTOSYL-R		cpd12218
BETA-TOCOPHEROL		cpd09851
BETAINE		cpd00540
BETAINE-ALDEHYDE-HYDRATE		cpd04548
BETAINE_ALDEHYDE		cpd00447
BIFURCOSE		cpd22431
BILIRUBIN		cpd00376
BILIVERDINE		cpd00389
BIOPTERIN		cpd22433
BIOTIN		cpd00104
BIS-GERANYLGERANYLGLYCEROL-PHOSPHATE		cpd02824
BISOHMYR-GLC		cpd03002
BISOHMYR-GLUCOSAMINYL-1P		cpd02930
BUTANAL		cpd01011
BUTANEDIOL		cpd01947
BUTANOL		cpd03662
BUTYRIC_ACID		cpd00211
BUTYRYL-COA		cpd00120
Benzenediols		cpd22442
Benzosemiquinones		cpd22444
Beta-3-hydroxybutyryl-ACPs		cpd22445
Beta-D-Fructofuranosides		cpd22446
Beta-Lactams		cpd22458
Beta-hydroxydecanoyl-ACPs		cpd11482
Butanoyl-ACPs		cpd11464
C1		cpd02932
C3		cpd02862
C4		cpd22489
C5		cpd03494
CA+2		cpd00063
CADAVERINE		cpd01155
CAFFEATE		cpd22503
CAFFEOYL-COA		cpd00270
CAFFEOYLQUINATE		cpd00634
CAFFEOYLSHIKIMATE		cpd22504
CAMP		cpd00446
CANAVANINE		cpd00257
CANAVANINOSUCCINATE		cpd22505
CARBAMATE		cpd01101
CARBAMOYL-P		cpd00146
CARBAMYUL-L-ASPARTATE		cpd00343
CARBON-DIOXIDE		cpd00011
CARBON-MONOXIDE		cpd00204
CARBONYL-GROUP		cpd22509
CARBOXYL-GROUP		cpd22511
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA		cpd06711
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P		cpd00956
CARDIOLIPIN		cpd22513
CATECHOL		cpd00077
CDP		cpd00096
CDP-2-3-4-Saturated-Diacylglycerols		cpd22516
CDP-CHOLINE		cpd00256
CDP-ETHANOLAMINE		cpd00444
CDP-N-METHYLETHANOLAMIN		cpd02200
CDPDIACYLGLYCEROL		cpd22517
CELLULOSE		cpd22518
CH3-MALONATE-S-ALD		cpd19044
CH33ADO		cpd03091
CHLORAMPHENICOL		cpd00680
CHLORAMPHENICOL-3-ACETATE		cpd02267
CHLOROACETIC-ACID		cpd04135
CHLOROPHYLL		cpd01236
CHLOROPHYLL-A		cpd03148
CHLOROPHYLL-B		cpd03149
CHLOROPHYLLIDE-A		cpd01449
CHOLESTEROL		cpd00160
CHOLINE		cpd00098
CHORISMATE		cpd00216
CINNAMALDEHYDE		cpd00670
CINNAMOYL-COA		cpd00422
CINNAMYL-ALC		cpd01595
CIS-3-HEXENAL		cpd15026
CIS-3-HEXENOL		cpd05400
CIS-ACONITATE		cpd00331
CIS-DELTA3-ENOYL-COA		cpd22524
CIT		cpd00137
CL-		cpd00099
CMP		cpd00046
CMP-KDO		cpd02546
CMP-N-ACETYL-NEURAMINATE		cpd00112
CO+2		cpd00149
CO-A		cpd00010
COA-GROUP		cpd22528
CONIFERYL-ALCOHOL		cpd00458
CONIFERYL-ALDEHYDE		cpd01733
COPROPORPHYRINOGEN_I		cpd03416
COPROPORPHYRINOGEN_III		cpd02083
COUMARALDEHYDE		cpd03332
COUMARATE		cpd00604
COUMARIN		cpd03479
COUMARYL-ALCOHOL		cpd01722
CPD-10226		cpd08993
CPD-10227		cpd08994
CPD-10267		cpd03128
CPD-10277		cpd05249
CPD-10291		cpd09087
CPD-10296		cpd18047
CPD-10332		cpd03635
CPD-10353		cpd19008
CPD-10358		cpd08909
CPD-10363		cpd22651
CPD-10364		cpd22652
CPD-10411		cpd08918
CPD-10413		cpd08910
CPD-10471		cpd22696
CPD-10472		cpd22697
CPD-10510		cpd02713
CPD-10520		cpd06921
CPD-10527		cpd02790
CPD-10529		cpd06920
CPD-10546		cpd22713
CPD-10608		cpd09317
CPD-1063		cpd02791
CPD-10660		cpd22765
CPD-10689		cpd22777
CPD-10740		cpd18042
CPD-10794		cpd22822
CPD-1083		cpd02125
CPD-1086		cpd02720
CPD-10893		cpd02425
CPD-10894		cpd22869
CPD-10900		cpd22870
CPD-1091		cpd00465
CPD-1099		cpd00382
CPD-110		cpd00599
CPD-11018		cpd22876
CPD-1102		cpd02548
CPD-1107		cpd00943
CPD-1108		cpd22880
CPD-11244		cpd22911
CPD-11271		cpd22922
CPD-1137		cpd00416
CPD-11444		cpd03414
CPD-11448		cpd22952
CPD-11449		cpd14648
CPD-11463		cpd14623
CPD-11464		cpd14628
CPD-11495		cpd03480
CPD-11497		cpd03321
CPD-11517		cpd15043
CPD-11518		cpd22979
CPD-11519		cpd22980
CPD-11520		cpd22981
CPD-11521		cpd15047
CPD-11522		cpd22982
CPD-11523		cpd22983
CPD-11524		cpd22984
CPD-11525		cpd15051
CPD-11526		cpd22985
CPD-11527		cpd22986
CPD-11528		cpd22987
CPD-11529		cpd22988
CPD-11669		cpd21060
CPD-11671		cpd23049
CPD-11770		cpd23083
CPD-11775		cpd16527
CPD-11776		cpd01304
CPD-11852		cpd23109
CPD-11876		cpd03313
CPD-11878		cpd03306
CPD-11879		cpd03310
CPD-11949		cpd23152
CPD-11950		cpd23153
CPD-11951		cpd23154
CPD-11952		cpd23155
CPD-12004		cpd23187
CPD-12014		cpd03354
CPD-12173		cpd23280
CPD-12175		cpd23281
CPD-12179		cpd23282
CPD-12199		cpd23287
CPD-12200		cpd23288
CPD-12218		cpd23300
CPD-12258		cpd23315
CPD-12282		cpd05232
CPD-12295		cpd23331
CPD-12302		cpd23337
CPD-12303		cpd23338
CPD-12321		cpd03211
CPD-12345		cpd23362
CPD-12368		cpd23377
CPD-12371		cpd23378
CPD-1242		cpd03193
CPD-12447		cpd01128
CPD-12449		cpd23429
CPD-12454		cpd20921
CPD-12487		cpd23445
CPD-12491		cpd23448
CPD-12493		cpd14967
CPD-12495		cpd14968
CPD-12496		cpd14969
CPD-12557		cpd03019
CPD-12568		cpd06597
CPD-12575		cpd00026
CPD-12585		cpd16290
CPD-12586		cpd16291
CPD-12601		cpd01490
CPD-12666		cpd28744
CPD-12699		cpd20058
CPD-12750		cpd16292
CPD-12763		cpd09206
CPD-12826		cpd00393
CPD-12829		cpd16503
CPD-12836		cpd23604
CPD-12846		cpd21003
CPD-12860		cpd23614
CPD-12865		cpd23615
CPD-12866		cpd23616
CPD-12867		cpd23617
CPD-12868		cpd23618
CPD-12907		cpd23629
CPD-12908		cpd23630
CPD-12909		cpd23631
CPD-12910		cpd23632
CPD-12911		cpd23633
CPD-12912		cpd23634
CPD-12914		cpd23635
CPD-12915		cpd23636
CPD-12930		cpd05514
CPD-12932		cpd14598
CPD-12937		cpd23650
CPD-12999		cpd28747
CPD-1301		cpd23695
CPD-13014		cpd09684
CPD-1302		cpd02738
CPD-13026		cpd20964
CPD-13027		cpd20965
CPD-13028		cpd23709
CPD-13037		cpd01144
CPD-13038		cpd28748
CPD-13040		cpd23712
CPD-160		cpd24349
CPD-165		cpd02412
CPD-166		cpd24351
CPD-170		cpd01133
CPD-171		cpd24353
CPD-177		cpd24354
CPD-1777		cpd00565
CPD-178		cpd02751
CPD-1789		cpd16322
CPD-1790		cpd28758
CPD-18		cpd01398
CPD-1822		cpd00471
CPD-1825		cpd02428
CPD-1861		cpd16332
CPD-1862		cpd16333
CPD-190		cpd24361
CPD-193		cpd02514
CPD-195		cpd03846
CPD-196		cpd01335
CPD-1961		cpd03970
CPD-1962		cpd06215
CPD-2002		cpd04146
CPD-201		cpd01892
CPD-204		cpd02249
CPD-224		cpd11713
CPD-2281		cpd24378
CPD-229		cpd08668
CPD-236		cpd03636
CPD-237		cpd01747
CPD-239		cpd01160
CPD-251		cpd08653
CPD-253		cpd02914
CPD-255		cpd00361
CPD-2742		cpd24385
CPD-2743		cpd24386
CPD-2749		cpd24389
CPD-2750		cpd24390
CPD-2751		cpd24391
CPD-294		cpd01498
CPD-2961		cpd00284
CPD-30		cpd03529
CPD-3041		cpd05556
CPD-3061		cpd06654
CPD-313		cpd00726
CPD-318		cpd00766
CPD-3183		cpd24395
CPD-3186		cpd24398
CPD-3187		cpd24399
CPD-3188		cpd24400
CPD-320		cpd18071
CPD-330		cpd00820
CPD-332		cpd01386
CPD-346		cpd01949
CPD-3462		cpd00758
CPD-3486		cpd24414
CPD-35		cpd01889
CPD-356		cpd00496
CPD-3617		cpd01107
CPD-3629		cpd30751
CPD-3630		cpd14945
CPD-366		cpd08366
CPD-369		cpd01066
CPD-371		cpd01088
CPD-380		cpd03285
CPD-381		cpd02041
CPD-385		cpd01569
CPD-389		cpd00596
CPD-3943		cpd14531
CPD-3945		cpd14532
CPD-3946		cpd14533
CPD-397		cpd02027
CPD-405		cpd24463
CPD-406		cpd00888
CPD-4081		cpd14513
CPD-409		cpd24466
CPD-4101		cpd08359
CPD-412		cpd01890
CPD-4124		cpd08360
CPD-4125		cpd24468
CPD-4126		cpd14519
CPD-4127		cpd05717
CPD-4141		cpd24469
CPD-4142		cpd24470
CPD-4143		cpd01210
CPD-4161		cpd05718
CPD-4162		cpd03225
CPD-4186		cpd00877
CPD-4187		cpd00857
CPD-4201		cpd15130
CPD-4202		cpd15133
CPD-4203		cpd15131
CPD-4204		cpd15134
CPD-4205		cpd02870
CPD-4206		cpd16331
CPD-4207		cpd15132
CPD-4208		cpd15136
CPD-4209		cpd02526
CPD-4210		cpd00302
CPD-4211		cpd00202
CPD-423		cpd02010
CPD-4261		cpd06735
CPD-431		cpd01047
CPD-440		cpd01761
CPD-444		cpd02574
CPD-4441		cpd11215
CPD-4442		cpd15153
CPD-4443		cpd15145
CPD-448		cpd00501
CPD-4482		cpd24483
CPD-4483		cpd24484
CPD-452		cpd24489
CPD-458		cpd00910
CPD-459		cpd03071
CPD-4614		cpd02166
CPD-4616		cpd24525
CPD-4617		cpd15152
CPD-4620		cpd11216
CPD-4621		cpd24528
CPD-463		cpd03158
CPD-464		cpd02168
CPD-465		cpd02169
CPD-466		cpd02096
CPD-468		cpd00705
CPD-469		cpd00918
CPD-471		cpd00886
CPD-474		cpd01135
CPD-475		cpd24538
CPD-477		cpd24539
CPD-479		cpd00869
CPD-482		cpd08663
CPD-488		cpd01912
CPD-4886		cpd00407
CPD-4887		cpd08247
CPD-4888		cpd03619
CPD-4889		cpd06763
CPD-4890		cpd03620
CPD-4891		cpd03748
CPD-4892		cpd03749
CPD-4893		cpd24545
CPD-4903		cpd24548
CPD-497		cpd01405
CPD-498		cpd08652
CPD-499		cpd00812
CPD-502		cpd01899
CPD-504		cpd24552
CPD-505		cpd02729
CPD-506		cpd00934
CPD-510		cpd00880
CPD-511		cpd00620
CPD-513		cpd12862
CPD-514		cpd04390
CPD-5161		cpd24555
CPD-5162		cpd24556
CPD-5164		cpd24557
CPD-5165		cpd24558
CPD-5166		cpd24559
CPD-5167		cpd24560
CPD-5168		cpd24561
CPD-5169		cpd24562
CPD-5170		cpd24563
CPD-520		cpd00313
CPD-534		cpd02780
CPD-535		cpd00503
CPD-5441		cpd09444
CPD-548		cpd00759
CPD-55		cpd01264
CPD-558		cpd00782
CPD-560		cpd01981
CPD-564		cpd02227
CPD-5661		cpd05497
CPD-567		cpd24585
CPD-568		cpd00470
CPD-5682		cpd24586
CPD-5821		cpd09027
CPD-5845		cpd08348
CPD-5846		cpd02939
CPD-5847		cpd02924
CPD-5881		cpd24598
CPD-59		cpd24599
CPD-590		cpd03503
CPD-591		cpd03502
CPD-592		cpd00762
CPD-597		cpd00341
CPD-602		cpd00931
CPD-603		cpd01651
CPD-6082		cpd01504
CPD-6121		cpd24610
CPD-6122		cpd24611
CPD-6123		cpd24612
CPD-6124		cpd11311
CPD-6141		cpd24614
CPD-62		cpd02494
CPD-6203		cpd24619
CPD-6224		cpd08666
CPD-6262		cpd24628
CPD-63		cpd01082
CPD-632		cpd08667
CPD-6321		cpd24630
CPD-6366		cpd02876
CPD-638		cpd09080
CPD-641		cpd00841
CPD-6442		cpd09077
CPD-6443		cpd19117
CPD-649		cpd00824
CPD-650		cpd03043
CPD-6562		cpd24638
CPD-659		cpd00616
CPD-663		cpd02528
CPD-6641		cpd08916
CPD-6645		cpd24645
CPD-6661		cpd14714
CPD-667		cpd00790
CPD-6681		cpd24646
CPD-67		cpd00727
CPD-6701		cpd03670
CPD-6702		cpd24647
CPD-674		cpd00333
CPD-6741		cpd24650
CPD-6742		cpd24651
CPD-6743		cpd24652
CPD-6744		cpd24653
CPD-6745		cpd24654
CPD-6746		cpd24655
CPD-6747		cpd24656
CPD-676		cpd00881
CPD-678		cpd01078
CPD-6781		cpd24657
CPD-6782		cpd24658
CPD-6783		cpd24659
CPD-68		cpd00909
CPD-69		cpd01015
CPD-692		cpd09441
CPD-693		cpd03624
CPD-695		cpd03634
CPD-6954		cpd24667
CPD-6955		cpd08871
CPD-6956		cpd08870
CPD-696		cpd05727
CPD-6972		cpd02021
CPD-698		cpd14521
CPD-6991		cpd06719
CPD-6992		cpd06718
CPD-6993		cpd15110
CPD-6994		cpd03344
CPD-700		cpd14516
CPD-7000		cpd24683
CPD-7004		cpd24684
CPD-7005		cpd24685
CPD-7006		cpd24686
CPD-7010		cpd24687
CPD-7014		cpd16355
CPD-7015		cpd16354
CPD-7016		cpd19421
CPD-7028		cpd15125
CPD-7031		cpd04534
CPD-7032		cpd04533
CPD-7033		cpd24695
CPD-7035		cpd03481
CPD-7036		cpd16244
CPD-7037		cpd24696
CPD-7046		cpd24697
CPD-706		cpd14517
CPD-7061		cpd18004
CPD-7063		cpd18005
CPD-7064		cpd19368
CPD-707		cpd01234
CPD-708		cpd14520
CPD-7087		cpd01858
CPD-7088		cpd03506
CPD-709		cpd14522
CPD-7090		cpd03505
CPD-710		cpd14523
CPD-7100		cpd02605
CPD-7117		cpd08920
CPD-712		cpd14534
CPD-7137		cpd24730
CPD-7139		cpd15028
CPD-7146		cpd24733
CPD-715		cpd14535
CPD-7150		cpd24735
CPD-7151		cpd24736
CPD-7158		cpd24737
CPD-717		cpd14536
CPD-7196		cpd09434
CPD-720		cpd14537
CPD-7214		cpd03507
CPD-7221		cpd01887
CPD-7222		cpd02060
CPD-7227		cpd11172
CPD-7228		cpd11173
CPD-7234		cpd11194
CPD-725		cpd02907
CPD-7250		cpd24760
CPD-7251		cpd24761
CPD-7277		cpd12861
CPD-7278		cpd12863
CPD-7279		cpd09439
CPD-728		cpd02846
CPD-7280		cpd09770
CPD-729		cpd00903
CPD-730		cpd02905
CPD-731		cpd15033
CPD-734		cpd05399
CPD-7408		cpd03206
CPD-7409		cpd05498
CPD-7414		cpd14992
CPD-7417		cpd03469
CPD-7418		cpd03468
CPD-7419		cpd03219
CPD-7420		cpd24784
CPD-7424		cpd09433
CPD-7496		cpd14589
CPD-7524		cpd21005
CPD-7526		cpd14588
CPD-7535		cpd21010
CPD-7610		cpd05876
CPD-7614		cpd09793
CPD-7615		cpd09794
CPD-7616		cpd16507
CPD-7618		cpd15165
CPD-7619		cpd15608
CPD-7620		cpd10089
CPD-763		cpd19149
CPD-7630		cpd06619
CPD-7670		cpd00450
CPD-7671		cpd00324
CPD-7682		cpd00352
CPD-7725		cpd06600
CPD-7726		cpd24845
CPD-782		cpd00854
CPD-7836		cpd03847
CPD-7867		cpd01534
CPD-79		cpd24956
CPD-7960		cpd24994
CPD-7963		cpd24995
CPD-7965		cpd05548
CPD-7966		cpd15030
CPD-8004		cpd06974
CPD-8006		cpd02170
CPD-8007		cpd25004
CPD-8094		cpd25044
CPD-8095		cpd25045
CPD-8096		cpd25046
CPD-8097		cpd06158
CPD-8098		cpd25047
CPD-81		cpd25048
CPD-8134		cpd25054
CPD-8135		cpd25055
CPD-8155		cpd03435
CPD-8186		cpd06210
CPD-82		cpd25087
CPD-8230		cpd06523
CPD-8232		cpd17350
CPD-8233		cpd06578
CPD-8234		cpd06533
CPD-8235		cpd20987
CPD-8236		cpd25105
CPD-8237		cpd25106
CPD-8238		cpd25107
CPD-8239		cpd06560
CPD-8240		cpd25108
CPD-8241		cpd21147
CPD-8242		cpd06642
CPD-8243		cpd21413
CPD-8245		cpd06529
CPD-8246		cpd17117
CPD-8247		cpd17118
CPD-8248		cpd25110
CPD-8259		cpd03471
CPD-83		cpd02252
CPD-8477		cpd05275
CPD-85		cpd11255
CPD-8529		cpd12074
CPD-8550		cpd25346
CPD-8578		cpd12101
CPD-8579		cpd12372
CPD-8586		cpd11898
CPD-8605		cpd09264
CPD-8621		cpd02398
CPD-8624		cpd12390
CPD-8625		cpd12358
CPD-8628		cpd11981
CPD-8629		cpd25367
CPD-863		cpd02180
CPD-8630		cpd25368
CPD-8631		cpd25369
CPD-864		cpd01943
CPD-8651		cpd05445
CPD-8653		cpd05446
CPD-8659		cpd05464
CPD-8690		cpd25383
CPD-8718		cpd04580
CPD-8838		cpd06588
CPD-8843		cpd20993
CPD-8844		cpd25457
CPD-8847		cpd25459
CPD-885		cpd25461
CPD-8890		cpd25482
CPD-8984		cpd14736
CPD-8985		cpd14737
CPD-8989		cpd14721
CPD-8996		cpd19108
CPD-8997		cpd08243
CPD-8999		cpd11295
CPD-9007		cpd21093
CPD-9038		cpd11206
CPD-9203		cpd16339
CPD-9245		cpd05274
CPD-9247		cpd25615
CPD-9304		cpd25637
CPD-9305		cpd05301
CPD-94		cpd07334
CPD-9451		cpd01710
CPD-9481		cpd25700
CPD-9482		cpd17551
CPD-9483		cpd25701
CPD-9569		cpd00212
CPD-9600		cpd11970
CPD-9610		cpd19241
CPD-9646		cpd19245
CPD-9699		cpd05202
CPD-9700		cpd05195
CPD-9727		cpd25800
CPD-9734		cpd25806
CPD-9735		cpd25807
CPD-9736		cpd25808
CPD-9737		cpd25809
CPD-9738		cpd25810
CPD-9739		cpd08547
CPD-9757		cpd05207
CPD-9800		cpd28799
CPD-9803		cpd18067
CPD-9807		cpd18068
CPD-9827		cpd18059
CPD-9828		cpd06163
CPD-9831		cpd18060
CPD-9836		cpd06206
CPD-9852		cpd25872
CPD-9861		cpd25878
CPD-9864		cpd25880
CPD-9865		cpd25881
CPD-9866		cpd25882
CPD-9869		cpd25884
CPD-9870		cpd25885
CPD-9871		cpd25886
CPD-9872		cpd25887
CPD-9873		cpd25888
CPD-9894		cpd25893
CPD-9895		cpd25894
CPD-9896		cpd25895
CPD-9897		cpd25896
CPD-9898		cpd25897
CPD-9899		cpd25898
CPD-9903		cpd25899
CPD-9904		cpd25900
CPD-9923		cpd03451
CPD-9924		cpd16335
CPD-9925		cpd11217
CPD-9955		cpd25913
CPD-9956		cpd15561
CPD-9957		cpd25914
CPD-9958		cpd25915
CPD-9965		cpd01393
CPD-9973		cpd25922
CPD-9974		cpd25923
CPD0-1027		cpd25936
CPD0-1081		cpd25965
CPD0-1162		cpd26002
CPD0-1163		cpd26003
CPD0-2298		cpd01419
CPD0-2350		cpd26468
CPD0-2352		cpd26470
CPD0-2353		cpd26471
CPD0-2354		cpd26472
CPD0-2364		cpd21184
CPD0-2365		cpd09843
CPD0-882		cpd21015
CPD0-971		cpd26551
CPD1F-114		cpd03217
CPD1F-115		cpd05493
CPD1F-118		cpd03218
CPD1F-119		cpd05508
CPD1F-126		cpd03220
CPD1F-128		cpd03630
CPD1F-129		cpd01420
CPD1F-130		cpd03637
CPD1F-131		cpd05486
CPD1F-132		cpd08672
CPD1F-133		cpd05521
CPD1F-134		cpd08661
CPD1F-135		cpd26554
CPD1F-136		cpd08673
CPD1F-137		cpd08662
CPD1F-138		cpd03633
CPD1F-139		cpd03657
CPD1F-140		cpd01390
CPD1F-4		cpd09769
CPD1F-437		cpd26557
CPD1F-453		cpd09028
CPD1F-766		cpd05511
CPD1F-86		cpd26561
CPD1F-90		cpd19040
CPD1F-95		cpd08655
CPD1F-96		cpd01389
CPD1F-98		cpd03215
CPD1G-105		cpd26562
CPD1G-106		cpd26563
CPD1G-107		cpd26564
CPD1G-108		cpd26565
CPD1G-1344		cpd02592
CPD1G-1345		cpd26568
CPD1G-1346		cpd26569
CPD1G-1353		cpd26570
CPD1G-1354		cpd26571
CPD1G-1530		cpd28831
CPD1G-1531		cpd26572
CPD1G-1532		cpd26573
CPD1G-1533		cpd26574
CPD1G-1534		cpd26575
CPD1G-1535		cpd26576
CPD1G-277		cpd26581
CPD1G-332		cpd26582
CPD1G-567		cpd28832
CPD1G-69		cpd26585
CPD1G-768		cpd26586
CPD1G-771		cpd26587
CPD1G-772		cpd26588
CPD1G-773		cpd26589
CPD1G-774		cpd26590
CPD1G-83		cpd26591
CPD3O-4151		cpd03597
CPD4FS-1		cpd26599
CPDBWI-1		cpd09283
CPDBWI-446		cpd28894
CPDBWI-7950		cpd28895
CPDBWI-7997		cpd28896
CPDBWI-8090		cpd28897
CPDQT-285		cpd26624
CPDQT-4		cpd26629
CPDQT-400		cpd26630
CPDQT-411		cpd26636
CPDQT-412		cpd26637
CPDQT-413		cpd26638
CPDQT-414		cpd26639
CPDQT-415		cpd26640
CPDQT-416		cpd17437
CPDQT-417		cpd26641
CPDQT-418		cpd26642
CPDQT-419		cpd26643
CROTONYL-COA		cpd00650
CTP		cpd00052
CU+2		cpd00058
CYCLOARTENOL		cpd01306
CYCLOEUCALENOL		cpd01451
CYS		cpd00084
CYS-GLY		cpd01017
CYS-tRNAs		cpd26668
CYTIDINE		cpd00367
CYTOSINE		cpd00307
Carbohydrates		cpd29189
Carboxybiotin-BCCP		cpd26673
Carboxylates		cpd26675
Carboxylic-esters		cpd26676
Cations		cpd29190
Chalcones		cpd26687
Charged-ALA-tRNAs		cpd26688
Charged-ARG-tRNAs		cpd26689
Charged-ASN-tRNAs		cpd26690
Charged-ASP-tRNAs		cpd26691
Charged-CYS-tRNAs		cpd26692
Charged-GLN-tRNAs		cpd26693
Charged-GLT-tRNAs		cpd26694
Charged-GLY-tRNAs		cpd26695
Charged-HIS-tRNAs		cpd26696
Charged-ILE-tRNAs		cpd26697
Charged-LEU-tRNAs		cpd26698
Charged-LYS-tRNAs		cpd26699
Charged-MET-tRNAs		cpd26700
Charged-PHE-tRNAs		cpd26701
Charged-PRO-tRNAs		cpd26702
Charged-SEC-tRNAs		cpd26704
Charged-SER-tRNAs		cpd26705
Charged-THR-tRNAs		cpd26706
Charged-TRP-tRNAs		cpd26707
Charged-TYR-tRNAs		cpd26708
Charged-VAL-tRNAs		cpd26709
Chondroitin-sulfate-disaccharides		cpd26722
Chondroitin-sulfates		cpd26723
Cis-2-enoyl-CoAs		cpd26725
Cis-Delta5-dodecenoyl-ACPs		cpd26726
Cis-Delta7-tetradecenoyl-ACPs		cpd26727
Cis-Prenyl-tRNAs		cpd26728
Cis-vaccenoyl-ACPs		cpd26730
Crotonyl-ACPs		cpd26755
Cyclic-Phosphate-Terminated-RNAs		cpd26766
Cytochrome-c-N-O-methyl-arginines		cpd26776
Cytochrome-c-arginines		cpd26779
Cytochromes-C-Oxidized		cpd26784
Cytochromes-C-Reduced		cpd26785
Cytochromes-C552-Ox		cpd26788
Cytochromes-C552-Red		cpd26789
D-3-HYDROXYACYL-COA		cpd26802
D-6-P-GLUCONO-DELTA-LACTONE		cpd00911
D-ALA-D-ALA		cpd00731
D-ALANINE		cpd00117
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P		cpd02843
D-GALACTOSYL-ETCETERA-GLUCOSYLCERAMIDE		cpd02994
D-GALACTURONATE		cpd00280
D-GLUCOSAMINE-6-P		cpd00288
D-Galactosyl-12-diacyl-glycerols		cpd26819
D-Glucose		cpd26821
D-HEXOSE-6-PHOSPHATE		cpd01903
D-Hexoses		cpd26824
D-LACTATE		cpd00221
D-MYO-INOSITOL-1-MONOPHOSPHATE		cpd00867
D-MYO-INOSITOL-34-BISPHOSPHATE		cpd02513
D-MYO-INOSITOL-4-PHOSPHATE		cpd02230
D-RIBULOSE-1-P		cpd26827
D-RIBULOSE-15-P2		cpd00871
D-SEDOHEPTULOSE-1-7-P2		cpd00349
D-SEDOHEPTULOSE-7-P		cpd00238
D-SERINE		cpd00550
D-XYLULOSE		cpd00259
D-glucose-6-phosphate		cpd26836
D-xylooligosaccharides		cpd29195
D2-ENOYL-COA		cpd26839
DADP		cpd00177
DATP		cpd00115
DCDP		cpd00533
DCMP		cpd00206
DCTP		cpd00356
DEAMIDO-NAD		cpd00638
DEHYDROQUINATE		cpd00699
DEHYDROSPHINGANINE		cpd01879
DELTA-TOCOPHEROL		cpd09850
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE		cpd02465
DELTA3-ISOPENTENYL-PP		cpd00113
DEOXYNUCLEOTIDESM		cpd26848
DEOXYURIDINE		cpd00412
DEOXYXYLULOSE-5P		cpd08289
DEPHOSPHO-COA		cpd00655
DETHIOBIOTIN		cpd01311
DGDP		cpd00295
DGTP		cpd00241
DI-H-OROTATE		cpd00282
DI-H-URACIL		cpd00337
DI-N-ACETYL-BETA-D-GLUCOSAMINYL		cpd26853
DIACYLGLYCEROL		cpd26855
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR		cpd00957
DIAMINONONANOATE		cpd00764
DIHYDRO-DIOH-BENZOATE		cpd02566
DIHYDRO-NEO-PTERIN		cpd02961
DIHYDRO-SPHINGOSINE		cpd26862
DIHYDRO-THYMINE		cpd00673
DIHYDROFOLATE		cpd00330
DIHYDROKAEMPFEROL-CMPD		cpd00717
DIHYDROLIPOAMIDE		cpd00449
DIHYDROLIPOYL-GCVH		cpd26863
DIHYDRONEOPTERIN-P		cpd03521
DIHYDRONEOPTERIN-P3		cpd02978
DIHYDROPTERIN-CH2OH-PP		cpd02920
DIHYDROSIROHYDROCHLORIN		cpd01620
DIHYDROSTERCULIC-ACID		cpd26864
DIHYDROXY-ACETONE-PHOSPHATE		cpd00095
DIHYDROXY-BUTANONE-P		cpd11225
DIHYDROXYACETONE		cpd00157
DIHYDROXYNAPHTHOATE		cpd02295
DIHYDROXYPENTANEDIONE		cpd08636
DIHYDROXYPHENYLGLYCOLALDEHYDE		cpd03307
DIMETHYL-D-RIBITYL-LUMAZINE		cpd02656
DIMETHYLBENZIMIDAZOLE		cpd01997
DIOH-ISOVALERATE		cpd26869
DIPHTHAMIDE		cpd26873
DIPHTINE		cpd26874
DIVINYL-PROTOCHLOROPHYLLIDE-A		cpd08631
DIVINYLCHLOROPHYLLIDE-A		cpd08632
DMPBQ		cpd14614
DMSO		cpd08021
DNA-Adjacent-Pyrimidines		cpd26888
DNA-Combined-With-Exogenous-DNA		cpd26890
DNA-Cyclobuta-Dipyrimidines		cpd26891
DNA-Cytosine		cpd11763
DNA-Cytosines		cpd26892
DNA-N		cpd26896
DNA-N4-Methylcytosine		cpd26897
DNA-containing-a-Apyrimidinic-Sites		cpd26906
DNA-containing-a-Purinic-Sites		cpd26907
DNA-containing-abasic-Sites		cpd26908
DNA-directed-RNA-polymerases		cpd26910
DNA-with-Alkylated-Adenines		cpd26911
DNA-with-Uracils		cpd26913
DODECANOATE		cpd01741
DOLICHOL-GROUP		cpd11662
DOLICHOLP		cpd26919
DOPAMINE		cpd02357
DPG		cpd00203
DTDP-D-GLUCOSE		cpd00626
DTDP-DEOH-DEOXY-MANNOSE		cpd08300
DTDP-RHAMNOSE		cpd02113
DUDP		cpd00978
DUMP		cpd00299
DUTP		cpd00358
Damaged-DNA		cpd26923
Damaged-DNA-Pyrimidine		cpd26924
Deacetylated-histones		cpd26926
Decanoyl-ACPs		cpd11474
Delta4-hexadecenoyl-ACPs		cpd26933
Demethylated-Ubiquinols		cpd26935
Demethylated-methyl-acceptors		cpd26936
Deoxy-Ribonucleoside-Diphosphates		cpd26939
Deoxy-Ribonucleoside-Triphosphates		cpd26941
Deoxynucleotides		cpd26943
Dermatan-Sulfate		cpd26950
Dermatan-sulfate-disaccharides		cpd26952
Detyrosinated-alpha--tubulins		cpd26954
Diacylglycerides		cpd26958
Dihydro-Lipoyl-Proteins		cpd26965
Dihydroflavonols		cpd26968
Dihydroquercetins		cpd26970
Dinucleotide		cpd11973
Dodec-2-enoyl-ACPs		cpd11469
Dodecanoyl-ACPs		cpd11468
Donor-H2		cpd26978
DsrC-disulfide-form		cpd26984
DsrC-persulfides		cpd26985
DsrC-sulfur-carrier-proteins		cpd26986
DsrEFH-Complexes		cpd26987
DsrEFH-Persulfides		cpd26988
E-		cpd12713
E-PHENYLITACONYL-COA		cpd06710
EIF5A-HYPUSINE		cpd26996
EIF5A-LYSINE		cpd26997
ENT-COPALYL-DIPHOSPHATE		cpd03629
ENT-KAUR-16-EN-19-AL		cpd08671
ENT-KAUR-16-EN-19-OL		cpd08670
ENZYME-S-SULFANYLCYSTEINE		cpd14548
EPISTEROL		cpd14514
EPOXYOCTA-CPD		cpd02800
EPOXYSQUALENE		cpd00776
ERYTHROSE-4P		cpd00236
ETF-Oxidized		cpd27005
ETF-Reduced		cpd27006
ETHANOL-AMINE		cpd00162
ETHYLENE-CMPD		cpd03956
ETOH		cpd00363
ETR-Quinols		cpd27011
ETR-Quinones		cpd27012
Enoylglutaryl-ACP-methyl-esters		cpd27020
Enoylpimeloyl-ACP-methyl-esters		cpd27021
FAD		cpd00015
FAD-STEM-GROUP		cpd27023
FADH2		cpd00982
FARNESYL-PP		cpd00350
FE+2		cpd10515
FE+3		cpd10516
FECOSTEROL		cpd02755
FERRICYTOCHROME-B5		cpd27029
FERROCYTOCHROME-B5		cpd27031
FERULIC-ACID		cpd01059
FERULOYL-COA		cpd00321
FLAVANONES		cpd27033
FMN		cpd00050
FMNH2		cpd01270
FORMALDEHYDE		cpd00055
FORMATE		cpd00047
FORMYL-L-METHIONYL-PEPTIDE		cpd13364
FORMYL-THF-GLU-N		cpd27039
FORMYL-THMPT		cpd00936
FRU		cpd27040
FRU1P		cpd00802
FRUCTOSE-16-DIPHOSPHATE		cpd19036
FRUCTOSE-6P		cpd19035
FUM		cpd00106
Fas-activated-ser-thre-protein		cpd27054
Fas-activated-ser-thre-protein-P		cpd27055
Fatty-Acids		cpd27058
Fatty-Acyl-CoA		cpd27059
Fatty-Aldehydes		cpd27060
Ferrihemoglobins		cpd27065
Ferrohemoglobins		cpd27066
Flavan-3-ols		cpd27072
Flavonoids		cpd27075
Flavonol-3-O-B-D-Glucosides		cpd27078
Flavonol-7-O-beta-D-glucosides		cpd27082
Flavonols		cpd27086
Fructans		cpd27091
Fructose		cpd19015
G3P		cpd00169
G5-pppR-mRNAs		cpd27096
GALACTOSE		cpd00709
GALACTOSE-1P		cpd00348
GAMA-TOCOPHEROL		cpd01631
GAP		cpd00102
GDP		cpd00031
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE		cpd00900
GDP-D-GLUCOSE		cpd00315
GDP-L-GALACTOSE		cpd01536
GDP-MANNOSE		cpd00083
GERANIAL		cpd01061
GERANYL-PP		cpd00283
GERANYLGERANYL-PP		cpd00289
GLC		cpd00190
GLC-1-P		cpd00089
GLC-6-P		cpd00863
GLC-D-LACTONE		cpd00170
GLN		cpd00053
GLN-tRNAs		cpd27100
GLT		cpd00023
GLT-tRNAs		cpd27101
GLUCONATE		cpd00222
GLUCOSYL-GLYCOGENIN		cpd27108
GLUCURONATE		cpd27109
GLUCURONOXYLAN-D-GLUCURONATE		cpd27111
GLUTAMATE-1-SEMIALDEHYDE		cpd02345
GLUTARYL-COA		cpd00413
GLUTATHIONE		cpd00042
GLY		cpd00033
GLY-tRNAs		cpd27116
GLYCERALD		cpd00448
GLYCERATE		cpd00223
GLYCEROL		cpd00100
GLYCEROL-3P		cpd00080
GLYCOGENIN		cpd27124
GLYCOLALDEHYDE		cpd00229
GLYCOLLATE		cpd00139
GLYCYL-PEPTIDE		cpd12002
GLYOX		cpd00040
GMP		cpd00126
GTP		cpd00038
GUANINE		cpd00207
GUANOSINE		cpd00311
GUANOSINE_DIPHOSPHATE_FUCOSE		cpd27127
Gal-Gal-Xyl-Proteins		cpd27131
Galactosyl-galactosyl-diacyl-glycerols		cpd27140
Galactosylated-Galactose-Acceptors		cpd27141
General-Phos-Protein-Substrates		cpd27148
General-Protein-Substrates		cpd27149
GlcA-Gal-Gal-Xyl-Proteins		cpd27154
GlcNAc-GlcA-Gal-Gal-Xyl-Protein		cpd27157
Glucose-1-P		cpd27166
Glucosyl-Ceramides		cpd27168
Glucosyl-Ceramides-II		cpd29296
Glucosylated-Glucose-Acceptors		cpd27171
Glutaryl-ACP-methyl-esters		cpd27180
Glycans		cpd27181
Glycerophosphodiesters		cpd27183
Glycogens		cpd27186
Glycoprotein-Asn-oligosaccharides		cpd27187
Goodpasture-antigen-binding-protein		cpd27192
Goodpasture-antigen-binding-protein-P		cpd27193
Guanine34-in-tRNA-with-GUN-anticodon		cpd27201
H2CO3		cpd00242
HCN		cpd19012
HCO3		cpd00242
HEME_O		cpd11313
HEPTADECANE-CPD		cpd01250
HEXANAL		cpd15611
HIS		cpd00119
HIS-tRNAs		cpd27218
HISTIDINAL		cpd01324
HISTIDINOL		cpd00641
HMP		cpd00939
HOMO-CYS		cpd00135
HOMO-SER		cpd00227
HOMOGENTISATE		cpd00426
HS		cpd00239
HSCN		cpd01211
HX		cpd11684
HYALURONATE		cpd11691
HYDANTOIN		cpd03064
HYDROGEN-MOLECULE		cpd11640
HYDROGEN-PEROXIDE		cpd00025
HYDROXY-METHYL-BUTENYL-DIP		cpd08615
HYDROXYL-GROUP		cpd27222
HYDROXYMETHYLBILANE		cpd00755
HYDRPHENYLAC-CPD		cpd02361
HYPOTAURINE		cpd00406
HYPOXANTHINE		cpd00226
Halides		cpd27226
Hex-2-enoyl-ACPs		cpd11473
Hexanoyl-ACPs		cpd11472
Hexoses		cpd27249
Histone-L-arginines		cpd27252
Histone-N-o-methyl-arginines		cpd27253
Histones		cpd27254
Holo-ACP-Synthases		cpd27255
Hyaluronan		cpd27261
ILE		cpd00322
ILE-tRNAs		cpd27269
IMIDAZOLE-ACETOL-P		cpd00930
IMIDAZOLE-PYRUVATE		cpd02091
IMIDAZOLE_ACETALDEHYDE		cpd03052
IMINO-GROUP		cpd27271
IMINOASPARTATE		cpd03470
IMP		cpd00114
INDOL-YLACETYL-MYO-INOSITOL-ARABINOSIDE		cpd27273
INDOLE		cpd00359
INDOLE-3-ACETALDOXIME		cpd01880
INDOLE-3-ACETYL-ALA		cpd27274
INDOLE-3-ACETYL-LEU		cpd27280
INDOLE-3-GLYCEROL-P		cpd02210
INDOLE-3-GLYCOL		cpd27282
INDOLE-3-GLYCOLATE		cpd27283
INDOLE-3-GLYOXYLATE		cpd27284
INDOLE-3-KETOL		cpd27285
INDOLEYL-CPD		cpd01881
INDOLE_ACETALDEHYDE		cpd00486
INDOLE_ACETATE_AUXIN		cpd00703
INDOLE_PYRUVATE		cpd00278
INOSINE		cpd00246
INOSITOL-1-3-4-TRIPHOSPHATE		cpd00914
INOSITOL-1-4-5-TRISPHOSPHATE		cpd00916
INOSITOL-1-4-BISPHOSPHATE		cpd00898
INOSITOL-1456-TETRAKISPHOSPHATE		cpd08377
ISOBUTANOL		cpd10408
ISOBUTYRYL-COA		cpd00481
ISOCHORISMATE		cpd00658
ISOPENICILLIN-N		cpd03296
ISOVALERYL-COA		cpd01882
ITACONATE		cpd00380
ITP		cpd00068
IkB-proteins		cpd27303
Inositolphosphoryl-Ceramides		cpd27309
Intracellular-Sulfur		cpd27311
Inulin		cpd27312
Jasmonic-Acids		cpd27318
K+		cpd00205
KDO		cpd00875
KDO-8P		cpd02730
L-1-GLYCERO-PHOSPHORYLCHOLINE		cpd00507
L-1-PHOSPHATIDYL-ETHANOLAMINE		cpd27339
L-1-PHOSPHATIDYL-GLYCEROL		cpd27340
L-1-PHOSPHATIDYL-GLYCEROL-P		cpd27341
L-1-PHOSPHATIDYL-SERINE		cpd27342
L-1-phosphatidyl-inositols		cpd27343
L-2-AMINO-ACID		cpd27344
L-3-HYDROXYACYL-COA		cpd27345
L-ALLO-THREONINE		cpd03282
L-ALPHA-ALANINE		cpd00035
L-ARABINOSE		cpd27351
L-ARABITOL		cpd00417
L-ARGININO-SUCCINATE		cpd02152
L-ASPARTATE		cpd00041
L-ASPARTATE-SEMIALDEHYDE		cpd00346
L-Amino-Acids		cpd27352
L-BETA-ASPARTYL-P		cpd01977
L-CANALINE		cpd05186
L-CITRULLINE		cpd00274
L-CYSTATHIONINE		cpd19019
L-CYSTEATE		cpd00395
L-DEHYDRO-ASCORBATE		cpd00335
L-DELTA1-PYRROLINE_5-CARBOXYLATE		cpd02431
L-DIHYDROXY-PHENYLALANINE		cpd00291
L-ERYTHRO-4-HYDROXY-GLUTAMATE		cpd19042
L-FUCOSE		cpd27358
L-GALACTOSE		cpd27360
L-GAMMA-GLUTAMYLCYSTEINE		cpd00506
L-GLUTAMATE-5-P		cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE		cpd00858
L-HISTIDINOL-P		cpd00807
L-LACTATE		cpd00159
L-ORNITHINE		cpd00064
L-PANTOATE		cpd00408
L-PHOSPHATIDATE		cpd27368
L-aspartyl-tRNAAsn		cpd27374
L-glutamyl-tRNAGln		cpd27376
L-methionyl-tRNAfmet		cpd27378
L-seryl-SEC-tRNAs		cpd27380
LACTOSE		cpd00208
LAUROYLCOA-CPD		cpd01260
LEU		cpd00107
LEU-tRNAs		cpd27383
LEUCOPELARGONIDIN-CMPD		cpd02289
LINAMARIN		cpd01121
LINOLEIC_ACID		cpd01122
LINOLENIC_ACID		cpd03850
LIPID-IV-A		cpd02993
LIPOAMIDE		cpd00213
LL-DIAMINOPIMELATE		cpd00504
LOGANIN		cpd01023
LONG-CHAIN-KETONE		cpd27387
LYS		cpd00039
LYS-tRNAs		cpd27388
Large-branched-glucans		cpd27398
Light		cpd11632
Linoleoyl-groups		cpd27411
Lipids		cpd27414
Lipoyl-Protein		cpd27417
Lipoylated-domains		cpd29327
Long-Chain-234-Saturated-acyl-CoAs		cpd29328
Long-Chain-3-Hydroxyacyl-CoAs		cpd29329
Long-Chain-Aldehydes		cpd27421
Long-Chain-Esters		cpd27423
Long-Chain-Fatty-Acids		cpd27424
Long-Chain-Trans-23-Dehydroacyl-CoA		cpd29331
Long-Chain-oxoacyl-CoAs		cpd29332
Long-linear-glucans		cpd27427
Lysophospholipids		cpd27430
MAL		cpd00130
MALONATE-S-ALD		cpd00191
MALONYL-ACP		cpd11492
MALONYL-COA		cpd00070
MALTOHEXAOSE		cpd01329
MALTOOLIGOSYLTREHALOSE		cpd27433
MALTOPENTAOSE		cpd15495
MALTOSE		cpd01355
MALTOTETRAOSE		cpd01399
MALTOTRIOSE		cpd01262
MANNITOL		cpd00314
MANNOSE		cpd27437
MANNOSE-1P		cpd00485
MANNOSE-6P		cpd00235
MANNOSYL-ETCETERA-MANNOSYL-R		cpd27439
MELIBIOSE		cpd03198
MESO-DIAMINOPIMELATE		cpd00516
MET		cpd00060
MET-tRNAs		cpd27443
METHACRYLYL-COA		cpd02187
METHENYLTETRAHYDROMETHANOPTERIN		cpd02655
METHIONYL-PEPTIDE		cpd13365
METHYL-GLYOXAL		cpd00428
METHYL-GROUP		cpd27447
METHYLBUT-CPD		cpd01499
METHYLENE-THF		cpd00125
METHYLENE-THF-GLU-N		cpd27449
METOH		cpd00116
MEVALONATE		cpd00332
MG+2		cpd00254
MG-PROTOPORPHYRIN		cpd02216
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER		cpd02762
MI-HEXAKISPHOSPHATE		cpd00885
MI-PENTAKISPHOSPHATE		cpd02788
MONO-VINYL-PROTOCHLOROPHYLLIDE-A		cpd27457
MONOTRANS-CIS-DECAPRENYL-GROUP		cpd27483
MPBQ		cpd14613
MYO-INOSITOL		cpd00121
MYRICETIN		cpd06996
Medium-Chain-Esters		cpd29401
Menaquinols		cpd27500
Menaquinones		cpd27501
Methyl-Jasmonates		cpd27508
Methylated-methyl-acceptors		cpd27518
Methylesterified-homogalacturonan		cpd27519
Monocarboxylates		cpd27530
Monocarboxylic-Acid-Amides		cpd27531
Monosaccharides		cpd27532
Myo-inositol-monophosphates		cpd27547
Myristoyl-ACPs		cpd27551
N-4-GUANIDINOBUTYL-4-HYDROXYCINNAMAMID		cpd02741
N-5-PHOSPHORIBOSYL-ANTHRANILATE		cpd02642
N-5S-5-AMINO-5-CARBOXYPENTANOYL-L-CY		cpd03295
N-ACETYL-5-METHOXY-TRYPTAMINE		cpd01124
N-ACETYL-AAA-SEMIALDEHYDE		cpd09351
N-ACETYL-BETA-D-GLUCOSAMINYL-12-ALPHA-D		cpd02966
N-ACETYL-D-GALACTOSALAMINYL-R		cpd27559
N-ACETYL-D-GLUCOSAMINE		cpd02416
N-ACETYL-D-GLUCOSAMINE-1-P		cpd19031
N-ACETYL-D-GLUCOSAMINE-6-P		cpd00293
N-ACETYL-GLUTAMYL-P		cpd02552
N-ACETYL-SEROTONIN		cpd00721
N-ALPHA-ACETYLORNITHINE		cpd00342
N-Acetyl-beta-D-Hexosaminides		cpd27577
N-Acylated-Amino-Acids		cpd27579
N-CARBAMOYLGLYCINE		cpd27590
N-HYDROXYL-TRYPTAMINE		cpd17394
N-Substituted-Amino-Acids		cpd27605
N-Substituted-Aminoacyl-tRNA		cpd27606
N-TETRADECANOYLGLYCYL-PEPTIDE		cpd12415
N-acetyl-beta-D-hexosamines		cpd27613
N-formyl-L-methionyl-tRNAfmet		cpd27614
N1-ACETYLSPERMINE		cpd01680
N2ACETYL-ALPHA-NP		cpd09350
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-12		cpd27627
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-F		cpd27628
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-X		cpd27630
NA+		cpd00971
NAD		cpd00003
NAD-P-OR-NOP		cpd27638
NAD-STEM-GROUP		cpd27639
NADH		cpd00004
NADH-P-OR-NOP		cpd27640
NADP		cpd00006
NADPH		cpd00005
NARINGENIN-CMPD		cpd00398
NAc-Glc-Man-Man-R		cpd27642
NAc-glucosaminyl-b-D-mannosyl-R		cpd27643
NDP-alpha-D-glucoses		cpd27652
NDP-glucoses		cpd27653
NEUROSPORENE		cpd03216
NIACINAMIDE		cpd00133
NIACINE		cpd00218
NICOTINAMIDE_NUCLEOTIDE		cpd00355
NICOTINATE_NUCLEOTIDE		cpd00873
NICOTINE		cpd00554
NITRATE		cpd00209
NITRIC-OXIDE		cpd00418
NITRITE		cpd00075
NITROGEN-MOLECULE		cpd00528
NMNH		cpd27656
NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO		cpd27657
NN-DIMETHYLANILINE		cpd01835
NN-DIMETHYLANILINE-N-OXIDE		cpd00872
NONAPRENYL-4-HYDROXYBENZOATE		cpd02419
NOREPINEPHRINE		cpd00429
NORSPERMIDINE		cpd02142
NUCLEOTIDE-SUGARS		cpd29423
NUKED-PENTOSE-RING		cpd27665
NYSTOSE		cpd11602
Nitriles		cpd27670
Non-Galactosylated-Galactose-Acceptors		cpd27676
Non-Glucosylated-Glucose-Acceptors		cpd27677
Non-lipoylated-domains		cpd29425
Nucleoside-Diphosphates		cpd27685
Nucleoside-Monophosphates		cpd27686
Nucleoside-Triphosphates		cpd27687
O-Glucosylsterols		cpd27694
O-PHOSPHO-L-HOMOSERINE		cpd00809
O-SINAPOYLCHOLINE		cpd00690
O-SUCCINYL-L-HOMOSERINE		cpd00822
O-SUCCINYLBENZOATE		cpd01772
O-UREIDOHOMOSERINE		cpd27696
O-phospho-L-seryl-tRNASecs		cpd27700
O-phospho-phospho-alpha-glucans		cpd27701
OBTUSIFOLIOL		cpd01334
OCTADEC-9-ENE-118-DIOIC-ACID		cpd20871
OCTAPRENYL-DIPHOSPHATE		cpd30761
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ		cpd03449
OH		cpd00001
OH-ACYL-ACP		cpd11836
OH-MYRISTOYL		cpd02835
OH-PYR		cpd00145
OLEATE-CPD		cpd00536
OLEOYL-COA		cpd16638
OLIGOPEPTIDES		cpd27704
OLIGOSACCHARIDE-DIPHOSPHODOLICHOL		cpd27706
OROTATE		cpd00247
OROTIDINE-5-PHOSPHATE		cpd00810
OXALACETIC_ACID		cpd00032
OXALO-SUCCINATE		cpd03187
OXAMATE		cpd01027
OXIDIZED-GLUTATHIONE		cpd00111
OXOPENTENOATE		cpd27712
OXYGEN-MOLECULE		cpd00007
Octadec-2-enoyl-ACPs		cpd14940
Octanoyl-ACPs		cpd11470
Octanoylated-domains		cpd27714
Oleoyl-ACPs		cpd27716
Oleoyl-groups		cpd27717
Oligosaccharides		cpd27724
Orthophosphoric-Monoesters		cpd27729
Ox-Glutaredoxins		cpd27732
Ox-Thioredoxin		cpd27735
Oxidized-Flavoproteins		cpd27744
Oxidized-NrdH-Proteins		cpd27745
Oxidized-Plastocyanins		cpd27746
Oxidized-Rusticyanins		cpd27751
Oxidized-ferredoxins		cpd27757
Oxidized-flavodoxins		cpd27758
Oxidized-hemoproteins		cpd27759
Oxidized-nitrogen-reductases		cpd27761
Oxidized-nitrogenase-reductases		cpd27762
Oxo-glutarate-dehydro-suc-DH-lipoyl		cpd27763
Oxo-glutarate-dehydrogenase-DH-lipoyl		cpd27764
Oxo-glutarate-dehydrogenase-lipoyl		cpd27765
P-AMINO-BENZOATE		cpd00443
P-COUMAROYL-COA		cpd00192
P-HYDROXY-PHENYLPYRUVATE		cpd00868
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE		cpd02921
PALMITALDEHYDE		cpd00405
PALMITATE		cpd00214
PALMITYL-COA		cpd00134
PANTETHEINE-P		cpd00834
PANTOTHENATE		cpd00644
PAPS		cpd00044
PECTATE		cpd27777
PELARGONIDIN-3-GLUCOSIDE-CMPD		cpd08919
PELARGONIDIN-CMPD		cpd03501
PENICILLIN-N		cpd03972
PENTOSE-RING		cpd27779
PHE		cpd00066
PHE-tRNAs		cpd27782
PHENANTHRENE-RING		cpd27783
PHENYL-PYRUVATE		cpd00143
PHENYLACETALDEHYDE		cpd00464
PHENYLACETOTHIOHYDROXIMATE		cpd02332
PHENYLETHYLAMINE		cpd03161
PHLORETIN		cpd00576
PHOSPHATE-GROUP		cpd27787
PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA		cpd27788
PHOSPHATIDYLCHOLINE		cpd11624
PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE		cpd27791
PHOSPHO-ENOL-PYRUVATE		cpd00061
PHOSPHOPANTOTHEINE-GROUP		cpd27792
PHOSPHORIBOSYL-AMP		cpd01777
PHOSPHORIBOSYL-ATP		cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE		cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE		cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P		cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P		cpd02991
PHOSPHORYL-CHOLINE		cpd00457
PHOSPHORYL-ETHANOLAMINE		cpd00285
PHTYOSPHINGOSINE-1-P		cpd27794
PHYTOL		cpd00999
PHYTOSPINGOSINE		cpd08926
PHYTYL-PYROPHOSPHATE		cpd03214
PINENE		cpd12822
PLASTOQUINOL-1		cpd27796
PLASTOQUINONE		cpd27797
PLASTOQUINONE-9		cpd07274
POLY-GLUCOSYLATED-GLYCOGENINS		cpd27800
POLYNEURIDINE-ALDEHYDE		cpd08443
POLYPEPTIDE		cpd27803
PORPHOBILINOGEN		cpd00689
PORPHYRIN-RING		cpd27806
PPI		cpd00012
PRENAL		cpd04535
PREPHENATE		cpd00219
PRO		cpd00129
PRO-tRNAs		cpd27808
PROCOLLAGEN-L-PROLINE		cpd11811
PROPIONATE		cpd00141
PROPIONYL-COA		cpd00086
PROSTAGLANDIN-H2		cpd00336
PROT-CYS		cpd27814
PROTEIN-C-TERMINAL-S-ETC-CYSTEINE		cpd27815
PROTEIN-C-TERMINAL-S-FARNESYL-L-CYSTEINE		cpd27816
PROTEIN-L-BETA-ISOASPARTATES		cpd27817
PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS		cpd27818
PROTEIN-LIPOYLLYSINE		cpd27820
PROTEIN-N-UBIQUITYL-LYSINE		cpd27821
PROTOHEME		cpd00028
PROTON		cpd00067
PROTOPORPHYRINOGEN		cpd00791
PROTOPORPHYRIN_IX		cpd01476
PRPP		cpd00103
PSEUDOURIDINE-5-P		cpd00859
PTERIDINE-RING		cpd27822
PURINE-RING		cpd27823
PUTRESCINE		cpd00118
PYRIDINE-RING		cpd27826
PYRIDOXAL		cpd00215
PYRIDOXAL_PHOSPHATE		cpd00016
PYRIDOXAMINE		cpd00419
PYRIDOXAMINE-5P		cpd00493
PYRIDOXINE		cpd00263
PYRIDOXINE-5P		cpd00478
PYRIMIDINE-RING		cpd27827
PYROPHOSPHATE-GROUP		cpd27828
PYRROLINE-HYDROXY-CARBOXYLATE		cpd02625
PYRUVATE		cpd00020
Palmitoleoyl-ACPs		cpd27830
Palmitoyl-ACPs		cpd15277
Palmitoyl-proteins		cpd27832
Pectin		cpd27835
Peptides		cpd27839
Perthiols		cpd27848
Petrosel-2-enoyl-ACPs		cpd27849
Petroselinoyl-ACPs		cpd27850
Phenolic-Donors		cpd27851
Phenoxyl-rad-of-phenolic-donors		cpd27852
Phospho-DNA-directed-RNA-polymerases		cpd27858
Phospho-alpha-glucans		cpd27862
Phospholipid-Cyclopropane-Fatty-Acids		cpd27863
Phospholipid-Olefinic-Fatty-Acids		cpd27864
Phospholipids		cpd27865
Phosphorylase-a		cpd27867
Phosphorylase-b		cpd27868
Phosphorylated-IkB-proteins		cpd27870
Phosphorylated-pyruvate-dehydrogenases		cpd27871
Phosphorylated-receptor-proteins		cpd27872
Phosphoserines		cpd27874
Pi		cpd00009
Pimeloyl-ACP-methyl-esters		cpd21088
Pimeloyl-ACPs		cpd21087
Plant-Ceramide-Phosphate		cpd27878
Plant-Ceramides-I		cpd27879
Plant-Ceramides-II		cpd27880
Plant-Ceramides-III		cpd27881
Plant-Ceramides-IV		cpd27882
Plastocyanin-Reduced		cpd27884
Poly-Gamma-Glutamylcysteine-Glycines		cpd27892
Polyamines		cpd27894
Polyisoprenyl-Diphosphates		cpd27895
Polynucleotide-Holder		cpd27898
Pre-tRNA-3-prime-half-molecules		cpd27911
Pre-tRNA-5-prime-half-molecules		cpd27912
Primary-Amines		cpd27915
Protein-3-phospho-L-histidines		cpd27926
Protein-Amino-Acids		cpd27927
Protein-Disulfides		cpd27930
Protein-Dithiols		cpd27931
Protein-Glutamates		cpd27932
Protein-Histidines		cpd27934
Protein-L-Arginines		cpd27935
Protein-L-Asparagine		cpd27936
Protein-L-Methionine-S-Oxides		cpd27938
Protein-L-glutamine		cpd27939
Protein-L-lysine		cpd27940
Protein-L-methionine		cpd27941
Protein-N5-alkylglutamines		cpd27948
Protein-Ox-Disulfides		cpd27950
Protein-Red-Disulfides		cpd27953
Protein-Tyrosines		cpd27957
Protein-phospho-L-histidines		cpd27972
Protein-tyrosine-phosphates		cpd27981
Proteins-with-correct-disulfides		cpd27991
Proteins-with-incorrect-disulfides		cpd27992
Purine-Bases		cpd27995
Purine-Ribonucleosides		cpd27998
Purines		cpd29553
Pyruvate-dehydrogenase-acetylDHlipoyl		cpd28011
Pyruvate-dehydrogenase-dihydrolipoate		cpd28012
Pyruvate-dehydrogenase-lipoate		cpd28013
Pyruvate-dehydrogenases		cpd28014
QUERCETIN-33-BISSULFATE		cpd00849
QUERCETIN-337-TRISSULFATE		cpd02424
QUERCETIN-34-BISSULFATE		cpd00850
QUEUINE		cpd01029
QUINATE		cpd00248
QUINOLINATE		cpd02333
Quinones		cpd28018
R-2-Hydroxyacids		cpd28020
R-3-Hydroxypalmitoyl-ACPs		cpd28023
R-3-hydroxy-cis-vaccenoyl-ACPs		cpd28024
R-3-hydroxybehenoyl-ACPs		cpd28026
R-3-hydroxydodecanoyl-ACPs		cpd11480
R-3-hydroxyhexanoyl-ACPs		cpd11479
R-3-hydroxymyristoyl-ACPs		cpd11484
R-3-hydroxypetroselinoyl-ACPs		cpd28029
R-3-hydroxystearoyl-ACPs		cpd28030
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE		cpd02666
RH		cpd28035
RIBOFLAVIN		cpd00220
RIBOSE		cpd28037
RIBOSE-1P		cpd00475
RIBOSE-5P		cpd00101
RIBULOSE-5P		cpd00171
RNA-Holder		cpd28041
RNASE-III-MRNA-PROCESSING-SUBSTRATE		cpd28050
RNASE-III-PROCESSING-PRODUCT-MRNA		cpd28051
RX		cpd11846
Receptor-proteins		cpd28054
Red-Glutaredoxins		cpd28057
Red-Thioredoxin		cpd28060
Reduced-Flavoproteins		cpd28070
Reduced-NrdH-Proteins		cpd28071
Reduced-Quinones		cpd28074
Reduced-Rusticyanins		cpd28076
Reduced-ferredoxins		cpd28082
Reduced-flavodoxins		cpd28083
Reduced-hemoproteins		cpd28084
Reduced-nitrogen-reductases		cpd28086
Reduced-nitrogenase-reductases		cpd28087
Resolution-of-Recombinational-Junction		cpd28092
Rhamnogalacturonans-I		cpd28101
Ribonuc-tri-P-reductases-active		cpd28105
Ribonuc-tri-P-reductases-inactive		cpd28106
Ribonucleoside-Diphosphates		cpd28107
Ribonucleoside-Triphosphates		cpd28109
Rifamycin-Cyc-Pentaketide-Acps		cpd28116
Rifamycin-Tetraketide-Acps		cpd28117
RubisCO-N6-methyl-L-lysine		cpd28120
RubosCO-lysine		cpd28121
S-2-Haloacids		cpd28123
S-2-Hydroxyacids1		cpd28124
S-24-DINITROPHENYLGLUTATHIONE		cpd08051
S-3-HYDROXYBUTANOYL-COA		cpd00842
S-ACETYLDIHYDROLIPOAMIDE		cpd00836
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE		cpd02701
S-ADENOSYLMETHIONINAMINE		cpd00837
S-ADENOSYLMETHIONINE		cpd00017
S-ALLANTOIN		cpd19020
S-GERANYLGERANYL-PROTEIN		cpd28134
S-HYDROXYMETHYLGLUTATHIONE		cpd09879
S-LACTOYL-GLUTATHIONE		cpd02182
S-RETICULINE		cpd01426
S-SCOULERINE		cpd01427
S-Substituted-Glutathione		cpd28140
S-Substituted-L-Cysteines		cpd28141
S2O3		cpd00268
SACCHAROPINE		cpd00351
SARCOSINE		cpd00183
SCOPOLETIN		cpd01209
SEC-tRNAs		cpd28149
SECOLOGANIN-CPD		cpd01275
SEPO3		cpd03078
SER		cpd00054
SER-tRNAs		cpd28152
SHIKIMATE		cpd00383
SHIKIMATE-5P		cpd02030
SINAPALDEHYDE		cpd03333
SINAPATE		cpd00373
SINAPOYL-COA		cpd00326
SINAPOYL-S-MALATE		cpd01849
SINAPYL-ALCOHOL		cpd01554
SIROHEME		cpd00557
SIROHYDROCHLORIN		cpd03426
SO3		cpd00081
SOLANESYL-PYROPHOSPHATE		cpd02172
SORBITOL		cpd00588
SPERMIDINE		cpd00264
SPERMINE		cpd00558
SPHINGOSINE-CERAMIDES		cpd29574
SQUALENE		cpd00559
SS-DIMETHYL-BETA-PROPIOTHETIN		cpd02491
STEARIC_ACID		cpd01080
STEAROYL-COA		cpd00327
STERCULATE		cpd05278
STERONE-RING		cpd28161
STRICTOSIDINE		cpd02193
SUC		cpd00036
SUC-COA		cpd00078
SUCC-S-ALD		cpd00199
SUCROSE		cpd00076
SUCROSE-6P		cpd01693
SULFATE		cpd00048
SULFO-CYSTEINE		cpd01608
SULFOQUINOVOSYLDIACYLGLYCEROL		cpd28163
SUPER-OXIDE		cpd00532
SYRINGETIN		cpd08434
Saturated-2-Lysophosphatidates		cpd28166
Saturated-Fatty-Acyl-ACPs		cpd28167
Saturated-Fatty-Acyl-CoA		cpd28168
Secondary-Alcohols		cpd28169
Serines		cpd28171
Short-glucans		cpd28176
Starch		cpd28193
Stearoyl-ACPs		cpd12458
Sterols		cpd28196
Steryl-Esters		cpd28197
Sugar		cpd28198
Sugar-1-Phosphate		cpd28199
Sugar-alcohols		cpd29580
Sulfhydryls		cpd28202
Sulfur-Carrier-Proteins-ThiI		cpd28205
Sulfurated-Sulfur-Acceptors		cpd28207
Sulfurylated-ThiI		cpd29582
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE		cpd08694
TAXA-42011-DIEN-5A-OL		cpd08693
TAXA-42011-DIEN-5A13A-DIOL		cpd08695
TDP		cpd00297
TETRADECANOYL-COA		cpd01695
THF		cpd00087
THF-GLU-N		cpd28218
THIAMINE		cpd00305
THIAMINE-P		cpd00793
THIAMINE-PYROPHOSPHATE		cpd00056
THIOL-GROUP		cpd28224
THR		cpd00161
THR-tRNAs		cpd28225
THREO-DS-ISO-CITRATE		cpd00353
THYMIDINE		cpd00184
THYMINE		cpd00151
THZ		cpd02636
THZ-P		cpd02654
TMP		cpd00298
TRANS-3-METHYL-GLUTACONYL-COA		cpd02068
TRANS-CIS-UNDECAPRENYL-GROUP		cpd28231
TRANS-D2-ENOYL-ACP		cpd11728
TRANS-D2-ENOYL-COA		cpd28232
TREHALOSE		cpd00794
TREHALOSE-6P		cpd00523
TRI-N-ACETYL-BETA-D-GLUCOSAMINYL		cpd28234
TRIMENTHLAMINE-N-O		cpd00811
TRIMETHYLAMINE		cpd00441
TRP		cpd00065
TRP-tRNAs		cpd28239
TRYPTAMINE		cpd00318
TTP		cpd00357
TYR		cpd00069
TYR-tRNAs		cpd28243
TYRAMINE		cpd00374
Tetradec-2-enoyl-ACPs		cpd11467
Thi-S		cpd28253
ThiF-Proteins		cpd28254
ThiS-ThiF-disulfides		cpd28257
ThiS-ThiI-disulfides		cpd28258
Thiols		cpd28262
Thiopurine-Methylethers		cpd28263
Thiopurines		cpd28264
Trans-3-enoyl-CoAs		cpd28272
Trans-D2-decenoyl-ACPs		cpd28273
Trans-D3-cis-D5-dodecenoyl-ACPs		cpd28275
Trans-D3-cis-D7-tetradecenoyl-ACPs		cpd28276
Trans-D3-cis-D9-hexadecenoyl-ACPs		cpd28277
Triacylglycerols		cpd28278
Truncated-Limit-Dextrins		cpd28281
UBIQUINOL-30		cpd11665
UBIQUINONE-8		cpd15560
UDP		cpd00014
UDP-D-GALACTURONATE		cpd00472
UDP-D-XYLOSE		cpd00163
UDP-GALACTOSE		cpd00043
UDP-GLUCOSE		cpd28293
UDP-GLUCURONATE		cpd00144
UDP-L-ARABINOSE		cpd28294
UDP-L-RHAMNOSE		cpd01481
UDP-N-ACETYL-D-GLUCOSAMINE		cpd00037
UDP-OHMYR-ACETYLGLUCOSAMINE		cpd02886
UDP-SULFOQUINOVOSE		cpd08358
UDP-sugar		cpd28296
UMP		cpd00091
UNDECAPRENYL-DIPHOSPHATE		cpd02229
URACIL		cpd00092
URATE		cpd00300
UREA		cpd00073
URIDINE		cpd00249
UROPORPHYRINOGEN-III		cpd00774
UTP		cpd00062
Ubiquinols		cpd28300
Ubiquinones		cpd28301
Ubiquitin-C-terminal-thioesters		cpd28302
Ubiquitins		cpd28303
Unsulfurated-Sulfur-Acceptors		cpd28307
VAL		cpd00156
VAL-tRNAs		cpd28318
VANILLYL_MANDELATE		cpd03314
VERY-LONG-CHAIN-FATTY-ACYL-COA		cpd28320
VESTITONE		cpd00582
Very-Long-Chain-Alcohols		cpd28325
Very-Long-Chain-Aldehydes		cpd28326
VibB		cpd28330
VibF		cpd28331
WATER		cpd00001
Wax-Esters		cpd28335
X-DGAL-HEX-1:5		cpd28336
X-PHOSPHATE-GROUP		cpd28344
X-PYROPHOSPHATE-GROUP		cpd28345
XANTHINE		cpd00309
XANTHOSINE		cpd01217
XANTHOSINE-5-PHOSPHATE		cpd00497
XYLOSE		cpd01487
XYLULOSE-5-PHOSPHATE		cpd00198
Xyloglucans		cpd29624
Xyloglucans-Galactose		cpd29625
Xyloglucans-Xylose		cpd28361
ZN+2		cpd00034
ZYMOSTEROL		cpd03221
a-long-chain-alcohol		cpd29629
apo-ACP		cpd12370
b-D-mannosyl-R		cpd28377
b-Hydroxy-cis-D5-dodecenoyl-ACPs		cpd28378
b-Keto-cis-D5-dodecenoyl-ACPs		cpd28379
cis-cis-D11-23-3-hydroxyC42-2-ACPs		cpd28389
cis-cis-D11-23-3-oxo-C42-2-ACPs		cpd28390
cis-cis-D11-23-C42-2-ACPs		cpd28391
cis-cis-D11-29-3-hydroxyC48-2-ACPs		cpd28392
cis-cis-D11-29-3-oxo-C48-2-ACPs		cpd28393
cis-cis-D11-29-C48-2-ACPs		cpd28394
cis-cis-D13-25-3-hydroxyC44-2-ACPs		cpd28395
cis-cis-D13-25-3-oxo-C44-2-ACPs		cpd28396
cis-cis-D13-25-C44-2-ACPs		cpd28397
cis-cis-D13-31-3-hydroxyC50-2-ACPs		cpd28398
cis-cis-D13-31-3-oxo-C50-2-ACPs		cpd28399
cis-cis-D13-31-C50-2-ACPs		cpd28400
cis-cis-D15-27-3-hydroxyC46-2-ACPs		cpd28401
cis-cis-D15-27-3-oxo-C46-2-ACPs		cpd28402
cis-cis-D15-27-C46-2-ACPs		cpd28403
cis-cis-D15-33-3-hydroxyC52-2-ACPs		cpd28404
cis-cis-D15-33-3-oxo-C52-2-ACPs		cpd28405
cis-cis-D15-33-C52-2-ACPs		cpd28406
cis-cis-D17-29-3-hydroxyC48-2-ACPs		cpd28407
cis-cis-D17-29-3-oxo-C48-2-ACPs		cpd28408
cis-cis-D17-29-C48-2-ACPs		cpd28409
cis-cis-D17-35-3-hydroxyC54-2-ACPs		cpd28410
cis-cis-D17-35-3-oxo-C54-2-ACPs		cpd28411
cis-cis-D17-35-C54-2-ACPs		cpd28412
cis-cis-D19-31-3-hydroxyC50-2-ACPs		cpd28413
cis-cis-D19-31-3-oxo-C50-2-ACPs		cpd28414
cis-cis-D19-31-C50-2-ACPs		cpd28415
cis-cis-D19-37-3-hydroxyC56-2-ACPs		cpd28416
cis-cis-D19-37-3-oxo-C56-2-ACPs		cpd28417
cis-cis-D19-37-C56-2-ACPs		cpd28418
cis-cis-D21-39-3-hydroxyC58-2-ACPs		cpd28419
cis-cis-D21-39-3-oxo-C58-2-ACPs		cpd28420
cis-cis-D21-39-C58-2-ACPs		cpd28421
cis-cis-D5-17-3-hydroxyC36-2-ACPs		cpd28424
cis-cis-D5-17-3-oxo-C36-2-ACPs		cpd28425
cis-cis-D5-17-C36-2-ACPs		cpd28426
cis-cis-D5-23-3-hydroxyC42-2-ACPs		cpd28427
cis-cis-D5-23-3-oxo-C42-2-ACPs		cpd28428
cis-cis-D5-23-C42-2-ACPs		cpd28429
cis-cis-D7-19-3-hydroxyC38-2-ACPs		cpd28430
cis-cis-D7-19-3-oxo-C38-2-ACPs		cpd28431
cis-cis-D7-19-C38-2-ACPs		cpd28432
cis-cis-D7-25-3-hydroxyC44-2-ACPs		cpd28433
cis-cis-D7-25-3-oxo-C44-2-ACPs		cpd28434
cis-cis-D7-25-C44-2-ACPs		cpd28435
cis-cis-D9-21-3-hydroxyC40-2-ACPs		cpd28436
cis-cis-D9-21-3-oxo-C40-2-ACPs		cpd28437
cis-cis-D9-21-C40-2-ACPs		cpd28438
cis-cis-D9-27-3-hydroxyC46-2-ACPs		cpd28439
cis-cis-D9-27-3-oxo-C46-2-ACPs		cpd28440
cis-cis-D9-27-C46-2-ACPs		cpd28441
cis-delta11-3-hydroxymelissoyl-ACPs		cpd28442
cis-delta11-3-oxo-melissoyl-ACPs		cpd28443
cis-delta11-melissoyl-ACPs		cpd28444
cis-delta13-3-hydroxylacceroyl-ACPs		cpd28445
cis-delta13-3-oxo-lacceroyl-ACPs		cpd28446
cis-delta13-lacceroyl-ACPs		cpd28447
cis-delta15-3-hydroxygheddoyl-ACPs		cpd28448
cis-delta15-3-oxo-gheddoyl-ACPs		cpd28449
cis-delta15-gheddoyl-ACPs		cpd28450
cis-delta17-3-hydroxyC36-ACPs		cpd28451
cis-delta17-3-oxo-C36-ACPs		cpd28452
cis-delta17-C36-ACPs		cpd28453
cis-delta19-3-hydroxyC38-ACPs		cpd28454
cis-delta19-3-oxo-C38-ACPs		cpd28455
cis-delta19-C38-ACPs		cpd28456
cis-delta21-3-hydroxyC40-ACPs		cpd28457
cis-delta21-3-oxo-C40-ACPs		cpd28458
cis-delta3-behenoyl-ACPs		cpd28459
cis-delta5-3-hydroxylignoceroyl-ACPs		cpd28460
cis-delta5-3-oxo-lignoceroyl-ACPs		cpd28461
cis-delta5-lignoceroyl-ACPs		cpd28462
cis-delta7-3-hydroxycerotoyl-ACPs		cpd28463
cis-delta7-3-oxo-cerotoyl-ACPs		cpd28464
cis-delta7-cerotoyl-ACPs		cpd28465
cis-delta9-3-hydroxymontanoyl-ACPs		cpd28466
cis-delta9-3-oxo-montanoyl-ACPs		cpd28467
cis-delta9-montanoyl-ACPs		cpd28468
cis-vaccen-2-enoyl-ACPs		cpd28473
eEF-2-Histidines		cpd28486
epoxides		cpd28488
glyT-tRNA		cpd29647
glyU-tRNA		cpd29648
glyV-tRNA		cpd29649
glyW-tRNA		cpd29650
glyX-tRNA		cpd29651
glyY-tRNA		cpd29652
glycols		cpd28495
m7G5-pppR-mRNAs		cpd28511
mRNAs		cpd28514
mitogen-act-protein-kinase-kinase-P		cpd28521
mitogen-activated-protein-kinase-kinase		cpd28522
protein-L-glutamate-O4-methyl-ester		cpd28534
ssRNAs		cpd28540
tRNA-Containing-5MeAminoMe-2-ThioU		cpd28548
tRNA-Containing-6Isopentenyladenosine		cpd28549
tRNA-Containing-N1-Methyladenine		cpd12482
tRNA-Containing-N2-Methylguanine		cpd12484
tRNA-Containing-Queuine		cpd29661
tRNA-Holder		cpd28567
tRNA-Introns		cpd28569
tRNA-containing-5-CarbMeAminome-2-ThioU		cpd28573
tRNA-pseudouridine-38-40		cpd28579
tRNA-uridine-38-40		cpd28586
tRNA-with-7-aminomethyl-7-deazaguanine		cpd28593
tRNAs		cpd28596
tRNAs-with-N7-methyl-guanine		cpd29662
trans-18-CP-37-Mex-38-Me-C60-ACPs		cpd28603
trans-D18-37-OH-38-Me-C58-1-ACPs		cpd28607
trans-D2-cis-D11-melissoyl-ACPs		cpd28608
trans-D2-cis-D13-lacceroyl-ACPs		cpd28609
trans-D2-cis-D15-gheddoyl-ACPs		cpd28610
trans-D2-cis-D17-C36-ACPs		cpd28611
trans-D2-cis-D19-C38-ACPs		cpd28612
trans-D2-cis-D5-lignoceroyl-ACPs		cpd28614
trans-D2-cis-D7-cerotoyl-ACPs		cpd28615
trans-D2-cis-D9-montanoyl-ACPs		cpd28616
trans-D2-cis-cis-D11-23-C42-3-ACPs		cpd28617
trans-D2-cis-cis-D11-29-C48-3-ACPs		cpd28618
trans-D2-cis-cis-D13-25-C44-3-ACPs		cpd28619
trans-D2-cis-cis-D13-31-C50-3-ACPs		cpd28620
trans-D2-cis-cis-D15-27-C46-3-ACPs		cpd28621
trans-D2-cis-cis-D15-33-C52-3-ACPs		cpd28622
trans-D2-cis-cis-D17-29-C48-3-ACPs		cpd28623
trans-D2-cis-cis-D17-35-C54-3-ACPs		cpd28624
trans-D2-cis-cis-D19-31-C50-3-ACPs		cpd28625
trans-D2-cis-cis-D19-37-C56-3-ACPs		cpd28626
trans-D2-cis-cis-D21-39-C58-3-ACPs		cpd28627
trans-D2-cis-cis-D5-17-C36-3-ACPs		cpd28628
trans-D2-cis-cis-D5-23-C42-3-ACPs		cpd28629
trans-D2-cis-cis-D7-19-C38-3-ACPs		cpd28630
trans-D2-cis-cis-D7-25-C44-3-ACPs		cpd28631
trans-D2-cis-cis-D9-21-C40-3-ACPs		cpd28632
trans-D2-cis-cis-D9-27-C46-3-ACPs		cpd28633
undecaprenyl		cpd28644
