SorghumCyc	default	plantdefault
--MENTHOL		cpd00319
1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE		cpd21746
1-3-beta-D-Glucans		cpd21752
1-4-alpha-D-Glucan		cpd21754
1-4-alpha-D-galacturonosyl		cpd21755
1-4-beta-D-Glucan		cpd21756
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE		cpd08449
1-Acylglycero-Phosphocholines		cpd28647
1-CHLORO-24-DINITROBENZENE		cpd10096
1-KESTOTRIOSE		cpd02298
1-KETO-2-METHYLVALERATE		cpd02535
1-L-MYO-INOSITOL-1-P		cpd02484
1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH		cpd21783
1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA		cpd21784
10-DEACETYLBACCATIN-III		cpd08510
10-FORMYL-THF		cpd00201
12-OXO-CIS-9-DODECENOATE		cpd15027
12-OXO-TRANS-10-DODECENOATE		cpd15025
12-apo-Carotenals		cpd21803
1235-TETRAHYDROXYBENZENE		cpd02347
13-HYDROPEROXYOCTADECA-911-DIENOATE		cpd02873
13-HYDROXY-MAGNESIUM-PROTOPORP		cpd08629
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M		cpd08630
18-HYDROXYOLEATE		cpd20869
18-OXOOLEATE		cpd20870
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE		cpd02710
2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-		cpd21849
2-3-DIHYDRODIPICOLINATE		cpd02120
2-3-DIHYDROXYBENZOATE		cpd00168
2-ACETO-2-HYDROXY-BUTYRATE		cpd00498
2-ACETO-LACTATE		cpd19047
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI		cpd02692
2-AMINO-3-CARBOXYMUCONATE_SEMIALDEHYDE		cpd28653
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE		cpd04539
2-AMINO-MUCONATE		cpd01496
2-AMINOMUCONATE_SEMIALDEHYDE		cpd02385
2-Acylglycero-Phosphocholines		cpd21856
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE		cpd08286
2-COUMARATE		cpd01224
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE		cpd02693
2-DEHYDRO-3-DEOXY-D-GLUCONATE		cpd00176
2-DEHYDROPANTOATE		cpd00712
2-DEHYDROPANTOYL-LACTONE		cpd00828
2-HYDROXY-2-METHYLPROPANENITRILE		cpd01730
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP		cpd11296
2-HYDROXYISOFLAVANONE		cpd11233
2-KETO-3-DEOXY-6-P-GLUCONATE		cpd02711
2-KETO-3-METHYL-VALERATE		cpd00508
2-KETO-ISOVALERATE		cpd00123
2-KETOGLUTARATE		cpd00024
2-Lysophosphatidylcholines		cpd21879
2-METHYL-3-HYDROXY-BUTYRYL-COA		cpd02691
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE		cpd01401
2-METHYL-ACETO-ACETYL-COA		cpd02124
2-METHYL-BUTYRYL-COA		cpd00760
2-OXOBUTANOATE		cpd00094
2-Oxo-Acids		cpd28656
2-PG		cpd00482
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET		cpd08288
2-trans-4-cis-dienoyl-CoAs		cpd21918
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE		cpd08301
2K-4CH3-PENTANOATE		cpd00200
2K-ADIPATE		cpd00269
3-4-DIHYDROXYBENZOATE		cpd00197
3-ACETOACETYL-COA		cpd28659
3-AMINO-PROPANAL		cpd28660
3-CARBOXY-3-HYDROXY-ISOCAPROATE		cpd01646
3-CYANOPYRIDINE		cpd22005
3-DEHYDRO-SHIKIMATE		cpd01716
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P		cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P		cpd00932
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE		cpd03151
3-HEXAPRENYL-45-DIHYDROXYBENZOATE		cpd03092
3-HYDROXY-3-METHYL-GLUTARYL-COA		cpd00292
3-HYDROXY-ANTHRANILATE		cpd00483
3-HYDROXY-ISOBUTYRATE		cpd00876
3-HYDROXY-ISOBUTYRYL-COA		cpd02503
3-HYDROXY-L-KYNURENINE		cpd01804
3-HYDROXY-N-METHYL-S-COCLAURINE		cpd03094
3-HYDROXY-PROPIONATE		cpd00745
3-HYDROXY-PROPIONYL-COA		cpd03375
3-HYDROXYACYL-COA		cpd28661
3-Hydroxy-Flavonoids		cpd28662
3-INDOLEGLYOXAL		cpd22023
3-INDOLYLGLYCOLALDEHYDE		cpd02067
3-KETOACYL-COA		cpd22026
3-KETOBUTYRATE		cpd00142
3-KETOLACTOSE		cpd03199
3-MERCAPTO-PYRUVATE		cpd00706
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN		cpd04553
3-METHYL-CROTONYL-COA		cpd01966
3-OH-BENZALDEHYDE		cpd01964
3-OH-BENZYL-ALCOHOL		cpd02129
3-OHMYRISTOYL-ACP		cpd28663
3-Oxo-5-Alpha-Steroids		cpd22045
3-Oxo-Delta-4-Steroids		cpd22048
3-P-HYDROXYPYRUVATE		cpd02069
3-P-SERINE		cpd00738
3-PYRIDYLACETIC-ACID		cpd22052
3-Prime-Phosphate-Terminated-RNAs		cpd22056
3-SULFINOALANINE		cpd00467
3-SULFINYL-PYRUVATE		cpd03284
3-UREIDO-PROPIONATE		cpd01720
3-oxo-D5-steroids		cpd22071
3457-TETRAHYDROXY-3-METHOXYFLAVONE		cpd02712
35734-PENTAHYDROXYFLAVONE		cpd28664
3OH-4P-OH-ALPHA-KETOBUTYRATE		cpd03606
3b-hydroxy-D5-steroids		cpd22099
4-3-PYRIDYL-BUTANOATE		cpd22104
4-AMINO-4-DEOXYCHORISMATE		cpd08210
4-AMINO-BUTYRALDEHYDE		cpd00434
4-AMINO-BUTYRATE		cpd00281
4-COUMAROYLQUINATE		cpd02595
4-CYTIDINE-5-DIPHOSPHO-2-C		cpd08287
4-FUMARYL-ACETOACETATE		cpd00780
4-GUANIDO-BUTYRAMIDE		cpd01973
4-HYDROXY-BENZYL-ALCOHOL		cpd15378
4-MALEYL-ACETOACETATE		cpd00763
4-METHYL-824-CHOLESTADIENOL		cpd03035
4-METHYL-MYO-INOSITOL		cpd03793
4-P-PANTOTHENATE		cpd02201
4-PHOSPHONOOXY-THREONINE		cpd22119
4-PRENYLPHLORISOBUTYROPHENONE		cpd22120
44-DIMETHYL-824-CHOLESTADIENOL		cpd03038
44-DIMETHYL-CHOLESTA-812-24-TRIENOL		cpd08302
5-10-METHENYL-THF		cpd00347
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL		cpd03222
5-AMINO-LEVULINATE		cpd00338
5-DEHYDROGLUCONATE		cpd00781
5-FORMYL-THF		cpd02197
5-HYDROXY-CONIFERALDEHYDE		cpd08984
5-HYDROXY-FERULIC-ACID		cpd03337
5-HYDROXY-FERULOYL-COA		cpd08983
5-HYDROXYISOURATE		cpd08625
5-L-GLUTAMYL-L-AMINO-ACID		cpd22139
5-L-GLUTAMYL-PEPTIDE		cpd22140
5-METHOXYFURANOCOUMARIN		cpd01097
5-METHYL-THF		cpd00345
5-METHYLTHIOADENOSINE		cpd00147
5-Methylcytosine-DNA		cpd22153
5-O-INDOL-3-YLACETYL-MYO-ETCETERA		cpd02859
5-O-METHYL-MYO-INOSITOL		cpd02136
5-OXOPROLINE		cpd01293
5-OXOPROLYL-PEPTIDE		cpd22155
5-P-BETA-D-RIBOSYL-AMINE		cpd01982
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE		cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE		cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE		cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE		cpd02826
572428-ERGOSTATRIENOL		cpd14515
6-KESTOSE		cpd12840
6-a-D-mannosyl-b-D-mannosyl-R		cpd22196
6-alpha-D--1-4-alpha-D-Glucano--Glucan		cpd22197
6G-KESTOTETRAOSE		cpd22200
7-8-DIHYDROPTEROATE		cpd00683
7-DEOXYLOGANIN		cpd03618
8-AMINO-7-OXONONANOATE		cpd00800
9-cis-Epoxycarotenoids		cpd22216
A-GALACTOSYLCERAMIDE		cpd22221
A-GLYCOPROTEIN-WITH-THE-OLIGOSACCHARIDE-		cpd28681
A-LIPID-HYDROPEROXIDE		cpd22225
A-PHOSPHOPROTEIN		cpd28682
ACET		cpd00029
ACETALD		cpd00071
ACETOACETYL-COA		cpd00279
ACETOL		cpd03105
ACETONE		cpd00178
ACETYL-ACP		cpd11494
ACETYL-COA		cpd00022
ACETYL-GLU		cpd00477
ACETYL-GLUCOSAMINYL-ETCETERA-MANNOSYL-R		cpd22230
ACETYL-P		cpd00196
ACETYLNEURAMINYL-23-BETA-D-GALACTOSYL-ET		cpd22232
ACETYLSERINE		cpd00722
ACP		cpd11493
ACRYLAMIDE		cpd01150
ACRYLATE		cpd00400
ACRYLONITRILE		cpd01368
ACRYLYL-COA		cpd00663
ACYL-ACP		cpd11628
ACYL-COA		cpd22234
ACYL-SN-GLYCEROL-3P		cpd22235
ADENINE		cpd00128
ADENINE-RING		cpd22238
ADENOSINE		cpd00182
ADENOSINE5TRIPHOSPHO5ADENOSINE		cpd03705
ADENOSINE_DIPHOSPHATE_RIBOSE		cpd00251
ADENOSYL-HOMO-CYS		cpd00019
ADENYLOSUCC		cpd02375
ADP		cpd00008
ADP-D-GLUCOSE		cpd00387
ADP-D-Ribosyl-Acceptors		cpd22242
ADP-GROUP		cpd22244
AGMATHINE		cpd00152
AICAR		cpd02851
ALA-tRNAs		cpd22249
ALCOHOL-GROUP		cpd22250
ALLANTOATE		cpd00388
ALLANTOIN		cpd01092
ALLYSINE		cpd01046
ALPHA-D-GALACTOSE		cpd00724
ALPHA-D-GALACTOSYL-ETCETERA-GLUCOSAMINYL		cpd22256
ALPHA-D-MANNOSYL-13-R1-BETA-D-MANNOSY		cpd02811
ALPHA-D-MANNOSYLCHITOBIO		cpd22258
ALPHA-GLC-6-P		cpd19006
ALPHA-GLUCOSE		cpd19001
ALPHA-L-FUCOSYL-12-BETA-D-GALACTOSYL-R		cpd02833
ALPHA-MALTOSE		cpd00665
ALPHA-METHYL-5-ALPHA-ERGOSTA		cpd08347
ALPHA-TOCOPHEROL		cpd01628
AMINO-ACETONE		cpd01298
AMINO-GROUP		cpd22269
AMINO-HYDROXYMETHYL-METHYL-PYR-P		cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP		cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE		cpd00954
AMINO-OXOBUT		cpd02211
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE		cpd02882
AMINOMETHYLDIHYDROLIPOYL-GCVH		cpd22271
AMMONIA		cpd00013
AMP		cpd00018
AMP-GROUP		cpd22272
AN-ALPHA-L-FUCOSIDE		cpd12116
AN-EPOXIDE		cpd11737
ANOTHER-STRANGE-GROUP		cpd28689
ANTHOCYANIDIN-3-O-D-GLUCOSIDE		cpd22277
ANTHRANILATE		cpd00093
AP-Site-Created		cpd22278
APIGENIN		cpd03969
APS		cpd00193
ARABINOSE-5P		cpd00817
ARACHIDONIC_ACID		cpd00188
ARG		cpd00051
ARG-tRNAs		cpd22281
ASCORBATE		cpd00059
ASN		cpd00132
ASN-tRNAs		cpd22284
ASP-tRNAs		cpd22286
ATP		cpd00002
Acceptor		cpd22290
Acetoacetyl-ACPs		cpd11488
Acetylated-histones		cpd22294
Acids		cpd22296
Acyl-Phosphates		cpd22306
Alcohols		cpd22318
Aldehydes		cpd22319
Aldehydes-Or-Ketones		cpd22320
Aliphatic-Amines		cpd22327
Alkanes		cpd22334
Alkyl-Hydro-Peroxides		cpd22337
All-ACPs		cpd28696
Alpha-tubulins		cpd22366
Amino-Acids-20		cpd22369
Anthocyanidins		cpd22375
Aryl-Alcohol		cpd22398
Aryl-Aldehyde		cpd22399
B-ALANINE		cpd00085
B-KETOACYL-ACP		cpd11726
BACCATIN-III		cpd08698
BCAA-dehydrogenase-2MP-DH-lipoyl		cpd22416
BCAA-dehydrogenase-DH-lipoyl		cpd22418
BCAA-dehydrogenase-lipoyl		cpd22419
BCCP-biotin-monomers		cpd22420
BCCP-dimers		cpd22421
BCCP-monomers		cpd22422
BENZALDEHYDE		cpd00225
BENZOATE		cpd00153
BENZOSEMIQUINONE		cpd19022
BENZOYLCOA		cpd00401
BENZYL-ALCOHOL		cpd00435
BERGAPTOL		cpd00564
BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINYL-		cpd11729
BETA-D-GALACTOSYL-R		cpd12218
BETA-HYDROXY-CIS-DELTA5-DODECENOYL-ACP		cpd28705
BETA-HYDROXYDECANOYL-ACP		cpd28706
BETA-KETO-CIS-DELTA5-DODECENOYL-ACP		cpd28707
BETA-TOCOPHEROL		cpd09851
BETAINE		cpd00540
BETAINE-ALDEHYDE-HYDRATE		cpd04548
BETAINE_ALDEHYDE		cpd00447
BIFURCOSE		cpd22431
BILIVERDINE		cpd00389
BIOCHANIN-A		cpd00606
BIOTIN		cpd00104
BISOHMYR-GLC		cpd03002
BISOHMYR-GLUCOSAMINYL-1P		cpd02930
BUTYRIC_ACID		cpd00211
BUTYRYL-COA		cpd00120
BUTYRYL-P		cpd01662
Beta-D-Glucuronides		cpd22449
Beta-Lactams		cpd22458
Beta-hydroxydecanoyl-ACPs		cpd11482
CA+2		cpd00063
CADAVERINE		cpd01155
CAFFEATE		cpd22503
CAFFEOYL-COA		cpd00270
CAFFEOYLQUINATE		cpd00634
CAFFEOYLSHIKIMATE		cpd22504
CAMP		cpd00446
CANAVANINE		cpd00257
CANAVANINOSUCCINATE		cpd22505
CARBAMATE		cpd01101
CARBAMOYL-P		cpd00146
CARBAMYUL-L-ASPARTATE		cpd00343
CARBON-DIOXIDE		cpd00011
CARBON-MONOXIDE		cpd00204
CARBONYL-GROUP		cpd22509
CARBOXYHEXENEDIOATE		cpd28715
CARBOXYL-GROUP		cpd22511
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA		cpd06711
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P		cpd00956
CARDIOLIPIN		cpd22513
CATECHOL		cpd00077
CDP		cpd00096
CDP-CHOLINE		cpd00256
CDP-ETHANOLAMINE		cpd00444
CDPDIACYLGLYCEROL		cpd22517
CELLULOSE		cpd22518
CERAMIDE		cpd00167
CH3-MALONATE-S-ALD		cpd19044
CH33ADO		cpd03091
CHLOROPHYLL		cpd01236
CHLOROPHYLL-A		cpd03148
CHLOROPHYLL-B		cpd03149
CHLOROPHYLLIDE		cpd28718
CHLOROPHYLLIDE-A		cpd01449
CHOLESTEROL		cpd00160
CHOLINE		cpd00098
CHORISMATE		cpd00216
CINNAMALDEHYDE		cpd00670
CINNAMOYL-COA		cpd00422
CINNAMYL-ALC		cpd01595
CIS-3-HEXENAL		cpd15026
CIS-3-HEXENOL		cpd05400
CIS-ACONITATE		cpd00331
CIS-DELTA3-DECENOYL-ACP		cpd28719
CIS-DELTA3-ENOYL-COA		cpd22524
CIS-DELTA5-DODECENOYL-ACP		cpd28720
CIS-TRANS-POLYISOPRENYL-PP		cpd28721
CIT		cpd00137
CMP		cpd00046
CMP-KDO		cpd02546
CMP-N-ACETYL-NEURAMINATE		cpd00112
CO-A		cpd00010
COA-GROUP		cpd22528
CONIFERYL-ALCOHOL		cpd00458
CONIFERYL-ALDEHYDE		cpd01733
COPROPORPHYRINOGEN_III		cpd02083
COUMARALDEHYDE		cpd03332
COUMARATE		cpd00604
COUMARIN		cpd03479
COUMARYL-ALCOHOL		cpd01722
COUMARYL-COA		cpd28722
CPD-1001		cpd03982
CPD-1002		cpd03983
CPD-1003		cpd03984
CPD-1004		cpd03985
CPD-10363		cpd22651
CPD-104		cpd00986
CPD-10454		cpd11953
CPD-10461		cpd12522
CPD-1063		cpd02791
CPD-1086		cpd02720
CPD-1089		cpd01220
CPD-1090		cpd19023
CPD-1091		cpd00465
CPD-1099		cpd00382
CPD-110		cpd00599
CPD-1102		cpd02548
CPD-1107		cpd00943
CPD-1108		cpd22880
CPD-11244		cpd22911
CPD-1242		cpd03193
CPD-1301		cpd23695
CPD-1302		cpd02738
CPD-16		cpd01473
CPD-165		cpd02412
CPD-166		cpd24351
CPD-17		cpd04107
CPD-170		cpd01133
CPD-171		cpd24353
CPD-177		cpd24354
CPD-178		cpd02751
CPD-1790		cpd28758
CPD-1822		cpd00471
CPD-183		cpd01020
CPD-19		cpd14988
CPD-190		cpd24361
CPD-1905		cpd00433
CPD-1909		cpd00627
CPD-195		cpd03846
CPD-20		cpd14989
CPD-204		cpd02249
CPD-2181		cpd24366
CPD-2182		cpd24367
CPD-2183		cpd24368
CPD-2184		cpd24369
CPD-2185		cpd24370
CPD-2186		cpd24371
CPD-2187		cpd24372
CPD-2188		cpd24373
CPD-2189		cpd24374
CPD-2190		cpd24375
CPD-224		cpd11713
CPD-2281		cpd24378
CPD-229		cpd08668
CPD-236		cpd03636
CPD-237		cpd01747
CPD-249		cpd17287
CPD-251		cpd08653
CPD-260		cpd08263
CPD-263		cpd00826
CPD-2742		cpd24385
CPD-2743		cpd24386
CPD-2744		cpd24387
CPD-2747		cpd24388
CPD-2748		cpd03934
CPD-2749		cpd24389
CPD-2750		cpd24390
CPD-2751		cpd24391
CPD-2752		cpd24392
CPD-296		cpd01454
CPD-2961		cpd00284
CPD-3041		cpd05556
CPD-3061		cpd06654
CPD-313		cpd00726
CPD-3141		cpd03971
CPD-3161		cpd09262
CPD-318		cpd00766
CPD-3183		cpd24395
CPD-3184		cpd24396
CPD-3185		cpd24397
CPD-3186		cpd24398
CPD-3187		cpd24399
CPD-3188		cpd24400
CPD-3189		cpd28760
CPD-3190		cpd24401
CPD-3191		cpd24402
CPD-3192		cpd28761
CPD-3193		cpd20833
CPD-3194		cpd24403
CPD-330		cpd00820
CPD-332		cpd01386
CPD-3343		cpd08907
CPD-3361		cpd11208
CPD-341		cpd00704
CPD-3481		cpd04214
CPD-3482		cpd24411
CPD-3483		cpd24412
CPD-3484		cpd24413
CPD-3486		cpd24414
CPD-3487		cpd24415
CPD-3502		cpd14909
CPD-3521		cpd07407
CPD-353		cpd01999
CPD-3622		cpd07406
CPD-369		cpd01066
CPD-371		cpd01088
CPD-389		cpd00596
CPD-3943		cpd14531
CPD-3945		cpd14532
CPD-3946		cpd14533
CPD-397		cpd02027
CPD-406		cpd00888
CPD-4081		cpd14513
CPD-409		cpd24466
CPD-4101		cpd08359
CPD-412		cpd01890
CPD-4124		cpd08360
CPD-4125		cpd24468
CPD-4126		cpd14519
CPD-4127		cpd05717
CPD-4141		cpd24469
CPD-4142		cpd24470
CPD-4143		cpd01210
CPD-4161		cpd05718
CPD-4162		cpd03225
CPD-4184		cpd24475
CPD-4186		cpd00877
CPD-4187		cpd00857
CPD-4207		cpd15132
CPD-4208		cpd15136
CPD-4209		cpd02526
CPD-421		cpd02103
CPD-4210		cpd00302
CPD-4211		cpd00202
CPD-423		cpd02010
CPD-4261		cpd06735
CPD-431		cpd01047
CPD-440		cpd01761
CPD-444		cpd02574
CPD-4441		cpd11215
CPD-4442		cpd15153
CPD-4443		cpd15145
CPD-4482		cpd24483
CPD-4483		cpd24484
CPD-452		cpd24489
CPD-4568		cpd24498
CPD-4573		cpd24501
CPD-4575		cpd24503
CPD-4576		cpd24504
CPD-4577		cpd14544
CPD-4578		cpd14552
CPD-4579		cpd24505
CPD-458		cpd00910
CPD-4580		cpd24506
CPD-4581		cpd24507
CPD-459		cpd03071
CPD-4602		cpd24516
CPD-4603		cpd24517
CPD-4604		cpd08126
CPD-4607		cpd24518
CPD-4608		cpd24519
CPD-4609		cpd05188
CPD-4610		cpd24520
CPD-4611		cpd24521
CPD-4612		cpd24522
CPD-4613		cpd24523
CPD-4614		cpd02166
CPD-4615		cpd24524
CPD-4616		cpd24525
CPD-4617		cpd15152
CPD-4618		cpd24526
CPD-4619		cpd24527
CPD-4620		cpd11216
CPD-4621		cpd24528
CPD-4622		cpd24529
CPD-463		cpd03158
CPD-464		cpd02168
CPD-465		cpd02169
CPD-468		cpd00705
CPD-469		cpd00918
CPD-4702		cpd24533
CPD-474		cpd01135
CPD-475		cpd24538
CPD-477		cpd24539
CPD-479		cpd00869
CPD-482		cpd08663
CPD-4886		cpd00407
CPD-4887		cpd08247
CPD-4888		cpd03619
CPD-4889		cpd06763
CPD-4890		cpd03620
CPD-4891		cpd03748
CPD-4892		cpd03749
CPD-4893		cpd24545
CPD-4902		cpd21474
CPD-4903		cpd24548
CPD-4921		cpd19050
CPD-4941		cpd08748
CPD-4942		cpd06783
CPD-4943		cpd08749
CPD-4944		cpd24549
CPD-4945		cpd24550
CPD-498		cpd08652
CPD-4981		cpd18008
CPD-499		cpd00812
CPD-504		cpd24552
CPD-506		cpd00934
CPD-510		cpd00880
CPD-5161		cpd24555
CPD-5162		cpd24556
CPD-5163		cpd28771
CPD-5164		cpd24557
CPD-5165		cpd24558
CPD-5166		cpd24559
CPD-5167		cpd24560
CPD-5168		cpd24561
CPD-5169		cpd24562
CPD-5170		cpd24563
CPD-520		cpd00313
CPD-535		cpd00503
CPD-5421		cpd24572
CPD-5441		cpd09444
CPD-548		cpd00759
CPD-55		cpd01264
CPD-558		cpd00782
CPD-560		cpd01981
CPD-564		cpd02227
CPD-5661		cpd05497
CPD-5662		cpd24584
CPD-568		cpd00470
CPD-5682		cpd24586
CPD-5725		cpd19097
CPD-5727		cpd24592
CPD-5804		cpd24597
CPD-5821		cpd09027
CPD-59		cpd24599
CPD-590		cpd03503
CPD-591		cpd03502
CPD-592		cpd00762
CPD-597		cpd00341
CPD-602		cpd00931
CPD-6082		cpd01504
CPD-609		cpd00925
CPD-6121		cpd24610
CPD-6122		cpd24611
CPD-6123		cpd24612
CPD-6124		cpd11311
CPD-6141		cpd24614
CPD-6142		cpd24615
CPD-6181		cpd05179
CPD-6201		cpd08660
CPD-6202		cpd09860
CPD-6203		cpd24619
CPD-6221		cpd24621
CPD-6224		cpd08666
CPD-6227		cpd08651
CPD-6228		cpd08656
CPD-6262		cpd24628
CPD-632		cpd08667
CPD-6321		cpd24630
CPD-6366		cpd02876
CPD-638		cpd09080
CPD-641		cpd00841
CPD-649		cpd00824
CPD-650		cpd03043
CPD-651		cpd03834
CPD-6562		cpd24638
CPD-662		cpd03839
CPD-6641		cpd08916
CPD-6642		cpd07384
CPD-6643		cpd07372
CPD-6644		cpd07428
CPD-6645		cpd24645
CPD-6646		cpd07304
CPD-667		cpd00790
CPD-6681		cpd24646
CPD-67		cpd00727
CPD-6721		cpd24648
CPD-6722		cpd24649
CPD-674		cpd00333
CPD-678		cpd01078
CPD-68		cpd00909
CPD-686		cpd03835
CPD-687		cpd03832
CPD-69		cpd01015
CPD-692		cpd09441
CPD-693		cpd03624
CPD-6947		cpd09410
CPD-695		cpd03634
CPD-6954		cpd24667
CPD-6955		cpd08871
CPD-6956		cpd08870
CPD-696		cpd05727
CPD-6972		cpd02021
CPD-6975		cpd08665
CPD-698		cpd14521
CPD-6983		cpd24678
CPD-6984		cpd24679
CPD-6991		cpd06719
CPD-6992		cpd06718
CPD-6993		cpd15110
CPD-6994		cpd03344
CPD-6996		cpd14949
CPD-6997		cpd14950
CPD-6998		cpd10013
CPD-700		cpd14516
CPD-7000		cpd24683
CPD-7002		cpd17569
CPD-7003		cpd17570
CPD-7004		cpd24684
CPD-7005		cpd24685
CPD-7006		cpd24686
CPD-7010		cpd24687
CPD-7013		cpd24688
CPD-7014		cpd16355
CPD-7015		cpd16354
CPD-7016		cpd19421
CPD-7028		cpd15125
CPD-7031		cpd04534
CPD-7032		cpd04533
CPD-7033		cpd24695
CPD-7035		cpd03481
CPD-7036		cpd16244
CPD-7037		cpd24696
CPD-706		cpd14517
CPD-7061		cpd18004
CPD-7063		cpd18005
CPD-7064		cpd19368
CPD-707		cpd01234
CPD-7078		cpd14654
CPD-708		cpd14520
CPD-7087		cpd01858
CPD-7088		cpd03506
CPD-709		cpd14522
CPD-7090		cpd03505
CPD-710		cpd14523
CPD-7100		cpd02605
CPD-7104		cpd13057
CPD-7105		cpd24710
CPD-7106		cpd07581
CPD-7107		cpd24711
CPD-7108		cpd24712
CPD-7109		cpd24713
CPD-7117		cpd08920
CPD-712		cpd14534
CPD-7137		cpd24730
CPD-7139		cpd15028
CPD-7146		cpd24733
CPD-7147		cpd24734
CPD-715		cpd14535
CPD-7150		cpd24735
CPD-7151		cpd24736
CPD-7189		cpd03276
CPD-7190		cpd24744
CPD-7191		cpd24745
CPD-7192		cpd24746
CPD-7193		cpd24747
CPD-7196		cpd09434
CPD-7214		cpd03507
CPD-7234		cpd11194
CPD-725		cpd02907
CPD-7279		cpd09439
CPD-728		cpd02846
CPD-7280		cpd09770
CPD-7281		cpd28778
CPD-729		cpd00903
CPD-730		cpd02905
CPD-731		cpd15033
CPD-734		cpd05399
CPD-7408		cpd03206
CPD-7409		cpd05498
CPD-7414		cpd14992
CPD-7415		cpd24783
CPD-7416		cpd05506
CPD-7417		cpd03469
CPD-7418		cpd03468
CPD-7419		cpd03219
CPD-7422		cpd09845
CPD-7424		cpd09433
CPD-7496		cpd14589
CPD-7598		cpd08505
CPD-7614		cpd09793
CPD-7615		cpd09794
CPD-7616		cpd16507
CPD-7618		cpd15165
CPD-7619		cpd15608
CPD-7620		cpd10089
CPD-7670		cpd00450
CPD-7671		cpd00324
CPD-7725		cpd06600
CPD-7726		cpd24845
CPD-7857		cpd17740
CPD-7960		cpd24994
CPD-7963		cpd24995
CPD-7965		cpd05548
CPD-7966		cpd15030
CPD-7994		cpd03688
CPD-7995		cpd03689
CPD-8001		cpd07736
CPD-8004		cpd06974
CPD-8046		cpd02397
CPD-8047		cpd25011
CPD-8048		cpd25012
CPD-8049		cpd25013
CPD-8058		cpd25016
CPD-8071		cpd28784
CPD-8073		cpd25024
CPD-8074		cpd25025
CPD-8075		cpd25026
CPD-8076		cpd25027
CPD-8077		cpd25028
CPD-8078		cpd25029
CPD-8079		cpd25030
CPD-8080		cpd25031
CPD-8081		cpd25032
CPD-8082		cpd25033
CPD-8083		cpd25034
CPD-8084		cpd25035
CPD-8086		cpd25036
CPD-8087		cpd25037
CPD-8088		cpd25038
CPD-8089		cpd25039
CPD-8090		cpd25040
CPD-8091		cpd25041
CPD-8092		cpd25042
CPD-8093		cpd25043
CPD-8134		cpd25054
CPD-8135		cpd25055
CPD-8155		cpd03435
CPD-8157		cpd09688
CPD-8158		cpd25067
CPD-8159		cpd25068
CPD-8160		cpd25069
CPD-8161		cpd25070
CPD-8162		cpd25071
CPD-8163		cpd25072
CPD-8164		cpd25073
CPD-8165		cpd25074
CPD-8166		cpd25075
CPD-8167		cpd25076
CPD-8168		cpd25077
CPD-8186		cpd06210
CPD-8191		cpd06171
CPD-8192		cpd18064
CPD-822		cpd03526
CPD-8230		cpd06523
CPD-8232		cpd17350
CPD-8233		cpd06578
CPD-8234		cpd06533
CPD-8235		cpd20987
CPD-8236		cpd25105
CPD-8237		cpd25106
CPD-8238		cpd25107
CPD-8239		cpd06560
CPD-8240		cpd25108
CPD-8241		cpd21147
CPD-8242		cpd06642
CPD-8243		cpd21413
CPD-8245		cpd06529
CPD-8246		cpd17117
CPD-8247		cpd17118
CPD-8248		cpd25110
CPD-83		cpd02252
CPD-84		cpd28787
CPD-85		cpd11255
CPD-8537		cpd12182
CPD-8538		cpd11767
CPD-8540		cpd25341
CPD-8550		cpd25346
CPD-8578		cpd12101
CPD-8579		cpd12372
CPD-8584		cpd28789
CPD-8585		cpd01469
CPD-8603		cpd14508
CPD-8606		cpd03039
CPD-8607		cpd25356
CPD-8608		cpd25357
CPD-8609		cpd25358
CPD-8610		cpd14644
CPD-8611		cpd25359
CPD-8612		cpd25360
CPD-8613		cpd25361
CPD-8614		cpd25362
CPD-8617		cpd25363
CPD-8618		cpd25364
CPD-8619		cpd25365
CPD-8620		cpd25366
CPD-8621		cpd02398
CPD-8622		cpd28791
CPD-8624		cpd12390
CPD-8625		cpd12358
CPD-8628		cpd11981
CPD-8629		cpd25367
CPD-863		cpd02180
CPD-8630		cpd25368
CPD-8631		cpd25369
CPD-864		cpd01943
CPD-8646		cpd03037
CPD-865		cpd01894
CPD-8653		cpd05446
CPD-866		cpd04415
CPD-8660		cpd20977
CPD-8661		cpd20978
CPD-8662		cpd05495
CPD-8668		cpd17315
CPD-868		cpd25375
CPD-869		cpd25382
CPD-8690		cpd25383
CPD-8701		cpd06593
CPD-8730		cpd16583
CPD-8738		cpd20996
CPD-8756		cpd08236
CPD-8758		cpd20989
CPD-8762		cpd25412
CPD-8768		cpd08246
CPD-885		cpd25461
CPD-8890		cpd25482
CPD-9965		cpd01393
CPD0-1027		cpd25936
CPD0-1028		cpd08211
CPD0-181		cpd11310
CPD0-971		cpd26551
CPD1F-114		cpd03217
CPD1F-115		cpd05493
CPD1F-118		cpd03218
CPD1F-119		cpd05508
CPD1F-120		cpd08659
CPD1F-126		cpd03220
CPD1F-128		cpd03630
CPD1F-129		cpd01420
CPD1F-130		cpd03637
CPD1F-131		cpd05486
CPD1F-132		cpd08672
CPD1F-133		cpd05521
CPD1F-134		cpd08661
CPD1F-135		cpd26554
CPD1F-136		cpd08673
CPD1F-137		cpd08662
CPD1F-138		cpd03633
CPD1F-139		cpd03657
CPD1F-140		cpd01390
CPD1F-2		cpd08351
CPD1F-4		cpd09769
CPD1F-766		cpd05511
CPD1F-84		cpd26560
CPD1F-86		cpd26561
CPD1F-90		cpd19040
CPD1F-92		cpd28829
CPD1F-95		cpd08655
CPD1F-96		cpd01389
CPD1F-97		cpd09861
CPD1F-98		cpd03215
CREPENYNATE		cpd04503
CROTONYL-COA		cpd00650
CTP		cpd00052
CU+2		cpd00058
CYCLOARTENOL		cpd01306
CYCLOEUCALENOL		cpd01451
CYS		cpd00084
CYS-GLY		cpd01017
CYS-tRNAs		cpd26668
CYTIDINE		cpd00367
CYTOSINE		cpd00307
Carboxybiotin-BCCP		cpd26673
Carboxylates		cpd26675
Carboxylic-esters		cpd26676
Chalcones		cpd26687
Charged-ALA-tRNAs		cpd26688
Charged-ARG-tRNAs		cpd26689
Charged-ASN-tRNAs		cpd26690
Charged-ASP-tRNAs		cpd26691
Charged-CYS-tRNAs		cpd26692
Charged-GLN-tRNAs		cpd26693
Charged-GLT-tRNAs		cpd26694
Charged-GLY-tRNAs		cpd26695
Charged-HIS-tRNAs		cpd26696
Charged-ILE-tRNAs		cpd26697
Charged-LEU-tRNAs		cpd26698
Charged-LYS-tRNAs		cpd26699
Charged-MET-tRNAs		cpd26700
Charged-PHE-tRNAs		cpd26701
Charged-PRO-tRNAs		cpd26702
Charged-SEC-tRNAs		cpd26704
Charged-SER-tRNAs		cpd26705
Charged-THR-tRNAs		cpd26706
Charged-TRP-tRNAs		cpd26707
Charged-TYR-tRNAs		cpd26708
Charged-VAL-tRNAs		cpd26709
Cis-2-enoyl-CoAs		cpd26725
Cis-Delta5-dodecenoyl-ACPs		cpd26726
Cis-Prenyl-tRNAs		cpd26728
Cis-delta-3-decenoyl-ACPs		cpd26729
Co-E-Clth		cpd29191
CoM		cpd02246
Cyclic-Phosphate-Terminated-RNAs		cpd26766
Cytochromes-C		cpd29192
Cytochromes-C-Reduced		cpd26785
D-3-HYDROXYACYL-COA		cpd26802
D-4-HYDROXY-2-KETO-GLUTARATE		cpd00830
D-6-P-GLUCONO-DELTA-LACTONE		cpd00911
D-ALA-D-ALA		cpd00731
D-ALANINE		cpd00117
D-CARNITINYL-COA		cpd15439
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P		cpd02843
D-GALACTOSYL-ETCETERA-GLUCOSYLCERAMIDE		cpd02994
D-GLT		cpd00186
D-GLUCOSAMINE-6-P		cpd00288
D-Galactose		cpd26818
D-Galactosyl-12-diacyl-glycerols		cpd26819
D-HEXOSE-6-PHOSPHATE		cpd01903
D-Hexoses		cpd26824
D-LACTATE		cpd00221
D-LACTOYL-COA		cpd26825
D-MANNONATE		cpd00403
D-MYO-INOSITOL-34-BISPHOSPHATE		cpd02513
D-RIBULOSE-15-P2		cpd00871
D-SEDOHEPTULOSE-1-7-P2		cpd00349
D-SEDOHEPTULOSE-7-P		cpd00238
D-XYLULOSE		cpd00259
D-glucose-6-phosphate		cpd26836
D2-ENOYL-COA		cpd26839
DADP		cpd00177
DAIDZEIN		cpd07097
DATP		cpd00115
DCDP		cpd00533
DCTP		cpd00356
DEAMIDO-NAD		cpd00638
DEHYDROQUINATE		cpd00699
DEHYDROSPHINGANINE		cpd01879
DELTA-TOCOPHEROL		cpd09850
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE		cpd02465
DELTA3-ISOPENTENYL-PP		cpd00113
DEMETHYLMENAQUINONE		cpd15352
DEOXY-RIBOSE-1P		cpd26845
DEOXY-RIBOSE-5P		cpd26846
DEOXYADENOSINE		cpd00438
DEOXYCYTIDINE		cpd00654
DEOXYINOSINE		cpd03279
DEOXYNUCLEOTIDESM		cpd26848
DEOXYURIDINE		cpd00412
DEOXYXYLULOSE-5P		cpd08289
DEPHOSPHO-COA		cpd00655
DESMOSTEROL-CPD		cpd01243
DETHIOBIOTIN		cpd01311
DGDP		cpd00295
DGMP		cpd00296
DGTP		cpd00241
DI-H-OROTATE		cpd00282
DI-H-URACIL		cpd00337
DI-N-ACETYL-BETA-D-GLUCOSAMINYL		cpd26853
DIACYLGLYCEROL		cpd26855
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR		cpd00957
DIAMINONONANOATE		cpd00764
DIHYDRO-DIOH-BENZOATE		cpd02566
DIHYDRO-NEO-PTERIN		cpd02961
DIHYDRO-SPHINGOSINE		cpd26862
DIHYDROFOLATE		cpd00330
DIHYDROKAEMPFEROL-CMPD		cpd00717
DIHYDROLIPOAMIDE		cpd00449
DIHYDROLIPOYL-GCVH		cpd26863
DIHYDRONEOPTERIN-P		cpd03521
DIHYDRONEOPTERIN-P3		cpd02978
DIHYDROPTERIN-CH2OH-PP		cpd02920
DIHYDROSIROHYDROCHLORIN		cpd01620
DIHYDROSTERCULIC-ACID		cpd26864
DIHYDROXY-ACETONE-PHOSPHATE		cpd00095
DIHYDROXY-BUTANONE-P		cpd11225
DIHYDROXYACETONE		cpd00157
DIHYDROXYNAPHTHOATE		cpd02295
DIMETHYL-D-RIBITYL-LUMAZINE		cpd02656
DIMETHYL-GLYCINE		cpd00756
DIOH-ISOVALERATE		cpd26869
DIVINYL-PROTOCHLOROPHYLLIDE-A		cpd08631
DIVINYLCHLOROPHYLLIDE-A		cpd08632
DL-CARNITINE		cpd26883
DMPBQ		cpd14614
DNA		cpd11461
DNA-Adjacent-Pyrimidines		cpd26888
DNA-Cyclobuta-Dipyrimidines		cpd26891
DNA-N		cpd26896
DOLICHOL		cpd26918
DOLICHOL-GROUP		cpd11662
DOLICHOLP		cpd26919
DOPAMINE		cpd02357
DPG		cpd00203
DTDP-D-GLUCOSE		cpd00626
DTDP-DEOH-DEOXY-GLUCOSE		cpd00521
DTDP-DEOH-DEOXY-MANNOSE		cpd08300
DTDP-RHAMNOSE		cpd02113
DUDP		cpd00978
DUMP		cpd00299
DUTP		cpd00358
Damaged-DNA		cpd26923
Demethylated-methyl-acceptors		cpd26936
Deoxy-Ribonucleoside-Diphosphates		cpd26939
Deoxy-Ribonucleoside-Triphosphates		cpd26941
Deoxynucleotides		cpd26943
Detyrosinated-alpha--tubulins		cpd26954
Diacylglycerides		cpd26958
Dodecanoyl-ACPs		cpd11468
Donor-H2		cpd26978
E-		cpd12713
E-4-HYDROXY-3-METHYLBUT-2-EN-1-YL-DIPH		cpd29213
E-PHENYLITACONYL-COA		cpd06710
ENT-COPALYL-DIPHOSPHATE		cpd03629
ENT-KAUR-16-EN-19-AL		cpd08671
ENT-KAUR-16-EN-19-OL		cpd08670
ENZYME-S-SULFANYLCYSTEINE		cpd14548
EPISTEROL		cpd14514
EPOXYOCTA-CPD		cpd02800
EPOXYSQUALENE		cpd00776
EPYRIDALDOX		cpd27001
ERYTHRONATE-4P		cpd02147
ERYTHROSE-4P		cpd00236
ETF-OXIDIZED		cpd29248
ETF-REDUCED		cpd29249
ETHANOL-AMINE		cpd00162
ETHYLENE-CMPD		cpd03956
ETOH		cpd00363
F-BETA-D-FRUCTOSYLSUCROSE		cpd29253
FAD		cpd00015
FAD-STEM-GROUP		cpd27023
FADH2		cpd00982
FARNESYL-PP		cpd00350
FE+2		cpd10515
FECOSTEROL		cpd02755
FERRICYTOCHROME-B5		cpd27029
FERROCYTOCHROME-B5		cpd27031
FERULIC-ACID		cpd01059
FERULOYL-COA		cpd00321
FLAVANONES		cpd27033
FMN		cpd00050
FORMALDEHYDE		cpd00055
FORMAMIDE		cpd00378
FORMATE		cpd00047
FORMONONETIN		cpd00639
FORMYL-L-METHIONYL-PEPTIDE		cpd13364
FORMYL-THF-GLU-N		cpd27039
FORMYL-THMPT		cpd00936
FRU		cpd27040
FRU1P		cpd00802
FRUCTOSE-16-DIPHOSPHATE		cpd19036
FRUCTOSE-6P		cpd19035
FRUCTURONATE		cpd27042
FUM		cpd00106
Factor-420		cpd29255
Fatty-Acids		cpd27058
Fatty-Acyl-CoA		cpd27059
Fatty-Aldehydes		cpd27060
Flavonoids		cpd27075
Folatepolyglutamate-n		cpd29257
Folatepolyglutamate-n1		cpd29258
Formyl-methanofurans		cpd27090
G3P		cpd00169
G5-pppR-mRNAs		cpd27096
GALACTOSE		cpd00709
GALACTOSE-1P		cpd00348
GAMA-TOCOPHEROL		cpd01631
GAP		cpd00102
GDP		cpd00031
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE		cpd00900
GDP-D-GLUCOSE		cpd00315
GDP-L-GALACTOSE		cpd01536
GDP-MANNOSE		cpd00083
GDP-TP		cpd02740
GERANIAL		cpd01061
GERANIOL		cpd01062
GERANYL-PP		cpd00283
GERANYLGERANYL-PP		cpd00289
GIBBERELLIN		cpd01172
GLC		cpd00190
GLC-1-P		cpd00089
GLC-6-P		cpd00863
GLC-D-LACTONE		cpd00170
GLN		cpd00053
GLN-tRNAs		cpd27100
GLT		cpd00023
GLT-tRNAs		cpd27101
GLUCONATE		cpd00222
GLUCOSYL-GLYCOGENIN		cpd27108
GLUCOSYL_CERAMIDE		cpd00878
GLUCURONATE		cpd27109
GLUTACONYL-COA		cpd01599
GLUTAMATE-1-SEMIALDEHYDE		cpd02345
GLUTAREDOXIN-1-OXIDIZED		cpd29290
GLUTAREDOXIN-1-REDUCED		cpd29291
GLUTARYL-COA		cpd00413
GLUTATHIONE		cpd00042
GLY		cpd00033
GLY-tRNAs		cpd27116
GLYCERALD		cpd00448
GLYCERATE		cpd00223
GLYCEROL		cpd00100
GLYCEROL-3P		cpd00080
GLYCOGENIN		cpd27124
GLYCOL		cpd00992
GLYCOLALDEHYDE		cpd00229
GLYCOLLATE		cpd00139
GLYCYL-PEPTIDE		cpd12002
GLYOX		cpd00040
GMP		cpd00126
GTP		cpd00038
GUANINE		cpd00207
GUANOSINE		cpd00311
GUANOSINE-5DP-3DP		cpd00905
GUANOSINE_DIPHOSPHATE_FUCOSE		cpd27127
Gal-Gal-Xyl-Proteins		cpd27131
Galactosyl-galactosyl-diacyl-glycerols		cpd27140
Galactosylated-Galactose-Acceptors		cpd27141
General-mRNA-Substrates		cpd29294
GlcA-Gal-Gal-Xyl-Proteins		cpd27154
Glycerophosphodiesters		cpd27183
Glycogens		cpd27186
Glycols		cpd29298
H2CO3		cpd00242
HCL		cpd00099
HCN		cpd19012
HCO3		cpd00242
HEME_O		cpd11313
HEPTADECANE-CPD		cpd01250
HEXANAL		cpd15611
HIS		cpd00119
HIS-tRNAs		cpd27218
HISTAMINE		cpd00312
HISTIDINAL		cpd01324
HISTIDINOL		cpd00641
HMP		cpd00939
HOMO-CIT		cpd00919
HOMO-CYS		cpd00135
HOMO-I-CIT		cpd03372
HOMO-SER		cpd00227
HOMOGENTISATE		cpd00426
HS		cpd00239
HSCN		cpd01211
HX		cpd11684
HYDROGEN-MOLECULE		cpd11640
HYDROGEN-PEROXIDE		cpd00025
HYDROQUINONE		cpd00415
HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE		cpd03696
HYDROXY-METHYL-BUTENYL-DIP		cpd08615
HYDROXYCINNAMOYL-COA		cpd29305
HYDROXYL-GROUP		cpd27222
HYDROXYMETHYLBILANE		cpd00755
HYDRPHENYLAC-CPD		cpd02361
HYPOXANTHINE		cpd00226
Histones		cpd27254
ICOSANOYL-COA		cpd29308
ILE		cpd00322
ILE-tRNAs		cpd27269
IMIDAZOLE-ACETOL-P		cpd00930
IMINO-GROUP		cpd27271
IMINOASPARTATE		cpd03470
IMP		cpd00114
INDOL-YLACETYL-MYO-INOSITOL-ARABINOSIDE		cpd27273
INDOLE		cpd00359
INDOLE-3-ACETYL-ALA		cpd27274
INDOLE-3-ACETYL-ASP		cpd27275
INDOLE-3-ACETYL-GLN		cpd27278
INDOLE-3-ACETYL-GLU		cpd27279
INDOLE-3-ACETYL-LEU		cpd27280
INDOLE-3-ACETYL-POLYPEPTIDE		cpd27281
INDOLE-3-GLYCEROL-P		cpd02210
INDOLE-3-GLYCOL		cpd27282
INDOLE-3-GLYCOLATE		cpd27283
INDOLE-3-GLYOXYLATE		cpd27284
INDOLE-3-KETOL		cpd27285
INDOLEYL-CPD		cpd01881
INDOLE_ACETALDEHYDE		cpd00486
INDOLE_ACETATE_AUXIN		cpd00703
INOSINE		cpd00246
INOSITOL-1-4-5-TRISPHOSPHATE		cpd00916
INOSITOL-1-4-BISPHOSPHATE		cpd00898
INOSITOL-PHOSPHATE		cpd29311
IPC		cpd27295
ISO-PROPANOL		cpd01269
ISOBUTANOL		cpd10408
ISOBUTYRYL-COA		cpd00481
ISOCHORISMATE		cpd00658
ISOPENICILLIN-N		cpd03296
ISOVALERYL-COA		cpd01882
Inulin		cpd27312
KDO		cpd00875
KDO-8P		cpd02730
KDO2-LAUROYL-LIPID-IVA		cpd03736
KDO2-LIPID-A		cpd03587
KDO2-LIPID-IVA		cpd03586
KDO2-LIPID-IVA-COLD		cpd15493
KDO2-PALMITOLEOYL-LIPID-IVA		cpd27328
KETONE		cpd11733
KIEVITONE-CPD		cpd01117
Keto-Acid		cpd29316
L-1-GLYCERO-PHOSPHORYLCHOLINE		cpd00507
L-1-PHOSPHATIDYL-ETHANOLAMINE		cpd27339
L-1-PHOSPHATIDYL-GLYCEROL		cpd27340
L-1-PHOSPHATIDYL-GLYCEROL-P		cpd27341
L-1-PHOSPHATIDYL-SERINE		cpd27342
L-1-phosphatidyl-inositols		cpd27343
L-2-AMINO-ACID		cpd27344
L-3-HYDROXYACYL-COA		cpd27345
L-4-HYDROXY-PROLINE		cpd29317
L-ALLO-THREONINE		cpd03282
L-ALPHA-ALANINE		cpd00035
L-ARGININO-SUCCINATE		cpd02152
L-ASPARTATE		cpd00041
L-ASPARTATE-SEMIALDEHYDE		cpd00346
L-Amino-Acids		cpd27352
L-BETA-ASPARTYL-P		cpd01977
L-CANALINE		cpd05186
L-CARNITINYL-COA		cpd15440
L-CITRULLINE		cpd00274
L-CYSTATHIONINE		cpd19019
L-DEHYDRO-ASCORBATE		cpd00335
L-DELTA1-PYRROLINE_5-CARBOXYLATE		cpd02431
L-DIHYDROXY-PHENYLALANINE		cpd00291
L-ERYTHRO-4-HYDROXY-GLUTAMATE		cpd19042
L-FUCOSE		cpd27358
L-GALACTOSE		cpd27360
L-GAMMA-GLUTAMYLCYSTEINE		cpd00506
L-GLUTAMATE-5-P		cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE		cpd00858
L-HISTIDINOL-P		cpd00807
L-IDONATE		cpd00573
L-KYNURENINE		cpd01183
L-LACTATE		cpd00159
L-ORNITHINE		cpd00064
L-PANTOATE		cpd00408
L-PHOSPHATIDATE		cpd27368
L-methionyl-tRNAfmet		cpd27378
L-seryl-SEC-tRNAs		cpd27380
LACTALD		cpd00334
LACTOSE		cpd00208
LANOSTEROL		cpd01188
LAUROYL-ACP		cpd29320
LEU		cpd00107
LEU-tRNAs		cpd27383
LEUCOPELARGONIDIN-CMPD		cpd02289
LINAMARIN		cpd01121
LINOLEIC_ACID		cpd01122
LINOLENIC_ACID		cpd03850
LIPID		cpd11852
LIPID-IV-A		cpd02993
LIPOAMIDE		cpd00213
LIPOIC-ACID		cpd14958
LL-DIAMINOPIMELATE		cpd00504
LOGANIN		cpd01023
LONG-CHAIN-KETONE		cpd27387
LYS		cpd00039
LYS-tRNAs		cpd27388
Large-branched-glucans		cpd27398
Long-Chain-Fatty-Acids		cpd27424
Long-linear-glucans		cpd27427
MAL		cpd00130
MALONATE-S-ALD		cpd00191
MALONYL-ACP		cpd11492
MALONYL-COA		cpd00070
MALTOHEXAOSE		cpd01329
MALTOOLIGOSYLTREHALOSE		cpd27433
MALTOPENTAOSE		cpd15495
MALTOSE		cpd01355
MALTOTETRAOSE		cpd01399
MALTOTRIOSE		cpd01262
MANDELONITRILE		cpd27435
MANNOSE		cpd27437
MANNOSE-1P		cpd00485
MANNOSE-6P		cpd00235
MANNOSYL-ETCETERA-MANNOSYL-R		cpd27439
MELIBIOSE		cpd03198
MESO-DIAMINOPIMELATE		cpd00516
MET		cpd00060
MET-tRNAs		cpd27443
METHACRYLYL-COA		cpd02187
METHENYLTETRAHYDROMETHANOPTERIN		cpd02655
METHIONYL-PEPTIDE		cpd13365
METHYL-GLYOXAL		cpd00428
METHYL-GROUP		cpd27447
METHYL-THMPT		cpd02737
METHYLBUT-CPD		cpd01499
METHYLENE-THF		cpd00125
METHYLENE-THF-GLU-N		cpd27449
METHYLENETETRAHYDROMETHANOPTERIN		cpd02679
METOH		cpd00116
MEVALONATE		cpd00332
MG+2		cpd00254
MG-PROTOPORPHYRIN		cpd02216
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER		cpd02762
MI-HEXAKISPHOSPHATE		cpd00885
MIP2C		cpd27454
MIPC		cpd27455
MONO-VINYL-PROTOCHLOROPHYLLIDE-A		cpd27457
MPBQ		cpd14613
MYO-INOSITOL		cpd00121
MYRISTOYL-ACP		cpd29399
Me-CoM		cpd02438
Methanofurans		cpd27506
Methyl-acceptors		cpd29404
Methylated-corrinoid-Fe-S-Proteins		cpd27517
Methylated-methyl-acceptors		cpd27518
Methylesterified-homogalacturonan		cpd27519
Monocarboxylates		cpd27530
Monocarboxylic-Acid-Amides		cpd27531
Myristoyl-ACPs		cpd27551
N-5-PHOSPHORIBOSYL-ANTHRANILATE		cpd02642
N-5S-5-AMINO-5-CARBOXYPENTANOYL-L-CY		cpd03295
N-ACETYL-AAA-SEMIALDEHYDE		cpd09351
N-ACETYL-BETA-D-GLUCOSAMINYL-12-ALPHA-D		cpd02966
N-ACETYL-D-GLUCOSAMINE		cpd02416
N-ACETYL-D-GLUCOSAMINE-1-P		cpd19031
N-ACETYL-D-GLUCOSAMINE-6-P		cpd00293
N-ACETYL-GLUTAMYL-P		cpd02552
N-ALPHA-ACETYLORNITHINE		cpd00342
N-Acetyl-D-Hexosaminides		cpd29409
N-Acylated-Amino-Acids		cpd27579
N-FORMYLKYNURENINE		cpd27595
N-FORMYLMETHIONINE		cpd02012
N-SUCCINYL-2-AMINO-6-KETOPIMELATE		cpd02724
N-SUCCINYLLL-2-6-DIAMINOPIMELATE		cpd02698
N-Substituted-Amino-Acids		cpd27605
N-Substituted-Aminoacyl-tRNA		cpd27606
N-TETRADECANOYLGLYCYL-PEPTIDE		cpd12415
N-formyl-L-methionyl-tRNAfmet		cpd27614
N1-ACETYLSPERMINE		cpd01680
N2-SUCCINYLGLUTAMATE		cpd03525
N2-SUCCINYLORNITHINE		cpd02160
N2ACETYL-ALPHA-NP		cpd09350
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-12		cpd27627
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-F		cpd27628
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-X		cpd27630
N6-DIMETHYLALLYLADENINE		cpd29413
NACMUR		cpd01757
NAD		cpd00003
NAD-P-OR-NOP		cpd27638
NAD-STEM-GROUP		cpd27639
NADH		cpd00004
NADH-P-OR-NOP		cpd27640
NADP		cpd00006
NADPH		cpd00005
NARINGENIN-CMPD		cpd00398
NAc-Glc-Man-Man-R		cpd27642
NAc-glucosaminyl-b-D-mannosyl-R		cpd27643
NDP-glucoses		cpd27653
NEUROSPORENE		cpd03216
NH4OH		cpd00985
NIACINAMIDE		cpd00133
NIACINE		cpd00218
NICOTINAMIDE_NUCLEOTIDE		cpd00355
NICOTINAMIDE_RIBOSE		cpd02016
NICOTINATE_NUCLEOTIDE		cpd00873
NICOTINE		cpd00554
NITRATE		cpd00209
NITRIC-OXIDE		cpd00418
NITRITE		cpd00075
NITROGEN-MOLECULE		cpd00528
NITROUS-OXIDE		cpd00659
NMNH		cpd27656
NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO		cpd27657
NN-DIMETHYLANILINE		cpd01835
NN-DIMETHYLANILINE-N-OXIDE		cpd00872
NOREPINEPHRINE		cpd00429
NUKED-PENTOSE-RING		cpd27665
NYSTOSE		cpd11602
Non-Galactosylated-Galactose-Acceptors		cpd27676
Nucleoside-Diphosphates		cpd27685
Nucleoside-Triphosphates		cpd27687
O-PHOSPHO-L-HOMOSERINE		cpd00809
O-SUCCINYL-L-HOMOSERINE		cpd00822
O-SUCCINYLBENZOATE		cpd01772
O-SUCCINYLBENZOYL-COA		cpd29427
O-UREIDOHOMOSERINE		cpd27696
OBTUSIFOLIOL		cpd01334
OCTADEC-9-ENE-118-DIOIC-ACID		cpd20871
OCTANOYL-COA		cpd29429
OCTAPRENYL-DIPHOSPHATE		cpd30761
OH		cpd00001
OH-ACYL-ACP		cpd11836
OH-MYRISTOYL		cpd02835
OH-PYR		cpd00145
OLEATE-CPD		cpd00536
OLEOYL-COA		cpd16638
OLIGOSACCHARIDE-DIPHOSPHODOLICHOL		cpd27706
OROTATE		cpd00247
OROTIDINE-5-PHOSPHATE		cpd00810
OXALACETIC_ACID		cpd00032
OXIDIZED-ACCEPTOR		cpd29432
OXIDIZED-GLUTATHIONE		cpd00111
OXIDIZED-PLASTOCYANIN		cpd12265
OXOCINNAMOYL-COA		cpd29433
OXYGEN-MOLECULE		cpd00007
Oleoyl-ACPs		cpd27716
Orthophosphoric-Monoesters		cpd27729
Ox-Thioredoxin		cpd27735
Oxidized-Factor-F420		cpd27742
Oxidized-Ferroproteins		cpd27743
Oxidized-Flavoproteins		cpd27744
Oxidized-NrdH-Proteins		cpd27745
Oxidized-Plastocyanins		cpd27746
Oxidized-ferredoxins		cpd27757
Oxidized-flavodoxins		cpd27758
Oxo-glutarate-dehydro-suc-DH-lipoyl		cpd27763
Oxo-glutarate-dehydrogenase-DH-lipoyl		cpd27764
Oxo-glutarate-dehydrogenase-lipoyl		cpd27765
P-AMINO-BENZOATE		cpd00443
P-HYDROXY-PHENYLPYRUVATE		cpd00868
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE		cpd02921
PALMITALDEHYDE		cpd00405
PALMITATE		cpd00214
PALMITYL-COA		cpd00134
PANTETHEINE-P		cpd00834
PANTOTHENATE		cpd00644
PANTOYL-LACTONE		cpd00744
PAP		cpd29436
PAPS		cpd00044
PECTATE		cpd27777
PECTIN		cpd11601
PELARGONIDIN-3-GLUCOSIDE-CMPD		cpd08919
PELARGONIDIN-CMPD		cpd03501
PENTOSE-RING		cpd27779
PHE		cpd00066
PHE-tRNAs		cpd27782
PHENANTHRENE-RING		cpd27783
PHENOLIC-STEROID		cpd01615
PHENYL-PYRUVATE		cpd00143
PHENYLACETALDEHYDE		cpd00464
PHENYLETHYLAMINE		cpd03161
PHOSPHATE-GROUP		cpd27787
PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA		cpd27788
PHOSPHATIDYLCHOLINE		cpd11624
PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE		cpd27791
PHOSPHO-ENOL-PYRUVATE		cpd00061
PHOSPHORIBOSYL-AMP		cpd01777
PHOSPHORIBOSYL-ATP		cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE		cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE		cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P		cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P		cpd02991
PHOSPHORYL-CHOLINE		cpd00457
PHOSPHORYL-ETHANOLAMINE		cpd00285
PHTYOSPHINGOSINE-1-P		cpd27794
PHYTOALEXIN-CMPD		cpd06200
PHYTOENE		cpd03205
PHYTOL		cpd00999
PHYTOSPINGOSINE		cpd08926
PHYTYL-PYROPHOSPHATE		cpd03214
PLASTOQUINOL-1		cpd27796
PLASTOQUINONE		cpd27797
POLY-GLUCOSYLATED-GLYCOGENINS		cpd27800
POLYPEPTIDE		cpd27803
PORPHOBILINOGEN		cpd00689
PORPHYRIN-RING		cpd27806
PPI		cpd00012
PQQ		cpd00097
PRENAL		cpd04535
PREPHENATE		cpd00219
PRO		cpd00129
PRO-tRNAs		cpd27808
PROCOLLAGEN-L-PROLINE		cpd11811
PROPIONATE		cpd00141
PROPIONYL-COA		cpd00086
PROT-CYS		cpd27814
PROTEIN-C-TERMINAL-S-ETC-CYSTEINE		cpd27815
PROTEIN-C-TERMINAL-S-FARNESYL-L-CYSTEINE		cpd27816
PROTEIN-L-BETA-ISOASPARTATES		cpd27817
PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS		cpd27818
PROTEIN-LIPOYLLYSINE		cpd27820
PROTEIN-N-UBIQUITYL-LYSINE		cpd27821
PROTOHEME		cpd00028
PROTON		cpd00067
PROTOPORPHYRINOGEN		cpd00791
PROTOPORPHYRIN_IX		cpd01476
PRPP		cpd00103
PSEUDOTROPINE		cpd01404
PSEUDOURIDINE-5-P		cpd00859
PTERIDINE-RING		cpd27822
PURINE-RING		cpd27823
PUTRESCINE		cpd00118
PYRIDINE-RING		cpd27826
PYRIDOXAL		cpd00215
PYRIDOXAL_PHOSPHATE		cpd00016
PYRIDOXAMINE		cpd00419
PYRIDOXAMINE-5P		cpd00493
PYRIDOXINE		cpd00263
PYRIDOXINE-5P		cpd00478
PYRIMIDINE-RING		cpd27827
PYROGALLOL		cpd00813
PYROPHOSPHATE-GROUP		cpd27828
PYRROLINE-HYDROXY-CARBOXYLATE		cpd02625
PYRUVATE		cpd00020
Palmitoyl-proteins		cpd27832
Peptides		cpd27839
Peptidoglycans		cpd27843
Peptidyl-L-AminoAcids		cpd29540
Phenyl-Acetates		cpd27853
Phospholipid-Cyclopropane-Fatty-Acids		cpd27863
Phospholipid-Olefinic-Fatty-Acids		cpd27864
Phosphorylases-a		cpd29541
Phosphorylases-b		cpd29542
Phosphoserines		cpd27874
Phytoceramides		cpd27876
Pi		cpd00009
Plastocyanin-Reduced		cpd27884
Poly-Gamma-Glutamylcysteine-Glycines		cpd27892
Polyamines		cpd27894
Prenyl-tRNAs		cpd29544
Primary-Alcohols		cpd27914
Protein		cpd11463
Protein-Disulfides		cpd27930
Protein-Dithiols		cpd27931
Protein-Histidines		cpd27934
Protein-L-Arginines		cpd27935
Protein-L-Asparagine		cpd27936
Protein-L-lysine		cpd27940
Protein-N-phosphohistidine		cpd27947
Protein-Tyrosine-Phosphates		cpd29550
Protein-Tyrosines		cpd27957
Protein-gamma-glutamates		cpd27966
Protein-histidine		cpd11712
Pyruvate-dehydrogenase-acetylDHlipoyl		cpd28011
Pyruvate-dehydrogenase-dihydrolipoate		cpd28012
Pyruvate-dehydrogenase-lipoate		cpd28013
QUEUINE		cpd01029
QUINATE		cpd00248
QUINOLINATE		cpd02333
Quinones		cpd28018
R-3-hydroxymyristoyl-ACPs		cpd11484
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE		cpd02666
REDUCED-MENAQUINONE		cpd15499
RH		cpd28035
RIBOFLAVIN		cpd00220
RIBOSE		cpd28037
RIBOSE-1P		cpd00475
RIBOSE-5P		cpd00101
RIBULOSE		cpd29557
RIBULOSE-5P		cpd00171
RNA		cpd11613
RNA-N		cpd29559
RUBISCO-LYSINE		cpd29564
RUBISCO-METHYL-LYSINE		cpd29565
RX		cpd11846
Red-Thioredoxin		cpd28060
Reduced-Factor-F420		cpd28067
Reduced-Ferroproteins		cpd28068
Reduced-Flavoproteins		cpd28070
Reduced-NrdH-Proteins		cpd28071
Reduced-Quinones		cpd28074
Reduced-ferredoxins		cpd28082
Reduced-flavodoxins		cpd28083
Ribonucleoside-Diphosphates		cpd28107
Ribonucleoside-Triphosphates		cpd28109
Ribulose		cpd29568
Ribulose-phosphates		cpd28114
RubisCO-N6-methyl-L-lysine		cpd28120
RubosCO-lysine		cpd28121
S-24-DINITROPHENYLGLUTATHIONE		cpd08051
S-3-HYDROXYBUTANOYL-COA		cpd00842
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE		cpd02701
S-ADENOSYLMETHIONINAMINE		cpd00837
S-ADENOSYLMETHIONINE		cpd00017
S-COCLAURINE		cpd03789
S-FARNESYL-PROTEIN		cpd28132
S-HYDROXYMETHYLGLUTATHIONE		cpd09879
S-LACTOYL-GLUTATHIONE		cpd02182
S-N-METHYLCOCLAURINE		cpd03081
S-NORCOCLAURINE		cpd03787
S-RETICULINE		cpd01426
S-Substituted-Glutathione		cpd28140
S-Substituted-L-Cysteines		cpd28141
S-Substituted-N-Acetyl-L-Cysteines		cpd28142
S2O3		cpd00268
SACCHAROPINE		cpd00351
SALICYLOYL-COA		cpd29569
SARCOSINE		cpd00183
SEC-tRNAs		cpd28149
SECOLOGANIN-CPD		cpd01275
SEPO3		cpd03078
SER		cpd00054
SER-tRNAs		cpd28152
SHIKIMATE		cpd00383
SHIKIMATE-5P		cpd02030
SINAPALDEHYDE		cpd03333
SINAPATE		cpd00373
SINAPYL-ALCOHOL		cpd01554
SO3		cpd00081
SORBOSE		cpd29573
SPERMIDINE		cpd00264
SPERMINE		cpd00558
SPHINGOSINE		cpd00267
SQUALENE		cpd00559
STEAROYL-COA		cpd00327
STERCULATE		cpd05278
STEROID-O-SULFATE		cpd01692
STERONE-RING		cpd28161
STRICTOSIDINE		cpd02193
SUC		cpd00036
SUC-COA		cpd00078
SUCC-S-ALD		cpd00199
SUCCINATE-SEMIALDEHYDE-THIAMINE-PPI		cpd03450
SUCCINYL-OH-CYCLOHEXADIENE-COOH		cpd28162
SUCROSE		cpd00076
SUCROSE-6P		cpd01693
SULFATE		cpd00048
SULFOQUINOVOSYLDIACYLGLYCEROL		cpd28163
SUPER-OXIDE		cpd00532
Saturated-Fatty-Acyl-ACPs		cpd28167
Saturated-Fatty-Acyl-CoA		cpd28168
Secondary-Alcohols		cpd28169
Serines		cpd28171
Short-glucans		cpd28176
Some-tRNA		cpd29578
Starch		cpd28193
Stearoyl-ACPs		cpd12458
Sterols		cpd28196
Steryl-Esters		cpd28197
Sulfurated-Sulfur-Acceptors		cpd28207
T-POLY-C-DECAPRENYL-DIPHOSPHATE		cpd29583
T-POLY-C-UNDECAPRENYL-DIPHOSPHATE		cpd29584
TARTRONATE-S-ALD		cpd00843
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE		cpd08694
TAXA-42011-DIEN-5A-OL		cpd08693
TDP		cpd00297
TETRADECANOYL-COA		cpd01695
THF		cpd00087
THF-GLU-N		cpd28218
THIAMINE		cpd00305
THIAMINE-P		cpd00793
THIAMINE-PYROPHOSPHATE		cpd00056
THIOL-GROUP		cpd28224
THMPT		cpd00895
THR		cpd00161
THR-tRNAs		cpd28225
THREO-DS-ISO-CITRATE		cpd00353
THYMIDINE		cpd00184
THYMINE		cpd00151
THZ		cpd02636
THZ-P		cpd02654
TIGLYL-COA		cpd29594
TMP		cpd00298
TRANS-2-HEXENAL		cpd05405
TRANS-2-HEXENOL		cpd28229
TRANS-3-METHYL-GLUTACONYL-COA		cpd02068
TRANS-D2-DECENOYL-ACP		cpd29598
TRANS-D2-ENOYL-ACP		cpd11728
TRANS-D2-ENOYL-COA		cpd28232
TRANS-DELTA3-CIS-DELTA5-DODECENOYL-ACP		cpd29599
TRANS-POLYISOPRENYL-PP		cpd28233
TREHALOSE		cpd00794
TREHALOSE-6P		cpd00523
TRI-N-ACETYL-BETA-D-GLUCOSAMINYL		cpd28234
TRIMETHYLAMINE		cpd00441
TRIMETHYLSULFONIUM		cpd00740
TROPINONE		cpd00580
TRP		cpd00065
TRP-tRNAs		cpd28239
TRYPTAMINE		cpd00318
TTP		cpd00357
TYR		cpd00069
TYR-tRNAs		cpd28243
TYRAMINE		cpd00374
Thi-S		cpd28253
ThiF-Proteins		cpd28254
ThiS-CoASH-proteins		cpd29607
Thiols		cpd28262
Thiopurine-Methylethers		cpd28263
Thiopurines		cpd28264
Trans-3-enoyl-CoAs		cpd28272
Trans-D2-decenoyl-ACPs		cpd28273
Trans-D3-cis-D5-dodecenoyl-ACPs		cpd28275
Triacylglycerols		cpd28278
UBIQUINOL-8		cpd29608
UBIQUINONE-8		cpd15560
UDP		cpd00014
UDP-AA-GLUTAMATE		cpd00525
UDP-AAGM-DIAMINOHEPTANEDIOATE		cpd02964
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE		cpd02820
UDP-ACETYLMURAMOYL-ALA		cpd29609
UDP-D-GALACTO-14-FURANOSE		cpd02338
UDP-D-XYLOSE		cpd00163
UDP-GALACTOSE		cpd00043
UDP-GLUCOSE		cpd28293
UDP-GLUCURONATE		cpd00144
UDP-L-ARABINOSE		cpd28294
UDP-N-ACETYL-D-GLUCOSAMINE		cpd00037
UDP-N-ACETYL-GALACTOSAMINE		cpd00175
UDP-NAcMur-Peptides		cpd29610
UDP-OHMYR-ACETYLGLUCOSAMINE		cpd02886
UDP-OHMYR-GLUCOSAMINE		cpd03584
UDP-SULFOQUINOVOSE		cpd08358
UMP		cpd00091
UNDECAPRENYL-DIPHOSPHATE		cpd02229
UNKNOWN		cpd28297
URACIL		cpd00092
URATE		cpd00300
UREA		cpd00073
URIDINE		cpd00249
UROPORPHYRINOGEN-III		cpd00774
UTP		cpd00062
Ubiquinols		cpd28300
Ubiquinones		cpd28301
Ubiquitin-C-terminal-thioesters		cpd28302
Ubiquitins		cpd28303
Unsulfurated-Sulfur-Acceptors		cpd28307
VAL		cpd00156
VAL-tRNAs		cpd28318
VERY-LONG-CHAIN-FATTY-ACYL-COA		cpd28320
VITAMIN_K_2		cpd29619
WATER		cpd00001
X-PHOSPHATE-GROUP		cpd28344
X-PYROPHOSPHATE-GROUP		cpd28345
XANTHINE		cpd00309
XANTHOSINE		cpd01217
XANTHOSINE-5-PHOSPHATE		cpd00497
XYLOSE		cpd01487
XYLULOSE-5-PHOSPHATE		cpd00198
Xenobiotic		cpd28351
ZYMOSTEROL		cpd03221
apo-ACP		cpd12370
b-D-mannosyl-R		cpd28377
b-Hydroxy-cis-D5-dodecenoyl-ACPs		cpd28378
b-Keto-cis-D5-dodecenoyl-ACPs		cpd28379
m7G5-pppR-mRNAs		cpd28511
tRNA-Containing-5MeAminoMe-2-ThioU		cpd28548
tRNA-Containing-6Isopentenyladenosine		cpd28549
tRNA-Containing-Guanine		cpd29660
tRNA-Containing-N2-Methylguanine		cpd12484
tRNA-Containing-Queuine		cpd29661
undecaprenyl		cpd28644
