SoyCyc	default	plantdefault
1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE		cpd21746
1-3-beta-D-Glucans		cpd21752
1-4-D-xylooligosaccharides		cpd21753
1-4-alpha-D-Glucan		cpd21754
1-4-alpha-D-galacturonosyl		cpd21755
1-4-beta-D-Glucan		cpd21756
1-4-beta-Xylan		cpd21757
1-5-L-Arabinooligosaccharides		cpd21759
1-6-alpha-D-glucan		cpd21761
1-Alkyl-sn-glycero-3-phosphocholines		cpd21771
1-CARBOXYVINYL-CARBOXYPHOSPHONATE		cpd03803
1-CHLORO-24-DINITROBENZENE		cpd10096
1-KESTOTRIOSE		cpd02298
1-KETO-2-METHYLVALERATE		cpd02535
1-L-MYO-INOSITOL-1-P		cpd02484
1-O-SINAPOYL-BETA-D-GLUCOSE		cpd00865
1-PALMITOYLGLYCEROL-3-PHOSPHATE		cpd02496
1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH		cpd21782
1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH		cpd21783
1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA		cpd21784
10-DEACETYLBACCATIN-III		cpd08510
10-FORMYL-THF		cpd00201
11-Beta-Hydroxysteroids1		cpd21788
11-Oxosteroids		cpd21791
112-DIAMINOOCTANE		cpd21794
12-DIACYL-ETCETERA-GLYCEROL		cpd12371
12-OXO-CIS-9-DODECENOATE		cpd15027
12-OXO-TRANS-10-DODECENOATE		cpd15025
12-apo-Carotenals		cpd21803
13-2-METHYLCROTONOYLOXYLUPININE		cpd02565
13-HYDROPEROXYOCTADECA-911-DIENOATE		cpd02873
13-HYDROXY-MAGNESIUM-PROTOPORP		cpd08629
13-HYDROXYLUPININE		cpd01704
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M		cpd08630
15-DIDEOXY-15-IMINO-D-GALACTITOL		cpd21807
16-EPIVELLOSIMINE		cpd08444
16-HYDROXYPALMITATE		cpd19486
16-HYDROXYTABERSONINE		cpd08454
16S-rRNA-N2-methylguanine966		cpd21818
16S-rRNA-guanine-966		cpd21833
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O		cpd02435
17-O-DEACETYLVINDOLINE		cpd00799
18-DIAMINOOCTANE		cpd21841
18-HYDROXYOLEATE		cpd20869
18-OXOOLEATE		cpd20870
19-HYDROXYTESTOSTERONE		cpd03140
19-OXO-TESTOSTERONE		cpd12693
2-3-4-Saturated-L-Phosphatidates		cpd21848
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE		cpd02710
2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-		cpd21849
2-3-DIHYDRODIPICOLINATE		cpd02120
2-ACETO-2-HYDROXY-BUTYRATE		cpd00498
2-ACETO-LACTATE		cpd19047
2-ALPHA-HYDROXYETHYL-THPP		cpd03049
2-AMINOACRYLATE		cpd01495
2-AMINOBENZOYL-COA		cpd01518
2-Acylglycero-Phosphocholines		cpd21856
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE		cpd08286
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE		cpd02693
2-DEHYDROPANTOATE		cpd00712
2-DEOXY-D-GLUCOSE		cpd00455
2-HYDROXY-2-METHYLPROPANENITRILE		cpd01730
2-HYDROXY-23-DIHYDRODAIDZEIN		cpd02238
2-HYDROXYDAIDZEIN		cpd01638
2-HYDROXYFORMONONETIN		cpd01868
2-HYDROXYGLUTARIC_ACID		cpd21873
2-HYDROXYISOFLAVANONE		cpd11233
2-HYDROXYSUCCINAMATE		cpd21874
2-Hexadecenoyl-ACPs		cpd11477
2-Hydroxy-carboxylates		cpd21876
2-Hydroxyisoflavones		cpd21877
2-KETO-3-DEOXY-6-P-GLUCONATE		cpd02711
2-KETO-3-METHYL-VALERATE		cpd00508
2-KETO-GLUTARAMATE		cpd00695
2-KETO-ISOVALERATE		cpd00123
2-KETOGLUTARATE		cpd00024
2-Lysophosphatidylcholines		cpd21879
2-MERCAPTOETHANOL		cpd00688
2-METHYL-3-HYDROXY-BUTYRYL-COA		cpd02691
2-METHYL-6-SOLANYL-14-BENZOQUINONE		cpd17691
2-METHYL-ACETO-ACETYL-COA		cpd02124
2-METHYL-BUTYRYL-COA		cpd00760
2-O-Methylguanosine18		cpd21893
2-OXOBUTANOATE		cpd00094
2-OXOSUCCINAMATE		cpd01577
2-Octenoyl-ACPs		cpd11471
2-Oxo-Acids		cpd28656
2-PG		cpd00482
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET		cpd08288
2-PROPENYL-GLUCOSINOLATE		cpd05338
2-TRANS6-TRANS-FARNESAL		cpd02188
2-TRANS6-TRANS-FARNESOL		cpd00829
2-hydroxyacyl-glutathiones		cpd21914
2-phospho-ligated-tRNA		cpd21917
2-trans-4-cis-dienoyl-CoAs		cpd21918
20-OH-LTB4		cpd02949
23-DIMERCAPTOPROPAN-1-OL		cpd01872
23-DIPHOSPHOGLYCERATE		cpd00853
23S-rRNA-N6-methyladenine1618		cpd21945
23S-rRNA-adenine-1618		cpd21947
24-DICHLOROPHENOL		cpd01706
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE		cpd08301
2K-4CH3-PENTANOATE		cpd00200
2K-ADIPATE		cpd00269
2R-HYDROPEROXY-FATTY-ACIDS		cpd21989
3-5-ADP		cpd00045
3-5-Dihydroxy-Flavanones		cpd21993
3-B-D-GALACTOSYL-SN-GLYCEROL		cpd03197
3-BROMOPYRUVATE		cpd22001
3-CARBOXY-3-HYDROXY-ISOCAPROATE		cpd01646
3-DEHYDRO-SHIKIMATE		cpd01716
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P		cpd02857
3-ENOLPYRUVYL-SHIKIMATE-5P		cpd00932
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE		cpd03151
3-HEXAPRENYL-45-DIHYDROXYBENZOATE		cpd03092
3-HYDROHYDROXYPHOSPHORYLPYRUVATE		cpd03804
3-HYDROXY-3-METHYL-GLUTARYL-COA		cpd00292
3-HYDROXY-L-KYNURENINE		cpd01804
3-HYDROXY-N-METHYL-S-COCLAURINE		cpd03094
3-HYDROXY-PROPIONATE		cpd00745
3-HYDROXY-PROPIONYL-COA		cpd03375
3-HYDROXYADIPYL-COA		cpd09844
3-Hydroxy-Flavanones		cpd22019
3-Hydroxy-Flavonoids		cpd28662
3-Hydroxy-Terminated-DNAs		cpd22020
3-Hydroxy-octanoyl-ACPs		cpd22021
3-Hydroxyglutaryl-ACP-methyl-ester		cpd22022
3-INDOLEGLYOXAL		cpd22023
3-INDOLYLGLYCOLALDEHYDE		cpd02067
3-KETO-ADIPYL-COA		cpd01507
3-KETOACYL-COA		cpd22026
3-KETOBUTYRATE		cpd00142
3-KETOLACTOSE		cpd03199
3-Ketoglutaryl-ACP-methyl-ester		cpd22027
3-Ketopimeloyl-ACP-methyl-esters		cpd22028
3-MERCAPTO-PYRUVATE		cpd00706
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN		cpd04553
3-METHYL-CROTONYL-COA		cpd01966
3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE		cpd17434
3-METHYLTHIOPROPYLHYDROXAMIC-ACID		cpd17433
3-Methoxy-4-Hydroxy-5-Polyprenylbenzoate		cpd22033
3-Methyl-Adenines		cpd00677
3-Oxo-5-Alpha-Steroids		cpd22045
3-Oxo-Delta-4-Steroids		cpd22048
3-Oxo-octanoyl-ACPs		cpd11490
3-P-HYDROXYPYRUVATE		cpd02069
3-P-SERINE		cpd00738
3-SULFINOALANINE		cpd00467
3-SULFINYL-PYRUVATE		cpd03284
3-UREIDO-ISOBUTYRATE		cpd03034
3-UREIDO-PROPIONATE		cpd01720
3-carboxy-3-dimethylammonio-propyl-L-his		cpd22059
3-hydroxy-cis-D7-tetraecenoyl-ACPs		cpd22061
3-hydroxy-cis-D9-hexaecenoyl-ACPs		cpd22062
3-hydroxypimeloyl-ACP-methyl-esters		cpd22065
3-oxo-behenoyl-ACPs		cpd22073
3-oxo-cis-D7-tetradecenoyl-ACPs		cpd22075
3-oxo-cis-D9-hexadecenoyl-ACPs		cpd22076
3-oxo-cis-vaccenoyl-ACPs		cpd22077
3-oxo-decanoyl-ACPs		cpd11487
3-oxo-dodecanoyl-ACPs		cpd11489
3-oxo-hexanoyl-ACPs		cpd11486
3-oxo-myristoyl-ACPs		cpd11491
3-oxo-palmitoyl-ACPs		cpd11485
3-oxo-petroselinoyl-ACPs		cpd22081
3-oxo-stearoyl-ACPs		cpd14938
3-terminal-unsaturated-sugars		cpd22083
34-DIHYDROXYPHENYLACETALDEHYDE		cpd02500
34-Dihydroxy-5-Polyprenylbenzoates		cpd22088
345-TRIHYDROXY-37-DIMETHOXYFLAVONE		cpd00928
3457-TETRAHYDROXY-3-METHOXYFLAVONE		cpd02712
35-DICHLOROCATECHOL		cpd01878
3FE-4S		cpd22092
3OH-4P-OH-ALPHA-KETOBUTYRATE		cpd03606
3Z-PHYTOCHROMOBILIN		cpd03509
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON		cpd02719
4-AMINO-4-DEOXYCHORISMATE		cpd08210
4-AMINO-BUTYRALDEHYDE		cpd00434
4-AMINO-BUTYRATE		cpd00281
4-COUMAROYLQUINATE		cpd02595
4-CYTIDINE-5-DIPHOSPHO-2-C		cpd08287
4-FUMARYL-ACETOACETATE		cpd00780
4-GUANIDO-BUTYRAMIDE		cpd01973
4-HYDROXY-BUTYRATE		cpd00728
4-HYDROXY-L-PROLINE		cpd00851
4-HYDROXYBENZALDEHYDE		cpd00484
4-IMIDAZOLEACETATE		cpd01831
4-MALEYL-ACETOACETATE		cpd00763
4-METHYL-824-CHOLESTADIENOL		cpd03035
4-METHYL-MYO-INOSITOL		cpd03793
4-O-methylflavonoids		cpd28666
4-P-PANTOTHENATE		cpd02201
4-PHOSPHONOOXY-THREONINE		cpd22119
4-PRENYLPHLORISOBUTYROPHENONE		cpd22120
4-hydroxybenzoate		cpd00136
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET		cpd02759
44-DIMETHYL-824-CHOLESTADIENOL		cpd03038
44-DIMETHYL-CHOLESTA-812-24-TRIENOL		cpd08302
5-10-METHENYL-THF		cpd00347
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL		cpd03222
5-AMINO-LEVULINATE		cpd00338
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P		cpd08361
5-Dephospho-DNA		cpd22130
5-FORMYL-THF		cpd02197
5-HYDROXY-CONIFERALDEHYDE		cpd08984
5-HYDROXY-FERULIC-ACID		cpd03337
5-HYDROXY-FERULOYL-COA		cpd08983
5-HYDROXY-TRYPTOPHAN		cpd00749
5-HYDROXYINDOLE_ACETALDEHYDE		cpd03345
5-HYDROXYINDOLE_ACETATE		cpd03346
5-HYDROXYISOURATE		cpd08625
5-L-GLUTAMYL-L-AMINO-ACID		cpd22139
5-L-GLUTAMYL-PEPTIDE		cpd22140
5-METHYL-THF		cpd00345
5-METHYLCYTOSINE-34-TRNA-PRECURSORS		cpd22145
5-METHYLTHIOADENOSINE		cpd00147
5-Methylcytosine-40-tRNA-Precursors		cpd22150
5-Methylcytosine-48-tRNAs		cpd22151
5-Methylcytosine-49-tRNAs		cpd22152
5-Methylcytosine-DNA		cpd22153
5-O-METHYL-MYO-INOSITOL		cpd02136
5-OXOPROLINE		cpd01293
5-OXOPROLYL-PEPTIDE		cpd22155
5-P-BETA-D-RIBOSYL-AMINE		cpd01982
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE		cpd02678
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE		cpd02394
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE		cpd02140
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE		cpd02826
5-Phospho-DNA		cpd22158
5-Phospho-terminated-DNAs		cpd22159
5-Phosphopolynucleotides		cpd22161
5-phosphooligonucleotides		cpd22168
57222428-ERGOSTATETRAENOL		cpd03223
572428-ERGOSTATRIENOL		cpd14515
5734-TETRAHYDROXYFLAVONE		cpd01071
574-TRIHYDROXY-3-METHOXYFLAVONE		cpd02635
5S-rRNAs		cpd22177
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS		cpd00454
6-O-BETA-D-XYLOPYRANOSYL		cpd08365
6-Phosphoglc-3-Phosphoglc-Amylopectins		cpd22189
6-Phosphogluco-Amylopectins		cpd22190
6-Phosphogluco-Maltodextrins		cpd22191
6-a-D-mannosyl-b-D-mannosyl-R		cpd22196
6AS11AS-36A9-TRIHYDROXYPTEROCARPAN		cpd00927
6G-KESTOTETRAOSE		cpd22200
6Z8E10E14Z-5S12R-512-DIHYDROXYI		cpd01464
7-8-DIHYDROPTEROATE		cpd00683
7-AMINOMETHYL-7-DEAZAGUANINE		cpd19185
7-METHYLGUANOSINE-5-PHOSPHATE		cpd02481
7-METHYLGUANOSINE-ETCETERA-POLYNUCLEOTID		cpd28674
7-O-ACETYLSALUTARIDINOL		cpd03157
7-hydroxyisoflavones		cpd22209
7-methoxyisoflavones		cpd22211
8-AMINO-7-OXONONANOATE		cpd00800
9--OR-1016-DIHYDROXYPALMITATE		cpd05200
9-cis-Epoxycarotenoids		cpd22216
910-EPOXY-18-HYDROXYSTEARATE		cpd20873
91018-TRIHYDROXYSTEARATE		cpd20874
9S-RRNA		cpd22217
A-LIPID-HYDROPEROXIDE		cpd22225
ACET		cpd00029
ACETALD		cpd00071
ACETOACETYL-COA		cpd00279
ACETOL		cpd03105
ACETONE		cpd00178
ACETYL-ACP		cpd11494
ACETYL-COA		cpd00022
ACETYL-ETCETERA-L-ASPARAGINE		cpd02763
ACETYL-GLU		cpd00477
ACETYL-GLUCOSAMINYL-ETCETERA-MANNOSYL-R		cpd22230
ACETYLSERINE		cpd00722
ACP		cpd11493
ACRYLAMIDE		cpd01150
ACRYLATE		cpd00400
ACRYLYL-COA		cpd00663
ACYL-ACP		cpd11628
ACYL-COA		cpd22234
ACYL-SN-GLYCEROL-3P		cpd22235
ADENINE		cpd00128
ADENINE-RING		cpd22238
ADENOSINE		cpd00182
ADENOSINE5TRIPHOSPHO5ADENOSINE		cpd03705
ADENOSINE_DIPHOSPHATE_RIBOSE		cpd00251
ADENOSYL-HOMO-CYS		cpd00019
ADENYLOSUCC		cpd02375
ADP		cpd00008
ADP-D-GLUCOSE		cpd00387
ADP-D-Ribosyl-Acceptors		cpd22242
ADP-GROUP		cpd22244
AG+		cpd04100
AGMATHINE		cpd00152
AICAR		cpd02851
ALA-tRNAs		cpd22249
ALCOHOL-GROUP		cpd22250
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE		cpd02590
ALLANTOATE		cpd00388
ALLO-THR		cpd28687
ALLOLACTOSE		cpd22252
ALLYSINE		cpd01046
ALPHA-6-O-BETA-D-XYLOPYRANOSYL-BETA-D-		cpd08364
ALPHA-D-GALACTOSE		cpd00724
ALPHA-D-MANNOSYL-13-R1-BETA-D-MANNOSY		cpd02811
ALPHA-D-MANNOSYLCHITOBIO		cpd22258
ALPHA-GLC-6-P		cpd19006
ALPHA-GLUCOSE		cpd19001
ALPHA-GLUCOSE-16-BISPHOSPHATE		cpd00499
ALPHA-HYDROXY-915-DIOXOPROSTANOATE		cpd02845
ALPHA-MALTOSE		cpd00665
ALPHA-METHYL-5-ALPHA-ERGOSTA		cpd08347
ALPHA-TOCOPHEROL		cpd01628
ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA		cpd01480
ALPHA_ACETYLGLUCOSAMINIDES		cpd22268
AMINO-ACETONE		cpd01298
AMINO-GROUP		cpd22269
AMINO-HYDROXYMETHYL-METHYL-PYR-P		cpd02775
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP		cpd02894
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE		cpd00954
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE		cpd02882
AMINOMETHYLDIHYDROLIPOYL-GCVH		cpd22271
AMMONIA		cpd00013
AMMONIUM		cpd19013
AMP		cpd00018
AMP-GROUP		cpd22272
AN-ALPHA-L-FUCOSIDE		cpd12116
ANDROST4ENE		cpd00237
ANILINE		cpd00245
ANTHOCYANIDIN-3-O-D-GLUCOSIDE		cpd22277
ANTHRANILATE		cpd00093
AP-Site-Created		cpd22278
APIGENIN		cpd03969
APS		cpd00193
ARABINOSE-5P		cpd00817
ARACHIDIC_ACID		cpd03848
ARG		cpd00051
ARG-tRNAs		cpd22281
ARSENATE		cpd01048
ASCORBATE		cpd00059
ASN		cpd00132
ASN-tRNAs		cpd22284
ASP-tRNAs		cpd22286
ATP		cpd00002
ATPGAMMAS		cpd02682
Acceptor		cpd22290
Acetoacetyl-ACPs		cpd11488
Acetylated-histones		cpd22294
Acids		cpd22296
Actinorhodin-Intermediate-1		cpd22297
Actinorhodin-Intermediate-2		cpd22298
Acyl-Phosphates		cpd22306
Alcohols		cpd22318
Aldehydes		cpd22319
Alditols		cpd22321
Aldoses		cpd22323
Aliphatic-Amines		cpd22327
Alk-2-enals		cpd22333
Alkanes		cpd22334
Alkyl-Hydro-Peroxides		cpd22337
Alkyl-Sulfenates		cpd22338
Alkyl-acetyl-glycero-phosphocholines		cpd22340
Alkylated-DNAs		cpd22345
All-Amines		cpd22346
All-Folates		cpd22347
Alpha-D-Galactosides		cpd22354
Alpha-D-Glucans		cpd22355
Alpha-D-aldose-1-phosphates		cpd22358
Alpha-linolenoyl-groups		cpd22363
Aminated-Amine-Donors		cpd22368
Amino-Acids-20		cpd22369
Anthocyanidins		cpd22375
Anthocyanin-3-O-beta-D-glucosides		cpd22376
Anthocyanins		cpd22377
Arabinoxylan		cpd22387
Aryl-Alcohol		cpd22398
Aryl-beta-D-Glucosides		cpd22403
B-ALANINE		cpd00085
B-D-Gal-14-B-D-NAcGln-Glglycopeptides		cpd22406
B-KETOACYL-ACP		cpd11726
BA+2		cpd09693
BACCATIN-III		cpd08698
BAS-978		cpd22414
BCAA-dehydrogenase-2MB-DH-lipoyl		cpd22415
BCAA-dehydrogenase-2MP-DH-lipoyl		cpd22416
BCAA-dehydrogenase-3MB-DH-lipoyl		cpd22417
BCAA-dehydrogenase-DH-lipoyl		cpd22418
BCAA-dehydrogenase-lipoyl		cpd22419
BCCP-biotin-monomers		cpd22420
BCCP-dimers		cpd22421
BCCP-monomers		cpd22422
BENZALDEHYDE		cpd00225
BENZIMIDAZOLE		cpd01374
BENZOATE		cpd00153
BENZOYLCOA		cpd00401
BENZYL-DESULFOGLUCOSINOLATE		cpd00787
BENZYL-ISOTHIOCYANATE		cpd01989
BERBAMUNINE		cpd03082
BETA-D-FRUCTOSE		cpd30321
BETA-D-XYLOSE		cpd01422
BETA-GLUCOSE-16-DIPHOSPHATE		cpd22426
BETA-TOCOPHEROL		cpd09851
BETAINE		cpd00540
BETAINE-ALDEHYDE-HYDRATE		cpd04548
BETAINE_ALDEHYDE		cpd00447
BH4NA		cpd22430
BILIRUBIN		cpd00376
BILIVERDINE		cpd00389
BIOCHANIN-A		cpd00606
BIOPTERIN		cpd22433
BIOTIN		cpd00104
BISOHMYR-GLC		cpd03002
BISOHMYR-GLUCOSAMINYL-1P		cpd02930
BORATE		cpd09225
BOROHYDRIDE		cpd22434
BUTANAL		cpd01011
BUTANEDIOL		cpd01947
BUTANOL		cpd03662
BUTHIONINE-SULFOXIMINE		cpd02765
BUTYRIC_ACID		cpd00211
BUTYRYL-COA		cpd00120
Basic-Amino-Acids		cpd22440
Benzenediols		cpd22442
Benzosemiquinones		cpd22444
Beta-3-hydroxybutyryl-ACPs		cpd22445
Beta-Aspartyl-Peptides		cpd28710
Beta-D-Fructofuranosides		cpd22446
Beta-D-Glucans		cpd22448
Beta-D-glucan-w-C-3-substitution		cpd22452
Beta-D-glucosides		cpd22453
Beta-hydroxydecanoyl-ACPs		cpd11482
Branched-Unphos-Amylopectin-Tails		cpd22470
Butanoyl-ACPs		cpd11464
C1		cpd02932
C3		cpd02862
C4		cpd22489
C5		cpd03494
C6		cpd22495
CA+2		cpd00063
CADAVERINE		cpd01155
CAFFEOYL-COA		cpd00270
CAFFEOYLQUINATE		cpd00634
CAFFEOYLSHIKIMATE		cpd22504
CAMP		cpd00446
CANAVANINE		cpd00257
CANAVANINOSUCCINATE		cpd22505
CAPSANTHIN		cpd05491
CAPSORUBIN		cpd05492
CARBAMATE		cpd01101
CARBAMOYL-P		cpd00146
CARBAMYUL-L-ASPARTATE		cpd00343
CARBON-DIOXIDE		cpd00011
CARBON-MONOXIDE		cpd00204
CARBONYL-GROUP		cpd22509
CARBOXYL-GROUP		cpd22511
CARBOXYMETHOXYLAMINE		cpd22512
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P		cpd00956
CARDIOLIPIN		cpd22513
CATECHOL		cpd00077
CD+2		cpd01012
CDP		cpd00096
CDP-2-3-4-Saturated-Diacylglycerols		cpd22516
CDP-CHOLINE		cpd00256
CDP-ETHANOLAMINE		cpd00444
CDP-N-METHYLETHANOLAMIN		cpd02200
CDPDIACYLGLYCEROL		cpd22517
CELLOBIOSE		cpd03845
CELLULOSE		cpd22518
CGMP		cpd00697
CH3-MALONATE-S-ALD		cpd19044
CH33ADO		cpd03091
CHITIN		cpd22519
CHLOROACETOL-PHOSPHATE		cpd22520
CHLOROPHYLL		cpd01236
CHLOROPHYLL-A		cpd03148
CHLOROPHYLL-B		cpd03149
CHLOROPHYLLIDE-A		cpd01449
CHOLATE		cpd00526
CHOLESTEROL		cpd00160
CHOLINE		cpd00098
CHORISMATE		cpd00216
CINNAMALDEHYDE		cpd00670
CINNAMOYL-COA		cpd00422
CINNAMYL-ALC		cpd01595
CIS-3-HEXENAL		cpd15026
CIS-3-HEXENOL		cpd05400
CIS-ACONITATE		cpd00331
CIS-DELTA3-ENOYL-COA		cpd22524
CIT		cpd00137
CL-		cpd00099
CMP		cpd00046
CMP-KDO		cpd02546
CO+2		cpd00149
CO-A		cpd00010
COA-GROUP		cpd22528
COB-I-ALAMIN		cpd00635
COBALT-SIROHYDROCHLORIN		cpd08368
CONIFERYL-ALCOHOL		cpd00458
CONIFERYL-ALDEHYDE		cpd01733
COPROPORPHYRINOGEN_I		cpd03416
COPROPORPHYRINOGEN_III		cpd02083
COUMARALDEHYDE		cpd03332
COUMARATE		cpd00604
COUMARIN		cpd03479
COUMARYL-ALCOHOL		cpd01722
CPD-10157		cpd22580
CPD-10226		cpd08993
CPD-10227		cpd08994
CPD-10260		cpd14935
CPD-10261		cpd22621
CPD-10262		cpd14937
CPD-10263		cpd21074
CPD-10267		cpd03128
CPD-10277		cpd05249
CPD-10285		cpd21425
CPD-10296		cpd18047
CPD-10307		cpd21071
CPD-10332		cpd03635
CPD-10353		cpd19008
CPD-10358		cpd08909
CPD-10359		cpd22650
CPD-10363		cpd22651
CPD-10364		cpd22652
CPD-1041		cpd02667
CPD-10411		cpd08918
CPD-10413		cpd08910
CPD-10414		cpd22673
CPD-1042		cpd03062
CPD-10467		cpd22693
CPD-10472		cpd22697
CPD-10494		cpd12158
CPD-10495		cpd12160
CPD-10510		cpd02713
CPD-10511		cpd20868
CPD-10512		cpd20867
CPD-10514		cpd20674
CPD-10515		cpd05229
CPD-10520		cpd06921
CPD-10527		cpd02790
CPD-10529		cpd06920
CPD-10615		cpd02134
CPD-10616		cpd02260
CPD-1063		cpd02791
CPD-10649		cpd10914
CPD-10650		cpd22757
CPD-10679		cpd17995
CPD-10693		cpd22780
CPD-10712		cpd22783
CPD-1074		cpd02362
CPD-1083		cpd02125
CPD-1086		cpd02720
CPD-1091		cpd00465
CPD-1099		cpd00382
CPD-1102		cpd02548
CPD-1107		cpd00943
CPD-1108		cpd22880
CPD-1113		cpd12500
CPD-11244		cpd22911
CPD-11270		cpd01079
CPD-11281		cpd17456
CPD-1136		cpd02597
CPD-1137		cpd00416
CPD-11435		cpd22947
CPD-11444		cpd03414
CPD-11463		cpd14623
CPD-11464		cpd14628
CPD-11468		cpd14630
CPD-11469		cpd14626
CPD-11495		cpd03480
CPD-11497		cpd03321
CPD-11512		cpd22978
CPD-11517		cpd15043
CPD-11518		cpd22979
CPD-11519		cpd22980
CPD-11520		cpd22981
CPD-11521		cpd15047
CPD-11522		cpd22982
CPD-11523		cpd22983
CPD-11524		cpd22984
CPD-11525		cpd15051
CPD-11526		cpd22985
CPD-11527		cpd22986
CPD-11528		cpd22987
CPD-11529		cpd22988
CPD-11552		cpd03356
CPD-11606		cpd23019
CPD-11608		cpd23020
CPD-11647		cpd20917
CPD-11657		cpd23042
CPD-11669		cpd21060
CPD-11670		cpd23048
CPD-11671		cpd23049
CPD-11689		cpd23058
CPD-11700		cpd08050
CPD-11740		cpd17932
CPD-11760		cpd23081
CPD-11763		cpd23082
CPD-11770		cpd23083
CPD-11775		cpd16527
CPD-11776		cpd01304
CPD-11779		cpd07094
CPD-11782		cpd07089
CPD-11852		cpd23109
CPD-11876		cpd03313
CPD-11878		cpd03306
CPD-11879		cpd03310
CPD-11937		cpd23149
CPD-11938		cpd23150
CPD-11939		cpd23151
CPD-11960		cpd23161
CPD-11997		cpd23183
CPD-11998		cpd23184
CPD-12004		cpd23187
CPD-12014		cpd03354
CPD-12045		cpd01698
CPD-12139		cpd23267
CPD-12140		cpd23268
CPD-12159		cpd23274
CPD-12160		cpd23275
CPD-12161		cpd23276
CPD-12162		cpd23277
CPD-12173		cpd23280
CPD-12175		cpd23281
CPD-12179		cpd23282
CPD-12199		cpd23287
CPD-12200		cpd23288
CPD-12258		cpd23315
CPD-12303		cpd23338
CPD-12304		cpd23339
CPD-12321		cpd03211
CPD-12366		cpd23375
CPD-12368		cpd23377
CPD-12371		cpd23378
CPD-12377		cpd17154
CPD-1242		cpd03193
CPD-1243		cpd00217
CPD-12449		cpd23429
CPD-12454		cpd20921
CPD-12493		cpd14967
CPD-12495		cpd14968
CPD-12496		cpd14969
CPD-12503		cpd23450
CPD-12510		cpd08228
CPD-12541		cpd23469
CPD-12557		cpd03019
CPD-12575		cpd00026
CPD-12581		cpd20939
CPD-12585		cpd16290
CPD-12587		cpd21354
CPD-12609		cpd23494
CPD-12646		cpd14900
CPD-12647		cpd23510
CPD-12648		cpd23511
CPD-12649		cpd23512
CPD-12699		cpd20058
CPD-12702		cpd00439
CPD-12763		cpd09206
CPD-12829		cpd16503
CPD-12830		cpd23602
CPD-12831		cpd12844
CPD-12836		cpd23604
CPD-12846		cpd21003
CPD-12852		cpd23611
CPD-12853		cpd23612
CPD-12860		cpd23614
CPD-12865		cpd23615
CPD-12866		cpd23616
CPD-12867		cpd23617
CPD-12868		cpd23618
CPD-12907		cpd23629
CPD-12908		cpd23630
CPD-12909		cpd23631
CPD-12910		cpd23632
CPD-12911		cpd23633
CPD-12912		cpd23634
CPD-12914		cpd23635
CPD-12915		cpd23636
CPD-12930		cpd05514
CPD-12932		cpd14598
CPD-12937		cpd23650
CPD-12992		cpd19181
CPD-13006		cpd23692
CPD-1301		cpd23695
CPD-13014		cpd09684
CPD-1302		cpd02738
CPD-13026		cpd20964
CPD-13027		cpd20965
CPD-13028		cpd23709
CPD-13037		cpd01144
CPD-13040		cpd23712
CPD-13080		cpd07708
CPD-13081		cpd23725
CPD-13084		cpd23726
CPD-13098		cpd20877
CPD-13101		cpd20878
CPD-13171		cpd21011
CPD-13245		cpd08183
CPD-13251		cpd17550
CPD-13254		cpd21106
CPD-13255		cpd05879
CPD-13266		cpd09049
CPD-13317		cpd23830
CPD-13319		cpd01505
CPD-13320		cpd01515
CPD-13375		cpd23848
CPD-13376		cpd23849
CPD-13377		cpd23850
CPD-13378		cpd23851
CPD-13471		cpd23900
CPD-13498		cpd23908
CPD-13534		cpd23921
CPD-148		cpd00998
CPD-1484		cpd24344
CPD-1492		cpd24347
CPD-16		cpd01473
CPD-160		cpd24349
CPD-166		cpd24351
CPD-170		cpd01133
CPD-171		cpd24353
CPD-1722		cpd03829
CPD-177		cpd24354
CPD-178		cpd02751
CPD-18		cpd01398
CPD-1825		cpd02428
CPD-1831		cpd02080
CPD-1861		cpd16332
CPD-1862		cpd16333
CPD-190		cpd24361
CPD-1905		cpd00433
CPD-1909		cpd00627
CPD-193		cpd02514
CPD-194		cpd02135
CPD-195		cpd03846
CPD-196		cpd01335
CPD-1961		cpd03970
CPD-1962		cpd06215
CPD-2		cpd24363
CPD-201		cpd01892
CPD-202		cpd01237
CPD-204		cpd02249
CPD-2042		cpd01566
CPD-2043		cpd01424
CPD-209		cpd03490
CPD-21		cpd24365
CPD-211		cpd02766
CPD-216		cpd01526
CPD-2181		cpd24366
CPD-2182		cpd24367
CPD-2183		cpd24368
CPD-2184		cpd24369
CPD-2185		cpd24370
CPD-2186		cpd24371
CPD-2187		cpd24372
CPD-2188		cpd24373
CPD-2189		cpd24374
CPD-2190		cpd24375
CPD-2202		cpd02114
CPD-224		cpd11713
CPD-2281		cpd24378
CPD-229		cpd08668
CPD-236		cpd03636
CPD-237		cpd01747
CPD-239		cpd01160
CPD-2461		cpd24381
CPD-251		cpd08653
CPD-255		cpd00361
CPD-267		cpd01927
CPD-2742		cpd24385
CPD-2743		cpd24386
CPD-2749		cpd24389
CPD-2750		cpd24390
CPD-2751		cpd24391
CPD-29		cpd02179
CPD-2961		cpd00284
CPD-3		cpd11574
CPD-30		cpd03529
CPD-303		cpd00445
CPD-3041		cpd05556
CPD-3061		cpd06654
CPD-313		cpd00726
CPD-3141		cpd03971
CPD-3161		cpd09262
CPD-318		cpd00766
CPD-3186		cpd24398
CPD-3187		cpd24399
CPD-3188		cpd24400
CPD-330		cpd00820
CPD-332		cpd01386
CPD-3343		cpd08907
CPD-3361		cpd11208
CPD-3402		cpd07389
CPD-341		cpd00704
CPD-3421		cpd24409
CPD-3422		cpd14911
CPD-3424		cpd07105
CPD-3425		cpd14910
CPD-3441		cpd14906
CPD-346		cpd01949
CPD-3481		cpd04214
CPD-3483		cpd24412
CPD-35		cpd01889
CPD-3502		cpd14909
CPD-352		cpd00702
CPD-3521		cpd07407
CPD-3617		cpd01107
CPD-3622		cpd07406
CPD-3628		cpd07408
CPD-3629		cpd30751
CPD-3630		cpd14945
CPD-3631		cpd07388
CPD-3682		cpd24433
CPD-369		cpd01066
CPD-3705		cpd00700
CPD-3706		cpd00988
CPD-371		cpd01088
CPD-3766		cpd03185
CPD-380		cpd03285
CPD-381		cpd02041
CPD-385		cpd01569
CPD-3943		cpd14531
CPD-3945		cpd14532
CPD-3946		cpd14533
CPD-397		cpd02027
CPD-3981		cpd28764
CPD-4		cpd03520
CPD-4022		cpd20036
CPD-4023		cpd24461
CPD-404		cpd00771
CPD-405		cpd24463
CPD-406		cpd00888
CPD-4081		cpd14513
CPD-409		cpd24466
CPD-4101		cpd08359
CPD-412		cpd01890
CPD-4122		cpd14942
CPD-4124		cpd08360
CPD-4125		cpd24468
CPD-4126		cpd14519
CPD-4127		cpd05717
CPD-4141		cpd24469
CPD-4142		cpd24470
CPD-4143		cpd01210
CPD-416		cpd01683
CPD-4161		cpd05718
CPD-4162		cpd03225
CPD-4184		cpd24475
CPD-4186		cpd00877
CPD-4187		cpd00857
CPD-420		cpd00767
CPD-4201		cpd15130
CPD-4202		cpd15133
CPD-4203		cpd15131
CPD-4204		cpd15134
CPD-4205		cpd02870
CPD-4206		cpd16331
CPD-4207		cpd15132
CPD-4208		cpd15136
CPD-4209		cpd02526
CPD-4210		cpd00302
CPD-4211		cpd00202
CPD-4222		cpd07424
CPD-423		cpd02010
CPD-4261		cpd06735
CPD-4302		cpd01870
CPD-431		cpd01047
CPD-440		cpd01761
CPD-4402		cpd02618
CPD-4403		cpd11190
CPD-4404		cpd11189
CPD-4405		cpd01174
CPD-4406		cpd07311
CPD-4407		cpd11191
CPD-444		cpd02574
CPD-4441		cpd11215
CPD-4442		cpd15153
CPD-4443		cpd15145
CPD-448		cpd00501
CPD-4482		cpd24483
CPD-4483		cpd24484
CPD-452		cpd24489
CPD-4562		cpd24494
CPD-4563		cpd03184
CPD-4564		cpd09256
CPD-4568		cpd24498
CPD-4573		cpd24501
CPD-4575		cpd24503
CPD-4576		cpd24504
CPD-4577		cpd14544
CPD-4578		cpd14552
CPD-4579		cpd24505
CPD-458		cpd00910
CPD-4580		cpd24506
CPD-4581		cpd24507
CPD-4584		cpd08438
CPD-4602		cpd24516
CPD-4603		cpd24517
CPD-4604		cpd08126
CPD-4607		cpd24518
CPD-4608		cpd24519
CPD-4609		cpd05188
CPD-4610		cpd24520
CPD-4611		cpd24521
CPD-4612		cpd24522
CPD-4613		cpd24523
CPD-4614		cpd02166
CPD-4615		cpd24524
CPD-4616		cpd24525
CPD-4617		cpd15152
CPD-4618		cpd24526
CPD-4619		cpd24527
CPD-4620		cpd11216
CPD-4621		cpd24528
CPD-4622		cpd24529
CPD-463		cpd03158
CPD-464		cpd02168
CPD-465		cpd02169
CPD-466		cpd02096
CPD-4661		cpd06521
CPD-4662		cpd24530
CPD-4663		cpd24531
CPD-4664		cpd20956
CPD-468		cpd00705
CPD-469		cpd00918
CPD-4702		cpd24533
CPD-471		cpd00886
CPD-474		cpd01135
CPD-475		cpd24538
CPD-476		cpd00920
CPD-477		cpd24539
CPD-479		cpd00869
CPD-482		cpd08663
CPD-4841		cpd15596
CPD-487		cpd02402
CPD-488		cpd01912
CPD-4884		cpd07400
CPD-4885		cpd03103
CPD-4886		cpd00407
CPD-4887		cpd08247
CPD-4888		cpd03619
CPD-4889		cpd06763
CPD-4890		cpd03620
CPD-4891		cpd03748
CPD-4892		cpd03749
CPD-4893		cpd24545
CPD-490		cpd02342
CPD-4903		cpd24548
CPD-498		cpd08652
CPD-499		cpd00812
CPD-5		cpd00614
CPD-501		cpd02497
CPD-502		cpd01899
CPD-504		cpd24552
CPD-505		cpd02729
CPD-506		cpd00934
CPD-510		cpd00880
CPD-513		cpd12862
CPD-5161		cpd24555
CPD-5162		cpd24556
CPD-5164		cpd24557
CPD-5165		cpd24558
CPD-5166		cpd24559
CPD-5167		cpd24560
CPD-5168		cpd24561
CPD-5169		cpd24562
CPD-5170		cpd24563
CPD-520		cpd00313
CPD-534		cpd02780
CPD-535		cpd00503
CPD-5401		cpd24571
CPD-5421		cpd24572
CPD-5441		cpd09444
CPD-548		cpd00759
CPD-55		cpd01264
CPD-556		cpd02405
CPD-557		cpd24580
CPD-558		cpd00782
CPD-56		cpd00578
CPD-560		cpd01981
CPD-5601		cpd24581
CPD-5602		cpd24582
CPD-564		cpd02227
CPD-5661		cpd05497
CPD-5662		cpd24584
CPD-567		cpd24585
CPD-568		cpd00470
CPD-571		cpd24588
CPD-5725		cpd19097
CPD-5727		cpd24592
CPD-5743		cpd24593
CPD-5804		cpd24597
CPD-5821		cpd09027
CPD-5845		cpd08348
CPD-5846		cpd02939
CPD-5847		cpd02924
CPD-5861		cpd01794
CPD-5881		cpd24598
CPD-59		cpd24599
CPD-590		cpd03503
CPD-591		cpd03502
CPD-592		cpd00762
CPD-597		cpd00341
CPD-6		cpd24604
CPD-601		cpd02171
CPD-602		cpd00931
CPD-603		cpd01651
CPD-6041		cpd01330
CPD-606		cpd00402
CPD-6061		cpd24608
CPD-6082		cpd01504
CPD-609		cpd00925
CPD-6122		cpd24611
CPD-618		cpd02799
CPD-6203		cpd24619
CPD-6224		cpd08666
CPD-6262		cpd24628
CPD-632		cpd08667
CPD-6321		cpd24630
CPD-634		cpd14530
CPD-6366		cpd02876
CPD-638		cpd09080
CPD-641		cpd00841
CPD-6421		cpd03799
CPD-648		cpd02346
CPD-6481		cpd07339
CPD-6482		cpd07340
CPD-6483		cpd17207
CPD-6484		cpd07338
CPD-649		cpd00824
CPD-650		cpd03043
CPD-6562		cpd24638
CPD-659		cpd00616
CPD-663		cpd02528
CPD-6641		cpd08916
CPD-6642		cpd07384
CPD-6643		cpd07372
CPD-6644		cpd07428
CPD-6645		cpd24645
CPD-6646		cpd07304
CPD-6661		cpd14714
CPD-6681		cpd24646
CPD-67		cpd00727
CPD-6701		cpd03670
CPD-6702		cpd24647
CPD-6721		cpd24648
CPD-6722		cpd24649
CPD-674		cpd00333
CPD-6741		cpd24650
CPD-6742		cpd24651
CPD-6743		cpd24652
CPD-6744		cpd24653
CPD-6745		cpd24654
CPD-6746		cpd24655
CPD-6747		cpd24656
CPD-676		cpd00881
CPD-678		cpd01078
CPD-6781		cpd24657
CPD-6782		cpd24658
CPD-6783		cpd24659
CPD-68		cpd00909
CPD-688		cpd03913
CPD-689		cpd03914
CPD-69		cpd01015
CPD-692		cpd09441
CPD-693		cpd03624
CPD-6948		cpd05523
CPD-695		cpd03634
CPD-6954		cpd24667
CPD-6955		cpd08871
CPD-6956		cpd08870
CPD-696		cpd05727
CPD-697		cpd05719
CPD-6972		cpd02021
CPD-698		cpd14521
CPD-6991		cpd06719
CPD-6992		cpd06718
CPD-6993		cpd15110
CPD-6994		cpd03344
CPD-6996		cpd14949
CPD-6997		cpd14950
CPD-6998		cpd10013
CPD-7		cpd24682
CPD-700		cpd14516
CPD-7000		cpd24683
CPD-7002		cpd17569
CPD-7003		cpd17570
CPD-7004		cpd24684
CPD-7005		cpd24685
CPD-7006		cpd24686
CPD-7010		cpd24687
CPD-7014		cpd16355
CPD-7015		cpd16354
CPD-7016		cpd19421
CPD-7031		cpd04534
CPD-7032		cpd04533
CPD-7033		cpd24695
CPD-7035		cpd03481
CPD-7036		cpd16244
CPD-7037		cpd24696
CPD-7043		cpd00265
CPD-7046		cpd24697
CPD-7050		cpd24699
CPD-706		cpd14517
CPD-7061		cpd18004
CPD-7063		cpd18005
CPD-7064		cpd19368
CPD-707		cpd01234
CPD-7070		cpd11185
CPD-7078		cpd14654
CPD-708		cpd14520
CPD-7080		cpd03162
CPD-7082		cpd24707
CPD-7087		cpd01858
CPD-7088		cpd03506
CPD-709		cpd14522
CPD-7090		cpd03505
CPD-710		cpd14523
CPD-7100		cpd02605
CPD-7104		cpd13057
CPD-7107		cpd24711
CPD-711		cpd14524
CPD-7117		cpd08920
CPD-712		cpd14534
CPD-713		cpd14525
CPD-7137		cpd24730
CPD-7139		cpd15028
CPD-714		cpd14526
CPD-7146		cpd24733
CPD-715		cpd14535
CPD-7150		cpd24735
CPD-7151		cpd24736
CPD-716		cpd14527
CPD-7166		cpd24739
CPD-7169		cpd24740
CPD-717		cpd14536
CPD-7172		cpd04297
CPD-718		cpd14528
CPD-719		cpd14529
CPD-7196		cpd09434
CPD-720		cpd14537
CPD-7214		cpd03507
CPD-7221		cpd01887
CPD-7222		cpd02060
CPD-7224		cpd11209
CPD-7228		cpd11173
CPD-723		cpd14538
CPD-7234		cpd11194
CPD-7239		cpd09461
CPD-724		cpd14539
CPD-725		cpd02907
CPD-7260		cpd09257
CPD-7263		cpd24762
CPD-7264		cpd01192
CPD-7265		cpd24763
CPD-7277		cpd12861
CPD-7278		cpd12863
CPD-7279		cpd09439
CPD-728		cpd02846
CPD-7280		cpd09770
CPD-729		cpd00903
CPD-730		cpd02905
CPD-731		cpd15033
CPD-734		cpd05399
CPD-7408		cpd03206
CPD-7409		cpd05498
CPD-7414		cpd14992
CPD-7417		cpd03469
CPD-7418		cpd03468
CPD-7424		cpd09433
CPD-7496		cpd14589
CPD-7524		cpd21005
CPD-7526		cpd14588
CPD-7535		cpd21010
CPD-7608		cpd20979
CPD-7609		cpd20980
CPD-7610		cpd05876
CPD-7612		cpd24802
CPD-7616		cpd16507
CPD-7618		cpd15165
CPD-7619		cpd15608
CPD-7620		cpd10089
CPD-763		cpd19149
CPD-7630		cpd06619
CPD-7655		cpd24825
CPD-7671		cpd00324
CPD-7682		cpd00352
CPD-7695		cpd24838
CPD-7710		cpd03683
CPD-7725		cpd06600
CPD-7726		cpd24845
CPD-7727		cpd14694
CPD-782		cpd00854
CPD-7836		cpd03847
CPD-7838		cpd20876
CPD-7953		cpd05520
CPD-7960		cpd24994
CPD-7966		cpd15030
CPD-7968		cpd24996
CPD-7969		cpd04501
CPD-7971		cpd05515
CPD-7972		cpd05489
CPD-7973		cpd24997
CPD-7988		cpd13390
CPD-8004		cpd06974
CPD-8046		cpd02397
CPD-8047		cpd25011
CPD-8048		cpd25012
CPD-8049		cpd25013
CPD-8050		cpd03669
CPD-8052		cpd21131
CPD-8058		cpd25016
CPD-8059		cpd25017
CPD-8063		cpd03075
CPD-8065		cpd05170
CPD-8066		cpd05156
CPD-8067		cpd25021
CPD-8068		cpd25022
CPD-8069		cpd25023
CPD-8073		cpd25024
CPD-8074		cpd25025
CPD-8075		cpd25026
CPD-8076		cpd25027
CPD-8077		cpd25028
CPD-8078		cpd25029
CPD-8079		cpd25030
CPD-8080		cpd25031
CPD-8081		cpd25032
CPD-8082		cpd25033
CPD-8083		cpd25034
CPD-8084		cpd25035
CPD-8086		cpd25036
CPD-8087		cpd25037
CPD-8088		cpd25038
CPD-8089		cpd25039
CPD-8090		cpd25040
CPD-8091		cpd25041
CPD-8092		cpd25042
CPD-8093		cpd25043
CPD-8094		cpd25044
CPD-8095		cpd25045
CPD-8096		cpd25046
CPD-8097		cpd06158
CPD-8098		cpd25047
CPD-8122		cpd21090
CPD-8123		cpd19503
CPD-8124		cpd25050
CPD-8134		cpd25054
CPD-8135		cpd25055
CPD-8155		cpd03435
CPD-8157		cpd09688
CPD-8158		cpd25067
CPD-8159		cpd25068
CPD-8160		cpd25069
CPD-8161		cpd25070
CPD-8162		cpd25071
CPD-8163		cpd25072
CPD-8164		cpd25073
CPD-8165		cpd25074
CPD-8166		cpd25075
CPD-8167		cpd25076
CPD-8168		cpd25077
CPD-8196		cpd01970
CPD-8198		cpd02860
CPD-8239		cpd06560
CPD-8250		cpd05522
CPD-8253		cpd25111
CPD-8254		cpd25112
CPD-8255		cpd25113
CPD-8259		cpd03471
CPD-83		cpd02252
CPD-8477		cpd05275
CPD-85		cpd11255
CPD-8529		cpd12074
CPD-8531		cpd11777
CPD-8541		cpd25342
CPD-8578		cpd12101
CPD-8579		cpd12372
CPD-8586		cpd11898
CPD-8595		cpd25355
CPD-8605		cpd09264
CPD-8606		cpd03039
CPD-8607		cpd25356
CPD-8608		cpd25357
CPD-8609		cpd25358
CPD-8610		cpd14644
CPD-8611		cpd25359
CPD-8612		cpd25360
CPD-8613		cpd25361
CPD-8614		cpd25362
CPD-8617		cpd25363
CPD-8618		cpd25364
CPD-8619		cpd25365
CPD-8620		cpd25366
CPD-8621		cpd02398
CPD-8624		cpd12390
CPD-8625		cpd12358
CPD-8628		cpd11981
CPD-8629		cpd25367
CPD-863		cpd02180
CPD-8630		cpd25368
CPD-8631		cpd25369
CPD-864		cpd01943
CPD-8646		cpd03037
CPD-8653		cpd05446
CPD-8654		cpd05447
CPD-8744		cpd06566
CPD-8764		cpd06559
CPD-8819		cpd25442
CPD-8848		cpd25460
CPD-885		cpd25461
CPD-8886		cpd09695
CPD-8890		cpd25482
CPD-8892		cpd00675
CPD-8925		cpd03921
CPD-8933		cpd25494
CPD-8941		cpd25501
CPD-8942		cpd25502
CPD-8943		cpd25503
CPD-8989		cpd14721
CPD-8996		cpd19108
CPD-8997		cpd08243
CPD-8999		cpd11295
CPD-90		cpd05535
CPD-9007		cpd21093
CPD-9010		cpd25524
CPD-9016		cpd25529
CPD-9017		cpd25530
CPD-9018		cpd25531
CPD-9019		cpd25532
CPD-9020		cpd25533
CPD-9021		cpd02555
CPD-9023		cpd25534
CPD-9024		cpd25535
CPD-9025		cpd15074
CPD-9038		cpd11206
CPD-9039		cpd25539
CPD-9240		cpd21072
CPD-9245		cpd05274
CPD-9247		cpd25615
CPD-9269		cpd05181
CPD-9273		cpd25621
CPD-9275		cpd04764
CPD-9280		cpd25624
CPD-9293		cpd25632
CPD-9295		cpd25634
CPD-9296		cpd25635
CPD-9304		cpd25637
CPD-9306		cpd25638
CPD-9307		cpd25639
CPD-9311		cpd25640
CPD-9327		cpd16467
CPD-9338		cpd25650
CPD-9436		cpd16336
CPD-9451		cpd01710
CPD-9482		cpd17551
CPD-9494		cpd25711
CPD-9499		cpd25712
CPD-9500		cpd25713
CPD-9539		cpd01100
CPD-9569		cpd00212
CPD-9600		cpd11970
CPD-9610		cpd19241
CPD-9635		cpd04772
CPD-9646		cpd19245
CPD-9699		cpd05202
CPD-9700		cpd05195
CPD-9762		cpd06738
CPD-9793		cpd25841
CPD-9864		cpd25880
CPD-9865		cpd25881
CPD-9869		cpd25884
CPD-9871		cpd25886
CPD-9873		cpd25888
CPD-9894		cpd25893
CPD-9895		cpd25894
CPD-9896		cpd25895
CPD-9897		cpd25896
CPD-9898		cpd25897
CPD-9899		cpd25898
CPD-9903		cpd25899
CPD-9904		cpd25900
CPD-9923		cpd03451
CPD-9924		cpd16335
CPD-9925		cpd11217
CPD-9956		cpd15561
CPD-9958		cpd25915
CPD-9965		cpd01393
CPD-9973		cpd25922
CPD-9974		cpd25923
CPD0-1027		cpd25936
CPD0-1054		cpd25955
CPD0-1081		cpd25965
CPD0-1108		cpd16443
CPD0-1133		cpd03718
CPD0-1224		cpd26027
CPD0-1267		cpd26054
CPD0-1314		cpd26081
CPD0-1315		cpd26082
CPD0-1324		cpd26089
CPD0-1325		cpd26090
CPD0-1326		cpd26091
CPD0-1336		cpd26097
CPD0-1366		cpd08118
CPD0-1367		cpd26114
CPD0-1376		cpd10384
CPD0-1386		cpd26125
CPD0-1422		cpd26147
CPD0-1437		cpd26157
CPD0-1438		cpd26158
CPD0-1457		cpd26163
CPD0-1458		cpd26164
CPD0-1492		cpd26184
CPD0-1493		cpd26185
CPD0-1498		cpd26186
CPD0-1499		cpd26187
CPD0-1500		cpd26188
CPD0-1501		cpd26189
CPD0-1502		cpd26190
CPD0-1530		cpd26198
CPD0-1532		cpd26199
CPD0-1533		cpd26200
CPD0-1535		cpd26201
CPD0-1536		cpd26202
CPD0-1537		cpd26203
CPD0-1577		cpd04602
CPD0-1578		cpd26225
CPD0-1581		cpd01350
CPD0-1583		cpd04578
CPD0-1584		cpd26227
CPD0-1585		cpd26228
CPD0-1586		cpd26229
CPD0-1587		cpd26230
CPD0-1588		cpd26231
CPD0-1589		cpd26232
CPD0-1590		cpd26233
CPD0-1591		cpd26234
CPD0-1592		cpd26235
CPD0-1594		cpd26236
CPD0-1630		cpd26255
CPD0-1651		cpd26266
CPD0-1652		cpd04919
CPD0-1673		cpd26279
CPD0-1682		cpd10139
CPD0-1683		cpd26284
CPD0-1898		cpd30759
CPD0-1905		cpd26323
CPD0-1942		cpd01573
CPD0-1947		cpd26358
CPD0-2038		cpd26383
CPD0-2045		cpd00345
CPD0-2076		cpd26406
CPD0-2080		cpd26408
CPD0-2081		cpd02607
CPD0-2099		cpd26423
CPD0-2267		cpd26454
CPD0-2298		cpd01419
CPD0-2350		cpd26468
CPD0-2351		cpd26469
CPD0-2352		cpd26470
CPD0-2353		cpd26471
CPD0-2354		cpd26472
CPD0-2364		cpd21184
CPD0-2365		cpd09843
CPD0-2377		cpd01516
CPD0-882		cpd21015
CPD0-971		cpd26551
CPD1F-114		cpd03217
CPD1F-115		cpd05493
CPD1F-118		cpd03218
CPD1F-119		cpd05508
CPD1F-120		cpd08659
CPD1F-126		cpd03220
CPD1F-128		cpd03630
CPD1F-129		cpd01420
CPD1F-130		cpd03637
CPD1F-131		cpd05486
CPD1F-132		cpd08672
CPD1F-133		cpd05521
CPD1F-134		cpd08661
CPD1F-135		cpd26554
CPD1F-136		cpd08673
CPD1F-137		cpd08662
CPD1F-138		cpd03633
CPD1F-139		cpd03657
CPD1F-140		cpd01390
CPD1F-2		cpd08351
CPD1F-4		cpd09769
CPD1F-437		cpd26557
CPD1F-453		cpd09028
CPD1F-766		cpd05511
CPD1F-86		cpd26561
CPD1F-90		cpd19040
CPD1F-95		cpd08655
CPD1F-96		cpd01389
CPD1F-98		cpd03215
CPD1G-105		cpd26562
CPD1G-106		cpd26563
CPD1G-107		cpd26564
CPD1G-108		cpd26565
CPD1G-124		cpd26566
CPD1G-1344		cpd02592
CPD1G-1345		cpd26568
CPD1G-1346		cpd26569
CPD1G-1353		cpd26570
CPD1G-1354		cpd26571
CPD1G-1531		cpd26572
CPD1G-1532		cpd26573
CPD1G-1533		cpd26574
CPD1G-1534		cpd26575
CPD1G-1535		cpd26576
CPD1G-204		cpd26579
CPD1G-252		cpd26580
CPD1G-277		cpd26581
CPD1G-332		cpd26582
CPD1G-360		cpd26583
CPD1G-408		cpd26584
CPD1G-567		cpd28832
CPD1G-69		cpd26585
CPD1G-768		cpd26586
CPD1G-771		cpd26587
CPD1G-772		cpd26588
CPD1G-773		cpd26589
CPD1G-774		cpd26590
CPD1G-83		cpd26591
CPD3DJ-11366		cpd03651
CPD3O-4151		cpd03597
CPD4FS-1		cpd26599
CPD66-21		cpd03540
CPD66-25		cpd03142
CPD66-26		cpd03137
CPD66-39		cpd26607
CPDQT-273		cpd05327
CPDQT-285		cpd26624
CPDQT-4		cpd26629
CPDQT-400		cpd26630
CPDQT-411		cpd26636
CPDQT-412		cpd26637
CPDQT-413		cpd26638
CPDQT-414		cpd26639
CPDQT-415		cpd26640
CPDQT-416		cpd17437
CPDQT-417		cpd26641
CPDQT-418		cpd26642
CPDQT-419		cpd26643
CREPENYNATE		cpd04503
CROTONYL-COA		cpd00650
CTP		cpd00052
CU+		cpd30760
CU+2		cpd00058
CUSO4		cpd19976
CYCLOARTENOL		cpd01306
CYCLOEUCALENOL		cpd01451
CYS		cpd00084
CYS-GLY		cpd01017
CYS-tRNAs		cpd26668
CYSTAMINE		cpd26669
CYSTINE		cpd01018
CYTIDINE		cpd00367
Carboxyadenylated-MPT-synthases		cpd26672
Carboxybiotin-BCCP		cpd26673
Carboxylates		cpd26675
Cellodextrins		cpd26683
Ceramides		cpd26685
Chalcones		cpd26687
Charged-ALA-tRNAs		cpd26688
Charged-ARG-tRNAs		cpd26689
Charged-ASN-tRNAs		cpd26690
Charged-ASP-tRNAs		cpd26691
Charged-CYS-tRNAs		cpd26692
Charged-GLN-tRNAs		cpd26693
Charged-GLT-tRNAs		cpd26694
Charged-GLY-tRNAs		cpd26695
Charged-HIS-tRNAs		cpd26696
Charged-ILE-tRNAs		cpd26697
Charged-LEU-tRNAs		cpd26698
Charged-LYS-tRNAs		cpd26699
Charged-MET-tRNAs		cpd26700
Charged-PHE-tRNAs		cpd26701
Charged-PRO-tRNAs		cpd26702
Charged-SER-tRNAs		cpd26705
Charged-THR-tRNAs		cpd26706
Charged-TRP-tRNAs		cpd26707
Charged-TYR-tRNAs		cpd26708
Charged-VAL-tRNAs		cpd26709
Chitodextrins		cpd26711
Cis-2-enoyl-CoAs		cpd26725
Cis-Delta5-dodecenoyl-ACPs		cpd26726
Cis-Delta7-tetradecenoyl-ACPs		cpd26727
Cis-Prenyl-tRNAs		cpd26728
Cis-vaccenoyl-ACPs		cpd26730
Cleaved-type-1-transmembrane-domains		cpd26742
Crotonyl-ACPs		cpd26755
Cytochromes-C-Oxidized		cpd26784
Cytochromes-C-Reduced		cpd26785
Cytochromes-C552-Ox		cpd26788
Cytochromes-C552-Red		cpd26789
Cytosine-34-tRNA-Precursors		cpd26797
Cytosine-40-tRNA-Precursors		cpd26799
Cytosine-48-tRNAs		cpd26800
Cytosine-49-tRNAs		cpd26801
D-3-HYDROXYACYL-COA		cpd26802
D-6-P-GLUCONO-DELTA-LACTONE		cpd00911
D-ALA-D-ALA		cpd00731
D-ALANINE		cpd00117
D-CYSTEINE		cpd00587
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P		cpd02843
D-FUCOSE		cpd00750
D-GALACTOSYL-14-D-GALACTOSYL-14-D-		cpd02885
D-GALACTURONATE		cpd00280
D-GLT		cpd00186
D-GLUCOSAMINE-6-P		cpd00288
D-Galactosyl-12-diacyl-glycerols		cpd26819
D-Glucose		cpd26821
D-HEXOSE-6-PHOSPHATE		cpd01903
D-Hexoses		cpd26824
D-LACTATE		cpd00221
D-MYO-INOSITOL-1-MONOPHOSPHATE		cpd00867
D-MYO-INOSITOL-34-BISPHOSPHATE		cpd02513
D-MYO-INOSITOL-4-PHOSPHATE		cpd02230
D-RIBULOSE-1-P		cpd26827
D-RIBULOSE-15-P2		cpd00871
D-SEDOHEPTULOSE-1-7-P2		cpd00349
D-SEDOHEPTULOSE-7-P		cpd00238
D-SERINE		cpd00550
D-SORBITOL-6-P		cpd00491
D-TARTRATE		cpd19018
D-XYLULOSE		cpd00259
D-glucose-6-phosphate		cpd26836
D2-ENOYL-COA		cpd26839
DADP		cpd00177
DAIDZEIN		cpd07097
DAMP		cpd00294
DATP		cpd00115
DCDP		cpd00533
DCMP		cpd00206
DCTP		cpd00356
DEACETOXYVINDOLINE		cpd01736
DEAMIDO-NAD		cpd00638
DEHYDROQUINATE		cpd00699
DEHYDROSPHINGANINE		cpd01879
DELTA-TOCOPHEROL		cpd09850
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE		cpd02465
DELTA3-ISOPENTENYL-PP		cpd00113
DEOXYADENOSINE		cpd00438
DEOXYCYTIDINE		cpd00654
DEOXYINOSINE		cpd03279
DEOXYNUCLEOTIDESM		cpd26848
DEOXYURIDINE		cpd00412
DEOXYXYLULOSE-5P		cpd08289
DEPHOSPHO-COA		cpd00655
DESMOSTEROL-CPD		cpd01243
DETHIOBIOTIN		cpd01311
DGDP		cpd00295
DGMP		cpd00296
DGTP		cpd00241
DI-H-OROTATE		cpd00282
DI-H-URACIL		cpd00337
DIACETYL		cpd00551
DIACYLGLYCEROL		cpd26855
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR		cpd00957
DIAMINONONANOATE		cpd00764
DIETHYLPYROCARBONATE		cpd08409
DIHYDRO-NEO-PTERIN		cpd02961
DIHYDRO-SPHINGOSINE		cpd26862
DIHYDRO-THYMINE		cpd00673
DIHYDROFOLATE		cpd00330
DIHYDROKAEMPFEROL-CMPD		cpd00717
DIHYDROLIPOAMIDE		cpd00449
DIHYDROLIPOYL-GCVH		cpd26863
DIHYDRONEOPTERIN-P		cpd03521
DIHYDRONEOPTERIN-P3		cpd02978
DIHYDROPTERIN-CH2OH-PP		cpd02920
DIHYDROSIROHYDROCHLORIN		cpd01620
DIHYDROSTERCULIC-ACID		cpd26864
DIHYDROXY-ACETONE-PHOSPHATE		cpd00095
DIHYDROXY-BUTANONE-P		cpd11225
DIHYDROXYACETONE		cpd00157
DIHYDROXYNAPHTHOATE		cpd02295
DIHYDROXYPHENYLGLYCOLALDEHYDE		cpd03307
DIMETHYL-D-RIBITYL-LUMAZINE		cpd02656
DIMP		cpd03704
DINITROPHENYLHYDRAZINE		cpd08144
DIOH-ISOVALERATE		cpd26869
DIPHOSPHO-1D-MYO-INOSITOL-TETRAKISPHOSPH		cpd26872
DIPHTHAMIDE		cpd26873
DIPHTINE		cpd26874
DITHIO-NITROBENZOATE		cpd26877
DITHIOTHREITOL		cpd00228
DIVINYL-PROTOCHLOROPHYLLIDE-A		cpd08631
DIVINYLCHLOROPHYLLIDE-A		cpd08632
DMPBQ		cpd14614
DNA-Adjacent-Pyrimidines		cpd26888
DNA-Cyclobuta-Dipyrimidines		cpd26891
DNA-Cytosines		cpd26892
DNA-Holder		cpd26894
DNA-N		cpd26896
DNA-containing-a-Apyrimidinic-Sites		cpd26906
DNA-containing-a-Purinic-Sites		cpd26907
DNA-containing-abasic-Sites		cpd26908
DNA-containing-diamino-hydro-formamidops		cpd26909
DNA-directed-RNA-polymerases		cpd26910
DNA-with-Alkylated-Adenines		cpd26911
DOCOSANOATE		cpd05196
DODECANOATE		cpd01741
DOLICHOL		cpd26918
DOLICHOL-GROUP		cpd11662
DOLICHOLP		cpd26919
DOPAMINE		cpd02357
DPG		cpd00203
DTDP-D-GLUCOSE		cpd00626
DTDP-DEOH-DEOXY-GLUCOSE		cpd00521
DTDP-DEOH-DEOXY-MANNOSE		cpd08300
DTDP-RHAMNOSE		cpd02113
DUDP		cpd00978
DUMP		cpd00299
DUTP		cpd00358
Damaged-DNA		cpd26923
Damaged-DNA-Pyrimidine		cpd26924
Deacetylated-histones		cpd26926
Deaminated-Amine-Donors		cpd26928
Decanoyl-ACPs		cpd11474
Delta4-hexadecenoyl-ACPs		cpd26933
Demethylated-methyl-acceptors		cpd26936
Deoxy-Ribonucleoside-Diphosphates		cpd26939
Deoxy-Ribonucleoside-Triphosphates		cpd26941
Deoxynucleotides		cpd26943
Diacylglycerides		cpd26958
Dihydro-Lipoyl-Proteins		cpd26965
Dihydroflavonols		cpd26968
Dihydroquercetins		cpd26970
Dinucleotide		cpd11973
Dipeptides-With-Proline-Carboxy		cpd26976
Dodec-2-enoyl-ACPs		cpd11469
Dodecanoyl-ACPs		cpd11468
Donor-H2		cpd26978
Double-Stranded-DNAs		cpd26983
DsrC-disulfide-form		cpd26984
DsrC-persulfides		cpd26985
DsrC-sulfur-carrier-proteins		cpd26986
DsrEFH-Complexes		cpd26987
DsrEFH-Persulfides		cpd26988
E-		cpd12713
EDTA		cpd00240
EGTA		cpd26992
EIF5A-HYPUSINE		cpd26996
EIF5A-LYSINE		cpd26997
ENT-COPALYL-DIPHOSPHATE		cpd03629
ENT-KAUR-16-EN-19-AL		cpd08671
ENT-KAUR-16-EN-19-OL		cpd08670
ENZYME-S-SULFANYLCYSTEINE		cpd14548
EPISTEROL		cpd14514
EPOXYOCTA-CPD		cpd02800
EPOXYSQUALENE		cpd00776
ERYTHROSE-4P		cpd00236
ESTRONE		cpd00362
ESTRONE-SULFATE		cpd01669
ETF-Oxidized		cpd27005
ETF-Reduced		cpd27006
ETHANOL-AMINE		cpd00162
ETHIONINE		cpd08093
ETHYLENE-CMPD		cpd03956
ETOH		cpd00363
ETR-Quinols		cpd27011
ETR-Quinones		cpd27012
Electron-Acceptors		cpd29252
F-		cpd00552
FAD		cpd00015
FAD-STEM-GROUP		cpd27023
FADH2		cpd00982
FARNESYL-PP		cpd00350
FE+2		cpd10515
FE+3		cpd10516
FECOSTEROL		cpd02755
FERRICYTOCHROME-B5		cpd27029
FERROCYTOCHROME-B5		cpd27031
FERULIC-ACID		cpd01059
FERULOYL-COA		cpd00321
FLAVANONES		cpd27033
FMN		cpd00050
FORMALDEHYDE		cpd00055
FORMAMIDE		cpd00378
FORMATE		cpd00047
FORMONONETIN		cpd00639
FORMYL-COA		cpd00592
FORMYL-L-METHIONYL-PEPTIDE		cpd13364
FORMYL-THF-GLU-N		cpd27039
FRU		cpd27040
FRU1P		cpd00802
FRUCTOSE-16-DIPHOSPHATE		cpd19036
FRUCTOSE-6P		cpd19035
FUM		cpd00106
Fatty-Acids		cpd27058
Fatty-Acyl-CoA		cpd27059
Fatty-Aldehydes		cpd27060
Ferrihemoglobins		cpd27065
Ferrohemoglobins		cpd27066
Flavan-3-ols		cpd27072
Flavonoids		cpd27075
Flavonol-3-O-B-D-Glucosides		cpd27078
Flavonols		cpd27086
Fructans		cpd27091
Fructooligosaccharides		cpd27092
G3P		cpd00169
G5-pppR-mRNAs		cpd27096
GALACTITOL		cpd01171
GALACTOSAMINE		cpd01524
GALACTOSE		cpd00709
GALACTOSE-1P		cpd00348
GAMA-TOCOPHEROL		cpd01631
GAMMA-LINOLENOYL-COA		cpd01942
GAP		cpd00102
GDP		cpd00031
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE		cpd00900
GDP-D-GLUCOSE		cpd00315
GDP-L-GALACTOSE		cpd01536
GDP-MANNOSE		cpd00083
GDP-TP		cpd02740
GERANIAL		cpd01061
GERANIOL		cpd01062
GERANYL-PP		cpd00283
GERANYLGERANYL-PP		cpd00289
GLC		cpd00190
GLC-1-P		cpd00089
GLC-6-P		cpd00863
GLN		cpd00053
GLN-tRNAs		cpd27100
GLT		cpd00023
GLT-tRNAs		cpd27101
GLUCONATE		cpd00222
GLUCOSYL-GLYCOGENIN		cpd27108
GLUCOSYL-LIMONIN		cpd12897
GLUCOTROPEOLIN		cpd01457
GLUCURONATE		cpd27109
GLUTACONYL-COA		cpd01599
GLUTAMATE-1-SEMIALDEHYDE		cpd02345
GLUTARATE		cpd00379
GLUTARYL-COA		cpd00413
GLUTATHIONE		cpd00042
GLY		cpd00033
GLY-tRNAs		cpd27116
GLYCERALD		cpd00448
GLYCERATE		cpd00223
GLYCEROL		cpd00100
GLYCEROL-3P		cpd00080
GLYCOGENIN		cpd27124
GLYCOLALDEHYDE		cpd00229
GLYCOLLATE		cpd00139
GLYCYL-PEPTIDE		cpd12002
GLYOX		cpd00040
GMP		cpd00126
GTP		cpd00038
GUANINE		cpd00207
GUANOSINE		cpd00311
GUANOSINE-5DP-3DP		cpd00905
GUANOSINE_DIPHOSPHATE_FUCOSE		cpd27127
GUAZATINE		cpd07882
GXGG-Xyloglucans		cpd27130
Galactosides		cpd27138
Galactosyl-galactosyl-diacyl-glycerols		cpd27140
Galactosylated-Galactose-Acceptors		cpd27141
General-Phos-Protein-Substrates		cpd27148
General-Protein-Substrates		cpd27149
Glucans		cpd27163
Glucomannans		cpd27164
Glucose		cpd27165
Glucose-1-P		cpd27166
Glucosinolates		cpd27167
Glucosyl-Ceramides		cpd27168
Glucosyl-Cermaides		cpd27169
Glucuronoxylans		cpd27176
Glutaryl-ACP-methyl-esters		cpd27180
Glycans		cpd27181
Glycerophosphodiesters		cpd27183
Glycogens		cpd27186
Glycoprotein-Asn-oligosaccharides		cpd27187
Guanine10-in-tRNA		cpd27196
Guanine34-in-tRNA-with-GUN-anticodon		cpd27201
Guanine46-in-tRNA		cpd27203
Guanine9-in-tRNA		cpd27205
H2CO3		cpd00242
HCN		cpd19012
HCO3		cpd00242
HEPTADECANE-CPD		cpd01250
HEXANAL		cpd15611
HG+2		cpd00531
HIS		cpd00119
HIS-tRNAs		cpd27218
HISTAMINE		cpd00312
HISTIDINAL		cpd01324
HISTIDINOL		cpd00641
HMP		cpd00939
HOMO-CYS		cpd00135
HOMO-SER		cpd00227
HOMOGENTISATE		cpd00426
HS		cpd00239
HSCN		cpd01211
HSO3		cpd00081
HX		cpd11684
HYDANTOIN		cpd03064
HYDROGEN-PEROXIDE		cpd00025
HYDROQUINONE		cpd00415
HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE		cpd03696
HYDROXY-915-DIOXOPROSTA-13-ENOATE		cpd02865
HYDROXY-METHYL-BUTENYL-DIP		cpd08615
HYDROXYL-GROUP		cpd27222
HYDROXYLAMINE		cpd00165
HYDROXYMALONATE		cpd01539
HYDROXYMETHYLBILANE		cpd00755
HYDROXYNAPHTHOQUINONE		cpd02395
HYDRPHENYLAC-CPD		cpd02361
HYPOXANTHINE		cpd00226
Heparan-NAc-glucosaminide		cpd27235
Heparan-glucuronate-terminal		cpd27236
Hex-2-enoyl-ACPs		cpd11473
Hexanoyl-ACPs		cpd11472
Histone-L-arginines		cpd27252
Histone-N-o-methyl-arginines		cpd27253
Histones		cpd27254
Holo-ACP-Synthases		cpd27255
IDP		cpd00090
III2-a-Fucosyllactotetraosylceramides		cpd27268
ILE		cpd00322
ILE-tRNAs		cpd27269
IMIDAZOLE-ACETOL-P		cpd00930
IMIDAZOLE-RING		cpd01116
IMIDAZOLE_ACETALDEHYDE		cpd03052
IMINO-GROUP		cpd27271
IMINOASPARTATE		cpd03470
IMP		cpd00114
INDOLE		cpd00359
INDOLE-3-ACETALDOXIME		cpd01880
INDOLE-3-ACETYL-ALA		cpd27274
INDOLE-3-ACETYL-BETA-4-D-GLUCOSE		cpd27276
INDOLE-3-ACETYL-BETA-6-D-GLUCOSE		cpd27277
INDOLE-3-ACETYL-LEU		cpd27280
INDOLE-3-GLYCEROL-P		cpd02210
INDOLE-3-GLYCOL		cpd27282
INDOLE-3-KETOL		cpd27285
INDOLEYL-CPD		cpd01881
INDOLE_ACETALDEHYDE		cpd00486
INDOLE_ACETATE_AUXIN		cpd00703
INDOLE_PYRUVATE		cpd00278
INOSINE		cpd00246
INOSITOL-1-3-4-TRIPHOSPHATE		cpd00914
INOSITOL-1-4-5-TRISPHOSPHATE		cpd00916
INOSITOL-1-4-BISPHOSPHATE		cpd00898
INOSITOL-1456-TETRAKISPHOSPHATE		cpd08377
IODOACETAMIDE		cpd27292
IODOACETATE		cpd27293
ISOBUTANOL		cpd10408
ISOBUTYRYL-COA		cpd00481
ISOCHORISMATE		cpd00658
ISOEUGENOL		cpd07355
ISOMETHYLEUGENOL		cpd07364
ISOTHIOCYANATES		cpd27301
ISOVALERYL-COA		cpd01882
ITACONATE		cpd00380
ITP		cpd00068
Inositolphosphoryl-Ceramides		cpd27309
Intracellular-Sulfur		cpd27311
Inulin		cpd27312
Isoflavones		cpd27317
Jasmonic-Acids		cpd27318
K+		cpd00205
K-HEXANOYL-COA		cpd03123
KCL		cpd27326
KDO		cpd00875
KDO-8P		cpd02730
KDO-LIPID-IVA		cpd03585
KDO2-LAUROYL-LIPID-IVA		cpd03736
KDO2-LIPID-A		cpd03587
KDO2-LIPID-IVA		cpd03586
KDO2-LIPID-IVA-COLD		cpd15493
KDO2-PALMITOLEOYL-LIPID-IVA		cpd27328
KIEVITONE-CPD		cpd01117
KYNURENATE		cpd01182
L-1-GLYCERO-PHOSPHORYLCHOLINE		cpd00507
L-1-LYSOPHOSPHATIDATE		cpd00517
L-1-PHOSPHATIDYL-ETHANOLAMINE		cpd27339
L-1-PHOSPHATIDYL-GLYCEROL		cpd27340
L-1-PHOSPHATIDYL-GLYCEROL-P		cpd27341
L-1-PHOSPHATIDYL-SERINE		cpd27342
L-1-phosphatidyl-inositols		cpd27343
L-2-AMINO-ACID		cpd27344
L-2-AMINOHEXANOATE		cpd01327
L-3-HYDROXYACYL-COA		cpd27345
L-ALLO-THREONINE		cpd03282
L-ALPHA-ALANINE		cpd00035
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE		cpd02414
L-ARABINOSE		cpd27351
L-ARABITOL		cpd00417
L-ARGININO-SUCCINATE		cpd02152
L-ASPARTATE		cpd00041
L-ASPARTATE-SEMIALDEHYDE		cpd00346
L-Amino-Acids		cpd27352
L-BETA-ASPARTYL-P		cpd01977
L-CANALINE		cpd05186
L-CITRULLINE		cpd00274
L-CYSTATHIONINE		cpd19019
L-CYSTEATE		cpd00395
L-Cysteine-Desulfurases		cpd27355
L-DEHYDRO-ASCORBATE		cpd00335
L-DELTA1-PYRROLINE_5-CARBOXYLATE		cpd02431
L-DIHYDROXY-PHENYLALANINE		cpd00291
L-ERYTHRO-4-HYDROXY-GLUTAMATE		cpd19042
L-FUCOSE		cpd27358
L-GALACTOSE		cpd27360
L-GAMMA-GLUTAMYLCYSTEINE		cpd00506
L-GLUTAMATE-5-P		cpd02097
L-GLUTAMATE_GAMMA-SEMIALDEHYDE		cpd00858
L-GLYCERALDEHYDE-3-PHOSPHATE		cpd27362
L-Glutamyl-Peptides		cpd27364
L-HISTIDINOL-P		cpd00807
L-HYOSCYAMINE		cpd01396
L-KYNURENINE		cpd01183
L-LACTATE		cpd00159
L-ORNITHINE		cpd00064
L-PANTOATE		cpd00408
L-PHOSPHATIDATE		cpd27368
L-PROLYL-PEPTIDES		cpd27369
L-RHAMNOFURANOSE		cpd01607
L-RIBULOSE		cpd00397
L-RIBULOSE-5-P		cpd00808
L-SELENOCYSTEINE		cpd27371
L-aspartyl-tRNAAsn		cpd27374
L-methionyl-tRNAfmet		cpd27378
L-rhamnose		cpd27379
L-seryl-SEC-tRNAs		cpd27380
LACTOSE		cpd00208
LANOSTEROL		cpd01188
LAUROYLCOA-CPD		cpd01260
LEU		cpd00107
LEU-tRNAs		cpd27383
LEUCOPELARGONIDIN-CMPD		cpd02289
LEUKOTRIENE-C4		cpd01465
LI+		cpd27384
LICODIONE		cpd01119
LIMONIN		cpd02214
LINAMARIN		cpd01121
LINOLEIC_ACID		cpd01122
LINOLENIC_ACID		cpd03850
LINOLENOYL-COA		cpd14883
LIPID-IV-A		cpd02993
LIPOAMIDE		cpd00213
LL-DIAMINOPIMELATE		cpd00504
LOGANATE		cpd01069
LOGANIN		cpd01023
LONG-CHAIN-KETONE		cpd27387
LYS		cpd00039
LYS-tRNAs		cpd27388
Lactosyl-Ceramides		cpd27394
Lactotetraosylceramides		cpd27395
Large-branched-glucans		cpd27398
Leader-Sequences		cpd27400
Levan		cpd27401
Lichenin		cpd27402
Light		cpd11632
Linear-Malto-Oligosaccharides		cpd27410
Linoleoyl-groups		cpd27411
Lipids		cpd27414
Lipoyl-Protein		cpd27417
Lipoylated-domains		cpd29327
Long-Chain-234-Saturated-acyl-CoAs		cpd29328
Long-Chain-3-Hydroxyacyl-CoAs		cpd29329
Long-Chain-Aldehydes		cpd27421
Long-Chain-Carboxylates		cpd27422
Long-Chain-Esters		cpd27423
Long-Chain-Fatty-Acids		cpd27424
Long-Chain-Trans-23-Dehydroacyl-CoA		cpd29331
Long-Chain-oxoacyl-CoAs		cpd29332
Long-linear-glucans		cpd27427
Lysophospholipids		cpd27430
MAL		cpd00130
MALEATE		cpd00996
MALONATE		cpd00308
MALONATE-S-ALD		cpd00191
MALONYL-ACP		cpd11492
MALONYL-COA		cpd00070
MALTOHEXAOSE		cpd01329
MALTOPENTAOSE		cpd15495
MALTOSE		cpd01355
MALTOTETRAOSE		cpd01399
MALTOTRIOSE		cpd01262
MANNITOL		cpd00314
MANNITOL-1P		cpd27436
MANNOSE		cpd27437
MANNOSE-1P		cpd00485
MANNOSE-6P		cpd00235
MANNOSYL-ETCETERA-MANNOSYL-R		cpd27439
MEK		cpd01834
MELIBIOSE		cpd03198
MENADIOL		cpd04395
MESO-DIAMINOPIMELATE		cpd00516
MESO-TARTRATE		cpd00432
MET		cpd00060
MET-tRNAs		cpd27443
METHACRYLYL-COA		cpd02187
METHIONYL-PEPTIDE		cpd13365
METHYL-BETA-D-GALACTOSIDE		cpd02274
METHYL-GLYOXAL		cpd00428
METHYL-GROUP		cpd27447
METHYLBUT-CPD		cpd01499
METHYLENE-THF		cpd00125
METHYLENE-THF-GLU-N		cpd27449
METHYLMETHANETHIOSULFONATE		cpd27450
METHYLNICOTINATE		cpd00737
METOH		cpd00116
MEVALONATE		cpd00332
MG+2		cpd00254
MG-PROTOPORPHYRIN		cpd02216
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER		cpd02762
MGCL2		cpd04877
MI-HEXAKISPHOSPHATE		cpd00885
MI-PENTAKISPHOSPHATE		cpd02788
MN+2		cpd20863
MO+2		cpd00131
MONO-VINYL-PROTOCHLOROPHYLLIDE-A		cpd27457
MONOTRANS-CIS-DECAPRENYL-GROUP		cpd27483
MPBQ		cpd14613
MPT-Synthases		cpd27484
MYO-INOSITOL		cpd00121
MYRICETIN		cpd06996
Maltodextrins		cpd27490
Mannan		cpd27491
Menaquinols		cpd27500
Menaquinones		cpd27501
Methyl-Jasmonates		cpd27508
Methylated-methyl-acceptors		cpd27518
Methylesterified-homogalacturonan		cpd27519
Mitochondrial-Preproteins		cpd27522
Monocarboxylates		cpd27530
Monocarboxylic-Acid-Amides		cpd27531
Mycobacterial-Arabinogalactans		cpd27541
Myelin-L-arginines		cpd27544
Myelin-N-o-methyl-arginines		cpd27545
Myo-inositol-monophosphates		cpd27547
Myristoyl-ACPs		cpd27551
N-5-PHOSPHORIBOSYL-ANTHRANILATE		cpd02642
N-ACETYL-5-METHOXY-TRYPTAMINE		cpd01124
N-ACETYL-BETA-D-GLUCOSAMINYL-12-ALPHA-D		cpd02966
N-ACETYL-BETA-GLUCOSAMINYLAMINE		cpd00912
N-ACETYL-D-GALACTOSALAMINYL-R		cpd27559
N-ACETYL-D-GLUCOSAMINE		cpd02416
N-ACETYL-D-GLUCOSAMINE-1-P		cpd19031
N-ACETYL-D-GLUCOSAMINE-6-P		cpd00293
N-ACETYL-GLUTAMYL-P		cpd02552
N-ACETYL-SEROTONIN		cpd00721
N-ACETYLPEPTIDE		cpd27571
N-ALPHA-ACETYLORNITHINE		cpd00342
N-Acetyl-Peptides		cpd27576
N-Acetyl-beta-D-Hexosaminides		cpd27577
N-Acylated-Amino-Acids		cpd27579
N-CARBAMOYLGLYCINE		cpd27590
N-ETHYLMALEIMIDE		cpd01609
N-HYDROXYL-TRYPTAMINE		cpd17394
N-PRENYLAGMATINE		cpd27602
N-Substituted-Amino-Acids		cpd27605
N-Substituted-Aminoacyl-tRNA		cpd27606
N-TETRADECANOYLGLYCYL-PEPTIDE		cpd12415
N-Terminal-Amino-Acids		cpd29410
N-acetyl-beta-D-hexosamines		cpd27613
N-formyl-L-methionyl-tRNAfmet		cpd27614
N1-ACETYLSPERMINE		cpd01680
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-12		cpd27627
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-F		cpd27628
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-X		cpd27630
NA+		cpd00971
NA2SO4		cpd09400
NACL		cpd19148
NAD		cpd00003
NAD-P-OR-NOP		cpd27638
NAD-STEM-GROUP		cpd27639
NADH		cpd00004
NADH-P-OR-NOP		cpd27640
NADP		cpd00006
NADPH		cpd00005
NARINGENIN-CMPD		cpd00398
NAc-Glc-Man-Man-R		cpd27642
NDP-glucoses		cpd27653
NEUROSPORENE		cpd03216
NH42SO4		cpd27654
NH4CL		cpd19118
NI+2		cpd20862
NIACINAMIDE		cpd00133
NIACINE		cpd00218
NICOTINAMIDE_NUCLEOTIDE		cpd00355
NICOTINAMIDE_RIBOSE		cpd02016
NICOTINATE_NUCLEOTIDE		cpd00873
NICOTINE		cpd00554
NITRATE		cpd00209
NITRIC-OXIDE		cpd00418
NITRITE		cpd00075
NMNH		cpd27656
NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO		cpd27657
NN-DIMETHYLANILINE		cpd01835
NN-DIMETHYLANILINE-N-OXIDE		cpd00872
NUKED-PENTOSE-RING		cpd27665
NaF		cpd05105
Negatively-super-coiled-DNAs		cpd27667
Nitriles		cpd27670
Non-Galactosylated-Galactose-Acceptors		cpd27676
Non-Glucosylated-Glucose-Acceptors		cpd27677
Non-lipoylated-domains		cpd29425
Nucleoside-Diphosphates		cpd27685
Nucleoside-Monophosphates		cpd27686
Nucleoside-Triphosphates		cpd27687
O-D-MANNOSYL-PROTEIN		cpd27692
O-Glucosylsterols		cpd27694
O-PHENANTHROLINE		cpd00466
O-PHOSPHO-L-HOMOSERINE		cpd00809
O-SINAPOYLCHOLINE		cpd00690
O-SUCCINYL-L-HOMOSERINE		cpd00822
O-SUCCINYLBENZOATE		cpd01772
O-UREIDOHOMOSERINE		cpd27696
O-phospho-phospho-alpha-glucans		cpd27701
OBTUSIFOLIOL		cpd01334
OCTADEC-9-ENE-118-DIOIC-ACID		cpd20871
OCTANOL		cpd00562
OH		cpd00001
OH-ACYL-ACP		cpd11836
OH-HEXANOYL-COA		cpd03122
OH-MYRISTOYL		cpd02835
OH-PYR		cpd00145
OLEATE-CPD		cpd00536
OLEOYL-COA		cpd16638
OLIGOPEPTIDES		cpd27704
OLIGOSACCHARIDE-DIPHOSPHODOLICHOL		cpd27706
ONONIN		cpd07395
OROTATE		cpd00247
OROTIDINE-5-PHOSPHATE		cpd00810
OXALACETIC_ACID		cpd00032
OXALATE		cpd00180
OXALO-SUCCINATE		cpd03187
OXALYL-COA		cpd00262
OXIDIZED-GLUTATHIONE		cpd00111
OXIDIZED-PHOTINUS-LUCIFERIN		cpd02378
OXYGEN-MOLECULE		cpd00007
Octadec-2-enoyl-ACPs		cpd14940
Octanoyl-ACPs		cpd11470
Octanoylated-domains		cpd27714
Oleoyl-ACPs		cpd27716
Oleoyl-groups		cpd27717
Oligonucleotides		cpd27721
Oligosaccharide-With-Galactoses		cpd27723
Orthophosphoric-Monoesters		cpd27729
Ox-FAD-Flavoproteins		cpd27730
Ox-FMN-Flavoproteins		cpd27731
Ox-Glutaredoxins		cpd27732
Ox-Thioredoxin		cpd27735
Oxidized-Ferroproteins		cpd27743
Oxidized-Flavoproteins		cpd27744
Oxidized-NrdH-Proteins		cpd27745
Oxidized-Plastocyanins		cpd27746
Oxidized-Rubredoxins		cpd27750
Oxidized-Rusticyanins		cpd27751
Oxidized-ferredoxins		cpd27757
Oxidized-flavodoxins		cpd27758
Oxidized-hemoproteins		cpd27759
Oxo-glutarate-dehydro-suc-DH-lipoyl		cpd27763
Oxo-glutarate-dehydrogenase-DH-lipoyl		cpd27764
Oxo-glutarate-dehydrogenase-lipoyl		cpd27765
P-AMINO-BENZOATE		cpd00443
P-COUMAROYL-COA		cpd00192
P-HYDROXY-PHENYLPYRUVATE		cpd00868
P-NITROPHENOL		cpd00646
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE		cpd02921
P3I		cpd00421
PA-N		cpd27774
PALMITALDEHYDE		cpd00405
PALMITATE		cpd00214
PALMITYL-COA		cpd00134
PANTETHEINE-P		cpd00834
PANTOTHENATE		cpd00644
PAPS		cpd00044
PECTATE		cpd27777
PELARGONIDIN-3-GLUCOSIDE-CMPD		cpd08919
PELARGONIDIN-CMPD		cpd03501
PENTACHLOROPHENOL		cpd01685
PENTOSE-RING		cpd27779
PHE		cpd00066
PHE-tRNAs		cpd27782
PHENANTHRENE-RING		cpd27783
PHENOLIC-STEROID		cpd01615
PHENYL-PYRUVATE		cpd00143
PHENYLACETALDEHYDE		cpd00464
PHENYLACETOTHIOHYDROXIMATE		cpd02332
PHENYLETHYLAMINE		cpd03161
PHENYLHYDRAZINE		cpd01549
PHLORETIN		cpd00576
PHMB		cpd27786
PHOSPHATE-GROUP		cpd27787
PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA		cpd27788
PHOSPHATIDYLCHOLINE		cpd11624
PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE		cpd27791
PHOSPHO-ENOL-PYRUVATE		cpd00061
PHOSPHOPANTOTHEINE-GROUP		cpd27792
PHOSPHORIBOSYL-AMP		cpd01777
PHOSPHORIBOSYL-ATP		cpd01775
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE		cpd02893
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE		cpd02884
PHOSPHORIBOSYL-FORMIMINO-AICAR-P		cpd02979
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P		cpd02991
PHOSPHORYL-CHOLINE		cpd00457
PHOSPHORYL-ETHANOLAMINE		cpd00285
PHOTINUS-LUCIFERIN		cpd01776
PHTYOSPHINGOSINE-1-P		cpd27794
PHYTOENE		cpd03205
PHYTOL		cpd00999
PHYTOSPINGOSINE		cpd08926
PHYTYL-PYROPHOSPHATE		cpd03214
PIPERIDINE		cpd01204
PLASTOQUINOL-1		cpd27796
PLASTOQUINONE		cpd27797
POLY-GLUCOSYLATED-GLYCOGENINS		cpd27800
POLYNEURIDINE-ALDEHYDE		cpd08443
POLYPEPTIDE		cpd27803
PORPHOBILINOGEN		cpd00689
PORPHYRIN-RING		cpd27806
PPI		cpd00012
PRECURSOR-Z		cpd19505
PRENAL		cpd04535
PREPHENATE		cpd00219
PRO		cpd00129
PRO-tRNAs		cpd27808
PROCOLLAGEN-L-PROLINE		cpd11811
PROPANOL		cpd03559
PROPIONATE		cpd00141
PROPIONYL-COA		cpd00086
PROSTAGLANDIN-H2		cpd00336
PROT-CYS		cpd27814
PROTEIN-C-TERMINAL-S-ETC-CYSTEINE		cpd27815
PROTEIN-C-TERMINAL-S-FARNESYL-L-CYSTEINE		cpd27816
PROTEIN-L-BETA-ISOASPARTATES		cpd27817
PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS		cpd27818
PROTEIN-LIPOYLLYSINE		cpd27820
PROTEIN-N-UBIQUITYL-LYSINE		cpd27821
PROTOHEME		cpd00028
PROTON		cpd00067
PROTOPORPHYRINOGEN		cpd00791
PROTOPORPHYRIN_IX		cpd01476
PRPP		cpd00103
PSEUDOTROPINE		cpd01404
PTERIDINE-RING		cpd27822
PURINE		cpd00360
PURINE-RING		cpd27823
PUTRESCINE		cpd00118
PYRAZOLE		cpd00372
PYRIDINE-RING		cpd27826
PYRIDOXAL		cpd00215
PYRIDOXAL_PHOSPHATE		cpd00016
PYRIDOXAMINE		cpd00419
PYRIDOXAMINE-5P		cpd00493
PYRIDOXINE		cpd00263
PYRIDOXINE-5P		cpd00478
PYRIMIDINE-RING		cpd27827
PYROPHOSPHATE-GROUP		cpd27828
PYRROLINE-HYDROXY-CARBOXYLATE		cpd02625
PYRUVATE		cpd00020
Palmitoleoyl-ACPs		cpd27830
Palmitoyl-ACPs		cpd15277
Palmitoyl-proteins		cpd27832
Pectin		cpd27835
Peptide-Group		cpd27838
Peptide-containing-Lysine-or-Arginines		cpd29539
Peptides		cpd27839
Peptides-with-Leader-Sequence		cpd27840
Persulfurated-L-cysteine-desulfurases		cpd27847
Perthiols		cpd27848
Petroselinoyl-ACPs		cpd27850
Phenolic-Donors		cpd27851
Phenoxyl-rad-of-phenolic-donors		cpd27852
Phospho-DNA-directed-RNA-polymerases		cpd27858
Phospho-alpha-glucans		cpd27862
Phospholipid-Cyclopropane-Fatty-Acids		cpd27863
Phospholipid-Olefinic-Fatty-Acids		cpd27864
Phospholipids		cpd27865
Phosphorylated-pyruvate-dehydrogenases		cpd27871
Phosphoserines		cpd27874
Phytoceramides		cpd27876
Pi		cpd00009
Pimeloyl-ACPs		cpd21087
Plant-Ceramide-Phosphate		cpd27878
Plant-Ceramides-I		cpd27879
Plant-Ceramides-II		cpd27880
Plant-Ceramides-III		cpd27881
Plant-Ceramides-IV		cpd27882
Plastocyanin-Reduced		cpd27884
Poly-6-Phosphogluco-Maltodextrins		cpd27888
Poly-Gamma-Glutamylcysteine-Glycines		cpd27892
Polynucleotide-Holder		cpd27898
Pre-tRNA-3-prime-half-molecules		cpd27911
Pre-tRNA-5-prime-half-molecules		cpd27912
Primary-Alcohols		cpd27914
Primary-Amines		cpd27915
Processed-Mitochondrial-Proteins		cpd27918
Protein-Disulfides		cpd27930
Protein-Dithiols		cpd27931
Protein-Histidines		cpd27934
Protein-L-Arginines		cpd27935
Protein-L-Asparagine		cpd27936
Protein-L-Aspartates		cpd27937
Protein-L-Methionine-S-Oxides		cpd27938
Protein-L-lysine		cpd27940
Protein-L-methionine		cpd27941
Protein-L-methionine-R-S-oxides		cpd27942
Protein-N-Terminal-Prolines		cpd29548
Protein-Prolines		cpd29549
Protein-S-farnesyl-L-cysteines		cpd27954
Protein-Tyrosines		cpd27957
Protein-gamma-glutamates		cpd27966
Protein-phospho-L-histidines		cpd27972
Protein-tyrosine-phosphates		cpd27981
Proteins-with-correct-disulfides		cpd27991
Proteins-with-incorrect-disulfides		cpd27992
Pullulans		cpd27994
Pyruvate-dehydrogenase-acetylDHlipoyl		cpd28011
Pyruvate-dehydrogenase-dihydrolipoate		cpd28012
Pyruvate-dehydrogenase-lipoate		cpd28013
Pyruvate-dehydrogenases		cpd28014
QUEUINE		cpd01029
QUINATE		cpd00248
QUINOLINATE		cpd02333
Quinones		cpd28018
R-2-HYDROXYGLUTARATE		cpd00795
R-3-Hydroxypalmitoyl-ACPs		cpd28023
R-3-hydroxy-cis-vaccenoyl-ACPs		cpd28024
R-3-hydroxybehenoyl-ACPs		cpd28026
R-3-hydroxydodecanoyl-ACPs		cpd11480
R-3-hydroxyhexanoyl-ACPs		cpd11479
R-3-hydroxymyristoyl-ACPs		cpd11484
R-3-hydroxypetroselinoyl-ACPs		cpd28029
R-3-hydroxystearoyl-ACPs		cpd28030
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE		cpd02666
R-N-METHYLCOCLAURINE		cpd03107
RAD21-Cohesin-Subunits		cpd28034
RB+		cpd17321
RH		cpd28035
RIBOFLAVIN		cpd00220
RIBOSE		cpd28037
RIBOSE-1P		cpd00475
RIBOSE-5P		cpd00101
RIBULOSE-5P		cpd00171
RNA-DNA-hybrids		cpd28039
RNA-Holder		cpd28041
RNASE-E-DEGRADATION-SUBSTRATE-MRNA		cpd28043
RNASE-E-MRNA-PROCESSING-SUBSTRATE		cpd28044
RNASE-E-PROCESSING-PRODUCT-MRNA		cpd28045
RNASE-G-DEGRADATION-SUBSTRATE-MRNA		cpd28046
RNASE-III-MRNA-PROCESSING-SUBSTRATE		cpd28050
RNASE-III-PROCESSING-PRODUCT-MRNA		cpd28051
RUTIN		cpd03341
RX		cpd11846
Red-FADH2-Flavoproteins		cpd28055
Red-FMNH2-Flavoproteins		cpd28056
Red-Glutaredoxins		cpd28057
Red-Thioredoxin		cpd28060
Reduced-Ferroproteins		cpd28068
Reduced-Flavoproteins		cpd28070
Reduced-NrdH-Proteins		cpd28071
Reduced-Quinones		cpd28074
Reduced-Rubredoxins		cpd28075
Reduced-Rusticyanins		cpd28076
Reduced-ferredoxins		cpd28082
Reduced-flavodoxins		cpd28083
Reduced-hemoproteins		cpd28084
Relaxed-DNAs		cpd28088
Ribonucleoside-Diphosphates		cpd28107
Ribonucleoside-Monophosphates		cpd28108
Ribonucleoside-Triphosphates		cpd28109
Ribonucleosides		cpd28110
Ribulose-phosphates		cpd28114
Ribuloses		cpd28115
Rifamycin-Cyc-Pentaketide-Acps		cpd28116
Rifamycin-Tetraketide-Acps		cpd28117
RubisCO-N6-methyl-L-lysine		cpd28120
RubosCO-lysine		cpd28121
S-2-AMINOETHYL-L-CYSTEINE		cpd28122
S-2-Hydroxyacids1		cpd28124
S-24-DINITROPHENYLGLUTATHIONE		cpd08051
S-3-HYDROXYBUTANOYL-COA		cpd00842
S-ACETYLDIHYDROLIPOAMIDE		cpd00836
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE		cpd02701
S-ADENOSYLMETHIONINAMINE		cpd00837
S-ADENOSYLMETHIONINE		cpd00017
S-ALLANTOIN		cpd19020
S-Alkyl-L-Cysteine-S-Oxides		cpd28129
S-FARNESYL-PROTEIN		cpd28132
S-GERANYLGERANYL-PROTEIN		cpd28134
S-HYDROXYMETHYLGLUTATHIONE		cpd09879
S-LACTOYL-GLUTATHIONE		cpd02182
S-METHYL-L-CYSTEINE		cpd28135
S-N-METHYLCOCLAURINE		cpd03081
S-NORCOCLAURINE		cpd03787
S-PRENYL-L-CYSTEINE		cpd04131
S-RETICULINE		cpd01426
S-SCOULERINE		cpd01427
S-Substituted-Glutathione		cpd28140
S-Substituted-L-Cysteines		cpd28141
S2O3		cpd00268
SACCHAROPINE		cpd00351
SALUTARIDINOL		cpd03100
SARCOSINE		cpd00183
SEC-tRNAs		cpd28149
SECOLOGANATE		cpd01344
SECOLOGANIN-CPD		cpd01275
SELENOMETHIONINE		cpd03163
SEMICARBAZIDE		cpd01408
SER		cpd00054
SER-tRNAs		cpd28152
SEROTONIN		cpd00579
SHIKIMATE		cpd00383
SHIKIMATE-5P		cpd02030
SINAPALDEHYDE		cpd03333
SINAPATE		cpd00373
SINAPOYL-COA		cpd00326
SINAPYL-ALCOHOL		cpd01554
SIROHEME		cpd00557
SIROHYDROCHLORIN		cpd03426
SO3		cpd00081
SOLANESYL-PYROPHOSPHATE		cpd02172
SORBITOL		cpd00588
SPERMIDINE		cpd00264
SPERMINE		cpd00558
SPHINGOSINE		cpd00267
SQUALENE		cpd00559
SS-DIMETHYL-BETA-PROPIOTHETIN		cpd02491
STEARIC_ACID		cpd01080
STEAROYL-COA		cpd00327
STERCULATE		cpd05278
STEROID-O-SULFATE		cpd01692
STERONE-RING		cpd28161
STRICTOSIDINE		cpd02193
SUC		cpd00036
SUC-COA		cpd00078
SUCC-S-ALD		cpd00199
SUCROSE		cpd00076
SUCROSE-6P		cpd01693
SULFATE		cpd00048
SULFO-CYSTEINE		cpd01608
SULFOACETALDEHYDE		cpd00460
SULFOQUINOVOSYLDIACYLGLYCEROL		cpd28163
SUMO-peptides		cpd28164
SUMO-propeptides		cpd28165
SUPER-OXIDE		cpd00532
SYRINGETIN		cpd08434
Saturated-2-Lysophosphatidates		cpd28166
Saturated-Fatty-Acyl-ACPs		cpd28167
Saturated-Fatty-Acyl-CoA		cpd28168
Secondary-Alcohols		cpd28169
Semiquinones		cpd28170
Serines		cpd28171
Short-Mannan		cpd28174
Short-glucans		cpd28176
Single-Stranded-DNAs		cpd28179
Sphingoid-1-phosphates		cpd28187
Sphingoids		cpd28188
Starch		cpd28193
Stearoyl-ACPs		cpd12458
Sterols		cpd28196
Steryl-Esters		cpd28197
Sugar		cpd28198
Sugar-1-Phosphate		cpd28199
Sulfamates		cpd28201
Sulfhydryls		cpd28202
Sulfur-Acceptors		cpd28204
Sulfur-Carrier-Proteins-ThiI		cpd28205
Sulfurated-Sulfur-Acceptors		cpd28207
Supercoiled-Duplex-DNAs		cpd28208
T2-C4-DECADIENYL-COA		cpd28212
T2-DECENOYL-COA		cpd03129
TABERSONINE		cpd06139
TARTRONATE-S-ALD		cpd00843
TAURINE		cpd00210
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE		cpd08694
TAXA-42011-DIEN-5A-OL		cpd08693
TAXA-42011-DIEN-5A13A-DIOL		cpd08695
TDP		cpd00297
TESTOSTERONE		cpd00420
TETCYCLACIS		cpd28213
TETRADECANOYL-COA		cpd01695
TETRADEHYDROACYL-COA		cpd28215
TETRAHYD-CPD		cpd02495
THF		cpd00087
THF-GLU-N		cpd28218
THIAMINE		cpd00305
THIAMINE-P		cpd00793
THIAMINE-PYROPHOSPHATE		cpd00056
THIOHYDROXIMATE-O-SULFATES		cpd28223
THIOL-GROUP		cpd28224
THR		cpd00161
THR-tRNAs		cpd28225
THREO-DS-ISO-CITRATE		cpd00353
THYMIDINE		cpd00184
THYMINE		cpd00151
THZ		cpd02636
THZ-P		cpd02654
TMP		cpd00298
TRANS-2-HEXENAL		cpd05405
TRANS-3-METHYL-GLUTACONYL-COA		cpd02068
TRANS-CINNAMOYL-BETA-D-GLUCOSE		cpd02561
TRANS-CIS-UNDECAPRENYL-GROUP		cpd28231
TRANS-D2-ENOYL-ACP		cpd11728
TRANS-D2-ENOYL-COA		cpd28232
TREHALOSE		cpd00794
TREHALOSE-6P		cpd00523
TRIFLUOROMETHIONINE		cpd28236
TRIS		cpd04429
TROPINE		cpd00544
TROPINONE		cpd00580
TRP		cpd00065
TRP-tRNAs		cpd28239
TRYPTAMINE		cpd00318
TTP		cpd00357
TYR		cpd00069
TYR-tRNAs		cpd28243
TYRAMINE		cpd00374
Tetradec-2-enoyl-ACPs		cpd11467
ThiF-Proteins		cpd28254
ThiI-L-cysteine		cpd28255
ThiI-S-sulfanylcysteine		cpd28256
ThiS-ThiF-disulfides		cpd28257
ThiS-ThiI-disulfides		cpd28258
Thiocarboxylated-MPT-synthases		cpd28260
Thioglucosides		cpd28261
Thiols		cpd28262
Trans-3-enoyl-CoAs		cpd28272
Trans-D2-decenoyl-ACPs		cpd28273
Triacylglycerols		cpd28278
Truncated-Limit-Dextrins		cpd28281
Type-1-transmemberane-domains		cpd28287
UBIQUINONE-8		cpd15560
UDP		cpd00014
UDP-AA-GLUTAMATE		cpd00525
UDP-AAGM-DIAMINOHEPTANEDIOATE		cpd02964
UDP-APIOSE		cpd01140
UDP-D-GALACTURONATE		cpd00472
UDP-D-XYLOSE		cpd00163
UDP-GALACTOSE		cpd00043
UDP-GLUCOSE		cpd28293
UDP-GLUCURONATE		cpd00144
UDP-L-ARABINOSE		cpd28294
UDP-L-RHAMNOSE		cpd01481
UDP-N-ACETYL-D-GLUCOSAMINE		cpd00037
UDP-OHMYR-ACETYLGLUCOSAMINE		cpd02886
UDP-OHMYR-GLUCOSAMINE		cpd03584
UDP-SULFOQUINOVOSE		cpd08358
UDP-sugar		cpd28296
UMP		cpd00091
UNDECAPRENYL-DIPHOSPHATE		cpd02229
URACIL		cpd00092
URATE		cpd00300
UREA		cpd00073
URIDINE		cpd00249
UROPORPHYRINOGEN-III		cpd00774
UTP		cpd00062
Ubiquinols		cpd28300
Ubiquinones		cpd28301
Ubiquitin-C-terminal-thioesters		cpd28302
Ubiquitins		cpd28303
Unsulfurated-Sulfur-Acceptors		cpd28307
VAL		cpd00156
VAL-tRNAs		cpd28318
VANILLIN		cpd00561
VANILLYL_MANDELATE		cpd03314
VELLOSIMINE		cpd08445
VERY-LONG-CHAIN-FATTY-ACYL-COA		cpd28320
VESTITONE		cpd00582
VINORINE		cpd08611
Very-Long-Chain-Alcohols		cpd28325
Very-Long-Chain-Aldehydes		cpd28326
WATER		cpd00001
Wax-Esters		cpd28335
X-PHOSPHATE-GROUP		cpd28344
X-PYROPHOSPHATE-GROUP		cpd28345
XANTHINE		cpd00309
XANTHOSINE		cpd01217
XANTHOSINE-5-PHOSPHATE		cpd00497
XANTHURENATE		cpd01625
XYLOSE		cpd01487
XYLULOSE-5-PHOSPHATE		cpd00198
Xenobiotic		cpd28351
Xyloglucan-Xylosyl-Residue		cpd29623
Xyloglucans		cpd29624
Xyloglucans-Xylose		cpd28361
ZN+2		cpd00034
ZYMOSTEROL		cpd03221
a-long-chain-alcohol		cpd29629
a-poly-gamma-glutamylcysteine-beta-alani		cpd28369
apo-ACP		cpd12370
b-Hydroxy-cis-D5-dodecenoyl-ACPs		cpd28378
b-Keto-cis-D5-dodecenoyl-ACPs		cpd28379
cis-19-CP-37-Mex-38-Me-C59-ACPs		cpd28383
cis-21-CP-39-keto-40-Me-C60-ACPs		cpd28384
cis-5-enoyl-CoA		cpd28385
cis-D19-37-OH-38-Me-C57-1-ACPs		cpd28386
cis-D21-39-OH-40-Me-C59-1-ACPs		cpd28387
cis-cis-19-31-dicyclopropyl-C52-ACPs		cpd28388
cis-cis-D11-23-3-hydroxyC42-2-ACPs		cpd28389
cis-cis-D11-23-3-oxo-C42-2-ACPs		cpd28390
cis-cis-D11-29-3-hydroxyC48-2-ACPs		cpd28392
cis-cis-D11-29-3-oxo-C48-2-ACPs		cpd28393
cis-cis-D13-25-3-hydroxyC44-2-ACPs		cpd28395
cis-cis-D13-25-3-oxo-C44-2-ACPs		cpd28396
cis-cis-D13-31-3-hydroxyC50-2-ACPs		cpd28398
cis-cis-D13-31-3-oxo-C50-2-ACPs		cpd28399
cis-cis-D15-27-3-hydroxyC46-2-ACPs		cpd28401
cis-cis-D15-27-3-oxo-C46-2-ACPs		cpd28402
cis-cis-D15-33-3-hydroxyC52-2-ACPs		cpd28404
cis-cis-D15-33-3-oxo-C52-2-ACPs		cpd28405
cis-cis-D17-29-3-hydroxyC48-2-ACPs		cpd28407
cis-cis-D17-29-3-oxo-C48-2-ACPs		cpd28408
cis-cis-D17-35-3-hydroxyC54-2-ACPs		cpd28410
cis-cis-D17-35-3-oxo-C54-2-ACPs		cpd28411
cis-cis-D19-31-3-hydroxyC50-2-ACPs		cpd28413
cis-cis-D19-31-3-oxo-C50-2-ACPs		cpd28414
cis-cis-D19-31-C50-2-ACPs		cpd28415
cis-cis-D19-37-3-hydroxyC56-2-ACPs		cpd28416
cis-cis-D19-37-3-oxo-C56-2-ACPs		cpd28417
cis-cis-D19-37-C56-2-ACPs		cpd28418
cis-cis-D21-39-3-hydroxyC58-2-ACPs		cpd28419
cis-cis-D21-39-3-oxo-C58-2-ACPs		cpd28420
cis-cis-D21-39-C58-2-ACPs		cpd28421
cis-cis-D5-17-3-hydroxyC36-2-ACPs		cpd28424
cis-cis-D5-17-3-oxo-C36-2-ACPs		cpd28425
cis-cis-D5-23-3-hydroxyC42-2-ACPs		cpd28427
cis-cis-D5-23-3-oxo-C42-2-ACPs		cpd28428
cis-cis-D7-19-3-hydroxyC38-2-ACPs		cpd28430
cis-cis-D7-19-3-oxo-C38-2-ACPs		cpd28431
cis-cis-D7-25-3-hydroxyC44-2-ACPs		cpd28433
cis-cis-D7-25-3-oxo-C44-2-ACPs		cpd28434
cis-cis-D9-21-3-hydroxyC40-2-ACPs		cpd28436
cis-cis-D9-21-3-oxo-C40-2-ACPs		cpd28437
cis-cis-D9-27-3-hydroxyC46-2-ACPs		cpd28439
cis-cis-D9-27-3-oxo-C46-2-ACPs		cpd28440
cis-delta11-3-hydroxymelissoyl-ACPs		cpd28442
cis-delta11-3-oxo-melissoyl-ACPs		cpd28443
cis-delta11-melissoyl-ACPs		cpd28444
cis-delta13-3-hydroxylacceroyl-ACPs		cpd28445
cis-delta13-3-oxo-lacceroyl-ACPs		cpd28446
cis-delta13-lacceroyl-ACPs		cpd28447
cis-delta15-3-hydroxygheddoyl-ACPs		cpd28448
cis-delta15-3-oxo-gheddoyl-ACPs		cpd28449
cis-delta15-gheddoyl-ACPs		cpd28450
cis-delta17-3-hydroxyC36-ACPs		cpd28451
cis-delta17-3-oxo-C36-ACPs		cpd28452
cis-delta17-C36-ACPs		cpd28453
cis-delta19-3-hydroxyC38-ACPs		cpd28454
cis-delta19-3-oxo-C38-ACPs		cpd28455
cis-delta19-C38-ACPs		cpd28456
cis-delta21-3-hydroxyC40-ACPs		cpd28457
cis-delta21-3-oxo-C40-ACPs		cpd28458
cis-delta3-behenoyl-ACPs		cpd28459
cis-delta5-3-hydroxylignoceroyl-ACPs		cpd28460
cis-delta5-3-oxo-lignoceroyl-ACPs		cpd28461
cis-delta5-lignoceroyl-ACPs		cpd28462
cis-delta7-3-hydroxycerotoyl-ACPs		cpd28463
cis-delta7-3-oxo-cerotoyl-ACPs		cpd28464
cis-delta7-cerotoyl-ACPs		cpd28465
cis-delta9-3-hydroxymontanoyl-ACPs		cpd28466
cis-delta9-3-oxo-montanoyl-ACPs		cpd28467
cis-delta9-montanoyl-ACPs		cpd28468
eEF-2-Histidines		cpd28486
epoxides		cpd28488
glycols		cpd28495
m7G5-pppR-mRNAs		cpd28511
mRNAs		cpd28514
mRNAs-With-PolyA-Tails		cpd28515
mitogen-act-protein-kinase-kinase-P		cpd28521
mitogen-activated-protein-kinase-kinase		cpd28522
n-Alkanals		cpd28524
ssRNAs		cpd28540
tRNA-Adenine-22		cpd28543
tRNA-Containing-6Isopentenyladenosine		cpd28549
tRNA-Containing-N1-MethylAdenine-22		cpd28550
tRNA-Containing-N1-Methylguanine-9		cpd28554
tRNA-Containing-N2-Methylguanine-10		cpd28559
tRNA-Containing-N2-dimethylguanine-10		cpd28562
tRNA-Containing-N7-Methylguanine-46		cpd28564
tRNA-Containing-Queuine		cpd29661
tRNA-Holder		cpd28567
tRNA-Introns		cpd28569
tRNA-guanosine18		cpd28575
tRNA-precursors		cpd28576
tRNA-pseudouridine-38-40		cpd28579
tRNA-pseudouridine13		cpd28581
tRNA-pseudouridine32		cpd28582
tRNA-pseudouridine55		cpd28583
tRNA-pseudouridine65		cpd28584
tRNA-uridine-38-40		cpd28586
tRNA-uridine13		cpd28587
tRNA-uridine32		cpd28588
tRNA-uridine55		cpd28590
tRNA-uridine65		cpd28591
tRNA-with-7-aminomethyl-7-deazaguanine		cpd28593
tRNAs		cpd28596
tRNAs-with-CCA		cpd28600
trans-18-CP-37-Mex-38-Me-C60-ACPs		cpd28603
trans-2-cis-5-dienoyl-CoA		cpd28604
trans-20-CP-22-Me-39-keto-40-Me-C61-ACPs		cpd28605
trans-3-cis-5-dienoyl-CoA		cpd28606
trans-D18-37-OH-38-Me-C58-1-ACPs		cpd28607
trans-D20-39-OH-40-Me-C60-1-ACPs		cpd28634
undecaprenyl		cpd28644
