ID	NAMES	COMPARTMENT
1368THN	naphthalene-1,3,6,8-tetrol_C10H8O4	c
138THN	naphthalene-1,3,8-triol_C10H8O3	c
13GLUCAN	1,3-beta-D-glucan_	c
13GLUCAN	1,3-beta-D-glucan_	e
13PDG	3-phospho-D-glyceroyl phosphate_C3H8O10P2	c
14MNAN	1,4-beta-D-mannan_	c
18DHN	1,8-DHN_	c
2D3DGALT	2-dehydro-3-deoxy-D-galactonate_C6H10O6	c
2MACO	(Z)-but-2-ene-1,2,3-tricarboxylate_C7H8O6	p
2MCIT	2-methylcitrate_C7H10O7	p
2MICIT	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate_C7H10O7	p
2N6H	6-hydroxy-2-octaprenylphenol_C46H70O2	c
2NMHMB	3-demethylubiquinone-8_	m
2NPMB	6-methoxy-2-octaprenyl-1,4-benzoquinone_C47H70O3	m
2NPMMB	3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone_C48H72O3	m
2NPMP	6-methoxy-2-octaprenylphenol_C47H72O2	c
2NPMP	6-methoxy-2-octaprenylphenol_C47H72O2	m
2NPPP	2-octaprenylphenol_C46H70O	c
2PG	2-phospho-D-glycerate_C3H7O7P	c
3DDAH7P	2-dehydro-3-deoxy-D-arabino-heptonate 7-phosphate_C7H13O10P	c
3PG	3-phospho-D-glycerate_C3H7O7P	c
3PSER	O-phospho-L-serine_C3H8NO6P	c
3PSME	5-O-(1-carboxyvinyl)-3-phosphoshikimate_C10H13O10P	c
3SULALA	3-sulfino-L-alanine_C3H7NO4S	c
4CMCOA	4-coumaroyl-CoA_C30H42N7O18P3S	c
4CMRE	trans-4-coumarate_C9H8O3	c
4HBZ	4-hydroxybenzoate_C7H6O3	c
4HPP	3-(4-hydroxyphenyl)pyruvate_C9H8O4	c
4PPNCYS	N-((R)-4'-phosphopantothenoyl)-L-cysteine_C12H23N2O8PS	c
4PPNTE	pantetheine 4'-phosphate_C11H23N2O7PS	c
4PPNTO	(R)-4'-phosphopantothenate_C9H18NO8P	c
5MTA	5'-S-methyl-5'-thioadenosine_C11H15N5O3S	c
5OXOPRO	5-oxo-L-proline_C5H7NO3	c
5THR1P	S-methyl-5-thio-D-ribose 1-phosphate_C6H13O7PS	c
6CARHEX	pimelate_C7H12O4	c
7DECHORES	cholesta-5,7-dien-3beta-ol_C27H44O	c
A6RP	5-amino-6-ribityluracil_	c
A6RP5P	5-amino-6-(5-phosphoribosylamino)uracil_C9H15N4O9P	c
A6RP5P2	5-amino-6-(5'-phosphoribitylamino)uracil_C9H17N4O9P	c
AACACP	3-oxoacyl-[acp]_C3H2O2SR2	c
AACCOA	acetoacetyl-CoA_C25H40N7O18P3S	c
AACCOA	acetoacetyl-CoA_C25H40N7O18P3S	m
AACCOA	acetoacetyl-CoA_C25H40N7O18P3S	p
ABUT	acetohydroxybutyrate_C6H10O4	m
AC	acetate_C2H4O2	c
ACACP	acetyl-[acp]_C2H3OSR	c
ACAL	acetaldehyde_C2H4O	c
ACAL	acetaldehyde_C2H4O	m
ACAR	O-acetylcarnitine_C9H17NO4	c
ACAR	O-acetylcarnitine_C9H17NO4	m
ACCOA	acetyl-CoA_C23H38N7O17P3S	c
ACCOA	acetyl-CoA_C23H38N7O17P3S	m
ACCOA	acetyl-CoA_C23H38N7O17P3S	p
ACET	acetone_C3H6O	c
ACE	acetate_C2H4O2	p
ACLAC	2-acetolactate_C5H8O4	m
ACOA	acyl CoAs_	c
ACO	cis-aconitate_C6H6O6	m
ACP	acyl-carrier protein_HSR	c
ACPC	1-aminocyclopropanecarboxylate_C4H7NO2	c
ACP	acyl-carrier protein_HSR	m
ACTAC	acetoacetate_C4H6O3	c
ACTAC	acetoacetate_C4H6O3	m
ACTP	acetyl phosphate_C2H5O5P	c
ACTP	acetyl phosphate_C2H5O5P	m
ACYBUT	gamma-amino-gamma-cyanobutanoate_C5H8N2O2	c
ACYLACP	acyl-[acp]_C3H4OSR2	c
ACYLACPP	acyl-[acp] (for phospholipids)_	c
ACYLCOA	long-chain acyl-CoAs_	c
AC	acetate_C2H4O2	e
AC	acetate_C2H4O2	m
AD	adenine_C5H5N5	c
ADCHOR	4-amino-4-deoxychorismate_C10H11NO5	c
ADN	adenosine_C10H13N5O4	c
ADP	ADP_C10H15N5O10P2	c
ADPRIB	5-deoxy-D-ribofuranos-5-yl-ADP_C15H23N5O14P2	c
ADPRIB	5-deoxy-D-ribofuranos-5-yl-ADP_C15H23N5O14P2	m
ADP	ADP_C10H15N5O10P2	m
AD	adenine_C5H5N5	e
AFB1	aflatoxin B1_C17H12O6	c
AFB2	aflatoxin B2_	c
AFG1	aflatoxin G1_C17H14O7	c
AFG2	aflatoxin G2_C17H14O7	c
AGL3P	1-acyl-sn-glycerol 3-phosphate_C4H8O7PR	c
AGMT	agmatine_C5H14N4	c
AHHMD	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate_C7H11N5O8P2	c
AHHMP	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol_C7H9N5O2	c
AHM	4-amino-5-hydroxymethyl-2-methylpyrimidine_C6H9N3O	c
AHMP	4-amino-2-methyl-5-phosphomethylpyrimidine_C6H10N3O4P	c
AHMPP	4-amino-2-methyl-5-diphosphomethylpyrimidine_C6H11N3O7P2	c
AHTD	7,8-dihydroneopterin 3'-triphosphate_C9H16N5O13P3	c
AICAR	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C9H15N4O8P	c
AIR	5-amino-1-(5-phospho-D-ribosyl)imidazole_C8H14N3O7P	c
AKA	2-oxoadipate_C6H8O5	c
AKG	2-oxoglutarate_C5H6O5	c
AKG	2-oxoglutarate_C5H6O5	e
AKG	2-oxoglutarate_C5H6O5	m
AKG	2-oxoglutarate_C5H6O5	p
AKP	2-dehydropantoate_C6H10O4	c
AKP	2-dehydropantoate_C6H10O4	m
ALA	L-alanine_C3H7NO2	c
ALAGLY	L-gamma-glutamyl-L-alanine_C8H14N2O5	c
ALA	L-alanine_C3H7NO2	e
ALA	L-alanine_C3H7NO2	m
ALTRNA	L-arginyl-tRNA(Arg)_	c
AM6SA	2-aminomuconic 6-semialdehyde_C6H7NO3	c
AMA	L-2-aminoadipate_C6H11NO4	c
AMAC	aminoacetone_C3H7NO	c
AMAC	aminoacetone_C3H7NO	m
AMASA	L-2-aminoadipate 6-semialdehyde_C6H11NO3	c
AMIACE	aminoacetaldehyde_C2H5NO	c
AMIEVUL	5-aminolevulinate_C5H9NO3	c
AMIEVUL	5-aminolevulinate_C5H9NO3	m
AMOXOBU	L-2-amino-3-oxobutanoate_C4H7NO3	c
AMP	AMP_C10H14N5O7P	c
AMP	AMP_C10H14N5O7P	m
AMP	AMP_C10H14N5O7P	p
AMUCO	2-aminomuconate_C6H7NO4	c
AMYLP	amylopectin_C30H52O26	e
AMYLS	amylose_	e
AN	anthranilate_C7H7NO2	c
AOL	D-arabinitol_C5H12O5	c
AOL	D-arabinitol_C5H12O5	e
AONA	8-amino-7-oxononanoate_C9H17NO3	c
AONA	8-amino-7-oxononanoate_C9H17NO3	m
APEBU	4-(2-Aminophenyl)-2,4-dioxobutanoate_C10H9NO4	c
APOCARB	apo-[carboxylase]_C7H13N3O2R2	c
APOCE	apocytochrome C_	m
APROA	3-aminopropanal_C3H7NO	c
APROP	alpha-aminopropiononitrile_C3H6N2	c
APRUT	N-acetylputrescine_C6H14N2O	c
APS	5'-adenylyl sulfate_C10H14N5O10PS	c
ARAB	D-arabinose_C5H10O5	c
ARABIN	alpha-L-arabinan_	e
ARABLAC	D-arabinono-1,4-lactone_C5H8O5	c
ARAB	D-arabinose_C5H10O5	e
ARG	L-arginine_C6H14N4O2	c
ARGSUCC	N-(L-arginino)succinate_C10H18N4O6	c
ARG	L-arginine_C6H14N4O2	e
ASER	O-acetyl-L-serine_C5H9NO4	c
ASER	O-acetyl-L-serine_C5H9NO4	m
ASN	L-asparagine_C4H8N2O3	c
ASNTRNA	L-asparaginyl-tRNA(Asn)_	c
ASNTRNA	L-asparaginyl-tRNA(Asn)_	m
ASN	L-asparagine_C4H8N2O3	e
ASN	L-asparagine_C4H8N2O3	m
ASP	L-aspartate_C4H7NO4	c
ASPERMD	N1-acetylspermidine_C9H21N3O	c
ASPSA	L-aspartate 4-semialdehyde_C4H7NO3	c
ASPTRNA	L-aspartyl-tRNA(Asp)_	c
ASPTRNA	L-aspartyl-tRNA(Asp)_	m
ASP	L-aspartate_C4H7NO4	e
ASP	L-aspartate_C4H7NO4	m
ASUC	N6-(1,2-dicarboxyethyl)-AMP_C14H18N5O11P	c
AT3P2	acylglycerone phosphates_	c
ATN	allantoin_C4H6N4O3	c
ATP	ATP_C10H16N5O13P3	c
ATP	ATP_C10H16N5O13P3	m
ATP	ATP_C10H16N5O13P3	p
ATT	allantoate_C4H8N4O4	c
ATT	allantoate_C4H8N4O4	p
AVF	averufin_	c
AVN	averantin_	c
Amylas	alpha-amylase_	e
BASP	4-phospho-L-aspartate_C4H8NO7P	c
BCCP	holo-[carboxylase]_C17H27N5O4SR2	c
BETALD	betaine aldehyde_C5H12NO	c
BT	biotin_C10H16N2O3S	c
BTAMP	biotinyl-5'-AMP_C20H28N7O9PS	c
Biomas	biomass_	s
C100	decanoate_C10H20O2	c
C100ACP	decanoyl-[acp]_C10H19OSR	c
C100COA	decanoyl-CoA_C31H54N7O17P3S	c
C100COA	decanoyl-CoA_C31H54N7O17P3S	m
C10DACP	trans-dec-2-enoyl-[acp]_C10H17OSR	c
C10DCOA	trans-dec-2-enoyl-CoA_C31H52N7O17P3S	m
C10HACP	3-hydroxydecanoyl-[acp]_C10H19O2SR	c
C10HCOA	3-hydroxydecanoyl-CoA_C31H54N7O18P3S	m
C10OACP	3-oxodecanoyl-[acp]_C10H17O2SR	c
C10OCOA	3-oxodecanoyl-CoA_C31H52N7O18P3S	m
C120	laurate_C12H24O2	c
C120ACP	lauroyl-[acp]_C12H23OSR	c
C120CAR	dodecanoyl-carnitine_	c
C120CAR	dodecanoyl-carnitine_	m
C120COA	lauroyl-CoA_C33H58N7O17P3S	c
C120COA	lauroyl-CoA_C33H58N7O17P3S	m
C12DACP	trans-dodec-2-enoyl-[acp]_C12H21OSR	c
C12DCOA	trans-dodec-2-enoyl-CoA_C33H56N7O17P3S	m
C12HACP	3-hydroxylauroyl-[acp]_C12H23O2SR	c
C12HCOA	3-hydroxylauroyl-CoA_C33H58N7O18P3S	m
C12OACP	3-oxolauroyl-[acp]_C12H21O2SR	c
C12OCOA	3-oxolauroyl-CoA_C33H56N7O18P3S	m
C140	myristate_C14H28O2	c
C140ACP	myristoyl-[acp]_C14H27OSR	c
C140CAR	myristoyl-carnitine_C21H42NO4	c
C140CAR	myristoyl-carnitine_C21H42NO4	m
C140COA	myristoyl-CoA_C35H62N7O17P3S	c
C140COA	myristoyl-CoA_C35H62N7O17P3S	m
C14DACP	trans-tetradec-2-enoyl-[acp]_C14H25OSR	c
C14DCOA	trans-tetradec-2-enoyl-CoA_C35H60N7O17P3S	m
C14HACP	3-hydroxymyristoyl-[acp]_C14H27O2SR	c
C14HCOA	3-hydroxymyristoyl-CoA_C35H62N7O18P3S	m
C14OACP	3-oxomyristoyl-[acp]_C14H25O2SR	c
C14OCOA	3-oxomyristoyl-CoA_C35H60N7O18P3S	m
C160	palmitate_C16H32O2	c
C160ACP	palmitoyl-[acp]_C16H31OSR	c
C160CAR	palmitoyl-carnitine_C23H46NO4	c
C160CAR	palmitoyl-carnitine_C23H46NO4	m
C160COA	palmitoyl-CoA_C37H66N7O17P3S	c
C160COA	palmitoyl-CoA_C37H66N7O17P3S	m
C161	hexadecenoate_C16H29O2	c
C161ACP	hexadecenoyl-[acp]_C16H29OSR	c
C161COA	hexadecenoyl-CoA_C37H64N7O17P3S	c
C162	hexadecadienoate_C16H27O2	c
C162ACP	hexadecadienoyl-[acp]_C16H27OSR	c
C162COA	hexadecadienoyl-CoA_C37H62N7O17P3S	c
C16A	hexadecanal_C16H32O	c
C16DACP	trans-hexadec-2-enoyl-[acp]_C16H29OSR	c
C16DCOA	trans-hexadec-2-enoyl-CoA_C37H64N7O17P3S	m
C16HACP	3-hydroxypalmitoyl-[acp]_C16H31O2SR	c
C16HCOA	3-hydroxypalmitoyl-CoA_C37H66N7O18P3S	m
C16OACP	3-oxopalmitoyl-[acp]_C16H29O2SR	c
C16OCOA	3-oxopalmitoyl-CoA_C37H64N7O18P3S	m
C180	stearate_C18H36O2	c
C180ACP	stearoyl-[acp]_C18H35OSR	c
C180CAR	stearoyl-carnitine_C25H50NO4	c
C180CAR	stearoyl-carnitine_C25H50NO4	m
C180COA	stearoyl-CoA_C39H70N7O17P3S	c
C180COA	stearoyl-CoA_C39H70N7O17P3S	m
C181	oleic acid_C18H34O2	c
C181ACP	oleoyl-[acp]_C18H33OSR	c
C181COA	oleoyl-CoA_C39H68N7O17P3S	c
C182	linoleate_C18H32O2	c
C182ACP	linolenoyl-[acp]_C18H29OSR	c
C182COA	linolenoyl-CoA_C39H64N7O17P3S	c
C183	octadecatrienoic acid_C18H30O2	c
C183ACP	octadecatrienoyl-[acp]_C18H29OSR	c
C183COA	octadecatrienoyl-CoA_C39H64N7O17P3S	c
C18DACP	trans-octadec-2-enoyl-[acp]_C18H33OSR	c
C18DCOA	trans-octadec-2-enoyl-CoA_C39H68N7O17P3S	m
C18HACP	3-hydroxystearoyl-[acp]_C18H35O2SR	c
C18HCOA	3-hydroxystearoyl-CoA_C39H70N7O18P3S	m
C18OACP	3-oxostearoyl-[acp]_C18H33O2SR	c
C18OCOA	3-oxostearoyl-CoA_C39H68N7O18P3S	m
C40	butyrate_C4H8O2	c
C40ACP	butyryl-[acp]_C4H7OSR	c
C40COA	butyryl-CoA_C25H42N7O17P3S	c
C40COA	butyryl-CoA_C25H42N7O17P3S	m
C4DACP	trans-but-2-enoyl-[acp]_C4H5OSR	c
C4DCOA	trans-but-2-enoyl-CoA_C25H40N7O17P3S	m
C4HACP	3-hydroxybutyryl-[acp]_C4H7O2SR	c
C4HCOA	3-hydroxybutyryl-CoA_C25H42N7O18P3S	m
C60	hexanoate_C6H12O2	c
C60ACP	hexanoyl-[acp]_C6H11OSR	c
C60COA	hexanoyl-CoA_C27H46N7O17P3S	c
C60COA	hexanoyl-CoA_C27H46N7O17P3S	m
C6DACP	trans-hex-2-enoyl-[acp]_C6H9OSR	c
C6DCOA	trans-hex-2-enoyl-CoA_C27H44N7O17P3S	m
C6HACP	3-hydroxyhexanoyl-[acp]_C6H11O2SR	c
C6HCOA	3-hydroxyhexanoyl-CoA_C27H46N7O18P3S	m
C6OACP	3-oxohexanoyl-[acp]_C6H9O2SR	c
C6OCOA	3-oxohexanoyl-CoA_C27H44N7O18P3S	m
C80	octanoate_C8H16O2	c
C80ACP	octanoyl-[acp]_C8H15OSR	c
C80COA	octanoyl-CoA_C29H50N7O17P3S	c
C80COA	octanoyl-CoA_C29H50N7O17P3S	m
C8DACP	trans-oct-2-enoyl-[acp]_C8H13OSR	c
C8DCOA	trans-oct-2-enoyl-CoA_C29H48N7O17P3S	m
C8HACP	3-hydroxyoctanoyl-[acp]_C8H15O2SR	c
C8HCOA	3-hydroxyoctanoyl-CoA_C29H50N7O18P3S	m
C8OACP	3-oxooctanoyl-[acp]_C8H13O2SR	c
C8OCOA	3-oxooctanoyl-CoA_C29H48N7O18P3S	m
CAASP	N-carbamoyl-L-aspartate_C5H8N2O5	c
CABM	carbamate_CH3NO2	c
CAIR	1-(5-phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_C9H14N3O9P	c
CALH	2-(3-amino-3-carboxypropyl)-L-histidine_C10H16N4O4	c
CAP	carbamoyl phosphate_CH4NO5P	c
CAP	carbamoyl phosphate_CH4NO5P	m
CAR	carnitine_C7H15NO3	c
CARBO	monocarboxylic acid anion_CO2R	c
CAR	carnitine_C7H15NO3	m
CB15LCT	cellobiono-1,5-lactone_C12H20O11	c
CB15LCT	cellobiono-1,5-lactone_C12H20O11	e
CBCCP	carboxybiotin-carboxyl-carrier protein_C18H26N5O6SR2	c
CBHCAP	3-isopropylmalate_C7H12O5	c
CDP	CDP_C9H15N3O11P2	c
CDPCHO	CDP-choline_C14H26N4O11P2	c
CDPDG	CDP-diacylglycerols_C14H19N3O15P2R2	c
CDPDG	CDP-diacylglycerols_C14H19N3O15P2R2	m
CDPETN	CDP-ethanolamine_C11H20N4O11P2	c
CELLOB	cellobiose_C12H22O11	c
CELLOB	cellobiose_C12H22O11	e
CELLOT	cellotriose_C18H32O16	e
CELLU	cellulose_	e
CER1	ceramides_C19H36NO3R	c
CER2	dihydroceramides_C19H38NO3R	c
CER3	phytoceramides_C19H38NO4R	c
CGLY	L-cysteinylglycine_C5H10N2O3S	c
CHCOA	pimeloyl-CoA_C28H46N7O19P3S	c
CHIB	chitobiose_C12H24N2O9	c
CHIB	chitobiose_C12H24N2O9	e
CHIT	chitin_	c
CHITO	chitosan_	c
CHITO	chitosan_	e
CHIT	chitin_	e
CHO	choline_C5H14NO	c
CHOR	chorismate_C10H10O6	c
CHOREOL	cholesterol_C27H46O	c
CHOREOLESTR	cholesterol esters_C28H45O2R	c
CHORESTA	cholesta-7,24-dien-3?-ol_	c
CHO	choline_C5H14NO	e
CINNAM	cinnamate_C9H8O2	c
CIT	citrate_C6H8O7	c
CITR	L-citrulline_C6H13N3O3	c
CITR	L-citrulline_C6H13N3O3	m
CIT	citrate_C6H8O7	e
CIT	citrate_C6H8O7	m
CL	cardiolipin_C13H18O17P2R4	m
CML	citramalate_C5H8O5	c
CMP	CMP_C9H14N3O8P	c
CMP	CMP_C9H14N3O8P	m
CMUSA	2-amino-3-carboxymuconate semialdehyde_C7H7NO5	c
CO2	CO2_CO2	c
CO2	CO2_CO2	e
CO2	CO2_CO2	m
CO2	CO2_CO2	p
COA	coenzyme A_C21H36N7O16P3S	c
COA	coenzyme A_C21H36N7O16P3S	m
COA	coenzyme A_C21H36N7O16P3S	p
CPAD5P	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate_C12H16NO9P	c
CPGIII	coproporphyrinogen III_C36H44N4O8	c
CPGIII	coproporphyrinogen III_C36H44N4O8	m
CRONYLCOA	crotonoyl-CoA_C25H40N7O17P3S	m
CTP	CTP_C9H16N3O14P3	c
CTP	CTP_C9H16N3O14P3	m
CYMEC	cytochrome c_	m
CYNE	cyanate_CHNO	c
CYS	L-cysteine_C3H7NO2S	c
CYST	L-cystine_C6H12N2O4S2	c
CYSTE	L-cysteate_C3H7NO5S	c
CYS	L-cysteine_C3H7NO2S	e
CYS	L-cysteine_C3H7NO2S	m
CYTD	cytidine_C9H13N3O5	c
CYTS	cytosine_C4H5N3O	c
CYTS	cytosine_C4H5N3O	e
C	calcium_	a
Ca	calcium_	m
C	copper_	u
Cu	copper_	m
D45PI	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates_C11H19O19P3R2	c
D6PGC	6-phospho-D-gluconate_C6H13O10P	c
D6PGL	6-O-phosphono-D-glucono-1,5-lactone_C6H11O9P	c
D6RP5P	2,5-diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine_C9H16N5O8P	c
D8RL	6,7-dimethyl-8-(1-D-ribityl)lumazine_C13H18N4O6	c
DA	deoxyadenosine_C10H13N5O3	c
DADP	dADP_C10H15N5O9P2	c
DAGLY	diglycerides_C5H6O5R2	c
DALA	D-alanine_C3H7NO2	c
DAMP	dAMP_C10H14N5O6P	c
DANNA	7,8-diaminononanoate_C9H20N2O2	c
DANNA	7,8-diaminononanoate_C9H20N2O2	m
DAPRP	trimethylenediamine_C3H10N2	c
DASP	D-aspartate_C4H7NO4	c
DATP	dATP_C10H16N5O12P3	c
DB4P	2-hydroxy-3-oxobutyl phosphate_C4H9O6P	c
DC	deoxycytidine_C9H13N3O4	c
DCDP	dCDP_C9H15N3O10P2	c
DCMP	dCMP_C9H14N3O7P	c
DCTP	dCTP_C9H16N3O13P3	c
DEHXG	3-dehydro-2-deoxy-D-gluconate_C6H10O6	c
DEORIPI	2-deoxy-D-ribose 5-phosphate_C5H11O7P	c
DEXG	2-deoxy-D-gluconic acid_C6H12O6	c
DG	deoxyguanosine_C10H13N5O4	c
DGDG	digalactosyl diglyceride_	c
DGDP	dGDP_C10H15N5O10P2	c
DGLC	D-glucose_C6H12O6	c
DGLC	D-glucose_C6H12O6	e
DGLYCODEX	limited dextrin-[debranched glycogen phosphorylase]_	c
DGMP	dGMP_C10H14N5O7P	c
DGPP	diacylglycerol pyrophosphate_	c
DGTP	dGTP_C10H16N5O13P3	c
DHDMST	dihydrodemethylsterigmatocystin_	c
DHF	dihydrofolate_C19H21N7O6	c
DHF	dihydrofolate_C19H21N7O6	m
DHMVA	(R)-2,3-dihydroxy-3-methylbutanoate_C5H10O4	m
DHOMST	dihydro-O-methylsterigmatocystin_	c
DHP	7,8-dihydroneopterin_C9H13N5O4	c
DHPT	dihydropteroate_C14H14N6O3	c
DHSK	3-dehydroshikimate_C7H8O5	c
DHSP	sphinganine 1-phosphate_C18H40NO5P	c
DHSPH	3-dehydrosphinganine_C18H37NO2	c
DHST	dihydrosterigmatocystin_	c
DHVAL	(R)-3-hydroxy-3-methyl-2-oxobutanoate_C5H8O4	m
DIDIPC	(S)-2,3-dihydrodipicolinate_C7H7NO4	c
DIHINDOLE	2,3-dihydroxyindole_C8H7NO2	c
DIHURA	5,6-dihydrouracil_C4H6N2O2	c
DIMEGLY	N,N-dimethylglycine_C4H9NO2	c
DIMEGLY	N,N-dimethylglycine_C4H9NO2	m
DIMGP	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate_C6H11N2O6P	c
DIN	deoxyinosine_C10H12N4O4	c
DMNAD	deamido-NAD(+)_C21H26N6O15P2	c
DMPP	dimethylallyl diphosphate_C5H12O7P2	c
DMST	6-demethylsterigmatocystin_C17H10O6	c
DMZYMST	14-demethyllanosterol_C29H48O	c
DNA	deoxyribonucleic acids_	c
DOPA	L-dopa_C9H11NO4	c
DOPA	L-dopa_C9H11NO4	e
DOQUI	L-dopaquinone_C9H9NO4	c
DOQUI	L-dopaquinone_C9H9NO4	e
DOROA	(S)-dihydroorotate_C5H6N2O4	c
DOROA	(S)-dihydroorotate_C5H6N2O4	m
DPCOA	dephospho-CoA_C21H35N7O13P2S	c
DPRO	D-proline_C5H9NO2	c
DPTH	2-[3-carboxy-3-(methylammonio)propyl]-L-histidine_C11H18N4O4	c
DQT	3-dehydroquinate_C7H10O6	c
DR1P	2-deoxyribose 1-phosphate_C5H11O7P	c
DSAM	S-adenosylmethioninamine_C14H23N6O3S	c
DT	thymidine_C10H14N2O5	c
DTB	dethiobiotin_C10H18N2O3	c
DTDP	dTDP_C10H16N2O11P2	c
DTMP	dTMP_C10H15N2O8P	c
DTMP	dTMP_C10H15N2O8P	m
DTTP	dTTP_C10H17N2O14P3	c
DU	deoxyuridine_C9H12N2O5	c
DUDP	dUDP_C9H14N2O11P2	c
DUMP	dUMP_C9H13N2O8P	c
DUMP	dUMP_C9H13N2O8P	m
DUTP	dUTP_C9H15N2O14P3	c
E4P	D-erythrose 4-phosphate_C4H9O7P	c
ECYS	cysteine-[enzyme]_	m
EOL	erythritol_C4H10O4	c
EOL	erythritol_C4H10O4	e
EPST	episterol_C28H46O	c
ERGOSE	sterol ester_C18H27O2R	c
ERGOST	ergosterol_C28H44O	c
ERIDICOL	eriodictyol_C15H12O6	c
ERTEOL	5,7,22,24(28)-ergostatetraenol_C28H42O	c
ERTROL	5,7,24(28)-ergostatrienol_C28H45O	c
ESULFCYS	S-sulfanylcysteine-[enzyme]_	m
ETH	ethanol_C2H6O	c
ETHAM	ethanolamine_C2H7NO	c
ETH	ethanol_C2H6O	e
ETH	ethanol_C2H6O	m
E	D-erythrose_C4H8O4	e
F26P	D-fructose 2,6-bisphosphate_C6H14O12P2	c
F6P	beta-D-fructofuranose 6-phosphate_C6H13O9P	c
FAD	FAD_C27H33N9O15P2	c
FADH2	FADH2_C27H35N9O15P2	m
FAD	FAD_C27H33N9O15P2	m
FALD	formaldehyde_CH2O	c
FALD	formaldehyde_CH2O	m
FDP	beta-D-fructofuranose 1,6-bisphosphate_C6H14O12P2	c
FERI	ferricytochrome c_	m
FERO	ferrocytochrome c_	m
FERRIN	ferreirin_C16H14O6	c
FEST	fecosterol_C28H46O	c
FFA	free fatty acids_	c
FGAM	2-formamido-N(1)-(5-phospho-D-ribosyl)acetamidine_C8H16N3O8P	c
FGAR	N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide_C8H15N2O9P	c
FGT	S-formylglutathione_C11H17N3O7S	c
FKYN	L-formylkynurenine_C11H12N2O4	c
FMN	FMN_C17H21N4O9P	c
FMN	FMN_C17H21N4O9P	e
FMN	FMN_C17H21N4O9P	m
FOFMET	N-formylmethionyl-tRNA(fMet)_	m
FOR	formate_CH2O2	c
FORGLU	N-formimidoyl-L-glutamate_	c
FORMIE	formamide_CH3NO	c
FOR	formate_CH2O2	e
FOR	formate_CH2O2	m
FPP	2-trans,6-trans-farnesyl diphosphate_C15H28O7P2	c
FRU	D-fructose_C6H12O6	c
FRUTN	D-fructuronate_C6H9O7	c
FRU	D-fructose_C6H12O6	e
FTHF	10-formyltetrahydrofolate_C20H23N7O7	c
FTHF	10-formyltetrahydrofolate_C20H23N7O7	m
FUACAC	4-fumarylacetoacetate_C8H8O6	c
FUM	fumarate_C4H4O4	c
FUM	fumarate_C4H4O4	e
FUM	fumarate_C4H4O4	m
G	D-glycerate_C3H6O4	c
G1P	alpha-D-glucose 1-phosphate_C6H13O9P	c
G6P	alpha-D-glucose 6-phosphate_C6H13O9P	c
GA6P	D-glucosamine 6-phosphate_C6H14NO8P	c
GABA	gamma-aminobutyrate_C4H9NO2	c
GABAL	4-aminobutanal_C4H9NO	c
GABAL	4-aminobutanal_C4H9NO	m
GABA	gamma-aminobutyrate_C4H9NO2	e
GABA	gamma-aminobutyrate_C4H9NO2	m
GACER	galactocyl ceremide_	c
GAL1P	alpha-D-galactose 1-phosphate_C6H13O9P	c
GALN14LAC	D-galactono-1,4-lactone_C6H10O6	c
GALNT	D-galactonate_C6H12O7	c
GALNT	D-galactonate_C6H12O7	e
GALOL	galactitol_C6H14O6	c
GALOL	galactitol_C6H14O6	e
GALUNT	D-galacturonate_C6H10O7	c
GALUNT	D-galacturonate_C6H10O7	e
GAR	N(1)-(5-phospho-D-ribosyl)glycinamide_C7H15N2O8P	c
GC	gamma-L-glutamyl-L-cysteine_C8H14N2O5S	c
GCYLCR	glucosylceramide_C25H46NO8R	c
GDP	GDP_C10H15N5O11P2	c
GDPMAN	GDP-mannose_C16H25N5O16P2	c
GDP	GDP_C10H15N5O11P2	m
GGPP	geranylgeranyl diphosphate_C20H36O7P2	c
GL	glycerol_C3H8O3	c
GL3P	sn-glycerol 3-phosphate_C3H9O6P	c
GL3P	sn-glycerol 3-phosphate_C3H9O6P	m
GLAC	D-galactose_C6H12O6	c
GLAC	D-galactose_C6H12O6	e
GLAL	glycoaldehyde_	c
GLAL	glycoaldehyde_	p
GLC	alpha-D-glucose_C6H12O6	c
GLCN	D-glucosamine_C6H13NO5	c
GLCN15LAC	D-glucono-1,5-lactone_C6H10O6	c
GLCN15LAC	D-glucono-1,5-lactone_C6H10O6	e
GLCNT	D-gluconate_C6H12O7	c
GLCNT	D-gluconate_C6H12O7	e
GLCN	D-glucosamine_C6H13NO5	e
GLC	alpha-D-glucose_C6H12O6	e
GLN	L-glutamine_C5H10N2O3	c
GLN	L-glutamine_C5H10N2O3	e
GLN	L-glutamine_C5H10N2O3	m
GLTCOA	glutaryl-CoA_C26H42N7O19P3S	c
GLTCOA	glutaryl-CoA_C26H42N7O19P3S	m
GLU	L-glutamate_C5H9NO4	c
GLU1SAL	(S)-4-amino-5-oxopentanoic acid_C5H9NO3	c
GLUCN	D-glucuronate_C6H9O7	c
GLUCRE	beta-D-glucosiduronic acids_C6H9O7R	c
GLUGSAL	L-glutamate 5-semialdehyde_C5H9NO3	c
GLUGSAL	L-glutamate 5-semialdehyde_C5H9NO3	m
GLUP	D-alpha-glutamyl phosphate_C5H10NO7P	c
GLU	L-glutamate_C5H9NO4	e
GLU	L-glutamate_C5H9NO4	m
GLX	glyoxylate_C2H2O3	c
GLX	glyoxylate_C2H2O3	m
GLX	glyoxylate_C2H2O3	p
GLY	glycine_C2H5NO2	c
GLYAL	D-glyceraldehyde_C3H6O3	c
GLYBET	glycine betaine_C5H11NO2	c
GLYCEROCHO	Glycerophosphocholine_C8H21NO6P	c
GLYCODEX	limited dextrin-[glycogen phosphorylase]_	c
GLYCOGEN	glycogen_	c
GLYCOGEN	glycogen_	e
GLYCOLA	glycolate_C2H4O3	p
GLYN	glycerone_C3H6O3	c
GLYNIN	glycogenin_C10H10N2O3R2	c
GLYTRNA	glycyl-tRNA(Gly)_	c
GLY	glycine_C2H5NO2	e
GLY	glycine_C2H5NO2	m
GL	glycerol_C3H8O3	e
GMP	GMP_C10H14N5O8P	c
GN	guanine_C5H5N5O	c
GN	guanine_C5H5N5O	e
GPP	geranyl diphosphate_C10H20O7P2	c
GSN	guanosine_C10H13N5O5	c
GTP	GTP_C10H16N5O14P3	c
GTP	GTP_C10H16N5O14P3	m
G	D-glycerate_C3H6O4	p
H	hydrogen_H2	c
H2O	H2O_H2O	c
H2O2	hydrogen peroxide_H2O2	c
H2O2	hydrogen peroxide_H2O2	e
H2O2	hydrogen peroxide_H2O2	m
H2O2	hydrogen peroxide_H2O2	p
H2O	H2O_H2O	e
H2O	H2O_H2O	m
H2O	H2O_H2O	p
H2S	H2S_H2S	c
H2SO3	sulfite_H2O3S	c
H2SO3	sulfite_H2O3S	e
H2S	H2S_H2S	m
H3MCOA	(S)-3-hydroxy-3-methylglutaryl-CoA_C27H44N7O20P3S	c
H3MCOA	(S)-3-hydroxy-3-methylglutaryl-CoA_C27H44N7O20P3S	m
HACN	but-1-ene-1,2,4-tricarboxylate_C7H8O6	c
HACN	but-1-ene-1,2,4-tricarboxylate_C7H8O6	m
HAN	3-hydroxyanthranilate_C7H7NO3	c
HAVN	5-hydroxyaverantin_	c
HCIT	homocitrate_C7H10O7	c
HCIT	homocitrate_C7H10O7	m
HCO3	HCO3_CH2O3	c
HCO3	HCO3_CH2O3	m
HCYS	L-homocysteine_C4H9NO2S	c
HEME_A	heme a_C49H56FeN4O6	m
HEME_O	heme o_C49H58FeN4O5	m
HHTRNA	L-histidyl-tRNA(His)_	c
HICIT	homoisocitrate_C7H10O7	c
HICIT	homoisocitrate_C7H10O7	m
HIS	L-histidine_C6H9N3O2	c
HISOL	L-histidinol_C6H11N3O	c
HISOLP	L-histidinol phosphate_C6H12N3O4P	c
HIS	L-histidine_C6H9N3O2	e
HIURTE	5-hydroxyisourate_C5H4N4O4	c
HIURTE	5-hydroxyisourate_C5H4N4O4	p
HKYN	3-hydroxykynurenine_C10H12N2O4	c
HKYN	3-hydroxykynurenine_C10H12N2O4	m
HMTB	hydroxymethylbilane_C40H46N4O17	c
HNO2	nitrite_HNO2	c
HNO3	nitrate_NO3	c
HNO3	nitrate_NO3	e
HOMOGEN	homogentisate_C8H8O4	c
HPRO	trans-4-hydroxy-L-proline_C5H9NO3	c
HPRO	trans-4-hydroxy-L-proline_C5H9NO3	m
HPYR	3-hydroxypyruvate_C3H4O4	p
HSER	L-homoserine_C4H9NO3	c
HX	HX_	c
HYGTA	S-(hydroxymethyl)glutathione_C11H19N3O7S	c
HYISOCOA	3-hydroxy-2-methylpropanoyl-CoA_C25H42N7O18P3S	m
HYISORATE	3-hydroxy-2-methylpropanoate_C4H8O3	m
HYXN	hypoxanthine_C5H4N4O	c
H_PO	H(+) (energy metabolism)_	c
H_PO	H(+)_	m
H	hydrogen_H2	e
H	hydrogen_H2	m
IAC	indole-3-acetate_C10H9NO2	c
IAD	indole-3-acetamide_C10H10N2O	c
ICIT	isocitrate_C6H8O7	c
ICIT	isocitrate_C6H8O7	e
ICIT	isocitrate_C6H8O7	m
ICIT	isocitrate_C6H8O7	p
IDP	IDP_C10H14N4O11P2	c
IDP	IDP_C10H14N4O11P2	m
IGP	1-(indol-3-yl)glycerol 3-phosphate_C11H14NO6P	c
IGST	4,4-dimethylcholesta-8,14,24-trienol_C29H46O	c
IIMZYMST	intermediate methylzymosterol II_	c
IIZYMST	intermediate zymosterol II_	c
ILE	L-isoleucine_C6H13NO2	c
ILE	L-isoleucine_C6H13NO2	e
ILE	L-isoleucine_C6H13NO2	m
IMACP	3-(imidazol-4-yl)-2-oxopropyl phosphate_C6H9N2O5P	c
IMIPRO	(S)-3-(5-oxo-4,5-dihydro-3H-imidazol-4-yl)propanoate_	c
IMP	IMP_C10H13N4O8P	c
IMZYMST	intermediate methylzymosterol I_	c
INS	inosine_C10H12N4O5	c
IPC	inositol phosphorylceramide_	c
IPN	isopenicillin N_C14H21N3O6S	c
IPPMAL	2-isopropylmalate_C7H12O5	c
IPPMAL	2-isopropylmalate_C7H12O5	m
IPPP	isopentenyl diphosphate_C5H12O7P2	c
ISOBUCOA	isobutyryl-CoA_C25H42N7O17P3S	c
ISOBUCOA	isobutyryl-CoA_C25H42N7O17P3S	m
ISOVACOA	3-isovaleryl-CoA_C26H44N7O17P3S	c
ISOVACOA	3-isovaleryl-CoA_C26H44N7O17P3S	m
ITC	itaconate_C5H6O4	c
ITC	itaconate_C5H6O4	e
ITP	ITP_C10H15N4O14P3	c
ITP	ITP_C10H15N4O14P3	m
IZYMST	intermediate zymosterol I_	c
K	potassium_	c
KEMYOI	2-keto-myo-inositol_	c
KYN	L-kynurenine_C10H12N2O3	c
KYN	L-kynurenine_C10H12N2O3	m
K	potassium_	e
K	potassium_	m
LAC	(R)-lactate_C3H6O3	c
LACAL	(R)-lactaldehyde_C3H6O2	c
LACAL	(S)-lactaldehyde_C3H6O2	m
LACT	lactose_C12H22O11	c
LACT	lactose_C12H22O11	e
LAC	(R)-lactate_C3H6O3	e
LAC	(R)-lactate_C3H6O3	m
LAOL	L-arabinitol_C5H12O5	c
LARAB	L-arabinose_C5H10O5	c
LARAB	L-arabinose_C5H10O5	e
LAlaTRNA	L-alanyl-tRNA(Ala)_	c
LCysTRNA	L-cysteinyl-tRNA(Cys)_	c
LEU	L-leucine_C6H13NO2	c
LEU	L-leucine_C6H13NO2	e
LEU	L-leucine_C6H13NO2	m
LGALNT	L-galactonate_C6H12O7	c
LGLNTRNA	L-glutaminyl-tRNA(Gln)_	c
LGLNTRNA	L-glutaminyl-tRNA(Gln)_	m
LGLUTRNA	L-glutamyl-tRNA(Glu)_	c
LGLUTRNA	L-glutamyl-tRNA(Glu)_	m
LGLYAL	L-glyceraldehyde_C3H6O3	c
LGT	(R)-S-lactoylglutathione_C13H21N3O8S	c
LILEUTRNA	L-isoleucyl-tRNA(Ile)_	c
LILEUTRNA	L-isoleucyl-tRNA(Ile)_	m
LIPO	lipoamide_C8H15NOS2	m
LLAC	(S)-lactate_C3H6O3	c
LLAC	(S)-lactate_C3H6O3	e
LLAC	(S)-lactate_C3H6O3	m
LLCT	L-cystathionine_C7H14N2O4S	c
LLDACV	N-[L-5-amino-5-carboxypentanoyl]-L-cysteinyl-D-valine_C14H25N3O6S	c
LLTRNA	L-lysyl-tRNA(Lys)_	c
LLeuTRNA	L-leucyl-tRNA(Leu)_	c
LMETTRNA	L-methionyl-tRNA(Met)_	c
LMETTRNA	L-methionyl-tRNA(Met)_	m
LNST	lanosterol_C30H50O	c
LPAA	lysophosphatidylamine_	c
LPC	lysophosphatidylcholine_C10H22NO7P	c
LPDME	lysophosphatidyl-N-dimethylethanolamine_	c
LPE	L-lysophosphatidylethanolamine_	c
LPG	lysophosphatidylglycerol_	c
LPMME	lysophosphatidyl-N-methylethanolamine_	c
LPROTRNA	L-prolyl-tRNA(Pro)_	c
LPS	lysophosphatidylserine_	c
LPheTRNA	L-phenylalanyl-tRNA(Phe)_	c
LRL	L-ribulose_C5H10O5	c
LRL5P	L-ribulose 5-phosphate_C5H11O8P	c
LRL	L-ribulose_C5H10O5	e
LSECTRNA	L-selenocysteinyl-tRNA(Sec)_	c
LSERTRNA	L-seryl-tRNA(Ser)_	c
LTHETRNA	L-threonyl-tRNA(Thr)_	c
LTHETRNA	L-threonyl-tRNA(Thr)_	m
LTST	5alpha-cholest-7-en-3beta-ol_C27H46O	c
LTyrTRNA	L-tyrosyl-tRNA(Tyr)_	c
LTyrTRNA	L-tyrosyl-tRNA(Tyr)_	m
LValTRNA	L-valyl-tRNA(Val)_	c
LXUL	L-xylulose_C5H10O5	c
LXUL	L-xylulose_C5H10O5	e
LYS	L-lysine_C6H14N2O2	c
LYS	L-lysine_C6H14N2O2	e
MACAC	4-maleylacetoacetate_C8H8O6	c
MAGLY	1-monoglycerides_C4H7O4R	c
MAL	(S)-malate_C4H6O5	c
MALACP	malonyl-[acp]_C3H3O3SR	c
MALCOA	malonyl-CoA_C24H38N7O19P3S	c
MAL	(S)-malate_C4H6O5	e
MAL	(S)-malate_C4H6O5	m
MAL	(S)-malate_C4H6O5	p
MAN	D-mannose_C6H12O6	c
MAN1P	D-mannose 1-phosphate_C6H13O9P	c
MAN6P	D-mannose 6-phosphate_C6H13O9P	c
MANNAN	mannans_C6H10O5	c
MANNAN	mannans_C6H10O5	e
MANOE	D-mannonate_C6H12O7	c
MAN	D-mannose_C6H12O6	e
MCECOA	2-methylacetoacetyl-CoA_C26H42N7O18P3S	c
MCRCOA	2-methylbut-2-enoyl-CoA_C26H42N7O17P3S	m
MELI	melibiose_C12H22O11	c
MELI	melibiose_C12H22O11	e
MENIN	melanins_	c
MESC	mesaconate_C5H6O4	c
MET	L-methionine_C5H11NO2S	c
METBUCOA	2-methylbutanoyl-CoA_C26H44N7O17P3S	c
METBYCOA	2-methyl-2-hydroxybutyryl-CoA_	c
METHF	5,10-methenyltetrahydrofolate_C20H21N7O6	c
METHF	5,10-methenyltetrahydrofolate_C20H21N7O6	m
METHOL	methanol_CH4O	c
METHOL	methanol_CH4O	e
METTHF	5,10-methylenetetrahydrofolate_C20H23N7O6	c
METTHF	5,10-methylenetetrahydrofolate_C20H23N7O6	m
MET	L-methionine_C5H11NO2S	e
MGCOA	trans-3-methylglutaconyl-CoA_C27H42N7O19P3S	m
MGDG	1,2-diacyl-3-beta-D-galactosyl-sn-glycerol_C11H16O10R2	c
MHIS	N(pi)-methyl-L-histidine_C7H11N3O2	c
MI1P	1D-myo-inositol 3-phosphate_C6H13O9P	c
MIP2C	inositol-mannose-P-inositol-P-D-ceramide_	c
MIPC	mannose-inositol-P-ceramide_	c
MLT	maltose_C12H22O11	c
MLTIOSE	maltotriose_C18H32O16	c
MLTOSE	maltotetraose_	c
MLT	maltose_C12H22O11	e
MMCOA	(S)-methylmalonyl-CoA_C25H40N7O19P3S	c
MMSHY	3-oxo-2-methylpropanoate_C4H6O3	m
MNT	D-mannitol_C6H14O6	c
MNT1P	D-mannitol 1-phosphate_C6H15O9P	c
MNT	D-mannitol_C6H14O6	e
MTHF	5-methyltetrahydrofolate_C20H25N7O6	c
MTHF	5-methyltetrahydrofolate_C20H25N7O6	m
MTHGXL	methylglyoxal_C3H4O2	c
MTHGXL	methylglyoxal_C3H4O2	m
MTHPTGLU	5-methyltetrahydropteroyltri-L-glutamate_C30H39N9O12	c
MVL	(R)-mevalonate_C6H12O4	c
MYOBISPI	1D-myo-inositol 1,4-bisphosphate_C6H14O12P2	c
MYOCYPI	1D-myo-inositol 1,2-cyclic phosphate_C6H11O8P	c
MYOI	myo-inositol_C6H12O6	c
MYOI	myo-inositol_C6H12O6	e
MZYMST	4alpha-methylzymosterol_C28H46O	c
N4HBZ	4-hydroxy-3-octaprenylbenzoate_C47H70O3	c
NAD	NAD(+)_C21H27N7O14P2	c
NADH	NADH_C21H29N7O14P2	c
NADH	NADH_C21H29N7O14P2	m
NADH	NADH_C21H29N7O14P2	p
NADP	NADP(+)_C21H28N7O17P3	c
NADPH	NADPH_C21H30N7O17P3	c
NADPH	NADPH_C21H30N7O17P3	m
NADPH	NADPH_C21H30N7O17P3	p
NADPLUS	NAD(+)_C21H27N7O14P2	p
NADP	NADP(+)_C21H28N7O17P3	m
NADP	NADP(+)_C21H28N7O17P3	p
NAD	NAD(+)_C21H27N7O14P2	m
NAG	N-acetyl-D-glucosamine_C8H15NO6	c
NAGA1P	N-acetyl-D-glucosamine 1-phosphate_C8H16NO9P	c
NAGA6P	N-acetyl-D-glucosamine 6-phosphate_C8H16NO9P	c
NAGLUP	N-acetyl-L-gamma-glutamyl phosphate_C7H12NO8P	m
NAGLUS	N-acetyl-L-glutamate 5-semialdehyde_C7H11NO4	m
NAGLU	N-acetyl-L-glutamate_C7H11NO5	m
NAG	N-acetyl-D-glucosamine_C8H15NO6	e
NAORN	N2-acetyl-L-ornithine_C7H14N2O3	c
NAORN	N2-acetyl-L-ornithine_C7H14N2O3	m
NCACE	2',4,4',6'-tetrahydroxychalcone_C15H12O5	c
NGEN	naringenin_C15H12O5	c
NH3	NH3_H3N	c
NH3	NH3_H3N	e
NH3	NH3_H3N	m
NH4OH	ammonium hydroxide_	c
NICD	nicotinamide_C6H6N2O	c
NICD	nicotinamide_C6H6N2O	m
NICNATE	nicotinate_C6H5NO2	c
NICNATE	nicotinate_C6H5NO2	m
NICNUCLE	nicotinate D-ribonucleotide_C11H14NO9P	c
NITE	nitrile_CNR	c
NITROPRO	2-nitropropane_C3H7NO2	c
NMN	nicotinamide mononucleotide_C11H15N2O8P	m
NO	oxidonitrate_NO	c
NOR	norsolorinic acid_	c
NPP	octaprenyl diphosphate_C40H68O7P2	c
NPRAN	N-(5-phospho-D-ribosyl)anthranilate_C12H16NO9P	c
N	sodium_	a
Na	sodium_	e
Na	sodium_	m
O2	oxygen_	c
O2	oxygen_	e
O2	oxygen_	m
O2	oxygen_	p
OA	oxaloacetate_C4H4O5	c
OAHSER	O-acetyl-L-homoserine_C6H11NO4	c
OA	oxaloacetate_C4H4O5	e
OA	oxaloacetate_C4H4O5	m
OA	oxaloacetate_C4H4O5	p
OBUT	2-oxobutanoate_C4H6O3	c
OBUT	2-oxobutanoate_C4H6O3	m
OGT	oxidized glutathione_C20H32N6O12S2	c
OICAP	(2S)-2-isopropyl-3-oxosuccinate_C7H10O5	c
OICAP	(2S)-2-isopropyl-3-oxosuccinate_C7H10O5	m
OIVAL	(R)-3-methyl-2-oxobutanoate_C5H8O3	c
OIVAL	(R)-3-methyl-2-oxobutanoate_C5H8O3	m
OMP	orotidine 5'-phosphate_C10H13N2O11P	c
OMST	7-O-methylsterigmatocystin_C19H14O6	c
OMVAL	2-keto-3-methyl-valerate_	c
OMVAL	2-keto-3-methyl-valerate_	m
ORN	L-ornithine_C5H12N2O2	c
ORN	L-ornithine_C5H12N2O2	m
OROA	orotate_C5H4N2O4	c
OROA	orotate_C5H4N2O4	m
OSLHSER	O-succinyl-L-homoserine_C8H13NO6	c
OTHIO	thioredoxin disulfide_C6H7NO2S2R2	c
OTHIO	thioredoxin disulfide_C6H7NO2S2R2	m
OXAL	oxalate_C2H2O4	c
OXAL	oxalate_C2H2O4	e
OXGLY	2-hydroxy-3-oxosuccinic acid_C4H4O6	c
P5C	(S)-1-pyrroline-5-carboxylate_C5H7NO2	c
P5C	(S)-1-pyrroline-5-carboxylate_C5H7NO2	m
PA	phosphatidate_C5H7O8PR2	c
PAA	phosphatidylamine_	c
PABA	4-aminobenzoate_C7H7NO2	c
PAD	2-phenylacetamide_C8H9NO	c
PAD	2-phenylacetamide_C8H9NO	m
PANT	(R)-pantoate_C6H12O4	c
PANT	(R)-pantoate_C6H12O4	m
PAP	adenosine 3',5'-bisphosphate_C10H15N5O10P2	c
PAPS	3'-phospho-5'-adenylyl sulfate_C10H15N5O13P2S	c
PAP	adenosine 3',5'-bisphosphate_C10H15N5O10P2	m
PA	phosphatidate_C5H7O8PR2	m
PC	phosphatidylcholines_C10H19NO8PR2	c
PCACE	3,4-dihydroxybenzoate_C7H6O4	c
PCHO	choline phosphate_C5H14NO4P	c
PDME	phosphatidyl-N-dimethylethanolamine_C9H16NO8PR2	c
PDXAL	pyridoxal_C8H9NO3	c
PDXAM	pyridoxamine_C8H12N2O2	c
PDXAM5PI	pyridoxamine 5'-phosphate_C8H13N2O5P	c
PDXI	pyridoxine_C8H11NO3	c
PDXI5PI	pyridoxine 5'-phosphate_C8H12NO6P	c
PDXL5PI	pyridoxal 5'-phosphate_C8H10NO6P	c
PE	phosphatidylethanolamines_C7H12NO8PR2	c
PEN	penicillins_C9H11N2O4SR	c
PENACID	penicillanic acid_C8H11NO3S	c
PENN	penicillin N_C14H21N3O6S	c
PEP	phosphoenolpyruvate_C3H5O6P	c
PEP	phosphoenolpyruvate_C3H5O6P	m
PETHM	ethanolamine phosphate_C2H8NO4P	c
PE	phosphatidylethanolamines_C7H12NO8PR2	m
PG	phosphatidylglycerol_C8H13O10PR2	c
PGP	phosphatidylglycerophosphate_C8H14O13P2R2	m
PG	phosphatidylglycerol_C8H13O10PR2	m
PHAC	phenylacetate_C8H8O2	c
PHACAL	phenylacetaldehyde_C8H8O	c
PHACAL	phenylacetaldehyde_C8H8O	e
PHACAL	phenylacetaldehyde_C8H8O	m
PHACCOA	phenylacetyl-CoA_C29H42N7O17P3S	c
PHC	L-1-pyrroline-3-hydroxy-5-carboxylate_C5H7NO3	c
PHC	L-1-pyrroline-3-hydroxy-5-carboxylate_C5H7NO3	m
PHE	L-phenylalanine_C9H11NO2	c
PHEETHAL	2-phenylethanol_C8H10O	c
PHEETHAL	2-phenylethanol_C8H10O	m
PHEME	heme b_C34H32FeN4O4	m
PHEN	prephenate_C10H10O6	c
PHE	L-phenylalanine_C9H11NO2	e
PHE	L-phenylalanine_C9H11NO2	m
PHP	3-phosphonooxypyruvate_C3H5O7P	c
PHPYR	keto-phenylpyruvate_C9H8O3	c
PHSER	O-phospho-L-homoserine_C4H10NO6P	c
PHSP	phytosphingosine 1-phosphate_C18H40NO6P	c
PI	phosphate_H3O4P	c
PINS	1-phosphatidyl-1D-myo-inositols_C11H17O13PR2	c
PINS4P	1-phosphatidyl-1D-myo-inositol 4-phosphates_C11H18O16P2R2	c
PINSP	1-phosphatidyl-1D-myo-inositol 3-phosphates_C11H18O16P2R2	c
PI	phosphate_H3O4P	e
PI	phosphate_H3O4P	m
PMME	phosphatidyl-N-methylethanolamines_C8H14NO8PR2	c
PMVL	(R)-5-phosphomevalonate_C6H13O7P	c
PNTO	(R)-pantothenate_C9H17NO5	c
PPBG	porphobilinogen_C10H14N2O4	c
PPGIX	protoporphyrinogen_C34H40N4O4	m
PPI	diphosphate_H4O7P2	c
PPI	diphosphate_H4O7P2	m
PPI	diphosphate_H4O7P2	p
PPMAL	2-isopropylmaleate_C7H10O4	c
PPMVL	(R)-5-diphosphomevalonate_C6H14O10P2	c
PPRIX	protoporphyrin_C34H34N4O4	m
PRAM	5-phospho-D-ribosylamine_C5H12NO7P	c
PRBAMP	phosphoribosyl-AMP_C15H23N5O14P2	c
PRBATP	1-(5-phospho-D-ribosyl)-ATP_C15H25N5O20P4	c
PRECOR	precorrins_	c
PRFICA	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C10H15N4O9P	c
PRFP	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide_C15H25N5O15P2	c
PRLP	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C15H25N5O15P2	c
PRO	L-proline_C5H9NO2	c
PROP	propionate_C3H6O2	c
PROPCOA	propionyl-CoA_C24H40N7O17P3S	c
PROPCOA	propionyl-CoA_C24H40N7O17P3S	m
PROPCOA	propionyl-CoA_C24H40N7O17P3S	p
PROP	propionate_C3H6O2	e
PROP	propionate_C3H6O2	m
PRO	L-proline_C5H9NO2	e
PRO	L-proline_C5H9NO2	m
PRPP	5-phospho-alpha-D-ribose 1-diphosphate_C5H13O14P3	c
PS	phosphatidylserine_C8H12NO10PR2	c
PSPH	phytosphingosine_C18H39NO3	c
PS	phosphatidylserine_C8H12NO10PR2	m
PTATE	pectate_	e
PTRSC	putrescine_C4H12N2	c
PTRSC	putrescine_C4H12N2	m
PURI5P	pseudouridine 5'-phosphate_C9H13N2O9P	c
PYR	pyruvate_C3H4O3	c
PYR	pyruvate_C3H4O3	e
PYR	pyruvate_C3H4O3	m
PYR	pyruvate_C3H4O3	p
PYTE	myo-inositol hexakisphosphate_C6H18O24P6	c
Protei	protein_	n
Protein_Amylas	protein for biomass and amylase_	e
QA	quinolinate_C7H5NO4	c
QH2	ubiquinol_	m
QT	quinate_C7H11O6	c
Q	ubiquinone_	m
R1P	D-ribose 1-phosphate_C5H11O8P	c
R5P	D-ribose 5-phosphate_C5H11O8P	c
R5P	D-ribose 5-phosphate_C5H11O8P	m
RAF	raffinose_C18H32O16	e
RGT	glutathione_C10H17N3O6S	c
RIB	D-ribose_C5H10O5	c
RIBFLAV	riboflavin_C17H20N4O6	c
RIBFLAV	riboflavin_C17H20N4O6	e
RIB	D-ribose_C5H10O5	e
RL	D-ribulose_C5H10O5	c
RL5P	D-ribulose 5-phosphate_C5H11O8P	c
RL	D-ribulose_C5H10O5	e
RNA	ribonucleic acids_	c
RTHIO	thioredoxin dithiol_C6H9NO2S2R2	c
RTHIO	thioredoxin dithiol_C6H9NO2S2R2	m
RX	RX_	c
S	sulfur_S	c
S23E	(S)-2,3-epoxysqualene_C30H50O	c
S7P	sedoheptulose 7-phosphate_C7H15O10P	c
SACP	L-saccharopine_C11H20N2O6	c
SAH	S-adenosyl-L-homocysteine_C14H20N6O5S	c
SAH	S-adenosyl-L-homocysteine_C14H20N6O5S	m
SAICAR	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid_C13H19N4O12P	c
SAM	S-adenosyl-L-methionine_C15H22N6O5S	c
SAMOB	S-adenosyl-4-methylthio-2-oxobutanoate_C15H19N5O6S	c
SAMOB	S-adenosyl-4-methylthio-2-oxobutanoate_C15H19N5O6S	m
SAM	S-adenosyl-L-methionine_C15H22N6O5S	m
SAP	S-aminomethyldihydrolipoylprotein_C9H19N2OS2R	m
SARC	sarcosine_C3H7NO2	c
SARC	sarcosine_C3H7NO2	m
SCTLE	scytalone_C10H10O4	c
SER	L-serine_C3H7NO3	c
SER	L-serine_C3H7NO3	e
SER	L-serine_C3H7NO3	m
SHCR	sirohydrochlorin_C42H46N4O16	c
SIHM	siroheme_	c
SLF	sulfate_H2O4S	c
SLF	sulfate_H2O4S	e
SME	shikimate_C7H10O5	c
SME3P	shikimate 3-phosphate_C7H11O8P	c
SNPI	selenophosphate_H3O3PSe	c
SOR	L-sorbose_C6H12O6	c
SOR	L-sorbose_C6H12O6	e
SOT	D-sorbitol_C6H14O6	c
SOT	D-sorbitol_C6H14O6	e
SPH	sphinganine_C18H39NO2	c
SPMYLIN	ceramide phosphocholines_	c
SPRM	spermine_C10H26N4	c
SPRMD	spermidine_C7H19N3	c
SQL	squalene_C30H50	c
ST	sterigmatocystin_C18H12O6	c
STAR	starch_	c
STAR	starch_	e
SUCC	succinate_C4H6O4	c
SUCCOA	succinyl-CoA_C25H40N7O19P3S	m
SUCCSAL	succinate semialdehyde_C4H6O3	c
SUCCSAL	succinate semialdehyde_C4H6O3	m
SUCC	succinate_C4H6O4	e
SUCC	succinate_C4H6O4	m
SUCC	succinate_C4H6O4	p
SUC	sucrose_C12H22O11	e
SUFT	galactosylceramide sulfates_C25H46NO11SR	c
T3P1	D-glyceraldehyde 3-phosphate_C3H7O6P	c
T3P2	glycerone phosphate_C3H7O6P	c
T6P	tagatose 6-phosphate_C6H13O9P	c
TAGLY	triglycerides_C6H5O6R3	c
TAR	tartrate_C4H5O6	c
TAR	tartrate_C4H5O6	e
TAUR	taurine_C2H7NO3S	c
TDP	D-tagatofuranose 1,6-bisphosphate_C6H14O12P2	c
TGE	tagatose_C6H12O12	c
TGE	tagatose_C6H12O12	e
TGLCOA	2-methylcrotonoyl-CoA_C26H42N7O17P3S	c
THDP	thiamin diphosphate_C12H18N4O7P2S	c
THF	tetrahydrofolate_C19H23N7O6	c
THFG	tetrahydrofolyl-(Glu)n_C24H30N8O9	c
THF	tetrahydrofolate_C19H23N7O6	m
THME	thiamin_C12H17N4OS	c
THMP	thiamin monophosphate_C12H17N4O4PS	c
THPTGLU	tetrahydropteroyltri-L-glutamate_C29H37N9O12	c
THR	L-threonine_C4H9NO3	c
THR	L-threonine_C4H9NO3	e
THR	L-threonine_C4H9NO3	m
THY	thymine_C5H6N2O2	c
THZ	5-(2-hydroxyethyl)-4-methylthiazole_C6H9NOS	c
THZP	4-methyl-5-(2-phosphonooxyethyl)thiazole_C6H10NO4PS	c
TPI	1D-myo-inositol 1,4,5-trisphosphate_C6H15O15P3	c
TR3DHT	L-threo-3-deoxy-hexulosonate_	c
TRE	alpha,alpha-trehalose_C12H22O11	c
TRE6P	alpha,alpha'-trehalose 6-phosphate_C12H23O14P	c
TRE	alpha,alpha-trehalose_C12H22O11	e
TRMAS	threo-3-methyl-L-aspartate_C5H9NO4	c
TRNA	transfer RNA_	c
TRNA	transfer RNA_	m
TRP	L-tryptophan_C11H12N2O2	c
TRPM	tryptamine_C10H12N2	c
TRPTRNA	L-tryptophanyl-tRNA(Trp)_	c
TRP	L-tryptophan_C11H12N2O2	e
TTGGP	2-cis,6-trans,10-trans-geranylgeranyl diphosphate_C20H36O7P2	c
TYR	L-tyrosine_C9H11NO3	c
TYR	L-tyrosine_C9H11NO3	e
TYR	L-tyrosine_C9H11NO3	m
UDP	UDP_C9H14N2O12P2	c
UDPG	UDP-glucose_C15H24N2O17P2	c
UDPGAL	UDP-D-galactose_C15H24N2O17P2	c
UDPGE	UDP-D-glucuronate_C15H22N2O18P2	c
UDPNAG	UDP-N-acetyl-D-glucosamine_C17H27N3O17P2	c
UDPNAGA	UDP-N-acetyl-D-galactosamine_C17H27N3O17P2	c
UGC	(-)-ureidoglycolate_C3H6N2O4	c
UGC	(-)-ureidoglycolate_C3H6N2O4	p
UMP	UMP_C9H13N2O9P	c
UPGIII	uroporphyrinogen III_C40H44N4O16	c
URA	uracil_C4H4N2O2	c
URATE	urate_C5H3N4O3	p
URA	uracil_C4H4N2O2	e
UREA	urea_CH4N2O	c
UREAC	urea-1-carboxylate_C2H4N2O3	c
UREA	urea_CH4N2O	p
UREIPRO	N-carbamoyl-?-alanine_	c
URI	uridine_C9H12N2O6	c
UROCA	urocanate_C6H6N2O2	c
UTP	UTP_C9H15N2O15P3	c
VAL	L-valine_C5H11NO2	c
VAL	L-valine_C5H11NO2	e
VAL	L-valine_C5H11NO2	m
VEML	vermelone_C10H10O3	c
VERA	versicolorin A_	c
VERAL	versiconal_	c
VERB	versicolorin B_	c
VESTINE	vestine_	c
VHA	versiconal hemiacetal acetate_	c
XAN	xanthine_C5H4N4O2	c
XAN	xanthine_C5H4N4O2	p
XMP	xanthosine 5'-phosphate_C10H13N4O9P	c
XOL	xylitol_C5H12O5	c
XOL	xylitol_C5H12O5	e
XTSINE	xanthosine_C10H12N4O6	c
XUL	D-xylulose_C5H10O5	c
XUL5P	D-xylulose 5-phosphate_C5H11O8P	c
XUL	D-xylulose_C5H10O5	e
XYL	D-xylose_C5H10O5	c
XYLAN	xylans_	c
XYLAN	xylans_	e
XYL	D-xylose_C5H10O5	e
ZYMST	zymosterol_C27H44O	c
bALA	beta-alanine_C3H7NO2	c
bDG6P	beta-D-glucose 6-phosphate_C6H13O9P	c
bDGLC	beta-D-glucose_C6H12O6	c
bDGLC	beta-D-glucose_C6H12O6	e
cAMP	3',5'-cyclic AMP_C10H12N5O6P	c
cCMP	3',5'-cyclic CMP_C9H12N3O7P	c
cGMP	3',5'-cyclic GMP_C10H12N5O7P	c
cIMP	3',5'-cyclic IMP_C10H11N4O7P	c
cdAMP	3',5'-cyclic dAMP_C10H12N5O5P	c
ppGp	guanosine 3',5'-bis(diphosphate)_C10H17N5O17P4	p
pppGp	guanosine 3'-diphosphate 5'-triphosphate_	p
