ID	NAMES	COMPARTMENT	MATCH	MODELSEED	MS NAMES
1368THN	naphthalene-1,3,6,8-tetrol_C10H8O4	c	N	fcpd01701	
138THN	naphthalene-1,3,8-triol_C10H8O3	c	N	fcpd01702	
13GLUCAN	1,3-beta-D-glucan	c	Y	cpd11791	1,3-beta-Glucan
13GLUCANe	1,3-beta-D-glucan	e	Y	cpd11791	1,3-beta-Glucan
13PDG	3-phospho-D-glyceroyl phosphate_C3H8O10P2	c	Y	cpd00203	1,3-Bisphospho-D-glycerate
14MNAN	1,4-beta-D-mannan	c	Y	cpd12120	1,4-beta-D-Mannan
18DHN	1,8-DHN	c	N	fcpd01703	
2D3DGALT	2-dehydro-3-deoxy-D-galactonate_C6H10O6	c	Y	cpd00894	2-Dehydro-3-deoxy-D-galactonate
2MACOp	(Z)-but-2-ene-1,2,3-tricarboxylate_C7H8O6	p	N	fcpd01704	
2MCITp	2-methylcitrate_C7H10O7	p	N	fcpd01705	
2MICITp	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate_C7H10O7	p	N	fcpd01706	
2N6H	6-hydroxy-2-octaprenylphenol_C46H70O2	c	N	fcpd01707	
2NMHMBm	3-demethylubiquinone-8	m	N	fcpd01708	
2NPMBm	6-methoxy-2-octaprenyl-1,4-benzoquinone_C47H70O3	m	N	fcpd01709	
2NPMMBm	3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone_C48H72O3	m	N	fcpd01710	
2NPMP	6-methoxy-2-octaprenylphenol_C47H72O2	c	N	fcpd01711	
2NPMPm	6-methoxy-2-octaprenylphenol_C47H72O2	m	N	fcpd01711	6-methoxy-2-octaprenylphenol_C47H72O2
2NPPP	2-octaprenylphenol_C46H70O	c	N	fcpd01712	
2PG	2-phospho-D-glycerate_C3H7O7P	c	Y	cpd00482	2-Phospho-D-glycerate
3DDAH7P	2-dehydro-3-deoxy-D-arabino-heptonate 7-phosphate_C7H13O10P	c	Y	cpd02857	DAHP
3PG	3-phospho-D-glycerate_C3H7O7P	c	Y	cpd00169	3-Phosphoglycerate
3PSER	O-phospho-L-serine_C3H8NO6P	c	Y	cpd00738	phosphoserine
3PSME	5-O-(1-carboxyvinyl)-3-phosphoshikimate_C10H13O10P	c	Y	cpd00932	5-O--1-Carboxyvinyl-3-phosphoshikimate
3SULALA	3-sulfino-L-alanine_C3H7NO4S	c	N	fcpd01713	
4CMCOA	4-coumaroyl-CoA_C30H42N7O18P3S	c	N	fcpd01714	
4CMRE	trans-4-coumarate_C9H8O3	c	N	fcpd01715	
4HBZ	4-hydroxybenzoate_C7H6O3	c	N	fcpd01716	
4HPP	3-(4-hydroxyphenyl)pyruvate_C9H8O4	c	Y	cpd00868	p-hydroxyphenylpyruvate
4PPNCYS	N-((R)-4'-phosphopantothenoyl)-L-cysteine_C12H23N2O8PS	c	Y	cpd02666	(R)-4'-Phosphopantothenoyl-L-cysteine
4PPNTE	pantetheine 4'-phosphate_C11H23N2O7PS	c	Y	cpd00834	Phosphopantetheine
4PPNTO	(R)-4'-phosphopantothenate_C9H18NO8P	c	Y	cpd02201	4-phosphopantothenate
5MTA	5'-S-methyl-5'-thioadenosine_C11H15N5O3S	c	N	fcpd01717	
5OXOPRO	5-oxo-L-proline_C5H7NO3	c	N	fcpd01718	
5THR1P	S-methyl-5-thio-D-ribose 1-phosphate_C6H13O7PS	c	N	fcpd01719	
6CARHEX	pimelate_C7H12O4	c	N	fcpd01720	
7DECHORES	cholesta-5,7-dien-3beta-ol_C27H44O	c	N	fcpd01721	
A6RP	5-amino-6-ribityluracil	c	N	fcpd01722	
A6RP5P	5-amino-6-(5-phosphoribosylamino)uracil_C9H15N4O9P	c	N	fcpd01723	
A6RP5P2	5-amino-6-(5'-phosphoribitylamino)uracil_C9H17N4O9P	c	N	fcpd01724	
AACACP	3-oxoacyl-[acp]_C3H2O2SR2	c	Y	cpd11488	Acetoacetyl-ACP
AACCOA	acetoacetyl-CoA_C25H40N7O18P3S	c	Y	cpd00279	Acetoacetyl-CoA
AACCOAm	acetoacetyl-CoA_C25H40N7O18P3S	m	Y	cpd00279	Acetoacetyl-CoA
AACCOAp	acetoacetyl-CoA_C25H40N7O18P3S	p	Y	cpd00279	Acetoacetyl-CoA
ABUTm	acetohydroxybutyrate_C6H10O4	m	N	fcpd01725	
AC	acetate_C2H4O2	c	Y	cpd00029	Acetate
ACACP	acetyl-[acp]_C2H3OSR	c	Y	cpd11494	Acetyl-ACP
ACAL	acetaldehyde_C2H4O	c	Y	cpd00071	Acetaldehyde
ACALm	acetaldehyde_C2H4O	m	Y	cpd00071	Acetaldehyde
ACAR	O-acetylcarnitine_C9H17NO4	c	N	fcpd01726	
ACARm	O-acetylcarnitine_C9H17NO4	m	N	fcpd01726	O-acetylcarnitine_C9H17NO4
ACCOA	acetyl-CoA_C23H38N7O17P3S	c	Y	cpd00022	Acetyl-CoA
ACCOAm	acetyl-CoA_C23H38N7O17P3S	m	Y	cpd00022	Acetyl-CoA
ACCOAp	acetyl-CoA_C23H38N7O17P3S	p	Y	cpd00022	Acetyl-CoA
ACET	acetone_C3H6O	c	N	fcpd01727	
ACEp	acetate_C2H4O2	p	Y	cpd00029	Acetate
ACLACm	2-acetolactate_C5H8O4	m	N	fcpd01728	
ACOA	acyl CoAs	c	N	fcpd01729	
ACOm	cis-aconitate_C6H6O6	m	N	fcpd01730	
ACP	acyl-carrier protein_HSR	c	Y	cpd11493	ACP
ACPC	1-aminocyclopropanecarboxylate_C4H7NO2	c	N	fcpd01731	
ACPm	acyl-carrier protein_HSR	m	Y	cpd11493	ACP
ACTAC	acetoacetate_C4H6O3	c	Y	cpd00142	Acetoacetate
ACTACm	acetoacetate_C4H6O3	m	Y	cpd00142	Acetoacetate
ACTP	acetyl phosphate_C2H5O5P	c	Y	cpd00196	Acetylphosphate
ACTPm	acetyl phosphate_C2H5O5P	m	Y	cpd00196	Acetylphosphate
ACYBUT	gamma-amino-gamma-cyanobutanoate_C5H8N2O2	c	Y	cpd03409	4-Amino-4-cyanobutanoic acid
ACYLACP	acyl-[acp]_C3H4OSR2	c	N	fcpd01732	
ACYLACPP	acyl-[acp] (for phospholipids)	c	N	fcpd01733	
ACYLCOA	long-chain acyl-CoAs	c	Y	cpd29330	Long-Chain-Acyl-CoAs
ACe	acetate_C2H4O2	e	Y	cpd00029	Acetate
ACm	acetate_C2H4O2	m	Y	cpd00029	Acetate
AD	adenine_C5H5N5	c	Y	cpd00128	Adenine
ADCHOR	4-amino-4-deoxychorismate_C10H11NO5	c	Y	cpd08210	ADC
ADN	adenosine_C10H13N5O4	c	Y	cpd00182	Adenosine
ADP	ADP_C10H15N5O10P2	c	Y	cpd00008	ADP
ADPRIB	5-deoxy-D-ribofuranos-5-yl-ADP_C15H23N5O14P2	c	N	fcpd01734	
ADPRIBm	5-deoxy-D-ribofuranos-5-yl-ADP_C15H23N5O14P2	m	N	fcpd01734	5-deoxy-D-ribofuranos-5-yl-ADP_C15H23N5O14P2
ADPm	ADP_C10H15N5O10P2	m	Y	cpd00008	ADP
ADe	adenine_C5H5N5	e	Y	cpd00128	Adenine
AFB1	aflatoxin B1_C17H12O6	c	N	fcpd01735	
AFB2	aflatoxin B2	c	Y	cpd16550	Aflatoxin B2
AFG1	aflatoxin G1_C17H14O7	c	N	fcpd01736	
AFG2	aflatoxin G2_C17H14O7	c	N	fcpd01737	
AGL3P	1-acyl-sn-glycerol 3-phosphate_C4H8O7PR	c	N	fcpd01738	
AGMT	agmatine_C5H14N4	c	N	fcpd01739	
AHHMD	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate_C7H11N5O8P2	c	Y	cpd02920	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate
AHHMP	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol_C7H9N5O2	c	Y	cpd00954	6-hydroxymethyl dihydropterin
AHM	4-amino-5-hydroxymethyl-2-methylpyrimidine_C6H9N3O	c	N	fcpd01740	
AHMP	4-amino-2-methyl-5-phosphomethylpyrimidine_C6H10N3O4P	c	N	fcpd01741	
AHMPP	4-amino-2-methyl-5-diphosphomethylpyrimidine_C6H11N3O7P2	c	N	fcpd01742	
AHTD	7,8-dihydroneopterin 3'-triphosphate_C9H16N5O13P3	c	Y	cpd02978	7,8-Dihydroneopterin 3'-triphosphate
AICAR	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C9H15N4O8P	c	Y	cpd02851	AICAR
AIR	5-amino-1-(5-phospho-D-ribosyl)imidazole_C8H14N3O7P	c	Y	cpd02140	AIR
AKA	2-oxoadipate_C6H8O5	c	Y	cpd00269	2-Oxoadipate
AKG	2-oxoglutarate_C5H6O5	c	Y	cpd00024	2-Oxoglutarate
AKGe	2-oxoglutarate_C5H6O5	e	Y	cpd00024	2-Oxoglutarate
AKGm	2-oxoglutarate_C5H6O5	m	Y	cpd00024	2-Oxoglutarate
AKGp	2-oxoglutarate_C5H6O5	p	Y	cpd00024	2-Oxoglutarate
AKP	2-dehydropantoate_C6H10O4	c	Y	cpd00712	2-Dehydropantoate
AKPm	2-dehydropantoate_C6H10O4	m	Y	cpd00712	2-Dehydropantoate
ALA	L-alanine_C3H7NO2	c	Y	cpd00035	L-Alanine
ALAGLY	L-gamma-glutamyl-L-alanine_C8H14N2O5	c	N	fcpd01743	
ALAe	L-alanine_C3H7NO2	e	Y	cpd00035	L-Alanine
ALAm	L-alanine_C3H7NO2	m	Y	cpd00035	L-Alanine
ALTRNA	L-arginyl-tRNA(Arg)	c	Y	cpd12036	L-Arginyl-tRNA
AM6SA	2-aminomuconic 6-semialdehyde_C6H7NO3	c	N	fcpd01744	
AMA	L-2-aminoadipate_C6H11NO4	c	Y	cpd00705	L-2-Aminoadipate
AMAC	aminoacetone_C3H7NO	c	N	fcpd01745	
AMACm	aminoacetone_C3H7NO	m	N	fcpd01745	aminoacetone_C3H7NO
AMASA	L-2-aminoadipate 6-semialdehyde_C6H11NO3	c	Y	cpd01046	Allysine
AMIACE	aminoacetaldehyde_C2H5NO	c	N	fcpd01746	
AMIEVUL	5-aminolevulinate_C5H9NO3	c	N	fcpd01747	
AMIEVULm	5-aminolevulinate_C5H9NO3	m	N	fcpd01747	5-aminolevulinate_C5H9NO3
AMOXOBU	L-2-amino-3-oxobutanoate_C4H7NO3	c	N	fcpd01748	
AMP	AMP_C10H14N5O7P	c	Y	cpd00018	AMP
AMPm	AMP_C10H14N5O7P	m	Y	cpd00018	AMP
AMPp	AMP_C10H14N5O7P	p	Y	cpd00018	AMP
AMUCO	2-aminomuconate_C6H7NO4	c	N	fcpd01749	
AMYLPe	amylopectin_C30H52O26	e	N	fcpd01750	
AMYLSe	amylose	e	Y	cpd11735	Amylose
AN	anthranilate_C7H7NO2	c	Y	cpd00093	Anthranilate
AOL	D-arabinitol_C5H12O5	c	Y	cpd01307	D-Lyxitol
AOLe	D-arabinitol_C5H12O5	e	Y	cpd01307	D-Lyxitol
AONA	8-amino-7-oxononanoate_C9H17NO3	c	Y	cpd00800	8-Amino-7-oxononanoate
AONAm	8-amino-7-oxononanoate_C9H17NO3	m	Y	cpd00800	8-Amino-7-oxononanoate
APEBU	4-(2-Aminophenyl)-2,4-dioxobutanoate_C10H9NO4	c	N	fcpd01751	
APOCARB	apo-[carboxylase]_C7H13N3O2R2	c	N	fcpd01752	
APOCEm	apocytochrome C	m	Y	cpd12052	Apocytochrome c
APROA	3-aminopropanal_C3H7NO	c	N	fcpd01753	
APROP	alpha-aminopropiononitrile_C3H6N2	c	Y	cpd03408	alpha-Aminopropiononitrile
APRUT	N-acetylputrescine_C6H14N2O	c	N	fcpd01754	
APS	5'-adenylyl sulfate_C10H14N5O10PS	c	Y	cpd00193	APS
ARAB	D-arabinose_C5H10O5	c	Y	cpd00185	D-Arabinose
ARABINe	alpha-L-arabinan	e	Y	cpd12115	Arabinan
ARABLAC	D-arabinono-1,4-lactone_C5H8O5	c	Y	cpd00496	D-Arabinono-1,4-lactone
ARABe	D-arabinose_C5H10O5	e	Y	cpd00185	D-Arabinose
ARG	L-arginine_C6H14N4O2	c	Y	cpd00051	L-Arginine
ARGSUCC	N-(L-arginino)succinate_C10H18N4O6	c	Y	cpd02152	L-Argininosuccinate
ARGe	L-arginine_C6H14N4O2	e	Y	cpd00051	L-Arginine
ASER	O-acetyl-L-serine_C5H9NO4	c	Y	cpd00722	O-Acetyl-L-serine
ASERm	O-acetyl-L-serine_C5H9NO4	m	Y	cpd00722	O-Acetyl-L-serine
ASN	L-asparagine_C4H8N2O3	c	Y	cpd00132	L-Asparagine
ASNTRNA	L-asparaginyl-tRNA(Asn)	c	Y	cpd12313	Asn-tRNA(Asn)
ASNTRNAm	L-asparaginyl-tRNA(Asn)	m	Y	cpd12313	Asn-tRNA(Asn)
ASNe	L-asparagine_C4H8N2O3	e	Y	cpd00132	L-Asparagine
ASNm	L-asparagine_C4H8N2O3	m	Y	cpd00132	L-Asparagine
ASP	L-aspartate_C4H7NO4	c	Y	cpd00041	L-Aspartate
ASPERMD	N1-acetylspermidine_C9H21N3O	c	N	fcpd01755	
ASPSA	L-aspartate 4-semialdehyde_C4H7NO3	c	Y	cpd00346	L-Aspartate4-semialdehyde
ASPTRNA	L-aspartyl-tRNA(Asp)	c	Y	cpd12226	L-Aspartyl-tRNA(Asp)
ASPTRNAm	L-aspartyl-tRNA(Asp)	m	Y	cpd12226	L-Aspartyl-tRNA(Asp)
ASPe	L-aspartate_C4H7NO4	e	Y	cpd00041	L-Aspartate
ASPm	L-aspartate_C4H7NO4	m	Y	cpd00041	L-Aspartate
ASUC	N6-(1,2-dicarboxyethyl)-AMP_C14H18N5O11P	c	Y	cpd02375	Adenylosuccinate
AT3P2	acylglycerone phosphates	c	N	fcpd01756	
ATN	allantoin_C4H6N4O3	c	Y	cpd01092	Allantoin
ATP	ATP_C10H16N5O13P3	c	Y	cpd00002	ATP
ATPm	ATP_C10H16N5O13P3	m	Y	cpd00002	ATP
ATPp	ATP_C10H16N5O13P3	p	Y	cpd00002	ATP
ATT	allantoate_C4H8N4O4	c	Y	cpd00388	Allantoate
ATTp	allantoate_C4H8N4O4	p	Y	cpd00388	Allantoate
AVF	averufin	c	N	fcpd01757	
AVN	averantin	c	N	fcpd01758	
Amylase	alpha-amylase	c	N	fcpd01759	
BASP	4-phospho-L-aspartate_C4H8NO7P	c	Y	cpd01977	4-Phospho-L-aspartate
BCCP	holo-[carboxylase]_C17H27N5O4SR2	c	Y	cpd12848	Holo-[carboxylase]
BETALD	betaine aldehyde_C5H12NO	c	N	fcpd01760	
BT	biotin_C10H16N2O3S	c	Y	cpd00104	BIOT
BTAMP	biotinyl-5'-AMP_C20H28N7O9PS	c	N	fcpd01761	
Biomass	biomass	c	Y	cpd11416	Biomass
C100	decanoate_C10H20O2	c	Y	cpd01107	Decanoate
C100ACP	decanoyl-[acp]_C10H19OSR	c	Y	cpd11474	Decanoyl-ACP
C100COA	decanoyl-CoA_C31H54N7O17P3S	c	Y	cpd03128	Decanoyl-CoA
C100COAm	decanoyl-CoA_C31H54N7O17P3S	m	Y	cpd03128	Decanoyl-CoA
C10DACP	trans-dec-2-enoyl-[acp]_C10H17OSR	c	Y	cpd11475	(2E)-Decenoyl-[acp]
C10DCOAm	trans-dec-2-enoyl-CoA_C31H52N7O17P3S	m	N	fcpd01762	
C10HACP	3-hydroxydecanoyl-[acp]_C10H19O2SR	c	Y	cpd11482	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
C10HCOAm	3-hydroxydecanoyl-CoA_C31H54N7O18P3S	m	N	fcpd01763	
C10OACP	3-oxodecanoyl-[acp]_C10H17O2SR	c	Y	cpd11487	3-oxodecanoyl-acp
C10OCOAm	3-oxodecanoyl-CoA_C31H52N7O18P3S	m	N	fcpd01764	
C120	laurate_C12H24O2	c	Y	cpd01741	ddca
C120ACP	lauroyl-[acp]_C12H23OSR	c	Y	cpd11468	Dodecanoyl-ACP
C120CAR	dodecanoyl-carnitine	c	Y	fcpd01450	Dodecanoyl-carnitine
C120CARm	dodecanoyl-carnitine	m	Y	fcpd01450	Dodecanoyl-carnitine
C120COA	lauroyl-CoA_C33H58N7O17P3S	c	Y	cpd01260	Lauroyl-CoA
C120COAm	lauroyl-CoA_C33H58N7O17P3S	m	Y	cpd01260	Lauroyl-CoA
C12DACP	trans-dodec-2-enoyl-[acp]_C12H21OSR	c	Y	fcpd01451	Dodec-2-enoyl-[acyl-carrier protein]
C12DCOAm	trans-dodec-2-enoyl-CoA_C33H56N7O17P3S	m	N	fcpd01765	
C12HACP	3-hydroxylauroyl-[acp]_C12H23O2SR	c	Y	fcpd01452	3-hydroxydodecanoyl-[acyl-carrier protein]
C12HCOAm	3-hydroxylauroyl-CoA_C33H58N7O18P3S	m	N	fcpd01766	
C12OACP	3-oxolauroyl-[acp]_C12H21O2SR	c	Y	cpd11489	3-oxododecanoyl-acp
C12OCOAm	3-oxolauroyl-CoA_C33H56N7O18P3S	m	N	fcpd01767	
C140	myristate_C14H28O2	c	Y	cpd03847	Myristic acid
C140ACP	myristoyl-[acp]_C14H27OSR	c	Y	cpd11466	Myristoyl-ACP
C140CAR	myristoyl-carnitine_C21H42NO4	c	Y	fcpd01459	Tetradecanoyl-carnitine
C140CARm	myristoyl-carnitine_C21H42NO4	m	Y	fcpd01459	Tetradecanoyl-carnitine
C140COA	myristoyl-CoA_C35H62N7O17P3S	c	Y	cpd01695	Myristoyl-CoA
C140COAm	myristoyl-CoA_C35H62N7O17P3S	m	Y	cpd01695	Myristoyl-CoA
C14DACP	trans-tetradec-2-enoyl-[acp]_C14H25OSR	c	Y	fcpd01462	Tetradec-2-enoyl-[acyl-carrier protein]
C14DCOAm	trans-tetradec-2-enoyl-CoA_C35H60N7O17P3S	m	N	fcpd01768	
C14HACP	3-hydroxymyristoyl-[acp]_C14H27O2SR	c	Y	fcpd01464	3-hydroxytetradecanoyl-[acyl-carrier protein]
C14HCOAm	3-hydroxymyristoyl-CoA_C35H62N7O18P3S	m	N	fcpd01769	
C14OACP	3-oxomyristoyl-[acp]_C14H25O2SR	c	Y	cpd11491	3-oxotetradecanoyl-acp
C14OCOAm	3-oxomyristoyl-CoA_C35H60N7O18P3S	m	N	fcpd01770	
C160	palmitate_C16H32O2	c	Y	cpd00214	Palmitate
C160ACP	palmitoyl-[acp]_C16H31OSR	c	Y	cpd11476	hexadecanoyl-acp
C160CAR	palmitoyl-carnitine_C23H46NO4	c	Y	cpd01915	L-Palmitoylcarnitine
C160CARm	palmitoyl-carnitine_C23H46NO4	m	Y	cpd01915	L-Palmitoylcarnitine
C160COA	palmitoyl-CoA_C37H66N7O17P3S	c	Y	cpd00134	Palmitoyl-CoA
C160COAm	palmitoyl-CoA_C37H66N7O17P3S	m	Y	cpd00134	Palmitoyl-CoA
C161	hexadecenoate_C16H29O2	c	Y	cpd05274	Palmitoleic acid
C161ACP	hexadecenoyl-[acp]_C16H29OSR	c	Y	cpd11476	hexadecanoyl-acp
C161COA	hexadecenoyl-CoA_C37H64N7O17P3S	c	Y	cpd15238	Hexadecenoyl-CoA
C162	hexadecadienoate_C16H27O2	c	Y	cpd29958	Hexadecadienoic Acid
C162ACP	hexadecadienoyl-[acp]_C16H27OSR	c	Y	fcpd01472	Hexadecadienoyl-[acyl-carrier protein]
C162COA	hexadecadienoyl-CoA_C37H62N7O17P3S	c	Y	fcpd01255	hexadecadienoyl-CoA
C16A	hexadecanal_C16H32O	c	N	fcpd01771	
C16DACP	trans-hexadec-2-enoyl-[acp]_C16H29OSR	c	Y	fcpd01475	Hexadec-2-enoyl-[acyl-carrier protein]
C16DCOAm	trans-hexadec-2-enoyl-CoA_C37H64N7O17P3S	m	N	fcpd01772	
C16HACP	3-hydroxypalmitoyl-[acp]_C16H31O2SR	c	Y	fcpd01476	3-hydroxyhexadecanoyl-[acyl-carrier protein]
C16HCOAm	3-hydroxypalmitoyl-CoA_C37H66N7O18P3S	m	N	fcpd01773	
C16OACP	3-oxopalmitoyl-[acp]_C16H29O2SR	c	Y	cpd11485	3-oxohexadecanoyl-acp
C16OCOAm	3-oxopalmitoyl-CoA_C37H64N7O18P3S	m	N	fcpd01774	
C180	stearate_C18H36O2	c	Y	cpd01080	ocdca
C180ACP	stearoyl-[acp]_C18H35OSR	c	Y	cpd12458	Stearoyl-[acyl-carrier protein]
C180CAR	stearoyl-carnitine_C25H50NO4	c	Y	fcpd01487	Octadecanoyl-carnitine
C180CARm	stearoyl-carnitine_C25H50NO4	m	Y	fcpd01487	Octadecanoyl-carnitine
C180COA	stearoyl-CoA_C39H70N7O17P3S	c	Y	cpd00327	strcoa
C180COAm	stearoyl-CoA_C39H70N7O17P3S	m	Y	cpd00327	strcoa
C181	oleic acid_C18H34O2	c	Y	cpd00536	Oleate
C181ACP	oleoyl-[acp]_C18H33OSR	c	Y	cpd11825	Octadecenoyl-ACP
C181COA	oleoyl-CoA_C39H68N7O17P3S	c	Y	cpd00399	Oleoyl-CoA
C182	linoleate_C18H32O2	c	Y	cpd01122	Linoleate
C182ACP	linolenoyl-[acp]_C18H29OSR	c	Y	fcpd01490	Octadecadienoyl-[acyl-carrier protein]
C182COA	linolenoyl-CoA_C39H64N7O17P3S	c	Y	cpd01398	Linoleoyl-CoA
C183	octadecatrienoic acid_C18H30O2	c	Y	cpd03850	Linolenate
C183ACP	octadecatrienoyl-[acp]_C18H29OSR	c	Y	fcpd01493	Octadecatrienoic acid-[acyl-carrier protein]
C183COA	octadecatrienoyl-CoA_C39H64N7O17P3S	c	Y	cpd14883	alpha-Linolenoyl-CoA
C18DACP	trans-octadec-2-enoyl-[acp]_C18H33OSR	c	Y	cpd14940	(2E)-Octadecenoyl-[acp]
C18DCOAm	trans-octadec-2-enoyl-CoA_C39H68N7O17P3S	m	N	fcpd01775	
C18HACP	3-hydroxystearoyl-[acp]_C18H35O2SR	c	Y	fcpd01496	3-hydroxyoctadecanoyl-[acyl-carrier protein]
C18HCOAm	3-hydroxystearoyl-CoA_C39H70N7O18P3S	m	N	fcpd01776	
C18OACP	3-oxostearoyl-[acp]_C18H33O2SR	c	Y	cpd14938	3-Oxostearoyl-[acp]
C18OCOAm	3-oxostearoyl-CoA_C39H68N7O18P3S	m	N	fcpd01777	
C40	butyrate_C4H8O2	c	Y	cpd00211	Butyrate
C40ACP	butyryl-[acp]_C4H7OSR	c	Y	cpd11464	Butyryl-ACP
C40COA	butyryl-CoA_C25H42N7O17P3S	c	Y	cpd00120	Butyryl-CoA
C40COAm	butyryl-CoA_C25H42N7O17P3S	m	Y	cpd00120	Butyryl-CoA
C4DACP	trans-but-2-enoyl-[acp]_C4H5OSR	c	Y	cpd11465	But-2-enoyl-[acyl-carrier protein]
C4DCOAm	trans-but-2-enoyl-CoA_C25H40N7O17P3S	m	N	fcpd01778	
C4HACP	3-hydroxybutyryl-[acp]_C4H7O2SR	c	Y	fcpd01524	3-hydroxybutanoyl-[acyl-carrier protein]
C4HCOAm	3-hydroxybutyryl-CoA_C25H42N7O18P3S	m	N	fcpd01779	
C60	hexanoate_C6H12O2	c	Y	cpd01113	Hexanoate
C60ACP	hexanoyl-[acp]_C6H11OSR	c	Y	cpd11472	Hexanoyl-ACP
C60COA	hexanoyl-CoA_C27H46N7O17P3S	c	Y	cpd03124	Hexanoyl-CoA
C60COAm	hexanoyl-CoA_C27H46N7O17P3S	m	Y	cpd03124	Hexanoyl-CoA
C6DACP	trans-hex-2-enoyl-[acp]_C6H9OSR	c	Y	fcpd01529	Hex-2-enoyl-[acyl-carrier protein]
C6DCOAm	trans-hex-2-enoyl-CoA_C27H44N7O17P3S	m	N	fcpd01780	
C6HACP	3-hydroxyhexanoyl-[acp]_C6H11O2SR	c	Y	cpd11479	D-3-Hydroxyhexanoyl-[acp]
C6HCOAm	3-hydroxyhexanoyl-CoA_C27H46N7O18P3S	m	N	fcpd01781	
C6OACP	3-oxohexanoyl-[acp]_C6H9O2SR	c	Y	cpd11486	3-Oxohexanoyl-[acp]
C6OCOAm	3-oxohexanoyl-CoA_C27H44N7O18P3S	m	N	fcpd01782	
C80	octanoate_C8H16O2	c	Y	cpd03846	octanoate
C80ACP	octanoyl-[acp]_C8H15OSR	c	Y	cpd11470	Octanoyl-ACP
C80COA	octanoyl-CoA_C29H50N7O17P3S	c	Y	cpd01335	Octanoyl-CoA
C80COAm	octanoyl-CoA_C29H50N7O17P3S	m	Y	cpd01335	Octanoyl-CoA
C8DACP	trans-oct-2-enoyl-[acp]_C8H13OSR	c	Y	cpd11471	(2E)-Octenoyl-[acp]
C8DCOAm	trans-oct-2-enoyl-CoA_C29H48N7O17P3S	m	N	fcpd01783	
C8HACP	3-hydroxyoctanoyl-[acp]_C8H15O2SR	c	Y	cpd11483	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
C8HCOAm	3-hydroxyoctanoyl-CoA_C29H50N7O18P3S	m	N	fcpd01784	
C8OACP	3-oxooctanoyl-[acp]_C8H13O2SR	c	Y	cpd11490	3-oxooctanoyl-acp
C8OCOAm	3-oxooctanoyl-CoA_C29H48N7O18P3S	m	N	fcpd01785	
CAASP	N-carbamoyl-L-aspartate_C5H8N2O5	c	Y	cpd00343	N-Carbamoyl-L-aspartate
CABM	carbamate_CH3NO2	c	N	fcpd01786	
CAIR	1-(5-phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_C9H14N3O9P	c	Y	cpd02893	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole
CALH	2-(3-amino-3-carboxypropyl)-L-histidine_C10H16N4O4	c	Y	cpd02710	2-(3-Carboxy-3-aminopropyl)-L-histidine
CAP	carbamoyl phosphate_CH4NO5P	c	Y	cpd00146	Carbamoylphosphate
CAPm	carbamoyl phosphate_CH4NO5P	m	Y	cpd00146	Carbamoylphosphate
CAR	carnitine_C7H15NO3	c	Y	cpd19003	Carnitine
CARBO	monocarboxylic acid anion_CO2R	c	N	fcpd01787	
CARm	carnitine_C7H15NO3	m	Y	cpd19003	Carnitine
CB15LCT	cellobiono-1,5-lactone_C12H20O11	c	N	fcpd01788	
CB15LCTe	cellobiono-1,5-lactone_C12H20O11	e	N	fcpd01788	cellobiono-1,5-lactone_C12H20O11
CBCCP	carboxybiotin-carboxyl-carrier protein_C18H26N5O6SR2	c	Y	cpd12543	Carboxybiotin-carboxyl-carrier protein
CBHCAP	3-isopropylmalate_C7H12O5	c	N	fcpd01789	
CDP	CDP_C9H15N3O11P2	c	Y	cpd00096	CDP
CDPCHO	CDP-choline_C14H26N4O11P2	c	N	fcpd01790	
CDPDG	CDP-diacylglycerols_C14H19N3O15P2R2	c	Y	cpd11427	CDP-diacylglycerol
CDPDGm	CDP-diacylglycerols_C14H19N3O15P2R2	m	Y	cpd11427	CDP-diacylglycerol
CDPETN	CDP-ethanolamine_C11H20N4O11P2	c	N	fcpd01791	
CELLOB	cellobiose_C12H22O11	c	Y	cpd00158	CELB
CELLOBe	cellobiose_C12H22O11	e	Y	cpd00158	CELB
CELLOTe	cellotriose_C18H32O16	e	N	fcpd01792	
CELLUe	cellulose	e	Y	cpd11746	Cellulose
CER1	ceramides_C19H36NO3R	c	N	fcpd01793	
CER2	dihydroceramides_C19H38NO3R	c	N	fcpd01794	
CER3	phytoceramides_C19H38NO4R	c	N	fcpd01795	
CGLY	L-cysteinylglycine_C5H10N2O3S	c	N	fcpd01796	
CHCOA	pimeloyl-CoA_C28H46N7O19P3S	c	Y	cpd00782	Pimeloyl-CoA
CHIB	chitobiose_C12H24N2O9	c	N	fcpd01797	
CHIBe	chitobiose_C12H24N2O9	e	N	fcpd01797	chitobiose_C12H24N2O9
CHIT	chitin	c	Y	cpd11683	Chitin
CHITO	chitosan	c	Y	cpd11741	Chitosan
CHITOe	chitosan	e	Y	cpd11741	Chitosan
CHITe	chitin	e	Y	cpd11683	Chitin
CHO	choline_C5H14NO	c	Y	cpd00098	Choline
CHOR	chorismate_C10H10O6	c	Y	cpd00216	Chorismate
CHOREOL	cholesterol_C27H46O	c	N	fcpd01798	
CHOREOLESTR	cholesterol esters_C28H45O2R	c	N	fcpd01799	
CHORESTA	cholesta-7,24-dien-3?-ol	c	N	fcpd01800	
CHOe	choline_C5H14NO	e	Y	cpd00098	Choline
CINNAM	cinnamate_C9H8O2	c	N	fcpd01801	
CIT	citrate_C6H8O7	c	Y	cpd00137	Citrate
CITR	L-citrulline_C6H13N3O3	c	Y	cpd00274	Citrulline
CITRm	L-citrulline_C6H13N3O3	m	Y	cpd00274	Citrulline
CITe	citrate_C6H8O7	e	Y	cpd00137	Citrate
CITm	citrate_C6H8O7	m	Y	cpd00137	Citrate
CLm	cardiolipin_C13H18O17P2R4	m	N	fcpd01802	
CML	citramalate_C5H8O5	c	N	fcpd01803	
CMP	CMP_C9H14N3O8P	c	Y	cpd00046	CMP
CMPm	CMP_C9H14N3O8P	m	Y	cpd00046	CMP
CMUSA	2-amino-3-carboxymuconate semialdehyde_C7H7NO5	c	N	fcpd01804	
CO2	CO2_CO2	c	Y	cpd00011	CO2
CO2e	CO2_CO2	e	Y	cpd00011	CO2
CO2m	CO2_CO2	m	Y	cpd00011	CO2
CO2p	CO2_CO2	p	Y	cpd00011	CO2
COA	coenzyme A_C21H36N7O16P3S	c	Y	cpd00010	CoA
COAm	coenzyme A_C21H36N7O16P3S	m	Y	cpd00010	CoA
COAp	coenzyme A_C21H36N7O16P3S	p	Y	cpd00010	CoA
CPAD5P	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate_C12H16NO9P	c	Y	cpd00956	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate
CPGIII	coproporphyrinogen III_C36H44N4O8	c	N	fcpd01805	
CPGIIIm	coproporphyrinogen III_C36H44N4O8	m	N	fcpd01805	coproporphyrinogen III_C36H44N4O8
CRONYLCOAm	crotonoyl-CoA_C25H40N7O17P3S	m	N	fcpd01806	
CTP	CTP_C9H16N3O14P3	c	Y	cpd00052	CTP
CTPm	CTP_C9H16N3O14P3	m	Y	cpd00052	CTP
CYMECm	cytochrome c	m	Y	cpd00410	Cytochrome c
CYNE	cyanate_CHNO	c	N	fcpd01807	
CYS	L-cysteine_C3H7NO2S	c	Y	cpd00084	L-Cysteine
CYST	L-cystine_C6H12N2O4S2	c	Y	cpd01018	Cystine
CYSTE	L-cysteate_C3H7NO5S	c	N	fcpd01808	
CYSe	L-cysteine_C3H7NO2S	e	Y	cpd00084	L-Cysteine
CYSm	L-cysteine_C3H7NO2S	m	Y	cpd00084	L-Cysteine
CYTD	cytidine_C9H13N3O5	c	Y	cpd00367	Cytidine
CYTS	cytosine_C4H5N3O	c	Y	cpd00307	Cytosine
CYTSe	cytosine_C4H5N3O	e	Y	cpd00307	Cytosine
Ca	calcium	c	Y	cpd29674	Calcium
Cam	calcium	m	Y	cpd29674	Calcium
Cu	copper	c	Y	cpd28735	Cu
Cum	copper	m	Y	cpd28735	Cu
D45PI	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates_C11H19O19P3R2	c	N	fcpd01809	
D6PGC	6-phospho-D-gluconate_C6H13O10P	c	Y	cpd00284	6-Phospho-D-gluconate
D6PGL	6-O-phosphono-D-glucono-1,5-lactone_C6H11O9P	c	Y	cpd00911	6-phospho-D-glucono-1-5-lactone
D6RP5P	2,5-diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine_C9H16N5O8P	c	N	fcpd01810	
D8RL	6,7-dimethyl-8-(1-D-ribityl)lumazine_C13H18N4O6	c	N	fcpd01811	
DA	deoxyadenosine_C10H13N5O3	c	Y	cpd00438	Deoxyadenosine
DADP	dADP_C10H15N5O9P2	c	Y	cpd00177	dADP
DAGLY	diglycerides_C5H6O5R2	c	Y	cpd11423	1,2-Diacyl-sn-glycerol
DALA	D-alanine_C3H7NO2	c	N	fcpd01812	
DAMP	dAMP_C10H14N5O6P	c	Y	cpd00294	dAMP
DANNA	7,8-diaminononanoate_C9H20N2O2	c	N	fcpd01813	
DANNAm	7,8-diaminononanoate_C9H20N2O2	m	N	fcpd01813	7,8-diaminononanoate_C9H20N2O2
DAPRP	trimethylenediamine_C3H10N2	c	N	fcpd01814	
DASP	D-aspartate_C4H7NO4	c	N	fcpd01815	
DATP	dATP_C10H16N5O12P3	c	Y	cpd00115	dATP
DB4P	2-hydroxy-3-oxobutyl phosphate_C4H9O6P	c	N	fcpd01816	
DC	deoxycytidine_C9H13N3O4	c	Y	cpd00654	Deoxycytidine
DCDP	dCDP_C9H15N3O10P2	c	Y	cpd00533	dCDP
DCMP	dCMP_C9H14N3O7P	c	Y	cpd00206	dCMP
DCTP	dCTP_C9H16N3O13P3	c	Y	cpd00356	dCTP
DEHXG	3-dehydro-2-deoxy-D-gluconate_C6H10O6	c	N	fcpd01817	
DEORIPI	2-deoxy-D-ribose 5-phosphate_C5H11O7P	c	N	fcpd01818	
DEXG	2-deoxy-D-gluconic acid_C6H12O6	c	N	fcpd01819	
DG	deoxyguanosine_C10H13N5O4	c	Y	cpd00277	Deoxyguanosine
DGDG	digalactosyl diglyceride	c	Y	cpd12633	2,3-Di-O-acyl-1-O-(6-O-alpha-D-galactosyl-beta-D-galactosyl)-D- glycerol
DGDP	dGDP_C10H15N5O10P2	c	Y	cpd00295	dGDP
DGLC	D-glucose_C6H12O6	c	Y	cpd00027	D-Glucose
DGLCe	D-glucose_C6H12O6	e	Y	cpd00027	D-Glucose
DGLYCODEX	limited dextrin-[debranched glycogen phosphorylase]	c	N	fcpd01820	
DGMP	dGMP_C10H14N5O7P	c	Y	cpd00296	dGMP
DGPP	diacylglycerol pyrophosphate	c	Y	cpd15229	diacylglycerol-pyrophosphate
DGTP	dGTP_C10H16N5O13P3	c	Y	cpd00241	dGTP
DHDMST	dihydrodemethylsterigmatocystin	c	Y	cpd24509	dihydrodemethylsterigmatocystin
DHF	dihydrofolate_C19H21N7O6	c	Y	cpd00330	Dihydrofolate
DHFm	dihydrofolate_C19H21N7O6	m	Y	cpd00330	Dihydrofolate
DHMVAm	(R)-2,3-dihydroxy-3-methylbutanoate_C5H10O4	m	N	fcpd01821	
DHOMST	dihydro-O-methylsterigmatocystin	c	Y	cpd02449	Dihydromethylsterigmatocystin
DHP	7,8-dihydroneopterin_C9H13N5O4	c	Y	cpd02961	Dihydroneopterin
DHPT	dihydropteroate_C14H14N6O3	c	Y	cpd00683	Dihydropteroate
DHSK	3-dehydroshikimate_C7H8O5	c	Y	cpd01716	3-Dehydroshikimate
DHSP	sphinganine 1-phosphate_C18H40NO5P	c	N	fcpd01822	
DHSPH	3-dehydrosphinganine_C18H37NO2	c	N	fcpd01823	
DHST	dihydrosterigmatocystin	c	Y	cpd24510	dihydrosterigmatocystin
DHVALm	(R)-3-hydroxy-3-methyl-2-oxobutanoate_C5H8O4	m	N	fcpd01824	
DIDIPC	(S)-2,3-dihydrodipicolinate_C7H7NO4	c	N	fcpd01825	
DIHINDOLE	2,3-dihydroxyindole_C8H7NO2	c	N	fcpd01826	
DIHURA	5,6-dihydrouracil_C4H6N2O2	c	N	fcpd01827	
DIMEGLY	N,N-dimethylglycine_C4H9NO2	c	N	fcpd01828	
DIMEGLYm	N,N-dimethylglycine_C4H9NO2	m	N	fcpd01828	N,N-dimethylglycine_C4H9NO2
DIMGP	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate_C6H11N2O6P	c	Y	cpd02843	D-erythro-imidazol-glycerol-phosphate
DIN	deoxyinosine_C10H12N4O4	c	Y	cpd03279	Deoxyinosine
DMNAD	deamido-NAD(+)_C21H26N6O15P2	c	Y	cpd00638	Deamido-NAD
DMPP	dimethylallyl diphosphate_C5H12O7P2	c	Y	cpd00202	DMAPP
DMST	6-demethylsterigmatocystin_C17H10O6	c	N	fcpd01829	
DMZYMST	14-demethyllanosterol_C29H48O	c	N	fcpd01830	
DNA	deoxyribonucleic acids	c	Y	cpd11461	DNA
DOPA	L-dopa_C9H11NO4	c	N	fcpd01831	
DOPAe	L-dopa_C9H11NO4	e	N	fcpd01831	L-dopa_C9H11NO4
DOQUI	L-dopaquinone_C9H9NO4	c	N	fcpd01832	
DOQUIe	L-dopaquinone_C9H9NO4	e	N	fcpd01832	L-dopaquinone_C9H9NO4
DOROA	(S)-dihydroorotate_C5H6N2O4	c	Y	cpd00282	S-Dihydroorotate
DOROAm	(S)-dihydroorotate_C5H6N2O4	m	Y	cpd00282	S-Dihydroorotate
DPCOA	dephospho-CoA_C21H35N7O13P2S	c	Y	cpd00655	Dephospho-CoA
DPRO	D-proline_C5H9NO2	c	N	fcpd01833	
DPTH	2-[3-carboxy-3-(methylammonio)propyl]-L-histidine_C11H18N4O4	c	Y	cpd02858	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine
DQT	3-dehydroquinate_C7H10O6	c	Y	cpd00699	5-Dehydroquinate
DR1P	2-deoxyribose 1-phosphate_C5H11O7P	c	Y	cpd00509	deoxyribose-1-phosphate
DSAM	S-adenosylmethioninamine_C14H23N6O3S	c	Y	cpd00837	S-Adenosylmethioninamine
DT	thymidine_C10H14N2O5	c	Y	cpd00184	Thymidine
DTB	dethiobiotin_C10H18N2O3	c	Y	cpd01311	Dethiobiotin
DTDP	dTDP_C10H16N2O11P2	c	Y	cpd00297	dTDP
DTMP	dTMP_C10H15N2O8P	c	Y	cpd00298	dTMP
DTMPm	dTMP_C10H15N2O8P	m	Y	cpd00298	dTMP
DTTP	dTTP_C10H17N2O14P3	c	Y	cpd00357	TTP
DU	deoxyuridine_C9H12N2O5	c	Y	cpd00412	Deoxyuridine
DUDP	dUDP_C9H14N2O11P2	c	Y	cpd00978	dUDP
DUMP	dUMP_C9H13N2O8P	c	Y	cpd00299	dUMP
DUMPm	dUMP_C9H13N2O8P	m	Y	cpd00299	dUMP
DUTP	dUTP_C9H15N2O14P3	c	Y	cpd00358	dUTP
E4P	D-erythrose 4-phosphate_C4H9O7P	c	Y	cpd00236	D-Erythrose4-phosphate
ECYSm	cysteine-[enzyme]	m	Y	fcpd01334	cysteine-[enzyme]
EOLe	erythritol_C4H10O4	e	N	fcpd01834	
EPST	episterol_C28H46O	c	Y	cpd14514	Episterol
ERGOSE	sterol ester_C18H27O2R	c	Y	cpd16803	ergosterol-ester
ERGOST	ergosterol_C28H44O	c	Y	cpd01170	Ergosterol
ERIDICOL	eriodictyol_C15H12O6	c	N	fcpd01835	
ERTEOL	5,7,22,24(28)-ergostatetraenol_C28H42O	c	N	fcpd01836	
ERTROL	5,7,24(28)-ergostatrienol_C28H45O	c	N	fcpd01837	
ESULFCYSm	S-sulfanylcysteine-[enzyme]	m	Y	fcpd01335	S-sulfanylcysteine-[enzyme]
ETH	ethanol_C2H6O	c	Y	cpd00363	Ethanol
ETHAM	ethanolamine_C2H7NO	c	N	fcpd01838	
ETHe	ethanol_C2H6O	e	Y	cpd00363	Ethanol
ETHm	ethanol_C2H6O	m	Y	cpd00363	Ethanol
Ee	D-erythrose_C4H8O4	e	N	fcpd01839	
F26P	D-fructose 2,6-bisphosphate_C6H14O12P2	c	Y	cpd00503	D-Fructose 2,6-bisphosphate
F6P	beta-D-fructofuranose 6-phosphate_C6H13O9P	c	Y	cpd19035	beta-D-Fructose 6-phosphate
FAD	FAD_C27H33N9O15P2	c	Y	cpd00015	FAD
FADH2m	FADH2_C27H35N9O15P2	m	N	fcpd01840	
FADm	FAD_C27H33N9O15P2	m	Y	cpd00015	FAD
FALD	formaldehyde_CH2O	c	Y	cpd00055	Formaldehyde
FALDm	formaldehyde_CH2O	m	Y	cpd00055	Formaldehyde
FDP	beta-D-fructofuranose 1,6-bisphosphate_C6H14O12P2	c	Y	cpd19036	beta-D-Fructose 1,6-bisphosphate
FERIm	ferricytochrome c	m	Y	cpd00109	Cytochrome c3+
FEROm	ferrocytochrome c	m	Y	cpd00110	Cytochrome c2+
FERRIN	ferreirin_C16H14O6	c	N	fcpd01841	
FEST	fecosterol_C28H46O	c	Y	cpd02755	Fecosterol
FFA	free fatty acids	c	Y	fcpd01337	free fatty acids
FGAM	2-formamido-N(1)-(5-phospho-D-ribosyl)acetamidine_C8H16N3O8P	c	Y	cpd02826	5'-Phosphoribosylformylglycinamidine
FGAR	N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide_C8H15N2O9P	c	Y	cpd02678	N-Formyl-GAR
FGT	S-formylglutathione_C11H17N3O7S	c	Y	cpd00759	S-Formylglutathione
FKYN	L-formylkynurenine_C11H12N2O4	c	Y	cpd01749	N-Formylkynurenine
FMN	FMN_C17H21N4O9P	c	N	fcpd01842	
FMNe	FMN_C17H21N4O9P	e	N	fcpd01842	FMN_C17H21N4O9P
FMNm	FMN_C17H21N4O9P	m	N	fcpd01842	FMN_C17H21N4O9P
FOFMETm	N-formylmethionyl-tRNA(fMet)	m	Y	fcpd01338	N-formylmethionyl-tRNA(fMet)
FOR	formate_CH2O2	c	Y	cpd00047	Formate
FORGLU	N-formimidoyl-L-glutamate	c	Y	cpd00344	N-Formimino-L-glutamate
FORMIE	formamide_CH3NO	c	N	fcpd01843	
FORe	formate_CH2O2	e	Y	cpd00047	Formate
FORm	formate_CH2O2	m	Y	cpd00047	Formate
FPP	2-trans,6-trans-farnesyl diphosphate_C15H28O7P2	c	Y	cpd00350	Farnesyldiphosphate
FRU	D-fructose_C6H12O6	c	Y	cpd00082	D-Fructose
FRUTN	D-fructuronate_C6H9O7	c	N	fcpd01844	
FRUe	D-fructose_C6H12O6	e	Y	cpd00082	D-Fructose
FTHF	10-formyltetrahydrofolate_C20H23N7O7	c	Y	cpd00201	10-Formyltetrahydrofolate
FTHFm	10-formyltetrahydrofolate_C20H23N7O7	m	Y	cpd00201	10-Formyltetrahydrofolate
FUACAC	4-fumarylacetoacetate_C8H8O6	c	Y	cpd00780	Fumarylacetoacetate
FUM	fumarate_C4H4O4	c	Y	cpd00106	Fumarate
FUMe	fumarate_C4H4O4	e	Y	cpd00106	Fumarate
FUMm	fumarate_C4H4O4	m	Y	cpd00106	Fumarate
G	D-glycerate_C3H6O4	c	Y	cpd00223	Glycerate
G1P	alpha-D-glucose 1-phosphate_C6H13O9P	c	Y	cpd00089	Glucose-1-phosphate
G6P	alpha-D-glucose 6-phosphate_C6H13O9P	c	Y	cpd19006	alpha-D-Glucose 6-phosphate
GA6P	D-glucosamine 6-phosphate_C6H14NO8P	c	Y	cpd00288	D-Glucosamine phosphate
GABA	gamma-aminobutyrate_C4H9NO2	c	Y	cpd00281	GABA
GABAL	4-aminobutanal_C4H9NO	c	Y	cpd00434	4-Aminobutanal
GABALm	4-aminobutanal_C4H9NO	m	Y	cpd00434	4-Aminobutanal
GABAe	gamma-aminobutyrate_C4H9NO2	e	Y	cpd00281	GABA
GABAm	gamma-aminobutyrate_C4H9NO2	m	Y	cpd00281	GABA
GACER	galactocyl ceremide	c	N	fcpd01845	
GAL1P	alpha-D-galactose 1-phosphate_C6H13O9P	c	Y	cpd00348	D-Galactose 1-phosphate
GALN14LAC	D-galactono-1,4-lactone_C6H10O6	c	Y	cpd02143	D-Galactono-1,4-lactone
GALNT	D-galactonate_C6H12O7	c	Y	cpd00653	D-Galactonate
GALNTe	D-galactonate_C6H12O7	e	Y	cpd00653	D-Galactonate
GALOL	galactitol_C6H14O6	c	Y	cpd01171	Dulcose
GALOLe	galactitol_C6H14O6	e	Y	cpd01171	Dulcose
GALUNT	D-galacturonate_C6H10O7	c	Y	cpd00280	D-Galacturonate
GALUNTe	D-galacturonate_C6H10O7	e	Y	cpd00280	D-Galacturonate
GAR	N(1)-(5-phospho-D-ribosyl)glycinamide_C7H15N2O8P	c	Y	cpd02394	GAR
GC	gamma-L-glutamyl-L-cysteine_C8H14N2O5S	c	Y	cpd00506	gamma-Glutamylcysteine
GCYLCR	glucosylceramide_C25H46NO8R	c	N	fcpd01846	
GDP	GDP_C10H15N5O11P2	c	Y	cpd00031	GDP
GDPMAN	GDP-mannose_C16H25N5O16P2	c	Y	cpd00083	GDP-mannose
GDPm	GDP_C10H15N5O11P2	m	Y	cpd00031	GDP
GGPP	geranylgeranyl diphosphate_C20H36O7P2	c	N	fcpd01847	
GL	glycerol_C3H8O3	c	Y	cpd00100	Glycerol
GL3P	sn-glycerol 3-phosphate_C3H9O6P	c	Y	cpd00080	Glycerol-3-phosphate
GL3Pm	sn-glycerol 3-phosphate_C3H9O6P	m	Y	cpd00080	Glycerol-3-phosphate
GLAC	D-galactose_C6H12O6	c	Y	cpd00108	Galactose
GLACe	D-galactose_C6H12O6	e	Y	cpd00108	Galactose
GLAL	glycoaldehyde	c	Y	cpd00229	Glycolaldehyde
GLALp	glycoaldehyde	p	Y	cpd00229	Glycolaldehyde
GLC	alpha-D-glucose_C6H12O6	c	Y	cpd19001	alpha-D-Glucose
GLCN	D-glucosamine_C6H13NO5	c	Y	cpd00276	GLUM
GLCN15LAC	D-glucono-1,5-lactone_C6H10O6	c	Y	cpd00170	Gluconolactone
GLCN15LACe	D-glucono-1,5-lactone_C6H10O6	e	Y	cpd00170	Gluconolactone
GLCNT	D-gluconate_C6H12O7	c	Y	cpd00222	GLCN
GLCNTe	D-gluconate_C6H12O7	e	Y	cpd00222	GLCN
GLCNe	D-glucosamine_C6H13NO5	e	Y	cpd00276	GLUM
GLCe	alpha-D-glucose_C6H12O6	e	Y	cpd19001	alpha-D-Glucose
GLN	L-glutamine_C5H10N2O3	c	Y	cpd00053	L-Glutamine
GLNe	L-glutamine_C5H10N2O3	e	Y	cpd00053	L-Glutamine
GLNm	L-glutamine_C5H10N2O3	m	Y	cpd00053	L-Glutamine
GLTCOA	glutaryl-CoA_C26H42N7O19P3S	c	N	fcpd01848	
GLTCOAm	glutaryl-CoA_C26H42N7O19P3S	m	N	fcpd01848	glutaryl-CoA_C26H42N7O19P3S
GLU	L-glutamate_C5H9NO4	c	Y	cpd00023	L-Glutamate
GLU1SAL	(S)-4-amino-5-oxopentanoic acid_C5H9NO3	c	N	fcpd01849	
GLUCN	D-glucuronate_C6H9O7	c	N	fcpd01850	
GLUCRE	beta-D-glucosiduronic acids_C6H9O7R	c	N	fcpd01851	
GLUGSAL	L-glutamate 5-semialdehyde_C5H9NO3	c	Y	cpd00858	L-Glutamate5-semialdehyde
GLUGSALm	L-glutamate 5-semialdehyde_C5H9NO3	m	Y	cpd00858	L-Glutamate5-semialdehyde
GLUP	D-alpha-glutamyl phosphate_C5H10NO7P	c	Y	cpd02339	alpha-D-Glutamyl phosphate
GLUe	L-glutamate_C5H9NO4	e	Y	cpd00023	L-Glutamate
GLUm	L-glutamate_C5H9NO4	m	Y	cpd00023	L-Glutamate
GLX	glyoxylate_C2H2O3	c	Y	cpd00040	Glyoxalate
GLXm	glyoxylate_C2H2O3	m	Y	cpd00040	Glyoxalate
GLXp	glyoxylate_C2H2O3	p	Y	cpd00040	Glyoxalate
GLY	glycine_C2H5NO2	c	Y	cpd00033	Glycine
GLYAL	D-glyceraldehyde_C3H6O3	c	Y	cpd00448	D-Glyceraldehyde
GLYBET	glycine betaine_C5H11NO2	c	N	fcpd01852	
GLYCEROCHO	Glycerophosphocholine_C8H21NO6P	c	N	fcpd01853	
GLYCODEX	limited dextrin-[glycogen phosphorylase]	c	N	fcpd01854	
GLYCOGEN	glycogen	c	Y	cpd00155	Glycogen
GLYCOGENe	glycogen	e	Y	cpd00155	Glycogen
GLYCOLAp	glycolate_C2H4O3	p	N	fcpd01855	
GLYN	glycerone_C3H6O3	c	Y	cpd00157	Glycerone
GLYNIN	glycogenin_C10H10N2O3R2	c	N	fcpd01856	
GLYTRNA	glycyl-tRNA(Gly)	c	Y	cpd12100	Glycyl-tRNA(Gly)
GLYe	glycine_C2H5NO2	e	Y	cpd00033	Glycine
GLYm	glycine_C2H5NO2	m	Y	cpd00033	Glycine
GLe	glycerol_C3H8O3	e	Y	cpd00100	Glycerol
GMP	GMP_C10H14N5O8P	c	Y	cpd00126	GMP
GN	guanine_C5H5N5O	c	Y	cpd00207	Guanine
GNe	guanine_C5H5N5O	e	Y	cpd00207	Guanine
GPP	geranyl diphosphate_C10H20O7P2	c	Y	cpd00283	Geranyldiphosphate
GSN	guanosine_C10H13N5O5	c	Y	cpd00311	Guanosine
GTP	GTP_C10H16N5O14P3	c	Y	cpd00038	GTP
GTPm	GTP_C10H16N5O14P3	m	Y	cpd00038	GTP
Gp	D-glycerate_C3H6O4	p	Y	cpd00223	Glycerate
H	hydrogen_H2	c	Y	cpd00067	H+
H2O	H2O_H2O	c	Y	cpd00001	H2O
H2O2	hydrogen peroxide_H2O2	c	Y	cpd00025	H2O2
H2O2e	hydrogen peroxide_H2O2	e	Y	cpd00025	H2O2
H2O2m	hydrogen peroxide_H2O2	m	Y	cpd00025	H2O2
H2O2p	hydrogen peroxide_H2O2	p	Y	cpd00025	H2O2
H2Oe	H2O_H2O	e	Y	cpd00001	H2O
H2Om	H2O_H2O	m	Y	cpd00001	H2O
H2Op	H2O_H2O	p	Y	cpd00001	H2O
H2S	H2S_H2S	c	Y	cpd00239	H2S
H2SO3	sulfite_H2O3S	c	Y	cpd00081	Sulfite
H2SO3e	sulfite_H2O3S	e	Y	cpd00081	Sulfite
H2Sm	H2S_H2S	m	Y	cpd00239	H2S
H3MCOA	(S)-3-hydroxy-3-methylglutaryl-CoA_C27H44N7O20P3S	c	Y	cpd00292	HMG-CoA
H3MCOAm	(S)-3-hydroxy-3-methylglutaryl-CoA_C27H44N7O20P3S	m	Y	cpd00292	HMG-CoA
HACN	but-1-ene-1,2,4-tricarboxylate_C7H8O6	c	Y	cpd02483	cis-Homoaconitate
HACNm	but-1-ene-1,2,4-tricarboxylate_C7H8O6	m	Y	cpd02483	cis-Homoaconitate
HAN	3-hydroxyanthranilate_C7H7NO3	c	Y	cpd00483	3-Hydroxyanthranilate
HAVN	5-hydroxyaverantin	c	N	fcpd01857	
HCIT	homocitrate_C7H10O7	c	Y	cpd00919	Homocitrate
HCITm	homocitrate_C7H10O7	m	Y	cpd00919	Homocitrate
HCO3	HCO3_CH2O3	c	N	fcpd01858	
HCO3m	HCO3_CH2O3	m	N	fcpd01858	HCO3_CH2O3
HCYS	L-homocysteine_C4H9NO2S	c	Y	cpd00135	Homocysteine
HEME_Am	heme a_C49H56FeN4O6	m	N	fcpd01859	
HEME_Om	heme o_C49H58FeN4O5	m	N	fcpd01860	
HHTRNA	L-histidyl-tRNA(His)	c	Y	cpd12228	L-Histidyl-tRNA(His)
HICIT	homoisocitrate_C7H10O7	c	Y	cpd03372	Homoisocitrate
HICITm	homoisocitrate_C7H10O7	m	Y	cpd03372	Homoisocitrate
HIS	L-histidine_C6H9N3O2	c	Y	cpd00119	L-Histidine
HISOL	L-histidinol_C6H11N3O	c	Y	cpd00641	L-Histidinol
HISOLP	L-histidinol phosphate_C6H12N3O4P	c	Y	cpd00807	L-histidinol-phosphate
HISe	L-histidine_C6H9N3O2	e	Y	cpd00119	L-Histidine
HIURTE	5-hydroxyisourate_C5H4N4O4	c	N	fcpd01861	
HIURTEp	5-hydroxyisourate_C5H4N4O4	p	N	fcpd01861	5-hydroxyisourate_C5H4N4O4
HKYN	3-hydroxykynurenine_C10H12N2O4	c	Y	cpd01804	3-Hydroxykynurenine
HKYNm	3-hydroxykynurenine_C10H12N2O4	m	Y	cpd01804	3-Hydroxykynurenine
HMTB	hydroxymethylbilane_C40H46N4O17	c	N	fcpd01862	
HNO2	nitrite_HNO2	c	Y	cpd00075	Nitrite
HNO3	nitrate_NO3	c	Y	cpd00209	Nitrate
HNO3e	nitrate_NO3	e	Y	cpd00209	Nitrate
HOMOGEN	homogentisate_C8H8O4	c	Y	cpd00426	Homogentisate
HPRO	trans-4-hydroxy-L-proline_C5H9NO3	c	N	fcpd01863	
HPROm	trans-4-hydroxy-L-proline_C5H9NO3	m	N	fcpd01863	trans-4-hydroxy-L-proline_C5H9NO3
HPYRp	3-hydroxypyruvate_C3H4O4	p	N	fcpd01864	
HSER	L-homoserine_C4H9NO3	c	Y	cpd00227	L-Homoserine
HX	HX	c	Y	cpd11684	Halide
HYGTA	S-(hydroxymethyl)glutathione_C11H19N3O7S	c	N	fcpd01865	
HYISOCOAm	3-hydroxy-2-methylpropanoyl-CoA_C25H42N7O18P3S	m	N	fcpd01866	
HYISORATEm	3-hydroxy-2-methylpropanoate_C4H8O3	m	N	fcpd01867	
HYXN	hypoxanthine_C5H4N4O	c	Y	cpd00226	HYXN
H_PO	H(+) (energy metabolism)	c	Y	cpd00067	H+
H_POm	H(+)	m	N	fcpd01868	
He	hydrogen_H2	e	Y	cpd00067	H+
Hm	hydrogen_H2	m	Y	cpd00067	H+
IAC	indole-3-acetate_C10H9NO2	c	N	fcpd01869	
IAD	indole-3-acetamide_C10H10N2O	c	N	fcpd01870	
ICIT	isocitrate_C6H8O7	c	Y	cpd00260	Isocitrate
ICITe	isocitrate_C6H8O7	e	Y	cpd00260	Isocitrate
ICITm	isocitrate_C6H8O7	m	Y	cpd00260	Isocitrate
ICITp	isocitrate_C6H8O7	p	Y	cpd00260	Isocitrate
IDP	IDP_C10H14N4O11P2	c	Y	cpd00090	IDP
IDPm	IDP_C10H14N4O11P2	m	Y	cpd00090	IDP
IGP	1-(indol-3-yl)glycerol 3-phosphate_C11H14NO6P	c	Y	cpd02210	Indoleglycerol phosphate
IGST	4,4-dimethylcholesta-8,14,24-trienol_C29H46O	c	N	fcpd01871	
IIMZYMST	intermediate methylzymosterol II	c	Y	cpd15213	intermediate-methylzymosterol-II
IIZYMST	intermediate zymosterol II	c	Y	cpd15300	zymosterol intermediate 2
ILE	L-isoleucine_C6H13NO2	c	Y	cpd00322	L-Isoleucine
ILEe	L-isoleucine_C6H13NO2	e	Y	cpd00322	L-Isoleucine
ILEm	L-isoleucine_C6H13NO2	m	Y	cpd00322	L-Isoleucine
IMACP	3-(imidazol-4-yl)-2-oxopropyl phosphate_C6H9N2O5P	c	Y	cpd00930	imidazole acetol-phosphate
IMIPRO	(S)-3-(5-oxo-4,5-dihydro-3H-imidazol-4-yl)propanoate	c	Y	cpd02311	4-Imidazolone-5-propanoate
IMP	IMP_C10H13N4O8P	c	Y	cpd00114	IMP
IMZYMST	intermediate methylzymosterol I	c	Y	cpd15212	intermediate-methylzymosterol-I
INS	inosine_C10H12N4O5	c	Y	cpd00246	Inosine
IPC	inositol phosphorylceramide	c	Y	fcpd01352	inositol phosphorylceramide
IPN	isopenicillin N_C14H21N3O6S	c	N	fcpd01872	
IPPMAL	2-isopropylmalate_C7H12O5	c	N	fcpd01873	
IPPMALm	2-isopropylmalate_C7H12O5	m	N	fcpd01873	2-isopropylmalate_C7H12O5
IPPP	isopentenyl diphosphate_C5H12O7P2	c	Y	cpd00113	Isopentenyldiphosphate
ISOBUCOA	isobutyryl-CoA_C25H42N7O17P3S	c	N	fcpd01874	
ISOBUCOAm	isobutyryl-CoA_C25H42N7O17P3S	m	N	fcpd01874	isobutyryl-CoA_C25H42N7O17P3S
ISOVACOA	3-isovaleryl-CoA_C26H44N7O17P3S	c	N	fcpd01875	
ISOVACOAm	3-isovaleryl-CoA_C26H44N7O17P3S	m	N	fcpd01875	3-isovaleryl-CoA_C26H44N7O17P3S
ITCe	itaconate_C5H6O4	e	N	fcpd01876	
ITP	ITP_C10H15N4O14P3	c	Y	cpd00068	ITP
ITPm	ITP_C10H15N4O14P3	m	Y	cpd00068	ITP
IZYMST	intermediate zymosterol I	c	Y	cpd15299	zymosterol intermediate 1
K	potassium	c	Y	cpd00205	K+
KEMYOI	2-keto-myo-inositol	c	Y	cpd21484	1-Keto-D-chiro-inositol
KYN	L-kynurenine_C10H12N2O3	c	Y	cpd00275	L-Kynurenine
KYNm	L-kynurenine_C10H12N2O3	m	Y	cpd00275	L-Kynurenine
Ke	potassium	e	Y	cpd00205	K+
Km	potassium	m	Y	cpd00205	K+
LAC	(R)-lactate_C3H6O3	c	Y	cpd00221	D-Lactate
LACAL	(R)-lactaldehyde_C3H6O2	c	Y	cpd00693	D-Lactaldehyde
LACALm	(S)-lactaldehyde_C3H6O2	m	N	fcpd01877	
LACT	lactose_C12H22O11	c	Y	cpd00208	LACT
LACTe	lactose_C12H22O11	e	Y	cpd00208	LACT
LACe	(R)-lactate_C3H6O3	e	Y	cpd00221	D-Lactate
LACm	(R)-lactate_C3H6O3	m	Y	cpd00221	D-Lactate
LAOL	L-arabinitol_C5H12O5	c	Y	cpd00417	L-Lyxitol
LARAB	L-arabinose_C5H10O5	c	Y	cpd00224	L-Arabinose
LARABe	L-arabinose_C5H10O5	e	Y	cpd00224	L-Arabinose
LAlaTRNA	L-alanyl-tRNA(Ala)	c	Y	cpd11770	L-Alanyl-tRNA
LCysTRNA	L-cysteinyl-tRNA(Cys)	c	Y	cpd12255	L-Cysteinyl-tRNA(Cys)
LEU	L-leucine_C6H13NO2	c	Y	cpd00107	L-Leucine
LEUe	L-leucine_C6H13NO2	e	Y	cpd00107	L-Leucine
LEUm	L-leucine_C6H13NO2	m	Y	cpd00107	L-Leucine
LGALNT	L-galactonate_C6H12O7	c	Y	cpd14659	L-Galactonate
LGLNTRNA	L-glutaminyl-tRNA(Gln)	c	Y	cpd12060	Gln-tRNA(Gln)
LGLNTRNAm	L-glutaminyl-tRNA(Gln)	m	Y	cpd12060	Gln-tRNA(Gln)
LGLUTRNA	L-glutamyl-tRNA(Glu)	c	Y	cpd12227	L-Glutamyl-tRNA-Glu
LGLUTRNAm	L-glutamyl-tRNA(Glu)	m	Y	cpd12227	L-Glutamyl-tRNA-Glu
LGLYAL	L-glyceraldehyde_C3H6O3	c	Y	cpd01605	L-Glycerose
LGT	(R)-S-lactoylglutathione_C13H21N3O8S	c	Y	cpd02182	(R)-S-Lactoylglutathione
LILEUTRNA	L-isoleucyl-tRNA(Ile)	c	Y	cpd12256	L-Isoleucyl-tRNA(Ile)
LILEUTRNAm	L-isoleucyl-tRNA(Ile)	m	Y	cpd12256	L-Isoleucyl-tRNA(Ile)
LIPOm	lipoamide_C8H15NOS2	m	N	fcpd01878	
LLAC	(S)-lactate_C3H6O3	c	Y	cpd00159	L-Lactate
LLACe	(S)-lactate_C3H6O3	e	Y	cpd00159	L-Lactate
LLACm	(S)-lactate_C3H6O3	m	Y	cpd00159	L-Lactate
LLCT	L-cystathionine_C7H14N2O4S	c	Y	cpd19019	L-Cystathionine
LLDACV	N-[L-5-amino-5-carboxypentanoyl]-L-cysteinyl-D-valine_C14H25N3O6S	c	N	fcpd01879	
LLTRNA	L-lysyl-tRNA(Lys)	c	Y	cpd01326	L-Lysyl-tRNA
LLeuTRNA	L-leucyl-tRNA(Leu)	c	Y	cpd12003	L-Leucyl-tRNA
LMETTRNA	L-methionyl-tRNA(Met)	c	Y	cpd12105	L-Methionyl-tRNA
LMETTRNAm	L-methionyl-tRNA(Met)	m	Y	cpd12105	L-Methionyl-tRNA
LNST	lanosterol_C30H50O	c	Y	cpd01188	Lanosterol
LPAA	lysophosphatidylamine	c	N	fcpd01880	
LPC	lysophosphatidylcholine_C10H22NO7P	c	Y	cpd16818	lysophosphatidylcholine
LPDME	lysophosphatidyl-N-dimethylethanolamine	c	N	fcpd01881	
LPE	L-lysophosphatidylethanolamine	c	Y	fcpd01591	Lysophosphatidylethanolamine
LPG	lysophosphatidylglycerol	c	Y	cpd16228	lysophosphatidylglycerol
LPMME	lysophosphatidyl-N-methylethanolamine	c	N	fcpd01882	
LPROTRNA	L-prolyl-tRNA(Pro)	c	Y	cpd12164	L-Prolyl-tRNA(Pro)
LPS	lysophosphatidylserine	c	N	fcpd01883	
LPheTRNA	L-phenylalanyl-tRNA(Phe)	c	Y	cpd12335	L-Phenylalanyl-tRNA(Phe)
LRL	L-ribulose_C5H10O5	c	N	fcpd01884	
LRL5P	L-ribulose 5-phosphate_C5H11O8P	c	N	fcpd01885	
LRLe	L-ribulose_C5H10O5	e	N	fcpd01884	L-ribulose_C5H10O5
LSECTRNA	L-selenocysteinyl-tRNA(Sec)	c	Y	cpd15563	L-Selenocysteinyl-tRNA(Sec)
LSERTRNA	L-seryl-tRNA(Ser)	c	Y	cpd12132	L-Seryl-tRNA(Ser)
LTHETRNA	L-threonyl-tRNA(Thr)	c	Y	cpd12229	L-Threonyl-tRNA(Thr)
LTHETRNAm	L-threonyl-tRNA(Thr)	m	Y	cpd12229	L-Threonyl-tRNA(Thr)
LTST	5alpha-cholest-7-en-3beta-ol_C27H46O	c	N	fcpd01886	
LTyrTRNA	L-tyrosyl-tRNA(Tyr)	c	Y	cpd12194	L-Tyrosyl-tRNA(Tyr)
LTyrTRNAm	L-tyrosyl-tRNA(Tyr)	m	Y	cpd12194	L-Tyrosyl-tRNA(Tyr)
LValTRNA	L-valyl-tRNA(Val)	c	Y	cpd12133	L-Valyl-tRNA(Val)
LXUL	L-xylulose_C5H10O5	c	Y	cpd00261	L-Lyxulose
LXULe	L-xylulose_C5H10O5	e	Y	cpd00261	L-Lyxulose
LYS	L-lysine_C6H14N2O2	c	Y	cpd00039	L-Lysine
LYSe	L-lysine_C6H14N2O2	e	Y	cpd00039	L-Lysine
MACAC	4-maleylacetoacetate_C8H8O6	c	Y	cpd00763	4-Maleylacetoacetate
MAGLY	1-monoglycerides_C4H7O4R	c	Y	cpd01297	Glyceride
MAL	(S)-malate_C4H6O5	c	Y	cpd00130	L-Malate
MALACP	malonyl-[acp]_C3H3O3SR	c	Y	cpd11492	Malonyl-acyl-carrierprotein-
MALCOA	malonyl-CoA_C24H38N7O19P3S	c	Y	cpd00070	Malonyl-CoA
MALe	(S)-malate_C4H6O5	e	Y	cpd00130	L-Malate
MALm	(S)-malate_C4H6O5	m	Y	cpd00130	L-Malate
MALp	(S)-malate_C4H6O5	p	Y	cpd00130	L-Malate
MAN	D-mannose_C6H12O6	c	Y	cpd00138	D-Mannose
MAN1P	D-mannose 1-phosphate_C6H13O9P	c	Y	cpd00485	D-Mannose1-phosphate
MAN6P	D-mannose 6-phosphate_C6H13O9P	c	Y	cpd00235	D-mannose-6-phosphate
MANNAN	mannans_C6H10O5	c	N	fcpd01887	
MANNANe	mannans_C6H10O5	e	N	fcpd01887	mannans_C6H10O5
MANOE	D-mannonate_C6H12O7	c	N	fcpd01888	
MANe	D-mannose_C6H12O6	e	Y	cpd00138	D-Mannose
MCECOA	2-methylacetoacetyl-CoA_C26H42N7O18P3S	c	N	fcpd01889	
MCRCOAm	2-methylbut-2-enoyl-CoA_C26H42N7O17P3S	m	N	fcpd01890	
MELI	melibiose_C12H22O11	c	Y	cpd03198	Melibiose
MELIe	melibiose_C12H22O11	e	Y	cpd03198	Melibiose
MENIN	melanins	c	N	fcpd01891	
MESC	mesaconate_C5H6O4	c	N	fcpd01892	
MET	L-methionine_C5H11NO2S	c	Y	cpd00060	L-Methionine
METBUCOA	2-methylbutanoyl-CoA_C26H44N7O17P3S	c	N	fcpd01893	
METBYCOA	2-methyl-2-hydroxybutyryl-CoA	c	N	fcpd01894	
METHF	5,10-methenyltetrahydrofolate_C20H21N7O6	c	Y	cpd00347	5-10-Methenyltetrahydrofolate
METHFm	5,10-methenyltetrahydrofolate_C20H21N7O6	m	Y	cpd00347	5-10-Methenyltetrahydrofolate
METHOL	methanol_CH4O	c	Y	cpd00116	Methanol
METHOLe	methanol_CH4O	e	Y	cpd00116	Methanol
METTHF	5,10-methylenetetrahydrofolate_C20H23N7O6	c	Y	cpd00125	5-10-Methylenetetrahydrofolate
METTHFm	5,10-methylenetetrahydrofolate_C20H23N7O6	m	Y	cpd00125	5-10-Methylenetetrahydrofolate
METe	L-methionine_C5H11NO2S	e	Y	cpd00060	L-Methionine
MGCOAm	trans-3-methylglutaconyl-CoA_C27H42N7O19P3S	m	N	fcpd01895	
MGDG	1,2-diacyl-3-beta-D-galactosyl-sn-glycerol_C11H16O10R2	c	Y	cpd12371	MGDG
MHIS	N(pi)-methyl-L-histidine_C7H11N3O2	c	N	fcpd01896	
MI1P	1D-myo-inositol 3-phosphate_C6H13O9P	c	Y	cpd02484	Inositol 3-phosphate
MIP2C	inositol-mannose-P-inositol-P-D-ceramide	c	Y	cpd16809	inositol-mannose-P-inositol-P-D-ceramide
MIPC	mannose-inositol-P-ceramide	c	Y	fcpd01358	mannose-inositol-P-ceramide
MLT	maltose_C12H22O11	c	Y	cpd00179	Maltose
MLTIOSE	maltotriose_C18H32O16	c	N	fcpd01897	
MLTOSE	maltotetraose	c	Y	cpd00537	Panose
MLTe	maltose_C12H22O11	e	Y	cpd00179	Maltose
MMCOA	(S)-methylmalonyl-CoA_C25H40N7O19P3S	c	N	fcpd01898	
MMSHYm	3-oxo-2-methylpropanoate_C4H6O3	m	N	fcpd01899	
MNT	D-mannitol_C6H14O6	c	Y	cpd00314	D-Mannitol
MNT1P	D-mannitol 1-phosphate_C6H15O9P	c	Y	cpd00491	D-mannitol-1-phosphate
MNTe	D-mannitol_C6H14O6	e	Y	cpd00314	D-Mannitol
MTHF	5-methyltetrahydrofolate_C20H25N7O6	c	Y	cpd00345	5-Methyltetrahydrofolate
MTHFm	5-methyltetrahydrofolate_C20H25N7O6	m	Y	cpd00345	5-Methyltetrahydrofolate
MTHGXL	methylglyoxal_C3H4O2	c	Y	cpd00428	2-Oxopropanal
MTHGXLm	methylglyoxal_C3H4O2	m	Y	cpd00428	2-Oxopropanal
MTHPTGLU	5-methyltetrahydropteroyltri-L-glutamate_C30H39N9O12	c	N	fcpd01900	
MVL	(R)-mevalonate_C6H12O4	c	Y	cpd00332	Mevalonic acid
MYOBISPI	1D-myo-inositol 1,4-bisphosphate_C6H14O12P2	c	N	fcpd01901	
MYOCYPI	1D-myo-inositol 1,2-cyclic phosphate_C6H11O8P	c	N	fcpd01902	
MYOI	myo-inositol_C6H12O6	c	Y	cpd00121	L-Inositol
MYOIe	myo-inositol_C6H12O6	e	Y	cpd00121	L-Inositol
MZYMST	4alpha-methylzymosterol_C28H46O	c	N	fcpd01903	
N4HBZ	4-hydroxy-3-octaprenylbenzoate_C47H70O3	c	N	fcpd01904	
NAD	NAD(+)_C21H27N7O14P2	c	Y	cpd00003	NAD
NADH	NADH_C21H29N7O14P2	c	Y	cpd00004	NADH
NADHm	NADH_C21H29N7O14P2	m	Y	cpd00004	NADH
NADHp	NADH_C21H29N7O14P2	p	Y	cpd00004	NADH
NADP	NADP(+)_C21H28N7O17P3	c	Y	cpd00006	NADP
NADPH	NADPH_C21H30N7O17P3	c	Y	cpd00005	NADPH
NADPHm	NADPH_C21H30N7O17P3	m	Y	cpd00005	NADPH
NADPHp	NADPH_C21H30N7O17P3	p	Y	cpd00005	NADPH
NADPLUSp	NAD(+)_C21H27N7O14P2	p	Y	cpd00003	NAD
NADPm	NADP(+)_C21H28N7O17P3	m	Y	cpd00006	NADP
NADPp	NADP(+)_C21H28N7O17P3	p	Y	cpd00006	NADP
NADm	NAD(+)_C21H27N7O14P2	m	Y	cpd00003	NAD
NAG	N-acetyl-D-glucosamine_C8H15NO6	c	Y	cpd00122	N-Acetyl-D-glucosamine
NAGA1P	N-acetyl-D-glucosamine 1-phosphate_C8H16NO9P	c	Y	cpd02611	N-Acetyl-D-glucosamine1-phosphate
NAGA6P	N-acetyl-D-glucosamine 6-phosphate_C8H16NO9P	c	Y	cpd00293	N-Acetyl-D-glucosamine 6-phosphate
NAGLUPm	N-acetyl-L-gamma-glutamyl phosphate_C7H12NO8P	m	N	fcpd01905	
NAGLUSm	N-acetyl-L-glutamate 5-semialdehyde_C7H11NO4	m	N	fcpd01906	
NAGLUm	N-acetyl-L-glutamate_C7H11NO5	m	N	fcpd01907	
NAGe	N-acetyl-D-glucosamine_C8H15NO6	e	Y	cpd00122	N-Acetyl-D-glucosamine
NAORN	N2-acetyl-L-ornithine_C7H14N2O3	c	Y	cpd00342	N-Acetylornithine
NAORNm	N2-acetyl-L-ornithine_C7H14N2O3	m	Y	cpd00342	N-Acetylornithine
NCACE	2',4,4',6'-tetrahydroxychalcone_C15H12O5	c	N	fcpd01908	
NGEN	naringenin_C15H12O5	c	N	fcpd01909	
NH3	NH3_H3N	c	Y	cpd00013	NH3
NH3e	NH3_H3N	e	Y	cpd00013	NH3
NH3m	NH3_H3N	m	Y	cpd00013	NH3
NH4OH	ammonium hydroxide	c	Y	cpd00985	NH4OH
NICD	nicotinamide_C6H6N2O	c	Y	cpd00133	Nicotinamide
NICDm	nicotinamide_C6H6N2O	m	Y	cpd00133	Nicotinamide
NICNATE	nicotinate_C6H5NO2	c	N	fcpd01910	
NICNATEm	nicotinate_C6H5NO2	m	N	fcpd01910	nicotinate_C6H5NO2
NICNUCLE	nicotinate D-ribonucleotide_C11H14NO9P	c	N	fcpd01911	
NITE	nitrile_CNR	c	N	fcpd01912	
NITROPRO	2-nitropropane_C3H7NO2	c	N	fcpd01913	
NMNm	nicotinamide mononucleotide_C11H15N2O8P	m	N	fcpd01914	
NO	oxidonitrate_NO	c	N	fcpd01915	
NOR	norsolorinic acid	c	Y	cpd22582	hexanoyl-1,3,6,8-tetrahydroxy-anthraquinone
NPP	octaprenyl diphosphate_C40H68O7P2	c	N	fcpd01916	
NPRAN	N-(5-phospho-D-ribosyl)anthranilate_C12H16NO9P	c	Y	cpd02642	N-5-phosphoribosyl-anthranilate
Na	sodium	c	Y	cpd00971	Na+
Nae	sodium	e	Y	cpd00971	Na+
Nam	sodium	m	Y	cpd00971	Na+
O2	oxygen	c	Y	cpd00007	O2
O2e	oxygen	e	Y	cpd00007	O2
O2m	oxygen	m	Y	cpd00007	O2
O2p	oxygen	p	Y	cpd00007	O2
OA	oxaloacetate_C4H4O5	c	Y	cpd00032	Oxaloacetate
OAHSER	O-acetyl-L-homoserine_C6H11NO4	c	Y	cpd00790	O-Acetyl-L-homoserine
OAe	oxaloacetate_C4H4O5	e	Y	cpd00032	Oxaloacetate
OAm	oxaloacetate_C4H4O5	m	Y	cpd00032	Oxaloacetate
OAp	oxaloacetate_C4H4O5	p	Y	cpd00032	Oxaloacetate
OBUT	2-oxobutanoate_C4H6O3	c	Y	cpd00094	2-Oxobutyrate
OBUTm	2-oxobutanoate_C4H6O3	m	Y	cpd00094	2-Oxobutyrate
OGT	oxidized glutathione_C20H32N6O12S2	c	Y	cpd00111	Oxidized glutathione
OICAP	(2S)-2-isopropyl-3-oxosuccinate_C7H10O5	c	Y	cpd02605	2-isopropyl-3-oxosuccinate
OICAPm	(2S)-2-isopropyl-3-oxosuccinate_C7H10O5	m	Y	cpd02605	2-isopropyl-3-oxosuccinate
OIVAL	(R)-3-methyl-2-oxobutanoate_C5H8O3	c	Y	cpd00123	3-Methyl-2-oxobutanoate
OIVALm	(R)-3-methyl-2-oxobutanoate_C5H8O3	m	Y	cpd00123	3-Methyl-2-oxobutanoate
OMP	orotidine 5'-phosphate_C10H13N2O11P	c	Y	cpd00810	Orotidylic acid
OMST	7-O-methylsterigmatocystin_C19H14O6	c	N	fcpd01917	
OMVAL	2-keto-3-methyl-valerate	c	Y	cpd00508	3MOP
OMVALm	2-keto-3-methyl-valerate	m	Y	cpd00508	3MOP
ORN	L-ornithine_C5H12N2O2	c	Y	cpd00064	Ornithine
ORNm	L-ornithine_C5H12N2O2	m	Y	cpd00064	Ornithine
OROA	orotate_C5H4N2O4	c	Y	cpd00247	Orotate
OROAm	orotate_C5H4N2O4	m	Y	cpd00247	Orotate
OSLHSER	O-succinyl-L-homoserine_C8H13NO6	c	N	fcpd01918	
OTHIO	thioredoxin disulfide_C6H7NO2S2R2	c	Y	cpd11420	trdox
OTHIOm	thioredoxin disulfide_C6H7NO2S2R2	m	Y	cpd11420	trdox
OXAL	oxalate_C2H2O4	c	Y	cpd00180	Oxalate
OXALe	oxalate_C2H2O4	e	Y	cpd00180	Oxalate
OXGLY	2-hydroxy-3-oxosuccinic acid_C4H4O6	c	Y	cpd02186	Oxaloglycolate
P5C	(S)-1-pyrroline-5-carboxylate_C5H7NO2	c	Y	cpd02431	1-Pyrroline-5-carboxylate
P5Cm	(S)-1-pyrroline-5-carboxylate_C5H7NO2	m	Y	cpd02431	1-Pyrroline-5-carboxylate
PA	phosphatidate_C5H7O8PR2	c	N	fcpd01919	
PAA	phosphatidylamine	c	N	fcpd01920	
PABA	4-aminobenzoate_C7H7NO2	c	Y	cpd00443	ABEE
PAD	2-phenylacetamide_C8H9NO	c	Y	cpd01647	2-Phenylacetamide
PADm	2-phenylacetamide_C8H9NO	m	Y	cpd01647	2-Phenylacetamide
PANT	(R)-pantoate_C6H12O4	c	Y	cpd00408	Pantoate
PANTm	(R)-pantoate_C6H12O4	m	Y	cpd00408	Pantoate
PAP	adenosine 3',5'-bisphosphate_C10H15N5O10P2	c	Y	cpd00045	Adenosine 3-5-bisphosphate
PAPS	3'-phospho-5'-adenylyl sulfate_C10H15N5O13P2S	c	Y	cpd00044	3-phosphoadenylylsulfate
PAPm	adenosine 3',5'-bisphosphate_C10H15N5O10P2	m	Y	cpd00045	Adenosine 3-5-bisphosphate
PAm	phosphatidate_C5H7O8PR2	m	N	fcpd01919	phosphatidate_C5H7O8PR2
PC	phosphatidylcholines_C10H19NO8PR2	c	Y	cpd11624	Lecithin
PCACE	3,4-dihydroxybenzoate_C7H6O4	c	N	fcpd01921	
PCHO	choline phosphate_C5H14NO4P	c	N	fcpd01922	
PDME	phosphatidyl-N-dimethylethanolamine_C9H16NO8PR2	c	N	fcpd01923	
PDXAL	pyridoxal_C8H9NO3	c	N	fcpd01924	
PDXAM	pyridoxamine_C8H12N2O2	c	N	fcpd01925	
PDXAM5PI	pyridoxamine 5'-phosphate_C8H13N2O5P	c	N	fcpd01926	
PDXI	pyridoxine_C8H11NO3	c	N	fcpd01927	
PDXI5PI	pyridoxine 5'-phosphate_C8H12NO6P	c	N	fcpd01928	
PDXL5PI	pyridoxal 5'-phosphate_C8H10NO6P	c	N	fcpd01929	
PE	phosphatidylethanolamines_C7H12NO8PR2	c	Y	cpd11456	Phosphatidylethanolamine
PEN	penicillins_C9H11N2O4SR	c	N	fcpd01930	
PENACID	penicillanic acid_C8H11NO3S	c	N	fcpd01931	
PENN	penicillin N_C14H21N3O6S	c	Y	fcpd01614	Pentylamine
PEP	phosphoenolpyruvate_C3H5O6P	c	Y	cpd00061	Phosphoenolpyruvate
PEPm	phosphoenolpyruvate_C3H5O6P	m	Y	cpd00061	Phosphoenolpyruvate
PETHM	ethanolamine phosphate_C2H8NO4P	c	N	fcpd01932	
PEm	phosphatidylethanolamines_C7H12NO8PR2	m	Y	cpd11456	Phosphatidylethanolamine
PG	phosphatidylglycerol_C8H13O10PR2	c	Y	cpd11652	Phosphatidylglycerol
PGPm	phosphatidylglycerophosphate_C8H14O13P2R2	m	N	fcpd01933	
PGm	phosphatidylglycerol_C8H13O10PR2	m	Y	cpd11652	Phosphatidylglycerol
PHAC	phenylacetate_C8H8O2	c	Y	cpd19069	Phenylacetic acid
PHACAL	phenylacetaldehyde_C8H8O	c	N	fcpd01934	
PHACALe	phenylacetaldehyde_C8H8O	e	N	fcpd01934	phenylacetaldehyde_C8H8O
PHACALm	phenylacetaldehyde_C8H8O	m	N	fcpd01934	phenylacetaldehyde_C8H8O
PHACCOA	phenylacetyl-CoA_C29H42N7O17P3S	c	N	fcpd01935	
PHC	L-1-pyrroline-3-hydroxy-5-carboxylate_C5H7NO3	c	N	fcpd01936	
PHCm	L-1-pyrroline-3-hydroxy-5-carboxylate_C5H7NO3	m	N	fcpd01936	L-1-pyrroline-3-hydroxy-5-carboxylate_C5H7NO3
PHE	L-phenylalanine_C9H11NO2	c	Y	cpd00066	L-Phenylalanine
PHEETHAL	2-phenylethanol_C8H10O	c	N	fcpd01937	
PHEETHALm	2-phenylethanol_C8H10O	m	N	fcpd01937	2-phenylethanol_C8H10O
PHEMEm	heme b_C34H32FeN4O4	m	N	fcpd01938	
PHEN	prephenate_C10H10O6	c	Y	cpd00219	Prephenate
PHEe	L-phenylalanine_C9H11NO2	e	Y	cpd00066	L-Phenylalanine
PHEm	L-phenylalanine_C9H11NO2	m	Y	cpd00066	L-Phenylalanine
PHP	3-phosphonooxypyruvate_C3H5O7P	c	Y	cpd02069	3-Phosphonooxypyruvate
PHPYR	keto-phenylpyruvate_C9H8O3	c	Y	cpd00143	Phenylpyruvate
PHSER	O-phospho-L-homoserine_C4H10NO6P	c	Y	cpd00809	O-Phospho-L-homoserine
PHSP	phytosphingosine 1-phosphate_C18H40NO6P	c	N	fcpd01939	
PI	phosphate_H3O4P	c	Y	cpd00009	Phosphate
PINS	1-phosphatidyl-1D-myo-inositols_C11H17O13PR2	c	Y	cpd11715	Phosphatidylinositol
PINS4P	1-phosphatidyl-1D-myo-inositol 4-phosphates_C11H18O16P2R2	c	N	fcpd01940	
PINSP	1-phosphatidyl-1D-myo-inositol 3-phosphates_C11H18O16P2R2	c	Y	cpd12572	1-Phosphatidyl-1D-myo-inositol 3-phosphate
PIe	phosphate_H3O4P	e	Y	cpd00009	Phosphate
PIm	phosphate_H3O4P	m	Y	cpd00009	Phosphate
PMME	phosphatidyl-N-methylethanolamines_C8H14NO8PR2	c	N	fcpd01941	
PMVL	(R)-5-phosphomevalonate_C6H13O7P	c	Y	cpd00812	5-phosphomevalonate
PNTO	(R)-pantothenate_C9H17NO5	c	Y	cpd00644	PAN
PPBG	porphobilinogen_C10H14N2O4	c	N	fcpd01942	
PPGIXm	protoporphyrinogen_C34H40N4O4	c	N	fcpd01943	
PPI	diphosphate_H4O7P2	c	Y	cpd00012	PPi
PPIm	diphosphate_H4O7P2	m	Y	cpd00012	PPi
PPIp	diphosphate_H4O7P2	p	Y	cpd00012	PPi
PPMAL	2-isopropylmaleate_C7H10O4	c	N	fcpd01944	
PPMVL	(R)-5-diphosphomevalonate_C6H14O10P2	c	Y	cpd00841	5-diphosphomevalonate
PPRIXm	protoporphyrin_C34H34N4O4	m	N	fcpd01945	
PRAM	5-phospho-D-ribosylamine_C5H12NO7P	c	Y	cpd01982	5-Phosphoribosylamine
PRBAMP	phosphoribosyl-AMP_C15H23N5O14P2	c	Y	cpd01777	Phosphoribosyl-AMP
PRBATP	1-(5-phospho-D-ribosyl)-ATP_C15H25N5O20P4	c	Y	cpd01775	Phosphoribosyl-ATP
PRECOR	precorrins	c	Y	fcpd01371	precorrins
PRFICA	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C10H15N4O9P	c	Y	cpd02884	FAICAR
PRFP	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide_C15H25N5O15P2	c	Y	cpd02979	phosphoribosylformiminoaicar-phosphate
PRLP	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C15H25N5O15P2	c	Y	cpd02991	phosphoribulosylformimino-AICAR-phosphate
PRO	L-proline_C5H9NO2	c	Y	cpd00129	L-Proline
PROP	propionate_C3H6O2	c	Y	cpd00141	Propionate
PROPCOA	propionyl-CoA_C24H40N7O17P3S	c	Y	cpd00086	Propionyl-CoA
PROPCOAm	propionyl-CoA_C24H40N7O17P3S	m	Y	cpd00086	Propionyl-CoA
PROPCOAp	propionyl-CoA_C24H40N7O17P3S	p	Y	cpd00086	Propionyl-CoA
PROPe	propionate_C3H6O2	e	Y	cpd00141	Propionate
PROPm	propionate_C3H6O2	m	Y	cpd00141	Propionate
PROe	L-proline_C5H9NO2	e	Y	cpd00129	L-Proline
PROm	L-proline_C5H9NO2	m	Y	cpd00129	L-Proline
PRPP	5-phospho-alpha-D-ribose 1-diphosphate_C5H13O14P3	c	Y	cpd00103	PRPP
PS	phosphatidylserine_C8H12NO10PR2	c	Y	cpd11455	ps_BS
PSPH	phytosphingosine_C18H39NO3	c	N	fcpd01946	
PSm	phosphatidylserine_C8H12NO10PR2	m	Y	cpd11455	ps_BS
PTATEe	pectate	e	Y	cpd11686	Pectate
PTRSC	putrescine_C4H12N2	c	N	fcpd01947	
PTRSCm	putrescine_C4H12N2	m	N	fcpd01947	putrescine_C4H12N2
PURI5P	pseudouridine 5'-phosphate_C9H13N2O9P	c	N	fcpd01948	
PYR	pyruvate_C3H4O3	c	Y	cpd00020	Pyruvate
PYRe	pyruvate_C3H4O3	e	Y	cpd00020	Pyruvate
PYRm	pyruvate_C3H4O3	m	Y	cpd00020	Pyruvate
PYRp	pyruvate_C3H4O3	p	Y	cpd00020	Pyruvate
PYTE	myo-inositol hexakisphosphate_C6H18O24P6	c	N	fcpd01949	
Protein	protein	c	Y	cpd11463	Protein
Protein_Amylase	protein for biomass and amylase	c	N	fcpd01950	
QA	quinolinate_C7H5NO4	c	N	fcpd01951	
QH2m	ubiquinol	m	Y	cpd11665	QH2
QT	quinate_C7H11O6	c	Y	cpd00248	Quinate
Qm	ubiquinone	m	Y	cpd11669	Q
R1P	D-ribose 1-phosphate_C5H11O8P	c	Y	cpd00475	Ribose 1-phosphate
R5P	D-ribose 5-phosphate_C5H11O8P	c	Y	cpd00101	ribose-5-phosphate
R5Pm	D-ribose 5-phosphate_C5H11O8P	m	Y	cpd00101	ribose-5-phosphate
RAFe	raffinose_C18H32O16	e	N	fcpd01952	
RGT	glutathione_C10H17N3O6S	c	Y	cpd00042	GSH
RIB	D-ribose_C5H10O5	c	Y	cpd00105	D-Ribose
RIBFLAV	riboflavin_C17H20N4O6	c	N	fcpd01953	
RIBFLAVe	riboflavin_C17H20N4O6	e	N	fcpd01953	riboflavin_C17H20N4O6
RIBe	D-ribose_C5H10O5	e	Y	cpd00105	D-Ribose
RL	D-ribulose_C5H10O5	c	Y	cpd00258	D-Ribulose
RL5P	D-ribulose 5-phosphate_C5H11O8P	c	Y	cpd00171	D-Ribulose5-phosphate
RLe	D-ribulose_C5H10O5	e	Y	cpd00258	D-Ribulose
RNA	ribonucleic acids	c	Y	cpd11613	RNA
RTHIO	thioredoxin dithiol_C6H9NO2S2R2	c	Y	cpd11421	trdrd
RTHIOm	thioredoxin dithiol_C6H9NO2S2R2	m	Y	cpd11421	trdrd
RX	RX	c	Y	cpd11846	RX
S	sulfur_S	c	Y	cpd00074	S
S23E	(S)-2,3-epoxysqualene_C30H50O	c	Y	cpd00776	Squalene 2,3-oxide
S7P	sedoheptulose 7-phosphate_C7H15O10P	c	Y	cpd00238	Sedoheptulose7-phosphate
SACP	L-saccharopine_C11H20N2O6	c	Y	cpd00351	Saccharopine
SAH	S-adenosyl-L-homocysteine_C14H20N6O5S	c	Y	cpd00019	S-Adenosyl-homocysteine
SAHm	S-adenosyl-L-homocysteine_C14H20N6O5S	m	Y	cpd00019	S-Adenosyl-homocysteine
SAICAR	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid_C13H19N4O12P	c	Y	cpd19032	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
SAM	S-adenosyl-L-methionine_C15H22N6O5S	c	Y	cpd00017	S-Adenosyl-L-methionine
SAMOB	S-adenosyl-4-methylthio-2-oxobutanoate_C15H19N5O6S	c	Y	cpd02701	S-Adenosyl-4-methylthio-2-oxobutanoate
SAMOBm	S-adenosyl-4-methylthio-2-oxobutanoate_C15H19N5O6S	m	Y	cpd02701	S-Adenosyl-4-methylthio-2-oxobutanoate
SAMm	S-adenosyl-L-methionine_C15H22N6O5S	m	Y	cpd00017	S-Adenosyl-L-methionine
SAPm	S-aminomethyldihydrolipoylprotein_C9H19N2OS2R	m	N	fcpd01954	
SARC	sarcosine_C3H7NO2	c	N	fcpd01955	
SARCm	sarcosine_C3H7NO2	m	N	fcpd01955	sarcosine_C3H7NO2
SCTLE	scytalone_C10H10O4	c	N	fcpd01956	
SER	L-serine_C3H7NO3	c	Y	cpd00054	L-Serine
SERe	L-serine_C3H7NO3	e	Y	cpd00054	L-Serine
SERm	L-serine_C3H7NO3	m	Y	cpd00054	L-Serine
SHCR	sirohydrochlorin_C42H46N4O16	c	N	fcpd01957	
SIHM	siroheme	c	Y	cpd00557	Siroheme
SLF	sulfate_H2O4S	c	Y	cpd00048	Sulfate
SLFe	sulfate_H2O4S	e	Y	cpd00048	Sulfate
SME	shikimate_C7H10O5	c	Y	cpd00383	Shikimate
SME3P	shikimate 3-phosphate_C7H11O8P	c	Y	cpd02030	3-phosphoshikimate
SNPI	selenophosphate_H3O3PSe	c	N	fcpd01958	
SOR	L-sorbose_C6H12O6	c	Y	cpd00212	L-Sorbose
SORe	L-sorbose_C6H12O6	e	Y	cpd00212	L-Sorbose
SOT	D-sorbitol_C6H14O6	c	Y	cpd00588	Sorbitol
SOTe	D-sorbitol_C6H14O6	e	Y	cpd00588	Sorbitol
SPH	sphinganine_C18H39NO2	c	N	fcpd01959	
SPMYLIN	ceramide phosphocholines	c	N	fcpd01960	
SPRM	spermine_C10H26N4	c	N	fcpd01961	
SPRMD	spermidine_C7H19N3	c	N	fcpd01962	
SQL	squalene_C30H50	c	Y	cpd00559	Supraene
ST	sterigmatocystin_C18H12O6	c	N	fcpd01963	
STAR	starch	c	Y	cpd11594	Dextrin
STARe	starch	e	Y	cpd11594	Dextrin
SUCC	succinate_C4H6O4	c	Y	cpd00036	Succinate
SUCCOAm	succinyl-CoA_C25H40N7O19P3S	m	N	fcpd01964	
SUCCSAL	succinate semialdehyde_C4H6O3	c	Y	cpd00199	4-Oxobutanoate
SUCCSALm	succinate semialdehyde_C4H6O3	m	Y	cpd00199	4-Oxobutanoate
SUCCe	succinate_C4H6O4	e	Y	cpd00036	Succinate
SUCCm	succinate_C4H6O4	m	Y	cpd00036	Succinate
SUCCp	succinate_C4H6O4	p	Y	cpd00036	Succinate
SUCe	sucrose_C12H22O11	e	N	fcpd01965	
SUFT	galactosylceramide sulfates_C25H46NO11SR	c	N	fcpd01966	
T3P1	D-glyceraldehyde 3-phosphate_C3H7O6P	c	Y	cpd00102	Glyceraldehyde3-phosphate
T3P2	glycerone phosphate_C3H7O6P	c	Y	cpd00095	Glycerone-phosphate
T6P	tagatose 6-phosphate_C6H13O9P	c	N	fcpd01967	
TAGLY	triglycerides_C6H5O6R3	c	Y	cpd11677	Triglyceride
TAR	tartrate_C4H5O6	c	Y	cpd00666	Tartrate
TARe	tartrate_C4H5O6	e	Y	cpd00666	Tartrate
TAUR	taurine_C2H7NO3S	c	N	fcpd01968	
TDP	D-tagatofuranose 1,6-bisphosphate_C6H14O12P2	c	N	fcpd01969	
TGE	tagatose_C6H12O12	c	N	fcpd01970	
TGEe	tagatose_C6H12O12	e	N	fcpd01970	tagatose_C6H12O12
TGLCOA	2-methylcrotonoyl-CoA_C26H42N7O17P3S	c	N	fcpd01971	
THDP	thiamin diphosphate_C12H18N4O7P2S	c	N	fcpd01972	
THF	tetrahydrofolate_C19H23N7O6	c	Y	cpd00087	Tetrahydrofolate
THFG	tetrahydrofolyl-(Glu)n_C24H30N8O9	c	Y	cpd06227	THF-L-glutamate
THFm	tetrahydrofolate_C19H23N7O6	m	Y	cpd00087	Tetrahydrofolate
THME	thiamin_C12H17N4OS	c	N	fcpd01973	
THMP	thiamin monophosphate_C12H17N4O4PS	c	N	fcpd01974	
THPTGLU	tetrahydropteroyltri-L-glutamate_C29H37N9O12	c	N	fcpd01975	
THR	L-threonine_C4H9NO3	c	Y	cpd00161	L-Threonine
THRe	L-threonine_C4H9NO3	e	Y	cpd00161	L-Threonine
THRm	L-threonine_C4H9NO3	m	Y	cpd00161	L-Threonine
THY	thymine_C5H6N2O2	c	Y	cpd00151	Thymine
THZ	5-(2-hydroxyethyl)-4-methylthiazole_C6H9NOS	c	N	fcpd01976	
THZP	4-methyl-5-(2-phosphonooxyethyl)thiazole_C6H10NO4PS	c	N	fcpd01977	
TPI	1D-myo-inositol 1,4,5-trisphosphate_C6H15O15P3	c	N	fcpd01978	
TR3DHT	L-threo-3-deoxy-hexulosonate	c	Y	cpd23364	2-keto-3-deoxy-L-galactonate
TRE	alpha,alpha-trehalose_C12H22O11	c	Y	cpd00794	TRHL
TRE6P	alpha,alpha'-trehalose 6-phosphate_C12H23O14P	c	Y	cpd00523	Trehalose 6-phosphate
TREe	alpha,alpha-trehalose_C12H22O11	e	Y	cpd00794	TRHL
TRMAS	threo-3-methyl-L-aspartate_C5H9NO4	c	N	fcpd01979	
TRNA	transfer RNA	c	Y	cpd11615	tRNA
TRNAm	transfer RNA	m	Y	cpd11615	tRNA
TRP	L-tryptophan_C11H12N2O2	c	Y	cpd00065	L-Tryptophan
TRPM	tryptamine_C10H12N2	c	N	fcpd01980	
TRPTRNA	L-tryptophanyl-tRNA(Trp)	c	Y	cpd12336	L-Tryptophanyl-tRNA(Trp)
TRPe	L-tryptophan_C11H12N2O2	e	Y	cpd00065	L-Tryptophan
TTGGP	2-cis,6-trans,10-trans-geranylgeranyl diphosphate_C20H36O7P2	c	N	fcpd01981	
TYR	L-tyrosine_C9H11NO3	c	Y	cpd00069	L-Tyrosine
TYRe	L-tyrosine_C9H11NO3	e	Y	cpd00069	L-Tyrosine
TYRm	L-tyrosine_C9H11NO3	m	Y	cpd00069	L-Tyrosine
UDP	UDP_C9H14N2O12P2	c	Y	cpd00014	UDP
UDPG	UDP-glucose_C15H24N2O17P2	c	Y	cpd00026	UDP-glucose
UDPGAL	UDP-D-galactose_C15H24N2O17P2	c	Y	cpd00043	UDP-galactose
UDPGE	UDP-D-glucuronate_C15H22N2O18P2	c	N	fcpd01982	
UDPNAG	UDP-N-acetyl-D-glucosamine_C17H27N3O17P2	c	Y	cpd00037	UDP-N-acetylglucosamine
UDPNAGA	UDP-N-acetyl-D-galactosamine_C17H27N3O17P2	c	N	fcpd01983	
UGC	(-)-ureidoglycolate_C3H6N2O4	c	Y	cpd00465	Ureidoglycolate
UGCp	(-)-ureidoglycolate_C3H6N2O4	p	Y	cpd00465	Ureidoglycolate
UMP	UMP_C9H13N2O9P	c	Y	cpd00091	UMP
UPGIII	uroporphyrinogen III_C40H44N4O16	c	N	fcpd01984	
URA	uracil_C4H4N2O2	c	Y	cpd00092	Uracil
URATEp	urate_C5H3N4O3	p	N	fcpd01985	
URAe	uracil_C4H4N2O2	e	Y	cpd00092	Uracil
UREA	urea_CH4N2O	c	Y	cpd00073	Urea
UREAC	urea-1-carboxylate_C2H4N2O3	c	Y	cpd00742	Allophanate
UREAp	urea_CH4N2O	p	Y	cpd00073	Urea
UREIPRO	N-carbamoyl-?-alanine	c	N	fcpd01986	
URI	uridine_C9H12N2O6	c	Y	cpd00249	Uridine
UROCA	urocanate_C6H6N2O2	c	N	fcpd01987	
UTP	UTP_C9H15N2O15P3	c	Y	cpd00062	UTP
VAL	L-valine_C5H11NO2	c	Y	cpd00156	L-Valine
VALe	L-valine_C5H11NO2	e	Y	cpd00156	L-Valine
VALm	L-valine_C5H11NO2	m	Y	cpd00156	L-Valine
VEML	vermelone_C10H10O3	c	N	fcpd01988	
VERA	versicolorin A	c	Y	cpd22595	anthra[2,3-b]furo[3,2-d]furan-5,10-dione, 3a,12a-dihydro-4,6,8-trihydroxy-, (3aS-cis)-
VERAL	versiconal	c	Y	cpd22591	versiconal
VERB	versicolorin B	c	Y	cpd22594	Versicolorin C
VESTINE	vestine	c	N	fcpd01989	
VHA	versiconal hemiacetal acetate	c	Y	cpd22590	3-(2-(acetyloxy)ethyl)-2,3-dihydro-2,4,6,8-tetrahydroxyanthra(2,3-b)furan-5,10-dione
XAN	xanthine_C5H4N4O2	c	Y	cpd00309	XAN
XANp	xanthine_C5H4N4O2	p	Y	cpd00309	XAN
XMP	xanthosine 5'-phosphate_C10H13N4O9P	c	Y	cpd00497	XMP
XOL	xylitol_C5H12O5	c	Y	cpd00306	Xylitol
XOLe	xylitol_C5H12O5	e	Y	cpd00306	Xylitol
XTSINE	xanthosine_C10H12N4O6	c	Y	cpd01217	Xanthosine
XUL	D-xylulose_C5H10O5	c	Y	cpd00259	D-Lyxulose
XUL5P	D-xylulose 5-phosphate_C5H11O8P	c	Y	cpd00198	D-Xylulose5-phosphate
XULe	D-xylulose_C5H10O5	e	Y	cpd00259	D-Lyxulose
XYL	D-xylose_C5H10O5	c	Y	cpd00154	Xylose
XYLAN	xylans	c	Y	cpd11732	Xylan
XYLANe	xylans	e	Y	cpd28353	Xylans
XYLe	D-xylose_C5H10O5	e	Y	cpd00154	Xylose
ZYMST	zymosterol_C27H44O	c	Y	cpd03221	Zymosterol
bALA	beta-alanine_C3H7NO2	c	Y	cpd00085	beta-Alanine
bDG6P	beta-D-glucose 6-phosphate_C6H13O9P	c	Y	cpd00863	beta-D-Glucose 6-phosphate
bDGLC	beta-D-glucose_C6H12O6	c	Y	cpd00190	beta-D-Glucose
bDGLCe	beta-D-glucose_C6H12O6	e	Y	cpd00190	beta-D-Glucose
cAMP	3',5'-cyclic AMP_C10H12N5O6P	c	Y	cpd00446	cAMP
cCMP	3',5'-cyclic CMP_C9H12N3O7P	c	Y	cpd00696	3',5'-Cyclic CMP
cGMP	3',5'-cyclic GMP_C10H12N5O7P	c	Y	cpd00697	cGMP
cIMP	3',5'-cyclic IMP_C10H11N4O7P	c	Y	cpd00698	3',5'-Cyclic IMP
cdAMP	3',5'-cyclic dAMP_C10H12N5O5P	c	Y	cpd00713	3',5'-Cyclic dAMP
ppGpp	guanosine 3',5'-bis(diphosphate)_C10H17N5O17P4	c	N	fcpd01990	
pppGpp	guanosine 3'-diphosphate 5'-triphosphate	c	Y	cpd02740	Guanosine 5'-triphosphate,3'-diphosphate
