ID	NAMES	COMPARTMENT
1368THN	naphthalene-1,3,6,8-tetrol_C10H8O4	c
138THN	naphthalene-1,3,8-triol_C10H8O3	c
13GLUCAN	1,3-beta-D-glucan	c
13GLUCANe	1,3-beta-D-glucan	e
13PDG	3-phospho-D-glyceroyl phosphate_C3H8O10P2	c
14MNAN	1,4-beta-D-mannan	c
18DHN	1,8-DHN	c
2D3DGALT	2-dehydro-3-deoxy-D-galactonate_C6H10O6	c
2MACOp	(Z)-but-2-ene-1,2,3-tricarboxylate_C7H8O6	p
2MCITp	2-methylcitrate_C7H10O7	p
2MICITp	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate_C7H10O7	p
2N6H	6-hydroxy-2-octaprenylphenol_C46H70O2	c
2NMHMBm	3-demethylubiquinone-8	m
2NPMBm	6-methoxy-2-octaprenyl-1,4-benzoquinone_C47H70O3	m
2NPMMBm	3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone_C48H72O3	m
2NPMP	6-methoxy-2-octaprenylphenol_C47H72O2	c
2NPMPm	6-methoxy-2-octaprenylphenol_C47H72O2	m
2NPPP	2-octaprenylphenol_C46H70O	c
2PG	2-phospho-D-glycerate_C3H7O7P	c
3DDAH7P	2-dehydro-3-deoxy-D-arabino-heptonate 7-phosphate_C7H13O10P	c
3PG	3-phospho-D-glycerate_C3H7O7P	c
3PSER	O-phospho-L-serine_C3H8NO6P	c
3PSME	5-O-(1-carboxyvinyl)-3-phosphoshikimate_C10H13O10P	c
3SULALA	3-sulfino-L-alanine_C3H7NO4S	c
4CMCOA	4-coumaroyl-CoA_C30H42N7O18P3S	c
4CMRE	trans-4-coumarate_C9H8O3	c
4HBZ	4-hydroxybenzoate_C7H6O3	c
4HPP	3-(4-hydroxyphenyl)pyruvate_C9H8O4	c
4PPNCYS	N-((R)-4'-phosphopantothenoyl)-L-cysteine_C12H23N2O8PS	c
4PPNTE	pantetheine 4'-phosphate_C11H23N2O7PS	c
4PPNTO	(R)-4'-phosphopantothenate_C9H18NO8P	c
5MTA	5'-S-methyl-5'-thioadenosine_C11H15N5O3S	c
5OXOPRO	5-oxo-L-proline_C5H7NO3	c
5THR1P	S-methyl-5-thio-D-ribose 1-phosphate_C6H13O7PS	c
6CARHEX	pimelate_C7H12O4	c
7DECHORES	cholesta-5,7-dien-3beta-ol_C27H44O	c
A6RP	5-amino-6-ribityluracil	c
A6RP5P	5-amino-6-(5-phosphoribosylamino)uracil_C9H15N4O9P	c
A6RP5P2	5-amino-6-(5'-phosphoribitylamino)uracil_C9H17N4O9P	c
AACACP	3-oxoacyl-[acp]_C3H2O2SR2	c
AACCOA	acetoacetyl-CoA_C25H40N7O18P3S	c
AACCOAm	acetoacetyl-CoA_C25H40N7O18P3S	m
AACCOAp	acetoacetyl-CoA_C25H40N7O18P3S	p
ABUTm	acetohydroxybutyrate_C6H10O4	m
AC	acetate_C2H4O2	c
ACACP	acetyl-[acp]_C2H3OSR	c
ACAL	acetaldehyde_C2H4O	c
ACALm	acetaldehyde_C2H4O	m
ACAR	O-acetylcarnitine_C9H17NO4	c
ACARm	O-acetylcarnitine_C9H17NO4	m
ACCOA	acetyl-CoA_C23H38N7O17P3S	c
ACCOAm	acetyl-CoA_C23H38N7O17P3S	m
ACCOAp	acetyl-CoA_C23H38N7O17P3S	p
ACET	acetone_C3H6O	c
ACEp	acetate_C2H4O2	p
ACLACm	2-acetolactate_C5H8O4	m
ACOA	acyl CoAs	c
ACOm	cis-aconitate_C6H6O6	m
ACP	acyl-carrier protein_HSR	c
ACPC	1-aminocyclopropanecarboxylate_C4H7NO2	c
ACPm	acyl-carrier protein_HSR	m
ACTAC	acetoacetate_C4H6O3	c
ACTACm	acetoacetate_C4H6O3	m
ACTP	acetyl phosphate_C2H5O5P	c
ACTPm	acetyl phosphate_C2H5O5P	m
ACYBUT	gamma-amino-gamma-cyanobutanoate_C5H8N2O2	c
ACYLACP	acyl-[acp]_C3H4OSR2	c
ACYLACPP	acyl-[acp] (for phospholipids)	c
ACYLCOA	long-chain acyl-CoAs	c
ACe	acetate_C2H4O2	e
ACm	acetate_C2H4O2	m
AD	adenine_C5H5N5	c
ADCHOR	4-amino-4-deoxychorismate_C10H11NO5	c
ADN	adenosine_C10H13N5O4	c
ADP	ADP_C10H15N5O10P2	c
ADPRIB	5-deoxy-D-ribofuranos-5-yl-ADP_C15H23N5O14P2	c
ADPRIBm	5-deoxy-D-ribofuranos-5-yl-ADP_C15H23N5O14P2	m
ADPm	ADP_C10H15N5O10P2	m
ADe	adenine_C5H5N5	e
AFB1	aflatoxin B1_C17H12O6	c
AFB2	aflatoxin B2	c
AFG1	aflatoxin G1_C17H14O7	c
AFG2	aflatoxin G2_C17H14O7	c
AGL3P	1-acyl-sn-glycerol 3-phosphate_C4H8O7PR	c
AGMT	agmatine_C5H14N4	c
AHHMD	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate_C7H11N5O8P2	c
AHHMP	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol_C7H9N5O2	c
AHM	4-amino-5-hydroxymethyl-2-methylpyrimidine_C6H9N3O	c
AHMP	4-amino-2-methyl-5-phosphomethylpyrimidine_C6H10N3O4P	c
AHMPP	4-amino-2-methyl-5-diphosphomethylpyrimidine_C6H11N3O7P2	c
AHTD	7,8-dihydroneopterin 3'-triphosphate_C9H16N5O13P3	c
AICAR	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C9H15N4O8P	c
AIR	5-amino-1-(5-phospho-D-ribosyl)imidazole_C8H14N3O7P	c
AKA	2-oxoadipate_C6H8O5	c
AKG	2-oxoglutarate_C5H6O5	c
AKGe	2-oxoglutarate_C5H6O5	e
AKGm	2-oxoglutarate_C5H6O5	m
AKGp	2-oxoglutarate_C5H6O5	p
AKP	2-dehydropantoate_C6H10O4	c
AKPm	2-dehydropantoate_C6H10O4	m
ALA	L-alanine_C3H7NO2	c
ALAGLY	L-gamma-glutamyl-L-alanine_C8H14N2O5	c
ALAe	L-alanine_C3H7NO2	e
ALAm	L-alanine_C3H7NO2	m
ALTRNA	L-arginyl-tRNA(Arg)	c
AM6SA	2-aminomuconic 6-semialdehyde_C6H7NO3	c
AMA	L-2-aminoadipate_C6H11NO4	c
AMAC	aminoacetone_C3H7NO	c
AMACm	aminoacetone_C3H7NO	m
AMASA	L-2-aminoadipate 6-semialdehyde_C6H11NO3	c
AMIACE	aminoacetaldehyde_C2H5NO	c
AMIEVUL	5-aminolevulinate_C5H9NO3	c
AMIEVULm	5-aminolevulinate_C5H9NO3	m
AMOXOBU	L-2-amino-3-oxobutanoate_C4H7NO3	c
AMP	AMP_C10H14N5O7P	c
AMPm	AMP_C10H14N5O7P	m
AMPp	AMP_C10H14N5O7P	p
AMUCO	2-aminomuconate_C6H7NO4	c
AMYLPe	amylopectin_C30H52O26	e
AMYLSe	amylose	e
AN	anthranilate_C7H7NO2	c
AOL	D-arabinitol_C5H12O5	c
AOLe	D-arabinitol_C5H12O5	e
AONA	8-amino-7-oxononanoate_C9H17NO3	c
AONAm	8-amino-7-oxononanoate_C9H17NO3	m
APEBU	4-(2-Aminophenyl)-2,4-dioxobutanoate_C10H9NO4	c
APOCARB	apo-[carboxylase]_C7H13N3O2R2	c
APOCEm	apocytochrome C	m
APROA	3-aminopropanal_C3H7NO	c
APROP	alpha-aminopropiononitrile_C3H6N2	c
APRUT	N-acetylputrescine_C6H14N2O	c
APS	5'-adenylyl sulfate_C10H14N5O10PS	c
ARAB	D-arabinose_C5H10O5	c
ARABINe	alpha-L-arabinan	e
ARABLAC	D-arabinono-1,4-lactone_C5H8O5	c
ARABe	D-arabinose_C5H10O5	e
ARG	L-arginine_C6H14N4O2	c
ARGSUCC	N-(L-arginino)succinate_C10H18N4O6	c
ARGe	L-arginine_C6H14N4O2	e
ASER	O-acetyl-L-serine_C5H9NO4	c
ASERm	O-acetyl-L-serine_C5H9NO4	m
ASN	L-asparagine_C4H8N2O3	c
ASNTRNA	L-asparaginyl-tRNA(Asn)	c
ASNTRNAm	L-asparaginyl-tRNA(Asn)	m
ASNe	L-asparagine_C4H8N2O3	e
ASNm	L-asparagine_C4H8N2O3	m
ASP	L-aspartate_C4H7NO4	c
ASPERMD	N1-acetylspermidine_C9H21N3O	c
ASPSA	L-aspartate 4-semialdehyde_C4H7NO3	c
ASPTRNA	L-aspartyl-tRNA(Asp)	c
ASPTRNAm	L-aspartyl-tRNA(Asp)	m
ASPe	L-aspartate_C4H7NO4	e
ASPm	L-aspartate_C4H7NO4	m
ASUC	N6-(1,2-dicarboxyethyl)-AMP_C14H18N5O11P	c
AT3P2	acylglycerone phosphates	c
ATN	allantoin_C4H6N4O3	c
ATP	ATP_C10H16N5O13P3	c
ATPm	ATP_C10H16N5O13P3	m
ATPp	ATP_C10H16N5O13P3	p
ATT	allantoate_C4H8N4O4	c
ATTp	allantoate_C4H8N4O4	p
AVF	averufin	c
AVN	averantin	c
Amylase	alpha-amylase	c
BASP	4-phospho-L-aspartate_C4H8NO7P	c
BCCP	holo-[carboxylase]_C17H27N5O4SR2	c
BETALD	betaine aldehyde_C5H12NO	c
BT	biotin_C10H16N2O3S	c
BTAMP	biotinyl-5'-AMP_C20H28N7O9PS	c
Biomass	biomass	c
C100	decanoate_C10H20O2	c
C100ACP	decanoyl-[acp]_C10H19OSR	c
C100COA	decanoyl-CoA_C31H54N7O17P3S	c
C100COAm	decanoyl-CoA_C31H54N7O17P3S	m
C10DACP	trans-dec-2-enoyl-[acp]_C10H17OSR	c
C10DCOAm	trans-dec-2-enoyl-CoA_C31H52N7O17P3S	m
C10HACP	3-hydroxydecanoyl-[acp]_C10H19O2SR	c
C10HCOAm	3-hydroxydecanoyl-CoA_C31H54N7O18P3S	m
C10OACP	3-oxodecanoyl-[acp]_C10H17O2SR	c
C10OCOAm	3-oxodecanoyl-CoA_C31H52N7O18P3S	m
C120	laurate_C12H24O2	c
C120ACP	lauroyl-[acp]_C12H23OSR	c
C120CAR	dodecanoyl-carnitine	c
C120CARm	dodecanoyl-carnitine	m
C120COA	lauroyl-CoA_C33H58N7O17P3S	c
C120COAm	lauroyl-CoA_C33H58N7O17P3S	m
C12DACP	trans-dodec-2-enoyl-[acp]_C12H21OSR	c
C12DCOAm	trans-dodec-2-enoyl-CoA_C33H56N7O17P3S	m
C12HACP	3-hydroxylauroyl-[acp]_C12H23O2SR	c
C12HCOAm	3-hydroxylauroyl-CoA_C33H58N7O18P3S	m
C12OACP	3-oxolauroyl-[acp]_C12H21O2SR	c
C12OCOAm	3-oxolauroyl-CoA_C33H56N7O18P3S	m
C140	myristate_C14H28O2	c
C140ACP	myristoyl-[acp]_C14H27OSR	c
C140CAR	myristoyl-carnitine_C21H42NO4	c
C140CARm	myristoyl-carnitine_C21H42NO4	m
C140COA	myristoyl-CoA_C35H62N7O17P3S	c
C140COAm	myristoyl-CoA_C35H62N7O17P3S	m
C14DACP	trans-tetradec-2-enoyl-[acp]_C14H25OSR	c
C14DCOAm	trans-tetradec-2-enoyl-CoA_C35H60N7O17P3S	m
C14HACP	3-hydroxymyristoyl-[acp]_C14H27O2SR	c
C14HCOAm	3-hydroxymyristoyl-CoA_C35H62N7O18P3S	m
C14OACP	3-oxomyristoyl-[acp]_C14H25O2SR	c
C14OCOAm	3-oxomyristoyl-CoA_C35H60N7O18P3S	m
C160	palmitate_C16H32O2	c
C160ACP	palmitoyl-[acp]_C16H31OSR	c
C160CAR	palmitoyl-carnitine_C23H46NO4	c
C160CARm	palmitoyl-carnitine_C23H46NO4	m
C160COA	palmitoyl-CoA_C37H66N7O17P3S	c
C160COAm	palmitoyl-CoA_C37H66N7O17P3S	m
C161	hexadecenoate_C16H29O2	c
C161ACP	hexadecenoyl-[acp]_C16H29OSR	c
C161COA	hexadecenoyl-CoA_C37H64N7O17P3S	c
C162	hexadecadienoate_C16H27O2	c
C162ACP	hexadecadienoyl-[acp]_C16H27OSR	c
C162COA	hexadecadienoyl-CoA_C37H62N7O17P3S	c
C16A	hexadecanal_C16H32O	c
C16DACP	trans-hexadec-2-enoyl-[acp]_C16H29OSR	c
C16DCOAm	trans-hexadec-2-enoyl-CoA_C37H64N7O17P3S	m
C16HACP	3-hydroxypalmitoyl-[acp]_C16H31O2SR	c
C16HCOAm	3-hydroxypalmitoyl-CoA_C37H66N7O18P3S	m
C16OACP	3-oxopalmitoyl-[acp]_C16H29O2SR	c
C16OCOAm	3-oxopalmitoyl-CoA_C37H64N7O18P3S	m
C180	stearate_C18H36O2	c
C180ACP	stearoyl-[acp]_C18H35OSR	c
C180CAR	stearoyl-carnitine_C25H50NO4	c
C180CARm	stearoyl-carnitine_C25H50NO4	m
C180COA	stearoyl-CoA_C39H70N7O17P3S	c
C180COAm	stearoyl-CoA_C39H70N7O17P3S	m
C181	oleic acid_C18H34O2	c
C181ACP	oleoyl-[acp]_C18H33OSR	c
C181COA	oleoyl-CoA_C39H68N7O17P3S	c
C182	linoleate_C18H32O2	c
C182ACP	linolenoyl-[acp]_C18H29OSR	c
C182COA	linolenoyl-CoA_C39H64N7O17P3S	c
C183	octadecatrienoic acid_C18H30O2	c
C183ACP	octadecatrienoyl-[acp]_C18H29OSR	c
C183COA	octadecatrienoyl-CoA_C39H64N7O17P3S	c
C18DACP	trans-octadec-2-enoyl-[acp]_C18H33OSR	c
C18DCOAm	trans-octadec-2-enoyl-CoA_C39H68N7O17P3S	m
C18HACP	3-hydroxystearoyl-[acp]_C18H35O2SR	c
C18HCOAm	3-hydroxystearoyl-CoA_C39H70N7O18P3S	m
C18OACP	3-oxostearoyl-[acp]_C18H33O2SR	c
C18OCOAm	3-oxostearoyl-CoA_C39H68N7O18P3S	m
C40	butyrate_C4H8O2	c
C40ACP	butyryl-[acp]_C4H7OSR	c
C40COA	butyryl-CoA_C25H42N7O17P3S	c
C40COAm	butyryl-CoA_C25H42N7O17P3S	m
C4DACP	trans-but-2-enoyl-[acp]_C4H5OSR	c
C4DCOAm	trans-but-2-enoyl-CoA_C25H40N7O17P3S	m
C4HACP	3-hydroxybutyryl-[acp]_C4H7O2SR	c
C4HCOAm	3-hydroxybutyryl-CoA_C25H42N7O18P3S	m
C60	hexanoate_C6H12O2	c
C60ACP	hexanoyl-[acp]_C6H11OSR	c
C60COA	hexanoyl-CoA_C27H46N7O17P3S	c
C60COAm	hexanoyl-CoA_C27H46N7O17P3S	m
C6DACP	trans-hex-2-enoyl-[acp]_C6H9OSR	c
C6DCOAm	trans-hex-2-enoyl-CoA_C27H44N7O17P3S	m
C6HACP	3-hydroxyhexanoyl-[acp]_C6H11O2SR	c
C6HCOAm	3-hydroxyhexanoyl-CoA_C27H46N7O18P3S	m
C6OACP	3-oxohexanoyl-[acp]_C6H9O2SR	c
C6OCOAm	3-oxohexanoyl-CoA_C27H44N7O18P3S	m
C80	octanoate_C8H16O2	c
C80ACP	octanoyl-[acp]_C8H15OSR	c
C80COA	octanoyl-CoA_C29H50N7O17P3S	c
C80COAm	octanoyl-CoA_C29H50N7O17P3S	m
C8DACP	trans-oct-2-enoyl-[acp]_C8H13OSR	c
C8DCOAm	trans-oct-2-enoyl-CoA_C29H48N7O17P3S	m
C8HACP	3-hydroxyoctanoyl-[acp]_C8H15O2SR	c
C8HCOAm	3-hydroxyoctanoyl-CoA_C29H50N7O18P3S	m
C8OACP	3-oxooctanoyl-[acp]_C8H13O2SR	c
C8OCOAm	3-oxooctanoyl-CoA_C29H48N7O18P3S	m
CAASP	N-carbamoyl-L-aspartate_C5H8N2O5	c
CABM	carbamate_CH3NO2	c
CAIR	1-(5-phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_C9H14N3O9P	c
CALH	2-(3-amino-3-carboxypropyl)-L-histidine_C10H16N4O4	c
CAP	carbamoyl phosphate_CH4NO5P	c
CAPm	carbamoyl phosphate_CH4NO5P	m
CAR	carnitine_C7H15NO3	c
CARBO	monocarboxylic acid anion_CO2R	c
CARm	carnitine_C7H15NO3	m
CB15LCT	cellobiono-1,5-lactone_C12H20O11	c
CB15LCTe	cellobiono-1,5-lactone_C12H20O11	e
CBCCP	carboxybiotin-carboxyl-carrier protein_C18H26N5O6SR2	c
CBHCAP	3-isopropylmalate_C7H12O5	c
CDP	CDP_C9H15N3O11P2	c
CDPCHO	CDP-choline_C14H26N4O11P2	c
CDPDG	CDP-diacylglycerols_C14H19N3O15P2R2	c
CDPDGm	CDP-diacylglycerols_C14H19N3O15P2R2	m
CDPETN	CDP-ethanolamine_C11H20N4O11P2	c
CELLOB	cellobiose_C12H22O11	c
CELLOBe	cellobiose_C12H22O11	e
CELLOTe	cellotriose_C18H32O16	e
CELLUe	cellulose	e
CER1	ceramides_C19H36NO3R	c
CER2	dihydroceramides_C19H38NO3R	c
CER3	phytoceramides_C19H38NO4R	c
CGLY	L-cysteinylglycine_C5H10N2O3S	c
CHCOA	pimeloyl-CoA_C28H46N7O19P3S	c
CHIB	chitobiose_C12H24N2O9	c
CHIBe	chitobiose_C12H24N2O9	e
CHIT	chitin	c
CHITO	chitosan	c
CHITOe	chitosan	e
CHITe	chitin	e
CHO	choline_C5H14NO	c
CHOR	chorismate_C10H10O6	c
CHOREOL	cholesterol_C27H46O	c
CHOREOLESTR	cholesterol esters_C28H45O2R	c
CHORESTA	cholesta-7,24-dien-3?-ol	c
CHOe	choline_C5H14NO	e
CINNAM	cinnamate_C9H8O2	c
CIT	citrate_C6H8O7	c
CITR	L-citrulline_C6H13N3O3	c
CITRm	L-citrulline_C6H13N3O3	m
CITe	citrate_C6H8O7	e
CITm	citrate_C6H8O7	m
CLm	cardiolipin_C13H18O17P2R4	m
CML	citramalate_C5H8O5	c
CMP	CMP_C9H14N3O8P	c
CMPm	CMP_C9H14N3O8P	m
CMUSA	2-amino-3-carboxymuconate semialdehyde_C7H7NO5	c
CO2	CO2_CO2	c
CO2e	CO2_CO2	e
CO2m	CO2_CO2	m
CO2p	CO2_CO2	p
COA	coenzyme A_C21H36N7O16P3S	c
COAm	coenzyme A_C21H36N7O16P3S	m
COAp	coenzyme A_C21H36N7O16P3S	p
CPAD5P	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate_C12H16NO9P	c
CPGIII	coproporphyrinogen III_C36H44N4O8	c
CPGIIIm	coproporphyrinogen III_C36H44N4O8	m
CRONYLCOAm	crotonoyl-CoA_C25H40N7O17P3S	m
CTP	CTP_C9H16N3O14P3	c
CTPm	CTP_C9H16N3O14P3	m
CYMECm	cytochrome c	m
CYNE	cyanate_CHNO	c
CYS	L-cysteine_C3H7NO2S	c
CYST	L-cystine_C6H12N2O4S2	c
CYSTE	L-cysteate_C3H7NO5S	c
CYSe	L-cysteine_C3H7NO2S	e
CYSm	L-cysteine_C3H7NO2S	m
CYTD	cytidine_C9H13N3O5	c
CYTS	cytosine_C4H5N3O	c
CYTSe	cytosine_C4H5N3O	e
Ca	calcium	c
Cam	calcium	m
Cu	copper	c
Cum	copper	m
D45PI	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates_C11H19O19P3R2	c
D6PGC	6-phospho-D-gluconate_C6H13O10P	c
D6PGL	6-O-phosphono-D-glucono-1,5-lactone_C6H11O9P	c
D6RP5P	2,5-diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine_C9H16N5O8P	c
D8RL	6,7-dimethyl-8-(1-D-ribityl)lumazine_C13H18N4O6	c
DA	deoxyadenosine_C10H13N5O3	c
DADP	dADP_C10H15N5O9P2	c
DAGLY	diglycerides_C5H6O5R2	c
DALA	D-alanine_C3H7NO2	c
DAMP	dAMP_C10H14N5O6P	c
DANNA	7,8-diaminononanoate_C9H20N2O2	c
DANNAm	7,8-diaminononanoate_C9H20N2O2	m
DAPRP	trimethylenediamine_C3H10N2	c
DASP	D-aspartate_C4H7NO4	c
DATP	dATP_C10H16N5O12P3	c
DB4P	2-hydroxy-3-oxobutyl phosphate_C4H9O6P	c
DC	deoxycytidine_C9H13N3O4	c
DCDP	dCDP_C9H15N3O10P2	c
DCMP	dCMP_C9H14N3O7P	c
DCTP	dCTP_C9H16N3O13P3	c
DEHXG	3-dehydro-2-deoxy-D-gluconate_C6H10O6	c
DEORIPI	2-deoxy-D-ribose 5-phosphate_C5H11O7P	c
DEXG	2-deoxy-D-gluconic acid_C6H12O6	c
DG	deoxyguanosine_C10H13N5O4	c
DGDG	digalactosyl diglyceride	c
DGDP	dGDP_C10H15N5O10P2	c
DGLC	D-glucose_C6H12O6	c
DGLCe	D-glucose_C6H12O6	e
DGLYCODEX	limited dextrin-[debranched glycogen phosphorylase]	c
DGMP	dGMP_C10H14N5O7P	c
DGPP	diacylglycerol pyrophosphate	c
DGTP	dGTP_C10H16N5O13P3	c
DHDMST	dihydrodemethylsterigmatocystin	c
DHF	dihydrofolate_C19H21N7O6	c
DHFm	dihydrofolate_C19H21N7O6	m
DHMVAm	(R)-2,3-dihydroxy-3-methylbutanoate_C5H10O4	m
DHOMST	dihydro-O-methylsterigmatocystin	c
DHP	7,8-dihydroneopterin_C9H13N5O4	c
DHPT	dihydropteroate_C14H14N6O3	c
DHSK	3-dehydroshikimate_C7H8O5	c
DHSP	sphinganine 1-phosphate_C18H40NO5P	c
DHSPH	3-dehydrosphinganine_C18H37NO2	c
DHST	dihydrosterigmatocystin	c
DHVALm	(R)-3-hydroxy-3-methyl-2-oxobutanoate_C5H8O4	m
DIDIPC	(S)-2,3-dihydrodipicolinate_C7H7NO4	c
DIHINDOLE	2,3-dihydroxyindole_C8H7NO2	c
DIHURA	5,6-dihydrouracil_C4H6N2O2	c
DIMEGLY	N,N-dimethylglycine_C4H9NO2	c
DIMEGLYm	N,N-dimethylglycine_C4H9NO2	m
DIMGP	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate_C6H11N2O6P	c
DIN	deoxyinosine_C10H12N4O4	c
DMNAD	deamido-NAD(+)_C21H26N6O15P2	c
DMPP	dimethylallyl diphosphate_C5H12O7P2	c
DMST	6-demethylsterigmatocystin_C17H10O6	c
DMZYMST	14-demethyllanosterol_C29H48O	c
DNA	deoxyribonucleic acids	c
DOPA	L-dopa_C9H11NO4	c
DOPAe	L-dopa_C9H11NO4	e
DOQUI	L-dopaquinone_C9H9NO4	c
DOQUIe	L-dopaquinone_C9H9NO4	e
DOROA	(S)-dihydroorotate_C5H6N2O4	c
DOROAm	(S)-dihydroorotate_C5H6N2O4	m
DPCOA	dephospho-CoA_C21H35N7O13P2S	c
DPRO	D-proline_C5H9NO2	c
DPTH	2-[3-carboxy-3-(methylammonio)propyl]-L-histidine_C11H18N4O4	c
DQT	3-dehydroquinate_C7H10O6	c
DR1P	2-deoxyribose 1-phosphate_C5H11O7P	c
DSAM	S-adenosylmethioninamine_C14H23N6O3S	c
DT	thymidine_C10H14N2O5	c
DTB	dethiobiotin_C10H18N2O3	c
DTDP	dTDP_C10H16N2O11P2	c
DTMP	dTMP_C10H15N2O8P	c
DTMPm	dTMP_C10H15N2O8P	m
DTTP	dTTP_C10H17N2O14P3	c
DU	deoxyuridine_C9H12N2O5	c
DUDP	dUDP_C9H14N2O11P2	c
DUMP	dUMP_C9H13N2O8P	c
DUMPm	dUMP_C9H13N2O8P	m
DUTP	dUTP_C9H15N2O14P3	c
E4P	D-erythrose 4-phosphate_C4H9O7P	c
ECYSm	cysteine-[enzyme]	m
EOLe	erythritol_C4H10O4	e
EPST	episterol_C28H46O	c
ERGOSE	sterol ester_C18H27O2R	c
ERGOST	ergosterol_C28H44O	c
ERIDICOL	eriodictyol_C15H12O6	c
ERTEOL	5,7,22,24(28)-ergostatetraenol_C28H42O	c
ERTROL	5,7,24(28)-ergostatrienol_C28H45O	c
ESULFCYSm	S-sulfanylcysteine-[enzyme]	m
ETH	ethanol_C2H6O	c
ETHAM	ethanolamine_C2H7NO	c
ETHe	ethanol_C2H6O	e
ETHm	ethanol_C2H6O	m
Ee	D-erythrose_C4H8O4	e
F26P	D-fructose 2,6-bisphosphate_C6H14O12P2	c
F6P	beta-D-fructofuranose 6-phosphate_C6H13O9P	c
FAD	FAD_C27H33N9O15P2	c
FADH2m	FADH2_C27H35N9O15P2	m
FADm	FAD_C27H33N9O15P2	m
FALD	formaldehyde_CH2O	c
FALDm	formaldehyde_CH2O	m
FDP	beta-D-fructofuranose 1,6-bisphosphate_C6H14O12P2	c
FERIm	ferricytochrome c	m
FEROm	ferrocytochrome c	m
FERRIN	ferreirin_C16H14O6	c
FEST	fecosterol_C28H46O	c
FFA	free fatty acids	c
FGAM	2-formamido-N(1)-(5-phospho-D-ribosyl)acetamidine_C8H16N3O8P	c
FGAR	N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide_C8H15N2O9P	c
FGT	S-formylglutathione_C11H17N3O7S	c
FKYN	L-formylkynurenine_C11H12N2O4	c
FMN	FMN_C17H21N4O9P	c
FMNe	FMN_C17H21N4O9P	e
FMNm	FMN_C17H21N4O9P	m
FOFMETm	N-formylmethionyl-tRNA(fMet)	m
FOR	formate_CH2O2	c
FORGLU	N-formimidoyl-L-glutamate	c
FORMIE	formamide_CH3NO	c
FORe	formate_CH2O2	e
FORm	formate_CH2O2	m
FPP	2-trans,6-trans-farnesyl diphosphate_C15H28O7P2	c
FRU	D-fructose_C6H12O6	c
FRUTN	D-fructuronate_C6H9O7	c
FRUe	D-fructose_C6H12O6	e
FTHF	10-formyltetrahydrofolate_C20H23N7O7	c
FTHFm	10-formyltetrahydrofolate_C20H23N7O7	m
FUACAC	4-fumarylacetoacetate_C8H8O6	c
FUM	fumarate_C4H4O4	c
FUMe	fumarate_C4H4O4	e
FUMm	fumarate_C4H4O4	m
G	D-glycerate_C3H6O4	c
G1P	alpha-D-glucose 1-phosphate_C6H13O9P	c
G6P	alpha-D-glucose 6-phosphate_C6H13O9P	c
GA6P	D-glucosamine 6-phosphate_C6H14NO8P	c
GABA	gamma-aminobutyrate_C4H9NO2	c
GABAL	4-aminobutanal_C4H9NO	c
GABALm	4-aminobutanal_C4H9NO	m
GABAe	gamma-aminobutyrate_C4H9NO2	e
GABAm	gamma-aminobutyrate_C4H9NO2	m
GACER	galactocyl ceremide	c
GAL1P	alpha-D-galactose 1-phosphate_C6H13O9P	c
GALN14LAC	D-galactono-1,4-lactone_C6H10O6	c
GALNT	D-galactonate_C6H12O7	c
GALNTe	D-galactonate_C6H12O7	e
GALOL	galactitol_C6H14O6	c
GALOLe	galactitol_C6H14O6	e
GALUNT	D-galacturonate_C6H10O7	c
GALUNTe	D-galacturonate_C6H10O7	e
GAR	N(1)-(5-phospho-D-ribosyl)glycinamide_C7H15N2O8P	c
GC	gamma-L-glutamyl-L-cysteine_C8H14N2O5S	c
GCYLCR	glucosylceramide_C25H46NO8R	c
GDP	GDP_C10H15N5O11P2	c
GDPMAN	GDP-mannose_C16H25N5O16P2	c
GDPm	GDP_C10H15N5O11P2	m
GGPP	geranylgeranyl diphosphate_C20H36O7P2	c
GL	glycerol_C3H8O3	c
GL3P	sn-glycerol 3-phosphate_C3H9O6P	c
GL3Pm	sn-glycerol 3-phosphate_C3H9O6P	m
GLAC	D-galactose_C6H12O6	c
GLACe	D-galactose_C6H12O6	e
GLAL	glycoaldehyde	c
GLALp	glycoaldehyde	p
GLC	alpha-D-glucose_C6H12O6	c
GLCN	D-glucosamine_C6H13NO5	c
GLCN15LAC	D-glucono-1,5-lactone_C6H10O6	c
GLCN15LACe	D-glucono-1,5-lactone_C6H10O6	e
GLCNT	D-gluconate_C6H12O7	c
GLCNTe	D-gluconate_C6H12O7	e
GLCNe	D-glucosamine_C6H13NO5	e
GLCe	alpha-D-glucose_C6H12O6	e
GLN	L-glutamine_C5H10N2O3	c
GLNe	L-glutamine_C5H10N2O3	e
GLNm	L-glutamine_C5H10N2O3	m
GLTCOA	glutaryl-CoA_C26H42N7O19P3S	c
GLTCOAm	glutaryl-CoA_C26H42N7O19P3S	m
GLU	L-glutamate_C5H9NO4	c
GLU1SAL	(S)-4-amino-5-oxopentanoic acid_C5H9NO3	c
GLUCN	D-glucuronate_C6H9O7	c
GLUCRE	beta-D-glucosiduronic acids_C6H9O7R	c
GLUGSAL	L-glutamate 5-semialdehyde_C5H9NO3	c
GLUGSALm	L-glutamate 5-semialdehyde_C5H9NO3	m
GLUP	D-alpha-glutamyl phosphate_C5H10NO7P	c
GLUe	L-glutamate_C5H9NO4	e
GLUm	L-glutamate_C5H9NO4	m
GLX	glyoxylate_C2H2O3	c
GLXm	glyoxylate_C2H2O3	m
GLXp	glyoxylate_C2H2O3	p
GLY	glycine_C2H5NO2	c
GLYAL	D-glyceraldehyde_C3H6O3	c
GLYBET	glycine betaine_C5H11NO2	c
GLYCEROCHO	Glycerophosphocholine_C8H21NO6P	c
GLYCODEX	limited dextrin-[glycogen phosphorylase]	c
GLYCOGEN	glycogen	c
GLYCOGENe	glycogen	e
GLYCOLAp	glycolate_C2H4O3	p
GLYN	glycerone_C3H6O3	c
GLYNIN	glycogenin_C10H10N2O3R2	c
GLYTRNA	glycyl-tRNA(Gly)	c
GLYe	glycine_C2H5NO2	e
GLYm	glycine_C2H5NO2	m
GLe	glycerol_C3H8O3	e
GMP	GMP_C10H14N5O8P	c
GN	guanine_C5H5N5O	c
GNe	guanine_C5H5N5O	e
GPP	geranyl diphosphate_C10H20O7P2	c
GSN	guanosine_C10H13N5O5	c
GTP	GTP_C10H16N5O14P3	c
GTPm	GTP_C10H16N5O14P3	m
Gp	D-glycerate_C3H6O4	p
H	hydrogen_H2	c
H2O	H2O_H2O	c
H2O2	hydrogen peroxide_H2O2	c
H2O2e	hydrogen peroxide_H2O2	e
H2O2m	hydrogen peroxide_H2O2	m
H2O2p	hydrogen peroxide_H2O2	p
H2Oe	H2O_H2O	e
H2Om	H2O_H2O	m
H2Op	H2O_H2O	p
H2S	H2S_H2S	c
H2SO3	sulfite_H2O3S	c
H2SO3e	sulfite_H2O3S	e
H2Sm	H2S_H2S	m
H3MCOA	(S)-3-hydroxy-3-methylglutaryl-CoA_C27H44N7O20P3S	c
H3MCOAm	(S)-3-hydroxy-3-methylglutaryl-CoA_C27H44N7O20P3S	m
HACN	but-1-ene-1,2,4-tricarboxylate_C7H8O6	c
HACNm	but-1-ene-1,2,4-tricarboxylate_C7H8O6	m
HAN	3-hydroxyanthranilate_C7H7NO3	c
HAVN	5-hydroxyaverantin	c
HCIT	homocitrate_C7H10O7	c
HCITm	homocitrate_C7H10O7	m
HCO3	HCO3_CH2O3	c
HCO3m	HCO3_CH2O3	m
HCYS	L-homocysteine_C4H9NO2S	c
HEME_Am	heme a_C49H56FeN4O6	m
HEME_Om	heme o_C49H58FeN4O5	m
HHTRNA	L-histidyl-tRNA(His)	c
HICIT	homoisocitrate_C7H10O7	c
HICITm	homoisocitrate_C7H10O7	m
HIS	L-histidine_C6H9N3O2	c
HISOL	L-histidinol_C6H11N3O	c
HISOLP	L-histidinol phosphate_C6H12N3O4P	c
HISe	L-histidine_C6H9N3O2	e
HIURTE	5-hydroxyisourate_C5H4N4O4	c
HIURTEp	5-hydroxyisourate_C5H4N4O4	p
HKYN	3-hydroxykynurenine_C10H12N2O4	c
HKYNm	3-hydroxykynurenine_C10H12N2O4	m
HMTB	hydroxymethylbilane_C40H46N4O17	c
HNO2	nitrite_HNO2	c
HNO3	nitrate_NO3	c
HNO3e	nitrate_NO3	e
HOMOGEN	homogentisate_C8H8O4	c
HPRO	trans-4-hydroxy-L-proline_C5H9NO3	c
HPROm	trans-4-hydroxy-L-proline_C5H9NO3	m
HPYRp	3-hydroxypyruvate_C3H4O4	p
HSER	L-homoserine_C4H9NO3	c
HX	HX	c
HYGTA	S-(hydroxymethyl)glutathione_C11H19N3O7S	c
HYISOCOAm	3-hydroxy-2-methylpropanoyl-CoA_C25H42N7O18P3S	m
HYISORATEm	3-hydroxy-2-methylpropanoate_C4H8O3	m
HYXN	hypoxanthine_C5H4N4O	c
H_PO	H(+) (energy metabolism)	c
H_POm	H(+)	m
He	hydrogen_H2	e
Hm	hydrogen_H2	m
IAC	indole-3-acetate_C10H9NO2	c
IAD	indole-3-acetamide_C10H10N2O	c
ICIT	isocitrate_C6H8O7	c
ICITe	isocitrate_C6H8O7	e
ICITm	isocitrate_C6H8O7	m
ICITp	isocitrate_C6H8O7	p
IDP	IDP_C10H14N4O11P2	c
IDPm	IDP_C10H14N4O11P2	m
IGP	1-(indol-3-yl)glycerol 3-phosphate_C11H14NO6P	c
IGST	4,4-dimethylcholesta-8,14,24-trienol_C29H46O	c
IIMZYMST	intermediate methylzymosterol II	c
IIZYMST	intermediate zymosterol II	c
ILE	L-isoleucine_C6H13NO2	c
ILEe	L-isoleucine_C6H13NO2	e
ILEm	L-isoleucine_C6H13NO2	m
IMACP	3-(imidazol-4-yl)-2-oxopropyl phosphate_C6H9N2O5P	c
IMIPRO	(S)-3-(5-oxo-4,5-dihydro-3H-imidazol-4-yl)propanoate	c
IMP	IMP_C10H13N4O8P	c
IMZYMST	intermediate methylzymosterol I	c
INS	inosine_C10H12N4O5	c
IPC	inositol phosphorylceramide	c
IPN	isopenicillin N_C14H21N3O6S	c
IPPMAL	2-isopropylmalate_C7H12O5	c
IPPMALm	2-isopropylmalate_C7H12O5	m
IPPP	isopentenyl diphosphate_C5H12O7P2	c
ISOBUCOA	isobutyryl-CoA_C25H42N7O17P3S	c
ISOBUCOAm	isobutyryl-CoA_C25H42N7O17P3S	m
ISOVACOA	3-isovaleryl-CoA_C26H44N7O17P3S	c
ISOVACOAm	3-isovaleryl-CoA_C26H44N7O17P3S	m
ITCe	itaconate_C5H6O4	e
ITP	ITP_C10H15N4O14P3	c
ITPm	ITP_C10H15N4O14P3	m
IZYMST	intermediate zymosterol I	c
K	potassium	c
KEMYOI	2-keto-myo-inositol	c
KYN	L-kynurenine_C10H12N2O3	c
KYNm	L-kynurenine_C10H12N2O3	m
Ke	potassium	e
Km	potassium	m
LAC	(R)-lactate_C3H6O3	c
LACAL	(R)-lactaldehyde_C3H6O2	c
LACALm	(S)-lactaldehyde_C3H6O2	m
LACT	lactose_C12H22O11	c
LACTe	lactose_C12H22O11	e
LACe	(R)-lactate_C3H6O3	e
LACm	(R)-lactate_C3H6O3	m
LAOL	L-arabinitol_C5H12O5	c
LARAB	L-arabinose_C5H10O5	c
LARABe	L-arabinose_C5H10O5	e
LAlaTRNA	L-alanyl-tRNA(Ala)	c
LCysTRNA	L-cysteinyl-tRNA(Cys)	c
LEU	L-leucine_C6H13NO2	c
LEUe	L-leucine_C6H13NO2	e
LEUm	L-leucine_C6H13NO2	m
LGALNT	L-galactonate_C6H12O7	c
LGLNTRNA	L-glutaminyl-tRNA(Gln)	c
LGLNTRNAm	L-glutaminyl-tRNA(Gln)	m
LGLUTRNA	L-glutamyl-tRNA(Glu)	c
LGLUTRNAm	L-glutamyl-tRNA(Glu)	m
LGLYAL	L-glyceraldehyde_C3H6O3	c
LGT	(R)-S-lactoylglutathione_C13H21N3O8S	c
LILEUTRNA	L-isoleucyl-tRNA(Ile)	c
LILEUTRNAm	L-isoleucyl-tRNA(Ile)	m
LIPOm	lipoamide_C8H15NOS2	m
LLAC	(S)-lactate_C3H6O3	c
LLACe	(S)-lactate_C3H6O3	e
LLACm	(S)-lactate_C3H6O3	m
LLCT	L-cystathionine_C7H14N2O4S	c
LLDACV	N-[L-5-amino-5-carboxypentanoyl]-L-cysteinyl-D-valine_C14H25N3O6S	c
LLTRNA	L-lysyl-tRNA(Lys)	c
LLeuTRNA	L-leucyl-tRNA(Leu)	c
LMETTRNA	L-methionyl-tRNA(Met)	c
LMETTRNAm	L-methionyl-tRNA(Met)	m
LNST	lanosterol_C30H50O	c
LPAA	lysophosphatidylamine	c
LPC	lysophosphatidylcholine_C10H22NO7P	c
LPDME	lysophosphatidyl-N-dimethylethanolamine	c
LPE	L-lysophosphatidylethanolamine	c
LPG	lysophosphatidylglycerol	c
LPMME	lysophosphatidyl-N-methylethanolamine	c
LPROTRNA	L-prolyl-tRNA(Pro)	c
LPS	lysophosphatidylserine	c
LPheTRNA	L-phenylalanyl-tRNA(Phe)	c
LRL	L-ribulose_C5H10O5	c
LRL5P	L-ribulose 5-phosphate_C5H11O8P	c
LRLe	L-ribulose_C5H10O5	e
LSECTRNA	L-selenocysteinyl-tRNA(Sec)	c
LSERTRNA	L-seryl-tRNA(Ser)	c
LTHETRNA	L-threonyl-tRNA(Thr)	c
LTHETRNAm	L-threonyl-tRNA(Thr)	m
LTST	5alpha-cholest-7-en-3beta-ol_C27H46O	c
LTyrTRNA	L-tyrosyl-tRNA(Tyr)	c
LTyrTRNAm	L-tyrosyl-tRNA(Tyr)	m
LValTRNA	L-valyl-tRNA(Val)	c
LXUL	L-xylulose_C5H10O5	c
LXULe	L-xylulose_C5H10O5	e
LYS	L-lysine_C6H14N2O2	c
LYSe	L-lysine_C6H14N2O2	e
MACAC	4-maleylacetoacetate_C8H8O6	c
MAGLY	1-monoglycerides_C4H7O4R	c
MAL	(S)-malate_C4H6O5	c
MALACP	malonyl-[acp]_C3H3O3SR	c
MALCOA	malonyl-CoA_C24H38N7O19P3S	c
MALe	(S)-malate_C4H6O5	e
MALm	(S)-malate_C4H6O5	m
MALp	(S)-malate_C4H6O5	p
MAN	D-mannose_C6H12O6	c
MAN1P	D-mannose 1-phosphate_C6H13O9P	c
MAN6P	D-mannose 6-phosphate_C6H13O9P	c
MANNAN	mannans_C6H10O5	c
MANNANe	mannans_C6H10O5	e
MANOE	D-mannonate_C6H12O7	c
MANe	D-mannose_C6H12O6	e
MCECOA	2-methylacetoacetyl-CoA_C26H42N7O18P3S	c
MCRCOAm	2-methylbut-2-enoyl-CoA_C26H42N7O17P3S	m
MELI	melibiose_C12H22O11	c
MELIe	melibiose_C12H22O11	e
MENIN	melanins	c
MESC	mesaconate_C5H6O4	c
MET	L-methionine_C5H11NO2S	c
METBUCOA	2-methylbutanoyl-CoA_C26H44N7O17P3S	c
METBYCOA	2-methyl-2-hydroxybutyryl-CoA	c
METHF	5,10-methenyltetrahydrofolate_C20H21N7O6	c
METHFm	5,10-methenyltetrahydrofolate_C20H21N7O6	m
METHOL	methanol_CH4O	c
METHOLe	methanol_CH4O	e
METTHF	5,10-methylenetetrahydrofolate_C20H23N7O6	c
METTHFm	5,10-methylenetetrahydrofolate_C20H23N7O6	m
METe	L-methionine_C5H11NO2S	e
MGCOAm	trans-3-methylglutaconyl-CoA_C27H42N7O19P3S	m
MGDG	1,2-diacyl-3-beta-D-galactosyl-sn-glycerol_C11H16O10R2	c
MHIS	N(pi)-methyl-L-histidine_C7H11N3O2	c
MI1P	1D-myo-inositol 3-phosphate_C6H13O9P	c
MIP2C	inositol-mannose-P-inositol-P-D-ceramide	c
MIPC	mannose-inositol-P-ceramide	c
MLT	maltose_C12H22O11	c
MLTIOSE	maltotriose_C18H32O16	c
MLTOSE	maltotetraose	c
MLTe	maltose_C12H22O11	e
MMCOA	(S)-methylmalonyl-CoA_C25H40N7O19P3S	c
MMSHYm	3-oxo-2-methylpropanoate_C4H6O3	m
MNT	D-mannitol_C6H14O6	c
MNT1P	D-mannitol 1-phosphate_C6H15O9P	c
MNTe	D-mannitol_C6H14O6	e
MTHF	5-methyltetrahydrofolate_C20H25N7O6	c
MTHFm	5-methyltetrahydrofolate_C20H25N7O6	m
MTHGXL	methylglyoxal_C3H4O2	c
MTHGXLm	methylglyoxal_C3H4O2	m
MTHPTGLU	5-methyltetrahydropteroyltri-L-glutamate_C30H39N9O12	c
MVL	(R)-mevalonate_C6H12O4	c
MYOBISPI	1D-myo-inositol 1,4-bisphosphate_C6H14O12P2	c
MYOCYPI	1D-myo-inositol 1,2-cyclic phosphate_C6H11O8P	c
MYOI	myo-inositol_C6H12O6	c
MYOIe	myo-inositol_C6H12O6	e
MZYMST	4alpha-methylzymosterol_C28H46O	c
N4HBZ	4-hydroxy-3-octaprenylbenzoate_C47H70O3	c
NAD	NAD(+)_C21H27N7O14P2	c
NADH	NADH_C21H29N7O14P2	c
NADHm	NADH_C21H29N7O14P2	m
NADHp	NADH_C21H29N7O14P2	p
NADP	NADP(+)_C21H28N7O17P3	c
NADPH	NADPH_C21H30N7O17P3	c
NADPHm	NADPH_C21H30N7O17P3	m
NADPHp	NADPH_C21H30N7O17P3	p
NADPLUSp	NAD(+)_C21H27N7O14P2	p
NADPm	NADP(+)_C21H28N7O17P3	m
NADPp	NADP(+)_C21H28N7O17P3	p
NADm	NAD(+)_C21H27N7O14P2	m
NAG	N-acetyl-D-glucosamine_C8H15NO6	c
NAGA1P	N-acetyl-D-glucosamine 1-phosphate_C8H16NO9P	c
NAGA6P	N-acetyl-D-glucosamine 6-phosphate_C8H16NO9P	c
NAGLUPm	N-acetyl-L-gamma-glutamyl phosphate_C7H12NO8P	m
NAGLUSm	N-acetyl-L-glutamate 5-semialdehyde_C7H11NO4	m
NAGLUm	N-acetyl-L-glutamate_C7H11NO5	m
NAGe	N-acetyl-D-glucosamine_C8H15NO6	e
NAORN	N2-acetyl-L-ornithine_C7H14N2O3	c
NAORNm	N2-acetyl-L-ornithine_C7H14N2O3	m
NCACE	2',4,4',6'-tetrahydroxychalcone_C15H12O5	c
NGEN	naringenin_C15H12O5	c
NH3	NH3_H3N	c
NH3e	NH3_H3N	e
NH3m	NH3_H3N	m
NH4OH	ammonium hydroxide	c
NICD	nicotinamide_C6H6N2O	c
NICDm	nicotinamide_C6H6N2O	m
NICNATE	nicotinate_C6H5NO2	c
NICNATEm	nicotinate_C6H5NO2	m
NICNUCLE	nicotinate D-ribonucleotide_C11H14NO9P	c
NITE	nitrile_CNR	c
NITROPRO	2-nitropropane_C3H7NO2	c
NMNm	nicotinamide mononucleotide_C11H15N2O8P	m
NO	oxidonitrate_NO	c
NOR	norsolorinic acid	c
NPP	octaprenyl diphosphate_C40H68O7P2	c
NPRAN	N-(5-phospho-D-ribosyl)anthranilate_C12H16NO9P	c
Na	sodium	c
Nae	sodium	e
Nam	sodium	m
O2	oxygen	c
O2e	oxygen	e
O2m	oxygen	m
O2p	oxygen	p
OA	oxaloacetate_C4H4O5	c
OAHSER	O-acetyl-L-homoserine_C6H11NO4	c
OAe	oxaloacetate_C4H4O5	e
OAm	oxaloacetate_C4H4O5	m
OAp	oxaloacetate_C4H4O5	p
OBUT	2-oxobutanoate_C4H6O3	c
OBUTm	2-oxobutanoate_C4H6O3	m
OGT	oxidized glutathione_C20H32N6O12S2	c
OICAP	(2S)-2-isopropyl-3-oxosuccinate_C7H10O5	c
OICAPm	(2S)-2-isopropyl-3-oxosuccinate_C7H10O5	m
OIVAL	(R)-3-methyl-2-oxobutanoate_C5H8O3	c
OIVALm	(R)-3-methyl-2-oxobutanoate_C5H8O3	m
OMP	orotidine 5'-phosphate_C10H13N2O11P	c
OMST	7-O-methylsterigmatocystin_C19H14O6	c
OMVAL	2-keto-3-methyl-valerate	c
OMVALm	2-keto-3-methyl-valerate	m
ORN	L-ornithine_C5H12N2O2	c
ORNm	L-ornithine_C5H12N2O2	m
OROA	orotate_C5H4N2O4	c
OROAm	orotate_C5H4N2O4	m
OSLHSER	O-succinyl-L-homoserine_C8H13NO6	c
OTHIO	thioredoxin disulfide_C6H7NO2S2R2	c
OTHIOm	thioredoxin disulfide_C6H7NO2S2R2	m
OXAL	oxalate_C2H2O4	c
OXALe	oxalate_C2H2O4	e
OXGLY	2-hydroxy-3-oxosuccinic acid_C4H4O6	c
P5C	(S)-1-pyrroline-5-carboxylate_C5H7NO2	c
P5Cm	(S)-1-pyrroline-5-carboxylate_C5H7NO2	m
PA	phosphatidate_C5H7O8PR2	c
PAA	phosphatidylamine	c
PABA	4-aminobenzoate_C7H7NO2	c
PAD	2-phenylacetamide_C8H9NO	c
PADm	2-phenylacetamide_C8H9NO	m
PANT	(R)-pantoate_C6H12O4	c
PANTm	(R)-pantoate_C6H12O4	m
PAP	adenosine 3',5'-bisphosphate_C10H15N5O10P2	c
PAPS	3'-phospho-5'-adenylyl sulfate_C10H15N5O13P2S	c
PAPm	adenosine 3',5'-bisphosphate_C10H15N5O10P2	m
PAm	phosphatidate_C5H7O8PR2	m
PC	phosphatidylcholines_C10H19NO8PR2	c
PCACE	3,4-dihydroxybenzoate_C7H6O4	c
PCHO	choline phosphate_C5H14NO4P	c
PDME	phosphatidyl-N-dimethylethanolamine_C9H16NO8PR2	c
PDXAL	pyridoxal_C8H9NO3	c
PDXAM	pyridoxamine_C8H12N2O2	c
PDXAM5PI	pyridoxamine 5'-phosphate_C8H13N2O5P	c
PDXI	pyridoxine_C8H11NO3	c
PDXI5PI	pyridoxine 5'-phosphate_C8H12NO6P	c
PDXL5PI	pyridoxal 5'-phosphate_C8H10NO6P	c
PE	phosphatidylethanolamines_C7H12NO8PR2	c
PEN	penicillins_C9H11N2O4SR	c
PENACID	penicillanic acid_C8H11NO3S	c
PENN	penicillin N_C14H21N3O6S	c
PEP	phosphoenolpyruvate_C3H5O6P	c
PEPm	phosphoenolpyruvate_C3H5O6P	m
PETHM	ethanolamine phosphate_C2H8NO4P	c
PEm	phosphatidylethanolamines_C7H12NO8PR2	m
PG	phosphatidylglycerol_C8H13O10PR2	c
PGPm	phosphatidylglycerophosphate_C8H14O13P2R2	m
PGm	phosphatidylglycerol_C8H13O10PR2	m
PHAC	phenylacetate_C8H8O2	c
PHACAL	phenylacetaldehyde_C8H8O	c
PHACALe	phenylacetaldehyde_C8H8O	e
PHACALm	phenylacetaldehyde_C8H8O	m
PHACCOA	phenylacetyl-CoA_C29H42N7O17P3S	c
PHC	L-1-pyrroline-3-hydroxy-5-carboxylate_C5H7NO3	c
PHCm	L-1-pyrroline-3-hydroxy-5-carboxylate_C5H7NO3	m
PHE	L-phenylalanine_C9H11NO2	c
PHEETHAL	2-phenylethanol_C8H10O	c
PHEETHALm	2-phenylethanol_C8H10O	m
PHEMEm	heme b_C34H32FeN4O4	m
PHEN	prephenate_C10H10O6	c
PHEe	L-phenylalanine_C9H11NO2	e
PHEm	L-phenylalanine_C9H11NO2	m
PHP	3-phosphonooxypyruvate_C3H5O7P	c
PHPYR	keto-phenylpyruvate_C9H8O3	c
PHSER	O-phospho-L-homoserine_C4H10NO6P	c
PHSP	phytosphingosine 1-phosphate_C18H40NO6P	c
PI	phosphate_H3O4P	c
PINS	1-phosphatidyl-1D-myo-inositols_C11H17O13PR2	c
PINS4P	1-phosphatidyl-1D-myo-inositol 4-phosphates_C11H18O16P2R2	c
PINSP	1-phosphatidyl-1D-myo-inositol 3-phosphates_C11H18O16P2R2	c
PIe	phosphate_H3O4P	e
PIm	phosphate_H3O4P	m
PMME	phosphatidyl-N-methylethanolamines_C8H14NO8PR2	c
PMVL	(R)-5-phosphomevalonate_C6H13O7P	c
PNTO	(R)-pantothenate_C9H17NO5	c
PPBG	porphobilinogen_C10H14N2O4	c
PPGIXm	protoporphyrinogen_C34H40N4O4	c
PPI	diphosphate_H4O7P2	c
PPIm	diphosphate_H4O7P2	m
PPIp	diphosphate_H4O7P2	p
PPMAL	2-isopropylmaleate_C7H10O4	c
PPMVL	(R)-5-diphosphomevalonate_C6H14O10P2	c
PPRIXm	protoporphyrin_C34H34N4O4	m
PRAM	5-phospho-D-ribosylamine_C5H12NO7P	c
PRBAMP	phosphoribosyl-AMP_C15H23N5O14P2	c
PRBATP	1-(5-phospho-D-ribosyl)-ATP_C15H25N5O20P4	c
PRECOR	precorrins	c
PRFICA	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C10H15N4O9P	c
PRFP	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide_C15H25N5O15P2	c
PRLP	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide_C15H25N5O15P2	c
PRO	L-proline_C5H9NO2	c
PROP	propionate_C3H6O2	c
PROPCOA	propionyl-CoA_C24H40N7O17P3S	c
PROPCOAm	propionyl-CoA_C24H40N7O17P3S	m
PROPCOAp	propionyl-CoA_C24H40N7O17P3S	p
PROPe	propionate_C3H6O2	e
PROPm	propionate_C3H6O2	m
PROe	L-proline_C5H9NO2	e
PROm	L-proline_C5H9NO2	m
PRPP	5-phospho-alpha-D-ribose 1-diphosphate_C5H13O14P3	c
PS	phosphatidylserine_C8H12NO10PR2	c
PSPH	phytosphingosine_C18H39NO3	c
PSm	phosphatidylserine_C8H12NO10PR2	m
PTATEe	pectate	e
PTRSC	putrescine_C4H12N2	c
PTRSCm	putrescine_C4H12N2	m
PURI5P	pseudouridine 5'-phosphate_C9H13N2O9P	c
PYR	pyruvate_C3H4O3	c
PYRe	pyruvate_C3H4O3	e
PYRm	pyruvate_C3H4O3	m
PYRp	pyruvate_C3H4O3	p
PYTE	myo-inositol hexakisphosphate_C6H18O24P6	c
Protein	protein	c
Protein_Amylase	protein for biomass and amylase	c
QA	quinolinate_C7H5NO4	c
QH2m	ubiquinol	m
QT	quinate_C7H11O6	c
Qm	ubiquinone	m
R1P	D-ribose 1-phosphate_C5H11O8P	c
R5P	D-ribose 5-phosphate_C5H11O8P	c
R5Pm	D-ribose 5-phosphate_C5H11O8P	m
RAFe	raffinose_C18H32O16	e
RGT	glutathione_C10H17N3O6S	c
RIB	D-ribose_C5H10O5	c
RIBFLAV	riboflavin_C17H20N4O6	c
RIBFLAVe	riboflavin_C17H20N4O6	e
RIBe	D-ribose_C5H10O5	e
RL	D-ribulose_C5H10O5	c
RL5P	D-ribulose 5-phosphate_C5H11O8P	c
RLe	D-ribulose_C5H10O5	e
RNA	ribonucleic acids	c
RTHIO	thioredoxin dithiol_C6H9NO2S2R2	c
RTHIOm	thioredoxin dithiol_C6H9NO2S2R2	m
RX	RX	c
S	sulfur_S	c
S23E	(S)-2,3-epoxysqualene_C30H50O	c
S7P	sedoheptulose 7-phosphate_C7H15O10P	c
SACP	L-saccharopine_C11H20N2O6	c
SAH	S-adenosyl-L-homocysteine_C14H20N6O5S	c
SAHm	S-adenosyl-L-homocysteine_C14H20N6O5S	m
SAICAR	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid_C13H19N4O12P	c
SAM	S-adenosyl-L-methionine_C15H22N6O5S	c
SAMOB	S-adenosyl-4-methylthio-2-oxobutanoate_C15H19N5O6S	c
SAMOBm	S-adenosyl-4-methylthio-2-oxobutanoate_C15H19N5O6S	m
SAMm	S-adenosyl-L-methionine_C15H22N6O5S	m
SAPm	S-aminomethyldihydrolipoylprotein_C9H19N2OS2R	m
SARC	sarcosine_C3H7NO2	c
SARCm	sarcosine_C3H7NO2	m
SCTLE	scytalone_C10H10O4	c
SER	L-serine_C3H7NO3	c
SERe	L-serine_C3H7NO3	e
SERm	L-serine_C3H7NO3	m
SHCR	sirohydrochlorin_C42H46N4O16	c
SIHM	siroheme	c
SLF	sulfate_H2O4S	c
SLFe	sulfate_H2O4S	e
SME	shikimate_C7H10O5	c
SME3P	shikimate 3-phosphate_C7H11O8P	c
SNPI	selenophosphate_H3O3PSe	c
SOR	L-sorbose_C6H12O6	c
SORe	L-sorbose_C6H12O6	e
SOT	D-sorbitol_C6H14O6	c
SOTe	D-sorbitol_C6H14O6	e
SPH	sphinganine_C18H39NO2	c
SPMYLIN	ceramide phosphocholines	c
SPRM	spermine_C10H26N4	c
SPRMD	spermidine_C7H19N3	c
SQL	squalene_C30H50	c
ST	sterigmatocystin_C18H12O6	c
STAR	starch	c
STARe	starch	e
SUCC	succinate_C4H6O4	c
SUCCOAm	succinyl-CoA_C25H40N7O19P3S	m
SUCCSAL	succinate semialdehyde_C4H6O3	c
SUCCSALm	succinate semialdehyde_C4H6O3	m
SUCCe	succinate_C4H6O4	e
SUCCm	succinate_C4H6O4	m
SUCCp	succinate_C4H6O4	p
SUCe	sucrose_C12H22O11	e
SUFT	galactosylceramide sulfates_C25H46NO11SR	c
T3P1	D-glyceraldehyde 3-phosphate_C3H7O6P	c
T3P2	glycerone phosphate_C3H7O6P	c
T6P	tagatose 6-phosphate_C6H13O9P	c
TAGLY	triglycerides_C6H5O6R3	c
TAR	tartrate_C4H5O6	c
TARe	tartrate_C4H5O6	e
TAUR	taurine_C2H7NO3S	c
TDP	D-tagatofuranose 1,6-bisphosphate_C6H14O12P2	c
TGE	tagatose_C6H12O12	c
TGEe	tagatose_C6H12O12	e
TGLCOA	2-methylcrotonoyl-CoA_C26H42N7O17P3S	c
THDP	thiamin diphosphate_C12H18N4O7P2S	c
THF	tetrahydrofolate_C19H23N7O6	c
THFG	tetrahydrofolyl-(Glu)n_C24H30N8O9	c
THFm	tetrahydrofolate_C19H23N7O6	m
THME	thiamin_C12H17N4OS	c
THMP	thiamin monophosphate_C12H17N4O4PS	c
THPTGLU	tetrahydropteroyltri-L-glutamate_C29H37N9O12	c
THR	L-threonine_C4H9NO3	c
THRe	L-threonine_C4H9NO3	e
THRm	L-threonine_C4H9NO3	m
THY	thymine_C5H6N2O2	c
THZ	5-(2-hydroxyethyl)-4-methylthiazole_C6H9NOS	c
THZP	4-methyl-5-(2-phosphonooxyethyl)thiazole_C6H10NO4PS	c
TPI	1D-myo-inositol 1,4,5-trisphosphate_C6H15O15P3	c
TR3DHT	L-threo-3-deoxy-hexulosonate	c
TRE	alpha,alpha-trehalose_C12H22O11	c
TRE6P	alpha,alpha'-trehalose 6-phosphate_C12H23O14P	c
TREe	alpha,alpha-trehalose_C12H22O11	e
TRMAS	threo-3-methyl-L-aspartate_C5H9NO4	c
TRNA	transfer RNA	c
TRNAm	transfer RNA	m
TRP	L-tryptophan_C11H12N2O2	c
TRPM	tryptamine_C10H12N2	c
TRPTRNA	L-tryptophanyl-tRNA(Trp)	c
TRPe	L-tryptophan_C11H12N2O2	e
TTGGP	2-cis,6-trans,10-trans-geranylgeranyl diphosphate_C20H36O7P2	c
TYR	L-tyrosine_C9H11NO3	c
TYRe	L-tyrosine_C9H11NO3	e
TYRm	L-tyrosine_C9H11NO3	m
UDP	UDP_C9H14N2O12P2	c
UDPG	UDP-glucose_C15H24N2O17P2	c
UDPGAL	UDP-D-galactose_C15H24N2O17P2	c
UDPGE	UDP-D-glucuronate_C15H22N2O18P2	c
UDPNAG	UDP-N-acetyl-D-glucosamine_C17H27N3O17P2	c
UDPNAGA	UDP-N-acetyl-D-galactosamine_C17H27N3O17P2	c
UGC	(-)-ureidoglycolate_C3H6N2O4	c
UGCp	(-)-ureidoglycolate_C3H6N2O4	p
UMP	UMP_C9H13N2O9P	c
UPGIII	uroporphyrinogen III_C40H44N4O16	c
URA	uracil_C4H4N2O2	c
URATEp	urate_C5H3N4O3	p
URAe	uracil_C4H4N2O2	e
UREA	urea_CH4N2O	c
UREAC	urea-1-carboxylate_C2H4N2O3	c
UREAp	urea_CH4N2O	p
UREIPRO	N-carbamoyl-?-alanine	c
URI	uridine_C9H12N2O6	c
UROCA	urocanate_C6H6N2O2	c
UTP	UTP_C9H15N2O15P3	c
VAL	L-valine_C5H11NO2	c
VALe	L-valine_C5H11NO2	e
VALm	L-valine_C5H11NO2	m
VEML	vermelone_C10H10O3	c
VERA	versicolorin A	c
VERAL	versiconal	c
VERB	versicolorin B	c
VESTINE	vestine	c
VHA	versiconal hemiacetal acetate	c
XAN	xanthine_C5H4N4O2	c
XANp	xanthine_C5H4N4O2	p
XMP	xanthosine 5'-phosphate_C10H13N4O9P	c
XOL	xylitol_C5H12O5	c
XOLe	xylitol_C5H12O5	e
XTSINE	xanthosine_C10H12N4O6	c
XUL	D-xylulose_C5H10O5	c
XUL5P	D-xylulose 5-phosphate_C5H11O8P	c
XULe	D-xylulose_C5H10O5	e
XYL	D-xylose_C5H10O5	c
XYLAN	xylans	c
XYLANe	xylans	e
XYLe	D-xylose_C5H10O5	e
ZYMST	zymosterol_C27H44O	c
bALA	beta-alanine_C3H7NO2	c
bDG6P	beta-D-glucose 6-phosphate_C6H13O9P	c
bDGLC	beta-D-glucose_C6H12O6	c
bDGLCe	beta-D-glucose_C6H12O6	e
cAMP	3',5'-cyclic AMP_C10H12N5O6P	c
cCMP	3',5'-cyclic CMP_C9H12N3O7P	c
cGMP	3',5'-cyclic GMP_C10H12N5O7P	c
cIMP	3',5'-cyclic IMP_C10H11N4O7P	c
cdAMP	3',5'-cyclic dAMP_C10H12N5O5P	c
ppGpp	guanosine 3',5'-bis(diphosphate)_C10H17N5O17P4	c
pppGpp	guanosine 3'-diphosphate 5'-triphosphate	c
