ID	NAMES	COMPARTMENT
0001	(1->3)-beta-D-glucan	c_01
0002	(1->3)-beta-D-glucan	c_02
0003	(1->3)-beta-D-glucan	c_05
0004	(1->6)-beta-D-glucan	c_01
0005	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	c_10
0007	(2R,3R)-2,3-dihydroxy-3-methylpentanoate	c_10
0008	(2R,3S)-3-isopropylmalate	c_02
0009	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole	c_02
0010	(2S)-2-isopropyl-3-oxosuccinate(2-)	c_02
0011	(2S)-2-isopropyl-3-oxosuccinate(2-)	c_10
0012	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylic acid	c_10
0013	(5S,6S)-di-HETE	c_02
0014	(5S,6S)-di-HETE	c_12
0015	5,10-methenyl-THF	c_02
0016	5,10-methenyl-THF	c_10
0017	(N(omega)-L-arginino)succinic acid	c_02
0018	(R)-2,3-dihydroxy-3-methylbutanoate	c_10
0020	(R)-4'-phosphopantothenic acid	c_02
0021	(R)-5-diphosphomevalonic acid	c_02
0022	(R)-5-phosphomevalonic acid	c_02
0023	(R)-acetoin	c_02
0024	(R)-carnitine	c_02
0025	(R)-carnitine	c_05
0026	(R)-carnitine	c_10
0027	(R)-carnitine	c_14
0028	(R)-lactate	c_02
0029	(R)-lactate	c_05
0030	(R)-lactate	c_10
0031	(R)-mevalonate	c_02
0032	(R)-pantoate	c_02
0033	(R)-pantoate	c_10
0034	(R)-pantothenate	c_02
0035	(R)-pantothenate	c_05
0036	(R)-S-lactoylglutathione	c_02
0037	(R)-S-lactoylglutathione	c_10
0038	(R,R)-2,3-butanediol	c_02
0039	(R,R)-2,3-butanediol	c_05
0040	(S)-2,3-epoxysqualene	c_02
0041	(S)-2,3-epoxysqualene	c_03
0042	(S)-2-acetyl-2-hydroxybutanoate	c_10
0043	(S)-3-hydroxydecanoyl-CoA	c_03
0044	(S)-3-hydroxydecanoyl-CoA	c_08
0045	(S)-3-hydroxydecanoyl-CoA	c_14
0046	(S)-3-hydroxyhexacosanoyl-CoA	c_03
0047	(S)-3-hydroxyhexacosanoyl-CoA	c_08
0048	(S)-3-hydroxyhexacosanoyl-CoA	c_14
0049	(S)-3-hydroxylauroyl-CoA	c_03
0050	(S)-3-hydroxylauroyl-CoA	c_08
0051	(S)-3-hydroxylauroyl-CoA	c_14
0052	(S)-3-hydroxypalmitoyl-CoA	c_03
0053	(S)-3-hydroxypalmitoyl-CoA	c_08
0054	(S)-3-hydroxypalmitoyl-CoA	c_14
0055	(S)-3-hydroxytetradecanoyl-CoA	c_03
0056	(S)-3-hydroxytetradecanoyl-CoA	c_08
0057	(S)-3-hydroxytetradecanoyl-CoA	c_14
0058	(S)-3-methyl-2-oxopentanoate	c_01
0059	(S)-3-methyl-2-oxopentanoate	c_02
0060	(S)-3-methyl-2-oxopentanoate	c_03
0061	(S)-3-methyl-2-oxopentanoate	c_05
0062	(S)-3-methyl-2-oxopentanoate	c_08
0063	(S)-3-methyl-2-oxopentanoate	c_10
0064	(S)-dihydroorotate	c_02
0065	(S)-lactaldehyde	c_02
0066	(S)-lactate	c_02
0067	(S)-lactate	c_05
0068	(S)-lactate	c_10
0069	(S)-malate	c_02
0070	(S)-malate	c_05
0071	(S)-malate	c_10
0072	(S)-malate	c_14
0073	(Z)-tetradec-7-enoyl-[acyl-carrier protein]	c_02
0074	(Z)-tetradec-7-enoyl-[acyl-carrier protein]	c_10
0075	1,2-diacylglycerol 3-diphosphate	c_01
0076	1,2-dioleoyl-sn-glycero-3-phosphocholine	c_03
0077	1,2-dioleoylglycerol	c_03
0078	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	c_02
0079	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	c_02
0080	1-(5-phosphoribosyl)-5'-AMP	c_02
0081	1-(sn-glycero-3-phospho)-1D-myo-inositol	c_02
0082	1-(sn-glycero-3-phospho)-1D-myo-inositol	c_05
0083	1-acyl-sn-glycerol 3-phosphate	c_03
0084	1-acyl-sn-glycerol 3-phosphate	c_08
0085	1-acylglycerophosphocholine	c_01
0086	1-acylglycerophosphocholine	c_05
0087	1-acylglycerophosphocholine	c_10
0088	1-C-(indol-3-yl)glycerol 3-phosphate	c_02
0089	1-methylnicotinamide	c_02
0090	1-phosphatidyl-1D-myo-inositol	c_01
0091	1-phosphatidyl-1D-myo-inositol	c_02
0092	1-phosphatidyl-1D-myo-inositol	c_03
0093	1-phosphatidyl-1D-myo-inositol	c_06
0094	1-phosphatidyl-1D-myo-inositol	c_10
0095	1-phosphatidyl-1D-myo-inositol	c_12
0096	1-phosphatidyl-1D-myo-inositol	c_16
0097	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate	c_01
0098	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate	c_02
0099	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate	c_03
0100	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate	c_10
0101	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate	c_16
0102	1-phosphatidyl-1D-myo-inositol 3-phosphate	c_01
0103	1-phosphatidyl-1D-myo-inositol 3-phosphate	c_02
0104	1-phosphatidyl-1D-myo-inositol 3-phosphate	c_03
0105	1-phosphatidyl-1D-myo-inositol 3-phosphate	c_10
0106	1-phosphatidyl-1D-myo-inositol 3-phosphate	c_16
0107	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	c_01
0108	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	c_02
0109	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	c_03
0110	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate	c_12
0111	1-phosphatidyl-1D-myo-inositol 4-phosphate	c_01
0112	1-phosphatidyl-1D-myo-inositol 4-phosphate	c_02
0113	1-phosphatidyl-1D-myo-inositol 4-phosphate	c_03
0114	1-phosphatidyl-1D-myo-inositol 4-phosphate	c_06
0115	1-phosphatidyl-1D-myo-inositol 4-phosphate	c_10
0116	1-phosphatidyl-1D-myo-inositol 4-phosphate	c_12
0117	1-phosphatidyl-1D-myo-inositol 4-phosphate	c_16
0118	1-pyrroline-3-hydroxy-5-carboxylic acid	c_02
0119	1-pyrroline-3-hydroxy-5-carboxylic acid	c_10
0120	1-pyrroline-5-carboxylate	c_02
0121	1-pyrroline-5-carboxylate	c_10
0122	10-formyl-THF	c_02
0123	10-formyl-THF	c_10
0124	14-demethyllanosterol	c_02
0125	1D-myo-inositol 1,3,4,5-tetrakisphosphate	c_12
0126	1D-myo-inositol 1,4,5,6-tetrakisphosphate	c_12
0127	1D-myo-inositol 1,4,5-trisphosphate	c_12
0128	1D-myo-inositol 1-phosphate	c_02
0129	1D-myo-inositol 1-phosphate	c_06
0130	1D-myo-inositol 3-phosphate	c_03
0131	1D-myo-inositol 3-phosphate	c_10
0132	1D-myo-inositol 4,5-bisphosphate	c_02
0133	2',3'-cyclic AMP	c_02
0134	2'-deoxyadenosine	c_02
0135	2'-deoxyadenosine	c_05
0136	deoxycytidine	c_02
0137	deoxycytidine	c_05
0138	2'-deoxyguanosine	c_02
0139	2'-deoxyguanosine	c_05
0140	2'-deoxyinosine	c_02
0141	2'-deoxyinosine	c_05
0142	2'-deoxyuridine	c_02
0143	2'-deoxyuridine	c_05
0144	2,3-bisphospho-D-glyceric acid	c_02
0145	2,5-diamino-4-hydroxy-6-(5-phosphoribosylamino)pyrimidine	c_02
0146	2,5-diamino-6-(5-phosphono)ribitylamino-4(3H)-pyrimidinone	c_02
0147	2-(3-amino-3-carboxypropyl)-L-histidine	c_02
0148	2-[3-carboxy-3-(methylammonio)propyl]-L-histidine	c_02
0149	2-acetamido-5-oxopentanoate	c_10
0150	2-acetyllactic acid	c_10
0151	2-amino-3-(3-oxoprop-1-enyl)but-2-enedioate	c_02
0152	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol	c_10
0153	2-dehydropantoate	c_02
0154	2-dehydropantoate	c_10
0155	2-deoxy-D-ribofuranose 1-phosphate	c_02
0156	2-deoxy-D-ribose	c_02
0157	2-deoxy-D-ribose 5-phosphate	c_02
0158	5'-phosphoribosyl-N-formylglycineamidine	c_02
0159	2-hexaprenyl-5-hydroxy-6-methoxy-3-methyl-1,4-benzoquinone	c_10
0160	2-hexaprenyl-6-methoxy-1,4-benzoquinone	c_10
0161	2-hexaprenyl-6-methoxy-3-methyl-1,4-benzoquinone	c_10
0162	2-hexaprenyl-6-methoxyphenol	c_10
0163	2-hydroxy-3-oxobutyl phosphate	c_02
0164	2-hydroxybutyric acid	c_02
0165	2-hydroxybutyric acid	c_05
0166	2-hydroxyhexadecanal	c_03
0167	2-isopropylmalate	c_02
0168	2-isopropylmalate	c_05
0169	2-isopropylmalate	c_10
0170	2-isopropylmaleic acid	c_02
0171	2-methylbutanol	c_02
0172	2-methylbutanol	c_05
0173	2-methylbutanol	c_10
0174	2-methylbutanal	c_02
0175	2-methylbutanal	c_05
0176	2-methylbutanal	c_10
0177	2-methylbutyl acetate	c_02
0178	2-methylbutyl acetate	c_05
0179	2-methylcitrate(3-)	c_10
0180	2-oxaloglutaric acid	c_10
0181	2-oxoadipic acid	c_02
0182	2-oxoadipic acid	c_10
0183	2-oxobutanoate	c_02
0184	2-oxobutanoate	c_10
0185	2-oxoglutarate	c_02
0186	2-oxoglutarate	c_05
0187	2-oxoglutarate	c_10
0188	2-oxoglutarate	c_12
0189	2-oxoglutarate	c_14
0190	2-phenylethanol	c_02
0191	2-phenylethanol	c_05
0192	2-phenylethanol	c_10
0193	2-phospho-D-glyceric acid	c_02
0194	2-trans,6-trans,10-trans-geranylgeranyl diphosphate	c_02
0195	2-trans,6-trans-farnesyl diphosphate	c_02
0196	2-trans,6-trans-farnesyl diphosphate	c_10
0197	3',5'-cyclic AMP	c_02
0198	3',5'-cyclic CMP	c_02
0199	3',5'-cyclic dAMP	c_02
0200	3',5'-cyclic GMP	c_02
0201	3',5'-cyclic IMP	c_02
0202	3'-dephospho-CoA	c_02
0203	3'-dephospho-CoA	c_03
0204	3'-dephospho-CoA	c_08
0205	3'-dephospho-CoA	c_10
0206	3'-phospho-5'-adenylyl sulfate	c_02
0207	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate	c_10
0208	3-(4-hydroxyphenyl)lactate	c_10
0209	3-(4-hydroxyphenyl)pyruvate	c_02
0210	3-(4-hydroxyphenyl)pyruvate	c_10
0211	3-(4-hydroxyphenyl)pyruvate	c_14
0212	3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate	c_02
0213	indole-3-pyruvate	c_02
0214	3-aminopropanal	c_02
0215	3-dehydro-4-methylzymosterol	c_02
0216	3-dehydroquinate	c_02
0217	3-dehydroshikimate	c_02
0218	3-ketosphinganine	c_03
0219	3-hexaprenyl-4,5-dihydroxybenzoic acid	c_02
0220	3-hexaprenyl-4,5-dihydroxybenzoic acid	c_10
0221	3-hexaprenyl-4-hydroxy-5-methoxybenzoic acid	c_10
0222	3-hexaprenyl-4-hydroxybenzoic acid	c_02
0223	3-hexaprenyl-4-hydroxybenzoic acid	c_10
0225	3-hydroxy-3-methylglutaryl-CoA	c_02
0226	3-hydroxy-3-methylglutaryl-CoA	c_03
0227	3-hydroxy-3-methylglutaryl-CoA	c_08
0228	3-hydroxy-3-methylglutaryl-CoA	c_10
0229	3-hydroxy-L-kynurenine	c_02
0230	3-hydroxyacyl-CoA	c_03
0231	3-hydroxyanthranilate	c_02
0232	3-hydroxydocosanoyl-CoA	c_03
0233	3-hydroxyicosanoyl-CoA	c_03
0234	3-hydroxyoctadecanoyl-CoA	c_03
0235	3-hydroxyoctadecanoyl-CoA	c_08
0236	3-hydroxyoctadecanoyl-CoA	c_14
0237	3-hydroxytetracosanoyl-CoA	c_03
0238	3-methyl-2-oxobutanoate	c_02
0239	3-methyl-2-oxobutanoate	c_10
0240	3-methylbutanal	c_02
0241	3-methylbutanal	c_05
0242	3-methylbutanal	c_10
0243	3-oxodecanoyl-CoA	c_03
0244	3-oxodecanoyl-CoA	c_08
0245	3-oxodecanoyl-CoA	c_14
0246	3-oxodocosanoyl-CoA	c_03
0247	3-oxohexacosanoyl-CoA	c_03
0248	3-oxohexacosanoyl-CoA	c_08
0249	3-oxohexacosanoyl-CoA	c_14
0250	3-oxoicosanoyl-CoA	c_03
0251	3-oxolauroyl-CoA	c_03
0252	3-oxolauroyl-CoA	c_08
0253	3-oxolauroyl-CoA	c_14
0254	3-oxooctadecanoyl-CoA	c_03
0255	3-oxooctadecanoyl-CoA	c_08
0256	3-oxooctadecanoyl-CoA	c_14
0257	3-oxopalmitoyl-CoA	c_03
0258	3-oxopalmitoyl-CoA	c_08
0259	3-oxopalmitoyl-CoA	c_14
0260	3-oxotetracosanoyl-CoA	c_03
0261	3-oxotetradecanoyl-CoA	c_03
0262	3-oxotetradecanoyl-CoA	c_08
0263	3-oxotetradecanoyl-CoA	c_14
0264	3-phosphoglycerate	c_02
0265	1,3-bisphospho-D-glycerate	c_02
0266	3-phospho-hydroxypyruvate	c_02
0267	3-phosphoshikimic acid	c_02
0268	4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	c_02
0269	4,5-bis(diphospho)-1D-myo-inositol tetrakisphosphate	c_02
0270	4-(phosphonooxy)-L-threonine	c_02
0271	4-acetamidobutanal	c_02
0272	4-acetamidobutanoate	c_02
0273	4-amino-2-methyl-5-diphosphomethylpyrimidine	c_02
0274	4-amino-2-methyl-5-phosphomethylpyrimidine	c_02
0275	4-amino-4-deoxychorismate(2-)	c_02
0276	4-amino-5-hydroxymethyl-2-methylpyrimidine	c_02
0277	4-aminobenzoate	c_02
0278	4-aminobenzoate	c_05
0279	4-aminobenzoate	c_10
0280	4-aminobutanal	c_02
0281	4-aminobutanal	c_10
0282	4-coumaroyl-CoA	c_03
0283	4-coumaroyl-CoA	c_08
0284	4-coumaroyl-CoA	c_10
0285	4-diphospho-1D-myo-inositol pentakisphosphate	c_02
0286	4-guanidinobutanamide	c_02
0287	4-guanidinobutanoic acid	c_02
0288	4-hydroxy-2-oxoglutarate(2-)	c_02
0289	4-hydroxy-2-oxoglutarate(2-)	c_10
0290	4-hydroxy-2-oxoglutarate(2-)	c_14
0291	4-hydroxy-L-threonine	c_02
0292	4-hydroxybenzoate	c_02
0293	4-hydroxybenzoate	c_10
0294	4-hydroxybenzoyl-CoA	c_03
0295	4-hydroxybenzoyl-CoA	c_08
0296	4-hydroxybenzoyl-CoA	c_10
0297	4-methyl-2-oxopentanoate	c_02
0298	4-methyl-2-oxopentanoate	c_10
0299	4-methyl-5-(2-phosphonooxyethyl)thiazole	c_02
0300	4-methylthio-2-oxobutanoate	c_02
0301	4-phospho-L-aspartate	c_02
0302	4alpha-methylzymosterol	c_02
0303	4beta-methylzymosterol-4alpha-carboxylic acid	c_02
0304	5'-adenylyl sulfate	c_02
0305	5'-S-methyl-5'-thioadenosine	c_02
0306	xanthosine-5-phosphate	c_02
0307	5,10-methylenetetrahydrofolate(2-)	c_02
0308	5,10-methylenetetrahydrofolate(2-)	c_10
0309	THF	c_02
0310	THF	c_10
0311	5,6,7,8-tetrahydrofolyl-L-glutamic acid	c_02
0312	5,6-bis(diphospho)-1D-myo-inositol tetrakisphosphate	c_02
0313	5-(2-hydroxyethyl)-4-methylthiazole	c_02
0314	5-(methylsulfanyl)-2,3-dioxopentyl phosphate	c_02
0315	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	c_02
0316	5'-phosphoribosyl-5-aminoimidazole	c_02
0317	AICAR	c_02
0318	phosphoribosyl-carboxy-aminoimidazole	c_02
0319	5-amino-6-(5-phosphoribitylamino)uracil	c_02
0320	5-amino-6-(D-ribitylamino)uracil	c_02
0321	5-aminolevulinate	c_02
0322	5-aminolevulinate	c_05
0323	5-aminolevulinate	c_10
0324	5-diphospho-1D-myo-inositol pentakisphosphate	c_02
0325	phosphoribosyl-formamido-carboxamide	c_02
0326	5-formyltetrahydrofolic acid	c_02
0327	5-formyltetrahydrofolic acid	c_10
0328	5-methyltetrahydrofolate(2-)	c_02
0329	5-methyltetrahydropteroyltri-L-glutamic acid	c_02
0330	5-O-(1-carboxyvinyl)-3-phosphoshikimic acid	c_02
0331	PRPP	c_02
0332	PRPP	c_10
0333	5-phosphoribosylamine	c_02
0334	5-phosphoribosyl-ATP	c_02
0335	6,7-dimethyl-8-(1-D-ribityl)lumazine	c_02
0336	6-(alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol	c_03
0337	6-(alpha-D-glucosaminyl)-O-acyl-1-phosphatidyl-1D-myo-inositol	c_03
0338	6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol	c_03
0339	6-[6-(2-aminoethylphosphoryl)-alpha-mannosyl-(1->6)-2-(2-aminoethylphosphoryl)-alpha-mannosyl-(1->6)-alpha-2-(2-aminoethylphosphoryl)mannosyl-(1->4)-alpha-glucosaminyl]-O-acyl-1-phosphatidyl-1D-myo-inositol	c_03
0340	6-diphospho-1D-myo-inositol pentakisphosphate	c_02
0341	6-O-[alpha-D-mannosyl-(1->4)-alpha-D-glucosaminyl]-O-acyl-1-phosphatidyl-1D-myo-inositol	c_03
0342	6-O-phosphono-D-glucono-1,5-lactone	c_02
0343	6-O-phosphono-D-glucono-1,5-lactone	c_03
0344	6-O-{2-O-[(2-aminoethyl)phosphoryl]-alpha-D-mannosyl-(1->4)-alpha-D-glucosaminyl}-O-acyl-1-phosphatidyl-1D-myo-inositol	c_03
0345	6-O-{alpha-D-mannosyl-(1->2)-alpha-D-mannosyl-(1->6)-2-O-[(2-aminoethyl)phosphoryl]-alpha-D-mannosyl-(1->4)-alpha-D-glucosaminyl}-O-acyl-1-phosphatidyl-1D-myo-inositol	c_03
0346	6-O-{alpha-D-mannosyl-(1->6)-2-O-[(2-aminoethyl)phosphoryl]-alpha-D-mannosyl-(1->4)-alpha-D-glucosaminyl}-O-acyl-1-phosphatidyl-1D-myo-inositol	c_03
0347	6-phospho-D-gluconate	c_02
0348	7,8-diaminononanoate	c_02
0349	7,8-diaminononanoate	c_05
0350	7,8-dihydroneopterin	c_02
0351	7,8-dihydroneopterin	c_10
0352	7,8-dihydroneopterin 3'-phosphate	c_02
0353	7,8-dihydroneopterin 3'-triphosphate	c_02
0354	7,8-dihydropteroate	c_02
0355	7,8-dihydropteroate	c_10
0356	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid	c_02
0357	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid	c_10
0358	8-amino-7-oxononanoate	c_01
0359	8-amino-7-oxononanoate	c_02
0360	8-amino-7-oxononanoate	c_03
0361	8-amino-7-oxononanoate	c_05
0362	8-amino-7-oxononanoate	c_08
0363	8-amino-7-oxononanoate	c_10
0364	9H-xanthine	c_02
0365	9H-xanthine	c_05
0366	acetaldehyde	c_02
0367	acetaldehyde	c_05
0368	acetaldehyde	c_10
0369	acetate	c_02
0370	acetate	c_03
0371	acetate	c_05
0372	acetate	c_10
0373	acetate	c_12
0374	acetoacetyl-CoA	c_02
0375	acetoacetyl-CoA	c_03
0376	acetoacetyl-CoA	c_08
0377	acetoacetyl-CoA	c_10
0378	acetyl-[acyl-carrier protein]	c_02
0379	acetyl-[acyl-carrier protein]	c_10
0380	acetyl-CoA	c_02
0381	acetyl-CoA	c_03
0382	acetyl-CoA	c_08
0383	acetyl-CoA	c_10
0384	acetyl-CoA	c_12
0385	acetyl-CoA	c_14
0386	acyl-CoA	c_03
0387	acyl-CoA	c_08
0388	acylglycerone phosphates	c_03
0389	acylglycerone phosphates	c_08
0390	adenine	c_02
0391	adenine	c_05
0392	adenine	c_10
0393	adenosine	c_02
0394	adenosine	c_05
0395	adenosine	c_10
0396	adenosine 2'-phosphate	c_02
0397	adenosine 3',5'-bismonophosphate	c_02
0398	adenosine 3',5'-bismonophosphate	c_05
0399	adenosine 3',5'-bismonophosphate	c_10
0400	ADP	c_02
0401	ADP	c_03
0402	ADP	c_06
0403	ADP	c_10
0404	ADP	c_12
0405	ADP	c_14
0406	ADP	c_16
0407	ADP-ribose	c_02
0408	ADP-ribose	c_12
0409	Ala-tRNA(Ala)	c_02
0410	D-glucose 6-phosphate	c_02
0411	D-glucose 6-phosphate	c_03
0412	allantoate	c_02
0413	allantoate	c_05
0414	allantoin	c_02
0415	allantoin	c_05
0416	alpha,alpha-trehalose	c_02
0417	alpha,alpha-trehalose	c_05
0418	alpha,alpha-trehalose	c_16
0419	alpha,alpha-trehalose 6-phosphate	c_02
0420	alpha-D-galactose 1-phosphate	c_02
0421	alpha-D-glucosamine 1-phosphate	c_02
0422	alpha-D-glucosamine 6-phosphate	c_02
0423	alpha-D-glucosamine 6-phosphate	c_05
0424	alpha-D-mannosyl-beta-D-mannosyldiacetylchitobiosyldiphosphodolichol	c_06
0425	alpha-D-ribose 1-phosphate	c_02
0426	alpha-D-ribose 1-phosphate	c_10
0427	ribose-5-phosphate	c_02
0428	aminoacetaldehyde	c_02
0429	aminoacetone	c_02
0430	ammonium	c_02
0431	ammonium	c_05
0432	ammonium	c_10
0433	ammonium	c_12
0434	AMP	c_02
0435	AMP	c_10
0436	AMP	c_12
0437	AMP	c_14
0438	amylose	c_02
0439	anthranilate	c_02
0440	Arg-tRNA(Arg)	c_02
0441	Arg-tRNA(Arg)	c_10
0442	Asn-tRNA(Asn)	c_02
0443	Asn-tRNA(Asn)	c_10
0444	Asp-tRNA(Asp)	c_02
0445	Asp-tRNA(Asp)	c_10
0446	ATP	c_02
0447	ATP	c_03
0448	ATP	c_06
0449	ATP	c_10
0450	ATP	c_12
0451	ATP	c_14
0452	ATP	c_16
0453	beta-alanine	c_02
0454	beta-D-fructose 2,6-bisphosphate	c_02
0456	beta-D-mannosyldiacetylchitobiosyldiphosphodolichol	c_02
0457	beta-D-mannosyldiacetylchitobiosyldiphosphodolichol	c_06
0458	bicarbonate	c_02
0459	bicarbonate	c_05
0460	bicarbonate	c_10
0461	bicarbonate	c_12
0462	bicarbonate	c_14
0463	biomass	c_02
0464	biomass	boundary
0465	biotin	c_02
0466	biotin	c_05
0467	biotinyl-5'-AMP	c_02
0468	but-1-ene-1,2,4-tricarboxylic acid	c_10
0469	carbamoyl phosphate	c_02
0470	carbon dioxide	c_02
0471	carbon dioxide	c_03
0472	carbon dioxide	c_05
0473	carbon dioxide	c_06
0474	carbon dioxide	c_10
0475	carbon dioxide	c_12
0476	carbon dioxide	c_14
0477	carbon dioxide	c_16
0478	carboxyacetyl-[acyl-carrier protein]	c_02
0479	carboxyacetyl-[acyl-carrier protein]	c_10
0480	cardiolipin	c_10
0481	CDP	c_02
0482	CDP	c_12
0483	CDP-choline	c_02
0484	CDP-choline	c_03
0485	CDP-diacylglycerol	c_01
0486	CDP-diacylglycerol	c_03
0487	CDP-diacylglycerol	c_10
0488	CDP-ethanolamine	c_02
0491	cerotate	c_02
0492	cerotate	c_14
0493	cerotic acid	c_08
0494	chitin	c_02
0495	chitosan	c_01
0496	choline	c_01
0497	choline	c_02
0498	choline	c_05
0499	choline phosphate	c_02
0500	chorismate(2-)	c_02
0501	cis-aconitate(3-)	c_02
0502	cis-aconitate(3-)	c_10
0503	cis-palmitoleoyl-[acyl-carrier protein]	c_02
0504	cis-palmitoleoyl-[acyl-carrier protein]	c_10
0505	cis-vaccenoyl-[acyl-carrier protein]	c_02
0506	cis-vaccenoyl-[acyl-carrier protein]	c_10
0507	citrate(3-)	c_02
0508	citrate(3-)	c_05
0509	citrate(3-)	c_10
0510	citrate(3-)	c_14
0511	CMP	c_02
0512	CMP	c_03
0513	CMP	c_10
0514	coenzyme A	c_02
0515	coenzyme A	c_03
0516	coenzyme A	c_08
0517	coenzyme A	c_10
0518	coenzyme A	c_12
0519	coenzyme A	c_14
0520	coproporphyrinogen III	c_02
0521	CTP	c_02
0522	CTP	c_03
0523	CTP	c_10
0524	Cys-tRNA(Cys)	c_02
0525	cytidine	c_02
0526	cytidine	c_05
0527	cytosine	c_02
0528	cytosine	c_05
0529	D-arabinono-1,4-lactone	c_02
0530	D-arabinose	c_02
0531	D-arabinose	c_05
0532	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate	c_02
0533	D-erythrose 4-phosphate(2-)	c_02
0534	D-erythrose 4-phosphate(2-)	c_10
0535	D-fructose	c_02
0536	D-fructose	c_05
0537	D-fructose 1,6-bisphosphate	c_02
0538	D-fructose 1-phosphate	c_02
0539	D-fructose 6-phosphate	c_02
0540	D-galactose	c_02
0541	D-galactose	c_05
0542	D-galacturonate	c_05
0543	D-glucitol	c_02
0544	D-glucitol	c_05
0545	D-glucose	c_02
0546	D-glucose	c_03
0547	D-glucose	c_05
0548	D-glucose	c_16
0549	D-glucose 1-phosphate	c_02
0550	D-glyceraldehyde	c_02
0551	D-mannose	c_02
0552	D-mannose	c_05
0553	D-mannose 1-phosphate	c_02
0554	D-mannose 6-phosphate	c_02
0555	D-ribose	c_02
0556	D-ribose	c_05
0557	D-ribulose 5-phosphate	c_02
0558	D-xylose	c_02
0559	D-xylose	c_05
0560	D-xylulose	c_02
0561	D-xylulose 5-phosphate	c_02
0562	dADP	c_02
0563	dADP	c_12
0564	dAMP	c_02
0565	dAMP	c_10
0566	dATP	c_02
0567	dCDP	c_02
0568	dCDP	c_12
0569	dCMP	c_02
0570	dCTP	c_02
0571	deamido-NAD(+)	c_02
0572	deamido-NAD(+)	c_10
0573	deamido-NAD(+)	c_12
0574	decanoate	c_01
0575	decanoate	c_02
0576	decanoate	c_03
0577	decanoate	c_05
0578	decanoate	c_08
0579	decanoate	c_10
0580	decanoate	c_14
0581	decanoyl-[acyl-carrier protein]	c_10
0582	decanoyl-CoA	c_02
0583	decanoyl-CoA	c_03
0584	decanoyl-CoA	c_08
0585	decanoyl-CoA	c_14
0586	decaprenyl diphosphate	c_08
0587	dehydro-D-arabinono-1,4-lactone	c_02
0588	Delta(6)-trans,Delta(8)-cis-leukotriene B4	c_02
0589	Delta(6)-trans,Delta(8)-cis-leukotriene B4	c_12
0590	dethiobiotin	c_02
0591	dGDP	c_02
0592	dGDP	c_12
0593	dGMP	c_02
0594	dGMP	c_10
0595	dGTP	c_02
0596	diglyceride	c_02
0597	diglyceride	c_03
0598	diglyceride	c_08
0599	diglyceride	c_10
0600	diglyceride	c_12
0601	dihydrofolic acid	c_02
0602	dihydrofolic acid	c_10
0603	dihydrolipoamide	c_10
0604	dihydrolipoylprotein	c_10
0605	pyrophosphate	c_02
0606	pyrophosphate	c_03
0607	pyrophosphate	c_08
0608	pyrophosphate	c_10
0609	pyrophosphate	c_12
0610	pyrophosphate	c_14
0611	docosaprenyl diphosphate	c_08
0612	dodecaprenyl diphosphate	c_08
0613	dolichol	c_02
0614	dolichol	c_08
0615	dolichyl D-mannosyl phosphate	c_03
0616	dolichyl phosphate	c_02
0617	dolichyl phosphate	c_03
0618	dTDP	c_02
0619	dTMP	c_02
0620	dTTP	c_02
0621	dTTP	c_05
0622	dUDP	c_02
0623	dUDP	c_12
0624	dUMP	c_02
0625	dUMP	c_12
0626	dUTP	c_02
0627	episterol	c_02
0628	episterol	c_03
0629	episterol	c_05
0630	episteryl oleate	c_03
0631	episteryl palmitoleate	c_03
0632	ergosta-5,7,22,24(28)-tetraen-3beta-ol	c_02
0633	ergosta-5,7,22,24(28)-tetraen-3beta-ol	c_03
0634	ergosta-5,7,24(28)-trien-3beta-ol	c_02
0635	ergosterol	c_01
0636	ergosterol	c_02
0637	ergosterol	c_03
0638	ergosterol	c_05
0639	ergosterol	c_08
0640	ergosterol 3-beta-D-glucoside	c_02
0641	ergosterol ester	c_01
0642	ergosterol ester	c_02
0643	ergosterol ester	c_03
0644	ergosterol ester	c_08
0645	ergosteryl oleate	c_03
0646	ergosteryl palmitoleate	c_03
0647	erythro-4-hydroxy-L-glutamic acid	c_02
0648	erythro-4-hydroxy-L-glutamic acid	c_10
0649	erythro-4-hydroxy-L-glutamic acid	c_14
0650	ethanol	c_02
0651	ethanol	c_05
0652	ethanol	c_10
0653	ethanolamine	c_02
0654	ethanolamine	c_05
0655	ethyl acetate	c_02
0656	ethyl acetate	c_05
0657	FAD	c_02
0658	FAD	c_10
0659	FADH2	c_02
0660	FADH2	c_10
0661	farnesyl diphosphate	c_03
0662	farnesyl diphosphate	c_08
0663	fatty acid	c_01
0664	fatty acid	c_02
0665	fatty acid	c_03
0666	fatty acid	c_05
0667	fatty acid	c_08
0668	fatty acid	c_10
0669	fecosterol	c_01
0670	fecosterol	c_02
0671	fecosterol	c_03
0672	fecosterol	c_05
0673	fecosterol	c_08
0674	fecosterol ester	c_01
0675	fecosterol ester	c_03
0676	fecosterol ester	c_08
0677	fecosteryl oleate	c_03
0678	fecosteryl palmitoleate	c_03
0679	ferricytochrome c	c_10
0680	ferrocytochrome c	c_10
0681	ferroheme b	c_10
0682	fMet-tRNA(fMet)	c_10
0683	FMN	c_02
0684	FMN	c_05
0685	FMN	c_10
0688	formaldehyde	c_02
0689	formate	c_02
0690	formate	c_05
0691	formate	c_10
0692	fumarate	c_02
0693	fumarate	c_05
0694	fumarate	c_10
0695	gamma-amino-gamma-cyanobutanoic acid	c_01
0696	gamma-amino-gamma-cyanobutanoic acid	c_03
0697	gamma-amino-gamma-cyanobutanoic acid	c_05
0698	gamma-amino-gamma-cyanobutanoic acid	c_08
0699	gamma-amino-gamma-cyanobutanoic acid	c_10
0700	gamma-aminobutyrate	c_01
0701	gamma-aminobutyrate	c_02
0702	gamma-aminobutyrate	c_03
0703	gamma-aminobutyrate	c_05
0704	gamma-aminobutyrate	c_08
0705	gamma-aminobutyrate	c_10
0706	GDP	c_02
0707	GDP	c_06
0708	GDP	c_10
0709	GDP	c_12
0710	GDP-alpha-D-mannose	c_02
0711	GDP-alpha-D-mannose	c_06
0712	geranyl diphosphate	c_02
0713	geranylgeranyl diphosphate	c_08
0714	Gln-tRNA(Gln)	c_02
0715	Glu-tRNA(Glu)	c_02
0716	Glu-tRNA(Glu)	c_10
0717	glutathione	c_02
0718	glutathione	c_05
0719	glutathione	c_10
0720	glutathione	c_16
0721	glutathione disulfide	c_02
0722	glutathione disulfide	c_05
0723	glutathione disulfide	c_10
0724	Gly-tRNA(Gly)	c_02
0725	glycan G00006	c_03
0726	glycan G00008	c_03
0727	glycan G10595	c_03
0728	glycan G10599	c_03
0729	glycan G13045	c_03
0730	glycan G13046	c_03
0731	glyceraldehyde 3-phosphate	c_02
0732	glycerol	c_02
0733	glycerol	c_05
0734	glycerone	c_02
0735	dihydroxyacetone phosphate	c_02
0736	dihydroxyacetone phosphate	c_03
0737	dihydroxyacetone phosphate	c_08
0738	dihydroxyacetone phosphate	c_10
0739	glycerophosphatidylethanolamine	c_01
0740	L-glycine	c_02
0741	L-glycine	c_05
0742	L-glycine	c_10
0743	glycogen	c_02
0744	glycogen	c_16
0745	glycolaldehyde	c_02
0746	glycolaldehyde	c_05
0747	glycolaldehyde	c_10
0748	glycylpeptide	c_02
0749	glyoxylate	c_02
0750	glyoxylate	c_05
0751	glyoxylate	c_14
0752	GMP	c_02
0753	GMP	c_06
0754	GMP	c_10
0755	GTP	c_02
0756	GTP	c_10
0757	guanine	c_02
0758	guanine	c_05
0759	guanine	c_10
0760	guanosine	c_02
0761	guanosine	c_05
0762	guanosine	c_10
0763	H+	c_01
0764	H+	c_02
0765	H+	c_03
0766	H+	c_05
0767	H+	c_06
0768	H+	c_08
0769	H+	c_10
0770	H+	c_12
0771	H+	c_14
0772	H+	c_16
0773	heme a	c_10
0774	heme o	c_10
0775	henicosaprenyl diphosphate	c_08
0776	heptadecaprenyl diphosphate	c_08
0777	heptaprenyl diphosphate	c_08
0778	hexacosanoyl-CoA	c_02
0779	hexacosanoyl-CoA	c_03
0780	hexacosanoyl-CoA	c_08
0781	hexacosanoyl-CoA	c_14
0782	hexadec-2-enoyl-CoA	c_02
0783	hexadec-2-enoyl-CoA	c_03
0784	hexadec-2-enoyl-CoA	c_08
0785	hexadec-2-enoyl-CoA	c_14
0788	hexadecanal	c_01
0789	hexadecanal	c_03
0790	hexadecanal	c_05
0791	hexadecanal	c_08
0792	hexadecanal	c_10
0793	hexadecaprenyl diphosphate	c_08
0794	hexaprenyl diphosphate	c_08
0795	hexaprenyl diphosphate	c_10
0796	His-tRNA(His)	c_02
0797	His-tRNA(His)	c_10
0798	homocitrate(3-)	c_10
0799	homocitrate(3-)	c_12
0800	homoisocitrate(3-)	c_10
0801	hydrogen peroxide	c_02
0802	hydrogen peroxide	c_10
0803	hydrogen peroxide	c_12
0804	hydrogen peroxide	c_14
0805	hydrogen sulfide	c_02
0806	hydroxide	c_02
0807	hydroxide	c_10
0808	hypoxanthine	c_02
0809	hypoxanthine	c_05
0810	icosaprenyl diphosphate	c_08
0813	Ile-tRNA(Ile)	c_02
0814	Ile-tRNA(Ile)	c_10
0815	iminoaspartic acid	c_02
0816	IMP	c_02
0817	indol-3-ylacetaldehyde	c_02
0818	indol-3-ylacetaldehyde	c_05
0819	indol-3-ylacetaldehyde	c_10
0820	indole-3-acetate	c_02
0821	indole-3-acetate	c_10
0822	inosine	c_02
0823	inosine	c_05
0824	inositol phosphomannosylinositol phosphoceramide	c_02
0825	inositol phosphomannosylinositol phosphoceramide	c_06
0831	iron(2+)	c_02
0832	iron(2+)	c_05
0833	iron(2+)	c_10
0834	isoamyl  acetate	c_02
0835	isoamyl  acetate	c_05
0836	isoamylol	c_02
0837	isoamylol	c_05
0838	isoamylol	c_10
0839	isobutanol	c_02
0840	isobutanol	c_05
0841	isobutanol	c_10
0842	isobutyl acetate	c_02
0843	isobutyl acetate	c_05
0844	isobutyraldehyde	c_02
0845	isobutyraldehyde	c_05
0846	isobutyraldehyde	c_10
0847	isocitrate(3-)	c_02
0848	isocitrate(3-)	c_10
0849	isocitrate(3-)	c_14
0850	isopentenyl diphosphate	c_02
0851	isopentenyl diphosphate	c_08
0852	isopentenyl diphosphate	c_10
0853	itaconate(2-)	c_10
0854	itaconyl-CoA	c_03
0855	itaconyl-CoA	c_08
0856	itaconyl-CoA	c_10
0859	keto-phenylpyruvate	c_02
0860	L-2-amino-3-oxobutanoate	c_02
0861	L-2-aminoadipate(2-)	c_02
0862	L-4-hydroxyglutamic semialdehyde	c_10
0863	L-alanine	c_02
0864	L-alanine	c_05
0865	L-alanine	c_10
0866	L-allothreonine	c_02
0867	L-allysine	c_02
0868	L-alpha-formylglycine	c_02
0869	L-arabinitol	c_02
0870	L-arabinitol	c_05
0871	L-arabinose	c_02
0872	L-arabinose	c_05
0873	L-arginine	c_02
0874	L-arginine	c_05
0875	L-arginine	c_10
0876	L-arginine	c_16
0877	L-asparagine	c_02
0878	L-asparagine	c_05
0879	L-asparagine	c_10
0880	L-asparagine	c_16
0881	L-aspartate	c_02
0882	L-aspartate	c_05
0883	L-aspartate	c_10
0884	L-aspartate	c_14
0885	L-aspartate	c_16
0886	L-aspartate 4-semialdehyde	c_02
0887	L-citrulline	c_02
0888	L-cystathionine	c_02
0889	L-cysteine	c_02
0890	L-cysteine	c_05
0891	L-cysteinylglycine	c_02
0892	L-cystine	c_02
0893	L-cystine	c_16
0894	L-gamma-glutamyl phosphate	c_02
0895	L-gamma-glutamyl-L-alanine	c_02
0896	L-gamma-glutamyl-L-cysteine	c_02
0897	L-glucitol	c_02
0898	L-glucitol	c_05
0899	L-glutamate	c_02
0900	L-glutamate	c_05
0901	L-glutamate	c_10
0902	L-glutamate	c_12
0903	L-glutamate	c_14
0904	L-glutamate	c_16
0905	L-glutamic 5-semialdehyde	c_02
0906	L-glutamic 5-semialdehyde	c_10
0907	L-glutamine	c_02
0908	L-glutamine	c_05
0909	L-glutamine	c_12
0910	L-glutamine	c_16
0911	L-histidine	c_02
0912	L-histidine	c_05
0913	L-histidine	c_10
0914	L-histidine	c_16
0915	L-histidinol	c_02
0916	L-histidinol phosphate	c_02
0917	L-homocysteine	c_02
0918	L-homocysteine	c_14
0919	L-homoserine	c_02
0920	L-isoleucine	c_02
0921	L-isoleucine	c_05
0922	L-isoleucine	c_10
0923	L-isoleucine	c_16
0924	L-kynurenine	c_02
0925	L-leucine	c_02
0926	L-leucine	c_05
0927	L-leucine	c_10
0928	L-leucine	c_16
0929	L-lysine	c_02
0930	L-lysine	c_05
0931	L-lysine	c_10
0932	L-lysine	c_16
0933	L-methionine	c_02
0934	L-methionine	c_05
0935	L-methionine	c_10
0936	L-phenylalanine	c_02
0937	L-phenylalanine	c_05
0938	L-phenylalanine	c_10
0939	L-proline	c_02
0940	L-proline	c_05
0941	L-proline	c_10
0942	L-saccharopine	c_02
0943	L-serine	c_02
0944	L-serine	c_03
0945	L-serine	c_05
0946	L-serine	c_10
0947	L-sorbose	c_02
0948	L-sorbose	c_05
0949	L-threonine	c_02
0950	L-threonine	c_05
0951	L-threonine	c_10
0952	L-tryptophan	c_02
0953	L-tryptophan	c_05
0954	L-tryptophan	c_10
0955	L-tyrosine	c_02
0956	L-tyrosine	c_05
0957	L-tyrosine	c_10
0958	L-tyrosine	c_14
0959	L-tyrosine	c_16
0960	L-valine	c_02
0961	L-valine	c_05
0962	L-valine	c_10
0963	lanosterol	c_02
0964	lanosterol	c_03
0965	lanosterol	c_05
0966	lanosteryl oleate	c_03
0967	lanosteryl palmitoleate	c_03
0968	laurate	c_01
0969	laurate	c_02
0970	laurate	c_03
0971	laurate	c_05
0972	laurate	c_08
0973	laurate	c_10
0974	laurate	c_14
0975	lauroyl-[acyl-carrier protein]	c_02
0976	lauroyl-[acyl-carrier protein]	c_10
0977	lauroyl-CoA	c_02
0978	lauroyl-CoA	c_03
0979	lauroyl-CoA	c_08
0980	lauroyl-CoA	c_14
0981	Leu-tRNA(Leu)	c_02
0982	Leu-tRNA(Leu)	c_10
0983	leukotriene A4	c_02
0984	leukotriene A4	c_12
0985	leukotriene B4	c_02
0986	leukotriene B4	c_12
0987	lignoceric acid	c_01
0988	lignoceric acid	c_02
0989	lignoceric acid	c_03
0990	lignoceric acid	c_05
0991	lignoceric acid	c_08
0992	lignoceric acid	c_10
0993	lignoceric acid	c_14
0994	linoleic acid	c_01
0995	linoleic acid	c_02
0996	linoleic acid	c_03
0997	linoleic acid	c_05
0998	linoleic acid	c_08
0999	linoleic acid	c_10
1000	lipid	c_02
1001	lipoamide	c_10
1002	lipoylprotein	c_10
1003	Lys-tRNA(Lys)	c_02
1004	Lys-tRNA(Lys)	c_10
1005	malonyl-CoA	c_02
1006	malonyl-CoA	c_03
1007	malonyl-CoA	c_08
1008	malonyl-CoA	c_10
1009	maltose	c_02
1010	maltose	c_05
1011	mannan	c_02
1012	mannan	c_03
1014	melibiose	c_02
1015	melibiose	c_05
1016	Met-tRNA(Met)	c_02
1017	Met-tRNA(Met)	c_10
1018	methanethiol	c_02
1019	methylglyoxal	c_02
1020	myo-inositol	c_01
1021	myo-inositol	c_02
1022	myo-inositol	c_05
1023	myo-inositol	c_10
1024	myo-inositol 1,3,4,5,6-pentakisphosphate	c_02
1025	myo-inositol 1,3,4,5,6-pentakisphosphate	c_12
1026	myo-inositol hexakisphosphate	c_02
1027	myo-inositol hexakisphosphate	c_12
1028	myristate	c_01
1029	myristate	c_02
1030	myristate	c_03
1031	myristate	c_05
1032	myristate	c_08
1033	myristate	c_10
1034	myristate	c_14
1035	myristoleate	c_01
1036	myristoleate	c_02
1037	myristoleate	c_03
1038	myristoleate	c_05
1039	myristoleate	c_08
1040	myristoleate	c_10
1041	myristoleate	c_14
1042	myristoyl-[acyl-carrier protein]	c_02
1043	myristoyl-[acyl-carrier protein]	c_10
1044	myristoyl-CoA	c_02
1045	myristoyl-CoA	c_03
1046	myristoyl-CoA	c_08
1047	myristoyl-CoA	c_14
1048	5-phospho-ribosyl-glycineamide	c_02
1049	N(1)-acetylspermidine	c_02
1050	N(1)-acetylspermine	c_02
1051	N(2)-acetyl-L-ornithine	c_10
1052	5'-phosphoribosyl-N-formylglycineamide	c_02
1053	adenylo-succinate	c_02
1054	N(pros)-methyl-L-histidine	c_02
1055	N,N'-diacetylchitobiosyldiphosphodolichol	c_02
1056	N,N'-diformyldityrosine	c_02
1057	N,N'-diformyldityrosine	c_05
1058	ceramide-3 (C24)	c_03
1059	ceramide-3 (C24)	c_06
1060	ceramide-2' (C24)	c_03
1061	ceramide-2' (C24)	c_06
1062	ceramide-3 (C26)	c_03
1063	ceramide-3 (C26)	c_06
1064	ceramide-2' (C26)	c_03
1065	ceramide-2' (C26)	c_06
1066	N-(5-phospho-beta-D-ribosyl)anthranilate	c_02
1067	N-[(R)-4-phosphonopantothenoyl]-L-cysteine	c_02
1068	N-acetyl-alpha-D-glucosamine 1-phosphate	c_02
1069	N-acetyl-D-glucosamine 6-phosphate	c_02
1070	N-acetyl-L-gamma-glutamyl phosphate	c_10
1071	N-acetyl-L-glutamate(2-)	c_10
1072	N-acetylputrescine	c_02
1073	N-carbamoyl-L-aspartate	c_02
1074	N-formyl-L-kynurenine	c_02
1075	N-formyl-L-tyrosine	c_02
1076	ceramide-2 (C26)	c_03
1077	ceramide-1 (C26)	c_03
1078	N-ribosylnicotinamide	c_02
1079	ceramide-2 (C24)	c_03
1080	ceramide-1 (C24)	c_03
1081	N-tetradecanoylglycylpeptide	c_02
1082	NAD	c_02
1083	NAD	c_03
1084	NAD	c_10
1085	NAD	c_12
1086	NAD	c_14
1087	NADH	c_02
1088	NADH	c_03
1089	NADH	c_10
1090	NADH	c_14
1091	NADP(+)	c_02
1092	NADP(+)	c_03
1093	NADP(+)	c_05
1094	NADP(+)	c_10
1095	NADP(+)	c_14
1096	NADPH	c_02
1097	NADPH	c_03
1098	NADPH	c_10
1099	NADPH	c_14
1100	nicotinamide	c_02
1101	nicotinamide	c_10
1102	nicotinamide	c_12
1103	nicotinate	c_02
1104	nicotinate	c_05
1105	nicotinate	c_10
1106	nicotinic acid D-ribonucleotide	c_02
1107	nicotinic acid D-ribonucleotide	c_10
1108	NMN	c_02
1109	NMN	c_05
1110	NMN	c_10
1111	NMN	c_12
1112	NMN	c_14
1113	nonadecaprenyl diphosphate	c_08
1114	nonaprenyl 4-hydroxybenzoate	c_02
1115	nonaprenyl diphosphate	c_02
1116	nonaprenyl diphosphate	c_08
1117	O-acetyl-L-homoserine	c_02
1118	O-acetyl-L-serine	c_02
1119	O-acetylcarnitine	c_02
1120	O-acetylcarnitine	c_10
1121	O-acetylcarnitine	c_14
1122	O-phospho-L-homoserine	c_02
1123	3-phospho-serine	c_02
1124	O-phosphoethanolamine	c_02
1125	O-phosphoethanolamine	c_03
1126	O-succinyl-L-homoserine	c_02
1127	octadec-9-ynoyl-[acyl-carrier protein]	c_02
1128	octadec-9-ynoyl-[acyl-carrier protein]	c_10
1129	octadec-9-ynoyl-CoA	c_02
1130	octadec-9-ynoyl-CoA	c_14
1131	octadecaprenyl diphosphate	c_08
1132	octanoate	c_01
1133	octanoate	c_02
1134	octanoate	c_03
1135	octanoate	c_05
1136	octanoate	c_08
1137	octanoate	c_10
1138	octanoate	c_14
1139	octanoyl-[acyl-carrier protein]	c_10
1140	octanoyl-CoA	c_02
1141	octanoyl-CoA	c_03
1142	octanoyl-CoA	c_08
1143	octanoyl-CoA	c_14
1144	octaprenyl diphosphate	c_08
1145	oleate	c_02
1146	oleate	c_05
1147	oleoyl-CoA	c_02
1148	oleoyl-CoA	c_03
1149	oleoyl-CoA	c_08
1150	oleoyl-CoA	c_14
1151	ornithine	c_02
1152	ornithine	c_05
1153	ornithine	c_10
1154	orotate	c_02
1155	orotidine 5'-(dihydrogen phosphate)	c_02
1156	oxaloacetate(2-)	c_02
1157	oxaloacetate(2-)	c_05
1158	oxaloacetate(2-)	c_10
1159	oxaloacetate(2-)	c_14
1160	oxygen	c_02
1161	oxygen	c_03
1162	oxygen	c_05
1163	oxygen	c_10
1164	oxygen	c_14
1165	oxysterol	c_01
1166	oxysterol	c_03
1167	P(1),P(4)-bis(5'-adenosyl) tetraphosphate	c_02
1168	P(1),P(4)-bis(5'-guanosyl) tetraphosphate	c_02
1169	P1-(5'-adenosyl),P4-(5'-guanosyl) tetraphosphate	c_02
1170	palmitate	c_01
1171	palmitate	c_02
1172	palmitate	c_03
1173	palmitate	c_05
1174	palmitate	c_08
1175	palmitate	c_10
1176	palmitate	c_14
1177	palmitoleate	c_01
1178	palmitoleate	c_02
1179	palmitoleate	c_03
1180	palmitoleate	c_05
1181	palmitoleate	c_08
1182	palmitoleate	c_10
1183	palmitoleate	c_14
1184	palmitoleoyl-CoA	c_03
1185	palmitoyl-[acyl-carrier protein]	c_02
1186	palmitoyl-[acyl-carrier protein]	c_10
1187	palmitoyl-CoA	c_02
1188	palmitoyl-CoA	c_03
1189	palmitoyl-CoA	c_08
1190	palmitoyl-CoA	c_14
1191	palmitoyl-CoA	c_16
1192	pantetheine 4'-phosphate	c_02
1193	pantetheine 4'-phosphate	c_10
1194	pectin	c_05
1195	pentadecaprenyl diphosphate	c_08
1196	pentaprenyl diphosphate	c_02
1197	pentaprenyl diphosphate	c_08
1198	pentaprenyl diphosphate	c_10
1199	Phe-tRNA(Phe)	c_02
1200	Phe-tRNA(Phe)	c_10
1201	phenethyl acetate	c_02
1202	phenethyl acetate	c_05
1203	phenylacetaldehyde	c_02
1204	phenylacetaldehyde	c_05
1205	phenylacetaldehyde	c_10
1206	phenylacetic acid	c_02
1207	phosphate	c_02
1208	phosphate	c_03
1209	phosphate	c_05
1210	phosphate	c_06
1211	phosphate	c_10
1212	phosphate	c_12
1213	phosphate	c_14
1214	phosphate	c_16
1215	phosphatidate	c_01
1216	phosphatidate	c_02
1217	phosphatidate	c_03
1218	phosphatidate	c_10
1219	phosphatidyl-L-serine	c_01
1220	phosphatidyl-L-serine	c_02
1221	phosphatidyl-L-serine	c_03
1222	phosphatidyl-L-serine	c_06
1223	phosphatidyl-L-serine	c_10
1224	phosphatidyl-L-serine	c_16
1225	phosphatidyl-N,N-dimethylethanolamine	c_10
1226	phosphatidyl-N-methylethanolamine	c_03
1227	phosphatidyl-N-methylethanolamine	c_10
1228	phosphatidylcholine	c_01
1229	phosphatidylcholine	c_02
1230	phosphatidylcholine	c_03
1231	phosphatidylcholine	c_06
1232	phosphatidylcholine	c_10
1233	phosphatidylethanolamine	c_01
1234	phosphatidylethanolamine	c_02
1235	phosphatidylethanolamine	c_03
1236	phosphatidylethanolamine	c_06
1237	phosphatidylethanolamine	c_10
1238	phosphatidylethanolamine	c_16
1239	phosphatidylglycerol	c_08
1240	phosphatidylglycerol	c_10
1241	phosphatidylinositol	c_01
1242	phosphatidylinositol	c_16
1243	phosphoenolpyruvate	c_02
1244	phosphoenolpyruvate	c_10
1245	phospholipid	c_02
1246	phospholipid	c_05
1247	phytosphingosine	c_03
1248	phytosphingosine 1-phosphate	c_03
1249	pimeloyl-CoA	c_02
1250	pimeloyl-CoA	c_03
1251	pimeloyl-CoA	c_08
1252	polysulphur	c_02
1253	porphobilinogen	c_02
1254	potassium	c_02
1255	potassium	c_05
1256	precorrin-2	c_02
1257	prenyl diphosphate	c_02
1258	prephenate(2-)	c_02
1259	preuroporphyrinogen	c_02
1260	Pro-tRNA(Pro)	c_02
1261	propionyl-CoA	c_03
1262	propionyl-CoA	c_08
1263	propionyl-CoA	c_10
1264	protoporphyrin	c_10
1265	protoporphyrinogen	c_02
1266	protoporphyrinogen	c_10
1267	pseudouridine 5'-phosphate	c_02
1268	putrescine	c_02
1269	putrescine	c_05
1270	pyridoxal	c_02
1271	pyridoxal 5'-phosphate	c_02
1272	pyridoxamine	c_02
1273	pyridoxamine 5'-phosphate	c_02
1274	pyridoxine	c_02
1275	pyridoxine	c_05
1276	pyridoxine 5'-phosphate	c_02
1277	pyruvate	c_02
1278	pyruvate	c_05
1279	pyruvate	c_10
1280	pyruvate	c_14
1281	quinolinate(2-)	c_02
1282	quinolinate(2-)	c_10
1283	riboflavin	c_02
1284	riboflavin	c_05
1285	riboflavin	c_10
1286	S(8)-aminomethyldihydrolipoamide	c_10
1287	S(8)-aminomethyldihydrolipoylprotein	c_10
1288	S(8)-succinyldihydrolipoamide	c_10
1289	S-adenosyl-4-methylthio-2-oxobutanoate	c_02
1290	S-adenosyl-L-homocysteine	c_02
1291	S-adenosyl-L-homocysteine	c_03
1292	S-adenosyl-L-homocysteine	c_10
1293	S-adenosyl-L-methionine	c_02
1294	S-adenosyl-L-methionine	c_03
1295	S-adenosyl-L-methionine	c_05
1296	S-adenosyl-L-methionine	c_10
1297	S-adenosylmethioninamine	c_02
1298	S-formylglutathione	c_02
1299	S-methyl-5-thio-alpha-D-ribose 1-phosphate	c_02
1300	S-methyl-5-thio-D-ribulose 1-phosphate	c_02
1301	S-methyl-L-methionine	c_02
1302	S-methyl-L-methionine	c_05
1303	sedoheptulose 1,7-bisphosphate	c_02
1304	sedoheptulose 7-phosphate	c_02
1305	Ser-tRNA(Ser)	c_02
1306	shikimate	c_02
1307	short-chain fatty acid	c_02
1308	siroheme	c_02
1309	sirohydrochlorin	c_02
1310	sn-glycero-3-phosphocholine	c_01
1311	sn-glycero-3-phosphocholine	c_02
1312	sn-glycero-3-phosphocholine	c_03
1313	sn-glycero-3-phosphocholine	c_05
1314	sn-glycero-3-phosphocholine	c_10
1315	glycerol 3-phosphate	c_02
1316	glycerol 3-phosphate	c_03
1317	glycerol 3-phosphate	c_08
1318	glycerol 3-phosphate	c_10
1319	sodium	c_02
1320	sodium	c_05
1321	spermidine	c_02
1322	spermidine	c_05
1323	spermine	c_02
1324	spermine	c_05
1325	sphinganine	c_03
1326	sphinganine 1-phosphate	c_03
1327	squalene	c_02
1328	squalene	c_03
1329	stearate	c_02
1330	stearate	c_05
1331	stearate	c_14
1332	stearoyl-[acyl-carrier protein]	c_02
1333	stearoyl-[acyl-carrier protein]	c_10
1334	stearoyl-CoA	c_02
1335	stearoyl-CoA	c_03
1336	stearoyl-CoA	c_08
1337	stearoyl-CoA	c_14
1338	succinate	c_02
1339	succinate	c_05
1340	succinate	c_10
1341	succinic semialdehyde	c_02
1342	succinyl-CoA	c_03
1343	succinyl-CoA	c_08
1344	succinyl-CoA	c_10
1345	sucrose	c_02
1346	sucrose	c_05
1347	sulphate	c_02
1348	sulphate	c_05
1349	sulphite	c_02
1350	sulphite	c_05
1351	taurine	c_02
1352	taurine	c_05
1353	taurocholic acid	c_02
1354	taurocholic acid	c_16
1355	tetracosanoyl-CoA	c_02
1356	tetracosanoyl-CoA	c_03
1357	tetracosanoyl-CoA	c_08
1358	tetracosanoyl-CoA	c_14
1359	tetradecaprenyl diphosphate	c_08
1360	tetradecenoyl-CoA	c_02
1361	tetradecenoyl-CoA	c_14
1362	tetrahydropteroyltri-L-glutamic acid	c_02
1363	thiamine(1+)	c_02
1364	thiamine(1+)	c_05
1365	thiamine(1+) diphosphate(1-)	c_02
1366	thiamine(1+) diphosphate(1-)	c_05
1367	thiamine(1+) diphosphate(1-)	c_10
1368	thiamine(1+) monophosphate	c_02
1369	thiamine(1+) monophosphate	c_05
1370	thiamine(1+) triphosphate	c_02
1371	Thr-tRNA(Thr)	c_02
1372	Thr-tRNA(Thr)	c_10
1373	thymidine	c_02
1374	thymidine	c_05
1375	thymine	c_02
1376	thymine	c_05
1377	trans-2,3-didehydroacyl-CoA	c_03
1378	trans-4-coumarate	c_10
1379	trans-4-hydroxy-L-proline	c_02
1380	trans-4-hydroxy-L-proline	c_10
1381	trans-aconitate(3-)	c_02
1382	trans-aconitate(3-)	c_10
1383	trans-dec-2-enoyl-CoA	c_03
1384	trans-dec-2-enoyl-CoA	c_08
1385	trans-dec-2-enoyl-CoA	c_14
1386	trans-dodec-2-enoyl-CoA	c_03
1387	trans-dodec-2-enoyl-CoA	c_08
1388	trans-dodec-2-enoyl-CoA	c_14
1389	trans-hexacos-2-enoyl-CoA	c_03
1390	trans-hexacos-2-enoyl-CoA	c_08
1391	trans-hexacos-2-enoyl-CoA	c_14
1392	trans-octadec-2-enoyl-CoA	c_03
1393	trans-octadec-2-enoyl-CoA	c_08
1394	trans-octadec-2-enoyl-CoA	c_14
1395	trans-tetradec-2-enoyl-CoA	c_03
1396	trans-tetradec-2-enoyl-CoA	c_08
1397	trans-tetradec-2-enoyl-CoA	c_14
1398	tridecaprenyl diphosphate	c_08
1399	triglyceride	c_02
1400	triglyceride	c_08
1401	trimethylenediamine	c_02
1402	Trp-tRNA(Trp)	c_02
1403	Trp-tRNA(Trp)	c_10
1404	tryptophol	c_02
1405	tryptophol	c_05
1406	tryptophol	c_10
1407	Tyr-tRNA(Tyr)	c_02
1408	Tyr-tRNA(Tyr)	c_10
1409	ubiquinol-6	c_10
1410	ubiquinone-6	c_10
1411	UDP	c_02
1412	UDP	c_12
1413	UDP-D-galactose	c_02
1414	UDP-D-galactose	c_06
1415	UDP-D-glucose	c_02
1416	UDP-N-acetyl-alpha-D-glucosamine	c_02
1417	UMP	c_02
1418	UMP	c_10
1419	UMP	c_12
1420	undecaprenyl diphosphate	c_08
1421	uracil	c_02
1422	uracil	c_05
1423	urea	c_02
1424	urea	c_05
1425	urea-1-carboxylic acid	c_02
1426	ureidoglycolic acid	c_02
1427	uridine	c_02
1428	uridine	c_05
1429	uroporphyrinogen III	c_02
1430	UTP	c_02
1431	UTP	c_10
1432	Val-tRNA(Val)	c_02
1433	Val-tRNA(Val)	c_10
1434	H2O	c_02
1435	H2O	c_03
1436	H2O	c_05
1437	H2O	c_06
1438	H2O	c_08
1439	H2O	c_10
1440	H2O	c_12
1441	H2O	c_14
1442	H2O	c_16
1443	xanthosine	c_02
1444	xanthosine	c_05
1445	xylitol	c_02
1446	xylitol	c_05
1447	zymosterol	c_01
1448	zymosterol	c_02
1449	zymosterol	c_03
1450	zymosterol	c_05
1451	zymosterol	c_08
1452	zymosterol ester	c_01
1453	zymosterol ester	c_03
1454	zymosterol ester	c_08
1455	zymosterol intermediate 1a	c_02
1456	zymosterol intermediate 1b	c_02
1457	zymosterol intermediate 1c	c_02
1458	zymosterol intermediate 2	c_02
1459	zymosteryl oleate	c_03
1460	zymosteryl palmitoleate	c_03
1461	tRNA(Ala), cytoplasmic	c_02
1462	tRNA(Arg), cytoplasmic	c_02
1463	tRNA(Arg), mitchondrial	c_10
1464	tRNA(Asn), cytoplasmic	c_02
1465	tRNA(Asn), mitchondrial	c_10
1466	tRNA(Asp), cytoplasmic	c_02
1467	tRNA(Asp), mitchondrial	c_10
1468	tRNA(Cys), cytoplasmic	c_02
1469	tRNA(Gln), cytoplasmic	c_02
1470	tRNA(Glu), cytoplasmic	c_02
1471	tRNA(Glu), mitchondrial	c_10
1472	tRNA(Gly), cytoplasmic	c_02
1473	tRNA(His), cytoplasmic	c_02
1474	tRNA(His), mitchondrial	c_10
1475	tRNA(Ile), cytoplasmic	c_02
1476	tRNA(Ile), mitchondrial	c_10
1477	tRNA(Leu), cytoplasmic	c_02
1478	tRNA(Leu), mitchondrial	c_10
1479	tRNA(Lys), cytoplasmic	c_02
1480	tRNA(Lys), mitchondrial	c_10
1481	tRNA(Met), cytoplasmic	c_02
1482	tRNA(Met), mitchondrial	c_10
1483	tRNA(Phe), cytoplasmic	c_02
1484	tRNA(Phe), mitchondrial	c_10
1485	tRNA(Pro), cytoplasmic	c_02
1486	tRNA(Ser), cytoplasmic	c_02
1487	tRNA(Thr), cytoplasmic	c_02
1488	tRNA(Thr), mitchondrial	c_10
1489	tRNA(Trp), cytoplasmic	c_02
1490	tRNA(Trp), mitchondrial	c_10
1491	tRNA(Tyr), cytoplasmic	c_02
1492	tRNA(Tyr), mitchondrial	c_10
1493	tRNA(Val), cytoplasmic	c_02
1494	tRNA(Val), mitchondrial	c_10
1495	acyl-carrier protein	c_02
1496	acyl-carrier protein	c_10
1497	protein	c_02
1498	protein	c_10
1499	protein with CAAX motif at C terminal, X={Leu,Phe}	c_03
1500	protein with CAAX motif at C terminal, X={Ser,Cys,Met,Ala}	c_03
1501	protein with dicysteine at C-terminal	c_02
1502	protein with GPI signal	c_04
1503	protein with N-terminal(Met-Glu)	c_02
1504	protein with N-terminal(Met-Ile)	c_02
1505	protein with N-terminal(Met-Leu)	c_02
1506	protein with N-terminal(Met-Phe)	c_02
1507	protein with N-terminal(Met-Trp)	c_02
1515	Ras protein with CaaX motif at C terminal, a=aliphatic residue, X=any residue	c_03
1516	secretory protein with appropriate seryl or threonyl group	c_03
1517	YLR043C disulphide	c_02
1518	YLR043C disulphide	c_10
1519	YLR043C disulphide	c_12
1520	YLR043C disulphide	c_14
1521	TRX1	c_02
1522	TRX1	c_10
1523	TRX1	c_12
1524	TRX1	c_14
1526	SYN8	c_02
1530	SNC1	c_02
1539	SWH1	c_02
1565	CHS3	c_02
1634	MAK31	c_02
1651	OSH2	c_02
1735	PIB1	c_15
1760	TLG1	c_02
1775	VAC8	c_15
1791	MAK10	c_02
1835111557372697389266471572924970020013327129118188667305721856	(R)-mevalonate	c_05
1889550150325445448292303194928311478538136172187684006237569024	folic acid	c_02
1970	OSH3	c_02
2006	SLM1	c_02
2309	SLM2	c_02
2425	HES1	c_02
2465	KES1	c_02
2502	MAK3	c_02
2522	1D-myo-inositol 4,5-bisphosphate:SLM1	c_02
2523	1D-myo-inositol 4,5-bisphosphate:AVO1:AVO2:BIT61:LST8:SLM1:TOR2:TSC11	c_01
2524	1D-myo-inositol 4,5-bisphosphate:SLM2	c_02
2525	1D-myo-inositol 4,5-bisphosphate:AVO1:AVO2:BIT61:LST8:SLM2:TOR2:TSC11	c_01
2526	acetylated protein with terminal(Met-Glu)	c_02
2527	acetylated protein with terminal(Met-Ile)	c_02
2528	acetylated protein with terminal(Met-Leu)	c_02
2529	acetylated protein with terminal(Met-Phe)	c_02
2530	acetylated protein with terminal(Met-Trp)	c_02
2531	farnesylated protein with AAX motif at C terminal, X={Ser,Cys,Met,Ala}	c_03
2532	farnesylated protein with hydroxyl C-terminal	c_03
2533	farnesylated protein with methylated C-terminal	c_03
2534	geranylgeranylated protein with AAX motif at C terminal, X={Leu,Phe}	c_03
2535	geranylgeranylated protein with hydroxyl C-terminal	c_03
2536	geranylgeranylated protein with methylated C-terminal	c_03
2537	O-mannosylated protein	c_03
2538	SWH1:oxysterol	c_02
2539	OSH2:oxysterol	c_02
2540	OSH3:oxysterol	c_02
2541	HES1:oxysterol	c_02
2542	KES1:oxysterol	c_02
2543	palmitoylated protein	c_01
2544	palmitoylated protein	c_02
2545	palmitoylated Ras protein	c_03
2546	palmitoylated YAL014C	c_02
2547	palmitoylated YAL030W	c_02
2548	palmitoylated YBR023C	c_02
2549	palmitoylated YDR468C	c_02
2550	palmitoylated YEL013W	c_15
2551	PIB1:phosphatidylinositol 3-phosphate	c_16
2575	MAK10:MAK3:MAK31	c_02
2611	AVO1:AVO2:BIT61:LST8:TOR2:TSC11	c_01
2635	YHR005C, myristoylated at G2	c_02
2636	YHR005C, myristoylated at G2, palmitoylated at C3	c_02
2662	cerotic acid	c_03
2663	ceramide-4 (C24)	c_03
2664	ceramide-4 (C26)	c_03
2665	inositol-P-ceramide B' (C24)	c_06
2666	inositol-P-ceramide B' (C26)	c_06
2667	inositol-P-ceramide C (C24)	c_06
2668	inositol-P-ceramide C (C26)	c_06
2669	ceramide-1 (C24)	c_06
2670	inositol-P-ceramide A (C24)	c_06
2671	ceramide-1 (C26)	c_06
2672	inositol-P-ceramide A (C26)	c_06
2673	ceramide-2 (C24)	c_06
2674	inositol-P-ceramide B (C24)	c_06
2675	ceramide-2 (C26)	c_06
2676	inositol-P-ceramide B (C26)	c_06
2677	ceramide-4 (C24)	c_06
2678	inositol-P-ceramide D (C24)	c_06
2679	ceramide-4 (C26)	c_06
2680	inositol-P-ceramide D (C26)	c_06
2684	mannosylinositol phosphorylceramide B' (C24)	c_06
2692	inositol phosphomannosylinositol phosphoceramide A (C24)	c_06
2693	inositol phosphomannosylinositol phosphoceramide A (C26)	c_06
2694	inositol phosphomannosylinositol phosphoceramide B' (C24)	c_06
2695	inositol phosphomannosylinositol phosphoceramide B' (C26)	c_06
2696	inositol phosphomannosylinositol phosphoceramide B (C24)	c_06
2697	inositol phosphomannosylinositol phosphoceramide B (C26)	c_06
2698	inositol phosphomannosylinositol phosphoceramide C (C24)	c_06
2699	inositol phosphomannosylinositol phosphoceramide C (C26)	c_06
2700	inositol phosphomannosylinositol phosphoceramide D (C24)	c_06
2701	inositol phosphomannosylinositol phosphoceramide D (C26)	c_06
2702	inositol-P-ceramide A (C24)	c_03
2703	inositol-P-ceramide A (C26)	c_03
2704	inositol-P-ceramide B' (C24)	c_03
2705	inositol-P-ceramide B' (C26)	c_03
2706	inositol-P-ceramide B (C24)	c_03
2707	inositol-P-ceramide B (C26)	c_03
2708	inositol-P-ceramide C (C24)	c_03
2709	inositol-P-ceramide C (C26)	c_03
2710	inositol-P-ceramide D (C24)	c_03
2711	inositol-P-ceramide D (C26)	c_03
2712	mannosylinositol phosphorylceramide A (C24)	c_03
2713	mannose-1D-myo-inositol 1-phosphate	c_03
2714	mannosylinositol phosphorylceramide A (C26)	c_03
2715	mannosylinositol phosphorylceramide B' (C24)	c_03
2716	mannosylinositol phosphorylceramide B' (C26)	c_03
2717	mannosylinositol phosphorylceramide B (C24)	c_03
2718	mannosylinositol phosphorylceramide B (C26)	c_03
2719	mannosylinositol phosphorylceramide C (C24)	c_03
2720	mannosylinositol phosphorylceramide C (C26)	c_03
2721	mannosylinositol phosphorylceramide D (C24)	c_03
2722	mannosylinositol phosphorylceramide D (C26)	c_03
2723	inositol phosphomannosylinositol phosphoceramide A (C24)	c_03
2724	mannose-(1D-myo-inositol 1-phosphate)2	c_03
2725	inositol phosphomannosylinositol phosphoceramide A (C26)	c_03
2726	inositol phosphomannosylinositol phosphoceramide B' (C24)	c_03
2727	inositol phosphomannosylinositol phosphoceramide B' (C26)	c_03
2728	inositol phosphomannosylinositol phosphoceramide B (C24)	c_03
2729	inositol phosphomannosylinositol phosphoceramide B (C26)	c_03
2730	inositol phosphomannosylinositol phosphoceramide C (C24)	c_03
2731	inositol phosphomannosylinositol phosphoceramide C (C26)	c_03
2732	inositol phosphomannosylinositol phosphoceramide D (C24)	c_03
2733	inositol phosphomannosylinositol phosphoceramide D (C26)	c_03
2734	inositol-P-ceramide A (C24)	c_10
2735	ceramide-1 (C24)	c_10
2736	inositol-P-ceramide A (C26)	c_10
2737	ceramide-1 (C26)	c_10
2738	inositol-P-ceramide B' (C24)	c_10
2739	ceramide-2' (C24)	c_10
2740	inositol-P-ceramide B' (C26)	c_10
2741	ceramide-2' (C26)	c_10
2742	inositol-P-ceramide B (C24)	c_10
2743	ceramide-2 (C24)	c_10
2744	inositol-P-ceramide B (C26)	c_10
2745	ceramide-2 (C26)	c_10
2746	inositol-P-ceramide C (C24)	c_10
2747	ceramide-3 (C24)	c_10
2748	inositol-P-ceramide C (C26)	c_10
2749	ceramide-3 (C26)	c_10
2750	inositol-P-ceramide D (C24)	c_10
2751	ceramide-4 (C24)	c_10
2752	inositol-P-ceramide D (C26)	c_10
2753	ceramide-4 (C26)	c_10
2754	mannosylinositol phosphorylceramide A (C24)	c_10
2755	mannose-1D-myo-inositol 1-phosphate	c_10
2756	mannosylinositol phosphorylceramide A (C26)	c_10
2757	mannosylinositol phosphorylceramide B' (C24)	c_10
2758	mannosylinositol phosphorylceramide B' (C26)	c_10
2759	mannosylinositol phosphorylceramide B (C24)	c_10
2760	mannosylinositol phosphorylceramide B (C26)	c_10
2761	mannosylinositol phosphorylceramide C (C24)	c_10
2762	mannosylinositol phosphorylceramide C (C26)	c_10
2763	mannosylinositol phosphorylceramide D (C24)	c_10
2764	mannosylinositol phosphorylceramide D (C26)	c_10
2765	inositol phosphomannosylinositol phosphoceramide A (C24)	c_10
2766	mannose-(1D-myo-inositol 1-phosphate)2	c_10
2767	inositol phosphomannosylinositol phosphoceramide A (C26)	c_10
2768	inositol phosphomannosylinositol phosphoceramide B' (C24)	c_10
2769	inositol phosphomannosylinositol phosphoceramide B' (C26)	c_10
2770	inositol phosphomannosylinositol phosphoceramide B (C24)	c_10
2771	inositol phosphomannosylinositol phosphoceramide B (C26)	c_10
2772	inositol phosphomannosylinositol phosphoceramide C (C24)	c_10
2773	inositol phosphomannosylinositol phosphoceramide C (C26)	c_10
2774	inositol phosphomannosylinositol phosphoceramide D (C24)	c_10
2775	inositol phosphomannosylinositol phosphoceramide D (C26)	c_10
2776	hydroxypyruvate	c_10
2794	TDP	c_02
2795	TDP	c_12
2796	dTDP	c_12
2799	spermine	c_16
2804	putrescine	c_16
2805	spermidine	c_16
2808	(1->3)-beta-D-glucan	boundary
2809	(R)-carnitine	boundary
2810	(R)-lactate	boundary
2811	(R)-pantothenate	boundary
2812	(R,R)-2,3-butanediol	boundary
2813	(S)-3-methyl-2-oxopentanoate	boundary
2814	(S)-lactate	boundary
2815	(S)-malate	boundary
2816	1-(sn-glycero-3-phospho)-1D-myo-inositol	boundary
2817	1-acylglycerophosphocholine	boundary
2818	2'-deoxyadenosine	boundary
2819	deoxycytidine	boundary
2820	2'-deoxyguanosine	boundary
2821	2'-deoxyinosine	boundary
2822	2'-deoxyuridine	boundary
2823	2-hydroxybutyric acid	boundary
2824	2-isopropylmalate	boundary
2825	2-methylbutanol	boundary
2826	2-methylbutanal	boundary
2827	2-methylbutyl acetate	boundary
2828	2-oxoglutarate	boundary
2829	2-phenylethanol	boundary
2830	3-methylbutanal	boundary
2831	4-aminobenzoate	boundary
2832	5-aminolevulinate	boundary
2833	7,8-diaminononanoate	boundary
2834	8-amino-7-oxononanoate	boundary
2835	9H-xanthine	boundary
2836	acetaldehyde	boundary
2837	acetate	boundary
2838	adenine	boundary
2839	adenosine	boundary
2840	adenosine 3',5'-bismonophosphate	boundary
2841	allantoate	boundary
2842	allantoin	boundary
2843	alpha,alpha-trehalose	boundary
2844	alpha-D-glucosamine 6-phosphate	boundary
2845	ammonium	boundary
2846	bicarbonate	boundary
2847	biotin	boundary
2848	carbon dioxide	boundary
2849	choline	boundary
2850	citrate(3-)	boundary
2851	cytidine	boundary
2852	cytosine	boundary
2853	D-arabinose	boundary
2854	D-fructose	boundary
2855	D-galactose	boundary
2856	D-galacturonate	boundary
2857	D-glucitol	boundary
2858	D-glucose	boundary
2859	D-mannose	boundary
2860	D-ribose	boundary
2861	D-xylose	boundary
2862	decanoate	boundary
2863	dTTP	boundary
2864	episterol	boundary
2865	ergosterol	boundary
2866	ethanol	boundary
2867	ethanolamine	boundary
2868	ethyl acetate	boundary
2869	fatty acid	boundary
2870	fecosterol	boundary
2871	FMN	boundary
2872	formate	boundary
2873	fumarate	boundary
2874	gamma-amino-gamma-cyanobutanoic acid	boundary
2875	gamma-aminobutyrate	boundary
2876	glutathione	boundary
2877	glutathione disulfide	boundary
2878	glycerol	boundary
2879	L-glycine	boundary
2880	glycolaldehyde	boundary
2881	glyoxylate	boundary
2882	guanine	boundary
2883	guanosine	boundary
2884	H+	boundary
2885	hexadecanal	boundary
2886	hypoxanthine	boundary
2887	indol-3-ylacetaldehyde	boundary
2888	inosine	boundary
2889	iron(2+)	boundary
2890	isoamyl  acetate	boundary
2891	isoamylol	boundary
2892	isobutanol	boundary
2893	isobutyl acetate	boundary
2894	isobutyraldehyde	boundary
2895	L-alanine	boundary
2896	L-arabinitol	boundary
2897	L-arabinose	boundary
2898	L-arginine	boundary
2899	L-asparagine	boundary
2900	L-aspartate	boundary
2901	L-cysteine	boundary
2902	L-glucitol	boundary
2903	L-glutamate	boundary
2904	L-glutamine	boundary
2905	L-histidine	boundary
2906	L-isoleucine	boundary
2907	L-leucine	boundary
2908	L-lysine	boundary
2909	L-methionine	boundary
2910	L-phenylalanine	boundary
2911	L-proline	boundary
2912	L-serine	boundary
2913	L-sorbose	boundary
2914	L-threonine	boundary
2915	L-tryptophan	boundary
2916	L-tyrosine	boundary
2917	L-valine	boundary
2918	lanosterol	boundary
2919	laurate	boundary
2920	lignoceric acid	boundary
2921	linoleic acid	boundary
2922	maltose	boundary
2923	melibiose	boundary
2924	myo-inositol	boundary
2925	myristate	boundary
2926	myristoleate	boundary
2927	N,N'-diformyldityrosine	boundary
2928	NADP(+)	boundary
2929	nicotinate	boundary
2930	NMN	boundary
2931	octanoate	boundary
2932	oleate	boundary
2933	ornithine	boundary
2934	oxaloacetate(2-)	boundary
2935	oxygen	boundary
2936	palmitate	boundary
2937	palmitoleate	boundary
2938	pectin	boundary
2939	phenethyl acetate	boundary
2940	phenylacetaldehyde	boundary
2941	phosphate	boundary
2942	phospholipid	boundary
2943	potassium	boundary
2944	putrescine	boundary
2945	pyridoxine	boundary
2946	pyruvate	boundary
2947	riboflavin	boundary
2948	S-adenosyl-L-methionine	boundary
2949	S-methyl-L-methionine	boundary
2950	sn-glycero-3-phosphocholine	boundary
2951	sodium	boundary
2952	spermidine	boundary
2953	spermine	boundary
2954	stearate	boundary
2955	succinate	boundary
2956	sucrose	boundary
2957	sulphate	boundary
2958	sulphite	boundary
2959	taurine	boundary
2960	thiamine(1+)	boundary
2961	thiamine(1+) diphosphate(1-)	boundary
2962	thiamine(1+) monophosphate	boundary
2963208056077732007481335863537126225285651938693716820786937856	5-formyltetrahydrofolic acid	boundary
2963	thymidine	boundary
2964	thymine	boundary
2965	tryptophol	boundary
2966	uracil	boundary
2967	urea	boundary
2968	uridine	boundary
2969	H2O	boundary
2970	xanthosine	boundary
2971	xylitol	boundary
2972	zymosterol	boundary
2975	phosphatidate	c_08
3684845964903365208337918261102171132349244427641607498053451776	(R)-mevalonate	boundary
4867916324031723730003465267113001569766204042973139179315134464	(1->6)-beta-D-glucan	c_02
5000	decane	boundary
5001	decane	c_05
5002	decane	c_02
5003	hexadecane	boundary
5004	hexadecane	c_05
5005	hexadecane	c_02
5006	1-acylglycerophosphocholine	c_02
5007	tributyrin	boundary
5008	tributyrin	c_05
5009	dibutyrin	c_05
5010	butyrate	c_05
5011	monobutyrate	c_05
5012	butyrate	c_02
5013	butyrate	c_14
5014	butyryl-CoA	c_14
5470088922863450173868994652061105506176428423222024789781643264	5-formyltetrahydrofolic acid	c_05
6867754333653150398029005077593480145909423918724892471901290496	folic acid	boundary
7446928070741561669678691268196935540733474751907584462725054464	folic acid	c_05
