C170[0]	9	C170t|C170tp|PLBP1I_SCe|PLBPC_SC|PLBPC_SCe|PLBPE_SC|PLBPE_SCe|TAGLC_SC|TAGLE_SC
C170coa[0]	7	AGAT_SC|FAS170_L|GAT1_SC|GAT2_SC|LPCAT_SC|LPEAT_SC|TRIGS_SC
C10DC-coa[0]	3	ACACTDC12p|ACOAODC10p|DCCOAL10
C12DC-coa[0]	3	ACACTDC14p|ACOAODC12p|DCCOAL12
C8DC-coa[0]	2	ACACTDC10p|ACOAODC8p
C14DC-coa[0]	2	ACACTDC16p|ACOAODC14p
C6DC-coa[0]	2	ACACTDC8p|ACOAODC6p
dodecal[0]	2	ALDDDDOL|DODECFAO
dal[0]	2	ALDDDOL|DECFAO
dcaal[0]	2	ALDDHD|DCAFAO
ddcaal[0]	2	ALDDHDD|DDCAFAO
hexdecal[0]	2	ALDDHDOL|HEXDECFAO
hdcaal[0]	2	ALDDHHD|HDCAFAO
C170[1]	2	C170t|C170tp
dcaol[0]	2	DCAFAO|DCAH
ddcaol[0]	2	DDCAFAO|DDCAH
dol[0]	2	DECFAO|DECH
dec[0]	2	DECH|DECt
dodecol[0]	2	DODECFAO|DODECH
hdcaol[0]	2	HDCAFAO|HDCAH
1agpe_SC[0]	2	LPEAT_SC|PEDAGAT
oxo-C10DC-coa[0]	1	ACACTDC10p
oxo-C12DC-coa[0]	1	ACACTDC12p
oxo-C14DC-coa[0]	1	ACACTDC14p
oxo-C16DC-coa[0]	1	ACACTDC16p
oxo-C6DC-coa[0]	1	ACACTDC6p
oxo-C8DC-coa[0]	1	ACACTDC8p
2-ene-C10DC-coa[0]	1	ACOAODC10p
2-ene-C12DC-coa[0]	1	ACOAODC12p
2-ene-C14DC-coa[0]	1	ACOAODC14p
2-ene-C16DC-coa[0]	1	ACOAODC16p
2-ene-C6DC-coa[0]	1	ACOAODC6p
2-ene-C8DC-coa[0]	1	ACOAODC8p
dec[1]	1	DECt
