C170[0]	9	C170t|C170tp|PLBP1I_SCe|PLBPC_SC|PLBPC_SCe|PLBPE_SC|PLBPE_SCe|TAGLC_SC|TAGLE_SC
C170coa[0]	7	AGAT_SC|FAS170_L|GAT1_SC|GAT2_SC|LPCAT_SC|LPEAT_SC|TRIGS_SC
C10DC-coa[0]	3	ACACTDC12p|ACOAODC10p|DCCOAL10
C12DC-coa[0]	3	ACACTDC14p|ACOAODC12p|DCCOAL12
oxo-C10DC-coa[0]	2	ACACTDC10p|HACDDC10p
C8DC-coa[0]	2	ACACTDC10p|ACOAODC8p
oxo-C12DC-coa[0]	2	ACACTDC12p|HACDDC12p
oxo-C14DC-coa[0]	2	ACACTDC14p|HACDDC14p
oxo-C16DC-coa[0]	2	ACACTDC16p|HACDDC16p
C14DC-coa[0]	2	ACACTDC16p|ACOAODC14p
oxo-C6DC-coa[0]	2	ACACTDC6p|HACDDC6p
oxo-C8DC-coa[0]	2	ACACTDC8p|HACDDC8p
C6DC-coa[0]	2	ACACTDC8p|ACOAODC6p
2-ene-C10DC-coa[0]	2	ACOAODC10p|ECOAHDC10p
2-ene-C12DC-coa[0]	2	ACOAODC12p|ECOAHDC12p
2-ene-C14DC-coa[0]	2	ACOAODC14p|ECOAHDC14p
2-ene-C16DC-coa[0]	2	ACOAODC16p|ECOAHDC16p
2-ene-C6DC-coa[0]	2	ACOAODC6p|ECOAHDC6p
2-ene-C8DC-coa[0]	2	ACOAODC8p|ECOAHDC8p
dodecal[0]	2	ALDDDDOL|DODECFAO
dal[0]	2	ALDDDOL|DECFAO
dcaal[0]	2	ALDDHD|DCAFAO
ddcaal[0]	2	ALDDHDD|DDCAFAO
hexdecal[0]	2	ALDDHDOL|HEXDECFAO
hdcaal[0]	2	ALDDHHD|HDCAFAO
C170[1]	2	C170t|C170tp
dcaol[0]	2	DCAFAO|DCAH
ddcaol[0]	2	DDCAFAO|DDCAH
dol[0]	2	DECFAO|DECH
dec[0]	2	DECH|DECt
dodecol[0]	2	DODECFAO|DODECH
hydroxy-C10DC-coa[0]	2	ECOAHDC10p|HACDDC10p
hydroxy-C12DC-coa[0]	2	ECOAHDC12p|HACDDC12p
hydroxy-C14DC-coa[0]	2	ECOAHDC14p|HACDDC14p
hydroxy-C16DC-coa[0]	2	ECOAHDC16p|HACDDC16p
hydroxy-C6DC-coa[0]	2	ECOAHDC6p|HACDDC6p
hydroxy-C8DC-coa[0]	2	ECOAHDC8p|HACDDC8p
hdcaol[0]	2	HDCAFAO|HDCAH
1agpe_SC[0]	2	LPEAT_SC|PEDAGAT
dec[1]	1	DECt
