ID	NAMES	COMPARTMENT
10fthf	10-Formyltetrahydrofolate	c
10fthf	10-Formyltetrahydrofolate	m
12dgr_SC	1,2-Diacylglycerol, yeast-specific	c
13BDglcn	1,3-beta-D-Glucan	c
13BDglcn	1,3-beta-D-Glucan	e
13dampp	1,3-Diaminopropane	c
13dpg	3-Phospho-D-glyceroyl phosphate	c
14glun	(1,4-alpha-D-Glucosyl)n	c
1ag3p_SC	1-Acyl-sn-glycerol 3-phosphate	c
1agly3p_SC	1-Acyl-glycerone 3-phosphate, yeast-specific	c
1agpc_SC	1-Acyl-sn-glycerol-3-phosphocholine, yeast-specific	c
1agpe_SC	1-Acyl-sn-glycerol-3-phosphoethanolamine, yeast-specific	c
1p3h5c	L-1-Pyrroline-3-hydroxy-5-carboxylate	c
1p3h5c	L-1-Pyrroline-3-hydroxy-5-carboxylate	m
1pyr5c	1-Pyrroline-5-carboxylate	c
1pyr5c	1-Pyrroline-5-carboxylate	m
2-ene-C10DC-coa	Enoyl-decanedioyl-Coa	x
2-ene-C12DC-coa	Enoyl-dodecanedioyl-Coa	x
2-ene-C14DC-coa	Enoyl-tetradecanedioyl-Coa	x
2-ene-C16DC-coa	Enoyl-hexadecanedioyl-Coa	x
2-ene-C6DC-coa	Enoyl-adipoyl-Coa	x
2-ene-C8DC-coa	Enoyl-octanedioyl-Coa	x
23camp	2',3'-Cyclic AMP	c
23dhmb	(R)-2,3-Dihydroxy-3-methylbutanoate	m
23dhmp	(R)-2,3-Dihydroxy-3-methylpentanoate	m
25aics	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate	c
25dhpp	2,5-Diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine	c
25dthpp	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate	c
2ahbut	(S)-2-Aceto-2-hydroxybutanoate	m
2ahhmd	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine diphosphate	m
2ahhmp	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	m
2aobut	L-2-Amino-3-oxobutanoate	c
2cpr5p	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	c
2dda7p	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	c
2dda7p	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	m
2dglc	2-Deoxy-D-glucose	c
2dhp	2-Dehydropantoate	c
2dhp	2-Dehydropantoate	m
2doxg6p	2-Deoxy-D-glucose 6-phosphate	c
2dr1p	2-Deoxy-D-ribose 1-phosphate	c
2dr5p	2-Deoxy-D-ribose 5-phosphate	c
2hb	2-Hydroxybutyrate	c
2hb	2-Hydroxybutyrate	e
2hhxdal	2-Hydroxy-hexadecanal	c
2hp6mbq	2-Hexaprenyl-6-methoxy-1,4-benzoquinone	m
2hp6mp	2-Hexaprenyl-6-methoxyphenol	m
2hpmhmbq	2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	m
2hpmmbq	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	m
2hyoxplac	2-Hydroxyphenylacetate	c
2ippm	2-Isopropylmaleate	c
2kmb	2-keto-4-methylthiobutyrate	c
2mahmp	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate	c
2mbald	2-methylbutyraldehyde	c
2mbald	2-methylbutyraldehyde	e
2mcit	2-Methylcitrate	m
2mp2coa	2-Methylprop-2-enoyl-CoA	c
2mppal	2-methylpropanal	c
2mppal	2-methylpropanal	e
2obut	2-Oxobutanoate	c
2obut	2-Oxobutanoate	m
2oxoadp	2-Oxoadipate	c
2oxoadp	2-Oxoadipate	m
2pg	D-Glycerate 2-phosphate	c
2phetoh	2-phenylethanol	c
2phetoh	2-phenylethanol	e
2phetoh	2-phenylethanol	m
34hpl	3-(4-Hydroxyphenyl)lactate	m
34hpp	3-(4-Hydroxyphenyl)pyruvate	c
34hpp	3-(4-Hydroxyphenyl)pyruvate	m
34hpp	3-(4-Hydroxyphenyl)pyruvate	x
35ccmp	3',5'-Cyclic CMP	c
35cdamp	3',5'-Cyclic dAMP	c
35cgmp	3',5'-Cyclic GMP	c
35cimp	3',5'-Cyclic IMP	c
3c2hmp	3-Carboxy-2-hydroxy-4-methylpentanoate	c
3c3hmp	3-Carboxy-3-hydroxy-4-methylpentanoate	c
3c3hmp	3-Carboxy-3-hydroxy-4-methylpentanoate	e
3c3hmp	3-Carboxy-3-hydroxy-4-methylpentanoate	m
3c4mop	3-Carboxy-4-methyl-2-oxopentanoate	c
3c4mop	3-Carboxy-4-methyl-2-oxopentanoate	m
3dh5hpb	3-Hexaprenyl-4,5-dihydroxybenzoate	c
3dh5hpb	3-Hexaprenyl-4,5-dihydroxybenzoate	m
3dhq	3-Dehydroquinate	c
3dhsk	3-Dehydroshikimate	c
3dsphgn	3-Dehydrosphinganine	c
3hanthrn	3-Hydroxyanthranilate	c
3hdcoa	(S)-3-Hydroxydecanoyl-CoA	x
3hddcoa	(S)-3-Hydroxydodecanoyl-CoA	x
3hhdcoa	(S)-3-Hydroxyhexadecanoyl-CoA	x
3hibutcoa	(S)-3-Hydroxyisobutyryl-CoA	c
3hmp	3-Hydroxy-2-methylpropanoate	c
3hodcoa	(S)-3-Hydroxyoctadecanoyl-CoA	x
3hph5mb	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate	m
3htdcoa	(S)-3-Hydroxytetradecanoyl-CoA	x
3hxncoa	(S)-3-Hydroxyhexacosyl-CoA	x
3ig3p	C'-(3-Indolyl)-glycerol 3-phosphate	c
3k4zym	3-Keto-4-methylzymosterol	c
3mbald	3-Methylbutanal	c
3mbald	3-Methylbutanal	e
3mbald	3-Methylbutanal	m
3mob	3-Methyl-2-oxobutanoate	c
3mob	3-Methyl-2-oxobutanoate	m
3mop	(S)-3-Methyl-2-oxopentanoate	c
3mop	(S)-3-Methyl-2-oxopentanoate	e
3mop	(S)-3-Methyl-2-oxopentanoate	m
3odcoa	3-Oxodecanoyl-CoA	x
3oddcoa	3-Oxododecanoyl-CoA	x
3ohdcoa	3-Oxohexadecanoyl-CoA	x
3ohodcoa	3-Oxooctadecanoyl-CoA	x
3ohxncoa	3-Oxohexanoyl-CoA	x
3ophb_5	3-Hexaprenyl-4-hydroxybenzoate	c
3ophb_5	3-Hexaprenyl-4-hydroxybenzoate	m
3otdcoa	3-Oxotetradecanoyl-CoA	x
3pg	3-Phospho-D-glycerate	c
3php	3-Phosphohydroxypyruvate	c
3psme	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	c
3sala	3-Sulfino-L-alanine	c
44mctr	4,4-dimethylcholesta-8,14,24-trienol	c
44mzym	4,4-dimethylzymosterol	c
4aabutn	4-Acetamidobutanoate	c
4abut	4-Aminobutanoate	c
4abut	4-Aminobutanoate	e
4abut	4-Aminobutanoate	m
4abutn	4-Aminobutanal	c
4abutn	4-Aminobutanal	m
4abz	4-Aminobenzoate	c
4abz	4-Aminobenzoate	e
4abz	4-Aminobenzoate	m
4adcho	4-amino-4-deoxychorismate	c
4ahmmp	4-Amino-5-hydroxymethyl-2-methylpyrimidine	c
4ampm	4-Amino-2-methyl-5-phosphomethylpyrimidine	c
4fumacac	4-Fumarylacetoacetate	c
4h2oglt	4-Hydroxy-2-oxoglutarate	c
4h2oglt	4-Hydroxy-2-oxoglutarate	m
4h2oglt	4-Hydroxy-2-oxoglutarate	x
4hbz	4-Hydroxybenzoate	c
4hbz	4-Hydroxybenzoate	m
4hbzcoa	4-hydroxybenoyl-CoA	m
4hglusa	L-4-Hydroxyglutamate semialdehyde	m
4hpro-LT	trans-4-Hydroxy-L-proline	c
4hpro-LT	trans-4-Hydroxy-L-proline	m
4hthr	4-Hydroxy-L-threonine	c
4mhetz	4-Methyl-5-(2-hydroxyethyl)-thiazole	c
4mlacac	4-Maleylacetoacetate	c
4mop	4-Methyl-2-oxopentanoate	c
4mop	4-Methyl-2-oxopentanoate	m
4mpetz	4-Methyl-5-(2-phosphoethyl)-thiazole	c
4mzym	4-methylzymosterol	c
4mzymc	4alpha-Methylzymosterol-4-carboxylate	c
4pasp	4-Phospho-L-aspartate	c
4per	4-Phospho-D-erythronate	c
4ppan	D-4'-Phosphopantothenate	c
4ppcys	N-((R)-4-Phosphopantothenoyl)-L-cysteine	c
4r5au	4-(1-D-Ribitylamino)-5-aminouracil	c
5aizc	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	c
5aop	5-Amino-4-oxopentanoate	c
5aop	5-Amino-4-oxopentanoate	e
5aop	5-Amino-4-oxopentanoate	m
5aprbu	5-Amino-6-(5'-phosphoribitylamino)uracil	c
5dpmev	(R)-5-Diphosphomevalonate	c
5fthf	5-Formyltetrahydrofolate	c
5fthf	5-Formyltetrahydrofolate	m
5hox2o4u25dh5c	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	c
5hoxiu	5-Hydroxyisourate	c
5mdr1p	5-Methylthio-5-deoxy-D-ribose 1-phosphate	c
5mdru1p	5-Methylthio-5-deoxy-D-ribulose 1-phosphate	c
5mta	5-Methylthioadenosine	c
5mthf	5-Methyltetrahydrofolate	c
5pmev	(R)-5-Phosphomevalonate	c
6pgc	6-Phospho-D-gluconate	c
6pgl	6-phospho-D-glucono-1,5-lactone	c
8aonn	8-Amino-7-oxononanoate	c
8aonn	8-Amino-7-oxononanoate	e
ACP	acyl carrier protein	c
ACP	acyl carrier protein	m
C10DC-coa	Decanedioyl-Coa	x
C10DC	Decanedioate	c
C10DC	C10DC[e]	e
C10DC	Decanedioate	x
C12DC-coa	Dodecanedioyl-Coa	x
C12DC	Dodecanedioate	c
C12DC	C12DC[e]	e
C12DC	Dodecanedioate	x
C14DC-coa	Tetradecanedioyl-Coa	x
C16DC-coa	Hexadecanedioyl-Coa	x
C16DC	Hexadecanedioate	c
C16DC	C16DC[e]	e
C16DC	DHexadecanedioate	x
C170	C170	c
C170	C170	e
C170	C170	x
C170coa	C17:0-Coa	c
C6DC-coa	adipoyl-Coa	x
C8DC-coa	Octanedioyl-Coa	x
Dara14lac	D-Arabinono-1,4-lactone	c
L2aadp6sa	L-2-Aminoadipate 6-semialdehyde	c
L2aadp	L-2-Aminoadipate	c
Lcyst	Cysteate	c
Lfmkynr	L-Formylkynurenine	c
Lkynr	L-Kynurenine	c
N1aspmd	N1-Acetylspermidine	c
N1sprm	N1-Acetylspermine	c
NPmehis	N(pai)-Methyl-L-histidine	c
Nbfortyr	N,N-bisformyl-dityrosine	c
Nbfortyr	N,N-bisformyl-dityrosine	e
Nfortyr	N-Formyl-L-tyrosine	c
Sfglutth	S-Formylglutathione	c
Ssq23epx	(S)-Squalene-2,3-epoxide	c
T4hcinnm	trans-4-Hydroxycinnamate	m
aacoa	Acetoacetyl-CoA	c
aacoa	Acetoacetyl-CoA	m
aact	Aminoacetone	c
abt	L-Arabinitol	c
abt	L-Arabinitol	e
acACP	Acetyl-ACP	c
ac	Acetate	c
ac	Acetate	e
ac	Acetate	m
ac	Acetate	x
acac	Acetoacetate	c
acald	Acetaldehyde	c
acald	Acetaldehyde	e
acald	Acetaldehyde	m
accoa	Acetyl-CoA	c
accoa	Acetyl-CoA	m
accoa	Acetyl-CoA	x
acg5p	N-Acetyl-L-glutamyl 5-phosphate	m
acg5sa	N-Acetyl-L-glutamate 5-semialdehyde	m
acgam1p	N-Acetyl-D-glucosamine 1-phosphate	c
acgam6p	N-Acetyl-D-glucosamine 6-phosphate	c
acglu	N-Acetyl-L-glutamate	m
achms	O-Acetyl-L-homoserine	c
acorn	N2-Acetyl-L-ornithine	m
acrn	O-Acetylcarnitine	c
acrn	O-Acetylcarnitine	m
acser	O-Acetyl-L-serine	c
actn-R	(R)-Acetoin	c
ade	Adenine	c
ade	Adenine	e
ade	Adenine	m
adn	Adenosine	c
adn	Adenosine	e
adn	Adenosine	m
adp	ADP	c
adp	ADP	m
adp	ADP	x
adprib	ADPribose	c
adprib	ADPribose	m
ahcys	S-Adenosyl-L-homocysteine	c
ahcys	S-Adenosyl-L-homocysteine	m
ahdt	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	c
aicar	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide	c
air	5-amino-1-(5-phospho-D-ribosyl)imidazole	c
akg	2-Oxoglutarate	c
akg	2-Oxoglutarate	e
akg	2-Oxoglutarate	m
akg	2-Oxoglutarate	x
ala-B	beta-Alanine	c
ala-L	L-Alanine	c
ala-L	L-Alanine	e
ala-L	L-Alanine	m
alac-S	(S)-2-Acetolactate	m
alatrna	L-Alanyl-tRNA(Ala)	c
allphn	Allophanate	c
alltn	Allantoin	c
alltn	Allantoin	e
alltt	Allantoate	c
alltt	Allantoate	e
alpam	S-aminomethyldihydrolipoamide	m
alpro	S-Aminomethyldihydrolipoylprotein	m
amet	S-Adenosyl-L-methionine	c
amet	S-Adenosyl-L-methionine	e
amet	S-Adenosyl-L-methionine	m
ametam	S-Adenosylmethioninamine	c
amob	S-Adenosyl-4-methylthio-2-oxobutanoate	c
amp2p	Adenosine 2'-phosphate	c
amp	AMP	c
amp	AMP	m
amp	AMP	x
anth	Anthranilate	c
ap4a	P1,P4-Bis(5'-adenosyl) tetraphosphate	c
apep	Nalpha-Acetylpeptide	c
apocarb	Apo-[carboxylase]	c
aproa	3-Aminopropanal	c
aprut	N-Acetylputrescine	c
aps	Adenosine 5'-phosphosulfate	c
arab-D	D-Arabinose	c
arab-D	D-Arabinose	e
arab-L	L-Arabinose	c
arab-L	L-Arabinose	e
arg-L	L-Arginine	c
arg-L	L-Arginine	e
arg-L	L-Arginine	m
argsuc	N(omega)-(L-Arginino)succinate	c
argtrna	L-Arginyl-tRNA(Arg)	c
argtrna	L-Arginyl-tRNA(Arg)	m
asn-L	L-Asparagine	c
asn-L	L-Asparagine	e
asn-L	L-Asparagine	m
asntrna	L-Asparaginyl-tRNA(Asn)	c
asntrna	L-Asparaginyl-tRNA(Asn)	m
asp-L	L-Aspartate	c
asp-L	L-Aspartate	e
asp-L	L-Aspartate	m
asp-L	L-Aspartate	x
aspsa	L-Aspartate 4-semialdehyde	c
asptrna	L-Aspartyl-tRNA(Asp)	c
asptrna	L-Aspartyl-tRNA(Asp)	m
athr-L	L-Allo-threonine	c
atp	ATP	c
atp	ATP	m
atp	ATP	x
b124tc	But-1-ene-1,2,4-tricarboxylate	m
bccp	Biotin-carboxyl-carrier protein	c
bccp	Biotin-carboxyl-carrier protein	m
btamp	Biotinyl-5'-AMP	c
btd-RR	(R,R)-2,3-Butanediol	c
btd-RR	(R,R)-2,3-Butanediol	e
btn	Biotin	c
btn	Biotin	e
c04051	c04051	c
camp	cAMP	c
caphis	2-(3-Carboxy-3-aminopropyl)-L-histidine	c
carccp	Carboxybiotin-carboxyl-carrier protein	c
carccp	Carboxybiotin-carboxyl-carrier protein	m
cbasp	N-Carbamoyl-L-aspartate	c
cbp	Carbamoyl phosphate	c
cbp	cbp[m]	m
cdp	CDP	c
cdpchol	CDPcholine	c
cdpdag_SC	CDPdiacylglycerol, yeast-specific	c
cdpdag_SC	CDPdiacylglycerol, yeast-specific	m
cdpea	CDPethanolamine	c
cer1_24	Ceramide-1 (Sphinganine:n-C24:0)	c
cer1_26	Ceramide-1 (Sphinganine:n-C26:0)	c
cer2_24	Ceramide-2 (Phytosphingosine:n-C24:0)	c
cer2_26	Ceramide-2 (Phytosphingosine:n-C26:0)	c
cer3_24	Ceramide-3 (Phytosphingosine:n-C24:0OH)	c
cer3_26	Ceramide-3 (Phytosphingosine:n-C26:0OH)	c
cgly	Cys-Gly	c
chitin	Chitin (monomer)	c
chitos	Chitosan	c
chol	Choline	c
chol	Choline	e
cholp	Choline phosphate	c
chor	chorismate	c
cit	Citrate	c
cit	Citrate	e
cit	Citrate	m
cit	Citrate	x
citr-L	L-Citrulline	c
clpn_SC	Cardiolipin, yeast-specific	m
cmaphis	2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine	c
cmp	CMP	c
cmp	CMP	m
cmusa	2-Amino-3-carboxymuconate semialdehyde	c
co2	CO2	c
co2	CO2	e
co2	CO2	m
co2	CO2	x
coa	Coenzyme A	c
coa	Coenzyme A	m
coa	Coenzyme A	x
coucoa	p-coumaroyl-CoA	m
cpppg3	Coproporphyrinogen III	c
crn	L-Carnitine	c
crn	L-Carnitine	e
crn	L-Carnitine	m
crn	L-Carnitine	x
csn	Cytosine	c
csn	Cytosine	e
ctp	CTP	c
ctp	CTP	m
cys-L	L-Cysteine	c
cys-L	L-Cysteine	e
cyst-L	L-Cystathionine	c
cyst-L	L-Cystathionine	x
cystrna	L-Cysteinyl-tRNA(Cys)	c
cytd	Cytidine	c
cytd	Cytidine	e
dad-2	5-Amino-4-imidazolecarboxyamide	c
dad-2	Deoxyadenosine	e
dadp	dADP	c
dal	Decanaldehyde	c
damp	dAMP	c
dann	7,8-Diaminononanoate	c
dann	7,8-Diaminononanoate	e
datp	Datp	c
db4p	3,4-dihydroxy-2-butanone 4-phosphate	c
dc2coa	trans-Dec-2-enoyl-CoA	x
dcaACP	Decanoyl-ACP (n-C10:0ACP)	m
dca	Decanoate (n-C10:0)	c
dca	Decanoate (n-C10:0)	e
dca	Decanoate (n-C10:0)	x
dcaal	_-oxo-decanoate	c
dcacoa	Decanoyl-CoA (n-C10:0CoA)	c
dcacoa	Decanoyl-CoA (n-C10:0CoA)	x
dcamp	N6-(1,2-Dicarboxyethyl)-AMP	c
dcaol	_-hydroxy-decanoate	c
dcdp	dCDP	c
dcmp	dCMP	c
dctp	dCTP	c
dcyt	Deoxycytidine	c
dcyt	Deoxycytidine	e
dd2coa	trans-Dodec-2-enoyl-CoA	x
ddcaACP	Dodecanoyl-ACP (n-C12:0ACP)	c
ddcaACP	Dodecanoyl-ACP (n-C12:0ACP)	m
ddca	Dodecanoate (n-C12:0)	c
ddca	Dodecanoate (n-C12:0)	e
ddca	Dodecanoate (n-C12:0)	x
ddcaal	_-oxo-dodecanoate	c
ddcacoa	Dodecanoyl-CoA (n-C12:0CoA)	c
ddcacoa	Dodecanoyl-CoA (n-C12:0CoA)	x
ddcaol	_-hydroxy-dodecanoate	c
dec	Decane	c
dec	Decane	e
dgdp	dGDP	c
dgmp	dGMP	c
dgsn	Deoxyguanosine	c
dgsn	Deoxyguanosine	e
dgtp	dGTP	c
dha	Dihydroxyacetone	c
dhap	Dihydroxyacetone phosphate	c
dhap	Dihydroxyacetone phosphate	m
dhdcolpp	Dehydrodolichol diphosphate	c
dhf	7,8-Dihydrofolate	c
dhf	7,8-Dihydrofolate	m
dhlam	Dihydrolipoamide	m
dhlpro	Dihydrolipolprotein	m
dhnpt	Dihydroneopterin	c
dhnpt	Dihydroneopterin	m
dhor-S	(S)-Dihydroorotate	c
dhpmp	Dihydroneopterin monophosphate	c
dhpt	Dihydropteroate	c
dhpt	Dihydropteroate	m
din	Deoxyinosine	c
din	Deoxyinosine	e
dkmpp	2,3-diketo-5-methylthio-1-phosphopentane	c
dmlz	6,7-Dimethyl-8-(1-D-ribityl)lumazine	c
dmpp	Dimethylallyl diphosphate	c
dnad	Deamino-NAD+	c
dnad	Deamino-NAD+	m
dodec	Dodecane	c
dodec	Dodecane	e
dodecal	Dodecanaldehyde	c
dodecol	Dodecanol	c
dol	Decanol	c
dolichol	Dolichol	c
dolmanp	Dolichyl phosphate D-mannose	c
dolp	Dolichol phosphate	c
dpcoa	Dephospho-CoA	c
dpcoa	Dephospho-CoA	m
drib	Deoxyribose	c
dscl	dihydrosirohydrochlorin	c
dtbt	Dethiobiotin	c
dtdp	dTDP	c
dtmp	dTMP	c
dttp	dTTP	c
dttp	dTTP	e
dudp	dUDP	c
dump	dUMP	c
duri	Deoxyuridine	c
duri	Deoxyuridine	e
dutp	dUTP	c
e4hglu	L-erythro-4-Hydroxyglutamate	c
e4hglu	L-erythro-4-Hydroxyglutamate	m
e4hglu	L-erythro-4-Hydroxyglutamate	x
e4p	D-Erythrose 4-phosphate	c
e4p	D-Erythrose 4-phosphate	m
eig3p	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	c
epist	episterol	c
epist	episterol	e
ergst3glc	ergosterol 3-beta-D-glucoside	c
ergst	Ergosterol	c
ergst	Ergosterol	e
ergtetrol	Ergosta-5,7,22,24,(28)-tetraen-3beta-ol	c
ergtrol	ergosta-5,7,24(28)-trienol	c
ertascb-D	D-erythro-Ascorbate	c
etha	Ethanolamine	c
etha	Ethanolamine	e
ethamp	Ethanolamine phosphate	c
etoh	Ethanol	c
etoh	Ethanol	e
etoh	Ethanol	m
f1p	D-Fructose 1-phosphate	c
f26bp	D-Fructose 2,6-bisphosphate	c
f6p	D-Fructose 6-phosphate	c
fad	Flavin adenine dinucleotide oxidized	c
fad	Flavin adenine dinucleotide oxidized	m
fadh2	Flavin adenine dinucleotide reduced	m
fald	Formaldehyde	c
fdp	D-Fructose 1,6-bisphosphate	c
fe2	Fe2+	c
fe2	Fe2+	e
fe2	Fe2+	m
fecost	fecosterol	c
fecost	fecosterol	e
fgam	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide	c
ficytc	Ferricytochrome c	m
fmettrna	N-Formylmethionyl-tRNA	m
fmn	FMN	c
fmn	FMN	e
fmn	FMN	m
focytc	Ferrocytochrome c	m
for	Formate	c
for	Formate	e
for	Formate	m
formanth	Formylanthranilate	c
fpram	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine	c
fprica	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	c
frdp	Farnesyl diphosphate	c
frdp	Farnesyl diphosphate	m
frmd	Formamide	c
fru	D-Fructose	c
fru	D-Fructose	e
fum	Fumarate	c
fum	Fumarate	e
fum	Fumarate	m
g1p	D-Glucose 1-phosphate	c
g3p	Glyceraldehyde 3-phosphate	c
g3pc	sn-Glycero-3-phosphocholine	c
g3pc	sn-Glycero-3-phosphocholine	e
g3pe	sn-Glycero-3-phosphoethanolamine	c
g3pe	sn-Glycero-3-phosphoethanolamine	e
g3pi	sn-Glycero-3-phospho-1-inositol	c
g3pi	sn-Glycero-3-phospho-1-inositol	e
g6p-B	beta-D-glucose 6-phosphate	c
g6p	D-Glucose 6-phosphate	c
gal1p	alpha-D-Galactose 1-phosphate	c
gal	D-Galactose	c
gal	D-Galactose	e
gam6p	D-Glucosamine 6-phosphate	c
gam6p	D-Glucosamine 6-phosphate	e
gar	N1-(5-Phospho-D-ribosyl)glycinamide	c
gcald	Glycolaldehyde	c
gcald	Glycolaldehyde	e
gcald	Glycolaldehyde	m
gdp	GDP	c
gdp	GDP	m
gdpmann	GDP-D-mannose	c
ggdp	Geranylgeranyl diphosphate	c
glc-D	D-Glucose	c
glc-D	D-Glucose	e
gln-L	L-Glutamine	c
gln-L	L-Glutamine	e
gln-L	gln-L[m]	m
glntrna	L-Glutaminyl-tRNA(Gln)	c
glp	Glycylpeptide	c
glu-L	L-Glutamate	c
glu-L	L-Glutamate	e
glu-L	L-Glutamate	m
glu-L	L-Glutamate	x
glu5p	L-Glutamate 5-phosphate	c
glu5sa	L-Glutamate 5-semialdehyde	c
glu5sa	L-Glutamate 5-semialdehyde	m
gluala	5-L-Glutamyl-L-alanine	c
glucys	gamma-L-Glutamyl-L-cysteine	c
glutrna	L-Glutamyl-tRNA(Glu)	c
glutrna	L-Glutamyl-tRNA(Glu)	m
glx	Glyoxylate	c
glx	Glyoxylate	e
glx	Glyoxylate	x
gly	Glycine	c
gly	Glycine	e
gly	Glycine	m
glyald	D-Glyceraldehyde	c
glyc3p	Glycerol 3-phosphate	c
glyc3p	Glycerol 3-phosphate	m
glyc	Glycerol	c
glyc	Glycerol	e
glycogen	glycogen	c
glytrna	Glycyl-tRNA(Gly)	c
gmp	GMP	c
grdp	Geranyl diphosphate	c
gsn	Guanosine	c
gsn	Guanosine	e
gsn	Guanosine	m
gthox	Oxidized glutathione	c
gthox	Oxidized glutathione	e
gthox	Oxidized glutathione	m
gthrd	Reduced glutathione	c
gthrd	Reduced glutathione	e
gthrd	Reduced glutathione	m
gtp	GTP	c
gtp	GTP	m
gua	Guanine	c
gua	Guanine	e
gua	Guanine	m
h2o2	Hydrogen peroxide	c
h2o2	Hydrogen peroxide	m
h2o2	Hydrogen peroxide	x
h2o	H2O	c
h2o	H2O	e
h2o	H2O	m
h2o	H2O	x
h2s	Hydrogen sulfide	c
hLkynr	3-Hydroxy-L-kynurenine	c
h	H+	c
h	H+	e
h	H+	m
h	H+	x
hcit	2-Hydroxybutane-1,2,4-tricarboxylate	m
hco3	Bicarbonate	c
hco3	Bicarbonate	m
hcys-L	L-Homocysteine	c
hcys-L	L-Homocysteine	x
hdca	Hexadecanoate (n-C16:0)	c
hdca	Hexadecanoate (n-C16:0)	e
hdca	Hexadecanoate (n-C16:0)	x
hdcaal	_-oxo-hexadecanoate	c
hdcaol	_-hydroxy-hexadecanoate	c
hdcea	Hexadecenoate (n-C16:1)	c
hdcea	Hexadecenoate (n-C16:1)	e
hdcea	Hexadecenoate (n-C16:1)	x
hdcoa	Hexadecenoyl-CoA (n-C16:1CoA)	c
hdcoa	Hexadecenoyl-CoA (n-C16:1CoA)	x
hdd2coa	trans-Hexadec-2-enoyl-CoA	x
hdeACP	cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)	c
hdeACP	cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)	m
hemeA	Heme A	m
hemeO	Heme O	m
hexc	hexacosanoate (n-C26:0)	c
hexc	hexacosanoate (n-C26:0)	x
hexccoa	Hexacosanoyl-CoA (n-C26:0CoA)	c
hexccoa	Hexacosanoyl-CoA (n-C26:0CoA)	x
hexdec	Hexadecane	c
hexdec	Hexadecane	e
hexdecal	Hexadecanaldehyde	c
hexdecol	Hexadecanol	c
hexdp	all-trans-Hexaprenyl diphosphate	c
hexdp	all-trans-Hexaprenyl diphosphate	m
hgentis	Homogentisate	c
hicit	Homoisocitrate	m
his-L	L-Histidine	c
his-L	L-Histidine	e
his-L	L-Histidine	m
hisp	L-Histidinol phosphate	c
histd	L-Histidinol	c
histrna	L-Histidyl-tRNA(His)	c
histrna	L-Histidyl-tRNA(His)	m
hmbil	Hydroxymethylbilane	c
hmgcoa	Hydroxymethylglutaryl-CoA	c
hmgcoa	Hydroxymethylglutaryl-CoA	m
hom-L	L-Homoserine	c
hpglu	Tetrahydropteroyltri-L-glutamate	c
hxan	Hypoxanthine	c
hxan	Hypoxanthine	e
hxc2coa	trans-Hexacos-2-enoyl-CoA	x
hxdcal	Hexadecanal	c
hydroxy-C10DC-coa	Hydroxy-decanedioyl-Coa	x
hydroxy-C12DC-coa	Hydroxy-dodecanedioyl-Coa	x
hydroxy-C14DC-coa	Hydroxy-tetradecanedioyl-Coa	x
hydroxy-C16DC-coa	Hydroxy-hexadecanedioyl-Coa	x
hydroxy-C6DC-coa	Hydroxy-adipoyl-Coa	x
hydroxy-C8DC-coa	Hydroxy-octanedioyl-Coa	x
hyptaur	Hypotaurine	c
iad	Indole-3-acetamide	c
iamac	isoamyl acetate	c
iamac	isoamyl acetate	e
iamoh	Isoamyl alcohol	c
iamoh	Isoamyl alcohol	e
iamoh	Isoamyl alcohol	m
iasp	Iminoaspartate	c
icit	Isocitrate	c
icit	Isocitrate	m
icit	Isocitrate	x
id3acald	Indole-3-acetaldehyde	c
id3acald	Indole-3-acetaldehyde	e
id3acald	Indole-3-acetaldehyde	m
idp	IDP	c
idp	IDP	m
ile-L	L-Isoleucine	c
ile-L	L-Isoleucine	e
ile-L	L-Isoleucine	m
iletrna	L-Isoleucyl-tRNA(Ile)	c
iletrna	L-Isoleucyl-tRNA(Ile)	m
imacp	3-(Imidazol-4-yl)-2-oxopropyl phosphate	c
imp	IMP	c
imp	imp[m]	m
ind3ac	Indole-3-acetate	c
ind3ac	Indole-3-acetate	m
ind3eth	Indole-3-ethanol	c
ind3eth	Indole-3-ethanol	e
ind3eth	Indole-3-ethanol	m
indpyr	Indolepyruvate	c
inost	myo-Inositol	c
inost	myo-Inositol	e
ins	Inosine	c
ins	Inosine	e
ipdp	Isopentenyl diphosphate	c
ipdp	Isopentenyl diphosphate	m
itaccoa	Itaconyl-CoA	m
itacon	Itaconate	m
itp	ITP	c
itp	ITP	m
k	potassium	c
k	potassium	e
lac-D	D-Lactate	c
lac-D	D-Lactate	e
lac-D	D-Lactate	m
lac-L	L-Lactate	c
lac-L	L-Lactate	e
lac-L	L-Lactate	m
lanost	Lanosterol	c
lanost	Lanosterol	e
leu-L	L-Leucine	c
leu-L	L-Leucine	e
leu-L	L-Leucine	m
leutrna	L-Leucyl-tRNA(Leu)	c
leutrna	L-Leucyl-tRNA(Leu)	m
lgt-S	(R)-S-Lactoylglutathione	c
lgt-S	(R)-S-Lactoylglutathione	m
lpam	Lipoamide	m
lpro	Lipoylprotein	m
lys-L	L-Lysine	c
lys-L	L-Lysine	e
lys-L	L-Lysine	m
lystrna	L-Lysine-tRNA (Lys)	c
lystrna	L-Lysine-tRNA (Lys)	m
mal-L	L-Malate	c
mal-L	L-Malate	e
mal-L	L-Malate	m
mal-L	L-Malate	x
malACP	Malonyl-[acyl-carrier protein]	c
malACP	malACP[m]	m
malcoa	Malonyl-CoA	c
malcoa	Malonyl-CoA	m
malt	Maltose	c
malt	Maltose	e
man1p	D-Mannose 1-phosphate	c
man6p	D-Mannose 6-phosphate	c
man	D-Mannose	c
man	D-Mannose	e
mannan	Mannan	c
meoh	methanol	c
met-L	L-Methionine	c
met-L	L-Methionine	e
met-L	L-Methionine	m
methf	5,10-Methenyltetrahydrofolate	c
methf	5,10-Methenyltetrahydrofolate	m
mettrna	L-Methionyl-tRNA (Met)	c
mettrna	L-Methionyl-tRNA (Met)	m
mev-R	(R)-Mevalonate	c
mhpglu	5-Methyltetrahydropteroyltri-L-glutamate	c
mi13456p	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate	c
mi145p	1D-myo-Inositol 1,4,5-trisphosphate	c
mi3p-D	1D-myo-Inositol 3-phosphate	c
micit	methylisocitrate	m
minohp	myo-Inositol hexakisphosphate	c
mlthf	5,10-Methylenetetrahydrofolate	c
mlthf	5,10-Methylenetetrahydrofolate	m
mmet	S-Methyl-L-methionine	c
mmet	S-Methyl-L-methionine	e
mmtsa	(S)-Methylmalonate semialdehyde	c
mthgxl	Methylglyoxal	c
myrsACP	Myristoyl-ACP (n-C14:0ACP)	c
myrsACP	Myristoyl-ACP (n-C14:0ACP)	m
n4abutn	N4-Acetylaminobutanal	c
na1	Sodium	c
na1	Sodium	e
nac	Nicotinate	c
nac	Nicotinate	e
nac	Nicotinate	m
nad	Nicotinamide adenine dinucleotide	c
nad	Nicotinamide adenine dinucleotide	m
nad	Nicotinamide adenine dinucleotide	x
nadh	Nicotinamide adenine dinucleotide - reduced	c
nadh	Nicotinamide adenine dinucleotide - reduced	m
nadh	Nicotinamide adenine dinucleotide - reduced	x
nadp	Nicotinamide adenine dinucleotide phosphate	c
nadp	Nicotinamide adenine dinucleotide phosphate	e
nadp	Nicotinamide adenine dinucleotide phosphate	m
nadp	Nicotinamide adenine dinucleotide phosphate	x
nadph	Nicotinamide adenine dinucleotide phosphate - reduced	c
nadph	Nicotinamide adenine dinucleotide phosphate - reduced	m
nadph	Nicotinamide adenine dinucleotide phosphate - reduced	x
ncam	Nicotinamide	c
ncam	Nicotinamide	m
nh4	Ammonium	c
nh4	Ammonium	e
nh4	Ammonium	m
nh4	Ammonium	x
nicrnt	Nicotinate D-ribonucleotide	c
nicrnt	Nicotinate D-ribonucleotide	m
nmn	NMN	c
nmn	NMN	e
nmn	NMN	m
nmn	NMN	x
o2	O2	c
o2	O2	e
o2	O2	m
o2	O2	x
oaa	Oxaloacetate	c
oaa	Oxaloacetate	e
oaa	Oxaloacetate	m
oaa	Oxaloacetate	x
ocACP	Octanoyl-ACP (n-C8:0ACP)	c
ocACP	ocACP[m]	m
occoa	Octanoyl-CoA (n-C8:0CoA)	c
occoa	Octanoyl-CoA (n-C8:0CoA)	x
ocdcaACP	Octadecanoyl-ACP (n-C18:0ACP)	c
ocdcaACP	Octadecanoyl-ACP (n-C18:0ACP)	m
ocdca	octadecanoate (n-C18:0)	c
ocdca	octadecanoate (n-C18:0)	e
ocdca	octadecanoate (n-C18:0)	x
ocdcea	octadecenoate (n-C18:1)	c
ocdcea	octadecenoate (n-C18:1)	e
ocdcea	octadecenoate (n-C18:1)	x
ocdcyaACP	Octadecynoyl-ACP (n-C18:2ACP)	c
ocdcyaACP	Octadecynoyl-ACP (n-C18:2ACP)	m
ocdcya	octadecadienoate (n-C18:2)	c
ocdcya	octadecadienoate (n-C18:2)	e
ocdcya	octadecadienoate (n-C18:2)	x
ocdycacoa	Octadecynoyl-CoA (n-C18:2CoA)	c
ocdycacoa	Octadecynoyl-CoA (n-C18:2CoA)	x
octa	octanoate (n-C8:0)	c
octa	octanoate (n-C8:0)	x
octeACP	cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)	c
octeACP	cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)	m
od2coa	trans-Octadec-2-enoyl-CoA	x
odecoa	Octadecenoyl-CoA (n-C18:1CoA)	c
odecoa	Octadecenoyl-CoA (n-C18:1CoA)	x
oh1	hydroxide ion	c
oh1	hydroxide ion	m
ohpb	2-Oxo-3-hydroxy-4-phosphobutanoate	c
orn	Ornithine	c
orn	Ornithine	e
orn	Ornithine	m
orot5p	Orotidine 5'-phosphate	c
orot	Orotate	c
oxag	Oxaloglutarate	c
oxag	Oxaloglutarate	m
oxo-C10DC-coa	Oxo-decanedioyl-Coa	x
oxo-C12DC-coa	Oxo-dodecanedioyl-Coa	x
oxo-C14DC-coa	Oxo-tetradecanedioyl-Coa	x
oxo-C16DC-coa	Oxo-hexadecanedioyl-Coa	x
oxo-C6DC-coa	Oxo-adipoyl-Coa	x
oxo-C8DC-coa	Oxo-octanedioyl-Coa	x
pa_SC	Phosphatidate, yeast-specific	c
pa_SC	Phosphatidate, yeast-specific	m
pac	Phenylacetic acid	c
pacald	Phenylacetaldehyde	c
pacald	Phenylacetaldehyde	e
pacald	Phenylacetaldehyde	m
pad	2-Phenylacetamide	c
palmACP	Palmitoyl-ACP (n-C16:0ACP)	c
palmACP	Palmitoyl-ACP (n-C16:0ACP)	m
pan4p	Pantetheine 4'-phosphate	c
pan4p	Pantetheine 4'-phosphate	m
pan4p	Pantetheine 4'-phosphate	x
pant-R	(R)-Pantoate	c
pant-R	(R)-Pantoate	m
pap	Adenosine 3',5'-bisphosphate	c
pap	Adenosine 3',5'-bisphosphate	e
pap	Adenosine 3',5'-bisphosphate	m
pap	Adenosine 3',5'-bisphosphate	x
paps	3'-Phosphoadenylyl sulfate	c
pc_SC	Phosphatidylcholine, yeast-specific	c
pc_SC	Phosphatidylcholine, yeast-specific	e
pdx5p	Pyridoxine 5'-phosphate	c
pe_SC	phosphatidylethanolamine, yeast-specific	c
pe_SC	phosphatidylethanolamine, yeast-specific	e
pe_SC	phosphatidylethanolamine, yeast-specific	m
peamn	Phenylethylamine	c
pendp	all-trans-Pentaprenyl diphosphate	c
pendp	all-trans-Pentaprenyl diphosphate	m
pep	Phosphoenolpyruvate	c
pep	Phosphoenolpyruvate	m
pepd	peptide	c
pepd	peptide	e
pg_SC	Phosphatidylglycerol, yeast-specific	m
pgp_SC	Phosphatidylglycerophosphate, yeast-specific	m
phe-L	L-Phenylalanine	c
phe-L	L-Phenylalanine	e
phe-L	L-Phenylalanine	m
pheac	Phenethyl acetate	c
pheac	Phenethyl acetate	e
pheme	Protoheme	m
phetrna	L-Phenylalanyl-tRNA(Phe)	c
phetrna	L-Phenylalanyl-tRNA(Phe)	m
phom	O-Phospho-L-homoserine	c
phpyr	Phenylpyruvate	c
phthr	O-Phospho-4-hydroxy-L-threonine	c
pi	Phosphate	c
pi	Phosphate	e
pi	Phosphate	m
pi	Phosphate	x
pmtcoa	Palmitoyl-CoA (n-C16:0CoA)	c
pmtcoa	Palmitoyl-CoA (n-C16:0CoA)	x
pnto-R	(R)-Pantothenate	c
pnto-R	(R)-Pantothenate	e
ppbng	Porphobilinogen	c
ppcoa	Propanoyl-CoA	c
ppcoa	Propanoyl-CoA	m
pphn	Prephenate	c
ppi	Diphosphate	c
ppi	Diphosphate	m
ppi	Diphosphate	x
ppmi12346p	5-Diphosphoinositol pentakisphosphate	c
ppmi1346p	Diphosphoinositol tetrakisphosphate	c
ppp9	Protoporphyrin	m
pppg9	Protoporphyrinogen IX	c
pppg9	Protoporphyrinogen IX	m
pram	5-Phospho-beta-D-ribosylamine	c
pran	N-(5-Phospho-D-ribosyl)anthranilate	c
prbamp	1-(5-Phosphoribosyl)-AMP	c
prbatp	1-(5-Phosphoribosyl)-ATP	c
prfp	1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide	c
prlp	5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide	c
pro-L	L-Proline	c
pro-L	L-Proline	e
pro-L	L-Proline	m
protrna	L-Prolyl-tRNA(Pro)	c
prpp	5-Phospho-alpha-D-ribose 1-diphosphate	c
prpp	5-Phospho-alpha-D-ribose 1-diphosphate	m
ps_SC	phosphatidylserine, yeast-specific	c
ps_SC	phosphatidylserine, yeast-specific	m
pser-L	O-Phospho-L-serine	c
psph1p	Phytosphingosine 1-phosphate	c
psphings	Phytosphingosine	c
ptd135bp_SC	1-Phosphatidyl-D-myo-inositol 3,5-bisphosphate, yeast-specific	c
ptd145bp_SC	1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate, yeast-specific	c
ptd1ino_SC	phosphatidyl-1D-myo-inositol, yeast-specific	c
ptd1ino_SC	phosphatidyl-1D-myo-inositol, yeast-specific	e
ptd2meeta_SC	Phosphatidyl-N-dimethylethanolamine	c
ptd3ino_SC	phosphatidyl-1D-myo-3-inositol, yeast-specific	c
ptd4ino_SC	phosphatidyl-1D-myo-4-inositol, yeast specific	c
ptdmeeta_SC	Phosphatidyl-N-methylethanolamine, yeast-specific	c
ptrc	Putrescine	c
ptrc	Putrescine	e
pyam5p	Pyridoxamine 5'-phosphate	c
pydam	Pyridoxamine	c
pydx5p	Pyridoxal 5'-phosphate	c
pydx	Pyridoxal	c
pydxn	Pyridoxine	c
pyr	Pyruvate	c
pyr	Pyruvate	e
pyr	Pyruvate	m
pyr	Pyruvate	x
q6	Ubiquinone-6	m
q6h2	Ubiquinol-6	m
quln	Quinolinate	c
quln	Quinolinate	m
r1p	alpha-D-Ribose 1-phosphate	c
r1p	alpha-D-Ribose 1-phosphate	m
r5p	alpha-D-Ribose 5-phosphate	c
rib-D	D-Ribose	c
rib-D	D-Ribose	e
ribflv	Riboflavin	c
ribflv	Riboflavin	e
ribflv	Riboflavin	m
rnam	N-Ribosylnicotinamide	c
ru5p-D	D-Ribulose 5-phosphate	c
s17bp	Sedoheptulose 1,7-bisphosphate	c
s7p	Sedoheptulose 7-phosphate	c
s	Sulfur	c
saccrp-L	L-Saccharopine	c
scl	sirohydrochlorin	c
sdhlam	S-Succinyldihydrolipoamide	m
ser-L	L-Serine	c
ser-L	L-Serine	e
ser-L	L-Serine	m
sertrna	L-Seryl-tRNA(Ser)	c
sheme	Siroheme	c
skm3p	Shikimate 3-phosphate	c
skm	Shikimate	c
so3	Sulfite	c
so3	Sulfite	e
so4	Sulfate	c
so4	Sulfate	e
sph1p	Sphinganine 1-phosphate	c
sphgn	Sphinganine	c
spmd	Spermidine	c
spmd	Spermidine	e
sprm	Spermine	c
sprm	Spermine	e
sql	Squalene	c
stcoa	Stearoyl-CoA (n-C18:0CoA)	c
stcoa	Stearoyl-CoA (n-C18:0CoA)	x
succ	Succinate	c
succ	Succinate	e
succ	Succinate	m
succoa	Succinyl-CoA	c
succoa	Succinyl-CoA	m
succoa	Succinyl-CoA	x
suchms	O-Succinyl-L-homoserine	c
sucr	Sucrose	c
sucr	Sucrose	e
sucsal	Succinic semialdehyde	c
taur	Taurine	c
taur	Taurine	e
td2coa	trans-Tetradec-2-enoyl-CoA	x
tdcoa	Tetradecanoyl-CoA (n-C14:0CoA)	c
tdcoa	Tetradecanoyl-CoA (n-C14:0CoA)	x
tdeACP	cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1)	c
tdeACP	cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1)	m
tdecoa	Tetradecenoyl-CoA (n-C14:1CoA)	c
tdecoa	Tetradecenoyl-CoA (n-C14:1CoA)	x
tglp	N-Tetradecanoylglycylpeptide	c
thf	5,6,7,8-Tetrahydrofolate	c
thf	5,6,7,8-Tetrahydrofolate	m
thfglu	Tetrahydrofolyl-[Glu](2)	c
thm	Thiamin	c
thm	Thiamin	e
thmmp	Thiamin monophosphate	c
thmmp	Thiamin monophosphate	e
thmpp	Thiamine diphosphate	c
thmpp	Thiamine diphosphate	e
thmpp	Thiamine diphosphate	m
thmtp	Thiamin triphosphate	c
thr-L	L-Threonine	c
thr-L	L-Threonine	e
thr-L	L-Threonine	m
thrtrna	L-Threonyl-tRNA(Thr)	c
thrtrna	L-Threonyl-tRNA(Thr)	m
thym	Thymine	c
thym	Thymine	e
thymd	Thymidine	c
thymd	Thymidine	e
trdox	Oxidized thioredoxin	c
trdox	Oxidized thioredoxin	m
trdox	Oxidized thioredoxin	x
trdrd	Reduced thioredoxin	c
trdrd	Reduced thioredoxin	m
trdrd	Reduced thioredoxin	x
tre6p	alpha,alpha'-Trehalose 6-phosphate	c
tre	Trehalose	c
tre	Trehalose	e
triglyc_SC	triglyceride, yeast-specific	c
trnaala	tRNA(Ala)	c
trnaarg	tRNA(Arg)	c
trnaarg	tRNA(Arg)	m
trnaasn	tRNA(Asn)	c
trnaasn	tRNA(Asn)	m
trnaasp	tRNA(Asp)	c
trnaasp	tRNA(Asp)	m
trnacys	tRNA(Cys)	c
trnagln	tRNA(Gln)	c
trnaglu	tRNA (Glu)	c
trnaglu	tRNA (Glu)	m
trnagly	tRNA(Gly)	c
trnahis	tRNA(His)	c
trnahis	tRNA(His)	m
trnaile	tRNA(Ile)	c
trnaile	tRNA(Ile)	m
trnaleu	tRNA(Leu)	c
trnaleu	tRNA(Leu)	m
trnalys	tRNA(Lys)	c
trnalys	tRNA(Lys)	m
trnamet	tRNA(Met)	c
trnamet	tRNA(Met)	m
trnaphe	tRNA(Phe)	c
trnaphe	tRNA(Phe)	m
trnapro	tRNA(Pro)	c
trnaser	tRNA(Ser)	c
trnathr	tRNA(Thr)	c
trnathr	tRNA(Thr)	m
trnatrp	tRNA(Trp)	c
trnatrp	tRNA(Trp)	m
trnatyr	tRNA(Tyr)	c
trnatyr	tRNA(Tyr)	m
trnaval	tRNA(Val)	c
trnaval	tRNA(Val)	m
trp-L	L-Tryptophan	c
trp-L	L-Tryptophan	e
trp-L	L-Tryptophan	m
trptrna	L-Tryptophanyl-tRNA(Trp)	c
trptrna	L-Tryptophanyl-tRNA(Trp)	m
ttc	tetracosanoate (n-C24:0)	c
ttc	tetracosanoate (n-C24:0)	x
ttccoa	tetracosanoyl-CoA  (n-C24:0CoA)	c
ttccoa	tetracosanoyl-CoA  (n-C24:0CoA)	x
ttdca	tetradecanoate (n-C14:0)	c
ttdca	tetradecanoate (n-C14:0)	e
ttdca	tetradecanoate (n-C14:0)	x
ttdcea	tetradecenoate (n-C14:1)	c
ttdcea	tetradecenoate (n-C14:1)	x
tyr-L	L-Tyrosine	c
tyr-L	L-Tyrosine	e
tyr-L	L-Tyrosine	m
tyr-L	L-Tyrosine	x
tyrtrna	L-Tyrosyl-tRNA(Tyr)	c
tyrtrna	L-Tyrosyl-tRNA(Tyr)	m
udp	UDP	c
udpacgal	UDP-N-acetyl-D-galactosamine	c
udpg	UDPglucose	c
udpgal	UDPgalactose	c
ump	UMP	c
ump	UMP	m
uppg3	Uroporphyrinogen III	c
ura	Uracil	c
ura	Uracil	e
urate	Urate	c
urdglyc	(-)-Ureidoglycolate	c
urea	Urea	c
urea	Urea	e
uri	Uridine	c
uri	Uridine	e
utp	UTP	c
utp	UTP	m
val-L	L-Valine	c
val-L	L-Valine	e
val-L	L-Valine	m
valtrna	L-Valyl-tRNA(Val)	c
valtrna	L-Valyl-tRNA(Val)	m
xan	Xanthine	c
xan	Xanthine	e
xmp	Xanthosine 5'-phosphate	c
xtsn	Xanthosine	c
xtsn	Xanthosine	e
xu5p-D	D-Xylulose 5-phosphate	c
xyl-D	D-Xylose	c
xyl-D	D-Xylose	e
xylt	Xylitol	c
xylt	Xylitol	e
xylu-D	D-Xylulose	c
zym_int1	zymosterol intermediate 1	c
zym_int2	zymosterol intermediate 2	c
zymst	zymosterol	c
zymst	zymosterol	e
