ID	name	formula	charge
cpd09193	18-Carbamoyl-9-hydroxy-3,5,7,11,13,15,17-octaoxo-octadecanoyl-[acp]	C19H22NO10RS	0
cpd11464	butACP	C15H28N2O8PRS	-2
cpd11465	2beACP	C15H25N2O8PRS	-1
cpd11466	myrsACP	C25H48N2O8PRS	-2
cpd11467	tmrs2eACP	C25H45N2O8PRS	-2
cpd11468	ddcaACP	C23H44N2O8PRS	-2
cpd11469	2tddACP	C23H41N2O8PRS	-2
cpd11470	octACP	C19H36N2O8PRS	-2
cpd11471	2toceACP	C19H34N2O8PRS	-2
cpd11472	hexACP	C17H31N2O8PRS	-2
cpd11473	2theACP	C17H29N2O8PRS	-1
cpd11474	decACP	C21H40N2O8PRS	-2
cpd11475	2tdeACP	C21H37N2O8PRS	-2
cpd11476	hedacp	C27H51N2O8PRS	-2
cpd11477	tpalm2eACP	C27H49N2O8PRS	-2
cpd11478	3hbACP	C15H27N2O9PRS	-1
cpd11479	3hhACP	C17H31N2O9PRS	-2
cpd11480	3hddACP	C23H43N2O9PRS	-2
cpd11481	3hpaACP	C27H49N2O9PRS	-2
cpd11482	3hdeACP	C21H40N2O9PRS	-2
cpd11483	3hocACP	C19H36N2O9PRS	-2
cpd11484	3htdACP	C25H47N2O9PRS	-1
cpd11485	3oxhdACP	C27H50N2O9PRS	-2
cpd11486	3oxhACP	C17H30N2O9PRS	-2
cpd11487	3oxdeACP	C21H38N2O9PRS	-2
cpd11488	actACP	C15H26N2O9PRS	-2
cpd11489	3oxddACP	C23H42N2O9PRS	-2
cpd11490	3oxocACP	C19H34N2O9PRS	-2
cpd11491	3oxtdACP	C25H46N2O9PRS	-2
cpd11492	malACP	C14H24N2O10PRS	-2
cpd11493	ACP	C11H22N2O7PRS	-2
cpd11494	acACP	C13H24N2O8PRS	-2
cpd11496	4-methyl-3-oxo-hexanoyl-ACP	C18H31N2O9PRS	-1
cpd11497	4-methyl-3-hydroxy-hexanoyl-ACP	C18H33N2O9PRS	-1
cpd11498	4-methyl-trans-hex-2-enoyl-ACP	C18H31N2O8PRS	-1
cpd11499	4-methyl-hexanoyl-ACP	C18H33N2O8PRS	-1
cpd11500	6-methyl-3-oxo-octanoyl-ACP	C20H35N2O9PRS	-1
cpd11501	6-methyl-3-hydroxy-octanoyl-ACP	C20H37N2O9PRS	-1
cpd11502	6-methyl-trans-oct-2-enoyl-ACP	C20H35N2O8PRS	-1
cpd11503	6-methyl-octanoyl-ACP	C20H37N2O8PRS	-1
cpd11504	8-methyl-3-oxo-decanoyl-ACP	C22H39N2O9PRS	-1
cpd11505	8-methyl-3-hydroxy-decanoyl-ACP	C22H41N2O9PRS	-1
cpd11506	8-methyl-trans-dec-2-enoyl-ACP	C22H39N2O8PRS	-1
cpd11507	8-methyl-decanoyl-ACP	C22H41N2O8PRS	-1
cpd11508	10-methyl-3-oxo-dodecanoyl-ACP	C24H43N2O9PRS	-1
cpd11509	10-methyl-3-hydroxy-dodecanoyl-ACP	C24H45N2O9PRS	-1
cpd11510	10-methyl-trans-dodec-2-enoyl-ACP	C24H43N2O8PRS	-1
cpd11511	10-methyl-dodecanoyl-ACP	C24H45N2O8PRS	-1
cpd11512	12-methyl-3-oxo-tetra-decanoyl-ACP	C26H47N2O9PRS	-1
cpd11513	12-methyl-3-hydroxy-tetra-decanoyl-ACP	C26H49N2O9PRS	-1
cpd11514	12-methyl-trans-tetra-dec-2-enoyl-ACP	C26H47N2O8PRS	-1
cpd11515	12-methyl-tetra-decanoyl-ACP	C26H49N2O8PRS	-2
cpd11516	14-methyl-3-oxo-hexa-decanoyl-ACP	C28H51N2O9PRS	-1
cpd11517	14-methyl-3-hydroxy-hexa-decanoyl-ACP	C28H53N2O9PRS	-1
cpd11518	14-methyl-trans-hexa-dec-2-enoyl-ACP	C28H51N2O8PRS	-1
cpd11519	14-methyl-hexa-decanoyl-ACP	C28H53N2O8PRS	-2
cpd11521	5-methyl-3-oxo-hexanoyl-ACP	C18H31N2O9PRS	-1
cpd11522	5-methyl-3-hydroxy-hexanoyl-ACP	C18H33N2O9PRS	-1
cpd11523	5-methyl-trans-hex-2-enoyl-ACP	C18H31N2O8PRS	-1
cpd11524	5-methyl-hexanoyl-ACP	C18H33N2O8PRS	-1
cpd11525	7-methyl-3-oxo-octanoyl-ACP	C20H35N2O9PRS	-1
cpd11526	7-methyl-3-hydroxy-octanoyl-ACP	C20H37N2O9PRS	-1
cpd11527	7-methyl-trans-oct-2-enoyl-ACP	C20H35N2O8PRS	-1
cpd11528	7-methyl-octanoyl-ACP	C20H37N2O8PRS	-1
cpd11529	9-methyl-3-oxo-decanoyl-ACP	C22H39N2O9PRS	-1
cpd11530	9-methyl-3-hydroxy-decanoyl-ACP	C22H41N2O9PRS	-1
cpd11531	9-methyl-trans-dec-2-enoyl-ACP	C22H39N2O8PRS	-1
cpd11532	9-methyl-decanoyl-ACP	C22H41N2O8PRS	-1
cpd11533	11-methyl-3-oxo-dodecanoyl-ACP	C24H43N2O9PRS	-1
cpd11534	11-methyl-3-hydroxy-dodecanoyl-ACP	C24H45N2O9PRS	-1
cpd11535	11-methyl-trans-dodec-2-enoyl-ACP	C24H43N2O8PRS	-1
cpd11536	11-methyl-dodecanoyl-ACP	C24H45N2O8PRS	-1
cpd11537	13-methyl-3-oxo-tetra-decanoyl-ACP	C26H47N2O9PRS	-1
cpd11538	13-methyl-3-hydroxy-tetra-decanoyl-ACP	C26H49N2O9PRS	-1
cpd11539	13-methyl-trans-tetra-dec-2-enoyl-ACP	C26H47N2O8PRS	-1
cpd11540	13-methyl-tetra-decanoyl-ACP	C26H49N2O8PRS	-2
cpd11541	15-methyl-3-oxo-hexa-decanoyl-ACP	C28H51N2O9PRS	-1
cpd11542	15-methyl-3-hydroxy-hexa-decanoyl-ACP	C28H53N2O9PRS	-1
cpd11543	15-methyl-trans-hexa-dec-2-enoyl-ACP	C28H51N2O8PRS	-1
cpd11544	15-methyl-hexa-decanoyl-ACP	C28H53N2O8PRS	-2
cpd11546	4-methyl-3-oxo-pentanoyl-ACP	C17H29N2O9PRS	-1
cpd11547	4-methyl-3-hydroxy-pentanoyl-ACP	C17H31N2O9PRS	-1
cpd11548	4-methyl-trans-pent-2-enoyl-ACP	C17H29N2O8PRS	-1
cpd11549	4-methyl-pentanoyl-ACP	C17H31N2O8PRS	-1
cpd11550	6-methyl-3-oxo-heptanoyl-ACP	C19H33N2O9PRS	-1
cpd11551	6-methyl-3-hydroxy-heptanoyl-ACP	C19H35N2O9PRS	-1
cpd11552	6-methyl-trans-hept-2-enoyl-ACP	C19H33N2O8PRS	-1
cpd11553	6-methyl-heptanoyl-ACP	C19H35N2O8PRS	-1
cpd11554	8-methyl-3-oxo-nonanoyl-ACP	C21H37N2O9PRS	-1
cpd11555	8-methyl-3-hydroxy-nonanoyl-ACP	C21H39N2O9PRS	-1
cpd11556	8-methyl-trans-non-2-enoyl-ACP	C21H37N2O8PRS	-1
cpd11557	8-methyl-nonanoyl-ACP	C21H39N2O8PRS	-1
cpd11558	10-methyl-3-oxo-undecanoyl-ACP	C23H41N2O9PRS	-1
cpd11559	10-methyl-3-hydroxy-undecanoyl-ACP	C23H43N2O9PRS	-1
cpd11560	10-methyl-trans-undec-2-enoyl-ACP	C23H41N2O8PRS	-1
cpd11561	10-methyl-undecanoyl-ACP	C23H43N2O8PRS	-1
cpd11562	12-methyl-3-oxo-tridecanoyl-ACP	C25H45N2O9PRS	-1
cpd11563	12-methyl-3-hydroxy-tridecanoyl-ACP	C25H47N2O9PRS	-1
cpd11564	12-methyl-trans-tridec-2-enoyl-ACP	C25H45N2O8PRS	-1
cpd11565	12-methyl-tridecanoyl-ACP	C25H47N2O8PRS	-2
cpd11566	14-methyl-3-oxo-pentadecanoyl-ACP	C27H49N2O9PRS	-1
cpd11567	14-methyl-3-hydroxy-pentadecanoyl-ACP	C27H51N2O9PRS	-1
cpd11568	14-methyl-trans-pentadec-2-enoyl-ACP	C27H49N2O8PRS	-1
cpd11569	14-methyl-pentadecanoyl-ACP	C27H51N2O8PRS	-2
cpd11570	3-Oxooctodecanoyl-ACP	C29H53N2O9PRS	-1
cpd11571	3-Hydroxyoctodecanoyl-ACP	C29H55N2O9PRS	-1
cpd11572	trans-Octodec-2-enoyl-ACP	C29H53N2O8PRS	-1
cpd11573	Octodecanoyl-ACP	C29H55N2O8PRS	-2
cpd11628	acyl-ACP	C3H4OR2S	0
cpd11726	3oxoACP_delete	C3H2O2R2S	0
cpd11728	trans-2,3-Dehydroacyl-[acyl-carrier protein]	C3H2OR2S	0
cpd11825	octeACP	C29H53N2O8PRS	-1
cpd11828	Enoyl-[acyl-carrier protein]	C3H2O2R2	0
cpd11836	3R3haACP	C15H27N2O9PRS	-1
cpd12370	apoACP	HOR	0
cpd12489	cis-3-Decenoyl-[acyl-carrier protein]	C21H37N2O8PRS	-2
cpd12529	2-Hexadecenoyl-[acyl-carrier protein]	null	0
cpd13411	3,5,7,9,11,13,15-Heptaoxo-hexadecanoyl-[acp]	C16H17O8RS	0
cpd13412	3,5,7,9,11,13,15-Heptaoxo-heptadecanoyl-[acp]	C17H19O8RS	0
cpd13413	3,5,7,9,11,13,15-Heptaoxo-octadecanoyl-[acp]	C18H21O8RS	0
cpd13414	3,5,7,9,11,13,15,17-Octaoxo-octadecanoyl-[acp]	C18H19O9RS	0
cpd13415	3,5,7,9,11,13,15,17-Octaoxo-nonadecanoyl-[acp]	C19H21O9RS	0
cpd13416	3,5,7,9,11,13,15,17-Octaoxo-eicosanoyl-[acp]	C20H23O9RS	0
cpd13417	3,5,7,9,11,13,15,17,19-Nonaoxo-eicosanoyl-[acp]	C20H21O10RS	0
cpd13418	3,5,7,9,11,13,15,17,19-Nonaoxo-henicosanoyl-[acp]	C21H23O10RS	0
cpd13419	3,5,7,9,11,13,15,17,19-Nonaoxo-docosanoyl-[acp]	C22H25O10RS	0
cpd13420	3,5,7,11,13,15-Heptaoxo-9-hydroxy-hexadecanoyl-[acp]	C16H19O8RS	0
cpd13421	3,5,7,11,13,15-Heptaoxo-9-hydroxy-heptadecanoyl-[acp]	C17H21O8RS	0
cpd13422	3,5,7,11,13,15-Heptaoxo-9-hydroxy-octadecanoyl-[acp]	C18H23O8RS	0
cpd13423	9-Hydroxy-3,5,7,11,13,15,17-octaoxo-octadecanoyl-[acp]	C18H21O9RS	0
cpd13424	9-Hydroxy-3,5,7,11,13,15,17-octaoxo-nonadecanoyl-[acp]	C19H23O9RS	0
cpd13425	9-Hydroxy-3,5,7,11,13,15,17-octaoxo-eicosanoyl-[acp]	C20H25O9RS	0
cpd13426	9-Hydroxy-3,5,7,11,13,15,17,19-nonaoxo-eicosanoyl-[acp]	C20H23O10RS	0
cpd13427	9-Hydroxy-3,5,7,11,13,15,17,19-nonaoxo-henicosanoyl-[acp]	C21H25O10RS	0
cpd13428	9-Hydroxy-3,5,7,11,13,15,17,19-nonaoxo-docosanoyl-[acp]	C22H27O10RS	0
cpd13430	18-Carbamoyl-3,5,7,9,11,13,15,17-octaoxo-octadecanoyl-[acp]	C19H20NO10RS	0
cpd14881	Linoleoyl-ACP	C18H31ORS	0
cpd14882	alpha-Linolenoyl-ACP	C18H29ORS	0
cpd14938	3oxocdacp	C29H54N2O9PRS	-2
cpd14939	3hc18acp	C18H35O2RS	0
cpd14940	tocdeenacp	C29H54N2O8PRS	-2
cpd14956	LIPOYL-ACP	C8H13ORS3	0
cpd15239	hdeACP	C27H49N2O8PRS	-1
cpd15268	ocdACP	C29H55N2O8PRS	-2
cpd15271	ocdcyaACP	C29H51N2O8PRS	-1
cpd15277	palmACP	C27H51N2O8PRS	-2
cpd15294	tdeACP	C25H45N2O8PRS	-1
cpd15366	3hcddec5eACP	C23H41N2O9PRS	-1
cpd15368	3hcmrs7eACP	C25H45N2O9PRS	-1
cpd15369	3hcpalm9eACP	C27H49N2O9PRS	-1
cpd15370	3hcvac11eACP	C29H53N2O9PRS	-1
cpd15371	3hoctaACP	C29H55N2O9PRS	-1
cpd15373	3ocddec5eACP	C23H39N2O9PRS	-1
cpd15374	3ocmrs7eACP	C25H43N2O9PRS	-1
cpd15375	3ocpalm9eACP	C27H47N2O9PRS	-1
cpd15376	3ocvac11eACP	C29H51N2O9PRS	-1
cpd15377	3ooctdACP	C29H53N2O9PRS	-1
cpd15415	cddec5eACP	C23H41N2O8PRS	-1
cpd15416	cdec3eACP	C21H37N2O8PRS	-1
cpd15568	t3c11vaceACP	C29H51N2O8PRS	-1
cpd15569	t3c5ddeceACP	C23H39N2O8PRS	-1
cpd15570	t3c7mrseACP	C25H43N2O8PRS	-1
cpd15571	t3c9palmeACP	C27H47N2O8PRS	-1
cpd15572	2tocdACP	C29H53N2O8PRS	-1
cpd15914	4hbzACP	C18H25N2O9PRS	-1
cpd15930	arachACP	C31H59N2O8PRS	-1
cpd15964	kmeroacidACP	C69H132N2O8PS	-1
cpd15965	kmeroacidcyc1ACP	C70H133N2O8PRS	-1
cpd15966	kmeroacidcyc2ACP	C71H135N2O8PRS	-1
cpd15973	meroacidACP	C61H115N2O8PRS	-1
cpd15974	meroacidcyc1ACP	C62H117N2O7PRS	-1
cpd15975	meroacidcyc2ACP	C63H119N2O7PRS	-1
cpd15979	mkmeroacidACP	C70H135N2O9PRS	-1
cpd15980	mkmeroacidcyc1ACP	C71H137N2O9PRS	-1
cpd15983	mmeroacidACP	C67H127N2O8PRS	-1
cpd15984	mmeroacidcyc1ACP	C68H129N2O8PRS	-1
cpd15985	mmeroacidcyc2ACP	C69H131N2O8PRS	-1
cpd15987	mmmeroacidACP	C68H131N2O9PRS	-1
cpd15988	mmmeroacidcyc1ACP	C69H133N2O9PRS	-1
cpd16000	mstrACP	C30H57N2O8PRS	-1
cpd16014	phdcaACP	C34H57N2O9PRS	-1
cpd16026	prephthACP	C43H81N2O11PRS	-1
cpd16029	prepphthACP	C46H79N2O12PRS	-1
cpd16099	c190cACP	null	0
cpd16594	3-OHACYL-ACP_LPS	null	0
cpd16595	ACYL-ACP_LPS	null	0
cpd16596	ACYL-ACP_PL	null	0
cpd16597	ACYL-ACP_TAG	null	0
cpd16608	C12:1(C3)-ACP	null	0
cpd16610	C14:1(C5)-2ENOYLACP	null	0
cpd16612	C14:1(C5)-3HYDROXYACP	null	0
cpd16614	C14:1(C5)-3OXOACP	null	0
cpd16616	C14:1(C5)-ACP	null	0
cpd16619	C16:1(C7)-2ENOYLACP	null	0
cpd16621	C16:1(C7)-3HYDROXYACP	null	0
cpd16623	C16:1(C7)-3OXOACP	null	0
cpd16625	C16:1(C7)-ACP	null	0
cpd16629	C18:0-ACP	null	0
cpd16630	C18:1(C9)-2ENOYLACP	null	0
cpd16632	C18:1(C9)-3HYDROXYACP	null	0
cpd16634	C18:1(C9)-3OXOACP	null	0
cpd16636	C18:1(C9)-ACP	null	0
cpd16828	stearacp	null	0
cpd16847	tbuenacp	null	0
cpd16853	3hc4acp	null	0
cpd16854	3hc12acp	null	0
cpd16855	3hc10acp	null	0
cpd16856	3hc6acp	null	0
cpd16857	3hc8acp	C8H15O2RS	0
cpd16858	3hc16acp	null	0
cpd16859	3hc14acp	null	0
cpd16905	amero1ACP	C65H123N2O8PRS	-1
cpd16907	amero3ACP	C64H121N2O8PRS	-1
cpd16909	behenicACP	C33H63N2O8PRS	-1
cpd16911	c19behenACP	C33H61N2O8PRS	-1
cpd16912	c19c37C40oylACP	C51H95N2O8PRS	-1
cpd16913	c19c37C56oylACP	C67H127N2O8PRS	-1
cpd16914	c19c37C58oylACP	C69H131N2O8PRS	-1
cpd16915	c19C38oylACP	C49H93N2O8PRS	-1
cpd16916	c19c39C42oylACP	C53H99N2O8PRS	-1
cpd16917	c19c39C56oylACP	C67H127N2O8PRS	-1
cpd16918	c19c39C58oylACP	C69H131N2O8PRS	-1
cpd16919	c19C40oylACP	C51H97N2O8PRS	-1
cpd16920	c19c41C44oylACP	C55H103N2O8PRS	-1
cpd16921	c19c41C56oylACP	C67H127N2O8PRS	-1
cpd16922	c19C42oylACP	C53H101N2O8PRS	-1
cpd16923	c21c37C40oylACP	C51H95N2O8PRS	-1
cpd16924	c21c37C52oylACP	C63H119N2O8PRS	-1
cpd16925	c21C38oylACP	C49H93N2O8PRS	-1
cpd16926	c21lignocerACP	C35H65N2O8PRS	-1
cpd16927	c37C57oylACP	C68H131N2O9PRS	-1
cpd16928	c37C58oylACP	C69H133N2O9PRS	-1
cpd16929	c37C59oylACP	C70H135N2O9PRS	-1
cpd16930	c37C60oylACP	C71H137N2O9PRS	-1
cpd16931	c39C57oylACP	C68H131N2O9PRS	-1
cpd16932	c39C59oylACP	C70H135N2O9PRS	-1
cpd16933	c41C57oylACP	C68H131N2O9PRS	-1
cpd16934	c41C58oylACP	C69H133N2O9PRS	-1
cpd16939	ckmero1ACP	C69H131N2O9PRS	-1
cpd16946	cmmero1ACP	C70H135N2O9PRS	-1
cpd16949	k19c39C59oylACP	C70H133N2O9PRS	-1
cpd16950	k19c41C57oylACP	C68H129N2O9PRS	-1
cpd16955	kmero2ACP	C69H131N2O9PRS	-1
cpd16957	kmero3ACP	C68H129N2O9PRS	-1
cpd16965	mmero2ACP	C70H135N2O9PRS	-1
cpd16967	mmero3ACP	C69H133N2O9PRS	-1
cpd16986	tkmero1ACP	C71H135N2O9PRS	-1
cpd16999	tmmero1ACP	C72H139N2O9PRS	-1
cpd17007	fa11ACP	C17H33OX	0
cpd17009	fa13ACP	C13H25OX	0
cpd17010	fa14ACP	C5H9OX	0
cpd17011	fa1ACP	C14H27OX	0
cpd17012	fa3ACP	C15H29OX	0
cpd17013	fa6ACP	C16H31OX	0
cpd17014	fa7ACP	C7H13OX	0
cpd17015	fa8ACP	C6H11OX	0
cpd17018	hpdACP	C17H33OX	0
cpd17021	hpdeACP	C17H31OX	0
cpd17029	pdACP	C15H29OX	0
cpd17031	pdeACP	C15H27OX	0
cpd17046	2hddACP	C12H23O2X	0
cpd17047	2hmyrsACP	C14H27O2X	0
cpd17051	3hocdacp	C18H35O2X	0
cpd17086	rha1glcnacppund	C70H117N4O18P3	0
cpd17087	rha3glcnacppund	C82H143N4O32P5	0
cpd17088	rha4glcnacppund	C88H156N4O39P6	0
cpd17990	gamma-L-Glutamyl-[acp]	C5H8NO3RS	0
cpd17991	4-Aminobutyryl-[acp]	C4H8NORS	0
cpd17992	gamma-L-Glutamyl-4-aminobutyryl-ACP	C9H15N2O4RS	0
cpd17993	gamma-L-Glutamyl-4-amino-2-hydroxybutyryl-ACP	C9H15N2O5RS	0
cpd19880	Methoxymalonyl-[acp]	C4H5O4RS	0
cpd19881	Hydroxymalonyl-[acp]	C3H3O4RS	0
cpd19882	Aminomalonyl-[acp]	C3H4NO3RS	0
cpd21087	Pimelyl-[acyl-carrier protein]	C7H11O3RS	0
cpd21088	Pimelyl-[acyl-carrier protein] methyl ester	C8H13O3RS	0
cpd21125	alpha-Aminoadipate carrier protein LysW	C5H7NO4R	-1
cpd22015	3-HYDROXY-DOCOSAPENTAENOYL-ACP	C36H58N3O10PR2S	0
cpd22021	3-Hydroxy-octanoyl-ACPs	C19H36N2O9PRS	-2
cpd22022	3-Hydroxyglutaryl-ACP-methyl-ester	C20H34N3O12PR2S	0
cpd22027	3-Ketoglutaryl-ACP-methyl-ester	C20H32N3O12PR2S	0
cpd22028	3-Ketopimeloyl-ACP-methyl-esters	C22H36N3O12PR2S	0
cpd22044	3-OXO-EICOSAPENTAENOYL-ACP	C36H56N3O10PR2S	0
cpd22061	3-hydroxy-cis-D7-tetraecenoyl-ACPs	C25H43N2O9PRS	-2
cpd22062	3-hydroxy-cis-D9-hexaecenoyl-ACPs	C27H48N2O9PRS	-2
cpd22063	3-hydroxy-dihomo gamma linolenoyl [acp]	C34H58N3O10PR2S	0
cpd22064	3-hydroxy-eicosatrienoyl [acp]	null	0
cpd22065	3-hydroxypimeloyl-ACP-methyl-esters	C22H38N3O12PR2S	0
cpd22072	3-oxo-arachidoyl-ACPs	C34H62N3O10PR2S	0
cpd22073	3-oxo-behenoyl-ACPs	C36H66N3O10PR2S	0
cpd22074	3-oxo-cerotoyl-ACPs	C40H74N3O10PR2S	0
cpd22075	3-oxo-cis-D7-tetradecenoyl-ACPs	C25H43N2O9PRS	-2
cpd22076	3-oxo-cis-D9-hexadecenoyl-ACPs	C27H47N2O9PRS	-2
cpd22077	3-oxo-cis-vaccenoyl-ACPs	C29H52N2O9PRS	-2
cpd22078	3-oxo-dihomo gamma linolenoyl-[acp]	C34H56N3O10PR2S	0
cpd22079	3-oxo-lignoceroyl-ACPs	C38H70N3O10PR2S	0
cpd22080	3-oxo-eicosatrienoyl [acp]	null	0
cpd22081	3-oxo-petroselinoyl-ACPs	C29H52N2O9PRS	-2
cpd22370	Amino-Hydroxybenzoyl-Acps	C21H31N4O10PR2S	0
cpd22378	Apo-Aryl-Carrier-Proteins	C3H6NO2R2	1
cpd22388	Arachidoyl-ACPs	C34H64N3O9PR2S	0
cpd22441	Behenoyl-ACPs	C36H68N3O9PR2S	0
cpd22445	Beta-3-hydroxybutyryl-ACPs	C15H28N2O9PRS	-2
cpd22475	BtrI-Acyl-Carrier-Proteins	HRS	0
cpd26686	Cerotoyl-ACPs	C40H76N3O9PR2S	0
cpd26726	Cis-Delta5-dodecenoyl-ACPs	C23H39N2O8PRS	-2
cpd26727	Cis-Delta7-tetradecenoyl-ACPs	C25H43N2O8PRS	-2
cpd26729	Cis-delta-3-decenoyl-ACPs	C21H38N2O8PRS	-2
cpd26730	Cis-vaccenoyl-ACPs	C29H54N2O8PRS	-2
cpd26755	Crotonyl-ACPs	C15H26N2O8PRS	-2
cpd26915	DOCOSAPENTAENOYL-2-ENOYL-ACP	C36H56N3O9PR2S	0
cpd26916	DOCOSAPENTAENOYL-ACP	C36H58N3O9PR2S	0
cpd26933	Delta4-hexadecenoyl-ACPs	C27H48N2O8PRS	-2
cpd26934	Delta6-hexadecenoyl-ACPs	C27H48N2O8PRS	0
cpd26986	DsrC-sulfur-carrier-proteins	null	0
cpd26994	EICOSAPENTAENOYL-ACP	C34H54N3O9PR2S	0
cpd26995	EICOSATRIENOYL-ACP	null	0
cpd27020	Enoylglutaryl-ACP-methyl-esters	C20H32N3O11PR2S	0
cpd27021	Enoylpimeloyl-ACP-methyl-esters	C22H36N3O11PR2S	0
cpd27180	Glutaryl-ACP-methyl-esters	C20H34N3O11PR2S	0
cpd27194	5-amino-2-(2-{[1-(2-amino-3-phenylpropanoyl)pyrrolidin-2-yl]formamido}-3-methylbutanamido)-N-(5-methyl-2-oxohexan-3-yl)pentanamide-[acp]	C44H74N9O13PR2S	0
cpd27246	Hepta-oxo-hexadecanoyl-ACPs	C30H42N3O16PR2S	0
cpd27247	Heptadecanoyl-ACPs	C31H58N3O9PR2S	0
cpd27255	Holo-ACP-Synthases	null	0
cpd27256	Holo-Aryl-Carrier-Proteins	C14H26N3O8PR2S	0
cpd27363	L-Glutamyl-BtrI-Acyl-Carrier-Prtoeins	C5H8NO3RS	0
cpd27404	Lignoceroyl-ACPs	C38H72N3O9PR2S	0
cpd27419	Long-Chain-Acyl-ACPs	C27H49N3O9PR3S	0
cpd27551	Myristoyl-ACPs	C25H48N2O8PRS	-2
cpd27716	Oleoyl-ACPs	C29H52N2O8PRS	-2
cpd27830	Palmitoleoyl-ACPs	C27H50N2O8PRS	-2
cpd27849	Petrosel-2-enoyl-ACPs	C29H53N2O8PRS	-2
cpd27850	Petroselinoyl-ACPs	C29H55N2O8PRS	-2
cpd27896	Polyketide-ACP-Proteins	C14H26N3O8PR2S	0
cpd28023	R-3-Hydroxypalmitoyl-ACPs	C27H52N2O9PRS	-2
cpd28024	R-3-hydroxy-cis-vaccenoyl-ACPs	C29H54N2O9PRS	-2
cpd28025	R-3-hydroxyarachidoyl-ACPs	C34H64N3O10PR2S	0
cpd28026	R-3-hydroxybehenoyl-ACPs	C36H68N3O10PR2S	0
cpd28027	R-3-hydroxycerotoyl-ACPs	C40H76N3O10PR2S	0
cpd28028	R-3-hydroxylignoceroyl-ACPs	C38H72N3O10PR2S	0
cpd28029	R-3-hydroxypetroselinoyl-ACPs	C29H53N2O9PRS	-2
cpd28030	R-3-hydroxystearoyl-ACPs	C29H56N2O9PRS	-2
cpd28116	Rifamycin-Cyc-Pentaketide-Acps	C32H43N4O14PR2S	0
cpd28117	Rifamycin-Tetraketide-Acps	C29H43N4O13PR2S	0
cpd28118	Rifamycin-Undecaketide-Acps	C49H73N4O18PR2S	0
cpd28167	Saturated-Fatty-Acyl-ACPs	C18H31N3O9PR3S	0
cpd28273	Trans-D2-decenoyl-ACPs	C21H38N2O8PRS	-2
cpd28274	Trans-D2-hexacos-2-enoyl-ACPs	C40H74N3O9PR2S	0
cpd28275	Trans-D3-cis-D5-dodecenoyl-ACPs	C23H39N2O8PRS	-2
cpd28277	Trans-D3-cis-D9-hexadecenoyl-ACPs	C27H46N2O8PRS	-2
cpd28378	a 3-hydroxy cis delta5-dodecenoyl-[acp]	C23H42N2O9PRS	-2
cpd28379	a 3-oxo-cis-delta5-dodecenoyl-[acp]	C23H41N2O9PRS	-2
cpd28383	a cis-methoxy-C59-meroacyl-[acp]	C73H140N3O10PR2S	0
cpd28384	a cis-keto-C60-meroacyl-[acp]	C74H140N3O10PR2S	0
cpd28386	a cis-delta19-37-hydroxy-38-methyl-C57:1-[acp]	C71H136N3O10PR2S	0
cpd28387	a cis-delta21-39-hydroxy-40-methyl-C59:1-[acp]	C73H140N3O10PR2S	0
cpd28388	a C52-alpha-meroacyl-[acp]	C66H124N3O9PR2S	0
cpd28389	a cis,cis-delta11,23-3-hydroxyC42:2-[acp]	C56H104N3O10PR2S	0
cpd28390	a cis,cis-delta11,23-3-oxo-C42:2-[acp]	C56H102N3O10PR2S	0
cpd28391	a cis,cis-delta11,23-C42:2-[acp]	C56H104N3O9PR2S	0
cpd28392	a cis,cis-delta11,29-3-hydroxyC48:2-[acp]	C62H116N3O10PR2S	0
cpd28393	a cis,cis-delta11,29-3-oxo-C48:2-[acp]	C62H114N3O10PR2S	0
cpd28394	a cis,cis-delta11,29-C48:2-[acp]	C62H116N3O9PR2S	0
cpd28395	a cis,cis-delta13,25-3-hydroxyC44:2-[acp]	C58H108N3O10PR2S	0
cpd28396	a cis,cis-delta13,25-3-oxo-C44:2-[acp]	C58H106N3O10PR2S	0
cpd28397	a cis,cis-delta13,25-C44:2-[acp]	C58H108N3O9PR2S	0
cpd28398	a cis,cis-delta13,31-3-hydroxyC50:2-[acp]	C64H120N3O10PR2S	0
cpd28399	a cis,cis-delta13,31-3-oxo-C50:2-[acp]	C64H118N3O10PR2S	0
cpd28400	a cis,cis-delta13,31-C50:2-[acp]	C64H120N3O9PR2S	0
cpd28401	a cis,cis-delta15,27-3-hydroxyC46:2-[acp]	C60H112N3O10PR2S	0
cpd28402	a cis,cis-delta15,27-3-oxo-C46:2-[acp]	C60H110N3O10PR2S	0
cpd28403	a cis,cis-delta15,27-C46:2-[acp]	C60H112N3O9PR2S	0
cpd28404	a cis,cis-delta15,33-3-hydroxyC52:2-[acp]	C66H124N3O10PR2S	0
cpd28405	a cis,cis-delta15,33-3-oxo-C52:2-[acp]	C66H122N3O10PR2S	0
cpd28406	a cis,cis-delta15,33-C52:2-[acp]	C66H124N3O9PR2S	0
cpd28407	a cis,cis-delta17,29-3-hydroxyC48:2-[acp]	C62H116N3O10PR2S	0
cpd28408	a cis,cis-delta17,29-3-oxo-C48:2-[acp]	C62H114N3O10PR2S	0
cpd28409	a cis,cis-delta17,29-C48:2-[acp]	C62H116N3O9PR2S	0
cpd28410	a cis,cis-delta17,35-3-hydroxyC54:2-[acp]	C68H128N3O10PR2S	0
cpd28411	a cis,cis-delta17,35-3-oxo-C54:2-[acp]	C68H126N3O10PR2S	0
cpd28412	a cis,cis-delta17,35-C54:2-[acp]	C68H128N3O9PR2S	0
cpd28413	a cis,cis-delta19,31-3-hydroxyC50:2-[acp]	C64H120N3O10PR2S	0
cpd28414	a cis,cis-delta19,31-3-oxo-C50:2-[acp]	C64H118N3O10PR2S	0
cpd28415	a cis,cis-delta19,31-C50:2-[acp]	C64H120N3O9PR2S	0
cpd28416	a cis,cis-delta19,37-3-hydroxy-C56:2-[acp]	C70H132N3O10PR2S	0
cpd28417	a cis,cis-delta19,37-3-oxo-C56:2-[acp]	C70H130N3O10PR2S	0
cpd28418	a cis,cis-delta19-37-C56:2-[acp]	C70H132N3O9PR2S	0
cpd28419	a cis,cis-delta21,39-3-hydroxyC58:2-[acp]	C72H136N3O10PR2S	0
cpd28420	a cis,cis-delta21,39-3-oxo-C58:2-[acp]	C72H134N3O10PR2S	0
cpd28421	a cis,cis-delta21,39-C58:2-[acp]	C72H136N3O9PR2S	0
cpd28422	a cis,cis-delta3,15-C34:2-[acp]	C48H88N3O9PR2S	0
cpd28423	a cis,cis-delta3,21-C40:2-[acp]	C54H100N3O9PR2S	0
cpd28424	a cis,cis-delta5,17-3-hydroxyC36:2[acp]	C50H92N3O10PR2S	0
cpd28425	a cis,cis-delta5,17-3-oxo-C36:2-[acp]	C50H90N3O10PR2S	0
cpd28426	a cis,cis-delta5,17-C36:2-[acp]	C50H92N3O9PR2S	0
cpd28427	a cis,cis-delta5,23-3-hydroxyC42:2-[acp]	C56H104N3O10PR2S	0
cpd28428	a cis,cis-delta5,23-3-oxo-C42:2-[acp]	C56H102N3O10PR2S	0
cpd28429	a cis,cis-delta5,23-C42:2-[acp]	C56H104N3O9PR2S	0
cpd28430	a cis,cis-delta7,19-3-hydroxyC38:2-[acp]	C52H96N3O10PR2S	0
cpd28431	a cis,cis-delta7,19-3-oxo-C38:2-[acp]	C52H94N3O10PR2S	0
cpd28432	a cis,cis-delta7,19-C38:2-[acp]	C52H96N3O9PR2S	0
cpd28433	a cis,cis-delta7,25-3-hydroxyC44:2-[acp]	C58H108N3O10PR2S	0
cpd28434	a cis,cis-delta7,25-3-oxo-C44:2-[acp]	C58H106N3O10PR2S	0
cpd28435	a cis,cis-delta7,25-C44:2-[acp]	C58H108N3O9PR2S	0
cpd28436	a cis,cis-delta9,21-3-hydroxyC40:2-[acp]	C54H100N3O10PR2S	0
cpd28437	a cis,cis-delta9,21-3-oxo-C40:2-[acp]	C54H98N3O10PR2S	0
cpd28438	a cis,cis-delta9,21-C40:2-[acp]	C54H100N3O9PR2S	0
cpd28439	a cis,cis-delta9,27-3-hydroxyC46:2-[acp]	C60H112N3O10PR2S	0
cpd28440	a cis,cis-delta9,27-3-oxo-C46:2-[acp]	C60H110N3O10PR2S	0
cpd28441	a cis,cis-delta9,27-C46:2-[acp]	C60H112N3O9PR2S	0
cpd28442	a cis-delta11-3-hydroxyC30:1-[acp]	C44H82N3O10PR2S	0
cpd28443	a cis-delta11-3-oxo-C30:1-[acp]	C44H80N3O10PR2S	0
cpd28444	a cis-delta11-C30:1-[acp]	C44H82N3O9PR2S	0
cpd28445	a cis-delta13-3-hydroxyC32:1-[acp]	C46H86N3O10PR2S	0
cpd28446	a cis-delta13-3-oxo-C32:1-[acp]	C46H84N3O10PR2S	0
cpd28447	a cis-delta13-C32:1-[acp]	C46H86N3O9PR2S	0
cpd28448	a cis-delta15-3-hydroxyC34:1-[acp]	C48H90N3O10PR2S	0
cpd28449	a cis-delta15-3-oxo-C34:1-[acp]	C48H88N3O10PR2S	0
cpd28450	a cis-delta15-C34:1-[acp]	C48H90N3O9PR2S	0
cpd28451	a cis-delta17-3-hydroxyC36:1-[acp]	C50H94N3O10PR2S	0
cpd28452	a cis-delta17-3-oxo-C36:1-[acp]	C50H92N3O10PR2S	0
cpd28453	a cis-delta17-C36:1-[acp]	C50H94N3O9PR2S	0
cpd28454	a cis-delta19-3-hydroxyC38:1-[acp]	C52H98N3O10PR2S	0
cpd28455	a cis-delta19-3-oxo-C38:1-[acp]	C52H96N3O10PR2S	0
cpd28456	a cis-delta19-C38:1-[acp]	C52H98N3O9PR2S	0
cpd28457	a cis-delta21-3-hydroxyC40:1-[acp]	C54H102N3O10PR2S	0
cpd28458	a cis-delta21-3-oxo-C40:1-[acp]	C54H100N3O10PR2S	0
cpd28459	a cis-docos-3-enoyl-[acp]	C36H66N3O9PR2S	0
cpd28460	a cis-delta5-3-hydroxyC24:1-[acp]	C38H70N3O10PR2S	0
cpd28461	a cis-delta5-3-oxo-C24:1-[acp]	C38H68N3O10PR2S	0
cpd28462	a cis-delta5-C24:1-[acp]	C38H70N3O9PR2S	0
cpd28463	a cis-delta7-3-hydroxyC26:1-[acp]	C40H74N3O10PR2S	0
cpd28464	a cis-delta7-3-oxo-C26:1-[acp]	C40H72N3O10PR2S	0
cpd28465	a cis-delta7-C26:1-[acp]	C40H74N3O9PR2S	0
cpd28466	a cis-delta9-3-hydroxyC28:1-[acp]	C42H78N3O10PR2S	0
cpd28467	a cis-delta9-3-oxo-C28:1-[acp]	C42H76N3O10PR2S	0
cpd28468	a cis-delta9-C28:1-[acp]	C42H78N3O9PR2S	0
cpd28473	a cis-vaccen-2-enoyl-[acp]	C29H52N2O8PRS	-2
cpd28484	dihomo gamma linolenoyl-2-enoyl [acp]	C34H56N3O9PR2S	0
cpd28485	a dihomo gamma linolenoyl [acp]	C34H58N3O9PR2S	0
cpd28494	a gamma linolenoyl [acp]	C32H54N3O9PR2S	0
cpd28509	eicosatrienoyl-2-enoyl [acp]	null	0
cpd28510	a linolenoyl [acp]	null	0
cpd28603	a trans-methoxy-C60-meroacyl-[acp]	C74H142N3O10PR2S	0
cpd28605	a trans-keto-C61-meroacyl-[acp]	C74H140N3O10PR2S	0
cpd28607	a trans-delta18-37-hydroxy-38-methyl-C58:1-[acp]	C72H138N3O10PR2S	0
cpd28608	a trans-delta2-cis-delta11-C30:2-[acp]	C44H80N3O9PR2S	0
cpd28609	a trans-delta2-cis-delta13-C32:2-[acp]	C46H84N3O9PR2S	0
cpd28610	a trans-delta2-cis-delta15-C34:2-[acp]	C48H88N3O9PR2S	0
cpd28611	a trans-delta2-cis-delta17-C36:2-[acp]	C50H92N3O9PR2S	0
cpd28612	a trans-delta2-cis-delta19-C38:2-[acp]	C52H96N3O9PR2S	0
cpd28613	a trans-delta2-cis-delta21-C40:2-[acp]	C54H100N3O9PR2S	0
cpd28614	a trans-delta2-cis-delta5-C24:2-[acp]	C38H68N3O9PR2S	0
cpd28615	a trans-delta2-cis-delta7-C26:2-[acp]	C40H72N3O9PR2S	0
cpd28616	a trans-delta2-cis-delta9-C28:2-[acp]	C42H76N3O9PR2S	0
cpd28617	a trans-delta2-cis,cis-delta11,23-C42:3-[acp]	C56H102N3O9PR2S	0
cpd28618	a trans-delta2-cis,cis-delta11,29-C48:3-[acp]	C62H114N3O9PR2S	0
cpd28619	a trans-delta2-cis,cis-delta13,25-C44:3-[acp]	C58H106N3O9PR2S	0
cpd28620	a trans-delta2-cis,cis-delta13,31-C50:3-[acp]	C64H118N3O9PR2S	0
cpd28621	a trans-delta2-cis,cis-delta15,27-C46:3-[acp]	C60H110N3O9PR2S	0
cpd28622	a trans-delta2-cis,cis-delta15,33-C52:3-[acp]	C66H122N3O9PR2S	0
cpd28623	a trans-delta2-cis,cis-delta17,29-C48:3-[acp]	C62H114N3O9PR2S	0
cpd28624	a trans-delta2-cis,cis-delta17,35-C54:3-[acp]	C68H126N3O9PR2S	0
cpd28625	a trans-delta2-cis,cis-delta19,31-C50:3-[acp]	C64H118N3O9PR2S	0
cpd28626	a trans-delta2-cis,cis-delta19,37-C56:3-[acp]	C70H130N3O9PR2S	0
cpd28627	a trans-delta2-cis,cis-delta21,39-C58:3-[acp]	C72H134N3O9PR2S	0
cpd28628	a trans-delta2-cis,cis-5,17-C36:3-[acp]	C50H90N3O9PR2S	0
cpd28629	a trans-delta2-cis,cis-delta5,23-C42:3-[acp]	C56H102N3O9PR2S	0
cpd28630	a trans-delta2-cis-cis-delta7-19-C38:3-[acp]	C52H94N3O9PR2S	0
cpd28631	a trans-delta2-cis,cis-delta7,25-C44:3-[acp]	C58H106N3O9PR2S	0
cpd28632	a trans-delta2-cis,cis-9,21-C40:3-[acp]	C54H98N3O9PR2S	0
cpd28633	a trans-delta2-cis,cis-delta9,27-C46:3-[acp]	C60H110N3O9PR2S	0
cpd28634	a trans-delta20-39-hydroxy-40-methyl-C60:1-[acp]	C74H142N3O10PR2S	0
cpd28635	a trans-eicos-2-enoyl-[acp]	C34H62N3O9PR2S	0
cpd28636	a trans-docos-2-enoyl-[acp]	C36H66N3O9PR2S	0
cpd28637	a trans-tetracos-2-enoyl-[acp]	C38H70N3O9PR2S	0
cpd28663	3-OHMYRISTOYL-ACP	null	0
cpd28684	ACETOACETYL-S-ACP	null	0
cpd28696	All-ACPs	null	0
cpd28705	BETA-HYDROXY-CIS-DELTA5-DODECENOYL-ACP	null	0
cpd28706	BETA-HYDROXYDECANOYL-ACP	null	0
cpd28707	BETA-KETO-CIS-DELTA5-DODECENOYL-ACP	null	0
cpd28719	CIS-DELTA3-DECENOYL-ACP	null	0
cpd28720	CIS-DELTA5-DODECENOYL-ACP	null	0
cpd28828	S-ACP 6-(3'-hydroxy-2'-(3''-oxobutanoyl)phenyl)-3,5-dioxohexanethioate	null	0
cpd29211	Dodecanoyl-ACP	null	0
cpd29320	LAUROYL-ACP	null	0
cpd29324	LIPOYL-ACP	null	0
cpd29399	MYRISTOYL-ACP	null	0
cpd29428	OCTANOYL-ACP	null	0
cpd29598	TRANS-D2-DECENOYL-ACP	null	0
cpd29599	TRANS-DELTA3-CIS-DELTA5-DODECENOYL-ACP	null	0
cpd29626	(Z)-3-oxooctadec-13-enoyl-ACP	null	0
cpd29627	(Z)-hexadec-11-enoyl-ACP	null	0
cpd29672	apoprotein [acyl carrier protein]	HOR	0
cpd29680	cis-octadec-11-enoyl-[acyl-carrier protein]	C29H53N2O8PRS	-1
cpd29720	Octadecatetraenoyl-ACP (n-C18:4ACP)	null	0
cpd30416	cis-octadec-9-enoyl-[acyl-carrier protein] ((9Z)-n-C18:1)	null	0
cpd31062	3-Ketoglutaryl-[acp] methyl ester	C6H7O4RS	0
cpd31063	3-Hydroxyglutaryl-[acp] methyl ester	C6H9O4RS	0
cpd31064	Enoylglutaryl-[acp] methyl ester	C6H7O3RS	0
cpd31065	Glutaryl-[acp] methyl ester	C6H9O3RS	0
cpd31066	3-Ketopimeloyl-[acp] methyl ester	C8H11O4RS	0
cpd31067	3-Hydroxypimeloyl-[acp] methyl ester	C8H13O4RS	0
cpd31068	Enoylpimeloyl-[acp] methyl ester	C8H11O3RS	0
cpd31304	[CysO sulfur-carrier protein]-Gly-NH-CH2-C(O)-S-L-cysteine	C7H13N3O4RS	1
cpd31353	n-7 Unsaturated acyl-[acyl-carrier protein]	C12H21ORS	0
cpd31369	(3S)-3-Amino-3-(3-chloro-4-hydroxyphenyl)propanoyl-[peptidyl-carrier protein SgcC2]	C9H10ClNO2RS	1
cpd32923	[pks-acp]-group	null	10000000
cpd33596	[aryl-carrier protein] group	null	10000000
cpd33638	9-hydroxy-3,5,7,11,13,15,17,19-octaoxohenicosanoyl-[acp]	C35H50N3O18PR2S	0
cpd34149	[peptidyl-carrier protein] group	null	10000000
cpd35439	3,5,7,9,11,13,15,17,19-nonaoxohenicosanoyl-[acp]	C35H48N3O18PR2S	0
cpd36090	(5R,7S,8R,10E,12R,13S)-5,7,13-trihydroxy-8,12-dimethyl-3-oxotetradec-10-enoyl-[acp]	C30H52N3O13PR2S	0
cpd36093	Deoxypseudomonic-Acid-B-ACP	C40H68N3O16PR2S	0
cpd36098	3-Hydroxypropanoyl-ACP	C17H30N3O10PR2S	0
cpd36102	a cis-delta19-37-methoxy-38-methyl-C57:1-[acp]	C72H138N3O10PR2S	0
cpd36127	L-arginyl-arginyl-carrier-proteins	C20H40N7O9PR2S	2
cpd36137	Propanoyl-ACP	C17H30N3O9PR2S	0
cpd36159	QXC-ACP	C23H30N5O9PR2S	0
cpd36173	VL-Diunsaturated-3-Oxo-Acyl-ACPs	C17H27N3O10PR3S	0
cpd36181	Hydroxymalonyl-ACP	C17H27N2O12PR2S	-1
cpd36197	7-methyl-3-oxooctanoyl-ACP	C23H40N3O10PR2S	0
cpd36202	Cis-D3-cis-D5-tetradeca-dienoyl-ACPs	C25H47N2O8PRS	-2
cpd36259	3R-9Z-3-hydroxy-octadec-9-enoyl-ACPs	C29H50N2O9PRS	-2
cpd36262	Trans-Delta2-meromycolyl-ACP-46-and-up	C60H113N3O9PR3S	0
cpd36273	Trans-Delta2-meromycolyl-ACP	C17H27N3O9PR3S	0
cpd36281	a trans-delta20-39-oxo-40-methyl-C60:1-[acp]	C74H140N3O10PR2S	0
cpd36293	2E-11Z-icosa-2-11-dienoyl-ACPs	C31H55N2O8PRS	-2
cpd36310	Glycyl-glycyl-carrier-proteins	C16H30N4O9PR2S	1
cpd36315	Peptidyl-Carrier-Protein-L-proline	C19H34N4O9PR2S	1
cpd36345	4Z-9Z-Octadec-4-9-dienoyl-acp	C29H48N2O8PRS	-2
cpd36357	7Z-hexadec-7-enoyl-ACPs	C27H48N2O8PRS	-2
cpd36358	7-Oxoheptanoyl-ACPs	C21H36N3O10PR2S	0
cpd36408	DHB-Arginyl-Arginyl-Carrier-Proteins	C27H43N7O12PR2S	1
cpd36423	Meromycolyl-ACP	C17H29N3O9PR3S	0
cpd36436	3R-5Z-3-hydroxy-tetradec-5-enoyl-ACPs	C25H49N2O9PRS	-2
cpd36471	VL-Monounsaturated-acyl-ACPs	C16H27N3O9PR3S	0
cpd36493	3Z-dodec-3-enoyl-ACPs	C23H39N2O8PRS	-2
cpd36497	3-hydroxyquinaldyl-ACP	C24H30N4O10PR2S	-1
cpd36517	3-OH-Meromycolyl-ACP-46-and-up	C60H115N3O10PR3S	0
cpd36561	5-hexynoyl-ACPs	C20H32N3O9PR2S	0
cpd36564	Medium-Chain-Acyl-ACPs	C20H35N3O9PR3S	0
cpd36577	Trp-Tryptophanyl-Carrier-Proteins	C25H37N5O9PR2S	1
cpd36585	a-3-oxo-8-methyl-decanoyl-acp	C25H44N3O10PR2S	0
cpd36635	Malonyl-acp-methyl-ester	C18H30N3O11PR2S	0
cpd36671	7-8-Dihydroxyacyl-acyl-carrier-proteins	C27H49N3O11PR3S	0
cpd36686	5-hexenoyl-ACPs	C20H34N3O9PR2S	0
cpd36712	2E-5Z-tetradeca-2-5-dienoyl-ACPs	C25H47N2O8PRS	-2
cpd36735	11Z-icos-11-enoyl-ACPs	C31H55N2O8PRS	-2
cpd36770	7-Hydroxyacyl-acyl-carrier-proteins	C27H49N3O10PR3S	0
cpd36774	8-methyl-3-oxononanoyl-ACP	C24H42N3O10PR2S	0
cpd36790	7Z-3-oxo-hexadec-7-enoyl-ACPs	C27H46N2O9PRS	-2
cpd36817	3R-11Z-3-hydroxy-icos-11-enoyl-ACPs	C31H55N2O9PRS	-2
cpd36856	a cis-delta21-39-oxo-40-methyl-C59:1-[acp]	C73H138N3O10PR2S	0
cpd36873	9-Hydroxynonanoyl-ACP	C23H42N3O10PR2S	0
cpd36884	Trans-Delta2-meromycolyl-ACP-24-to-45	C38H69N3O9PR3S	0
cpd36894	DHB-threonyl-Threonyl-Carrier-Proteins	C25H37N4O13PR2S	0
cpd36935	3,5,7,9,11,13,15,17,19-nonaoxoicosanoyl-[PKS-acp]	C34H46N3O18PR2S	0
cpd36936	5Z-3-oxo-tetradec-5-enoyl-ACPs	C25H50N2O9PRS	-2
cpd36942	2-hydroxy-3-oxopropanoyl-ACP	C17H28N2O11PR2S	0
cpd36952	DHB-cysteinyl-Cysteinyl-Carrier-Proteins	C24H35N4O12PR2S2	0
cpd36971	4Z-9Z-Hexadec-4-9-dienoyl-acp	C27H46N2O8PRS	-2
cpd36975	(3S,4R,6E,8R,9S)-3,9-dihydroxy-4,8-dimethyldec-6-enoyl-[acp]	C26H46N3O11PR2S	0
cpd36982	Trans-D2-cis-D7-tetradecenoyl-ACPs	C25H42N2O8PRS	-2
cpd36986	L-glutamyl-glutamyl-carrier-proteins	C19H33N4O11PR2S	0
cpd37015	9Z-3-oxo-octadec-9-enoyl-ACPs	C29H49N2O9PRS	-2
cpd37029	2E-9Z-octadeca-2-9-dienoyl-ACPs	C29H48N2O8PRS	-2
cpd37040	5Z-tetradec-5-enoyl-ACPs	C25H49N2O8PRS	-2
cpd37075	pyruvate-dehydrogenase-E2-lipoyl-carrier	C7H16N2OR2	2
cpd37096	L-alanyl-alanyl-carrier-protein	C17H32N4O9PR2S	1
cpd37098	AcPIM5	C42H65O39PR3	-1
cpd37100	Seryl-Seryl-Carrier-Proteins	C17H32N4O10PR2S	1
cpd37137	AcPIM6	C48H75O44PR3	-1
cpd37177	D-Glyceryl-ACP	C17H30N2O11PR2S	0
cpd37203	3R-7Z-3-hydroxy-hexadec-7-enoyl-ACPs	C27H48N2O9PRS	-2
cpd37206	2E-7Z-hexadeca-2-7-dienoyl-ACPs	C27H46N2O8PRS	-2
cpd37226	3-OH-Meromycolyl-ACP-24-to-45	C38H71N3O10PR3S	-2
cpd37248	Pseudomonic-Acid-B-ACP	C40H68N3O17PR2S	0
cpd37264	a trans-delta18-37-methoxy-20,38-dimethyl-C58:1-[acp]	C73H140N3O10PR2S	-2
cpd37266	11Z-3-oxo-icos-11-enoyl-ACPs	C31H54N2O9PRS	-2
cpd37268	L-Threonyl-Threonyl-Carrier-Proteins	C18H34N4O10PR2S	1
