1274	QGZKDVFQNNGYKY-UHFFFAOYSA-O	NH3	cpd00013; KEGG:C00014; MetaCyc:AMMONIA	cpd19013; KEGG:C01342; MetaCyc:AMMONIUM
403	LTYOQGRJFJAKNA-DVVLENMVSA-I	Malonyl-CoA	cpd00070; KEGG:C00083; MetaCyc:MALONYL-COA	cpd12270; KEGG:C03188; MetaCyc:MALONYL-COA
292	RWSXRVCMGQZWBV-WDSKDSINSA-M	GSH	cpd00042; KEGG:C00051; MetaCyc:GLUTATHIONE	cpd12113; KEGG:C02471; MetaCyc:GLUTATHIONE
257	IMGVNJNCCGXBHD-UYBVJOGSSA-K	FAD	cpd00015; KEGG:C00016; MetaCyc:FAD	cpd27730; KEGG:C00016; MetaCyc:Ox-FAD-Flavoproteins
244	YPZRHBJKEMOYQH-UYBVJOGSSA-L	FADH2	cpd00982; KEGG:C01352; MetaCyc:FADH2	cpd28055; KEGG:C01352; MetaCyc:Red-FADH2-Flavoproteins
161	RWSOTUBLDIXVET-UHFFFAOYSA-M	H2S	cpd00239; KEGG:C00283; MetaCyc:CPD-846|HS	cpd24697; KEGG:C00283; MetaCyc:CPD-7046
137	QAQREVBBADEHPA-IEXPHMLFSA-J	Propionyl-CoA	cpd00086; KEGG:C00100; MetaCyc:PROPIONYL-COA	cpd12196; KEGG:C02843; MetaCyc:PROPIONYL-COA
120	ANKZYBDXHMZBDK-SCRDCRAPSA-K	FMN	cpd00050; KEGG:C00061; MetaCyc:FMN	cpd27731; KEGG:C00061; MetaCyc:Ox-FMN-Flavoproteins	cpd27758; KEGG:C00061; MetaCyc:Oxidized-flavodoxins
115	FKNQFGJONOIPTF-UHFFFAOYSA-N	Na+	cpd00971; KEGG:C01330; MetaCyc:NA+	cpd16174; KEGG:C01330; MetaCyc:NA+
103	YTNIXZGTHTVJBW-SCRDCRAPSA-L	FMNH2	cpd01270; KEGG:C01847; MetaCyc:FMNH2	cpd28056; KEGG:C01847; MetaCyc:Red-FMNH2-Flavoproteins	cpd28083; KEGG:C01847; MetaCyc:Reduced-flavodoxins
82	GVVPGTZRZFNKDS-JXMROGBWSA-L	Geranyldiphosphate	cpd00283; KEGG:C00341; MetaCyc:GERANYL-PP	cpd03476; KEGG:C05847; MetaCyc:GERANYL-PP
75	NBSCHQHZLSJFNQ-GASJEMHNSA-L	D-glucose-6-phosphate	cpd00079; KEGG:C00092; MetaCyc:D-glucopyranose-6-phosphate|Glucose-6-phosphate	cpd26836; KEGG:C00092; MetaCyc:D-glucose-6-phosphate
70	LELOWRISYMNNSU-UHFFFAOYSA-N	HCN	cpd00150; KEGG:C00177; MetaCyc:D-glucose-6-phosphate	cpd19012; KEGG:C01326; MetaCyc:CPD-13584|HCN
69	SQQWBSBBCSFQGC-JLHYYAGUSA-N	Q	cpd11669; KEGG:C00399; MetaCyc:CPD-13584|HCN	cpd28290; KEGG:C00399; MetaCyc:UBIQUINONE-2
64	KIDHWZJUCRJVML-UHFFFAOYSA-P	Putrescine	cpd00118; KEGG:C00134; MetaCyc:PUTRESCINE	cpd12215; KEGG:C02896; MetaCyc:PUTRESCINE
62	XDUHQPOXLUAVEE-BPMMELMSSA-J	Oleoyl-CoA	cpd00399; KEGG:C00510; MetaCyc:CPD-10278	cpd16638; KEGG:C00510; MetaCyc:OLEOYL-COA
61	AEMRFAOFKBGASW-UHFFFAOYSA-M	Glycolate	cpd00139; KEGG:C00160; MetaCyc:GLYCOLLATE	cpd12347; KEGG:C03547; MetaCyc:GLYCOLLATE
59	OVRNDRQMDRJTHS-RTRLPJTCSA-N	N-Acetyl-D-glucosamine	cpd00122; KEGG:C00140; MetaCyc:GLYCOLLATE	cpd27608; KEGG:C00140; MetaCyc:N-acetyl-D-glucosamine
48	BJHIKXHVCXFQLS-UYFOZJQFSA-N	C10906	cpd19102; KEGG:C10906; MetaCyc:CPD-15382	cpd27040; KEGG:C10906; MetaCyc:FRU
47	PTWSIIUEOFZCHW-NTCAYCPXSA-N	mql7	cpd11451; KEGG:C00828; MetaCyc:FRU	cpd25802; KEGG:C00828; MetaCyc:CPD-9730
46	ZKZBPNGNEQAJSX-REOHCLBHSA-N	Selenocysteine	cpd03389; KEGG:C05688; MetaCyc:CPD0-1561	cpd27371; KEGG:C05688; MetaCyc:L-SELENOCYSTEINE
46	FKUYMLZIRPABFK-IQSNHBBHSA-N	Plastoquinone A	cpd07274; KEGG:C10385; MetaCyc:PLASTOQUINONE-9	cpd27797; KEGG:C10385; MetaCyc:PLASTOQUINONE
45	RNUCUWWMTTWKAH-JLHYYAGUSA-N	QH2	cpd11665; KEGG:C00390; MetaCyc:PLASTOQUINONE	cpd28015; KEGG:C00390; MetaCyc:QH2
43	SQVRNKJHWKZAKO-LUWBGTNYSA-M	Neu5Ac	cpd00232; KEGG:C00270; MetaCyc:QH2	cpd27569; KEGG:C00270; MetaCyc:N-ACETYLNEURAMINATE
43	AQLMHYSWFMLWBS-UHFFFAOYSA-N	Arsenite	cpd04098; KEGG:C06697; MetaCyc:N-ACETYLNEURAMINATE	cpd19149; KEGG:C13619; MetaCyc:CPD-763	cpd26385; KEGG:C13619; MetaCyc:CPD0-2040
37	GACTWZZMVMUKNG-SLPGGIOYSA-L	D-mannitol-1-phosphate	cpd00491; KEGG:C00644; MetaCyc:D-SORBITOL-6-P	cpd00804; KEGG:C01096; MetaCyc:D-SORBITOL-6-P
34	MSWZFWKMSRAUBD-IVMDWMLBSA-O	GLUM	cpd00276; KEGG:C00329; MetaCyc:D-SORBITOL-6-P	cpd27103; KEGG:C00329; MetaCyc:GLUCOSAMINE
32	SPVXKVOXSXTJOY-UHFFFAOYSA-M	Selenide	cpd01078; KEGG:C01528; MetaCyc:CPD-678	cpd28148; KEGG:C01528; MetaCyc:SE-2
31	VOKUMXABRRXHAR-UHFFFAOYSA-M	3-Oxo-2-methylpropanoate	cpd00287; KEGG:C00349; MetaCyc:SE-2	cpd23282; KEGG:C00349; MetaCyc:CPD-12179
30	IKKLDISSULFFQO-DJMILUHSSA-L	Farnesylfarnesylgeraniol	cpd02557; KEGG:C04146; MetaCyc:CPD-12179	cpd30761; KEGG:C04146; MetaCyc:OCTAPRENYL-DIPHOSPHATE
30	IJBLJLREWPLEPB-IQSNHBBHSA-N	Plastoquinol-9	cpd16503; KEGG:C16695; MetaCyc:CPD-12829|Plastoquinols	cpd27796; KEGG:C16695; MetaCyc:PLASTOQUINOL-1
29	UNXRWKVEANCORM-UHFFFAOYSA-J	Triphosphate	cpd00421; KEGG:C00536; MetaCyc:P3I	cpd11672; KEGG:C00404|C00890; MetaCyc:P3I	cpd12039; KEGG:C02174; MetaCyc:P3I
28	OFOBLEOULBTSOW-UHFFFAOYSA-L	Malonate	cpd00308; KEGG:C00383; MetaCyc:MALONATE	cpd12000; KEGG:C02028; MetaCyc:MALONATE	cpd12448; KEGG:C04025; MetaCyc:MALONATE
27	DZQLQEYLEYWJIB-UHFFFAOYSA-O	4-Aminobutanal	cpd00434; KEGG:C00555; MetaCyc:4-AMINO-BUTYRALDEHYDE	cpd12219; KEGG:C02903; MetaCyc:4-AMINO-BUTYRALDEHYDE
26	QAIPRVGONGVQAS-DUXPYHPUSA-M	Caffeate	cpd00881; KEGG:C01197; MetaCyc:CPD-676	cpd30744; KEGG:C01481; MetaCyc:CPD-676
25	SHZGCJCMOBCMKK-JFNONXLTSA-N	L-Rhamnose	cpd00396; KEGG:C00507; MetaCyc:L-rhamnopyranose	cpd27379; KEGG:C00507; MetaCyc:L-rhamnose
25	SHZGCJCMOBCMKK-DHVFOXMCSA-N	L-Fucose	cpd00751; KEGG:C01019; MetaCyc:L-Fucopyranoses	cpd27358; KEGG:C01019; MetaCyc:L-FUCOSE
21	VUQLHQFKACOHNZ-LURJTMIESA-M	2-Aceto-2-hydroxybutanoate	cpd00498; KEGG:C00659; MetaCyc:2-ACETO-2-HYDROXY-BUTYRATE	cpd19045; KEGG:C06006; MetaCyc:2-ACETO-2-HYDROXY-BUTYRATE
21	PSXWNITXWWECNY-LPVGZGSHSA-L	dTDP-4-oxo-L-rhamnose	cpd00522; KEGG:C00688; MetaCyc:CPD-13980	cpd08300; KEGG:C00688; MetaCyc:DTDP-DEOH-DEOXY-MANNOSE
21	QHHKKMYHDBRONY-WZZMXTMRSA-J	(R)-3-Hydroxybutanoyl-CoA	cpd02234; KEGG:C03561; MetaCyc:DTDP-DEOH-DEOXY-MANNOSE	cpd03043; KEGG:C05116; MetaCyc:CPD-650
21	PDGXJDXVGMHUIR-UJURSFKZSA-M	2,3-Dihydroxy-3-methylvalerate	cpd02535; KEGG:C04104; MetaCyc:1-KETO-2-METHYLVALERATE	cpd19046; KEGG:C06007; MetaCyc:1-KETO-2-METHYLVALERATE
21	FFOWJDCTFSWUMJ-JXMROGBWSA-L	Polyprenyl phosphate	cpd11804; KEGG:C01048; MetaCyc:POLYPRENYL-PHOSPHATE	cpd23795; KEGG:C01048; MetaCyc:CPD-13243
19	WAEMQWOKJMHJLA-UHFFFAOYSA-N	Mn2+	cpd00030; KEGG:C19610; MetaCyc:MN+2	cpd20863; KEGG:C19610; MetaCyc:MN+2
19	WQZGKKKJIJFFOK-UHFFFAOYSA-N	D-Hexose	cpd00548; KEGG:C00738; MetaCyc:Aldopyranoses	cpd26824; KEGG:C00738; MetaCyc:D-Hexoses	cpd28000; KEGG:C00738; MetaCyc:Pyranoses
19	BEUZRXRCQLIWPE-NALJQGANSA-I	Coenzyme F420	cpd00649; KEGG:C00876; MetaCyc:Pyranoses	cpd27710; KEGG:C00876; MetaCyc:OX-COENZYME-F420
18	RHTAIKJZSXNELN-UHFFFAOYSA-N	1-Pyrroline-2-carboxylate	cpd02235; KEGG:C03564; MetaCyc:1-PYROLINE-2-CARBOXYLATE	cpd26844; KEGG:C03564; MetaCyc:DELTA1-PYRROLINE_2-CARBOXYLATE
18	RXWVHRYZTWZATH-XSLAGTTESA-J	Tetrahydropteroyltri-L-glutamate	cpd02555; KEGG:C04144; MetaCyc:CPD-9021	cpd06227; KEGG:C03541; MetaCyc:CPD-9021	cpd23695; KEGG:C03541; MetaCyc:CPD-1301
17	NIXOWILDQLNWCW-UHFFFAOYSA-M	Acrylate	cpd00400; KEGG:C00511; MetaCyc:ACRYLATE	cpd20756; KEGG:C19501; MetaCyc:ACRYLATE
17	JTEYKUFKXGDTEU-UHFFFAOYSA-M	2,3-Dihydroxy-isovalerate	cpd02498; KEGG:C04039; MetaCyc:ACRYLATE	cpd26869; KEGG:C04039; MetaCyc:DIOH-ISOVALERATE
17	RDFLLVCQYHQOBU-ZOTFFYTFSA-N	Cyanin	cpd05546; KEGG:C08639; MetaCyc:DIOH-ISOVALERATE	cpd24731; KEGG:C08639; MetaCyc:CPD-7138
16	XUIIKFGFIJCVMT-LBPRGKRZSA-N	T4	cpd01259; KEGG:C01829; MetaCyc:THRYROXINE	cpd27373; KEGG:C01829; MetaCyc:L-THYROXINE
15	KJKIEFUPAPPGBC-XXKOCQOQSA-N	4a-Hydroxytetrahydrobiopterin	cpd03897; KEGG:C15522; MetaCyc:L-THYROXINE	cpd24598; KEGG:C15522; MetaCyc:CPD-5881
15	MQZIGYBFDRPAKN-UWFIBFSHSA-N	Astaxanthin	cpd05487; KEGG:C08580; MetaCyc:CPD-5881	cpd24923; KEGG:C08580; MetaCyc:CPD-7847
15	HXXFSFRBOHSIMQ-SXUWKVJYSA-L	L-Galactose 1-phosphate	cpd14655; KEGG:C15926; MetaCyc:CPD-7847	cpd26629; KEGG:C15926; MetaCyc:CPDQT-4
14	CRDAMVZIKSXKFV-YFVJMOTDSA-N	2-trans,6-trans-Farnesol	cpd00829; KEGG:C01126; MetaCyc:2-TRANS6-TRANS-FARNESOL	cpd12823; KEGG:C06081; MetaCyc:2-TRANS6-TRANS-FARNESOL
14	GVVPGTZRZFNKDS-YFHOEESVSA-L	Neryl diphosphate	cpd01681; KEGG:C02569; MetaCyc:CPD-461	cpd12460; KEGG:C04093; MetaCyc:CPD-461
14	ULXTYUPMJXVUHQ-OVTFQNCVSA-K	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	cpd03491; KEGG:C05893; MetaCyc:CPD-461	cpd24838; KEGG:C05893; MetaCyc:CPD-7695
14	FQWRAVYMZULPNK-BYPYZUCNSA-O	N-(omega)-Hydroxyarginine	cpd03527; KEGG:C05933; MetaCyc:CPD-7695	cpd23915; KEGG:C05933; MetaCyc:CPD-13518
14	VGGSQFUCUMXWEO-UHFFFAOYSA-N	Ethylene	cpd03956; KEGG:C06547; MetaCyc:ETHYLENE-CMPD	cpd20758; KEGG:C19503; MetaCyc:ETHYLENE-CMPD
14	IAJILQKETJEXLJ-QTBDOELSSA-M	D-Glucuronic acid	cpd19178; KEGG:C16245; MetaCyc:ETHYLENE-CMPD	cpd27109; KEGG:C16245; MetaCyc:GLUCURONATE
13	GZCGUPFRVQAUEE-KCDKBNATSA-N	Galactose	cpd01112; KEGG:C01582; MetaCyc:GLUCURONATE	cpd26818; KEGG:C01582; MetaCyc:D-Galactose
13	WHUUTDBJXJRKMK-UHFFFAOYSA-M	DL-Glutamate	cpd19002; KEGG:C00302; MetaCyc:D-Galactose	cpd27177; KEGG:C00302; MetaCyc:Glutamates
12	KKZFLSZAWCYPOC-PYHARJCCSA-L	deoxyribose-5-phosphate	cpd00510; KEGG:C00673; MetaCyc:Glutamates	cpd26846; KEGG:C00673; MetaCyc:DEOXY-RIBOSE-5P
12	FKHAKIJOKDGEII-GBXIJSLDSA-L	4-(Phosphonooxy)-threonine	cpd03607; KEGG:C06055; MetaCyc:CPD0-1427	cpd22119; KEGG:C06055; MetaCyc:4-PHOSPHONOOXY-THREONINE
12	AYNPIRVEWMUJDE-UHFFFAOYSA-N	2,5-Dichlorohydroquinone	cpd04004; KEGG:C06600; MetaCyc:CPD-13246	cpd21980; KEGG:C06600; MetaCyc:25-DICHLOROHYDROQUINONE
12	NMEMTQKUEVNSPV-MKFCKLDKSA-K	MurNAc 6-phosphate	cpd15391; KEGG:C16698; MetaCyc:25-DICHLOROHYDROQUINONE	cpd21016; KEGG:C19770; MetaCyc:CPD0-881
11	UQIGQRSJIKIPKZ-VKHMYHEASA-M	2-Dehydro-3-deoxy-L-pentonate	cpd00520; KEGG:C00684; MetaCyc:2-DH-3-DO-D-ARABINONATE	cpd02386; KEGG:C03826; MetaCyc:2-DH-3-DO-D-ARABINONATE
11	VCKPUUFAIGNJHC-LURJTMIESA-N	3-Hydroxykynurenine	cpd01804; KEGG:C02794; MetaCyc:3-HYDROXY-L-KYNURENINE	cpd02065; KEGG:C03227; MetaCyc:3-HYDROXY-L-KYNURENINE
11	HXKKHQJGJAFBHI-GSVOUGTGSA-O	1-Aminopropan-2-ol	cpd02039; KEGG:C03194; MetaCyc:3-HYDROXY-L-KYNURENINE	cpd19039; KEGG:C05771; MetaCyc:1-AMINO-PROPAN-2-OL
11	CDOSHBSSFJOMGT-UHFFFAOYSA-N	Linalool	cpd02471; KEGG:C03985; MetaCyc:1-AMINO-PROPAN-2-OL	cpd27408; KEGG:C03985; MetaCyc:Linalools
11	SLCKJKWFULXZBD-ZOTFFYTFSA-N	Pelargonin	cpd05630; KEGG:C08725; MetaCyc:Linalools	cpd24730; KEGG:C08725; MetaCyc:CPD-7137
11	HKIMBCGCVPYUTJ-NTUHNPAUSA-M	4-Hydroxy-3-polyprenylbenzoate	cpd12785; KEGG:C05848; MetaCyc:CPD-7137	cpd19401; KEGG:C18131; MetaCyc:CPD-9318
11	QSAQFDYWYNLXEC-GUQXGGMCSA-J	trans-2-Enoyl-OPC4-CoA	cpd15052; KEGG:C16336; MetaCyc:CPD-9318	cpd22985; KEGG:C16336; MetaCyc:CPD-11526
11	DFNMSBYEEKBETA-JZLJSYQFSA-N	3-Hydroxyechinenone	cpd19170; KEGG:C15966; MetaCyc:CPD-11526	cpd24927; KEGG:C15966; MetaCyc:CPD-7860
11	SEWWFHKIKWFJNV-WHEKYOLUSA-N	2-methylbutanal oxime	cpd20747; KEGG:C19491; MetaCyc:CPD-7860	cpd22626; KEGG:C19491; MetaCyc:CPD-10273
10	QUCHWTCTBHQQDU-SCSAIBSYSA-N	2-Amino-4-oxopentanoate	cpd02121; KEGG:C03341; MetaCyc:2-AMINO-4-OXO-PENTOATE	cpd24394; KEGG:C03341; MetaCyc:CPD-299
10	OXBHKMHNDGRDCZ-STLSENOWSA-J	(S)-3-Hydroxytetradecanoyl-CoA	cpd03115; KEGG:C05260; MetaCyc:CPD0-1161	cpd26436; KEGG:C05260; MetaCyc:CPD0-2171
10	QVDPWQVOSKJUES-JMOYVIBVSA-J	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA	cpd03241; KEGG:C05460; MetaCyc:CPD0-2171	cpd24758; KEGG:C05460; MetaCyc:CPD-7243
10	CALJPWOWZPDIQK-PRHZHQPTSA-L	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine	cpd03492; KEGG:C05894; MetaCyc:CPD-7243	cpd23334; KEGG:C05894; MetaCyc:CPD-12298
10	LVVKXRQZSRUVPY-HNNXBMFYSA-O	(S)-Coclaurine	cpd03676; KEGG:C06161; MetaCyc:CPD-12298	cpd03789; KEGG:C06348; MetaCyc:S-COCLAURINE
10	BZHJMEDXRYGGRV-UHFFFAOYSA-N	Chloroethylene	cpd04170; KEGG:C06793; MetaCyc:VINYL-CHLORIDE	cpd20763; KEGG:C19508; MetaCyc:VINYL-CHLORIDE
10	PPBRXRYQALVLMV-UHFFFAOYSA-N	Styrene	cpd04358; KEGG:C07083; MetaCyc:CPD-1092	cpd20761; KEGG:C19506; MetaCyc:CPD-1092
10	ZCOLJUOHXJRHDI-CMWLGVBASA-N	Genistin	cpd06022; KEGG:C09126; MetaCyc:CPD-1092	cpd24409; KEGG:C09126; MetaCyc:CPD-3421
10	AONILRCSLAIOQE-DVWMECQTSA-L	dTDP-4-oxo-2,6-dideoxy-L-mannose	cpd08724; KEGG:C11927; MetaCyc:CPD-3421	cpd24106; KEGG:C11927; MetaCyc:CPD-13954
10	YYCCMACTOAJGGW-OZVHGMPNSA-J	3-Oxo-OPC8-CoA	cpd15046; KEGG:C16330; MetaCyc:CPD-13954	cpd22981; KEGG:C16330; MetaCyc:CPD-11520
10	ADGIRVMSHGGGHU-AZVXSVFWSA-J	3-Oxo-OPC6-CoA	cpd15050; KEGG:C16334; MetaCyc:CPD-11520	cpd22984; KEGG:C16334; MetaCyc:CPD-11524
10	QGJLCXXJEFRWHP-JQUKJZMASA-J	3-Oxo-OPC4-CoA	cpd15054; KEGG:C16338; MetaCyc:CPD-11524	cpd22987; KEGG:C16338; MetaCyc:CPD-11528
10	VWFJDQUYCIWHTN-FBXUGWQNSA-L	poly-cis-Polyprenyl diphosphate longer by one C5 unit	cpd19188; KEGG:C16689; MetaCyc:CPD-11528	cpd21006; KEGG:C19760; MetaCyc:CPD-11293
10	BJHIKXHVCXFQLS-OTWZMJIISA-N	keto-L-sorbose	cpd35301; KEGG:C19760; MetaCyc:CPD-15616	cpd36480; KEGG:C19760; MetaCyc:L-sorbose
9	WKFUDLTXRQQGHB-UHFFFAOYSA-N	Plastoquinol-1	cpd01475; KEGG:C02185; MetaCyc:L-sorbose	cpd16486; KEGG:C16693; MetaCyc:L-sorbose
9	QWLUKZXOQAQUFQ-QEFWFIIXSA-K	4-Carboxy-2-hydroxyhexa-2,4-dienedioate	cpd02717; KEGG:C04451; MetaCyc:L-sorbose	cpd24356; KEGG:C04451; MetaCyc:CPD-185
9	WTGXAWKVZMQEDA-XGHDNVSXSA-N	DIMBOA glucoside	cpd02934; KEGG:C04831; MetaCyc:CPD-185	cpd24638; KEGG:C04831; MetaCyc:CPD-6562
9	RHMGJTZOFARRHB-ZDUSSCGKSA-O	6-O-Methylnorlaudanosoline	cpd03095; KEGG:C05203; MetaCyc:6-O-METHYLNORLAUDANOSOLINE	cpd03927; KEGG:C06517|C06519; MetaCyc:6-O-METHYLNORLAUDANOSOLINE
9	VOXXWSYKYCBWHO-MRVPVSSYSA-M	PLCT	cpd03331; KEGG:C05607; MetaCyc:CPD-7999	cpd24600; KEGG:C05607; MetaCyc:CPD-5921
9	VBFJJMPOYIKNHB-UHFFFAOYSA-N	Plastoquinone	cpd12011; KEGG:C02061; MetaCyc:CPD-5921	cpd16487; KEGG:C16694; MetaCyc:CPD-5921
9	JMVSBFJBMXQNJW-PSTDWBAXSA-L	Dehydrodolichol diphosphate	cpd12788; KEGG:C05859; MetaCyc:CPD-5921	cpd17565; KEGG:C17435; MetaCyc:CPD-9457
9	FNFHDAUGLIPVPU-XQKZCQIMSA-M	Delphinidin 3-O-(6-O-malonyl-beta-D-glucoside)	cpd15017; KEGG:C16301; MetaCyc:CPD-9457	cpd24928; KEGG:C16301; MetaCyc:CPD-7862
9	WQKKCPPNDKSAIU-CBGYDUJUSA-J	(+)-7-Isojasmonic acid CoA	cpd15055; KEGG:C16339; MetaCyc:CPD-7862	cpd22988; KEGG:C16339; MetaCyc:CPD-11529
9	GZTXEEPKLNRIEL-LYXDKPSQSA-M	PHC 4'-O-glucoside	cpd15114; KEGG:C16408; MetaCyc:CPD-11529	cpd25371; KEGG:C16408; MetaCyc:CPD-8633
8	LDCYZAJDBXYCGN-VIFPVBQESA-N	5-Hydroxy-L-tryptophan	cpd00490; KEGG:C00643; MetaCyc:CPD-8633	cpd00749; KEGG:C01017; MetaCyc:5-HYDROXY-TRYPTOPHAN
8	HWXBTNAVRSUOJR-UHFFFAOYSA-L	2-Hydroxyglutarate	cpd01709; KEGG:C02630; MetaCyc:5-HYDROXY-TRYPTOPHAN	cpd21873; KEGG:C02630; MetaCyc:2-HYDROXYGLUTARIC_ACID
8	BYHJHXPTQMMKCA-QMMMGPOBSA-N	N-Formylkynurenine	cpd01749; KEGG:C02700; MetaCyc:CPD-10488	cpd27595; KEGG:C02700; MetaCyc:N-FORMYLKYNURENINE
8	DTERQYGMUDWYAZ-ZETCQYMHSA-N	N6-Acetyl-L-lysine	cpd01770; KEGG:C02727; MetaCyc:EPSILON-N-ACETYL-L-LYSINE	cpd24585; KEGG:C02727; MetaCyc:CPD-567
8	DQTRACMFIGDHSN-IVMDWMLBSA-L	N2,6-Disulfo-D-glucosamine	cpd02372; KEGG:C03789; MetaCyc:CPD-567	cpd27636; KEGG:C03789; MetaCyc:N6-O-disulfo-D-glucosamine
8	WSBZDTWHZJNGKQ-ZRNGKTOUSA-N	Dihydromethylsterigmatocystin	cpd02449; KEGG:C03944; MetaCyc:N6-O-disulfo-D-glucosamine	cpd24511; KEGG:C03944; MetaCyc:CPD-4588
8	YRWAMSXHYBBHFL-UHFFFAOYSA-L	Parapyruvate	cpd02570; KEGG:C06033; MetaCyc:CPD-4588	cpd24357; KEGG:C06033; MetaCyc:CPD-187
8	SULOOAFLXMQJSF-OGDYFQGPSA-K	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho- undecaprenol	cpd02948; KEGG:C04851; MetaCyc:CPD-187	cpd22489; KEGG:C04851; MetaCyc:C4
8	NPYQJIHHTGFBLN-STHAYSLISA-L	D-erythro-3-Methylmalate	cpd03593; KEGG:C06032; MetaCyc:C4	cpd24703; KEGG:C06032; MetaCyc:CPD-7066
8	JTWNWNJMNSJYDL-UHFFFAOYSA-M	5-Formyl-3-hydroxy-2-methylpyridine-4-carboxylate	cpd03603; KEGG:C06050; MetaCyc:CPD-7066	cpd25536; KEGG:C06050; MetaCyc:CPD-9026
8	UYTRITJAZOPLCZ-BYPYZUCNSA-N	4-5-dihydroxy-2-3-pentanedione	cpd08636; KEGG:C06050; MetaCyc:DIHYDROXYPENTANEDIONE	cpd08638; KEGG:C11838; MetaCyc:DIHYDROXYPENTANEDIONE
8	TZGXVFYTKTWKCU-CXXOJBQZSA-L	Gibberellin A15 open lactone	cpd08658; KEGG:C11860; MetaCyc:DIHYDROXYPENTANEDIONE	cpd37296; KEGG:C11860; MetaCyc:CPD1F-97
8	PXHZOQNODUPJKC-MTLGCJAASA-J	(24R,25R)-3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestan-26- oyl-CoA	cpd11263; KEGG:C15614; MetaCyc:CPD1F-97	cpd24766; KEGG:C15614; MetaCyc:CPD-7275
8	OUSLYTBGQGKTME-BJPDSMLBSA-N	DIBOA-glucoside	cpd11413; KEGG:C15772; MetaCyc:CPD-7275	cpd24055; KEGG:C15772; MetaCyc:CPD-13811
8	DROCAXVXABCPBS-BXJPXMKJSA-N	1'-Hydroxy-gamma-carotene	cpd14590; KEGG:C15859; MetaCyc:CPD-13811	cpd37295; KEGG:C15859; MetaCyc:CPD-11446
8	WDBPMRZYBZCIQE-DZXUBONNSA-J	trans-2-Enoyl-OPC8-CoA	cpd15044; KEGG:C16328; MetaCyc:CPD-11446	cpd22979; KEGG:C16328; MetaCyc:CPD-11518
8	IEENEQSEOWXDQK-DIOAFZBUSA-J	trans-2-Enoyl-OPC6-CoA	cpd15048; KEGG:C16332; MetaCyc:CPD-11518	cpd22982; KEGG:C16332; MetaCyc:CPD-11522
8	BIBNUKILYWNEFA-XQCSBWSISA-N	Albireodelphin	cpd15070; KEGG:C16354; MetaCyc:CPD-11522	cpd24995; KEGG:C16354; MetaCyc:CPD-7963
8	ZYUSTWOCCKABCY-JSYAWONVSA-M	THC 4'-glucoside	cpd15113; KEGG:C16407; MetaCyc:CPD-7963	cpd25370; KEGG:C16407; MetaCyc:CPD-8632
8	DSNCQKUYZOSARM-QVLXMGEUSA-N	p-Coumaroyl-D-glucose	cpd16581; KEGG:C16827; MetaCyc:CPD-8632	cpd25373; KEGG:C16827; MetaCyc:CPD-8674
8	PHIQHXFUZVPYII-UHFFFAOYSA-N	Carnitine	cpd19003; KEGG:C00487; MetaCyc:CPD-8674	cpd26883; KEGG:C00487; MetaCyc:DL-CARNITINE
8	KTGSDHZXAKCYHM-LSTWDCEHSA-L	omega-saturated C55 dolichol phosphate	cpd32201; KEGG:C00487; MetaCyc:CPD-17858	cpd36711; KEGG:C00487; MetaCyc:CPD-18234
7	GLVAUDGFNGKCSF-UHFFFAOYSA-N	Thiopurine	cpd01212; KEGG:C01756|C02380; MetaCyc:CPD-15916	cpd28264; KEGG:C01756|C02380; MetaCyc:Thiopurines
7	AWMVMTVKBNGEAK-UHFFFAOYSA-N	Styrene oxide	cpd01413; KEGG:C02083; MetaCyc:Thiopurines	cpd21909; KEGG:C02083; MetaCyc:2-Phenyloxirane
7	BJLPWUCPFAJINB-UAQSTNRTSA-L	sn-3-O-(Geranylgeranyl)glycerol 1-phosphate	cpd02797; KEGG:C04590; MetaCyc:2-Phenyloxirane	cpd28155; KEGG:C04590; MetaCyc:SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE
7	SEBZZAWTQNNGPK-RDYMGNODSA-J	3alpha,7alpha-Dihydroxy-5beta-cholest-24-enoyl-CoA	cpd03230; KEGG:C05447; MetaCyc:SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE	cpd22727; KEGG:C05447; MetaCyc:CPD-10589
7	QYNRIDLOTGRNML-XJBKZTKUSA-N	Primeverose	cpd05163; KEGG:C08245; MetaCyc:CPD-10589	cpd08365; KEGG:C11535; MetaCyc:6-O-BETA-D-XYLOPYRANOSYL
7	QRSKGVRHSLILFG-TYHXJLICSA-J	Cyclohexane-1-carboxyl-CoA	cpd06715; KEGG:C09823; MetaCyc:CPD-577	cpd26667; KEGG:C09823; MetaCyc:CYCLOHEXYLCARBONYL-COA
7	UAKKWAVFAPTAOA-SQLMURCQSA-L	Gibberellin A37 open lactone	cpd08657; KEGG:C11859; MetaCyc:CYCLOHEXYLCARBONYL-COA	cpd37297; KEGG:C11859; MetaCyc:CPD-6202
7	FOEDSVRZGQIXSP-XSOIKTQOSA-K	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-D-alanine	cpd12876; KEGG:C06432; MetaCyc:CPD-6202	cpd23315; KEGG:C06432; MetaCyc:CPD-12258
7	JWZLRYCDDXHXDL-LCMHIRPZSA-J	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA	cpd14886; KEGG:C16165; MetaCyc:CPD-12258	cpd24122; KEGG:C16165; MetaCyc:CPD-14018
7	RHJXZAWQBJGJJP-FQUWQITNSA-N	S-(4-Methylthiobutylthiohydroximoyl)-L-cysteine	cpd17432; KEGG:C17242; MetaCyc:CPD-14018	cpd24789; KEGG:C17242; MetaCyc:CPD-7546
7	VMEHOTODTPXCKT-UHFFFAOYSA-N	2-Hydroxy-2-methylbutyronitriles	cpd21875; KEGG:C17242; MetaCyc:2-Hydroxy-2-methylbutyronitriles	cpd23540; KEGG:C17242; MetaCyc:CPD-12700
7	FMNCPUGORYYCEM-QCLAVDOMSA-M	L-Ala-D-Glu-meso-A2pm	cpd27348; KEGG:C17242; MetaCyc:L-ALA-D-GLU-MESOA2PM	cpd27349; KEGG:C17242; MetaCyc:L-ALA-GAMMA-D-GLU-DAP
6	CZPWVGJYEJSRLH-UHFFFAOYSA-N	Pyrimidine	cpd00316; KEGG:C00396; MetaCyc:L-ALA-GAMMA-D-GLU-DAP	cpd27827; KEGG:C00396; MetaCyc:PYRIMIDINE-RING	cpd28006; KEGG:C00396; MetaCyc:Pyrimidines
6	ADZLWSMFHHHOBV-BYPYZUCNSA-L	N-Formyl-L-glutamate	cpd00770; KEGG:C01045; MetaCyc:FORMYL-GLU	cpd24605; KEGG:C01045; MetaCyc:CPD-600
6	PRDZVHCOEWJPOB-IVMDWMLBSA-M	N-Sulfo-D-glucosamine	cpd00789; KEGG:C01075; MetaCyc:CPD-600	cpd27618; KEGG:C01075; MetaCyc:N-sulfo-D-glucosamine
6	HXXFSFRBOHSIMQ-SQHQMROCSA-L	alpha-D-Hexose 1-phosphate	cpd00862; KEGG:C01171; MetaCyc:N-sulfo-D-glucosamine	cpd22360; KEGG:C01171; MetaCyc:Alpha-Hexose-1-Phosphates
6	AVGPOAXYRRIZMM-BYPYZUCNSA-N	D-Apiose	cpd01056; KEGG:C01488; MetaCyc:Alpha-Hexose-1-Phosphates	cpd26806; KEGG:C01488; MetaCyc:D-APIOSE
6	HPMCYOSTTZQBAP-UZQFATADSA-N	Flavanone 7-O-glucoside	cpd02485; KEGG:C04007; MetaCyc:D-APIOSE	cpd27032; KEGG:C04007; MetaCyc:FLAVANONE-7-O-GLUCOSIDES
6	DZOGQXKQLXAPND-XHUKORKBSA-K	UDP-N-acetyl-beta-D-mannosaminouronate	cpd02703; KEGG:C04427; MetaCyc:UDP-MANNACA	cpd03732; KEGG:C06240; MetaCyc:UDP-MANNACA
6	WZRCQWQRFZITDX-AWEZNQCLSA-O	(S)-Norcoclaurine	cpd03675; KEGG:C06160; MetaCyc:UDP-MANNACA	cpd03787; KEGG:C06346; MetaCyc:S-NORCOCLAURINE
6	PECYZEOJVXMISF-UHFFFAOYSA-N	2,3-Diaminopropionate	cpd03828; KEGG:C06393; MetaCyc:CPD-1782	cpd21925; KEGG:C06393; MetaCyc:23-Diaminopropanoate
6	RZMOCWAVIGQAOB-DIRLFQLBSA-L	dTDP-3-oxo-4,6-dideoxy-alpha-D-glucose	cpd04022; KEGG:C11909; MetaCyc:23-Diaminopropanoate	cpd24039; KEGG:C11909; MetaCyc:CPD-13777
6	PEYUIKBAABKQKQ-AFHBHXEDSA-N	Sesamin	cpd07768; KEGG:C10882; MetaCyc:CPD-13753	cpd25491; KEGG:C10882; MetaCyc:CPD-8922
6	FFRFGVHNKJYNOV-DOVUUNBWSA-P	3',4'-Anhydrovinblastine	cpd08452; KEGG:C11641; MetaCyc:CPD-8922	cpd23689; KEGG:C11641; MetaCyc:CPD-13001
6	KVYJLJOGNUNRJK-HALQBZCBSA-M	dTDP-3-amino-3,6-dideoxy-D-glucose	cpd08722; KEGG:C11925; MetaCyc:CPD-13001	cpd24041; KEGG:C11925; MetaCyc:CPD-13781
6	AONILRCSLAIOQE-KISRQWFGSA-L	dTDP-4-oxo-2,6-dideoxy-D-allose	cpd08725; KEGG:C11928; MetaCyc:CPD-13781	cpd24115; KEGG:C11928; MetaCyc:CPD-13985
6	RQFQJYYMBWVMQG-IXDPLRRUSA-Q	Chitosan	cpd11741; KEGG:C00734|G01059|G10536; MetaCyc:CPD-13985	cpd12811; KEGG:C06023; MetaCyc:CPD-13985
6	MCWVPSBQQXUCTB-OQTIOYDCSA-N	delta7-Avenasterol	cpd14518; KEGG:C15782; MetaCyc:CPD-13985	cpd24468; KEGG:C15782; MetaCyc:CPD-4125
6	PWORRIQTGXEXBH-GQUPQBGVSA-N	Cyanidin 5-O-glucoside	cpd15014; KEGG:C16298; MetaCyc:CPD-4125	cpd24775; KEGG:C16298; MetaCyc:CPD-7386
6	UIFMNMVSZSUBTD-ZKWXMUAHSA-L	N-Acetyldemethylphosphinothricin tripeptide	cpd17936; KEGG:C17950; MetaCyc:CPD-7386	cpd23075; KEGG:C17950; MetaCyc:CPD-11747
5	QXKAIJAYHKCRRA-PZGQECOJSA-M	D-Xylonate	cpd00391; KEGG:C00502; MetaCyc:CPD0-1198	cpd03204; KEGG:C05412; MetaCyc:CPD0-1198
5	NBFWIISVIFCMDK-MGCNEYSASA-M	D-Fuconate	cpd01161; KEGG:C01680; MetaCyc:CPD0-1198	cpd01185; KEGG:C01720; MetaCyc:D-FUCONATE
5	HPZMWTNATZPBIH-UHFFFAOYSA-N	1-Methyladenine	cpd01493; KEGG:C02216; MetaCyc:1-METHYLADENINE	cpd27621; KEGG:C02216; MetaCyc:N1-METHYLADENINE
5	OEUMAONYVQQDBW-LHOHZTISSA-M	7-Methyl-2-hydroxy-6-oxoocta-2,4-dienoate	cpd02761; KEGG:C04535; MetaCyc:N1-METHYLADENINE	cpd03989; KEGG:C06582; MetaCyc:CPD-1008
5	JNUUNUQHXIOFDA-JGKLHWIESA-M	5(S)-HPETE	cpd03176; KEGG:C05356; MetaCyc:CPD-1008	cpd22199; KEGG:C05356; MetaCyc:6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6
5	CXIOLGPNCLFPPI-SUNKJSOLSA-L	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L- alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine	cpd03493; KEGG:C05895; MetaCyc:6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6	cpd23333; KEGG:C05895; MetaCyc:CPD-12297
5	UTQCSTJVMLODHM-RHCAYAJFSA-M	Biotinyl-5-AMP	cpd03517; KEGG:C05921; MetaCyc:CPD-12297	cpd22432; KEGG:C05921; MetaCyc:BIO-5-AMP
5	BSABBBMNWQWLLU-UHFFFAOYSA-N	Lactaldehyde	cpd03571; KEGG:C05999; MetaCyc:BIO-5-AMP	cpd27393; KEGG:C05999; MetaCyc:Lactaldehydes
5	MXOBHOLDACULIR-YIQYKESKSA-M	dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose	cpd04023; KEGG:C11910; MetaCyc:Lactaldehydes	cpd24038; KEGG:C11910; MetaCyc:CPD-13775
5	AONILRCSLAIOQE-LSUSWQKBSA-L	dTDP-4-oxo-2,6-dideoxy-L-glucose	cpd04026; KEGG:C06622; MetaCyc:CPD-13775	cpd24114; KEGG:C06622; MetaCyc:CPD-13982
5	NABDJFSYSZIMMH-PBFISZAISA-M	Clavulanate-9-aldehyde	cpd04064; KEGG:C06661; MetaCyc:CPD-13982	cpd25619; KEGG:C06661; MetaCyc:CPD-9260
5	ABLZXFCXXLZCGV-UHFFFAOYSA-M	Phosphonate	cpd04099; KEGG:C06701; MetaCyc:CPD-12756|PHOSPHONATE	cpd23564; KEGG:C06701; MetaCyc:CPD-12755
5	CCEFMUBVSUDRLG-XNWIYYODSA-N	Limonene oxide	cpd04490; KEGG:C07271; MetaCyc:CPD-12755	cpd22124; KEGG:C07271; MetaCyc:4R-Limonene-1-2-epoxides
5	SAHHMCVYMGARBT-HEESEWQSSA-O	Chanoclavine-I	cpd06027; KEGG:C09131; MetaCyc:4R-Limonene-1-2-epoxides	cpd23371; KEGG:C09131; MetaCyc:CPD-12356
5	JOZTVKXGCLUNKC-DHBRWODKSA-L	dTDP-3-methyl-4-oxo-2,6-dideoxy-L-glucose	cpd08712; KEGG:C11915; MetaCyc:CPD-12356	cpd24116; KEGG:C11915; MetaCyc:CPD-13987
5	NJESAXZANHETJV-UHFFFAOYSA-M	m-Cresotic acid	cpd09806; KEGG:C14103; MetaCyc:CPD-10575	cpd25439; KEGG:C14103; MetaCyc:CPD-8815
5	RDTAGQKYPGLCBK-GOZZSVHWSA-M	Formononetin 7-O-glucoside-6''-O-malonate	cpd14941; KEGG:C16222; MetaCyc:CPD-8815	cpd24494; KEGG:C16222; MetaCyc:CPD-4562
5	ZHXRWFOBROFZAC-LVYGOKBNSA-M	(-)-Maackiain-3-O-glucosyl-6''-O-malonate	cpd14948; KEGG:C16231; MetaCyc:CPD-4562	cpd24477; KEGG:C16231; MetaCyc:CPD-4223
5	OUWGZZOPFVOIFO-SHPGVJHPSA-N	Pelargonidin 3-O-(6-caffeoyl-beta-D-glucoside)	cpd15013; KEGG:C16297; MetaCyc:CPD-4223	cpd24773; KEGG:C16297; MetaCyc:CPD-7383
5	GJWSUKYXUMVMGX-UHFFFAOYSA-M	Citronellate	cpd15166; KEGG:C16462; MetaCyc:CPD-7383	cpd26734; KEGG:C16462; MetaCyc:Citronellates
5	IJGDMFUAWANQSX-LHSJRXKWSA-O	Isoandrocymbine	cpd16515; KEGG:C16708; MetaCyc:Citronellates	cpd25839; KEGG:C16708; MetaCyc:CPD-9789
5	NQEXWLFOCGZKAD-UHFFFAOYSA-N	IAOx N-oxide	cpd17395; KEGG:C17204; MetaCyc:CPD-9789	cpd23386; KEGG:C17204; MetaCyc:CPD-12386
5	KDOSWTYNZQCOFJ-NRPADANISA-L	N-Acetylbialaphos	cpd17937; KEGG:C17951; MetaCyc:CPD-12386	cpd23076; KEGG:C17951; MetaCyc:CPD-11748
5	YCPMEKOJGFYFJJ-BJPDSMLBSA-N	TRIBOA-glucoside	cpd18045; KEGG:C18062; MetaCyc:CPD-11748	cpd24056; KEGG:C18062; MetaCyc:CPD-13812
5	QPRQNCDEPWLQRO-NIKQCJNBSA-N	11-cis-3-Hydroxyretinal	cpd19464; KEGG:C18195; MetaCyc:CPD-13812	cpd24299; KEGG:C18195; MetaCyc:CPD-14329
5	QPRQNCDEPWLQRO-ZCEAMUHZSA-N	all-trans-3-Hydroxyretinal	cpd19465; KEGG:C18196; MetaCyc:CPD-14329	cpd24301; KEGG:C18196; MetaCyc:CPD-14334
5	CCEFMUBVSUDRLG-IDKOKCKLSA-N	(4S)-Limonene-1,2-epoxide	cpd20341; KEGG:C19081; MetaCyc:CPD-14334	cpd22125; KEGG:C19081; MetaCyc:4S-limonene-1-2-epoxides
5	QWPPOHNGKGFGJK-UHFFFAOYSA-N	Hypochlorous acid	cpd20945; KEGG:C19697; MetaCyc:CPD-12799	cpd23586; KEGG:C19697; MetaCyc:CPD-12800
5	NARQRJFIZNOSJV-JIHAXZPOSA-M	Soyasapogenol B 3-O-D-glucuronide	cpd21009; KEGG:C19763; MetaCyc:CPD-12800	cpd24802; KEGG:C19763; MetaCyc:CPD-7612
5	MTCFGRXMJLQNBG-UHFFFAOYSA-N	Serines	cpd28171; KEGG:C19763; MetaCyc:Serines	cpd30743; KEGG:C00716; MetaCyc:Serines
5	OWHGXOODGNBQRG-UHFFFAOYSA-M	(5R)-2,3,5-trihydroxy-5-(hydroxymethyl)cyclohex-2-en-1-one	cpd32786; KEGG:C00716; MetaCyc:CPD-18773	cpd34946; KEGG:C00716; MetaCyc:CPD-19220
5	ZONRIYAALKITGT-UHFFFAOYSA-M	(S)-4-deoxygadusol	cpd32789; KEGG:C00716; MetaCyc:CPD-18779	cpd34182; KEGG:C00716; MetaCyc:CPD-18776
4	MNQZXJOMYWMBOU-UHFFFAOYSA-N	Glycerose	cpd01458; KEGG:C02154; MetaCyc:CPD-18776	cpd26209; KEGG:C02154; MetaCyc:CPD0-1551
4	SCSGVVIUUUPOOJ-GSVOUGTGSA-M	3-Dehydro-L-threonate	cpd01961; KEGG:C03064; MetaCyc:3-KETOTHREONATE	cpd24430; KEGG:C03064; MetaCyc:CPD-363
4	QGXBDMJGAMFCBF-BNSUEQOYSA-N	Etiocholan-3alpha-ol-17-one	cpd02677; KEGG:C04373; MetaCyc:CPD-363	cpd21995; KEGG:C04373; MetaCyc:3-ALPHA-HYDROXY-5-BETA-ANDROSTAN-17-ONE
4	BJBUEDPLEOHJGE-DMTCNVIQSA-N	trans-L-3-Hydroxyproline	cpd03065; KEGG:C05147; MetaCyc:3-HYDROXY-L-PROLINE	cpd20954; KEGG:C19706; MetaCyc:3-HYDROXY-L-PROLINE
4	OTENCPQKSBPYCM-GQCNFOOOSA-I	L-erythro-3-Methylmalyl-CoA	cpd03588; KEGG:C06027; MetaCyc:3-HYDROXY-L-PROLINE	cpd25679; KEGG:C06027; MetaCyc:CPD-9409
4	DLNKOYKMWOXYQA-CBAPKCEASA-O	Phenylpropanolamine	cpd04962; KEGG:C07911; MetaCyc:CPD-9409	cpd19191; KEGG:C16719; MetaCyc:CPD-9951
4	OKYHUOHBRKWCQJ-FTJYXMLISA-N	S-[(E)-Prop-1-enyl]-L-cysteine S-oxide	cpd05210; KEGG:C08295; MetaCyc:CPD-9951	cpd25639; KEGG:C08295; MetaCyc:CPD-9307
4	USNPULRDBDVJAO-FXCAAIILSA-N	Cyanidin 3-O-rutinoside	cpd05527; KEGG:C08620; MetaCyc:CPD-15001|CYANIDIN-3-O-RHAMNOSYLGLUCOSIDE	cpd26758; KEGG:C08620; MetaCyc:Cyanidin-3-O-rutinosides
4	OJVGWDJIYBTWDS-AFHBHXEDSA-N	Sesamolinol	cpd07769; KEGG:C10883; MetaCyc:Cyanidin-3-O-rutinosides	cpd25492; KEGG:C10883; MetaCyc:CPD-8927
4	MDIDMOWWLBGYPG-UHFFFAOYSA-O	Acetyltropine	cpd09203; KEGG:C12452; MetaCyc:CPD-8927	cpd09204; KEGG:C12453; MetaCyc:CPD-8927
4	GOOHAUXETOMSMM-UHFFFAOYSA-N	1,2-Epoxypropane	cpd11188; KEGG:C15508; MetaCyc:CPD-8927	cpd21800; KEGG:C15508; MetaCyc:12-EPOXYPROPANE
4	JHLXDWGVSYMXPL-XVFCMESISA-K	5-phosphoribosyl-5-carboxyaminoimidazole	cpd11310; KEGG:C15667; MetaCyc:CPD0-181	cpd25523; KEGG:C15667; MetaCyc:CPD-9005
4	VCKYTGCICDTHCU-OQUIGZRYSA-L	Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)-D-Ala-D-Ala	cpd17666; KEGG:C17541; MetaCyc:CPD-9005	cpd23310; KEGG:C17541; MetaCyc:CPD-12242
4	IHRUXPZJMOQNMD-JUFGKSSKSA-L	Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)3-D-Ala-D-Ala	cpd17667; KEGG:C17542; MetaCyc:CPD-12242	cpd23311; KEGG:C17542; MetaCyc:CPD-12243
4	AZOCECCLWFDTAP-UHFFFAOYSA-N	Menth-8-en-2-one	cpd18001; KEGG:C18018; MetaCyc:CPD-12243	cpd26967; KEGG:C18018; MetaCyc:Dihydrocarvones	cpd27315; KEGG:C18018; MetaCyc:Iso-dihydrocarvones
4	ZZVPZXLETLTSEB-HNHGDDPOSA-N	(4R)-7-Hydroxy-4-isopropenyl-7-methyl-2-oxo-oxepanone	cpd20339; KEGG:C19079; MetaCyc:Iso-dihydrocarvones	cpd22539; KEGG:C19079; MetaCyc:CPD-10059
4	VXLZCIMPZIERNZ-LADHFWMSSA-J	Coenzyme F420-1	cpd20412; KEGG:C19152; MetaCyc:CPD-10059	cpd24801; KEGG:C19152; MetaCyc:CPD-7607
4	HTYJHFRYROLBDM-YINSCCIPSA-J	3,4-Didehydroadipyl-CoA semialdehyde	cpd20931; KEGG:C19683; MetaCyc:CPD-7607	cpd23190; KEGG:C19683; MetaCyc:CPD-12012
4	SDADNVAZGVDAIM-NNPWBXLPSA-L	D-glycero-D-manno-Heptose 7-phosphate	cpd21122; KEGG:C19882; MetaCyc:CPD-12012	cpd26805; KEGG:C19882; MetaCyc:D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE
4	KAESVJOAVNADME-UHFFFAOYSA-N	Pyrrole	cpd21146; KEGG:C19907; MetaCyc:CPD-13300	cpd28009; KEGG:C19907; MetaCyc:Pyrroles
4	UOACBPRDWRDEHJ-KVQBGUIXSA-K	2-Hydroxy-dATP	cpd21208; KEGG:C19969; MetaCyc:2-HYDROXYDEOXYADENOSINE-5-TRIPHOSPHATE	cpd24064; KEGG:C19969; MetaCyc:CPD-13851
4	KCAODEOZHCZEBC-SXTUWYCGSA-L	UDP-2,4-bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose	cpd21210; KEGG:C19971; MetaCyc:CPD-13851	cpd22800; KEGG:C19971; MetaCyc:CPD-10752
4	NRXWTRNYICXMBF-SGZWNVLDSA-N	2,4-Bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose	cpd21211; KEGG:C19972; MetaCyc:CPD-10752	cpd22801; KEGG:C19972; MetaCyc:CPD-10753
4	IQCMUVAMSBTUJE-KFSGTSSPSA-M	excited state (2E,5E)-6-(3,4-dihydroxyphenyl)-2-hydroxy-4-oxohexa-2,5-dienoate	cpd31938; KEGG:C19972; MetaCyc:CPD-20573	cpd34146; KEGG:C19972; MetaCyc:CPD-20618
3	YEJRWHAVMIAJKC-UHFFFAOYSA-N	1,4-Lactone	cpd01222; KEGG:C01770; MetaCyc:CPD-20618	cpd25349; KEGG:C01770; MetaCyc:CPD-8574
3	QOYUHKALUMVCHB-SCSAIBSYSA-L	N-Phospho-D-lombricine	cpd01838; KEGG:C02855; MetaCyc:CPD-8574	cpd09877; KEGG:C14178; MetaCyc:N-PHOSPHOLOMBRICINE
3	OVRNDRQMDRJTHS-BKJPEWSUSA-N	N-Acetyl-D-hexosamine	cpd02006; KEGG:C03136; MetaCyc:N-PHOSPHOLOMBRICINE	cpd27610; KEGG:C03136; MetaCyc:N-acetyl-D-hexosamines
3	QSESWLKFTMBIPZ-UCFFOQEWSA-N	6-alpha-Maltosylglucose	cpd02138; KEGG:C03367; MetaCyc:N-acetyl-D-hexosamines	cpd23936; KEGG:C03367; MetaCyc:CPD-13564
3	KIAQLDGFGYNFJU-DBTZYBQZSA-N	Glucosyloxyanthraquinone	cpd02208; KEGG:C03503; MetaCyc:CPD-13564	cpd22222; KEGG:C03503; MetaCyc:A-GLUCOSYLOXYANTHRAQUINONE
3	UIJIQXGRFSPYQW-UHFFFAOYSA-N	Thiopurine S-methylether	cpd02228; KEGG:C16614; MetaCyc:A-GLUCOSYLOXYANTHRAQUINONE	cpd28263; KEGG:C16614; MetaCyc:Thiopurine-Methylethers
3	QSYCTARXWYLMOF-CBAPKCEASA-M	N-Pantothenoylcysteine	cpd02524; KEGG:C04079; MetaCyc:N-PANTOTHENOYL-CYSTEINE	cpd24515; KEGG:C04079; MetaCyc:CPD-46
3	CZWCKYRVOZZJNM-USOAJAOKSA-M	Dehydroepiandrosterone sulfate	cpd02774; KEGG:C04555; MetaCyc:DEHYDRO-EPIANDROSTERONE-SULFATE	cpd22427; KEGG:C04555; MetaCyc:BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT
3	ZNEIIZNXGCIAAL-TXUJEBAWSA-N	(25S)-5beta-Spirostan-3beta-ol 3-O-beta-D-glucoside	cpd02872; KEGG:C08886; MetaCyc:CPD-1947	cpd21981; KEGG:C08886; MetaCyc:25S-5-BETA-SPIROSTAN-3-BETA-OL-3-O-BET
3	LGXDICLRWHYEIS-UHFFFAOYSA-O	(+/-)-Dihydrobunolol	cpd02962; KEGG:C04875; MetaCyc:25S-5-BETA-SPIROSTAN-3-BETA-OL-3-O-BET	cpd22163; KEGG:C04875; MetaCyc:5-TERT-BUTYLAMINOL-2-HYDROXYPRO-1234-TET
3	IAJOBQBIJHVGMQ-UHFFFAOYSA-M	Phosphinothricin	cpd03024; KEGG:C05042; MetaCyc:5-TERT-BUTYLAMINOL-2-HYDROXYPRO-1234-TET	cpd25933; KEGG:C05042; MetaCyc:CPD-9998
3	QJXGZJIBSSFJPK-YGPZHTELSA-M	(5R)-6-Hydroxy-5-isopropenyl-2-methylhexanoate	cpd08260; KEGG:C11406; MetaCyc:CPD-9998	cpd22541; KEGG:C11406; MetaCyc:CPD-10071
3	QJXGZJIBSSFJPK-GKAPJAKFSA-M	(5S)-6-Hydroxy-5-isopropenyl-2-methylhexanoate	cpd08274; KEGG:C11420; MetaCyc:CPD-10071	cpd22542; KEGG:C11420; MetaCyc:CPD-10072
3	QYIXCDOBOSTCEI-FBVYSKEZSA-N	Epicholestanol	cpd09346; KEGG:C12978; MetaCyc:CPD-10072	cpd24747; KEGG:C12978; MetaCyc:CPD-7193
3	VOXDTCSXQHOYKC-XGEOUJBZSA-J	Diphosphoryl heptaacyl lipid A	cpd09714; KEGG:C13909; MetaCyc:CPD-7193	cpd15483; KEGG:C13909; MetaCyc:HEPTA-ACYLATED-LIPID-A
3	CTPQAXVNYGZUAJ-UHFFFAOYSA-D	myo-Inositol pentakisphosphate	cpd14715; KEGG:C15991; MetaCyc:HEPTA-ACYLATED-LIPID-A	cpd26837; KEGG:C15991; MetaCyc:D-myo-inositol-pentakisphosphates
3	CQQGIWJSICOUON-UHFFFAOYSA-L	3-Sulfolactate	cpd14790; KEGG:C16069; MetaCyc:D-myo-inositol-pentakisphosphates	cpd28053; KEGG:C16069; MetaCyc:RS-3-Sulfolactate
3	SUUAAMNYLVZHRN-JOQFVOQGSA-K	beta-Phenylalanoyl-CoA	cpd16585; KEGG:C16833; MetaCyc:RS-3-Sulfolactate	cpd25603; KEGG:C16833; MetaCyc:CPD-9207
3	JEQLRDRDFLXSHY-UHFFFAOYSA-N	1-Hydroxymenth-8-en-2-one	cpd18002; KEGG:C18019; MetaCyc:CPD-9207	cpd21779; KEGG:C18019; MetaCyc:1-Hydroxy-2-oxolimonenes
3	GGAXPLCKKANQED-UHFFFAOYSA-N	7-Isopropyl-4-methyloxepan-2-one	cpd18048; KEGG:C18066; MetaCyc:1-Hydroxy-2-oxolimonenes	cpd22210; KEGG:C18066; MetaCyc:7-isopropyl-4-methyloxepan-2-ones
3	IQBGVZDRJBTLDN-UHFFFAOYSA-M	6-Hydroxy-3,7-dimethyloctanoate	cpd18049; KEGG:C18067; MetaCyc:7-isopropyl-4-methyloxepan-2-ones	cpd22186; KEGG:C18067; MetaCyc:6-Hydroxy-37-dimethyloctanoate
3	CSZRNWHGZPKNKY-REOHCLBHSA-K	(2S)-2-Phospholactate	cpd20414; KEGG:C19156; MetaCyc:PHOSPHOPYRUVATE	cpd28137; KEGG:C19156; MetaCyc:S-PHOSPHOLACTATE
3	CHTTVMDQGBOCME-DNSWDBFXSA-L	1-O-(2-Acetamido-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol 3-phosphate	cpd21007; KEGG:C19761; MetaCyc:S-PHOSPHOLACTATE	cpd23173; KEGG:C19761; MetaCyc:CPD-11975
3	RZQSDUWHLKNYCN-IALUWDDISA-M	N-acetyl-alpha-D-glucosaminyl-(C55 omega-saturated dolichyl phosphate)	cpd32870; KEGG:C19761; MetaCyc:CPD-17859	cpd37128; KEGG:C19761; MetaCyc:CPD-18231
3	VFRROHXSMXFLSN-KVTDHHQDSA-L	aldehydo-D-mannose 6-phosphate	cpd35013; KEGG:C19761; MetaCyc:CPD-15980	cpd36828; KEGG:C19761; MetaCyc:Mannose-6-phosphate
3	KJSBFOQQOUNHAJ-QIHRWRMLSA-L	2,3-diacetamido-2,3-dideoxy-beta-D-uronateglucosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-(C55 omega-saturated dolichyl phosphate)	cpd35995; KEGG:C19761; MetaCyc:CPD-17860	cpd36321; KEGG:C19761; MetaCyc:CPD-18232
2	SHZGCJCMOBCMKK-SVZMEOIVSA-N	D-Fucose	cpd00750; KEGG:C01018; MetaCyc:D-FUCOSE	cpd26811; KEGG:C01018; MetaCyc:D-Fucoses
2	ISAOCJYIOMOJEB-UHFFFAOYSA-N	Benzoin	cpd01008; KEGG:C01408; MetaCyc:D-Fucoses	cpd22443; KEGG:C01408; MetaCyc:Benzoin
2	RFSUNEUAIZKAJO-NSHGFSBMSA-N	L-Fructose	cpd01184; KEGG:C01719; MetaCyc:Benzoin	cpd27359; KEGG:C01719; MetaCyc:L-Fructose
2	CDUUKBXTEOFITR-UHFFFAOYSA-N	2-Methylserine	cpd01432; KEGG:C02115; MetaCyc:CPD-390	cpd21883; KEGG:C02115; MetaCyc:2-METHYL-L-SERINE
2	RSYYQCDERUOEFI-SNVBAGLBSA-N	N-Benzoyl-D-arginine	cpd01924; KEGG:C03001; MetaCyc:BENZOYL-L-ARGININE	cpd27583; KEGG:C03001; MetaCyc:N-BENZOYL-D-ARGININE
2	RIKPNWPEMPODJD-UHFFFAOYSA-N	4'-O-Methylisoflavone	cpd01970; KEGG:C03074; MetaCyc:N-BENZOYL-D-ARGININE	cpd22118; KEGG:C03074; MetaCyc:4-Methoxyisoflavones
2	UXFQDXABPXWSTK-ZDUSSCGKSA-L	10-Formyldihydrofolate	cpd02046; KEGG:C03204; MetaCyc:CPD-14932|CPD-212	cpd21787; KEGG:C03204; MetaCyc:10-Formyldihydrofolates
2	LJCWONGJFPCTTL-SSDOTTSWSA-N	D-4-Hydroxyphenylglycine	cpd02202; KEGG:C03493; MetaCyc:P-HYDROXY-D-PHENYLGLYCINE	cpd26803; KEGG:C03493; MetaCyc:D-4-HYDROXYPHENYLGLYCINE
2	FACUYWPMDKTVFU-BYPYZUCNSA-N	Willardiine	cpd02253; KEGG:C03584; MetaCyc:CPD-666	cpd22058; KEGG:C03584; MetaCyc:3-URACIL-1-YL-L-SERINE
2	IXHBTMCLRNMKHZ-UHFFFAOYSA-O	(+/-)-Bunolol	cpd02969; KEGG:C04883; MetaCyc:3-URACIL-1-YL-L-SERINE	cpd22164; KEGG:C04883; MetaCyc:5-TERT-BUTYLAMINOL-2-HYDROXYPRO-34-DIHYD
2	JMTBNWRTXSLTIC-IHGLRESESA-N	1,3-alpha-D-Mannosyl-(1,2-N-acetyl-alpha-D-glucosaminyl)-1,2-alpha- D-mannosyl-1,2-alpha-D-mannosyl-D-mannose	cpd02995; KEGG:C04923; MetaCyc:5-TERT-BUTYLAMINOL-2-HYDROXYPRO-34-DIHYD	cpd27438; KEGG:C04923; MetaCyc:MANNOSYL-ETCETERA-GLUCOSAMINYL-D-MANNOSE
2	PLWDMWAXENHPLY-PDBSFCERSA-M	(9Z,12Z)-(11S)-11-Hydroperoxyoctadeca-9,12-dienoate	cpd04541; KEGG:C07338; MetaCyc:CPD-7114	cpd26401; KEGG:C07338; MetaCyc:CPD0-2064
2	RQKDPSTWKKMBPM-XLPZGREQSA-L	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate	cpd07923; KEGG:C11038; MetaCyc:DEOXY-HYDROXYMETHYLCYTIDINE-DIP	cpd26103; KEGG:C11038; MetaCyc:CPD0-1345
2	DFJZNAHUOVEDQB-HWKLKBEVSA-N	Cyanidin 3-O-rutinoside 5-O-beta-D-glucoside	cpd09277; KEGG:C12646; MetaCyc:CPD-15002	cpd26759; KEGG:C12646; MetaCyc:Cyanidin-rutinoside-glucosides
2	QYXZQZMPZUEEML-SHJCSGKRSA-M	Gibberellin A37	cpd09860; KEGG:C14161; MetaCyc:Cyanidin-rutinoside-glucosides	cpd24673; KEGG:C14161; MetaCyc:CPD-6974
2	NWKFECICNXDNOQ-UHFFFAOYSA-N	Anthocyanin	cpd11219; KEGG:C15549; MetaCyc:CPD-15025	cpd22377; KEGG:C15549; MetaCyc:Anthocyanins
2	NGCDNNXVUMHGTD-UJZKHPIGSA-N	Flavanone 7-O-[beta-L-rhamnosyl-(1->2)-beta-D-glucoside]	cpd11239; KEGG:C15579; MetaCyc:Anthocyanins	cpd27087; KEGG:C15579; MetaCyc:Flavonone-rhamnosyl-glucosides
2	SZOADBKOANDULT-UHFFFAOYSA-K	Antimonite	cpd11598; KEGG:C15579; MetaCyc:ANTIMONITE	cpd26384; KEGG:C15579; MetaCyc:CPD0-2039
2	CGJMROBVSBIBKP-UHFFFAOYSA-M	Monoamide of a dicarboxylic acid	cpd12470; KEGG:C04131; MetaCyc:CPD0-2039	cpd25643; KEGG:C04131; MetaCyc:CPD-9326
2	CXGHPQSURHQOBH-MQWSOPDOSA-L	Cyanidin 3-O-3'',6''-O-dimalonylglucoside	cpd15005; KEGG:C16289; MetaCyc:CPD-9326	cpd24841; KEGG:C16289; MetaCyc:CPD-7700
2	VZPBBOAZFCREMQ-SHPGVJHPSA-N	Pelargonidin 3-(6-p-coumaroyl)glucoside	cpd15084; KEGG:C16368; MetaCyc:CPD-7700	cpd24774; KEGG:C16368; MetaCyc:CPD-7384
2	NDVASEGYNIMXJL-UHFFFAOYSA-N	Sabinen	cpd17119; KEGG:C16777; MetaCyc:CPD-7384	cpd24545; KEGG:C16777; MetaCyc:CPD-4893
2	NEHNMFOYXAPHSD-UHFFFAOYSA-N	Citronellal	cpd17518; KEGG:C17384; MetaCyc:CPD-4893	cpd26733; KEGG:C17384; MetaCyc:Citronellals
2	KRCZYMFUWVJCLI-UHFFFAOYSA-N	Menth-8-en-2-ol	cpd18000; KEGG:C18017; MetaCyc:Citronellals	cpd26966; KEGG:C18017; MetaCyc:Dihydrocarveols
2	WKZWTZTZWGWEGE-UHFFFAOYSA-N	Menth-8-ene-1,2-diol	cpd18003; KEGG:C18020; MetaCyc:Dihydrocarveols	cpd27405; KEGG:C18020; MetaCyc:Limonene-1-2-diols
2	JOZTVKXGCLUNKC-RMNYBWTPSA-L	dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose	cpd18018; KEGG:C18035; MetaCyc:Limonene-1-2-diols	cpd24111; KEGG:C18035; MetaCyc:CPD-13970
2	FZLJPEPAYPUMMR-YVKWHVBHSA-L	N-Acetyl-alpha-D-hexosamine 1-phosphate	cpd18038; KEGG:C18055; MetaCyc:CPD-13970	cpd27612; KEGG:C18055; MetaCyc:N-acetyl-a-D-hexosamine-1-phosphates
2	WRHGORWNJGOVQY-RBSFLKMASA-N	(-)-gamma-Cadinene	cpd20985; KEGG:C19738; MetaCyc:CPD-13862	cpd23622; KEGG:C19738; MetaCyc:CPD-12881
2	QLKOQFLYESIQLL-ZJNQYPEASA-M	Cyanidin 3-O-(2-O-beta-D-glucuronosyl)-beta-D-glucoside	cpd21008; KEGG:C19762; MetaCyc:CPD-12881	cpd23554; KEGG:C19762; MetaCyc:CPD-12729
2	LFJQCDVYDGGFCH-UHFFFAOYSA-N	beta-Phellandrene	cpd21061; KEGG:C19818; MetaCyc:CPD-12729	cpd22464; KEGG:C19818; MetaCyc:Beta-phellandrene
2	OINNEUNVOZHBOX-MVRGCTHJSA-L	trans,polycis-Polyprenyl diphosphate	cpd21095; KEGG:C19853; MetaCyc:Beta-phellandrene	cpd23174; KEGG:C19853; MetaCyc:CPD-11977
2	LPTDBNUBCLDANU-QVJGQXIASA-L	1-6-Galactofuran	cpd21760; KEGG:C19853; MetaCyc:1-6-Galactofuran	cpd23201; KEGG:C19853; MetaCyc:CPD-12031
2	UNOCSJVDJYDPTN-QIMWKCOFSA-N	(+)-6-exo-Hydroxycamphor	cpd31031; KEGG:C20322; MetaCyc:CPD-12031	cpd31032; KEGG:C20323; MetaCyc:CPD-12031
2	PNNNRSAQSRJVSB-KCDKBNATSA-N	aldehydo-L-fucose	cpd32817; KEGG:C20323; MetaCyc:CPD-15619	cpd36554; KEGG:C20323; MetaCyc:L-fucoses
2	LQRXQGMIBGPNBY-WXJVFSNFSA-N	N-(S,S)-3-epoxysuccinamoyl-(S)-2,3-diaminopropanoate	cpd33948; KEGG:C20323; MetaCyc:CPD-18318	cpd35618; KEGG:C20323; MetaCyc:CPD-18319
1	FBJQEBRMDXPWNX-FYHZSNTMSA-N	Isomaltotriose	cpd01461; KEGG:C02160; MetaCyc:CPD-18319	cpd12163; KEGG:C02695; MetaCyc:CPD-13351
1	HFEKDTCAMMOLQP-RRKCRQDMSA-L	5-Fluorodeoxyuridine monophosphate	cpd02607; KEGG:C04242; MetaCyc:CPD0-2081	cpd24608; KEGG:C04242; MetaCyc:CPD-6061
1	UBQYURCVBFRUQT-UHFFFAOYSA-O	Deferoxamine	cpd04273; KEGG:C06940; MetaCyc:CPD-8951	cpd23947; KEGG:C06940; MetaCyc:CPD-13592|CPD-3764
1	MXCOJKLBLFWFNI-IATJTFMBSA-M	Gibberellin A15	cpd09861; KEGG:C14162; MetaCyc:CPD-13592|CPD-3764	cpd24672; KEGG:C14162; MetaCyc:CPD-6971
1	RTWNYYOXLSILQN-UHFFFAOYSA-O	Primary diamine	cpd12071; KEGG:C02311; MetaCyc:CPD-6971	cpd12369; KEGG:C03687; MetaCyc:CPD-6971
1	ACKRRKSNOOISSG-VPENINKCSA-N	AI-2	cpd15127; KEGG:C16421; MetaCyc:CPD-6971	cpd22814; KEGG:C16421; MetaCyc:CPD-10777
1	OWGHRDKRIGXBJM-SPZFTOIUSA-J	Docosenoyl-CoA	cpd16345; KEGG:C16531; MetaCyc:CPD-10777	cpd24276; KEGG:C16531; MetaCyc:CPD-14293
1	JXRNMQDTJAQLAQ-UTZXOHNXSA-N	Aplotaxene	cpd17660; KEGG:C17535; MetaCyc:CPD-14293	cpd24249; KEGG:C17535; MetaCyc:CPD-14251
1	XMGQYMWWDOXHJM-UHFFFAOYSA-N	Limonene	cpd19048; KEGG:C06078; MetaCyc:CPD-14251	cpd27407; KEGG:C06078; MetaCyc:Limonenes
1	FAPWRFPIFSIZLT-UHFFFAOYSA-M	Sodium chloride	cpd19148; KEGG:C13563; MetaCyc:NACL	cpd26496; KEGG:C13563; MetaCyc:CPD0-2422
1	RALYHMDCAUUMJL-BPKMXRTBSA-M	L-alanyl-D-glutamyl-meso-2,6-diaminoheptane-D-alanyl-D-alanine	cpd22496; KEGG:C13563; MetaCyc:C7	cpd25968; KEGG:C13563; MetaCyc:CPD0-1085
1	YRWAMSXHYBBHFL-ZCFIWIBFSA-L	(L)-4-hydroxy-4-methyl-2-oxoglutarate	cpd23110; KEGG:C13563; MetaCyc:CPD-11854	cpd23111; KEGG:C13563; MetaCyc:CPD-11855
1	IAJILQKETJEXLJ-MBMOQRBOSA-M	aldehydo-D-mannuronate	cpd35811; KEGG:C13563; MetaCyc:CPD-21250	cpd36702; KEGG:C13563; MetaCyc:D-mannuronates
0	QWCKQJZIFLGMSD-GSVOUGTGSA-N	D-2-Aminobutyrate	cpd01523; KEGG:C02261; MetaCyc:CPD-3686	cpd26362; KEGG:C02261; MetaCyc:CPD0-1952
0	ZEWQUBUPAILYHI-UHFFFAOYSA-O	Trifluoperazine	cpd04421; KEGG:C07168; MetaCyc:CPD-4506	cpd24700; KEGG:C07168; MetaCyc:CPD-7051
0	VVNCNSJFMMFHPL-VKHMYHEASA-N	Penicillamine	cpd04602; KEGG:C07418; MetaCyc:CPD0-1577	cpd24842; KEGG:C07418; MetaCyc:CPD-7702
0	VEMKTZHHVJILDY-UHFFFAOYSA-N	Resmethrin	cpd07876; KEGG:C10991; MetaCyc:CPD-7702	cpd16570; KEGG:C16810; MetaCyc:CPD-7702
0	KPPSNIXPCINDBZ-UHFFFAOYSA-N	Coumaphos anti-dimer	cpd07911; KEGG:C11026; MetaCyc:CPD-7702	cpd07912; KEGG:C11027; MetaCyc:CPD-7702
0	VVQNEPGJFQJSBK-UHFFFAOYSA-N	MMA	cpd10226; KEGG:C14527; MetaCyc:CPD-7702	cpd20759; KEGG:C19504; MetaCyc:CPD-7702
0	BJEPYKJPYRNKOW-UHFFFAOYSA-L	2-Hydroxydicarboxylic acid	cpd12367; KEGG:C03668; MetaCyc:CPD-7702	cpd30742; KEGG:C00711; MetaCyc:CPD-7702
0	VBOQYPQEPHKASR-VKHMYHEASA-M	L-Homocysteic acid	cpd16299; KEGG:C16511; MetaCyc:L-HOMOCYSTEATE	cpd24447; KEGG:C16511; MetaCyc:CPD-3739
0	RYAUSSKQMZRMAI-ALOPSCKCSA-O	Fenpropimorph	cpd20049; KEGG:C18787; MetaCyc:CPD-9543	cpd24487; KEGG:C18787; MetaCyc:CPD-4504
0	YACLQRRMGMJLJV-UHFFFAOYSA-N	Chloroprene	cpd20466; KEGG:C19208; MetaCyc:CPD-4504	cpd20757; KEGG:C19502; MetaCyc:CPD-4504
0	SSIZKFAFDISVTQ-UUOKFMHZSA-L	N2-hydroxyguanosine 5'-monophosphate	cpd25939; KEGG:C19502; MetaCyc:CPD0-1034	cpd25940; KEGG:C19502; MetaCyc:CPD0-1035
0	GHSJKUNUIHUPDF-BYPYZUCNSA-O	2-aminoethylcysteine	cpd28122; KEGG:C19502; MetaCyc:S-2-AMINOETHYL-L-CYSTEINE	cpd28219; KEGG:C19502; MetaCyc:THIALYSINE
0	SACOUNYCLOIUNQ-UHFFFAOYSA-N	(Z)-nithiazine	cpd31943; KEGG:C19502; MetaCyc:CPD-20986	cpd34472; KEGG:C19502; MetaCyc:CPD-20987
0	XYFCBTPGUUZFHI-UHFFFAOYSA-N	phosphanetriide	cpd32601; KEGG:C19502; MetaCyc:CPD-21529	cpd34294; KEGG:C19502; MetaCyc:CPD-21528
