35	cpd00766	C01041	CPD-318
27	cpd01047	C01477	CPD-20012, CPD-431
24	cpd12458	C04088	Stearoyl-ACPs, Stearoyl-PKS2, stearoyl-MAS
23	cpd14548	C15812	DsrE-Persulfides, ENZYME-S-SULFANYLCYSTEINE, L-Cysteine-Desulfurase-persulfide, MOCS3-S-sulfanylcysteine, RhD-Persulfides, SoxY-S-Thiocysteine, Sulfurylated-ThiI, TUM1-S-sulfanylcysteine, TtuD-S-sulfanyl-L-cysteine, TusA-Persulfides, TusD-Persulfides
16	cpd11799	C01003	Acetyl-CoA-carboxylases, All-apo-ACPs, Apo-EntB, Apo-EntF, CPD-8564, Glycoprotein-L-Serine, LYS2-peptidyl-carrier-protein, Phosphoacetylglucosamine-Mutase, Phosphoglucomutase, Phosphoglucosamine-Mutase, Pyruvate-dehydrogenase-L-serine, Wnt-Protein-L-serine, apo-Peptidyl-carrier-proteins
9	cpd01119	C01592	LICODIONE
8	cpd12396	C03808	Acetyl-CoA-carboxylase-phosphate, CPD-8525, Phosphoacetylglucosamine-Mutase-P, Phosphorylated-Phosphoglucosamine-Mutase, Phosphorylated-phosphoglucomutase, Pyruvate-Dehydrogenase-Phosphoserine
8	cpd20862	C00291, C19609	NI+2
5	cpd11662	C00381	CPD-17840, DOLICHOL-GROUP
5	cpd12482	C04156, C20647	25S-rRNA-N1-methyladenine-2142, 25S-rRNA-N1-methyladenine-645, mRNA-Containing-N1-Methyladenine
5	cpd12483	C04157	tRNAPhe-Containing-N1-Methylguanine-37
4	cpd12481	C04155	5-methylcytosine2278-in-25S-rRNA, 5-methylcytosine2870-in-25S-rRNA
3	cpd12571	C04545	2-O-MeGuan-34-tRNAs, 2-O-methylguanosine-2922-in-27S-pre-rRNA
1	cpd13357	C11244	CPD-9092
