1274	QGZKDVFQNNGYKY-UHFFFAOYSA-O	NH3	cpd00013; KEGG:C00014; MetaCyc:AMMONIA	cpd19013; KEGG:C01342; MetaCyc:AMMONIUM
257	IMGVNJNCCGXBHD-UYBVJOGSSA-K	FAD	cpd00015; KEGG:C00016; MetaCyc:FAD	cpd27730; ; MetaCyc:Ox-FAD-Flavoproteins
244	YPZRHBJKEMOYQH-UYBVJOGSSA-L	FADH2	cpd00982; KEGG:C01352; MetaCyc:FADH2	cpd28055; ; MetaCyc:Red-FADH2-Flavoproteins
161	RWSOTUBLDIXVET-UHFFFAOYSA-M	H2S	cpd00239; KEGG:C00283; MetaCyc:CPD-846|HS	cpd24697; ; MetaCyc:CPD-7046
120	ANKZYBDXHMZBDK-SCRDCRAPSA-K	FMN	cpd00050; KEGG:C00061; MetaCyc:FMN	cpd27731; ; MetaCyc:Ox-FMN-Flavoproteins	cpd27758; ; MetaCyc:Oxidized-flavodoxins
115	FKNQFGJONOIPTF-UHFFFAOYSA-N	Na+	cpd00971; KEGG:C01330; MetaCyc:NA+	cpd16174; KEGG:C01330; MetaCyc:NA+
103	YTNIXZGTHTVJBW-SCRDCRAPSA-L	FMNH2	cpd01270; KEGG:C01847; MetaCyc:FMNH2	cpd28056; ; MetaCyc:Red-FMNH2-Flavoproteins	cpd28083; ; MetaCyc:Reduced-flavodoxins
92	GUBGYTABKSRVRQ-PICCSMPSSA-N	Maltose	cpd00179; KEGG:C00208|C01971|G00275; MetaCyc:CPD-15717|MALTOSE	cpd01355; KEGG:C00208|C01971|G00275; MetaCyc:CPD-15717|MALTOSE
75	NBSCHQHZLSJFNQ-GASJEMHNSA-L	D-glucose-6-phosphate	cpd00079; KEGG:C00092; MetaCyc:D-glucopyranose-6-phosphate|Glucose-6-phosphate	cpd26836; ; MetaCyc:D-glucose-6-phosphate
70	LELOWRISYMNNSU-UHFFFAOYSA-N	HCN	cpd00150; KEGG:C00177; 	cpd19012; KEGG:C01326; MetaCyc:CPD-13584|HCN
62	XDUHQPOXLUAVEE-BPMMELMSSA-J	Oleoyl-CoA	cpd00399; KEGG:C00510; MetaCyc:CPD-10278	cpd16638; ; MetaCyc:OLEOYL-COA
59	OVRNDRQMDRJTHS-RTRLPJTCSA-N	N-Acetyl-D-glucosamine	cpd00122; KEGG:C00140; 	cpd27608; ; MetaCyc:N-acetyl-D-glucosamine
48	BJHIKXHVCXFQLS-UYFOZJQFSA-N	C10906	cpd19102; KEGG:C10906; MetaCyc:CPD-15382	cpd27040; ; MetaCyc:FRU
46	ZKZBPNGNEQAJSX-REOHCLBHSA-N	Selenocysteine	cpd03389; KEGG:C05688; MetaCyc:CPD0-1561	cpd27371; ; MetaCyc:L-SELENOCYSTEINE
46	FKUYMLZIRPABFK-IQSNHBBHSA-N	Plastoquinone A	cpd07274; KEGG:C10385; MetaCyc:PLASTOQUINONE-9	cpd27797; ; MetaCyc:PLASTOQUINONE
43	SQVRNKJHWKZAKO-LUWBGTNYSA-M	Neu5Ac	cpd00232; KEGG:C00270; 	cpd27569; ; MetaCyc:N-ACETYLNEURAMINATE
43	AQLMHYSWFMLWBS-UHFFFAOYSA-N	Arsenite	cpd04098; KEGG:C06697|C13619; MetaCyc:CPD-763|CPD0-2040	cpd19149; KEGG:C06697|C13619; MetaCyc:CPD-763|CPD0-2040	cpd26385; KEGG:C06697|C13619; MetaCyc:CPD-763|CPD0-2040
37	GACTWZZMVMUKNG-SLPGGIOYSA-L	D-mannitol-1-phosphate	cpd00491; KEGG:C00644; MetaCyc:D-SORBITOL-6-P	cpd00804; KEGG:C01096; 
34	MSWZFWKMSRAUBD-IVMDWMLBSA-O	GLUM	cpd00276; KEGG:C00329; 	cpd27103; ; MetaCyc:GLUCOSAMINE
32	SPVXKVOXSXTJOY-UHFFFAOYSA-M	Selenide	cpd01078; KEGG:C01528; MetaCyc:CPD-678	cpd28148; ; MetaCyc:SE-2
31	VOKUMXABRRXHAR-UHFFFAOYSA-M	3-Oxo-2-methylpropanoate	cpd00287; KEGG:C00349; 	cpd23282; ; MetaCyc:CPD-12179
30	IKKLDISSULFFQO-DJMILUHSSA-L	Farnesylfarnesylgeraniol	cpd02557; KEGG:C04146; MetaCyc:OCTAPRENYL-DIPHOSPHATE	cpd30761; KEGG:C04146; MetaCyc:OCTAPRENYL-DIPHOSPHATE
30	IJBLJLREWPLEPB-IQSNHBBHSA-N	Plastoquinol-9	cpd16503; KEGG:C16695; MetaCyc:CPD-12829|Plastoquinols	cpd27796; ; MetaCyc:PLASTOQUINOL-1
26	QAIPRVGONGVQAS-DUXPYHPUSA-M	Caffeate	cpd00881; KEGG:C01197; MetaCyc:CPD-676	cpd30744; KEGG:C01481; 
25	SHZGCJCMOBCMKK-JFNONXLTSA-N	L-Rhamnose	cpd00396; KEGG:C00507; MetaCyc:L-rhamnopyranose	cpd27379; ; MetaCyc:L-rhamnose
25	SHZGCJCMOBCMKK-DHVFOXMCSA-N	L-Fucose	cpd00751; KEGG:C01019; MetaCyc:L-Fucopyranoses	cpd27358; ; MetaCyc:L-FUCOSE
21	VUQLHQFKACOHNZ-LURJTMIESA-M	2-Aceto-2-hydroxybutanoate	cpd00498; KEGG:C00659; MetaCyc:2-ACETO-2-HYDROXY-BUTYRATE	cpd19045; KEGG:C06006; 
21	PSXWNITXWWECNY-LPVGZGSHSA-L	dTDP-4-oxo-L-rhamnose	cpd00522; KEGG:C00688; MetaCyc:CPD-13980	cpd08300; ; MetaCyc:DTDP-DEOH-DEOXY-MANNOSE
21	QHHKKMYHDBRONY-WZZMXTMRSA-J	(R)-3-Hydroxybutanoyl-CoA	cpd02234; KEGG:C03561; 	cpd03043; KEGG:C05116; MetaCyc:CPD-650
21	PDGXJDXVGMHUIR-UJURSFKZSA-M	2,3-Dihydroxy-3-methylvalerate	cpd02535; KEGG:C04104; MetaCyc:1-KETO-2-METHYLVALERATE	cpd19046; KEGG:C06007; 
19	WAEMQWOKJMHJLA-UHFFFAOYSA-N	Mn2+	cpd00030; KEGG:C19610; MetaCyc:MN+2	cpd20863; KEGG:C19610; MetaCyc:MN+2
19	WQZGKKKJIJFFOK-UHFFFAOYSA-N	D-Hexose	cpd00548; KEGG:C00738; MetaCyc:Aldopyranoses	cpd26824; ; MetaCyc:D-Hexoses	cpd28000; ; MetaCyc:Pyranoses
19	BEUZRXRCQLIWPE-NALJQGANSA-I	Coenzyme F420	cpd00649; KEGG:C00876; 	cpd27710; ; MetaCyc:OX-COENZYME-F420
18	RHTAIKJZSXNELN-UHFFFAOYSA-N	1-Pyrroline-2-carboxylate	cpd02235; KEGG:C03564; MetaCyc:1-PYROLINE-2-CARBOXYLATE	cpd26844; ; MetaCyc:DELTA1-PYRROLINE_2-CARBOXYLATE
17	JTEYKUFKXGDTEU-UHFFFAOYSA-M	2,3-Dihydroxy-isovalerate	cpd02498; KEGG:C04039; 	cpd26869; ; MetaCyc:DIOH-ISOVALERATE
17	RDFLLVCQYHQOBU-ZOTFFYTFSA-N	Cyanin	cpd05546; KEGG:C08639; 	cpd24731; ; MetaCyc:CPD-7138
16	XUIIKFGFIJCVMT-LBPRGKRZSA-N	T4	cpd01259; KEGG:C01829; MetaCyc:THRYROXINE	cpd27373; ; MetaCyc:L-THYROXINE
15	KJKIEFUPAPPGBC-XXKOCQOQSA-N	4a-Hydroxytetrahydrobiopterin	cpd03897; KEGG:C15522; 	cpd24598; ; MetaCyc:CPD-5881
15	MQZIGYBFDRPAKN-UWFIBFSHSA-N	Astaxanthin	cpd05487; KEGG:C08580; 	cpd24923; ; MetaCyc:CPD-7847
15	HXXFSFRBOHSIMQ-SXUWKVJYSA-L	L-Galactose 1-phosphate	cpd14655; KEGG:C15926; 	cpd26629; ; MetaCyc:CPDQT-4
14	ULXTYUPMJXVUHQ-OVTFQNCVSA-K	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	cpd03491; KEGG:C05893; 	cpd24838; ; MetaCyc:CPD-7695
14	FQWRAVYMZULPNK-BYPYZUCNSA-O	N-(omega)-Hydroxyarginine	cpd03527; KEGG:C05933; 	cpd23915; ; MetaCyc:CPD-13518
14	IAJILQKETJEXLJ-QTBDOELSSA-M	D-Glucuronic acid	cpd19178; KEGG:C16245; 	cpd27109; ; MetaCyc:GLUCURONATE
13	GZCGUPFRVQAUEE-KCDKBNATSA-N	Galactose	cpd01112; KEGG:C01582; 	cpd26818; ; MetaCyc:D-Galactose
13	WHUUTDBJXJRKMK-UHFFFAOYSA-M	DL-Glutamate	cpd19002; KEGG:C00302; 	cpd27177; ; MetaCyc:Glutamates
12	KKZFLSZAWCYPOC-PYHARJCCSA-L	deoxyribose-5-phosphate	cpd00510; KEGG:C00673; 	cpd26846; ; MetaCyc:DEOXY-RIBOSE-5P
12	FKHAKIJOKDGEII-GBXIJSLDSA-L	4-(Phosphonooxy)-threonine	cpd03607; KEGG:C06055; MetaCyc:CPD0-1427	cpd22119; ; MetaCyc:4-PHOSPHONOOXY-THREONINE
12	AYNPIRVEWMUJDE-UHFFFAOYSA-N	2,5-Dichlorohydroquinone	cpd04004; KEGG:C06600; MetaCyc:CPD-13246	cpd21980; ; MetaCyc:25-DICHLOROHYDROQUINONE
12	COURORAOJFKVCU-AMBVJARFSA-N	Dolichol	cpd11662; KEGG:C00381; MetaCyc:CPD-17840|DOLICHOL-GROUP	cpd26918; ; MetaCyc:DOLICHOL
12	NMEMTQKUEVNSPV-MKFCKLDKSA-K	MurNAc 6-phosphate	cpd15391; KEGG:C16698; 	cpd21016; KEGG:C19770; MetaCyc:CPD0-881
11	UQIGQRSJIKIPKZ-VKHMYHEASA-M	2-Dehydro-3-deoxy-L-pentonate	cpd00520; KEGG:C00684; MetaCyc:2-DH-3-DO-D-ARABINONATE	cpd02386; KEGG:C03826; 
11	VCKPUUFAIGNJHC-LURJTMIESA-N	3-Hydroxykynurenine	cpd01804; KEGG:C02794; MetaCyc:3-HYDROXY-L-KYNURENINE	cpd02065; KEGG:C03227; 
11	HXKKHQJGJAFBHI-GSVOUGTGSA-O	1-Aminopropan-2-ol	cpd02039; KEGG:C03194; 	cpd19039; KEGG:C05771; MetaCyc:1-AMINO-PROPAN-2-OL
11	CDOSHBSSFJOMGT-UHFFFAOYSA-N	Linalool	cpd02471; KEGG:C03985; 	cpd27408; ; MetaCyc:Linalools
11	SLCKJKWFULXZBD-ZOTFFYTFSA-N	Pelargonin	cpd05630; KEGG:C08725; 	cpd24730; ; MetaCyc:CPD-7137
11	QSAQFDYWYNLXEC-GUQXGGMCSA-J	trans-2-Enoyl-OPC4-CoA	cpd15052; KEGG:C16336; 	cpd22985; ; MetaCyc:CPD-11526
11	DFNMSBYEEKBETA-JZLJSYQFSA-N	3-Hydroxyechinenone	cpd19170; KEGG:C15966; 	cpd24927; ; MetaCyc:CPD-7860
11	SEWWFHKIKWFJNV-WHEKYOLUSA-N	2-methylbutanal oxime	cpd20747; KEGG:C19491; 	cpd22626; ; MetaCyc:CPD-10273
10	QUCHWTCTBHQQDU-SCSAIBSYSA-N	2-Amino-4-oxopentanoate	cpd02121; KEGG:C03341; MetaCyc:2-AMINO-4-OXO-PENTOATE	cpd24394; ; MetaCyc:CPD-299
10	RXWVHRYZTWZATH-XSLAGTTESA-J	Tetrahydropteroyltri-L-glutamate	cpd02555; KEGG:C04144; MetaCyc:CPD-9021	cpd23695; ; MetaCyc:CPD-1301
10	OXBHKMHNDGRDCZ-STLSENOWSA-J	(S)-3-Hydroxytetradecanoyl-CoA	cpd03115; KEGG:C05260; MetaCyc:CPD0-1161	cpd26436; ; MetaCyc:CPD0-2171
10	QVDPWQVOSKJUES-JMOYVIBVSA-J	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA	cpd03241; KEGG:C05460; 	cpd24758; ; MetaCyc:CPD-7243
10	CALJPWOWZPDIQK-PRHZHQPTSA-L	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine	cpd03492; KEGG:C05894; 	cpd23334; ; MetaCyc:CPD-12298
10	LVVKXRQZSRUVPY-HNNXBMFYSA-O	(S)-Coclaurine	cpd03676; KEGG:C06161; 	cpd03789; KEGG:C06348; MetaCyc:S-COCLAURINE
10	ZCOLJUOHXJRHDI-CMWLGVBASA-N	Genistin	cpd06022; KEGG:C09126; 	cpd24409; ; MetaCyc:CPD-3421
10	AONILRCSLAIOQE-DVWMECQTSA-L	dTDP-4-oxo-2,6-dideoxy-L-mannose	cpd08724; KEGG:C11927; 	cpd24106; ; MetaCyc:CPD-13954
10	YYCCMACTOAJGGW-OZVHGMPNSA-J	3-Oxo-OPC8-CoA	cpd15046; KEGG:C16330; 	cpd22981; ; MetaCyc:CPD-11520
10	ADGIRVMSHGGGHU-AZVXSVFWSA-J	3-Oxo-OPC6-CoA	cpd15050; KEGG:C16334; 	cpd22984; ; MetaCyc:CPD-11524
10	QGJLCXXJEFRWHP-JQUKJZMASA-J	3-Oxo-OPC4-CoA	cpd15054; KEGG:C16338; 	cpd22987; ; MetaCyc:CPD-11528
10	BJHIKXHVCXFQLS-OTWZMJIISA-N	keto-L-sorbose	cpd35301; ; MetaCyc:CPD-15616	cpd36480; ; MetaCyc:L-sorbose
9	QWLUKZXOQAQUFQ-QEFWFIIXSA-K	4-Carboxy-2-hydroxyhexa-2,4-dienedioate	cpd02717; KEGG:C04451; 	cpd24356; ; MetaCyc:CPD-185
9	NAQGHJTUZRHGAC-LBGUGVGYSA-J	SAICAR	cpd02921; KEGG:C04823; MetaCyc:P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	cpd19032; KEGG:C04823; MetaCyc:P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE
9	WTGXAWKVZMQEDA-XGHDNVSXSA-N	DIMBOA glucoside	cpd02934; KEGG:C04831; 	cpd24638; ; MetaCyc:CPD-6562
9	RHMGJTZOFARRHB-ZDUSSCGKSA-O	6-O-Methylnorlaudanosoline	cpd03095; KEGG:C05203; MetaCyc:6-O-METHYLNORLAUDANOSOLINE	cpd03927; KEGG:C06517|C06519; 
9	VOXXWSYKYCBWHO-MRVPVSSYSA-M	PLCT	cpd03331; KEGG:C05607; MetaCyc:CPD-7999	cpd24600; ; MetaCyc:CPD-5921
9	FNFHDAUGLIPVPU-XQKZCQIMSA-M	Delphinidin 3-O-(6-O-malonyl-beta-D-glucoside)	cpd15017; KEGG:C16301; 	cpd24928; ; MetaCyc:CPD-7862
9	WQKKCPPNDKSAIU-CBGYDUJUSA-J	(+)-7-Isojasmonic acid CoA	cpd15055; KEGG:C16339; 	cpd22988; ; MetaCyc:CPD-11529
9	GZTXEEPKLNRIEL-LYXDKPSQSA-M	PHC 4'-O-glucoside	cpd15114; KEGG:C16408; 	cpd25371; ; MetaCyc:CPD-8633
8	LDCYZAJDBXYCGN-VIFPVBQESA-N	5-Hydroxy-L-tryptophan	cpd00490; KEGG:C00643; 	cpd00749; KEGG:C01017; MetaCyc:5-HYDROXY-TRYPTOPHAN
8	HWXBTNAVRSUOJR-UHFFFAOYSA-L	2-Hydroxyglutarate	cpd01709; KEGG:C02630; 	cpd21873; ; MetaCyc:2-HYDROXYGLUTARIC_ACID
8	BYHJHXPTQMMKCA-QMMMGPOBSA-N	N-Formylkynurenine	cpd01749; KEGG:C02700; MetaCyc:CPD-10488	cpd27595; ; MetaCyc:N-FORMYLKYNURENINE
8	DTERQYGMUDWYAZ-ZETCQYMHSA-N	N6-Acetyl-L-lysine	cpd01770; KEGG:C02727; MetaCyc:EPSILON-N-ACETYL-L-LYSINE	cpd24585; ; MetaCyc:CPD-567
8	DQTRACMFIGDHSN-IVMDWMLBSA-L	N2,6-Disulfo-D-glucosamine	cpd02372; KEGG:C03789; 	cpd27636; ; MetaCyc:N6-O-disulfo-D-glucosamine
8	WSBZDTWHZJNGKQ-ZRNGKTOUSA-N	Dihydromethylsterigmatocystin	cpd02449; KEGG:C03944; 	cpd24511; ; MetaCyc:CPD-4588
8	YRWAMSXHYBBHFL-UHFFFAOYSA-L	Parapyruvate	cpd02570; KEGG:C06033; 	cpd24357; ; MetaCyc:CPD-187
8	SULOOAFLXMQJSF-OGDYFQGPSA-K	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho- undecaprenol	cpd02948; KEGG:C04851; 	cpd22489; ; MetaCyc:C4
8	NPYQJIHHTGFBLN-STHAYSLISA-L	D-erythro-3-Methylmalate	cpd03593; KEGG:C06032; 	cpd24703; ; MetaCyc:CPD-7066
8	JTWNWNJMNSJYDL-UHFFFAOYSA-M	5-Formyl-3-hydroxy-2-methylpyridine-4-carboxylate	cpd03603; KEGG:C06050; 	cpd25536; ; MetaCyc:CPD-9026
8	UYTRITJAZOPLCZ-BYPYZUCNSA-N	4-5-dihydroxy-2-3-pentanedione	cpd08636; ; MetaCyc:DIHYDROXYPENTANEDIONE	cpd08638; KEGG:C11838; 
8	TZGXVFYTKTWKCU-CXXOJBQZSA-L	Gibberellin A15 open lactone	cpd08658; KEGG:C11860; MetaCyc:CPD1F-97	cpd37296; KEGG:C11860; MetaCyc:CPD1F-97
8	PXHZOQNODUPJKC-MTLGCJAASA-J	(24R,25R)-3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestan-26- oyl-CoA	cpd11263; KEGG:C15614; 	cpd24766; ; MetaCyc:CPD-7275
8	OUSLYTBGQGKTME-BJPDSMLBSA-N	DIBOA-glucoside	cpd11413; KEGG:C15772; 	cpd24055; ; MetaCyc:CPD-13811
8	DROCAXVXABCPBS-BXJPXMKJSA-N	1'-Hydroxy-gamma-carotene	cpd14590; KEGG:C15859; MetaCyc:CPD-11446	cpd37295; KEGG:C15859; MetaCyc:CPD-11446
8	WDBPMRZYBZCIQE-DZXUBONNSA-J	trans-2-Enoyl-OPC8-CoA	cpd15044; KEGG:C16328; 	cpd22979; ; MetaCyc:CPD-11518
8	IEENEQSEOWXDQK-DIOAFZBUSA-J	trans-2-Enoyl-OPC6-CoA	cpd15048; KEGG:C16332; 	cpd22982; ; MetaCyc:CPD-11522
8	BIBNUKILYWNEFA-XQCSBWSISA-N	Albireodelphin	cpd15070; KEGG:C16354; 	cpd24995; ; MetaCyc:CPD-7963
8	ZYUSTWOCCKABCY-JSYAWONVSA-M	THC 4'-glucoside	cpd15113; KEGG:C16407; 	cpd25370; ; MetaCyc:CPD-8632
8	DSNCQKUYZOSARM-QVLXMGEUSA-N	p-Coumaroyl-D-glucose	cpd16581; KEGG:C16827; 	cpd25373; ; MetaCyc:CPD-8674
8	PHIQHXFUZVPYII-UHFFFAOYSA-N	Carnitine	cpd19003; KEGG:C00487; 	cpd26883; ; MetaCyc:DL-CARNITINE
8	KTGSDHZXAKCYHM-LSTWDCEHSA-L	omega-saturated C55 dolichol phosphate	cpd32201; ; MetaCyc:CPD-17858	cpd36711; ; MetaCyc:CPD-18234
7	GLVAUDGFNGKCSF-UHFFFAOYSA-N	Thiopurine	cpd01212; KEGG:C01756|C02380; MetaCyc:CPD-15916	cpd28264; ; MetaCyc:Thiopurines
7	AWMVMTVKBNGEAK-UHFFFAOYSA-N	Styrene oxide	cpd01413; KEGG:C02083; 	cpd21909; ; MetaCyc:2-Phenyloxirane
7	BJLPWUCPFAJINB-UAQSTNRTSA-L	sn-3-O-(Geranylgeranyl)glycerol 1-phosphate	cpd02797; KEGG:C04590; 	cpd28155; ; MetaCyc:SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE
7	SEBZZAWTQNNGPK-RDYMGNODSA-J	3alpha,7alpha-Dihydroxy-5beta-cholest-24-enoyl-CoA	cpd03230; KEGG:C05447; 	cpd22727; ; MetaCyc:CPD-10589
7	QYNRIDLOTGRNML-XJBKZTKUSA-N	Primeverose	cpd05163; KEGG:C08245; 	cpd08365; KEGG:C11535; MetaCyc:6-O-BETA-D-XYLOPYRANOSYL
7	QRSKGVRHSLILFG-TYHXJLICSA-J	Cyclohexane-1-carboxyl-CoA	cpd06715; KEGG:C09823; MetaCyc:CPD-577	cpd26667; ; MetaCyc:CYCLOHEXYLCARBONYL-COA
7	UAKKWAVFAPTAOA-SQLMURCQSA-L	Gibberellin A37 open lactone	cpd08657; KEGG:C11859; MetaCyc:CPD-6202	cpd37297; KEGG:C11859; MetaCyc:CPD-6202
7	FOEDSVRZGQIXSP-XSOIKTQOSA-K	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-D-alanine	cpd12876; KEGG:C06432; 	cpd23315; ; MetaCyc:CPD-12258
7	JWZLRYCDDXHXDL-LCMHIRPZSA-J	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA	cpd14886; KEGG:C16165; 	cpd24122; ; MetaCyc:CPD-14018
7	RHJXZAWQBJGJJP-FQUWQITNSA-N	S-(4-Methylthiobutylthiohydroximoyl)-L-cysteine	cpd17432; KEGG:C17242; 	cpd24789; ; MetaCyc:CPD-7546
7	VMEHOTODTPXCKT-UHFFFAOYSA-N	2-Hydroxy-2-methylbutyronitriles	cpd21875; ; MetaCyc:2-Hydroxy-2-methylbutyronitriles|CPD-12700	cpd23540; ; MetaCyc:2-Hydroxy-2-methylbutyronitriles|CPD-12700
7	FMNCPUGORYYCEM-QCLAVDOMSA-M	L-Ala-D-Glu-meso-A2pm	cpd27348; ; MetaCyc:L-ALA-D-GLU-MESOA2PM	cpd27349; ; MetaCyc:L-ALA-GAMMA-D-GLU-DAP
6	CZPWVGJYEJSRLH-UHFFFAOYSA-N	Pyrimidine	cpd00316; KEGG:C00396; 	cpd27827; ; MetaCyc:PYRIMIDINE-RING	cpd28006; ; MetaCyc:Pyrimidines
6	ADZLWSMFHHHOBV-BYPYZUCNSA-L	N-Formyl-L-glutamate	cpd00770; KEGG:C01045; MetaCyc:FORMYL-GLU	cpd24605; ; MetaCyc:CPD-600
6	PRDZVHCOEWJPOB-IVMDWMLBSA-M	N-Sulfo-D-glucosamine	cpd00789; KEGG:C01075; 	cpd27618; ; MetaCyc:N-sulfo-D-glucosamine
6	HXXFSFRBOHSIMQ-SQHQMROCSA-L	alpha-D-Hexose 1-phosphate	cpd00862; KEGG:C01171; 	cpd22360; ; MetaCyc:Alpha-Hexose-1-Phosphates
6	AVGPOAXYRRIZMM-BYPYZUCNSA-N	D-Apiose	cpd01056; KEGG:C01488; 	cpd26806; ; MetaCyc:D-APIOSE
6	HPMCYOSTTZQBAP-UZQFATADSA-N	Flavanone 7-O-glucoside	cpd02485; KEGG:C04007; 	cpd27032; ; MetaCyc:FLAVANONE-7-O-GLUCOSIDES
6	DZOGQXKQLXAPND-XHUKORKBSA-K	UDP-N-acetyl-beta-D-mannosaminouronate	cpd02703; KEGG:C04427; MetaCyc:UDP-MANNACA	cpd03732; KEGG:C06240; 
6	WZRCQWQRFZITDX-AWEZNQCLSA-O	(S)-Norcoclaurine	cpd03675; KEGG:C06160; 	cpd03787; KEGG:C06346; MetaCyc:S-NORCOCLAURINE
6	PECYZEOJVXMISF-UHFFFAOYSA-N	2,3-Diaminopropionate	cpd03828; KEGG:C06393; MetaCyc:CPD-1782	cpd21925; ; MetaCyc:23-Diaminopropanoate
6	RZMOCWAVIGQAOB-DIRLFQLBSA-L	dTDP-3-oxo-4,6-dideoxy-alpha-D-glucose	cpd04022; KEGG:C11909; 	cpd24039; ; MetaCyc:CPD-13777
6	PEYUIKBAABKQKQ-AFHBHXEDSA-N	Sesamin	cpd07768; KEGG:C10882; MetaCyc:CPD-13753	cpd25491; ; MetaCyc:CPD-8922
6	FFRFGVHNKJYNOV-DOVUUNBWSA-P	3',4'-Anhydrovinblastine	cpd08452; KEGG:C11641; 	cpd23689; ; MetaCyc:CPD-13001
6	KVYJLJOGNUNRJK-HALQBZCBSA-M	dTDP-3-amino-3,6-dideoxy-D-glucose	cpd08722; KEGG:C11925; 	cpd24041; ; MetaCyc:CPD-13781
6	AONILRCSLAIOQE-KISRQWFGSA-L	dTDP-4-oxo-2,6-dideoxy-D-allose	cpd08725; KEGG:C11928; 	cpd24115; ; MetaCyc:CPD-13985
6	MCWVPSBQQXUCTB-OQTIOYDCSA-N	delta7-Avenasterol	cpd14518; KEGG:C15782; 	cpd24468; ; MetaCyc:CPD-4125
6	PWORRIQTGXEXBH-GQUPQBGVSA-N	Cyanidin 5-O-glucoside	cpd15014; KEGG:C16298; 	cpd24775; ; MetaCyc:CPD-7386
6	UIFMNMVSZSUBTD-ZKWXMUAHSA-L	N-Acetyldemethylphosphinothricin tripeptide	cpd17936; KEGG:C17950; 	cpd23075; ; MetaCyc:CPD-11747
5	QXKAIJAYHKCRRA-PZGQECOJSA-M	D-Xylonate	cpd00391; KEGG:C00502; MetaCyc:CPD0-1198	cpd03204; KEGG:C05412; 
5	NBFWIISVIFCMDK-MGCNEYSASA-M	D-Fuconate	cpd01161; KEGG:C01680; 	cpd01185; KEGG:C01720; MetaCyc:D-FUCONATE
5	HPZMWTNATZPBIH-UHFFFAOYSA-N	1-Methyladenine	cpd01493; KEGG:C02216; MetaCyc:1-METHYLADENINE	cpd27621; ; MetaCyc:N1-METHYLADENINE
5	OEUMAONYVQQDBW-LHOHZTISSA-M	7-Methyl-2-hydroxy-6-oxoocta-2,4-dienoate	cpd02761; KEGG:C04535; 	cpd03989; KEGG:C06582; MetaCyc:CPD-1008
5	JNUUNUQHXIOFDA-JGKLHWIESA-M	5(S)-HPETE	cpd03176; KEGG:C05356; 	cpd22199; ; MetaCyc:6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6
5	CXIOLGPNCLFPPI-SUNKJSOLSA-L	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L- alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine	cpd03493; KEGG:C05895; 	cpd23333; ; MetaCyc:CPD-12297
5	UTQCSTJVMLODHM-RHCAYAJFSA-M	Biotinyl-5-AMP	cpd03517; KEGG:C05921; 	cpd22432; ; MetaCyc:BIO-5-AMP
5	BSABBBMNWQWLLU-UHFFFAOYSA-N	Lactaldehyde	cpd03571; KEGG:C05999; 	cpd27393; ; MetaCyc:Lactaldehydes
5	MXOBHOLDACULIR-YIQYKESKSA-M	dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose	cpd04023; KEGG:C11910; 	cpd24038; ; MetaCyc:CPD-13775
5	AONILRCSLAIOQE-LSUSWQKBSA-L	dTDP-4-oxo-2,6-dideoxy-L-glucose	cpd04026; KEGG:C06622; 	cpd24114; ; MetaCyc:CPD-13982
5	NABDJFSYSZIMMH-PBFISZAISA-M	Clavulanate-9-aldehyde	cpd04064; KEGG:C06661; 	cpd25619; ; MetaCyc:CPD-9260
5	ABLZXFCXXLZCGV-UHFFFAOYSA-M	Phosphonate	cpd04099; KEGG:C06701; MetaCyc:CPD-12756|PHOSPHONATE	cpd23564; ; MetaCyc:CPD-12755
5	CCEFMUBVSUDRLG-XNWIYYODSA-N	Limonene oxide	cpd04490; KEGG:C07271; 	cpd22124; ; MetaCyc:4R-Limonene-1-2-epoxides
5	SAHHMCVYMGARBT-HEESEWQSSA-O	Chanoclavine-I	cpd06027; KEGG:C09131; 	cpd23371; ; MetaCyc:CPD-12356
5	JOZTVKXGCLUNKC-DHBRWODKSA-L	dTDP-3-methyl-4-oxo-2,6-dideoxy-L-glucose	cpd08712; KEGG:C11915; 	cpd24116; ; MetaCyc:CPD-13987
5	NJESAXZANHETJV-UHFFFAOYSA-M	m-Cresotic acid	cpd09806; KEGG:C14103; MetaCyc:CPD-10575	cpd25439; ; MetaCyc:CPD-8815
5	RDTAGQKYPGLCBK-GOZZSVHWSA-M	Formononetin 7-O-glucoside-6''-O-malonate	cpd14941; KEGG:C16222; 	cpd24494; ; MetaCyc:CPD-4562
5	ZHXRWFOBROFZAC-LVYGOKBNSA-M	(-)-Maackiain-3-O-glucosyl-6''-O-malonate	cpd14948; KEGG:C16231; 	cpd24477; ; MetaCyc:CPD-4223
5	OUWGZZOPFVOIFO-SHPGVJHPSA-N	Pelargonidin 3-O-(6-caffeoyl-beta-D-glucoside)	cpd15013; KEGG:C16297; 	cpd24773; ; MetaCyc:CPD-7383
5	GJWSUKYXUMVMGX-UHFFFAOYSA-M	Citronellate	cpd15166; KEGG:C16462; 	cpd26734; ; MetaCyc:Citronellates
5	IJGDMFUAWANQSX-LHSJRXKWSA-O	Isoandrocymbine	cpd16515; KEGG:C16708; 	cpd25839; ; MetaCyc:CPD-9789
5	NQEXWLFOCGZKAD-UHFFFAOYSA-N	IAOx N-oxide	cpd17395; KEGG:C17204; 	cpd23386; ; MetaCyc:CPD-12386
5	KDOSWTYNZQCOFJ-NRPADANISA-L	N-Acetylbialaphos	cpd17937; KEGG:C17951; 	cpd23076; ; MetaCyc:CPD-11748
5	YCPMEKOJGFYFJJ-BJPDSMLBSA-N	TRIBOA-glucoside	cpd18045; KEGG:C18062; 	cpd24056; ; MetaCyc:CPD-13812
5	QPRQNCDEPWLQRO-NIKQCJNBSA-N	11-cis-3-Hydroxyretinal	cpd19464; KEGG:C18195; 	cpd24299; ; MetaCyc:CPD-14329
5	QPRQNCDEPWLQRO-ZCEAMUHZSA-N	all-trans-3-Hydroxyretinal	cpd19465; KEGG:C18196; 	cpd24301; ; MetaCyc:CPD-14334
5	CCEFMUBVSUDRLG-IDKOKCKLSA-N	(4S)-Limonene-1,2-epoxide	cpd20341; KEGG:C19081; 	cpd22125; ; MetaCyc:4S-limonene-1-2-epoxides
5	QWPPOHNGKGFGJK-UHFFFAOYSA-N	Hypochlorous acid	cpd20945; KEGG:C19697; MetaCyc:CPD-12799	cpd23586; ; MetaCyc:CPD-12800
5	NARQRJFIZNOSJV-JIHAXZPOSA-M	Soyasapogenol B 3-O-D-glucuronide	cpd21009; KEGG:C19763; 	cpd24802; ; MetaCyc:CPD-7612
5	MTCFGRXMJLQNBG-UHFFFAOYSA-N	Serines	cpd28171; ; MetaCyc:Serines	cpd30743; KEGG:C00716; 
5	OWHGXOODGNBQRG-UHFFFAOYSA-M	(5R)-2,3,5-trihydroxy-5-(hydroxymethyl)cyclohex-2-en-1-one	cpd32786; ; MetaCyc:CPD-18773	cpd34946; ; MetaCyc:CPD-19220
5	ZONRIYAALKITGT-UHFFFAOYSA-M	(S)-4-deoxygadusol	cpd32789; ; MetaCyc:CPD-18779	cpd34182; ; MetaCyc:CPD-18776
4	MNQZXJOMYWMBOU-UHFFFAOYSA-N	Glycerose	cpd01458; KEGG:C02154; 	cpd26209; ; MetaCyc:CPD0-1551
4	SCSGVVIUUUPOOJ-GSVOUGTGSA-M	3-Dehydro-L-threonate	cpd01961; KEGG:C03064; MetaCyc:3-KETOTHREONATE	cpd24430; ; MetaCyc:CPD-363
4	QGXBDMJGAMFCBF-BNSUEQOYSA-N	Etiocholan-3alpha-ol-17-one	cpd02677; KEGG:C04373; 	cpd21995; ; MetaCyc:3-ALPHA-HYDROXY-5-BETA-ANDROSTAN-17-ONE
4	BJBUEDPLEOHJGE-DMTCNVIQSA-N	trans-L-3-Hydroxyproline	cpd03065; KEGG:C05147; MetaCyc:3-HYDROXY-L-PROLINE	cpd20954; KEGG:C19706; 
4	OTENCPQKSBPYCM-GQCNFOOOSA-I	L-erythro-3-Methylmalyl-CoA	cpd03588; KEGG:C06027; 	cpd25679; ; MetaCyc:CPD-9409
4	DLNKOYKMWOXYQA-CBAPKCEASA-O	Phenylpropanolamine	cpd04962; KEGG:C07911; 	cpd19191; KEGG:C16719; MetaCyc:CPD-9951
4	OKYHUOHBRKWCQJ-FTJYXMLISA-N	S-[(E)-Prop-1-enyl]-L-cysteine S-oxide	cpd05210; KEGG:C08295; 	cpd25639; ; MetaCyc:CPD-9307
4	USNPULRDBDVJAO-FXCAAIILSA-N	Cyanidin 3-O-rutinoside	cpd05527; KEGG:C08620; MetaCyc:CPD-15001|CYANIDIN-3-O-RHAMNOSYLGLUCOSIDE	cpd26758; ; MetaCyc:Cyanidin-3-O-rutinosides
4	OJVGWDJIYBTWDS-AFHBHXEDSA-N	Sesamolinol	cpd07769; KEGG:C10883; 	cpd25492; ; MetaCyc:CPD-8927
4	MDIDMOWWLBGYPG-UHFFFAOYSA-O	Acetyltropine	cpd09203; KEGG:C12452; 	cpd09204; KEGG:C12453; 
4	GOOHAUXETOMSMM-UHFFFAOYSA-N	1,2-Epoxypropane	cpd11188; KEGG:C15508; 	cpd21800; ; MetaCyc:12-EPOXYPROPANE
4	JHLXDWGVSYMXPL-XVFCMESISA-K	5-phosphoribosyl-5-carboxyaminoimidazole	cpd11310; KEGG:C15667; MetaCyc:CPD0-181	cpd25523; ; MetaCyc:CPD-9005
4	VCKYTGCICDTHCU-OQUIGZRYSA-L	Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)-D-Ala-D-Ala	cpd17666; KEGG:C17541; 	cpd23310; ; MetaCyc:CPD-12242
4	IHRUXPZJMOQNMD-JUFGKSSKSA-L	Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)3-D-Ala-D-Ala	cpd17667; KEGG:C17542; 	cpd23311; ; MetaCyc:CPD-12243
4	AZOCECCLWFDTAP-UHFFFAOYSA-N	Menth-8-en-2-one	cpd18001; KEGG:C18018; 	cpd26967; ; MetaCyc:Dihydrocarvones	cpd27315; ; MetaCyc:Iso-dihydrocarvones
4	ZZVPZXLETLTSEB-HNHGDDPOSA-N	(4R)-7-Hydroxy-4-isopropenyl-7-methyl-2-oxo-oxepanone	cpd20339; KEGG:C19079; 	cpd22539; ; MetaCyc:CPD-10059
4	VXLZCIMPZIERNZ-LADHFWMSSA-J	Coenzyme F420-1	cpd20412; KEGG:C19152; 	cpd24801; ; MetaCyc:CPD-7607
4	HTYJHFRYROLBDM-YINSCCIPSA-J	3,4-Didehydroadipyl-CoA semialdehyde	cpd20931; KEGG:C19683; 	cpd23190; ; MetaCyc:CPD-12012
4	SDADNVAZGVDAIM-NNPWBXLPSA-L	D-glycero-D-manno-Heptose 7-phosphate	cpd21122; KEGG:C19882; 	cpd26805; ; MetaCyc:D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE
4	KAESVJOAVNADME-UHFFFAOYSA-N	Pyrrole	cpd21146; KEGG:C19907; MetaCyc:CPD-13300	cpd28009; ; MetaCyc:Pyrroles
4	UOACBPRDWRDEHJ-KVQBGUIXSA-K	2-Hydroxy-dATP	cpd21208; KEGG:C19969; MetaCyc:2-HYDROXYDEOXYADENOSINE-5-TRIPHOSPHATE	cpd24064; ; MetaCyc:CPD-13851
4	KCAODEOZHCZEBC-SXTUWYCGSA-L	UDP-2,4-bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose	cpd21210; KEGG:C19971; 	cpd22800; ; MetaCyc:CPD-10752
4	NRXWTRNYICXMBF-SGZWNVLDSA-N	2,4-Bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose	cpd21211; KEGG:C19972; 	cpd22801; ; MetaCyc:CPD-10753
4	IQCMUVAMSBTUJE-KFSGTSSPSA-M	excited state (2E,5E)-6-(3,4-dihydroxyphenyl)-2-hydroxy-4-oxohexa-2,5-dienoate	cpd31938; ; MetaCyc:CPD-20573	cpd34146; ; MetaCyc:CPD-20618
3	YEJRWHAVMIAJKC-UHFFFAOYSA-N	1,4-Lactone	cpd01222; KEGG:C01770; 	cpd25349; ; MetaCyc:CPD-8574
3	QOYUHKALUMVCHB-SCSAIBSYSA-L	N-Phospho-D-lombricine	cpd01838; KEGG:C02855; 	cpd09877; KEGG:C14178; MetaCyc:N-PHOSPHOLOMBRICINE
3	OVRNDRQMDRJTHS-BKJPEWSUSA-N	N-Acetyl-D-hexosamine	cpd02006; KEGG:C03136; 	cpd27610; ; MetaCyc:N-acetyl-D-hexosamines
3	QSESWLKFTMBIPZ-UCFFOQEWSA-N	6-alpha-Maltosylglucose	cpd02138; KEGG:C03367; 	cpd23936; ; MetaCyc:CPD-13564
3	KIAQLDGFGYNFJU-DBTZYBQZSA-N	Glucosyloxyanthraquinone	cpd02208; KEGG:C03503; 	cpd22222; ; MetaCyc:A-GLUCOSYLOXYANTHRAQUINONE
3	UIJIQXGRFSPYQW-UHFFFAOYSA-N	Thiopurine S-methylether	cpd02228; KEGG:C16614; 	cpd28263; ; MetaCyc:Thiopurine-Methylethers
3	QSYCTARXWYLMOF-CBAPKCEASA-M	N-Pantothenoylcysteine	cpd02524; KEGG:C04079; MetaCyc:N-PANTOTHENOYL-CYSTEINE	cpd24515; ; MetaCyc:CPD-46
3	CZWCKYRVOZZJNM-USOAJAOKSA-M	Dehydroepiandrosterone sulfate	cpd02774; KEGG:C04555; MetaCyc:DEHYDRO-EPIANDROSTERONE-SULFATE	cpd22427; ; MetaCyc:BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT
3	ZNEIIZNXGCIAAL-TXUJEBAWSA-N	(25S)-5beta-Spirostan-3beta-ol 3-O-beta-D-glucoside	cpd02872; KEGG:C08886; MetaCyc:CPD-1947	cpd21981; ; MetaCyc:25S-5-BETA-SPIROSTAN-3-BETA-OL-3-O-BET
3	LGXDICLRWHYEIS-UHFFFAOYSA-O	(+/-)-Dihydrobunolol	cpd02962; KEGG:C04875; 	cpd22163; ; MetaCyc:5-TERT-BUTYLAMINOL-2-HYDROXYPRO-1234-TET
3	IAJOBQBIJHVGMQ-UHFFFAOYSA-M	Phosphinothricin	cpd03024; KEGG:C05042; 	cpd25933; ; MetaCyc:CPD-9998
3	QJXGZJIBSSFJPK-YGPZHTELSA-M	(5R)-6-Hydroxy-5-isopropenyl-2-methylhexanoate	cpd08260; KEGG:C11406; 	cpd22541; ; MetaCyc:CPD-10071
3	QJXGZJIBSSFJPK-GKAPJAKFSA-M	(5S)-6-Hydroxy-5-isopropenyl-2-methylhexanoate	cpd08274; KEGG:C11420; 	cpd22542; ; MetaCyc:CPD-10072
3	QYIXCDOBOSTCEI-FBVYSKEZSA-N	Epicholestanol	cpd09346; KEGG:C12978; 	cpd24747; ; MetaCyc:CPD-7193
3	VOXDTCSXQHOYKC-XGEOUJBZSA-J	Diphosphoryl heptaacyl lipid A	cpd09714; KEGG:C13909; 	cpd15483; ; MetaCyc:HEPTA-ACYLATED-LIPID-A
3	CTPQAXVNYGZUAJ-UHFFFAOYSA-D	myo-Inositol pentakisphosphate	cpd14715; KEGG:C15991; 	cpd26837; ; MetaCyc:D-myo-inositol-pentakisphosphates
3	CQQGIWJSICOUON-UHFFFAOYSA-L	3-Sulfolactate	cpd14790; KEGG:C16069; 	cpd28053; ; MetaCyc:RS-3-Sulfolactate
3	SUUAAMNYLVZHRN-JOQFVOQGSA-K	beta-Phenylalanoyl-CoA	cpd16585; KEGG:C16833; 	cpd25603; ; MetaCyc:CPD-9207
3	JEQLRDRDFLXSHY-UHFFFAOYSA-N	1-Hydroxymenth-8-en-2-one	cpd18002; KEGG:C18019; 	cpd21779; ; MetaCyc:1-Hydroxy-2-oxolimonenes
3	GGAXPLCKKANQED-UHFFFAOYSA-N	7-Isopropyl-4-methyloxepan-2-one	cpd18048; KEGG:C18066; 	cpd22210; ; MetaCyc:7-isopropyl-4-methyloxepan-2-ones
3	IQBGVZDRJBTLDN-UHFFFAOYSA-M	6-Hydroxy-3,7-dimethyloctanoate	cpd18049; KEGG:C18067; 	cpd22186; ; MetaCyc:6-Hydroxy-37-dimethyloctanoate
3	CSZRNWHGZPKNKY-REOHCLBHSA-K	(2S)-2-Phospholactate	cpd20414; KEGG:C19156; MetaCyc:PHOSPHOPYRUVATE	cpd28137; ; MetaCyc:S-PHOSPHOLACTATE
3	CHTTVMDQGBOCME-DNSWDBFXSA-L	1-O-(2-Acetamido-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol 3-phosphate	cpd21007; KEGG:C19761; 	cpd23173; ; MetaCyc:CPD-11975
3	RZQSDUWHLKNYCN-IALUWDDISA-M	N-acetyl-alpha-D-glucosaminyl-(C55 omega-saturated dolichyl phosphate)	cpd32870; ; MetaCyc:CPD-17859	cpd37128; ; MetaCyc:CPD-18231
3	VFRROHXSMXFLSN-KVTDHHQDSA-L	aldehydo-D-mannose 6-phosphate	cpd35013; ; MetaCyc:CPD-15980	cpd36828; ; MetaCyc:Mannose-6-phosphate
3	KJSBFOQQOUNHAJ-QIHRWRMLSA-L	2,3-diacetamido-2,3-dideoxy-beta-D-uronateglucosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-(C55 omega-saturated dolichyl phosphate)	cpd35995; ; MetaCyc:CPD-17860	cpd36321; ; MetaCyc:CPD-18232
2	SHZGCJCMOBCMKK-SVZMEOIVSA-N	D-Fucose	cpd00750; KEGG:C01018; MetaCyc:D-FUCOSE	cpd26811; ; MetaCyc:D-Fucoses
2	ISAOCJYIOMOJEB-UHFFFAOYSA-N	Benzoin	cpd01008; KEGG:C01408; 	cpd22443; ; MetaCyc:Benzoin
2	RFSUNEUAIZKAJO-NSHGFSBMSA-N	L-Fructose	cpd01184; KEGG:C01719; 	cpd27359; ; MetaCyc:L-Fructose
2	CDUUKBXTEOFITR-UHFFFAOYSA-N	2-Methylserine	cpd01432; KEGG:C02115; MetaCyc:CPD-390	cpd21883; ; MetaCyc:2-METHYL-L-SERINE
2	RSYYQCDERUOEFI-SNVBAGLBSA-N	N-Benzoyl-D-arginine	cpd01924; KEGG:C03001; MetaCyc:BENZOYL-L-ARGININE	cpd27583; ; MetaCyc:N-BENZOYL-D-ARGININE
2	RIKPNWPEMPODJD-UHFFFAOYSA-N	4'-O-Methylisoflavone	cpd01970; KEGG:C03074; 	cpd22118; ; MetaCyc:4-Methoxyisoflavones
2	UXFQDXABPXWSTK-ZDUSSCGKSA-L	10-Formyldihydrofolate	cpd02046; KEGG:C03204; MetaCyc:CPD-14932|CPD-212	cpd21787; ; MetaCyc:10-Formyldihydrofolates
2	LJCWONGJFPCTTL-SSDOTTSWSA-N	D-4-Hydroxyphenylglycine	cpd02202; KEGG:C03493; MetaCyc:P-HYDROXY-D-PHENYLGLYCINE	cpd26803; ; MetaCyc:D-4-HYDROXYPHENYLGLYCINE
2	FACUYWPMDKTVFU-BYPYZUCNSA-N	Willardiine	cpd02253; KEGG:C03584; MetaCyc:CPD-666	cpd22058; ; MetaCyc:3-URACIL-1-YL-L-SERINE
2	IXHBTMCLRNMKHZ-UHFFFAOYSA-O	(+/-)-Bunolol	cpd02969; KEGG:C04883; 	cpd22164; ; MetaCyc:5-TERT-BUTYLAMINOL-2-HYDROXYPRO-34-DIHYD
2	JMTBNWRTXSLTIC-IHGLRESESA-N	1,3-alpha-D-Mannosyl-(1,2-N-acetyl-alpha-D-glucosaminyl)-1,2-alpha- D-mannosyl-1,2-alpha-D-mannosyl-D-mannose	cpd02995; KEGG:C04923; 	cpd27438; ; MetaCyc:MANNOSYL-ETCETERA-GLUCOSAMINYL-D-MANNOSE
2	PLWDMWAXENHPLY-PDBSFCERSA-M	(9Z,12Z)-(11S)-11-Hydroperoxyoctadeca-9,12-dienoate	cpd04541; KEGG:C07338; MetaCyc:CPD-7114	cpd26401; ; MetaCyc:CPD0-2064
2	RQKDPSTWKKMBPM-XLPZGREQSA-L	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate	cpd07923; KEGG:C11038; MetaCyc:DEOXY-HYDROXYMETHYLCYTIDINE-DIP	cpd26103; ; MetaCyc:CPD0-1345
2	DFJZNAHUOVEDQB-HWKLKBEVSA-N	Cyanidin 3-O-rutinoside 5-O-beta-D-glucoside	cpd09277; KEGG:C12646; MetaCyc:CPD-15002	cpd26759; ; MetaCyc:Cyanidin-rutinoside-glucosides
2	QYXZQZMPZUEEML-SHJCSGKRSA-M	Gibberellin A37	cpd09860; KEGG:C14161; MetaCyc:CPD-6974	cpd24673; KEGG:C14161; MetaCyc:CPD-6974
2	NWKFECICNXDNOQ-UHFFFAOYSA-N	Anthocyanin	cpd11219; KEGG:C15549; MetaCyc:CPD-15025	cpd22377; ; MetaCyc:Anthocyanins
2	NGCDNNXVUMHGTD-UJZKHPIGSA-N	Flavanone 7-O-[beta-L-rhamnosyl-(1->2)-beta-D-glucoside]	cpd11239; KEGG:C15579; 	cpd27087; ; MetaCyc:Flavonone-rhamnosyl-glucosides
2	SZOADBKOANDULT-UHFFFAOYSA-K	Antimonite	cpd11598; ; MetaCyc:ANTIMONITE	cpd26384; ; MetaCyc:CPD0-2039
2	CXGHPQSURHQOBH-MQWSOPDOSA-L	Cyanidin 3-O-3'',6''-O-dimalonylglucoside	cpd15005; KEGG:C16289; 	cpd24841; ; MetaCyc:CPD-7700
2	VZPBBOAZFCREMQ-SHPGVJHPSA-N	Pelargonidin 3-(6-p-coumaroyl)glucoside	cpd15084; KEGG:C16368; 	cpd24774; ; MetaCyc:CPD-7384
2	NDVASEGYNIMXJL-UHFFFAOYSA-N	Sabinen	cpd17119; KEGG:C16777; 	cpd24545; ; MetaCyc:CPD-4893
2	NEHNMFOYXAPHSD-UHFFFAOYSA-N	Citronellal	cpd17518; KEGG:C17384; 	cpd26733; ; MetaCyc:Citronellals
2	KRCZYMFUWVJCLI-UHFFFAOYSA-N	Menth-8-en-2-ol	cpd18000; KEGG:C18017; 	cpd26966; ; MetaCyc:Dihydrocarveols
2	WKZWTZTZWGWEGE-UHFFFAOYSA-N	Menth-8-ene-1,2-diol	cpd18003; KEGG:C18020; 	cpd27405; ; MetaCyc:Limonene-1-2-diols
2	JOZTVKXGCLUNKC-RMNYBWTPSA-L	dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose	cpd18018; KEGG:C18035; 	cpd24111; ; MetaCyc:CPD-13970
2	FZLJPEPAYPUMMR-YVKWHVBHSA-L	N-Acetyl-alpha-D-hexosamine 1-phosphate	cpd18038; KEGG:C18055; 	cpd27612; ; MetaCyc:N-acetyl-a-D-hexosamine-1-phosphates
2	WRHGORWNJGOVQY-RBSFLKMASA-N	(-)-gamma-Cadinene	cpd20985; KEGG:C19738; MetaCyc:CPD-13862	cpd23622; ; MetaCyc:CPD-12881
2	QLKOQFLYESIQLL-ZJNQYPEASA-M	Cyanidin 3-O-(2-O-beta-D-glucuronosyl)-beta-D-glucoside	cpd21008; KEGG:C19762; 	cpd23554; ; MetaCyc:CPD-12729
2	LFJQCDVYDGGFCH-UHFFFAOYSA-N	beta-Phellandrene	cpd21061; KEGG:C19818; 	cpd22464; ; MetaCyc:Beta-phellandrene
2	LPTDBNUBCLDANU-QVJGQXIASA-L	1-6-Galactofuran	cpd21760; ; MetaCyc:1-6-Galactofuran	cpd23201; ; MetaCyc:CPD-12031
2	UNOCSJVDJYDPTN-QIMWKCOFSA-N	(+)-6-exo-Hydroxycamphor	cpd31031; KEGG:C20322; 	cpd31032; KEGG:C20323; 
2	PNNNRSAQSRJVSB-KCDKBNATSA-N	aldehydo-L-fucose	cpd32817; ; MetaCyc:CPD-15619	cpd36554; ; MetaCyc:L-fucoses
2	LQRXQGMIBGPNBY-WXJVFSNFSA-N	N-(S,S)-3-epoxysuccinamoyl-(S)-2,3-diaminopropanoate	cpd33948; ; MetaCyc:CPD-18318	cpd35618; ; MetaCyc:CPD-18319
1	FBJQEBRMDXPWNX-FYHZSNTMSA-N	Isomaltotriose	cpd01461; KEGG:C02160; 	cpd12163; KEGG:C02695; MetaCyc:CPD-13351
1	HFEKDTCAMMOLQP-RRKCRQDMSA-L	5-Fluorodeoxyuridine monophosphate	cpd02607; KEGG:C04242; MetaCyc:CPD0-2081	cpd24608; ; MetaCyc:CPD-6061
1	UBQYURCVBFRUQT-UHFFFAOYSA-O	Deferoxamine	cpd04273; KEGG:C06940; MetaCyc:CPD-13592|CPD-3764|CPD-8951	cpd23947; KEGG:C06940; MetaCyc:CPD-13592|CPD-3764|CPD-8951
1	MXCOJKLBLFWFNI-IATJTFMBSA-M	Gibberellin A15	cpd09861; KEGG:C14162; MetaCyc:CPD-6971	cpd24672; KEGG:C14162; MetaCyc:CPD-6971
1	ACKRRKSNOOISSG-VPENINKCSA-N	AI-2	cpd15127; KEGG:C16421; MetaCyc:CPD-10777	cpd22814; KEGG:C16421; MetaCyc:CPD-10777
1	OWGHRDKRIGXBJM-SPZFTOIUSA-J	Docosenoyl-CoA	cpd16345; KEGG:C16531; 	cpd24276; ; MetaCyc:CPD-14293
1	JXRNMQDTJAQLAQ-UTZXOHNXSA-N	Aplotaxene	cpd17660; KEGG:C17535; 	cpd24249; ; MetaCyc:CPD-14251
1	XMGQYMWWDOXHJM-UHFFFAOYSA-N	Limonene	cpd19048; KEGG:C06078; 	cpd27407; ; MetaCyc:Limonenes
1	FAPWRFPIFSIZLT-UHFFFAOYSA-M	Sodium chloride	cpd19148; KEGG:C13563; MetaCyc:NACL	cpd26496; ; MetaCyc:CPD0-2422
1	RALYHMDCAUUMJL-BPKMXRTBSA-M	L-alanyl-D-glutamyl-meso-2,6-diaminoheptane-D-alanyl-D-alanine	cpd22496; ; MetaCyc:C7	cpd25968; ; MetaCyc:CPD0-1085
1	YRWAMSXHYBBHFL-ZCFIWIBFSA-L	(L)-4-hydroxy-4-methyl-2-oxoglutarate	cpd23110; ; MetaCyc:CPD-11854	cpd23111; ; MetaCyc:CPD-11855
1	IAJILQKETJEXLJ-MBMOQRBOSA-M	aldehydo-D-mannuronate	cpd35811; ; MetaCyc:CPD-21250	cpd36702; ; MetaCyc:D-mannuronates
0	QWCKQJZIFLGMSD-GSVOUGTGSA-N	D-2-Aminobutyrate	cpd01523; KEGG:C02261; MetaCyc:CPD-3686	cpd26362; ; MetaCyc:CPD0-1952
0	ZEWQUBUPAILYHI-UHFFFAOYSA-O	Trifluoperazine	cpd04421; KEGG:C07168; MetaCyc:CPD-4506|CPD-7051	cpd24700; KEGG:C07168; MetaCyc:CPD-4506|CPD-7051
0	VVNCNSJFMMFHPL-VKHMYHEASA-N	Penicillamine	cpd04602; KEGG:C07418; MetaCyc:CPD0-1577	cpd24842; ; MetaCyc:CPD-7702
0	VEMKTZHHVJILDY-UHFFFAOYSA-N	Resmethrin	cpd07876; KEGG:C10991; 	cpd16570; KEGG:C16810; 
0	KPPSNIXPCINDBZ-UHFFFAOYSA-N	Coumaphos anti-dimer	cpd07911; KEGG:C11026; 	cpd07912; KEGG:C11027; 
0	VBOQYPQEPHKASR-VKHMYHEASA-M	L-Homocysteic acid	cpd16299; KEGG:C16511; MetaCyc:L-HOMOCYSTEATE	cpd24447; ; MetaCyc:CPD-3739
0	RYAUSSKQMZRMAI-ALOPSCKCSA-O	Fenpropimorph	cpd20049; KEGG:C18787; MetaCyc:CPD-9543	cpd24487; ; MetaCyc:CPD-4504
0	SSIZKFAFDISVTQ-UUOKFMHZSA-L	N2-hydroxyguanosine 5'-monophosphate	cpd25939; ; MetaCyc:CPD0-1034	cpd25940; ; MetaCyc:CPD0-1035
0	GHSJKUNUIHUPDF-BYPYZUCNSA-O	2-aminoethylcysteine	cpd28122; ; MetaCyc:S-2-AMINOETHYL-L-CYSTEINE	cpd28219; ; MetaCyc:THIALYSINE
0	SACOUNYCLOIUNQ-UHFFFAOYSA-N	(Z)-nithiazine	cpd31943; ; MetaCyc:CPD-20986	cpd34472; ; MetaCyc:CPD-20987
0	XYFCBTPGUUZFHI-UHFFFAOYSA-N	phosphanetriide	cpd32601; ; MetaCyc:CPD-21529	cpd34294; ; MetaCyc:CPD-21528
