diff --git a/Biochemistry/Structures/Unique_ModelSEED_Structures.txt b/Biochemistry/Structures/Unique_ModelSEED_Structures.txt
index 1b617d7..6c29af4 100644
--- a/Biochemistry/Structures/Unique_ModelSEED_Structures.txt
+++ b/Biochemistry/Structures/Unique_ModelSEED_Structures.txt
@@ -2267,9 +2267,9 @@ cpd00802	InChI	138881;58674;C01094;C02976;D-fructofuranose-1-phosphate;FRU1P	C6H
 cpd00803	SMILE	C01095	C5H10O11P2	-2	O=P([O-])(O)OP(=O)([O-])OC[C@H]1O[C@@H](O)[C@H](O)[C@@H]1O
 cpd00803	InChIKey	C01095	C5H10O11P2	-2	NSCLVINFVJKEKF-TXICZTDVSA-L
 cpd00803	InChI	C01095	C5H10O11P2	-2	InChI=1S/C5H12O11P2/c6-3-2(15-5(8)4(3)7)1-14-18(12,13)16-17(9,10)11/h2-8H,1H2,(H,12,13)(H2,9,10,11)/p-2/t2-,3-,4-,5-/m1/s1
-cpd00804	SMILE	C01096;D-SORBITOL-6-P	C6H13O9P	-2	O=P([O-])([O-])OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
-cpd00804	InChIKey	C01096;D-SORBITOL-6-P	C6H13O9P	-2	GACTWZZMVMUKNG-SLPGGIOYSA-L
-cpd00804	InChI	C01096;D-SORBITOL-6-P	C6H13O9P	-2	InChI=1S/C6H15O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h3-11H,1-2H2,(H2,12,13,14)/p-2/t3-,4+,5+,6+/m0/s1
+cpd00804	SMILE	60084;C01096;D-SORBITOL-6-P	C6H13O9P	-2	O=P([O-])([O-])OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
+cpd00804	InChIKey	60084;C01096;D-SORBITOL-6-P	C6H13O9P	-2	GACTWZZMVMUKNG-SLPGGIOYSA-L
+cpd00804	InChI	60084;C01096;D-SORBITOL-6-P	C6H13O9P	-2	InChI=1S/C6H15O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h3-11H,1-2H2,(H2,12,13,14)/p-2/t3-,4+,5+,6+/m0/s1
 cpd00805	SMILE	58695;C01097;TAGATOSE-6-PHOSPHATE	C6H11O9P	-2	O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@H]1O
 cpd00805	InChIKey	58695;C01097;TAGATOSE-6-PHOSPHATE	C6H11O9P	-2	BGWGXPAPYGQALX-OEXCPVAWSA-L
 cpd00805	InChI	58695;C01097;TAGATOSE-6-PHOSPHATE	C6H11O9P	-2	InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/p-2/t3-,4+,5+,6?/m1/s1
@@ -3789,9 +3789,9 @@ cpd01353	InChI	57808;C01969;XANTHOMMATIN	C20H12N3O8	-1	InChI=1S/C20H13N3O8/c21-8
 cpd01354	SMILE	36218;C01970;CPD-15971	C12H22O11	0	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
 cpd01354	InChIKey	36218;C01970;CPD-15971	C12H22O11	0	GUBGYTABKSRVRQ-DCSYEGIMSA-N
 cpd01354	InChI	36218;C01970;CPD-15971	C12H22O11	0	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11-,12+/m1/s1
-cpd01355	SMILE	C00208;C01971;CPD-15717;MALTOSE	C12H22O11	0	OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
-cpd01355	InChIKey	C00208;C01971;CPD-15717;MALTOSE	C12H22O11	0	GUBGYTABKSRVRQ-PICCSMPSSA-N
-cpd01355	InChI	C00208;C01971;CPD-15717;MALTOSE	C12H22O11	0	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1
+cpd01355	SMILE	17306;18147;C00208;C01971;CPD-15717;MALTOSE	C12H22O11	0	OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
+cpd01355	InChIKey	17306;18147;C00208;C01971;CPD-15717;MALTOSE	C12H22O11	0	GUBGYTABKSRVRQ-PICCSMPSSA-N
+cpd01355	InChI	17306;18147;C00208;C01971;CPD-15717;MALTOSE	C12H22O11	0	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1
 cpd01356	SMILE	17019;C08325;CPD-1125	C20H27NO11	0	N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
 cpd01356	InChIKey	17019;C08325;CPD-1125	C20H27NO11	0	XUCIJNAGGSZNQT-JHSLDZJXSA-N
 cpd01356	InChI	17019;C08325;CPD-1125	C20H27NO11	0	InChI=1S/C20H27NO11/c21-6-10(9-4-2-1-3-5-9)30-20-18(28)16(26)14(24)12(32-20)8-29-19-17(27)15(25)13(23)11(7-22)31-19/h1-5,10-20,22-28H,7-8H2/t10-,11+,12+,13+,14+,15-,16-,17+,18+,19+,20+/m0/s1
@@ -6638,9 +6638,9 @@ cpd02384	InChI	C03822	C12H7Cl2NNaO2	1	InChI=1S/C12H7Cl2NO2.Na/c13-10-5-8(6-11(14
 cpd02385	SMILE	2-AMINOMUCONATE_SEMIALDEHYDE;77634;C03824	C6H7NO3	0	[NH3+]/C(=C/C=C\C=O)C(=O)[O-]
 cpd02385	InChIKey	2-AMINOMUCONATE_SEMIALDEHYDE;77634;C03824	C6H7NO3	0	QCGTZPZKJPTAEP-REDYYMJGSA-N
 cpd02385	InChI	2-AMINOMUCONATE_SEMIALDEHYDE;77634;C03824	C6H7NO3	0	InChI=1S/C6H7NO3/c7-5(6(9)10)3-1-2-4-8/h1-4H,7H2,(H,9,10)/b2-1-,5-3+
-cpd02386	SMILE	2-DH-3-DO-D-ARABINONATE;C00684;C03826	C5H7O5	-1	O=C([O-])C(=O)C[C@H](O)CO
-cpd02386	InChIKey	2-DH-3-DO-D-ARABINONATE;C00684;C03826	C5H7O5	-1	UQIGQRSJIKIPKZ-VKHMYHEASA-M
-cpd02386	InChI	2-DH-3-DO-D-ARABINONATE;C00684;C03826	C5H7O5	-1	InChI=1S/C5H8O5/c6-2-3(7)1-4(8)5(9)10/h3,6-7H,1-2H2,(H,9,10)/p-1/t3-/m0/s1
+cpd02386	SMILE	16699;2-DH-3-DO-D-ARABINONATE;C00684;C03826	C5H7O5	-1	O=C([O-])C(=O)C[C@H](O)CO
+cpd02386	InChIKey	16699;2-DH-3-DO-D-ARABINONATE;C00684;C03826	C5H7O5	-1	UQIGQRSJIKIPKZ-VKHMYHEASA-M
+cpd02386	InChI	16699;2-DH-3-DO-D-ARABINONATE;C00684;C03826	C5H7O5	-1	InChI=1S/C5H8O5/c6-2-3(7)1-4(8)5(9)10/h3,6-7H,1-2H2,(H,9,10)/p-1/t3-/m0/s1
 cpd02387	SMILE	37448;C03827;DEHYDFUC-CPD	C6H9O5	-1	C[C@H](O)[C@@H](O)CC(=O)C(=O)[O-]
 cpd02387	InChIKey	37448;C03827;DEHYDFUC-CPD	C6H9O5	-1	FRIWJYNKZPJVRL-IMJSIDKUSA-M
 cpd02387	InChI	37448;C03827;DEHYDFUC-CPD	C6H9O5	-1	InChI=1S/C6H10O5/c1-3(7)4(8)2-5(9)6(10)11/h3-4,7-8H,2H2,1H3,(H,10,11)/p-1/t3-,4-/m0/s1
@@ -7024,9 +7024,9 @@ cpd02520	InChI	C04074	C21H20O8	0	InChI=1S/C21H20O8/c22-9-16-18(24)19(25)20(26)21
 cpd02521	SMILE	57555;C04075;CPD-680	C5H8ClNO2	0	C=C(Cl)C[C@H]([NH3+])C(=O)[O-]
 cpd02521	InChIKey	57555;C04075;CPD-680	C5H8ClNO2	0	WLZNZXQYFWOBGU-BYPYZUCNSA-N
 cpd02521	InChI	57555;C04075;CPD-680	C5H8ClNO2	0	InChI=1S/C5H8ClNO2/c1-3(6)2-4(7)5(8)9/h4H,1-2,7H2,(H,8,9)/t4-/m0/s1
-cpd02522	SMILE	ALLYSINE;C04076	C6H11NO3	0	[NH3+][C@@H](CCCC=O)C(=O)[O-]
-cpd02522	InChIKey	ALLYSINE;C04076	C6H11NO3	0	GFXYTQPNNXGICT-YFKPBYRVSA-N
-cpd02522	InChI	ALLYSINE;C04076	C6H11NO3	0	InChI=1S/C6H11NO3/c7-5(6(9)10)3-1-2-4-8/h4-5H,1-3,7H2,(H,9,10)/t5-/m0/s1
+cpd02522	SMILE	58321;ALLYSINE;C04076	C6H11NO3	0	[NH3+][C@@H](CCCC=O)C(=O)[O-]
+cpd02522	InChIKey	58321;ALLYSINE;C04076	C6H11NO3	0	GFXYTQPNNXGICT-YFKPBYRVSA-N
+cpd02522	InChI	58321;ALLYSINE;C04076	C6H11NO3	0	InChI=1S/C6H11NO3/c7-5(6(9)10)3-1-2-4-8/h4-5H,1-3,7H2,(H,9,10)/t5-/m0/s1
 cpd02523	SMILE	C04078	C6H14ClNO2S	0	C[S+](C)CC[C@H]([NH3+])C(=O)[O-].[Cl-]
 cpd02523	InChIKey	C04078	C6H14ClNO2S	0	MYGVPKMVGSXPCQ-JEDNCBNOSA-N
 cpd02523	InChI	C04078	C6H14ClNO2S	0	InChI=1S/C6H13NO2S.ClH/c1-10(2)4-3-5(7)6(8)9;/h5H,3-4,7H2,1-2H3;1H/t5-;/m0./s1
@@ -23656,9 +23656,9 @@ cpd08296	InChI	C11447	C19H32N3O14P2	-1	InChI=1S/C19H33N3O14P2/c1-9-7-22(18(27)20
 cpd08297	SMILE	C11448	C32H39N8O20P3S	-4	C=C1Oc2cc(OC)cc(C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)([O-])[O-])c2NC1=O
 cpd08297	InChIKey	C11448	C32H39N8O20P3S	-4	TWUWGOHYNMKFRS-QLBVCIFUSA-J
 cpd08297	InChI	C11448	C32H39N8O20P3S	-4	InChI=1S/C32H43N8O20P3S/c1-15-28(44)39-21-17(9-16(54-4)10-18(21)57-15)31(46)64-8-7-34-20(41)5-6-35-29(45)25(43)32(2,3)12-56-63(52,53)60-62(50,51)55-11-19-24(59-61(47,48)49)23(42)30(58-19)40-14-38-22-26(33)36-13-37-27(22)40/h9-10,13-14,19,23-25,30,42-43H,1,5-8,11-12H2,2-4H3,(H,34,41)(H,35,45)(H,39,44)(H,50,51)(H,52,53)(H2,33,36,37)(H2,47,48,49)/p-4/t19-,23-,24-,25+,30-/m1/s1
-cpd08300	SMILE	C00688;CPD-13980;DTDP-DEOH-DEOXY-MANNOSE	C16H22N2O15P2	-2	Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@@H](C)C(=O)[C@@H](O)[C@H]3O)O2)c(=O)[nH]c1=O
-cpd08300	InChIKey	C00688;CPD-13980;DTDP-DEOH-DEOXY-MANNOSE	C16H22N2O15P2	-2	PSXWNITXWWECNY-LPVGZGSHSA-L
-cpd08300	InChI	C00688;CPD-13980;DTDP-DEOH-DEOXY-MANNOSE	C16H22N2O15P2	-2	InChI=1S/C16H24N2O15P2/c1-6-4-18(16(24)17-14(6)23)10-3-8(19)9(31-10)5-29-34(25,26)33-35(27,28)32-15-13(22)12(21)11(20)7(2)30-15/h4,7-10,12-13,15,19,21-22H,3,5H2,1-2H3,(H,25,26)(H,27,28)(H,17,23,24)/p-2/t7-,8-,9+,10+,12+,13+,15+/m0/s1
+cpd08300	SMILE	62830;C00688;CPD-13980;DTDP-DEOH-DEOXY-MANNOSE	C16H22N2O15P2	-2	Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@@H](C)C(=O)[C@@H](O)[C@H]3O)O2)c(=O)[nH]c1=O
+cpd08300	InChIKey	62830;C00688;CPD-13980;DTDP-DEOH-DEOXY-MANNOSE	C16H22N2O15P2	-2	PSXWNITXWWECNY-LPVGZGSHSA-L
+cpd08300	InChI	62830;C00688;CPD-13980;DTDP-DEOH-DEOXY-MANNOSE	C16H22N2O15P2	-2	InChI=1S/C16H24N2O15P2/c1-6-4-18(16(24)17-14(6)23)10-3-8(19)9(31-10)5-29-34(25,26)33-35(27,28)32-15-13(22)12(21)11(20)7(2)30-15/h4,7-10,12-13,15,19,21-22H,3,5H2,1-2H3,(H,25,26)(H,27,28)(H,17,23,24)/p-2/t7-,8-,9+,10+,12+,13+,15+/m0/s1
 cpd08301	SMILE	2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE;58483;C11453	C5H10O9P2	-2	C[C@@]1(CO)OP(=O)([O-])OP(=O)([O-])OC[C@H]1O
 cpd08301	InChIKey	2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE;58483;C11453	C5H10O9P2	-2	SFRQRNJMIIUYDI-UHNVWZDZSA-L
 cpd08301	InChI	2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE;58483;C11453	C5H10O9P2	-2	InChI=1S/C5H12O9P2/c1-5(3-6)4(7)2-12-15(8,9)14-16(10,11)13-5/h4,6-7H,2-3H2,1H3,(H,8,9)(H,10,11)/p-2/t4-,5+/m1/s1
@@ -35208,9 +35208,9 @@ cpd15995	InChI	CPD-9724	C41H56O2	0	InChI=1S/C41H56O2/c1-30(2)16-11-17-31(3)18-12
 cpd16126	SMILE	17117;CPD-37	C6H7O6	-1	O=C[C@H](O)[C@@H](O)CC(=O)C(=O)[O-]
 cpd16126	InChIKey	17117;CPD-37	C6H7O6	-1	IMUGYKFHMJLTOU-UCORVYFPSA-M
 cpd16126	InChI	17117;CPD-37	C6H7O6	-1	InChI=1S/C6H8O6/c7-2-5(10)3(8)1-4(9)6(11)12/h2-3,5,8,10H,1H2,(H,11,12)/p-1/t3-,5-/m0/s1
-cpd16174	SMILE	C01330;NA+	Na	1	[Na+]
-cpd16174	InChIKey	C01330;NA+	Na	1	FKNQFGJONOIPTF-UHFFFAOYSA-N
-cpd16174	InChI	C01330;NA+	Na	1	InChI=1S/Na/q+1
+cpd16174	SMILE	29101;C01330;NA+	Na	1	[Na+]
+cpd16174	InChIKey	29101;C01330;NA+	Na	1	FKNQFGJONOIPTF-UHFFFAOYSA-N
+cpd16174	InChI	29101;C01330;NA+	Na	1	InChI=1S/Na/q+1
 cpd16235	SMILE	C16520	C16H29ORS	0	*SC(=O)CCCCCCC/C=C\CCCCCC
 cpd16244	SMILE	49017;CPD-7036	C4H8OS	0	CSCCC=O
 cpd16244	InChIKey	49017;CPD-7036	C4H8OS	0	CLUWOWRTHNNBBU-UHFFFAOYSA-N
@@ -38850,12 +38850,12 @@ cpd19008	InChI	15686;C00810;CPD-10353	C4H8O2	0	InChI=1S/C4H8O2/c1-3(5)4(2)6/h3,5
 cpd19009	SMILE	28729;C00936;CPD-13559	C6H12O6	0	OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
 cpd19009	InChIKey	28729;C00936;CPD-13559	C6H12O6	0	WQZGKKKJIJFFOK-PQMKYFCFSA-N
 cpd19009	InChI	28729;C00936;CPD-13559	C6H12O6	0	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6+/m1/s1
-cpd19012	SMILE	C00177;C01326;CPD-13584;HCN	CHN	0	C#N
-cpd19012	InChIKey	C00177;C01326;CPD-13584;HCN	CHN	0	LELOWRISYMNNSU-UHFFFAOYSA-N
-cpd19012	InChI	C00177;C01326;CPD-13584;HCN	CHN	0	InChI=1S/CHN/c1-2/h1H
-cpd19013	SMILE	AMMONIA;AMMONIUM;C00014;C01342	H4N	1	[NH4+]
-cpd19013	InChIKey	AMMONIA;AMMONIUM;C00014;C01342	H4N	1	QGZKDVFQNNGYKY-UHFFFAOYSA-O
-cpd19013	InChI	AMMONIA;AMMONIUM;C00014;C01342	H4N	1	InChI=1S/H3N/h1H3/p+1
+cpd19012	SMILE	18407;C00177;C01326;CPD-13584;HCN	CHN	0	C#N
+cpd19012	InChIKey	18407;C00177;C01326;CPD-13584;HCN	CHN	0	LELOWRISYMNNSU-UHFFFAOYSA-N
+cpd19012	InChI	18407;C00177;C01326;CPD-13584;HCN	CHN	0	InChI=1S/CHN/c1-2/h1H
+cpd19013	SMILE	28938;AMMONIA;AMMONIUM;C00014;C01342	H4N	1	[NH4+]
+cpd19013	InChIKey	28938;AMMONIA;AMMONIUM;C00014;C01342	H4N	1	QGZKDVFQNNGYKY-UHFFFAOYSA-O
+cpd19013	InChI	28938;AMMONIA;AMMONIUM;C00014;C01342	H4N	1	InChI=1S/H3N/h1H3/p+1
 cpd19016	SMILE	25-DIAMINOPENTANOATE;C01602	C5H13N2O2	1	[NH3+]CCCC([NH3+])C(=O)[O-]
 cpd19016	InChIKey	25-DIAMINOPENTANOATE;C01602	C5H13N2O2	1	AHLPHDHHMVZTML-UHFFFAOYSA-O
 cpd19016	InChI	25-DIAMINOPENTANOATE;C01602	C5H13N2O2	1	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/p+1
@@ -38901,9 +38901,9 @@ cpd19030	InChI	49072;C04272;CPD-13357	C5H9O4	-1	InChI=1S/C5H10O4/c1-5(2,9)3(6)4(
 cpd19031	SMILE	57776;C04501;N-ACETYL-D-GLUCOSAMINE-1-P	C8H14NO9P	-2	CC(=O)N[C@H]1[C@@H](OP(=O)([O-])[O-])O[C@H](CO)[C@@H](O)[C@@H]1O
 cpd19031	InChIKey	57776;C04501;N-ACETYL-D-GLUCOSAMINE-1-P	C8H14NO9P	-2	FZLJPEPAYPUMMR-FMDGEEDCSA-L
 cpd19031	InChI	57776;C04501;N-ACETYL-D-GLUCOSAMINE-1-P	C8H14NO9P	-2	InChI=1S/C8H16NO9P/c1-3(11)9-5-7(13)6(12)4(2-10)17-8(5)18-19(14,15)16/h4-8,10,12-13H,2H2,1H3,(H,9,11)(H2,14,15,16)/p-2/t4-,5-,6-,7-,8-/m1/s1
-cpd19032	SMILE	C04823;P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	C13H15N4O12P	-4	Nc1c(C(=O)NC(CC(=O)[O-])C(=O)[O-])ncn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
-cpd19032	InChIKey	C04823;P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	C13H15N4O12P	-4	NAQGHJTUZRHGAC-LBGUGVGYSA-J
-cpd19032	InChI	C04823;P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	C13H15N4O12P	-4	InChI=1S/C13H19N4O12P/c14-10-7(11(22)16-4(13(23)24)1-6(18)19)15-3-17(10)12-9(21)8(20)5(29-12)2-28-30(25,26)27/h3-5,8-9,12,20-21H,1-2,14H2,(H,16,22)(H,18,19)(H,23,24)(H2,25,26,27)/p-4/t4?,5-,8-,9-,12-/m1/s1
+cpd19032	SMILE	58443;C04823;P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	C13H15N4O12P	-4	Nc1c(C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])ncn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
+cpd19032	InChIKey	58443;C04823;P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	C13H15N4O12P	-4	NAQGHJTUZRHGAC-ZZZDFHIKSA-J
+cpd19032	InChI	58443;C04823;P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	C13H15N4O12P	-4	InChI=1S/C13H19N4O12P/c14-10-7(11(22)16-4(13(23)24)1-6(18)19)15-3-17(10)12-9(21)8(20)5(29-12)2-28-30(25,26)27/h3-5,8-9,12,20-21H,1-2,14H2,(H,16,22)(H,18,19)(H,23,24)(H2,25,26,27)/p-4/t4-,5+,8+,9+,12+/m0/s1
 cpd19033	SMILE	C04924;CPD-15011;CPD-7182	C50H85N3O26R	-1	*C(=O)N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@]3(C(=O)[O-])C[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4NC(C)=O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CCCCCCCCCCCCC
 cpd19034	SMILE	C05330	C4H9NO2S	0	[NH3+]C(CCS)C(=O)[O-]
 cpd19034	InChIKey	C05330	C4H9NO2S	0	FFFHZYDWPBMWHY-UHFFFAOYSA-N
@@ -38935,12 +38935,12 @@ cpd19043	InChI	141211;C06001;CPD-12176	C4H7O3	-1	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/
 cpd19044	SMILE	62413;C06002;CH3-MALONATE-S-ALD	C4H5O3	-1	C[C@@H](C=O)C(=O)[O-]
 cpd19044	InChIKey	62413;C06002;CH3-MALONATE-S-ALD	C4H5O3	-1	VOKUMXABRRXHAR-VKHMYHEASA-M
 cpd19044	InChI	62413;C06002;CH3-MALONATE-S-ALD	C4H5O3	-1	InChI=1S/C4H6O3/c1-3(2-5)4(6)7/h2-3H,1H3,(H,6,7)/p-1/t3-/m0/s1
-cpd19045	SMILE	2-ACETO-2-HYDROXY-BUTYRATE;C00659;C06006	C6H9O4	-1	CC[C@](O)(C(C)=O)C(=O)[O-]
-cpd19045	InChIKey	2-ACETO-2-HYDROXY-BUTYRATE;C00659;C06006	C6H9O4	-1	VUQLHQFKACOHNZ-LURJTMIESA-M
-cpd19045	InChI	2-ACETO-2-HYDROXY-BUTYRATE;C00659;C06006	C6H9O4	-1	InChI=1S/C6H10O4/c1-3-6(10,4(2)7)5(8)9/h10H,3H2,1-2H3,(H,8,9)/p-1/t6-/m0/s1
-cpd19046	SMILE	1-KETO-2-METHYLVALERATE;C04104;C06007	C6H11O4	-1	CC[C@@](C)(O)[C@@H](O)C(=O)[O-]
-cpd19046	InChIKey	1-KETO-2-METHYLVALERATE;C04104;C06007	C6H11O4	-1	PDGXJDXVGMHUIR-UJURSFKZSA-M
-cpd19046	InChI	1-KETO-2-METHYLVALERATE;C04104;C06007	C6H11O4	-1	InChI=1S/C6H12O4/c1-3-6(2,10)4(7)5(8)9/h4,7,10H,3H2,1-2H3,(H,8,9)/p-1/t4-,6+/m0/s1
+cpd19045	SMILE	2-ACETO-2-HYDROXY-BUTYRATE;49256;C00659;C06006	C6H9O4	-1	CC[C@](O)(C(C)=O)C(=O)[O-]
+cpd19045	InChIKey	2-ACETO-2-HYDROXY-BUTYRATE;49256;C00659;C06006	C6H9O4	-1	VUQLHQFKACOHNZ-LURJTMIESA-M
+cpd19045	InChI	2-ACETO-2-HYDROXY-BUTYRATE;49256;C00659;C06006	C6H9O4	-1	InChI=1S/C6H10O4/c1-3-6(10,4(2)7)5(8)9/h10H,3H2,1-2H3,(H,8,9)/p-1/t6-/m0/s1
+cpd19046	SMILE	1-KETO-2-METHYLVALERATE;49258;C04104;C06007	C6H11O4	-1	CC[C@@](C)(O)[C@@H](O)C(=O)[O-]
+cpd19046	InChIKey	1-KETO-2-METHYLVALERATE;49258;C04104;C06007	C6H11O4	-1	PDGXJDXVGMHUIR-UJURSFKZSA-M
+cpd19046	InChI	1-KETO-2-METHYLVALERATE;49258;C04104;C06007	C6H11O4	-1	InChI=1S/C6H12O4/c1-3-6(2,10)4(7)5(8)9/h4,7,10H,3H2,1-2H3,(H,8,9)/p-1/t4-,6+/m0/s1
 cpd19047	SMILE	2-ACETO-LACTATE;58476;C06010	C5H7O4	-1	CC(=O)[C@](C)(O)C(=O)[O-]
 cpd19047	InChIKey	2-ACETO-LACTATE;58476;C06010	C5H7O4	-1	NMDWGEGFJUBKLB-YFKPBYRVSA-M
 cpd19047	InChI	2-ACETO-LACTATE;58476;C06010	C5H7O4	-1	InChI=1S/C5H8O4/c1-3(6)5(2,9)4(7)8/h9H,1-2H3,(H,7,8)/p-1/t5-/m0/s1
@@ -39101,9 +39101,9 @@ cpd19100	InChI	50025;C09882;CPD-3221	C10H16	0	InChI=1S/C10H16/c1-7-4-5-8-6-9(7)1
 cpd19101	SMILE	C10528	C12H13NO9P	-3	O=C([O-])c1ccccc1NCC(=O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
 cpd19101	InChIKey	C10528	C12H13NO9P	-3	QKMBYNRMPRKVTO-MNOVXSKESA-K
 cpd19101	InChI	C10528	C12H13NO9P	-3	InChI=1S/C12H16NO9P/c14-9(11(16)10(15)6-22-23(19,20)21)5-13-8-4-2-1-3-7(8)12(17)18/h1-4,10-11,13,15-16H,5-6H2,(H,17,18)(H2,19,20,21)/p-3/t10-,11+/m1/s1
-cpd19102	SMILE	C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
-cpd19102	InChIKey	C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	RFSUNEUAIZKAJO-VRPWFDPXSA-N
-cpd19102	InChI	C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1
+cpd19102	SMILE	37721;48095;C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
+cpd19102	InChIKey	37721;48095;C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	RFSUNEUAIZKAJO-VRPWFDPXSA-N
+cpd19102	InChI	37721;48095;C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1
 cpd19103	SMILE	C11060	C15H19O4	-1	CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C\C(=O)[O-]
 cpd19103	InChIKey	C11060	C15H19O4	-1	JLIDBLDQVAYHNE-QHFMCZIYSA-M
 cpd19103	InChI	C11060	C15H19O4	-1	InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)/p-1/b6-5+,10-7-/t15-/m0/s1
@@ -39239,9 +39239,9 @@ cpd19147	InChI	C13557	KNO3	0	InChI=1S/K.NO3/c;2-1(3)4/q+1;-1
 cpd19148	SMILE	C13563;NACL	ClNa	0	[Cl-].[Na+]
 cpd19148	InChIKey	C13563;NACL	ClNa	0	FAPWRFPIFSIZLT-UHFFFAOYSA-M
 cpd19148	InChI	C13563;NACL	ClNa	0	InChI=1S/ClH.Na/h1H;/q;+1/p-1
-cpd19149	SMILE	C06697;CPD-763;CPD0-2040	H2AsO3	-1	[O-][As](O)O
-cpd19149	InChIKey	C06697;CPD-763;CPD0-2040	H2AsO3	-1	AQLMHYSWFMLWBS-UHFFFAOYSA-N
-cpd19149	InChI	C06697;CPD-763;CPD0-2040	H2AsO3	-1	InChI=1S/AsH2O3/c2-1(3)4/h2-3H/q-1
+cpd19149	SMILE	29242;C06697;CPD-763;CPD0-2040	H2AsO3	-1	[O-][As](O)O
+cpd19149	InChIKey	29242;C06697;CPD-763;CPD0-2040	H2AsO3	-1	AQLMHYSWFMLWBS-UHFFFAOYSA-N
+cpd19149	InChI	29242;C06697;CPD-763;CPD0-2040	H2AsO3	-1	InChI=1S/AsH2O3/c2-1(3)4/h2-3H/q-1
 cpd19150	SMILE	35164;C13635;CPD-242	C8H8O3	0	O=C(CO)c1ccc(O)cc1
 cpd19150	InChIKey	35164;C13635;CPD-242	C8H8O3	0	KLAKIAVEMQMVBT-UHFFFAOYSA-N
 cpd19150	InChI	35164;C13635;CPD-242	C8H8O3	0	InChI=1S/C8H8O3/c9-5-8(11)6-1-3-7(10)4-2-6/h1-4,9-10H,5H2
@@ -43996,9 +43996,9 @@ cpd20859	InChI	C19606	C16H23N3O8	0	InChI=1S/C16H23N3O8/c1-18(17-26)6-3-5-10(20)9
 cpd20860	SMILE	C19607	C20H18O2	0	Cc1c2c(c(C)c3ccccc13)[C@H](O)[C@@H](O)c1ccccc1-2
 cpd20860	InChIKey	C19607	C20H18O2	0	SGVWCDYKBWRHKJ-PMACEKPBSA-N
 cpd20860	InChI	C19607	C20H18O2	0	InChI=1S/C20H18O2/c1-11-13-7-3-4-8-14(13)12(2)18-17(11)15-9-5-6-10-16(15)19(21)20(18)22/h3-10,19-22H,1-2H3/t19-,20-/m0/s1
-cpd20863	SMILE	C19610;MN+2	Mn	2	[Mn+2]
-cpd20863	InChIKey	C19610;MN+2	Mn	2	WAEMQWOKJMHJLA-UHFFFAOYSA-N
-cpd20863	InChI	C19610;MN+2	Mn	2	InChI=1S/Mn/q+2
+cpd20863	SMILE	29035;C19610;MN+2	Mn	2	[Mn+2]
+cpd20863	InChIKey	29035;C19610;MN+2	Mn	2	WAEMQWOKJMHJLA-UHFFFAOYSA-N
+cpd20863	InChI	29035;C19610;MN+2	Mn	2	InChI=1S/Mn/q+2
 cpd20864	SMILE	29041;C19611;MN+3	Mn	3	[Mn+3]
 cpd20864	InChIKey	29041;C19611;MN+3	Mn	3	MMIPFLVOWGHZQD-UHFFFAOYSA-N
 cpd20864	InChI	29041;C19611;MN+3	Mn	3	InChI=1S/Mn/q+3
@@ -48840,9 +48840,9 @@ cpd23280	InChI	62611;CPD-12173	C25H38N7O18P3S	-4	InChI=1S/C25H42N7O18P3S/c1-13(8
 cpd23281	SMILE	62638;CPD-12175	C4H7O3	-1	C[C@@H](CO)C(=O)[O-]
 cpd23281	InChIKey	62638;CPD-12175	C4H7O3	-1	DBXBTMSZEOQQDU-VKHMYHEASA-M
 cpd23281	InChI	62638;CPD-12175	C4H7O3	-1	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m0/s1
-cpd23282	SMILE	C00349;CPD-12179	C4H5O3	-1	CC(C=O)C(=O)[O-]
-cpd23282	InChIKey	C00349;CPD-12179	C4H5O3	-1	VOKUMXABRRXHAR-UHFFFAOYSA-M
-cpd23282	InChI	C00349;CPD-12179	C4H5O3	-1	InChI=1S/C4H6O3/c1-3(2-5)4(6)7/h2-3H,1H3,(H,6,7)/p-1
+cpd23282	SMILE	57700;C00349;CPD-12179	C4H5O3	-1	CC(C=O)C(=O)[O-]
+cpd23282	InChIKey	57700;C00349;CPD-12179	C4H5O3	-1	VOKUMXABRRXHAR-UHFFFAOYSA-M
+cpd23282	InChI	57700;C00349;CPD-12179	C4H5O3	-1	InChI=1S/C4H6O3/c1-3(2-5)4(6)7/h2-3H,1H3,(H,6,7)/p-1
 cpd23283	SMILE	CPD-12182	C10H9NO2	0	O=C1CCC(=O)N1c1ccccc1
 cpd23283	InChIKey	CPD-12182	C10H9NO2	0	ZTUKZULGOCFJET-UHFFFAOYSA-N
 cpd23283	InChI	CPD-12182	C10H9NO2	0	InChI=1S/C10H9NO2/c12-9-6-7-10(13)11(9)8-4-2-1-3-5-8/h1-5H,6-7H2
@@ -49494,7 +49494,7 @@ cpd23505	InChI	136832;CPD-12635	C15H16N4O3S	0	InChI=1S/C15H16N4O3S/c16-5-13(10-6
 cpd23506	SMILE	79191;CPD-12636	C13H13N3O2S	0	N#CC(SC[C@H]([NH3+])C(=O)[O-])c1c[nH]c2ccccc12
 cpd23506	InChIKey	79191;CPD-12636	C13H13N3O2S	0	XNBDZHNCVGUXMR-NUHJPDEHSA-N
 cpd23506	InChI	79191;CPD-12636	C13H13N3O2S	0	InChI=1S/C13H13N3O2S/c14-5-12(19-7-10(15)13(17)18)9-6-16-11-4-2-1-3-8(9)11/h1-4,6,10,12,16H,7,15H2,(H,17,18)/t10-,12?/m0/s1
-cpd23507	SMILE	C01656	C3H2O3R	-1	*C(=O)CC(=O)[O-]
+cpd23507	SMILE	35973;C01656	C3H2O3R	-1	*C(=O)CC(=O)[O-]
 cpd23508	SMILE	131607;CPD-12643	C9H12O	0	CC(C)(O)c1ccccc1
 cpd23508	InChIKey	131607;CPD-12643	C9H12O	0	BDCFWIDZNLCTMF-UHFFFAOYSA-N
 cpd23508	InChI	131607;CPD-12643	C9H12O	0	InChI=1S/C9H12O/c1-9(2,10)8-6-4-3-5-7-8/h3-7,10H,1-2H3
@@ -49591,9 +49591,9 @@ cpd23538	InChI	176527;CPD-12693	C3H7O5S	-1	InChI=1S/C3H8O5S/c4-1-3(5)2-9(6,7)8/h
 cpd23539	SMILE	CPD-12694	C3H5O5S	-1	O=C(CO)CS(=O)(=O)[O-]
 cpd23539	InChIKey	CPD-12694	C3H5O5S	-1	MZULZEBLIRPPES-UHFFFAOYSA-M
 cpd23539	InChI	CPD-12694	C3H5O5S	-1	InChI=1S/C3H6O5S/c4-1-3(5)2-9(6,7)8/h4H,1-2H2,(H,6,7,8)/p-1
-cpd23540	SMILE	2-Hydroxy-2-methylbutyronitriles;CPD-12700	C5H9NO	0	CCC(C)(O)C#N
-cpd23540	InChIKey	2-Hydroxy-2-methylbutyronitriles;CPD-12700	C5H9NO	0	VMEHOTODTPXCKT-UHFFFAOYSA-N
-cpd23540	InChI	2-Hydroxy-2-methylbutyronitriles;CPD-12700	C5H9NO	0	InChI=1S/C5H9NO/c1-3-5(2,7)4-6/h7H,3H2,1-2H3
+cpd23540	SMILE	2-Hydroxy-2-methylbutyronitriles;60954;CPD-12700	C5H9NO	0	CCC(C)(O)C#N
+cpd23540	InChIKey	2-Hydroxy-2-methylbutyronitriles;60954;CPD-12700	C5H9NO	0	VMEHOTODTPXCKT-UHFFFAOYSA-N
+cpd23540	InChI	2-Hydroxy-2-methylbutyronitriles;60954;CPD-12700	C5H9NO	0	InChI=1S/C5H9NO/c1-3-5(2,7)4-6/h7H,3H2,1-2H3
 cpd23541	SMILE	88147;CPD-12703	C28H35N7O19P3S	-5	CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1cc(O)ccc1[O-]
 cpd23541	InChIKey	88147;CPD-12703	C28H35N7O19P3S	-5	JWFTZSFRBMKSNJ-TYHXJLICSA-I
 cpd23541	InChI	88147;CPD-12703	C28H35N7O19P3S	-5	InChI=1S/C28H40N7O19P3S/c1-28(2,22(40)25(41)31-6-5-18(38)30-7-8-58-27(42)15-9-14(36)3-4-16(15)37)11-51-57(48,49)54-56(46,47)50-10-17-21(53-55(43,44)45)20(39)26(52-17)35-13-34-19-23(29)32-12-33-24(19)35/h3-4,9,12-13,17,20-22,26,36-37,39-40H,5-8,10-11H2,1-2H3,(H,30,38)(H,31,41)(H,46,47)(H,48,49)(H2,29,32,33)(H2,43,44,45)/p-5/t17-,20-,21-,22+,26-/m1/s1
@@ -52763,9 +52763,9 @@ cpd24642	InChI	CPD-6626	C45H60O26	0	InChI=1S/C45H60O26/c1-62-24-11-18(5-9-22(24)
 cpd24643	SMILE	CPD-6627	C15H19NO9	0	CON1C(=O)C(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)Oc2ccccc21
 cpd24643	InChIKey	CPD-6627	C15H19NO9	0	SXGAXOMQODZFEX-QUNQUYFKSA-N
 cpd24643	InChI	CPD-6627	C15H19NO9	0	InChI=1S/C15H19NO9/c1-22-16-7-4-2-3-5-8(7)23-15(13(16)21)25-14-12(20)11(19)10(18)9(6-17)24-14/h2-5,9-12,14-15,17-20H,6H2,1H3/t9-,10-,11+,12-,14?,15?/m1/s1
-cpd24644	SMILE	C05147;CPD-664	C5H9NO3	0	O=C([O-])[C@H]1[NH2+]CC[C@@H]1O
-cpd24644	InChIKey	C05147;CPD-664	C5H9NO3	0	BJBUEDPLEOHJGE-IMJSIDKUSA-N
-cpd24644	InChI	C05147;CPD-664	C5H9NO3	0	InChI=1S/C5H9NO3/c7-3-1-2-6-4(3)5(8)9/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4-/m0/s1
+cpd24644	SMILE	57938;C05147;CPD-664	C5H9NO3	0	O=C([O-])[C@H]1[NH2+]CC[C@@H]1O
+cpd24644	InChIKey	57938;C05147;CPD-664	C5H9NO3	0	BJBUEDPLEOHJGE-IMJSIDKUSA-N
+cpd24644	InChI	57938;C05147;CPD-664	C5H9NO3	0	InChI=1S/C5H9NO3/c7-3-1-2-6-4(3)5(8)9/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4-/m0/s1
 cpd24645	SMILE	CPD-6645	C20H18O6	0	CC(C)=CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
 cpd24645	InChIKey	CPD-6645	C20H18O6	0	RWDSADRZXTYPMY-UHFFFAOYSA-N
 cpd24645	InChI	CPD-6645	C20H18O6	0	InChI=1S/C20H18O6/c1-10(2)3-5-13-16(23)8-17(24)18-19(25)14(9-26-20(13)18)12-6-4-11(21)7-15(12)22/h3-4,6-9,21-24H,5H2,1-2H3
@@ -52916,9 +52916,9 @@ cpd24695	InChI	48945;CPD-7033	C5H12O	0	InChI=1S/C5H12O/c1-3-5(2)4-6/h5-6H,3-4H2,
 cpd24696	SMILE	CPD-7037	C4H10OS	0	CSCCCO
 cpd24696	InChIKey	CPD-7037	C4H10OS	0	CZUGFKJYCPYHHV-UHFFFAOYSA-N
 cpd24696	InChI	CPD-7037	C4H10OS	0	InChI=1S/C4H10OS/c1-6-4-2-3-5/h5H,2-4H2,1H3
-cpd24697	SMILE	C00283;CPD-7046;CPD-846;HS	HS	-1	[SH-]
-cpd24697	InChIKey	C00283;CPD-7046;CPD-846;HS	HS	-1	RWSOTUBLDIXVET-UHFFFAOYSA-M
-cpd24697	InChI	C00283;CPD-7046;CPD-846;HS	HS	-1	InChI=1S/H2S/h1H2/p-1
+cpd24697	SMILE	29919;C00283;CPD-7046;CPD-846;HS	HS	-1	[SH-]
+cpd24697	InChIKey	29919;C00283;CPD-7046;CPD-846;HS	HS	-1	RWSOTUBLDIXVET-UHFFFAOYSA-M
+cpd24697	InChI	29919;C00283;CPD-7046;CPD-846;HS	HS	-1	InChI=1S/H2S/h1H2/p-1
 cpd24698	SMILE	CPD-705	C7H6NO3	-1	O=C([O-])c1ccc(NO)cc1
 cpd24698	InChIKey	CPD-705	C7H6NO3	-1	ZIJKJLVJUJMAOP-UHFFFAOYSA-M
 cpd24698	InChI	CPD-705	C7H6NO3	-1	InChI=1S/C7H7NO3/c9-7(10)5-1-3-6(8-11)4-2-5/h1-4,8,11H,(H,9,10)/p-1
@@ -57756,9 +57756,9 @@ cpd26383	InChI	CPD0-2038	C4HFO4	-2	InChI=1S/C4H3FO4/c5-2(4(8)9)1-3(6)7/h1H,(H,6,
 cpd26384	SMILE	CPD0-2039	H3O3Sb	0	O[Sb](O)O
 cpd26384	InChIKey	CPD0-2039	H3O3Sb	0	SZOADBKOANDULT-UHFFFAOYSA-K
 cpd26384	InChI	CPD0-2039	H3O3Sb	0	InChI=1S/3H2O.Sb/h3*1H2;/q;;;+3/p-3
-cpd26385	SMILE	C06697;CPD-763;CPD0-2040	H2AsO3	-1	[O-][As](O)O
-cpd26385	InChIKey	C06697;CPD-763;CPD0-2040	H2AsO3	-1	AQLMHYSWFMLWBS-UHFFFAOYSA-N
-cpd26385	InChI	C06697;CPD-763;CPD0-2040	H2AsO3	-1	InChI=1S/AsH2O3/c2-1(3)4/h2-3H/q-1
+cpd26385	SMILE	29242;C06697;CPD-763;CPD0-2040	H2AsO3	-1	[O-][As](O)O
+cpd26385	InChIKey	29242;C06697;CPD-763;CPD0-2040	H2AsO3	-1	AQLMHYSWFMLWBS-UHFFFAOYSA-N
+cpd26385	InChI	29242;C06697;CPD-763;CPD0-2040	H2AsO3	-1	InChI=1S/AsH2O3/c2-1(3)4/h2-3H/q-1
 cpd26387	SMILE	CPD0-2049	C6H12O5	0	C[C@@H](O)[C@H](O)[C@@H](O)C(=O)CO
 cpd26387	InChIKey	CPD0-2049	C6H12O5	0	QZNPNKJXABGCRC-PYWDMBMJSA-N
 cpd26387	InChI	CPD0-2049	C6H12O5	0	InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h3,5-8,10-11H,2H2,1H3/t3-,5+,6+/m1/s1
@@ -58676,9 +58676,9 @@ cpd26833	InChIKey	D-fructofuranosyl-2-1-D-glucopyranosides	C35H60O31	0	WTZJVJJIH
 cpd26833	InChI	D-fructofuranosyl-2-1-D-glucopyranosides	C35H60O31	0	InChI=1S/C35H60O31/c36-1-11-18(43)25(50)31(7-41,61-11)57-8-32(26(51)19(44)12(2-37)62-32)58-9-33(27(52)20(45)13(3-38)63-33)59-10-34(28(53)21(46)14(4-39)64-34)66-35(29(54)22(47)15(5-40)65-35)56-6-16-17(42)23(48)24(49)30(55)60-16/h11-30,36-55H,1-10H2/t11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23+,24-,25+,26+,27+,28+,29+,30+,31-,32-,33-,34+,35+/m1/s1
 cpd26834	SMILE	D-fructofuranosyl-26-D-glucopyranosides	C54H91O46R	0	*OC[C@@]1(OC[C@@]2(OC[C@@]3(OC[C@@]4(OC[C@@]5(OC[C@@]6(OC[C@@]7(O[C@H]8O[C@H](CO[C@]9(CO)O[C@H](CO)[C@@H](O)[C@@H]9O)[C@@H](O)[C@H](O)[C@H]8O)O[C@H](CO)[C@@H](O)[C@@H]7O)O[C@H](CO)[C@@H](O)[C@@H]6O)O[C@H](CO)[C@@H](O)[C@@H]5O)O[C@H](CO)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
 cpd26835	SMILE	D-galacturonate-rhamnogalacturonan	C6H8O7R	-1	*O[C@H]1O[C@H](C(=O)[O-])[C@H](O)[C@H](O)[C@H]1O
-cpd26836	SMILE	C00092;D-glucopyranose-6-phosphate;D-glucose-6-phosphate;Glucose-6-phosphate	C6H11O9P	-2	O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
-cpd26836	InChIKey	C00092;D-glucopyranose-6-phosphate;D-glucose-6-phosphate;Glucose-6-phosphate	C6H11O9P	-2	NBSCHQHZLSJFNQ-GASJEMHNSA-L
-cpd26836	InChI	C00092;D-glucopyranose-6-phosphate;D-glucose-6-phosphate;Glucose-6-phosphate	C6H11O9P	-2	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6?/m1/s1
+cpd26836	SMILE	61548;C00092;D-glucopyranose-6-phosphate;D-glucose-6-phosphate;Glucose-6-phosphate	C6H11O9P	-2	O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
+cpd26836	InChIKey	61548;C00092;D-glucopyranose-6-phosphate;D-glucose-6-phosphate;Glucose-6-phosphate	C6H11O9P	-2	NBSCHQHZLSJFNQ-GASJEMHNSA-L
+cpd26836	InChI	61548;C00092;D-glucopyranose-6-phosphate;D-glucose-6-phosphate;Glucose-6-phosphate	C6H11O9P	-2	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6?/m1/s1
 cpd26837	SMILE	D-myo-inositol-pentakisphosphates	C6H7O21P5	-10	O=P([O-])([O-])OC1C(O)C(OP(=O)([O-])[O-])C(OP(=O)([O-])[O-])C(OP(=O)([O-])[O-])C1OP(=O)([O-])[O-]
 cpd26837	InChIKey	D-myo-inositol-pentakisphosphates	C6H7O21P5	-10	CTPQAXVNYGZUAJ-UHFFFAOYSA-D
 cpd26837	InChI	D-myo-inositol-pentakisphosphates	C6H7O21P5	-10	InChI=1S/C6H17O21P5/c7-1-2(23-28(8,9)10)4(25-30(14,15)16)6(27-32(20,21)22)5(26-31(17,18)19)3(1)24-29(11,12)13/h1-7H,(H2,8,9,10)(H2,11,12,13)(H2,14,15,16)(H2,17,18,19)(H2,20,21,22)/p-10
@@ -58695,9 +58695,9 @@ cpd26842	InChI	DECAPRENOL-PHOSPHATE	C50H81O4P	-2	InChI=1S/C50H83O4P/c1-41(2)21-1
 cpd26843	SMILE	DECOYININE	C11H13N5O4	0	C=C1O[C@@](CO)(n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
 cpd26843	InChIKey	DECOYININE	C11H13N5O4	0	UZSSGAOAYPICBZ-SOCHQFKDSA-N
 cpd26843	InChI	DECOYININE	C11H13N5O4	0	InChI=1S/C11H13N5O4/c1-5-7(18)8(19)11(2-17,20-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-4,7-8,17-19H,1-2H2,(H2,12,13,14)/t7-,8-,11-/m1/s1
-cpd26844	SMILE	1-PYROLINE-2-CARBOXYLATE;C03564;DELTA1-PYRROLINE_2-CARBOXYLATE	C5H6NO2	-1	O=C([O-])C1=NCCC1
-cpd26844	InChIKey	1-PYROLINE-2-CARBOXYLATE;C03564;DELTA1-PYRROLINE_2-CARBOXYLATE	C5H6NO2	-1	RHTAIKJZSXNELN-UHFFFAOYSA-M
-cpd26844	InChI	1-PYROLINE-2-CARBOXYLATE;C03564;DELTA1-PYRROLINE_2-CARBOXYLATE	C5H6NO2	-1	InChI=1S/C5H7NO2/c7-5(8)4-2-1-3-6-4/h1-3H2,(H,7,8)/p-1
+cpd26844	SMILE	1-PYROLINE-2-CARBOXYLATE;39785;C03564;DELTA1-PYRROLINE_2-CARBOXYLATE	C5H6NO2	-1	O=C([O-])C1=NCCC1
+cpd26844	InChIKey	1-PYROLINE-2-CARBOXYLATE;39785;C03564;DELTA1-PYRROLINE_2-CARBOXYLATE	C5H6NO2	-1	RHTAIKJZSXNELN-UHFFFAOYSA-M
+cpd26844	InChI	1-PYROLINE-2-CARBOXYLATE;39785;C03564;DELTA1-PYRROLINE_2-CARBOXYLATE	C5H6NO2	-1	InChI=1S/C5H7NO2/c7-5(8)4-2-1-3-6-4/h1-3H2,(H,7,8)/p-1
 cpd26845	SMILE	DEOXY-RIBOSE-1P	C5H9O7P	-2	O=P([O-])([O-])OC1C[C@H](O)[C@@H](CO)O1
 cpd26845	InChIKey	DEOXY-RIBOSE-1P	C5H9O7P	-2	KBDKAJNTYKVSEK-PYHARJCCSA-L
 cpd26845	InChI	DEOXY-RIBOSE-1P	C5H9O7P	-2	InChI=1S/C5H11O7P/c6-2-4-3(7)1-5(11-4)12-13(8,9)10/h3-7H,1-2H2,(H2,8,9,10)/p-2/t3-,4+,5?/m0/s1
@@ -58929,9 +58929,9 @@ cpd27010	InChIKey	ETHYLACETIMIDATE	C4H10NO	1	JMIAPORGEDIDLT-UHFFFAOYSA-O
 cpd27010	InChI	ETHYLACETIMIDATE	C4H10NO	1	InChI=1S/C4H9NO/c1-3-6-4(2)5/h5H,3H2,1-2H3/p+1
 cpd27011	SMILE	ETR-Quinols	C6H2O2R4	0	*c1c(*)c(O)c(*)c(*)c1O
 cpd27012	SMILE	ETR-Quinones	C6O2R4	0	*C1=C(*)C(=O)C(*)=C(*)C1=O
-cpd27013	SMILE	C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	[S]
-cpd27013	InChIKey	C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	NINIDFKCEFEMDL-UHFFFAOYSA-N
-cpd27013	InChI	C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	InChI=1S/S
+cpd27013	SMILE	26833;C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	[S]
+cpd27013	InChIKey	26833;C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	NINIDFKCEFEMDL-UHFFFAOYSA-N
+cpd27013	InChI	26833;C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	InChI=1S/S
 cpd27014	SMILE	C01529;Elemental-selenium	Se	0	[Se]
 cpd27014	InChIKey	C01529;Elemental-selenium	Se	0	BUGBHKTXTAQXES-UHFFFAOYSA-N
 cpd27014	InChI	C01529;Elemental-selenium	Se	0	InChI=1S/Se
@@ -58971,9 +58971,9 @@ cpd27038	SMILE	FORMYL-METHANOFURAN	C35H39N4O16	-5	O=CNCc1cc(COc2ccc(CCNC(=O)CC[C
 cpd27038	InChIKey	FORMYL-METHANOFURAN	C35H39N4O16	-5	RGBIJPWAWLXPOC-DUGNHKKISA-I
 cpd27038	InChI	FORMYL-METHANOFURAN	C35H39N4O16	-5	InChI=1S/C35H44N4O16/c40-19-36-16-23-15-21(18-55-23)17-54-22-3-1-20(2-4-22)13-14-37-28(41)10-7-26(34(50)51)39-30(43)11-8-27(35(52)53)38-29(42)9-5-24(32(46)47)25(33(48)49)6-12-31(44)45/h1-4,15,18-19,24-27H,5-14,16-17H2,(H,36,40)(H,37,41)(H,38,42)(H,39,43)(H,44,45)(H,46,47)(H,48,49)(H,50,51)(H,52,53)/p-5/t24?,25-,26+,27?/m1/s1
 cpd27039	SMILE	FORMYL-THF-GLU-N	C20H21N7O6R	-1	*C(=O)CC[C@H](NC(=O)c1ccc(N(C=O)C[C@H]2CNc3nc(N)[nH]c(=O)c3N2)cc1)C(=O)[O-]
-cpd27040	SMILE	C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
-cpd27040	InChIKey	C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	RFSUNEUAIZKAJO-VRPWFDPXSA-N
-cpd27040	InChI	C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1
+cpd27040	SMILE	37721;48095;C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
+cpd27040	InChIKey	37721;48095;C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	RFSUNEUAIZKAJO-VRPWFDPXSA-N
+cpd27040	InChI	37721;48095;C00095;C10906;CPD-15382;FRU;Fructofuranose	C6H12O6	0	InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1
 cpd27041	SMILE	FRUCTOSEGLYCINE	C8H15NO7	0	O=C([O-])C[NH2+]CC(=O)[C@@H](O)[C@H](O)[C@H](O)CO
 cpd27041	InChIKey	FRUCTOSEGLYCINE	C8H15NO7	0	YGUYJMQMTNJNFS-LPBLVHEISA-N
 cpd27041	InChI	FRUCTOSEGLYCINE	C8H15NO7	0	InChI=1S/C8H15NO7/c10-3-5(12)8(16)7(15)4(11)1-9-2-6(13)14/h5,7-10,12,15-16H,1-3H2,(H,13,14)/t5-,7-,8-/m1/s1
@@ -59031,9 +59031,9 @@ cpd27101	SMILE	GLT-tRNAs	C28H34N11O21P3R	-3	*OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N
 cpd27102	SMILE	GLUCONOGAMMALACTONE	C6H10O6	0	O=C1O[C@H]([C@H](O)CO)[C@H](O)[C@H]1O
 cpd27102	InChIKey	GLUCONOGAMMALACTONE	C6H10O6	0	SXZYCXMUPBBULW-TXICZTDVSA-N
 cpd27102	InChI	GLUCONOGAMMALACTONE	C6H10O6	0	InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3-,4-,5-/m1/s1
-cpd27103	SMILE	C00329;GLUCOSAMINE	C6H14NO5	1	[NH3+][C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
-cpd27103	InChIKey	C00329;GLUCOSAMINE	C6H14NO5	1	MSWZFWKMSRAUBD-IVMDWMLBSA-O
-cpd27103	InChI	C00329;GLUCOSAMINE	C6H14NO5	1	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/p+1/t2-,3-,4-,5-,6?/m1/s1
+cpd27103	SMILE	58723;C00329;GLUCOSAMINE	C6H14NO5	1	[NH3+][C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
+cpd27103	InChIKey	58723;C00329;GLUCOSAMINE	C6H14NO5	1	MSWZFWKMSRAUBD-IVMDWMLBSA-O
+cpd27103	InChI	58723;C00329;GLUCOSAMINE	C6H14NO5	1	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/p+1/t2-,3-,4-,5-,6?/m1/s1
 cpd27104	SMILE	GLUCOSAMINYL-13-N-ETCETERA-GALACTOSAMINY	C19H31N3O12R3	1	*[NH2+][C@H](C(*)=O)C(*)O[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H]1NC(C)=O
 cpd27105	SMILE	GLUCOSAMINYL-14-ETCETERA-MANNOSYL-R	C42H70N3O31R2	0	**O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3NC(C)=O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O
 cpd27106	SMILE	GLUCOSAMINYL-16-ETCETERA-GALACTOSAMINYL-	C27H44N4O17R3	1	*[NH2+][C@H](C(*)=O)C(*)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H]1NC(C)=O
@@ -59279,9 +59279,9 @@ cpd27308	InChIKey	Inositol-Phosphates	C6H11O9P	-2	INAPMGSXUVUWAF-UHFFFAOYSA-L
 cpd27308	InChI	Inositol-Phosphates	C6H11O9P	-2	InChI=1S/C6H13O9P/c7-1-2(8)4(10)6(5(11)3(1)9)15-16(12,13)14/h1-11H,(H2,12,13,14)/p-2
 cpd27309	SMILE	64941;Inositolphosphoryl-Ceramides	C25H48NO11PR	-1	*C(=O)N[C@@H](COP(=O)([O-])O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O)[C@H](O)CCCCCCCCCCCCCCC
 cpd27310	SMILE	Insulin-B-chains	C4H5N2O3R4	1	*[NH2+][C@@H](*)C(=O)N[C@@H](*)C(=O)O*
-cpd27311	SMILE	C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	[S]
-cpd27311	InChIKey	C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	NINIDFKCEFEMDL-UHFFFAOYSA-N
-cpd27311	InChI	C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	InChI=1S/S
+cpd27311	SMILE	26833;C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	[S]
+cpd27311	InChIKey	26833;C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	NINIDFKCEFEMDL-UHFFFAOYSA-N
+cpd27311	InChI	26833;C00087;Elemental-Sulfur;Intracellular-Sulfur	S	0	InChI=1S/S
 cpd27312	SMILE	Inulin	C48H81O41R	0	*OC[C@@]1(OC[C@@]2(OC[C@@]3(OC[C@@]4(OC[C@@]5(OC[C@@]6(OC[C@@]7(O[C@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)O[C@H](CO)[C@@H](O)[C@@H]7O)O[C@H](CO)[C@@H](O)[C@@H]6O)O[C@H](CO)[C@@H](O)[C@@H]5O)O[C@H](CO)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
 cpd27313	SMILE	Iodides	IR	0	*I
 cpd27315	SMILE	Iso-dihydrocarvones	C10H16O	0	C=C(C)C1CCC(C)C(=O)C1
@@ -59362,9 +59362,9 @@ cpd27355	SMILE	29950;Acyl-protein-synthetase;Apo-alpha-Allophycocyanins;Apo-alph
 cpd27357	SMILE	L-ERYTHRO-ASCORBATE	C5H6O3	0	O=C1C=CC(CO)O1
 cpd27357	InChIKey	L-ERYTHRO-ASCORBATE	C5H6O3	0	AWNLUIGMHSSXHB-UHFFFAOYSA-N
 cpd27357	InChI	L-ERYTHRO-ASCORBATE	C5H6O3	0	InChI=1S/C5H6O3/c6-3-4-1-2-5(7)8-4/h1-2,4,6H,3H2
-cpd27358	SMILE	C01019;L-FUCOSE;L-Fucopyranoses	C6H12O5	0	C[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O
-cpd27358	InChIKey	C01019;L-FUCOSE;L-Fucopyranoses	C6H12O5	0	SHZGCJCMOBCMKK-DHVFOXMCSA-N
-cpd27358	InChI	C01019;L-FUCOSE;L-Fucopyranoses	C6H12O5	0	InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6?/m0/s1
+cpd27358	SMILE	2181;C01019;L-FUCOSE;L-Fucopyranoses	C6H12O5	0	C[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O
+cpd27358	InChIKey	2181;C01019;L-FUCOSE;L-Fucopyranoses	C6H12O5	0	SHZGCJCMOBCMKK-DHVFOXMCSA-N
+cpd27358	InChI	2181;C01019;L-FUCOSE;L-Fucopyranoses	C6H12O5	0	InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6?/m0/s1
 cpd27359	SMILE	37724;L-Fructose	C6H12O6	0	O=C(CO)[C@H](O)[C@@H](O)[C@@H](O)CO
 cpd27359	InChIKey	37724;L-Fructose	C6H12O6	0	BJHIKXHVCXFQLS-FUTKDDECSA-N
 cpd27359	InChI	37724;L-Fructose	C6H12O6	0	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5-,6-/m0/s1
@@ -59385,9 +59385,9 @@ cpd27367	InChIKey	L-PENICILLAMINE	C5H10NO2S	-1	VVNCNSJFMMFHPL-GSVOUGTGSA-M
 cpd27367	InChI	L-PENICILLAMINE	C5H10NO2S	-1	InChI=1S/C5H11NO2S/c1-5(2,9)3(6)4(7)8/h3,9H,6H2,1-2H3,(H,7,8)/p-1/t3-/m1/s1
 cpd27368	SMILE	77811;L-PHOSPHATIDATE	C5H5O8PR2	-2	*C(=O)OC[C@H](COP(=O)([O-])[O-])OC(*)=O
 cpd27370	SMILE	L-Rhamnose-rhamnogalacturonan	C6H11O5R	0	*O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
-cpd27371	SMILE	C05688;CPD0-1561;L-SELENOCYSTEINE	C3H6NO2Se	-1	[NH3+][C@@H](C[Se-])C(=O)[O-]
-cpd27371	InChIKey	C05688;CPD0-1561;L-SELENOCYSTEINE	C3H6NO2Se	-1	ZKZBPNGNEQAJSX-REOHCLBHSA-M
-cpd27371	InChI	C05688;CPD0-1561;L-SELENOCYSTEINE	C3H6NO2Se	-1	InChI=1S/C3H7NO2Se/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/p-1/t2-/m0/s1
+cpd27371	SMILE	57843;C05688;CPD0-1561;L-SELENOCYSTEINE	C3H6NO2Se	-1	[NH3+][C@@H](C[Se-])C(=O)[O-]
+cpd27371	InChIKey	57843;C05688;CPD0-1561;L-SELENOCYSTEINE	C3H6NO2Se	-1	ZKZBPNGNEQAJSX-REOHCLBHSA-M
+cpd27371	InChI	57843;C05688;CPD0-1561;L-SELENOCYSTEINE	C3H6NO2Se	-1	InChI=1S/C3H7NO2Se/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/p-1/t2-/m0/s1
 cpd27372	SMILE	L-SEP-tRNACys	C31H39N12O26P4R	-4	*OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](OC(=O)[C@@H]([NH3+])COP(=O)([O-])[O-])[C@@H]1O
 cpd27373	SMILE	L-THYROXINE	C15H11I4NO4	0	[NH3+][C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-]
 cpd27373	InChIKey	L-THYROXINE	C15H11I4NO4	0	XUIIKFGFIJCVMT-LBPRGKRZSA-N
@@ -59397,9 +59397,9 @@ cpd27375	SMILE	189632;L-fucose-protein-serine	C9H16NO6R2	1	*[NH2+][C@@H](CO[C@@H
 cpd27376	SMILE	L-glutamyl-tRNAGln	C33H41N12O24P3R	-3	*OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](OC(=O)[C@@H]([NH3+])CCC(=O)[O-])[C@@H]1O
 cpd27377	SMILE	L-leucyl-protein	C6H13NOR	1	*C(=O)[C@@H]([NH3+])CC(C)C
 cpd27378	SMILE	L-methionyl-tRNAfmet	C33H44N12O22P3RS	-2	*OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](OC(=O)[C@@H]([NH3+])CCSC)[C@@H]1O
-cpd27379	SMILE	C00507;L-rhamnopyranose;L-rhamnose	C6H12O5	0	C[C@@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O
-cpd27379	InChIKey	C00507;L-rhamnopyranose;L-rhamnose	C6H12O5	0	SHZGCJCMOBCMKK-JFNONXLTSA-N
-cpd27379	InChI	C00507;L-rhamnopyranose;L-rhamnose	C6H12O5	0	InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3-,4+,5+,6?/m0/s1
+cpd27379	SMILE	62346;C00507;L-rhamnopyranose;L-rhamnose	C6H12O5	0	C[C@@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O
+cpd27379	InChIKey	62346;C00507;L-rhamnopyranose;L-rhamnose	C6H12O5	0	SHZGCJCMOBCMKK-JFNONXLTSA-N
+cpd27379	InChI	62346;C00507;L-rhamnopyranose;L-rhamnose	C6H12O5	0	InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3-,4+,5+,6?/m0/s1
 cpd27380	SMILE	L-seryl-SEC-tRNAs	C31H39N12O23P3R	-3	*OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](OC(=O)[C@@H](N)CO)[C@@H]1O
 cpd27381	SMILE	LDL-receptor-L-serine	C3H6NO2R2	1	*[NH2+][C@@H](CO)C(*)=O
 cpd27382	SMILE	83421;LDL-receptor-O-phospho-L-serine	C3H5NO5PR2	-1	*[NH2+][C@@H](COP(=O)([O-])[O-])C(*)=O
@@ -59579,9 +59579,9 @@ cpd27567	InChI	143877;N-ACETYL-TRYPTOPHAN	C13H13N2O3	-1	InChI=1S/C13H14N2O3/c1-8
 cpd27568	SMILE	N-ACETYL-TRYPTOPHANAMIDE	C13H15N3O2	0	CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
 cpd27568	InChIKey	N-ACETYL-TRYPTOPHANAMIDE	C13H15N3O2	0	HNGIZKAMDMBRKJ-LBPRGKRZSA-N
 cpd27568	InChI	N-ACETYL-TRYPTOPHANAMIDE	C13H15N3O2	0	InChI=1S/C13H15N3O2/c1-8(17)16-12(13(14)18)6-9-7-15-11-5-3-2-4-10(9)11/h2-5,7,12,15H,6H2,1H3,(H2,14,18)(H,16,17)/t12-/m0/s1
-cpd27569	SMILE	C00270;N-ACETYLNEURAMINATE	C11H18NO9	-1	CC(=O)N[C@@H]1[C@@H](O)CC(O)(C(=O)[O-])O[C@H]1[C@H](O)[C@H](O)CO
-cpd27569	InChIKey	C00270;N-ACETYLNEURAMINATE	C11H18NO9	-1	SQVRNKJHWKZAKO-LUWBGTNYSA-M
-cpd27569	InChI	C00270;N-ACETYLNEURAMINATE	C11H18NO9	-1	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/p-1/t5-,6+,7+,8+,9+,11?/m0/s1
+cpd27569	SMILE	35418;C00270;N-ACETYLNEURAMINATE	C11H18NO9	-1	CC(=O)N[C@@H]1[C@@H](O)CC(O)(C(=O)[O-])O[C@H]1[C@H](O)[C@H](O)CO
+cpd27569	InChIKey	35418;C00270;N-ACETYLNEURAMINATE	C11H18NO9	-1	SQVRNKJHWKZAKO-LUWBGTNYSA-M
+cpd27569	InChI	35418;C00270;N-ACETYLNEURAMINATE	C11H18NO9	-1	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/p-1/t5-,6+,7+,8+,9+,11?/m0/s1
 cpd27570	SMILE	N-ACETYLNEURAMINATE-GLYCOSIDES	C11H17NO9R	-1	*O[C@]1(C(=O)[O-])C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O1
 cpd27572	SMILE	N-ACYL-D-AMINO-ACID	C3H2NO3R2	-1	*C(=O)N[C@H](*)C(=O)[O-]
 cpd27573	SMILE	N-ACYL-D-ASPARTATE	C5H4NO5R	-2	*C(=O)N[C@H](CC(=O)[O-])C(=O)[O-]
@@ -59647,9 +59647,9 @@ cpd27606	SMILE	N-Substituted-Aminoacyl-tRNA	C30H36N12O22P3R3	-2	*[NH2+]C(*)C(=O)
 cpd27607	SMILE	28037;N-acetyl-D-galactosamine	C8H15NO6	0	CC(=O)N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O
 cpd27607	InChIKey	28037;N-acetyl-D-galactosamine	C8H15NO6	0	OVRNDRQMDRJTHS-KEWYIRBNSA-N
 cpd27607	InChI	28037;N-acetyl-D-galactosamine	C8H15NO6	0	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6+,7-,8?/m1/s1
-cpd27608	SMILE	C00140;N-acetyl-D-glucosamine	C8H15NO6	0	CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
-cpd27608	InChIKey	C00140;N-acetyl-D-glucosamine	C8H15NO6	0	OVRNDRQMDRJTHS-RTRLPJTCSA-N
-cpd27608	InChI	C00140;N-acetyl-D-glucosamine	C8H15NO6	0	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1
+cpd27608	SMILE	506227;C00140;N-acetyl-D-glucosamine	C8H15NO6	0	CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
+cpd27608	InChIKey	506227;C00140;N-acetyl-D-glucosamine	C8H15NO6	0	OVRNDRQMDRJTHS-RTRLPJTCSA-N
+cpd27608	InChI	506227;C00140;N-acetyl-D-glucosamine	C8H15NO6	0	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1
 cpd27610	SMILE	N-acetyl-D-hexosamines	C8H15NO6	0	CC(=O)NC1C(O)O[C@H](CO)C(O)C1O
 cpd27610	InChIKey	N-acetyl-D-hexosamines	C8H15NO6	0	OVRNDRQMDRJTHS-BKJPEWSUSA-N
 cpd27610	InChI	N-acetyl-D-hexosamines	C8H15NO6	0	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5?,6?,7?,8?/m1/s1
@@ -59862,12 +59862,12 @@ cpd27794	SMILE	64795;PHTYOSPHINGOSINE-1-P	C18H39NO6P	-1	CCCCCCCCCCCCCC[C@@H](O)[
 cpd27794	InChIKey	64795;PHTYOSPHINGOSINE-1-P	C18H39NO6P	-1	AYGOSKULTISFCW-KSZLIROESA-M
 cpd27794	InChI	64795;PHTYOSPHINGOSINE-1-P	C18H39NO6P	-1	InChI=1S/C18H40NO6P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(20)18(21)16(19)15-25-26(22,23)24/h16-18,20-21H,2-15,19H2,1H3,(H2,22,23,24)/p-1/t16-,17+,18-/m0/s1
 cpd27795	SMILE	PLASMENYLCHOLINE	C11H20NO7PR2	0	*/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(*)=O
-cpd27796	SMILE	C16695;CPD-12829;PLASTOQUINOL-1;Plastoquinols	C53H82O2	0	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c(C)c(C)c1O
-cpd27796	InChIKey	C16695;CPD-12829;PLASTOQUINOL-1;Plastoquinols	C53H82O2	0	IJBLJLREWPLEPB-IQSNHBBHSA-N
-cpd27796	InChI	C16695;CPD-12829;PLASTOQUINOL-1;Plastoquinols	C53H82O2	0	InChI=1S/C53H82O2/c1-40(2)21-13-22-41(3)23-14-24-42(4)25-15-26-43(5)27-16-28-44(6)29-17-30-45(7)31-18-32-46(8)33-19-34-47(9)35-20-36-48(10)37-38-51-39-52(54)49(11)50(12)53(51)55/h21,23,25,27,29,31,33,35,37,39,54-55H,13-20,22,24,26,28,30,32,34,36,38H2,1-12H3/b41-23+,42-25+,43-27+,44-29+,45-31+,46-33+,47-35+,48-37+
-cpd27797	SMILE	C10385;PLASTOQUINONE;PLASTOQUINONE-9	C53H80O2	0	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=CC(=O)C(C)=C(C)C1=O
-cpd27797	InChIKey	C10385;PLASTOQUINONE;PLASTOQUINONE-9	C53H80O2	0	FKUYMLZIRPABFK-IQSNHBBHSA-N
-cpd27797	InChI	C10385;PLASTOQUINONE;PLASTOQUINONE-9	C53H80O2	0	InChI=1S/C53H80O2/c1-40(2)21-13-22-41(3)23-14-24-42(4)25-15-26-43(5)27-16-28-44(6)29-17-30-45(7)31-18-32-46(8)33-19-34-47(9)35-20-36-48(10)37-38-51-39-52(54)49(11)50(12)53(51)55/h21,23,25,27,29,31,33,35,37,39H,13-20,22,24,26,28,30,32,34,36,38H2,1-12H3/b41-23+,42-25+,43-27+,44-29+,45-31+,46-33+,47-35+,48-37+
+cpd27796	SMILE	28026;C16695;CPD-12829;PLASTOQUINOL-1;Plastoquinols	C53H82O2	0	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c(C)c(C)c1O
+cpd27796	InChIKey	28026;C16695;CPD-12829;PLASTOQUINOL-1;Plastoquinols	C53H82O2	0	IJBLJLREWPLEPB-IQSNHBBHSA-N
+cpd27796	InChI	28026;C16695;CPD-12829;PLASTOQUINOL-1;Plastoquinols	C53H82O2	0	InChI=1S/C53H82O2/c1-40(2)21-13-22-41(3)23-14-24-42(4)25-15-26-43(5)27-16-28-44(6)29-17-30-45(7)31-18-32-46(8)33-19-34-47(9)35-20-36-48(10)37-38-51-39-52(54)49(11)50(12)53(51)55/h21,23,25,27,29,31,33,35,37,39,54-55H,13-20,22,24,26,28,30,32,34,36,38H2,1-12H3/b41-23+,42-25+,43-27+,44-29+,45-31+,46-33+,47-35+,48-37+
+cpd27797	SMILE	28377;C10385;PLASTOQUINONE;PLASTOQUINONE-9	C53H80O2	0	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=CC(=O)C(C)=C(C)C1=O
+cpd27797	InChIKey	28377;C10385;PLASTOQUINONE;PLASTOQUINONE-9	C53H80O2	0	FKUYMLZIRPABFK-IQSNHBBHSA-N
+cpd27797	InChI	28377;C10385;PLASTOQUINONE;PLASTOQUINONE-9	C53H80O2	0	InChI=1S/C53H80O2/c1-40(2)21-13-22-41(3)23-14-24-42(4)25-15-26-43(5)27-16-28-44(6)29-17-30-45(7)31-18-32-46(8)33-19-34-47(9)35-20-36-48(10)37-38-51-39-52(54)49(11)50(12)53(51)55/h21,23,25,27,29,31,33,35,37,39H,13-20,22,24,26,28,30,32,34,36,38H2,1-12H3/b41-23+,42-25+,43-27+,44-29+,45-31+,46-33+,47-35+,48-37+
 cpd27798	SMILE	PNP-PROPIONATE	C9H9NO4	0	CCC(=O)Oc1ccc([N+](=O)[O-])cc1
 cpd27798	InChIKey	PNP-PROPIONATE	C9H9NO4	0	DCQWRDUXRZSWHI-UHFFFAOYSA-N
 cpd27798	InChI	PNP-PROPIONATE	C9H9NO4	0	InChI=1S/C9H9NO4/c1-2-9(11)14-8-5-3-7(4-6-8)10(12)13/h3-6H,2H2,1H3
@@ -60199,9 +60199,9 @@ cpd28146	InChI	SALICYLAMIDE	C7H7NO2	0	InChI=1S/C7H7NO2/c8-7(10)5-3-1-2-4-6(5)9/h
 cpd28147	SMILE	SB+5	Sb	5	[Sb+5]
 cpd28147	InChIKey	SB+5	Sb	5	ZDINGUUTWDGGFF-UHFFFAOYSA-N
 cpd28147	InChI	SB+5	Sb	5	InChI=1S/Sb/q+5
-cpd28148	SMILE	C01528;CPD-678;SE-2	HSe	-1	[SeH-]
-cpd28148	InChIKey	C01528;CPD-678;SE-2	HSe	-1	SPVXKVOXSXTJOY-UHFFFAOYSA-M
-cpd28148	InChI	C01528;CPD-678;SE-2	HSe	-1	InChI=1S/H2Se/h1H2/p-1
+cpd28148	SMILE	29317;C01528;CPD-678;SE-2	HSe	-1	[SeH-]
+cpd28148	InChIKey	29317;C01528;CPD-678;SE-2	HSe	-1	SPVXKVOXSXTJOY-UHFFFAOYSA-M
+cpd28148	InChI	29317;C01528;CPD-678;SE-2	HSe	-1	InChI=1S/H2Se/h1H2/p-1
 cpd28150	SMILE	SELENALYSINE	C5H16N2O2Se	2	[NH3+]CC[Se]CC([NH3+])C(O)O
 cpd28150	InChIKey	SELENALYSINE	C5H16N2O2Se	2	UCRQYSXNSUADEG-UHFFFAOYSA-P
 cpd28150	InChI	SELENALYSINE	C5H16N2O2Se	2	InChI=1S/C5H14N2O2Se/c6-1-2-10-3-4(7)5(8)9/h4-5,8-9H,1-3,6-7H2/p+2
@@ -60727,9 +60727,9 @@ cpd30742	InChI	C00711	C4H4O5	-2	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,
 cpd30743	SMILE	C00716	C3H7NO3	0	[NH3+]C(CO)C(=O)[O-]
 cpd30743	InChIKey	C00716	C3H7NO3	0	MTCFGRXMJLQNBG-UHFFFAOYSA-N
 cpd30743	InChI	C00716	C3H7NO3	0	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)
-cpd30744	SMILE	C01197;C01481;CPD-676	C9H7O4	-1	O=C([O-])/C=C/c1ccc(O)c(O)c1
-cpd30744	InChIKey	C01197;C01481;CPD-676	C9H7O4	-1	QAIPRVGONGVQAS-DUXPYHPUSA-M
-cpd30744	InChI	C01197;C01481;CPD-676	C9H7O4	-1	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/p-1/b4-2+
+cpd30744	SMILE	57770;C01197;C01481;CPD-676	C9H7O4	-1	O=C([O-])/C=C/c1ccc(O)c(O)c1
+cpd30744	InChIKey	57770;C01197;C01481;CPD-676	C9H7O4	-1	QAIPRVGONGVQAS-DUXPYHPUSA-M
+cpd30744	InChI	57770;C01197;C01481;CPD-676	C9H7O4	-1	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/p-1/b4-2+
 cpd30745	SMILE	C01536	C9H11NO3	0	[NH3+]C(Cc1ccc(O)cc1)C(=O)[O-]
 cpd30745	InChIKey	C01536	C9H11NO3	0	OUYCCCASQSFEME-UHFFFAOYSA-N
 cpd30745	InChI	C01536	C9H11NO3	0	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
@@ -60775,9 +60775,9 @@ cpd30759	InChI	CPD0-1898	C15H22N2O16P2	-2	InChI=1S/C15H24N2O16P2/c1-5-8(19)10(21
 cpd30760	SMILE	49552;CU+	Cu	1	[Cu+]
 cpd30760	InChIKey	49552;CU+	Cu	1	VMQMZMRVKUZKQL-UHFFFAOYSA-N
 cpd30760	InChI	49552;CU+	Cu	1	InChI=1S/Cu/q+1
-cpd30761	SMILE	C04146;OCTAPRENYL-DIPHOSPHATE	C40H66O7P2	-2	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)([O-])OP(=O)([O-])O
-cpd30761	InChIKey	C04146;OCTAPRENYL-DIPHOSPHATE	C40H66O7P2	-2	IKKLDISSULFFQO-DJMILUHSSA-L
-cpd30761	InChI	C04146;OCTAPRENYL-DIPHOSPHATE	C40H66O7P2	-2	InChI=1S/C40H68O7P2/c1-33(2)17-10-18-34(3)19-11-20-35(4)21-12-22-36(5)23-13-24-37(6)25-14-26-38(7)27-15-28-39(8)29-16-30-40(9)31-32-46-49(44,45)47-48(41,42)43/h17,19,21,23,25,27,29,31H,10-16,18,20,22,24,26,28,30,32H2,1-9H3,(H,44,45)(H2,41,42,43)/p-2/b34-19+,35-21+,36-23+,37-25+,38-27+,39-29+,40-31+
+cpd30761	SMILE	57711;C04146;OCTAPRENYL-DIPHOSPHATE	C40H66O7P2	-2	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)([O-])OP(=O)([O-])O
+cpd30761	InChIKey	57711;C04146;OCTAPRENYL-DIPHOSPHATE	C40H66O7P2	-2	IKKLDISSULFFQO-DJMILUHSSA-L
+cpd30761	InChI	57711;C04146;OCTAPRENYL-DIPHOSPHATE	C40H66O7P2	-2	InChI=1S/C40H68O7P2/c1-33(2)17-10-18-34(3)19-11-20-35(4)21-12-22-36(5)23-13-24-37(6)25-14-26-38(7)27-15-28-39(8)29-16-30-40(9)31-32-46-49(44,45)47-48(41,42)43/h17,19,21,23,25,27,29,31H,10-16,18,20,22,24,26,28,30,32H2,1-9H3,(H,44,45)(H2,41,42,43)/p-2/b34-19+,35-21+,36-23+,37-25+,38-27+,39-29+,40-31+
 cpd30764	SMILE	CPD-14396	C18H31O3	-1	CCCCC[C@H]1O[C@H]1C/C=C\CCCCCCCC(=O)[O-]
 cpd30764	InChIKey	CPD-14396	C18H31O3	-1	CCPPLLJZDQAOHD-GJGKEFFFSA-M
 cpd30764	InChI	CPD-14396	C18H31O3	-1	InChI=1S/C18H32O3/c1-2-3-10-13-16-17(21-16)14-11-8-6-4-5-7-9-12-15-18(19)20/h8,11,16-17H,2-7,9-10,12-15H2,1H3,(H,19,20)/p-1/b11-8-/t16-,17+/m1/s1
