cpd00028	InChI	Charged	C34H30FeN4O4	-2	C00032	KEGG
cpd00028	InChI	Charged	C34H33FeN4O4	1	PROTOHEME	MetaCyc
cpd00028	InChI	Charged	C34H33FeN4O4	1	60344	ChEBI
cpd00220	InChI	Charged	C17H19N4O6	-1	C00255	KEGG
cpd00220	InChI	Charged	C17H20N4O6	0	RIBOFLAVIN	MetaCyc
cpd00220	InChI	Charged	C17H20N4O6	0	57986	ChEBI
cpd00244	InChI	Charged	Ni	0	C00291	KEGG
cpd00244	InChI	Charged	Ni	2	C19609	KEGG
cpd00244	InChI	Charged	Ni	2	NI+2	MetaCyc
cpd00244	InChI	Charged	Ni	2	49786	ChEBI
cpd00247	InChI	Charged	C5H3N2O4	-1	C00295	KEGG
cpd00247	InChI	Charged	C5H3N2O4	-1	30839	ChEBI
cpd00247	InChI	Charged	C5H2N2O4	-2	OROTATE	MetaCyc
cpd00557	InChI	Charged	C42H36FeN4O16	-8	C00748	KEGG
cpd00557	InChI	Charged	C42H37FeN4O16	-7	SIROHEME	MetaCyc
cpd00557	InChI	Charged	C42H37FeN4O16	-7	60052	ChEBI
cpd00766	InChI	Charged	C6H8O6	0	C01041	KEGG
cpd00766	InChI	Charged	C6H7O6	0	CPD-318	MetaCyc
cpd00766	InChI	Charged	C6H7O6	0	59513	ChEBI
cpd01015	InChI	Charged	CNO	-1	C01417	KEGG
cpd01015	InChI	Charged	CHNO	0	CPD-69	MetaCyc
cpd01015	InChI	Charged	CHNO	0	29195	ChEBI
cpd01015	InChI	Charged	CHNO	0	29202	ChEBI
cpd01047	InChI	Charged	C15H10O5	0	C01477	KEGG
cpd01047	InChI	Charged	C15H10O5	0	CPD-431	MetaCyc
cpd01047	InChI	Charged	C15H10O5	0	58470	ChEBI
cpd01047	InChI	Charged	C15H12O5	0	CPD-20012	MetaCyc
cpd01211	InChI	Charged	CNS	-1	C01755	KEGG
cpd01211	InChI	Charged	CHNS	0	HSCN	MetaCyc
cpd01276	InChI	Charged	C8H4O5	-2	C01853	KEGG
cpd01276	InChI	Charged	C8H4O5	-2	77842	ChEBI
cpd01276	InChI	Charged	C8H5O5	-1	STIPIT-CPD	MetaCyc
cpd02023	InChI	Charged	C3H7N3O5P	-1	C03166	KEGG
cpd02023	InChI	Charged	C3H6N3O5P	-2	GUANIDINO-ACETATE-P	MetaCyc
cpd02023	InChI	Charged	C3H6N3O5P	-2	57612	ChEBI
cpd02079	InChI	Charged	C15H20N5O17P3	-4	C03246	KEGG
cpd02079	InChI	Charged	C16H22N5O16P3	-4	CPD-861	MetaCyc
cpd02112	InChI	Charged	C6H3N4O4	-1	C03314	KEGG
cpd02112	InChI	Charged	C6H2N4O4	-2	XANTHINE-8-CARBOXYLATE	MetaCyc
cpd02112	InChI	Charged	C6H2N4O4	-2	16806	ChEBI
cpd02332	InChI	Charged	C8H8NOS	-1	C03719	KEGG
cpd02332	InChI	Charged	C8H9NOS	0	PHENYLACETOTHIOHYDROXIMATE	MetaCyc
cpd02332	InChI	Charged	C8H9NOS	0	58176	ChEBI
cpd02831	SMILE	Charged	C12H21O14PR	-1	C04645	KEGG
cpd02831	SMILE	Charged	C12H21O14PR	-1	138011	ChEBI
cpd02831	SMILE	Charged	C15H25NO15PR3	0	CPD-8559	MetaCyc
cpd02931	InChI	Charged	C10H5NO7	-2	C05641	KEGG
cpd02931	InChI	Charged	C10H4NO7	-3	CPD-156	MetaCyc
cpd03978	InChI	Charged	C22H22ClN2O8	-1	C06571	KEGG
cpd03978	InChI	Charged	C22H23ClN2O8	0	CPD-19258	MetaCyc
cpd03978	InChI	Charged	C22H23ClN2O8	0	133598	ChEBI
cpd04612	InChI	Charged	C8H13N2	1	C07430	KEGG
cpd04612	InChI	Charged	C8H12N2	0	CPD-13895	MetaCyc
cpd04815	InChI	Charged	C22H21N2O8	-1	C07654	KEGG
cpd04815	InChI	Charged	C22H22N2O8	0	CPD-19277	MetaCyc
cpd05481	InChI	Charged	C15H10O4	0	C08574	KEGG
cpd05481	InChI	Charged	C15H9O4	-1	CPD-7096	MetaCyc
cpd05511	InChI	Charged	C21H20O11	0	C08604	KEGG
cpd05511	InChI	Charged	C21H20O11	0	CPD-20482	MetaCyc
cpd05511	InChI	Charged	C21H19O11	-1	CPD1F-766	MetaCyc
cpd05511	InChI	Charged	C21H19O11	-1	77857	ChEBI
cpd05527	InChI	Charged	C27H30O15	0	C08620	KEGG
cpd05527	InChI	Charged	C27H29O15	-1	CPD-15001	MetaCyc
cpd05527	InChI	Charged	C27H29O15	-1	CYANIDIN-3-O-RHAMNOSYLGLUCOSIDE	MetaCyc
cpd05527	InChI	Charged	C27H29O15	-1	58546	ChEBI
cpd05553	InChI	Charged	C21H20O11	0	C08647	KEGG
cpd05553	InChI	Charged	C21H19O11	-1	CPD-14998	MetaCyc
cpd05553	InChI	Charged	C21H19O11	-1	77935	ChEBI
cpd05634	InChI	Charged	C17H13O6	-1	C08729	KEGG
cpd05634	InChI	Charged	C17H14O6	0	CPD-15053	MetaCyc
cpd05639	InChI	Charged	C3H3N4O2	-1	C08734	KEGG
cpd05639	InChI	Charged	C3H3N4O2	-1	28134	ChEBI
cpd05639	InChI	Charged	C3H2N4O2	-2	CPD-7400	MetaCyc
cpd07557	InChI	Charged	C26H32O8	-2	C10671	KEGG
cpd07557	InChI	Charged	C26H33O8	-1	CPD-21395	MetaCyc
cpd08042	InChI	Charged	C11H14O2S	0	C11165	KEGG
cpd08042	InChI	Charged	C11H13O2S	-1	CPD0-1242	MetaCyc
cpd08368	InChI	Charged	C42H36CoN4O16	-8	C11538	KEGG
cpd08368	InChI	Charged	C42H37CoN4O16	-7	COBALT-SIROHYDROCHLORIN	MetaCyc
cpd08368	InChI	Charged	C42H37CoN4O16	-7	60049	ChEBI
cpd08826	InChI	Charged	C79H85Cl3N9O24	1	C12035	KEGG
cpd08826	InChI	Charged	C78H82Cl3N9O24	0	CPD0-2605	MetaCyc
cpd08878	InChI	Charged	C30H26O13	0	C12095	KEGG
cpd08878	InChI	Charged	C30H25O13	-1	CPD-16541	MetaCyc
cpd08919	InChI	Charged	C21H20O10	0	C12137	KEGG
cpd08919	InChI	Charged	C21H19O10	-1	PELARGONIDIN-3-GLUCOSIDE-CMPD	MetaCyc
cpd08919	InChI	Charged	C21H19O10	-1	144778	ChEBI
cpd08920	InChI	Charged	C21H20O12	0	C12138	KEGG
cpd08920	InChI	Charged	C21H19O12	-1	CPD-7117	MetaCyc
cpd08920	InChI	Charged	C21H19O12	-1	144776	ChEBI
cpd08922	InChI	Charged	C23H24O12	0	C12140	KEGG
cpd08922	InChI	Charged	C23H23O12	-1	CPD-15196	MetaCyc
cpd08922	InChI	Charged	C23H23O12	-1	144782	ChEBI
cpd08923	InChI	Charged	C22H22O11	0	C12141	KEGG
cpd08923	InChI	Charged	C22H21O11	-1	CPD-19094	MetaCyc
cpd08923	InChI	Charged	C22H21O11	-1	144780	ChEBI
cpd09219	InChI	Charged	C30H34NO10	-1	C12476	KEGG
cpd09219	InChI	Charged	C30H34NO10	-1	73955	ChEBI
cpd09219	InChI	Charged	C29H31ClNO10	-1	CPD-15419	MetaCyc
cpd09273	InChI	Charged	C24H21O13	-1	C12642	KEGG
cpd09273	InChI	Charged	C24H20O13	-2	CPD-7149	MetaCyc
cpd09274	InChI	Charged	C24H21O14	-1	C12643	KEGG
cpd09274	InChI	Charged	C24H20O14	-2	CPD-16542	MetaCyc
cpd09275	InChI	Charged	C27H30O14	0	C12644	KEGG
cpd09275	InChI	Charged	C27H29O14	-1	CPD-7144	MetaCyc
cpd09275	InChI	Charged	C27H29O14	-1	60048	ChEBI
cpd11464	SMILE	Charged	C4H7ORS	0	C05745	KEGG
cpd11464	SMILE	Charged	C18H32N3O9PR2S	0	Butanoyl-ACPs	MetaCyc
cpd11464	SMILE	Charged	C18H32N3O9PR2S	0	78454	ChEBI
cpd11467	SMILE	Charged	C14H25ORS	0	C05760	KEGG
cpd11467	SMILE	Charged	C28H50N3O9PR2S	0	Tetradec-2-enoyl-ACPs	MetaCyc
cpd11467	SMILE	Charged	C28H50N3O9PR2S	0	78475	ChEBI
cpd11468	SMILE	Charged	C12H23ORS	0	C05223	KEGG
cpd11468	SMILE	Charged	C26H48N3O9PR2S	0	Dodecanoyl-ACPs	MetaCyc
cpd11468	SMILE	Charged	C26H48N3O9PR2S	0	65264	ChEBI
cpd11469	SMILE	Charged	C12H21ORS	0	C05758	KEGG
cpd11469	SMILE	Charged	C26H46N3O9PR2S	0	Dodec-2-enoyl-ACPs	MetaCyc
cpd11469	SMILE	Charged	C26H46N3O9PR2S	0	78472	ChEBI
cpd11470	SMILE	Charged	C8H15ORS	0	C05752	KEGG
cpd11470	SMILE	Charged	C22H40N3O9PR2S	0	Octanoyl-ACPs	MetaCyc
cpd11470	SMILE	Charged	C22H40N3O9PR2S	0	78463	ChEBI
cpd11471	SMILE	Charged	C8H13ORS	0	C05751	KEGG
cpd11471	SMILE	Charged	C22H38N3O9PR2S	0	2-Octenoyl-ACPs	MetaCyc
cpd11471	SMILE	Charged	C22H38N3O9PR2S	0	78462	ChEBI
cpd11472	SMILE	Charged	C6H11ORS	0	C05749	KEGG
cpd11472	SMILE	Charged	C20H36N3O9PR2S	0	Hexanoyl-ACPs	MetaCyc
cpd11472	SMILE	Charged	C20H36N3O9PR2S	0	78459	ChEBI
cpd11473	SMILE	Charged	C6H9ORS	0	C05748	KEGG
cpd11473	SMILE	Charged	C20H34N3O9PR2S	0	Hex-2-enoyl-ACPs	MetaCyc
cpd11473	SMILE	Charged	C20H34N3O9PR2S	0	78458	ChEBI
cpd11474	SMILE	Charged	C10H19ORS	0	C05755	KEGG
cpd11474	SMILE	Charged	C10H19ORS	0	Decanoyl-HmqF-Proteins	MetaCyc
cpd11474	SMILE	Charged	C24H44N3O9PR2S	0	Decanoyl-ACPs	MetaCyc
cpd11474	SMILE	Charged	C24H44N3O9PR2S	0	78468	ChEBI
cpd11477	SMILE	Charged	C16H29ORS	0	C05763	KEGG
cpd11477	SMILE	Charged	C30H54N3O9PR2S	0	2-Hexadecenoyl-ACPs	MetaCyc
cpd11477	SMILE	Charged	C30H54N3O9PR2S	0	78481	ChEBI
cpd11479	SMILE	Charged	C6H11O2RS	0	C05747	KEGG
cpd11479	SMILE	Charged	C20H36N3O10PR2S	0	R-3-hydroxyhexanoyl-ACPs	MetaCyc
cpd11479	SMILE	Charged	C20H36N3O10PR2S	0	78457	ChEBI
cpd11480	SMILE	Charged	C12H23O2RS	0	C05757	KEGG
cpd11480	SMILE	Charged	C26H48N3O10PR2S	0	R-3-hydroxydodecanoyl-ACPs	MetaCyc
cpd11480	SMILE	Charged	C26H48N3O10PR2S	0	78470	ChEBI
cpd11482	SMILE	Charged	C10H19O2RS	0	C04619	KEGG
cpd11482	SMILE	Charged	C24H44N3O10PR2S	0	Beta-hydroxydecanoyl-ACPs	MetaCyc
cpd11482	SMILE	Charged	C24H44N3O10PR2S	0	78466	ChEBI
cpd11484	SMILE	Charged	C14H27O2RS	0	C04688	KEGG
cpd11484	SMILE	Charged	C28H52N3O10PR2S	0	R-3-hydroxymyristoyl-ACPs	MetaCyc
cpd11484	SMILE	Charged	C28H52N3O10PR2S	0	78474	ChEBI
cpd11485	SMILE	Charged	C16H29O2RS	0	C05762	KEGG
cpd11485	SMILE	Charged	C30H54N3O10PR2S	0	3-oxo-palmitoyl-ACPs	MetaCyc
cpd11485	SMILE	Charged	C30H54N3O10PR2S	0	78478	ChEBI
cpd11486	SMILE	Charged	C6H9O2RS	0	C05746	KEGG
cpd11486	SMILE	Charged	C20H34N3O10PR2S	0	3-oxo-hexanoyl-ACPs	MetaCyc
cpd11486	SMILE	Charged	C20H34N3O10PR2S	0	78456	ChEBI
cpd11487	SMILE	Charged	C10H17O2RS	0	C05753	KEGG
cpd11487	SMILE	Charged	C24H42N3O10PR2S	0	3-oxo-decanoyl-ACPs	MetaCyc
cpd11487	SMILE	Charged	C24H42N3O10PR2S	0	78464	ChEBI
cpd11488	SMILE	Charged	C4H5O2RS	0	C05744	KEGG
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	Acetoacetyl-ACP	MetaCyc
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	Acetoacetyl-ACPs	MetaCyc
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	78450	ChEBI
cpd11489	SMILE	Charged	C12H21O2RS	0	C05756	KEGG
cpd11489	SMILE	Charged	C26H46N3O10PR2S	0	3-oxo-dodecanoyl-ACPs	MetaCyc
cpd11489	SMILE	Charged	C26H46N3O10PR2S	0	78469	ChEBI
cpd11490	SMILE	Charged	C8H13O2RS	0	C05750	KEGG
cpd11490	SMILE	Charged	C22H38N3O10PR2S	0	3-Oxo-octanoyl-ACPs	MetaCyc
cpd11490	SMILE	Charged	C22H38N3O10PR2S	0	78460	ChEBI
cpd11491	SMILE	Charged	C14H25O2RS	0	C05759	KEGG
cpd11491	SMILE	Charged	C28H50N3O10PR2S	0	3-oxo-myristoyl-ACPs	MetaCyc
cpd11491	SMILE	Charged	C28H50N3O10PR2S	0	78473	ChEBI
cpd11492	SMILE	Charged	C3H2O3RS	-1	C01209	KEGG
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	MALONYL-ACP	MetaCyc
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	malonyl-PigH	MetaCyc
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	78449	ChEBI
cpd11493	SMILE	Charged	HRS	0	C00229	KEGG
cpd11493	SMILE	Charged	HRS	0	HmqF-Proteins	MetaCyc
cpd11493	SMILE	Charged	HRS	0	Lovastatin-nonaketide-synthase	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ACP	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ACP-MONOMER	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	All-holo-ACPs	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	AmbB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	AmbE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ArmB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Aryl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	D-alanine-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	DdaD	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	DhbF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	GdnH	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Gramicidin-S-synthetases	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	HlmE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-AcmD-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Arginyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Bmp1	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-CmaA-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-CmaD-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-DhbB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-EntB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-EntF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-LYS2-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-LovF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-PltL	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmA-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmB-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmC-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SibE-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Tryptophyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	MAS	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	MSL3	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Non-ribosomal-peptide-synthetases	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	NovH-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	OxyC	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PKS15-1	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PKS2	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Peptidyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsA	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsC	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigG	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigH	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigJ	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PmsE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PmsG	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PpsAE-PKS-Protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	SgcC2-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-ACP	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Alanyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Cysteinyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Glutamyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Glycyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-L-Threonyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Peptidyl-carrier-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Prolyl-carrier-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Seryl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-VibB	MetaCyc
cpd11494	SMILE	Charged	C2H3ORS	0	C03939	KEGG
cpd11494	SMILE	Charged	C16H28N3O9PR2S	0	ACETYL-ACP	MetaCyc
cpd11494	SMILE	Charged	C16H28N3O9PR2S	0	78446	ChEBI
cpd11611	SMILE	Charged	C22H31N7O17P3RS	-4	C00040	KEGG
cpd11611	SMILE	Charged	C22H31N7O17P3RS	-4	Short-Chain-Acyl-CoAs	MetaCyc
cpd11611	SMILE	Charged	C27H41N7O17P3RS	-4	Medium-Chain-Acyl-CoAs	MetaCyc
cpd11628	SMILE	Charged	C3H4OR2S	0	C00173	KEGG
cpd11628	SMILE	Charged	C3H4OR2S	0	C20683	KEGG
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	ACYL-ACP	MetaCyc
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	Acyl-SfmA	MetaCyc
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	VL-diunsaturated-acyl-ACPs	MetaCyc
cpd11630	SMILE	Charged	C12H8N4O2R	-1	C00176	KEGG
cpd11630	SMILE	Charged	C12H9N4O2R	0	Ox-NADPH-Hemoprotein-Reductases	MetaCyc
cpd11630	SMILE	Charged	C12H9N4O2R	0	Oxidized-Flavins	MetaCyc
cpd11684	SMILE	Charged	HR	0	C00462	KEGG
cpd11684	SMILE	Charged	HR	0	HX	MetaCyc
cpd11684	SMILE	Charged	R	0	Halide-Anions	MetaCyc
cpd11726	SMILE	Charged	C3H2O2R2S	0	C00685	KEGG
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	3-oxoacyl-meromycolyl-ACP	MetaCyc
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	B-KETOACYL-ACP	MetaCyc
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	VL-Monounsaturated-3-Oxo-Acyl-ACPs	MetaCyc
cpd11726	SMILE	Charged	C22H37N3O10PR3S	0	Medium-Chain-3-oxo-ACPs	MetaCyc
cpd11728	SMILE	Charged	C3H2OR2S	0	C00693	KEGG
cpd11728	SMILE	Charged	C18H29N3O9PR3S	0	TRANS-D2-ENOYL-ACP	MetaCyc
cpd11799	SMILE	Charged	C4H6N2O3R2	0	C01003	KEGG
cpd11799	SMILE	Charged	C3H6NO2R2	1	Acetyl-CoA-carboxylases	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	All-apo-ACPs	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Apo-EntB	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Apo-EntF	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	CPD-8564	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Glycoprotein-L-Serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	LYS2-peptidyl-carrier-protein	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoacetylglucosamine-Mutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoglucomutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoglucosamine-Mutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Pyruvate-dehydrogenase-L-serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Wnt-Protein-L-serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	apo-Peptidyl-carrier-proteins	MetaCyc
cpd11836	SMILE	Charged	C3H4O2R2S	0	C01271	KEGG
cpd11836	SMILE	Charged	C18H31N3O10PR3S	0	3R-hydroxy-meromycolyl-ACP	MetaCyc
cpd11836	SMILE	Charged	C18H31N3O10PR3S	0	OH-ACYL-ACP	MetaCyc
cpd12107	SMILE	Charged	CH5NR	1	C02436	KEGG
cpd12107	SMILE	Charged	CH5NR	1	131823	ChEBI
cpd12107	SMILE	Charged	CH3NR3	1	A-METHYLATED-AMINE	MetaCyc
cpd12107	SMILE	Charged	CH3NR3	1	137983	ChEBI
cpd12184	SMILE	Charged	C3H7O3R	0	C02773	KEGG
cpd12184	SMILE	Charged	C3H7O3R	0	15850	ChEBI
cpd12184	SMILE	Charged	C4H9O3R	0	1-ALKYL-SN-GLYCEROL	MetaCyc
cpd12184	SMILE	Charged	C4H9O3R	0	83957	ChEBI
cpd12396	SMILE	Charged	C4H5N2O6PR2	-2	C03808	KEGG
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Acetyl-CoA-carboxylase-phosphate	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	CPD-8525	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphoacetylglucosamine-Mutase-P	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphorylated-Phosphoglucosamine-Mutase	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphorylated-phosphoglucomutase	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Pyruvate-Dehydrogenase-Phosphoserine	MetaCyc
cpd12400	SMILE	Charged	C5H9O4R	0	C03820	KEGG
cpd12400	SMILE	Charged	C5H9O4R	0	16291	ChEBI
cpd12400	SMILE	Charged	C6H11O4R	0	1-O-ALKYL-2-ACETYL-SN-GLYCEROL	MetaCyc
cpd12458	SMILE	Charged	C18H35ORS	0	C04088	KEGG
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	Stearoyl-ACPs	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	Stearoyl-PKS2	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	stearoyl-MAS	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	78495	ChEBI
cpd12555	SMILE	Charged	C5H13NO6PR	0	C04476	KEGG
cpd12555	SMILE	Charged	C5H13NO6PR	0	76168	ChEBI
cpd12555	SMILE	Charged	C6H15NO6PR	0	ALKYL-SN-GLYCERO-PHOSPHOETHANOLAMINE	MetaCyc
cpd13357	SMILE	Charged	C44H48MgN4O4R4	0	C11244	KEGG
cpd13357	SMILE	Charged	null	null	CPD-9092	MetaCyc
cpd14548	SMILE	Charged	C4H6N2O2R2S2	0	C15812	KEGG
cpd14548	SMILE	Charged	C3H5NOR2S2	0	DsrE-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	ENZYME-S-SULFANYLCYSTEINE	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	L-Cysteine-Desulfurase-persulfide	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	MOCS3-S-sulfanylcysteine	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	RhD-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	SoxY-S-Thiocysteine	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	Sulfurylated-ThiI	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	TUM1-S-sulfanylcysteine	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	TtuD-S-sulfanyl-L-cysteine	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	TusA-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	TusD-Persulfides	MetaCyc
cpd14938	SMILE	Charged	C18H33O2RS	0	C16219	KEGG
cpd14938	SMILE	Charged	C32H58N3O10PR2S	0	3-oxo-stearoyl-ACPs	MetaCyc
cpd14938	SMILE	Charged	C32H58N3O10PR2S	0	78487	ChEBI
cpd14940	SMILE	Charged	C18H33ORS	0	C16221	KEGG
cpd14940	SMILE	Charged	C32H58N3O9PR2S	0	Octadec-2-enoyl-ACPs	MetaCyc
cpd14940	SMILE	Charged	C32H58N3O9PR2S	0	78489	ChEBI
cpd14956	SMILE	Charged	C8H13ORS3	0	C16239	KEGG
cpd14956	SMILE	Charged	C22H38N3O9PR2S3	0	Lipoyl-ACPs	MetaCyc
cpd15004	InChI	Charged	C27H22O16	-2	C16288	KEGG
cpd15004	InChI	Charged	C27H21O16	-3	CPD-16544	MetaCyc
cpd15006	InChI	Charged	C27H22O18	-2	C16290	KEGG
cpd15006	InChI	Charged	C27H21O18	-3	CPD-16543	MetaCyc
cpd15019	InChI	Charged	C36H41O25	-1	C16303	KEGG
cpd15019	InChI	Charged	C36H40O25	-2	CPD-7864	MetaCyc
cpd15020	InChI	Charged	C30H31O20	-1	C16304	KEGG
cpd15020	InChI	Charged	C30H30O20	-2	CPD-7870	MetaCyc
cpd15020	InChI	Charged	C30H30O20	-2	58913	ChEBI
cpd15021	InChI	Charged	C27H30O15	0	C16305	KEGG
cpd15021	InChI	Charged	C27H29O15	-1	CPD-7843	MetaCyc
cpd15022	InChI	Charged	C27H30O16	0	C16306	KEGG
cpd15022	InChI	Charged	C27H29O16	-1	CPD-7842	MetaCyc
cpd15023	InChI	Charged	C27H30O17	0	C16307	KEGG
cpd15023	InChI	Charged	C27H29O17	-1	CPD-7844	MetaCyc
cpd15085	InChI	Charged	C30H26O14	0	C16369	KEGG
cpd15085	InChI	Charged	C30H25O14	-1	CPD-18098	MetaCyc
cpd15839	InChI	Charged	C16H16N3O7	-1	C19154	KEGG
cpd15839	InChI	Charged	C16H17N3O7	0	CPD-7602	MetaCyc
cpd15839	InChI	Charged	C16H17N3O7	0	59904	ChEBI
cpd16332	InChI	Charged	C10H9N2OS	-1	C16516	KEGG
cpd16332	InChI	Charged	C10H10N2OS	0	CPD-1861	MetaCyc
cpd16332	InChI	Charged	C10H10N2OS	0	187899	ChEBI
cpd17156	InChI	Charged	C19H21N2O	1	C16846	KEGG
cpd17156	InChI	Charged	C19H20N2O	0	CPD-9833	MetaCyc
cpd17429	InChI	Charged	C8H8NO2S	-1	C17239	KEGG
cpd17429	InChI	Charged	C8H9NO2S	0	CPD-20053	MetaCyc
cpd17535	InChI	Charged	C43H38CoN4O16	-8	C17401	KEGG
cpd17535	InChI	Charged	C43H39CoN4O16	-7	COBALT-FACTOR-III	MetaCyc
cpd17535	InChI	Charged	C43H39CoN4O16	-7	73299	ChEBI
cpd17854	InChI	Charged	C17H15N2O6	-1	C17757	KEGG
cpd17854	InChI	Charged	C17H14N2O6	-2	CPD-8854	MetaCyc
cpd17996	InChI	Charged	C20H6O10	-4	C18013	KEGG
cpd17996	InChI	Charged	C20H7O10	-3	CPD-10680	MetaCyc
cpd17996	InChI	Charged	C20H7O10	-3	77877	ChEBI
cpd17997	InChI	Charged	C20H6O10	-4	C18014	KEGG
cpd17997	InChI	Charged	C20H7O10	-3	CPD-10681	MetaCyc
cpd20411	InChI	Charged	C34H37N6O21P	-6	C19151	KEGG
cpd20411	InChI	Charged	C34H38N6O21P	-5	CPD-19655	MetaCyc
cpd20411	InChI	Charged	C34H38N6O21P	-5	59923	ChEBI
cpd20413	InChI	Charged	C19H19N3O12P	-3	C19153	KEGG
cpd20413	InChI	Charged	C19H20N3O12P	-2	CPD-10333	MetaCyc
cpd20413	InChI	Charged	C19H20N3O12P	-2	59907	ChEBI
cpd20862	InChI	Charged	Ni	0	C00291	KEGG
cpd20862	InChI	Charged	Ni	2	C19609	KEGG
cpd20862	InChI	Charged	Ni	2	NI+2	MetaCyc
cpd20862	InChI	Charged	Ni	2	49786	ChEBI
cpd21087	SMILE	Charged	C7H10O3RS	-1	C19845	KEGG
cpd21087	SMILE	Charged	C21H35N3O11PR2S	-1	Pimeloyl-ACPs	MetaCyc
cpd21087	SMILE	Charged	C21H35N3O11PR2S	-1	78846	ChEBI
cpd21088	SMILE	Charged	C8H13O3RS	0	C19846	KEGG
cpd21088	SMILE	Charged	C22H38N3O11PR2S	0	Pimeloyl-ACP-methyl-esters	MetaCyc
cpd21088	SMILE	Charged	C22H38N3O11PR2S	0	82735	ChEBI
cpd21431	InChI	Charged	C10H13N5O19P5	-5	C20198	KEGG
cpd21431	InChI	Charged	C10H13N5O19P5	-5	63813	ChEBI
cpd21431	InChI	Charged	C10H12N5O19P5	-6	CPD-11561	MetaCyc
cpd21520	SMILE	Charged	C11H19N2O7R2	1	53604	ChEBI
cpd21520	SMILE	Charged	C12H21N2O7R2	1	87075	ChEBI
cpd21543	SMILE	Charged	C51H89N2O27R	0	28691	ChEBI
cpd21543	SMILE	Charged	C36H60N2O27R2	0	90803	ChEBI
cpd21579	SMILE	Charged	C36H60N2O28R2	0	140691	ChEBI
cpd21579	SMILE	Charged	C51H89N2O28R	0	62571	ChEBI
cpd22026	SMILE	Charged	C25H35N7O18P3RS	-4	3-KETOACYL-COA	MetaCyc
cpd22026	SMILE	Charged	C34H53N7O18P3RS	-4	Long-Chain-oxoacyl-CoAs	MetaCyc
cpd22534	InChI	Charged	C12H9N3O2	0	CPD-10021	MetaCyc
cpd22534	InChI	Charged	C12H9N3O2	0	CPD-10022	MetaCyc
cpd22534	InChI	Charged	C12H11N3O2	0	D-5-3-indolylmethylene-hydantoin	MetaCyc
cpd22534	InChI	Charged	C12H11N3O2	0	L-5-3-indolylmethylene-hydantoin	MetaCyc
cpd22784	InChI	Charged	C80H130O	0	CPD-10713	MetaCyc
cpd22784	InChI	Charged	C80H130O	0	Ditrans-polycis-polyprenols	MetaCyc
cpd22784	InChI	Charged	C35H58O	0	CPD-19965	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O11P2R2	-2	Cytidine-In-Single-Stranded-DNAs	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O10P2R2	-2	DNA-Containing-Cytosine	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O10P2R2	-2	DNA-Cytidines	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O10P2R2	-2	DNA-Cytosines	MetaCyc
cpd26913	SMILE	Charged	C9H10N2O11P2R2	-2	DNA-with-Uracils	MetaCyc
cpd26913	SMILE	Charged	C9H10N2O12P2R2	-2	Uracil-In-Single-Stranded-DNAs	MetaCyc
cpd27345	SMILE	Charged	C25H37N7O18P3RS	-4	L-3-HYDROXYACYL-COA	MetaCyc
cpd27345	SMILE	Charged	C25H37N7O18P3RS	-4	Short-Chain-3S-Hydroxyacyl-CoAs	MetaCyc
cpd27345	SMILE	Charged	C25H37N7O18P3RS	-4	137480	ChEBI
cpd27345	SMILE	Charged	C34H55N7O18P3RS	-4	Long-Chain-3S-Hydroxyacyl-CoAs	MetaCyc
cpd27485	SMILE	Charged	C67H98CoN16O16PR2	4	CoI-Corrinoid-Fe-S-proteins	MetaCyc
cpd27485	SMILE	Charged	C54H80CoN14O9R2	1	MTAC	MetaCyc
cpd28168	SMILE	Charged	C34H55N7O17P3RS	-4	Long-Chain-234-Saturated-acyl-CoAs	MetaCyc
cpd28168	SMILE	Charged	C27H41N7O17P3RS	-4	Medium-Chain-234-Saturated-acyl-CoAs	MetaCyc
cpd28168	SMILE	Charged	C25H37N7O17P3RS	-4	Saturated-Fatty-Acyl-CoA	MetaCyc
cpd28168	SMILE	Charged	C25H37N7O17P3RS	-4	Short-Chain-234-Saturated-acyl-CoAs	MetaCyc
cpd28232	SMILE	Charged	C34H53N7O17P3RS	-4	Long-Chain-Trans-23-Dehydroacyl-CoA	MetaCyc
cpd28232	SMILE	Charged	C25H35N7O17P3RS	-4	Short-Chain-Trans-23-Dehydroacyl-CoA	MetaCyc
cpd28232	SMILE	Charged	C25H35N7O17P3RS	-4	TRANS-D2-ENOYL-COA	MetaCyc
cpd28232	SMILE	Charged	C25H35N7O17P3RS	-4	85097	ChEBI
cpd28232	SMILE	Charged	C27H39N7O17P3RS	-4	medium-Chain-Trans-23-Dehydroacyl-CoA	MetaCyc
cpd28284	SMILE	Charged	C7H9N2O5R2	-1	Protein-with-C-terminal-L-glutamate	MetaCyc
cpd28284	SMILE	Charged	C7H9N2O5R2	-1	149556	ChEBI
cpd28284	SMILE	Charged	C12H15N3O8R2	-2	Tubulins	MetaCyc
cpd28284	SMILE	Charged	C12H15N3O8R2	-2	149555	ChEBI
cpd31158	InChI	Charged	C12H18N2O4	-2	C20515	KEGG
cpd31158	InChI	Charged	C12H20N2O4	0	CPD-15211	MetaCyc
cpd31158	InChI	Charged	C12H20N2O4	0	77663	ChEBI
