cpd00244	InChI	Charged	Ni	0	C00291	KEGG
cpd00244	InChI	Charged	Ni	2	C19609	KEGG
cpd00244	InChI	Charged	Ni	2	NI+2	MetaCyc
cpd00766	InChI	Charged	C6H7O6	-1	C01041	KEGG
cpd00766	InChI	Charged	C6H6O6	-1	CPD-318	MetaCyc
cpd01047	InChI	Charged	C15H9O5	-1	C01477	KEGG
cpd01047	InChI	Charged	C15H9O5	-1	CPD-431	MetaCyc
cpd01047	InChI	Charged	C15H11O5	-1	CPD-20012	MetaCyc
cpd01119	InChI	Charged	C15H12O5	0	C01592	KEGG
cpd01119	InChI	Charged	C15H11O5	-1	LICODIONE	MetaCyc
cpd11464	SMILE	Charged	C4H7ORS	0	C05745	KEGG
cpd11464	SMILE	Charged	C18H32N3O9PR2S	0	Butanoyl-ACPs	MetaCyc
cpd11467	SMILE	Charged	C14H25ORS	0	C05760	KEGG
cpd11467	SMILE	Charged	C28H50N3O9PR2S	0	Tetradec-2-enoyl-ACPs	MetaCyc
cpd11468	SMILE	Charged	C12H23ORS	0	C05223	KEGG
cpd11468	SMILE	Charged	C26H48N3O9PR2S	0	Dodecanoyl-ACPs	MetaCyc
cpd11469	SMILE	Charged	C12H21ORS	0	C05758	KEGG
cpd11469	SMILE	Charged	C26H46N3O9PR2S	0	Dodec-2-enoyl-ACPs	MetaCyc
cpd11470	SMILE	Charged	C8H15ORS	0	C05752	KEGG
cpd11470	SMILE	Charged	C22H40N3O9PR2S	0	Octanoyl-ACPs	MetaCyc
cpd11471	SMILE	Charged	C8H13ORS	0	C05751	KEGG
cpd11471	SMILE	Charged	C22H38N3O9PR2S	0	2-Octenoyl-ACPs	MetaCyc
cpd11472	SMILE	Charged	C6H11ORS	0	C05749	KEGG
cpd11472	SMILE	Charged	C20H36N3O9PR2S	0	Hexanoyl-ACPs	MetaCyc
cpd11473	SMILE	Charged	C6H9ORS	0	C05748	KEGG
cpd11473	SMILE	Charged	C20H34N3O9PR2S	0	Hex-2-enoyl-ACPs	MetaCyc
cpd11474	SMILE	Charged	C10H19ORS	0	C05755	KEGG
cpd11474	SMILE	Charged	C10H19ORS	0	Decanoyl-HmqF-Proteins	MetaCyc
cpd11474	SMILE	Charged	C24H44N3O9PR2S	0	Decanoyl-ACPs	MetaCyc
cpd11477	SMILE	Charged	C16H29ORS	0	C05763	KEGG
cpd11477	SMILE	Charged	C30H54N3O9PR2S	0	2-Hexadecenoyl-ACPs	MetaCyc
cpd11479	SMILE	Charged	C6H11O2RS	0	C05747	KEGG
cpd11479	SMILE	Charged	C20H36N3O10PR2S	0	R-3-hydroxyhexanoyl-ACPs	MetaCyc
cpd11480	SMILE	Charged	C12H23O2RS	0	C05757	KEGG
cpd11480	SMILE	Charged	C26H48N3O10PR2S	0	R-3-hydroxydodecanoyl-ACPs	MetaCyc
cpd11482	SMILE	Charged	C10H19O2RS	0	C04619	KEGG
cpd11482	SMILE	Charged	C24H44N3O10PR2S	0	Beta-hydroxydecanoyl-ACPs	MetaCyc
cpd11484	SMILE	Charged	C14H27O2RS	0	C04688	KEGG
cpd11484	SMILE	Charged	C28H52N3O10PR2S	0	R-3-hydroxymyristoyl-ACPs	MetaCyc
cpd11485	SMILE	Charged	C16H29O2RS	0	C05762	KEGG
cpd11485	SMILE	Charged	C30H54N3O10PR2S	0	3-oxo-palmitoyl-ACPs	MetaCyc
cpd11486	SMILE	Charged	C6H9O2RS	0	C05746	KEGG
cpd11486	SMILE	Charged	C20H34N3O10PR2S	0	3-oxo-hexanoyl-ACPs	MetaCyc
cpd11487	SMILE	Charged	C10H17O2RS	0	C05753	KEGG
cpd11487	SMILE	Charged	C24H42N3O10PR2S	0	3-oxo-decanoyl-ACPs	MetaCyc
cpd11488	SMILE	Charged	C4H5O2RS	0	C05744	KEGG
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	Acetoacetyl-ACP	MetaCyc
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	Acetoacetyl-ACPs	MetaCyc
cpd11489	SMILE	Charged	C12H21O2RS	0	C05756	KEGG
cpd11489	SMILE	Charged	C26H46N3O10PR2S	0	3-oxo-dodecanoyl-ACPs	MetaCyc
cpd11490	SMILE	Charged	C8H13O2RS	0	C05750	KEGG
cpd11490	SMILE	Charged	C22H38N3O10PR2S	0	3-Oxo-octanoyl-ACPs	MetaCyc
cpd11491	SMILE	Charged	C14H25O2RS	0	C05759	KEGG
cpd11491	SMILE	Charged	C28H50N3O10PR2S	0	3-oxo-myristoyl-ACPs	MetaCyc
cpd11492	SMILE	Charged	C3H2O3RS	-1	C01209	KEGG
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	MALONYL-ACP	MetaCyc
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	malonyl-PigH	MetaCyc
cpd11493	SMILE	Charged	HRS	0	C00229	KEGG
cpd11493	SMILE	Charged	HRS	0	HmqF-Proteins	MetaCyc
cpd11493	SMILE	Charged	HRS	0	Lovastatin-nonaketide-synthase	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ACP	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ACP-MONOMER	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	All-holo-ACPs	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	AmbB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	AmbE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ArmB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Aryl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	D-alanine-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	DdaD	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	DhbF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	GdnH	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Gramicidin-S-synthetases	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	HlmE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-AcmD-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Arginyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Bmp1	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-CmaA-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-CmaD-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-DhbB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-EntB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-EntF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-LYS2-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-LovF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-PltL	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmA-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmB-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmC-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SibE-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Tryptophyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	MAS	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	MSL3	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Non-ribosomal-peptide-synthetases	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	NovH-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	OxyC	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PKS15-1	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PKS2	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Peptidyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsA	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsC	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigG	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigH	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigJ	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PmsE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PmsG	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PpsAE-PKS-Protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	SgcC2-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-ACP	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Alanyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Cysteinyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Glutamyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Glycyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-L-Threonyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Peptidyl-carrier-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Prolyl-carrier-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Seryl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-VibB	MetaCyc
cpd11494	SMILE	Charged	C2H3ORS	0	C03939	KEGG
cpd11494	SMILE	Charged	C16H28N3O9PR2S	0	ACETYL-ACP	MetaCyc
cpd11602	InChI	Charged	C24H42O21	0	NYSTOSE	MetaCyc
cpd11602	InChI	Charged	C6H12O6	0	POLYMER:10036	Rhea
cpd11602	InChI	Charged	C6H12O6	0	POLYMER:14296	Rhea
cpd11628	SMILE	Charged	C3H4OR2S	0	C00173	KEGG
cpd11628	SMILE	Charged	C3H4OR2S	0	C20683	KEGG
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	ACYL-ACP	MetaCyc
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	Acyl-SfmA	MetaCyc
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	VL-diunsaturated-acyl-ACPs	MetaCyc
cpd11713	InChI	Charged	C80H132O7P2	-2	CPD-17851	MetaCyc
cpd11713	InChI	Charged	C80H132O7P2	-2	CPD-224	MetaCyc
cpd11713	InChI	Charged	C25H46O7P2	0	POLYMER:9529	Rhea
cpd11726	SMILE	Charged	C3H2O2R2S	0	C00685	KEGG
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	3-oxoacyl-meromycolyl-ACP	MetaCyc
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	B-KETOACYL-ACP	MetaCyc
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	Medium-Chain-3-oxo-ACPs	MetaCyc
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	VL-Monounsaturated-3-Oxo-Acyl-ACPs	MetaCyc
cpd11728	SMILE	Charged	C3H2OR2S	0	C00693	KEGG
cpd11728	SMILE	Charged	C18H29N3O9PR3S	0	TRANS-D2-ENOYL-ACP	MetaCyc
cpd11735	InChI	Charged	C12H22O11	0	POLYMER:14708	Rhea
cpd11735	InChI	Charged	C6H12O6	0	POLYMER:9584	Rhea
cpd11735	InChI	Charged	C6H12O6	0	POLYMER:9586	Rhea
cpd11735	InChI	Charged	C6H12O6	0	POLYMER:9587	Rhea
cpd11799	SMILE	Charged	C4H6N2O3R2	0	C01003	KEGG
cpd11799	SMILE	Charged	C3H6NO2R2	1	Acetyl-CoA-carboxylases	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	All-apo-ACPs	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Apo-EntB	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Apo-EntF	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	CPD-8564	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Glycoprotein-L-Serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	LYS2-peptidyl-carrier-protein	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoacetylglucosamine-Mutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoglucomutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoglucosamine-Mutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Pyruvate-dehydrogenase-L-serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Wnt-Protein-L-serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	apo-Peptidyl-carrier-proteins	MetaCyc
cpd11836	SMILE	Charged	C3H4O2R2S	0	C01271	KEGG
cpd11836	SMILE	Charged	C18H31N3O10PR3S	0	3R-hydroxy-meromycolyl-ACP	MetaCyc
cpd11836	SMILE	Charged	C18H31N3O10PR3S	0	OH-ACYL-ACP	MetaCyc
cpd12396	SMILE	Charged	C4H5N2O6PR2	-2	C03808	KEGG
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Acetyl-CoA-carboxylase-phosphate	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	CPD-8525	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphoacetylglucosamine-Mutase-P	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphorylated-Phosphoglucosamine-Mutase	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphorylated-phosphoglucomutase	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Pyruvate-Dehydrogenase-Phosphoserine	MetaCyc
cpd12458	SMILE	Charged	C18H35ORS	0	C04088	KEGG
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	Stearoyl-ACPs	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	Stearoyl-PKS2	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	stearoyl-MAS	MetaCyc
cpd13357	SMILE	Charged	C44H48MgN4O4R4	0	C11244	KEGG
cpd13357	SMILE	Charged	null	null	CPD-9092	MetaCyc
cpd14548	SMILE	Charged	C4H6N2O2R2S2	0	C15812	KEGG
cpd14548	SMILE	Charged	C3H6NOR2S2	1	DsrE-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	ENZYME-S-SULFANYLCYSTEINE	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	L-Cysteine-Desulfurase-persulfide	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	MOCS3-S-sulfanylcysteine	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	RhD-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	SoxY-S-Thiocysteine	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	Sulfurylated-ThiI	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	TUM1-S-sulfanylcysteine	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	TtuD-S-sulfanyl-L-cysteine	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	TusA-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	TusD-Persulfides	MetaCyc
cpd14938	SMILE	Charged	C18H33O2RS	0	C16219	KEGG
cpd14938	SMILE	Charged	C32H58N3O10PR2S	0	3-oxo-stearoyl-ACPs	MetaCyc
cpd14940	SMILE	Charged	C18H33ORS	0	C16221	KEGG
cpd14940	SMILE	Charged	C32H58N3O9PR2S	0	Octadec-2-enoyl-ACPs	MetaCyc
cpd14956	SMILE	Charged	C8H13ORS3	0	C16239	KEGG
cpd14956	SMILE	Charged	C22H38N3O9PR2S3	0	Lipoyl-ACPs	MetaCyc
cpd20862	InChI	Charged	Ni	0	C00291	KEGG
cpd20862	InChI	Charged	Ni	2	C19609	KEGG
cpd20862	InChI	Charged	Ni	2	NI+2	MetaCyc
cpd21087	SMILE	Charged	C7H10O3RS	-1	C19845	KEGG
cpd21087	SMILE	Charged	C21H35N3O11PR2S	-1	Pimeloyl-ACPs	MetaCyc
cpd21088	SMILE	Charged	C8H13O3RS	0	C19846	KEGG
cpd21088	SMILE	Charged	C22H38N3O11PR2S	0	Pimeloyl-ACP-methyl-esters	MetaCyc
