cpd00028	InChI	Charged	C34H30FeN4O4	-2	C00032	KEGG
cpd00028	InChI	Charged	C34H32FeN4O4	0	PROTOHEME	MetaCyc
cpd00028	InChI	Charged	C34H32FeN4O4	0	60344	ChEBI
cpd00056	InChI	Charged	C12H17N4O7P2S	-1	C00068	KEGG
cpd00056	InChI	Charged	C12H17N4O7P2S	-1	THIAMINE-PYROPHOSPHATE	MetaCyc
cpd00056	InChI	Charged	C12H17N4O7P2S	-1	58937	ChEBI
cpd00056	InChI	Charged	C10H14N2O12P2	-2	61417	ChEBI
cpd00100	InChI	Charged	C3H8O3	0	C00116	KEGG
cpd00100	InChI	Charged	C3H8O3	0	GLYCEROL	MetaCyc
cpd00100	InChI	Charged	C3H8O3	0	17754	ChEBI
cpd00100	InChI	Charged	C5H5N5S	0	9555	ChEBI
cpd00167	SMILE	Charged	C19H36NO3R	0	C00195	KEGG
cpd00167	SMILE	Charged	C19H36NO3R	0	N-Acylsphingosine	MetaCyc
cpd00167	SMILE	Charged	C19H36NO3R	0	52639	ChEBI
cpd00167	SMILE	Charged	C4H6NO2R3	0	17761	ChEBI
cpd00220	InChI	Charged	C17H19N4O6	-1	C00255	KEGG
cpd00220	InChI	Charged	C17H20N4O6	0	RIBOFLAVIN	MetaCyc
cpd00220	InChI	Charged	C17H20N4O6	0	57986	ChEBI
cpd00244	InChI	Charged	Ni	0	C00291	KEGG
cpd00244	InChI	Charged	Ni	2	C19609	KEGG
cpd00244	InChI	Charged	Ni	2	NI+2	MetaCyc
cpd00244	InChI	Charged	Ni	2	49786	ChEBI
cpd00247	InChI	Charged	C5H3N2O4	-1	C00295	KEGG
cpd00247	InChI	Charged	C5H3N2O4	-1	30839	ChEBI
cpd00247	InChI	Charged	C5H2N2O4	-2	OROTATE	MetaCyc
cpd00357	InChI	Charged	C10H14N2O14P3	-3	C00459	KEGG
cpd00357	InChI	Charged	C10H14N2O14P3	-3	TTP	MetaCyc
cpd00357	InChI	Charged	C10H14N2O14P3	-3	37568	ChEBI
cpd00357	InChI	Charged	C10H14N2O15P3	-3	63527	ChEBI
cpd00464	InChI	Charged	C8H8O	0	C00601	KEGG
cpd00464	InChI	Charged	C8H8O	0	PHENYLACETALDEHYDE	MetaCyc
cpd00464	InChI	Charged	C8H8O	0	16424	ChEBI
cpd00464	InChI	Charged	C2H4O3	0	42530	ChEBI
cpd00537	InChI	Charged	C18H32O16	0	C00713	KEGG
cpd00537	InChI	Charged	C18H32O16	0	CPD-13556	MetaCyc
cpd00537	InChI	Charged	C24H42O21	0	61988	ChEBI
cpd00557	InChI	Charged	C42H36FeN4O16	-8	C00748	KEGG
cpd00557	InChI	Charged	C42H37FeN4O16	-7	SIROHEME	MetaCyc
cpd00557	InChI	Charged	C42H37FeN4O16	-7	60052	ChEBI
cpd00595	SMILE	Charged	C5H9O4R	0	C00801	KEGG
cpd00595	SMILE	Charged	C5H8O3R2	0	33838	ChEBI
cpd00649	InChI	Charged	C29H31N5O18P	-5	C00876	KEGG
cpd00649	InChI	Charged	C29H32N5O18P	-4	57922	ChEBI
cpd00766	InChI	Charged	C6H8O6	0	C01041	KEGG
cpd00766	InChI	Charged	C6H7O6	0	CPD-318	MetaCyc
cpd00947	SMILE	Charged	C31H56NO13R	0	C01290	KEGG
cpd00947	SMILE	Charged	C31H56NO13R	0	17950	ChEBI
cpd00947	SMILE	Charged	C16H27NO13R2	0	79208	ChEBI
cpd01047	InChI	Charged	C15H10O5	0	C01477	KEGG
cpd01047	InChI	Charged	C15H10O5	0	CPD-431	MetaCyc
cpd01047	InChI	Charged	C15H10O5	0	58470	ChEBI
cpd01047	InChI	Charged	C15H12O5	0	CPD-20012	MetaCyc
cpd01047	InChI	Charged	C15H12O5	0	77645	ChEBI
cpd01191	InChI	Charged	C12H9N4O2	-1	C01727	KEGG
cpd01191	InChI	Charged	C12H9N4O2	-1	CPD-605	MetaCyc
cpd01191	InChI	Charged	C12H10N4O2	0	17781	ChEBI
cpd01212	InChI	Charged	C5H4N4S	0	C01756	KEGG
cpd01212	InChI	Charged	C5H4N4S	0	CPD-15916	MetaCyc
cpd01212	InChI	Charged	C5H4N4S	0	50667	ChEBI
cpd01212	InChI	Charged	C5H3N4S	-1	C02380	KEGG
cpd01297	SMILE	Charged	C4H7O4R	0	C01885	KEGG
cpd01297	SMILE	Charged	C4H7O4R	0	35759	ChEBI
cpd01297	SMILE	Charged	C3H5O3R3	0	17408	ChEBI
cpd01449	InChI	Charged	C35H33MgN4O5	-1	C02139	KEGG
cpd01449	InChI	Charged	C35H34MgN4O5	0	83348	ChEBI
cpd01490	InChI	Charged	C6H12O6	0	C02209	KEGG
cpd01490	InChI	Charged	C6H12O6	0	CPD-12601	MetaCyc
cpd01490	InChI	Charged	C6H12O6	0	28563	ChEBI
cpd01490	InChI	Charged	C6H10O6	0	15895	ChEBI
cpd01495	InChI	Charged	C3H5NO2	0	C02218	KEGG
cpd01495	InChI	Charged	C3H5NO2	0	2-AMINOACRYLATE	MetaCyc
cpd01495	InChI	Charged	C3H5NO2	0	76565	ChEBI
cpd01495	InChI	Charged	C3H4NO2	-1	44400	ChEBI
cpd01655	InChI	Charged	C3H4NO4	-1	C05669	KEGG
cpd01655	InChI	Charged	C3H4NO4	-1	CPD-8147	MetaCyc
cpd01655	InChI	Charged	C3H4NO4	-1	59899	ChEBI
cpd01655	InChI	Charged	C3H3NO4	-2	136067	ChEBI
cpd01743	SMILE	Charged	C25H46NO8R	0	C02686	KEGG
cpd01743	SMILE	Charged	C25H46NO8R	0	83866	ChEBI
cpd01743	SMILE	Charged	C10H17NO8R2	0	36498	ChEBI
cpd01769	InChI	Charged	C5H15N4O3P	0	C02726	KEGG
cpd01769	InChI	Charged	C5H14N4O3P	-1	CPD-492	MetaCyc
cpd01769	InChI	Charged	C5H14N4O3P	-1	58119	ChEBI
cpd01845	InChI	Charged	C35H31MgN4O5	-1	C02880	KEGG
cpd01845	InChI	Charged	C35H32MgN4O5	0	83350	ChEBI
cpd01914	InChI	Charged	C5H11NO3S	0	C02989	KEGG
cpd01914	InChI	Charged	C5H11NO3S	0	CPD0-1959	MetaCyc
cpd01914	InChI	Charged	C5H11NO3S	0	L-Methionine-sulfoxides	MetaCyc
cpd01914	InChI	Charged	C5H11NO4S	0	87824	ChEBI
cpd02079	InChI	Charged	C15H20N5O17P3	-4	C03246	KEGG
cpd02079	InChI	Charged	C16H22N5O16P3	-4	CPD-861	MetaCyc
cpd02153	InChI	Charged	C8H12NO7	-1	C03408	KEGG
cpd02153	InChI	Charged	C8H12NO7	-1	CPD-15665	MetaCyc
cpd02153	InChI	Charged	C8H14NO7	-1	28655	ChEBI
cpd02416	InChI	Charged	C8H15NO6	0	C03878	KEGG
cpd02416	InChI	Charged	C8H15NO6	0	N-ACETYL-D-GLUCOSAMINE	MetaCyc
cpd02416	InChI	Charged	C27H44O3	0	9595	ChEBI
cpd02634	SMILE	Charged	C5H8O13P3R	-4	C04292	KEGG
cpd02634	SMILE	Charged	C5H7O12P3R2	-4	144554	ChEBI
cpd02762	InChI	Charged	C35H34MgN4O4	0	C04536	KEGG
cpd02762	InChI	Charged	C35H35MgN4O4	1	60491	ChEBI
cpd02803	InChI	Charged	C26H54NO7P	0	44811	ChEBI
cpd02803	InChI	Charged	C28H58NO7P	0	52450	ChEBI
cpd02803	InChI	Charged	C22H46NO7P	0	78103	ChEBI
cpd02817	InChI	Charged	C11H19NO7PS	-3	C04628	KEGG
cpd02817	InChI	Charged	C11H19NO7PS	-3	CPD-1281	MetaCyc
cpd02817	InChI	Charged	C11H19NO7PS	-3	58596	ChEBI
cpd02817	InChI	Charged	C4H7N5O	0	137796	ChEBI
cpd02831	SMILE	Charged	C12H21O14PR	-1	C04645	KEGG
cpd02831	SMILE	Charged	C15H25NO15PR3	0	CPD-8559	MetaCyc
cpd02931	InChI	Charged	C10H5NO7	-2	C05641	KEGG
cpd02931	InChI	Charged	C10H4NO7	-3	CPD-156	MetaCyc
cpd02989	SMILE	Charged	C45H79N2O23R	0	C04910	KEGG
cpd02989	SMILE	Charged	C45H79N2O23R	0	13-BETA-D-GALACTOSYL-N-ACETYL-D-GLU	MetaCyc
cpd02989	SMILE	Charged	C45H79N2O23R	0	17006	ChEBI
cpd02989	SMILE	Charged	C45H79N2O23R	0	17292	ChEBI
cpd02989	SMILE	Charged	C30H50N2O23R2	0	90800	ChEBI
cpd03421	InChI	Charged	C45H54CoN4O14	-4	CPD-9049	MetaCyc
cpd03421	InChI	Charged	C45H53CoN4O14	-5	58894	ChEBI
cpd03523	InChI	Charged	C30H40N6O16P	-3	C05927	KEGG
cpd03523	InChI	Charged	C30H40N6O16P	-3	CPD-10789	MetaCyc
cpd03523	InChI	Charged	C30H40N6O16P	-3	72788	ChEBI
cpd03523	InChI	Charged	C9H13N5O4	0	71175	ChEBI
cpd03654	SMILE	Charged	C53H88N3O29R	-2	C06133	KEGG
cpd03654	SMILE	Charged	C53H88N3O29R	-2	Ganglioside-GD3	MetaCyc
cpd03654	SMILE	Charged	C38H59N3O29R2	-2	79214	ChEBI
cpd03658	SMILE	Charged	C78H127N5O47R	-3	C06138	KEGG
cpd03658	SMILE	Charged	C78H127N5O47R	-3	Ganglioside-GT1a	MetaCyc
cpd03658	SMILE	Charged	C63H98N5O47R2	-3	90501	ChEBI
cpd03659	SMILE	Charged	C89H143N6O55R	-4	C06139	KEGG
cpd03659	SMILE	Charged	C89H143N6O55R	-4	Ganglioside-GQ1b	MetaCyc
cpd03659	SMILE	Charged	C74H114N6O55R2	-4	90862	ChEBI
cpd03660	SMILE	Charged	C78H127N5O47R	-3	C06140	KEGG
cpd03660	SMILE	Charged	C78H127N5O47R	-3	Ganglioside-GT1b	MetaCyc
cpd03660	SMILE	Charged	C63H98N5O47R2	-3	82940	ChEBI
cpd03661	SMILE	Charged	C67H111N4O39R	-2	C06141	KEGG
cpd03661	SMILE	Charged	C67H111N4O39R	-2	Ganglioside-GD1b	MetaCyc
cpd03661	SMILE	Charged	C52H82N4O39R2	-2	82939	ChEBI
cpd03725	InChI	Charged	C12H22FeO14	0	FERRIC-CITRATE-COMPLEX	MetaCyc
cpd03725	InChI	Charged	C12H10FeO14	-3	4991	ChEBI
cpd03726	InChI	Charged	C30H27FeN3O15	3	C06230	KEGG
cpd03726	InChI	Charged	C30H21FeN3O15	-3	28199	ChEBI
cpd03760	InChI	Charged	C44H48N4O16	-8	C06319	KEGG
cpd03760	InChI	Charged	C44H48N4O16	-8	CPD-679	MetaCyc
cpd03760	InChI	Charged	C44H56N4O16	0	58532	ChEBI
cpd03862	InChI	Charged	C6H12N2O3	0	C06442	KEGG
cpd03862	InChI	Charged	C6H12N2O3	0	N-ACETYL-L-24-DIAMINOBUTANOATE	MetaCyc
cpd03862	InChI	Charged	C6H12N2O3	0	58929	ChEBI
cpd03862	InChI	Charged	C10H13NO3	0	125678	ChEBI
cpd03916	InChI	Charged	C55H68CoN11O15	-4	CPD-690	MetaCyc
cpd03916	InChI	Charged	C55H70CoN11O15	-2	58503	ChEBI
cpd04099	InChI	Charged	H2O3P	-1	C06701	KEGG
cpd04099	InChI	Charged	H2O3P	-1	CPD-12756	MetaCyc
cpd04099	InChI	Charged	H2O3P	-1	PHOSPHONATE	MetaCyc
cpd04099	InChI	Charged	H2O3P	-1	16215	ChEBI
cpd04099	InChI	Charged	H3O3P	0	36361	ChEBI
cpd05627	InChI	Charged	C16H10O5	0	C08722	KEGG
cpd05627	InChI	Charged	C16H9O5	-1	CPD-7034	MetaCyc
cpd05631	InChI	Charged	C16H11ClO6	-2	C08726	KEGG
cpd05631	InChI	Charged	C16H11O6	-1	144779	ChEBI
cpd05639	InChI	Charged	C3H3N4O2	-1	C08734	KEGG
cpd05639	InChI	Charged	C3H3N4O2	-1	28134	ChEBI
cpd05639	InChI	Charged	C3H2N4O2	-2	CPD-7400	MetaCyc
cpd07581	InChI	Charged	C21H29O5	-1	C10695	KEGG
cpd07581	InChI	Charged	C21H28O5	-2	CPD-7106	MetaCyc
cpd08327	InChI	Charged	C3H7NO2	0	C11488	KEGG
cpd08327	InChI	Charged	C6H6O3	0	76245	ChEBI
cpd08368	InChI	Charged	C42H36CoN4O16	-8	C11538	KEGG
cpd08368	InChI	Charged	C42H37CoN4O16	-7	COBALT-SIROHYDROCHLORIN	MetaCyc
cpd08373	InChI	Charged	C44H47CoN4O16	-7	C11543	KEGG
cpd08373	InChI	Charged	C44H54CoN4O16	0	72780	ChEBI
cpd08375	InChI	Charged	C45H53CoN4O14	-5	C11545	KEGG
cpd08375	InChI	Charged	C45H52CoN4O14	-6	70792	ChEBI
cpd08631	InChI	Charged	C35H29MgN4O5	-1	C11831	KEGG
cpd08631	InChI	Charged	C35H30MgN4O5	0	58632	ChEBI
cpd08632	InChI	Charged	C35H31MgN4O5	-1	C11832	KEGG
cpd08632	InChI	Charged	C35H32MgN4O5	0	83349	ChEBI
cpd08826	InChI	Charged	C79H85Cl3N9O24	1	C12035	KEGG
cpd08826	InChI	Charged	C78H82Cl3N9O24	0	CPD0-2605	MetaCyc
cpd09219	InChI	Charged	C30H34NO10	-1	C12476	KEGG
cpd09219	InChI	Charged	C30H34NO10	-1	73955	ChEBI
cpd09219	InChI	Charged	C29H31ClNO10	-1	CPD-15419	MetaCyc
cpd09848	InChI	Charged	C6H6N4O2	-2	C14149	KEGG
cpd09848	InChI	Charged	C6H7N4O2	-1	CPD-7405	MetaCyc
cpd10415	InChI	Charged	C20H27O3	-1	C14717	KEGG
cpd10415	InChI	Charged	C20H27O3	-1	CPD-21230	MetaCyc
cpd10415	InChI	Charged	C20H27O3	-1	85236	ChEBI
cpd10415	InChI	Charged	C23H34O5	0	85238	ChEBI
cpd11464	SMILE	Charged	C4H7ORS	0	C05745	KEGG
cpd11464	SMILE	Charged	C18H32N3O9PR2S	0	Butanoyl-ACPs	MetaCyc
cpd11467	SMILE	Charged	C14H25ORS	0	C05760	KEGG
cpd11467	SMILE	Charged	C28H50N3O9PR2S	0	Tetradec-2-enoyl-ACPs	MetaCyc
cpd11468	SMILE	Charged	C12H23ORS	0	C05223	KEGG
cpd11468	SMILE	Charged	C26H48N3O9PR2S	0	Dodecanoyl-ACPs	MetaCyc
cpd11469	SMILE	Charged	C12H21ORS	0	C05758	KEGG
cpd11469	SMILE	Charged	C26H46N3O9PR2S	0	Dodec-2-enoyl-ACPs	MetaCyc
cpd11470	SMILE	Charged	C8H15ORS	0	C05752	KEGG
cpd11470	SMILE	Charged	C22H40N3O9PR2S	0	Octanoyl-ACPs	MetaCyc
cpd11471	SMILE	Charged	C8H13ORS	0	C05751	KEGG
cpd11471	SMILE	Charged	C22H38N3O9PR2S	0	2-Octenoyl-ACPs	MetaCyc
cpd11472	SMILE	Charged	C6H11ORS	0	C05749	KEGG
cpd11472	SMILE	Charged	C20H36N3O9PR2S	0	Hexanoyl-ACPs	MetaCyc
cpd11473	SMILE	Charged	C6H9ORS	0	C05748	KEGG
cpd11473	SMILE	Charged	C20H34N3O9PR2S	0	Hex-2-enoyl-ACPs	MetaCyc
cpd11474	SMILE	Charged	C10H19ORS	0	C05755	KEGG
cpd11474	SMILE	Charged	C10H19ORS	0	Decanoyl-HmqF-Proteins	MetaCyc
cpd11474	SMILE	Charged	C24H44N3O9PR2S	0	Decanoyl-ACPs	MetaCyc
cpd11477	SMILE	Charged	C16H29ORS	0	C05763	KEGG
cpd11477	SMILE	Charged	C30H54N3O9PR2S	0	2-Hexadecenoyl-ACPs	MetaCyc
cpd11479	SMILE	Charged	C6H11O2RS	0	C05747	KEGG
cpd11479	SMILE	Charged	C20H36N3O10PR2S	0	R-3-hydroxyhexanoyl-ACPs	MetaCyc
cpd11480	SMILE	Charged	C12H23O2RS	0	C05757	KEGG
cpd11480	SMILE	Charged	C26H48N3O10PR2S	0	R-3-hydroxydodecanoyl-ACPs	MetaCyc
cpd11482	SMILE	Charged	C10H19O2RS	0	C04619	KEGG
cpd11482	SMILE	Charged	C24H44N3O10PR2S	0	Beta-hydroxydecanoyl-ACPs	MetaCyc
cpd11484	SMILE	Charged	C14H27O2RS	0	C04688	KEGG
cpd11484	SMILE	Charged	C28H52N3O10PR2S	0	R-3-hydroxymyristoyl-ACPs	MetaCyc
cpd11485	SMILE	Charged	C16H29O2RS	0	C05762	KEGG
cpd11485	SMILE	Charged	C30H54N3O10PR2S	0	3-oxo-palmitoyl-ACPs	MetaCyc
cpd11486	SMILE	Charged	C6H9O2RS	0	C05746	KEGG
cpd11486	SMILE	Charged	C20H34N3O10PR2S	0	3-oxo-hexanoyl-ACPs	MetaCyc
cpd11487	SMILE	Charged	C10H17O2RS	0	C05753	KEGG
cpd11487	SMILE	Charged	C24H42N3O10PR2S	0	3-oxo-decanoyl-ACPs	MetaCyc
cpd11488	SMILE	Charged	C4H5O2RS	0	C05744	KEGG
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	Acetoacetyl-ACP	MetaCyc
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	Acetoacetyl-ACPs	MetaCyc
cpd11489	SMILE	Charged	C12H21O2RS	0	C05756	KEGG
cpd11489	SMILE	Charged	C26H46N3O10PR2S	0	3-oxo-dodecanoyl-ACPs	MetaCyc
cpd11490	SMILE	Charged	C8H13O2RS	0	C05750	KEGG
cpd11490	SMILE	Charged	C22H38N3O10PR2S	0	3-Oxo-octanoyl-ACPs	MetaCyc
cpd11491	SMILE	Charged	C14H25O2RS	0	C05759	KEGG
cpd11491	SMILE	Charged	C28H50N3O10PR2S	0	3-oxo-myristoyl-ACPs	MetaCyc
cpd11492	SMILE	Charged	C3H2O3RS	-1	C01209	KEGG
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	MALONYL-ACP	MetaCyc
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	malonyl-PigH	MetaCyc
cpd11493	SMILE	Charged	HRS	0	C00229	KEGG
cpd11493	SMILE	Charged	HRS	0	HmqF-Proteins	MetaCyc
cpd11493	SMILE	Charged	HRS	0	Lovastatin-nonaketide-synthase	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ACP	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ACP-MONOMER	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	All-holo-ACPs	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	AmbB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	AmbE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ArmB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Aryl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	D-alanine-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	DdaD	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	DhbF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	GdnH	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Gramicidin-S-synthetases	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	HlmE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-AcmD-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Arginyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Bmp1	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-CmaA-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-CmaD-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-DhbB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-EntB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-EntF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-LYS2-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-LovF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-PltL	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmA-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmB-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmC-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SibE-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Tryptophyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	MAS	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	MSL3	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Non-ribosomal-peptide-synthetases	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	NovH-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	OxyC	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PKS15-1	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PKS2	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Peptidyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsA	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsC	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigG	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigH	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigJ	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PmsE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PmsG	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PpsAE-PKS-Protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	SgcC2-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-ACP	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Alanyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Cysteinyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Glutamyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Glycyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-L-Threonyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Peptidyl-carrier-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Prolyl-carrier-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Seryl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-VibB	MetaCyc
cpd11494	SMILE	Charged	C2H3ORS	0	C03939	KEGG
cpd11494	SMILE	Charged	C16H28N3O9PR2S	0	ACETYL-ACP	MetaCyc
cpd11611	SMILE	Charged	C22H31N7O17P3RS	-4	C00040	KEGG
cpd11611	SMILE	Charged	C22H31N7O17P3RS	-4	Short-Chain-Acyl-CoAs	MetaCyc
cpd11611	SMILE	Charged	C27H41N7O17P3RS	-4	Medium-Chain-Acyl-CoAs	MetaCyc
cpd11624	InChI	Charged	C42H80NO8P	0	73002	ChEBI
cpd11624	InChI	Charged	C44H80NO8P	0	73003	ChEBI
cpd11628	SMILE	Charged	C3H4OR2S	0	C00173	KEGG
cpd11628	SMILE	Charged	C3H4OR2S	0	C20683	KEGG
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	ACYL-ACP	MetaCyc
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	Acyl-SfmA	MetaCyc
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	VL-diunsaturated-acyl-ACPs	MetaCyc
cpd11630	SMILE	Charged	C12H8N4O2R	-1	C00176	KEGG
cpd11630	SMILE	Charged	C12H9N4O2R	0	Ox-NADPH-Hemoprotein-Reductases	MetaCyc
cpd11630	SMILE	Charged	C12H9N4O2R	0	Oxidized-Flavins	MetaCyc
cpd11650	SMILE	Charged	CH3OR	0	C00339	KEGG
cpd11650	SMILE	Charged	HOR	0	17135	ChEBI
cpd11684	SMILE	Charged	HR	0	C00462	KEGG
cpd11684	SMILE	Charged	HR	0	HX	MetaCyc
cpd11684	SMILE	Charged	R	0	Halide-Anions	MetaCyc
cpd11684	SMILE	Charged	R	0	16042	ChEBI
cpd11726	SMILE	Charged	C3H2O2R2S	0	C00685	KEGG
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	3-oxoacyl-meromycolyl-ACP	MetaCyc
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	B-KETOACYL-ACP	MetaCyc
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	VL-Monounsaturated-3-Oxo-Acyl-ACPs	MetaCyc
cpd11726	SMILE	Charged	C22H37N3O10PR3S	0	Medium-Chain-3-oxo-ACPs	MetaCyc
cpd11728	SMILE	Charged	C3H2OR2S	0	C00693	KEGG
cpd11728	SMILE	Charged	C18H29N3O9PR3S	0	TRANS-D2-ENOYL-ACP	MetaCyc
cpd11737	SMILE	Charged	C2H2OR2	0	C00722	KEGG
cpd11737	SMILE	Charged	C2OR4	0	32955	ChEBI
cpd11799	SMILE	Charged	C4H6N2O3R2	0	C01003	KEGG
cpd11799	SMILE	Charged	C3H6NO2R2	1	Acetyl-CoA-carboxylases	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	All-apo-ACPs	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Apo-EntB	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Apo-EntF	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	CPD-8564	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Glycoprotein-L-Serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	LYS2-peptidyl-carrier-protein	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoacetylglucosamine-Mutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoglucomutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoglucosamine-Mutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Pyruvate-dehydrogenase-L-serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Wnt-Protein-L-serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	apo-Peptidyl-carrier-proteins	MetaCyc
cpd11836	SMILE	Charged	C3H4O2R2S	0	C01271	KEGG
cpd11836	SMILE	Charged	C18H31N3O10PR3S	0	3R-hydroxy-meromycolyl-ACP	MetaCyc
cpd11836	SMILE	Charged	C18H31N3O10PR3S	0	OH-ACYL-ACP	MetaCyc
cpd11855	SMILE	Charged	HR	0	C01371	KEGG
cpd11855	SMILE	Charged	HR	0	CblC	MetaCyc
cpd11855	SMILE	Charged	HR	0	CblD	MetaCyc
cpd11855	SMILE	Charged	HR	0	Corrinoid-Adenosyltransferases	MetaCyc
cpd11855	SMILE	Charged	HR	0	Glycerolipids	MetaCyc
cpd11855	SMILE	Charged	HR	0	Polyketide-synthase-PKS13	MetaCyc
cpd11855	SMILE	Charged	HR	0	RH-Group	MetaCyc
cpd11855	SMILE	Charged	CH3R	0	18310	ChEBI
cpd11926	SMILE	Charged	C4H4O3R	-1	A-3-OXO-ACID	MetaCyc
cpd11926	SMILE	Charged	C3H2O3R	-1	35973	ChEBI
cpd11979	SMILE	Charged	C18H27O2R	0	C01958	KEGG
cpd11979	SMILE	Charged	C20H30O2R2	0	35915	ChEBI
cpd12184	SMILE	Charged	C3H7O3R	0	C02773	KEGG
cpd12184	SMILE	Charged	C3H7O3R	0	15850	ChEBI
cpd12184	SMILE	Charged	C4H9O3R	0	1-ALKYL-SN-GLYCEROL	MetaCyc
cpd12396	SMILE	Charged	C4H5N2O6PR2	-2	C03808	KEGG
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Acetyl-CoA-carboxylase-phosphate	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	CPD-8525	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphoacetylglucosamine-Mutase-P	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphorylated-Phosphoglucosamine-Mutase	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphorylated-phosphoglucomutase	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Pyruvate-Dehydrogenase-Phosphoserine	MetaCyc
cpd12400	SMILE	Charged	C5H9O4R	0	C03820	KEGG
cpd12400	SMILE	Charged	C5H9O4R	0	16291	ChEBI
cpd12400	SMILE	Charged	C6H11O4R	0	1-O-ALKYL-2-ACETYL-SN-GLYCEROL	MetaCyc
cpd12458	SMILE	Charged	C18H35ORS	0	C04088	KEGG
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	Stearoyl-ACPs	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	Stearoyl-PKS2	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	stearoyl-MAS	MetaCyc
cpd12555	SMILE	Charged	C5H13NO6PR	0	C04476	KEGG
cpd12555	SMILE	Charged	C6H15NO6PR	0	ALKYL-SN-GLYCERO-PHOSPHOETHANOLAMINE	MetaCyc
cpd13357	SMILE	Charged	C44H48MgN4O4R4	0	C11244	KEGG
cpd13357	SMILE	Charged	C49H67MgN4O4R3	0	CPD-9092	MetaCyc
cpd14548	SMILE	Charged	C4H6N2O2R2S2	0	C15812	KEGG
cpd14548	SMILE	Charged	C3H6NOR2S2	1	DsrE-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	ENZYME-S-SULFANYLCYSTEINE	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	L-Cysteine-Desulfurase-persulfide	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	MOCS3-S-sulfanylcysteine	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	RhD-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	SoxY-S-Thiocysteine	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	Sulfurylated-ThiI	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	TUM1-S-sulfanylcysteine	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	TtuD-S-sulfanyl-L-cysteine	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	TusA-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H6NOR2S2	1	TusD-Persulfides	MetaCyc
cpd14938	SMILE	Charged	C18H33O2RS	0	C16219	KEGG
cpd14938	SMILE	Charged	C32H58N3O10PR2S	0	3-oxo-stearoyl-ACPs	MetaCyc
cpd14940	SMILE	Charged	C18H33ORS	0	C16221	KEGG
cpd14940	SMILE	Charged	C32H58N3O9PR2S	0	Octadec-2-enoyl-ACPs	MetaCyc
cpd14956	SMILE	Charged	C8H13ORS3	0	C16239	KEGG
cpd14956	SMILE	Charged	C22H38N3O9PR2S3	0	Lipoyl-ACPs	MetaCyc
cpd14960	InChI	Charged	C43H42CoN4O16	-8	C16243	KEGG
cpd14960	InChI	Charged	C43H43CoN4O16	-7	60063	ChEBI
cpd14961	InChI	Charged	C44H51CoN4O14	-5	C16244	KEGG
cpd14961	InChI	Charged	C44H50CoN4O14	-6	70791	ChEBI
cpd15073	InChI	Charged	C6H5N4O2	-1	C16357	KEGG
cpd15073	InChI	Charged	C6H5N4O2	-1	3-METHYLXANTHINE	MetaCyc
cpd15073	InChI	Charged	C6H6N4O2	0	62208	ChEBI
cpd15551	InChI	Charged	C7H14N2O3	0	CPD0-2182	MetaCyc
cpd15551	InChI	Charged	C7H12N2O3	0	61696	ChEBI
cpd15839	InChI	Charged	C16H16N3O7	-1	C19154	KEGG
cpd15839	InChI	Charged	C16H17N3O7	0	CPD-7602	MetaCyc
cpd15839	InChI	Charged	C16H17N3O7	0	59904	ChEBI
cpd16354	InChI	Charged	C35H33MgN4O6	-1	C16540	KEGG
cpd16354	InChI	Charged	C35H34MgN4O6	0	83357	ChEBI
cpd17156	InChI	Charged	C19H21N2O	1	C16846	KEGG
cpd17156	InChI	Charged	C19H20N2O	0	CPD-9833	MetaCyc
cpd17433	InChI	Charged	C5H11NOS2	0	C17243	KEGG
cpd17433	InChI	Charged	C5H11NOS2	0	3-METHYLTHIOPROPYLHYDROXAMIC-ACID	MetaCyc
cpd17433	InChI	Charged	C5H9O6	-1	17746	ChEBI
cpd17535	InChI	Charged	C43H38CoN4O16	-8	C17401	KEGG
cpd17535	InChI	Charged	C43H39CoN4O16	-7	COBALT-FACTOR-III	MetaCyc
cpd17996	InChI	Charged	C20H9O10	-1	C18013	KEGG
cpd17996	InChI	Charged	C20H6O10	-4	CPD-10680	MetaCyc
cpd17996	InChI	Charged	C20H6O10	-4	77877	ChEBI
cpd17997	InChI	Charged	C20H8O10	-2	C18014	KEGG
cpd17997	InChI	Charged	C20H8O10	-2	77840	ChEBI
cpd17997	InChI	Charged	C20H7O10	-3	CPD-10681	MetaCyc
cpd18005	InChI	Charged	C35H37N4O7	-1	C18022	KEGG
cpd18005	InChI	Charged	C35H37N4O7	-1	CPD-7063	MetaCyc
cpd18005	InChI	Charged	C35H36N4O7	-2	58716	ChEBI
cpd19424	InChI	Charged	C35H35MgN4O6	-1	C18154	KEGG
cpd19424	InChI	Charged	C35H36MgN4O6	0	90792	ChEBI
cpd19505	InChI	Charged	C10H13N5O8P	-1	C18239	KEGG
cpd19505	InChI	Charged	C10H11N5O7P	-1	59648	ChEBI
cpd20411	InChI	Charged	C34H37N6O21P	-6	C19151	KEGG
cpd20411	InChI	Charged	C34H38N6O21P	-5	CPD-19655	MetaCyc
cpd20411	InChI	Charged	C34H38N6O21P	-5	59923	ChEBI
cpd20412	InChI	Charged	C24H25N4O15P	-4	C19152	KEGG
cpd20412	InChI	Charged	C24H26N4O15P	-3	59920	ChEBI
cpd20413	InChI	Charged	C19H19N3O12P	-3	C19153	KEGG
cpd20413	InChI	Charged	C19H20N3O12P	-2	CPD-10333	MetaCyc
cpd20413	InChI	Charged	C19H20N3O12P	-2	59907	ChEBI
cpd20567	InChI	Charged	C4H6O2	0	C19309	KEGG
cpd20567	InChI	Charged	C4H5O2	-1	35899	ChEBI
cpd20862	InChI	Charged	Ni	0	C00291	KEGG
cpd20862	InChI	Charged	Ni	2	C19609	KEGG
cpd20862	InChI	Charged	Ni	2	NI+2	MetaCyc
cpd20862	InChI	Charged	Ni	2	49786	ChEBI
cpd20952	InChI	Charged	C33H40N4O6	-2	CPD-13067	MetaCyc
cpd20952	InChI	Charged	C33H38N4O6	-2	61796	ChEBI
cpd20953	InChI	Charged	C33H38N4O7	-2	CPD-13068	MetaCyc
cpd20953	InChI	Charged	C33H36N4O7	-2	61708	ChEBI
cpd20971	InChI	Charged	C45H56CoN5O13	-3	C19724	KEGG
cpd20971	InChI	Charged	C45H55CoN5O13	-4	70793	ChEBI
cpd21035	SMILE	Charged	C12H10N4O2R	-1	C19790	KEGG
cpd21035	SMILE	Charged	C12H10N4O2R	-1	62787	ChEBI
cpd21035	SMILE	Charged	C12H11N4O2R	0	Red-NADPH-Hemoprotein-Reductases	MetaCyc
cpd21087	SMILE	Charged	C7H10O3RS	-1	C19845	KEGG
cpd21087	SMILE	Charged	C21H35N3O11PR2S	-1	Pimeloyl-ACPs	MetaCyc
cpd21088	SMILE	Charged	C8H13O3RS	0	C19846	KEGG
cpd21088	SMILE	Charged	C22H38N3O11PR2S	0	Pimeloyl-ACP-methyl-esters	MetaCyc
cpd21535	SMILE	Charged	C51H89N2O27R	0	28743	ChEBI
cpd21535	SMILE	Charged	C36H60N2O27R2	0	90802	ChEBI
cpd21543	SMILE	Charged	C51H89N2O27R	0	28691	ChEBI
cpd21543	SMILE	Charged	C36H60N2O27R2	0	90803	ChEBI
cpd21579	SMILE	Charged	C36H60N2O28R2	0	140691	ChEBI
cpd21579	SMILE	Charged	C51H89N2O28R	0	62571	ChEBI
cpd21993	SMILE	Charged	C15H4O4R8	0	3-5-Dihydroxy-Flavanones	MetaCyc
cpd21993	SMILE	Charged	C15H2O4R10	0	48025	ChEBI
cpd22026	SMILE	Charged	C25H35N7O18P3RS	-4	3-KETOACYL-COA	MetaCyc
cpd22026	SMILE	Charged	C34H53N7O18P3RS	-4	Long-Chain-oxoacyl-CoAs	MetaCyc
cpd22026	SMILE	Charged	C24H33N7O18P3RS	-4	57347	ChEBI
cpd22534	InChI	Charged	C12H9N3O2	0	CPD-10021	MetaCyc
cpd22534	InChI	Charged	C12H9N3O2	0	CPD-10022	MetaCyc
cpd22534	InChI	Charged	C12H11N3O2	0	D-5-3-indolylmethylene-hydantoin	MetaCyc
cpd22534	InChI	Charged	C12H11N3O2	0	L-5-3-indolylmethylene-hydantoin	MetaCyc
cpd22784	InChI	Charged	C80H130O	0	CPD-10713	MetaCyc
cpd22784	InChI	Charged	C80H130O	0	Ditrans-polycis-polyprenols	MetaCyc
cpd22784	InChI	Charged	C35H58O	0	CPD-19965	MetaCyc
cpd23838	InChI	Charged	C4H7NO2	0	CPD-13343	MetaCyc
cpd23838	InChI	Charged	C4H7NO2	0	48306	ChEBI
cpd23838	InChI	Charged	C4H6NO2	-1	76545	ChEBI
cpd25973	InChI	Charged	C10H11N4O11P2	-3	CPD0-1094	MetaCyc
cpd25973	InChI	Charged	C10H13N5O10P2	-2	71362	ChEBI
cpd26545	InChI	Charged	C170H297N3O94P4	-8	CPD0-939	MetaCyc
cpd26545	InChI	Charged	C162H284N2O89P4	-8	62004	ChEBI
cpd26892	SMILE	Charged	C9H11N3O11P2R2	-2	Cytidine-In-Single-Stranded-DNAs	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O10P2R2	-2	DNA-Containing-Cytosine	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O10P2R2	-2	DNA-Cytidines	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O10P2R2	-2	DNA-Cytosines	MetaCyc
cpd26913	SMILE	Charged	C9H10N2O11P2R2	-2	DNA-with-Uracils	MetaCyc
cpd26913	SMILE	Charged	C9H10N2O12P2R2	-2	Uracil-In-Single-Stranded-DNAs	MetaCyc
cpd27345	SMILE	Charged	C25H37N7O18P3RS	-4	L-3-HYDROXYACYL-COA	MetaCyc
cpd27345	SMILE	Charged	C25H37N7O18P3RS	-4	Short-Chain-3S-Hydroxyacyl-CoAs	MetaCyc
cpd27345	SMILE	Charged	C34H55N7O18P3RS	-4	Long-Chain-3S-Hydroxyacyl-CoAs	MetaCyc
cpd27350	InChI	Charged	C115H207N3O42P2	-4	L-ARA4N-MODIFIED-KDO2-LIPID-A	MetaCyc
cpd27350	InChI	Charged	C120H218N4O45P2	-2	71399	ChEBI
cpd27455	SMILE	Charged	C32H60NO18PR	-1	MIPC	MetaCyc
cpd27455	SMILE	Charged	C16H27NO16PR2	-1	64997	ChEBI
cpd27485	SMILE	Charged	C67H94CoN16O16PR2	0	CoI-Corrinoid-Fe-S-proteins	MetaCyc
cpd27485	SMILE	Charged	C54H80CoN14O9R2	1	MTAC	MetaCyc
cpd27876	SMILE	Charged	C19H37NO4R2	0	Phytoceramides	MetaCyc
cpd27876	SMILE	Charged	C5H9NO4R2	0	139051	ChEBI
cpd27995	SMILE	Charged	HR	0	Purine-Bases	MetaCyc
cpd27995	SMILE	Charged	C5H4N4R2	1	26386	ChEBI
cpd28002	SMILE	Charged	HR	0	Pyrimidine-Bases	MetaCyc
cpd28002	SMILE	Charged	C4H2N2R4	1	26432	ChEBI
cpd28168	SMILE	Charged	C34H55N7O17P3RS	-4	Long-Chain-234-Saturated-acyl-CoAs	MetaCyc
cpd28168	SMILE	Charged	C27H41N7O17P3RS	-4	Medium-Chain-234-Saturated-acyl-CoAs	MetaCyc
cpd28168	SMILE	Charged	C25H37N7O17P3RS	-4	Saturated-Fatty-Acyl-CoA	MetaCyc
cpd28168	SMILE	Charged	C25H37N7O17P3RS	-4	Short-Chain-234-Saturated-acyl-CoAs	MetaCyc
cpd28232	SMILE	Charged	C34H53N7O17P3RS	-4	Long-Chain-Trans-23-Dehydroacyl-CoA	MetaCyc
cpd28232	SMILE	Charged	C25H35N7O17P3RS	-4	Short-Chain-Trans-23-Dehydroacyl-CoA	MetaCyc
cpd28232	SMILE	Charged	C25H35N7O17P3RS	-4	TRANS-D2-ENOYL-COA	MetaCyc
cpd28232	SMILE	Charged	C27H39N7O17P3RS	-4	medium-Chain-Trans-23-Dehydroacyl-CoA	MetaCyc
cpd28284	SMILE	Charged	C7H9N2O5R2	-1	Protein-with-C-terminal-L-glutamate	MetaCyc
cpd28284	SMILE	Charged	C12H15N3O8R2	-2	Tubulins	MetaCyc
cpd31612	InChI	Charged	C6H7N5O2	0	CPD-17712	MetaCyc
cpd31612	InChI	Charged	C6H8N5O2	1	85130	ChEBI
cpd31956	InChI	Charged	C20H31O3	-1	CPD66-52	MetaCyc
cpd31956	InChI	Charged	C20H29O3	-1	90819	ChEBI
cpd32319	InChI	Charged	C36H34FeN4O8	-2	CPD-17070	MetaCyc
cpd32319	InChI	Charged	C36H35FeN4O8	-1	68438	ChEBI
cpd32389	InChI	Charged	C17H34O4	0	CPD-20406	MetaCyc
cpd32389	InChI	Charged	C17H34O4	0	75536	ChEBI
cpd32389	InChI	Charged	C15H30O4	0	75539	ChEBI
cpd33032	InChI	Charged	C75H123NO20P2	-2	CPD-18920	MetaCyc
cpd33032	InChI	Charged	C20H35NO14	0	111509	ChEBI
cpd33166	InChI	Charged	C16H18N5O9P	-2	CPD-19836	MetaCyc
cpd33166	InChI	Charged	C16H17N5O9P	-3	139569	ChEBI
cpd33238	InChI	Charged	C17H21N5O6	0	CPD-19834	MetaCyc
cpd33238	InChI	Charged	C17H20N5O6	-1	136520	ChEBI
cpd33564	InChI	Charged	C25H34NO6	-1	CPD-18284	MetaCyc
cpd33564	InChI	Charged	C25H33NO6	-2	167911	ChEBI
cpd33643	InChI	Charged	C6H4N4O2	0	CPD-15309	MetaCyc
cpd33643	InChI	Charged	C6H3N4O2	-1	16489	ChEBI
cpd34583	InChI	Charged	C21H42O4	0	CPD-16717	MetaCyc
cpd34583	InChI	Charged	C21H42O4	0	75550	ChEBI
cpd34583	InChI	Charged	C57H110O6	0	45956	ChEBI
cpd34761	InChI	Charged	C35H33FeN4O6	-1	CPD-21388	MetaCyc
cpd34761	InChI	Charged	C35H34FeN4O6	0	142463	ChEBI
cpd35090	InChI	Charged	C16H19N5O6	0	CPD-19835	MetaCyc
cpd35090	InChI	Charged	C16H18N5O6	-1	136518	ChEBI
cpd35656	InChI	Charged	C25H34NO6	-1	CPD-18285	MetaCyc
cpd35656	InChI	Charged	C25H33NO6	-2	167897	ChEBI
cpd35687	InChI	Charged	C18H23N5O6	0	CPD-19833	MetaCyc
cpd35687	InChI	Charged	C18H22N5O6	-1	136521	ChEBI
cpd36143	SMILE	Charged	C61H101N4O34R	-2	Ganglioside-GD2	MetaCyc
cpd36143	SMILE	Charged	C46H72N4O34R2	-2	79220	ChEBI
cpd36179	SMILE	Charged	C15H5O2R9	0	2S-3R-Flavan-3-ols	MetaCyc
cpd36179	SMILE	Charged	C15H4O2R10	0	134088	ChEBI
cpd36446	SMILE	Charged	C100H159N7O63R	-5	Ganglioside-GP1c	MetaCyc
cpd36446	SMILE	Charged	C85H130N7O63R2	-5	90512	ChEBI
cpd36609	SMILE	Charged	C89H143N6O55R	-4	Ganglioside-GQ1c	MetaCyc
cpd36609	SMILE	Charged	C74H114N6O55R2	-4	90513	ChEBI
cpd36788	SMILE	Charged	C67H111N4O39R	-2	Ganglioside-GD1c	MetaCyc
cpd36788	SMILE	Charged	C52H82N4O39R2	-2	90856	ChEBI
cpd37108	SMILE	Charged	C56H95N3O31R	-1	Ganglioside-GM1b	MetaCyc
cpd37108	SMILE	Charged	C41H66N3O31R2	-1	90151	ChEBI
cpd37160	SMILE	Charged	C15H5O2R9	0	2S-3S-Flavan-3-ols	MetaCyc
cpd37160	SMILE	Charged	C15H4O2R10	0	134089	ChEBI
