cpd00028	InChI	Charged	C34H30FeN4O4	-2	C00032	KEGG
cpd00028	InChI	Charged	C34H33FeN4O4	1	PROTOHEME	MetaCyc
cpd00028	InChI	Charged	C34H33FeN4O4	1	60344	ChEBI
cpd00074	InChI	Charged	HS	-1	C00087	KEGG
cpd00074	InChI	Charged	HS	-1	Elemental-Sulfur	MetaCyc
cpd00074	InChI	Charged	H2S	0	Intracellular-Sulfur	MetaCyc
cpd00074	InChI	Charged	H2S	0	26833	ChEBI
cpd00244	InChI	Charged	Ni	0	C00291	KEGG
cpd00244	InChI	Charged	Ni	2	C19609	KEGG
cpd00244	InChI	Charged	Ni	2	NI+2	MetaCyc
cpd00244	InChI	Charged	Ni	2	49786	ChEBI
cpd00309	InChI	Charged	C5H4N4O2	0	C00385	KEGG
cpd00309	InChI	Charged	C5H4N4O2	0	17712	ChEBI
cpd00309	InChI	Charged	C5H5N4O2	1	XANTHINE	MetaCyc
cpd00313	InChI	Charged	C15H8O7	-2	C00389	KEGG
cpd00313	InChI	Charged	C15H8O7	-2	57694	ChEBI
cpd00313	InChI	Charged	C15H9O7	-1	CPD-520	MetaCyc
cpd00557	InChI	Charged	C42H36FeN4O16	-8	C00748	KEGG
cpd00557	InChI	Charged	C42H37FeN4O16	-7	SIROHEME	MetaCyc
cpd00557	InChI	Charged	C42H37FeN4O16	-7	60052	ChEBI
cpd00605	InChI	Charged	C4H2N2O3	-2	C00813	KEGG
cpd00605	InChI	Charged	C4H3N2O3	-1	BARBITURATE	MetaCyc
cpd00605	InChI	Charged	C4H3N2O3	-1	77938	ChEBI
cpd00766	InChI	Charged	C6H8O6	0	C01041	KEGG
cpd00766	InChI	Charged	C6H7O6	0	CPD-318	MetaCyc
cpd00766	InChI	Charged	C6H7O6	0	59513	ChEBI
cpd00849	InChI	Charged	C15H7O13S2	-3	C01155	KEGG
cpd00849	InChI	Charged	C15H6O13S2	-4	QUERCETIN-33-BISSULFATE	MetaCyc
cpd00849	InChI	Charged	C15H6O13S2	-4	58305	ChEBI
cpd00928	InChI	Charged	C17H13O7	-1	C01265	KEGG
cpd00928	InChI	Charged	C17H13O7	-1	77710	ChEBI
cpd00928	InChI	Charged	C17H14O7	0	345-TRIHYDROXY-37-DIMETHOXYFLAVONE	MetaCyc
cpd01015	InChI	Charged	CNO	-1	C01417	KEGG
cpd01015	InChI	Charged	CNO	-1	CPD-69	MetaCyc
cpd01015	InChI	Charged	CNO	-1	29195	ChEBI
cpd01015	InChI	Charged	CHNO	0	29202	ChEBI
cpd01047	InChI	Charged	C15H9O5	-1	C01477	KEGG
cpd01047	InChI	Charged	C15H9O5	-1	CPD-431	MetaCyc
cpd01047	InChI	Charged	C15H9O5	-1	58470	ChEBI
cpd01047	InChI	Charged	C15H12O5	0	CPD-20012	MetaCyc
cpd01180	InChI	Charged	C21H19O10	-1	C01714	KEGG
cpd01180	InChI	Charged	C21H19O10	-1	58447	ChEBI
cpd01180	InChI	Charged	C21H18O10	-2	ISOVITEXIN	MetaCyc
cpd01254	InChI	Charged	C21H19O11	-1	C01821	KEGG
cpd01254	InChI	Charged	C21H19O11	-1	CPD-12657	MetaCyc
cpd01254	InChI	Charged	C21H18O11	-2	58333	ChEBI
cpd01353	InChI	Charged	C20H11N3O8	-2	C01969	KEGG
cpd01353	InChI	Charged	C20H11N3O8	-2	57808	ChEBI
cpd01353	InChI	Charged	C20H12N3O8	-1	XANTHOMMATIN	MetaCyc
cpd02023	InChI	Charged	C3H8N3O5P	0	C03166	KEGG
cpd02023	InChI	Charged	C3H6N3O5P	-2	GUANIDINO-ACETATE-P	MetaCyc
cpd02023	InChI	Charged	C3H6N3O5P	-2	57612	ChEBI
cpd02052	InChI	Charged	C6H3N4O2	-1	C03212	KEGG
cpd02052	InChI	Charged	C6H4N4O2	0	16489	ChEBI
cpd02079	InChI	Charged	C15H20N5O17P3	-4	C03246	KEGG
cpd02079	InChI	Charged	C16H22N5O16P3	-4	CPD-861	MetaCyc
cpd02196	InChI	Charged	C20H13N3O8	-2	512-DIHYDROXANTHOMMATIN	MetaCyc
cpd02196	InChI	Charged	C20H14N3O8	-1	57710	ChEBI
cpd02215	InChI	Charged	C21H16O12	-2	C03515	KEGG
cpd02215	InChI	Charged	C21H16O12	-2	LUTEOLIN-7-O-BETA-D-GLUCURONIDE	MetaCyc
cpd02215	InChI	Charged	C21H17O12	-1	77671	ChEBI
cpd02314	InChI	Charged	C17H10O6	0	C03683	KEGG
cpd02314	InChI	Charged	C17H9O6	-1	6-DEMETHYLSTERIGMATOCYSTIN	MetaCyc
cpd02314	InChI	Charged	C17H9O6	-1	18236	ChEBI
cpd02332	InChI	Charged	C8H8NOS	-1	C03719	KEGG
cpd02332	InChI	Charged	C8H9NOS	0	PHENYLACETOTHIOHYDROXIMATE	MetaCyc
cpd02332	InChI	Charged	C8H9NOS	0	58176	ChEBI
cpd02413	InChI	Charged	C27H29O15	-1	C03870	KEGG
cpd02413	InChI	Charged	C27H28O15	-2	CPD-9587	MetaCyc
cpd02453	InChI	Charged	C21H19O11	-1	C03951	KEGG
cpd02453	InChI	Charged	C21H19O11	-1	LUTEOLIN-7-O-BETA-D-GLUCOSIDE	MetaCyc
cpd02453	InChI	Charged	C21H20O11	0	77791	ChEBI
cpd02492	InChI	Charged	C27H29O15	-1	C04024	KEGG
cpd02492	InChI	Charged	C27H29O15	-1	57842	ChEBI
cpd02492	InChI	Charged	C27H28O15	-2	VITEXIN-2-O-BETA-D-GLUCOSIDE	MetaCyc
cpd02539	InChI	Charged	C15H8O8	-2	C04109	KEGG
cpd02539	InChI	Charged	C15H8O8	-2	334578-HEXAHYDROXYFLAVONE	MetaCyc
cpd02539	InChI	Charged	C15H10O8	0	77862	ChEBI
cpd02579	InChI	Charged	C27H29O15	-1	C04199	KEGG
cpd02579	InChI	Charged	C27H28O15	-2	ISOVITEXIN-2-O-B-D-GLUCOSIDE	MetaCyc
cpd02656	InChI	Charged	C13H17N4O6	-1	C04332	KEGG
cpd02656	InChI	Charged	C13H18N4O6	0	DIMETHYL-D-RIBITYL-LUMAZINE	MetaCyc
cpd02656	InChI	Charged	C13H18N4O6	0	58201	ChEBI
cpd02712	InChI	Charged	C16H11O7	-1	C04443	KEGG
cpd02712	InChI	Charged	C16H11O7	-1	3457-TETRAHYDROXY-3-METHOXYFLAVONE	MetaCyc
cpd02712	InChI	Charged	C16H10O7	-2	57928	ChEBI
cpd02713	InChI	Charged	C18H16O7	0	C04444	KEGG
cpd02713	InChI	Charged	C18H16O7	0	CPD-10510	MetaCyc
cpd02713	InChI	Charged	C18H15O7	-1	77770	ChEBI
cpd02771	InChI	Charged	C18H15O8	-1	C04552	KEGG
cpd02771	InChI	Charged	C18H15O8	-1	18016	ChEBI
cpd02771	InChI	Charged	C18H16O8	0	345-TRIHYDROXY-367-TRIMETHOXYFLAVO	MetaCyc
cpd02831	SMILE	Charged	C12H21O14PR	-1	C04645	KEGG
cpd02831	SMILE	Charged	C12H21O14PR	-1	138011	ChEBI
cpd02831	SMILE	Charged	C15H25NO15PR3	0	CPD-8559	MetaCyc
cpd02931	InChI	Charged	C10H4NO7	-3	C05641	KEGG
cpd02931	InChI	Charged	C10H5NO7	-2	CPD-156	MetaCyc
cpd02952	InChI	Charged	C26H28O14	0	C04858	KEGG
cpd02952	InChI	Charged	C26H28O14	0	77640	ChEBI
cpd02952	InChI	Charged	C26H27O14	-1	7-O-BETA-D-APIOFURANOSYL-12-BETA-D-GLU	MetaCyc
cpd02981	InChI	Charged	C33H30O24	-4	C04900	KEGG
cpd02981	InChI	Charged	C33H30O24	-4	LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2	MetaCyc
cpd02981	InChI	Charged	C33H31O24	-3	77825	ChEBI
cpd03184	InChI	Charged	C22H21O10	-1	C05376	KEGG
cpd03184	InChI	Charged	C22H21O10	-1	77804	ChEBI
cpd03184	InChI	Charged	C22H22O10	0	CPD-4563	MetaCyc
cpd03421	InChI	Charged	C45H51CoN4O14	-7	CPD-9049	MetaCyc
cpd03421	InChI	Charged	C45H54CoN4O14	-4	58894	ChEBI
cpd03435	InChI	Charged	C55H74N4O5	0	C05797	KEGG
cpd03435	InChI	Charged	C55H75N4O5	1	CPD-8155	MetaCyc
cpd03499	InChI	Charged	C16H10O6	-2	C05902	KEGG
cpd03499	InChI	Charged	C16H11O6	-1	CPD-14950	MetaCyc
cpd03565	InChI	Charged	C22H21O11	-1	C05990	KEGG
cpd03565	InChI	Charged	C22H21O11	-1	ISOSCOPARIN	MetaCyc
cpd03565	InChI	Charged	C22H20O11	-2	58407	ChEBI
cpd04612	InChI	Charged	C8H13N2	1	C07430	KEGG
cpd04612	InChI	Charged	C8H12N2	0	CPD-13895	MetaCyc
cpd04815	InChI	Charged	C22H21N2O8	-1	C07654	KEGG
cpd04815	InChI	Charged	C22H22N2O8	0	CPD-19277	MetaCyc
cpd05890	InChI	Charged	C19H21O9	-1	C08994	KEGG
cpd05890	InChI	Charged	C19H22O9	0	CPD-11558	MetaCyc
cpd05943	InChI	Charged	C15H12O5	0	C09047	KEGG
cpd05943	InChI	Charged	C15H12O5	0	145894	ChEBI
cpd05943	InChI	Charged	C15H11O5	-1	CPD-18242	MetaCyc
cpd06022	InChI	Charged	C21H20O10	0	C09126	KEGG
cpd06022	InChI	Charged	C21H19O10	-1	140305	ChEBI
cpd06908	InChI	Charged	C30H15O10	-3	C10018	KEGG
cpd06908	InChI	Charged	C30H16O10	-2	CPD-20497	MetaCyc
cpd06909	InChI	Charged	C17H13O5	-1	C10019	KEGG
cpd06909	InChI	Charged	C17H14O5	0	CPD-15631	MetaCyc
cpd06915	InChI	Charged	C21H16O11	-2	C10025	KEGG
cpd06915	InChI	Charged	C21H17O11	-1	CPD-12725	MetaCyc
cpd06915	InChI	Charged	C21H17O11	-1	61283	ChEBI
cpd06920	InChI	Charged	C19H17O8	-1	C10030	KEGG
cpd06920	InChI	Charged	C19H18O8	0	CPD-10529	MetaCyc
cpd06921	InChI	Charged	C18H15O8	-1	C10031	KEGG
cpd06921	InChI	Charged	C18H16O8	0	CPD-10520	MetaCyc
cpd06974	InChI	Charged	C16H10O7	-2	C10084	KEGG
cpd06974	InChI	Charged	C16H10O7	-2	144055	ChEBI
cpd06974	InChI	Charged	C16H11O7	-1	CPD-8004	MetaCyc
cpd06977	InChI	Charged	C14H8O5	-2	C10087	KEGG
cpd06977	InChI	Charged	C14H10O5	0	CPD-17790	MetaCyc
cpd06996	InChI	Charged	C15H8O8	-2	C10107	KEGG
cpd06996	InChI	Charged	C15H8O8	-2	MYRICETIN	MetaCyc
cpd06996	InChI	Charged	C15H9O8	-1	58395	ChEBI
cpd07003	InChI	Charged	C21H19O11	-1	C10114	KEGG
cpd07003	InChI	Charged	C21H19O11	-1	ISOORIENTIN	MetaCyc
cpd07003	InChI	Charged	C21H18O11	-2	CPD-15083	MetaCyc
cpd07005	InChI	Charged	C18H15O8	-1	C10116	KEGG
cpd07005	InChI	Charged	C18H16O8	0	CPD-14857	MetaCyc
cpd07007	InChI	Charged	C16H10O8	-2	C10118	KEGG
cpd07007	InChI	Charged	C16H12O8	0	CPD-14907	MetaCyc
cpd07011	InChI	Charged	C15H8O8	-2	C10122	KEGG
cpd07011	InChI	Charged	C15H10O8	0	CPD-14866	MetaCyc
cpd07086	InChI	Charged	C16H11O5	-1	C10197	KEGG
cpd07086	InChI	Charged	C16H12O5	0	CPD-12727	MetaCyc
cpd07086	InChI	Charged	C16H12O5	0	78338	ChEBI
cpd07407	InChI	Charged	C16H11O5	-1	C10521	KEGG
cpd07407	InChI	Charged	C16H11O5	-1	147403	ChEBI
cpd07407	InChI	Charged	C16H12O5	0	CPD-3521	MetaCyc
cpd07557	InChI	Charged	C26H32O8	-2	C10671	KEGG
cpd07557	InChI	Charged	C26H33O8	-1	CPD-21395	MetaCyc
cpd07592	InChI	Charged	C26H36O4	-2	C10706	KEGG
cpd07592	InChI	Charged	C26H36O4	-2	134343	ChEBI
cpd07592	InChI	Charged	C26H37O4	-1	CPD-7110	MetaCyc
cpd08042	InChI	Charged	C11H14O2S	0	C11165	KEGG
cpd08042	InChI	Charged	C11H13O2S	-1	CPD0-1242	MetaCyc
cpd08107	InChI	Charged	C55H75MgN4O6	1	C11242	KEGG
cpd08107	InChI	Charged	C55H74MgN4O6	0	61720	ChEBI
cpd08368	InChI	Charged	C42H36CoN4O16	-8	C11538	KEGG
cpd08368	InChI	Charged	C42H37CoN4O16	-7	COBALT-SIROHYDROCHLORIN	MetaCyc
cpd08368	InChI	Charged	C42H37CoN4O16	-7	60049	ChEBI
cpd08369	InChI	Charged	C43H40CoN4O16	-8	CPD-9040	MetaCyc
cpd08369	InChI	Charged	C43H41CoN4O16	-7	60060	ChEBI
cpd08434	InChI	Charged	C17H13O8	-1	C11620	KEGG
cpd08434	InChI	Charged	C17H12O8	-2	SYRINGETIN	MetaCyc
cpd08434	InChI	Charged	C17H12O8	-2	58412	ChEBI
cpd08826	InChI	Charged	C79H85Cl3N9O24	1	C12035	KEGG
cpd08826	InChI	Charged	C78H82Cl3N9O24	0	CPD0-2605	MetaCyc
cpd09219	InChI	Charged	C30H34NO10	-1	C12476	KEGG
cpd09219	InChI	Charged	C30H34NO10	-1	73955	ChEBI
cpd09219	InChI	Charged	C29H31ClNO10	-1	CPD-15419	MetaCyc
cpd09263	InChI	Charged	C27H23O18	-3	C12632	KEGG
cpd09263	InChI	Charged	C27H23O18	-3	LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE	MetaCyc
cpd09263	InChI	Charged	C27H24O18	-2	77989	ChEBI
cpd09264	InChI	Charged	C16H11O8	-1	C12633	KEGG
cpd09264	InChI	Charged	C16H11O8	-1	60006	ChEBI
cpd09264	InChI	Charged	C16H10O8	-2	CPD-8605	MetaCyc
cpd11464	SMILE	Charged	C4H7ORS	0	C05745	KEGG
cpd11464	SMILE	Charged	C18H32N3O9PR2S	0	Butanoyl-ACPs	MetaCyc
cpd11464	SMILE	Charged	C18H32N3O9PR2S	0	78454	ChEBI
cpd11467	SMILE	Charged	C14H25ORS	0	C05760	KEGG
cpd11467	SMILE	Charged	C28H50N3O9PR2S	0	Tetradec-2-enoyl-ACPs	MetaCyc
cpd11467	SMILE	Charged	C28H50N3O9PR2S	0	78475	ChEBI
cpd11468	SMILE	Charged	C12H23ORS	0	C05223	KEGG
cpd11468	SMILE	Charged	C26H48N3O9PR2S	0	Dodecanoyl-ACPs	MetaCyc
cpd11468	SMILE	Charged	C26H48N3O9PR2S	0	65264	ChEBI
cpd11469	SMILE	Charged	C12H21ORS	0	C05758	KEGG
cpd11469	SMILE	Charged	C26H46N3O9PR2S	0	Dodec-2-enoyl-ACPs	MetaCyc
cpd11469	SMILE	Charged	C26H46N3O9PR2S	0	78472	ChEBI
cpd11470	SMILE	Charged	C8H15ORS	0	C05752	KEGG
cpd11470	SMILE	Charged	C22H40N3O9PR2S	0	Octanoyl-ACPs	MetaCyc
cpd11470	SMILE	Charged	C22H40N3O9PR2S	0	78463	ChEBI
cpd11471	SMILE	Charged	C8H13ORS	0	C05751	KEGG
cpd11471	SMILE	Charged	C22H38N3O9PR2S	0	2-Octenoyl-ACPs	MetaCyc
cpd11471	SMILE	Charged	C22H38N3O9PR2S	0	78462	ChEBI
cpd11472	SMILE	Charged	C6H11ORS	0	C05749	KEGG
cpd11472	SMILE	Charged	C20H36N3O9PR2S	0	Hexanoyl-ACPs	MetaCyc
cpd11472	SMILE	Charged	C20H36N3O9PR2S	0	78459	ChEBI
cpd11473	SMILE	Charged	C6H9ORS	0	C05748	KEGG
cpd11473	SMILE	Charged	C20H34N3O9PR2S	0	Hex-2-enoyl-ACPs	MetaCyc
cpd11473	SMILE	Charged	C20H34N3O9PR2S	0	78458	ChEBI
cpd11474	SMILE	Charged	C10H19ORS	0	C05755	KEGG
cpd11474	SMILE	Charged	C10H19ORS	0	Decanoyl-HmqF-Proteins	MetaCyc
cpd11474	SMILE	Charged	C24H44N3O9PR2S	0	Decanoyl-ACPs	MetaCyc
cpd11474	SMILE	Charged	C24H44N3O9PR2S	0	78468	ChEBI
cpd11477	SMILE	Charged	C16H29ORS	0	C05763	KEGG
cpd11477	SMILE	Charged	C30H54N3O9PR2S	0	2-Hexadecenoyl-ACPs	MetaCyc
cpd11477	SMILE	Charged	C30H54N3O9PR2S	0	78481	ChEBI
cpd11479	SMILE	Charged	C6H11O2RS	0	C05747	KEGG
cpd11479	SMILE	Charged	C20H36N3O10PR2S	0	R-3-hydroxyhexanoyl-ACPs	MetaCyc
cpd11479	SMILE	Charged	C20H36N3O10PR2S	0	78457	ChEBI
cpd11480	SMILE	Charged	C12H23O2RS	0	C05757	KEGG
cpd11480	SMILE	Charged	C26H48N3O10PR2S	0	R-3-hydroxydodecanoyl-ACPs	MetaCyc
cpd11480	SMILE	Charged	C26H48N3O10PR2S	0	78470	ChEBI
cpd11482	SMILE	Charged	C10H19O2RS	0	C04619	KEGG
cpd11482	SMILE	Charged	C24H44N3O10PR2S	0	Beta-hydroxydecanoyl-ACPs	MetaCyc
cpd11482	SMILE	Charged	C24H44N3O10PR2S	0	78466	ChEBI
cpd11484	SMILE	Charged	C14H27O2RS	0	C04688	KEGG
cpd11484	SMILE	Charged	C28H52N3O10PR2S	0	R-3-hydroxymyristoyl-ACPs	MetaCyc
cpd11484	SMILE	Charged	C28H52N3O10PR2S	0	78474	ChEBI
cpd11485	SMILE	Charged	C16H29O2RS	0	C05762	KEGG
cpd11485	SMILE	Charged	C30H54N3O10PR2S	0	3-oxo-palmitoyl-ACPs	MetaCyc
cpd11485	SMILE	Charged	C30H54N3O10PR2S	0	78478	ChEBI
cpd11486	SMILE	Charged	C6H9O2RS	0	C05746	KEGG
cpd11486	SMILE	Charged	C20H34N3O10PR2S	0	3-oxo-hexanoyl-ACPs	MetaCyc
cpd11486	SMILE	Charged	C20H34N3O10PR2S	0	78456	ChEBI
cpd11487	SMILE	Charged	C10H17O2RS	0	C05753	KEGG
cpd11487	SMILE	Charged	C24H42N3O10PR2S	0	3-oxo-decanoyl-ACPs	MetaCyc
cpd11487	SMILE	Charged	C24H42N3O10PR2S	0	78464	ChEBI
cpd11488	SMILE	Charged	C4H5O2RS	0	C05744	KEGG
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	Acetoacetyl-ACP	MetaCyc
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	Acetoacetyl-ACPs	MetaCyc
cpd11488	SMILE	Charged	C18H30N3O10PR2S	0	78450	ChEBI
cpd11489	SMILE	Charged	C12H21O2RS	0	C05756	KEGG
cpd11489	SMILE	Charged	C26H46N3O10PR2S	0	3-oxo-dodecanoyl-ACPs	MetaCyc
cpd11489	SMILE	Charged	C26H46N3O10PR2S	0	78469	ChEBI
cpd11490	SMILE	Charged	C8H13O2RS	0	C05750	KEGG
cpd11490	SMILE	Charged	C22H38N3O10PR2S	0	3-Oxo-octanoyl-ACPs	MetaCyc
cpd11490	SMILE	Charged	C22H38N3O10PR2S	0	78460	ChEBI
cpd11491	SMILE	Charged	C14H25O2RS	0	C05759	KEGG
cpd11491	SMILE	Charged	C28H50N3O10PR2S	0	3-oxo-myristoyl-ACPs	MetaCyc
cpd11491	SMILE	Charged	C28H50N3O10PR2S	0	78473	ChEBI
cpd11492	SMILE	Charged	C3H2O3RS	-1	C01209	KEGG
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	MALONYL-ACP	MetaCyc
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	malonyl-PigH	MetaCyc
cpd11492	SMILE	Charged	C17H27N3O11PR2S	-1	78449	ChEBI
cpd11493	SMILE	Charged	HRS	0	C00229	KEGG
cpd11493	SMILE	Charged	HRS	0	HmqF-Proteins	MetaCyc
cpd11493	SMILE	Charged	HRS	0	Lovastatin-nonaketide-synthase	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ACP	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ACP-MONOMER	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	All-holo-ACPs	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	AmbB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	AmbE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	ArmB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Aryl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	D-alanine-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	DdaD	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	DhbF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	GdnH	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Gramicidin-S-synthetases	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	HlmE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-AcmD-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Arginyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Bmp1	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-CmaA-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-CmaD-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-DhbB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-EntB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-EntF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-LYS2-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-LovF	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-PltL	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmA-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmB-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SfmC-peptidyl-carrier-protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-SibE-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Holo-Tryptophyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	MAS	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	MSL3	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Non-ribosomal-peptide-synthetases	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	NovH-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	OxyC	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PKS15-1	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PKS2	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	Peptidyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsA	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsB	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PhsC	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigG	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigH	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PigJ	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PmsE	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PmsG	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	PpsAE-PKS-Protein	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	SgcC2-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-ACP	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Alanyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Cysteinyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Glutamyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Glycyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-L-Threonyl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Peptidyl-carrier-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Prolyl-carrier-proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-Seryl-Carrier-Proteins	MetaCyc
cpd11493	SMILE	Charged	C14H26N3O8PR2S	0	holo-VibB	MetaCyc
cpd11494	SMILE	Charged	C2H3ORS	0	C03939	KEGG
cpd11494	SMILE	Charged	C16H28N3O9PR2S	0	ACETYL-ACP	MetaCyc
cpd11494	SMILE	Charged	C16H28N3O9PR2S	0	78446	ChEBI
cpd11611	SMILE	Charged	C22H31N7O17P3RS	-4	C00040	KEGG
cpd11611	SMILE	Charged	C22H31N7O17P3RS	-4	Short-Chain-Acyl-CoAs	MetaCyc
cpd11611	SMILE	Charged	C27H41N7O17P3RS	-4	Medium-Chain-Acyl-CoAs	MetaCyc
cpd11628	SMILE	Charged	C3H4OR2S	0	C00173	KEGG
cpd11628	SMILE	Charged	C3H4OR2S	0	C20683	KEGG
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	ACYL-ACP	MetaCyc
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	Acyl-SfmA	MetaCyc
cpd11628	SMILE	Charged	C15H25N3O9PR3S	0	VL-diunsaturated-acyl-ACPs	MetaCyc
cpd11726	SMILE	Charged	C3H2O2R2S	0	C00685	KEGG
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	3-oxoacyl-meromycolyl-ACP	MetaCyc
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	B-KETOACYL-ACP	MetaCyc
cpd11726	SMILE	Charged	C18H29N3O10PR3S	0	VL-Monounsaturated-3-Oxo-Acyl-ACPs	MetaCyc
cpd11726	SMILE	Charged	C22H37N3O10PR3S	0	Medium-Chain-3-oxo-ACPs	MetaCyc
cpd11728	SMILE	Charged	C3H2OR2S	0	C00693	KEGG
cpd11728	SMILE	Charged	C18H29N3O9PR3S	0	TRANS-D2-ENOYL-ACP	MetaCyc
cpd11799	SMILE	Charged	C4H6N2O3R2	0	C01003	KEGG
cpd11799	SMILE	Charged	C3H6NO2R2	1	Acetyl-CoA-carboxylases	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	All-apo-ACPs	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Apo-EntB	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Apo-EntF	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	CPD-8564	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Glycoprotein-L-Serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	LYS2-peptidyl-carrier-protein	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoacetylglucosamine-Mutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoglucomutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Phosphoglucosamine-Mutase	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Pyruvate-dehydrogenase-L-serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	Wnt-Protein-L-serine	MetaCyc
cpd11799	SMILE	Charged	C3H6NO2R2	1	apo-Peptidyl-carrier-proteins	MetaCyc
cpd11836	SMILE	Charged	C3H4O2R2S	0	C01271	KEGG
cpd11836	SMILE	Charged	C18H31N3O10PR3S	0	3R-hydroxy-meromycolyl-ACP	MetaCyc
cpd11836	SMILE	Charged	C18H31N3O10PR3S	0	OH-ACYL-ACP	MetaCyc
cpd12184	SMILE	Charged	C3H7O3R	0	C02773	KEGG
cpd12184	SMILE	Charged	C3H7O3R	0	15850	ChEBI
cpd12184	SMILE	Charged	C4H9O3R	0	1-ALKYL-SN-GLYCEROL	MetaCyc
cpd12184	SMILE	Charged	C4H9O3R	0	83957	ChEBI
cpd12396	SMILE	Charged	C4H5N2O6PR2	-2	C03808	KEGG
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Acetyl-CoA-carboxylase-phosphate	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	CPD-8525	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphoacetylglucosamine-Mutase-P	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphorylated-Phosphoglucosamine-Mutase	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Phosphorylated-phosphoglucomutase	MetaCyc
cpd12396	SMILE	Charged	C3H5NO5PR2	-1	Pyruvate-Dehydrogenase-Phosphoserine	MetaCyc
cpd12400	SMILE	Charged	C5H9O4R	0	C03820	KEGG
cpd12400	SMILE	Charged	C5H9O4R	0	16291	ChEBI
cpd12400	SMILE	Charged	C6H11O4R	0	1-O-ALKYL-2-ACETYL-SN-GLYCEROL	MetaCyc
cpd12458	SMILE	Charged	C18H35ORS	0	C04088	KEGG
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	Stearoyl-ACPs	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	Stearoyl-PKS2	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	stearoyl-MAS	MetaCyc
cpd12458	SMILE	Charged	C32H60N3O9PR2S	0	78495	ChEBI
cpd12555	SMILE	Charged	C5H13NO6PR	0	C04476	KEGG
cpd12555	SMILE	Charged	C5H13NO6PR	0	76168	ChEBI
cpd12555	SMILE	Charged	C6H15NO6PR	0	ALKYL-SN-GLYCERO-PHOSPHOETHANOLAMINE	MetaCyc
cpd13357	SMILE	Charged	C44H48MgN4O4R4	0	C11244	KEGG
cpd13357	SMILE	Charged	null	null	CPD-9092	MetaCyc
cpd14548	SMILE	Charged	C4H6N2O2R2S2	0	C15812	KEGG
cpd14548	SMILE	Charged	C3H5NOR2S2	0	DsrE-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	ENZYME-S-SULFANYLCYSTEINE	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	L-Cysteine-Desulfurase-persulfide	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	MOCS3-S-sulfanylcysteine	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	RhD-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	SoxY-S-Thiocysteine	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	Sulfurylated-ThiI	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	TUM1-S-sulfanylcysteine	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	TtuD-S-sulfanyl-L-cysteine	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	TusA-Persulfides	MetaCyc
cpd14548	SMILE	Charged	C3H5NOR2S2	0	TusD-Persulfides	MetaCyc
cpd14911	InChI	Charged	C24H21O13	-1	C16192	KEGG
cpd14911	InChI	Charged	C24H20O13	-2	CPD-3422	MetaCyc
cpd14938	SMILE	Charged	C18H33O2RS	0	C16219	KEGG
cpd14938	SMILE	Charged	C32H58N3O10PR2S	0	3-oxo-stearoyl-ACPs	MetaCyc
cpd14938	SMILE	Charged	C32H58N3O10PR2S	0	78487	ChEBI
cpd14940	SMILE	Charged	C18H33ORS	0	C16221	KEGG
cpd14940	SMILE	Charged	C32H58N3O9PR2S	0	Octadec-2-enoyl-ACPs	MetaCyc
cpd14940	SMILE	Charged	C32H58N3O9PR2S	0	78489	ChEBI
cpd14956	SMILE	Charged	C8H13ORS3	0	C16239	KEGG
cpd14956	SMILE	Charged	C22H38N3O9PR2S3	0	Lipoyl-ACPs	MetaCyc
cpd16332	InChI	Charged	C10H9N2OS	-1	C16516	KEGG
cpd16332	InChI	Charged	C10H10N2OS	0	CPD-1861	MetaCyc
cpd16332	InChI	Charged	C10H10N2OS	0	187899	ChEBI
cpd17156	InChI	Charged	C19H21N2O	1	C16846	KEGG
cpd17156	InChI	Charged	C19H20N2O	0	CPD-9833	MetaCyc
cpd17189	InChI	Charged	C21H19O10	-1	C16911	KEGG
cpd17189	InChI	Charged	C21H18O10	-2	144433	ChEBI
cpd17429	InChI	Charged	C8H8NO2S	-1	C17239	KEGG
cpd17429	InChI	Charged	C8H9NO2S	0	CPD-20053	MetaCyc
cpd17535	InChI	Charged	C43H38CoN4O16	-8	C17401	KEGG
cpd17535	InChI	Charged	C43H39CoN4O16	-7	COBALT-FACTOR-III	MetaCyc
cpd17535	InChI	Charged	C43H39CoN4O16	-7	73299	ChEBI
cpd17786	InChI	Charged	C14H10O5	0	C17671	KEGG
cpd17786	InChI	Charged	C14H10O5	0	145839	ChEBI
cpd17786	InChI	Charged	C14H9O5	-1	CPD-18241	MetaCyc
cpd17854	InChI	Charged	C17H15N2O6	-1	C17757	KEGG
cpd17854	InChI	Charged	C17H14N2O6	-2	CPD-8854	MetaCyc
cpd17873	InChI	Charged	C17H14O6	0	C17784	KEGG
cpd17873	InChI	Charged	C17H13O6	-1	CPD-15478	MetaCyc
cpd17874	InChI	Charged	C17H14O6	0	C17785	KEGG
cpd17874	InChI	Charged	C17H13O6	-1	CPD-16765	MetaCyc
cpd17877	InChI	Charged	C17H14O8	0	C17788	KEGG
cpd17877	InChI	Charged	C17H13O8	-1	CPD-14910	MetaCyc
cpd17996	InChI	Charged	C20H8O10	-2	C18013	KEGG
cpd17996	InChI	Charged	C20H9O10	-1	CPD-10680	MetaCyc
cpd17996	InChI	Charged	C20H9O10	-1	77877	ChEBI
cpd18047	InChI	Charged	C33H33N4O3	-1	C18064	KEGG
cpd18047	InChI	Charged	C33H34N4O3	0	CPD-10296	MetaCyc
cpd18047	InChI	Charged	C33H34N4O3	0	58742	ChEBI
cpd20862	InChI	Charged	Ni	0	C00291	KEGG
cpd20862	InChI	Charged	Ni	2	C19609	KEGG
cpd20862	InChI	Charged	Ni	2	NI+2	MetaCyc
cpd20862	InChI	Charged	Ni	2	49786	ChEBI
cpd21087	SMILE	Charged	C7H10O3RS	-1	C19845	KEGG
cpd21087	SMILE	Charged	C21H35N3O11PR2S	-1	Pimeloyl-ACPs	MetaCyc
cpd21087	SMILE	Charged	C21H35N3O11PR2S	-1	78846	ChEBI
cpd21088	SMILE	Charged	C8H13O3RS	0	C19846	KEGG
cpd21088	SMILE	Charged	C22H38N3O11PR2S	0	Pimeloyl-ACP-methyl-esters	MetaCyc
cpd21088	SMILE	Charged	C22H38N3O11PR2S	0	82735	ChEBI
cpd21520	SMILE	Charged	C11H19N2O7R2	1	53604	ChEBI
cpd21520	SMILE	Charged	C12H21N2O7R2	1	87075	ChEBI
cpd21543	SMILE	Charged	C51H89N2O27R	0	28691	ChEBI
cpd21543	SMILE	Charged	C36H60N2O27R2	0	90803	ChEBI
cpd21579	SMILE	Charged	C36H60N2O28R2	0	140691	ChEBI
cpd21579	SMILE	Charged	C51H89N2O28R	0	62571	ChEBI
cpd22026	SMILE	Charged	C25H35N7O18P3RS	-4	3-KETOACYL-COA	MetaCyc
cpd22026	SMILE	Charged	C34H53N7O18P3RS	-4	Long-Chain-oxoacyl-CoAs	MetaCyc
cpd22534	InChI	Charged	C12H9N3O2	0	CPD-10021	MetaCyc
cpd22534	InChI	Charged	C12H9N3O2	0	CPD-10022	MetaCyc
cpd22534	InChI	Charged	C12H11N3O2	0	D-5-3-indolylmethylene-hydantoin	MetaCyc
cpd22534	InChI	Charged	C12H11N3O2	0	L-5-3-indolylmethylene-hydantoin	MetaCyc
cpd22784	InChI	Charged	C80H130O	0	CPD-10713	MetaCyc
cpd22784	InChI	Charged	C80H130O	0	Ditrans-polycis-polyprenols	MetaCyc
cpd22784	InChI	Charged	C35H58O	0	CPD-19965	MetaCyc
cpd23057	InChI	Charged	C21H19O12	-1	CPD-11685	MetaCyc
cpd23057	InChI	Charged	C21H18O12	-2	187902	ChEBI
cpd24166	InChI	Charged	C10H7N2O6	-1	C20381	KEGG
cpd24166	InChI	Charged	C10H7N2O6	-1	64999	ChEBI
cpd24166	InChI	Charged	C10H8N2O6	0	CPD-14082	MetaCyc
cpd24509	InChI	Charged	C17H12O6	0	C20444	KEGG
cpd24509	InChI	Charged	C17H11O6	-1	CPD-4586	MetaCyc
cpd24714	InChI	Charged	C25H35O4	-1	CPD-7111	MetaCyc
cpd24714	InChI	Charged	C25H34O4	-2	134349	ChEBI
cpd26557	InChI	Charged	C21H19O12	-1	CPD1F-437	MetaCyc
cpd26557	InChI	Charged	C21H18O12	-2	144437	ChEBI
cpd26892	SMILE	Charged	C9H11N3O11P2R2	-2	Cytidine-In-Single-Stranded-DNAs	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O10P2R2	-2	DNA-Containing-Cytosine	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O10P2R2	-2	DNA-Cytidines	MetaCyc
cpd26892	SMILE	Charged	C9H11N3O10P2R2	-2	DNA-Cytosines	MetaCyc
cpd26913	SMILE	Charged	C9H10N2O11P2R2	-2	DNA-with-Uracils	MetaCyc
cpd26913	SMILE	Charged	C9H10N2O12P2R2	-2	Uracil-In-Single-Stranded-DNAs	MetaCyc
cpd27013	InChI	Charged	HS	-1	C00087	KEGG
cpd27013	InChI	Charged	HS	-1	Elemental-Sulfur	MetaCyc
cpd27013	InChI	Charged	H2S	0	Intracellular-Sulfur	MetaCyc
cpd27013	InChI	Charged	H2S	0	26833	ChEBI
cpd27311	InChI	Charged	HS	-1	C00087	KEGG
cpd27311	InChI	Charged	HS	-1	Elemental-Sulfur	MetaCyc
cpd27311	InChI	Charged	H2S	0	Intracellular-Sulfur	MetaCyc
cpd27311	InChI	Charged	H2S	0	26833	ChEBI
cpd27345	SMILE	Charged	C25H37N7O18P3RS	-4	L-3-HYDROXYACYL-COA	MetaCyc
cpd27345	SMILE	Charged	C25H37N7O18P3RS	-4	Short-Chain-3S-Hydroxyacyl-CoAs	MetaCyc
cpd27345	SMILE	Charged	C25H37N7O18P3RS	-4	137480	ChEBI
cpd27345	SMILE	Charged	C34H55N7O18P3RS	-4	Long-Chain-3S-Hydroxyacyl-CoAs	MetaCyc
cpd27485	SMILE	Charged	C67H93CoN16O16PR2	-1	CoI-Corrinoid-Fe-S-proteins	MetaCyc
cpd27485	SMILE	Charged	C54H78CoN14O9R2	-1	MTAC	MetaCyc
cpd28168	SMILE	Charged	C34H55N7O17P3RS	-4	Long-Chain-234-Saturated-acyl-CoAs	MetaCyc
cpd28168	SMILE	Charged	C27H41N7O17P3RS	-4	Medium-Chain-234-Saturated-acyl-CoAs	MetaCyc
cpd28168	SMILE	Charged	C25H37N7O17P3RS	-4	Saturated-Fatty-Acyl-CoA	MetaCyc
cpd28168	SMILE	Charged	C25H37N7O17P3RS	-4	Short-Chain-234-Saturated-acyl-CoAs	MetaCyc
cpd28232	SMILE	Charged	C34H53N7O17P3RS	-4	Long-Chain-Trans-23-Dehydroacyl-CoA	MetaCyc
cpd28232	SMILE	Charged	C25H35N7O17P3RS	-4	Short-Chain-Trans-23-Dehydroacyl-CoA	MetaCyc
cpd28232	SMILE	Charged	C25H35N7O17P3RS	-4	TRANS-D2-ENOYL-COA	MetaCyc
cpd28232	SMILE	Charged	C25H35N7O17P3RS	-4	85097	ChEBI
cpd28232	SMILE	Charged	C27H39N7O17P3RS	-4	medium-Chain-Trans-23-Dehydroacyl-CoA	MetaCyc
cpd28284	SMILE	Charged	C7H9N2O5R2	-1	Protein-with-C-terminal-L-glutamate	MetaCyc
cpd28284	SMILE	Charged	C7H9N2O5R2	-1	149556	ChEBI
cpd28284	SMILE	Charged	C12H15N3O8R2	-2	Tubulins	MetaCyc
cpd28284	SMILE	Charged	C12H15N3O8R2	-2	149555	ChEBI
cpd31158	InChI	Charged	C12H18N2O4	-2	C20515	KEGG
cpd31158	InChI	Charged	C12H20N2O4	0	CPD-15211	MetaCyc
cpd31158	InChI	Charged	C12H20N2O4	0	77663	ChEBI
cpd34527	InChI	Charged	C19H18O7	0	CPD-14852	MetaCyc
cpd34527	InChI	Charged	C19H17O7	-1	144096	ChEBI
cpd34977	InChI	Charged	C26H37O4	-1	CPD-19790	MetaCyc
cpd34977	InChI	Charged	C26H36O4	-2	134352	ChEBI
cpd36235	SMILE	Charged	C22H28O4R	-1	BETA-ACIDS	MetaCyc
cpd36235	SMILE	Charged	C22H27O4R	-2	134348	ChEBI
