C00919	Charged	InChI=1S/C5H13NO4S/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3	RDKit
C01485	Charged	InChI=1S/ClO3/c2-1(3)4/q-1	RDKit
C01486	Charged	InChI=1S/ClO2/c2-1-3/q-1	RDKit
C18366	Charged	InChI=1S/IO3.Na/c2-1(3)4;/q-1;+1	RDKit
C18380	Charged	InChI=1S/2C5H8O3.Ca/c2*1-4(6)2-3-5(7)8;/h2*2-3H2,1H3,(H,7,8);/q;;+4/p-2	RDKit
C18384	Charged	InChI=1S/2C3H6O2.Mg/c2*1-2-3(4)5;/h2*2H2,1H3,(H,4,5);/q;;+4/p-2	RDKit
C18765	Charged	InChI=1S/ClO3.Na/c2-1(3)4;/q-1;+1	RDKit
C19040	Charged	InChI=1S/F6Si.2Na/c1-7(2,3,4,5)6;;/q-2;2*+1	RDKit
C19054	Charged	InChI=1S/C14H11F3NO4S2/c1-10-9-12(23(19,20)11-5-3-2-4-6-11)7-8-13(10)18-24(21,22)14(15,16)17/h2-9H,1H3/q-1	RDKit
C19295	Charged	InChI=1S/BrO3.K/c2-1(3)4;/q-1;+1	RDKit
C19523	Charged	InChI=1S/ClO2.Na/c2-1-3;/q-1;+1	RDKit
C00919	Original	InChI=1S/C5H13NO4S/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3	RDKit
C01485	Original	InChI=1S/ClHO3/c2-1(3)4/h2H	RDKit
C18366	Original	InChI=1S/IO3.Na/c2-1(3)4;/q-1;+1	RDKit
C18765	Original	InChI=1S/ClO3.Na/c2-1(3)4;/q-1;+1	RDKit
C19040	Original	InChI=1S/F6Si.2Na/c1-7(2,3,4,5)6;;/q-2;2*+1	RDKit
C19295	Original	InChI=1S/BrO3.K/c2-1(3)4;/q-1;+1	RDKit
C19523	Original	InChI=1S/ClO2.Na/c2-1-3;/q-1;+1	RDKit
C13681	Charged	c1c(ccc(c1)N(C)C)[N+]#N.[B+3]([F-])([F-])([F-])[F-]	RDKit
C18380	Charged	CC(=O)CCC(=O)O[Ca+2]OC(=O)CCC(=O)C	RDKit
C18384	Charged	C(=O)(CC)O[Mg+2]OC(=O)CC	RDKit
C19040	Charged	[Si-2](F)(F)(F)(F)(F)F.[Na+].[Na+]	RDKit
C02202	Original	[C@H](Cc1ccccc1)(C(=O)N[C@H](Cc1ccccc1)C[N+]#[N-])NCc1ccccc1	RDKit
C13681	Original	c1c(ccc(c1)N(C)C)[N+]#N.[B+3]([F-])([F-])([F-])[F-]	RDKit
C13932	Original	N.N.N.N.[Ru+10]([O-2][Ru])[O-2][Ru].N.N.N.N.N.N.N.N.N.N.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-]	RDKit
C18380	Original	CC(=O)CCC(=O)[O-][Ca+2][O-]C(=O)CCC(=O)C	RDKit
C18384	Original	C(=O)(CC)[O-][Mg+2][O-]C(=O)CC	RDKit
C19040	Original	[Si-2](F)(F)(F)(F)(F)F.[Na+].[Na+]	RDKit
C19600	Original	c1cccc(c1C(=O)[O-][Ca][O-]C(=O)c1ccccc1O)O	RDKit
CHLORATE	Charged	InChI=1S/ClO3/c2-1(3)4/q-1	RDKit
CHLORITE	Charged	InChI=1S/ClO2/c2-1-3/q-1	RDKit
CPD-13505	Charged	InChI=1S/IO3/c2-1(3)4/q-1	RDKit
CPD-17567	Charged	InChI=1S/C6H4N3O7/c10-6-4(8(13)14)1-3(7(11)12)2-5(6)9(15)16/h1-2H,(H,11,12)(H,13,14)	RDKit
CPD-21244	Charged	InChI=1S/C43H77N5O11P/c1-5-6-7-8-9-10-11-12-13-15-18-21-24-27-40(49)55-35-38(36-57-60(53,54)56-33-32-48(2,3)4)58-41(50)28-25-22-19-16-14-17-20-23-26-31-44-34-37-29-30-39(47(51)52)43-42(37)45-59-46-43/h29-30,38,44H,5-28,31-36H2,1-4H3,(H-,51,52,53,54)/p+1/t38-/m1/s1	RDKit
CPD-543	Charged	InChI=1S/C5H13NO4S/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3	RDKit
CPD-8225	Charged	InChI=1S/CCl2/c2-1-3	RDKit
CHLORATE	Original	InChI=1S/ClHO3/c2-1(3)4/h2H	RDKit
CHLORITE	Original	InChI=1S/ClO2/c2-1-3/q-1	RDKit
CPD-13505	Original	InChI=1S/IO3/c2-1(3)4/q-1	RDKit
CPD-543	Original	InChI=1S/C5H13NO4S/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3	RDKit
CPD-8225	Original	InChI=1S/CCl2/c2-1-3	RDKit
11-cis-3-hydroxyretinal-RBPs	Charged	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CC(O)CC1(C)C	OpenBabel
11-cis-3-hydroxyretinol-RBPs	Charged	*~OC/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CC(O)CC1(C)C	OpenBabel
11C-Retinal-RALBPs	Charged	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C	OpenBabel
11C-Retinol-RALBPs	Charged	*~OC/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C	OpenBabel
13-HYDROXY-MAGNESIUM-PROTOPORP	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c(C(O)CC(=O)OC)c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	RDKit
13-HYDROXY-MAGNESIUM-PROTOPORP	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c(C(O)CC(=O)OC)c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	OpenBabel
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c(C(=O)CC(=O)OC)c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	RDKit
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c(C(=O)CC(=O)OC)c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	OpenBabel
3-vinyl-bacteriochlorophyllide-d	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C=C)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	RDKit
3-vinyl-bacteriochlorophyllide-d	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C=C)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	OpenBabel
3R-11-cis-3-hydroxyretinal-RBPs	Charged	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C	OpenBabel
3R-All-trans-3-hydroxyretinal-RBPs	Charged	*~O=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C	OpenBabel
3R-all-trans-3-hydroxyretinol-RBPs	Charged	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C	OpenBabel
3S-11-cis-3-hydroxyretinal-RBPs	Charged	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)C[C@H](O)CC1(C)C	OpenBabel
3S-11-cis-3-hydroxyretinol-RBPs	Charged	*~OC/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)C[C@H](O)CC1(C)C	OpenBabel
3S-all-trans-3-hydroxyretinol-RBPs	Charged	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@H](O)CC1(C)C	OpenBabel
7-dihydroxy-bacteriochlorophyllide-c	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C(O)O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
7-dihydroxy-bacteriochlorophyllide-c	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C(O)O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
7-dihydroxy-bacteriochlorophyllide-d	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C(O)O)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	RDKit
7-dihydroxy-bacteriochlorophyllide-d	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C(O)O)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	OpenBabel
7-hydroxy-bacteriochlorophyllide-c	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(CO)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
7-hydroxy-bacteriochlorophyllide-c	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(CO)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
7-hydroxy-bacteriochlorophyllide-d	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(CO)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	RDKit
7-hydroxy-bacteriochlorophyllide-d	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(CO)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	OpenBabel
AMP-LYSINE	Charged	CC(=O)N[C@H](CCCCN)C(=O)OP(=O)(O)OC[C@@H]1[C@H]([C@H](C(N2=CNc3c(N)ncnc23)O1)O)O	RDKit
Aequorin-dioxetanone	Charged	*Cc1c(NC2(Cc3ccc(*)cc3)OOC2=O)ncc(-c2ccc(*)cc2)n1~*(~[Ca+2])(~[Ca+2])~[Ca+2]	OpenBabel
Aequorins	Charged	*~N1=C(C*)C2=NC(Cc3ccc(*)cc3)(OO)C(=O)N2C=C1c1ccc(*)cc1	OpenBabel
All-trans-3-hydroxyretinal-RBPs	Charged	*~O=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C	OpenBabel
All-trans-3-hydroxyretinol-RBPs	Charged	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C	OpenBabel
All-trans-retinal-RALBPs	Charged	*~O=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	OpenBabel
Apoaequorins-with-CTZ	Charged	*~[nH]1c(-c2ccc(*)cc2)cn2c(=O)c(Cc3ccc(*)cc3)nc-2c1C*	OpenBabel
BFP	Charged	*Cc1c(NC(=O)Cc2ccc(*)cc2)ncc(-c2ccc(*)cc2)n1~*(~[Ca+2])(~[Ca+2])~[Ca+2]	OpenBabel
Bacteriochlorophyll-a	Charged	*[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
Bacteriochlorophyll-a	Charged	*[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
Bacteriochlorophyll-f	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C=O)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1	RDKit
Bacteriochlorophyll-f	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C=O)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1	OpenBabel
Bacteriochlorophyllide-d	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	RDKit
Bacteriochlorophyllide-d	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	OpenBabel
Bacteriochlorophyllide-f	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C=O)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	RDKit
Bacteriochlorophyllide-f	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C=O)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	OpenBabel
CBP-Calcium	Charged	[Ca+2]~*(~[Ca+2])~[Ca+2]	OpenBabel
CHLOROPHYLL-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CHLOROPHYLL-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CHLOROPHYLL-B	Charged	C=Cc1c(C)c2n3c1C=c1c(C=O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CHLOROPHYLL-B	Charged	C=Cc1c(C)c2n3c1C=c1c(C=O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CHLOROPHYLLIDE-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CHLOROPHYLLIDE-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-10334	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@H](C(=O)OC)C5O)C=4	RDKit
CPD-10334	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@H](C(=O)OC)C5O)C=4	OpenBabel
CPD-10335	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c(C=O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N2~1	RDKit
CPD-10335	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c(C=O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N2~1	OpenBabel
CPD-10336	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=c3c(/C=C/C(=O)[O-])c(C)c([nH]3~1)=C2)C(C(=O)OC)C5=O)C=4	RDKit
CPD-10336	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=c3c(/C=C/C(=O)[O-])c(C)c([nH]3~1)=C2)C(C(=O)OC)C5=O)C=4	OpenBabel
CPD-10337	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=c3c(/C=C/C(=O)[O-])c(C)c([nH]3~1)=C2)C(C(=O)OC)C5=O)C=4	RDKit
CPD-10337	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=c3c(/C=C/C(=O)[O-])c(C)c([nH]3~1)=C2)C(C(=O)OC)C5=O)C=4	OpenBabel
CPD-11467	Charged	C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)\C=C\CC(C)(C)OC)/C=C/C=C(\C)/CC/C=C(\C)/CCC=[C](C)(C)O	RDKit
CPD-11677	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Fe+3]31(O)n3c(c(C)c(CCC(=O)[O-])c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	RDKit
CPD-11677	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Fe+3]31(O)n3c(c(C)c(CCC(=O)[O-])c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	OpenBabel
CPD-11678	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Fe+3]31(Cl)n3c(c(C)c(CCC(=O)[O-])c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	RDKit
CPD-11678	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Fe+3]31(Cl)n3c(c(C)c(CCC(=O)[O-])c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	OpenBabel
CPD-11679	Charged	C=CC1=C(C)C2=Cc3c(C)c(CCC(=O)O)c4C=c5c6CCC(=O)O[Fe+3]789n%10c%11C=c%12c(C)c(CCC(=O)O[Fe+3]%13%14(=N2C1=Cc1c(C)c(C=C)c(C=c(c6C)n5%14)n%131)n34)c(=Cc1c(CCC(=O)O)c(C)c(C=c2c(C=C)c(C)c(=Cc%10c(C=C)c%11C)n72)n91)n8%12.C=CC1=C(C)C2=Cc3c(C)c(CCC(=O)O)c4C=c5c6CCC(=O)O[Fe+3]789n%10c%11C=c%12c(C)c(CCC(=O)O[Fe+3]%13%14(=N2C1=Cc1c(C)c(C=C)c(C=c(c6C)n5%14)n%131)n34)c(=Cc1c(CCC(=O)O)c(C)c(C=c2c(C=C)c(C)c(=Cc%10c(C=C)c%11C)n72)n91)n8%12.C=CC1=C(C)C2=Cc3c(C)c(CCC(=O)O)c4C=c5c6CCC(=O)O[Fe+3]789n%10c%11C=c%12c(C)c(CCC(=O)O[Fe+3]%13%14(=N2C1=Cc1c(C)c(C=C)c(C=c(c6C)n5%14)n%131)n34)c(=Cc1c(CCC(=O)O)c(C)c(C=c2c(C=C)c(C)c(=Cc%10c(C=C)c%11C)n72)n91)n8%12.C=CC1=C(C)C2=Cc3c(C)c(CCC(=O)O)c4C=c5c6CCC(=O)O[Fe+3]789n%10c%11C=c%12c(C)c(CCC(=O)O[Fe+3]%13%14(=N2C1=Cc1c(C)c(C=C)c(C=c(c6C)n5%14)n%131)n34)c(=Cc1c(CCC(=O)O)c(C)c(C=c2c(C=C)c(C)c(=Cc%10c(C=C)c%11C)n72)n91)n8%12	RDKit
CPD-17565	Charged	C1=CC(=O)/C(=[N+](\O)/O)/C/C/1=N(\O)/O	RDKit
CPD-17567	Charged	C1=C(C(=O)/C(=[N+](\O)/O)/[CH-]/C/1=N(\O)/O)[N+](=O)[O-]	RDKit
CPD-18324	Charged	Cc1cc2c(cc1C)N1C=N2[Co+3]234(N5=C6C=C7C(C)(C)[C@H](CCC(=O)N)C(=N27)C(=C2[C@](C)(CCC(=O)NC[C@@H](C)OP(=O)(O)O[C@@H]7[C@@H](CO)O[C@H]1[C@@H]7O)[C@@H](CC(=O)N)[C@H]([C@@]1(C)[C@@](C)(CC(=O)N)[C@H](CCC(=O)N)C(=N41)C(=C5[C@@](C)(CC(=O)N)[C@@H]6CCC(=O)N)C)N32)C)ON=O	RDKit
CPD-18407	Charged	[C]12345[Fe]67S8[Fe]91S1[Fe]2(S[Fe]25S5[Fe]3(S7)S3[Fe]4(S9)S2[Fe]53)S6[Fe]81	RDKit
CPD-18431	Charged	[C]12345[Fe]67S8[Fe]91S1[Fe]2(S[Fe]25S5[Fe]3(S7)S3[Fe]4(S9)S2[Fe]53)S6[Mo-4]81(O)O	RDKit
CPD-18436	Charged	O=C1S[Ni]2c3c1c[n+]([C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O)cc3C(O)=S~2	OpenBabel
CPD-18840	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c(C(C)=O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)[O-])C(=C5C(C(=O)OC)C4=O)N2~1	RDKit
CPD-18840	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c(C(C)=O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)[O-])C(=C5C(C(=O)OC)C4=O)N2~1	OpenBabel
CPD-18841	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)CC5=O)C=4	RDKit
CPD-18841	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)CC5=O)C=4	OpenBabel
CPD-18842	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(CC)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)CC5=O)C=4	RDKit
CPD-18842	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(CC)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)CC5=O)C=4	OpenBabel
CPD-18843	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CCC)c4[nH]1~[Mg]31n3c(c(CC)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)CC5=O)C=4	RDKit
CPD-18843	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CCC)c4[nH]1~[Mg]31n3c(c(CC)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)CC5=O)C=4	OpenBabel
CPD-18844	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC(C)C)c4[nH]1~[Mg]31n3c(c(CC)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)CC5=O)C=4	RDKit
CPD-18844	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC(C)C)c4[nH]1~[Mg]31n3c(c(CC)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)CC5=O)C=4	OpenBabel
CPD-18845	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C)c5[nH]1~[Mg]41n4c(c(C)c([C@@H](C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	RDKit
CPD-18845	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C)c5[nH]1~[Mg]41n4c(c(C)c([C@@H](C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	OpenBabel
CPD-18846	Charged	CCCc1c(C)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C)c([C@@H](C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N2~1	RDKit
CPD-18846	Charged	CCCc1c(C)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C)c([C@@H](C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N2~1	OpenBabel
CPD-18848	Charged	CCc1c2c3n4c1C=c1c(CC)c(C)c5[nH]1~[Mg]41n4c(c(C)c([C@@H](C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	RDKit
CPD-18848	Charged	CCc1c2c3n4c1C=c1c(CC)c(C)c5[nH]1~[Mg]41n4c(c(C)c([C@@H](C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	OpenBabel
CPD-18849	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c([C@@H](C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N2~1	RDKit
CPD-18849	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c([C@@H](C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N2~1	OpenBabel
CPD-18850	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c([C@@H](C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N2~1	RDKit
CPD-18850	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c([C@@H](C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N2~1	OpenBabel
CPD-18851	Charged	CCc1c2c3n4c1C=c1c(CC)c(C)c5[nH]1~[Mg]41n4c(c(C)c([C@@H](C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1	RDKit
CPD-18851	Charged	CCc1c2c3n4c1C=c1c(CC)c(C)c5[nH]1~[Mg]41n4c(c(C)c([C@@H](C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1	OpenBabel
CPD-18852	Charged	CCCc1c(C)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C)c(C(C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N2~1	RDKit
CPD-18852	Charged	CCCc1c(C)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C)c(C(C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N2~1	OpenBabel
CPD-18853	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1	RDKit
CPD-18853	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1	OpenBabel
CPD-18858	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18858	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18859	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18859	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18860	Charged	CCc1c2c3n4c1C=c1c(CC)c(C)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18860	Charged	CCc1c2c3n4c1C=c1c(CC)c(C)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18861	Charged	CCCc1c(C)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18861	Charged	CCCc1c(C)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18862	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18862	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18863	Charged	CCc1c2c3n4c1C=c1c(CC)c(C)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18863	Charged	CCc1c2c3n4c1C=c1c(CC)c(C)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18864	Charged	CCCc1c(C)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18864	Charged	CCCc1c(C)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18865	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18865	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18866	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	RDKit
CPD-18866	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1	OpenBabel
CPD-18867	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18867	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18869	Charged	CCc1c2c3n4c1C=c1c(CC(C)(C)C)c(C)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18869	Charged	CCc1c2c3n4c1C=c1c(CC(C)(C)C)c(C)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18870	Charged	CCc1c2c3n4c1C=c1c(CC)c(C=O)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18870	Charged	CCc1c2c3n4c1C=c1c(CC)c(C=O)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18871	Charged	CCc1c(C=O)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18871	Charged	CCc1c(C=O)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18872	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C=O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18872	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C=O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18873	Charged	CCCc1c(C=O)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C(C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18873	Charged	CCCc1c(C=O)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C(C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18874	Charged	CCc1c2c3n4c1C=c1c(CC)c(CO)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18874	Charged	CCc1c2c3n4c1C=c1c(CC)c(CO)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18875	Charged	CCc1c(CO)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18875	Charged	CCc1c(CO)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18876	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(CO)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18876	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(CO)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18877	Charged	CCCc1c(CO)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C(C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18877	Charged	CCCc1c(CO)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C(C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18879	Charged	CCc1c2c3n4c1C=c1c(CC)c(C=O)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18879	Charged	CCc1c2c3n4c1C=c1c(CC)c(C=O)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18880	Charged	CCc1c(C=O)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18880	Charged	CCc1c(C=O)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18881	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C=O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
CPD-18881	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C=O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-18882	Charged	CCCc1c(C=O)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C(C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	RDKit
CPD-18882	Charged	CCCc1c(C=O)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C(C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-18885	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)[O-])C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-18885	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)[O-])C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-18886	Charged	C=Cc1c(C)c2n3c1C=C1[C@H](C)/C(=C\C)C4=Cc5c(C)c6c7n5[Mg]3(~N41)~N1C(=C2)[C@@H](C)[C@H](CCC(=O)[O-])C1=C7[C@@H](C(=O)OC)C6=O	OpenBabel
CPD-18887	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)[O-])C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-18887	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)[O-])C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-18888	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-18888	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-18889	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CC/C=C(\C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-18889	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CC/C=C(\C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-18890	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-18890	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-18892	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-18892	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-18894	Charged	C=C[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-18894	Charged	C=C[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-18895	Charged	C=Cc1c(C)c2n3c1C=c1c(C=O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@H](C(=O)OC)C5=O)C=4	RDKit
CPD-18895	Charged	C=Cc1c(C)c2n3c1C=c1c(C=O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-18896	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c(C=O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@H](C(=O)OC)C4=O)N2~1	RDKit
CPD-18896	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c(C=O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@H](C(=O)OC)C4=O)N2~1	OpenBabel
CPD-18897	Charged	C=Cc1c(C=O)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CPD-18897	Charged	C=Cc1c(C=O)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-18898	Charged	C=Cc1c(C=O)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@H](C(=O)OC)C5=O)C=4	RDKit
CPD-18898	Charged	C=Cc1c(C=O)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-18899	Charged	*OC(=O)CC[C@@H]1C2=C3c4c(c(C)c5n4[Mg]46n7c(c(C)c(C=C)c7C=c7c(C)c(CC)c([nH]7~4)=C5)C=C([C@H]1C)N2~6)C(=O)[C@@H]3C(=O)OC	RDKit
CPD-18899	Charged	*OC(=O)CC[C@@H]1C2=C3c4c(c(C)c5n4[Mg]46n7c(c(C)c(C=C)c7C=c7c(C)c(CC)c([nH]7~4)=C5)C=C([C@H]1C)N2~6)C(=O)[C@@H]3C(=O)OC	OpenBabel
CPD-18900	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CPD-18900	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-18905	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CPD-18905	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-19759	Charged	C=Cc1c(C)c2n3c1C=c1c(C(O)O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CPD-19759	Charged	C=Cc1c(C)c2n3c1C=c1c(C(O)O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-19767	Charged	CCc1c2c3n4c1C=c1c(CC)c(C(O)O)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
CPD-19767	Charged	CCc1c2c3n4c1C=c1c(CC)c(C(O)O)c5[nH]1~[Mg]41n4c(c([C@@H](C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-19768	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C(O)O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
CPD-19768	Charged	CCc1c2c3n4c1C=c1c(CC(C)C)c(C(O)O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-19769	Charged	CCc1c(C(O)O)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	RDKit
CPD-19769	Charged	CCc1c(C(O)O)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c([C@@H](C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-19770	Charged	CCCc1c(C(O)O)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C(C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	RDKit
CPD-19770	Charged	CCCc1c(C(O)O)c2[nH]3c1=Cc1c(CC)c4c5n1[Mg]~31n3c(c(C(C)O)c(C)c3C(C)=C3[C@@H](C)[C@H](CCC(=O)[O-])C(=C5CC4=O)N3~1)C=2	OpenBabel
CPD-21200	Charged	N~[Pt+2](~N)(O)Cl	OpenBabel
CPD-21244	Charged	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC[NH2+]Cc1ccc(c2c1non2)N(=O)O	RDKit
CPD-3981	Charged	C1([O]([C@@H](CO1)COc1ccc(cc1)N1CCN(C(=O)C)CC1)Cn1ccnc1)c1ccccc1	RDKit
CPD-41	Charged	C(CC1(CC(=O)O)C(=O)O[Mo]23(O1)S1[Fe]45[C-4]6789[Fe]%101S2[Fe]6(S[Fe]19S2[Fe]7(S5)S5[Fe]8(S%10)S1[Fe]25)S34)C(=O)O	RDKit
CPD-7013	Charged	C=Cc1c(C)c2n3c1C=c1c(C=O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CPD-7013	Charged	C=Cc1c(C)c2n3c1C=c1c(C=O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-7014	Charged	C=Cc1c(C)c2n3c1C=c1c(C=O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CPD-7014	Charged	C=Cc1c(C)c2n3c1C=c1c(C=O)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-7015	Charged	C=Cc1c(C)c2n3c1C=c1c(CO)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
CPD-7015	Charged	C=Cc1c(C)c2n3c1C=c1c(CO)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
CPD-7082	Charged	N#C~[K+]	OpenBabel
CPD-7632	Charged	Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)C(~O)C2	OpenBabel
CPD-7840	Charged	Cc1cc(ccc1OC1[C@H]([C@H]([C@H]([C@H](COC(=O)/C=C/c2ccc(c(c2)OC2[C@@H]([C@@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O)O)/C=C/C(=O)OC[C@H]1[C@@H]([C@@H]([C@@H](C(OC2=Cc3c(cc(cc3[O]=C2c2ccc(c(c2)OC)O)O)O)O1)OC1[C@H]([C@H]([C@H]([C@H](COC(=O)/C=C/c2ccc(c(c2)OC2[C@@H]([C@@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O)O)O)O	RDKit
CPD-7841	Charged	Cc1cc(ccc1OC1[C@H]([C@H]([C@H]([C@H](COC(=O)/C=C/c2ccc(c(c2)OC2[C@@H]([C@@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O)O)/C=C/C(=O)OC[C@H]1[C@@H]([C@@H]([C@@H](C(OC2=Cc3c(cc(cc3[O]=C2c2ccc(cc2)O)O)O)O1)OC1[C@H]([C@H]([C@H]([C@H](COC(=O)/C=C/c2ccc(c(c2)OC2[C@@H]([C@@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O)O)O)O	RDKit
CPD-7865	Charged	C[C@@H]1[C@H]([C@@H]([C@H](C(O1)Oc1ccc(cc1)/C=C/C(=O)OC[C@@H]1[C@H]([C@@H]([C@H](C(Oc2ccc(cc2)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H](C(Oc3cc(cc(c3O)OC3[C@@H]([C@H]([C@@H]([C@@H](COC(=O)/C=C/c4ccc(cc4)OC4[C@@H]([C@H]([C@@H](C(OC(=O)/C=C/c5ccc(cc5)OC5[C@@H]([C@H]([C@@H]([C@@H](C)O5)O)O)O)O4)O)O)O)O3)O)O)O)C3=[O]c4cc(cc(c4C=C3OC3[C@@H]([C@H]([C@@H]([C@@H](COC(=O)CC(=O)O)O3)O)O)O)O)O)O2)O)O)O)O1)O)O)O)O)O)O	RDKit
CPD-9064	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c(C(C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)[O-])C(=C5C(C(=O)OC)C4=O)N2~1	RDKit
CPD-9064	Charged	CCc1c(C)c2[nH]3c1=Cc1c(C)c4c5n1[Mg]~31n3c(c(C)c(C(C)O)c3C=2)C=C2[C@@H](C)[C@H](CCC(=O)[O-])C(=C5C(C(=O)OC)C4=O)N2~1	OpenBabel
CPD-9065	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)[O-])C(=C5C(C(=O)OC)C4=O)N1~6	RDKit
CPD-9065	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)[O-])C(=C5C(C(=O)OC)C4=O)N1~6	OpenBabel
CPD-9066	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)[O-])C(=C5C(C(=O)OC)C4=O)N1~6	RDKit
CPD-9066	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)[O-])C(=C5C(C(=O)OC)C4=O)N1~6	OpenBabel
CPD-9067	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-9067	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-9083	Charged	CC1=C2N3=C(C=C4N5=C(C(C)=C6N7[C@H]([C@H](CC(N)=O)[C@@]6(C)CCC(=O)[O-])[C@]6(C)N(=C1[C@@H](CCC(N)=O)[C@]6(C)CC(N)=O)~[Co+]7~5~3)[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O	RDKit
CPD-9083	Charged	CC1=C2N3=C(C=C4N5=C(C(C)=C6N7[C@H]([C@H](CC(N)=O)[C@@]6(C)CCC(=O)[O-])[C@]6(C)N(=C1[C@@H](CCC(N)=O)[C@]6(C)CC(N)=O)~[Co+]7~5~3)[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O	OpenBabel
CPD-9088	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-9088	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-9089	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CC/C=C(\C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-9089	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CC/C=C(\C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-9090	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-9090	Charged	CC[C@H]1C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-9091	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	RDKit
CPD-9091	Charged	C/C=C1/C2=Cc3c(C)c4c5n3[Mg]36n7c(c(C)c(C(C)=O)c7C=C([C@@H]1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C5[C@@H](C(=O)OC)C4=O)N1~6	OpenBabel
CPD-9092	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	RDKit
CPD-9092	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-9093	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1	RDKit
CPD-9093	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C(C)O)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1	OpenBabel
CPD-9094	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C=O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	RDKit
CPD-9094	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C=O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3CC2=O)N4~1)C=5	OpenBabel
CPD-9095	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C=C)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3[C@@H](C(=O)OC)C2=O)N4~1	RDKit
CPD-9095	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C)c5[nH]1~[Mg]41n4c(c(C)c(C=C)c4C=5)C=C4[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=C3[C@@H](C(=O)OC)C2=O)N4~1	OpenBabel
CPD-9097	Charged	C=Cc1c(C)c2n3c1C=C1[C@H](C)[C@@H](CC)C4=Cc5c(C)c6c7n5[Mg]3(~N14)~N1C(=C2)[C@@H](C)[C@H](CCC(=O)[O-])C1=C7C(C(=O)OC)C6=O	OpenBabel
CPD-9104	Charged	CCC1C2=Cc3c(C)c4c5n3[Zn]36n7c(cc(C(C)=O)c7C=C(C1C)N2~3)C=C1[C@@H](C)[C@H](CCC(=O)OC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)C(=C5C(C(=O)OC)C4=O)N1~6	OpenBabel
CPD-9223	Charged	CCC(Oc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-]~[K+])C(C)(C)S[C@H]12	OpenBabel
CPD-9266	Charged	*[N+]1=Cc2c(CO[PH](=O)(=O)O)cnc(C)c2O~[H]1	OpenBabel
CPD-9272	Charged	C=CCS(=O)CC(=O)[N+]1=Cc2c(CO[PH](=O)(=O)O)cnc(C)c2O~[H]1	OpenBabel
CPD0-1230	Charged	[F-]~[Be+2]~[F-]	OpenBabel
CPD0-1256	Charged	Cc1cc2c(cc1C)N1C=N2[Co-3]234([N]5=C6C=C7C(C)(C)[C@H](CCC(=O)N)C(=[N]27)C(=C2[C@](C)(CCC(=O)NC[C@@H](C)OP(=O)(O)OC7[C@H](CO)O[C@H]1C7O)[C@@H](CC(=O)N)[C@H]([C@@]1(C)[C@@](C)(CC(=O)N)[C@H](CCC(=O)N)C(=[N]41)C(=C5[C@@](C)(CC(=O)N)[C@@H]6CCC(=O)N)C)N32)C)O	RDKit
CPD0-1392	Charged	N~[Pt+2](~N)(Cl)Cl	OpenBabel
CPD0-1496	Charged	O=[As][O-]~[Na+]	OpenBabel
CPD0-1589	Charged	[Cl-]~[Ca+2]~[Cl-]	OpenBabel
CPD0-1592	Charged	[Cl-]~[Ba+2]~[Cl-]	OpenBabel
CPD0-1610	Charged	N#C~[Na+]	OpenBabel
CPD0-2114	Charged	C1(=[O][Fe]23(ON1)([O]=C(NO2)*)[O]=C(NO3)*)*	RDKit
CPD0-2234	Charged	CC1=O~[Fe]2345~O=C(C)N(CCCCC(C(=O)[O-])NC(=O)CC(CC(=O)NC(C(=O)[O-])CCCCN1O~2)(O~3)C(=O)O~4)O~5	OpenBabel
CPD0-2347	Charged	Cc1cc2c(cc1C)N1C=N2[Co+](N2/C/3=C(/C)\C4=N/C(=C\C5=N/C(=C(/C)\C6=N[C@@](C)([C@H]2[C@H](CC(=O)N)[C@@]3(C)CCC(=O)NC[C@@H](C)OP(=O)(O)O[C@@H]2[C@@H](CO)O[C@H]1[C@@H]2O)[C@@](C)(CC(=O)N)[C@@H]6CCC(=O)N)/[C@@](C)(CC(=O)N)[C@@H]5CCC(=O)N)/C(C)(C)[C@@H]4CCC(=O)N)CCCCCn1cnc2c(N)ncnc12	RDKit
CPD0-2517	Charged	[Mo]12345[O]6[Mo+2]78(=O)(=O)O[Mo+2]96(=O)(=O)O[Mo+2]6(=O)(=O)(O[Mo+2]%10(=O)(=O)(O[Mo+2]%11(=O)(=O)(O[Mo+2](=O)(=O)(O7)([O]28%11)O3)[O]1%10)[O]496)O5	RDKit
CRPB-11-Cis-Retinol	Charged	*~OC/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C	OpenBabel
CRPB-all-trans-Retinal	Charged	*~O=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	OpenBabel
CRPB-all-trans-Retinol	Charged	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	OpenBabel
Chlorophyllide-e	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C=O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	RDKit
Chlorophyllide-e	Charged	*Cc1c2c3n4c1C=c1c(CC(*)*)c(C=O)c5[nH]1~[Mg]41n4c(c(C(C)O)c(C)c4C(C)=C4[C@@H](C)[C@H](CCC(=O)[O-])C(=C3CC2=O)N4~1)C=5	OpenBabel
Coelenterazine-CBP	Charged	*~[nH]1c(-c2ccc(*)cc2)cn2c(=O)c(Cc3ccc(*)cc3)nc-2c1C*	OpenBabel
DIVINYL-PROTOCHLOROPHYLLIDE-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C(C(=O)OC)C5=O)C=4	RDKit
DIVINYL-PROTOCHLOROPHYLLIDE-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C(C(=O)OC)C5=O)C=4	OpenBabel
DIVINYLCHLOROPHYLLIDE-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	RDKit
DIVINYLCHLOROPHYLLIDE-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=C3[C@@H](CCC(=O)[O-])[C@H](C)C(=C2)N3~1)[C@@H](C(=O)OC)C5=O)C=4	OpenBabel
Excited-blue-fluorescent-proteins	Charged	*Cc1c(NC(=O)Cc2ccc(*)cc2)ncc(-c2ccc(*)cc2)n1~*(~[Ca+2])(~[Ca+2])~[Ca+2]	OpenBabel
Farnesoates	Charged	CC(=CCCC(=C=CCC(=C=[C](=O)O)C)C)C	RDKit
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c(CCC(=O)OC)c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	RDKit
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c(CCC(=O)OC)c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	OpenBabel
MG-PROTOPORPHYRIN	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c(CCC(=O)[O-])c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	RDKit
MG-PROTOPORPHYRIN	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(C=C)c4[nH]1~[Mg]31n3c(c(C)c(CCC(=O)[O-])c3C=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C=4	OpenBabel
MGCL2	Charged	[Cl-]~[Mg+2]~[Cl-]	OpenBabel
MONO-VINYL-PROTOCHLOROPHYLLIDE-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C(C(=O)OC)C5=O)C=4	RDKit
MONO-VINYL-PROTOCHLOROPHYLLIDE-A	Charged	C=Cc1c(C)c2n3c1C=c1c(C)c(CC)c4[nH]1~[Mg]31n3c(c(C)c5c3C(=c3c(CCC(=O)[O-])c(C)c([nH]3~1)=C2)C(C(=O)OC)C5=O)C=4	OpenBabel
NH4CL	Charged	[NH4+]~[Cl-]	OpenBabel
NifB-with-L-cluster	Charged	[C]12345[Fe]67S8[Fe]91S1[Fe]2(S[Fe]25S5[Fe]3(S7)S3[Fe]4(S9)S2[Fe]53SC[C@H](N**C(=O)[C@@H](N*)CS)C(=O)*)S6[Fe]81	RDKit
NifDK-M-cluster	Charged	C(CC1(CC(=O)O)C(=O)O[Mo]234(O1)S1[Fe]56[C-4]789%10[Fe]%111S2[Fe]7(S[Fe]1%10S2[Fe]8(S6)S6[Fe]9(S%11)S1[Fe]26SC[C@H](N*)C(=O)**N[C@@H](Cc1cncn41)C(=O)*)S35)C(=O)O	RDKit
NifEN-L-clutser	Charged	[C]12345[Fe]67S8[Fe]91S1[Fe]2(S[Fe]25S5[Fe]3(S7)S3[Fe]4(S9)S2[Fe]53SC[C@H](N*)C(=O)**N[C@H](C(=O)**N[C@@H](CC(=O)N)C(=O)*)CS)S6[Fe]81	RDKit
NifEN-M-cluster	Charged	C(CC1(CC(=O)O)C(=O)O[Mo]234(O1)S1[Fe]56[C]789%10[Fe]%111S2[Fe]7(S[Fe]1%10S2[Fe]8(S6)S6[Fe]9(S%11)S1[Fe]26SC[C@H](N**C(=O)[C@@H](N*)CS)C(=O)**N[C@H](C(=O)*)CC(=O)N4)S35)C(=O)O	RDKit
Quinones	Charged	C1(=C(C(=O)[C](=C(C1=O)*)=*)*)*	RDKit
RPB-Retinol	Charged	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	OpenBabel
Retinal-IRBPs	Charged	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C	OpenBabel
13-HYDROXY-MAGNESIUM-PROTOPORP	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c(C(O)CC(=O)OC)c6=CC6=N~3C(=C4)C(C)=C6CCC(=O)[O-])=CC1=N2~5	RDKit
13-HYDROXY-MAGNESIUM-PROTOPORP	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c(C(O)CC(=O)OC)c6=CC6=N~3C(=C4)C(C)=C6CCC(=O)[O-])=CC1=N2~5	OpenBabel
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c(C(=O)CC(=O)OC)c6=CC6=N~3C(=C4)C(C)=C6CCC(=O)[O-])=CC1=N2~5	RDKit
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c(C(=O)CC(=O)OC)c6=CC6=N~3C(=C4)C(C)=C6CCC(=O)[O-])=CC1=N2~5	OpenBabel
AMP-LYSINE	Original	CC(=O)N[C@H](CCCC[NH3+])C(=O)OP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@H](N2=CNc3c(N)ncnc23)O1)O)O	RDKit
CHLOROPHYLL-A	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5=O)=C4	RDKit
CHLOROPHYLL-A	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5=O)=C4	OpenBabel
CHLOROPHYLL-B	Original	C=Cc1c(C)c2n3c1C=C1C(C=O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H](C(=O)OC)C5=O)=C4	RDKit
CHLOROPHYLL-B	Original	C=Cc1c(C)c2n3c1C=C1C(C=O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H](C(=O)OC)C5=O)=C4	OpenBabel
CHLOROPHYLLIDE-A	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	RDKit
CHLOROPHYLLIDE-A	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-10334	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5O)=C4	RDKit
CPD-10334	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5O)=C4	OpenBabel
CPD-10335	Original	CCC1=C(C)C2=Cc3c(C=O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C7=O)=CC1=N2~5	RDKit
CPD-10335	Original	CCC1=C(C)C2=Cc3c(C=O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C7=O)=CC1=N2~5	OpenBabel
CPD-10336	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)C(C)=C3/C=C/C(=O)[O-])[C-](C(=O)OC)C5=O)=C4	RDKit
CPD-10336	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)C(C)=C3/C=C/C(=O)[O-])[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-10337	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)C(C)=C6/C=C/C(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	RDKit
CPD-10337	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)C(C)=C6/C=C/C(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	OpenBabel
CPD-11467	Original	C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)\C=C\CC(C)(C)OC)/C=C/C=C(\C)/CC/C=C(\C)/CCC=[C](C)(C)O	RDKit
CPD-11677	Original	C=CC1=C(C)C2=N3C1=Cc1c(C)c(CCC(=O)[O-])c4n1[Fe+3]~31(O)n3c(c(C)c(C=C)c3=C2)=CC2=N~1C(=C4)C(CCC(=O)[O-])=C2C	RDKit
CPD-11677	Original	C=CC1=C(C)C2=N3C1=Cc1c(C)c(CCC(=O)[O-])c4n1[Fe+3]~31(O)n3c(c(C)c(C=C)c3=C2)=CC2=N~1C(=C4)C(CCC(=O)[O-])=C2C	OpenBabel
CPD-11678	Original	C=CC1=C(C)C2=N3C1=Cc1c(C)c(CCC(=O)[O-])c4n1[Fe+3]~31(Cl)n3c(c(C)c(C=C)c3=C2)=CC2=N~1C(=C4)C(CCC(=O)[O-])=C2C	RDKit
CPD-11678	Original	C=CC1=C(C)C2=N3C1=Cc1c(C)c(CCC(=O)[O-])c4n1[Fe+3]~31(Cl)n3c(c(C)c(C=C)c3=C2)=CC2=N~1C(=C4)C(CCC(=O)[O-])=C2C	OpenBabel
CPD-11679	Original	C=CC1=C(C)C2=Cc3c(C)c(CCC(=O)[O-])c4=Cc5c6CCC(=O)O[Fe+3]789n%10c%11=Cc%12c(C)c(CCC(=O)O[Fe+3]%13%14(=N2C1=Cc1c(C)c(C=C)c(=Cc(c6C)n5%14)n%131)n34)c(=Cc1c(CCC(=O)[O-])c(C)c(C=c2c(C=C)c(C)c(C=c%10c(C=C)c%11C)n72)n91)n8%12.C=CC1=C(C)C2=Cc3c(C)c(CCC(=O)[O-])c4=Cc5c6CCC(=O)O[Fe+3]789n%10c%11=Cc%12c(C)c(CCC(=O)O[Fe+3]%13%14(=N2C1=Cc1c(C)c(C=C)c(=Cc(c6C)n5%14)n%131)n34)c(=Cc1c(CCC(=O)[O-])c(C)c(C=c2c(C=C)c(C)c(C=c%10c(C=C)c%11C)n72)n91)n8%12.C=CC1=C(C)C2=Cc3c(C)c(CCC(=O)[O-])c4=Cc5c6CCC(=O)O[Fe+3]789n%10c%11=Cc%12c(C)c(CCC(=O)O[Fe+3]%13%14(=N2C1=Cc1c(C)c(C=C)c(=Cc(c6C)n5%14)n%131)n34)c(=Cc1c(CCC(=O)[O-])c(C)c(C=c2c(C=C)c(C)c(C=c%10c(C=C)c%11C)n72)n91)n8%12.C=CC1=C(C)C2=Cc3c(C)c(CCC(=O)[O-])c4=Cc5c6CCC(=O)O[Fe+3]789n%10c%11=Cc%12c(C)c(CCC(=O)O[Fe+3]%13%14(=N2C1=Cc1c(C)c(C=C)c(=Cc(c6C)n5%14)n%131)n34)c(=Cc1c(CCC(=O)[O-])c(C)c(C=c2c(C=C)c(C)c(C=c%10c(C=C)c%11C)n72)n91)n8%12	RDKit
CPD-11696	Original	[C@@H]1([C@H]([C@@H]([C@H]([C@@H]([C@H]1OP(=O)([O-])[O-])OP(=O)([O-])OP(=O)([O-])[O-])OP(=[O-])(=O)OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-]	RDKit
CPD-12143	Original	C(CCNC1=CC(=[O-])C(=O)C=C1C[C@@H](C(=O)*)N*)CC(C(=O)*)N*	RDKit
CPD-3981	Original	C1([O]([C@@H](CO1)COc1ccc(cc1)N1CCN(C(=O)C)CC1)Cn1ccnc1)c1ccccc1	RDKit
CPD-41	Original	C(CC1(CC(=O)[O-])C(=O)O[Mo]23(O1)S1[Fe]45[C-4]6789[Fe]%101S2[Fe]6(S[Fe]19S2[Fe]7(S5)S5[Fe]8(S%10)S1[Fe]25)S34)C(=O)[O-]	RDKit
CPD-4422	Original	[Cr](=O)(=[O-])(O)[O-]	RDKit
CPD-7013	Original	C=Cc1c(C)c2n3c1C=C1C(C=O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@@H](C(=O)OC)C5=O)=C4	RDKit
CPD-7013	Original	C=Cc1c(C)c2n3c1C=C1C(C=O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@@H](C(=O)OC)C5=O)=C4	OpenBabel
CPD-7014	Original	C=Cc1c(C)c2n3c1C=C1C(C=O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	RDKit
CPD-7014	Original	C=Cc1c(C)c2n3c1C=C1C(C=O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-7015	Original	C=Cc1c(C)c2n3c1C=C1C(CO)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	RDKit
CPD-7015	Original	C=Cc1c(C)c2n3c1C=C1C(CO)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-7082	Original	N#[C-]~[K+]	OpenBabel
CPD-7632	Original	Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)C(~O)C2	OpenBabel
CPD-7840	Original	Cc1cc(ccc1OC1[C@H]([C@H]([C@H]([C@H](COC(=O)/C=C/c2ccc(c(c2)OC2[C@@H]([C@@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O)O)/C=C/C(=O)OC[C@H]1[C@@H]([C@@H]([C@@H](C(OC2=Cc3c(cc(cc3[O]=C2c2ccc(c(c2)OC)O)O)O)O1)OC1[C@H]([C@H]([C@H]([C@H](COC(=O)/C=C/c2ccc(c(c2)OC2[C@@H]([C@@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O)O)O)O	RDKit
CPD-7841	Original	Cc1cc(ccc1OC1[C@H]([C@H]([C@H]([C@H](COC(=O)/C=C/c2ccc(c(c2)OC2[C@@H]([C@@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O)O)/C=C/C(=O)OC[C@H]1[C@@H]([C@@H]([C@@H](C(OC2=Cc3c(cc(cc3[O]=C2c2ccc(cc2)O)O)O)O1)OC1[C@H]([C@H]([C@H]([C@H](COC(=O)/C=C/c2ccc(c(c2)OC2[C@@H]([C@@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O)O)O)O	RDKit
CPD-7865	Original	C[C@@H]1[C@H]([C@@H]([C@H](C(O1)Oc1ccc(cc1)/C=C/C(=O)OC[C@@H]1[C@H]([C@@H]([C@H](C(Oc2ccc(cc2)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H](C(Oc3cc(cc(c3O)OC3[C@@H]([C@H]([C@@H]([C@@H](COC(=O)/C=C/c4ccc(cc4)OC4[C@@H]([C@H]([C@@H](C(OC(=O)/C=C/c5ccc(cc5)OC5[C@@H]([C@H]([C@@H]([C@@H](C)O5)O)O)O)O4)O)O)O)O3)O)O)O)C3=[O]c4cc(cc(c4C=C3OC3[C@@H]([C@H]([C@@H]([C@@H](COC(=O)CC(=O)O)O3)O)O)O)O)O)O2)O)O)O)O1)O)O)O)O)O)O	RDKit
CPD-9064	Original	CCC1=C(C)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	RDKit
CPD-9064	Original	CCC1=C(C)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	OpenBabel
CPD-9065	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-9065	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-9066	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-9066	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-9067	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-9067	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-9083	Original	CC1=C2N3=C(C=C4N5=C(C(C)=C6N7[C@H]([C@H](CC(N)=O)[C@@]6(C)CCC(=O)O)[C@]6(C)N(=C1[C@@H](CCC(N)=O)[C@]6(C)CC(N)=O)~[Co+]7~5~3)[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O	RDKit
CPD-9083	Original	CC1=C2N3=C(C=C4N5=C(C(C)=C6N7[C@H]([C@H](CC(N)=O)[C@@]6(C)CCC(=O)O)[C@]6(C)N(=C1[C@@H](CCC(N)=O)[C@]6(C)CC(N)=O)~[Co+]7~5~3)[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O	OpenBabel
CPD-9088	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-9088	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-9089	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CC/C=C(\C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-9089	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CC/C=C(\C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-9090	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-9090	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-9091	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-9091	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-9092	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C)=C1CC(*)*	RDKit
CPD-9092	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C)=C1CC(*)*	OpenBabel
CPD-9093	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7)C(C)=C1CC(*)*	RDKit
CPD-9093	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7)C(C)=C1CC(*)*	OpenBabel
CPD-9094	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C=O)=C1CC(*)*	RDKit
CPD-9094	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C=O)=C1CC(*)*	OpenBabel
CPD-9095	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C=C)c(C)c7n6[Mg]4~5~N4=C(C=3[C-](C(=O)OC)C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7)C(C)=C1CC(*)*	RDKit
CPD-9095	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C=C)c(C)c7n6[Mg]4~5~N4=C(C=3[C-](C(=O)OC)C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7)C(C)=C1CC(*)*	OpenBabel
CPD-9097	Original	C=Cc1c(C)c2n3c1C=C1[C@H](C)[C@@H](CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	RDKit
CPD-9097	Original	C=Cc1c(C)c2n3c1C=C1[C@H](C)[C@@H](CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-9104	Original	CCC1C2=Cc3c(C)c4c5n3[Zn]36n7c(cc(C(C)=O)c7=CC(=N2~3)C1C)=CC1=N~6C(=C5C(C(=O)OC)C4=O)[C@@H](CCC(=O)OC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)[C@@H]1C	RDKit
CPD-9104	Original	CCC1C2=Cc3c(C)c4c5n3[Zn]36n7c(cc(C(C)=O)c7=CC(=N2~3)C1C)=CC1=N~6C(=C5C(C(=O)OC)C4=O)[C@@H](CCC(=O)OC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)[C@@H]1C	OpenBabel
CPD-9223	Original	CCC(Oc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-]~[K+])C(C)(C)S[C@H]12	OpenBabel
CPD-9266	Original	*[N+]1=Cc2c(CO[PH](=O)(=O)O)cnc(C)c2[O-]~[H]1	OpenBabel
CPD-9272	Original	C=CCS(=O)CC(=O)[N+]1=Cc2c(CO[PH](=O)(=O)O)c[nH+]c(C)c2[O-]~[H]1	OpenBabel
CPD0-1230	Original	[F-]~[Be+2]~[F-]	OpenBabel
CPD0-1256	Original	Cc1cc2c(cc1C)N1C=N2[Co-3]234([N]5=C6C=C7C(C)(C)[C@H](CCC(=O)N)C(=[N]27)C(=C2[C@](C)(CCC(=O)NC[C@@H](C)OP(=O)([O-])OC7[C@H](CO)O[C@H]1C7O)[C@@H](CC(=O)N)[C@H]([C@@]1(C)[C@@](C)(CC(=O)N)[C@H](CCC(=O)N)C(=[N]41)C(=C5[C@@](C)(CC(=O)N)[C@@H]6CCC(=O)N)C)N32)C)O	RDKit
CPD0-1392	Original	N~[Pt+2](~N)(Cl)Cl	OpenBabel
CPD0-1496	Original	O=[As][O-]~[Na+]	OpenBabel
CPD0-1589	Original	[Cl-]~[Ca+2]~[Cl-]	OpenBabel
CPD0-1592	Original	[Cl-]~[Ba+2]~[Cl-]	OpenBabel
CPD0-1610	Original	N#[C-]~[Na+]	OpenBabel
CPD0-2114	Original	C1(=[O][Fe]23(ON1)([O]=C(NO2)*)[O]=C(NO3)*)*	RDKit
CPD0-2234	Original	CC1=O~[Fe]2345~O=C(C)N(CCCCC(C(=O)O)NC(=O)CC(CC(=O)NC(C(=O)O)CCCCN1O~2)(O~3)C(=O)O~4)O~5	OpenBabel
CPD0-2347	Original	Cc1cc2c(cc1C)N1C=N2[Co+](N2/C/3=C(/C)\C4=N/C(=C\C5=N/C(=C(/C)\C6=N[C@@](C)([C@H]2[C@H](CC(=O)N)[C@@]3(C)CCC(=O)NC[C@@H](C)OP(=O)(O)O[C@@H]2[C@@H](CO)O[C@H]1[C@@H]2O)[C@@](C)(CC(=O)N)[C@@H]6CCC(=O)N)/[C@@](C)(CC(=O)N)[C@@H]5CCC(=O)N)/C(C)(C)[C@@H]4CCC(=O)N)CCCCCn1cnc2c(N)ncnc12	RDKit
CPD0-2517	Original	[Mo]12345[O-]6[Mo+2]78(=O)(=O)[O-2][Mo+2]96(=O)(=O)[O-2][Mo+2]6(=O)(=O)([O-2][Mo+2]%10(=O)(=O)([O-2][Mo+2]%11(=O)(=O)([O-2][Mo+2](=O)(=O)([O-2]7)([O-]28%11)[O-]3)[O-]1%10)[O-]496)[O-]5	RDKit
DIVINYL-PROTOCHLOROPHYLLIDE-A	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)C(C)=C6CCC(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	RDKit
DIVINYL-PROTOCHLOROPHYLLIDE-A	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)C(C)=C6CCC(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	OpenBabel
DIVINYLCHLOROPHYLLIDE-A	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	RDKit
DIVINYLCHLOROPHYLLIDE-A	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	OpenBabel
Farnesoates	Original	CC(=CCCC(=C=CCC(=C=[C](=O)[O-])C)C)C	RDKit
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c(CCC(=O)OC)c6=CC6=N~3C(=C4)C(C)=C6CCC(=O)[O-])=CC1=N2~5	RDKit
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c(CCC(=O)OC)c6=CC6=N~3C(=C4)C(C)=C6CCC(=O)[O-])=CC1=N2~5	OpenBabel
MG-PROTOPORPHYRIN	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c(CCC(=O)[O-])c6=CC6=N~3C(=C4)C(C)=C6CCC(=O)[O-])=CC1=N2~5	RDKit
MG-PROTOPORPHYRIN	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c(CCC(=O)[O-])c6=CC6=N~3C(=C4)C(C)=C6CCC(=O)[O-])=CC1=N2~5	OpenBabel
MGCL2	Original	[Cl-]~[Mg+2]~[Cl-]	OpenBabel
MONO-VINYL-PROTOCHLOROPHYLLIDE-A	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)C(C)=C3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	RDKit
MONO-VINYL-PROTOCHLOROPHYLLIDE-A	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)C(C)=C3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	OpenBabel
NH4CL	Original	[NH4+]~[Cl-]	OpenBabel
Quinones	Original	C1(=C(C(=O)[C](=C(C1=O)*)=*)*)*	RDKit
3-vinyl-bacteriochlorophyllide-d	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C=C)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C)=C1CC(*)*	RDKit
3-vinyl-bacteriochlorophyllide-d	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C=C)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C)=C1CC(*)*	OpenBabel
7-dihydroxy-bacteriochlorophyllide-c	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C(O)O)=C1CC(*)*	RDKit
7-dihydroxy-bacteriochlorophyllide-c	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C(O)O)=C1CC(*)*	OpenBabel
7-dihydroxy-bacteriochlorophyllide-d	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C(O)O)=C1CC(*)*	RDKit
7-dihydroxy-bacteriochlorophyllide-d	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C(O)O)=C1CC(*)*	OpenBabel
7-hydroxy-bacteriochlorophyllide-c	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(CO)=C1CC(*)*	RDKit
7-hydroxy-bacteriochlorophyllide-c	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(CO)=C1CC(*)*	OpenBabel
7-hydroxy-bacteriochlorophyllide-d	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(CO)=C1CC(*)*	RDKit
7-hydroxy-bacteriochlorophyllide-d	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(CO)=C1CC(*)*	OpenBabel
Bacteriochlorophyll-a	Original	*[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
Bacteriochlorophyll-a	Original	*[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
Bacteriochlorophyll-f	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7)C(C=O)=C1CC(*)*	RDKit
Bacteriochlorophyll-f	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7)C(C=O)=C1CC(*)*	OpenBabel
Bacteriochlorophyllide-d	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C)=C1CC(*)*	RDKit
Bacteriochlorophyllide-d	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C)=C1CC(*)*	OpenBabel
Bacteriochlorophyllide-f	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C=O)=C1CC(*)*	RDKit
Bacteriochlorophyllide-f	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C=O)=C1CC(*)*	OpenBabel
Chlorophyllide-e	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C=O)=C1CC(*)*	RDKit
Chlorophyllide-e	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C=O)=C1CC(*)*	OpenBabel
CPD-18324	Original	Cc1cc2c(cc1C)N1C=N2[Co+3]234(N5=C6C=C7C(C)(C)[C@H](CCC(=O)N)C(=N27)C(=C2[C@](C)(CCC(=O)NC[C@@H](C)OP(=O)([O-])O[C@@H]7[C@@H](CO)O[C@H]1[C@@H]7O)[C@@H](CC(=O)N)[C@H]([C@@]1(C)[C@@](C)(CC(=O)N)[C@H](CCC(=O)N)C(=N41)C(=C5[C@@](C)(CC(=O)N)[C@@H]6CCC(=O)N)C)[N-]32)C)[O-]N=O	RDKit
CPD-18407	Original	[C]12345[Fe]67S8[Fe]91S1[Fe]2(S[Fe]25S5[Fe]3(S7)S3[Fe]4(S9)S2[Fe]53)S6[Fe]81	RDKit
CPD-18431	Original	[C]12345[Fe]67S8[Fe]91S1[Fe]2(S[Fe]25S5[Fe]3(S7)S3[Fe]4(S9)S2[Fe]53)S6[Mo-4]81(O)O	RDKit
CPD-18436	Original	O=C1S[Ni]2c3c1c[n+]([C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O)cc3C(O)=S~2	OpenBabel
CPD-18840	Original	CCC1=C(C)C2=Cc3c(C(C)=O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	RDKit
CPD-18840	Original	CCC1=C(C)C2=Cc3c(C(C)=O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])[C-](C(=O)OC)C7=O)=CC1=N2~5	OpenBabel
CPD-18841	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C([CH-]C5=O)C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])=C4	RDKit
CPD-18841	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C([CH-]C5=O)C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])=C4	OpenBabel
CPD-18842	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(CC)c5c3=C([CH-]C5=O)C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])=C4	RDKit
CPD-18842	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(CC)c5c3=C([CH-]C5=O)C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])=C4	OpenBabel
CPD-18843	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CCC)C4=N1~[Mg]31n3c(c(CC)c5c3=C([CH-]C5=O)C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])=C4	RDKit
CPD-18843	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CCC)C4=N1~[Mg]31n3c(c(CC)c5c3=C([CH-]C5=O)C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])=C4	OpenBabel
CPD-18844	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC(C)C)C4=N1~[Mg]31n3c(c(CC)c5c3=C([CH-]C5=O)C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])=C4	RDKit
CPD-18844	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC(C)C)C4=N1~[Mg]31n3c(c(CC)c5c3=C([CH-]C5=O)C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])=C4	OpenBabel
CPD-18845	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c([C@@H](C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C)=C1CC(C)C	RDKit
CPD-18845	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c([C@@H](C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C)=C1CC(C)C	OpenBabel
CPD-18846	Original	CCCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18846	Original	CCCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18848	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18848	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18849	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18849	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18850	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	RDKit
CPD-18850	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	OpenBabel
CPD-18851	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	RDKit
CPD-18851	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	OpenBabel
CPD-18852	Original	CCCC1=C(C)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	RDKit
CPD-18852	Original	CCCC1=C(C)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	OpenBabel
CPD-18853	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7)C(C)=C1CC(C)C	RDKit
CPD-18853	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7)C(C)=C1CC(C)C	OpenBabel
CPD-18858	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18858	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18859	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	RDKit
CPD-18859	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	OpenBabel
CPD-18860	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18860	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18861	Original	CCCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18861	Original	CCCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18862	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c([C@@H](C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C)=C1CC(C)C	RDKit
CPD-18862	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c([C@@H](C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C)=C1CC(C)C	OpenBabel
CPD-18863	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	RDKit
CPD-18863	Original	CCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	OpenBabel
CPD-18864	Original	CCCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	RDKit
CPD-18864	Original	CCCC1=C(C)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	OpenBabel
CPD-18865	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c([C@@H](C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C)=C1CC(C)C	RDKit
CPD-18865	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c([C@@H](C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C)=C1CC(C)C	OpenBabel
CPD-18866	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C)=C1CC(*)*	RDKit
CPD-18866	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7)C(C)=C1CC(*)*	OpenBabel
CPD-18867	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C)=C1CC(*)*	RDKit
CPD-18867	Original	*Cc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C)=C1CC(*)*	OpenBabel
CPD-18869	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C)=C1CC(C)(C)C	RDKit
CPD-18869	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C)=C1CC(C)(C)C	OpenBabel
CPD-18870	Original	CCC1=C(C=O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	RDKit
CPD-18870	Original	CCC1=C(C=O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	OpenBabel
CPD-18871	Original	CCC1=C(C=O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	RDKit
CPD-18871	Original	CCC1=C(C=O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	OpenBabel
CPD-18872	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C=O)=C1CC(C)C	RDKit
CPD-18872	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](C)C4=C7C)C(C=O)=C1CC(C)C	OpenBabel
CPD-18873	Original	CCCC1=C(C=O)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	RDKit
CPD-18873	Original	CCCC1=C(C=O)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=CC1=N2~5	OpenBabel
CPD-18874	Original	CCC1=C(CO)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18874	Original	CCC1=C(CO)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18875	Original	CCC1=C(CO)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18875	Original	CCC1=C(CO)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18876	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(CO)=C1CC(C)C	RDKit
CPD-18876	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(CO)=C1CC(C)C	OpenBabel
CPD-18877	Original	CCCC1=C(CO)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18877	Original	CCCC1=C(CO)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18879	Original	CCC1=C(C=O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18879	Original	CCC1=C(C=O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18880	Original	CCC1=C(C=O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18880	Original	CCC1=C(C=O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18881	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C=O)=C1CC(C)C	RDKit
CPD-18881	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C=O)=C1CC(C)C	OpenBabel
CPD-18882	Original	CCCC1=C(C=O)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-18882	Original	CCCC1=C(C=O)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-18885	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-18885	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-18886	Original	C=Cc1c(C)c2n3c1C=C1[C@H](C)/C(=C\C)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	RDKit
CPD-18886	Original	C=Cc1c(C)c2n3c1C=C1[C@H](C)/C(=C\C)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-18887	Original	C/C=C1/C2=N3C(=Cc4c(C(C)O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-18887	Original	C/C=C1/C2=N3C(=Cc4c(C(C)O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-18888	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-18888	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-18889	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CC/C=C(\C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-18889	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CC/C=C(\C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-18890	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-18890	Original	C/C=C1/C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-18892	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-18892	Original	CC[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-18894	Original	C=C[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	RDKit
CPD-18894	Original	C=C[C@H]1C2=N3C(=Cc4c(C(C)=O)c(C)c5n4[Mg]~34n3c(c(C)c6c3=C(C3=N~4C(=C5)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C6=O)=C2)[C@@H]1C	OpenBabel
CPD-18895	Original	C=Cc1c(C)c2n3c1C=C1C(C=O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C(=O)OC)C5=O)=C4	RDKit
CPD-18895	Original	C=Cc1c(C)c2n3c1C=C1C(C=O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C(=O)OC)C5=O)=C4	OpenBabel
CPD-18896	Original	CCC1=C(C)C2=Cc3c(C=O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C7=O)=CC1=N2~5	RDKit
CPD-18896	Original	CCC1=C(C)C2=Cc3c(C=O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C7=O)=CC1=N2~5	OpenBabel
CPD-18897	Original	C=Cc1c(C=O)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5=O)=C4	RDKit
CPD-18897	Original	C=Cc1c(C=O)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-18898	Original	C=Cc1c(C=O)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5=O)=C4	RDKit
CPD-18898	Original	C=Cc1c(C=O)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-18899	Original	*OC(=O)CC[C@@H]1C2=N3C(=Cc4c(C)c(C=C)c5n4[Mg]~34n3c(c(C)c6c3=C2[C-](C(=O)OC)C6=O)=CC2=N~4C(=C5)C(C)=C2CC)[C@H]1C	RDKit
CPD-18899	Original	*OC(=O)CC[C@@H]1C2=N3C(=Cc4c(C)c(C=C)c5n4[Mg]~34n3c(c(C)c6c3=C2[C-](C(=O)OC)C6=O)=CC2=N~4C(=C5)C(C)=C2CC)[C@H]1C	OpenBabel
CPD-18900	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5=O)=C4	RDKit
CPD-18900	Original	C=Cc1c(C)c2n3c1C=C1C(C)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CC/C=C(\C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-18905	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C7=O)=CC1=N2~5	RDKit
CPD-18905	Original	C=CC1=C(C)C2=Cc3c(C=C)c(C)c4n3[Mg]35n6c(c(C)c7c6=C(C6=N~3C(=C4)[C@@H](C)[C@@H]6CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C-](C(=O)OC)C7=O)=CC1=N2~5	OpenBabel
CPD-19759	Original	C=Cc1c(C)c2n3c1C=C1C(C(O)O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	RDKit
CPD-19759	Original	C=Cc1c(C)c2n3c1C=C1C(C(O)O)=C(CC)C4=N1~[Mg]31n3c(c(C)c5c3=C(C3=N~1C(=C2)[C@@H](C)[C@@H]3CCC(=O)[O-])[C-](C(=O)OC)C5=O)=C4	OpenBabel
CPD-19767	Original	CCC1=C(C(O)O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-19767	Original	CCC1=C(C(O)O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-19768	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C(O)O)=C1CC(C)C	RDKit
CPD-19768	Original	CCc1c2c3n4c1=CC1=N5C(=Cc6c(C(C)O)c(C)c7n6[Mg]4~5~N4=C(C=3[CH-]C2=O)[C@@H](CCC(=O)[O-])[C@H](C)C4=C7C)C(C(O)O)=C1CC(C)C	OpenBabel
CPD-19769	Original	CCC1=C(C(O)O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-19769	Original	CCC1=C(C(O)O)C2=Cc3c([C@@H](C)O)c(C)c4n3[Mg]35n6c(c(C)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
CPD-19770	Original	CCCC1=C(C(O)O)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	RDKit
CPD-19770	Original	CCCC1=C(C(O)O)C2=Cc3c(C(C)O)c(C)c4n3[Mg]35n6c(c(CC)c7c6=C([CH-]C7=O)C6=N~3C(=C4C)[C@@H](C)[C@@H]6CCC(=O)[O-])=CC1=N2~5	OpenBabel
11-cis-3-hydroxyretinal-RBPs	Original	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CC(O)CC1(C)C	OpenBabel
11-cis-3-hydroxyretinol-RBPs	Original	*~OC/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CC(O)CC1(C)C	OpenBabel
11C-Retinal-RALBPs	Original	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C	OpenBabel
11C-Retinol-RALBPs	Original	*~OC/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C	OpenBabel
3R-11-cis-3-hydroxyretinal-RBPs	Original	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C	OpenBabel
3R-All-trans-3-hydroxyretinal-RBPs	Original	*~O=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C	OpenBabel
3R-all-trans-3-hydroxyretinol-RBPs	Original	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C	OpenBabel
3S-11-cis-3-hydroxyretinal-RBPs	Original	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)C[C@H](O)CC1(C)C	OpenBabel
3S-11-cis-3-hydroxyretinol-RBPs	Original	*~OC/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)C[C@H](O)CC1(C)C	OpenBabel
3S-all-trans-3-hydroxyretinol-RBPs	Original	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@H](O)CC1(C)C	OpenBabel
Aequorin-dioxetanone	Original	*Cc1c(NC2(Cc3ccc(*)cc3)OOC2=O)ncc(-c2ccc(*)cc2)n1~*(~[Ca+2])(~[Ca+2])~[Ca+2]	OpenBabel
Aequorins	Original	*~N1=C(C*)C2=NC(Cc3ccc(*)cc3)(OO)C(=O)N2C=C1c1ccc(*)cc1	OpenBabel
All-trans-3-hydroxyretinal-RBPs	Original	*~O=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C	OpenBabel
All-trans-3-hydroxyretinol-RBPs	Original	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C	OpenBabel
All-trans-retinal-RALBPs	Original	*~O=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	OpenBabel
Apoaequorins-with-CTZ	Original	*~[nH]1c(-c2ccc(*)cc2)cn2c(=O)c(Cc3ccc(*)cc3)nc-2c1C*	OpenBabel
BFP	Original	*Cc1c(NC(=O)Cc2ccc(*)cc2)ncc(-c2ccc(*)cc2)n1~*(~[Ca+2])(~[Ca+2])~[Ca+2]	OpenBabel
CBP-Calcium	Original	[Ca+2]~*(~[Ca+2])~[Ca+2]	OpenBabel
Coelenterazine-CBP	Original	*~[nH]1c(-c2ccc(*)cc2)cn2c(=O)c(Cc3ccc(*)cc3)nc-2c1C*	OpenBabel
CPD-21200	Original	N~[Pt+2](~N)([OH2+])Cl	OpenBabel
CPD-21244	Original	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCNCc1ccc(c2c1non2)N(=O)[O-]	RDKit
CRPB-11-Cis-Retinol	Original	*~OC/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C	OpenBabel
CRPB-all-trans-Retinal	Original	*~O=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	OpenBabel
CRPB-all-trans-Retinol	Original	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	OpenBabel
Excited-blue-fluorescent-proteins	Original	*Cc1c(NC(=O)Cc2ccc(*)cc2)ncc(-c2ccc(*)cc2)n1~*(~[Ca+2])(~[Ca+2])~[Ca+2]	OpenBabel
NifB-with-L-cluster	Original	[C]12345[Fe]67S8[Fe]91S1[Fe]2(S[Fe]25S5[Fe]3(S7)S3[Fe]4(S9)S2[Fe]53SC[C@H](N**C(=O)[C@@H](N*)CS)C(=O)*)S6[Fe]81	RDKit
NifDK-M-cluster	Original	C(CC1(CC(=O)[O-])C(=O)O[Mo]234(O1)S1[Fe]56[C-4]789%10[Fe]%111S2[Fe]7(S[Fe]1%10S2[Fe]8(S6)S6[Fe]9(S%11)S1[Fe]26SC[C@H](N*)C(=O)**N[C@@H](Cc1cncn41)C(=O)*)S35)C(=O)[O-]	RDKit
NifEN-L-clutser	Original	[C]12345[Fe]67S8[Fe]91S1[Fe]2(S[Fe]25S5[Fe]3(S7)S3[Fe]4(S9)S2[Fe]53SC[C@H](N*)C(=O)**N[C@H](C(=O)**N[C@@H](CC(=O)N)C(=O)*)CS)S6[Fe]81	RDKit
NifEN-M-cluster	Original	C(CC1(CC(=O)[O-])C(=O)O[Mo]234(O1)S1[Fe]56[C]789%10[Fe]%111S2[Fe]7(S[Fe]1%10S2[Fe]8(S6)S6[Fe]9(S%11)S1[Fe]26SC[C@H](N**C(=O)[C@@H](N*)CS)C(=O)**N[C@H](C(=O)*)CC(=O)N4)S35)C(=O)[O-]	RDKit
Retinal-IRBPs	Original	*~O=C/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C	OpenBabel
RPB-Retinol	Original	*~OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	OpenBabel
145657	Charged	InChI=1S/C21H23N3O/c1-4-21(2,3)19-16(15-8-5-6-9-17(15)23-19)12-14-13-24-11-7-10-18(24)20(25)22-14/h4-6,8-9,13,23H,1,7,10-12H2,2-3H3/p+1	RDKit
145928	Charged	InChI=1S/C16H15N3O/c20-16-15-6-3-7-19(15)10-12(18-16)8-11-9-17-14-5-2-1-4-13(11)14/h1-2,4-5,9-10,17H,3,6-8H2/p+1	RDKit
16822	Charged	InChI=1S/C5H13NO4S/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3/p+1	RDKit
49709	Charged	InChI=1S/ClHO3/c2-1(3)4/h2H	RDKit
145657	Original	InChI=1S/C21H23N3O/c1-4-21(2,3)19-16(15-8-5-6-9-17(15)23-19)12-14-13-24-11-7-10-18(24)20(25)22-14/h4-6,8-9,13,23H,1,7,10-12H2,2-3H3/p+1	RDKit
145928	Original	InChI=1S/C16H15N3O/c20-16-15-6-3-7-19(15)10-12(18-16)8-11-9-17-14-5-2-1-4-13(11)14/h1-2,4-5,9-10,17H,3,6-8H2/p+1	RDKit
16822	Original	InChI=1S/C5H13NO4S/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3	RDKit
17441	Original	InChI=1S/ClO2/c2-1-3/q-1	RDKit
49709	Original	InChI=1S/ClO3/c2-1(3)4/q-1	RDKit
60492	Charged	c12C=C3[N]4[Mg]56[N]7C(=Cc(c(c1C)C=C)n26)C(=C(C7=Cc1n5c(C=C4C(=C3C)CCC(=O)O)c(c1C)CCC(=O)O)C=C)C	RDKit
61715	Charged	c12C=C3N4=C(C=c5n6c(=CC7=N8C(=Cc(n2[Fe]468)c(c1C)[C@H](CC/C=C(\C)/CC/C=C(/CCC=C(C)C)\C)O)C(=C7C=C)C)c(C)c5CCC(=O)O)C(=C3C=O)CCC(=O)O	RDKit
60492	Original	c12C=C3[N]4=C(C=c5n6c(=CC7=[N]8[Mg]46n2c(C=C8C(=C7C=C)C)c(c1C)C=C)c(C)c5CCC(=O)[O-])C(=C3C)CCC(=O)[O-]	RDKit
61715	Original	c12C=C3N4=C(C=c5n6c(=CC7=N8C(=Cc(n2[Fe]468)c(c1C)[C@H](CC/C=C(\C)/CC/C=C(/CCC=C(C)C)\C)O)C(=C7C=C)C)c(C)c5CCC(=O)[O-])C(=C3C=O)CCC(=O)[O-]	RDKit
