ID	NAMES	COMPARTMENT
Cx_1	AAL108C:AEL247W:ADL220C:AER333C:ACL142W	C_m
Cx_10	ACR202W:AFR012C:AFL169C	C_m
Cx_11	ACR254C:AAR008W	C_m
Cx_12	ADL057W:AAL136C	C_m
Cx_13	ADL346W:AGR382W	C_m
Cx_14	ADL384W:AFR548C	C_m
Cx_15	ADR006W:AFR362C	C_m
Cx_16	ADR053W:AGR196W	C_m
Cx_17	ADR156C:AAR140W	C_m
Cx_18	ADR177C:ADR127W	C_m
Cx_19	ADR177C:ADR358W:AFL141C:ACR181C:ADR109W:AGR362C	C_m
Cx_2	AAR167C:AGR103W:AFR512W:AGR323C:AER364W	C_m
Cx_20	ADR275W:ACR094C	C_m
Cx_21	ADR396W:AAR167C:YDR019C:AGR103W:YMR189W	C_m
Cx_22	AEL067W:AMI008W:ADR208W:ABR146W:ACL199C:ACL199C:ADL124C:AFR731W:AEL121W:AAL145W:AGL059C	C_m
Cx_23	AEL268W:ACR042C:AGR384C	C_m
Cx_24	AEL305C:AAL021W	C_m
Cx_25	AER091W:ACR128C	C_m
Cx_26	AER103W:ADL072C:ACR108C:ABR076C	C_m
Cx_27	AER362W:AER401W	C_m
Cx_28	AFR137C:ADL223W	C_m
Cx_29	AFR207C:ACR052W:ACL065C:AGL137W	C_m
Cx_3	AAR190W:AFR734C:ABL132W:ADL269W:ACR026W	C_m
Cx_30	AFR399W:AAL160W:ACR198W	C_m
Cx_31	AFR400C:AAL121C	C_m
Cx_32	AFR516W:ACR219W	C_m
Cx_33	AGL103W:AAR181W:ACL147W:AFR648W:ABL132W:ADR115W:ACL162C	C_m
Cx_34	AGL200W:AFR512W:AER374C	C_m
Cx_35	AGL202W:AGL042W	C_m
Cx_36	AGL272C:ACR021W:AEL008W:AMI006W:ACL176W:ADL380W:AEL251C:AAL065C:ACR203W:ABR169W:ACL097C:AGR295C:AGL367W_A:AMI007W:AER021C:ADL025W:ADR102W:AEL074W:AAR130C:AGL052W:ACR071W:AAL076W:ADR146C:AER146C:ADR127W	C_m
Cx_37	AGL329C:ABR009W	C_m
Cx_38	AGR103W:AAR167C:AER364W	C_m
Cx_39	AGR167W:AFR548C	C_m
Cx_4	ABR004C:AER256C	C_m
Cx_40	AGR368W:AGL229C	C_m
Cx_41	AMI002W:AMI001W:AMI003W:AER063W:AFR193W:AFR196C:ACL110W:AFR360W:ADR240C:AER062C:AGL216W:ADL243W	C_m
Cx_42	AMI008W:ABR146W:AFR731W:AEL067W:ADL124C:AAL145W:AGL059C:AEL121W:AFR360W:ADR208W:ACL199C	C_m
Cx_5	ABR009W:AGL329C	C_m
Cx_6	ABR145C:AGR127C:AGR026C	C_m
Cx_7	ACL021C:AFR360W	C_m
Cx_8	ACL109C:ACL131W	C_m
Cx_9	ACR034W:AFR733W	C_m
10	ADL072C	C_m
100	ACL097C	C_m
101	AGR295C	C_m
102	AGL367W_A	C_m
103	AMI007W	C_m
104	AER021C	C_m
105	ADL025W	C_m
106	ADR102W	C_m
107	AEL074W	C_m
108	AAR130C	C_m
109	AGL052W	C_m
11	ACR108C	C_m
110	ACR071W	C_m
111	AAL076W	C_m
112	ADR146C	C_m
113	AER146C	C_m
114	ADR127W	C_m
115	ADR177C	C_m
116	ADR358W	C_m
117	AFL141C	C_m
118	ACR181C	C_m
119	ADR109W	C_m
12	ABR076C	C_m
120	AGR362C	C_m
121	ABR004C	C_c
122	AER256C	C_c
124	ADL384W	C_m
130	ADR156C	C_c
131	AAR140W	C_c
158	AEL268W	C_c
159	ACR042C	C_c
160	AGR384C	C_c
161	AGL103W	C_m
162	AAR181W	C_m
163	ACL147W	C_m
164	AFR648W	C_m
165	ABL132W	C_m
166	ADR115W	C_m
167	ACL162C	C_m
192	ACR026W	C_c
208	AGR103W	C_m
209	AAR167C	C_m
210	AER364W	C_m
260	ACR219W	C_c
261	AFR516W	C_c
282	AGR196W	C_c
291	ACR034W	C_c
292	AFR733W	C_c
299	ADR053W	C_c
302	ACR254C	C_c
303	AAR008W	C_c
326	AAR190W	C_c
327	AFR734C	C_c
328	ADL269W	C_c
339	ADL223W	C_m
340	AFR137C	C_m
347	AEL305C	C_m
348	AAL021W	C_m
364	ABR009W	C_c
365	AGL329C	C_c
366	ABR145C	C_c
367	AGR127C	C_c
368	AGR026C	C_c
375	AGL200W	C_m
376	AFR512W	C_m
377	AER374C	C_m
382	ADL346W	C_c
383	AGR382W	C_c
411	AER362W	C_m
425	AAL121C	C_m
472	ACR198W	C_c
496	AFR399W	C_c
497	AAL160W	C_c
504	ADR396W	C_m
505	YDR019C	C_m
506	YMR189W	C_m
508	AGR368W	C_m
509	AGL229C	C_m
511	ADR006W	C_c
524	AMI008W	C_m
525	ABR146W	C_m
526	AFR731W	C_m
527	AEL067W	C_m
528	ADL124C	C_m
529	AAL145W	C_m
530	AGL059C	C_m
531	AEL121W	C_m
532	AFR360W	C_m
533	ADR208W	C_m
534	ACL199C	C_m
536	ACL021C	C_m
540	AER091W	C_p
541	ACR128C	C_p
547	ACR202W	C_m
548	AFR012C	C_m
549	AFL169C	C_m
552	AFR362C	C_c
553	AFR400C	C_c
557	ADR275W	C_c
558	ACR094C	C_c
567	ADL057W	C_c
568	AAL136C	C_c
574	AFR207C	C_m
575	ACR052W	C_m
576	ACL065C	C_m
577	AGL137W	C_m
596	AAL108C	C_c
597	AEL247W	C_c
598	ADL220C	C_c
599	AER333C	C_c
600	ACL142W	C_c
629	ACL109C	C_c
630	ACL131W	C_c
676	AGL202W	C_c
677	AGL042W	C_c
707	AMI002W	C_m
708	AMI001W	C_m
709	AMI003W	C_m
710	AER063W	C_m
711	AFR193W	C_m
712	AFR196C	C_m
713	ACL110W	C_m
714	ADR240C	C_m
715	AER062C	C_m
716	AGL216W	C_m
717	ADL243W	C_m
72	AER401W	C_c
742	AGR323C	C_m
84	AFR548C	C_c
85	AGR167W	C_c
9	AER103W	C_m
90	AGL272C	C_m
91	ACR021W	C_m
92	AEL008W	C_m
93	AMI006W	C_m
94	ACL176W	C_m
95	ADL380W	C_m
96	AEL251C	C_m
97	AAL065C	C_m
98	ACR203W	C_m
99	ABR169W	C_m
m1	ADP	C_c
m10	2-oxoglutarate	C_m
m100	carnitinium	C_c
m1000	sorbose	C_c
m1001	D-arabinose	C_e
m1002	beta-D-fucose	C_e
m1003	beta-D-fucose	C_c
m1004	L-glucitol	C_e
m1005	L-glucitol	C_c
m1006	glucosamine	C_e
m1007	glucosamine	C_c
m1008	D-mannitol	C_e
m1009	D-mannitol	C_c
m101	L-aspartate	C_e
m1010	melibiose	C_e
m1011	melibiose	C_c
m1012	N-acetyl-D-glucosamine	C_e
m1013	N-acetyl-D-glucosamine	C_c
m1014	D-rhamnose	C_e
m1015	D-rhamnose	C_c
m1016	D-ribose	C_e
m1017	alpha,alpha-trehalose	C_e
m1018	D-xylose	C_e
m1019	nicotinamide mononucleotide	C_e
m102	tRNA(Ala)	C_c
m1020	guanosine	C_e
m1021	inosine	C_e
m1022	xanthosine	C_e
m1023	thymidine	C_e
m1024	deoxyinosine	C_e
m1025	deoxyguanosine	C_e
m1026	deoxyadenosine	C_e
m1027	deoxycytidine	C_e
m1028	deoxyuridine	C_e
m1029	hypoxanthine	C_e
m103	L-alanyl-tRNA(Ala)	C_c
m1030	xanthine	C_e
m1031	formate	C_e
m1032	ethanol	C_e
m1033	succinate	C_e
m1034	citrate	C_e
m1035	fumarate	C_e
m1036	myristic acid	C_e
m1037	tetradecanoyl-9-ene acid	C_e
m1038	palmitic acid	C_e
m1039	hexadecanoyl-9-ene acid	C_e
m104	acetate	C_m
m1040	stearic acid	C_e
m1041	octadecanoyl-9-ene acid	C_e
m1042	glycolaldehyde	C_e
m1043	acetaldehyde	C_e
m1044	methane	C_e
m1045	adenosine 3',5'-bisphosphate	C_e
m1046	dTTP	C_e
m1047	thymine	C_e
m1048	D-glucosamine 6-phosphate	C_e
m1049	8-amino-7-oxononanoate	C_e
m105	NADP(+)	C_m
m1050	8-amino-7-oxononanoate	C_c
m1051	7,8-diaminononanoate	C_e
m1052	7,8-diaminononanoate	C_c
m1053	oxidized glutathione	C_e
m1054	spermine	C_e
m1055	pimelic acid	C_e
m1056	pimelic acid	C_c
m1057	oxygen	C_e
m1058	CO2	C_e
m1059	riboflavin	C_e
m106	NADPH	C_m
m1060	D-serine	C_b
m1061	D-serine	C_c
m1062	5-methyltetrahydrofolate	C_c
m1063	oxaloglutarate	C_m
m1064	2-aminomuconic 6-semialdehyde	C_c
m1065	2-aminomuconate	C_c
m1066	N1-acetylspermidine	C_c
m1067	N-acetylputrescine	C_c
m1068	4-aminobutanal	C_c
m1069	N1-acetylspermine	C_c
m107	GDP-mannose	C_c
m1070	4-aminobutanal	C_m
m1071	gamma-aminobutyrate	C_m
m1072	1-deoxy-D-xylulose	C_c
m1073	p-methylolphenol	C_c
m1074	dephospho-CoA	C_m
m1075	decanoic acid	C_e
m1076	lauric acid	C_e
m1077	C24-acid	C_e
m1078	C26-acid	C_e
m1079	2-methylbutyl acetate	C_b
m108	N,N'-diacetylchitobiosyldiphosphodolichol	C_c
m1080	2-methylbutyraldehyde	C_b
m1081	4,4-dimethylzymosterol	C_b
m1082	acetaldehyde	C_b
m1083	acetate	C_b
m1084	adenosine	C_b
m1085	adenine	C_b
m1086	2-oxoglutarate	C_b
m1087	5-aminolevulinate	C_b
m1088	L-alanine	C_b
m1089	methylglucoside	C_b
m109	alpha-D-mannosylchitobiosyldiphosphodolichol	C_c
m1090	8-amino-7-oxononanoate	C_b
m1091	D-arabinose	C_b
m1092	L-arginine	C_b
m1093	L-asparagine	C_b
m1094	L-aspartate	C_b
m1095	allantoin	C_b
m1096	allantoate	C_b
m1097	allantoate	C_e
m1098	biomass	C_b
m1099	biomass	C_e
m11	L-aspartate	C_m
m110	Mannose(3)GlucoseNAc(2)-PP-dolichol	C_c
m1100	biotin	C_b
m1101	decanoic acid	C_b
m1102	lauric acid	C_b
m1103	myristic acid	C_b
m1104	tetradecanoyl-9-ene acid	C_b
m1105	palmitic acid	C_b
m1106	hexadecanoyl-9-ene acid	C_b
m1107	stearic acid	C_b
m1108	octadecanoyl-9-ene acid	C_b
m1109	C24-acid	C_b
m111	Mannose(4)GlucoseNAc(2)-PP-dolichol	C_c
m1110	C26-acid	C_b
m1111	carnitinium	C_b
m1112	choline	C_b
m1113	citrate	C_b
m1114	CO2	C_b
m1115	L-cysteine	C_b
m1116	cytidine	C_b
m1117	cytosine	C_b
m1118	7,8-diaminononanoate	C_b
m1119	deoxyadenosine	C_b
m112	Mannose(5)GlucoseNAc(2)-PP-dolichol	C_c
m1120	deoxycytidine	C_b
m1121	deoxyguanosine	C_b
m1122	deoxyinosine	C_b
m1123	dipeptide	C_b
m1124	dTTP	C_b
m1125	thymidine	C_b
m1126	deoxyuridine	C_b
m1127	episterol	C_b
m1128	ergosta-5,7,22,24(28)-tetraen-3beta-ol	C_b
m1129	5alpha-ergosta-7,22-dien-3beta-ol	C_b
m113	dolichyl phosphate D-mannose	C_c
m1130	5alpha-ergosta-7,22-dien-3beta-ol	C_e
m1131	ergosterol	C_b
m1132	ethanolamine	C_b
m1133	ethanol	C_b
m1134	fecosterol	C_b
m1135	formate	C_b
m1136	D-fructose	C_b
m1137	beta-D-fucose	C_b
m1138	fumarate	C_b
m1139	D-glucosamine 6-phosphate	C_b
m114	Mannose(7)GlucoseNAc(2)-PP-dolichol	C_c
m1140	gamma-aminobutyrate	C_b
m1141	D-galactose	C_b
m1142	glycolaldehyde	C_b
m1143	glucosamine	C_b
m1144	alpha-D-glucose	C_b
m1145	L-glutamine	C_b
m1146	L-glucitol	C_b
m1147	L-glutamate	C_b
m1148	glycerol	C_b
m1149	glycine	C_b
m115	dolichyl phosphate	C_c
m1150	guanine	C_b
m1151	glycerophosphatidylcholine	C_b
m1152	glycerophosphatidyl-D-myo-inositol	C_b
m1153	glycerophosphatidyl-D-myo-inositol	C_e
m1154	guanosine	C_b
m1155	H(+)	C_b
m1156	L-histidine	C_b
m1157	hypoxanthine	C_b
m1158	L-isoleucine	C_b
m1159	inosine	C_b
m116	Mannose(8)GlucoseNAc(2)-PP-dolichol	C_c
m1160	potassium	C_b
m1161	(R)-lactate	C_b
m1162	lanosterol	C_b
m1163	L-leucine	C_b
m1164	L-lysine	C_b
m1165	malate	C_b
m1166	alpha-D-mannose	C_b
m1167	melibiose	C_b
m1168	L-methionine	C_b
m1169	myo-inositol	C_b
m117	Mannose(2)GlucoseNAc(2)-PP-dolichol	C_c
m1170	maltose	C_b
m1171	maltose	C_e
m1172	S-methyl-L-methionine	C_b
m1173	S-methyl-L-methionine	C_e
m1174	D-mannitol	C_b
m1175	methane	C_b
m1176	N-acetyl-D-glucosamine	C_b
m1177	sodium	C_b
m1178	NH3	C_b
m1179	nicotinamide mononucleotide	C_b
m118	Mannose(6)GlucoseNAc(2)-PP-dolichol	C_c
m1180	oxygen	C_b
m1181	oxidized glutathione	C_b
m1182	oligopeptide	C_b
m1183	L-ornithine	C_b
m1184	adenosine 3',5'-bisphosphate	C_b
m1185	peptide	C_b
m1186	L-phenylalanine	C_b
m1187	pimelic acid	C_b
m1188	phosphate	C_b
m1189	(R)-pantothenate	C_b
m119	UDP-glucose	C_c
m1190	L-proline	C_b
m1191	putrescine	C_b
m1192	pyruvate	C_b
m1193	riboflavin	C_b
m1194	D-ribose	C_b
m1195	D-rhamnose	C_b
m1196	S-adenosyl-L-methionine	C_b
m1197	L-serine	C_b
m1198	sulfate	C_b
m1199	sorbose	C_b
m12	3-(4-hydroxyphenyl)pyruvate	C_c
m120	UDP	C_c
m1200	spermidine	C_b
m1201	spermine	C_b
m1202	succinate	C_b
m1203	sucrose	C_b
m1204	thiamin	C_b
m1205	L-threonine	C_b
m1206	thymine	C_b
m1207	alpha,alpha-trehalose	C_b
m1208	L-tryptophan	C_b
m1209	L-tyrosine	C_b
m121	dolichyl beta-D-glucosyl phosphate	C_c
m1210	uracil	C_b
m1211	urea	C_b
m1212	uridine	C_b
m1213	L-valine	C_b
m1214	pyridoxine	C_b
m1215	pyridoxine	C_e
m1216	xanthine	C_b
m1217	xanthosine	C_b
m1218	D-xylose	C_b
m1219	zymosterol	C_b
m122	GlucoseMannose(9)GlucoseNAc(2)-PP-dolichol	C_c
m1220	D-serine	C_e
m1221	Propanoyl-CoA	C_c
m1222	Propenoyl-CoA	C_c
m1223	FADH2	C_c
m1224	biotinyl-5'-AMP	C_c
m1225	3-Fumarylpyruvate	C_c
m1226	agmatine	C_c
m1227	Carnosine	C_c
m1228	D-glucuronate	C_c
m1229	CoA	C_c
m123	UDP-N-acetyl-D-glucosamine	C_c
m1230	5-methylcytosine	C_c
m1231	N-Acylsphingosine	C_c
m1232	glucosylceramide	C_c
m1233	H(+)	C_c
m1234	starch	C_c
m1235	aminoacetone	C_c
m1236	phenethylamine	C_c
m1237	1,3-Diaminopropane	C_c
m1238	diacylglycerol	C_c
m1239	Inositol 1-phosphate	C_c
m124	UMP	C_c
m1240	5-Amino-4-imidazolecarboxyamide	C_c
m1241	1-acyl-sn-glycero-3-phosphoethanolamine	C_c
m1242	phosphatidylethanolamine	C_c
m1243	methylamine	C_c
m1244	CO	C_c
m1245	3-(Methylthio)propionic acid	C_c
m1246	1-Acylglycerophosphoinositol	C_c
m1247	1-acyl-sn-glycero-3-phosphoserine	C_c
m1248	glycerophosphatidylethanolamide	C_c
m1249	glycerophosphatidylethanolamine	C_c
m125	N-acetyl-D-diglucosaminyldiphosphodolichol	C_c
m1250	acyl acids	C_m
m1251	monolysocardiolipin	C_m
m1252	3-demethylubiquinone-6	C_m
m1253	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	C_m
m1254	2-hexaprenyl-6-methoxy-1,4-benzoquinone	C_m
m1255	2-hexaprenyl-6-methoxyphenol	C_m
m1256	2-hexaprenyl-6-hydroxyphenol	C_c
m1257	2-hexaprenyl-6-methoxyphenol	C_c
m1258	2-hexaprenylphenol	C_c
m1259	3-hexaprenyl-4-hydroxybenzoate	C_c
m126	Glucose(2)Mannose(9)GlucoseNAc(2)-PP-dolichol	C_c
m1260	all-trans-hexaprenyl diphosphate	C_c
m1261	Protein asparagine	C_c
m1262	Dolichyl diphosphate	C_c
m1263	Glucose(3)Mannose(9)GlucoseNAc(2)-Asn	C_c
m1264	Glucose(2)Mannose(9)GlucoseNAc(2)-Asn	C_c
m1265	Glucose(1)Mannose(9)GlucoseNAc(2)-Asn	C_c
m1266	Mannose(9)GlucoseNAc(2)-Asn	C_c
m1267	Mannose(5)GlucoseNAc(2)-Asn	C_c
m1268	polyprenyl diphosphate	C_c
m1269	polyprenyl	C_c
m127	Mannose(9)GlucoseNAc(2)-PP-dolichol	C_c
m1270	polyprenyl[c]+ NADPH	C_c
m1271	G10694	C_c
m1272	G01813	C_c
m1273	G12625	C_c
m1274	G12626	C_c
m1275	G13047	C_c
m1276	G13048	C_c
m1277	4-aminobenzoate	C_b
m1278	glycerophosphoethanolamine	C_c
m1279	C20-9-ene-CoA	C_c
m128	L-arginine	C_e
m1280	C24-9-ene-CoA	C_c
m1281	C26-9-ene-CoA	C_c
m1282	C20-acid	C_c
m1283	C20-9-ene acid	C_c
m1284	C24-9-ene acid	C_c
m1285	C26-9-ene acid	C_c
m1286	C22-acid	C_c
m1287	3-hydroxy-C141-CoA	C_p
m1288	3-keto-C141-CoA	C_p
m1289	3-hydroxy-C161-CoA	C_p
m129	L-arginine	C_c
m1290	3-keto-C161-CoA	C_p
m1291	3-hydroxy-C181-CoA	C_p
m1292	3-keto-C181-CoA	C_p
m1293	C20-CoA	C_p
m1294	trans-2-C20-CoA	C_p
m1295	C22-CoA	C_p
m1296	trans-2-C22-CoA	C_p
m1297	trans-2-C24-CoA	C_p
m1298	trans-2-C26-CoA	C_p
m1299	C20-9-ene-CoA	C_p
m13	L-glutamate	C_c
m130	NH3	C_c
m1300	trans-2-C201-CoA	C_p
m1301	C24-9-ene-CoA	C_p
m1302	trans-2-C241-CoA	C_p
m1303	C26-9-ene-CoA	C_p
m1304	trans-2-C261-CoA	C_p
m1305	3-hydroxy-C20-CoA	C_p
m1306	3-keto-C20-CoA	C_p
m1307	3-hydroxy-C22-CoA	C_p
m1308	3-keto-C22-CoA	C_p
m1309	3-hydroxy-C24-CoA	C_p
m131	D-ribose 5-phosphate	C_c
m1310	3-keto-C24-CoA	C_p
m1311	3-hydroxy-C26-CoA	C_p
m1312	3-keto-C26-CoA	C_p
m1313	3-hydroxy-C201-CoA	C_p
m1314	3-keto-C201-CoA	C_p
m1315	3-hydroxy-C241-CoA	C_p
m1316	3-keto-C241-CoA	C_p
m1317	3-hydroxy-C261-CoA	C_p
m1318	3-keto-C261-CoA	C_p
m1319	octadecanoyl-9,12-diene-CoA	C_p
m132	adenine	C_c
m1320	trans-2-C182-CoA	C_p
m1321	3-hydroxy-C182-CoA	C_p
m1322	3-keto-C182-CoA	C_p
m1323	octadecanoyl-9,12-diene-CoA	C_c
m1324	linoleic acid	C_c
m1325	C20-acid	C_p
m1326	C22-acid	C_p
m1327	linoleic acid	C_p
m1328	C20-9-ene acid	C_p
m1329	C24-9-ene acid	C_p
m133	P1,P4-bis(5'-adenosyl) tetraphosphate	C_c
m1330	C26-9-ene acid	C_p
m1331	lipids	C_c
m1332	biomass	C_c
m1333	inositol-mannose-P-inositol-P-D-ceramide	C_c
m1334	inositol-mannose-P-inositol-P-P-ceramide	C_c
m1336	raffinose	C_b
m1337	raffinose	C_e
m1338	maltose	C_c
m1339	cellobiose	C_b
m134	P1,P4-bis(5'-guanosyl) tetraphosphate	C_c
m1340	cellobiose	C_e
m1341	beta-D-glucose	C_e
m1342	D-sorbitol	C_b
m1343	D-gluconate	C_b
m1344	D-gluconate	C_c
m1345	starch	C_b
m1347	nicotinamide mononucleotide	C_p
m1348	YE	C_b
m135	sulfate	C_c
m136	5'-adenylyl sulfate	C_c
m137	L-cysteinylglycine	C_c
m138	L-cysteine	C_c
m139	D-arabinose	C_c
m14	2-oxoglutarate	C_c
m140	D-arabinono-1,4-lactone	C_c
m141	acyl CoAs	C_c
m142	ergosterol	C_c
m143	ergosterol ester	C_c
m144	L-citrulline	C_c
m145	N-(L-arginino)succinate	C_c
m146	L-ornithine	C_c
m147	carbamoyl phosphate	C_c
m148	N-acetyl-L-glutamate	C_m
m149	N-acetyl-L-gamma-glutamyl phosphate	C_m
m15	L-tyrosine	C_c
m150	N-acetyl-L-glutamate 5-semialdehyde	C_m
m151	N2-acetyl-L-ornithine	C_m
m152	2-dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C_c
m153	3-dehydroquinate	C_c
m154	3-dehydroshikimate	C_c
m155	shikimate	C_c
m156	shikimate 3-phosphate	C_c
m157	phosphoenolpyruvate	C_c
m158	5-O-(1-carboxyvinyl)-3-phosphoshikimate	C_c
m159	D-erythrose 4-phosphate	C_c
m16	oxaloacetate	C_c
m160	prephenate	C_c
m161	alpha,alpha-trehalose	C_c
m162	alpha-D-glucose	C_c
m163	1-phosphatidyl-1D-myo-inositols	C_c
m164	D-ceramide	C_c
m165	diglycerides	C_c
m166	inositol-phosphoryl-D-ceramide	C_c
m167	P-ceramide	C_c
m168	inositol-phosphoryl-P-ceramide	C_c
m169	acylglycerone phosphates	C_c
m17	L-aspartate	C_c
m170	acyl-sn-glycerol 3-phosphates	C_c
m171	L-cysteine	C_e
m172	L-tryptophan	C_e
m173	L-tryptophan	C_c
m174	4-methyl-2-oxopentanoate	C_m
m175	L-leucine	C_m
m176	(S)-3-Methyl-2-oxopentanoate	C_m
m177	L-isoleucine	C_m
m178	(S)-3-Methyl-2-oxopentanoate	C_c
m179	(R)-3-methyl-2-oxobutanoate	C_c
m18	L-glutamate	C_p
m180	4-methyl-2-oxopentanoate	C_c
m181	2-oxo-4-methylthiobutanoate	C_c
m182	1,3-beta-D-glucan	C_c
m183	(R)-pantothenate	C_c
m184	(R)-4'-phosphopantothenate	C_c
m185	N-((R)-4'-phosphopantothenoyl)-L-cysteine	C_c
m186	pantetheine 4'-phosphate	C_c
m187	dephospho-CoA	C_c
m188	L-ornithine	C_e
m189	urea	C_c
m19	oxaloacetate	C_p
m190	L-glutamate 5-semialdehyde	C_c
m191	hydrogen peroxide	C_p
m192	oxygen	C_p
m193	acetyl-CoA	C_p
m194	carnitinium	C_p
m195	coenzyme A	C_p
m196	O-acetylcarnitine	C_p
m197	chitin	C_c
m198	chitosan	C_c
m199	D-glyceraldehyde 3-phosphate	C_c
m2	phosphate	C_c
m20	L-aspartate	C_p
m200	3-phospho-D-glyceroyl phosphate	C_c
m201	dUMP	C_c
m202	dTMP	C_c
m203	dihydrofolate	C_c
m204	tRNA(Leu)	C_c
m205	L-leucyl-tRNA(Leu)	C_c
m206	dTDP	C_c
m207	CTP	C_m
m208	phosphatidate	C_m
m209	CDP-diacylglycerol	C_m
m21	2-oxoglutarate	C_p
m210	diphosphate	C_m
m211	CTP	C_c
m212	phosphatidate	C_c
m213	CDP-diacylglycerol	C_c
m214	acetyl-[acp]	C_m
m215	malonyl-[acp]	C_m
m216	CO2	C_m
m217	acetoacetyl-[acp]	C_m
m218	acyl-carrier protein	C_m
m219	butyryl-[acp]	C_m
m22	3-(4-hydroxyphenyl)pyruvate	C_p
m220	3-oxohexanoyl-[acp]	C_m
m221	hexanoyl-[acp]	C_m
m222	3-oxooctanoyl-[acp]	C_m
m223	octanoyl-[acp]	C_m
m224	3-oxodecanoyl-[acp]	C_m
m225	decanoyl-[acp]	C_m
m226	3-oxododecanoyl-[acp]	C_m
m227	dodecanoyl-[acp]	C_m
m228	3-oxotetradecanoyl-[acp]	C_m
m229	tetradecanoyl-[acp]	C_m
m23	L-tyrosine	C_p
m230	3-oxohexadecanoyl-[acp]	C_m
m231	hexadecanoyl-[acp]	C_m
m232	3-oxostearoyl-[acp]	C_m
m233	2-oxobutanoate	C_c
m234	pyruvate	C_c
m235	CMP	C_c
m236	phosphatidylserine	C_c
m237	L-serine	C_m
m238	CMP	C_m
m239	phosphatidylserine	C_m
m24	L-glutamine	C_c
m240	S-adenosyl-L-methionine	C_c
m241	phosphatidylethanolamines	C_c
m242	S-adenosyl-L-homocysteine	C_c
m243	phosphatidyl-N-methylethanolamine	C_c
m244	acetyl-CoA	C_m
m245	coenzyme A	C_m
m246	citrate	C_p
m247	choline	C_c
m248	choline phosphate	C_c
m249	4-hydroxybenzoate	C_c
m25	chorismate	C_c
m250	all-trans-nonaprenyl diphosphate	C_c
m251	3-nonaprenyl-4-hydroxybenzoate	C_c
m252	3-demethylubiquinone-9	C_m
m253	S-adenosyl-L-methionine	C_m
m254	S-adenosyl-L-homocysteine	C_m
m255	2-nonaprenyl-6-methoxy-1,4-benzoquinone	C_m
m256	2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	C_m
m257	oxygen	C_m
m258	CDP-choline	C_c
m259	phosphatidylcholines	C_c
m26	4-amino-4-deoxychorismate	C_c
m260	O-acetylcarnitine	C_c
m261	carnitinium	C_m
m262	O-acetylcarnitine	C_m
m263	phosphatidylglycerol	C_m
m264	cardiolipin	C_m
m265	citrate	C_c
m266	malate	C_m
m267	malate	C_c
m268	phosphoenolpyruvate	C_m
m269	isocitrate	C_c
m27	CO2	C_c
m270	hydrogen peroxide	C_c
m271	oxygen	C_c
m272	3',5'-cyclic AMP	C_c
m273	L-cystathionine	C_c
m274	homocysteine	C_c
m275	glycerone	C_c
m276	glycerone phosphate	C_c
m277	allantoin	C_c
m278	allantoate	C_c
m279	(-)-ureidoglycolate	C_c
m28	acetyl-CoA	C_c
m280	allantoin	C_e
m281	glyoxylate	C_p
m282	malate	C_p
m283	dCMP	C_c
m284	dCTP	C_c
m285	dUTP	C_c
m286	transfer RNA	C_c
m287	L-asparaginyl-tRNA(Asn)	C_c
m288	uracil	C_c
m289	pseudouridine 5'-phosphate	C_c
m29	malonyl-CoA	C_c
m290	dihydrofolate	C_m
m291	tetrahydrofolate	C_m
m292	triglycerides	C_c
m293	Glucose(3)Mannose(9)GlucoseNAc(2)-PP-dolichol	C_c
m294	2-nonaprenyl-6-hydroxyphenol	C_c
m295	2-nonaprenyl-6-methoxyphenol	C_c
m296	glycine	C_e
m297	(R)-lactate	C_m
m298	ferricytochrome c	C_m
m299	ferrocytochrome c	C_m
m3	ATP	C_m
m30	acetate	C_c
m300	pyruvate	C_m
m301	tRNA(Asp)	C_c
m302	L-aspartyl-tRNA(Asp)	C_c
m303	N,N-bisformyl-dityrosine	C_c
m304	N,N-bisformyl-dityrosine	C_e
m305	urea-1-carboxylate	C_c
m306	urea	C_e
m307	spermidine	C_c
m308	trimethylenediamine	C_c
m309	sulfite	C_c
m31	coenzyme A	C_c
m310	H2S	C_c
m311	2-dehydropantoate	C_c
m312	glutathione	C_c
m313	R-S-alanylglycine	C_c
m314	L-ornithine	C_m
m315	lauroyl-CoA	C_c
m316	3-keto-C14-CoA	C_c
m317	myristoyl-CoA	C_c
m318	3-keto-C16-CoA	C_c
m319	palmitoyl-CoA	C_c
m32	citrate	C_m
m320	3-keto-C18-CoA	C_c
m321	octadecanoyl-CoA	C_c
m322	3-keto-C20-CoA	C_c
m323	C20-CoA	C_c
m324	3-keto-C22-CoA	C_c
m325	C22-CoA	C_c
m326	3-keto-C24-CoA	C_c
m327	C24-CoA	C_c
m328	3-keto-C26-CoA	C_c
m329	lipoamide	C_m
m33	isocitrate	C_m
m330	S-acetyldihydrolipoamide	C_m
m331	CDP-ethanolamine	C_c
m332	squalene	C_c
m333	(S)-2,3-epoxysqualene	C_c
m334	acetoacetyl-CoA	C_c
m335	lanosterol	C_c
m336	4,4-dimethylcholesta-8,14,24-trienol	C_c
m337	(R)-mevalonate	C_c
m338	(R)-5-phosphomevalonate	C_c
m339	CDP	C_c
m34	NADH	C_m
m340	UTP	C_c
m341	fecosterol	C_c
m342	episterol	C_c
m343	dimethylallyl diphosphate	C_c
m344	isopentenyl diphosphate	C_c
m345	geranyl diphosphate	C_c
m346	2-trans,6-trans-farnesyl diphosphate	C_c
m347	4,4-dimethylzymosterol	C_c
m348	intermediate methylzymosterol I	C_c
m349	4alpha-methylzymosterol	C_c
m35	ubiquinone-9	C_m
m350	intermediate zymosterol I	C_c
m351	intermediate methylzymosterol II	C_c
m352	intermediate zymosterol II	C_c
m353	zymosterol	C_c
m354	5,7,24(28)-ergostatrienol	C_c
m355	ergosta-5,7,22,24(28)-tetraen-3beta-ol	C_c
m356	(R)-5-diphosphomevalonate	C_c
m357	presqualene diphosphate	C_c
m358	trans-but-2-enoyl-[acp]	C_m
m359	trans-hex-2-enoyl-[acp]	C_m
m36	NAD(+)	C_m
m360	trans-oct-2-enoyl-[acp]	C_m
m361	trans-dec-2-enoyl-[acp]	C_m
m362	trans-dodec-2-enoyl-[acp]	C_m
m363	trans-tetradec-2-enoyl-[acp]	C_m
m364	trans-hexadec-2-enoyl-[acp]	C_m
m365	trans-octadec-2-enoyl-[acp]	C_m
m366	stearoyl-[acp]	C_m
m367	lauric acid	C_c
m368	myristic acid	C_c
m369	palmitic acid	C_c
m37	ubiquinol	C_m
m370	ATP	C_p
m371	decanoic acid	C_p
m372	AMP	C_p
m373	decanoyl-CoA	C_p
m374	diphosphate	C_p
m375	lauric acid	C_p
m376	lauroyl-CoA	C_p
m377	stearic acid	C_c
m378	hexadecanoyl-9-ene acid	C_c
m379	hexadecanoyl-9-ene-CoA	C_c
m38	AMP	C_c
m380	oleic acid	C_c
m381	octadecanoyl-9-ene-CoA	C_c
m382	tetradecanoyl-9-ene acid	C_c
m383	tetradecanoyl-9-ene-CoA	C_c
m384	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphates	C_c
m385	1-phosphatidyl-1D-myo-inositol 3-phosphates	C_c
m386	FMN	C_c
m387	FAD	C_c
m388	acyl-carrier protein	C_c
m389	malonyl-[acp]	C_c
m39	diphosphate	C_c
m390	(R)-3-hydroxybutanoyl-[acp]	C_c
m391	trans-but-2-enoyl-[acp]	C_c
m392	butyryl-[acp]	C_c
m393	(R)-3-hydroxyhexanoyl-[acp]	C_c
m394	trans-hex-2-enoyl-[acp]	C_c
m395	hexanoyl-[acp]	C_c
m396	(R)-3-hydroxyoctanoyl-[acp]	C_c
m397	trans-oct-2-enoyl-[acp]	C_c
m398	octanoyl-[acp]	C_c
m399	(R)-3-hydroxydecanoyl-[acp]	C_c
m4	ATP	C_c
m40	1-(5-phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	C_c
m400	trans-dec-2-enoyl-[acp]	C_c
m401	decanoyl-[acp]	C_c
m402	decanoyl-CoA	C_c
m403	decanoic acid	C_c
m404	(R)-3-hydroxydodecanoyl-[acp]	C_c
m405	trans-dodec-2-enoyl-[acp]	C_c
m406	dodecanoyl-[acp]	C_c
m407	(R)-3-hydroxytetradecanoyl-[acp]	C_c
m408	trans-tetradec-2-enoyl-[acp]	C_c
m409	tetradecanoyl-[acp]	C_c
m41	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid	C_c
m411	3-hydroxy-C22-CoA	C_c
m412	trans-hexadec-2-enoyl-[acp]	C_c
m413	hexadecanoyl-[acp]	C_c
m414	3-hydroxyoctadecanoyl-[acp]	C_c
m415	trans-octadec-2-enoyl-[acp]	C_c
m416	stearoyl-[acp]	C_c
m417	acetyl-[acp]	C_c
m418	acetoacetyl-[acp]	C_c
m419	3-oxohexanoyl-[acp]	C_c
m42	GTP	C_c
m420	3-oxooctanoyl-[acp]	C_c
m421	3-oxodecanoyl-[acp]	C_c
m422	3-oxododecanoyl-[acp]	C_c
m423	3-oxotetradecanoyl-[acp]	C_c
m424	3-oxohexadecanoyl-[acp]	C_c
m425	(R)-3-hydroxypalmitoyl-[acp]	C_c
m426	3-oxostearoyl-[acp]	C_c
m427	palmitic acid	C_p
m428	palmitoyl-CoA	C_p
m429	stearic acid	C_p
m43	IMP	C_c
m430	octadecanoyl-CoA	C_p
m431	hexadecanoyl-9-ene acid	C_p
m432	hexadecanoyl-9-ene-CoA	C_p
m433	oleic acid	C_p
m434	octadecanoyl-9-ene-CoA	C_p
m435	tetradecanoyl-9-ene acid	C_p
m436	tetradecanoyl-9-ene-CoA	C_p
m437	C24-acid	C_p
m438	C24-CoA	C_p
m439	C26-acid	C_p
m44	GDP	C_c
m440	C26-CoA	C_p
m441	dihydrolipoamide	C_m
m442	beta-D-fructofuranose 1,6-bisphosphate	C_c
m443	beta-D-fructofuranose 6-phosphate	C_c
m444	D-fructose 2,6-bisphosphate	C_c
m445	cytosine	C_e
m446	cytosine	C_c
m447	adenine	C_e
m448	guanine	C_e
m449	guanine	C_c
m45	N6-(1,2-dicarboxyethyl)-AMP	C_c
m450	(R)-pantothenate	C_e
m451	FAD	C_m
m452	FMN	C_m
m453	10-formyltetrahydrofolate	C_m
m454	L-methionyl-tRNA(Met)	C_m
m455	N-formylmethionyl-tRNA(fMet)	C_m
m456	7,8-dihydroneopterin	C_c
m457	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol	C_c
m458	glycolaldehyde	C_c
m459	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	C_c
m46	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C_c
m460	4-aminobenzoate	C_c
m461	dihydropteroate	C_c
m462	7,8-dihydroneopterin 3'-triphosphate	C_c
m463	tetrahydrofolyl-(Glu)n	C_c
m464	trans-2-C18-CoA	C_p
m465	3-hydroxy-C18-CoA	C_p
m466	trans-2-C16-CoA	C_p
m467	3-hydroxy-C16-CoA	C_p
m468	trans-2-C14-CoA	C_p
m469	3-hydroxy-C14-CoA	C_p
m47	fumarate	C_c
m470	trans-2-dodecaenoyl-CoA	C_p
m471	3-hydroxylauroyl-CoA	C_p
m472	trans-2-decaenoyl-CoA	C_p
m473	3-hydroxydecanoyl-CoA	C_p
m474	trans-delta2-octaenoyl-CoA	C_p
m475	3-hydroxyoctanoyl-CoA	C_p
m476	trans-delta2-hexaenoyl-CoA	C_p
m477	3-hydroxyhexanoyl-CoA	C_p
m478	trans-delta2-butaenoyl-CoA	C_p
m479	3-hydroxybutanoyl-CoA	C_p
m48	10-formyltetrahydrofolate	C_c
m480	NAD(+)	C_p
m481	3-keto-C18-CoA	C_p
m482	NADH	C_p
m483	3-keto-C16-CoA	C_p
m484	3-keto-C14-CoA	C_p
m485	3-keto-dodecanoyl-CoA	C_p
m486	3-keto-decanoyl-CoA	C_p
m487	3-keto-octanoyl-CoA	C_p
m488	3-oxohexanoyl-CoA	C_p
m489	3-keto-butanoyl-CoA	C_p
m49	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C_c
m490	glycerol	C_e
m491	glycerol	C_c
m492	tRNA(Phe)	C_c
m493	L-phenylalanyl-tRNA(Phe)	C_c
m494	uridine	C_e
m495	uridine	C_c
m496	fumarate	C_m
m497	xanthosine 5'-phosphate	C_c
m498	uracil	C_e
m499	alpha-D-glucose	C_e
m5	ADP	C_m
m50	tetrahydrofolate	C_c
m500	D-galactose	C_e
m501	D-galactose	C_c
m502	L-proline	C_e
m503	L-proline	C_c
m504	L-lysine	C_e
m505	L-lysine	C_c
m506	glycerophosphatidylcholine	C_c
m507	sn-glycerol 3-phosphate	C_c
m508	D-glucosamine 6-phosphate	C_c
m509	glycerophosphatidylcholine	C_e
m51	5-amino-1-(5-phospho-D-ribosyl)imidazole	C_c
m510	glycogen	C_c
m511	D-glucose 1-phosphate	C_c
m512	beta-D-glucose	C_c
m513	alpha-D-glucose 6-phosphate	C_c
m514	D-fructose	C_c
m515	tRNA(Gln)	C_c
m516	L-glutaminyl-tRNA(Gln)	C_c
m517	methylglyoxal	C_c
m518	(R)-S-lactoylglutathione	C_c
m519	(R)-lactate	C_c
m52	5,10-methylenetetrahydrofolate	C_c
m520	(R)-S-lactoylglutathione	C_m
m521	glutathione	C_m
m522	oxidized glutathione	C_c
m523	6-phospho-D-gluconate	C_c
m524	D-ribulose 5-phosphate	C_c
m525	phosphatidylethanolamine-Man(2)GlcN-(acyl)-P-inositol	C_c
m526	phosphatidylethanolamine-Man(3)GlcN-(acyl)-P-inositol	C_c
m527	phosphatidylethanolamine(2)-Man(3)GlcN-(acyl)-P-inositol	C_c
m528	glucosaminyl(acyl)phosphatidylinositol	C_c
m529	mannoseglucosaminyl(acyl)phosphatidylinositol	C_c
m53	NADP(+)	C_c
m530	phosphatidylethanolaminemannoseglucosaminyl(acyl)phosphatidylinositol	C_c
m531	D-xylose	C_c
m532	Xylitol	C_c
m533	tRNA(Gly)	C_c
m534	glycyl-tRNA(Gly)	C_c
m535	Reduced glutathione	C_c
m536	gamma-L-glutamyl-L-cysteine	C_c
m537	GMP	C_c
m538	FADH2	C_m
m539	glucosaminylphosphatidylinositol	C_c
m54	5,10-methenyltetrahydrofolate	C_c
m540	glycine	C_m
m541	succinyl-CoA	C_m
m542	5-aminolevulinate	C_m
m543	uroporphyrinogen III	C_c
m544	coproporphyrinogen	C_c
m545	protoporphyrinogen	C_c
m546	protoporphyrinogen	C_m
m547	protoporphyrin	C_m
m548	heme	C_m
m549	5-aminolevulinate	C_c
m55	NADPH	C_c
m550	porphobilinogen	C_c
m551	hydroxymethylbilane	C_c
m552	malonyl-CoA	C_m
m553	1-(5-phospho-D-ribosyl)-ATP	C_c
m554	L-histidinol phosphate	C_c
m555	L-histidinol	C_c
m556	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate	C_c
m557	3-(imidazol-4-yl)-2-oxopropyl phosphate	C_c
m558	phosphoribosyl-AMP	C_c
m559	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	C_c
m56	formate	C_c
m560	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C_c
m561	(S)-3-hydroxy-3-methylglutaryl-CoA	C_c
m562	N(pi)-methyl-L-histidine	C_c
m563	choline	C_e
m564	4-phospho-L-aspartate	C_c
m565	L-aspartate 4-semialdehyde	C_c
m566	L-homoserine	C_c
m567	hypoxanthine	C_c
m568	tRNA(His)	C_c
m569	L-histidyl-tRNA(His)	C_c
m57	5-phospho-alpha-D-ribose 1-diphosphate	C_c
m570	alpha-D-mannose	C_c
m571	D-mannose 6-phosphate	C_c
m572	D-fructose	C_e
m573	alpha-D-mannose	C_e
m574	glyoxylate	C_c
m575	succinate	C_c
m576	oxalosuccinate	C_m
m577	oxalosuccinate	C_c
m578	NADP(+)	C_p
m579	isocitrate	C_p
m58	5-phospho-D-ribosylamine	C_c
m580	NADPH	C_p
m581	oxalosuccinate	C_p
m582	CO2	C_p
m583	3-hydroxy-C14-CoA	C_c
m584	3-hydroxy-C16-CoA	C_c
m585	3-hydroxy-C18-CoA	C_c
m586	3-hydroxy-C20-CoA	C_c
m587	3-hydroxy-C24-CoA	C_c
m588	3-hydroxy-C26-CoA	C_c
m589	tRNA(Ile)	C_c
m59	glycine	C_c
m590	L-isoleucyl-tRNA(Ile)	C_c
m591	L-threonine	C_m
m592	2-oxobutanoate	C_m
m593	NH3	C_m
m594	acetohydroxybutyrate	C_m
m595	2-acetolactate	C_m
m596	(R)-3-hydroxy-3-methyl-2-oxobutanoate	C_m
m597	(R)-3-methyl-2-oxobutanoate	C_m
m598	(2R,3R)-2,3-dihydroxy-3-methylpentanoate	C_m
m599	2-dehydropantoate	C_m
m6	H(+)	C_m
m60	N(1)-(5-phospho-D-ribosyl)glycinamide	C_c
m600	(R)-pantoate	C_m
m601	1-phosphatidyl-1D-myo-inositol 4-phosphates	C_c
m602	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates	C_c
m603	1-phosphatidyl-P-myo-inositol	C_c
m604	1D-myo-inositol 3-phosphate	C_c
m605	tRNA(Ile)	C_m
m606	L-isoleucyl-tRNA(Ile)	C_m
m607	myo-inositol	C_e
m608	myo-inositol	C_c
m609	myo-inositol hexakisphosphate	C_c
m61	2-formamido-N(1)-(5-phospho-D-ribosyl)acetamidine	C_c
m610	5-Diphosphoinositol pentakisphosphate	C_c
m611	tRNA(Lys)	C_c
m612	L-lysyl-tRNA(Lys)	C_c
m613	long-chain acyl-CoAs	C_c
m614	sphinganine	C_c
m615	phytosphingosine	C_c
m616	beta-D-glucose 6-phosphate	C_c
m617	3-dehydrosphinganine	C_c
m618	sphinganine 1-phosphate	C_c
m619	phytosphingosine 1-phosphate	C_c
m62	N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide	C_c
m620	3-isopropylmalate	C_c
m621	2-isopropylmalate	C_c
m622	2-isopropylmaleate	C_c
m623	2-isopropylmalate	C_m
m624	succinate	C_m
m625	L-saccharopine	C_c
m626	homoisocitrate	C_m
m627	2-oxoadipate	C_m
m628	L-2-aminoadipate	C_c
m629	L-2-aminoadipate 6-semialdehyde	C_c
m63	NAD(+)	C_c
m630	homocitrate	C_c
m631	homocitrate	C_m
m632	but-1-ene-1,2,4-tricarboxylate	C_m
m633	5-methylthio-5-deoxy-D-ribulose 1-phosphate	C_c
m634	5-methylthio-2,3-dioxopentyl phosphate	C_c
m635	NH3	C_e
m636	tRNA(Met)	C_c
m637	L-methionyl-tRNA(Met)	C_c
m638	dihydrosirohydrochlorin	C_c
m639	5,10-methylenetetrahydrofolate	C_m
m64	ethanol	C_c
m640	5-methyltetrahydrofolate	C_m
m641	3'-phospho-5'-adenylyl sulfate	C_c
m642	thioredoxin dithiol	C_c
m643	adenosine 3',5'-bisphosphate	C_c
m644	thioredoxin disulfide	C_c
m645	O-acetyl-L-homoserine	C_c
m646	methanethiol	C_c
m647	5,10-methenyltetrahydrofolate	C_m
m648	formate	C_m
m649	5-methylthio-5-deoxy-D-ribose 1-phosphate	C_c
m65	NADH	C_c
m650	tRNA(Asp)	C_m
m651	L-aspartyl-tRNA(Asp)	C_m
m652	tRNA(Glu)	C_m
m653	L-glutamyl-tRNA(Glu)	C_m
m654	tRNA(Phe)	C_m
m655	L-phenylalanyl-tRNA(Phe)	C_m
m656	L-lysine	C_m
m657	tRNA(Lys)	C_m
m658	L-lysyl-tRNA(Lys)	C_m
m659	tRNA(Met)	C_m
m66	acetaldehyde	C_c
m660	tRNA(Arg)	C_c
m661	L-arginyl-tRNA(Arg)	C_c
m662	tRNA(Thr)	C_m
m663	L-threonyl-tRNA(Thr)	C_m
m664	L-tryptophan	C_m
m665	tRNA(Trp)	C_m
m666	L-tryptophanyl-tRNA(Trp)	C_m
m667	tRNA(Tyr)	C_m
m668	L-tyrosyl-tRNA(Tyr)	C_m
m669	ethanolamine phosphate	C_c
m67	ethanol	C_m
m670	tRNA(Leu)	C_m
m671	L-leucyl-tRNA(Leu)	C_m
m672	peptide	C_c
m673	Nalpha-acetylpeptide	C_c
m674	sodium	C_e
m675	sodium	C_c
m676	glycylpeptide	C_c
m677	N-tetradecanoylglycylpeptide	C_c
m678	nicotinate	C_c
m679	nicotinate D-ribonucleotide	C_c
m68	acetaldehyde	C_m
m680	5-phospho-alpha-D-ribose 1-diphosphate	C_m
m681	nicotinate	C_m
m682	nicotinate D-ribonucleotide	C_m
m683	acyl acids	C_c
m684	1-acyl-sn-glycero-3-phosphocholine	C_c
m685	5-oxoproline	C_c
m686	N-acetyl-D-glucosamine 1-phosphate	C_c
m687	N-acetyl-D-glucosamine 6-phosphate	C_c
m688	D-glucosamine 1-phosphate	C_c
m689	3-phospho-D-glycerate	C_c
m69	ITP	C_c
m690	pyridoxamine 5'-phosphate	C_c
m691	pyridoxal 5'-phosphate	C_c
m692	pyridoxine 5'-phosphate	C_c
m693	pyridoxine	C_c
m694	pyridoxal	C_c
m695	pyridoxamine	C_c
m696	2-phospho-D-glycerate	C_c
m697	ferricytochrome b5	C_c
m698	ferrocytochrome b5	C_c
m699	sn-glycerol 3-phosphate	C_m
m7	phosphate	C_m
m70	IDP	C_c
m700	diacylglycerol	C_m
m701	D-ribose 1-phosphate	C_c
m702	phosphatidylglycerophosphate	C_m
m703	phenylpyruvate	C_c
m704	phosphate	C_e
m705	1D-myo-Inositol 1,4,5-trisphosphate	C_c
m706	mannan	C_c
m707	nicotinamide	C_c
m708	nicotinamide	C_m
m709	deoxyuridine	C_c
m71	AMP	C_m
m710	2-deoxyribose 1-phosphate	C_c
m711	thymidine	C_c
m712	thymine	C_c
m713	deoxyinosine	C_c
m714	deoxyadenosine	C_c
m715	deoxyguanosine	C_c
m716	inosine	C_c
m717	adenosine	C_c
m718	guanosine	C_c
m719	xanthine	C_c
m72	GTP	C_m
m720	xanthosine	C_c
m721	myristoyl-CoA	C_p
m722	octanoyl-CoA	C_p
m723	hexanoyl-CoA	C_p
m724	butyryl-CoA	C_p
m725	trans-2-C181-CoA	C_p
m726	trans-2-C141-CoA	C_p
m727	free fatty acids diene even-CoA	C_p
m728	trans-3-5-diene-CoA	C_p
m73	GDP	C_m
m731	trans-2-C161-CoA	C_p
m732	D-alpha-glutamyl phosphate	C_c
m733	(S)-1-pyrroline-5-carboxylate	C_c
m734	L-1-pyrroline-3-hydroxy-5-carboxylate	C_c
m735	trans-4-hydroxy-L-proline	C_c
m736	D-mannose 1-phosphate	C_c
m737	phosphatidylethanolamines	C_m
m738	L-proline	C_m
m739	(S)-1-pyrroline-5-carboxylate	C_m
m74	H(+)	C_e
m740	L-glutamate 5-semialdehyde	C_m
m741	gamma-aminobutyrate	C_e
m742	gamma-aminobutyrate	C_c
m743	deamido-NAD(+)	C_c
m744	deamido-NAD(+)	C_m
m745	quinolinate	C_c
m746	quinolinate	C_m
m747	alpha-D-ribose 1-phosphate	C_c
m748	N-Ribosylnicotinamide	C_c
m749	O2	C_c
m75	acetate	C_e
m750	spermine	C_c
m751	3-aminopropanal	C_c
m752	putrescine	C_e
m753	putrescine	C_c
m754	nicotinamide mononucleotide	C_c
m755	spermidine	C_e
m756	Taurine	C_c
m757	Aminoacetaldehyde	C_c
m758	5-formyltetrahydrofolate	C_m
m759	Hydrogen peroxide	C_m
m76	L-glutamate	C_e
m760	thioredoxin dithiol	C_m
m761	thioredoxin disulfide	C_m
m762	N-Formyl-L-tyrosine	C_c
m763	D-xylulose	C_c
m764	1,3-beta-D-Glucan	C_e
m765	D-Glucose	C_e
m766	2-methylbutyraldehyde	C_c
m767	S-Succinyldihydrolipoamide	C_m
m768	phenylacetaldehyde	C_c
m769	2-methyl-1-butanol	C_c
m77	L-tyrosine	C_e
m770	D-erythro-Ascorbate	C_c
m771	ADP	C_p
m772	1,6-beta-D-Glucan	C_c
m773	ubiquinol-6	C_m
m774	ubiquinone-6	C_m
m775	L-Homocysteine	C_c
m776	3,4-dihydroxy-2-butanone 4-phosphate	C_c
m777	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate	C_c
m778	5-amino-6-(5'-phosphoribitylamino)uracil	C_c
m779	ergosterol 3-beta-D-glucoside	C_c
m78	L-valine	C_e
m780	UDPglucose	C_c
m781	H(+)	C_p
m782	phosphate	C_p
m783	C24-acid	C_c
m784	C26-acid	C_c
m785	L-formylkynurenine	C_c
m786	L-kynurenine	C_c
m787	geranylgeranyl diphosphate 	C_c
m788	3-Methylbutanal	C_c
m789	Oxidized glutathione	C_m
m79	L-valine	C_c
m790	Reduced glutathione	C_m
m791	Heme O	C_m
m792	Heme A	C_m
m793	3-Carboxy-3-hydroxy-4-methylpentanoate	C_c
m794	1D-myo-Inositol 1,3,4,5-tetrakisphosphate	C_c
m795	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate	C_c
m796	1D-myo-Inositol 1,4,5,6-tetrakisphosphate	C_c
m798	Nicotinate	C_e
m799	1-Methylnicotinamide	C_c
m8	glutamate	C_m
m80	L-serine	C_e
m800	cytidine	C_c
m801	D-ribose	C_c
m802	deoxyribose	C_c
m803	2-deoxy-D-ribose 5-phosphate	C_c
m804	2,5-diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine	C_c
m805	4-(1-D-ribitylamino)-5-amino-2,6-dihydroxypyrimidine	C_c
m806	6,7-dimethyl-8-(1-D-ribityl)lumazine	C_c
m807	UMP	C_m
m808	UTP	C_m
m809	dADP	C_c
m81	L-serine	C_c
m810	dGDP	C_c
m811	dCDP	C_c
m812	dUDP	C_c
m813	D-xylulose 5-phosphate	C_c
m814	S-adenosyl-L-methionine	C_e
m815	dolichol	C_c
m816	3-phosphonooxypyruvate	C_c
m817	O-phosphoserine	C_c
m818	2-oxo-3-hydroxy-4-phosphobutanoate	C_c
m819	O-phospho-4-hydroxy-L-threonine	C_c
m82	L-threonine	C_e
m820	tRNA(Ser)	C_c
m821	L-seryl-tRNA(Ser)	C_c
m822	formaldehyde	C_c
m823	S-formylglutathione	C_c
m824	6-O-phosphono-D-glucono-1,5-lactone	C_c
m825	D-sorbitol	C_c
m826	S-adenosylmethioninamine	C_c
m827	5'-S-methyl-5'-thioadenosine	C_c
m828	trans-3-C16-CoA	C_p
m829	trans-3-C18-CoA	C_p
m83	L-threonine	C_c
m830	trans-3-C14-CoA	C_p
m831	trans-2-4-diene-CoA	C_p
m832	N-acetylglucosaminylphosphatidylinositol	C_c
m833	sucrose	C_e
m834	sulfate	C_e
m835	sedoheptulose 7-phosphate	C_c
m836	2,3-bisphospho-D-glycerate	C_c
m837	4-amino-5-hydroxymethyl-2-methylpyrimidine	C_c
m838	4-amino-2-methyl-5-phosphomethylpyrimidine	C_c
m839	4-amino-2-methyl-5-diphosphomethylpyrimidine	C_c
m84	L-alanine	C_e
m840	5-(2-hydroxyethyl)-4-methylthiazole	C_c
m841	4-methyl-5-(2-phosphoethyl)-thiazole	C_c
m842	thiamin monophosphate	C_c
m843	thiamin	C_c
m844	thiamin diphosphate	C_c
m845	thiamin triphosphate	C_c
m846	O-phospho-L-homoserine	C_c
m847	4-hydroxy-L-threonine	C_c
m848	tRNA(Thr)	C_c
m849	L-threonyl-tRNA(Thr)	C_c
m85	L-alanine	C_c
m850	thiamin diphosphate	C_m
m851	alpha,alpha'-trehalose 6-phosphate	C_c
m852	potassium	C_e
m853	potassium	C_c
m854	N-(5-phospho-D-ribosyl)anthranilate	C_c
m855	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C_c
m856	anthranilate	C_c
m857	1-(indol-3-yl)glycerol 3-phosphate	C_c
m858	trans-2-C14-CoA	C_c
m859	trans-2-C16-CoA	C_c
m86	L-asparagine	C_e
m860	trans-2-C18-CoA	C_c
m861	trans-2-C20-CoA	C_c
m862	trans-2-C22-CoA	C_c
m863	trans-2-C24-CoA	C_c
m864	trans-2-C26-CoA	C_c
m865	C26-CoA	C_c
m866	tRNA(Tyr)	C_c
m867	L-tyrosyl-tRNA(Tyr)	C_c
m868	succinate semialdehyde	C_c
m869	5-aminolevulinate	C_e
m87	L-asparagine	C_c
m870	orotate	C_c
m871	orotidine 5'-phosphate	C_c
m872	N-carbamoyl-L-aspartate	C_c
m873	(S)-dihydroorotate	C_c
m874	1,2-dihydroxy-3-keto-5-methylthiopentene	C_c
m875	tRNA(Val)	C_c
m876	L-valyl-tRNA(Val)	C_c
m877	biotin	C_e
m878	biotin	C_c
m879	tRNA(Trp)	C_c
m88	L-glutamine	C_e
m880	L-tryptophanyl-tRNA(Trp)	C_c
m881	3-hydroxykynurenine	C_c
m882	tRNA(Asn)	C_m
m883	L-asparaginyl-tRNA(Asn)	C_m
m884	7,8-dihydroneopterin 3'-phosphate	C_c
m885	tRNA(Pro)	C_m
m886	L-prolyl-tRNA(Pro)	C_m
m887	tRNA(Glu)	C_c
m888	L-glutamyl-tRNA(Glu)	C_c
m889	O-acetyl-L-serine	C_c
m89	L-histidine	C_e
m890	L-cysteine	C_m
m891	tRNA(Cys)	C_m
m892	L-cysteinyl-tRNA(Cys)	C_m
m893	tRNA(Pro)	C_c
m894	L-prolyl-tRNA(Pro)	C_c
m895	(R)-pantoate	C_c
m896	beta-alanine	C_c
m897	L-alanine	C_m
m898	3-hydroxyanthranilate	C_c
m899	nicotinamide mononucleotide	C_m
m9	oxaloacetate	C_m
m90	L-histidine	C_c
m900	O-succinyl-L-homoserine	C_c
m901	tRNA(Cys)	C_c
m902	L-cysteinyl-tRNA(Cys)	C_c
m903	ADP-ribose	C_c
m904	ergosterol	C_e
m905	zymosterol	C_e
m906	lanosterol	C_e
m907	4,4-dimethylzymosterol	C_e
m908	fecosterol	C_e
m909	episterol	C_e
m91	L-isoleucine	C_e
m910	ergosta-5,7,22,24(28)-tetraen-3beta-ol	C_e
m911	2-amino-3-carboxymuconate semialdehyde	C_c
m912	deoxycytidine	C_c
m913	ethanolamine	C_c
m914	riboflavin	C_c
m915	riboflavin	C_m
m916	dGMP	C_c
m917	dATP	C_c
m918	(R)-3-hydroxybutanoyl-[acp]	C_m
m919	(R)-3-hydroxyhexanoyl-[acp]	C_m
m92	L-isoleucine	C_c
m920	(R)-3-hydroxyoctanoyl-[acp]	C_m
m921	(R)-3-hydroxydecanoyl-[acp]	C_m
m922	(R)-3-hydroxydodecanoyl-[acp]	C_m
m923	(R)-3-hydroxytetradecanoyl-[acp]	C_m
m924	(R)-3-hydroxypalmitoyl-[acp]	C_m
m925	3-hydroxyoctadecanoyl-[acp]	C_m
m926	(R)-lactate	C_e
m927	pyruvate	C_e
m928	diacylglycerol pyrophosphate	C_c
m929	phosphatidyl-N-dimethylethanolamine	C_c
m93	L-leucine	C_e
m930	3',5'-cyclic dAMP	C_c
m931	dAMP	C_c
m932	3',5'-cyclic IMP	C_c
m933	3',5'-cyclic GMP	C_c
m934	3',5'-cyclic CMP	C_c
m935	dipeptide	C_e
m936	dipeptide	C_c
m937	oligopeptide	C_e
m938	oligopeptide	C_c
m939	peptide	C_e
m94	L-leucine	C_c
m940	pantetheine 4'-phosphate	C_m
m941	Adenosine 3',5'-bisphosphate	C_m
m942	sirohydrochlorin	C_c
m943	Fe2+	C_c
m944	Siroheme	C_c
m945	adenosine	C_e
m946	cytidine	C_e
m947	thioredoxin dithiol	C_e
m948	acyl CoAs	C_p
m949	acyl acids	C_p
m95	L-methionine	C_e
m950	thiamin	C_e
m951	dGTP	C_c
m952	dTTP	C_c
m953	2-methylbutyl acetate	C_c
m954	2-methylbutyl acetate	C_e
m955	2-methylbutyraldehyde	C_e
m956	2-methyl-1-butanol	C_e
m957	2-methylpropanal	C_c
m958	2-methylpropanal	C_e
m959	2-phenylethanol	C_e
m96	L-methionine	C_c
m960	2-phenylethanol	C_c
m961	3-Carboxy-3-hydroxy-4-methylpentanoate	C_e
m962	3-Methylbutanal	C_e
m963	(S)-3-Methyl-2-oxopentanoate	C_e
m964	4-aminobenzoate	C_e
m965	(R,R)-2,3-Butanediol	C_c
m966	(R,R)-2,3-Butanediol	C_e
m967	ethanolamine	C_e
m968	oxaloacetate	C_e
m969	D-lactate	C_c
m97	L-phenylalanine	C_e
m970	D-lactate	C_m
m971	D-fructose 1-phosphate	C_c
m972	iminoaspartate	C_c
m973	5-deoxy-D-ribofuranos-5-yl-ADP	C_c
m974	5-deoxy-D-ribofuranos-5-yl-ADP	C_m
m975	2-nonaprenylphenol	C_c
m976	2-nonaprenyl-6-methoxyphenol	C_m
m977	methane	C_c
m978	methane	C_m
m979	3-isopropylmalate	C_m
m98	L-phenylalanine	C_c
m980	2-acetolactate	C_c
m981	acetoacetate	C_c
m982	acetoacetate	C_m
m983	sulfate	C_m
m984	2-oxoadipate	C_c
m985	malonate	C_c
m986	malonate	C_m
m987	hydroxide	C_m
m988	dethiobiotin	C_c
m989	dethiobiotin	C_m
m99	carnitinium	C_e
m990	(S)-3-hydroxy-3-methylglutaryl-CoA	C_m
m991	(R)-mevalonate	C_m
m992	adenine	C_m
m993	glycerone phosphate	C_m
m994	sucrose	C_c
m995	malate	C_e
m996	2-oxoglutarate	C_e
m997	methylglucoside	C_e
m998	methylglucoside	C_c
m999	sorbose	C_e
