ID	NAMES	COMPARTMENT	MATCH	MODELSEED	MS NAMES
10	ADL072C	C_m	N	fcpd03791	
100	ACL097C	C_m	N	fcpd03792	
101	AGR295C	C_m	N	fcpd03793	
102	AGL367W_A	C_m	N	fcpd03794	
103	AMI007W	C_m	N	fcpd03795	
104	AER021C	C_m	N	fcpd03796	
105	ADL025W	C_m	N	fcpd03797	
106	ADR102W	C_m	N	fcpd03798	
107	AEL074W	C_m	N	fcpd03799	
108	AAR130C	C_m	N	fcpd03800	
109	AGL052W	C_m	N	fcpd03801	
11	ACR108C	C_m	N	fcpd03802	
110	ACR071W	C_m	N	fcpd03803	
111	AAL076W	C_m	N	fcpd03804	
112	ADR146C	C_m	N	fcpd03805	
113	AER146C	C_m	N	fcpd03806	
114	ADR127W	C_m	N	fcpd03807	
115	ADR177C	C_m	N	fcpd03808	
116	ADR358W	C_m	N	fcpd03809	
117	AFL141C	C_m	N	fcpd03810	
118	ACR181C	C_m	N	fcpd03811	
119	ADR109W	C_m	N	fcpd03812	
12	ABR076C	C_m	N	fcpd03813	
120	AGR362C	C_m	N	fcpd03814	
121	ABR004C	C_c	N	fcpd03815	
122	AER256C	C_c	N	fcpd03816	
124	ADL384W	C_m	N	fcpd03817	
130	ADR156C	C_c	N	fcpd03818	
131	AAR140W	C_c	N	fcpd03819	
158	AEL268W	C_c	N	fcpd03820	
159	ACR042C	C_c	N	fcpd03821	
160	AGR384C	C_c	N	fcpd03822	
161	AGL103W	C_m	N	fcpd03823	
162	AAR181W	C_m	N	fcpd03824	
163	ACL147W	C_m	N	fcpd03825	
164	AFR648W	C_m	N	fcpd03826	
165	ABL132W	C_m	N	fcpd03827	
166	ADR115W	C_m	N	fcpd03828	
167	ACL162C	C_m	N	fcpd03829	
192	ACR026W	C_c	N	fcpd03830	
208	AGR103W	C_m	N	fcpd03831	
209	AAR167C	C_m	N	fcpd03832	
210	AER364W	C_m	N	fcpd03833	
260	ACR219W	C_c	N	fcpd03834	
261	AFR516W	C_c	N	fcpd03835	
282	AGR196W	C_c	N	fcpd03836	
291	ACR034W	C_c	N	fcpd03837	
292	AFR733W	C_c	N	fcpd03838	
299	ADR053W	C_c	N	fcpd03839	
302	ACR254C	C_c	N	fcpd03840	
303	AAR008W	C_c	N	fcpd03841	
326	AAR190W	C_c	N	fcpd03842	
327	AFR734C	C_c	N	fcpd03843	
328	ADL269W	C_c	N	fcpd03844	
339	ADL223W	C_m	N	fcpd03845	
340	AFR137C	C_m	N	fcpd03846	
347	AEL305C	C_m	N	fcpd03847	
348	AAL021W	C_m	N	fcpd03848	
364	ABR009W	C_c	N	fcpd03849	
365	AGL329C	C_c	N	fcpd03850	
366	ABR145C	C_c	N	fcpd03851	
367	AGR127C	C_c	N	fcpd03852	
368	AGR026C	C_c	N	fcpd03853	
375	AGL200W	C_m	N	fcpd03854	
376	AFR512W	C_m	N	fcpd03855	
377	AER374C	C_m	N	fcpd03856	
382	ADL346W	C_c	N	fcpd03857	
383	AGR382W	C_c	N	fcpd03858	
411	AER362W	C_m	N	fcpd03859	
425	AAL121C	C_m	N	fcpd03860	
472	ACR198W	C_c	N	fcpd03861	
496	AFR399W	C_c	N	fcpd03862	
497	AAL160W	C_c	N	fcpd03863	
504	ADR396W	C_m	N	fcpd03864	
505	YDR019C	C_m	N	fcpd03865	
506	YMR189W	C_m	N	fcpd03866	
508	AGR368W	C_m	N	fcpd03867	
509	AGL229C	C_m	N	fcpd03868	
511	ADR006W	C_c	N	fcpd03869	
524	AMI008W	C_m	N	fcpd03870	
525	ABR146W	C_m	N	fcpd03871	
526	AFR731W	C_m	N	fcpd03872	
527	AEL067W	C_m	N	fcpd03873	
528	ADL124C	C_m	N	fcpd03874	
529	AAL145W	C_m	N	fcpd03875	
530	AGL059C	C_m	N	fcpd03876	
531	AEL121W	C_m	N	fcpd03877	
532	AFR360W	C_m	N	fcpd03878	
533	ADR208W	C_m	N	fcpd03879	
534	ACL199C	C_m	N	fcpd03880	
536	ACL021C	C_m	N	fcpd03881	
540	AER091W	C_p	N	fcpd03882	
541	ACR128C	C_p	N	fcpd03883	
547	ACR202W	C_m	N	fcpd03884	
548	AFR012C	C_m	N	fcpd03885	
549	AFL169C	C_m	N	fcpd03886	
552	AFR362C	C_c	N	fcpd03887	
553	AFR400C	C_c	N	fcpd03888	
557	ADR275W	C_c	N	fcpd03889	
558	ACR094C	C_c	N	fcpd03890	
567	ADL057W	C_c	N	fcpd03891	
568	AAL136C	C_c	N	fcpd03892	
574	AFR207C	C_m	N	fcpd03893	
575	ACR052W	C_m	N	fcpd03894	
576	ACL065C	C_m	N	fcpd03895	
577	AGL137W	C_m	N	fcpd03896	
596	AAL108C	C_c	N	fcpd03897	
597	AEL247W	C_c	N	fcpd03898	
598	ADL220C	C_c	N	fcpd03899	
599	AER333C	C_c	N	fcpd03900	
600	ACL142W	C_c	N	fcpd03901	
629	ACL109C	C_c	N	fcpd03902	
630	ACL131W	C_c	N	fcpd03903	
676	AGL202W	C_c	N	fcpd03904	
677	AGL042W	C_c	N	fcpd03905	
707	AMI002W	C_m	N	fcpd03906	
708	AMI001W	C_m	N	fcpd03907	
709	AMI003W	C_m	N	fcpd03908	
710	AER063W	C_m	N	fcpd03909	
711	AFR193W	C_m	N	fcpd03910	
712	AFR196C	C_m	N	fcpd03911	
713	ACL110W	C_m	N	fcpd03912	
714	ADR240C	C_m	N	fcpd03913	
715	AER062C	C_m	N	fcpd03914	
716	AGL216W	C_m	N	fcpd03915	
717	ADL243W	C_m	N	fcpd03916	
72	AER401W	C_c	N	fcpd03917	
742	AGR323C	C_m	N	fcpd03918	
84	AFR548C	C_c	N	fcpd03919	
85	AGR167W	C_c	N	fcpd03920	
9	AER103W	C_m	N	fcpd03921	
90	AGL272C	C_m	N	fcpd03922	
91	ACR021W	C_m	N	fcpd03923	
92	AEL008W	C_m	N	fcpd03924	
93	AMI006W	C_m	N	fcpd03925	
94	ACL176W	C_m	N	fcpd03926	
95	ADL380W	C_m	N	fcpd03927	
96	AEL251C	C_m	N	fcpd03928	
97	AAL065C	C_m	N	fcpd03929	
98	ACR203W	C_m	N	fcpd03930	
99	ABR169W	C_m	N	fcpd03931	
Cx_1	AAL108C:AEL247W:ADL220C:AER333C:ACL142W	C_m	N	fcpd03749	
Cx_10	ACR202W:AFR012C:AFL169C	C_m	N	fcpd03750	
Cx_11	ACR254C:AAR008W	C_m	N	fcpd03751	
Cx_12	ADL057W:AAL136C	C_m	N	fcpd03752	
Cx_13	ADL346W:AGR382W	C_m	N	fcpd03753	
Cx_14	ADL384W:AFR548C	C_m	N	fcpd03754	
Cx_15	ADR006W:AFR362C	C_m	N	fcpd03755	
Cx_16	ADR053W:AGR196W	C_m	N	fcpd03756	
Cx_17	ADR156C:AAR140W	C_m	N	fcpd03757	
Cx_18	ADR177C:ADR127W	C_m	N	fcpd03758	
Cx_19	ADR177C:ADR358W:AFL141C:ACR181C:ADR109W:AGR362C	C_m	N	fcpd03759	
Cx_2	AAR167C:AGR103W:AFR512W:AGR323C:AER364W	C_m	N	fcpd03760	
Cx_20	ADR275W:ACR094C	C_m	N	fcpd03761	
Cx_21	ADR396W:AAR167C:YDR019C:AGR103W:YMR189W	C_m	N	fcpd03762	
Cx_22	AEL067W:AMI008W:ADR208W:ABR146W:ACL199C:ACL199C:ADL124C:AFR731W:AEL121W:AAL145W:AGL059C	C_m	N	fcpd03763	
Cx_23	AEL268W:ACR042C:AGR384C	C_m	N	fcpd03764	
Cx_24	AEL305C:AAL021W	C_m	N	fcpd03765	
Cx_25	AER091W:ACR128C	C_m	N	fcpd03766	
Cx_26	AER103W:ADL072C:ACR108C:ABR076C	C_m	N	fcpd03767	
Cx_27	AER362W:AER401W	C_m	N	fcpd03768	
Cx_28	AFR137C:ADL223W	C_m	N	fcpd03769	
Cx_29	AFR207C:ACR052W:ACL065C:AGL137W	C_m	N	fcpd03770	
Cx_3	AAR190W:AFR734C:ABL132W:ADL269W:ACR026W	C_m	N	fcpd03771	
Cx_30	AFR399W:AAL160W:ACR198W	C_m	N	fcpd03772	
Cx_31	AFR400C:AAL121C	C_m	N	fcpd03773	
Cx_32	AFR516W:ACR219W	C_m	N	fcpd03774	
Cx_33	AGL103W:AAR181W:ACL147W:AFR648W:ABL132W:ADR115W:ACL162C	C_m	N	fcpd03775	
Cx_34	AGL200W:AFR512W:AER374C	C_m	N	fcpd03776	
Cx_35	AGL202W:AGL042W	C_m	N	fcpd03777	
Cx_36	AGL272C:ACR021W:AEL008W:AMI006W:ACL176W:ADL380W:AEL251C:AAL065C:ACR203W:ABR169W:ACL097C:AGR295C:AGL367W_A:AMI007W:AER021C:ADL025W:ADR102W:AEL074W:AAR130C:AGL052W:ACR071W:AAL076W:ADR146C:AER146C:ADR127W	C_m	N	fcpd03778	
Cx_37	AGL329C:ABR009W	C_m	N	fcpd03779	
Cx_38	AGR103W:AAR167C:AER364W	C_m	N	fcpd03780	
Cx_39	AGR167W:AFR548C	C_m	N	fcpd03781	
Cx_4	ABR004C:AER256C	C_m	N	fcpd03782	
Cx_40	AGR368W:AGL229C	C_m	N	fcpd03783	
Cx_41	AMI002W:AMI001W:AMI003W:AER063W:AFR193W:AFR196C:ACL110W:AFR360W:ADR240C:AER062C:AGL216W:ADL243W	C_m	N	fcpd03784	
Cx_42	AMI008W:ABR146W:AFR731W:AEL067W:ADL124C:AAL145W:AGL059C:AEL121W:AFR360W:ADR208W:ACL199C	C_m	N	fcpd03785	
Cx_5	ABR009W:AGL329C	C_m	N	fcpd03786	
Cx_6	ABR145C:AGR127C:AGR026C	C_m	N	fcpd03787	
Cx_7	ACL021C:AFR360W	C_m	N	fcpd03788	
Cx_8	ACL109C:ACL131W	C_m	N	fcpd03789	
Cx_9	ACR034W:AFR733W	C_m	N	fcpd03790	
m1	ADP	C_c	Y	cpd00008	ADP
m10	2-oxoglutarate	C_m	Y	cpd00024	2-Oxoglutarate
m100	carnitinium	C_c	N	fcpd03932	
m1000	sorbose	C_c	Y	cpd01031	Sorbose
m1001	D-arabinose	C_e	Y	cpd00185	D-Arabinose
m1002	beta-D-fucose	C_e	Y	cpd01421	beta-D-Fucose
m1003	beta-D-fucose	C_c	Y	cpd01421	beta-D-Fucose
m1004	L-glucitol	C_e	Y	cpd01187	D-Gulitol
m1005	L-glucitol	C_c	Y	cpd01187	D-Gulitol
m1006	glucosamine	C_e	Y	cpd01247	Glucosamine
m1007	glucosamine	C_c	Y	cpd01247	Glucosamine
m1008	D-mannitol	C_e	Y	cpd00314	D-Mannitol
m1009	D-mannitol	C_c	Y	cpd00314	D-Mannitol
m101	L-aspartate	C_e	Y	cpd00041	L-Aspartate
m1010	melibiose	C_e	Y	cpd03198	Melibiose
m1011	melibiose	C_c	Y	cpd03198	Melibiose
m1012	N-acetyl-D-glucosamine	C_e	Y	cpd00122	N-Acetyl-D-glucosamine
m1013	N-acetyl-D-glucosamine	C_c	Y	cpd00122	N-Acetyl-D-glucosamine
m1014	D-rhamnose	C_e	Y	cpd01164	D-Rhamnose
m1015	D-rhamnose	C_c	Y	cpd01164	D-Rhamnose
m1016	D-ribose	C_e	Y	cpd00105	D-Ribose
m1017	alpha,alpha-trehalose	C_e	Y	cpd00794	TRHL
m1018	D-xylose	C_e	Y	cpd00154	Xylose
m1019	nicotinamide mononucleotide	C_e	Y	cpd00355	Nicotinamide ribonucleotide
m102	tRNA(Ala)	C_c	Y	cpd11906	tRNA(Ala)
m1020	guanosine	C_e	Y	cpd00311	Guanosine
m1021	inosine	C_e	Y	cpd00246	Inosine
m1022	xanthosine	C_e	Y	cpd01217	Xanthosine
m1023	thymidine	C_e	Y	cpd00184	Thymidine
m1024	deoxyinosine	C_e	Y	cpd03279	Deoxyinosine
m1025	deoxyguanosine	C_e	Y	cpd00277	Deoxyguanosine
m1026	deoxyadenosine	C_e	Y	cpd00438	Deoxyadenosine
m1027	deoxycytidine	C_e	Y	cpd00654	Deoxycytidine
m1028	deoxyuridine	C_e	Y	cpd00412	Deoxyuridine
m1029	hypoxanthine	C_e	Y	cpd00226	HYXN
m103	L-alanyl-tRNA(Ala)	C_c	Y	cpd11770	L-Alanyl-tRNA
m1030	xanthine	C_e	Y	cpd00309	XAN
m1031	formate	C_e	Y	cpd00047	Formate
m1032	ethanol	C_e	Y	cpd00363	Ethanol
m1033	succinate	C_e	Y	cpd00036	Succinate
m1034	citrate	C_e	Y	cpd00137	Citrate
m1035	fumarate	C_e	Y	cpd00106	Fumarate
m1036	myristic acid	C_e	Y	cpd03847	Myristic acid
m1037	tetradecanoyl-9-ene acid	C_e	Y	cpd16829	tetradecanoyl-9-ene-acid
m1038	palmitic acid	C_e	Y	cpd00214	Palmitate
m1039	hexadecanoyl-9-ene acid	C_e	Y	cpd16807	hexadecanoyl-9-ene-acid
m104	acetate	C_m	Y	cpd00029	Acetate
m1040	stearic acid	C_e	Y	cpd01080	ocdca
m1041	octadecanoyl-9-ene acid	C_e	Y	cpd16823	octadecanoyl-9-ene-acid
m1042	glycolaldehyde	C_e	Y	cpd00229	Glycolaldehyde
m1043	acetaldehyde	C_e	Y	cpd00071	Acetaldehyde
m1044	methane	C_e	Y	cpd01024	Methane
m1045	adenosine 3',5'-bisphosphate	C_e	Y	cpd00045	Adenosine 3-5-bisphosphate
m1046	dTTP	C_e	Y	cpd00357	TTP
m1047	thymine	C_e	Y	cpd00151	Thymine
m1048	D-glucosamine 6-phosphate	C_e	Y	cpd00288	D-Glucosamine phosphate
m1049	8-amino-7-oxononanoate	C_e	Y	cpd00800	8-Amino-7-oxononanoate
m105	NADP(+)	C_m	Y	cpd00006	NADP
m1050	8-amino-7-oxononanoate	C_c	Y	cpd00800	8-Amino-7-oxononanoate
m1051	7,8-diaminononanoate	C_e	Y	cpd00764	7-8-Diaminononanoate
m1052	7,8-diaminononanoate	C_c	Y	cpd00764	7-8-Diaminononanoate
m1053	oxidized glutathione	C_e	Y	cpd00111	Oxidized glutathione
m1054	spermine	C_e	Y	cpd00558	Spermine
m1055	pimelic acid	C_e	Y	cpd01727	Pimelate
m1056	pimelic acid	C_c	Y	cpd01727	Pimelate
m1057	oxygen	C_e	Y	cpd00007	O2
m1058	CO2	C_e	Y	cpd00011	CO2
m1059	riboflavin	C_e	Y	cpd00220	Riboflavin
m106	NADPH	C_m	Y	cpd00005	NADPH
m1060	D-serine	C_b	Y	cpd00550	D-Serine
m1061	D-serine	C_c	Y	cpd00550	D-Serine
m1062	5-methyltetrahydrofolate	C_c	Y	cpd00345	5-Methyltetrahydrofolate
m1063	oxaloglutarate	C_m	Y	cpd03287	Oxaloglutarate
m1064	2-aminomuconic 6-semialdehyde	C_c	Y	cpd02385	2-Aminomuconate semialdehyde
m1065	2-aminomuconate	C_c	Y	cpd01496	o-Aminomuconate
m1066	N1-acetylspermidine	C_c	Y	cpd00470	N1-Acetylspermidine
m1067	N-acetylputrescine	C_c	Y	cpd01758	N-Acetylputrescine
m1068	4-aminobutanal	C_c	Y	cpd00434	4-Aminobutanal
m1069	N1-acetylspermine	C_c	Y	cpd01680	N1-Acetylspermine
m107	GDP-mannose	C_c	Y	cpd00083	GDP-mannose
m1070	4-aminobutanal	C_m	Y	cpd00434	4-Aminobutanal
m1071	gamma-aminobutyrate	C_m	Y	cpd00281	GABA
m1072	1-deoxy-D-xylulose	C_c	Y	cpd03738	1-Deoxy-D-xylulose
m1073	p-methylolphenol	C_c	Y	cpd15378	4-Hydroxy-benzylalcohol
m1074	dephospho-CoA	C_m	Y	cpd00655	Dephospho-CoA
m1075	decanoic acid	C_e	Y	cpd01107	Decanoate
m1076	lauric acid	C_e	Y	cpd01741	ddca
m1077	C24-acid	C_e	Y	cpd16797	C24-acid
m1078	C26-acid	C_e	Y	cpd16799	C26-acid
m1079	2-methylbutyl acetate	C_b	Y	cpd16872	2-methylbutyl acetate
m108	N,N'-diacetylchitobiosyldiphosphodolichol	C_c	Y	cpd12568	Chitobiosyldiphosphodolichol
m1080	2-methylbutyraldehyde	C_b	Y	cpd01499	2-Methylbutanal
m1081	4,4-dimethylzymosterol	C_b	Y	cpd03038	14-Demethyllanosterol
m1082	acetaldehyde	C_b	Y	cpd00071	Acetaldehyde
m1083	acetate	C_b	Y	cpd00029	Acetate
m1084	adenosine	C_b	Y	cpd00182	Adenosine
m1085	adenine	C_b	Y	cpd00128	Adenine
m1086	2-oxoglutarate	C_b	Y	cpd00024	2-Oxoglutarate
m1087	5-aminolevulinate	C_b	Y	cpd00338	5-Aminolevulinate
m1088	L-alanine	C_b	Y	cpd00035	L-Alanine
m1089	methylglucoside	C_b	Y	cpd16821	methylglucoside
m109	alpha-D-mannosylchitobiosyldiphosphodolichol	C_c	Y	cpd12579	alpha-D-Mannosylchitobiosyldiphosphodolichol
m1090	8-amino-7-oxononanoate	C_b	Y	cpd00800	8-Amino-7-oxononanoate
m1091	D-arabinose	C_b	Y	cpd00185	D-Arabinose
m1092	L-arginine	C_b	Y	cpd00051	L-Arginine
m1093	L-asparagine	C_b	Y	cpd00132	L-Asparagine
m1094	L-aspartate	C_b	Y	cpd00041	L-Aspartate
m1095	allantoin	C_b	Y	cpd01092	Allantoin
m1096	allantoate	C_b	Y	cpd00388	Allantoate
m1097	allantoate	C_e	Y	cpd00388	Allantoate
m1098	biomass	C_b	Y	cpd11416	Biomass
m1099	biomass	C_e	Y	cpd11416	Biomass
m11	L-aspartate	C_m	Y	cpd00041	L-Aspartate
m110	Mannose(3)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03933	
m1100	biotin	C_b	Y	cpd00104	BIOT
m1101	decanoic acid	C_b	Y	cpd01107	Decanoate
m1102	lauric acid	C_b	Y	cpd01741	ddca
m1103	myristic acid	C_b	Y	cpd03847	Myristic acid
m1104	tetradecanoyl-9-ene acid	C_b	Y	cpd16829	tetradecanoyl-9-ene-acid
m1105	palmitic acid	C_b	Y	cpd00214	Palmitate
m1106	hexadecanoyl-9-ene acid	C_b	Y	cpd16807	hexadecanoyl-9-ene-acid
m1107	stearic acid	C_b	Y	cpd01080	ocdca
m1108	octadecanoyl-9-ene acid	C_b	Y	cpd16823	octadecanoyl-9-ene-acid
m1109	C24-acid	C_b	Y	cpd16797	C24-acid
m111	Mannose(4)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03934	
m1110	C26-acid	C_b	Y	cpd16799	C26-acid
m1111	carnitinium	C_b	N	fcpd03932	carnitinium
m1112	choline	C_b	Y	cpd00098	Choline
m1113	citrate	C_b	Y	cpd00137	Citrate
m1114	CO2	C_b	Y	cpd00011	CO2
m1115	L-cysteine	C_b	Y	cpd00084	L-Cysteine
m1116	cytidine	C_b	Y	cpd00367	Cytidine
m1117	cytosine	C_b	Y	cpd00307	Cytosine
m1118	7,8-diaminononanoate	C_b	Y	cpd00764	7-8-Diaminononanoate
m1119	deoxyadenosine	C_b	Y	cpd00438	Deoxyadenosine
m112	Mannose(5)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03935	
m1120	deoxycytidine	C_b	Y	cpd00654	Deoxycytidine
m1121	deoxyguanosine	C_b	Y	cpd00277	Deoxyguanosine
m1122	deoxyinosine	C_b	Y	cpd03279	Deoxyinosine
m1123	dipeptide	C_b	Y	cpd11618	DPEP
m1124	dTTP	C_b	Y	cpd00357	TTP
m1125	thymidine	C_b	Y	cpd00184	Thymidine
m1126	deoxyuridine	C_b	Y	cpd00412	Deoxyuridine
m1127	episterol	C_b	Y	cpd14514	Episterol
m1128	ergosta-5,7,22,24(28)-tetraen-3beta-ol	C_b	Y	cpd03223	5,7,22,24(28)-Ergostatetraenol
m1129	5alpha-ergosta-7,22-dien-3beta-ol	C_b	Y	cpd16792	5alpha-ergosta-7,22-dien-3beta-ol
m113	dolichyl phosphate D-mannose	C_c	Y	cpd12407	Dolichyl phosphate D-mannose
m1130	5alpha-ergosta-7,22-dien-3beta-ol	C_e	Y	cpd16792	5alpha-ergosta-7,22-dien-3beta-ol
m1131	ergosterol	C_b	Y	cpd01170	Ergosterol
m1132	ethanolamine	C_b	Y	cpd00162	Aminoethanol
m1133	ethanol	C_b	Y	cpd00363	Ethanol
m1134	fecosterol	C_b	Y	cpd02755	Fecosterol
m1135	formate	C_b	Y	cpd00047	Formate
m1136	D-fructose	C_b	Y	cpd00082	D-Fructose
m1137	beta-D-fucose	C_b	Y	cpd01421	beta-D-Fucose
m1138	fumarate	C_b	Y	cpd00106	Fumarate
m1139	D-glucosamine 6-phosphate	C_b	Y	cpd00288	D-Glucosamine phosphate
m114	Mannose(7)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03936	
m1140	gamma-aminobutyrate	C_b	Y	cpd00281	GABA
m1141	D-galactose	C_b	Y	cpd00108	Galactose
m1142	glycolaldehyde	C_b	Y	cpd00229	Glycolaldehyde
m1143	glucosamine	C_b	Y	cpd01247	Glucosamine
m1144	alpha-D-glucose	C_b	Y	cpd19001	alpha-D-Glucose
m1145	L-glutamine	C_b	Y	cpd00053	L-Glutamine
m1146	L-glucitol	C_b	Y	cpd01187	D-Gulitol
m1147	L-glutamate	C_b	Y	cpd00023	L-Glutamate
m1148	glycerol	C_b	Y	cpd00100	Glycerol
m1149	glycine	C_b	Y	cpd00033	Glycine
m115	dolichyl phosphate	C_c	Y	cpd11619	Dolichyl phosphate
m1150	guanine	C_b	Y	cpd00207	Guanine
m1151	glycerophosphatidylcholine	C_b	Y	cpd16806	glycerophosphatidylcholine
m1152	glycerophosphatidyl-D-myo-inositol	C_b	Y	cpd16805	glycerophosphatidyl-D-myo-inositol
m1153	glycerophosphatidyl-D-myo-inositol	C_e	Y	cpd16805	glycerophosphatidyl-D-myo-inositol
m1154	guanosine	C_b	Y	cpd00311	Guanosine
m1155	H(+)	C_b	Y	fcpd01868	H(+)
m1156	L-histidine	C_b	Y	cpd00119	L-Histidine
m1157	hypoxanthine	C_b	Y	cpd00226	HYXN
m1158	L-isoleucine	C_b	Y	cpd00322	L-Isoleucine
m1159	inosine	C_b	Y	cpd00246	Inosine
m116	Mannose(8)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03937	
m1160	potassium	C_b	Y	cpd00205	K+
m1161	(R)-lactate	C_b	Y	cpd00221	D-Lactate
m1162	lanosterol	C_b	Y	cpd01188	Lanosterol
m1163	L-leucine	C_b	Y	cpd00107	L-Leucine
m1164	L-lysine	C_b	Y	cpd00039	L-Lysine
m1165	malate	C_b	Y	cpd00130	L-Malate
m1166	alpha-D-mannose	C_b	Y	cpd19009	alpha-D-Mannose
m1167	melibiose	C_b	Y	cpd03198	Melibiose
m1168	L-methionine	C_b	Y	cpd00060	L-Methionine
m1169	myo-inositol	C_b	Y	cpd00121	L-Inositol
m117	Mannose(2)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03938	
m1170	maltose	C_b	Y	cpd00179	Maltose
m1171	maltose	C_e	Y	cpd00179	Maltose
m1172	S-methyl-L-methionine	C_b	Y	cpd02027	S-Methyl-L-methionine
m1173	S-methyl-L-methionine	C_e	Y	cpd02027	S-Methyl-L-methionine
m1174	D-mannitol	C_b	Y	cpd00314	D-Mannitol
m1175	methane	C_b	Y	cpd01024	Methane
m1176	N-acetyl-D-glucosamine	C_b	Y	cpd00122	N-Acetyl-D-glucosamine
m1177	sodium	C_b	Y	cpd00971	Na+
m1178	NH3	C_b	Y	cpd00013	NH3
m1179	nicotinamide mononucleotide	C_b	Y	cpd00355	Nicotinamide ribonucleotide
m118	Mannose(6)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03939	
m1180	oxygen	C_b	Y	cpd00007	O2
m1181	oxidized glutathione	C_b	Y	cpd00111	Oxidized glutathione
m1182	oligopeptide	C_b	Y	cpd11617	Oligopeptide
m1183	L-ornithine	C_b	Y	cpd00064	Ornithine
m1184	adenosine 3',5'-bisphosphate	C_b	Y	cpd00045	Adenosine 3-5-bisphosphate
m1185	peptide	C_b	Y	cpd11608	Peptide
m1186	L-phenylalanine	C_b	Y	cpd00066	L-Phenylalanine
m1187	pimelic acid	C_b	Y	cpd01727	Pimelate
m1188	phosphate	C_b	Y	cpd00009	Phosphate
m1189	(R)-pantothenate	C_b	Y	cpd00644	PAN
m119	UDP-glucose	C_c	Y	cpd00026	UDP-glucose
m1190	L-proline	C_b	Y	cpd00129	L-Proline
m1191	putrescine	C_b	Y	cpd00118	Putrescine
m1192	pyruvate	C_b	Y	cpd00020	Pyruvate
m1193	riboflavin	C_b	Y	cpd00220	Riboflavin
m1194	D-ribose	C_b	Y	cpd00105	D-Ribose
m1195	D-rhamnose	C_b	Y	cpd01164	D-Rhamnose
m1196	S-adenosyl-L-methionine	C_b	Y	cpd00017	S-Adenosyl-L-methionine
m1197	L-serine	C_b	Y	cpd00054	L-Serine
m1198	sulfate	C_b	Y	cpd00048	Sulfate
m1199	sorbose	C_b	Y	cpd01031	Sorbose
m12	3-(4-hydroxyphenyl)pyruvate	C_c	Y	cpd00868	p-hydroxyphenylpyruvate
m120	UDP	C_c	Y	cpd00014	UDP
m1200	spermidine	C_b	Y	cpd00264	Spermidine
m1201	spermine	C_b	Y	cpd00558	Spermine
m1202	succinate	C_b	Y	cpd00036	Succinate
m1203	sucrose	C_b	Y	cpd00076	Sucrose
m1204	thiamin	C_b	Y	cpd00305	Thiamin
m1205	L-threonine	C_b	Y	cpd00161	L-Threonine
m1206	thymine	C_b	Y	cpd00151	Thymine
m1207	alpha,alpha-trehalose	C_b	Y	cpd00794	TRHL
m1208	L-tryptophan	C_b	Y	cpd00065	L-Tryptophan
m1209	L-tyrosine	C_b	Y	cpd00069	L-Tyrosine
m121	dolichyl beta-D-glucosyl phosphate	C_c	Y	cpd11831	Dolichyl beta-D-glucosyl phosphate
m1210	uracil	C_b	Y	cpd00092	Uracil
m1211	urea	C_b	Y	cpd00073	Urea
m1212	uridine	C_b	Y	cpd00249	Uridine
m1213	L-valine	C_b	Y	cpd00156	L-Valine
m1214	pyridoxine	C_b	Y	cpd00263	Pyridoxol
m1215	pyridoxine	C_e	Y	cpd00263	Pyridoxol
m1216	xanthine	C_b	Y	cpd00309	XAN
m1217	xanthosine	C_b	Y	cpd01217	Xanthosine
m1218	D-xylose	C_b	Y	cpd00154	Xylose
m1219	zymosterol	C_b	Y	cpd03221	Zymosterol
m122	GlucoseMannose(9)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03940	
m1220	D-serine	C_e	Y	cpd00550	D-Serine
m1221	Propanoyl-CoA	C_c	Y	cpd00086	Propionyl-CoA
m1222	Propenoyl-CoA	C_c	Y	cpd00663	Acrylyl-CoA
m1223	FADH2	C_c	Y	cpd00982	FADH2
m1224	biotinyl-5'-AMP	C_c	Y	cpd03517	Biotinyl-5-AMP
m1225	3-Fumarylpyruvate	C_c	Y	cpd01653	3-Fumarylpyruvate
m1226	agmatine	C_c	Y	cpd00152	Agmatine
m1227	Carnosine	C_c	Y	cpd00310	Carnosine
m1228	D-glucuronate	C_c	Y	cpd00164	Glucuronate
m1229	CoA	C_c	Y	cpd00010	CoA
m123	UDP-N-acetyl-D-glucosamine	C_c	Y	cpd00037	UDP-N-acetylglucosamine
m1230	5-methylcytosine	C_c	Y	cpd01587	5-Methylcytosine
m1231	N-Acylsphingosine	C_c	Y	cpd00167	Ceramide
m1232	glucosylceramide	C_c	Y	cpd00878	Glucocerebroside
m1233	H(+)	C_c	Y	fcpd01868	H(+)
m1234	starch	C_c	Y	cpd11594	Dextrin
m1235	aminoacetone	C_c	Y	cpd01298	Aminoacetone
m1236	phenethylamine	C_c	Y	cpd03161	Phenethylamine
m1237	1,3-Diaminopropane	C_c	Y	cpd00726	1,3-Propanediamine
m1238	diacylglycerol	C_c	Y	cpd11423	1,2-Diacyl-sn-glycerol
m1239	Inositol 1-phosphate	C_c	Y	cpd00867	Inositol 1-phosphate
m124	UMP	C_c	Y	cpd00091	UMP
m1240	5-Amino-4-imidazolecarboxyamide	C_c	Y	cpd02506	5-Amino-4-imidazolecarboxyamide
m1241	1-acyl-sn-glycero-3-phosphoethanolamine	C_c	Y	cpd12547	L-2-Lysophosphatidylethanolamine
m1242	phosphatidylethanolamine	C_c	Y	cpd11456	Phosphatidylethanolamine
m1243	methylamine	C_c	Y	cpd00187	Methanamine
m1244	CO	C_c	Y	cpd00204	CO
m1245	3-(Methylthio)propionic acid	C_c	Y	cpd05191	3-Methylthiopropionate
m1246	1-Acylglycerophosphoinositol	C_c	Y	cpd12399	1-Acylglycerophosphoinositol
m1247	1-acyl-sn-glycero-3-phosphoserine	C_c	Y	cpd19395	1-Acyl-sn-glycero-3-phosphoserine
m1248	glycerophosphatidylethanolamide	C_c	N	fcpd03941	
m1249	glycerophosphatidylethanolamine	C_c	Y	fcpd01350	glycerophosphatidylethanolamine
m125	N-acetyl-D-diglucosaminyldiphosphodolichol	C_c	N	fcpd03942	
m1250	acyl acids	C_m	N	fcpd03943	
m1251	monolysocardiolipin	C_m	Y	cpd19399	Monolysocardiolipin
m1252	3-demethylubiquinone-6	C_m	N	fcpd03944	
m1253	2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	C_m	Y	cpd03441	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
m1254	2-hexaprenyl-6-methoxy-1,4-benzoquinone	C_m	Y	cpd03440	2-Hexaprenyl-6-methoxy-1,4-benzoquinone
m1255	2-hexaprenyl-6-methoxyphenol	C_m	Y	cpd03439	2-Hexaprenyl-6-methoxyphenol
m1256	2-hexaprenyl-6-hydroxyphenol	C_c	Y	cpd03438	2-Hexaprenyl-6-hydroxyphenol
m1257	2-hexaprenyl-6-methoxyphenol	C_c	Y	cpd03439	2-Hexaprenyl-6-methoxyphenol
m1258	2-hexaprenylphenol	C_c	Y	cpd03437	2-Hexaprenylphenol
m1259	3-hexaprenyl-4-hydroxybenzoate	C_c	Y	cpd09429	3-Hexaprenyl-4-hydroxybenzoate
m126	Glucose(2)Mannose(9)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03945	
m1260	all-trans-hexaprenyl diphosphate	C_c	Y	cpd00906	all-trans-Hexaprenyl diphosphate
m1261	Protein asparagine	C_c	Y	cpd12235	Protein asparagine
m1262	Dolichyl diphosphate	C_c	Y	cpd11713	Dolichyl diphosphate
m1263	Glucose(3)Mannose(9)GlucoseNAc(2)-Asn	C_c	N	fcpd03946	
m1264	Glucose(2)Mannose(9)GlucoseNAc(2)-Asn	C_c	N	fcpd03947	
m1265	Glucose(1)Mannose(9)GlucoseNAc(2)-Asn	C_c	N	fcpd03948	
m1266	Mannose(9)GlucoseNAc(2)-Asn	C_c	N	fcpd03949	
m1267	Mannose(5)GlucoseNAc(2)-Asn	C_c	N	fcpd03950	
m1268	polyprenyl diphosphate	C_c	Y	cpd03476	Polyprenyl diphosphate
m1269	polyprenyl	C_c	N	fcpd03951	
m127	Mannose(9)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03952	
m1270	polyprenyl[c]+ NADPH	C_c	N	fcpd03953	
m1271	G10694	C_c	Y	cpd21702	(GlcNAc)2(Man)8(Asn)1
m1272	G01813	C_c	Y	cpd21644	(GlcNAc)2(Man)9(Asn)1
m1273	G12625	C_c	N	fcpd03954	
m1274	G12626	C_c	N	fcpd03955	
m1275	G13047	C_c	N	fcpd03956	
m1276	G13048	C_c	N	fcpd03957	
m1277	4-aminobenzoate	C_b	Y	cpd00443	ABEE
m1278	glycerophosphoethanolamine	C_c	Y	cpd00908	Glycerophosphoethanolamine
m1279	C20-9-ene-CoA	C_c	N	fcpd03958	
m128	L-arginine	C_e	Y	cpd00051	L-Arginine
m1280	C24-9-ene-CoA	C_c	N	fcpd03959	
m1281	C26-9-ene-CoA	C_c	N	fcpd03960	
m1282	C20-acid	C_c	N	fcpd03961	
m1283	C20-9-ene acid	C_c	N	fcpd03962	
m1284	C24-9-ene acid	C_c	N	fcpd03963	
m1285	C26-9-ene acid	C_c	N	fcpd03964	
m1286	C22-acid	C_c	N	fcpd03965	
m1287	3-hydroxy-C141-CoA	C_p	N	fcpd03966	
m1288	3-keto-C141-CoA	C_p	N	fcpd03967	
m1289	3-hydroxy-C161-CoA	C_p	N	fcpd03968	
m129	L-arginine	C_c	Y	cpd00051	L-Arginine
m1290	3-keto-C161-CoA	C_p	N	fcpd03969	
m1291	3-hydroxy-C181-CoA	C_p	N	fcpd03970	
m1292	3-keto-C181-CoA	C_p	N	fcpd03971	
m1293	C20-CoA	C_p	Y	cpd16795	C20-CoA
m1294	trans-2-C20-CoA	C_p	Y	cpd16838	trans-2-C20-CoA
m1295	C22-CoA	C_p	Y	cpd16796	C22-CoA
m1296	trans-2-C22-CoA	C_p	Y	cpd16839	trans-2-C22-CoA
m1297	trans-2-C24-CoA	C_p	Y	cpd16840	trans-2-C24-CoA
m1298	trans-2-C26-CoA	C_p	Y	cpd16841	trans-2-C26-CoA
m1299	C20-9-ene-CoA	C_p	N	fcpd03958	C20-9-ene-CoA
m13	L-glutamate	C_c	Y	cpd00023	L-Glutamate
m130	NH3	C_c	Y	cpd00013	NH3
m1300	trans-2-C201-CoA	C_p	N	fcpd03972	
m1301	C24-9-ene-CoA	C_p	N	fcpd03959	C24-9-ene-CoA
m1302	trans-2-C241-CoA	C_p	N	fcpd03973	
m1303	C26-9-ene-CoA	C_p	N	fcpd03960	C26-9-ene-CoA
m1304	trans-2-C261-CoA	C_p	N	fcpd03974	
m1305	3-hydroxy-C20-CoA	C_p	Y	cpd16772	3-hydroxy-C20-CoA
m1306	3-keto-C20-CoA	C_p	Y	cpd16784	3-keto-C20-CoA
m1307	3-hydroxy-C22-CoA	C_p	Y	cpd16773	3-hydroxy-C22-CoA
m1308	3-keto-C22-CoA	C_p	Y	cpd16785	3-keto-C22-CoA
m1309	3-hydroxy-C24-CoA	C_p	Y	cpd16774	3-hydroxy-C24-CoA
m131	D-ribose 5-phosphate	C_c	Y	cpd00101	ribose-5-phosphate
m1310	3-keto-C24-CoA	C_p	Y	cpd16786	3-keto-C24-CoA
m1311	3-hydroxy-C26-CoA	C_p	Y	cpd16775	3-hydroxy-C26-CoA
m1312	3-keto-C26-CoA	C_p	Y	cpd16787	3-keto-C26-CoA
m1313	3-hydroxy-C201-CoA	C_p	N	fcpd03975	
m1314	3-keto-C201-CoA	C_p	N	fcpd03976	
m1315	3-hydroxy-C241-CoA	C_p	N	fcpd03977	
m1316	3-keto-C241-CoA	C_p	N	fcpd03978	
m1317	3-hydroxy-C261-CoA	C_p	N	fcpd03979	
m1318	3-keto-C261-CoA	C_p	N	fcpd03980	
m1319	octadecanoyl-9,12-diene-CoA	C_p	N	fcpd03981	
m132	adenine	C_c	Y	cpd00128	Adenine
m1320	trans-2-C182-CoA	C_p	N	fcpd03982	
m1321	3-hydroxy-C182-CoA	C_p	N	fcpd03983	
m1322	3-keto-C182-CoA	C_p	N	fcpd03984	
m1323	octadecanoyl-9,12-diene-CoA	C_c	N	fcpd03981	octadecanoyl-9,12-diene-CoA
m1324	linoleic acid	C_c	Y	cpd01122	Linoleate
m1325	C20-acid	C_p	N	fcpd03961	C20-acid
m1326	C22-acid	C_p	N	fcpd03965	C22-acid
m1327	linoleic acid	C_p	Y	cpd01122	Linoleate
m1328	C20-9-ene acid	C_p	N	fcpd03962	C20-9-ene acid
m1329	C24-9-ene acid	C_p	N	fcpd03963	C24-9-ene acid
m133	P1,P4-bis(5'-adenosyl) tetraphosphate	C_c	Y	cpd00924	AppppA
m1330	C26-9-ene acid	C_p	N	fcpd03964	C26-9-ene acid
m1331	lipids	C_c	Y	cpd16817	lipids
m1332	biomass	C_c	Y	cpd11416	Biomass
m1333	inositol-mannose-P-inositol-P-D-ceramide	C_c	Y	cpd16809	inositol-mannose-P-inositol-P-D-ceramide
m1334	inositol-mannose-P-inositol-P-P-ceramide	C_c	Y	cpd16810	inositol-mannose-P-inositol-P-P-ceramide
m1336	raffinose	C_b	Y	cpd00382	Melitose
m1337	raffinose	C_e	Y	cpd00382	Melitose
m1338	maltose	C_c	Y	cpd00179	Maltose
m1339	cellobiose	C_b	Y	cpd00158	CELB
m134	P1,P4-bis(5'-guanosyl) tetraphosphate	C_c	Y	cpd00925	GppppG
m1340	cellobiose	C_e	Y	cpd00158	CELB
m1341	beta-D-glucose	C_e	Y	cpd00190	beta-D-Glucose
m1342	D-sorbitol	C_b	Y	cpd00588	Sorbitol
m1343	D-gluconate	C_b	Y	cpd00222	GLCN
m1344	D-gluconate	C_c	Y	cpd00222	GLCN
m1345	starch	C_b	Y	cpd11594	Dextrin
m1347	nicotinamide mononucleotide	C_p	Y	cpd00355	Nicotinamide ribonucleotide
m1348	YE	C_b	N	fcpd03985	
m135	sulfate	C_c	Y	cpd00048	Sulfate
m136	5'-adenylyl sulfate	C_c	Y	cpd00193	APS
m137	L-cysteinylglycine	C_c	Y	cpd01017	Cys-Gly
m138	L-cysteine	C_c	Y	cpd00084	L-Cysteine
m139	D-arabinose	C_c	Y	cpd00185	D-Arabinose
m14	2-oxoglutarate	C_c	Y	cpd00024	2-Oxoglutarate
m140	D-arabinono-1,4-lactone	C_c	Y	cpd00496	D-Arabinono-1,4-lactone
m141	acyl CoAs	C_c	Y	fcpd01729	acyl CoAs
m142	ergosterol	C_c	Y	cpd01170	Ergosterol
m143	ergosterol ester	C_c	Y	cpd16803	ergosterol-ester
m144	L-citrulline	C_c	Y	cpd00274	Citrulline
m145	N-(L-arginino)succinate	C_c	Y	cpd02152	L-Argininosuccinate
m146	L-ornithine	C_c	Y	cpd00064	Ornithine
m147	carbamoyl phosphate	C_c	Y	cpd00146	Carbamoylphosphate
m148	N-acetyl-L-glutamate	C_m	Y	cpd00477	N-Acetyl-L-glutamate
m149	N-acetyl-L-gamma-glutamyl phosphate	C_m	Y	cpd16822	N-acetyl-L-gamma-glutamyl-phosphate
m15	L-tyrosine	C_c	Y	cpd00069	L-Tyrosine
m150	N-acetyl-L-glutamate 5-semialdehyde	C_m	Y	cpd00918	2-Acetamido-5-oxopentanoate
m151	N2-acetyl-L-ornithine	C_m	Y	cpd00342	N-Acetylornithine
m152	2-dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C_c	Y	cpd02857	DAHP
m153	3-dehydroquinate	C_c	Y	cpd00699	5-Dehydroquinate
m154	3-dehydroshikimate	C_c	Y	cpd01716	3-Dehydroshikimate
m155	shikimate	C_c	Y	cpd00383	Shikimate
m156	shikimate 3-phosphate	C_c	Y	cpd02030	3-phosphoshikimate
m157	phosphoenolpyruvate	C_c	Y	cpd00061	Phosphoenolpyruvate
m158	5-O-(1-carboxyvinyl)-3-phosphoshikimate	C_c	Y	cpd00932	5-O--1-Carboxyvinyl-3-phosphoshikimate
m159	D-erythrose 4-phosphate	C_c	Y	cpd00236	D-Erythrose4-phosphate
m16	oxaloacetate	C_c	Y	cpd00032	Oxaloacetate
m160	prephenate	C_c	Y	cpd00219	Prephenate
m161	alpha,alpha-trehalose	C_c	Y	cpd00794	TRHL
m162	alpha-D-glucose	C_c	Y	cpd19001	alpha-D-Glucose
m163	1-phosphatidyl-1D-myo-inositols	C_c	Y	cpd11715	Phosphatidylinositol
m164	D-ceramide	C_c	N	fcpd03986	
m165	diglycerides	C_c	Y	fcpd01323	diglycerides
m166	inositol-phosphoryl-D-ceramide	C_c	Y	cpd16811	inositol-phosphoryl-D-ceramide
m167	P-ceramide	C_c	N	fcpd03987	
m168	inositol-phosphoryl-P-ceramide	C_c	Y	cpd16812	inositol-phosphoryl-P-ceramide
m169	acylglycerone phosphates	C_c	Y	fcpd01756	acylglycerone phosphates
m17	L-aspartate	C_c	Y	cpd00041	L-Aspartate
m170	acyl-sn-glycerol 3-phosphates	C_c	N	fcpd03988	
m171	L-cysteine	C_e	Y	cpd00084	L-Cysteine
m172	L-tryptophan	C_e	Y	cpd00065	L-Tryptophan
m173	L-tryptophan	C_c	Y	cpd00065	L-Tryptophan
m174	4-methyl-2-oxopentanoate	C_m	Y	cpd00200	4MOP
m175	L-leucine	C_m	Y	cpd00107	L-Leucine
m176	(S)-3-Methyl-2-oxopentanoate	C_m	Y	cpd00508	3MOP
m177	L-isoleucine	C_m	Y	cpd00322	L-Isoleucine
m178	(S)-3-Methyl-2-oxopentanoate	C_c	Y	cpd00508	3MOP
m179	(R)-3-methyl-2-oxobutanoate	C_c	Y	cpd00123	3-Methyl-2-oxobutanoate
m18	L-glutamate	C_p	Y	cpd00023	L-Glutamate
m180	4-methyl-2-oxopentanoate	C_c	Y	cpd00200	4MOP
m181	2-oxo-4-methylthiobutanoate	C_c	Y	cpd00869	4-methylthio 2-oxobutyrate
m182	1,3-beta-D-glucan	C_c	Y	cpd11791	1,3-beta-Glucan
m183	(R)-pantothenate	C_c	Y	cpd00644	PAN
m184	(R)-4'-phosphopantothenate	C_c	Y	cpd02201	4-phosphopantothenate
m185	N-((R)-4'-phosphopantothenoyl)-L-cysteine	C_c	Y	cpd02666	(R)-4'-Phosphopantothenoyl-L-cysteine
m186	pantetheine 4'-phosphate	C_c	Y	cpd00834	Phosphopantetheine
m187	dephospho-CoA	C_c	Y	cpd00655	Dephospho-CoA
m188	L-ornithine	C_e	Y	cpd00064	Ornithine
m189	urea	C_c	Y	cpd00073	Urea
m19	oxaloacetate	C_p	Y	cpd00032	Oxaloacetate
m190	L-glutamate 5-semialdehyde	C_c	Y	cpd00858	L-Glutamate5-semialdehyde
m191	hydrogen peroxide	C_p	Y	cpd00025	H2O2
m192	oxygen	C_p	Y	cpd00007	O2
m193	acetyl-CoA	C_p	Y	cpd00022	Acetyl-CoA
m194	carnitinium	C_p	N	fcpd03932	carnitinium
m195	coenzyme A	C_p	Y	cpd00010	CoA
m196	O-acetylcarnitine	C_p	Y	cpd01682	O-Acetylcarnitine
m197	chitin	C_c	Y	cpd11683	Chitin
m198	chitosan	C_c	Y	cpd11741	Chitosan
m199	D-glyceraldehyde 3-phosphate	C_c	Y	cpd00102	Glyceraldehyde3-phosphate
m2	phosphate	C_c	Y	cpd00009	Phosphate
m20	L-aspartate	C_p	Y	cpd00041	L-Aspartate
m200	3-phospho-D-glyceroyl phosphate	C_c	Y	cpd00203	1,3-Bisphospho-D-glycerate
m201	dUMP	C_c	Y	cpd00299	dUMP
m202	dTMP	C_c	Y	cpd00298	dTMP
m203	dihydrofolate	C_c	Y	cpd00330	Dihydrofolate
m204	tRNA(Leu)	C_c	Y	cpd11916	tRNA(Leu)
m205	L-leucyl-tRNA(Leu)	C_c	Y	cpd12003	L-Leucyl-tRNA
m206	dTDP	C_c	Y	cpd00297	dTDP
m207	CTP	C_m	Y	cpd00052	CTP
m208	phosphatidate	C_m	Y	cpd11422	1,2-diacyl-sn-glycerol 3-phosphate
m209	CDP-diacylglycerol	C_m	Y	cpd11427	CDP-diacylglycerol
m21	2-oxoglutarate	C_p	Y	cpd00024	2-Oxoglutarate
m210	diphosphate	C_m	Y	cpd00012	PPi
m211	CTP	C_c	Y	cpd00052	CTP
m212	phosphatidate	C_c	Y	cpd11422	1,2-diacyl-sn-glycerol 3-phosphate
m213	CDP-diacylglycerol	C_c	Y	cpd11427	CDP-diacylglycerol
m214	acetyl-[acp]	C_m	Y	cpd11494	Acetyl-ACP
m215	malonyl-[acp]	C_m	Y	cpd11492	Malonyl-acyl-carrierprotein-
m216	CO2	C_m	Y	cpd00011	CO2
m217	acetoacetyl-[acp]	C_m	Y	cpd11488	Acetoacetyl-ACP
m218	acyl-carrier protein	C_m	Y	cpd11493	ACP
m219	butyryl-[acp]	C_m	Y	cpd11464	Butyryl-ACP
m22	3-(4-hydroxyphenyl)pyruvate	C_p	Y	cpd00868	p-hydroxyphenylpyruvate
m220	3-oxohexanoyl-[acp]	C_m	Y	cpd11486	3-Oxohexanoyl-[acp]
m221	hexanoyl-[acp]	C_m	Y	cpd11472	Hexanoyl-ACP
m222	3-oxooctanoyl-[acp]	C_m	Y	cpd11490	3-oxooctanoyl-acp
m223	octanoyl-[acp]	C_m	Y	cpd11470	Octanoyl-ACP
m224	3-oxodecanoyl-[acp]	C_m	Y	cpd11487	3-oxodecanoyl-acp
m225	decanoyl-[acp]	C_m	Y	cpd11474	Decanoyl-ACP
m226	3-oxododecanoyl-[acp]	C_m	Y	cpd11489	3-oxododecanoyl-acp
m227	dodecanoyl-[acp]	C_m	Y	cpd11468	Dodecanoyl-ACP
m228	3-oxotetradecanoyl-[acp]	C_m	Y	cpd11491	3-oxotetradecanoyl-acp
m229	tetradecanoyl-[acp]	C_m	Y	cpd11466	Myristoyl-ACP
m23	L-tyrosine	C_p	Y	cpd00069	L-Tyrosine
m230	3-oxohexadecanoyl-[acp]	C_m	Y	cpd11485	3-oxohexadecanoyl-acp
m231	hexadecanoyl-[acp]	C_m	Y	cpd11476	hexadecanoyl-acp
m232	3-oxostearoyl-[acp]	C_m	Y	cpd14938	3-Oxostearoyl-[acp]
m233	2-oxobutanoate	C_c	Y	cpd00094	2-Oxobutyrate
m234	pyruvate	C_c	Y	cpd00020	Pyruvate
m235	CMP	C_c	Y	cpd00046	CMP
m236	phosphatidylserine	C_c	Y	cpd11455	ps_BS
m237	L-serine	C_m	Y	cpd00054	L-Serine
m238	CMP	C_m	Y	cpd00046	CMP
m239	phosphatidylserine	C_m	Y	cpd11455	ps_BS
m24	L-glutamine	C_c	Y	cpd00053	L-Glutamine
m240	S-adenosyl-L-methionine	C_c	Y	cpd00017	S-Adenosyl-L-methionine
m241	phosphatidylethanolamines	C_c	Y	fcpd01364	phosphatidylethanolamines
m242	S-adenosyl-L-homocysteine	C_c	Y	cpd00019	S-Adenosyl-homocysteine
m243	phosphatidyl-N-methylethanolamine	C_c	Y	cpd11829	Phosphatidyl-N-methylethanolamine
m244	acetyl-CoA	C_m	Y	cpd00022	Acetyl-CoA
m245	coenzyme A	C_m	Y	cpd00010	CoA
m246	citrate	C_p	Y	cpd00137	Citrate
m247	choline	C_c	Y	cpd00098	Choline
m248	choline phosphate	C_c	Y	cpd00457	Phosphocholine
m249	4-hydroxybenzoate	C_c	Y	cpd00136	4-Hydroxybenzoate
m25	chorismate	C_c	Y	cpd00216	Chorismate
m250	all-trans-nonaprenyl diphosphate	C_c	Y	cpd02172	Solanesyl diphosphate
m251	3-nonaprenyl-4-hydroxybenzoate	C_c	Y	cpd02419	Nonaprenyl-4-hydroxybenzoate
m252	3-demethylubiquinone-9	C_m	Y	cpd02064	3-Demethylubiquinone-9
m253	S-adenosyl-L-methionine	C_m	Y	cpd00017	S-Adenosyl-L-methionine
m254	S-adenosyl-L-homocysteine	C_m	Y	cpd00019	S-Adenosyl-homocysteine
m255	2-nonaprenyl-6-methoxy-1,4-benzoquinone	C_m	Y	cpd16766	2-nonaprenyl-6-methoxy-1,4-benzoquinone
m256	2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	C_m	Y	cpd16764	2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
m257	oxygen	C_m	Y	cpd00007	O2
m258	CDP-choline	C_c	Y	cpd00256	CDPcholine
m259	phosphatidylcholines	C_c	Y	fcpd01362	phosphatidylcholines
m26	4-amino-4-deoxychorismate	C_c	Y	cpd08210	ADC
m260	O-acetylcarnitine	C_c	Y	cpd01682	O-Acetylcarnitine
m261	carnitinium	C_m	N	fcpd03932	carnitinium
m262	O-acetylcarnitine	C_m	Y	cpd01682	O-Acetylcarnitine
m263	phosphatidylglycerol	C_m	Y	cpd11652	Phosphatidylglycerol
m264	cardiolipin	C_m	Y	cpd12801	Cardiolipin
m265	citrate	C_c	Y	cpd00137	Citrate
m266	malate	C_m	Y	cpd00130	L-Malate
m267	malate	C_c	Y	cpd00130	L-Malate
m268	phosphoenolpyruvate	C_m	Y	cpd00061	Phosphoenolpyruvate
m269	isocitrate	C_c	Y	cpd00260	Isocitrate
m27	CO2	C_c	Y	cpd00011	CO2
m270	hydrogen peroxide	C_c	Y	cpd00025	H2O2
m271	oxygen	C_c	Y	cpd00007	O2
m272	3',5'-cyclic AMP	C_c	Y	cpd00446	cAMP
m273	L-cystathionine	C_c	Y	cpd19019	L-Cystathionine
m274	homocysteine	C_c	Y	cpd00135	Homocysteine
m275	glycerone	C_c	Y	cpd00157	Glycerone
m276	glycerone phosphate	C_c	Y	cpd00095	Glycerone-phosphate
m277	allantoin	C_c	Y	cpd01092	Allantoin
m278	allantoate	C_c	Y	cpd00388	Allantoate
m279	(-)-ureidoglycolate	C_c	Y	cpd00465	Ureidoglycolate
m28	acetyl-CoA	C_c	Y	cpd00022	Acetyl-CoA
m280	allantoin	C_e	Y	cpd01092	Allantoin
m281	glyoxylate	C_p	Y	cpd00040	Glyoxalate
m282	malate	C_p	Y	cpd00130	L-Malate
m283	dCMP	C_c	Y	cpd00206	dCMP
m284	dCTP	C_c	Y	cpd00356	dCTP
m285	dUTP	C_c	Y	cpd00358	dUTP
m286	transfer RNA	C_c	Y	cpd11615	tRNA
m287	L-asparaginyl-tRNA(Asn)	C_c	Y	cpd12313	Asn-tRNA(Asn)
m288	uracil	C_c	Y	cpd00092	Uracil
m289	pseudouridine 5'-phosphate	C_c	Y	cpd00859	Pseudouridine 5'-phosphate
m29	malonyl-CoA	C_c	Y	cpd00070	Malonyl-CoA
m290	dihydrofolate	C_m	Y	cpd00330	Dihydrofolate
m291	tetrahydrofolate	C_m	Y	cpd00087	Tetrahydrofolate
m292	triglycerides	C_c	Y	fcpd01378	triglycerides
m293	Glucose(3)Mannose(9)GlucoseNAc(2)-PP-dolichol	C_c	N	fcpd03989	
m294	2-nonaprenyl-6-hydroxyphenol	C_c	Y	cpd16765	2-nonaprenyl-6-hydroxyphenol
m295	2-nonaprenyl-6-methoxyphenol	C_c	Y	cpd16767	2-nonaprenyl-6-methoxyphenol
m296	glycine	C_e	Y	cpd00033	Glycine
m297	(R)-lactate	C_m	Y	cpd00221	D-Lactate
m298	ferricytochrome c	C_m	Y	cpd00109	Cytochrome c3+
m299	ferrocytochrome c	C_m	Y	cpd00110	Cytochrome c2+
m3	ATP	C_m	Y	cpd00002	ATP
m30	acetate	C_c	Y	cpd00029	Acetate
m300	pyruvate	C_m	Y	cpd00020	Pyruvate
m301	tRNA(Asp)	C_c	Y	cpd11909	tRNA(Asp)
m302	L-aspartyl-tRNA(Asp)	C_c	Y	cpd12226	L-Aspartyl-tRNA(Asp)
m303	N,N-bisformyl-dityrosine	C_c	Y	cpd16877	N,N-bisformyl-dityrosine
m304	N,N-bisformyl-dityrosine	C_e	Y	cpd16877	N,N-bisformyl-dityrosine
m305	urea-1-carboxylate	C_c	Y	cpd00742	Allophanate
m306	urea	C_e	Y	cpd00073	Urea
m307	spermidine	C_c	Y	cpd00264	Spermidine
m308	trimethylenediamine	C_c	Y	cpd00726	1,3-Propanediamine
m309	sulfite	C_c	Y	cpd00081	Sulfite
m31	coenzyme A	C_c	Y	cpd00010	CoA
m310	H2S	C_c	Y	cpd00239	H2S
m311	2-dehydropantoate	C_c	Y	cpd00712	2-Dehydropantoate
m312	glutathione	C_c	Y	cpd00042	GSH
m313	R-S-alanylglycine	C_c	Y	cpd12762	R-S-Alanylglycine
m314	L-ornithine	C_m	Y	cpd00064	Ornithine
m315	lauroyl-CoA	C_c	Y	cpd01260	Lauroyl-CoA
m316	3-keto-C14-CoA	C_c	Y	cpd16781	3-keto-C14-CoA
m317	myristoyl-CoA	C_c	Y	cpd01695	Myristoyl-CoA
m318	3-keto-C16-CoA	C_c	Y	cpd16782	3-keto-C16-CoA
m319	palmitoyl-CoA	C_c	Y	cpd00134	Palmitoyl-CoA
m32	citrate	C_m	Y	cpd00137	Citrate
m320	3-keto-C18-CoA	C_c	Y	cpd16783	3-keto-C18-CoA
m321	octadecanoyl-CoA	C_c	Y	cpd00327	strcoa
m322	3-keto-C20-CoA	C_c	Y	cpd16784	3-keto-C20-CoA
m323	C20-CoA	C_c	Y	cpd16795	C20-CoA
m324	3-keto-C22-CoA	C_c	Y	cpd16785	3-keto-C22-CoA
m325	C22-CoA	C_c	Y	cpd16796	C22-CoA
m326	3-keto-C24-CoA	C_c	Y	cpd16786	3-keto-C24-CoA
m327	C24-CoA	C_c	Y	cpd16798	C24-CoA
m328	3-keto-C26-CoA	C_c	Y	cpd16787	3-keto-C26-CoA
m329	lipoamide	C_m	Y	cpd00213	Lipoamide
m33	isocitrate	C_m	Y	cpd00260	Isocitrate
m330	S-acetyldihydrolipoamide	C_m	Y	cpd00836	S-Acetyldihydrolipoamide
m331	CDP-ethanolamine	C_c	Y	cpd00444	CDPethanolamine
m332	squalene	C_c	Y	cpd00559	Supraene
m333	(S)-2,3-epoxysqualene	C_c	Y	cpd00776	Squalene 2,3-oxide
m334	acetoacetyl-CoA	C_c	Y	cpd00279	Acetoacetyl-CoA
m335	lanosterol	C_c	Y	cpd01188	Lanosterol
m336	4,4-dimethylcholesta-8,14,24-trienol	C_c	Y	cpd08302	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol
m337	(R)-mevalonate	C_c	Y	cpd00332	Mevalonic acid
m338	(R)-5-phosphomevalonate	C_c	Y	cpd00812	5-phosphomevalonate
m339	CDP	C_c	Y	cpd00096	CDP
m34	NADH	C_m	Y	cpd00004	NADH
m340	UTP	C_c	Y	cpd00062	UTP
m341	fecosterol	C_c	Y	cpd02755	Fecosterol
m342	episterol	C_c	Y	cpd14514	Episterol
m343	dimethylallyl diphosphate	C_c	Y	cpd00202	DMAPP
m344	isopentenyl diphosphate	C_c	Y	cpd00113	Isopentenyldiphosphate
m345	geranyl diphosphate	C_c	Y	cpd00283	Geranyldiphosphate
m346	2-trans,6-trans-farnesyl diphosphate	C_c	Y	cpd00350	Farnesyldiphosphate
m347	4,4-dimethylzymosterol	C_c	Y	cpd03038	14-Demethyllanosterol
m348	intermediate methylzymosterol I	C_c	Y	cpd15212	intermediate-methylzymosterol-I
m349	4alpha-methylzymosterol	C_c	Y	cpd03035	4-methylzymosterol
m35	ubiquinone-9	C_m	Y	cpd01351	Ubiquinone-9
m350	intermediate zymosterol I	C_c	Y	cpd15299	zymosterol intermediate 1
m351	intermediate methylzymosterol II	C_c	Y	cpd15213	intermediate-methylzymosterol-II
m352	intermediate zymosterol II	C_c	Y	cpd15300	zymosterol intermediate 2
m353	zymosterol	C_c	Y	cpd03221	Zymosterol
m354	5,7,24(28)-ergostatrienol	C_c	Y	cpd14515	5,7,24(28)-Ergostatrienol
m355	ergosta-5,7,22,24(28)-tetraen-3beta-ol	C_c	Y	cpd03223	5,7,22,24(28)-Ergostatetraenol
m356	(R)-5-diphosphomevalonate	C_c	Y	cpd00841	5-diphosphomevalonate
m357	presqualene diphosphate	C_c	Y	cpd02169	Presqualene diphosphate
m358	trans-but-2-enoyl-[acp]	C_m	Y	cpd16847	trans-but-2-enoyl-ACP
m359	trans-hex-2-enoyl-[acp]	C_m	Y	cpd11473	(2E)-Hexenoyl-[acp]
m36	NAD(+)	C_m	Y	cpd00003	NAD
m360	trans-oct-2-enoyl-[acp]	C_m	Y	cpd11471	(2E)-Octenoyl-[acp]
m361	trans-dec-2-enoyl-[acp]	C_m	Y	cpd11475	(2E)-Decenoyl-[acp]
m362	trans-dodec-2-enoyl-[acp]	C_m	Y	cpd11469	(2E)-Dodecenoyl-[acp]
m363	trans-tetradec-2-enoyl-[acp]	C_m	Y	cpd11467	(2E)-Tetradecenoyl-[acp]
m364	trans-hexadec-2-enoyl-[acp]	C_m	Y	cpd11477	(2E)-Hexadecenoyl-[acp]
m365	trans-octadec-2-enoyl-[acp]	C_m	Y	cpd14940	(2E)-Octadecenoyl-[acp]
m366	stearoyl-[acp]	C_m	Y	cpd12458	Stearoyl-[acyl-carrier protein]
m367	lauric acid	C_c	Y	cpd01741	ddca
m368	myristic acid	C_c	Y	cpd03847	Myristic acid
m369	palmitic acid	C_c	Y	cpd00214	Palmitate
m37	ubiquinol	C_m	Y	cpd11665	QH2
m370	ATP	C_p	Y	cpd00002	ATP
m371	decanoic acid	C_p	Y	cpd01107	Decanoate
m372	AMP	C_p	Y	cpd00018	AMP
m373	decanoyl-CoA	C_p	Y	cpd03128	Decanoyl-CoA
m374	diphosphate	C_p	Y	cpd00012	PPi
m375	lauric acid	C_p	Y	cpd01741	ddca
m376	lauroyl-CoA	C_p	Y	cpd01260	Lauroyl-CoA
m377	stearic acid	C_c	Y	cpd01080	ocdca
m378	hexadecanoyl-9-ene acid	C_c	Y	cpd16807	hexadecanoyl-9-ene-acid
m379	hexadecanoyl-9-ene-CoA	C_c	Y	cpd16808	hexadecanoyl-9-ene-CoA
m38	AMP	C_c	Y	cpd00018	AMP
m380	oleic acid	C_c	Y	cpd00536	Oleate
m381	octadecanoyl-9-ene-CoA	C_c	Y	cpd16824	octadecanoyl-9-ene-CoA
m382	tetradecanoyl-9-ene acid	C_c	Y	cpd16829	tetradecanoyl-9-ene-acid
m383	tetradecanoyl-9-ene-CoA	C_c	Y	cpd16830	tetradecanoyl-9-ene-CoA
m384	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphates	C_c	N	fcpd03990	
m385	1-phosphatidyl-1D-myo-inositol 3-phosphates	C_c	Y	cpd12572	1-Phosphatidyl-1D-myo-inositol 3-phosphate
m386	FMN	C_c	Y	cpd00050	FMN
m387	FAD	C_c	Y	cpd00015	FAD
m388	acyl-carrier protein	C_c	Y	cpd11493	ACP
m389	malonyl-[acp]	C_c	Y	cpd11492	Malonyl-acyl-carrierprotein-
m39	diphosphate	C_c	Y	cpd00012	PPi
m390	(R)-3-hydroxybutanoyl-[acp]	C_c	Y	cpd22445	Beta-3-hydroxybutyryl-ACPs
m391	trans-but-2-enoyl-[acp]	C_c	Y	cpd16847	trans-but-2-enoyl-ACP
m392	butyryl-[acp]	C_c	Y	cpd11464	Butyryl-ACP
m393	(R)-3-hydroxyhexanoyl-[acp]	C_c	Y	cpd11479	D-3-Hydroxyhexanoyl-[acp]
m394	trans-hex-2-enoyl-[acp]	C_c	Y	cpd11473	(2E)-Hexenoyl-[acp]
m395	hexanoyl-[acp]	C_c	Y	cpd11472	Hexanoyl-ACP
m396	(R)-3-hydroxyoctanoyl-[acp]	C_c	Y	cpd22021	3-Hydroxy-octanoyl-ACPs
m397	trans-oct-2-enoyl-[acp]	C_c	Y	cpd11471	(2E)-Octenoyl-[acp]
m398	octanoyl-[acp]	C_c	Y	cpd11470	Octanoyl-ACP
m399	(R)-3-hydroxydecanoyl-[acp]	C_c	Y	cpd11482	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
m4	ATP	C_c	Y	cpd00002	ATP
m40	1-(5-phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	C_c	Y	cpd02893	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole
m400	trans-dec-2-enoyl-[acp]	C_c	Y	cpd11475	(2E)-Decenoyl-[acp]
m401	decanoyl-[acp]	C_c	Y	cpd11474	Decanoyl-ACP
m402	decanoyl-CoA	C_c	Y	cpd03128	Decanoyl-CoA
m403	decanoic acid	C_c	Y	cpd01107	Decanoate
m404	(R)-3-hydroxydodecanoyl-[acp]	C_c	Y	cpd11480	D-3-Hydroxydodecanoyl-[acp]
m405	trans-dodec-2-enoyl-[acp]	C_c	Y	cpd11469	(2E)-Dodecenoyl-[acp]
m406	dodecanoyl-[acp]	C_c	Y	cpd11468	Dodecanoyl-ACP
m407	(R)-3-hydroxytetradecanoyl-[acp]	C_c	N	fcpd03991	
m408	trans-tetradec-2-enoyl-[acp]	C_c	Y	cpd11467	(2E)-Tetradecenoyl-[acp]
m409	tetradecanoyl-[acp]	C_c	Y	cpd11466	Myristoyl-ACP
m41	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid	C_c	Y	fcpd01375	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid
m411	3-hydroxy-C22-CoA	C_c	Y	cpd16773	3-hydroxy-C22-CoA
m412	trans-hexadec-2-enoyl-[acp]	C_c	Y	cpd11477	(2E)-Hexadecenoyl-[acp]
m413	hexadecanoyl-[acp]	C_c	Y	cpd11476	hexadecanoyl-acp
m414	3-hydroxyoctadecanoyl-[acp]	C_c	Y	cpd14939	3-Hydroxystearoyl-[acp]
m415	trans-octadec-2-enoyl-[acp]	C_c	Y	cpd14940	(2E)-Octadecenoyl-[acp]
m416	stearoyl-[acp]	C_c	Y	cpd12458	Stearoyl-[acyl-carrier protein]
m417	acetyl-[acp]	C_c	Y	cpd11494	Acetyl-ACP
m418	acetoacetyl-[acp]	C_c	Y	cpd11488	Acetoacetyl-ACP
m419	3-oxohexanoyl-[acp]	C_c	Y	cpd11486	3-Oxohexanoyl-[acp]
m42	GTP	C_c	Y	cpd00038	GTP
m420	3-oxooctanoyl-[acp]	C_c	Y	cpd11490	3-oxooctanoyl-acp
m421	3-oxodecanoyl-[acp]	C_c	Y	cpd11487	3-oxodecanoyl-acp
m422	3-oxododecanoyl-[acp]	C_c	Y	cpd11489	3-oxododecanoyl-acp
m423	3-oxotetradecanoyl-[acp]	C_c	Y	cpd11491	3-oxotetradecanoyl-acp
m424	3-oxohexadecanoyl-[acp]	C_c	Y	cpd11485	3-oxohexadecanoyl-acp
m425	(R)-3-hydroxypalmitoyl-[acp]	C_c	Y	cpd28023	R-3-Hydroxypalmitoyl-ACPs
m426	3-oxostearoyl-[acp]	C_c	Y	cpd14938	3-Oxostearoyl-[acp]
m427	palmitic acid	C_p	Y	cpd00214	Palmitate
m428	palmitoyl-CoA	C_p	Y	cpd00134	Palmitoyl-CoA
m429	stearic acid	C_p	Y	cpd01080	ocdca
m43	IMP	C_c	Y	cpd00114	IMP
m430	octadecanoyl-CoA	C_p	Y	cpd00327	strcoa
m431	hexadecanoyl-9-ene acid	C_p	Y	cpd16807	hexadecanoyl-9-ene-acid
m432	hexadecanoyl-9-ene-CoA	C_p	Y	cpd16808	hexadecanoyl-9-ene-CoA
m433	oleic acid	C_p	Y	cpd00536	Oleate
m434	octadecanoyl-9-ene-CoA	C_p	Y	cpd16824	octadecanoyl-9-ene-CoA
m435	tetradecanoyl-9-ene acid	C_p	Y	cpd16829	tetradecanoyl-9-ene-acid
m436	tetradecanoyl-9-ene-CoA	C_p	Y	cpd16830	tetradecanoyl-9-ene-CoA
m437	C24-acid	C_p	Y	cpd16797	C24-acid
m438	C24-CoA	C_p	Y	cpd16798	C24-CoA
m439	C26-acid	C_p	Y	cpd16799	C26-acid
m44	GDP	C_c	Y	cpd00031	GDP
m440	C26-CoA	C_p	Y	cpd13404	C26-CoA
m441	dihydrolipoamide	C_m	Y	cpd00449	Dihydrolipoamide
m442	beta-D-fructofuranose 1,6-bisphosphate	C_c	Y	fcpd01336	beta-D-fructofuranose 1,6-bisphosphate
m443	beta-D-fructofuranose 6-phosphate	C_c	Y	cpd19035	beta-D-Fructose 6-phosphate
m444	D-fructose 2,6-bisphosphate	C_c	Y	cpd00503	D-Fructose 2,6-bisphosphate
m445	cytosine	C_e	Y	cpd00307	Cytosine
m446	cytosine	C_c	Y	cpd00307	Cytosine
m447	adenine	C_e	Y	cpd00128	Adenine
m448	guanine	C_e	Y	cpd00207	Guanine
m449	guanine	C_c	Y	cpd00207	Guanine
m45	N6-(1,2-dicarboxyethyl)-AMP	C_c	Y	cpd02375	Adenylosuccinate
m450	(R)-pantothenate	C_e	Y	cpd00644	PAN
m451	FAD	C_m	Y	cpd00015	FAD
m452	FMN	C_m	Y	cpd00050	FMN
m453	10-formyltetrahydrofolate	C_m	Y	cpd00201	10-Formyltetrahydrofolate
m454	L-methionyl-tRNA(Met)	C_m	Y	cpd12105	L-Methionyl-tRNA
m455	N-formylmethionyl-tRNA(fMet)	C_m	Y	fcpd01338	N-formylmethionyl-tRNA(fMet)
m456	7,8-dihydroneopterin	C_c	Y	cpd02961	Dihydroneopterin
m457	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol	C_c	Y	cpd16763	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol
m458	glycolaldehyde	C_c	Y	cpd00229	Glycolaldehyde
m459	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	C_c	Y	cpd16760	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl-trihydrogen-diphosphate
m46	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C_c	Y	cpd02851	AICAR
m460	4-aminobenzoate	C_c	Y	cpd00443	ABEE
m461	dihydropteroate	C_c	Y	cpd00683	Dihydropteroate
m462	7,8-dihydroneopterin 3'-triphosphate	C_c	Y	cpd02978	7,8-Dihydroneopterin 3'-triphosphate
m463	tetrahydrofolyl-(Glu)n	C_c	Y	cpd06227	THF-L-glutamate
m464	trans-2-C18-CoA	C_p	Y	cpd16836	trans-2-C18-CoA
m465	3-hydroxy-C18-CoA	C_p	Y	cpd16771	3-hydroxy-C18-CoA
m466	trans-2-C16-CoA	C_p	Y	cpd16834	trans-2-C16-CoA
m467	3-hydroxy-C16-CoA	C_p	Y	cpd16770	3-hydroxy-C16-CoA
m468	trans-2-C14-CoA	C_p	Y	cpd16832	trans-2-C14-CoA
m469	3-hydroxy-C14-CoA	C_p	Y	cpd16769	3-hydroxy-C14-CoA
m47	fumarate	C_c	Y	cpd00106	Fumarate
m470	trans-2-dodecaenoyl-CoA	C_p	Y	cpd16843	trans-2-dodecaenoyl-CoA
m471	3-hydroxylauroyl-CoA	C_p	Y	cpd16778	3-hydroxylauroyl-CoA
m472	trans-2-decaenoyl-CoA	C_p	Y	cpd16842	trans-2-decaenoyl-CoA
m473	3-hydroxydecanoyl-CoA	C_p	Y	cpd16776	3-hydroxydecanoyl-CoA
m474	trans-delta2-octaenoyl-CoA	C_p	Y	cpd16852	trans-delta2-octaenoyl-CoA
m475	3-hydroxyoctanoyl-CoA	C_p	Y	cpd16779	3-hydroxyoctanoyl-CoA
m476	trans-delta2-hexaenoyl-CoA	C_p	Y	cpd16851	trans-delta2-hexaenoyl-CoA
m477	3-hydroxyhexanoyl-CoA	C_p	Y	cpd16777	3-hydroxyhexanoyl-CoA
m478	trans-delta2-butaenoyl-CoA	C_p	Y	cpd16848	trans-delta2-butaenoyl-CoA
m479	3-hydroxybutanoyl-CoA	C_p	Y	cpd03043	3-Hydroxybutanoyl-CoA
m48	10-formyltetrahydrofolate	C_c	Y	cpd00201	10-Formyltetrahydrofolate
m480	NAD(+)	C_p	Y	cpd00003	NAD
m481	3-keto-C18-CoA	C_p	Y	cpd16783	3-keto-C18-CoA
m482	NADH	C_p	Y	cpd00004	NADH
m483	3-keto-C16-CoA	C_p	Y	cpd16782	3-keto-C16-CoA
m484	3-keto-C14-CoA	C_p	Y	cpd16781	3-keto-C14-CoA
m485	3-keto-dodecanoyl-CoA	C_p	Y	cpd03117	3-Oxododecanoyl-CoA
m486	3-keto-decanoyl-CoA	C_p	Y	cpd16788	3-keto-decanoyl-CoA
m487	3-keto-octanoyl-CoA	C_p	Y	cpd16790	3-keto-octanoyl-CoA
m488	3-oxohexanoyl-CoA	C_p	Y	cpd03123	3-Oxohexanoyl-CoA
m489	3-keto-butanoyl-CoA	C_p	Y	cpd16780	3-keto-butanoyl-CoA
m49	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C_c	Y	cpd02884	FAICAR
m490	glycerol	C_e	Y	cpd00100	Glycerol
m491	glycerol	C_c	Y	cpd00100	Glycerol
m492	tRNA(Phe)	C_c	Y	cpd11919	tRNA(Phe)
m493	L-phenylalanyl-tRNA(Phe)	C_c	Y	cpd12335	L-Phenylalanyl-tRNA(Phe)
m494	uridine	C_e	Y	cpd00249	Uridine
m495	uridine	C_c	Y	cpd00249	Uridine
m496	fumarate	C_m	Y	cpd00106	Fumarate
m497	xanthosine 5'-phosphate	C_c	Y	cpd00497	XMP
m498	uracil	C_e	Y	cpd00092	Uracil
m499	alpha-D-glucose	C_e	Y	cpd19001	alpha-D-Glucose
m5	ADP	C_m	Y	cpd00008	ADP
m50	tetrahydrofolate	C_c	Y	cpd00087	Tetrahydrofolate
m500	D-galactose	C_e	Y	cpd00108	Galactose
m501	D-galactose	C_c	Y	cpd00108	Galactose
m502	L-proline	C_e	Y	cpd00129	L-Proline
m503	L-proline	C_c	Y	cpd00129	L-Proline
m504	L-lysine	C_e	Y	cpd00039	L-Lysine
m505	L-lysine	C_c	Y	cpd00039	L-Lysine
m506	glycerophosphatidylcholine	C_c	Y	cpd16806	glycerophosphatidylcholine
m507	sn-glycerol 3-phosphate	C_c	Y	cpd00080	Glycerol-3-phosphate
m508	D-glucosamine 6-phosphate	C_c	Y	cpd00288	D-Glucosamine phosphate
m509	glycerophosphatidylcholine	C_e	Y	cpd16806	glycerophosphatidylcholine
m51	5-amino-1-(5-phospho-D-ribosyl)imidazole	C_c	Y	cpd02140	AIR
m510	glycogen	C_c	Y	cpd00155	Glycogen
m511	D-glucose 1-phosphate	C_c	Y	cpd00089	Glucose-1-phosphate
m512	beta-D-glucose	C_c	Y	cpd00190	beta-D-Glucose
m513	alpha-D-glucose 6-phosphate	C_c	Y	cpd00079	D-glucose-6-phosphate
m514	D-fructose	C_c	Y	cpd00082	D-Fructose
m515	tRNA(Gln)	C_c	Y	cpd11911	tRNA(Gln)
m516	L-glutaminyl-tRNA(Gln)	C_c	Y	cpd12060	Gln-tRNA(Gln)
m517	methylglyoxal	C_c	Y	cpd00428	2-Oxopropanal
m518	(R)-S-lactoylglutathione	C_c	Y	cpd02182	(R)-S-Lactoylglutathione
m519	(R)-lactate	C_c	Y	cpd00221	D-Lactate
m52	5,10-methylenetetrahydrofolate	C_c	Y	cpd00125	5-10-Methylenetetrahydrofolate
m520	(R)-S-lactoylglutathione	C_m	Y	cpd02182	(R)-S-Lactoylglutathione
m521	glutathione	C_m	Y	cpd00042	GSH
m522	oxidized glutathione	C_c	Y	cpd00111	Oxidized glutathione
m523	6-phospho-D-gluconate	C_c	Y	cpd00284	6-Phospho-D-gluconate
m524	D-ribulose 5-phosphate	C_c	Y	cpd00171	D-Ribulose5-phosphate
m525	phosphatidylethanolamine-Man(2)GlcN-(acyl)-P-inositol	C_c	N	fcpd03992	
m526	phosphatidylethanolamine-Man(3)GlcN-(acyl)-P-inositol	C_c	N	fcpd03993	
m527	phosphatidylethanolamine(2)-Man(3)GlcN-(acyl)-P-inositol	C_c	N	fcpd03994	
m528	glucosaminyl(acyl)phosphatidylinositol	C_c	N	fcpd03995	
m529	mannoseglucosaminyl(acyl)phosphatidylinositol	C_c	N	fcpd03996	
m53	NADP(+)	C_c	Y	cpd00006	NADP
m530	phosphatidylethanolaminemannoseglucosaminyl(acyl)phosphatidylinositol	C_c	N	fcpd03997	
m531	D-xylose	C_c	Y	cpd00154	Xylose
m532	Xylitol	C_c	Y	cpd00306	Xylitol
m533	tRNA(Gly)	C_c	Y	cpd11913	tRNA(Gly)
m534	glycyl-tRNA(Gly)	C_c	Y	cpd12100	Glycyl-tRNA(Gly)
m535	Reduced glutathione	C_c	Y	cpd00042	GSH
m536	gamma-L-glutamyl-L-cysteine	C_c	Y	cpd00506	gamma-Glutamylcysteine
m537	GMP	C_c	Y	cpd00126	GMP
m538	FADH2	C_m	Y	cpd00982	FADH2
m539	glucosaminylphosphatidylinositol	C_c	N	fcpd03998	
m54	5,10-methenyltetrahydrofolate	C_c	Y	cpd00347	5-10-Methenyltetrahydrofolate
m540	glycine	C_m	Y	cpd00033	Glycine
m541	succinyl-CoA	C_m	Y	cpd00078	Succinyl-CoA
m542	5-aminolevulinate	C_m	Y	cpd00338	5-Aminolevulinate
m543	uroporphyrinogen III	C_c	Y	cpd00774	UroporphyrinogenIII
m544	coproporphyrinogen	C_c	Y	cpd12153	Coproporphyrinogen
m545	protoporphyrinogen	C_c	Y	cpd00791	ProtoporphyrinogenIX
m546	protoporphyrinogen	C_m	Y	cpd00791	ProtoporphyrinogenIX
m547	protoporphyrin	C_m	Y	cpd01476	Protoporphyrin
m548	heme	C_m	Y	cpd00028	Heme
m549	5-aminolevulinate	C_c	Y	cpd00338	5-Aminolevulinate
m55	NADPH	C_c	Y	cpd00005	NADPH
m550	porphobilinogen	C_c	Y	cpd00689	Porphobilinogen
m551	hydroxymethylbilane	C_c	Y	cpd00755	Hydroxymethylbilane
m552	malonyl-CoA	C_m	Y	cpd00070	Malonyl-CoA
m553	1-(5-phospho-D-ribosyl)-ATP	C_c	Y	cpd01775	Phosphoribosyl-ATP
m554	L-histidinol phosphate	C_c	Y	cpd00807	L-histidinol-phosphate
m555	L-histidinol	C_c	Y	cpd00641	L-Histidinol
m556	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate	C_c	Y	cpd02843	D-erythro-imidazol-glycerol-phosphate
m557	3-(imidazol-4-yl)-2-oxopropyl phosphate	C_c	Y	cpd00930	imidazole acetol-phosphate
m558	phosphoribosyl-AMP	C_c	Y	cpd01777	Phosphoribosyl-AMP
m559	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	C_c	Y	cpd02979	phosphoribosylformiminoaicar-phosphate
m56	formate	C_c	Y	cpd00047	Formate
m560	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C_c	Y	cpd02991	phosphoribulosylformimino-AICAR-phosphate
m561	(S)-3-hydroxy-3-methylglutaryl-CoA	C_c	Y	cpd00292	HMG-CoA
m562	N(pi)-methyl-L-histidine	C_c	Y	cpd00848	1-Methylhistidine
m563	choline	C_e	Y	cpd00098	Choline
m564	4-phospho-L-aspartate	C_c	Y	cpd01977	4-Phospho-L-aspartate
m565	L-aspartate 4-semialdehyde	C_c	Y	cpd00346	L-Aspartate4-semialdehyde
m566	L-homoserine	C_c	Y	cpd00227	L-Homoserine
m567	hypoxanthine	C_c	Y	cpd00226	HYXN
m568	tRNA(His)	C_c	Y	cpd11914	tRNA(His)
m569	L-histidyl-tRNA(His)	C_c	Y	cpd12228	L-Histidyl-tRNA(His)
m57	5-phospho-alpha-D-ribose 1-diphosphate	C_c	Y	cpd00103	PRPP
m570	alpha-D-mannose	C_c	Y	cpd19009	alpha-D-Mannose
m571	D-mannose 6-phosphate	C_c	Y	cpd00235	D-mannose-6-phosphate
m572	D-fructose	C_e	Y	cpd00082	D-Fructose
m573	alpha-D-mannose	C_e	Y	cpd19009	alpha-D-Mannose
m574	glyoxylate	C_c	Y	cpd00040	Glyoxalate
m575	succinate	C_c	Y	cpd00036	Succinate
m576	oxalosuccinate	C_m	Y	cpd03187	Oxalosuccinate
m577	oxalosuccinate	C_c	Y	cpd03187	Oxalosuccinate
m578	NADP(+)	C_p	Y	cpd00006	NADP
m579	isocitrate	C_p	Y	cpd00260	Isocitrate
m58	5-phospho-D-ribosylamine	C_c	Y	cpd01982	5-Phosphoribosylamine
m580	NADPH	C_p	Y	cpd00005	NADPH
m581	oxalosuccinate	C_p	Y	cpd03187	Oxalosuccinate
m582	CO2	C_p	Y	cpd00011	CO2
m583	3-hydroxy-C14-CoA	C_c	Y	cpd16769	3-hydroxy-C14-CoA
m584	3-hydroxy-C16-CoA	C_c	Y	cpd16770	3-hydroxy-C16-CoA
m585	3-hydroxy-C18-CoA	C_c	Y	cpd16771	3-hydroxy-C18-CoA
m586	3-hydroxy-C20-CoA	C_c	Y	cpd16772	3-hydroxy-C20-CoA
m587	3-hydroxy-C24-CoA	C_c	Y	cpd16774	3-hydroxy-C24-CoA
m588	3-hydroxy-C26-CoA	C_c	Y	cpd16775	3-hydroxy-C26-CoA
m589	tRNA(Ile)	C_c	Y	cpd11915	tRNA(Ile)
m59	glycine	C_c	Y	cpd00033	Glycine
m590	L-isoleucyl-tRNA(Ile)	C_c	Y	cpd12256	L-Isoleucyl-tRNA(Ile)
m591	L-threonine	C_m	Y	cpd00161	L-Threonine
m592	2-oxobutanoate	C_m	Y	cpd00094	2-Oxobutyrate
m593	NH3	C_m	Y	cpd00013	NH3
m594	acetohydroxybutyrate	C_m	Y	cpd00498	2-Aceto-2-hydroxybutanoate
m595	2-acetolactate	C_m	Y	cpd00668	ALCTT
m596	(R)-3-hydroxy-3-methyl-2-oxobutanoate	C_m	Y	fcpd01332	(R)-3-hydroxy-3-methyl-2-oxobutanoate
m597	(R)-3-methyl-2-oxobutanoate	C_m	Y	cpd00123	3-Methyl-2-oxobutanoate
m598	(2R,3R)-2,3-dihydroxy-3-methylpentanoate	C_m	Y	cpd19046	(R)-2,3-Dihydroxy-3-methylpentanoate
m599	2-dehydropantoate	C_m	Y	cpd00712	2-Dehydropantoate
m6	H(+)	C_m	Y	fcpd01868	H(+)
m60	N(1)-(5-phospho-D-ribosyl)glycinamide	C_c	Y	cpd02394	GAR
m600	(R)-pantoate	C_m	Y	cpd00408	Pantoate
m601	1-phosphatidyl-1D-myo-inositol 4-phosphates	C_c	Y	cpd11837	Phosphatidylinositol 4-phosphate
m602	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates	C_c	Y	cpd12582	Phosphatidylinositol-4,5-bisphosphate
m603	1-phosphatidyl-P-myo-inositol	C_c	Y	cpd16761	1-phosphatidyl-P-myo-inositol
m604	1D-myo-inositol 3-phosphate	C_c	Y	cpd02484	Inositol 3-phosphate
m605	tRNA(Ile)	C_m	Y	cpd11915	tRNA(Ile)
m606	L-isoleucyl-tRNA(Ile)	C_m	Y	cpd12256	L-Isoleucyl-tRNA(Ile)
m607	myo-inositol	C_e	Y	cpd00121	L-Inositol
m608	myo-inositol	C_c	Y	cpd00121	L-Inositol
m609	myo-inositol hexakisphosphate	C_c	Y	cpd00885	Phytate
m61	2-formamido-N(1)-(5-phospho-D-ribosyl)acetamidine	C_c	Y	cpd02678	N-Formyl-GAR
m610	5-Diphosphoinositol pentakisphosphate	C_c	Y	cpd08361	5-PP-InsP5
m611	tRNA(Lys)	C_c	Y	cpd11917	tRNA(Lys)
m612	L-lysyl-tRNA(Lys)	C_c	Y	cpd01326	L-Lysyl-tRNA
m613	long-chain acyl-CoAs	C_c	Y	cpd29330	Long-Chain-Acyl-CoAs
m614	sphinganine	C_c	Y	cpd00623	Sphinganine
m615	phytosphingosine	C_c	Y	cpd08926	Phytosphingosine
m616	beta-D-glucose 6-phosphate	C_c	Y	cpd00863	beta-D-Glucose 6-phosphate
m617	3-dehydrosphinganine	C_c	Y	cpd01879	3-Dehydrosphinganine
m618	sphinganine 1-phosphate	C_c	Y	cpd00824	Sphinganine 1-phosphate
m619	phytosphingosine 1-phosphate	C_c	Y	cpd15283	Phytosphingosine 1-phosphate
m62	N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide	C_c	Y	cpd02678	N-Formyl-GAR
m620	3-isopropylmalate	C_c	Y	cpd02693	3-Isopropylmalate
m621	2-isopropylmalate	C_c	Y	cpd01646	2-Isopropylmalate
m622	2-isopropylmaleate	C_c	Y	cpd01710	2-Isopropylmaleate
m623	2-isopropylmalate	C_m	Y	cpd01646	2-Isopropylmalate
m624	succinate	C_m	Y	cpd00036	Succinate
m625	L-saccharopine	C_c	Y	cpd00351	Saccharopine
m626	homoisocitrate	C_m	Y	cpd03372	Homoisocitrate
m627	2-oxoadipate	C_m	Y	cpd00269	2-Oxoadipate
m628	L-2-aminoadipate	C_c	Y	cpd00705	L-2-Aminoadipate
m629	L-2-aminoadipate 6-semialdehyde	C_c	Y	cpd01046	Allysine
m63	NAD(+)	C_c	Y	cpd00003	NAD
m630	homocitrate	C_c	Y	cpd00919	Homocitrate
m631	homocitrate	C_m	Y	cpd00919	Homocitrate
m632	but-1-ene-1,2,4-tricarboxylate	C_m	Y	cpd02483	cis-Homoaconitate
m633	5-methylthio-5-deoxy-D-ribulose 1-phosphate	C_c	Y	cpd02791	methylthioribulose-1-phosphate
m634	5-methylthio-2,3-dioxopentyl phosphate	C_c	Y	cpd11295	2,3-diketo5-methylthio-1-phosphopentane
m635	NH3	C_e	Y	cpd00013	NH3
m636	tRNA(Met)	C_c	Y	cpd11918	tRNA(Met)
m637	L-methionyl-tRNA(Met)	C_c	Y	cpd12105	L-Methionyl-tRNA
m638	dihydrosirohydrochlorin	C_c	Y	cpd01620	Precorrin 2
m639	5,10-methylenetetrahydrofolate	C_m	Y	cpd00125	5-10-Methylenetetrahydrofolate
m64	ethanol	C_c	Y	cpd00363	Ethanol
m640	5-methyltetrahydrofolate	C_m	Y	cpd00345	5-Methyltetrahydrofolate
m641	3'-phospho-5'-adenylyl sulfate	C_c	Y	cpd00044	3-phosphoadenylylsulfate
m642	thioredoxin dithiol	C_c	Y	cpd16831	thioredoxin-dithiol
m643	adenosine 3',5'-bisphosphate	C_c	Y	cpd00045	Adenosine 3-5-bisphosphate
m644	thioredoxin disulfide	C_c	Y	cpd11420	trdox
m645	O-acetyl-L-homoserine	C_c	Y	cpd00790	O-Acetyl-L-homoserine
m646	methanethiol	C_c	Y	cpd00324	MTTL
m647	5,10-methenyltetrahydrofolate	C_m	Y	cpd00347	5-10-Methenyltetrahydrofolate
m648	formate	C_m	Y	cpd00047	Formate
m649	5-methylthio-5-deoxy-D-ribose 1-phosphate	C_c	Y	cpd02574	methylthioribose-1-phosphate
m65	NADH	C_c	Y	cpd00004	NADH
m650	tRNA(Asp)	C_m	Y	cpd11909	tRNA(Asp)
m651	L-aspartyl-tRNA(Asp)	C_m	Y	cpd12226	L-Aspartyl-tRNA(Asp)
m652	tRNA(Glu)	C_m	Y	cpd11912	tRNA-Glu
m653	L-glutamyl-tRNA(Glu)	C_m	Y	cpd12227	L-Glutamyl-tRNA-Glu
m654	tRNA(Phe)	C_m	Y	cpd11919	tRNA(Phe)
m655	L-phenylalanyl-tRNA(Phe)	C_m	Y	cpd12335	L-Phenylalanyl-tRNA(Phe)
m656	L-lysine	C_m	Y	cpd00039	L-Lysine
m657	tRNA(Lys)	C_m	Y	cpd11917	tRNA(Lys)
m658	L-lysyl-tRNA(Lys)	C_m	Y	cpd01326	L-Lysyl-tRNA
m659	tRNA(Met)	C_m	Y	cpd11918	tRNA(Met)
m66	acetaldehyde	C_c	Y	cpd00071	Acetaldehyde
m660	tRNA(Arg)	C_c	Y	cpd11907	tRNA(Arg)
m661	L-arginyl-tRNA(Arg)	C_c	Y	cpd12036	L-Arginyl-tRNA
m662	tRNA(Thr)	C_m	Y	cpd11922	tRNA(Thr)
m663	L-threonyl-tRNA(Thr)	C_m	Y	cpd12229	L-Threonyl-tRNA(Thr)
m664	L-tryptophan	C_m	Y	cpd00065	L-Tryptophan
m665	tRNA(Trp)	C_m	Y	cpd11923	tRNA(Trp)
m666	L-tryptophanyl-tRNA(Trp)	C_m	Y	cpd12336	L-Tryptophanyl-tRNA(Trp)
m667	tRNA(Tyr)	C_m	Y	cpd11751	tRNA(Tyr)
m668	L-tyrosyl-tRNA(Tyr)	C_m	Y	cpd12194	L-Tyrosyl-tRNA(Tyr)
m669	ethanolamine phosphate	C_c	Y	cpd00285	Phosphoethanolamine
m67	ethanol	C_m	Y	cpd00363	Ethanol
m670	tRNA(Leu)	C_m	Y	cpd11916	tRNA(Leu)
m671	L-leucyl-tRNA(Leu)	C_m	Y	cpd12003	L-Leucyl-tRNA
m672	peptide	C_c	Y	cpd11608	Peptide
m673	Nalpha-acetylpeptide	C_c	Y	cpd12231	Nalpha-Acetylpeptide
m674	sodium	C_e	Y	cpd00971	Na+
m675	sodium	C_c	Y	cpd00971	Na+
m676	glycylpeptide	C_c	Y	cpd12002	Glycylpeptide
m677	N-tetradecanoylglycylpeptide	C_c	Y	cpd12415	N-Tetradecanoylglycylpeptide
m678	nicotinate	C_c	Y	cpd00218	Niacin
m679	nicotinate D-ribonucleotide	C_c	Y	cpd00873	Nicotinate ribonucleotide
m68	acetaldehyde	C_m	Y	cpd00071	Acetaldehyde
m680	5-phospho-alpha-D-ribose 1-diphosphate	C_m	Y	cpd00103	PRPP
m681	nicotinate	C_m	Y	cpd00218	Niacin
m682	nicotinate D-ribonucleotide	C_m	Y	cpd00873	Nicotinate ribonucleotide
m683	acyl acids	C_c	N	fcpd03943	acyl acids
m684	1-acyl-sn-glycero-3-phosphocholine	C_c	Y	cpd02601	2-Lysolecithin
m685	5-oxoproline	C_c	Y	cpd01293	5-Oxoproline
m686	N-acetyl-D-glucosamine 1-phosphate	C_c	Y	cpd02611	N-Acetyl-D-glucosamine1-phosphate
m687	N-acetyl-D-glucosamine 6-phosphate	C_c	Y	cpd00293	N-Acetyl-D-glucosamine 6-phosphate
m688	D-glucosamine 1-phosphate	C_c	Y	cpd03671	D-Glucosamine1-phosphate
m689	3-phospho-D-glycerate	C_c	Y	cpd00169	3-Phosphoglycerate
m69	ITP	C_c	Y	cpd00068	ITP
m690	pyridoxamine 5'-phosphate	C_c	Y	cpd00493	Pyridoxamine phosphate
m691	pyridoxal 5'-phosphate	C_c	Y	cpd00016	Pyridoxal phosphate
m692	pyridoxine 5'-phosphate	C_c	Y	cpd00478	Pyridoxine phosphate
m693	pyridoxine	C_c	Y	cpd00263	Pyridoxol
m694	pyridoxal	C_c	Y	cpd00215	Pyridoxal
m695	pyridoxamine	C_c	Y	cpd00419	PM
m696	2-phospho-D-glycerate	C_c	Y	cpd00482	2-Phospho-D-glycerate
m697	ferricytochrome b5	C_c	Y	cpd11795	Ferricytochrome b5
m698	ferrocytochrome b5	C_c	Y	cpd11797	Ferrocytochrome b5
m699	sn-glycerol 3-phosphate	C_m	Y	cpd00080	Glycerol-3-phosphate
m7	phosphate	C_m	Y	cpd00009	Phosphate
m70	IDP	C_c	Y	cpd00090	IDP
m700	diacylglycerol	C_m	Y	cpd11423	1,2-Diacyl-sn-glycerol
m701	D-ribose 1-phosphate	C_c	Y	cpd00475	Ribose 1-phosphate
m702	phosphatidylglycerophosphate	C_m	Y	cpd11454	Phosphatidylglycerophosphate
m703	phenylpyruvate	C_c	Y	cpd00143	Phenylpyruvate
m704	phosphate	C_e	Y	cpd00009	Phosphate
m705	1D-myo-Inositol 1,4,5-trisphosphate	C_c	Y	cpd00916	Ins(1,4,5)P3
m706	mannan	C_c	Y	cpd11685	Mannan
m707	nicotinamide	C_c	Y	cpd00133	Nicotinamide
m708	nicotinamide	C_m	Y	cpd00133	Nicotinamide
m709	deoxyuridine	C_c	Y	cpd00412	Deoxyuridine
m71	AMP	C_m	Y	cpd00018	AMP
m710	2-deoxyribose 1-phosphate	C_c	Y	fcpd01333	2-deoxyribose 1-phosphate
m711	thymidine	C_c	Y	cpd00184	Thymidine
m712	thymine	C_c	Y	cpd00151	Thymine
m713	deoxyinosine	C_c	Y	cpd03279	Deoxyinosine
m714	deoxyadenosine	C_c	Y	cpd00438	Deoxyadenosine
m715	deoxyguanosine	C_c	Y	cpd00277	Deoxyguanosine
m716	inosine	C_c	Y	cpd00246	Inosine
m717	adenosine	C_c	Y	cpd00182	Adenosine
m718	guanosine	C_c	Y	cpd00311	Guanosine
m719	xanthine	C_c	Y	cpd00309	XAN
m72	GTP	C_m	Y	cpd00038	GTP
m720	xanthosine	C_c	Y	cpd01217	Xanthosine
m721	myristoyl-CoA	C_p	Y	cpd01695	Myristoyl-CoA
m722	octanoyl-CoA	C_p	Y	cpd01335	Octanoyl-CoA
m723	hexanoyl-CoA	C_p	Y	cpd03124	Hexanoyl-CoA
m724	butyryl-CoA	C_p	Y	cpd00120	Butyryl-CoA
m725	trans-2-C181-CoA	C_p	Y	cpd16837	trans-2-C181-CoA
m726	trans-2-C141-CoA	C_p	Y	cpd16833	trans-2-C141-CoA
m727	free fatty acids diene even-CoA	C_p	Y	cpd16804	free-fatty-acids-diene-even-CoA
m728	trans-3-5-diene-CoA	C_p	N	fcpd03999	
m73	GDP	C_m	Y	cpd00031	GDP
m731	trans-2-C161-CoA	C_p	Y	cpd16835	trans-2-C161-CoA
m732	D-alpha-glutamyl phosphate	C_c	Y	fcpd01348	D-alpha-glutamyl phosphate
m733	(S)-1-pyrroline-5-carboxylate	C_c	Y	cpd02431	1-Pyrroline-5-carboxylate
m734	L-1-pyrroline-3-hydroxy-5-carboxylate	C_c	Y	cpd02625	3-Hydroxy-L-1-pyrroline-5-carboxylate
m735	trans-4-hydroxy-L-proline	C_c	Y	cpd00851	trans-4-Hydroxy-L-proline
m736	D-mannose 1-phosphate	C_c	Y	cpd00485	D-Mannose1-phosphate
m737	phosphatidylethanolamines	C_m	Y	fcpd01364	phosphatidylethanolamines
m738	L-proline	C_m	Y	cpd00129	L-Proline
m739	(S)-1-pyrroline-5-carboxylate	C_m	Y	cpd02431	1-Pyrroline-5-carboxylate
m74	H(+)	C_e	Y	fcpd01868	H(+)
m740	L-glutamate 5-semialdehyde	C_m	Y	cpd00858	L-Glutamate5-semialdehyde
m741	gamma-aminobutyrate	C_e	Y	cpd00281	GABA
m742	gamma-aminobutyrate	C_c	Y	cpd00281	GABA
m743	deamido-NAD(+)	C_c	Y	cpd00638	Deamido-NAD
m744	deamido-NAD(+)	C_m	Y	cpd00638	Deamido-NAD
m745	quinolinate	C_c	Y	cpd02333	Quinolinate
m746	quinolinate	C_m	Y	cpd02333	Quinolinate
m747	alpha-D-ribose 1-phosphate	C_c	Y	cpd00475	Ribose 1-phosphate
m748	N-Ribosylnicotinamide	C_c	Y	cpd02016	N-Ribosylnicotinamide
m749	O2	C_c	Y	cpd00007	O2
m75	acetate	C_e	Y	cpd00029	Acetate
m750	spermine	C_c	Y	cpd00558	Spermine
m751	3-aminopropanal	C_c	Y	cpd01504	3-Aminopropanal
m752	putrescine	C_e	Y	cpd00118	Putrescine
m753	putrescine	C_c	Y	cpd00118	Putrescine
m754	nicotinamide mononucleotide	C_c	Y	cpd00355	Nicotinamide ribonucleotide
m755	spermidine	C_e	Y	cpd00264	Spermidine
m756	Taurine	C_c	Y	cpd00210	Taurine
m757	Aminoacetaldehyde	C_c	Y	cpd04122	Aminoacetaldehyde
m758	5-formyltetrahydrofolate	C_m	Y	cpd02197	5-Formyltetrahydrofolate
m759	Hydrogen peroxide	C_m	Y	cpd00025	H2O2
m76	L-glutamate	C_e	Y	cpd00023	L-Glutamate
m760	thioredoxin dithiol	C_m	Y	cpd16831	thioredoxin-dithiol
m761	thioredoxin disulfide	C_m	Y	cpd11420	trdox
m762	N-Formyl-L-tyrosine	C_c	Y	cpd16878	N-Formyl-L-tyrosine
m763	D-xylulose	C_c	Y	cpd00259	D-Lyxulose
m764	1,3-beta-D-Glucan	C_e	Y	cpd11791	1,3-beta-Glucan
m765	D-Glucose	C_e	Y	cpd00027	D-Glucose
m766	2-methylbutyraldehyde	C_c	Y	cpd01499	2-Methylbutanal
m767	S-Succinyldihydrolipoamide	C_m	Y	cpd00860	S-Succinyldihydrolipoamide
m768	phenylacetaldehyde	C_c	Y	cpd00464	alpha-Tolualdehyde
m769	2-methyl-1-butanol	C_c	Y	cpd16873	2-methyl-1-butanol
m77	L-tyrosine	C_e	Y	cpd00069	L-Tyrosine
m770	D-erythro-Ascorbate	C_c	Y	cpd03757	D-erythro-Ascorbate
m771	ADP	C_p	Y	cpd00008	ADP
m772	1,6-beta-D-Glucan	C_c	Y	cpd12121	1,6-beta-D-Glucan
m773	ubiquinol-6	C_m	Y	cpd15291	Ubiquinol-6
m774	ubiquinone-6	C_m	Y	cpd15290	Ubiquinone-6
m775	L-Homocysteine	C_c	Y	cpd00135	Homocysteine
m776	3,4-dihydroxy-2-butanone 4-phosphate	C_c	Y	cpd11225	3-4-dihydroxy-2-butanone4-phosphate
m777	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate	C_c	Y	cpd15807	2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate
m778	5-amino-6-(5'-phosphoribitylamino)uracil	C_c	Y	cpd02720	5-Amino-6--5-phosphoribitylaminouracil
m779	ergosterol 3-beta-D-glucoside	C_c	Y	cpd16881	ergosterol 3-beta-D-glucoside
m78	L-valine	C_e	Y	cpd00156	L-Valine
m780	UDPglucose	C_c	Y	cpd00026	UDP-glucose
m781	H(+)	C_p	Y	fcpd01868	H(+)
m782	phosphate	C_p	Y	cpd00009	Phosphate
m783	C24-acid	C_c	Y	cpd16797	C24-acid
m784	C26-acid	C_c	Y	cpd16799	C26-acid
m785	L-formylkynurenine	C_c	Y	cpd01749	N-Formylkynurenine
m786	L-kynurenine	C_c	Y	cpd00275	L-Kynurenine
m787	geranylgeranyl diphosphate 	C_c	Y	cpd00289	Geranylgeranyl diphosphate
m788	3-Methylbutanal	C_c	Y	cpd04534	3-Methylbutanal
m789	Oxidized glutathione	C_m	Y	cpd00111	Oxidized glutathione
m79	L-valine	C_c	Y	cpd00156	L-Valine
m790	Reduced glutathione	C_m	Y	cpd00042	GSH
m791	Heme O	C_m	Y	cpd11313	hemeO
m792	Heme A	C_m	Y	cpd11312	hemeA
m793	3-Carboxy-3-hydroxy-4-methylpentanoate	C_c	Y	cpd01646	2-Isopropylmalate
m794	1D-myo-Inositol 1,3,4,5-tetrakisphosphate	C_c	Y	cpd00934	Inositol 1,3,4,5-tetrakisphosphate
m795	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate	C_c	Y	cpd00943	Inositol 1,3,4,5,6-pentakisphosphate
m796	1D-myo-Inositol 1,4,5,6-tetrakisphosphate	C_c	Y	cpd08377	Inositol 1,4,5,6-tetrakisphosphate
m798	Nicotinate	C_e	Y	cpd00218	Niacin
m799	1-Methylnicotinamide	C_c	Y	cpd01866	1-Methylnicotinamide
m8	glutamate	C_m	Y	cpd00023	L-Glutamate
m80	L-serine	C_e	Y	cpd00054	L-Serine
m800	cytidine	C_c	Y	cpd00367	Cytidine
m801	D-ribose	C_c	Y	cpd00105	D-Ribose
m802	deoxyribose	C_c	Y	cpd01242	Thyminose
m803	2-deoxy-D-ribose 5-phosphate	C_c	Y	cpd00510	deoxyribose-5-phosphate
m804	2,5-diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine	C_c	Y	cpd00957	2,5-Diamino-6-(5'-phosphoribosylamino)-4-pyrimidineone
m805	4-(1-D-ribitylamino)-5-amino-2,6-dihydroxypyrimidine	C_c	Y	cpd02882	4--1-D-Ribitylamino-5-aminouracil
m806	6,7-dimethyl-8-(1-D-ribityl)lumazine	C_c	Y	cpd02656	6-7-Dimethyl-8--1-D-ribityllumazine
m807	UMP	C_m	Y	cpd00091	UMP
m808	UTP	C_m	Y	cpd00062	UTP
m809	dADP	C_c	Y	cpd00177	dADP
m81	L-serine	C_c	Y	cpd00054	L-Serine
m810	dGDP	C_c	Y	cpd00295	dGDP
m811	dCDP	C_c	Y	cpd00533	dCDP
m812	dUDP	C_c	Y	cpd00978	dUDP
m813	D-xylulose 5-phosphate	C_c	Y	cpd00198	D-Xylulose5-phosphate
m814	S-adenosyl-L-methionine	C_e	Y	cpd00017	S-Adenosyl-L-methionine
m815	dolichol	C_c	Y	cpd11662	Dolichol
m816	3-phosphonooxypyruvate	C_c	Y	cpd02069	3-Phosphonooxypyruvate
m817	O-phosphoserine	C_c	N	fcpd04000	
m818	2-oxo-3-hydroxy-4-phosphobutanoate	C_c	Y	cpd03606	2-Oxo-3-hydroxy-4-phosphobutanoate
m819	O-phospho-4-hydroxy-L-threonine	C_c	Y	cpd03607	4-(Phosphonooxy)-threonine
m82	L-threonine	C_e	Y	cpd00161	L-Threonine
m820	tRNA(Ser)	C_c	Y	cpd11921	tRNA(Ser)
m821	L-seryl-tRNA(Ser)	C_c	Y	cpd12132	L-Seryl-tRNA(Ser)
m822	formaldehyde	C_c	Y	cpd00055	Formaldehyde
m823	S-formylglutathione	C_c	Y	cpd00759	S-Formylglutathione
m824	6-O-phosphono-D-glucono-1,5-lactone	C_c	Y	fcpd01322	6-O-phosphono-D-glucono-1,5-lactone
m825	D-sorbitol	C_c	Y	cpd00588	Sorbitol
m826	S-adenosylmethioninamine	C_c	Y	cpd00837	S-Adenosylmethioninamine
m827	5'-S-methyl-5'-thioadenosine	C_c	Y	cpd00147	5-Methylthioadenosine
m828	trans-3-C16-CoA	C_p	Y	cpd16845	trans-3-C16-CoA
m829	trans-3-C18-CoA	C_p	Y	cpd16846	trans-3-C18-CoA
m83	L-threonine	C_c	Y	cpd00161	L-Threonine
m830	trans-3-C14-CoA	C_p	Y	cpd16844	trans-3-C14-CoA
m831	trans-2-4-diene-CoA	C_p	N	fcpd04001	
m832	N-acetylglucosaminylphosphatidylinositol	C_c	N	fcpd04002	
m833	sucrose	C_e	Y	cpd00076	Sucrose
m834	sulfate	C_e	Y	cpd00048	Sulfate
m835	sedoheptulose 7-phosphate	C_c	Y	cpd00238	Sedoheptulose7-phosphate
m836	2,3-bisphospho-D-glycerate	C_c	Y	cpd00853	DPG
m837	4-amino-5-hydroxymethyl-2-methylpyrimidine	C_c	Y	cpd00939	Toxopyrimidine
m838	4-amino-2-methyl-5-phosphomethylpyrimidine	C_c	Y	cpd02775	4-Amino-5-phosphomethyl-2-methylpyrimidine
m839	4-amino-2-methyl-5-diphosphomethylpyrimidine	C_c	Y	cpd02894	4-Amino-2-methyl-5-diphosphomethylpyrimidine
m84	L-alanine	C_e	Y	cpd00035	L-Alanine
m840	5-(2-hydroxyethyl)-4-methylthiazole	C_c	Y	cpd02636	4-Methyl-5--2-hydroxyethyl-thiazole
m841	4-methyl-5-(2-phosphoethyl)-thiazole	C_c	Y	cpd02654	4-Methyl-5--2-phosphoethyl-thiazole
m842	thiamin monophosphate	C_c	Y	cpd00793	Thiamine phosphate
m843	thiamin	C_c	Y	cpd00305	Thiamin
m844	thiamin diphosphate	C_c	Y	cpd00056	TPP
m845	thiamin triphosphate	C_c	Y	cpd01937	Thiamin triphosphate
m846	O-phospho-L-homoserine	C_c	Y	cpd00809	O-Phospho-L-homoserine
m847	4-hydroxy-L-threonine	C_c	Y	cpd03608	4-Hydroxy-L-threonine
m848	tRNA(Thr)	C_c	Y	cpd11922	tRNA(Thr)
m849	L-threonyl-tRNA(Thr)	C_c	Y	cpd12229	L-Threonyl-tRNA(Thr)
m85	L-alanine	C_c	Y	cpd00035	L-Alanine
m850	thiamin diphosphate	C_m	Y	cpd00056	TPP
m851	alpha,alpha'-trehalose 6-phosphate	C_c	Y	cpd00523	Trehalose 6-phosphate
m852	potassium	C_e	Y	cpd00205	K+
m853	potassium	C_c	Y	cpd00205	K+
m854	N-(5-phospho-D-ribosyl)anthranilate	C_c	Y	cpd02642	N-5-phosphoribosyl-anthranilate
m855	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C_c	Y	cpd00956	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate
m856	anthranilate	C_c	Y	cpd00093	Anthranilate
m857	1-(indol-3-yl)glycerol 3-phosphate	C_c	Y	cpd02210	Indoleglycerol phosphate
m858	trans-2-C14-CoA	C_c	Y	cpd16832	trans-2-C14-CoA
m859	trans-2-C16-CoA	C_c	Y	cpd16834	trans-2-C16-CoA
m86	L-asparagine	C_e	Y	cpd00132	L-Asparagine
m860	trans-2-C18-CoA	C_c	Y	cpd16836	trans-2-C18-CoA
m861	trans-2-C20-CoA	C_c	Y	cpd16838	trans-2-C20-CoA
m862	trans-2-C22-CoA	C_c	Y	cpd16839	trans-2-C22-CoA
m863	trans-2-C24-CoA	C_c	Y	cpd16840	trans-2-C24-CoA
m864	trans-2-C26-CoA	C_c	Y	cpd16841	trans-2-C26-CoA
m865	C26-CoA	C_c	Y	cpd13404	C26-CoA
m866	tRNA(Tyr)	C_c	Y	cpd11751	tRNA(Tyr)
m867	L-tyrosyl-tRNA(Tyr)	C_c	Y	cpd12194	L-Tyrosyl-tRNA(Tyr)
m868	succinate semialdehyde	C_c	Y	cpd00199	4-Oxobutanoate
m869	5-aminolevulinate	C_e	Y	cpd00338	5-Aminolevulinate
m87	L-asparagine	C_c	Y	cpd00132	L-Asparagine
m870	orotate	C_c	Y	cpd00247	Orotate
m871	orotidine 5'-phosphate	C_c	Y	cpd00810	Orotidylic acid
m872	N-carbamoyl-L-aspartate	C_c	Y	cpd00343	N-Carbamoyl-L-aspartate
m873	(S)-dihydroorotate	C_c	Y	cpd00282	S-Dihydroorotate
m874	1,2-dihydroxy-3-keto-5-methylthiopentene	C_c	Y	cpd11255	1,2-dihydroxy-3-keto-5-methylthiopentene
m875	tRNA(Val)	C_c	Y	cpd11924	tRNA(Val)
m876	L-valyl-tRNA(Val)	C_c	Y	cpd12133	L-Valyl-tRNA(Val)
m877	biotin	C_e	Y	cpd00104	BIOT
m878	biotin	C_c	Y	cpd00104	BIOT
m879	tRNA(Trp)	C_c	Y	cpd11923	tRNA(Trp)
m88	L-glutamine	C_e	Y	cpd00053	L-Glutamine
m880	L-tryptophanyl-tRNA(Trp)	C_c	Y	cpd12336	L-Tryptophanyl-tRNA(Trp)
m881	3-hydroxykynurenine	C_c	Y	cpd01804	3-Hydroxykynurenine
m882	tRNA(Asn)	C_m	Y	cpd11908	tRNA(Asn)
m883	L-asparaginyl-tRNA(Asn)	C_m	Y	cpd12313	Asn-tRNA(Asn)
m884	7,8-dihydroneopterin 3'-phosphate	C_c	Y	cpd03521	Dihydroneopterin phosphate
m885	tRNA(Pro)	C_m	Y	cpd11920	tRNA(Pro)
m886	L-prolyl-tRNA(Pro)	C_m	Y	cpd12164	L-Prolyl-tRNA(Pro)
m887	tRNA(Glu)	C_c	Y	cpd11912	tRNA-Glu
m888	L-glutamyl-tRNA(Glu)	C_c	Y	cpd12227	L-Glutamyl-tRNA-Glu
m889	O-acetyl-L-serine	C_c	Y	cpd00722	O-Acetyl-L-serine
m89	L-histidine	C_e	Y	cpd00119	L-Histidine
m890	L-cysteine	C_m	Y	cpd00084	L-Cysteine
m891	tRNA(Cys)	C_m	Y	cpd11910	tRNA(Cys)
m892	L-cysteinyl-tRNA(Cys)	C_m	Y	cpd12255	L-Cysteinyl-tRNA(Cys)
m893	tRNA(Pro)	C_c	Y	cpd11920	tRNA(Pro)
m894	L-prolyl-tRNA(Pro)	C_c	Y	cpd12164	L-Prolyl-tRNA(Pro)
m895	(R)-pantoate	C_c	Y	cpd00408	Pantoate
m896	beta-alanine	C_c	Y	cpd00085	beta-Alanine
m897	L-alanine	C_m	Y	cpd00035	L-Alanine
m898	3-hydroxyanthranilate	C_c	Y	cpd00483	3-Hydroxyanthranilate
m899	nicotinamide mononucleotide	C_m	Y	cpd00355	Nicotinamide ribonucleotide
m9	oxaloacetate	C_m	Y	cpd00032	Oxaloacetate
m90	L-histidine	C_c	Y	cpd00119	L-Histidine
m900	O-succinyl-L-homoserine	C_c	Y	cpd00822	O-Succinyl-L-homoserine
m901	tRNA(Cys)	C_c	Y	cpd11910	tRNA(Cys)
m902	L-cysteinyl-tRNA(Cys)	C_c	Y	cpd12255	L-Cysteinyl-tRNA(Cys)
m903	ADP-ribose	C_c	Y	cpd00251	ADPribose
m904	ergosterol	C_e	Y	cpd01170	Ergosterol
m905	zymosterol	C_e	Y	cpd03221	Zymosterol
m906	lanosterol	C_e	Y	cpd01188	Lanosterol
m907	4,4-dimethylzymosterol	C_e	Y	cpd03038	14-Demethyllanosterol
m908	fecosterol	C_e	Y	cpd02755	Fecosterol
m909	episterol	C_e	Y	cpd14514	Episterol
m91	L-isoleucine	C_e	Y	cpd00322	L-Isoleucine
m910	ergosta-5,7,22,24(28)-tetraen-3beta-ol	C_e	Y	cpd03223	5,7,22,24(28)-Ergostatetraenol
m911	2-amino-3-carboxymuconate semialdehyde	C_c	Y	cpd02692	2-Amino-3-carboxymuconate semialdehyde
m912	deoxycytidine	C_c	Y	cpd00654	Deoxycytidine
m913	ethanolamine	C_c	Y	cpd00162	Aminoethanol
m914	riboflavin	C_c	Y	cpd00220	Riboflavin
m915	riboflavin	C_m	Y	cpd00220	Riboflavin
m916	dGMP	C_c	Y	cpd00296	dGMP
m917	dATP	C_c	Y	cpd00115	dATP
m918	(R)-3-hydroxybutanoyl-[acp]	C_m	Y	cpd22445	Beta-3-hydroxybutyryl-ACPs
m919	(R)-3-hydroxyhexanoyl-[acp]	C_m	Y	cpd11479	D-3-Hydroxyhexanoyl-[acp]
m92	L-isoleucine	C_c	Y	cpd00322	L-Isoleucine
m920	(R)-3-hydroxyoctanoyl-[acp]	C_m	Y	cpd22021	3-Hydroxy-octanoyl-ACPs
m921	(R)-3-hydroxydecanoyl-[acp]	C_m	Y	cpd11482	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
m922	(R)-3-hydroxydodecanoyl-[acp]	C_m	Y	cpd11480	D-3-Hydroxydodecanoyl-[acp]
m923	(R)-3-hydroxytetradecanoyl-[acp]	C_m	N	fcpd03991	(R)-3-hydroxytetradecanoyl-[acp]
m924	(R)-3-hydroxypalmitoyl-[acp]	C_m	Y	cpd28023	R-3-Hydroxypalmitoyl-ACPs
m925	3-hydroxyoctadecanoyl-[acp]	C_m	Y	cpd14939	3-Hydroxystearoyl-[acp]
m926	(R)-lactate	C_e	Y	cpd00221	D-Lactate
m927	pyruvate	C_e	Y	cpd00020	Pyruvate
m928	diacylglycerol pyrophosphate	C_c	Y	cpd15229	diacylglycerol-pyrophosphate
m929	phosphatidyl-N-dimethylethanolamine	C_c	Y	cpd12514	Phosphatidyl-N-dimethylethanolamine
m93	L-leucine	C_e	Y	cpd00107	L-Leucine
m930	3',5'-cyclic dAMP	C_c	Y	cpd00713	3',5'-Cyclic dAMP
m931	dAMP	C_c	Y	cpd00294	dAMP
m932	3',5'-cyclic IMP	C_c	Y	cpd00698	3',5'-Cyclic IMP
m933	3',5'-cyclic GMP	C_c	Y	cpd00697	cGMP
m934	3',5'-cyclic CMP	C_c	Y	cpd00696	3',5'-Cyclic CMP
m935	dipeptide	C_e	Y	cpd11618	DPEP
m936	dipeptide	C_c	Y	cpd11618	DPEP
m937	oligopeptide	C_e	Y	cpd11617	Oligopeptide
m938	oligopeptide	C_c	Y	cpd11617	Oligopeptide
m939	peptide	C_e	Y	cpd11608	Peptide
m94	L-leucine	C_c	Y	cpd00107	L-Leucine
m940	pantetheine 4'-phosphate	C_m	Y	cpd00834	Phosphopantetheine
m941	Adenosine 3',5'-bisphosphate	C_m	Y	cpd00045	Adenosine 3-5-bisphosphate
m942	sirohydrochlorin	C_c	Y	cpd03426	Sirohydrochlorin
m943	Fe2+	C_c	Y	cpd10515	Fe+2
m944	Siroheme	C_c	Y	cpd00557	Siroheme
m945	adenosine	C_e	Y	cpd00182	Adenosine
m946	cytidine	C_e	Y	cpd00367	Cytidine
m947	thioredoxin dithiol	C_e	Y	cpd16831	thioredoxin-dithiol
m948	acyl CoAs	C_p	Y	fcpd01729	acyl CoAs
m949	acyl acids	C_p	N	fcpd03943	acyl acids
m95	L-methionine	C_e	Y	cpd00060	L-Methionine
m950	thiamin	C_e	Y	cpd00305	Thiamin
m951	dGTP	C_c	Y	cpd00241	dGTP
m952	dTTP	C_c	Y	cpd00357	TTP
m953	2-methylbutyl acetate	C_c	Y	cpd16872	2-methylbutyl acetate
m954	2-methylbutyl acetate	C_e	Y	cpd16872	2-methylbutyl acetate
m955	2-methylbutyraldehyde	C_e	Y	cpd01499	2-Methylbutanal
m956	2-methyl-1-butanol	C_e	Y	cpd16873	2-methyl-1-butanol
m957	2-methylpropanal	C_c	Y	cpd16874	2-methylpropanal
m958	2-methylpropanal	C_e	Y	cpd16874	2-methylpropanal
m959	2-phenylethanol	C_e	Y	cpd03481	2-phenylethanol
m96	L-methionine	C_c	Y	cpd00060	L-Methionine
m960	2-phenylethanol	C_c	Y	cpd03481	2-phenylethanol
m961	3-Carboxy-3-hydroxy-4-methylpentanoate	C_e	Y	cpd01646	2-Isopropylmalate
m962	3-Methylbutanal	C_e	Y	cpd04534	3-Methylbutanal
m963	(S)-3-Methyl-2-oxopentanoate	C_e	Y	cpd00508	3MOP
m964	4-aminobenzoate	C_e	Y	cpd00443	ABEE
m965	(R,R)-2,3-Butanediol	C_c	Y	cpd01947	BDOH
m966	(R,R)-2,3-Butanediol	C_e	Y	cpd01947	BDOH
m967	ethanolamine	C_e	Y	cpd00162	Aminoethanol
m968	oxaloacetate	C_e	Y	cpd00032	Oxaloacetate
m969	D-lactate	C_c	Y	cpd00221	D-Lactate
m97	L-phenylalanine	C_e	Y	cpd00066	L-Phenylalanine
m970	D-lactate	C_m	Y	cpd00221	D-Lactate
m971	D-fructose 1-phosphate	C_c	Y	cpd00802	D-fructose-1-phosphate
m972	iminoaspartate	C_c	Y	cpd03470	Iminoaspartate
m973	5-deoxy-D-ribofuranos-5-yl-ADP	C_c	Y	fcpd01216	5-deoxy-D-ribofuranos-5-yl-ADP
m974	5-deoxy-D-ribofuranos-5-yl-ADP	C_m	Y	fcpd01216	5-deoxy-D-ribofuranos-5-yl-ADP
m975	2-nonaprenylphenol	C_c	Y	cpd16768	2-nonaprenylphenol
m976	2-nonaprenyl-6-methoxyphenol	C_m	Y	cpd16767	2-nonaprenyl-6-methoxyphenol
m977	methane	C_c	Y	cpd01024	Methane
m978	methane	C_m	Y	cpd01024	Methane
m979	3-isopropylmalate	C_m	Y	cpd02693	3-Isopropylmalate
m98	L-phenylalanine	C_c	Y	cpd00066	L-Phenylalanine
m980	2-acetolactate	C_c	Y	cpd00668	ALCTT
m981	acetoacetate	C_c	Y	cpd00142	Acetoacetate
m982	acetoacetate	C_m	Y	cpd00142	Acetoacetate
m983	sulfate	C_m	Y	cpd00048	Sulfate
m984	2-oxoadipate	C_c	Y	cpd00269	2-Oxoadipate
m985	malonate	C_c	Y	cpd00308	Malonate
m986	malonate	C_m	Y	cpd00308	Malonate
m987	hydroxide	C_m	Y	cpd00001	H2O
m988	dethiobiotin	C_c	Y	cpd01311	Dethiobiotin
m989	dethiobiotin	C_m	Y	cpd01311	Dethiobiotin
m99	carnitinium	C_e	N	fcpd03932	carnitinium
m990	(S)-3-hydroxy-3-methylglutaryl-CoA	C_m	Y	cpd00292	HMG-CoA
m991	(R)-mevalonate	C_m	Y	cpd00332	Mevalonic acid
m992	adenine	C_m	Y	cpd00128	Adenine
m993	glycerone phosphate	C_m	Y	cpd00095	Glycerone-phosphate
m994	sucrose	C_c	Y	cpd00076	Sucrose
m995	malate	C_e	Y	cpd00130	L-Malate
m996	2-oxoglutarate	C_e	Y	cpd00024	2-Oxoglutarate
m997	methylglucoside	C_e	Y	cpd16821	methylglucoside
m998	methylglucoside	C_c	Y	cpd16821	methylglucoside
m999	sorbose	C_e	Y	cpd01031	Sorbose
