m141[0]	15	A136|ARE2|DGA1|GPT2_1|GPT2_2|GWT1|Pool_Acyl2|R01318|R04480|R09034|R09035|SCT1_1|SCT1_2|SLC1|TAZ1
m165[0]	12	AUR1_1|AUR1_2|CPT1|DGA1|DPP1|EPT1|ISC1_1|ISC1_2_1|ISC1_2_2|LRO1|PLC1|TGL5
m683[0]	10	A04|A61|A62|A63|CLIPIDS|NLIPIDS|NTE1|Pool_Acyl1|TGL5|YEH2
m6[1]	10	AAC1|AGC1_1|AGC1_2|GGC1|MIR1|OAC1|RIM2|U127|U132|U133
m259[0]	10	CLIPIDS|CPT1|ISC1_1|LRO1|NLIPIDS|NTE1|OPI3_2|R01318|SPO14|TAZ1
m164[0]	8	A02|AUR1_1|ISC1_2_1|ISC1_3_1|LAC1_1|R06519|SCS7|YDC1_1
m167[0]	7	A02|AUR1_2|ISC1_2_2|ISC1_3_2|LAC1_2|SCS7|YDC1_2
m241[0]	7	CHO2|CLIPIDS|EPT1|GPI11|MCD4|NLIPIDS|PSD2
m6[0]	6	ATP1|COX1|ORT1|RIP1|r113|r370
m292[0]	5	CLIPIDS|DGA1|LRO1|NLIPIDS|TGL5
m710[0]	5	PNP1_1|PNP1_2|PNP1_3|PNP1_4|PNP1_5
m1301[0]	4	A111|A122|A125|A89
m170[0]	4	AYR1|GPT2_1|SCT1_1|SLC1
m831[0]	4	DCI1_4|SPS19_4|SPS19_5|SPS19_6
m442[0]	4	FBA1|FBP1|PFK1_1|U1
m1299[0]	3	A121|A124|A88
m1303[0]	3	A123|A126|A90
m1266[0]	3	A31|A32|A36
m100[1]	3	AGP2|U124|carpx
m116[0]	3	ALG12|ALG6|ALG9_2
m169[0]	3	AYR1|GPT2_2|SCT1_2
m732[0]	3	PRO1|PRO2_1|PRO2_2
209[0]	3	comp2|comp21|comp38
208[0]	3	comp2|comp21|comp38
534[0]	3	comp22|comp22|comp42
532[0]	3	comp41|comp42|comp7
m1250[0]	2	A06|A07
m1300[0]	2	A103|A88
m1313[0]	2	A103|A104
m1314[0]	2	A104|A105
m1302[0]	2	A106|A89
m1315[0]	2	A106|A107
m1316[0]	2	A107|A108
m1304[0]	2	A109|A90
m1317[0]	2	A109|A110
m1318[0]	2	A110|A111
m1319[0]	2	A112|A127
m1320[0]	2	A112|A113
m1321[0]	2	A113|A114
m1322[0]	2	A114|A115
m1323[0]	2	A116|A117
m1323[1]	2	A120|A127
m1252[0]	2	A17|A18
m293[0]	2	A27|DIE2
m1263[0]	2	A27|A29
m1264[0]	2	A29|A30
m1265[0]	2	A30|A31
m1273[0]	2	A38|A39
m1274[0]	2	A39|A40
m1275[0]	2	A40|A41
m737[0]	2	A53|PSD1
m1279[0]	2	A65|A69
m1280[0]	2	A66|A70
m1281[0]	2	A67|A71
m1287[0]	2	A75|A76
m1288[0]	2	A76|A77
m1289[0]	2	A78|A79
m1290[0]	2	A79|A80
m1291[0]	2	A81|A82
m1292[0]	2	A82|A83
m41[0]	2	ADE1|ADE13_1
m99[0]	2	AGP2|CARxtO
m110[0]	2	ALG11_1|ALG2_2
m111[0]	2	ALG11_1|ALG11_2
m112[0]	2	ALG11_2|ALG3
m114[0]	2	ALG12|ALG9_1
m125[0]	2	ALG13|ALG7
m117[0]	2	ALG2_1|ALG2_2
m118[0]	2	ALG3|ALG9_1
m122[0]	2	ALG6|ALG8
m126[0]	2	ALG8|DIE2
m194[0]	2	CAT2|carpx
m100[0]	2	CRC1|YAT2
m728[0]	2	DCI1_4|POX1_12
m384[0]	2	FAB1|INP53_3
m407[0]	2	FAS1_6_1|FAS2_6_2
m525[0]	2	GPI10|GPI18
m526[0]	2	GPI10|GPI11
m832[0]	2	GPI12|SPT14
m539[0]	2	GPI12|GWT1
m528[0]	2	GPI14|GWT1
m529[0]	2	GPI14|MCD4
m530[0]	2	GPI18|MCD4
m923[0]	2	HTD2_6|OAR1_6
m596[0]	2	ILV3_1|ILV5_1
m948[0]	2	Pool_Acyl2p|TES1
m817[0]	2	SER1_1|SER2
m824[0]	2	SOL1|ZWF1
m261[0]	2	U124|YAT1
m1348[0]	2	Yenup|Yeup
115[0]	2	comp18|comp19
114[0]	2	comp18|comp36
376[0]	2	comp2|comp34
210[0]	2	comp2|comp38
527[0]	2	comp22|comp42
524[0]	2	comp22|comp42
533[0]	2	comp22|comp42
525[0]	2	comp22|comp42
528[0]	2	comp22|comp42
526[0]	2	comp22|comp42
531[0]	2	comp22|comp42
529[0]	2	comp22|comp42
530[0]	2	comp22|comp42
365[0]	2	comp37|comp5
364[0]	2	comp37|comp5
m781[1]	2	r1272|r28
m1248[0]	1	A04
m1249[0]	1	A05
m1325[0]	1	A118
m1326[0]	1	A119
m1328[0]	1	A121
m1329[0]	1	A122
m1330[0]	1	A123
m1279[1]	1	A124
m1280[1]	1	A125
m1281[1]	1	A126
m948[1]	1	A136
m1267[0]	1	A32
m1269[0]	1	A34
m1270[0]	1	A35
m1276[0]	1	A41
m241[1]	1	A53
m1282[0]	1	A68
m1283[0]	1	A69
m1284[0]	1	A70
m1285[0]	1	A71
m1286[0]	1	A72
m127[0]	1	ALG9_2
m1111[0]	1	CARxtI
m99[1]	1	CARxtI
m1111[1]	1	CARxtO
m261[1]	1	CRC1
m455[0]	1	FMT1
m527[0]	1	GPI11
m1155[0]	1	HEXTI
m74[1]	1	HEXTI
m74[0]	1	HEXTO
m1155[1]	1	HEXTO
m1233[0]	1	R01708
m949[0]	1	TES1
m973[0]	1	U102
m974[0]	1	U106
596[0]	1	comp1
597[0]	1	comp1
598[0]	1	comp1
599[0]	1	comp1
600[0]	1	comp1
Cx_1[1]	1	comp1
547[0]	1	comp10
548[0]	1	comp10
549[0]	1	comp10
Cx_10[0]	1	comp10
302[0]	1	comp11
303[0]	1	comp11
Cx_11[1]	1	comp11
567[0]	1	comp12
568[0]	1	comp12
Cx_12[1]	1	comp12
382[0]	1	comp13
383[0]	1	comp13
Cx_13[1]	1	comp13
124[0]	1	comp14
84[1]	1	comp14
Cx_14[0]	1	comp14
511[0]	1	comp15
552[0]	1	comp15
Cx_15[1]	1	comp15
299[0]	1	comp16
282[0]	1	comp16
Cx_16[1]	1	comp16
130[0]	1	comp17
131[0]	1	comp17
Cx_17[1]	1	comp17
Cx_18[0]	1	comp18
116[0]	1	comp19
117[0]	1	comp19
118[0]	1	comp19
119[0]	1	comp19
120[0]	1	comp19
Cx_19[0]	1	comp19
742[0]	1	comp2
Cx_2[0]	1	comp2
557[0]	1	comp20
558[0]	1	comp20
Cx_20[1]	1	comp20
504[0]	1	comp21
505[0]	1	comp21
506[0]	1	comp21
Cx_21[0]	1	comp21
Cx_22[0]	1	comp22
158[0]	1	comp23
159[0]	1	comp23
160[0]	1	comp23
Cx_23[1]	1	comp23
347[0]	1	comp24
348[0]	1	comp24
Cx_24[0]	1	comp24
540[0]	1	comp25
541[0]	1	comp25
Cx_25[1]	1	comp25
9[0]	1	comp26
10[0]	1	comp26
11[0]	1	comp26
12[0]	1	comp26
Cx_26[0]	1	comp26
411[0]	1	comp27
72[1]	1	comp27
Cx_27[0]	1	comp27
340[0]	1	comp28
339[0]	1	comp28
Cx_28[0]	1	comp28
574[0]	1	comp29
575[0]	1	comp29
576[0]	1	comp29
577[0]	1	comp29
Cx_29[0]	1	comp29
326[0]	1	comp3
327[0]	1	comp3
165[1]	1	comp3
328[0]	1	comp3
192[0]	1	comp3
Cx_3[1]	1	comp3
496[0]	1	comp30
497[0]	1	comp30
472[0]	1	comp30
Cx_30[1]	1	comp30
553[0]	1	comp31
425[1]	1	comp31
Cx_31[1]	1	comp31
261[0]	1	comp32
260[0]	1	comp32
Cx_32[1]	1	comp32
161[0]	1	comp33
162[0]	1	comp33
163[0]	1	comp33
164[0]	1	comp33
165[0]	1	comp33
166[0]	1	comp33
167[0]	1	comp33
Cx_33[0]	1	comp33
375[0]	1	comp34
377[0]	1	comp34
Cx_34[0]	1	comp34
676[0]	1	comp35
677[0]	1	comp35
Cx_35[1]	1	comp35
90[0]	1	comp36
91[0]	1	comp36
92[0]	1	comp36
93[0]	1	comp36
94[0]	1	comp36
95[0]	1	comp36
96[0]	1	comp36
97[0]	1	comp36
98[0]	1	comp36
99[0]	1	comp36
100[0]	1	comp36
101[0]	1	comp36
102[0]	1	comp36
103[0]	1	comp36
104[0]	1	comp36
105[0]	1	comp36
106[0]	1	comp36
107[0]	1	comp36
108[0]	1	comp36
109[0]	1	comp36
110[0]	1	comp36
111[0]	1	comp36
112[0]	1	comp36
113[0]	1	comp36
Cx_36[0]	1	comp36
Cx_37[1]	1	comp37
Cx_38[0]	1	comp38
85[0]	1	comp39
84[0]	1	comp39
Cx_39[1]	1	comp39
121[0]	1	comp4
122[0]	1	comp4
Cx_4[1]	1	comp4
508[0]	1	comp40
509[0]	1	comp40
Cx_40[0]	1	comp40
707[0]	1	comp41
708[0]	1	comp41
709[0]	1	comp41
710[0]	1	comp41
711[0]	1	comp41
712[0]	1	comp41
713[0]	1	comp41
714[0]	1	comp41
715[0]	1	comp41
716[0]	1	comp41
717[0]	1	comp41
Cx_41[0]	1	comp41
Cx_42[0]	1	comp42
Cx_5[1]	1	comp5
366[0]	1	comp6
367[0]	1	comp6
368[0]	1	comp6
Cx_6[1]	1	comp6
536[0]	1	comp7
Cx_7[0]	1	comp7
629[0]	1	comp8
630[0]	1	comp8
Cx_8[1]	1	comp8
291[0]	1	comp9
292[0]	1	comp9
Cx_9[1]	1	comp9
