ID	NAMES	KEGG
0001	(1->3)-beta-D-glucan	C00965
0002	(1->3)-beta-D-glucan	C00965
0003	(1->3)-beta-D-glucan	C00965
0004	(1->6)-beta-D-glucan	C02493
0006	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	C04807
0007	(2E)-3-(methoxycarbonyl)pent-2-enedioic acid	C11514
0008	(2R,3R)-2,3-dihydroxy-3-methylpentanoate	C06007
0009	(2R,3S)-3-isopropylmalate	C04411
0010	(2S)-2-isopropyl-3-oxosuccinate	C04236
0011	(2S)-2-isopropyl-3-oxosuccinate	C04236
0012	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylic acid	C04593
0013	(5S,6S)-di-HETE	
0014	(5S,6S)-di-HETE	
0015	(N(omega)-L-arginino)succinic acid	C03406
0016	(R)-2,3-dihydroxy-3-methylbutanoate	C04272
0017	(R)-4'-phosphopantothenic acid	C03492
0018	(R)-5-diphosphomevalonic acid	C01143
0019	(R)-5-phosphomevalonic acid	C01107
0020	(R)-acetoin	C00810
0021	(R)-carnitine	C00318
0022	(R)-carnitine	C00318
0023	(R)-carnitine	C00318
0024	(R)-carnitine	C00318
0025	(R)-lactate	C00256
0026	(R)-lactate	C00256
0027	(R)-lactate	C00256
0028	(R)-mevalonate	C00418
0029	(R)-mevalonate	C00418
0030	(R)-pantoate	C00522
0031	(R)-pantothenate	C00864
0032	(R)-pantothenate	C00864
0033	(R)-S-lactoylglutathione	C03451
0034	(R)-S-lactoylglutathione	C03451
0035	(R,R)-2,3-butanediol	C03044
0036	(R,R)-2,3-butanediol	C03044
0037	(S)-2,3-epoxysqualene	C01054
0038	(S)-2,3-epoxysqualene	C01054
0039	(S)-2-acetyl-2-hydroxybutanoate	C06006
0042	(R)-3-hydroxydecanoyl-CoA	C05264
0045	(S)-3-hydroxyhexacosanoyl-CoA	
0048	(R)-3-hydroxylauroyl-CoA	C05262
0051	(S)-3-hydroxypalmitoyl-CoA	C05258
0054	(S)-3-hydroxytetradecanoyl-CoA	C05260
0056	(S)-3-methyl-2-oxopentanoate	C00671
0058	(S)-3-methyl-2-oxopentanoate	C00671
0060	(S)-3-methyl-2-oxopentanoate	C00671
0061	(S)-dihydroorotate	C00337
0062	(S)-lactaldehyde	C00424
0063	(S)-lactate	C00186
0064	(S)-lactate	C00186
0065	(S)-lactate	C00186
0066	(S)-malate	C00149
0067	(S)-malate	C00149
0068	(S)-malate	C00149
0069	(S)-malate	C00149
0075	1,3-bisphospho-D-glycerate	C00236
0076	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C01302
0077	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	C04896
0078	1-(5-phosphoribosyl)-5'-AMP	C02741
0079	1-(sn-glycero-3-phospho)-1D-myo-inositol	C01225
0080	1-(sn-glycero-3-phospho)-1D-myo-inositol	C01225
0084	1-acylglycerophosphocholine	C04230
0086	1-C-(indol-3-yl)glycerol 3-phosphate	C03506
0087	1-methylnicotinamide	C02918
0089	1-phosphatidyl-1D-myo-inositol backbone	C01194
0116	1-pyrroline-3-hydroxy-5-carboxylic acid	C04281
0117	1-pyrroline-3-hydroxy-5-carboxylic acid	C04281
0118	1-pyrroline-5-carboxylate	C04322
0119	1-pyrroline-5-carboxylate	C04322
0120	10-formyl-THF	C00234
0121	10-formyl-THF	C00234
0122	14-demethyllanosterol	C05108
0123	1D-myo-inositol 1,3,4,5-tetrakisphosphate	C01272
0124	1D-myo-inositol 1,4,5,6-tetrakisphosphate	C11555
0125	1D-myo-inositol 1,4,5-trisphosphate	C01245
0126	1D-myo-inositol 1-phosphate	C01177
0127	1D-myo-inositol 1-phosphate	C01177
0129	1D-myo-inositol 3-phosphate	C04006
0131	2',3'-cyclic AMP	C02353
0132	2'-deoxyadenosine	C00559
0133	2'-deoxyadenosine	C00559
0134	2'-deoxyguanosine	C00330
0135	2'-deoxyguanosine	C00330
0136	2'-deoxyinosine	C05512
0137	2'-deoxyinosine	C05512
0138	2'-deoxyuridine	C00526
0139	2'-deoxyuridine	C00526
0140	2,3-bisphospho-D-glyceric acid	C01159
0141	2,5-diamino-4-hydroxy-6-(5-phosphoribosylamino)pyrimidine	C01304
0142	2,5-diamino-6-(5-phosphono)ribitylamino-4(3H)-pyrimidinone	
0143	2-(3-amino-3-carboxypropyl)-L-histidine	C04441
0144	2-[3-carboxy-3-(methylammonio)propyl]-L-histidine	C04692
0145	2-acetamido-5-oxopentanoate	C01250
0146	2-acetyllactic acid	C00900
0147	2-amino-3-carboxymuconate-6-semialdehyde	
0148	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol	C01300
0149	2-dehydropantoate	C00966
0150	2-dehydropantoate	C00966
0152	2-deoxy-D-ribose	C01801
0153	2-deoxy-D-ribose 5-phosphate	C00673
0154	2-hexaprenyl-5-hydroxy-6-methoxy-3-methyl-1,4-benzoquinone	C05805
0155	2-hexaprenyl-6-methoxy-1,4-benzoquinone	C05803
0156	2-hexaprenyl-6-methoxy-3-methyl-1,4-benzoquinone	C05804
0157	2-hexaprenyl-6-methoxyphenol	C05802
0158	2-hydroxy-3-oxobutyl phosphate	C15556
0161	2-hydroxyhexadecanal	
0162	2-isopropylmalate	C02504
0163	2-isopropylmalate	C02504
0164	2-isopropylmalate	C02504
0165	2-isopropylmaleic acid	C02631
0166	2-methylbutanal	C02223
0167	2-methylbutanal	C02223
0168	2-methylbutanal	C02223
0169	2-methylbutanol	
0170	2-methylbutanol	
0171	2-methylbutanol	
0172	2-methylbutyl acetate	
0173	2-methylbutyl acetate	
0174	2-methylcitrate	C02225
0176	2-oxoadipic acid	C00322
0177	2-oxoadipic acid	C00322
0178	2-oxobutanoate	C00109
0179	2-oxobutanoate	C00109
0180	2-oxoglutarate	C00026
0181	2-oxoglutarate	C00026
0182	2-oxoglutarate	C00026
0183	2-oxoglutarate	C00026
0184	2-oxoglutarate	C00026
0185	2-phenylethanol	C05853
0186	2-phenylethanol	C05853
0187	2-phenylethanol	C05853
0188	2-phospho-D-glyceric acid	C00631
0189	geranylgeranyl diphosphate	C00353
0190	farnesyl diphosphate	C00448
0191	farnesyl diphosphate	C00448
0192	3',5'-cyclic AMP	C00575
0193	3',5'-cyclic CMP	C00941
0194	3',5'-cyclic dAMP	C00968
0195	3',5'-cyclic GMP	C00942
0196	3',5'-cyclic IMP	C00943
0197	3'-dephospho-CoA	C00882
0200	3'-dephospho-CoA	C00882
0201	3'-phospho-5'-adenylyl sulfate	C00053
0204	3-(4-hydroxyphenyl)pyruvate	C01179
0206	3-(4-hydroxyphenyl)pyruvate	C01179
0207	3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate	C01267
0208	3-aminopropanal	C02229
0209	3-dehydro-4-methylzymosterol	C15816
0210	3-dehydroquinate	C00944
0211	3-dehydroshikimate	C02637
0212	3-hexaprenyl-4,5-dihydroxybenzoic acid	C05200
0213	3-hexaprenyl-4,5-dihydroxybenzoic acid	C05200
0214	3-hexaprenyl-4-hydroxy-5-methoxybenzoic acid	C05313
0215	3-hexaprenyl-4-hydroxybenzoic acid	C13425
0216	3-hexaprenyl-4-hydroxybenzoic acid	C13425
0217	3-hydroxy-2-isopropyl-4-methoxy-4-oxobutanoate	
0218	3-hydroxy-3-methylglutaryl-CoA	C00356
0221	3-hydroxy-3-methylglutaryl-CoA	C00356
0222	3-hydroxy-L-kynurenine	C03227
0224	3-hydroxyanthranilate	C00632
0229	3-hydroxyoctadecanoyl-CoA	C16217
0231	3-ketosphinganine	C02934
0232	3-methyl-2-oxobutanoate	C00141
0233	3-methyl-2-oxobutanoate	C00141
0234	3-methylbutanal	C07329
0235	3-methylbutanal	C07329
0236	3-methylbutanal	C07329
0239	3-oxodecanoyl-CoA	C05265
0243	3-oxohexacosanoyl-CoA	
0247	3-oxolauroyl-CoA	C05263
0250	3-oxooctadecanoyl-CoA	C16216
0253	3-oxopalmitoyl-CoA	C05259
0257	3-oxotetradecanoyl-CoA	C05261
0258	3-phospho-hydroxypyruvate	C03232
0259	3-phospho-serine	C01005
0260	3-phosphonato-D-glycerate(3-)	C00197
0261	3-phosphoshikimic acid	C03175
0262	4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	C11455
0263	4,5-bis(diphospho)-1D-myo-inositol tetrakisphosphate	
0264	4-(phosphonooxy)-L-threonine	C06055
0267	4-amino-2-methyl-5-diphosphomethylpyrimidine	C04752
0268	4-amino-2-methyl-5-phosphomethylpyrimidine	C04556
0269	4-amino-4-deoxychorismate	C11355
0270	4-amino-5-hydroxymethyl-2-methylpyrimidine	C01279
0271	4-aminobenzoate	C00568
0272	4-aminobenzoate	C00568
0273	4-aminobenzoate	C00568
0274	4-aminobutanal	C00555
0275	4-aminobutanal	C00555
0279	4-diphospho-1D-myo-inositol pentakisphosphate	
0280	4-guanidinobutanamide	C03078
0281	4-guanidinobutanoic acid	C01035
0282	4-hydroxy-2-oxoglutarate	C01127
0283	4-hydroxy-2-oxoglutarate	C01127
0284	4-hydroxy-2-oxoglutarate	C01127
0285	4-hydroxy-L-threonine	C06056
0286	4-hydroxybenzoate	C00156
0287	4-hydroxybenzoate	C00156
0290	4-hydroxybenzoyl-CoA	C02949
0291	4-methyl-2-oxopentanoate	C00233
0292	4-methyl-2-oxopentanoate	C00233
0293	4-methyl-5-(2-phosphonooxyethyl)thiazole	C04327
0294	4-methylthio-2-oxobutanoate	C01180
0295	4-phospho-L-aspartate	C03082
0296	4alpha-methylzymosterol	C05103
0297	4beta-methylzymosterol-4alpha-carboxylic acid	C15808
0298	5'-adenylyl sulfate	C00224
0299	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole	C04823
0300	5'-phosphoribosyl-5-aminoimidazole	C03373
0301	5'-phosphoribosyl-N-formylglycineamide	C04376
0302	5'-phosphoribosyl-N-formylglycineamidine	C04640
0303	5'-S-methyl-5'-thioadenosine	C00170
0304	5,10-methenyl-THF	C00445
0305	5,10-methenyl-THF	C00445
0306	5,10-methylenetetrahydrofolate	C00143
0307	5,10-methylenetetrahydrofolate	C00143
0308	5,6,7,8-tetrahydrofolyl-L-glutamic acid	C09332
0309	5,6-bis(diphospho)-1D-myo-inositol tetrakisphosphate	
0310	5-(2-hydroxyethyl)-4-methylthiazole	C04294
0311	5-(methylsulfanyl)-2,3-dioxopentyl phosphate	C15650
0312	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C04916
0313	5-amino-6-(5-phosphoribitylamino)uracil	C04454
0314	5-amino-6-(D-ribitylamino)uracil	C04732
0315	5-aminolevulinate	C00430
0316	5-aminolevulinate	C00430
0317	5-aminolevulinate	C00430
0318	5-diphospho-1D-myo-inositol pentakisphosphate	C11526
0319	5-formyltetrahydrofolic acid	C03479
0320	5-formyltetrahydrofolic acid	C03479
0321	5-formyltetrahydrofolic acid	C03479
0322	5-methyltetrahydrofolate	C00440
0323	5-methyltetrahydropteroyltri-L-glutamic acid	C04489
0324	5-O-(1-carboxyvinyl)-3-phosphoshikimic acid	C01269
0325	5-phospho-ribosyl-glycineamide	C03838
0326	5-phosphoribosyl-ATP	C02739
0327	5-phosphoribosylamine	C03090
0328	6,7-dimethyl-8-(1-D-ribityl)lumazine	C04332
0329	6-(alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol	C04248
0330	6-(alpha-D-glucosaminyl)-O-acyl-1-phosphatidyl-1D-myo-inositol	
0331	6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol	C01288
0332	6-[6-(2-aminoethylphosphoryl)-alpha-mannosyl-(1->6)-2-(2-aminoethylphosphoryl)-alpha-mannosyl-(1->6)-alpha-2-(2-aminoethylphosphoryl)mannosyl-(1->4)-alpha-glucosaminyl]-O-acyl-1-phosphatidyl-1D-myo-inositol	
0333	6-diphospho-1D-myo-inositol pentakisphosphate	
0334	6-O-[alpha-D-mannosyl-(1->4)-alpha-D-glucosaminyl]-O-acyl-1-phosphatidyl-1D-myo-inositol	
0335	6-O-phosphono-D-glucono-1,5-lactone	C01236
0337	6-O-{2-O-[(2-aminoethyl)phosphoryl]-alpha-D-mannosyl-(1->4)-alpha-D-glucosaminyl}-O-acyl-1-phosphatidyl-1D-myo-inositol	
0338	6-O-{alpha-D-mannosyl-(1->2)-alpha-D-mannosyl-(1->6)-2-O-[(2-aminoethyl)phosphoryl]-alpha-D-mannosyl-(1->4)-alpha-D-glucosaminyl}-O-acyl-1-phosphatidyl-1D-myo-inositol	
0339	6-O-{alpha-D-mannosyl-(1->6)-2-O-[(2-aminoethyl)phosphoryl]-alpha-D-mannosyl-(1->4)-alpha-D-glucosaminyl}-O-acyl-1-phosphatidyl-1D-myo-inositol	
0340	6-phospho-D-gluconate	C00345
0341	7,8-diaminononanoate	C01037
0342	7,8-diaminononanoate	C01037
0343	7,8-dihydroneopterin	C04874
0344	7,8-dihydroneopterin	C04874
0345	7,8-dihydroneopterin 3'-phosphate	C05925
0346	7,8-dihydroneopterin 3'-triphosphate	C04895
0347	7,8-dihydropteroate	C00921
0348	7,8-dihydropteroate	C00921
0349	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid	C04691
0350	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid	C04691
0352	8-amino-7-oxononanoate	C01092
0354	8-amino-7-oxononanoate	C01092
0357	9H-xanthine	C00385
0358	9H-xanthine	C00385
0359	acetaldehyde	C00084
0360	acetaldehyde	C00084
0361	acetaldehyde	C00084
0362	acetate	C00033
0363	acetate	C00033
0364	acetate	C00033
0365	acetate	C00033
0366	acetate	C00033
0367	acetoacetyl-CoA	C00332
0370	acetoacetyl-CoA	C00332
0372	acetyl-ACP	C03939
0373	acetyl-CoA	C00024
0376	acetyl-CoA	C00024
0377	acetyl-CoA	C00024
0378	acetyl-CoA	C00024
0383	adenine	C00147
0384	adenine	C00147
0385	adenine	C00147
0386	adenosine	C00212
0387	adenosine	C00212
0389	adenosine 2'-phosphate	C00946
0390	adenosine 3',5'-bismonophosphate	C00054
0391	adenosine 3',5'-bismonophosphate	C00054
0392	adenosine 3',5'-bismonophosphate	C00054
0393	adenylo-succinate	C03794
0394	ADP	C00008
0395	ADP	C00008
0397	ADP	C00008
0398	ADP	C00008
0399	ADP	C00008
0402	ADP-ribose	C00301
0403	AICAR	C04677
0404	Ala-tRNA(Ala)	C00886
0405	allantoate	C00499
0406	allantoate	C00499
0407	allantoin	C01551
0408	allantoin	C01551
0409	alpha,alpha-trehalose 6-phosphate	C00689
0410	alpha-D-galactose 1-phosphate	C00446
0411	alpha-D-glucosamine 1-phosphate	C06156
0412	alpha-D-glucosamine 6-phosphate	C00352
0413	alpha-D-glucosamine 6-phosphate	C00352
0414	alpha-D-mannosyl-beta-D-mannosyldiacetylchitobiosyldiphosphodolichol	C05861
0415	alpha-D-ribose 1-phosphate(2-)	C00620
0416	alpha-D-ribose 1-phosphate(2-)	C00620
0417	aminoacetaldehyde	C06735
0418	aminoacetone	C01888
0419	ammonium	C01342
0420	ammonium	C01342
0421	ammonium	C01342
0423	AMP	C00020
0424	AMP	C00020
0425	AMP	C00020
0426	AMP	C00020
0427	anthranilate	C00108
0428	Arg-tRNA(Arg)	C02163
0429	Arg-tRNA(Arg)	C02163
0430	Asn-tRNA(Asn)	C03402
0431	Asn-tRNA(Asn)	C03402
0432	Asp-tRNA(Asp)	C02984
0433	Asp-tRNA(Asp)	C02984
0434	ATP	C00002
0435	ATP	C00002
0437	ATP	C00002
0438	ATP	C00002
0439	ATP	C00002
0441	beta-alanine	C00099
0442	beta-D-fructose 2,6-bisphosphate	C00665
0443	beta-D-mannosyldiacetylchitobiosyldiphosphodolichol	C05860
0444	beta-D-mannosyldiacetylchitobiosyldiphosphodolichol	C05860
0445	bicarbonate	C00288
0446	bicarbonate	C00288
0447	bicarbonate	C00288
0448	bicarbonate	C00288
0450	biomass	
0451	biotin	C00120
0452	biotin	C00120
0453	biotinyl-5'-AMP	C05921
0454	but-1-ene-1,2,4-tricarboxylic acid	C04002
0455	carbamoyl phosphate	C00169
0456	carbon dioxide	C00011
0457	carbon dioxide	C00011
0458	carbon dioxide	C00011
0460	carbon dioxide	C00011
0461	carbon dioxide	C00011
0462	carbon dioxide	C00011
0465	carboxyacetyl-ACP	C01209
0467	CDP	C00112
0468	CDP	C00112
0469	CDP-choline	C00307
0474	CDP-ethanolamine	C00570
0475	ceramide-1 (C24)	
0476	ceramide-1 (C24)	
0477	ceramide-1 (C24)	
0478	ceramide-1 (C26)	
0479	ceramide-1 (C26)	
0480	ceramide-1 (C26)	
0481	ceramide-2 (C24)	
0482	ceramide-2 (C24)	
0483	ceramide-2 (C24)	
0484	ceramide-2 (C26)	
0485	ceramide-2 (C26)	
0486	ceramide-2 (C26)	
0487	ceramide-2' (C24)	
0488	ceramide-2' (C24)	
0489	ceramide-2' (C24)	
0490	ceramide-2' (C26)	
0491	ceramide-2' (C26)	
0492	ceramide-2' (C26)	
0493	ceramide-3 (C24)	
0494	ceramide-3 (C24)	
0495	ceramide-3 (C24)	
0496	ceramide-3 (C26)	
0497	ceramide-3 (C26)	
0498	ceramide-3 (C26)	
0499	ceramide-4 (C24)	
0500	ceramide-4 (C24)	
0501	ceramide-4 (C24)	
0502	ceramide-4 (C26)	
0503	ceramide-4 (C26)	
0504	ceramide-4 (C26)	
0507	cerotic acid	
0509	chitin	C00461
0510	chitosan	C00734
0511	choline	C00114
0512	choline	C00114
0513	choline	C00114
0514	choline phosphate	C00588
0515	chorismate	C00251
0516	cis-aconitate	C00417
0517	cis-aconitate	C00417
0522	citrate	C00158
0523	citrate	C00158
0524	citrate	C00158
0525	citrate	C00158
0526	CMP	C00055
0528	CMP	C00055
0529	coenzyme A	C00010
0530	coenzyme A	C00010
0531	coenzyme A	C00010
0532	coenzyme A	C00010
0533	coenzyme A	C00010
0534	coenzyme A	C00010
0538	coproporphyrinogen III	C03263
0539	CTP	C00063
0541	CTP	C00063
0542	Cys-tRNA(Cys)	C03125
0543	cytidine	C00475
0544	cytidine	C00475
0545	cytosine	C00380
0546	cytosine	C00380
0547	D-arabinono-1,4-lactone	C00652
0548	D-arabinose	C00216
0549	D-arabinose	C00216
0550	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate	C04666
0551	D-erythrose 4-phosphate	C00279
0552	D-erythrose 4-phosphate	C00279
0553	D-fructose	C00095
0554	D-fructose	C00095
0555	D-fructose 1,6-bisphosphate	C00354
0556	D-fructose 1-phosphate	C01094
0557	D-fructose 6-phosphate	C00085
0558	D-galactose	C00124
0559	D-galactose	C00124
0560	D-galacturonate	C00333
0561	D-glucitol	C00794
0562	D-glucitol	C00794
0563	D-glucose	C00031
0565	D-glucose	C00031
0566	D-glucose	C00031
0567	D-glucose 1-phosphate	C00103
0568	D-glucose 6-phosphate	C00092
0570	D-glyceraldehyde	C00577
0571	D-mannose	C00159
0572	D-mannose	C00159
0573	D-mannose 1-phosphate	C00636
0574	D-mannose 6-phosphate	C00275
0575	D-ribose	C00121
0576	D-ribose	C00121
0577	D-ribulose 5-phosphate	C00199
0578	D-xylose	C00181
0579	D-xylose	C00181
0580	D-xylulose	C00310
0581	D-xylulose 5-phosphate	C00231
0582	dADP	C00206
0583	dADP	C00206
0584	dAMP	C00360
0585	dAMP	C00360
0586	dATP	C00131
0587	dCDP	C00705
0588	dCDP	C00705
0589	dCMP	C00239
0590	dCTP	C00458
0591	deamido-NAD(+)	C00857
0593	deamido-NAD(+)	C00857
0595	decanoate	C01571
0597	decanoate	C01571
0600	decanoate	C01571
0605	decanoyl-CoA	C05274
0606	decaprenyl diphosphate	C17432
0607	dehydro-D-arabinono-1,4-lactone	C06316
0608	Delta(6)-trans,Delta(8)-cis-leukotriene B4	
0609	Delta(6)-trans,Delta(8)-cis-leukotriene B4	
0610	deoxycytidine	C00881
0611	deoxycytidine	C00881
0612	dethiobiotin	C01909
0613	dGDP	C00361
0614	dGDP	C00361
0615	dGMP	C00362
0616	dGMP	C00362
0617	dGTP	C00286
0618	dIDP	C01344
0620	diglyceride backbone	C00165
0625	dihydrofolic acid	C00415
0626	dihydrofolic acid	C00415
0627	dihydrolipoamide	C00579
0628	dihydrolipoylprotein	C02972
0629	dihydroxyacetone phosphate	C00111
0631	dihydroxyacetone phosphate	C00111
0632	dihydroxyacetone phosphate	C00111
0633	diphosphate	C00013
0635	diphosphate	C00013
0636	diphosphate	C00013
0637	diphosphate	C00013
0638	diphosphate	C00013
0639	dITP	C01345
0640	docosaprenyl diphosphate	
0641	dodecaprenyl diphosphate	
0642	dolichol	C00381
0644	dolichyl D-mannosyl phosphate	C03862
0645	dolichyl phosphate	C00110
0646	dolichyl phosphate	C00110
0647	dTDP	C00363
0649	dTMP	C00364
0650	dTTP	C00459
0651	dTTP	C00459
0652	dUDP	C01346
0653	dUDP	C01346
0654	dUMP	C00365
0655	dUMP	C00365
0656	dUTP	C00460
0657	episterol	C15777
0659	episterol	C15777
0662	ergosta-5,7,22,24(28)-tetraen-3beta-ol	C05440
0663	ergosta-5,7,22,24(28)-tetraen-3beta-ol	C05440
0664	ergosta-5,7,24(28)-trien-3beta-ol	C15780
0665	ergosterol	C01694
0666	ergosterol	C01694
0667	ergosterol	C01694
0668	ergosterol	C01694
0669	ergosterol	C01694
0670	ergosterol 3-beta-D-glucoside	
0672	ergosterol ester backbone	
0677	erythro-4-hydroxy-L-glutamic acid	C05947
0678	erythro-4-hydroxy-L-glutamic acid	C05947
0679	erythro-4-hydroxy-L-glutamic acid	C05947
0680	ethanol	C00469
0681	ethanol	C00469
0682	ethanol	C00469
0683	ethanolamine	C00189
0684	ethanolamine	C00189
0685	ethyl acetate	C00849
0686	ethyl acetate	C00849
0687	FAD	C00016
0688	FAD	C00016
0689	FADH2	C01352
0690	FADH2	C01352
0692	farnesyl diphosphate	C00448
0694	fatty acid backbone	C00162
0699	fecosterol	C04525
0700	fecosterol	C04525
0702	fecosterol	C04525
0703	fecosterol	C04525
0709	ferricytochrome c	C00125
0710	ferrocytochrome c	C00126
0712	ferroheme b	C00032
0713	fMet-tRNA(fMet)	C03294
0714	FMN	C00061
0715	FMN	C00061
0716	FMN	C00061
0717	FMNH2	C01847
0719	folate	C00504
0720	folate	C00504
0721	formaldehyde	C00067
0722	formate	C00058
0723	formate	C00058
0724	formate	C00058
0725	fumarate	C00122
0726	fumarate	C00122
0727	fumarate	C00122
0734	gamma-aminobutyrate	C00334
0736	gamma-aminobutyrate	C00334
0738	gamma-aminobutyrate	C00334
0739	GDP	C00035
0740	GDP	C00035
0741	GDP	C00035
0742	GDP	C00035
0743	GDP-alpha-D-mannose	C00096
0744	GDP-alpha-D-mannose	C00096
0745	geranyl diphosphate	C00341
0746	geranylgeranyl diphosphate	C00353
0747	Gln-tRNA(Gln)	C02282
0748	Glu-tRNA(Glu)	C02987
0749	Glu-tRNA(Glu)	C02987
0750	glutathione	C00051
0751	glutathione	C00051
0752	glutathione	C00051
0753	glutathione	C00051
0754	glutathione disulfide	C00127
0755	glutathione disulfide	C00127
0756	glutathione disulfide	C00127
0757	Gly-tRNA(Gly)	C02412
0764	glyceraldehyde 3-phosphate	C00661
0765	glycerol	C00116
0766	glycerol	C00116
0767	glycerol 3-phosphate	C00093
0769	glycerol 3-phosphate	C00093
0770	glycerol 3-phosphate	C00093
0771	glycerone	C00184
0773	glycogen	C00182
0774	glycogen	C00182
0775	glycolaldehyde	C00266
0776	glycolaldehyde	C00266
0777	glycolaldehyde	C00266
0779	glyoxylate	C00048
0780	glyoxylate	C00048
0781	glyoxylate	C00048
0782	GMP	C00144
0783	GMP	C00144
0785	GTP	C00044
0786	GTP	C00044
0787	guanine	C00242
0788	guanine	C00242
0789	guanine	C00242
0790	guanosine	C00387
0791	guanosine	C00387
0792	guanosine	C00387
0793	H+	C00080
0794	H+	C00080
0795	H+	C00080
0796	H+	C00080
0797	H+	C00080
0798	H+	C00080
0799	H+	C00080
0800	H+	C00080
0801	H+	C00080
0802	H+	C00080
0803	H2O	C00001
0804	H2O	C00001
0805	H2O	C00001
0806	H2O	C00001
0807	H2O	C00001
0808	H2O	C00001
0809	H2O	C00001
0810	H2O	C00001
0811	heme a	C15670
0812	heme o	C15672
0813	henicosaprenyl diphosphate	
0814	heptadecaprenyl diphosphate	
0815	heptaprenyl diphosphate	C04216
0816	hexacosanoyl-CoA	
0817	hexacosanoyl-CoA	
0819	hexacosanoyl-CoA	
0823	hexadec-2-enoyl-CoA	
0825	hexadecanal	C00517
0826	hexadecanal	C00517
0829	hexadecaprenyl diphosphate	
0830	hexaprenyl diphosphate	C01230
0831	hexaprenyl diphosphate	C01230
0832	His-tRNA(His)	C02988
0833	His-tRNA(His)	C02988
0834	homocitrate	C01251
0835	homocitrate	C01251
0836	homoisocitrate	C05662
0837	hydrogen peroxide	C00027
0838	hydrogen peroxide	C00027
0839	hydrogen peroxide	C00027
0840	hydrogen peroxide	C00027
0841	hydrogen sulfide	C00283
0843	hypoxanthine	C00262
0844	hypoxanthine	C00262
0845	icosaprenyl diphosphate	
0846	IDP	C00104
0847	Ile-tRNA(Ile)	C03127
0848	Ile-tRNA(Ile)	C03127
0849	IMP	C00130
0850	indol-3-ylacetaldehyde	C00637
0851	indol-3-ylacetaldehyde	C00637
0852	indol-3-ylacetaldehyde	C00637
0853	indole-3-acetate	C00954
0854	indole-3-acetate	C00954
0855	indole-3-pyruvate	C00331
0856	inosine	C00294
0857	inosine	C00294
0859	inositol phosphomannosylinositol phosphoceramide backbone	
0861	inositol phosphomannosylinositol phosphoceramide A (C24)	
0862	inositol phosphomannosylinositol phosphoceramide A (C24)	
0863	inositol phosphomannosylinositol phosphoceramide A (C24)	
0864	inositol phosphomannosylinositol phosphoceramide A (C26)	
0865	inositol phosphomannosylinositol phosphoceramide A (C26)	
0866	inositol phosphomannosylinositol phosphoceramide A (C26)	
0867	inositol phosphomannosylinositol phosphoceramide B (C24)	
0868	inositol phosphomannosylinositol phosphoceramide B (C24)	
0869	inositol phosphomannosylinositol phosphoceramide B (C24)	
0870	inositol phosphomannosylinositol phosphoceramide B (C26)	
0871	inositol phosphomannosylinositol phosphoceramide B (C26)	
0872	inositol phosphomannosylinositol phosphoceramide B (C26)	
0873	inositol phosphomannosylinositol phosphoceramide B' (C24)	
0874	inositol phosphomannosylinositol phosphoceramide B' (C24)	
0875	inositol phosphomannosylinositol phosphoceramide B' (C24)	
0876	inositol phosphomannosylinositol phosphoceramide B' (C26)	
0877	inositol phosphomannosylinositol phosphoceramide B' (C26)	
0878	inositol phosphomannosylinositol phosphoceramide B' (C26)	
0879	inositol phosphomannosylinositol phosphoceramide C (C24)	
0880	inositol phosphomannosylinositol phosphoceramide C (C24)	
0881	inositol phosphomannosylinositol phosphoceramide C (C24)	
0882	inositol phosphomannosylinositol phosphoceramide C (C26)	
0883	inositol phosphomannosylinositol phosphoceramide C (C26)	
0884	inositol phosphomannosylinositol phosphoceramide C (C26)	
0885	inositol phosphomannosylinositol phosphoceramide D (C24)	
0886	inositol phosphomannosylinositol phosphoceramide D (C24)	
0887	inositol phosphomannosylinositol phosphoceramide D (C24)	
0888	inositol phosphomannosylinositol phosphoceramide D (C26)	
0889	inositol phosphomannosylinositol phosphoceramide D (C26)	
0890	inositol phosphomannosylinositol phosphoceramide D (C26)	
0892	inositol-P-ceramide backbone	
0894	inositol-P-ceramide A (C24)	
0895	inositol-P-ceramide A (C24)	
0896	inositol-P-ceramide A (C24)	
0897	inositol-P-ceramide A (C26)	
0898	inositol-P-ceramide A (C26)	
0899	inositol-P-ceramide A (C26)	
0900	inositol-P-ceramide B (C24)	
0901	inositol-P-ceramide B (C24)	
0902	inositol-P-ceramide B (C24)	
0903	inositol-P-ceramide B (C26)	
0904	inositol-P-ceramide B (C26)	
0905	inositol-P-ceramide B (C26)	
0906	inositol-P-ceramide B' (C24)	
0907	inositol-P-ceramide B' (C24)	
0908	inositol-P-ceramide B' (C24)	
0909	inositol-P-ceramide B' (C26)	
0910	inositol-P-ceramide B' (C26)	
0911	inositol-P-ceramide B' (C26)	
0912	inositol-P-ceramide C (C24)	
0913	inositol-P-ceramide C (C24)	
0914	inositol-P-ceramide C (C24)	
0915	inositol-P-ceramide C (C26)	
0916	inositol-P-ceramide C (C26)	
0917	inositol-P-ceramide C (C26)	
0918	inositol-P-ceramide D (C24)	
0919	inositol-P-ceramide D (C24)	
0920	inositol-P-ceramide D (C24)	
0921	inositol-P-ceramide D (C26)	
0922	inositol-P-ceramide D (C26)	
0923	inositol-P-ceramide D (C26)	
0924	iron(2+)	C14818
0925	iron(2+)	C14818
0926	iron(2+)	C14818
0927	isoamyl acetate	C12296
0928	isoamyl acetate	C12296
0929	isoamylol	C07328
0930	isoamylol	C07328
0931	isoamylol	C07328
0932	isobutanol	C14710
0933	isobutanol	C14710
0934	isobutanol	C14710
0935	isobutyl acetate	
0936	isobutyl acetate	
0937	isobutyraldehyde	
0938	isobutyraldehyde	
0939	isobutyraldehyde	
0940	isocitrate	C00311
0941	isocitrate	C00311
0942	isocitrate	C00311
0943	isopentenyl diphosphate	C00129
0944	isopentenyl diphosphate	C00129
0945	isopentenyl diphosphate	C00129
0946	itaconate	C00490
0949	itaconyl-CoA	C00531
0950	ITP	C00081
0951	keto-phenylpyruvate	C00166
0952	L-2-amino-3-oxobutanoate	C03508
0953	L-2-aminoadipate	C00956
0954	L-4-hydroxyglutamic semialdehyde	C05938
0955	L-alanine	C00041
0956	L-alanine	C00041
0957	L-alanine	C00041
0958	L-allothreonine	C05519
0959	L-allysine	C04076
0960	L-alpha-formylglycine	C11822
0961	L-arabinitol	C00532
0962	L-arabinitol	C00532
0963	L-arabinose	C00259
0964	L-arabinose	C00259
0965	L-arginine	C00062
0966	L-arginine	C00062
0967	L-arginine	C00062
0968	L-arginine	C00062
0969	L-asparagine	C00152
0970	L-asparagine	C00152
0971	L-asparagine	C00152
0972	L-asparagine	C00152
0973	L-aspartate	C00049
0974	L-aspartate	C00049
0975	L-aspartate	C00049
0976	L-aspartate	C00049
0977	L-aspartate	C00049
0978	L-aspartate 4-semialdehyde	C00441
0979	L-citrulline	C00327
0980	L-cystathionine	C02291
0981	L-cysteine	C00097
0982	L-cysteine	C00097
0983	L-cysteinylglycine	C01419
0984	L-cystine	C00491
0985	L-cystine	C00491
0986	L-gamma-glutamyl phosphate	C03287
0987	L-gamma-glutamyl-L-alanine	C03738
0988	L-gamma-glutamyl-L-cysteine	C00669
0989	L-glucitol	C01722
0990	L-glucitol	C01722
0991	L-glutamate	C00025
0992	L-glutamate	C00025
0993	L-glutamate	C00025
0994	L-glutamate	C00025
0995	L-glutamate	C00025
0996	L-glutamate	C00025
0997	L-glutamic 5-semialdehyde	C01165
0999	L-glutamine	C00064
1000	L-glutamine	C00064
1001	L-glutamine	C00064
1002	L-glutamine	C00064
1003	L-glycine	C00037
1004	L-glycine	C00037
1005	L-glycine	C00037
1006	L-histidine	C00135
1007	L-histidine	C00135
1008	L-histidine	C00135
1009	L-histidine	C00135
1010	L-histidinol	C00860
1011	L-histidinol phosphate	C01100
1012	L-homocysteine	C00155
1014	L-homoserine	C00263
1015	L-homoserine	C00263
1016	L-isoleucine	C00407
1017	L-isoleucine	C00407
1018	L-isoleucine	C00407
1019	L-isoleucine	C00407
1020	L-kynurenine	C00328
1021	L-leucine	C00123
1022	L-leucine	C00123
1023	L-leucine	C00123
1024	L-leucine	C00123
1025	L-lysine	C00047
1026	L-lysine	C00047
1027	L-lysine	C00047
1028	L-lysine	C00047
1029	L-methionine	C00073
1030	L-methionine	C00073
1031	L-methionine	C00073
1032	L-phenylalanine	C00079
1033	L-phenylalanine	C00079
1034	L-phenylalanine	C00079
1035	L-proline	C00148
1036	L-proline	C00148
1037	L-proline	C00148
1038	L-saccharopine	C00449
1039	L-serine	C00065
1040	L-serine	C00065
1041	L-serine	C00065
1042	L-serine	C00065
1043	L-sorbose	C00247
1044	L-sorbose	C00247
1045	L-threonine	C00188
1046	L-threonine	C00188
1047	L-threonine	C00188
1048	L-tryptophan	C00078
1049	L-tryptophan	C00078
1050	L-tryptophan	C00078
1051	L-tyrosine	C00082
1052	L-tyrosine	C00082
1053	L-tyrosine	C00082
1054	L-tyrosine	C00082
1055	L-tyrosine	C00082
1056	L-valine	C00183
1057	L-valine	C00183
1058	L-valine	C00183
1059	lanosterol	C01724
1061	lanosterol	C01724
1065	laurate	C02679
1067	laurate	C02679
1070	laurate	C02679
1073	lauroyl-CoA	C01832
1076	lauroyl-CoA	C01832
1077	Leu-tRNA(Leu)	C02047
1078	Leu-tRNA(Leu)	C02047
1079	leukotriene A4	C00909
1080	leukotriene A4	C00909
1081	leukotriene B4	C02165
1082	leukotriene B4	C02165
1085	lignoceric acid	C08320
1096	lipid	C01356
1097	lipoamide	C00248
1098	lipoylprotein	C02051
1099	Lys-tRNA(Lys)	C01931
1100	Lys-tRNA(Lys)	C01931
1101	malonyl-CoA	C00083
1104	malonyl-CoA	C00083
1105	maltose	C00208
1106	maltose	C00208
1107	mannan	C00464
1108	mannan	C00464
1109	mannose-(1D-myo-inositol 1-phosphate)2	
1110	mannose-(1D-myo-inositol 1-phosphate)2	
1111	mannose-1D-myo-inositol 1-phosphate	
1112	mannose-1D-myo-inositol 1-phosphate	
1114	mannosylinositol phosphorylceramide backbone	
1116	mannosylinositol phosphorylceramide A (C24)	
1117	mannosylinositol phosphorylceramide A (C24)	
1118	mannosylinositol phosphorylceramide A (C24)	
1119	mannosylinositol phosphorylceramide A (C26)	
1120	mannosylinositol phosphorylceramide A (C26)	
1121	mannosylinositol phosphorylceramide A (C26)	
1122	mannosylinositol phosphorylceramide B (C24)	
1123	mannosylinositol phosphorylceramide B (C24)	
1124	mannosylinositol phosphorylceramide B (C24)	
1125	mannosylinositol phosphorylceramide B (C26)	
1126	mannosylinositol phosphorylceramide B (C26)	
1127	mannosylinositol phosphorylceramide B (C26)	
1128	mannosylinositol phosphorylceramide B' (C24)	
1129	mannosylinositol phosphorylceramide B' (C24)	
1130	mannosylinositol phosphorylceramide B' (C24)	
1131	mannosylinositol phosphorylceramide B' (C26)	
1132	mannosylinositol phosphorylceramide B' (C26)	
1133	mannosylinositol phosphorylceramide B' (C26)	
1134	mannosylinositol phosphorylceramide C (C24)	
1135	mannosylinositol phosphorylceramide C (C24)	
1136	mannosylinositol phosphorylceramide C (C24)	
1137	mannosylinositol phosphorylceramide C (C26)	
1138	mannosylinositol phosphorylceramide C (C26)	
1139	mannosylinositol phosphorylceramide C (C26)	
1140	mannosylinositol phosphorylceramide D (C24)	
1141	mannosylinositol phosphorylceramide D (C24)	
1142	mannosylinositol phosphorylceramide D (C24)	
1143	mannosylinositol phosphorylceramide D (C26)	
1144	mannosylinositol phosphorylceramide D (C26)	
1145	mannosylinositol phosphorylceramide D (C26)	
1148	Met-tRNA(Met)	C02430
1149	Met-tRNA(Met)	C02430
1150	methanethiol	C00409
1151	methylglyoxal	C00546
1153	myo-inositol	C00137
1154	myo-inositol	C00137
1156	myo-inositol 1,3,4,5,6-pentakisphosphate	C01284
1157	myo-inositol 1,3,4,5,6-pentakisphosphate	C01284
1158	myo-inositol hexakisphosphate	C01204
1159	myo-inositol hexakisphosphate	C01204
1161	myristate	C06424
1163	myristate	C06424
1166	myristate	C06424
1176	myristoyl-CoA	C02593
1179	myristoyl-CoA	C02593
1180	N(1)-acetylspermidine	C00612
1181	N(1)-acetylspermine	C02567
1182	N(2)-acetyl-L-ornithine	C00437
1183	N(pros)-methyl-L-histidine	C01152
1184	N,N'-diacetylchitobiosyldiphosphodolichol	C04537
1185	N,N'-diformyldityrosine	
1186	N,N'-diformyldityrosine	
1187	N-(5-phospho-beta-D-ribosyl)anthranilate	C04302
1188	N-[(R)-4-phosphonopantothenoyl]-L-cysteine	C04352
1189	N-acetyl-alpha-D-glucosamine 1-phosphate	C04501
1190	N-acetyl-D-glucosamine 6-phosphate	C00357
1191	N-acetyl-L-gamma-glutamyl phosphate	C04133
1192	N-acetyl-L-glutamate	C00624
1193	N-acetylputrescine	C02714
1194	N-carbamoyl-L-aspartate	C00438
1195	N-formyl-L-kynurenine	C02700
1196	N-formyl-L-tyrosine	
1198	NAD	C00003
1199	NAD	C00003
1200	NAD	C00003
1201	NAD	C00003
1202	NAD	C00003
1203	NADH	C00004
1204	NADH	C00004
1205	NADH	C00004
1206	NADH	C00004
1207	NADP(+)	C00006
1208	NADP(+)	C00006
1210	NADP(+)	C00006
1211	NADP(+)	C00006
1212	NADPH	C00005
1213	NADPH	C00005
1214	NADPH	C00005
1215	NADPH	C00005
1216	nicotinamide	C00153
1217	nicotinamide	C00153
1218	nicotinamide ribose	C03150
1219	nicotinate	C00253
1220	nicotinate	C00253
1221	nicotinate	C00253
1222	nicotinic acid D-ribonucleotide	C01185
1223	nicotinic acid D-ribonucleotide	C01185
1224	NMN	C00455
1225	NMN	C00455
1227	NMN	C00455
1228	NMN	C00455
1229	nonadecaprenyl diphosphate	
1230	nonaprenyl 4-hydroxybenzoate	C03885
1231	nonaprenyl diphosphate	C04145
1232	nonaprenyl diphosphate	C04145
1233	O-acetyl-L-homoserine	C01077
1234	O-acetyl-L-serine	C00979
1235	O-acetylcarnitine	C02571
1236	O-acetylcarnitine	C02571
1237	O-acetylcarnitine	C02571
1238	O-phospho-L-homoserine	C01102
1239	O-phosphoethanolamine	C00346
1240	O-phosphoethanolamine	C00346
1241	O-succinyl-L-homoserine	C01118
1246	octadecaprenyl diphosphate	
1248	octanoate	C06423
1250	octanoate	C06423
1253	octanoate	C06423
1254	octanoyl-ACP	C05752
1258	octanoyl-CoA	C01944
1259	octaprenyl diphosphate	C04146
1260	oleate	C00712
1262	oleoyl-CoA	C00510
1265	oleoyl-CoA	C00510
1266	ornithine	C01602
1267	ornithine	C01602
1268	ornithine	C01602
1269	orotate	C00295
1270	orotidine 5'-(dihydrogen phosphate)	C01103
1271	oxaloacetate	C00036
1272	oxaloacetate	C00036
1273	oxaloacetate	C00036
1274	oxaloacetate	C00036
1275	oxygen	C00007
1276	oxygen	C00007
1277	oxygen	C00007
1278	oxygen	C00007
1279	oxygen	C00007
1282	P(1),P(4)-bis(5'-adenosyl) tetraphosphate	C01260
1283	P(1),P(4)-bis(5'-guanosyl) tetraphosphate	C01261
1284	P1-(5'-adenosyl),P4-(5'-guanosyl) tetraphosphate	
1286	palmitate	C00249
1288	palmitate	C00249
1291	palmitate	C00249
1293	palmitoleate	C08362
1295	palmitoleate	C08362
1298	palmitoleate	C08362
1302	palmitoyl-CoA	C00154
1303	palmitoyl-CoA	C00154
1305	palmitoyl-CoA	C00154
1307	pantetheine 4'-phosphate	C01134
1308	pantetheine 4'-phosphate	C01134
1309	pectin	C00714
1310	pentadecaprenyl diphosphate	
1311	pentaprenyl diphosphate	C04217
1312	pentaprenyl diphosphate	C04217
1313	pentaprenyl diphosphate	C04217
1314	Phe-tRNA(Phe)	C03511
1315	Phe-tRNA(Phe)	C03511
1316	phenethyl acetate	C12303
1317	phenethyl acetate	C12303
1318	phenylacetaldehyde	C00601
1319	phenylacetaldehyde	C00601
1320	phenylacetaldehyde	C00601
1321	phenylacetic acid	C07086
1322	phosphate	C00009
1323	phosphate	C00009
1324	phosphate	C00009
1325	phosphate	C00009
1326	phosphate	C00009
1329	phosphate	C00009
1337	phosphatidyl-L-serine backbone	C02737
1346	phosphatidylcholine backbone	C00157
1351	phosphatidylethanolamine backbone	C00350
1352	phosphatidylethanolamine backbone	C00350
1360	phosphoenolpyruvate	C00074
1361	phosphoenolpyruvate	C00074
1364	phosphoribosyl-carboxy-aminoimidazole	C04751
1365	phosphoribosyl-formamido-carboxamide	C04734
1366	phytosphingosine	C12144
1367	phytosphingosine 1-phosphate	
1368	pimeloyl-CoA	C01063
1371	polysulphur	C00087
1372	porphobilinogen	C00931
1373	potassium	C00238
1374	potassium	C00238
1375	precorrin-2	C02463
1376	prenyl diphosphate(3-)	C00235
1377	prephenate	C00254
1378	preuroporphyrinogen	C01024
1379	Pro-tRNA(Pro)	C02702
1382	propionyl-CoA	C00100
1383	protoporphyrin	C02191
1384	protoporphyrinogen	C01079
1385	protoporphyrinogen	C01079
1386	PRPP	C00119
1387	PRPP	C00119
1388	pseudouridine 5'-phosphate	C01168
1389	putrescine	C00134
1390	putrescine	C00134
1391	putrescine	C00134
1392	pyridoxal	C00250
1393	pyridoxal 5'-phosphate	C00018
1394	pyridoxamine	C00534
1395	pyridoxamine 5'-phosphate	C00647
1396	pyridoxine	C00314
1397	pyridoxine	C00314
1398	pyridoxine 5'-phosphate	C00627
1399	pyruvate	C00022
1400	pyruvate	C00022
1401	pyruvate	C00022
1403	quinolinate	C03722
1404	quinolinate	C03722
1405	riboflavin	C00255
1406	riboflavin	C00255
1407	riboflavin	C00255
1408	ribose-5-phosphate	C03736
1409	S(8)-aminomethyldihydrolipoamide	
1410	S(8)-aminomethyldihydrolipoylprotein	C01242
1411	S(8)-succinyldihydrolipoamide	C01169
1412	S-adenosyl-4-methylthio-2-oxobutanoate	C04425
1413	S-adenosyl-L-homocysteine	C00021
1415	S-adenosyl-L-homocysteine	C00021
1416	S-adenosyl-L-methionine	C00019
1418	S-adenosyl-L-methionine	C00019
1419	S-adenosyl-L-methionine	C00019
1420	S-adenosylmethioninamine	C01137
1421	S-formylglutathione	C01031
1422	S-methyl-5-thio-alpha-D-ribose 1-phosphate	C04188
1423	S-methyl-5-thio-D-ribulose 1-phosphate	C04582
1424	S-methyl-L-methionine	C03172
1425	S-methyl-L-methionine	C03172
1426	sedoheptulose 1,7-bisphosphate	C00447
1427	sedoheptulose 7-phosphate	C05382
1428	Ser-tRNA(Ser)	C02553
1429	shikimate	C00493
1430	siroheme	C00748
1431	sirohydrochlorin	C05778
1432	sn-glycero-3-phosphocholine	C00670
1433	sn-glycero-3-phosphocholine	C00670
1435	sn-glycero-3-phosphocholine	C00670
1437	sodium	C01330
1438	sodium	C01330
1439	spermidine	C00315
1440	spermidine	C00315
1441	spermidine	C00315
1442	spermine	C00750
1443	spermine	C00750
1444	spermine	C00750
1445	sphinganine	C00836
1446	sphinganine 1-phosphate	C01120
1447	squalene	C00751
1448	squalene	C00751
1449	stearate	C01530
1450	stearate	C01530
1451	stearate	C01530
1454	stearoyl-CoA	C00412
1457	stearoyl-CoA	C00412
1458	succinate	C00042
1459	succinate	C00042
1460	succinate	C00042
1461	succinic semialdehyde	C00232
1464	succinyl-CoA	C00091
1466	sucrose	C00089
1467	sulphate	C00059
1468	sulphate	C00059
1469	sulphite	C11481
1470	sulphite	C11481
1471	taurine	C00245
1472	taurine	C00245
1473	taurocholic acid	C05122
1474	taurocholic acid	C05122
1475	TDP	C00068
1476	TDP	C00068
1477	TDP	C00068
1479	tetracosanoyl-CoA	C16529
1480	tetracosanoyl-CoA	C16529
1482	tetracosanoyl-CoA	C16529
1483	tetradecaprenyl diphosphate	
1486	tetrahydropteroyltri-L-glutamic acid	C04144
1487	THF	C00101
1488	THF	C00101
1489	thiamine	C00378
1490	thiamine	C00378
1491	Thr-tRNA(Thr)	C02992
1492	Thr-tRNA(Thr)	C02992
1493	thymidine	C00214
1494	thymidine	C00214
1497	TMP	C01081
1498	TMP	C01081
1503	trans-aconitate	C02341
1504	trans-aconitate	C02341
1507	trans-dec-2-enoyl-CoA	C05275
1510	trans-dodec-2-enoyl-CoA	C03221
1513	trans-hexacos-2-enoyl-CoA	
1516	trans-octadec-2-enoyl-CoA	C16218
1519	trans-tetradec-2-enoyl-CoA	C05273
1520	trehalose	C01083
1521	trehalose	C01083
1522	trehalose	C01083
1523	tridecaprenyl diphosphate	
1524	triglyceride backbone	C00422
1526	trimethylenediamine	C00986
1527	Trp-tRNA(Trp)	C03512
1528	Trp-tRNA(Trp)	C03512
1529	tryptophol	C00955
1530	tryptophol	C00955
1531	tryptophol	C00955
1532	thiamine(1+) triphosphate(4-)	C03028
1533	Tyr-tRNA(Tyr)	C02839
1534	Tyr-tRNA(Tyr)	C02839
1535	ubiquinol-6	C00390
1537	ubiquinone-6	C17568
1538	UDP	C00015
1539	UDP	C00015
1540	UDP	C00015
1541	UDP-D-galactose	C00052
1542	UDP-D-galactose	C00052
1543	UDP-D-glucose	C00029
1544	UDP-N-acetyl-alpha-D-glucosamine	C00043
1545	UMP	C00105
1546	UMP	C00105
1547	UMP	C00105
1548	UMP	C00105
1549	undecaprenyl diphosphate	C03543
1550	uracil	C00106
1551	uracil	C00106
1552	urea	C00086
1553	urea	C00086
1554	urea-1-carboxylic acid	C01010
1555	ureidoglycolic acid	C05241
1556	uridine	C00299
1557	uridine	C00299
1558	uroporphyrinogen III	C01051
1559	UTP	C00075
1560	UTP	C00075
1561	Val-tRNA(Val)	C02554
1562	Val-tRNA(Val)	C02554
1563	xanthosine	C01762
1564	xanthosine	C01762
1565	xanthosine-5-phosphate	C00655
1566	xylitol	C00379
1567	xylitol	C00379
1568	zymosterol	C05437
1569	zymosterol	C05437
1571	zymosterol	C05437
1572	zymosterol	C05437
1576	zymosterol intermediate 1a	
1577	zymosterol intermediate 1b	
1578	zymosterol intermediate 1c	
1579	zymosterol intermediate 2	
1582	tRNA(Ala)	C01635
1583	tRNA(Arg)	C01636
1584	tRNA(Arg)	C01636
1585	tRNA(Asn)	C01637
1586	tRNA(Asn)	C01637
1587	tRNA(Asp)	C01638
1588	tRNA(Asp)	C01638
1589	tRNA(Cys)	C01639
1590	tRNA(Gln)	C01640
1591	tRNA(Glu)	C01641
1592	tRNA(Glu)	C01641
1593	tRNA(Gly)	C01642
1594	tRNA(His)	C01643
1595	tRNA(His)	C01643
1596	tRNA(Ile)	C01644
1597	tRNA(Ile)	C01644
1598	tRNA(Leu)	C01645
1599	tRNA(Leu)	C01645
1600	tRNA(Lys)	C01646
1601	tRNA(Lys)	C01646
1602	tRNA(Met)	C01647
1603	tRNA(Met)	C01647
1604	tRNA(Phe)	C01648
1605	tRNA(Phe)	C01648
1606	tRNA(Pro)	C01649
1607	tRNA(Ser)	C01650
1608	tRNA(Thr)	C01651
1609	tRNA(Thr)	C01651
1610	tRNA(Trp)	C01652
1611	tRNA(Trp)	C01652
1612	tRNA(Tyr)	C00787
1613	tRNA(Tyr)	C00787
1614	tRNA(Val)	C01653
1615	tRNA(Val)	C01653
1616	TRX1	C00342
1617	TRX1	C00342
1618	TRX1	C00342
1619	TRX1	C00342
1620	TRX1 disulphide	C00343
1621	TRX1 disulphide	C00343
1622	TRX1 disulphide	C00343
1623	TRX1 disulphide	C00343
1845	ACP1	C00229
2763	kynurenic acid	C01717
2764	quinaldic acid	C06325
2766	14-demethyllanosterol	C05108
2768	ergosta-5,7,22,24(28)-tetraen-3beta-ol	C05440
2770	acetoacetyl-ACP	C05744
2771	butanoyl-ACP	C05745
2772	3-oxo-hexanoyl-ACP	C05746
2773	hexanoyl-ACP	C05749
2774	3-oxo-octanoyl-ACP	C05750
2775	3-hydroxybutanoyl-ACP	C04618
2776	3-hydroxyhexanoyl-ACP	C05747
2777	3-hydroxyoctanoyl-ACP	C16220
2778	trans-but-2-enoyl-ACP	
2779	trans-hex-2-enoyl-ACP	C05748
2780	trans-oct-2-enoyl-ACP	C05751
2781	lauroyl-CoA	C01832
2782	malonyl-CoA	C00083
2783	H+	C00080
2784	carbon dioxide	C00011
2785	coenzyme A	C00010
2786	3-oxotetradecanoyl-CoA	C05261
2787	myristoyl-CoA	C02593
2788	3-oxopalmitoyl-CoA	C05259
2789	palmitoyl-CoA	C00154
2790	3-oxooctadecanoyl-CoA	C16216
2791	stearoyl-CoA	C00412
2792	3-oxoicosanoyl-CoA	
2793	icosanoyl-CoA	C02041
2794	3-oxodocosanoyl-CoA	
2795	docosanoyl-CoA	C16528
2796	3-oxotetracosanoyl-CoA	
2797	tetracosanoyl-CoA	C16529
2798	3-oxohexacosanoyl-CoA	
2799	NADPH	C00005
2800	NADP(+)	C00006
2801	(S)-3-hydroxytetradecanoyl-CoA	C05260
2802	(S)-3-hydroxypalmitoyl-CoA	C05258
2803	3-hydroxyoctadecanoyl-CoA	C16217
2804	3-hydroxyicosanoyl-CoA	
2805	3-hydroxydocosanoyl-CoA	
2806	3-hydroxytetracosanoyl-CoA	
2807	(S)-3-hydroxyhexacosanoyl-CoA	
2808	H2O	C00001
2809	trans-tetradec-2-enoyl-CoA	C05273
2810	trans-hexadec-2-enoyl-CoA	C05272
2811	trans-octadec-2-enoyl-CoA	C16218
2812	trans-icos-2-enoyl-CoA	
2813	trans-docos-2-enoyl-CoA	
2814	trans-tetracos-2-enoyl-CoA	
2815	trans-hexacos-2-enoyl-CoA	
2816	hexacosanoyl-CoA	
2817	oxygen	C00007
2818	NADH	C00004
2819	palmitoleoyl-CoA(4-)	C21072
2820	NAD	C00003
2821	oleoyl-CoA	C00510
2822	butyrate	C00246
2824	hexanoate	C01585
2826	oleate	C00712
2828	butyrate	C00246
2829	hexanoate	C01585
2831	ATP	C00002
2832	laurate	C02679
2833	AMP	C00020
2834	diphosphate	C00013
2835	myristate	C06424
2836	palmitate	C00249
2837	palmitoleate	C08362
2838	stearate	C01530
2839	oleate	C00712
2840	ATP	C00002
2841	laurate	C02679
2842	AMP	C00020
2843	lauroyl-CoA	C01832
2844	myristate	C06424
2845	myristoyl-CoA	C02593
2846	palmitate	C00249
2847	palmitoyl-CoA	C00154
2848	palmitoleate	C08362
2849	palmitoleoyl-CoA(4-)	C21072
2850	stearate	C01530
2851	stearoyl-CoA	C00412
2852	oleate	C00712
2853	oleoyl-CoA	C00510
2854	palmitoleoyl-CoA(4-)	C21072
2855	oleate	C00712
2856	ATP	C00002
2857	coenzyme A	C00010
2858	arachidate	
2859	AMP	C00020
2860	diphosphate	C00013
2861	icosanoyl-CoA	C02041
2862	behenate	C08281
2863	docosanoyl-CoA	C16528
2864	lignoceric acid	C08320
2865	tetracosanoyl-CoA	C16529
2866	cerotic acid	
2867	hexacosanoyl-CoA	
2868	behenate	C08281
2869	lignoceric acid	C08320
2870	cerotic acid	
2871	behenate	C08281
2872	docosanoyl-CoA	C16528
2873	lignoceric acid	C08320
2874	tetracosanoyl-CoA	C16529
2875	cerotic acid	
2876	hexacosanoyl-CoA	
2877	palmitoleoyl-CoA(4-)	C21072
2878	icosanoyl-CoA	C02041
2879	icosanoyl-CoA	C02041
2880	docosanoyl-CoA	C16528
2881	docosanoyl-CoA	C16528
2882	butyrate	C00246
2883	hexanoate	C01585
2884	butanoyl-CoA	C00136
2885	hexanoyl-CoA	C05270
2886	but-2-enoyl-CoA	C00877
2887	trans-hex-2-enoyl-CoA	C05271
2888	trans-oct-2-enoyl-CoA	C05276
2889	trans-icos-2-enoyl-CoA	
2890	trans-docos-2-enoyl-CoA	
2891	trans-tetracos-2-enoyl-CoA	
2892	trans-2,cis-9-hexadecadienoyl-CoA	
2893	cis-tetradec-7-enoyl-CoA	
2894	trans-2,cis-7-tetradecadienoyl-CoA	
2895	cis-dodec-5-enoyl-CoA	
2896	trans-2,cis-5-dodecadienoyl-CoA	
2897	trans-2,cis-9-octadecadienoyl-CoA	C02050
2898	cis-hexadec-7-enoyl-CoA	
2899	trans-2,cis-7-hexadecadienoyl-CoA	
2900	cis-tetradec-5-enoyl-CoA	
2901	trans-2,cis-5-tetradecadienoyl-CoA	
2902	(R)-3-hydroxybutanoyl-CoA	C03561
2903	(R)-3-hydroxyhexanoyl-CoA	
2904	(R)-3-hydroxyoctanoyl-CoA	C05278
2905	(R)-3-hydroxyicosanoyl-CoA	
2906	(R)-3-hydroxydocosanoyl-CoA	
2907	(R)-3-hydroxytetracosanoyl-CoA	
2908	(R)-3-hydroxy-cis-hexadec-9-enoyl-CoA	
2909	(R)-3-hydroxy-cis-tetradec-7-enoyl-CoA	
2910	(R)-3-hydroxy-cis-dodec-5-enoyl-CoA	
2911	(R)-3-hydroxy-cis-octadec-9-enoyl-CoA	
2912	(R)-3-hydroxy-cis-hexadec-7-enoyl-CoA	
2913	(R)-3-hydroxy-cis-tetradec-5-enoyl-CoA	
2914	acetoacetyl-CoA	C00332
2915	3-oxohexanoyl-CoA	C05269
2916	3-oxooctanoyl-CoA	C05267
2917	3-oxoicosanoyl-CoA	
2918	3-oxodocosanoyl-CoA	
2919	3-oxotetracosanoyl-CoA	
2920	3-oxo-cis-hexadec-9-enoyl-CoA	
2921	3-oxo-cis-tetradec-7-enoyl-CoA	
2922	3-oxo-cis-dodec-5-enoyl-CoA	
2923	3-oxo-cis-octadec-9-enoyl-CoA	
2924	3-oxo-cis-hexadec-7-enoyl-CoA	
2925	3-oxo-cis-tetradec-5-enoyl-CoA	
2926	cis-dec-3-enoyl-CoA	
2927	cis-dodec-3-enoyl-CoA	
2928	trans-3,cis-5-dodecadienoyl-CoA	
2929	trans-dodec-3-enoyl-CoA	
2930	trans-3,cis-5-tetradecadienoyl-CoA	
2931	trans-tetradec-3-enoyl-CoA	
2932	trans-2,trans-4-dodecadienoyl-CoA	C05280
2933	trans-2,trans-4-tetradecadienoyl-CoA	
2934	glycerol 3-phosphate	C00093
2935	1-acyl-sn-glycerol 3-phosphate (16:0)	C04036
2936	1-acyl-sn-glycerol 3-phosphate (16:1)	
2937	1-acyl-sn-glycerol 3-phosphate (18:0)	
2938	1-acyl-sn-glycerol 3-phosphate (18:1)	
2939	dihydroxyacetone phosphate	C00111
2940	acylglycerone phosphate (16:0)	C01192
2941	acylglycerone phosphate (16:1)	
2942	acylglycerone phosphate (18:0)	C03805
2943	acylglycerone phosphate (18:1)	C03630
2944	1-acyl-sn-glycerol 3-phosphate (16:0)	C04036
2945	1-acyl-sn-glycerol 3-phosphate (16:1)	
2946	1-acyl-sn-glycerol 3-phosphate (18:0)	
2947	1-acyl-sn-glycerol 3-phosphate (18:1)	
2948	acylglycerone phosphate (16:0)	C01192
2949	acylglycerone phosphate (16:1)	
2950	acylglycerone phosphate (18:0)	C03805
2951	acylglycerone phosphate (18:1)	C03630
2952	NADPH	C00005
2953	NADP(+)	C00006
2954	phosphatidate (1-16:0, 2-16:1)	
2955	phosphatidate (1-16:0, 2-18:1)	C13889
2956	phosphatidate (1-16:1, 2-16:1)	
2957	phosphatidate (1-16:1, 2-18:1)	
2958	phosphatidate (1-18:0, 2-16:1)	
2959	phosphatidate (1-18:0, 2-18:1)	
2960	phosphatidate (1-18:1, 2-16:1)	
2961	phosphatidate (1-18:1, 2-18:1)	
2962	phosphatidate (1-16:0, 2-18:1)	C13889
2963	phosphatidate (1-16:1, 2-18:1)	
2964	phosphatidate (1-18:0, 2-18:1)	
2965	phosphatidate (1-18:1, 2-18:1)	
2966	phosphate	C00009
2967	diglyceride (1-16:0, 2-16:1)	
2968	diglyceride (1-16:0, 2-18:1)	
2969	diglyceride (1-16:1, 2-16:1)	
2970	diglyceride (1-16:1, 2-18:1)	
2971	diglyceride (1-18:0, 2-16:1)	
2972	diglyceride (1-18:0, 2-18:1)	
2973	diglyceride (1-18:1, 2-16:1)	
2974	diglyceride (1-18:1, 2-18:1)	
2975	phosphatidate (1-16:0, 2-16:1)	
2976	H2O	C00001
2977	phosphate	C00009
2978	diglyceride (1-16:0, 2-16:1)	
2979	phosphatidate (1-16:0, 2-18:1)	C13889
2980	diglyceride (1-16:0, 2-18:1)	
2981	phosphatidate (1-16:1, 2-16:1)	
2982	diglyceride (1-16:1, 2-16:1)	
2983	phosphatidate (1-16:1, 2-18:1)	
2984	diglyceride (1-16:1, 2-18:1)	
2985	phosphatidate (1-18:0, 2-16:1)	
2986	diglyceride (1-18:0, 2-16:1)	
2987	phosphatidate (1-18:0, 2-18:1)	
2988	diglyceride (1-18:0, 2-18:1)	
2989	phosphatidate (1-18:1, 2-16:1)	
2990	diglyceride (1-18:1, 2-16:1)	
2991	phosphatidate (1-18:1, 2-18:1)	
2992	diglyceride (1-18:1, 2-18:1)	
2993	phosphatidate (1-16:0, 2-16:1)	
2994	H2O	C00001
2995	phosphate	C00009
2996	diglyceride (1-16:0, 2-16:1)	
2997	phosphatidate (1-16:0, 2-18:1)	C13889
2998	diglyceride (1-16:0, 2-18:1)	
2999	phosphatidate (1-16:1, 2-16:1)	
3000	diglyceride (1-16:1, 2-16:1)	
3001	phosphatidate (1-16:1, 2-18:1)	
3002	diglyceride (1-16:1, 2-18:1)	
3003	phosphatidate (1-18:0, 2-16:1)	
3004	diglyceride (1-18:0, 2-16:1)	
3005	phosphatidate (1-18:0, 2-18:1)	
3006	diglyceride (1-18:0, 2-18:1)	
3007	phosphatidate (1-18:1, 2-16:1)	
3008	diglyceride (1-18:1, 2-16:1)	
3009	phosphatidate (1-18:1, 2-18:1)	
3010	diglyceride (1-18:1, 2-18:1)	
3011	triglyceride (1-16:0, 2-16:1, 3-16:0)	
3012	triglyceride (1-16:0, 2-18:1, 3-16:0)	
3013	triglyceride (1-16:1, 2-16:1, 3-16:0)	
3014	triglyceride (1-16:1, 2-18:1, 3-16:0)	
3015	triglyceride (1-18:0, 2-16:1, 3-16:0)	
3016	triglyceride (1-18:0, 2-18:1, 3-16:0)	
3017	triglyceride (1-18:1, 2-16:1, 3-16:0)	
3018	triglyceride (1-18:1, 2-18:1, 3-16:0)	
3019	triglyceride (1-16:0, 2-16:1, 3-16:1)	
3020	triglyceride (1-16:0, 2-18:1, 3-16:1)	
3021	triglyceride (1-16:1, 2-16:1, 3-16:1)	
3022	triglyceride (1-16:1, 2-18:1, 3-16:1)	
3023	triglyceride (1-18:0, 2-16:1, 3-16:1)	
3024	triglyceride (1-18:0, 2-18:1, 3-16:1)	
3025	triglyceride (1-18:1, 2-16:1, 3-16:1)	
3026	triglyceride (1-18:1, 2-18:1, 3-16:1)	
3027	triglyceride (1-16:0, 2-16:1, 3-18:0)	
3028	triglyceride (1-16:0, 2-18:1, 3-18:0)	
3029	triglyceride (1-16:1, 2-16:1, 3-18:0)	
3030	triglyceride (1-16:1, 2-18:1, 3-18:0)	
3031	triglyceride (1-18:0, 2-16:1, 3-18:0)	
3032	triglyceride (1-18:0, 2-18:1, 3-18:0)	
3033	triglyceride (1-18:1, 2-16:1, 3-18:0)	
3034	triglyceride (1-18:1, 2-18:1, 3-18:0)	
3035	triglyceride (1-16:0, 2-16:1, 3-18:1)	
3036	triglyceride (1-16:0, 2-18:1, 3-18:1)	
3037	triglyceride (1-16:1, 2-16:1, 3-18:1)	
3038	triglyceride (1-16:1, 2-18:1, 3-18:1)	
3039	triglyceride (1-18:0, 2-16:1, 3-18:1)	
3040	triglyceride (1-18:0, 2-18:1, 3-18:1)	
3041	triglyceride (1-18:1, 2-16:1, 3-18:1)	
3042	triglyceride (1-18:1, 2-18:1, 3-18:1)	
3043	diglyceride (1-16:0, 2-16:1)	
3044	triglyceride (1-16:0, 2-16:1, 3-16:0)	
3045	diglyceride (1-16:0, 2-18:1)	
3046	triglyceride (1-16:0, 2-18:1, 3-16:0)	
3047	diglyceride (1-16:1, 2-16:1)	
3048	triglyceride (1-16:1, 2-16:1, 3-16:0)	
3049	diglyceride (1-16:1, 2-18:1)	
3050	triglyceride (1-16:1, 2-18:1, 3-16:0)	
3051	diglyceride (1-18:0, 2-16:1)	
3052	triglyceride (1-18:0, 2-16:1, 3-16:0)	
3053	diglyceride (1-18:0, 2-18:1)	
3054	triglyceride (1-18:0, 2-18:1, 3-16:0)	
3055	diglyceride (1-18:1, 2-16:1)	
3056	triglyceride (1-18:1, 2-16:1, 3-16:0)	
3057	diglyceride (1-18:1, 2-18:1)	
3058	triglyceride (1-18:1, 2-18:1, 3-16:0)	
3059	triglyceride (1-16:0, 2-16:1, 3-16:1)	
3060	triglyceride (1-16:0, 2-18:1, 3-16:1)	
3061	triglyceride (1-16:1, 2-16:1, 3-16:1)	
3062	triglyceride (1-16:1, 2-18:1, 3-16:1)	
3063	triglyceride (1-18:0, 2-16:1, 3-16:1)	
3064	triglyceride (1-18:0, 2-18:1, 3-16:1)	
3065	triglyceride (1-18:1, 2-16:1, 3-16:1)	
3066	triglyceride (1-18:1, 2-18:1, 3-16:1)	
3067	triglyceride (1-16:0, 2-16:1, 3-18:0)	
3068	triglyceride (1-16:0, 2-18:1, 3-18:0)	
3069	triglyceride (1-16:1, 2-16:1, 3-18:0)	
3070	triglyceride (1-16:1, 2-18:1, 3-18:0)	
3071	triglyceride (1-18:0, 2-16:1, 3-18:0)	
3072	triglyceride (1-18:0, 2-18:1, 3-18:0)	
3073	triglyceride (1-18:1, 2-16:1, 3-18:0)	
3074	triglyceride (1-18:1, 2-18:1, 3-18:0)	
3075	triglyceride (1-16:0, 2-16:1, 3-18:1)	
3076	triglyceride (1-16:0, 2-18:1, 3-18:1)	
3077	triglyceride (1-16:1, 2-16:1, 3-18:1)	
3078	triglyceride (1-16:1, 2-18:1, 3-18:1)	
3079	triglyceride (1-18:0, 2-16:1, 3-18:1)	
3080	triglyceride (1-18:0, 2-18:1, 3-18:1)	
3081	triglyceride (1-18:1, 2-16:1, 3-18:1)	
3082	triglyceride (1-18:1, 2-18:1, 3-18:1)	
3083	CTP	C00063
3084	CDP-diacylglycerol (1-16:0, 2-16:1)	
3085	CDP-diacylglycerol (1-16:1, 2-16:1)	
3086	CDP-diacylglycerol (1-18:0, 2-16:1)	
3087	CDP-diacylglycerol (1-18:1, 2-16:1)	
3088	CDP-diacylglycerol (1-16:0, 2-18:1)	C13892
3089	CDP-diacylglycerol (1-16:1, 2-18:1)	
3090	CDP-diacylglycerol (1-18:0, 2-18:1)	
3091	CDP-diacylglycerol (1-18:1, 2-18:1)	
3092	phosphatidate (1-16:0, 2-16:1)	
3093	CTP	C00063
3094	H+	C00080
3095	diphosphate	C00013
3096	CDP-diacylglycerol (1-16:0, 2-16:1)	
3097	phosphatidate (1-16:1, 2-16:1)	
3098	CDP-diacylglycerol (1-16:1, 2-16:1)	
3099	phosphatidate (1-18:0, 2-16:1)	
3100	CDP-diacylglycerol (1-18:0, 2-16:1)	
3101	phosphatidate (1-18:1, 2-16:1)	
3102	CDP-diacylglycerol (1-18:1, 2-16:1)	
3103	phosphatidate (1-16:0, 2-18:1)	C13889
3104	CDP-diacylglycerol (1-16:0, 2-18:1)	C13892
3105	phosphatidate (1-16:1, 2-18:1)	
3106	CDP-diacylglycerol (1-16:1, 2-18:1)	
3107	L-serine	C00065
3108	CMP	C00055
3109	phosphatidyl-L-serine (1-16:0, 2-16:1)	
3110	phosphatidyl-L-serine (1-16:1, 2-16:1)	
3111	phosphatidyl-L-serine (1-18:0, 2-16:1)	
3112	phosphatidyl-L-serine (1-18:1, 2-16:1)	
3113	phosphatidyl-L-serine (1-16:0, 2-18:1)	
3114	phosphatidyl-L-serine (1-16:1, 2-18:1)	
3115	phosphatidyl-L-serine (1-18:0, 2-18:1)	
3116	phosphatidyl-L-serine (1-18:1, 2-18:1)	
3117	myo-inositol	C00137
3118	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-16:1)	
3119	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-16:1)	
3120	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-16:1)	
3121	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-16:1)	
3122	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-18:1)	C13888
3123	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-18:1)	
3124	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-18:1)	
3125	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-18:1)	
3126	sn-2-acyl-1-lysophosphatidylinositol (16:1)	
3127	sn-2-acyl-1-lysophosphatidylinositol (18:1)	
3128	phosphatidyl-L-serine (1-16:0, 2-16:1)	
3129	carbon dioxide	C00011
3130	phosphatidylethanolamine (1-16:0, 2-16:1)	
3131	phosphatidyl-L-serine (1-16:1, 2-16:1)	
3132	phosphatidylethanolamine (1-16:1, 2-16:1)	
3133	phosphatidyl-L-serine (1-18:0, 2-16:1)	
3134	phosphatidylethanolamine (1-18:0, 2-16:1)	
3135	phosphatidyl-L-serine (1-18:1, 2-16:1)	
3136	phosphatidylethanolamine (1-18:1, 2-16:1)	
3137	phosphatidyl-L-serine (1-16:0, 2-18:1)	
3138	phosphatidylethanolamine (1-16:0, 2-18:1)	
3139	phosphatidyl-L-serine (1-16:1, 2-18:1)	
3140	phosphatidylethanolamine (1-16:1, 2-18:1)	
3141	phosphatidyl-L-serine (1-18:0, 2-18:1)	
3142	phosphatidylethanolamine (1-18:0, 2-18:1)	
3143	phosphatidyl-L-serine (1-18:1, 2-18:1)	
3144	phosphatidylethanolamine (1-18:1, 2-18:1)	
3145	phosphatidyl-L-serine (1-16:0, 2-16:1)	
3146	H+	C00080
3147	carbon dioxide	C00011
3148	phosphatidylethanolamine (1-16:0, 2-16:1)	
3149	phosphatidyl-L-serine (1-16:1, 2-16:1)	
3150	phosphatidylethanolamine (1-16:1, 2-16:1)	
3151	phosphatidyl-L-serine (1-18:0, 2-16:1)	
3152	phosphatidylethanolamine (1-18:0, 2-16:1)	
3153	phosphatidyl-L-serine (1-18:1, 2-16:1)	
3154	phosphatidylethanolamine (1-18:1, 2-16:1)	
3155	phosphatidyl-L-serine (1-16:0, 2-18:1)	
3156	phosphatidylethanolamine (1-16:0, 2-18:1)	
3157	phosphatidyl-L-serine (1-16:1, 2-18:1)	
3158	phosphatidylethanolamine (1-16:1, 2-18:1)	
3159	phosphatidyl-L-serine (1-18:0, 2-18:1)	
3160	phosphatidylethanolamine (1-18:0, 2-18:1)	
3161	phosphatidyl-L-serine (1-18:1, 2-18:1)	
3162	phosphatidylethanolamine (1-18:1, 2-18:1)	
3163	phosphatidyl-L-serine (1-16:0, 2-16:1)	
3164	H+	C00080
3165	carbon dioxide	C00011
3166	phosphatidylethanolamine (1-16:0, 2-16:1)	
3167	phosphatidyl-L-serine (1-16:1, 2-16:1)	
3168	phosphatidylethanolamine (1-16:1, 2-16:1)	
3169	phosphatidyl-L-serine (1-18:0, 2-16:1)	
3170	phosphatidylethanolamine (1-18:0, 2-16:1)	
3171	phosphatidyl-L-serine (1-18:1, 2-16:1)	
3172	phosphatidylethanolamine (1-18:1, 2-16:1)	
3173	phosphatidyl-L-serine (1-16:0, 2-18:1)	
3174	phosphatidylethanolamine (1-16:0, 2-18:1)	
3175	phosphatidyl-L-serine (1-16:1, 2-18:1)	
3176	phosphatidylethanolamine (1-16:1, 2-18:1)	
3177	phosphatidyl-L-serine (1-18:0, 2-18:1)	
3178	phosphatidylethanolamine (1-18:0, 2-18:1)	
3179	phosphatidyl-L-serine (1-18:1, 2-18:1)	
3180	phosphatidylethanolamine (1-18:1, 2-18:1)	
3181	phosphatidylethanolamine (1-16:0, 2-16:1)	
3182	S-adenosyl-L-methionine	C00019
3183	S-adenosyl-L-homocysteine	C00021
3184	phosphatidyl-N-methylethanolamine (1-16:0, 2-16:1)	
3185	phosphatidylethanolamine (1-16:1, 2-16:1)	
3186	phosphatidyl-N-methylethanolamine (1-16:1, 2-16:1)	
3187	phosphatidylethanolamine (1-18:0, 2-16:1)	
3188	phosphatidyl-N-methylethanolamine (1-18:0, 2-16:1)	
3189	phosphatidylethanolamine (1-18:1, 2-16:1)	
3190	phosphatidyl-N-methylethanolamine (1-18:1, 2-16:1)	
3191	phosphatidylethanolamine (1-16:0, 2-18:1)	
3192	phosphatidyl-N-methylethanolamine (1-16:0, 2-18:1)	
3193	phosphatidylethanolamine (1-16:1, 2-18:1)	
3194	phosphatidyl-N-methylethanolamine (1-16:1, 2-18:1)	
3195	phosphatidylethanolamine (1-18:0, 2-18:1)	
3196	phosphatidyl-N-methylethanolamine (1-18:0, 2-18:1)	
3197	phosphatidylethanolamine (1-18:1, 2-18:1)	
3198	phosphatidyl-N-methylethanolamine (1-18:1, 2-18:1)	
3199	phosphatidyl-N,N-dimethylethanolamine (1-16:0, 2-16:1)	
3200	phosphatidyl-N,N-dimethylethanolamine (1-16:1, 2-16:1)	
3201	phosphatidyl-N,N-dimethylethanolamine (1-18:0, 2-16:1)	
3202	phosphatidyl-N,N-dimethylethanolamine (1-18:1, 2-16:1)	
3203	phosphatidyl-N,N-dimethylethanolamine (1-16:0, 2-18:1)	
3204	phosphatidyl-N,N-dimethylethanolamine (1-16:1, 2-18:1)	
3205	phosphatidyl-N,N-dimethylethanolamine (1-18:0, 2-18:1)	
3206	phosphatidyl-N,N-dimethylethanolamine (1-18:1, 2-18:1)	
3207	phosphatidylcholine (1-16:0, 2-16:1)	
3208	phosphatidylcholine (1-16:1, 2-16:1)	
3209	phosphatidylcholine (1-18:0, 2-16:1)	
3210	phosphatidylcholine (1-18:1, 2-16:1)	
3211	phosphatidylcholine (1-16:0, 2-18:1)	
3212	phosphatidylcholine (1-16:1, 2-18:1)	
3213	phosphatidylcholine (1-18:0, 2-18:1)	
3214	phosphatidylcholine (1-18:1, 2-18:1)	
3215	CDP	C00112
3216	CDP-ethanolamine	C00570
3217	CDP-choline	C00307
3218	glycerol 3-phosphate	C00093
3219	CMP	C00055
3220	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-16:0, 2-16:1)	
3221	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-16:1, 2-16:1)	
3222	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-18:0, 2-16:1)	
3223	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-18:1, 2-16:1)	
3224	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-16:0, 2-18:1)	
3225	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-16:1, 2-18:1)	
3226	H2O	C00001
3227	phosphatidylglycerol (1-16:0, 2-16:1)	
3228	phosphate	C00009
3229	phosphatidylglycerol (1-16:1, 2-16:1)	
3230	phosphatidylglycerol (1-18:0, 2-16:1)	
3231	phosphatidylglycerol (1-18:1, 2-16:1)	
3232	phosphatidylglycerol (1-16:0, 2-18:1)	C13833
3233	phosphatidylglycerol (1-16:1, 2-18:1)	
3234	cardiolipin (1-16:0, 2-16:1, 3-16:0, 4-16:1)	
3235	cardiolipin (1-16:0, 2-16:1, 3-16:1, 4-16:1)	
3236	cardiolipin (1-16:0, 2-16:1, 3-18:0, 4-16:1)	
3237	cardiolipin (1-16:0, 2-16:1, 3-18:1, 4-16:1)	
3238	cardiolipin (1-16:0, 2-16:1, 3-16:0, 4-18:1)	
3239	cardiolipin (1-16:0, 2-16:1, 3-16:1, 4-18:1)	
3240	cardiolipin (1-16:1, 2-16:1, 3-16:0, 4-16:1)	
3241	cardiolipin (1-16:1, 2-16:1, 3-16:1, 4-16:1)	
3242	cardiolipin (1-16:1, 2-16:1, 3-18:0, 4-16:1)	
3243	cardiolipin (1-16:1, 2-16:1, 3-18:1, 4-16:1)	
3244	cardiolipin (1-16:1, 2-16:1, 3-16:0, 4-18:1)	
3245	cardiolipin (1-16:1, 2-16:1, 3-16:1, 4-18:1)	
3246	cardiolipin (1-18:0, 2-16:1, 3-16:0, 4-16:1)	
3247	cardiolipin (1-18:0, 2-16:1, 3-16:1, 4-16:1)	
3248	cardiolipin (1-18:0, 2-16:1, 3-18:0, 4-16:1)	
3249	cardiolipin (1-18:0, 2-16:1, 3-18:1, 4-16:1)	
3250	cardiolipin (1-18:0, 2-16:1, 3-16:0, 4-18:1)	
3251	cardiolipin (1-18:0, 2-16:1, 3-16:1, 4-18:1)	
3252	cardiolipin (1-18:1, 2-16:1, 3-16:0, 4-16:1)	
3253	cardiolipin (1-18:1, 2-16:1, 3-16:1, 4-16:1)	
3254	cardiolipin (1-18:1, 2-16:1, 3-18:0, 4-16:1)	
3255	cardiolipin (1-18:1, 2-16:1, 3-18:1, 4-16:1)	
3256	cardiolipin (1-18:1, 2-16:1, 3-16:0, 4-18:1)	
3257	cardiolipin (1-18:1, 2-16:1, 3-16:1, 4-18:1)	
3258	cardiolipin (1-16:0, 2-18:1, 3-16:0, 4-16:1)	
3259	cardiolipin (1-16:0, 2-18:1, 3-16:1, 4-16:1)	
3260	cardiolipin (1-16:0, 2-18:1, 3-18:0, 4-16:1)	
3261	cardiolipin (1-16:0, 2-18:1, 3-18:1, 4-16:1)	
3262	cardiolipin (1-16:0, 2-18:1, 3-16:0, 4-18:1)	
3263	cardiolipin (1-16:0, 2-18:1, 3-16:1, 4-18:1)	
3264	cardiolipin (1-16:1, 2-18:1, 3-16:0, 4-16:1)	
3265	cardiolipin (1-16:1, 2-18:1, 3-16:1, 4-16:1)	
3266	cardiolipin (1-16:1, 2-18:1, 3-18:0, 4-16:1)	
3267	cardiolipin (1-16:1, 2-18:1, 3-18:1, 4-16:1)	
3268	cardiolipin (1-16:1, 2-18:1, 3-16:0, 4-18:1)	
3269	cardiolipin (1-16:1, 2-18:1, 3-16:1, 4-18:1)	
3270	monolysocardiolipin (2-16:1, 3-16:0, 4-16:1)	
3271	palmitate	C00249
3272	monolysocardiolipin (2-16:1, 3-16:1, 4-16:1)	
3273	monolysocardiolipin (2-16:1, 3-18:0, 4-16:1)	
3274	monolysocardiolipin (2-16:1, 3-18:1, 4-16:1)	
3275	monolysocardiolipin (2-16:1, 3-16:0, 4-18:1)	
3276	monolysocardiolipin (2-16:1, 3-16:1, 4-18:1)	
3277	stearate	C01530
3278	monolysocardiolipin (2-18:1, 3-16:0, 4-16:1)	
3279	monolysocardiolipin (2-18:1, 3-16:1, 4-16:1)	
3280	monolysocardiolipin (2-18:1, 3-18:0, 4-16:1)	
3281	monolysocardiolipin (2-18:1, 3-18:1, 4-16:1)	
3282	monolysocardiolipin (2-18:1, 3-16:0, 4-18:1)	
3283	monolysocardiolipin (2-18:1, 3-16:1, 4-18:1)	
3284	monolysocardiolipin (1-16:0, 2-16:1, 4-16:1)	
3285	monolysocardiolipin (1-16:0, 2-16:1, 4-18:1)	
3286	monolysocardiolipin (1-16:1, 2-16:1, 4-16:1)	
3287	monolysocardiolipin (1-16:1, 2-16:1, 4-18:1)	
3288	monolysocardiolipin (1-18:0, 2-16:1, 4-16:1)	
3289	monolysocardiolipin (1-18:0, 2-16:1, 4-18:1)	
3290	monolysocardiolipin (1-18:1, 2-16:1, 4-16:1)	
3291	monolysocardiolipin (1-18:1, 2-16:1, 4-18:1)	
3292	monolysocardiolipin (1-16:0, 2-18:1, 4-16:1)	
3293	monolysocardiolipin (1-16:0, 2-18:1, 4-18:1)	
3294	monolysocardiolipin (1-16:1, 2-18:1, 4-16:1)	
3295	monolysocardiolipin (1-16:1, 2-18:1, 4-18:1)	
3296	phosphatidylcholine (1-16:0, 2-16:1)	
3297	1-acylglycerophosphocholine (16:0)	
3298	phosphatidylcholine (1-16:1, 2-16:1)	
3299	1-acylglycerophosphocholine (16:1)	
3300	phosphatidylcholine (1-18:0, 2-16:1)	
3301	1-acylglycerophosphocholine (18:0)	
3302	phosphatidylcholine (1-18:1, 2-16:1)	
3303	1-acylglycerophosphocholine (18:1)	
3304	phosphatidylcholine (1-16:0, 2-18:1)	
3305	phosphatidylcholine (1-16:1, 2-18:1)	
3306	phosphatidylcholine (1-18:0, 2-18:1)	
3307	phosphatidylcholine (1-18:1, 2-18:1)	
3308	cardiolipin (1-18:1, 2-18:1, 3-16:0, 4-16:1)	
3309	cardiolipin (1-18:1, 2-18:1, 3-16:1, 4-16:1)	
3310	cardiolipin (1-18:1, 2-18:1, 3-18:0, 4-16:1)	
3311	cardiolipin (1-18:1, 2-18:1, 3-18:1, 4-16:1)	
3312	cardiolipin (1-18:1, 2-18:1, 3-16:0, 4-18:1)	
3313	cardiolipin (1-18:1, 2-18:1, 3-16:1, 4-18:1)	
3314	cardiolipin (1-16:0, 2-16:1, 3-18:1, 4-18:1)	
3315	cardiolipin (1-16:1, 2-16:1, 3-18:1, 4-18:1)	
3316	cardiolipin (1-18:0, 2-16:1, 3-18:1, 4-18:1)	
3317	cardiolipin (1-18:1, 2-16:1, 3-18:1, 4-18:1)	
3318	cardiolipin (1-16:0, 2-18:1, 3-18:1, 4-18:1)	
3319	cardiolipin (1-16:1, 2-18:1, 3-18:1, 4-18:1)	
3320	palmitoleoyl-CoA(4-)	C21072
3321	coenzyme A	C00010
3322	oleoyl-CoA	C00510
3323	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-16:1)	
3324	ADP	C00008
3325	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-16:1)	
3326	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-16:1)	
3327	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-16:1)	
3328	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-16:1)	
3329	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-16:1)	
3330	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-16:1)	
3331	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-16:1)	
3332	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-18:1)	C13888
3333	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-18:1)	
3334	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-18:1)	
3335	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-18:1)	
3336	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-18:1)	
3337	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-18:1)	
3338	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-18:1)	
3339	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-18:1)	
3340	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-16:1)	
3341	ATP	C00002
3342	ADP	C00008
3343	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-16:1)	
3344	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-16:1)	
3345	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-16:1)	
3346	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-16:1)	
3347	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-16:1)	
3348	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-16:1)	
3349	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-16:1)	
3350	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-18:1)	C13888
3351	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-18:1)	
3352	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-18:1)	
3353	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-18:1)	
3354	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-18:1)	
3355	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-18:1)	
3356	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-18:1)	
3357	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-18:1)	
3358	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-16:1)	
3359	ATP	C00002
3360	ADP	C00008
3361	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-16:1)	
3362	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-16:1)	
3363	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-16:1)	
3364	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-16:1)	
3365	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-16:1)	
3366	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-16:1)	
3367	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-16:1)	
3368	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-18:1)	C13888
3369	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-18:1)	
3370	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-18:1)	
3371	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-18:1)	
3372	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-18:1)	
3373	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-18:1)	
3374	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-18:1)	
3375	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-18:1)	
3376	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-16:1)	
3377	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-16:1)	
3378	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-16:1)	
3379	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-16:1)	
3380	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-16:1)	
3381	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-16:1)	
3382	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-16:1)	
3383	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-16:1)	
3384	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-18:1)	C13888
3385	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-18:1)	
3386	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-18:1)	
3387	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-18:1)	
3388	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-18:1)	
3389	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-18:1)	
3390	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-18:1)	
3391	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-18:1)	
3392	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-16:1)	
3393	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-16:1)	
3394	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-16:1)	
3395	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-16:1)	
3396	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-18:1)	
3397	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-18:1)	
3398	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-18:1)	
3399	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-18:1)	
3400	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:0, 2-16:1)	
3401	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:1, 2-16:1)	
3402	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:0, 2-16:1)	
3403	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:1, 2-16:1)	
3404	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:0, 2-18:1)	
3405	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:1, 2-18:1)	
3406	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:0, 2-18:1)	
3407	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:1, 2-18:1)	
3408	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:0, 2-16:1)	
3409	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:1, 2-16:1)	
3410	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:0, 2-16:1)	
3411	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:1, 2-16:1)	
3412	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:0, 2-18:1)	
3413	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:1, 2-18:1)	
3414	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:0, 2-18:1)	
3415	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:1, 2-18:1)	
3416	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:0, 2-16:1)	
3417	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:1, 2-16:1)	
3418	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:0, 2-16:1)	
3419	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:1, 2-16:1)	
3420	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:0, 2-18:1)	
3421	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:1, 2-18:1)	
3422	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:0, 2-18:1)	
3423	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:1, 2-18:1)	
3424	1-acylglycerophosphoethanolamine (16:0)	
3425	1-acylglycerophosphoethanolamine (16:1)	
3426	1-acylglycerophosphoethanolamine (18:0)	
3427	1-acylglycerophosphoethanolamine (18:1)	
3428	1-acylglycerophosphocholine (16:0)	
3429	1-acylglycerophosphocholine (16:1)	
3430	1-acylglycerophosphocholine (18:0)	
3431	1-acylglycerophosphocholine (18:1)	
3432	episterol	C15777
3433	episteryl oleate	
3434	episteryl palmitoleate	
3435	fecosterol	C04525
3436	fecosteryl oleate	
3437	fecosteryl palmitoleate	
3438	lanosterol	C01724
3439	lanosteryl oleate	
3440	lanosteryl palmitoleate	
3441	ergosterol	C01694
3442	ergosteryl oleate	
3443	ergosteryl palmitoleate	
3444	zymosterol	C05437
3445	zymosteryl oleate	
3446	zymosteryl palmitoleate	
3447	sn-glycero-3-phosphocholine	C00670
3448	phosphatidylcholine (1-16:0, 2-16:1)	
3449	H2O	C00001
3450	1-acylglycerophosphocholine (16:0)	
3451	palmitoleate	C08362
3452	phosphatidylcholine (1-16:1, 2-16:1)	
3453	1-acylglycerophosphocholine (16:1)	
3454	phosphatidylcholine (1-18:0, 2-16:1)	
3455	1-acylglycerophosphocholine (18:0)	
3456	phosphatidylcholine (1-18:1, 2-16:1)	
3457	1-acylglycerophosphocholine (18:1)	
3458	phosphatidylcholine (1-16:0, 2-18:1)	
3459	oleate	C00712
3460	phosphatidylcholine (1-16:1, 2-18:1)	
3461	phosphatidylcholine (1-18:0, 2-18:1)	
3462	phosphatidylcholine (1-18:1, 2-18:1)	
3463	palmitate	C00249
3464	stearate	C01530
3465	phosphatidylethanolamine (1-16:0, 2-16:1)	
3466	1-acylglycerophosphoethanolamine (16:0)	
3467	phosphatidylethanolamine (1-16:1, 2-16:1)	
3468	1-acylglycerophosphoethanolamine (16:1)	
3469	phosphatidylethanolamine (1-18:0, 2-16:1)	
3470	1-acylglycerophosphoethanolamine (18:0)	
3471	phosphatidylethanolamine (1-18:1, 2-16:1)	
3472	1-acylglycerophosphoethanolamine (18:1)	
3473	phosphatidylethanolamine (1-16:0, 2-18:1)	
3474	phosphatidylethanolamine (1-16:1, 2-18:1)	
3475	phosphatidylethanolamine (1-18:0, 2-18:1)	
3476	phosphatidylethanolamine (1-18:1, 2-18:1)	
3477	sn-glycero-3-phosphoethanolamine	C01233
3478	phosphatidyl-L-serine (1-16:0, 2-16:1)	
3479	1-acylglycerophosphoserine (16:0)	
3480	phosphatidyl-L-serine (1-16:1, 2-16:1)	
3481	1-acylglycerophosphoserine (16:1)	
3482	phosphatidyl-L-serine (1-18:0, 2-16:1)	
3483	1-acylglycerophosphoserine (18:0)	
3484	phosphatidyl-L-serine (1-18:1, 2-16:1)	
3485	1-acylglycerophosphoserine (18:1)	
3486	phosphatidyl-L-serine (1-16:0, 2-18:1)	
3487	phosphatidyl-L-serine (1-16:1, 2-18:1)	
3488	phosphatidyl-L-serine (1-18:0, 2-18:1)	
3489	phosphatidyl-L-serine (1-18:1, 2-18:1)	
3490	sn-glycero-3-phosphoserine	
3491	1-acylglycerophosphoinositol (16:0)	
3492	1-acylglycerophosphoinositol (16:1)	
3493	1-acylglycerophosphoinositol (18:0)	
3494	1-acylglycerophosphoinositol (18:1)	
3495	1-(sn-glycero-3-phospho)-1D-myo-inositol	C01225
3496	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:0, 2-16:1)	
3497	diglyceride (1-16:0, 2-16:1)	
3498	1D-myo-inositol 1,4,5-trisphosphate	C01245
3499	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:1, 2-16:1)	
3500	diglyceride (1-16:1, 2-16:1)	
3501	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:0, 2-16:1)	
3502	diglyceride (1-18:0, 2-16:1)	
3503	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:1, 2-16:1)	
3504	diglyceride (1-18:1, 2-16:1)	
3505	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:0, 2-18:1)	
3506	diglyceride (1-16:0, 2-18:1)	
3507	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:1, 2-18:1)	
3508	diglyceride (1-16:1, 2-18:1)	
3509	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:0, 2-18:1)	
3510	diglyceride (1-18:0, 2-18:1)	
3511	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:1, 2-18:1)	
3512	diglyceride (1-18:1, 2-18:1)	
3513	diglyceride (1-16:0, 2-16:1)	
3514	diglyceride (1-16:1, 2-16:1)	
3515	diglyceride (1-18:0, 2-16:1)	
3516	diglyceride (1-18:1, 2-16:1)	
3517	diglyceride (1-16:0, 2-18:1)	
3518	diglyceride (1-16:1, 2-18:1)	
3519	diglyceride (1-18:0, 2-18:1)	
3520	diglyceride (1-18:1, 2-18:1)	
3521	diglyceride (1-16:0, 2-16:1)	
3522	diglyceride (1-16:1, 2-16:1)	
3523	diglyceride (1-18:0, 2-16:1)	
3524	diglyceride (1-18:1, 2-16:1)	
3525	diglyceride (1-16:0, 2-18:1)	
3526	diglyceride (1-16:1, 2-18:1)	
3527	phosphatidate (1-16:0, 2-16:1)	
3528	phosphatidate (1-16:1, 2-16:1)	
3529	phosphatidate (1-18:0, 2-16:1)	
3530	phosphatidate (1-18:1, 2-16:1)	
3531	phosphatidate (1-16:0, 2-18:1)	C13889
3532	phosphatidate (1-16:1, 2-18:1)	
3533	phosphatidate (1-18:0, 2-18:1)	
3534	phosphatidate (1-18:1, 2-18:1)	
3535	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-16:1)	
3536	phosphate	C00009
3537	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-16:1)	
3538	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-16:1)	
3539	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-16:1)	
3540	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-18:1)	
3541	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-18:1)	
3542	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-18:1)	
3543	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-18:1)	
3544	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-16:1)	
3545	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-16:1)	
3546	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-16:1)	
3547	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-16:1)	
3548	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-16:1)	
3549	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-16:1)	
3550	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-16:1)	
3551	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-16:1)	
3552	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-18:1)	
3553	1-phosphatidyl-1D-myo-inositol (1-16:0, 2-18:1)	C13888
3554	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-18:1)	
3555	1-phosphatidyl-1D-myo-inositol (1-16:1, 2-18:1)	
3556	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-18:1)	
3557	1-phosphatidyl-1D-myo-inositol (1-18:0, 2-18:1)	
3558	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-18:1)	
3559	1-phosphatidyl-1D-myo-inositol (1-18:1, 2-18:1)	
3560	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-16:1)	
3561	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-16:1)	
3562	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-16:1)	
3563	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-16:1)	
3564	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-18:1)	
3565	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-18:1)	
3566	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-18:1)	
3567	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-18:1)	
3568	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-16:1)	
3569	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-16:1)	
3570	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-16:1)	
3571	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-16:1)	
3572	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:0, 2-18:1)	
3573	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-16:1, 2-18:1)	
3574	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:0, 2-18:1)	
3575	1-phosphatidyl-1D-myo-inositol 3-phosphate (1-18:1, 2-18:1)	
3576	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-16:1)	
3577	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-16:1)	
3578	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-16:1)	
3579	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-16:1)	
3580	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-18:1)	
3581	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-18:1)	
3582	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-18:1)	
3583	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-18:1)	
3584	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-16:1)	
3585	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-16:1)	
3586	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-16:1)	
3587	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-16:1)	
3588	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:0, 2-18:1)	
3589	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-16:1, 2-18:1)	
3590	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:0, 2-18:1)	
3591	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-18:1, 2-18:1)	
3592	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:0, 2-16:1)	
3593	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:1, 2-16:1)	
3594	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:0, 2-16:1)	
3595	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:1, 2-16:1)	
3596	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:0, 2-18:1)	
3597	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:1, 2-18:1)	
3598	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:0, 2-18:1)	
3599	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:1, 2-18:1)	
3600	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:0, 2-16:1)	
3601	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:1, 2-16:1)	
3602	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:0, 2-16:1)	
3603	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:1, 2-16:1)	
3604	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:0, 2-18:1)	
3605	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-16:1, 2-18:1)	
3606	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:0, 2-18:1)	
3607	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-18:1, 2-18:1)	
3608	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:0, 2-16:1)	
3609	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:1, 2-16:1)	
3610	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:0, 2-16:1)	
3611	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:1, 2-16:1)	
3612	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:0, 2-18:1)	
3613	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-16:1, 2-18:1)	
3614	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:0, 2-18:1)	
3615	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-18:1, 2-18:1)	
3616	1,2-diacylglycerol 3-diphosphate (1-16:0, 2-16:1)	
3617	1,2-diacylglycerol 3-diphosphate (1-16:1, 2-16:1)	
3618	1,2-diacylglycerol 3-diphosphate (1-18:0, 2-16:1)	
3619	1,2-diacylglycerol 3-diphosphate (1-18:1, 2-16:1)	
3620	1,2-diacylglycerol 3-diphosphate (1-16:0, 2-18:1)	C13890
3621	1,2-diacylglycerol 3-diphosphate (1-16:1, 2-18:1)	
3622	1,2-diacylglycerol 3-diphosphate (1-18:0, 2-18:1)	
3623	1,2-diacylglycerol 3-diphosphate (1-18:1, 2-18:1)	
3624	1,2-diacylglycerol 3-diphosphate (1-16:0, 2-16:1)	
3625	1,2-diacylglycerol 3-diphosphate (1-16:1, 2-16:1)	
3626	1,2-diacylglycerol 3-diphosphate (1-18:0, 2-16:1)	
3627	1,2-diacylglycerol 3-diphosphate (1-18:1, 2-16:1)	
3628	1,2-diacylglycerol 3-diphosphate (1-16:0, 2-18:1)	C13890
3629	1,2-diacylglycerol 3-diphosphate (1-16:1, 2-18:1)	
3630	1,2-diacylglycerol 3-diphosphate (1-18:0, 2-18:1)	
3631	1,2-diacylglycerol 3-diphosphate (1-18:1, 2-18:1)	
3632	1-acyl-sn-glycerol 3-phosphate (16:0)	C04036
3633	1-monoglyceride (16:0)	
3634	1-acyl-sn-glycerol 3-phosphate (16:1)	
3635	1-monoglyceride (16:1)	
3636	1-acyl-sn-glycerol 3-phosphate (18:0)	
3637	1-monoglyceride (18:0)	
3638	1-acyl-sn-glycerol 3-phosphate (18:1)	
3639	1-monoglyceride (18:1)	
3640	1-acyl-sn-glycerol 3-phosphate (16:0)	C04036
3641	1-monoglyceride (16:0)	
3642	1-acyl-sn-glycerol 3-phosphate (16:1)	
3643	1-monoglyceride (16:1)	
3644	1-acyl-sn-glycerol 3-phosphate (18:0)	
3645	1-monoglyceride (18:0)	
3646	1-acyl-sn-glycerol 3-phosphate (18:1)	
3647	1-monoglyceride (18:1)	
3648	1-acyl-sn-glycerol 3-phosphate (16:0)	C04036
3649	1-monoglyceride (16:0)	
3650	1-acyl-sn-glycerol 3-phosphate (16:1)	
3651	1-monoglyceride (16:1)	
3652	1-acyl-sn-glycerol 3-phosphate (18:0)	
3653	1-monoglyceride (18:0)	
3654	1-acyl-sn-glycerol 3-phosphate (18:1)	
3655	1-monoglyceride (18:1)	
3656	ergosteryl palmitoleate	
3657	H2O	C00001
3658	ergosteryl oleate	
3659	episteryl palmitoleate	
3660	episterol	C15777
3661	episteryl oleate	
3662	fecosteryl palmitoleate	
3663	fecosteryl oleate	
3664	lanosteryl palmitoleate	
3665	lanosterol	C01724
3666	lanosteryl oleate	
3667	zymosteryl palmitoleate	
3668	zymosteryl oleate	
3669	zymosteryl palmitoleate	
3670	zymosteryl oleate	
3671	1-monoglyceride (16:0)	
3672	1-monoglyceride (16:1)	
3673	1-monoglyceride (18:0)	
3674	1-monoglyceride (18:1)	
3675	diglyceride (1-16:0, 2-18:1)	
3676	1-monoglyceride (16:0)	
3677	oleate	C00712
3678	diglyceride (1-16:1, 2-18:1)	
3679	1-monoglyceride (16:1)	
3680	diglyceride (1-18:0, 2-18:1)	
3681	1-monoglyceride (18:0)	
3682	diglyceride (1-18:1, 2-18:1)	
3683	1-monoglyceride (18:1)	
3684	glycerol	C00116
3685	1-acylglycerophosphoethanolamine (16:0)	
3686	phosphatidylethanolamine (1-16:0, 2-18:1)	
3687	1-acylglycerophosphoethanolamine (16:1)	
3688	phosphatidylethanolamine (1-16:1, 2-18:1)	
3689	1-acylglycerophosphoethanolamine (18:0)	
3690	phosphatidylethanolamine (1-18:0, 2-18:1)	
3691	1-acylglycerophosphoethanolamine (18:1)	
3692	phosphatidylethanolamine (1-18:1, 2-18:1)	
3693	phosphatidylcholine (1-16:0, 2-16:1)	
3694	1-acylglycerophosphocholine (16:0)	
3695	phosphatidylcholine (1-16:1, 2-16:1)	
3696	1-acylglycerophosphocholine (16:1)	
3697	phosphatidylcholine (1-18:0, 2-16:1)	
3698	1-acylglycerophosphocholine (18:0)	
3699	phosphatidylcholine (1-18:1, 2-16:1)	
3700	1-acylglycerophosphocholine (18:1)	
3701	phosphatidylcholine (1-16:0, 2-18:1)	
3702	phosphatidylcholine (1-16:1, 2-18:1)	
3703	phosphatidylcholine (1-18:0, 2-18:1)	
3704	phosphatidylcholine (1-18:1, 2-18:1)	
3705	phosphatidylethanolamine (1-16:0, 2-16:1)	
3706	phosphatidylethanolamine (1-16:1, 2-16:1)	
3707	phosphatidylethanolamine (1-18:0, 2-16:1)	
3708	phosphatidylethanolamine (1-18:1, 2-16:1)	
3709	ergosterol ester backbone	
3710	phosphatidyl-L-serine backbone	
3711	phosphatidylcholine backbone	
3712	phosphatidylethanolamine backbone	
3713	triglyceride backbone	
3714	heme a	C15670
3715	raffinose	C00492
3716	melibiose	C05402
3717	protein	
3718	carbohydrate	
3719	RNA	
3720	DNA	
3721	ceramide backbone	
3722	ceramide backbone	
3723	inositol phosphomannosylinositol phosphoceramide backbone	
3724	inositol-P-ceramide backbone	
3725	mannosylinositol phosphorylceramide backbone	
3726	long-chain base backbone	
3727	long-chain base backbone	
3728	long-chain base phosphate backbone	
3729	long-chain base phosphate backbone	
3730	phosphatidate backbone	
3731	phosphatidate backbone	
3732	diglyceride backbone	
3733	diglyceride backbone	
3734	sn-2-acyl-1-lysophosphatidylinositol backbone	
3735	sn-2-acyl-1-lysophosphatidylinositol backbone	
3736	phosphatidylglycerol backbone	
3737	phosphatidylglycerol backbone	
3738	cardiolipin backbone	
3739	cardiolipin backbone	
3740	C16:0 chain	
3741	C16:1 chain	
3742	C18:0 chain	
3743	C18:1 chain	
3744	C24:0 chain	
3745	C26:0 chain	
3746	lipid backbone	
3747	lipid chain	
3748	Cytochrome c	C00524
3749	Apocytochrome c	C02248
3750	diacetyl	C00741
3751	(R)-acetoin	C00810
3752	diacetyl	C00741
3753	NADH	C00004
3754	L-glutamyl-tRNA(Gln)	C06112
3755	L-glutamine	C00064
3756	Gln-tRNA(Gln)	C02282
3757	Met-Ala	
3758	L-methionine	C00073
3759	L-alanine	C00041
3760	ADP-D-ribose 1''-phosphate	
3761	ADP-ribose	C00301
3762	quinone	C00472
3763	1,4-benzosemiquinone	
3764	UDP-N-acetyl-alpha-D-glucosamine	C00043
3765	N-Acetyl-D-glucosaminyldiphosphodolichol	C04500
3766	UDP	C00015
3767	N,N'-Chitobiosyldiphosphodolichol	
3768	D-ribofuranose 5-phosphate	
3769	Oxalate	C00209
3770	Oxalyl-CoA	C00313
3771	G00171	
3772	D-glucose	C00031
3773	G00010	
3774	G00011	
3775	sodium	C01330
3776	potassium	C00238
3777	chloride	C00698
3778	chloride	C00698
3779	D-fructose	C00095
3780	D-galactose	C00124
3781	UMP	C00105
3782	cadmium(2+)	
3783	cadmium(2+)	
3784	(sulfur carrier)-H	
3785	L-cysteine	C00097
3786	(sulfur carrier)-SH	
3787	cholesterol	C00187
3788	cholesterol	C00187
3789	3-chlorobenzyl alcohol	
3790	3-chlorobenzaldehyde	
3791	3-hydroxybenzyl alcohol	C03351
3792	3-hydroxybenzaldehyde	C03067
3793	3-methylbenzyl alcohol	C07216
3794	3-methylbenzaldehyde	C07209
3795	4-isopropylbenzyl alcohol	
3796	p-cumic aldehyde	C06577
3797	4-methylbenzyl alcohol	C06757
3798	4-methylbenzaldehyde	C06758
3799	benzyl alcohol	C00556
3800	benzaldehyde	C00261
3801	Mn(2+)	C19610
3802	Mn(2+)	C19610
3805	Mannitol	C00392
3806	4-hydroxy-4-methyl-2-oxoglutarate	C06033
3807	L-methionine (S)-S-oxide	C15999
3808	tRNA(Pro)	C01649
3809	Pro-tRNA(Pro)	C02702
3810	5-oxo-L-proline	C01879
3811	4a-Hydroxytetrahydrobiopterin	C15522
3812	Dihydrobiopterin	C00268
3813	superoxide	C00704
3814	2-deoxy-D-glucose 6-phosphate	C06369
3815	2-deoxy-D-glucose	C00586
3816	[cytochrome c]-L-lysine	
3817	[cytochrome c]-N6-methyl-L-lysine	
3818	S-adenosyl-L-methionine	C00019
3819	L-lysine-[histone]	
3820	S-adenosyl-L-homocysteine	C00021
3821	N6-methyl-L-lysine-[histone]	
3822	Zn(2+)	C00038
3823	Zn(2+)	C00038
3824	Ferricytochrome b5	C00996
3825	Ferrocytochrome b5	C00999
3826	Ferricytochrome b5	C00996
3827	Ferrocytochrome b5	C00999
3828	(S)-benzoin	C20227
3829	benzil	C20226
3830	RX	C01322
3831	glutathione	C00051
3832	HX	C00462
3833	R-S-glutathione	C02320
3834	RX	C01322
3835	HX	C00462
3836	R-S-glutathione	C02320
3837	L-Methionine S-oxide	C02989
3838	Ala-Gly	
3839	L-glycine	C00037
3840	Ala-Leu	
3841	Threo-3-hydroxy-L-aspartate	C11511
3842	RX	C01322
3843	glutathione	C00051
3844	HX	C00462
3845	R-S-glutathione	C02320
3846	dehydroascorbate	C05422
3847	ascorbate	C00072
3848	dehydroascorbate	C05422
3849	glutathione disulfide	C00127
3850	ascorbate	C00072
3851	Cyanamide	C01566
3852	aldehydo-D-ribose 5-phosphate	C00117
3853	R-S-Cysteinylglycine	C05729
3854	S-Substituted L-cysteine	C05726
3855	iron(3+)	C14819
3856	Glycyl-tRNA(Ala)	
3857	D-tyrosyl-tRNA(Tyr)	
3858	D-tyrosine	C06420
3859	4-nitrophenyl phosphate	C03360
3860	4-nitrophenol	C00870
3861	L-iditol	C01507
3862	alpha-D-Galactose	C00984
3863	3-hydroxy-2-methylpropanoyl-CoA	C04047
3864	3-hydroxy-2-methylpropanoate	C01188
3865	sterols	C00370
3866	sterols	C00370
3867	2-Phenylacetamide	C02505
3868	(Indol-3-yl)acetamide	C02693
3869	Monocarboxylic acid amide	C03620
3870	Carboxylate	C00060
3871	Acrylic acid	C00511
3872	Acrylamide	C01659
3873	Benzamide	C09815
3874	Benzoate	C00180
3875	D-gluconate	C00257
3876	Protein C-terminal S-farnesyl-L-cysteine	C04506
3877	Protein C-terminal S-farnesyl-L-cysteine methyl ester	C04748
3878	1-phosphatidyl-1D-myo-inositol	C01194
3879	G00143	
3880	Ca(2+)	C00076
3881	ATP	C00002
3882	Ca(2+)	C00076
3883	ADP	C00008
3884	Protein	C00017
3885	L-Arginyl-protein	C16739
3886	Protein asparagine	C03021
3887	G00008	
3888	Dolichyl diphosphate	
3889	G00009	
3890	GDP-alpha-D-mannose	C00096
3891	G10694	
3892	GDP	C00035
3893	G01813	
3894	G00003	
3895	G00004	
3896	G00005	
3897	2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate	C16699
3898	D-mannose 6-phosphate	C00275
3899	D-Glycerate	C00258
3900	alpha-D-mannoside	C02603
3901	alpha-D-mannopyranose	C00936
3902	non glycosylated sugar acceptor	
3903	L-Threonylcarbamoyladenylate	C20641
3904	D-Serine	C00740
3905	O-acetyl-L-serine	C00979
3906	hydrogen sulfide	C00283
3907	phosphatidate	C00416
3908	CDP-diacylglycerol	C00269
3909	Sulfur donor	C17023
3910	ADP-5-ethyl-4-methylthiazole-2-carboxylate	C20784
3911	Dolichyl beta-D-glucosyl phosphate	C01246
3912	G10599	
3913	nitric oxide	C00533
3914	nitrate	C00244
3915	(R)-Lipoate	C16241
3916	Lipoyl-AMP	C16238
3917	Apoprotein	C16240
3918	Protein N6-(lipoyl)lysine	C16237
3923	N-(4-oxoglutarate)-L-cysteinylglycine	
3924	N-(4-oxoglutarate)-L-cysteinylglycine	
3925	L-cysteinylglycine	C01419
3926	chloride	C00698
3927	ribonucleoside 5'-triphosphate	C03802
3928	ribonucleoside 5'-phosphate	
3929	2'-deoxyribonucleoside 5'-triphosphate	C00677
3930	2'-deoxyribonucleoside 5'-phosphate	C00676
3931	superoxide	C00704
3932	G00012	
3933	D-mannose	C00159
3934	Ethylnitronate	C18091
3935	Nitrite	C00088
3936	iron(3+)	C14819
3937	Acyl-CoA	C00040
3938	1-acyl-sn-glycerol 3-phosphate	C00681
3939	1,2-diacyl-sn-glycerol 3-phosphate	C00416
3940	Peptide diphthine	C01573
3941	Peptide diphthamide	C02872
3942	8-oxo-dGTP	C19967
3943	8-oxo-dGMP	C19968
3944	Apoprotein	C16240
3945	Protein N6-(octanoyl)lysine	C16236
3946	Lipoyl-[acp]	C16239
3947	Protein N6-(lipoyl)lysine	C16237
3948	beta-D-Fructose 6-phosphate	C05345
3949	beta-D-Glucose	C00221
3950	beta-D-Glucose 6-phosphate	C01172
3951	alpha-D-Glucose	C00267
3952	alpha-D-Glucose 6-phosphate	C00668
3953	D-Glucosamine	C00329
3954	beta-D-Fructose	C02336
3958	D-Glycerate	C00258
3959	2-Propynal	C05985
3960	Propynoate	C00804
3961	D-Glucuronolactone	C02670
3962	D-Glucarate	C00818
3963	4-Trimethylammoniobutanal	C01149
3964	4-Trimethylammoniobutanoate	C01181
3965	(S)-Methylmalonate semialdehyde	C06002
3966	Methylmalonate	C02170
3967	Imidazole-4-acetaldehyde	C05130
3968	Imidazole-4-acetate	C02835
3969	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al	C05445
3970	3alpha,7alpha-Dihydroxy-5beta-cholestanate	C04554
3971	5-Hydroxyindoleacetaldehyde	C05634
3972	5-Hydroxyindoleacetate	C05635
3973	N4-Acetylaminobutanal	C05936
3974	4-Acetamidobutanoate	C02946
3975	trans-3-Chloroallyl aldehyde	C06613
3976	trans-3-Chloroacrylic acid	C06614
3977	cis-3-Chloroallyl aldehyde	C16348
3978	cis-3-Chloroacrylic acid	C06615
3979	Chloroacetaldehyde	C06754
3980	Chloroacetic acid	C06755
3981	Perillyl aldehyde	C02576
3982	Perillic acid	C11924
3983	2-trans,6-trans-Farnesal	C03461
3984	Farnesoic acid	C16502
3985	phospholipid	C00865
3986	phospholipid	C00865
3987	ADP	C00008
3988	1-oleoyl-sn-glycerol	
3989	G10526	
3990	G00006	
3991	carnosine	C00386
3992	anserine	C01262
3993	G10595	
3994	G10596	
3995	G10597	
3996	G00007	
3997	glycolate	C00160
3998	sucrose	C00089
3999	Isomaltose	C00252
4000	Dextrin	C00721
4001	G10598	
4002	G00149	
4003	G00140	
4004	Sulfur donor	C17023
4005	5'-Deoxyadenosine	C05198
4006	S-sulfanyl-[L-cysteine desulfurase]	
4007	[disordered-form [Fe-S] cluster scaffold protein]	
4008	S-sulfanyl-[cysteine desulfurase]-[disordered-form scaffold protein] complex	
4009	hydrogen cyanide	C01326
4010	thiosulfate	C00320
4011	sulphite	C11481
4012	thiocyanate	C01755
4013	Mg(2+)	C00305
4014	Mg(2+)	C00305
4015	UDP-D-glucose	C00029
4016	sulphate	C00059
4017	N-Acetyl-D-glucosamine	C00140
4018	polyphosphate	C00404
4019	Cu2(+)	C00070
4020	Cu2(+)	C00070
4021	2-Oxoglutaramate	C00940
4022	porphyrin	C05113
4023	porphyrin	C05113
4024	Starch	
4025	UDP-N-acetyl-alpha-D-glucosamine	C00043
4026	Zn(2+)	C00038
4027	Zn(2+)	C00038
4028	RX	C01322
4029	HX	C00462
4030	R-S-glutathione	C02320
4031	iron(3+)	C14819
4032	[protein]-L-lysine	C02188
4033	[protein]-N(6)-acetyl-L-lysine	
4034	Ala-Gln	
4035	Ala-Gln	
4036	Ala-Gln	
4037	Ala-Glu	C20958
4038	Ala-Glu	C20958
4039	Ala-Glu	C20958
4040	Ala-Thr	
4041	Ala-Thr	
4042	Ala-Thr	
4043	L-threonine	C00188
4044	thymidine 3'-monophosphate	
4045	thymidine 3'-monophosphate	
4046	thymidine 5'-monophosphate	
4047	thymidine 5'-monophosphate	
4048	glycerol 1-phosphate	C03189
4049	glycerol 1-phosphate	C03189
4050	Ala-His	
4051	Ala-His	
4052	Ala-His	
4053	Gly-Asn	
4054	Gly-Asn	
4055	Gly-Asn	
4056	Gly-Gln	
4057	Gly-Gln	
4058	Gly-Gln	
4059	Gly-Glu	
4060	Gly-Glu	
4061	Gly-Glu	
4062	glycerol 2-phosphate(2-)	C02979
4063	glycerol 2-phosphate(2-)	C02979
4064	O-phospho-L-threonine	C12147
4065	O-phospho-L-threonine	C12147
4066	guanosine 2'-monophosphate	
4067	guanosine 2'-monophosphate	
4068	3'-GMP	C06193
4069	3'-GMP	C06193
4070	2-phosphoglycolate	C00988
4071	2-phosphoglycolate	C00988
4072	cysteamine S-phosphate	
4073	cysteamine	C01678
4074	cysteamine	C01678
4075	cysteamine S-phosphate	
4076	hypotaurine	C00519
4077	O-phosphonatooxy-D-serine(2-)	C02532
4078	O-phosphonatooxy-D-serine(2-)	C02532
4079	2-aminobutanoate	
4080	2-aminobutanoate	
4081	uridine 2'-phosphate	C03031
4082	uridine 2'-phosphate	C03031
4083	3'-UMP	C01368
4084	3'-UMP	C01368
4085	Gly-Met	
4086	Gly-Met	
4087	Gly-Met	
4088	N-phosphocreatine	
4089	creatinine	C00791
4090	N-phosphocreatine	
4091	creatinine	C00791
4092	N(omega)-phospho-L-arginine	C05945
4093	N(omega)-phospho-L-arginine	C05945
4094	2',3'-cyclic GMP	C06194
4095	2',3'-cyclic GMP	C06194
4096	O(4)-phospho-L-tyrosine	C06501
4097	O(4)-phospho-L-tyrosine	C06501
4098	triphosphate	C00536
4099	triphosphate	C00536
4100	cytidine 2'-phosphate	C03104
4101	cytidine 2'-phosphate	C03104
4102	2',3'-cyclic UMP	C02355
4103	2',3'-cyclic UMP	C02355
4104	3-sulfino-L-alanine	C00606
4105	3-sulfino-L-alanine	C00606
4106	3'-AMP	C01367
4107	3'-AMP	C01367
4108	6-O-alpha-D-glucopyranosyl-D-fructofuranose	C01742
4109	6-O-alpha-D-glucopyranosyl-D-fructofuranose	C01742
4110	N-acetyl-L-cysteine	C06809
4111	N-acetyl-L-cysteine	C06809
4112	tetrathionate	C02084
4113	thiosulfate	C00320
4114	tetrathionate	C02084
4115	2-hydroxyethane-1-sulfonate	C05123
4116	2-hydroxyethane-1-sulfonate	C05123
4117	5-dehydro-D-gluconate	C01062
4118	5-dehydro-D-gluconate	C01062
4119	Ala-Asp	
4120	Ala-Asp	
4121	Ala-Asp	
4122	methyl alpha-D-glucopyranoside	
4123	methanol	C00132
4124	methanol	C00132
4125	methyl alpha-D-glucopyranoside	
4126	2',3'-cyclic CMP	C02354
4127	2',3'-cyclic CMP	C02354
4128	D-tagatose	C00795
4129	D-tagatofuranose 6-phosphate	C01097
4130	D-tagatose	C00795
4131	turanose	C19636
4132	acetoacetate	C00164
4133	acetoacetate	C00164
4134	N(alpha)-acetyl-L-methionine	C02712
4135	N(alpha)-acetyl-L-methionine	C02712
4136	3-oxalomalate(3-)	C01990
4137	3-oxalomalate(3-)	C01990
4138	L-cysteate	C00506
4139	L-cysteate	C00506
4140	alpha-maltotriose	C01835
4141	2-phospho-D-glyceric acid	C00631
4142	3-phosphonato-D-glycerate(3-)	C00197
4143	Met-Ala	
4144	Met-Ala	
4145	D-glucose 1-phosphate	C00103
4146	carbamoyl phosphate	C00169
4147	3-phospho-serine	C01005
4148	GMP	C00144
4149	myo-inositol hexakisphosphate	C01204
4150	D-glucose 6-phosphate	C00092
4151	UMP	C00105
4152	phosphoenolpyruvate	C00074
4153	D-mannose 6-phosphate	C00275
4154	O-phosphoethanolamine	C00346
4155	6-phospho-D-gluconate	C00345
4156	D-mannose 1-phosphate	C00636
4157	diphosphate	C00013
4158	choline phosphate	C00588
4159	thiosulfate	C00320
4160	AMP	C00020
4161	2',3'-cyclic AMP	C02353
4162	adenosine 2'-phosphate	C00946
4163	CMP	C00055
4164	D-Glucosamine	C00329
4165	2-deoxy-D-ribose	C08347
4166	L-citrulline	C00327
4167	glycerone	C00184
4168	Ala-Leu	
4169	Ala-Leu	
4170	Ala-Gly	
4171	Ala-Gly	
4172	N-acetyl-L-glutamate	C00624
4173	N-acetyl-L-glutamate	C00624
4174	lipoamide	C00248
4175	lipoamide	C00248
4176	L-Methionine S-oxide	C02989
4177	homogentisate	C00544
4178	4-maleylacetoacetate	C01036
4179	4-fumarylacetoacetate	C01061
4180	L-xylulose	C00310
4181	D-arabinitol	C01904
4182	2-hydroxyglutarate	C02630
4183	propionyl-CoA	C00100
4184	3-oxopropanoate	C00222
4185	(R)-2,3-dihydroxy-3-methylbutanoate	C04272
4186	3-hydroxy-3-methyl-2-oxobutanoate	C04181
4187	2-acetyllactic acid	C00900
4188	(2S)-2-acetolactate	C06010
4189	(2R,3S)-3-methylmalate	C06032
4190	trans-2,cis-9-octadecadienoyl-CoA	C02050
4191	(9Z,12Z)-octadecadienoate	C01595
4192	stachyose	C01613
4193	raffinose	C00492
4194	4-hydroxyphenyl acetate	C00642
4195	Hydroquinone	C00530
4196	ATP	C00002
4197	Ca(2+)	C00076
4198	ADP	C00008
4199	Ca(2+)	C00076
4200	chloride	C00698
4201	Cu2(+)	C00070
4202	Mn(2+)	C19610
4203	Zn(2+)	C00038
4204	Mg(2+)	C00305
4205	cofactor	
4206	ion	
