ID	NAMES	COMPARTMENT
Cx_1	PICST_27980:PICST_29252:PICST_67803:PICST_68558	C_2
Cx_10	PICST_30658:PICST_34043:PICST_34779:PICST_40682:PICST_52157:PICST_55030:PICST_63206:PICST_66970:PICST_74461:PICST_86981:PICST_90280	C_2
Cx_11	PICST_31787:PICST_65905:PICST_77752	C_2
Cx_12	PICST_32799:PICST_46658:PICST_55783	C_2
Cx_13	PICST_33494:PICST_37815	C_2
Cx_14	PICST_35546:PICST_84949	C_2
Cx_15	PICST_36697:PICST_82428	C_2
Cx_16	PICST_38184:PICST_67249:PICST_86938	C_2
Cx_17	PICST_40180:PICST_55334:PICST_87778	C_2
Cx_18	PICST_40259:PICST_84352	C_2
Cx_19	PICST_44816:PICST_45522:PICST_68997	C_2
Cx_2	PICST_28240:PICST_34146:PICST_34242:PICST_37912:PICST_40538:PICST_43548:PICST_45576:PICST_46661:PICST_47067:PICST_48804:PICST_53602:PICST_58607:PICST_60409:PICST_61635:PICST_62535:PICST_65363:PICST_66237:PICST_73507:PICST_74652:PICST_75374:PICST_77977:PICST_80709:PICST_82840:PICST_85953:PICST_87046:PICST_87381:PICST_88096	C_2
Cx_20	PICST_44973:PICST_80460	C_2
Cx_21	PICST_46658:PICST_89338	C_2
Cx_22	PICST_48736:PICST_70693	C_2
Cx_23	PICST_50416:PICST_66251:PICST_35527:PICST_35330	C_2
Cx_24	PICST_52015:PICST_87495	C_2
Cx_25	PICST_55523:PICST_83878	C_2
Cx_26	PICST_57049:PICST_76151	C_2
Cx_27	PICST_58872:PICST_82710	C_2
Cx_28	PICST_59054:PICST_64487	C_2
Cx_29	PICST_61618:PICST_77216	C_2
Cx_3	PICST_28452:PICST_90975	C_2
Cx_30	PICST_66237:PICST_73507:PICST_75374:PICST_88096:PICST_82840:PICST_66237:PICST_73507:PICST_75374:PICST_34146:PICST_77977:PICST_87381:PICST_74652:PICST_34146:PICST_77977:PICST_87381:PICST_45576:PICST_66237:PICST_73507:PICST_75374:PICST_34146:PICST_77977:PICST_87381	C_2
Cx_31	PICST_66237:PICST_73507:PICST_75374:PICST_88096:PICST_82840:PICST_66237:PICST_73507:PICST_75374:PICST_34146:PICST_77977:PICST_87381:PICST_74652:PICST_34146:PICST_77977:PICST_87381:PICST_45576:PICST_66237:PICST_73507:PICST_75374:PICST_34146:PICST_77977:PICST_87381:PICST_85400	C_2
Cx_32	PICST_66961:PICST_69303	C_2
Cx_33	PICST_66973:PICST_70563	C_2
Cx_34	PICST_68238:PICST_80322	C_2
Cx_35	PICST_71487:PICST_72398	C_2
Cx_36	PICST_71674:PICST_83803	C_2
Cx_37	PICST_76226:PICST_76559:PICST_76018:PICST_82538:PICST_88630:PICST_31688:PICST_71972:PICST_58506:PICST_44890:PICST_46630:PICST_65836:PICST_72822:PICST_68160:PICST_84570:PICST_62206:PICST_79236:PICST_90638:PICST_74163:PICST_80821:PICST_69376:PICST_85822:PICST_75097:PICST_81272:PICST_66598:PICST_75518	C_2
Cx_38	PICST_79135:PICST_89873	C_2
Cx_39	PICST_80434:PICST_83093	C_2
Cx_4	PICST_28701:PICST_89386	C_2
Cx_40	PICST_80966:PICST_85125	C_2
Cx_41	PICST_82367:PICST_52887:PICST_54032:PICST_66830:PICST_67138:PICST_71824:PICST_75017:PICST_85761:PICST_90881:PICST_52887:PICST_54032:PICST_66830:PICST_67138:PICST_71824:PICST_75017:PICST_85761:PICST_85543:PICST_85807:PICST_52887:PICST_54032:PICST_66830:PICST_71824:PICST_75017:PICST_85761	C_2
Cx_42	PICST_84331:PICST_90811	C_2
Cx_43	PICST_85181:PICST_90724	C_2
Cx_44	PICST_85761:PICST_31786:PICST_32083:PICST_67138:PICST_83848:PICST_90881:PICST_82776:PICST_84044	C_2
Cx_5	PICST_28965:PICST_59919	C_2
Cx_6	PICST_29856:PICST_70259:PICST_75662	C_2
Cx_7	PICST_30000:PICST_78481	C_2
Cx_8	PICST_30154:PICST_54974	C_2
Cx_9	PICST_30193:PICST_32846	C_2
10	PICST_27980	C_3
101	PICST_48736	C_3
102	PICST_70693	C_3
105	PICST_29856	C_3
106	PICST_70259	C_3
107	PICST_75662	C_3
11	PICST_29252	C_3
12	PICST_67803	C_3
128	PICST_68238	C_3
129	PICST_80322	C_3
13	PICST_68558	C_3
135	PICST_44816	C_3
14	PICST_80966	C_3
144	PICST_50416	C_3
145	PICST_66251	C_3
146	PICST_35527	C_3
147	PICST_35330	C_3
15	PICST_85125	C_3
155	PICST_55523	C_3
156	PICST_83878	C_3
167	PICST_71674	C_3
168	PICST_83803	C_3
175	PICST_45522	C_3
176	PICST_68997	C_3
177	PICST_76226	C_3
178	PICST_76559	C_3
179	PICST_76018	C_3
180	PICST_82538	C_3
181	PICST_88630	C_3
182	PICST_31688	C_3
183	PICST_71972	C_3
184	PICST_58506	C_3
185	PICST_44890	C_3
186	PICST_46630	C_3
187	PICST_65836	C_3
188	PICST_72822	C_3
189	PICST_68160	C_3
190	PICST_84570	C_3
191	PICST_62206	C_3
192	PICST_79236	C_3
193	PICST_90638	C_3
194	PICST_74163	C_3
195	PICST_80821	C_3
196	PICST_69376	C_3
197	PICST_85822	C_3
198	PICST_75097	C_3
199	PICST_81272	C_3
200	PICST_66598	C_3
201	PICST_75518	C_3
234	PICST_44973	C_3
235	PICST_80460	C_3
259	PICST_84331	C_3
260	PICST_90811	C_3
272	PICST_28701	C_3
273	PICST_89386	C_3
317	PICST_38184	C_3
318	PICST_67249	C_3
319	PICST_86938	C_3
333	PICST_46658	C_3
334	PICST_89338	C_3
336	PICST_40259	C_3
337	PICST_84352	C_3
339	PICST_32799	C_3
340	PICST_55783	C_3
350	PICST_80434	C_3
351	PICST_83093	C_3
382	PICST_66973	C_3
383	PICST_70563	C_3
398	PICST_28965	C_3
407	PICST_59054	C_3
408	PICST_64487	C_3
409	PICST_59919	C_3
442	PICST_28240	C_3
443	PICST_34146	C_3
444	PICST_34242	C_3
445	PICST_37912	C_3
446	PICST_40538	C_3
447	PICST_43548	C_3
448	PICST_45576	C_3
449	PICST_46661	C_3
450	PICST_47067	C_3
451	PICST_48804	C_3
452	PICST_53602	C_3
453	PICST_58607	C_3
454	PICST_60409	C_3
455	PICST_61635	C_3
456	PICST_62535	C_3
457	PICST_65363	C_3
458	PICST_66237	C_3
459	PICST_73507	C_3
460	PICST_74652	C_3
461	PICST_75374	C_3
462	PICST_77977	C_3
463	PICST_80709	C_3
464	PICST_82840	C_3
465	PICST_85953	C_3
466	PICST_87046	C_3
467	PICST_87381	C_3
468	PICST_88096	C_3
469	PICST_85400	C_3
473	PICST_30658	C_3
474	PICST_34043	C_3
475	PICST_34779	C_3
476	PICST_40682	C_3
477	PICST_52157	C_3
478	PICST_55030	C_3
479	PICST_63206	C_3
480	PICST_66970	C_3
481	PICST_74461	C_3
482	PICST_86981	C_3
483	PICST_90280	C_3
517	PICST_58872	C_3
518	PICST_82710	C_3
536	PICST_35546	C_3
537	PICST_84949	C_3
570	PICST_31787	C_3
571	PICST_65905	C_3
572	PICST_77752	C_3
582	PICST_87495	C_3
585	PICST_28452	C_3
594	PICST_30000	C_3
595	PICST_78481	C_3
604	PICST_36697	C_3
605	PICST_82428	C_3
610	PICST_52887	C_3
611	PICST_54032	C_3
612	PICST_66830	C_3
613	PICST_67138	C_3
614	PICST_71824	C_3
615	PICST_75017	C_3
616	PICST_85761	C_3
617	PICST_90881	C_3
630	PICST_82776	C_3
631	PICST_84044	C_3
632	PICST_32083	C_3
634	PICST_83848	C_3
649	PICST_82367	C_3
650	PICST_85543	C_3
651	PICST_85807	C_3
652	PICST_31786	C_3
693	PICST_40180	C_3
694	PICST_55334	C_3
695	PICST_87778	C_3
717	PICST_30193	C_3
718	PICST_32846	C_3
724	PICST_85181	C_3
725	PICST_90724	C_3
734	PICST_30154	C_3
735	PICST_54974	C_3
740	PICST_33494	C_3
741	PICST_37815	C_3
751	PICST_57049	C_3
752	PICST_76151	C_3
776	PICST_61618	C_3
777	PICST_77216	C_3
788	PICST_71487	C_3
789	PICST_72398	C_3
804	PICST_79135	C_3
805	PICST_89873	C_3
813	PICST_66961	C_3
814	PICST_69303	C_3
834	PICST_52015	C_3
835	PICST_90975	C_3
m1	(R)-Lactate	C_5
m10	CO2	C_2
m100	(2S)-2-Isopropylmalate	C_3
m1000	L-Glutamate 5-semialdehyde	C_1
m1001	L-Proline	C_1
m1002	Homo-cis-aconitate	C_1
m1003	Homoisocitrate	C_1
m1004	3-Hydroxy-3-methyl-2-oxobutanoic acid	C_1
m1005	(R)-2,3-Dihydroxy-3-methylbutanoate	C_1
m1006	3-Methyl-2-oxobutanoic acid	C_1
m1007	2-Oxobutanoate	C_1
m1008	(S)-2-Aceto-2-hydroxybutanoate	C_1
m1009	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	C_1
m101	CO2	C_3
m1010	(R)-2,3-Dihydroxy-3-methylpentanoate	C_1
m1011	(S)-3-Methyl-2-oxopentanoic acid	C_1
m1012	2-Methyl-1-hydroxypropyl-ThPP	C_1
m1013	[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine	C_1
m1014	2-Methylpropanoyl-CoA	C_1
m1015	2-Methylprop-2-enoyl-CoA	C_1
m1016	(S)-3-Hydroxyisobutyryl-CoA	C_1
m1017	(S)-3-Hydroxyisobutyrate	C_1
m1018	(S)-Methylmalonate semialdehyde	C_1
m1019	Propanoyl-CoA	C_1
m102	Malonyl-CoA	C_3
m1020	2-Methyl-1-hydroxybutyl-ThPP	C_1
m1021	[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine	C_1
m1022	(S)-2-Methylbutanoyl-CoA	C_1
m1023	2-Methylbut-2-enoyl-CoA	C_1
m1024	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	C_1
m1025	2-Methylacetoacetyl-CoA	C_1
m1026	4-Methyl-2-oxopentanoate	C_1
m1027	3-Methyl-1-hydroxybutyl-ThPP	C_1
m1028	[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine	C_1
m1029	3-Methylbutanoyl-CoA	C_1
m103	Acetoacetyl-CoA	C_3
m1030	3-Methylcrotonyl-CoA	C_1
m1031	3-Methylglutaconyl-CoA	C_1
m1032	(S)-3-Hydroxy-3-methylglutaryl-CoA	C_1
m1033	Acetoacetate	C_1
m1034	Glycine	C_1
m1035	Lipoylprotein	C_1
m1036	S-Aminomethyldihydrolipoylprotein	C_1
m1037	Tetrahydrofolate	C_1
m1038	Dihydrolipoylprotein	C_1
m1039	5,10-Methylenetetrahydrofolate	C_1
m104	Acetate	C_3
m1040	NH3	C_1
m1041	5-Aminolevulinate	C_1
m1042	L-Serine	C_1
m1043	10-Formyltetrahydrofolate	C_1
m1044	5,10-Methenyltetrahydrofolate	C_1
m1045	5-Formyltetrahydrofolate	C_1
m1046	O-Acetyl-L-serine	C_1
m1047	Hydrogen sulfide	C_1
m1048	L-Cysteine	C_1
m1049	L-Homoserine	C_1
m105	Acetaldehyde	C_3
m1050	O-Acetyl-L-homoserine	C_1
m1051	AMP	C_1
m1052	RNA	C_1
m1053	dATP	C_1
m1054	DNA	C_1
m1055	dGTP	C_1
m1056	(S)-Dihydroorotate	C_1
m1057	Orotate	C_1
m1058	UTP	C_1
m1059	CTP	C_1
m106	Ethanol	C_3
m1060	dCTP	C_1
m1061	dTTP	C_1
m1062	Acetoacetyl-CoA	C_1
m1063	L-Tyrosine	C_1
m1064	tRNA(Tyr)	C_1
m1065	L-Tyrosyl-tRNA(Tyr)	C_1
m1066	L-Alanine	C_1
m1067	tRNA(Ala)	C_1
m1068	L-Alanyl-tRNA	C_1
m1069	L-Arginine	C_1
m107	NADP+	C_3
m1070	tRNA(Arg)	C_1
m1071	L-Arginyl-tRNA(Arg)	C_1
m1072	L-Asparagine	C_1
m1073	tRNA(Asn)	C_1
m1074	L-Asparaginyl-tRNA(Asn)	C_1
m1075	tRNA(Cys)	C_1
m1076	L-Cysteinyl-tRNA(Cys)	C_1
m1077	L-Glutamine	C_1
m1078	tRNA(Gln)	C_1
m1079	Glutaminyl-tRNA	C_1
m108	NADPH	C_3
m1080	tRNA(Gly)	C_1
m1081	Glycyl-tRNA(Gly)	C_1
m1082	L-Histidine	C_1
m1083	tRNA(His)	C_1
m1084	L-Histidyl-tRNA(His)	C_1
m1085	L-Isoleucine	C_1
m1086	tRNA(Ile)	C_1
m1087	L-Isoleucyl-tRNA(Ile)	C_1
m1088	L-Leucine	C_1
m1089	tRNA(Leu)	C_1
m109	AMP	C_3
m1090	L-Leucyl-tRNA	C_1
m1091	L-Lysine	C_1
m1092	tRNA(Lys)	C_1
m1093	L-Lysyl-tRNA	C_1
m1094	L-Methionine	C_1
m1095	tRNA(Met)	C_1
m1096	L-Methionyl-tRNA	C_1
m1097	L-Phenylalanine	C_1
m1098	tRNA(Phe)	C_1
m1099	L-Phenylalanyl-tRNA(Phe)	C_1
m11	Ethanol	C_5
m110	Isocitrate	C_3
m1100	tRNA(Pro)	C_1
m1101	L-Prolyl-tRNA(Pro)	C_1
m1102	tRNA(Ser)	C_1
m1103	L-Seryl-tRNA(Ser)	C_1
m1104	L-Threonine	C_1
m1105	tRNA(Thr)	C_1
m1106	L-Threonyl-tRNA(Thr)	C_1
m1107	L-Tryptophan	C_1
m1108	tRNA(Trp)	C_1
m1109	L-Tryptophanyl-tRNA(Trp)	C_1
m111	Oxalosuccinate	C_3
m1110	L-Valine	C_1
m1111	tRNA(Val)	C_1
m1112	L-Valyl-tRNA(Val)	C_1
m1113	L-Glutamyl-tRNA(Gln)	C_1
m1114	N-Formylmethionyl-tRNA	C_1
m1115	L-Aspartyl-tRNA(Asn)	C_1
m1116	tRNA(Asp)	C_1
m1117	L-Aspartyl-tRNA(Asp)	C_1
m1118	tRNA(Glu)	C_1
m1119	L-Glutamyl-tRNA(Glu)	C_1
m112	2-Oxoglutarate	C_3
m1120	tRNA(Sec)	C_1
m1121	L-Seryl-tRNA(Sec)	C_1
m1122	Acyl-carrier protein	C_1
m1123	Malonyl-[acyl-carrier protein]	C_1
m1124	Acetyl-[acyl-carrier protein]	C_1
m1125	Acetoacetyl-[acp]	C_1
m1126	(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	C_1
m1127	But-2-enoyl-[acyl-carrier protein]	C_1
m1128	Butyryl-[acp]	C_1
m1129	3-Oxohexanoyl-[acp]	C_1
m113	Fumarate	C_3
m1130	(R)-3-Hydroxyhexanoyl-[acp]	C_1
m1131	trans-Hex-2-enoyl-[acp]	C_1
m1132	Hexanoyl-[acp]	C_1
m1133	3-Oxooctanoyl-[acp]	C_1
m1134	(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	C_1
m1135	trans-Oct-2-enoyl-[acp]	C_1
m1136	Octanoyl-[acp]	C_1
m1137	3-Oxodecanoyl-[acp]	C_1
m1138	(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]	C_1
m1139	trans-Dec-2-enoyl-[acp]	C_1
m114	Succinate	C_3
m1140	Decanoyl-[acp]	C_1
m1141	3-Oxododecanoyl-[acp]	C_1
m1142	(R)-3-Hydroxydodecanoyl-[acp]	C_1
m1143	trans-Dodec-2-enoyl-[acp]	C_1
m1144	Dodecanoyl-[acyl-carrier protein]	C_1
m1145	Dodecanoic acid	C_1
m1146	3-Oxotetradecanoyl-[acp]	C_1
m1147	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	C_1
m1148	trans-Tetradec-2-enoyl-[acp]	C_1
m1149	Tetradecanoyl-[acp]	C_1
m115	Glycolaldehyde	C_3
m1150	Tetradecanoic acid	C_1
m1151	3-Oxohexadecanoyl-[acp]	C_1
m1152	(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	C_1
m1153	trans-Hexadec-2-enoyl-[acp]	C_1
m1154	Hexadecanoyl-[acp]	C_1
m1155	Hexadecanoic acid	C_1
m1156	3-Oxostearoyl-[acp]	C_1
m1157	3-Hydroxyoctadecanoyl-[acp]	C_1
m1158	(2E)-Octadecenoyl-[acp]	C_1
m1159	Octadecanoyl-[acyl-carrier protein]	C_1
m116	Glycolate	C_3
m1160	Octadecanoic acid	C_1
m1161	Folate	C_1
m1162	Dihydrofolate	C_1
m1163	Glutathione disulfide	C_1
m1164	Glutathione	C_1
m1165	sn-Glycerol 3-phosphate	C_1
m1166	Glycerone phosphate	C_1
m1167	Phosphatidylserine	C_1
m1168	Phosphatidylethanolamine	C_1
m1169	Apoprotein	C_1
m117	Oxygen	C_3
m1170	Enzyme N6-(octanoyl)lysine	C_1
m1171	Sulfur	C_1
m1172	S-Adenosyl-L-methionine	C_1
m1173	5'-Deoxyadenosine	C_1
m1174	Lipoyl-[acp]	C_1
m1175	tRNA guanine	C_1
m1176	S-Adenosyl-L-homocysteine	C_1
m1177	tRNA containing N2-methylguanine	C_1
m1178	tRNA uridine	C_1
m1179	tRNA pseudouridine	C_1
m118	H2O2	C_3
m1180	Reduced electron-transferring flavoprotein	C_1
m1181	Electron-transferring flavoprotein	C_1
m1182	Nicotinamide D-ribonucleotide	C_1
m1183	Deamino-NAD+	C_1
m1184	Nicotinamide	C_1
m1185	Nicotinate	C_1
m1186	5-Phospho-alpha-D-ribose 1-diphosphate	C_1
m1187	Nicotinate D-ribonucleotide	C_1
m1188	Nicotinate D-ribonucleoside	C_1
m1189	2,3-Dihydroxy-3-methylbutanoate	C_1
m119	Formate	C_3
m1190	Protoporphyrinogen IX	C_1
m1191	Protoporphyrin	C_1
m1192	Fe2+	C_1
m1193	Heme	C_1
m1194	Heme O	C_1
m1195	Heme A	C_1
m1196	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate	C_1
m1197	2-Methylcitrate	C_1
m1198	(Z)-But-2-ene-1,2,3-tricarboxylate	C_1
m1199	all-trans-Hexaprenyl diphosphate	C_1
m12	alpha-D-Glucose	C_5
m120	D-Glucono-1,5-lactone 6-phosphate	C_3
m1200	4-Hydroxybenzoate	C_1
m1201	3-Hexaprenyl-4-hydroxybenzoate	C_1
m1202	3-Hexaprenyl-4,5-dihydroxybenzoate	C_1
m1203	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate	C_1
m1204	2-Hexaprenyl-6-methoxyphenol	C_1
m1205	2-Hexaprenyl-6-methoxy-1,4-benzoquinone	C_1
m1206	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	C_1
m1207	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	C_1
m1208	[Enzyme]-cysteine	C_1
m1209	[Enzyme]-S-sulfanylcysteine	C_1
m121	6-Phospho-D-gluconate	C_3
m1210	tRNA	C_1
m1211	tRNAP	C_1
m1212	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	C_1
m1213	Coproporphyrinogen III	C_1
m1214	trasn,trans,cis-Geranylgeranyl diphosphate	C_1
m1215	Propionate	C_1
m1216	2-Isopropylmalate	C_1
m1217	L-Kynurenine	C_1
m1218	Lactaldehyde	C_1
m1219	5-Methyltetrahydrofolate	C_1
m122	D-Ribulose 5-phosphate	C_3
m1220	2-Dehydropantoate	C_1
m1221	2-Phenylethanol	C_1
m1222	2-Oxoadipate	C_1
m1223	H2S	C_1
m1224	UMP	C_1
m1225	FMN	C_1
m1226	Carbamoyl phosphate	C_1
m1227	Acetyl-CoA	C_2
m1228	H2O	C_2
m1229	Glyoxylate	C_2
m123	D-Ribose 5-phosphate	C_3
m1230	(S)-Malate	C_2
m1231	CoA	C_2
m1232	Acetoacetyl-CoA	C_2
m1233	Oxaloacetate	C_2
m1234	Citrate	C_2
m1235	Isocitrate	C_2
m1236	NADH	C_2
m1237	H+	C_2
m1238	NAD+	C_2
m1239	Succinate	C_2
m124	D-Ribose	C_3
m1241	Hexacosanoyl-CoA	C_2
m1242	Oxygen	C_2
m1243	trans-Hexacosa-2-enoyl-CoA	C_2
m1244	H2O2	C_2
m1245	(S)-3-Hydroxyhexacosanoyl-CoA	C_2
m1246	3-Oxohexacosanoyl-CoA	C_2
m1247	Tetracosanoyl-CoA	C_2
m1248	trans-Tetracosa-2-enoyl-CoA	C_2
m1249	(S)-3-Hydroxytetracosanoyl-CoA	C_2
m125	alpha-D-Ribose 1-phosphate	C_3
m1250	3-Oxotetracosanoyl-CoA	C_2
m1251	Docosanoyl-CoA	C_2
m1252	trans-Docosa-2-enoyl-CoA	C_2
m1253	(S)-3-Hydroxydocosanoyl-CoA	C_2
m1254	3-Oxodocosanoyl-CoA	C_2
m1255	Eicosanoyl-CoA	C_2
m1256	trans-Eicosa-2-enoyl-CoA	C_2
m1257	(S)-3-Hydroxyeicosanoyl-CoA	C_2
m1258	3-Oxoeicosanoyl-CoA	C_2
m1259	Stearoyl-CoA	C_2
m126	5-Phospho-alpha-D-ribose 1-diphosphate	C_3
m1260	trans-Octadec-2-enoyl-CoA	C_2
m1261	(S)-3-Hydroxyoctadecanoyl-CoA	C_2
m1262	3-Oxooctadecanoyl-CoA	C_2
m1263	Palmitoyl-CoA	C_2
m1264	trans-Hexadec-2-enoyl-CoA	C_2
m1265	(S)-3-Hydroxyhexadecanoyl-CoA	C_2
m1266	3-Oxopalmitoyl-CoA	C_2
m1267	Tetradecanoyl-CoA	C_2
m1268	trans-Tetradec-2-enoyl-CoA	C_2
m1269	(S)-3-Hydroxytetradecanoyl-CoA	C_2
m127	Sedoheptulose 7-phosphate	C_3
m1270	3-Oxotetradecanoyl-CoA	C_2
m1271	Dodecanoyl-CoA	C_2
m1272	2-trans-Dodecenoyl-CoA	C_2
m1273	(S)-3-Hydroxydodecanoyl-CoA	C_2
m1274	3-Oxododecanoyl-CoA	C_2
m1275	Decanoyl-CoA	C_2
m1276	trans-Dec-2-enoyl-CoA	C_2
m1277	(S)-Hydroxydecanoyl-CoA	C_2
m1278	3-Oxodecanoyl-CoA	C_2
m1279	Octanoyl-CoA	C_2
m128	D-Xylulose 5-phosphate	C_3
m1280	trans-Oct-2-enoyl-CoA	C_2
m1281	(S)-Hydroxyoctanoyl-CoA	C_2
m1282	3-Oxooctanoyl-CoA	C_2
m1283	Hexanoyl-CoA	C_2
m1284	trans-Hex-2-enoyl-CoA	C_2
m1285	(S)-Hydroxyhexanoyl-CoA	C_2
m1286	3-Oxohexanoyl-CoA	C_2
m1287	Butanoyl-CoA	C_2
m1288	Crotonoyl-CoA	C_2
m1289	(S)-3-Hydroxybutanoyl-CoA	C_2
m129	D-Erythrose 4-phosphate	C_3
m1290	(9Z)-Octadecenoyl-CoA	C_2
m1291	(9Z,12Z)-Octadecadienoyl-CoA	C_2
m1292	(9Z,12Z,15Z)-Octadecatrienoyl-CoA	C_2
m1293	L-Aspartate	C_2
m1294	2-Oxoglutarate	C_2
m1295	L-Glutamate	C_2
m1297	Formaldehyde	C_2
m1298	D-Xylulose 5-phosphate	C_2
m1299	D-Glyceraldehyde 3-phosphate	C_2
m13	Glycerol	C_5
m130	D-Glucono-1,5-lactone	C_3
m1301	ADP	C_2
m1302	ATP	C_2
m1303	AMP	C_2
m1304	Diphosphate	C_2
m1305	Orthophosphate	C_2
m1307	Protein	C_3
m131	D-Gluconic acid	C_3
m132	L-Alanine	C_3
m133	L-Glutamate	C_3
m134	L-Citrulline	C_3
m135	L-Aspartate	C_3
m136	N-(L-Arginino)succinate	C_3
m137	L-Arginine	C_3
m138	L-Asparagine	C_3
m139	NH3	C_3
m14	Nitrate	C_5
m140	L-Glutamine	C_3
m141	D-Glucosamine 6-phosphate	C_3
m142	5-Phosphoribosylamine	C_3
m143	Carbamoyl phosphate	C_3
m144	4-Aminobutanoate	C_3
m145	Succinate semialdehyde	C_3
m146	N-Acetylornithine	C_3
m147	L-Ornithine	C_3
m148	Urea	C_3
m149	Urea-1-carboxylate	C_3
m15	Oxygen	C_5
m150	L-Glutamate 5-semialdehyde	C_3
m151	L-Glutamyl 5-phosphate	C_3
m152	(S)-1-Pyrroline-5-carboxylate	C_3
m153	L-Proline	C_3
m154	Putrescine	C_3
m155	trans-4-Hydroxy-L-proline	C_3
m156	L-1-Pyrroline-3-hydroxy-5-carboxylate	C_3
m157	L-erythro-4-Hydroxyglutamate	C_3
m158	D-4-Hydroxy-2-oxoglutarate	C_3
m159	Homoisocitrate	C_3
m16	(9Z)-Octadecenoic acid	C_5
m160	Oxaloglutarate	C_3
m161	2-Oxoadipate	C_3
m162	L-2-Aminoadipate	C_3
m163	L-2-Aminoadipate adenylate	C_3
m164	Holo-Lys2	C_3
m165	alpha-Aminoadipoyl-S-acyl enzyme	C_3
m166	L-2-Aminoadipate 6-semialdehyde	C_3
m167	N6-(L-1,3-Dicarboxypropyl)-L-lysine	C_3
m168	L-Lysine	C_3
m169	Glutaryl-CoA	C_3
m17	NH3	C_5
m170	Crotonoyl-CoA	C_3
m171	(S)-3-Hydroxybutanoyl-CoA	C_3
m172	4-Trimethylammoniobutanoate	C_3
m173	4-Trimethylammoniobutanal	C_3
m174	3-Hydroxy-N6,N6,N6-trimethyl-L-lysine	C_3
m175	Glycine	C_3
m176	N6,N6,N6-Trimethyl-L-lysine	C_3
m177	Protein lysine	C_3
m178	S-Adenosyl-L-methionine	C_3
m179	Protein N6-methyl-L-lysine	C_3
m18	Orthophosphate	C_5
m180	S-Adenosyl-L-homocysteine	C_3
m181	Protein N6,N6,N6-trimethyl-L-lysine	C_3
m182	Protein N6,N6-dimethyl-L-lysine	C_3
m183	L-Valine	C_3
m184	2-Isopropylmaleate	C_3
m185	(2R,3S)-3-Isopropylmalate	C_3
m186	(2S)-2-Isopropyl-3-oxosuccinate	C_3
m187	4-Methyl-2-oxopentanoate	C_3
m188	L-Leucine	C_3
m189	(R)-2-Methylmalate	C_3
m19	Pyruvate	C_5
m190	2-Methylmaleate	C_3
m191	D-erythro-3-Methylmalate	C_3
m192	2-Oxobutanoate	C_3
m193	(R)-2,3-Dihydroxy-3-methylpentanoate	C_3
m194	(S)-3-Methyl-2-oxopentanoic acid	C_3
m195	L-Isoleucine	C_3
m196	2-Methylbutanal	C_3
m197	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C_3
m198	3-Dehydroquinate	C_3
m199	3-Dehydroshikimate	C_3
m2	(S)-Lactate	C_5
m20	Sulfate	C_5
m200	Shikimate	C_3
m201	Shikimate 3-phosphate	C_3
m202	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C_3
m203	Chorismate	C_3
m204	Prephenate	C_3
m205	Phenylpyruvate	C_3
m206	L-Phenylalanine	C_3
m207	3-(4-Hydroxyphenyl)pyruvate	C_3
m208	L-Tyrosine	C_3
m209	Anthranilate	C_3
m21	D-Sorbitol	C_5
m210	N-(5-Phospho-D-ribosyl)anthranilate	C_3
m211	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C_3
m212	Indoleglycerol phosphate	C_3
m213	L-Serine	C_3
m214	L-Tryptophan	C_3
m215	Phenylacetaldehyde	C_3
m216	Phenylacetic acid	C_3
m217	4-Hydroxyphenylacetate	C_3
m218	Homogentisate	C_3
m219	4-Maleylacetoacetate	C_3
m22	Sulfur	C_5
m220	4-Fumarylacetoacetate	C_3
m221	Acetoacetate	C_3
m222	L-Formylkynurenine	C_3
m223	(Indol-3-yl)acetamide	C_3
m224	L-Kynurenine	C_3
m225	4-(2-Aminophenyl)-2,4-dioxobutanoate	C_3
m226	Formylanthranilate	C_3
m227	3-Hydroxy-L-kynurenine	C_3
m228	3-Hydroxyanthranilate	C_3
m229	2-Amino-3-carboxymuconate semialdehyde	C_3
m230	2-Aminomuconate semialdehyde	C_3
m231	2-Aminomuconate	C_3
m232	Indole-3-acetate	C_3
m233	Indole	C_3
m234	3-Indoleacetonitrile	C_3
m235	3-Phosphonooxypyruvate	C_3
m236	O-Phospho-L-serine	C_3
m237	L-Homocysteine	C_3
m238	L-Cystathionine	C_3
m239	L-Threonine	C_3
m24	alpha,alpha-Trehalose	C_5
m240	L-Aspartate 4-semialdehyde	C_3
m241	L-Homoserine	C_3
m242	O-Phospho-L-homoserine	C_3
m243	L-Ectoine	C_3
m244	5-Hydroxyectoine	C_3
m245	5,10-Methylenetetrahydrofolate	C_3
m246	Tetrahydrofolate	C_3
m247	10-Formyltetrahydrofolate	C_3
m248	5,10-Methenyltetrahydrofolate	C_3
m249	5-Methyltetrahydrofolate	C_3
m25	Urea	C_5
m250	5-Formyltetrahydrofolate	C_3
m251	O-Acetyl-L-serine	C_3
m252	Hydrogen sulfide	C_3
m253	L-Cysteine	C_3
m254	3-Sulfino-L-alanine	C_3
m255	3-Sulfinylpyruvate	C_3
m256	Sulfite	C_3
m257	4-Phospho-L-aspartate	C_3
m258	O-Acetyl-L-homoserine	C_3
m259	Adenosine	C_3
m26	L-Alanine	C_5
m260	L-Methionine	C_3
m261	4-Methylthio-2-oxobutanoic acid	C_3
m262	S-Adenosylmethioninamine	C_3
m263	5'-Methylthioadenosine	C_3
m264	Spermidine	C_3
m265	Spermine	C_3
m266	Adenine	C_3
m267	5-Methylthio-D-ribose	C_3
m268	S-Methyl-5-thio-D-ribose 1-phosphate	C_3
m269	S-Methyl-5-thio-D-ribulose 1-phosphate	C_3
m27	L-Proline	C_5
m270	2,3-Diketo-5-methylthiopentyl-1-phosphate	C_3
m271	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one	C_3
m272	3-Sulfopyruvate	C_3
m273	3-Sulfolactate	C_3
m274	ADP-ribose	C_3
m275	5'-Phosphoribosylglycinamide	C_3
m276	5'-Phosphoribosyl-N-formylglycinamide	C_3
m277	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	C_3
m278	Aminoimidazole ribotide	C_3
m279	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	C_3
m28	L-Methionine	C_5
m280	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	C_3
m281	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	C_3
m282	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	C_3
m283	IMP	C_3
m284	GTP	C_3
m285	GDP	C_3
m286	N6-(1,2-Dicarboxyethyl)-AMP	C_3
m287	Inosine	C_3
m288	Hypoxanthine	C_3
m289	RNA	C_3
m29	L-Arginine	C_5
m290	Thioredoxin	C_3
m291	dADP	C_3
m292	Thioredoxin disulfide	C_3
m293	dATP	C_3
m294	DNA	C_3
m295	3',5'-Cyclic GMP	C_3
m296	3',5'-Cyclic AMP	C_3
m297	GMP	C_3
m298	Xanthosine 5'-phosphate	C_3
m299	dGDP	C_3
m3	Acetate	C_5
m30	L-Lysine	C_5
m300	dGTP	C_3
m301	dGMP	C_3
m302	Deoxyguanosine	C_3
m303	Guanine	C_3
m304	2-Deoxy-D-ribose 1-phosphate	C_3
m305	Guanosine	C_3
m306	Xanthine	C_3
m307	Urate	C_3
m308	5-Hydroxyisourate	C_3
m309	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	C_3
m31	L-Asparagine	C_5
m310	(R)(-)-Allantoin	C_3
m311	(S)(+)-Allantoin	C_3
m312	Allantoate	C_3
m313	(-)-Ureidoglycolate	C_3
m314	Deoxyinosine	C_3
m315	Deoxyadenosine	C_3
m316	dAMP	C_3
m317	Adenylyl sulfate	C_3
m318	3'-Phosphoadenylyl sulfate	C_3
m319	Sulfate	C_3
m32	L-Aspartate	C_5
m320	Adenosine 3',5'-bisphosphate	C_3
m321	P1,P4-Bis(5'-adenosyl) tetraphosphate	C_3
m322	N-Carbamoyl-L-aspartate	C_3
m323	(S)-Dihydroorotate	C_3
m324	Orotidine 5'-phosphate	C_3
m325	Orotate	C_3
m326	UMP	C_3
m327	CTP	C_3
m328	CDP	C_3
m329	CMP	C_3
m33	L-Cysteine	C_5
m330	Cytidine	C_3
m331	Uridine	C_3
m332	Uracil	C_3
m333	Cytosine	C_3
m334	dCDP	C_3
m335	dCTP	C_3
m336	dCMP	C_3
m337	dUMP	C_3
m338	Deoxyuridine	C_3
m339	dUDP	C_3
m34	L-Glutamine	C_5
m340	dUTP	C_3
m341	Dihydrofolate	C_3
m342	dTMP	C_3
m343	dTDP	C_3
m344	dTTP	C_3
m345	(9Z,12Z,15Z)-Octadecatrienoic acid	C_3
m346	(6Z,9Z,12Z,15Z)-Octadecatetraenoic acid	C_3
m347	Ferricytochrome b5	C_3
m348	Ferrocytochrome b5	C_3
m349	N-Acetyl-alpha-D-glucosamine 1-phosphate	C_3
m35	L-Glutamate	C_5
m350	UDP-N-acetyl-D-glucosamine	C_3
m351	Chitin	C_3
m352	N-Acetyl-D-glucosamine	C_3
m353	N-Acetyl-D-glucosamine 6-phosphate	C_3
m354	UDP-D-galacturonate	C_3
m355	1-Phospho-alpha-D-galacturonate	C_3
m356	3,4-dihydrouridine	C_3
m357	tRNA(Tyr)	C_3
m358	L-Tyrosyl-tRNA(Tyr)	C_3
m359	tRNA(Ala)	C_3
m36	Glycine	C_5
m360	L-Alanyl-tRNA	C_3
m361	tRNA(Arg)	C_3
m362	L-Arginyl-tRNA(Arg)	C_3
m363	tRNA(Asn)	C_3
m364	L-Asparaginyl-tRNA(Asn)	C_3
m365	tRNA(Cys)	C_3
m366	L-Cysteinyl-tRNA(Cys)	C_3
m367	tRNA(Gln)	C_3
m368	Glutaminyl-tRNA	C_3
m369	tRNA(Gly)	C_3
m37	L-Histidine	C_5
m370	Glycyl-tRNA(Gly)	C_3
m371	L-Histidine	C_3
m372	tRNA(His)	C_3
m373	L-Histidyl-tRNA(His)	C_3
m374	tRNA(Ile)	C_3
m375	L-Isoleucyl-tRNA(Ile)	C_3
m376	tRNA(Leu)	C_3
m377	L-Leucyl-tRNA	C_3
m378	tRNA(Lys)	C_3
m379	L-Lysyl-tRNA	C_3
m38	L-Isoleucine	C_5
m380	tRNA(Met)	C_3
m381	L-Methionyl-tRNA	C_3
m382	tRNA(Phe)	C_3
m383	L-Phenylalanyl-tRNA(Phe)	C_3
m384	tRNA(Pro)	C_3
m385	L-Prolyl-tRNA(Pro)	C_3
m386	tRNA(Ser)	C_3
m387	L-Seryl-tRNA(Ser)	C_3
m388	tRNA(Thr)	C_3
m389	L-Threonyl-tRNA(Thr)	C_3
m39	L-Leucine	C_5
m390	tRNA(Trp)	C_3
m391	L-Tryptophanyl-tRNA(Trp)	C_3
m392	tRNA(Val)	C_3
m393	L-Valyl-tRNA(Val)	C_3
m394	L-Arginyl-protein	C_3
m395	L-Glutamyl-tRNA(Gln)	C_3
m396	L-Aspartyl-tRNA(Asn)	C_3
m397	tRNA(Asp)	C_3
m398	L-Aspartyl-tRNA(Asp)	C_3
m4	(S)(+)-Allantoin	C_5
m40	L-Ornithine	C_5
m403	Leukotriene A4	C_3
m404	Leukotriene B4	C_3
m405	Fe2+	C_3
m406	Fe3+	C_3
m407	beta-Alanine	C_3
m408	3-Oxopropanoate	C_3
m409	3-Aminopropanal	C_3
m41	L-Phenylalanine	C_5
m410	1,3-Diaminopropane	C_3
m411	4-Aminobutyraldehyde	C_3
m412	(R)-Pantoate	C_3
m413	Pantothenate	C_3
m414	Biotin	C_3
m415	Biotinyl-5'-AMP	C_3
m416	Dethiobiotin	C_3
m417	Sulfur	C_3
m418	5'-Deoxyadenosine	C_3
m419	Holo-[carboxylase]	C_3
m42	L-Serine	C_5
m420	N6-D-Biotinyl-L-lysine	C_3
m421	Peptide	C_3
m422	Apo-[carboxylase]	C_3
m423	1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine	C_3
m424	1-(1-Alkenyl)-sn-glycerol	C_3
m425	Ethanolamine phosphate	C_3
m426	O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine	C_3
m427	Choline	C_3
m428	Plasmenylcholine	C_3
m429	Ethanolamine	C_3
m43	L-Threonine	C_5
m430	Hexadecanoic acid	C_3
m431	Palmitoyl-CoA	C_3
m432	Acyl-carrier protein	C_3
m433	Acetyl-[acyl-carrier protein]	C_3
m434	Malonyl-[acyl-carrier protein]	C_3
m435	Acetoacetyl-[acp]	C_3
m436	(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	C_3
m437	But-2-enoyl-[acyl-carrier protein]	C_3
m438	Butyryl-[acp]	C_3
m439	3-Oxohexanoyl-[acp]	C_3
m44	L-Tryptophan	C_5
m440	(R)-3-Hydroxyhexanoyl-[acp]	C_3
m441	trans-Hex-2-enoyl-[acp]	C_3
m442	Hexanoyl-[acp]	C_3
m443	3-Oxooctanoyl-[acp]	C_3
m444	(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	C_3
m445	trans-Oct-2-enoyl-[acp]	C_3
m446	Octanoyl-[acp]	C_3
m447	3-Oxodecanoyl-[acp]	C_3
m448	(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]	C_3
m449	trans-Dec-2-enoyl-[acp]	C_3
m45	L-Tyrosine	C_5
m450	Decanoyl-[acp]	C_3
m451	3-Oxododecanoyl-[acp]	C_3
m452	(R)-3-Hydroxydodecanoyl-[acp]	C_3
m453	trans-Dodec-2-enoyl-[acp]	C_3
m454	Dodecanoyl-[acyl-carrier protein]	C_3
m455	Dodecanoic acid	C_3
m456	3-Oxotetradecanoyl-[acp]	C_3
m457	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	C_3
m458	trans-Tetradec-2-enoyl-[acp]	C_3
m459	Tetradecanoyl-[acp]	C_3
m46	L-Valine	C_5
m460	Tetradecanoic acid	C_3
m461	3-Oxohexadecanoyl-[acp]	C_3
m462	(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	C_3
m463	trans-Hexadec-2-enoyl-[acp]	C_3
m464	Hexadecanoyl-[acp]	C_3
m465	3-Oxostearoyl-[acp]	C_3
m466	3-Hydroxyoctadecanoyl-[acp]	C_3
m467	(2E)-Octadecenoyl-[acp]	C_3
m468	Octadecanoyl-[acyl-carrier protein]	C_3
m469	Octadecanoic acid	C_3
m47	Acyl-carrier protein	C_5
m470	Octadecanoyl-CoA	C_3
m471	Hexadecenoyl-[acyl-carrier protein]	C_3
m472	(9Z)-Hexadecenoic acid	C_3
m473	Stearoyl-[acp]	C_3
m474	(9Z)-Octadecenoyl-[acp]	C_3
m475	(9Z)-Octadecenoic acid	C_3
m476	(9Z)-Octadecenoyl-CoA	C_3
m477	(9Z,12Z)-Octadecadienoyl-[acp]	C_3
m478	(9Z,12Z)-Octadecadienoic acid	C_3
m479	(9Z,12Z)-Octadecadienoyl-CoA	C_3
m48	beta-D-Fructose	C_5
m480	(9Z,12Z,15Z)-Octadecatrienoyl-[acp]	C_3
m481	(9Z,12Z,15Z)-Octadecatrienoyl-CoA	C_3
m482	Stearoyl-CoA	C_3
m483	3-Eicosanoyl-CoA	C_3
m484	3-Hydroxyeicosanoyl-CoA	C_3
m485	(2E)-Eicosanoyl-CoA	C_3
m486	Eicosanoyl-CoA	C_3
m487	3-Docosanoyl-CoA	C_3
m488	3-Hydroxydocosanoyl-CoA	C_3
m489	(2E)-Docosanoyl-CoA	C_3
m49	CoA	C_5
m490	Docosanoyl-CoA	C_3
m491	3-Tetracosanoyl-CoA	C_3
m492	3-Hydroxytetracosanoyl-CoA	C_3
m493	(2E)-Tetracosanoyl-CoA	C_3
m494	Tetracosanoyl-CoA	C_3
m495	3-Hexacosanoyl-CoA	C_3
m496	3-Hydroxyhexacosanoyl-CoA	C_3
m497	(2E)-Hexacosanoyl-CoA	C_3
m498	Hexacosanoyl-CoA	C_3
m499	sn-Glycerol 3-phosphate	C_3
m5	Biotin	C_5
m50	Fe2+	C_5
m500	Glycerol	C_3
m501	Glycerone	C_3
m502	D-Glyceraldehyde	C_3
m503	1-Acyl-sn-glycerol 3-phosphate	C_3
m504	1,2-Diacyl-sn-glycerol 3-phosphate	C_3
m505	Triacylglycerol	C_3
m506	1,2-Diacyl-sn-glycerol  3-phosphate	C_3
m507	1,2-Diacyl-sn-glycerol	C_3
m508	Phospholipids	C_3
m509	Lysophospholipid	C_3
m51	H2O	C_5
m510	Hexadecanal	C_3
m511	Naringenin	C_3
m512	Dihydrokaempferol	C_3
m513	cis-3,4-Leucopelargonidin	C_3
m514	Formamidopyrimidine nucleoside triphosphate	C_3
m515	Tetrahydrofolyl-[Glu](2)	C_3
m516	4-Amino-4-deoxychorismate	C_3
m517	Dihydropteroate	C_3
m518	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	C_3
m519	4-Aminobenzoate	C_3
m52	myo-inositol	C_5
m520	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	C_3
m521	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8- dihydropteridine	C_3
m522	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	C_3
m523	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	C_3
m524	2,5-Diaminopyrimidine nucleoside triphosphate	C_3
m525	beta-D-Fructose	C_3
m526	D-Mannose 1-phosphate	C_3
m527	GDP-mannose	C_3
m528	D-Mannose	C_3
m529	D-Mannose	C_5
m53	Formate	C_5
m530	D-Mannose	C_4
m531	D-Mannose 6-phosphate	C_3
m532	beta-D-Fructose 2,6-bisphosphate	C_3
m533	D-Sorbitol	C_3
m534	D-Sorbitol 6-phosphate	C_3
m535	Sterol	C_3
m536	Sterol 3-beta-D-glucoside	C_3
m537	3-Oxo-5alpha-steroid	C_3
m538	3-Oxo-delta4-steroid	C_3
m539	Reduced acceptor	C_3
m54	D-Xylose	C_5
m540	Glutathione disulfide	C_3
m541	Glutathione	C_3
m542	5-Oxoproline	C_3
m543	Cys-Gly	C_3
m544	gamma-L-Glutamyl-L-cysteine	C_3
m545	Trypanothione disulfide	C_3
m546	Trypanothione	C_3
m547	(5-L-Glutamyl)-peptide	C_3
m548	Amino acid	C_3
m549	5-L-Glutamyl amino acid	C_3
m550	Cadaverine	C_3
m551	Aminopropylcadaverine	C_3
m552	Tryparedoxin	C_3
m553	ROOH	C_3
m554	Tryparedoxin disulfide	C_3
m555	ROH	C_3
m556	Ribonucleoside diphosphate	C_3
m557	2'-Deoxyribonucleoside diphosphate	C_3
m558	G00144	C_3
m559	G00145	C_3
m560	Acylglycerone phosphate	C_3
m561	CDP-diacylglycerol	C_3
m562	Phosphatidylserine	C_3
m563	Phosphatidylglycerophosphate	C_3
m564	Phosphatidylglycerol	C_3
m565	1-Acyl-sn-glycero-3-phosphoglycerol	C_3
m566	Cardiolipin	C_3
m567	Monolysocardiolipin	C_3
m568	Phosphatidylethanolamine	C_3
m569	Choline phosphate	C_3
m57	ATP	C_3
m570	CDP-choline	C_3
m571	Phosphatidylcholine	C_3
m572	CDP-ethanolamine	C_3
m573	Phosphatidyl-N-methylethanolamine	C_3
m574	Phosphatidyl-N-dimethylethanolamine	C_3
m575	1-Acyl-sn-glycero-3-phosphocholine	C_3
m576	sn-glycero-3-Phosphocholine	C_3
m577	1-Acyl-sn-glycero-3-phosphoethanolamine	C_3
m578	sn-glycero-3-Phosphoethanolamine	C_3
m579	1-Phosphatidyl-D-myo-inositol	C_3
m58	ADP	C_3
m580	Inositol 1-phosphate	C_3
m581	Diacylglycerylhomoserine	C_3
m583	Diacylglycerol	C_3
m585	1-(5-Phospho-D-ribosyl)-ATP	C_3
m586	L-Histidinal	C_3
m587	Urocanate	C_3
m588	5-Formiminotetrahydrofolate	C_3
m589	N-Formimino-L-glutamate	C_3
m59	alpha-D-Glucose 6-phosphate	C_3
m590	4-Imidazolone-5-propanoate	C_3
m591	L-Histidinol	C_3
m592	L-Histidinol phosphate	C_3
m593	3-(Imidazol-4-yl)-2-oxopropyl phosphate	C_3
m594	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C_3
m595	Phosphoribosyl-AMP	C_3
m596	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)- imidazole-4-carboxamide	C_3
m597	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D- ribosyl)-4-imidazolecarboxamide	C_3
m598	[Myeline basic protein] L-arginine	C_3
m599	[Myeline basic protein] N(omega)-methyl-L-arginine	C_3
m6	Biomass	C_5
m60	H2O	C_3
m600	myo-Inositol	C_3
m601	myo-Inositol 4-phosphate	C_3
m602	1D-myo-Inositol 3-phosphate	C_3
m603	1-Phosphatidyl-1D-myo-inositol 4-phosphate	C_3
m604	1-Phosphatidyl-1D-myo-inositol 3-phosphate	C_3
m605	1D-myo-Inositol 1,4-bisphosphate	C_3
m606	D-myo-Inositol 1,4,5-trisphosphate	C_3
m607	1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	C_3
m608	1D-myo-Inositol 1,4,5,6-tetrakisphosphate	C_3
m609	N-Acetyl-D-glucosaminylphosphatidylinositol	C_3
m61	alpha-D-Glucose	C_3
m610	Lipoate	C_3
m611	Lipoyl-AMP	C_3
m612	Apoprotein	C_3
m613	Protein N6-(lipoyl)lysine	C_3
m614	tRNA guanine	C_3
m615	tRNA containing N2-methylguanine	C_3
m616	Dimethylallyl diphosphate	C_3
m617	tRNA	C_3
m618	tRNA containing 6-isopentenyladenosine	C_3
m619	Reduced ferredoxin	C_3
m62	Orthophosphate	C_3
m620	Oxidized ferredoxin	C_3
m621	Quinone	C_3
m622	Semiquinone	C_3
m623	tRNA uridine	C_3
m624	tRNA pseudouridine	C_3
m625	4-Nitrophenyl phosphate	C_3
m626	4-Nitrophenol	C_3
m627	Palmitoylglycerone phosphate	C_3
m628	1-Palmitoylglycerol 3-phosphate	C_3
m629	Tetradecanoyl-CoA	C_3
m63	beta-D-Glucose	C_3
m630	Glycylpeptide	C_3
m631	N-Tetradecanoylglycylpeptide	C_3
m632	[Isocitrate dehydrogenase (NADP+)]	C_3
m633	[Isocitrate dehydrogenase (NADP+)] phosphate	C_3
m634	Peptide 2-(3-carboxy-3-aminopropyl)-L-histidine	C_3
m635	Peptide 2-[3-carboxy-3-(methylammonio)propyl]-L-histidine	C_3
m636	4a-Hydroxytetrahydrobiopterin	C_3
m637	Dihydrobiopterin	C_3
m638	G00141	C_3
m639	Methylamine	C_3
m64	beta-D-Fructose 6-phosphate	C_3
m640	Formaldehyde	C_3
m641	trans,trans-Farnesyl diphosphate	C_3
m642	Squalene	C_3
m643	Protein serine	C_3
m644	G13027	C_3
m645	Dolichol	C_3
m646	Dolichyl diphosphate	C_3
m647	Dolichyl phosphate	C_3
m648	Dolichyl phosphate D-mannose	C_3
m649	Mercaptopyruvate	C_3
m65	beta-D-Fructose 1,6-bisphosphate	C_3
m650	Thiosulfate	C_3
m651	N-Acetyl-D-glucosaminyldiphosphodolichol	C_3
m652	N,N'-Chitobiosyldiphosphodolichol	C_3
m653	GDP-D-mannose	C_3
m654	(GlcNAc)2(Man)1(PP-Dol)1	C_3
m655	(GlcNAc)2(Man)2(PP-Dol)1	C_3
m656	Protein asparagine	C_3
m657	(Glc)3(GlcNAc)2(Man)9(Asn)1	C_3
m658	G00008	C_3
m659	G00009	C_3
m66	Glycerone phosphate	C_3
m660	(Glc)2(GlcNAc)2(Man)9(Asn)1	C_3
m661	(Glc)1(GlcNAc)2(Man)9(Asn)1	C_3
m662	G00010	C_3
m663	(GlcNAc)2(Man)5(Asn)1	C_3
m664	(GlcNAc)2(Man)3(Asn)1	C_3
m665	(GlcNAc)2(Man)3(PP-Dol)1	C_3
m666	(GlcNAc)2(Man)4(PP-Dol)1	C_3
m667	G00005	C_3
m669	(GlcNAc)2(Man)5(PP-Dol)1	C_3
m67	D-Glyceraldehyde 3-phosphate	C_3
m671	G00004	C_3
m672	(GlcNAc)2(Man)6(PP-Dol)1	C_3
m673	(GlcNAc)2(Man)7(PP-Dol)1	C_3
m674	(GlcNAc)2(Man)8(PP-Dol)1	C_3
m675	(GlcNAc)2(Man)9(PP-Dol)1	C_3
m676	Dolichyl beta-D-glucosyl phosphate	C_3
m677	(Glc)1(GlcNAc)2(Man)9(PP-Dol)1	C_3
m678	(Glc)2(GlcNAc)2(Man)9(PP-Dol)1	C_3
m679	(Glc)3(GlcNAc)2(Man)9(PP-Dol)1	C_3
m68	NAD+	C_3
m680	(GlcNAc)2(Man)2(Asn)1	C_3
m681	(GlcNAc)2(Man)1(Asn)1	C_3
m682	Nicotinamide	C_3
m683	Nicotinamide D-ribonucleotide	C_3
m684	Deamino-NAD+	C_3
m685	Iminoaspartate	C_3
m686	Nicotinate	C_3
m687	Nicotinate D-ribonucleotide	C_3
m688	Nicotinate D-ribonucleoside	C_3
m689	Pyridine-2,3-dicarboxylate	C_3
m69	3-Phospho-D-glyceroyl phosphate	C_3
m690	Nitric oxide	C_3
m691	Nitrate	C_3
m692	G00309	C_3
m693	G00319	C_3
m694	Dephospho-CoA	C_3
m695	2-Dehydropantoate	C_3
m696	Pantetheine 4'-phosphate	C_3
m697	Apo-[acyl-carrier-protein]	C_3
m698	D-4'-Phosphopantothenate	C_3
m699	(R)-4'-Phosphopantothenoyl-L-cysteine	C_3
m7	Cellobiose	C_5
m70	NADH	C_3
m700	Polyphosphate530	C_3
m701	Polyphosphate2400	C_3
m702	Polyphosphate6500	C_3
m703	Polyphosphate30700	C_3
m704	Polyphosphate	C_3
m705	5-Aminolevulinate	C_3
m706	Porphobilinogen	C_3
m707	Hydroxymethylbilane	C_3
m708	Uroporphyrinogen III	C_3
m709	Coproporphyrinogen III	C_3
m71	H+	C_3
m710	Protoporphyrinogen IX	C_3
m711	Sirohydrochlorin	C_3
m712	Siroheme	C_3
m713	Precorrin 2	C_3
m714	Uroporphyrinogen I	C_3
m715	Coproporphyrinogen I	C_3
m716	FMN	C_3
m717	Reduced FMN	C_3
m718	2,5-Diamino-6-(5'-phosphoribosylamino)-4-pyrimidineone	C_3
m719	5-Amino-6-(5'-phosphoribosylamino)uracil	C_3
m72	3-Phospho-D-glycerate	C_3
m720	5-Amino-6-(5'-phosphoribitylamino)uracil	C_3
m721	5-Amino-6-(1-D-ribitylamino)uracil	C_3
m722	3,4-Dihydroxy-2-butanone 4-phosphate	C_3
m723	6,7-Dimethyl-8-(1-D-ribityl)lumazine	C_3
m724	Riboflavin	C_3
m725	FAD	C_3
m726	3-Dehydrosphinganine(C18:1)	C_3
m727	3-Dehydrosphinganine(C20:1)	C_3
m728	N-Acylsphingosine	C_3
m729	Glucosylceramide	C_3
m73	2-Phospho-D-glycerate	C_3
m730	Sphingomyelin	C_3
m731	Sphingosine	C_3
m732	Sphingosine 1-phosphate	C_3
m733	Hexadecenal	C_3
m734	Ceramide 1-phosphate	C_3
m735	Acyl-CoA	C_3
m736	Sphingosyl-phosphocholine	C_3
m737	Sphinganine	C_3
m738	Sphinganine 1-phosphate	C_3
m739	NADP(+)	C_3
m74	Phosphoenolpyruvate	C_3
m740	Sphinganine(C18:1)	C_3
m741	Sphinganine(C20:1)	C_3
m742	3-Dehydrosphinganine	C_3
m743	Sphinganine(C18:1) 1-phosphate	C_3
m744	Dihydroceramide(C20:C24)	C_3
m745	Dihydroceramide	C_3
m746	Dihydroceramide(C20:C26)	C_3
m747	Fatty acid	C_3
m748	Dihydroceramide(C18:C24)	C_3
m749	Dihydroceramide(C18:C26)	C_3
m75	Pyruvate	C_3
m750	Phytosphingosine	C_3
m751	Sphinganine(C20:1) 1-phosphate	C_3
m752	Phytosphingosine(C18:1)	C_3
m753	Phytosphingosine(C20:1)	C_3
m754	Phytosphingosine(C20:1) 1-phosphate	C_3
m755	Phytosphingosine(C18:1) 1-phosphate	C_3
m756	Phytoceramide(C18:C24)	C_3
m757	Phytoceramide(C18:C26)	C_3
m758	Phytoceramide(C20:C24)	C_3
m759	Phytoceramide(C20:C26)	C_3
m76	alpha-D-Glucose 1-phosphate	C_3
m760	Octadecenal	C_3
m761	Octadecanal	C_3
m762	Presqualene diphosphate	C_3
m763	Cholesta-5,7-dien-3beta-ol	C_3
m764	Cholesterol	C_3
m765	Cholesterol ester	C_3
m766	Zymosterol	C_3
m767	Zymosterol ester	C_3
m768	Ergosterol	C_3
m769	Ergosterol ester	C_3
m77	UTP	C_3
m770	Episterol	C_3
m771	Episterol ester	C_3
m772	Fecosterol	C_3
m773	Fecosterol ester	C_3
m774	Lanosterol	C_3
m775	Lanosterol ester	C_3
m776	(S)-2,3-Epoxysqualene	C_3
m777	5alpha-Cholest-7-en-3beta-ol	C_3
m78	Diphosphate	C_3
m780	24,25-Dihydrolanosterol	C_3
m781	5alpha-Cholesta-7,24-dien-3beta-ol	C_3
m782	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	C_3
m783	14-Demethyllanosterol	C_3
m784	Ergosta-5,7,22,24(28)-tetraen-3beta-ol	C_3
m785	4alpha-Methylzymosterol-4-carboxylate	C_3
m786	3-Keto-4-methylzymosterol	C_3
m787	4alpha-Methylzymosterol	C_3
m788	5alpha-Cholest-8-en-3beta-ol	C_3
m789	5,7,24(28)-Ergostatrienol	C_3
m79	UDP-glucose	C_3
m790	(S)-3-Hydroxy-3-methylglutaryl-CoA	C_3
m791	Stearidonic acid	C_3
m792	Hypotaurine	C_3
m793	Taurine	C_3
m794	Aminoacetaldehyde	C_3
m795	(R)-Mevalonate	C_3
m796	(R)-5-Phosphomevalonate	C_3
m797	(R)-5-Diphosphomevalonate	C_3
m798	Isopentenyl diphosphate	C_3
m799	Geranyl diphosphate	C_3
m8	Chitin	C_5
m80	UDP	C_3
m800	Dehydrodolichol diphosphate	C_3
m802	Geranylgeranyl diphosphate	C_3
m803	all-trans-Hexaprenyl diphosphate	C_3
m804	4-Hydroxybenzoate	C_3
m805	Thiamine	C_3
m806	Thiamin diphosphate	C_3
m807	Thiamin monophosphate	C_3
m808	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate	C_3
m809	4-Methyl-5-(2-phosphoethyl)-thiazole	C_3
m81	1,3-beta-D-Glucan	C_3
m810	5-(2-Hydroxyethyl)-4-methylthiazole	C_3
m811	4-Amino-2-methyl-5-phosphomethylpyrimidine	C_3
m812	5-Aminopentanal	C_3
m814	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	C_3
m815	trasn,trans,cis-Geranylgeranyl diphosphate	C_3
m816	Propionate	C_3
m817	2-Isopropylmalate	C_3
m818	Lactaldehyde	C_3
m819	2-Phenylethanol	C_3
m82	alpha,alpha'-Trehalose 6-phosphate	C_3
m820	2-(alpha-Hydroxyethyl)thiamine diphosphate	C_3
m821	(S)-Methylmalonate semialdehyde	C_3
m822	Citrate	C_3
m823	H2S	C_3
m824	2-Acetolactate	C_3
m825	Dodecanoyl-CoA	C_3
m828	Biomass	C_3
m83	alpha,alpha-Trehalose	C_3
m830	Chitosan	C_3
m834	(R)-S-Lactoylglutathione	C_3
m835	Methylglyoxal	C_3
m836	5-Hydroxyindoleacetaldehyde	C_3
m837	5-Hydroxyindoleacetate	C_3
m838	(GlcN)1 (Ino(acyl)-P)1 (Man)4 (EtN)2 (P)2	C_3
m839	(GlcN)1 (Ino(acyl)-P)1 (Man)4 (EtN)3 (P)3	C_3
m84	Glycogen	C_3
m840	Ferricytochrome c	C_3
m841	Ferrocytochrome c	C_3
m842	Pyridoxamine phosphate	C_3
m843	Pyridoxal phosphate	C_3
m844	Pyridoxine phosphate	C_3
m845	Pyridoxamine	C_3
m846	Pyridoxal	C_3
m847	Pyridoxine	C_3
m848	UDP-D-galactose	C_3
m849	beta-D-Fructose 2-phosphate	C_3
m85	alpha-D-Glucose-1-phosphate	C_3
m850	D-Fructose	C_3
m851	alpha-D-Galactose 1-phosphate	C_3
m852	D-Galactose	C_3
m853	2-Phosphoglycolate	C_3
m854	Xylitol	C_3
m855	D-Xylose	C_3
m857	D-Xylulose	C_3
m858	Ribitol	C_3
m859	D-Ribulose	C_3
m86	Cellobiose	C_3
m860	L-Arabitol	C_3
m861	L-Arabinose	C_3
m862	L-Arabinose	C_3
m863	L-Arabinose	C_5
m864	L-Xylulose	C_3
m868	G00011	C_3
m869	G10694	C_3
m87	Amylose	C_3
m870	G00143	C_3
m871	G00146	C_3
m872	G00147	C_3
m873	G00148	C_3
m874	G00149	C_3
m875	G00140	C_3
m876	G13044	C_3
m877	G01813	C_3
m878	D-Glucose	C_3
m879	(GlcNAc)2(Man)9(Asn)1	C_3
m88	D-Glucose 1-phosphate	C_3
m880	alpha-D-Glucose	C_4
m881	alpha,alpha-Trehalose	C_4
m882	H2O	C_4
m883	Chitin	C_4
m884	Chitosan	C_4
m885	Acetate	C_4
m886	Ethanol	C_4
m888	(S)-Lactate	C_4
m889	H+	C_4
m89	Maltose	C_3
m890	(R)-Lactate	C_4
m891	Pyruvate	C_4
m892	Orthophosphate	C_4
m893	Biomass	C_4
m894	Nitrate	C_4
m895	Cellobiose	C_4
m896	(S)(+)-Allantoin	C_4
m897	Urea	C_4
m898	NH3	C_4
m899	Oxygen	C_4
m9	CO2	C_5
m90	(S)-Lactate	C_3
m900	Sulfate	C_4
m902	Biotin	C_4
m903	Sulfur	C_4
m904	Glycerol	C_4
m905	(9Z)-Octadecenoic acid	C_4
m906	D-Sorbitol	C_4
m907	Fe2+	C_4
m908	CO2	C_4
m909	Thiamine	C_4
m91	(R)-Lactate	C_3
m910	L-Alanine	C_4
m911	L-Proline	C_4
m912	L-Methionine	C_4
m913	L-Arginine	C_4
m914	L-Lysine	C_4
m915	L-Asparagine	C_4
m916	L-Aspartate	C_4
m917	L-Cysteine	C_4
m918	L-Glutamine	C_4
m919	L-Glutamate	C_4
m92	CoA	C_3
m920	Glycine	C_4
m921	L-Histidine	C_4
m922	L-Isoleucine	C_4
m923	L-Leucine	C_4
m924	L-Ornithine	C_4
m925	L-Phenylalanine	C_4
m926	L-Serine	C_4
m927	L-Threonine	C_4
m928	L-Tryptophan	C_4
m929	L-Tyrosine	C_4
m930	L-Valine	C_4
m931	Acyl-carrier protein	C_4
m932	beta-D-Fructose	C_4
m933	Formate	C_4
m934	1-Acyl-sn-glycero-3-phosphoethanolamine	C_4
m935	sn-glycero-3-Phosphoethanolamine	C_4
m937	Hexadecanoic acid	C_4
m938	Octadecanoic acid	C_4
m939	(9Z,12Z)-Octadecadienoic acid	C_4
m94	Acetyl-CoA	C_3
m940	(9Z,12Z,15Z)-Octadecatrienoic acid	C_4
m941	D-xylose	C_4
m942	Ferricytochrome c	C_1
m943	Ferrocytochrome c	C_1
m944	(S)-Lactate	C_1
m945	Pyruvate	C_1
m946	H+	C_1
m947	(R)-Lactate	C_1
m948	Thiamin diphosphate	C_1
m949	2-(alpha-Hydroxyethyl)thiamine diphosphate	C_1
m95	Carnitine	C_3
m950	CO2	C_1
m951	Enzyme N6-(lipoyl)lysine	C_1
m952	[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine	C_1
m953	CoA	C_1
m954	Acetyl-CoA	C_1
m955	Enzyme N6-(dihydrolipoyl)lysine	C_1
m956	NAD+	C_1
m957	NADH	C_1
m959	(S)-Malate	C_1
m96	Glyoxylate	C_3
m960	Oxaloacetate	C_1
m961	ATP	C_1
m962	ADP	C_1
m963	Orthophosphate	C_1
m964	Malonyl-CoA	C_1
m965	H2O	C_1
m966	2-Oxoglutarate	C_1
m967	Homocitrate	C_1
m968	2-Acetolactate	C_1
m969	Ethanol	C_1
m97	(S)-Malate	C_3
m970	Acetaldehyde	C_1
m971	Acetate	C_1
m972	Citrate	C_1
m973	Isocitrate	C_1
m974	Oxalosuccinate	C_1
m975	Oxalosuccinate	C_2
m976	3-Carboxy-1-hydroxypropyl-ThPP	C_1
m977	[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine	C_1
m978	Succinyl-CoA	C_1
m979	GTP	C_1
m98	Oxaloacetate	C_3
m980	Succinate	C_1
m981	GDP	C_1
m982	Fumarate	C_1
m983	FAD	C_1
m984	FADH2	C_1
m985	Ubiquinone	C_1
m986	Ubiquinol	C_1
m987	Oxygen	C_1
m988	H2O2	C_1
m989	Diphosphate	C_1
m99	3-Methyl-2-oxobutanoic acid	C_3
m990	L-Aspartate	C_1
m991	L-Glutamate	C_1
m992	(S)-1-Pyrroline-5-carboxylate	C_1
m993	N-Acetyl-L-glutamate	C_1
m994	N-Acetyl-L-glutamate 5-phosphate	C_1
m995	NADPH	C_1
m996	N-Acetyl-L-glutamate 5-semialdehyde	C_1
m997	NADP+	C_1
m998	N-Acetylornithine	C_1
m999	L-Ornithine	C_1
