ID	NAMES	COMPARTMENT
13GLUCAN	1,3-beta-D-glucan	c
13GLUCAN	1,3-beta-D-glucan	e
13GLUCAN	1,3-beta-D-glucan	p
13PDG	3-phospho-D-glyceroyl phosphate	c
14GLUCAN	1,4-beta-D-glucan	c
14GLUCAN	1,4-beta-D-glucan	e
14MLNST	14-demethyl-lanosterol	c
2N6H	6-hydroxy-2-octaprenylphenol	c
2N6H	6-hydroxy-2-octaprenylphenol	m
2NMHMB	3-demethylubiquinone-8	c
2NMHMB	3-demethylubiquinone-8	m
2NPMB	6-methoxy-2-octaprenyl-1,4-benzoquinone	c
2NPMB	6-methoxy-2-octaprenyl-1,4-benzoquinone	m
2NPMMB	3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone	c
2NPMMB	3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone	m
2NPMP	6-methoxy-2-octaprenylphenol	c
2NPMP	6-methoxy-2-octaprenylphenol	m
2NPPP	2-octaprenylphenol	c
2PG	2-phospho-D-glycerate	c
3DDAH7P	2-dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	c
3PG	3-phospho-D-glycerate	c
3PG	3-phospho-D-glycerate	m
3PSER	O-phospho-L-serine	c
3PSME	5-O-(1-carboxyvinyl)-3-phosphoshikimate	c
3PSME	5-O-(1-carboxyvinyl)-3-phosphoshikimate	m
3SULALA	3-sulfino-L-alanine	c
44MACHL	4,4-dimethyl-cholesta-8,14,24-trienol	c
45ERSOL	4alpha-methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol	c
45ERSOL	4alpha-methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol	p
4CMCOA	4-coumaroyl-CoA	c
4HBZ	4-hydroxybenzoate	c
4HBZ	4-hydroxybenzoate	p
4HPP	3-(4-hydroxyphenyl)pyruvate	c
4HPP	3-(4-hydroxyphenyl)pyruvate	m
4PPNCYS	N-((R)-4'-phosphopantothenoyl)-L-cysteine	c
4PPNTE	pantetheine 4'-phosphate	c
4PPNTE	pantetheine 4'-phosphate	m
4PPNTO	(R)-4'-phosphopantothenate	c
5DA	5'-deoxyadenosine	c
5MTA	5'-S-methyl-5'-thioadenosine	c
5MTA	5'-S-methyl-5'-thioadenosine	p
5OXOPRO	5-oxo-L-proline	c
5THR1P	S-methyl-5-thio-D-ribose 1-phosphate	c
6CARHEX	pimelate	c
A6RP5P2	5-amino-6-(5'-phosphoribitylamino)uracil	c
A6RP5P	5-amino-6-(5-phosphoribosylamino)uracil	c
A6RP5P	5-amino-6-(5-phosphoribosylamino)uracil	e
A6RP	5-amino-6-ribityluracil	c
AABUTNOL	Acetyl amino butanol	c
AACACP	3-oxoacyl-[acp]	c
AACACP	3-oxoacyl-[acp]	m
AACCOA	acetoacetyl-CoA	c
AACCOA	acetoacetyl-CoA	m
AACCOA	acetoacetyl-CoA	x
ABUT	acetohydroxybutyrate	c
ABUT	acetohydroxybutyrate	m
ACACP	acetyl-[acp]	c
ACAL	acetaldehyde	c
ACAL	acetaldehyde	e
ACAL	acetaldehyde	m
ACAL	acetaldehyde	p
ACCOA	acetyl-CoA	c
ACCOA	acetyl-CoA	e
ACCOA	acetyl-CoA	m
ACCOA	acetyl-CoA	p
ACCOA	acetyl-CoA	x
ACET	acetone	m
ACGLPE	1-acyl-sn-glycero-3-phosphoserine	c
ACGLPE	1-acyl-sn-glycero-3-phosphoserine	e
ACGLU5PI	N-acetyl-L-glutamyl 5-phosphate	m
ACLAC	2-acetolactate	c
ACLAC	2-acetolactate	m
ACOA	acyl CoAs	p
ACOOH	carboxylate	c
ACOOH	carboxylate	e
ACOOH	carboxylate	p
ACO	cis-aconitate	c
ACO	cis-aconitate	m
ACPC	1-aminocyclopropanecarboxylate	c
ACPC	1-aminocyclopropanecarboxylate	p
ACP	1-aminocyclopropanecarboxylate	LSQBKT_c_RSQBKT__c
ACP	acyl-carrier protein	c
ACP	acyl-carrier protein	m
ACTAC	acetoacetate	c
ACYLPYR	3-acylpyruvate	c
ACYLPYR	3-acylpyruvate 	m
AC	acetate	c
AC	acetate	e
AC	acetate	m
AC	acetate	p
AC	acetate	x
ADCHOR	4-amino-4-deoxychorismate	c
ADCOBNM	adenosylcobinamide	c
ADN	adenosine	c
ADPGLC	ADP-glucose	c
ADPGLC	ADP-glucose	m
ADPGLC	ADP-glucose	x
ADPRIB	5-deoxy-D-ribofuranos-5-yl-ADP	c
ADP	ADP	c
ADP	ADP	e
ADP	ADP	m
ADP	ADP	p
ADP	ADP	x
AD	adenine	c
AGMT	agmatine	c
AHHMD	(2-amino-4-hydroxy-7,8-dihydropteridin-6-yl)methyl trihydrogen diphosphate	c
AHHMP	2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-ol	c
AHMPP	4-amino-2-methyl-5-diphosphomethylpyrimidine	c
AHMP	4-amino-2-methyl-5-phosphomethylpyrimidine	c
AHM	4-amino-5-hydroxymethyl-2-methylpyrimidine	c
AHTD	7,8-dihydroneopterin 3'-triphosphate	c
AHTD	7,8-dihydroneopterin 3'-triphosphate	m
AICAR	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	c
AIR	5-amino-1-(5-phospho-D-ribosyl)imidazole	c
AKA	2-oxoadipate	c
AKA	2-oxoadipate	m
AKG	2-oxoglutarate	c
AKG	2-oxoglutarate	m
AKG	2-oxoglutarate	x
AKP	2-dehydropantoate	c
AKP	2-dehydropantoate	m
ALAGLY	L-gamma-glutamyl-L-alanine	p
ALA	L-alanine	c
ALA	L-alanine	m
ALA	L-alanine	p
ALTRNA	L-arginyl-tRNA(Arg)	c
ALTRNA	L-arginyl-tRNA(Arg)	m
AMASA	L-2-aminoadipate 6-semialdehyde	c
AMASA	L-2-aminoadipate 6-semialdehyde	m
AMASA	L-2-aminoadipate 6-semialdehyde	p
AMA	L-2-aminoadipate	c
AMA	L-2-aminoadipate	p
AMIACE	aminoacetaldehyde	c
AMIEVUL	5-aminolevulinate	c
AMIEVUL	5-aminolevulinate	m
AMP	AMP	c
AMP	AMP	m
AMP	AMP	p
AMP	AMP	x
AN	anthranilate	c
AN	anthranilate	m
AONA	8-amino-7-oxononanoate	c
AONA	8-amino-7-oxononanoate	m
APEBU	4-(2-Aminophenyl)-2,4-dioxobutanoate	c
APHOPTRIN	N-acetylphosphinothricin	c
APOCARB	apo-[carboxylase]	c
APOCE	apocytochrome C	c
APOCE	apocytochrome C	m
APOPROT	apoprotein	c
APPPA	P1,P3-bis(5'-adenosyl) triphosphate	c
APPPPA	P1,P4-bis(5'-adenosyl) tetraphosphate	c
APROA	3-aminopropanal	c
APRUT	N-acetylputrescine	c
APS	5'-adenylyl sulfate	c
APS	5'-adenylyl sulfate	m
ARABLAC	D-arabinono-1,4-lactone	c
ARAB	D-arabinose	c
ARGSUCC	N-(L-arginino)succinate	c
ARG	L-arginine	c
ARG	L-arginine	m
ARG	L-arginine	x
ASCOBATE	L-ascorbate	c
ASCOBATE	L-ascorbate	e
ASCOBATE	L-ascorbate	m
ASER	O-acetyl-L-serine	c
ASER	O-acetyl-L-serine	m
ASNTRNA	L-asparaginyl-tRNA(Asn)	c
ASNTRNA	L-asparaginyl-tRNA(Asn)	m
ASN	L-asparagine	c
ASN	L-asparagine	m
ASPERMD	N1-acetylspermidine	c
ASPSA	L-aspartate 4-semialdehyde	c
ASPSA	L-aspartate 4-semialdehyde	m
ASPTRNA	L-aspartyl-tRNA(Asp)	c
ASP	L-aspartate	c
ASP	L-aspartate	m
ASUC	N6-(1,2-dicarboxyethyl)-AMP	c
AT3P2	acylglycerone phosphates	c
AT3P2	acylglycerone phosphates	m
ATN	allantoin	c
ATN	allantoin	e
ATN	allantoin	p
ATP	ATP	c
ATP	ATP	e
ATP	ATP	m
ATP	ATP	p
ATP	ATP	x
ATT	allantoate	c
ATT	allantoate	x
BASP	4-phospho-L-aspartate	c
BCCP	holo-[carboxylase]	c
BETALD	betaine aldehyde	c
BETALD	betaine aldehyde	e
BIOMASS	biomass	c
BIOMASS	biomass	e
BTAMP	biotinyl-5'-AMP	c
BT	biotin	c
BT	biotin	m
C100ACP	decanoyl-[acp]	c
C100COA	decanoyl-CoA	c
C100COA	decanoyl-CoA	m
C100COA	decanoyl-CoA	p
C100COA	decanoyl-CoA	x
C10DACP	trans-dec-2-enoyl-[acp]	c
C10DCOA	trans-dec-2-enoyl-CoA	c
C10DCOA	trans-dec-2-enoyl-CoA	m
C10DCOA	trans-dec-2-enoyl-CoA	p
C10DCOA	trans-dec-2-enoyl-CoA	x
C10HACP	3-hydroxydecanoyl-[acp]	c
C10HACP	3-hydroxydecanoyl-[acp]	m
C10HCOA	3-hydroxydecanoyl-CoA	c
C10HCOA	3-hydroxydecanoyl-CoA	m
C10OACP	3-oxodecanoyl-[acp]	c
C10OACP	3-oxodecanoyl-[acp]	m
C10OCOA	3-oxodecanoyl-CoA	m
C10OCOA	3-oxodecanoyl-CoA	x
C120ACP	lauroyl-[acp]	c
C120CAR	dodecanoyl-carnitine	c
C120CAR	dodecanoyl-carnitine	m
C120COA	lauroyl-CoA	c
C120COA	lauroyl-CoA	m
C120COA	lauroyl-CoA	p
C120COA	lauroyl-CoA	x
C120DCOA	trans-dodec-2-enoyl-CoA	c
C120DCOA	trans-dodec-2-enoyl-CoA	m
C120HCOA	3-hydroxylauroyl-CoA	c
C120HCOA	3-hydroxylauroyl-CoA	m
C12CCOA	cis-3-dodecenoyl-CoA	m
C12DACP	trans-dodec-2-enoyl-[acp]	c
C12DCOA	trans-dodec-2-enoyl-CoA	c
C12DCOA	trans-dodec-2-enoyl-CoA	m
C12DCOA	trans-dodec-2-enoyl-CoA	p
C12DCOA	trans-dodec-2-enoyl-CoA	x
C12HACP	3-hydroxylauroyl-[acp]	c
C12HACP	3-hydroxylauroyl-[acp]	m
C12HCOA	3-hydroxylauroyl-CoA	c
C12HCOA	3-hydroxylauroyl-CoA	m
C12OACP	3-oxolauroyl-[acp]	c
C12OACP	3-oxolauroyl-[acp]	m
C12OCOA	3-oxolauroyl-CoA	m
C12OCOA	3-oxolauroyl-CoA	x
C140ACP	myristoyl-[acp]	c
C140CAR	myristoyl-Carnitine	c
C140CAR	myristoyl-Carnitine	m
C140COA	myristoyl-CoA	c
C140COA	myristoyl-CoA	m
C140COA	myristoyl-CoA	p
C140COA	myristoyl-CoA	x
C140DCOA	trans-tetradec-2-enoyl-CoA	c
C140DCOA	trans-tetradec-2-enoyl-CoA	m
C140HCOA	3-hydroxymyristoyl-CoA	c
C140HCOA	3-hydroxymyristoyl-CoA	m
C140	myristate	c
C14DACP	trans-tetradec-2-enoyl-[acp]	c
C14DCOA	trans-tetradec-2-enoyl-CoA	c
C14DCOA	trans-tetradec-2-enoyl-CoA	m
C14DCOA	trans-tetradec-2-enoyl-CoA	p
C14DCOA	trans-tetradec-2-enoyl-CoA	x
C14HACP	3-hydroxymyristoyl-[acp]	c
C14HACP	3-hydroxymyristoyl-[acp]	m
C14HCOA	3-hydroxymyristoyl-CoA	c
C14HCOA	3-hydroxymyristoyl-CoA	m
C14OACP	3-oxomyristoyl-[acp]	c
C14OACP	3-oxomyristoyl-[acp]	m
C14OCOA	3-oxomyristoyl-CoA	m
C14OCOA	3-oxomyristoyl-CoA	x
C160ACP	palmitoyl-[acp]	c
C160CAR	palmitoyl-carnitine	c
C160CAR	palmitoyl-carnitine	m
C160COA	palmitoyl-CoA	c
C160COA	palmitoyl-CoA	m
C160COA	palmitoyl-CoA	p
C160COA	palmitoyl-CoA	x
C160DCOA	trans-hexadec-2-enoyl-CoA	c
C160DCOA	trans-hexadec-2-enoyl-CoA	m
C160HCOA	3-hydroxypalmitoyl-CoA	c
C160HCOA	3-hydroxypalmitoyl-CoA	m
C160	palmitate	c
C160	palmitate	e
C160	palmitate	m
C160	palmitate	p
C161COA	hexadecenoyl-CoA	c
C161COA	hexadecenoyl-CoA	m
C161COA	hexadecenoyl-CoA	p
C161	hexadecenoate	c
C161	hexadecenoate	m
C161	hexadecenoate	p
C16A	hexadecanal	m
C16DACP	trans-hexadec-2-enoyl-[acp]	c
C16DCOA	trans-hexadec-2-enoyl-CoA	c
C16DCOA	trans-hexadec-2-enoyl-CoA	m
C16DCOA	trans-hexadec-2-enoyl-CoA	p
C16DCOA	trans-hexadec-2-enoyl-CoA	x
C16HACP	3-hydroxypalmitoyl-[acp]	c
C16HACP	3-hydroxypalmitoyl-[acp]	m
C16HCOA	3-hydroxypalmitoyl-CoA	c
C16HCOA	3-hydroxypalmitoyl-CoA	m
C16OACP	3-oxopalmitoyl-[acp]	c
C16OACP	3-oxopalmitoyl-[acp]	m
C16OCOA	3-oxopalmitoyl-CoA	m
C16OCOA	3-oxopalmitoyl-CoA	x
C180ACP	stearoyl-[acp]	c
C180CAR	stearoyl-Carnitine	c
C180CAR	stearoyl-Carnitine	m
C180COA	stearoyl-CoA	c
C180COA	stearoyl-CoA	m
C180COA	stearoyl-CoA	p
C180	stearate	c
C180	stearate	e
C181COA	oleoyl-CoA	c
C181COA	oleoyl-CoA	m
C181COA	oleoyl-CoA	p
C181	oleic acid	c
C181	oleic acid	e
C181	oleic acid	m
C181	oleic acid	p
C182COA	linolenoyl-CoA	c
C182COA	linolenoyl-CoA	m
C182COA	linolenoyl-CoA	p
C182	linoleate	c
C182	linoleate	e
C182	linoleate	m
C182	linoleate	p
C183COA	octadecatrienoyl-CoA	c
C183COA	octadecatrienoyl-CoA	m
C183COA	octadecatrienoyl-CoA	p
C183	octadecatrienoic acid	c
C183	octadecatrienoic acid	e
C183	octadecatrienoic acid	m
C183	octadecatrienoic acid	p
C18DACP	trans-octadec-2-enoyl-[acp]	c
C18HACP	3-hydroxystearoyl-[acp]	c
C18HACP	3-hydroxystearoyl-[acp]	m
C18OACP	3-oxostearoyl-[acp]	c
C18OACP	3-oxostearoyl-[acp]	m
C18PSPG	Delta8-phytosphingenine	p
C40ACP	butyryl-[acp]	c
C40COA	butyryl-CoA	c
C40COA	butyryl-CoA	m
C40COA	butyryl-CoA	p
C40COA	butyryl-CoA	x
C4DACP	trans-but-2-enoyl-[acp]	c
C4DCOA	trans-but-2-enoyl-CoA	c
C4DCOA	trans-but-2-enoyl-CoA	m
C4HACP	3-hydroxybutyryl-[acp]	c
C4HACP	3-hydroxybutyryl-[acp]	m
C4HCOA	(R)-3-hydroxybutanoyl-CoA	R_m
C4HCOA	(S)-3-hydroxybutanoyl-CoA	c
C4HCOA	(S)-3-hydroxybutanoyl-CoA	m
C4HCOA	(S)-3-hydroxybutanoyl-CoA	p
C4HCOA	(S)-3-hydroxybutanoyl-CoA	x
C60ACP	hexanoyl-[acp]	c
C60COA	hexanoyl-CoA	c
C60COA	hexanoyl-CoA	m
C60COA	hexanoyl-CoA	p
C60COA	hexanoyl-CoA	x
C6DACP	trans-hex-2-enoyl-[acp]	c
C6DCOA	trans-hex-2-enoyl-CoA	c
C6DCOA	trans-hex-2-enoyl-CoA	m
C6DCOA	trans-hex-2-enoyl-CoA	p
C6HACP	3-hydroxyhexanoyl-[acp]	c
C6HACP	3-hydroxyhexanoyl-[acp]	m
C6HCOA	3-hydroxyhexanoyl-CoA	c
C6HCOA	3-hydroxyhexanoyl-CoA	m
C6HCOA	3-hydroxyhexanoyl-CoA	x
C6OACP	3-oxohexanoyl-[acp]	c
C6OACP	3-oxohexanoyl-[acp]	m
C6OCOA	3-oxohexanoyl-CoA	m
C6OCOA	3-oxohexanoyl-CoA	x
C80ACP	octanoyl-[acp]	c
C80COA	octanoyl-CoA	c
C80COA	octanoyl-CoA	m
C80COA	octanoyl-CoA	p
C80COA	octanoyl-CoA	x
C8DACP	trans-oct-2-enoyl-[acp]	c
C8DCOA	trans-oct-2-enoyl-CoA	c
C8DCOA	trans-oct-2-enoyl-CoA	m
C8DCOA	trans-oct-2-enoyl-CoA	p
C8DCOA	trans-oct-2-enoyl-CoA	x
C8HACP	3-hydroxyoctanoyl-[acp]	c
C8HACP	3-hydroxyoctanoyl-[acp]	m
C8HCOA	3-hydroxyoctanoyl-CoA	c
C8HCOA	3-hydroxyoctanoyl-CoA	m
C8OACP	3-oxooctanoyl-[acp]	c
C8OACP	3-oxooctanoyl-[acp]	m
C8OCOA	3-oxooctanoyl-CoA	m
C8OCOA	3-oxooctanoyl-CoA	x
CAASP	N-carbamoyl-L-aspartate	c
CABM	carbamate	c
CAFFCOA	Caffeoyl-CoA	c
CAFFCOA	Caffeoyl-CoA	m
CAIR	1-(5-phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	c
CALH	2-(3-amino-3-carboxypropyl)-L-histidine	c
CAP	carbamoyl phosphate	c
CAP	carbamoyl phosphate	e
CAP	carbamoyl phosphate	m
CARBO	monocarboxylic acid anion	c
CAR	carnitine	c
CAR	carnitine	m
CBCCP	carboxybiotin-carboxyl-carrier protein	c
CBHCAP	3-isopropylmalate	c
CCANOL	cycloartenol	c
CCECNOL	cycloeucalenol	c
CCECNOL	cycloeucalenol	p
CDPCHO	CDP-choline	c
CDPDG	CDP-diacylglycerols	p
CDPETN	CDP-ethanolamine	c
CDP	CDP	c
CDP	CDP	m
CELLOB	cellobiose	c
CELLOB	cellobiose	e
CELLU	cellulose	e
CER1	ceramides	c
CER1	ceramides	e
CER1	ceramides	p
CER2	dihydroceramides	c
CER2	dihydroceramides	e
CER2	dihydroceramides	p
CER3	phytoceramides	c
CER3	phytoceramides	e
CGLY	L-cysteinylglycine	c
CGLY	L-cysteinylglycine	p
CHCOA	pimeloyl-CoA	c
CHCOA	pimeloyl-CoA	m
CHIBDPD	chitobiosyldiphosphodolichol	c
CHIB	chitobiose	c
CHIB	chitobiose	e
CHIB	chitobiose	p
CHITO	chitosan	c
CHITO	chitosan	e
CHIT	chitin	c
CHIT	chitin	e
CHIT	chitin	p
CHOR	chorismate	c
CHOR	chorismate	m
CHO	choline	c
CHO	choline	e
CHO	choline	m
CITR	L-citrulline	c
CITR	L-citrulline	m
CITR	L-citrulline	x
CIT	citrate	c
CIT	citrate	m
CLCDPDG	Cdp-diacylglycerol used for cardiolipin	e
CLCDPDG	Cdp-diacylglycerol used for cardiolipin	m
CLCDPDG	Cdp-diacylglycerol used for cardiolipin	p
CLPIGP	3(3-sn-phosphatidyl)-sn-glycerol 1-phosphate used for cardiolipin biosynthesis	c
CLPIGP	3(3-sn-phosphatidyl)-sn-glycerol 1-phosphate used for cardiolipin biosynthesis	e
CLPIGP	3(3-sn-phosphatidyl)-sn-glycerol 1-phosphate used for cardiolipin biosynthesis	m
CL	cardiolipin	p
CMP	CMP	c
CMP	CMP	e
CMP	CMP	m
CMP	CMP	p
CMUSA	2-amino-3-carboxymuconate semialdehyde	c
CO2	CO2	c
CO2	CO2	e
CO2	CO2	m
CO2	CO2	p
CO2	CO2	x
COA	coenzyme A	c
COA	coenzyme A	m
COA	coenzyme A	p
COA	coenzyme A	x
COBNM	cobinamide	c
CPAD5P	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	c
CPGIII	coproporphyrinogen III	c
CPGIII	coproporphyrinogen III	m
CRONYLCOA	crotonoyl-CoA	c
CRONYLCOA	crotonoyl-CoA	m
CTP	CTP	c
CTP	CTP	m
CTP	CTP	p
CYMEC	holocytochrome c	c
CYMEC	holocytochrome c	m
CYNE	cyanate	c
CYSTE	L-cysteate	c
CYSTE	L-cysteate	m
CYS	L-cysteine	c
CYS	L-cysteine	m
CYTD	cytidine	c
CYTD	cytidine	e
CYTD	cytidine	m
CYTD	cytidine	p
CYTS	cytosine	c
CYTS	cytosine	m
D45PI	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates	c
D45PI	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates	m
D45PI	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphates	p
D6PGC	6-phospho-D-gluconate	c
D6PGL	6-O-phosphono-D-glucono-1,5-lactone	c
D6RP5P	2,5-diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine	c
D6RP5P	2,5-diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine	e
D8RL	6,7-dimethyl-8-(1-D-ribityl)lumazine	c
DADP	dADP	c
DADP	dADP	m
DAGLYP	1,2-diacylglycerol 3-phosphate	c
DAGLYP	1,2-diacylglycerol 3-phosphate	p
DAGLY	diglycerides	c
DAGLY	diglycerides	e
DAGLY	diglycerides	m
DAMP	dAMP	c
DAMP	dAMP	m
DANNA	7,8-diaminononanoate	c
DASP	D-aspartate	c
DASP	D-aspartate	e
DATP	dATP	c
DATP	dATP	m
DA	deoxyadenosine	c
DA	deoxyadenosine	m
DB4P	2-hydroxy-3-oxobutyl phosphate	c
DCDP	dCDP	c
DCDP	dCDP	m
DCMP	dCMP	c
DCMP	dCMP	m
DCTP	dCTP	c
DCTP	dCTP	m
DC	deoxycytidine	c
DC	deoxycytidine	e
DEHXG	3-dehydro-2-deoxy-D-gluconate	c
DEHXG	3-dehydro-2-deoxy-D-gluconate	e
DEHXG	3-dehydro-2-deoxy-D-gluconate	m
DEORIPI	2-deoxy-D-ribose 5-phosphate	c
DEXG	2-deoxy-D-gluconic acid	c
DEXG	2-deoxy-D-gluconic acid	e
DEXG	2-deoxy-D-gluconic acid	m
DGDP	dGDP	c
DGDP	dGDP	m
DGLC	D-glucose	c
DGLC	D-glucose	e
DGMP	dGMP	c
DGTP	dGTP	c
DGTP	dGTP	m
DG	deoxyguanosine	c
DHBOPRIN	6,7-dihydropteridine	c
DHF	dihydrofolate	c
DHF	dihydrofolate	m
DHMVA	(R)-2,3-dihydroxy-3-methylbutanoate	c
DHMVA	(R)-2,3-dihydroxy-3-methylbutanoate	m
DHPT	dihydropteroate	c
DHPT	dihydropteroate	m
DHP	7,8-dihydroneopterin	c
DHSK	3-dehydroshikimate	c
DHSK	3-dehydroshikimate	m
DHSPH	3-dehydrosphinganine	c
DHSPH	3-dehydrosphinganine	m
DHSPH	3-dehydrosphinganine	p
DHSP	sphinganine 1-phosphate	c
DHSP	sphinganine 1-phosphate	m
DHSP	sphinganine 1-phosphate	p
DHVAL	(R)-3-hydroxy-3-methyl-2-oxobutanoate	c
DHVAL	(R)-3-hydroxy-3-methyl-2-oxobutanoate	m
DHYXPENT	1,2-dihydroxy-5-(methylthio)pent-1-en-3-on	c
DIDIPC	(S)-2,3-dihydrodipicolinate	c
DIMGP	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate	c
DIMP	dIMP	c
DIN	deoxyinosine	c
DITP	dITP	c
DMNAD	deamido-NAD(+)	c
DMPP	dimethylallyl diphosphate	c
DMSTL	Desmosterol	c
DNACYS	DNA containing cytosine	c
DNAMCYS	DNA containing 5-methylcytosine	c
DNA	DNA	c
DOLDLS	dolichyl diphosphooligosaccharide	p
DOLDP	dolichyl diphosphate	c
DOLGPI	dolichyl beta-D-glucosyl phosphate	p
DOLMANP	dolichyl beta-D-mannosyl phosphate	c
DOLMANP	dolichyl beta-D-mannosyl phosphate	p
DOLP	dolichyl phosphate 	c
DOLP	dolichyl phosphate 	p
DOROA	(S)-dihydroorotate	c
DOROA	(S)-dihydroorotate	m
DPCOA	dephospho-CoA	c
DPCOA	dephospho-CoA	m
DPTH	-2[3-carboxy-3-(methylammonio)propyl]-L-histidine	c
DQT	3-dehydroquinate	c
DR1P	2-deoxyribose 1-phosphate	c
DSAM	S-adenosylmethioninamine	c
DSER	D-serine	c
DTB	dethiobiotin	c
DTB	dethiobiotin	m
DTDP	dTDP	c
DTDP	dTDP	m
DTMP	dTMP	c
DTTP	dTTP	c
DTTP	dTTP	m
DT	thymidine	c
DUDP	dUDP	c
DUDP	dUDP	m
DUMP	dUMP	c
DUMP	dUMP	m
DUTP	dUTP	c
DUTP	dUTP	m
DU	deoxyuridine	c
DU	deoxyuridine	e
E4P	D-erythrose 4-phosphate	c
ECYS	cysteine-[enzyme]	m
EPST	episterol	c
EPST	episterol	p
ERGOSE	sterol ester	c
ERGOSE	sterol ester	e
ERGOST	ergosterol	c
ERGOTET	5,7,22,24(28)-Ergostatetraenol	c
ERGOTRI	5,7,24(28)-Ergostatrienol	c
ESULFCYS	S-sulfanylcysteine-[enzyme]	m
ETHAM	ethanolamine	c
ETHAM	ethanolamine	p
ETH	ethanol	c
ETH	ethanol	e
ETH	ethanol	m
F26P	D-fructose 2,6-bisphosphate	c
F6P	D-fructose 6-phosphate	c
F6P	D-fructose 6-phosphate	p
FADH2	FADH2	m
FAD	FAD	c
FAD	FAD	m
FALD	formaldehyde	c
FALD	formaldehyde	e
FALD	formaldehyde	m
FDP	beta-D-fructofuranose 1,6-bisphosphate	c
FERI	ferricytochrome c	c
FERI	ferricytochrome c	m
FERI	ferricytochrome c	p
FERO	ferrocytochrome c	c
FERO	ferrocytochrome c	m
FERO	ferrocytochrome c	p
FERRIB5	ferricytochrome b5	c
FERROB5	ferrocytochrome b5 	c
FERYLCOA	feruloyl-CoA	m
FEST	fecosterol	c
FE	Fe2+	c
FE	Fe2+	m
FFA	free fatty acid	c
FFA	free fatty acid	e
FGAM	2-formamido-N(1)-(5-phospho-D-ribosyl)acetamidine	c
FGAR	N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide	c
FGT	S-formylglutathione	c
FKYN	L-formylkynurenine	c
FMN	FMN	c
FOFMET	N-formylmethionyl-tRNA(fMet)	c
FOFMET	N-formylmethionyl-tRNA(fMet)	m
FOR	formate	c
FOR	formate	e
FOR	formate	m
FPP	2-trans,6-trans-farnesyl diphosphate	c
FRU1P	D-fructose 1-phosphate	c
FRU1P	D-fructose 1-phosphate	p
FRU	D-fructose	c
FRU	D-fructose	e
FRU	D-fructose	m
FRU	D-fructose	p
FTHF	10-formyltetrahydrofolate	c
FTHF	10-formyltetrahydrofolate	m
FUACAC	4-fumarylacetoacetate	c
FUCUL1P	L-fuculose 1-phosphate	c
FUCUL1P	L-fuculose 1-phosphate	m
FUM	fumarate	c
FUM	fumarate	m
G1P	alpha-D-glucose 1-phosphate	c
G1P	alpha-D-glucose 1-phosphate	e
G6P	alpha-D-glucose 6-phosphate	c
G6P	alpha-D-glucose 6-phosphate	p
GA1P	alpha-D-glucosamine 1-phosphate	c
GA6P	D-glucosamine 6-phosphate	c
GA6P	D-glucosamine 6-phosphate	p
GABAL	4-aminobutanal	c
GABA	gamma-aminobutyrate	c
GABA	gamma-aminobutyrate	m
GABA	gamma-aminobutyrate	x
GAL1P	alpha-D-galactose 1-phosphate	c
GALNT	D-galactonate	c
GALUNT	D-galacturonate	e
GAR	N(1)-(5-phospho-D-ribosyl)glycinamide	c
GC	gamma-L-glutamyl-L-cysteine	c
GDPDDMAN	GDP-4-dehydro-6-deoxy-D-mannose	c
GDPFUC	GDP-L-fucose	c
GDPMAN	GDP-mannose	c
GDPMAN	GDP-mannose	m
GDPMAN	GDP-mannose	p
GDP	GDP	c
GDP	GDP	m
GDP	GDP	p
GEN	Gensitate (2,5-dihydroxybenzoate )	c
GGPP	geranylgeranyl diphosphate	c
GL3P	sn-glycerol 3-phosphate	c
GL3P	sn-glycerol 3-phosphate	e
GL3P	sn-glycerol 3-phosphate	m
GL3P	sn-glycerol 3-phosphate	p
GLACMYOI	alpha-D-galactosyl-(1->3)-1D-myo-inositol	e
GLAC	D-galactose	c
GLAC	D-galactose	e
GLAC	D-galactose	p
GLAL	glycoaldehyde	c
GLAL	glycoaldehyde	x
GLCAADPP	D-Glc-alpha-(1->3)-D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->6)]-D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol	p
GLCADPP	D-Glc-alpha-(1->2)-D-Glc-alpha-(1->3)-D-Glc-alpha-(1->3)-D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->6)]-D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol	p
GLCADP	D-Glc-alpha-(1->3)-D-Glc-alpha-(1->3)-D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-D-Man-alpha-(1->2)-D-Man-alpha-(1->6)]-D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol	p
GLCLACNE	D-gluconolactone 	c
GLCLACNE	D-gluconolactone 	e
GLCMNIDE	Glucosaminide	e
GLCNT	D-gluconate	c
GLCN	D-glucosamine	c
GLCN	D-glucosamine	p
GLCOL	D-glucitol	c
GLCOL	D-glucitol	e
GLCPASN	a glycoprotein with the oligosaccharide chain attached by N-beta-D-glycosyl linkage to a protein L-asparagine	p
GLC	alpha-D-glucose	c
GLC	alpha-D-glucose	e
GLC	alpha-D-glucose	p
GLN	L-glutamine	c
GLN	L-glutamine	e
GLN	L-glutamine	m
GLTCOA	glutaryl-CoA	c
GLTCOA	glutaryl-CoA	m
GLUCN	D-glucuronate	e
GLUCRE	beta-D-glucosiduronic acids	c
GLUCRE	beta-D-glucosiduronic acids	m
GLUCRE	beta-D-glucosiduronic acids	p
GLUCRE	beta-D-glucosiduronic acids	x
GLUGSAL	L-glutamate 5-semialdehyde	c
GLUGSAL	L-glutamate 5-semialdehyde	m
GLUP	D-alpha-glutamyl phosphate	c
GLUP	D-alpha-glutamyl phosphate	m
GLUP	D-alpha-glutamyl phosphate	p
GLU	L-glutamate	c
GLU	L-glutamate	e
GLU	L-glutamate	m
GLU	L-glutamate	p
GLU	L-glutamate	x
GLX	glyoxylate	c
GLX	glyoxylate	m
GLX	glyoxylate	x
GLYAL	D-glyceraldehyde	c
GLYAL	D-glyceraldehyde	e
GLYAL	D-glyceraldehyde	m
GLYCEROCHO	Glycerophosphocholine	c
GLYCEROCHO	Glycerophosphocholine	p
GLYCEROETM	Glycerophosphoethanolamine	c
GLYCEROETM	Glycerophosphoethanolamine	p
GLYCODEX	limited dextrin-[glycogen phosphorylase]	c
GLYCODEX	limited dextrin-[glycogen phosphorylase]	e
GLYCOLA	glycolate	c
GLYCTE	glycerate	c
GLYCTE	glycerate	m
GLYLCR	Glucosyl-ceramide	p
GLYNIN	glycogenin	c
GLYNIN	glycogenin	m
GLYNIN	glycogenin	x
GLYN	glycerone	c
GLYTRNA	glycyl-tRNA(Gly)	c
GLY	glycine	c
GLY	glycine	m
GL	glycerol	c
GL	glycerol	e
GL	glycerol	m
GL	glycerol	p
GMP	GMP	c
GMP	GMP	p
GN	guanine	c
GN	guanine	e
GPP	geranyl diphosphate	c
GSN	guanosine	c
GTP	GTP	c
GTP	GTP	m
GTP	GTP	p
GULACNE	L-gulono-1,4-lactone	m
H2O2	hydrogen peroxide	c
H2O2	hydrogen peroxide	e
H2O2	hydrogen peroxide	m
H2O2	hydrogen peroxide	p
H2O2	hydrogen peroxide	x
H2O	H2O	c
H2O	H2O	e
H2O	H2O	m
H2O	H2O	p
H2O	H2O	x
H2SO3	sulfite	c
H2SO3	sulfite	e
H2SO3	sulfite	m
H2S	H2S	c
H2S	H2S	m
H3MCOA	(S)-3-hydroxy-3-methylglutaryl-CoA	c
H3MCOA	(S)-3-hydroxy-3-methylglutaryl-CoA	m
HAN	3-hydroxyanthranilate	c
HCIT	homocitrate	c
HCIT	homocitrate	m
HCO3	HCO3	c
HCO3	HCO3	e
HCO3	HCO3	m
HCO3	HCO3	x
HCYS	L-homocysteine	c
HCYS	L-homocysteine	m
HEME	heme A	A_p
HEME	heme O	O_p
HHTRNA	L-histidyl-tRNA(His)	c
HICIT	homoisocitrate	c
HISLYS	histone L-lysine	c
HISOLP	L-histidinol phosphate	c
HISOL	L-histidinol	c
HIS	L-histidine	c
HIURTE	5-hydroxyisourate	c
HIURTE	5-hydroxyisourate	e
HIURTE	5-hydroxyisourate	p
HIURTE	5-hydroxyisourate	x
HKYN	3-hydroxykynurenine	c
HKYN	3-hydroxykynurenine	m
HMTB	hydroxymethylbilane	c
HMTB	hydroxymethylbilane	m
HNO2	nitrite	c
HNO2	nitrite	m
HNO3	nitrate	c
HNO3	nitrate	e
HNO3	nitrate	m
HOMOGEN	homogentisate	c
HSER	L-homoserine	c
HSER	L-homoserine	m
HTMLS	3-hydroxy-N6,N6,N6-trimethyl-L-lysine	m
HXPYR	Hydroxypyruvate	c
HX	HX	c
HX	HX	p
HYDGLR	(S)-2-hydroxyglutarate	m
HYGTA	S-(hydroxymethyl)glutathione	c
HYHYPREATE	2-Hydroxy-3-(4-hydroxyphenyl)propenoate	c
HYISOBYCOA	(S)-3-hydroxy-isobutyryl-CoA	c
HYISOBYCOA	(S)-3-hydroxy-isobutyryl-CoA	m
HYISOBYCOA	(S)-3-hydroxy-isobutyryl-CoA	p
HYISOBYR	(S)-3-hydroxy-isobutyrate	m
HYISOBYR	(S)-3-hydroxy-isobutyrate	p
HYPRO	trans-4-hydroxy-L-proline	m
HYTTHBOTR	4a-hydroxytetrahydrobiopterin	c
HYXN	hypoxanthine	c
H	H(+)	PO_c
H	H(+)	PO_e
H	H(+)	PO_m
H	H(+)	PO_p
H	H(+)	m
ICIT	isocitrate	c
ICIT	isocitrate	m
ICIT	isocitrate	x
ICZYMST	4-Methylzymosterol-carboxylate	c
IDP	IDP	c
IDP	IDP	m
IGP	1-(indol-3-yl)glycerol 3-phosphate	c
IIZYMST	intermediate zymosterol II	c
ILE	L-isoleucine	c
ILE	L-isoleucine	m
IMACP	3-(imidazol-4-yl)-2-oxopropyl phosphate	c
IMP	IMP	c
IMP	IMP	m
INS	inosine	c
IPPMAL	2-isopropylmalate	c
IPPMAL	2-isopropylmalate	m
IPPP	isopentenyl diphosphate	c
ISOBUCOA	isobutyryl-CoA	c
ISOBUCOA	isobutyryl-CoA	m
ISOVACOA	3-isovaleryl-CoA	m
ITP	ITP	c
ITP	ITP	m
KEMYOI	2-keto-myo-inositol	c
KYN	L-kynurenine	c
KYN	L-kynurenine	m
LACAL	(R)-lactaldehyde	c
LACAL	(R)-lactaldehyde	m
LACT	lactose	c
LACT	lactose	e
LACT	lactose	p
LAC	(R)-lactate	c
LAC	(R)-lactate	e
LAC	(R)-lactate	m
LARABP	beta-L-arabinose 1-phosphate	e
LARAB	L-arabinose	e
LAlaTRNA	L-alanyl-tRNA(Ala)	c
LCysTRNA	L-cysteinyl-tRNA(Cys)	c
LEUKA	leukotriene A4	c
LEUKB	leukotriene B4	c
LEU	L-leucine	c
LEU	L-leucine	m
LGLNTRNA	L-glutaminyl-tRNA(Gln)	c
LGLUTRNA	L-glutamyl-tRNA(Glu)	c
LGLUTRNA	L-glutamyl-tRNA(Glu)	m
LGT	(R)-S-lactoylglutathione	c
LGT	(R)-S-lactoylglutathione	e
LILEUTRNA	L-isoleucyl-tRNA(Ile)	c
LILEUTRNA	L-isoleucyl-tRNA(Ile)	m
LIPACP	Lipoyl-ACP	c
LIPAMP	lipoyl-AMP	c
LIPIC	lipoic acid 	c
LIPO	lipoamide	c
LIPO	lipoamide	m
LLAC	(S)-lactate	c
LLAC	(S)-lactate	e
LLCT	L-cystathionine	c
LLCT	L-cystathionine	m
LLTRNA	L-lysyl-tRNA(Lys)	c
LLeuTRNA	L-leucyl-tRNA(Leu)	c
LLeuTRNA	L-leucyl-tRNA(Leu)	m
LMETTRNA	L-methionyl-tRNA(Met)	c
LMETTRNA	L-methionyl-tRNA(Met)	m
LNST	lanosterol	c
LPA	lysophosphatidate	c
LPA	lysophosphatidate	m
LPC	lysophosphatidylcholine	c
LPC	lysophosphatidylcholine	e
LPC	lysophosphatidylcholine	p
LPE	Lysophosphatidylethanolamine	c
LPE	Lysophosphatidylethanolamine	e
LPE	Lysophosphatidylethanolamine	p
LPROTRNA	L-prolyl-tRNA(Pro)	c
LPROTRNA	L-prolyl-tRNA(Pro)	m
LPheTRNA	L-phenylalanyl-tRNA(Phe)	c
LSERTRNA	L-seryl-tRNA(Ser)	c
LSERTRNA	L-seryl-tRNA(Ser)	m
LTHETRNA	L-threonyl-tRNA(Thr)	c
LTyrTRNA	L-tyrosyl-tRNA(Tyr)	c
LTyrTRNA	L-tyrosyl-tRNA(Tyr)	m
LValTRNA	L-valyl-tRNA(Val)	c
LYSOPAF	1-alkyl-sn-glycero-3-phosphocholine	p
LYS	L-lysine	c
LYS	L-lysine	m
MACAC	4-maleylacetoacetate	c
MAGLY	1-monoglycerides	c
MAGLY	1-monoglycerides	e
MALACP	malonyl-[acyl-carrier protein] methyl ester	MES_c
MALACP	malonyl-[acp]	c
MALACP	malonyl-[acp]	m
MALCOA	malonyl-CoA	c
MALCOA	malonyl-CoA	m
MAL	(S)-malate	c
MAL	(S)-malate	m
MAL	(S)-malate	x
MAN1P	D-mannose 1-phosphate	c
MAN1P	D-mannose 1-phosphate	m
MAN6P	D-mannose 6-phosphate	c
MAN6P	D-mannose 6-phosphate	m
MAN6P	D-mannose 6-phosphate	p
MANCHIBDPD	beta-(1->4)-D-mannosylchitobiosyldiphosphodolichol	c
MANDPPD	D-Man-alpha-(1->3)-[D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol	c
MANDPPD	D-Man-alpha-(1->3)-[D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol	p
MANDPP	D-Man-alpha-(1->3)-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol	c
MANNACDDD	D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol	p
MANNACDD	D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol	p
MANNACD	D-Man-alpha-(1->2)-D-Man-alpha-(1->2)-D-Man-alpha-(1->3)-[D-Man-alpha-(1->6)]-D-Man-beta-(1->4)-D-GlcNAc-beta-(1->4)-D-GlcNAc-diphosphodolichol	p
MANNAN	mannan	c
MANNP	O-D-mannosylprotein	c
MAN	D-mannose	c
MAN	D-mannose	p
MASCORBATE	monodehydroascorbate	c
MASCORBATE	monodehydroascorbate	e
MASCORBATE	monodehydroascorbate	m
MAYLPYR	maleylpyruvate	c
MCCANOL	24-Methylene-cycloartenol	c
MCCANOL	24-Methylene-cycloartenol	p
MCECOA	2-methylacetoacetyl-CoA	c
MCECOA	2-methylacetoacetyl-CoA	m
MCECOA	2-methylacetoacetyl-CoA	p
MCECOA	2-methylacetoacetyl-CoA	x
MCRCOA	3-methylbut-2-enoyl-CoA	c
MCRCOA	3-methylbut-2-enoyl-CoA	m
MCRLCOA	Methacrylyl CoA	c
MCRLCOA	Methacrylyl CoA	m
MEBUELCOA	trans2-methyl-but-2-enoyl coA	c
MEBUELCOA	trans2-methyl-but-2-enoyl coA	m
MECPYR	mercaptopyruvate	c
MECPYR	mercaptopyruvate	m
MELI	melibiose	c
METBUCOA	2-methylbutanoyl-CoA	c
METBUCOA	2-methylbutanoyl-CoA	m
METBYCOA	2-methyl-2-hydroxybutyryl-CoA	c
METBYCOA	2-methyl-2-hydroxybutyryl-CoA	m
METBYCOA	2-methyl-2-hydroxybutyryl-CoA	p
METHF	5,10-methenyltetrahydrofolate	c
METHF	5,10-methenyltetrahydrofolate	m
METHIR1P	S-methyl-5-thio-D-ribulose 1-phosphate 	c
METHIR1P	S-methyl-5-thio-D-ribulose 1-phosphate 	m
METHOL	methanol	c
METHOL	methanol	e
METHOL	methanol	m
METHPENP	5-(methylthio)-2,3-dioxopentyl phosphate	c
METHPENP	5-(methylthio)-2,3-dioxopentyl phosphate	m
METNIC	1-methylnicotinamide	c
METTHF	5,10-methylenetetrahydrofolate	c
METTHF	5,10-methylenetetrahydrofolate	m
MET	L-methionine	c
MET	L-methionine	m
MFEST	Methylfecosterol	p
MGCOA	trans-3-methylglutaconyl-CoA	c
MGCOA	trans-3-methylglutaconyl-CoA	m
MI1P	1D-myo-inositol 3-phosphate	c
MLEPL	4,4-dimethyl-5alpha-cholest-7-en-3beta-ol	p
MLEPNOL	24-Methylene-lophenol	p
MLTIOSE	maltotriose	c
MLTIOSE	maltotriose	e
MLTOSE	maltotetraose	c
MLT	maltose	c
MLT	maltose	e
MMCOA	(S)-methylmalonyl-CoA	m
MMCOA	(S)-methylmalonyl-CoA	x
MMSHY	Methylmalonate semialdehyde	c
MMSHY	Methylmalonate semialdehyde	m
MTHF	5-methyltetrahydrofolate	c
MTHGXL	methylglyoxal	c
MTHIOBUT	4-(methylthio)-2-oxobutanoate	c
MTHPTGLU	5-methyltetrahydropteroyltri-L-glutamate	c
MVL	(R)-mevalonate	c
MYOBISPI	1D-myo-inositol 1,4-bisphosphate	p
MYOI	myo-inositol	c
MYOI	myo-inositol	e
MYOI	myo-inositol	p
N4HBZ	4-hydroxy-3-octaprenylbenzoate	c
N4HBZ	4-hydroxy-3-octaprenylbenzoate	p
NADH	NADH	c
NADH	NADH	e
NADH	NADH	m
NADH	NADH	p
NADH	NADH	x
NADPH	NADPH	c
NADPH	NADPH	e
NADPH	NADPH	m
NADPH	NADPH	p
NADPH	NADPH	x
NADP	NADP(+)	c
NADP	NADP(+)	m
NADP	NADP(+)	p
NADP	NADP(+)	x
NAD	NAD(+)	c
NAD	NAD(+)	e
NAD	NAD(+)	m
NAD	NAD(+)	p
NAD	NAD(+)	x
NAGA1P	N-acetyl-D-glucosamine 1-phosphate	c
NAGA6P	N-acetyl-D-glucosamine 6-phosphate	c
NAGDPD	N-acetyl-D-glucosaminyl-diphosphodolichol	c
NAGDPD	N-acetyl-D-glucosaminyl-diphosphodolichol	p
NAGLUP	N-acetyl-L-gamma-glutamyl phosphate	m
NAGLUS	N-acetyl-L-glutamate 5-semialdehyde	c
NAGLUS	N-acetyl-L-glutamate 5-semialdehyde	m
NAGLU	N-acetyl-L-glutamate	c
NAGLU	N-acetyl-L-glutamate	m
NAGPMIL	6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol 	p
NAG	N-acetyl-D-glucosamine	c
NAG	N-acetyl-D-glucosamine	e
NAG	N-acetyl-D-glucosamine	p
NAORN	N2-acetyl-L-ornithine	c
NAORN	N2-acetyl-L-ornithine	m
NH3	NH3	c
NH3	NH3	e
NH3	NH3	m
NH4OH	ammonium hydroxide	c
NH4	Ammonium	e
NICD	nicotinamide	c
NICNATE	nicotinate	c
NICNUCLE	nicotinate D-ribonucleotide	c
NIDRINE	nicotinamide ribonucleotide	c
NITE	nitrile	c
NITOXE	nitric oxide	x
NITROPRO	2-nitropropane	m
NMN	nicotinamide mononucleotide	c
NPP	octaprenyl diphosphate	p
NPRAN	N-(5-phospho-D-ribosyl)anthranilate	c
NSERNIN	N-acetyl-Serotonin	c
O2	oxygen	c
O2	oxygen	e
O2	oxygen	m
O2	oxygen	p
O2	oxygen	x
OAHSER	O-acetyl-L-homoserine	c
OA	oxaloacetate	c
OA	oxaloacetate	e
OA	oxaloacetate	m
OA	oxaloacetate	x
OBSFUL	obtusifoliol	c
OBUT	2-oxobutanoate	c
OBUT	2-oxobutanoate	m
OFERN	oxidized [2Fe-2S] ferredoxin	c
OGT	oxidized glutathione	c
OGT	oxidized glutathione	p
OICAP	(2S)-2-isopropyl-3-oxosuccinate	c
OICAP	(2S)-2-isopropyl-3-oxosuccinate	m
OIVAL	(R)-3-methyl-2-oxobutanoate	c
OIVAL	(R)-3-methyl-2-oxobutanoate	m
OMP	orotidine 5'-phosphate	c
OMVAL	2-keto-3-methyl-valerate	c
OMVAL	2-keto-3-methyl-valerate	m
ORN	L-ornithine	c
ORN	L-ornithine	m
OROA	orotate	c
OROA	orotate	m
OTHIO	thioredoxin disulfide	c
OXOGLU	2-oxoglutaramate	c
OXOSUCC	2-oxosuccinamate	c
P5C	(S)-1-pyrroline-5-carboxylate	c
P5C	(S)-1-pyrroline-5-carboxylate	m
PABA	4-aminobenzoate	c
PAF	2-acetyl-1-alkyl-sn-glycero-3-phosphocholine	p
PANT	(R)-pantoate	c
PANT	(R)-pantoate	m
PAPS	3'-phospho-5'-adenylyl sulfate	c
PAP	adenosine 3',5'-bisphosphate	c
PAYL	3'-phospho-adenylate	c
PA	phosphatidate	c
PA	phosphatidate	e
PA	phosphatidate	m
PA	phosphatidate	p
PCACE	3,4-dihydroxybenzoate	c
PCHO	choline phosphate	c
PCHO	choline phosphate	e
PC	phosphatidylcholines	c
PC	phosphatidylcholines	e
PC	phosphatidylcholines	m
PC	phosphatidylcholines	p
PDME	phosphatidyl-N-dimethylethanolamine	p
PDXAL	pyridoxal	c
PDXAM5PI	pyridoxamine 5'-phosphate	c
PDXAM	pyridoxamine	c
PDXIPI	pyridoxine-phosphate	c
PDXI	pyridoxine	c
PDXL5PI	pyridoxal 5'-phosphate	c
PEP	phosphoenolpyruvate	c
PEP	phosphoenolpyruvate	m
PETHM	ethanolamine phosphate	c
PETHM	ethanolamine phosphate	m
PE	phosphatidylethanolamines	c
PE	phosphatidylethanolamines	e
PE	phosphatidylethanolamines	p
PG	phosphatidylglycerol	c
PG	phosphatidylglycerol	p
PHEME	protoheme	c
PHEME	protoheme	m
PHEME	protoheme	p
PHEN	prephenate	c
PHE	L-phenylalanine	c
PHE	L-phenylalanine	m
PHOPTRIN	phosphinothricin	c
PHPYR	keto-phenylpyruvate	c
PHPYR	keto-phenylpyruvate	m
PHP	3-phosphonooxypyruvate	c
PHP	3-phosphonooxypyruvate	m
PHSER	O-phospho-L-homoserine	c
PHSP	phytosphingosine 1-phosphate	c
PHSP	phytosphingosine 1-phosphate	m
PHSP	phytosphingosine 1-phosphate	p
PINS4P	1-phosphatidyl-1D-myo-inositol 4-phosphates	c
PINS4P	1-phosphatidyl-1D-myo-inositol 4-phosphates	m
PINS4P	1-phosphatidyl-1D-myo-inositol 4-phosphates	p
PINSP	1-phosphatidyl-1D-myo-inositol 3-phosphates	c
PINS	1-phosphatidyl-1D-myo-inositols	c
PINS	1-phosphatidyl-1D-myo-inositols	e
PINS	1-phosphatidyl-1D-myo-inositols	p
PI	phosphate	c
PI	phosphate	e
PI	phosphate	m
PI	phosphate	p
PI	phosphate	x
PMFA	phospholipid methylene fatty acid	p
PMME	phosphatidyl-N-methylethanolamines	p
PMVL	(R)-5-phosphomevalonate	c
PNTO	(R)-pantothenate	c
PNTO	(R)-pantothenate	m
POFA	phospholipid olefinic fatty acid 	p
PPBG	porphobilinogen	c
PPBG	porphobilinogen	m
PPGIX	Protoporphyrinogen-IX 	c
PPGIX	Protoporphyrinogen-IX 	m
PPI	diphosphate	c
PPI	diphosphate	m
PPI	diphosphate	p
PPI	diphosphate	x
PPMAL	2-isopropylmaleate	c
PPMVL	(R)-5-diphosphomevalonate	c
PPRIX	protoporphyrin	c
PPRIX	protoporphyrin	m
PQH2	Pyrroloquinoline quinol	c
PQH2	Pyrroloquinoline quinol	e
PQ	Pyrroloquinoline quinone	c
PQ	Pyrroloquinoline quinone	e
PRAM	5-phospho-D-ribosylamine	c
PRBAMP	phosphoribosyl-AMP	c
PRBATP	1-(5-phospho-D-ribosyl)-ATP	c
PRECOR	precorrins	c
PRECOR	precorrins	e
PRFICA	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	c
PRFP	1-(5-phospho-D-ribosyl)-5-[(5-phospho-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	c
PRLP	-5[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	c
PROPCOA	propionyl-CoA	c
PROPCOA	propionyl-CoA	m
PROPCOA	propionyl-CoA	x
PROP	propionate	c
PROP	propionate	m
PROTASN	UNDEF	p
PROTEIN	protein N6-(octanoyl)lysine	C80L_LSQBKT_c_RSQBKT__c
PROTEIN	protein N6-(octanoyl)lysine	C80L_c
PROTEIN	protein N6-(lipoyl)lysine	LIPL_LSQBKT_c_RSQBKT__c
PROTEIN	protein N6-(lipoyl)lysine	LIPL_c
PROTEIN	Protein	c
PRO	L-proline	c
PRO	L-proline	m
PRPP	5-phospho-alpha-D-ribose 1-diphosphate	c
PSPH	phytosphingosine	c
PSPH	phytosphingosine	e
PSPH	phytosphingosine	m
PSPH	phytosphingosine	p
PS	phosphatidylserine	c
PS	phosphatidylserine	e
PS	phosphatidylserine	p
PTATE	pectate	e
PTRSC	putrescine	c
PURI5P	pseudouridine 5'-phosphate	c
PYR	pyruvate	c
PYR	pyruvate	e
PYR	pyruvate	m
PYR	pyruvate	x
PYVYLTRIN	6-pyruvoyl-5,6,7,8-tetrahydropterin	c
PYVYLTRIN	6-pyruvoyl-5,6,7,8-tetrahydropterin	m
Protein	Protein	c
QA	quinolinate	c
QH2	ubiquinol	c
QH2	ubiquinol	m
Q	ubiquinone	c
Q	ubiquinone	m
R1P	D-ribose 1-phosphate	c
R5P	D-ribose 5-phosphate	c
RAF	raffinose	e
RFERN	reduced [2Fe-2S] ferredoxin	c
RGTDS	glutathione disulfide	c
RGT	glutathione	c
RGT	glutathione	e
RGT	glutathione	p
RIBFLAV	riboflavin	c
RIB	D-ribose	c
RL5P	D-ribulose 5-phosphate	c
RL	D-ribulose	c
RNA	RNA	c
RTHIO	thioredoxin dithiol	c
RX	RX	c
RX	RX	p
S23E	(S)-2,3-epoxysqualene	c
S23E	(S)-2,3-epoxysqualene	p
S7P	sedoheptulose 7-phosphate	c
SACP	L-saccharopine	c
SACP	L-saccharopine	m
SAH	S-adenosyl-L-homocysteine	c
SAH	S-adenosyl-L-homocysteine	m
SAH	S-adenosyl-L-homocysteine	p
SAICAR	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinic acid	c
SAMOB	S-adenosyl-4-methylthio-2-oxobutanoate	c
SAM	S-adenosyl-L-methionine	c
SAM	S-adenosyl-L-methionine	m
SAM	S-adenosyl-L-methionine	p
SAP	S-aminomethyldihydrolipoylprotein	c
SAP	S-aminomethyldihydrolipoylprotein	m
SARC	sarcosine	c
SCARR	sulfur carrier 	c
SERNIN	Serotonin	c
SER	L-serine	c
SER	L-serine	m
SER	L-serine	p
SHCR	sirohydrochlorin	e
SHSP	sphingosine 1-phosphate	c
SHSP	sphingosine 1-phosphate	m
SHSP	sphingosine 1-phosphate	p
SIHM	siroheme	e
SLF	sulfate	c
SLF	sulfate	e
SLF	sulfate	m
SME3P	shikimate 3-phosphate	c
SME	shikimate	c
SME	shikimate	m
SMMNYLCOA	(S)-methylmalonyl-CoA	m
SMMNYLCOA	(S)-methylmalonyl-CoA	x
SOT	D-sorbitol	c
SOT	D-sorbitol	m
SPH	sphinganine	c
SPH	sphinganine	e
SPH	sphinganine	m
SPH	sphinganine	p
SPMYLIN	ceramide phosphocholines	c
SPMYLIN	ceramide phosphocholines	e
SPRMD	spermidine	c
SPRM	spermine	c
SPSE	Sphingosine	c
SPSE	Sphingosine	e
SPSE	Sphingosine	m
SPSE	Sphingosine	p
SQL	squalene	c
SQL	squalene	p
SSC	sulfur-(sulfur carrier)	c
STAOSE	stachyose	c
STAOSE	stachyose	e
STAR	starch	c
STAR	starch	e
STAR	starch	p
SUCCOA	succinyl-CoA	c
SUCCOA	succinyl-CoA	m
SUCCSAL	succinate semialdehyde	c
SUCCSAL	succinate semialdehyde	m
SUCCSAL	succinate semialdehyde	x
SUCC	succinate	c
SUCC	succinate	m
SUCC	succinate	x
SUC	sucrose	c
SUC	sucrose	e
S	sulfur	c
S	sulfur	m
T3P1	D-glyceraldehyde 3-phosphate	c
T3P2	glycerone phosphate	c
T3P2	glycerone phosphate	m
TAGLY	triglycerides	c
TAGLY	triglycerides	e
TAUR	taurine	c
TAUR	taurine	m
THBOPRIN	tetrahydrobiopterin	c
THDP	thiamin diphosphate	c
THFG	tetrahydrofolyl-(Glu)n	c
THFG	tetrahydrofolyl-(Glu)n	m
THF	tetrahydrofolate	c
THF	tetrahydrofolate	m
THME	thiamin	c
THMP	thiamin monophosphate	c
THPTGLU	tetrahydropteroyltri-L-glutamate	c
THR	L-threonine	c
THR	L-threonine	m
THZP	4-methyl-5-(2-phosphonooxyethyl)thiazole	c
THZ	5-(2-hydroxyethyl)-4-methylthiazole	c
TMAMMOBNAL	4-Trimethylammoniobutanal	c
TMAMMOBNAL	4-Trimethylammoniobutanal	m
TMAMMOBNATE	4-Trimethylammoniobutanoate	c
TMAMMOBNATE	4-Trimethylammoniobutanoate	m
TMLS	N6,N6,N6-trimethyl-L-lysine	c
TMLS	N6,N6,N6-trimethyl-L-lysine	m
TPI	1D-myo-inositol 1,4,5-trisphosphate	p
TRE6P	alpha,alpha'-trehalose 6-phosphate	c
TRE	alpha,alpha-trehalose	c
TRE	alpha,alpha-trehalose	e
TRNA	transfer RNA	c
TRNA	transfer RNA	m
TRPTRNA	L-tryptophanyl-tRNA(Trp)	c
TRPTRNA	L-tryptophanyl-tRNA(Trp)	m
TRP	L-tryptophan	c
TRP	L-tryptophan	m
TTHBOTR	tetrahydrobiopterin	c
TYR	L-tyrosine	c
TYR	L-tyrosine	m
UDPGAL	UDP-D-galactose	c
UDPGAL	UDP-D-galactose	m
UDPGE	UDP-D-glucuronate	c
UDPGE	UDP-D-glucuronate	m
UDPGE	UDP-D-glucuronate	p
UDPGE	UDP-D-glucuronate	x
UDPG	UDP-glucose	c
UDPG	UDP-glucose	m
UDPG	UDP-glucose	p
UDPNAG	UDP-N-acetyl-D-glucosamine	c
UDPNAG	UDP-N-acetyl-D-glucosamine	e
UDPNAG	UDP-N-acetyl-D-glucosamine	p
UDPXYL	UDP-D-xylose 	c
UDPXYL	UDP-D-xylose 	m
UDP	UDP	c
UDP	UDP	e
UDP	UDP	m
UDP	UDP	p
UDP	UDP	x
UGC	(-)-ureidoglycolate	c
UGC	(-)-ureidoglycolate	x
UMP	UMP	c
UMP	UMP	m
UMP	UMP	p
UPGIII	uroporphyrinogen III	c
UPGIII	uroporphyrinogen III	m
URATE	urate	x
URA	uracil	c
URA	uracil	m
UREA	urea	c
UREA	urea	e
UREA	urea	x
URI	uridine	c
URI	uridine	e
URI	uridine	m
URI	uridine	p
UTP	UTP	c
UTP	UTP	m
VAL	L-valine	c
VAL	L-valine	m
XAN	xanthine	c
XAN	xanthine	e
XAN	xanthine	x
XMP	xanthosine 5'-phosphate	c
XMP	xanthosine 5'-phosphate	m
XOL	xylitol	c
XTP	XTP	c
XTSINE	xanthosine	c
XUL5P	D-xylulose 5-phosphate	c
XUL	D-xylulose	c
XYLACNE	L-xylo-hex-2-ulono-1,4-lactone 	m
XYLLAC	D-xylono-1,5-lactone	c
XYL	D-xylose	c
XYL	D-xylose	e
ZYMST	zymosterol	c
bALA	beta-alanine	m
bDG6P	beta-D-glucose 6-phosphate	c
bDGLC	beta-D-glucose	c
bDGLC	beta-D-glucose	e
cAMP	3',5'-cyclic AMP	c
cAMP	3',5'-cyclic AMP	p
cGMP	3',5'-cyclic GMP	c
cGMP	3',5'-cyclic GMP	p
UNDEF	C160COA[m]+[c]	m
