QH2[0]	7	r245|r248|r249|r251|r53|r54|r725
C14DCOA[0]	7	r945|r946|r947|r948|r950|r951|r952
UNDEF[1]	6	r886|r892|r898|r904|r910|r916
LPE[0]	5	r1188|r773|r774|r777|r778
METBYCOA[0]	4	r437|r438|r439|r440
C140HCOA[0]	4	r906|r907|r908|r909
GLUCRE[0]	4	r91|r92|r93|r94
C160HCOA[0]	4	r912|r913|r914|r915
C16HCOA[0]	4	r939|r940|r941|r942
C12HCOA[0]	4	r961|r962|r963|r964
2N6H[0]	3	r1095|r1096|r1103
2NPMP[0]	3	r1096|r1097|r1103
2NMHMB[0]	3	r1099|r1100|r1101
A6RP[0]	3	r1108|r1110|r1111
FFA[0]	3	r1147|r1176|r880
GLYCODEX[0]	3	r179|r180|r181
AT3P2[0]	3	r758|r759|r760
C4HACP[0]	3	r799|r800|r801
C12HACP[0]	3	r827|r828|r829
C14HACP[0]	3	r834|r835|r836
C16HACP[0]	3	r842|r843|r844
C18HACP[0]	3	r853|r854|r855
C120CAR[0]	3	r919|r920|r921
C140CAR[0]	3	r922|r923|r924
C180CAR[0]	3	r928|r929|r930
FOFMET[0]	2	r1030|r1031
PRECOR[0]	2	r1088|r1089
2NPMB[0]	2	r1097|r1098
SSC[0]	2	r1138|r1141
RFERN[0]	2	r1138|r1141
SCARR[0]	2	r1138|r1141
OFERN[0]	2	r1138|r1141
BIOMASS[0]	2	r1147|r1192
MANDPP[0]	2	r229|r230
MANDPPD[0]	2	r230|r231
MANNACD[0]	2	r231|r233
GLCAADPP[0]	2	r234|r235
GLCADP[0]	2	r235|r236
DHYXPENT[0]	2	r339|r478
ICZYMST[0]	2	r694|r695
MCCANOL[0]	2	r706|r707
MFEST[0]	2	r710|r711
SPMYLIN[0]	2	r735|r736
PMME[0]	2	r769|r788
C6DACP[0]	2	r808|r809
C12DACP[0]	2	r829|r830
C14DACP[0]	2	r836|r837
C16DACP[0]	2	r844|r845
ALAGLY[0]	1	r1130
FFA[1]	1	r1176
LPE[1]	1	r1188
BIOMASS[1]	1	r1192
GLCMNIDE[0]	1	r202
MANNACDD[0]	1	r233
MANNACDDD[0]	1	r234
GLCADPP[0]	1	r236
PROTASN[0]	1	r237
GLCPASN[0]	1	r237
CARBO[0]	1	r271
ECYS[0]	1	r281
ESULFCYS[0]	1	r281
AABUTNOL[0]	1	r315
UNDEF[0]	1	r341
ISOVACOA[0]	1	r421
ADPRIB[0]	1	r568
ACOA[0]	1	r731
C120CAR[1]	1	r920
C140CAR[1]	1	r923
C180CAR[1]	1	r929
C14DCOA[1]	1	r949
