ID	NAMES	EQUATION
r1	r1	DGLC[0] => (0.33) GLC[0] (0.67) bDGLC[0]
r10	r10	G6P[0] => bDG6P[0]
r100	r100	LAC[0] (2) FERI[0] => PYR[0] (2) FERO[0]
r1000	r1000	COA[0] C6OCOA[0] => ACCOA[0] C40COA[0]
r1001	r1001	O2[0] C40COA[0] => C4HCOA[0] H2O2[0]
r1002	r1002	O2[0] C40COA[0] => H2O2[0] C4HCOA[0]
r1003	r1003	O2[0] C40COA[0] => H2O2[0] C4DCOA[0]
r1004	r1004	O2[0] C40COA[0] => H2O2[0] C4HCOA[0]
r1005	r1005	FAD[0] C40COA[1] => FADH2[0] C4DCOA[1]
r1006	r1006	FAD[0] GLTCOA[0] => CO2[0] FADH2[0] C4DCOA[0]
r1007	r1007	C4HCOA[0] => C4DCOA[0]
r1008	r1008	C4HCOA[0] => C4DCOA[0]
r1009	r1009	NADH[0] AACCOA[0] => NAD[0] C4HCOA[0]
r101	r101	ATP[0] COA[0] PROP[0] => AMP[0] PPI[0] PROPCOA[0]
r1010	r1010	COA[0] AACCOA[0] => (2) ACCOA[0]
r1011	r1011	COA[0] AACCOA[0] => (2) ACCOA[0]
r1012	r1012	COA[0] AACCOA[0] => (2) ACCOA[0]
r1013	r1013	NAD[0] METTHF[0] => NADH[0] METHF[0]
r1014	r1014	NAD[0] METTHF[0] => NADH[0] METHF[0]
r1015	r1015	ATP[0] FOR[0] THF[0] => ADP[0] PI[0] FTHF[0]
r1016	r1016	ATP[0] GLU[0] THF[0] => ADP[0] PI[0] THFG[0]
r1017	r1017	ATP[0] GLU[0] THF[0] => PI[0] ADP[0] THFG[0]
r1018	r1018	GTP[0] => FOR[0] AHTD[0]
r1019	r1019	AHTD[0] => (3) PI[0] PYVYLTRIN[0]
r102	r102	ATP[0] PROPCOA[0] HCO3[0] => PI[0] ADP[0] MMCOA[0]
r1020	r1020	AHTD[0] => (3) PI[0] PYVYLTRIN[0]
r1021	r1021	(2) NADPH[0] PYVYLTRIN[0] => (2) NADP[0] THBOPRIN[0]
r1022	r1022	NADP[0] THBOPRIN[0] => NADPH[0] DHBOPRIN[0]
r1023	r1023	GLN[0] CHOR[0] => GLU[0] ADCHOR[0]
r1024	r1024	PABA[0] AHHMD[0] => PPI[0] DHPT[0]
r1025	r1025	PABA[0] AHHMP[0] => DHPT[0]
r1026	r1026	ATP[0] GLU[0] DHPT[0] => ADP[0] PI[0] DHF[0]
r1027	r1027	ATP[0] GLU[0] DHPT[0] => PI[0] ADP[0] DHF[0]
r1028	r1028	NADPH[0] DHF[0] => NADP[0] THF[0]
r1029	r1029	NADPH[0] DHF[0] => NADP[0] THF[0]
r103	r103	ATP[0] PROPCOA[0] HCO3[0] => ADP[0] PI[0] MMCOA[0]
r1030	r1030	H2O[0] LMETTRNA[0] FTHF[0] => THF[0] FOFMET[0]
r1031	r1031	H2O[0] LMETTRNA[0] FTHF[0] => THF[0] FOFMET[0]
r1032	r1032	NADPH[0] METTHF[0] => NADP[0] MTHF[0]
r1033	r1033	ATP[0] FTHF[0] => ADP[0] PI[0] MTHF[0]
r1034	r1034	ATP[0] AHHMP[0] => AMP[0] AHHMD[0]
r1035	r1035	DHP[0] => AHHMP[0] GLAL[0]
r1036	r1036	ATP[0] NADPH[0] FOR[0] THF[0] => ADP[0] PI[0] NADP[0] METTHF[0]
r1037	r1037	METTHF[0] OIVAL[0] => THF[0] AKP[0]
r1038	r1038	NADPH[0] AKP[0] => NADP[0] PANT[0]
r1039	r1039	NADPH[0] AKP[0] => NADP[0] PANT[0]
r104	r104	SAM[0] => ACPC[0] 5MTA[0]
r1040	r1040	ATP[0] PANT[0] bALA[0] => PPI[0] AMP[0] PNTO[0]
r1041	r1041	ATP[0] PNTO[0] => ADP[0] 4PPNTO[0]
r1042	r1042	CYS[0] CTP[0] 4PPNTO[0] => PPI[0] CMP[0] 4PPNCYS[0]
r1043	r1043	4PPNCYS[0] => CO2[0] 4PPNTE[0]
r1044	r1044	ATP[0] 4PPNTE[0] => PPI[0] DPCOA[0]
r1045	r1045	ATP[0] DPCOA[0] => ADP[0] COA[0]
r1046	r1046	AIR[0] => AHM[0]
r1047	r1047	ATP[0] AHM[0] => ADP[0] AHMP[0]
r1048	r1048	ATP[0] AHMP[0] => ADP[0] AHMPP[0]
r1049	r1049	ATP[0] THZ[0] => ADP[0] THZP[0]
r105	r105	SAM[0] => ACPC[0] 5MTA[0]
r1050	r1050	AHMPP[0] THZP[0] => PPI[0] THMP[0]
r1051	r1051	ATP[0] THME[0] => ADP[0] THMP[0]
r1052	r1052	ATP[0] THMP[0] => ADP[0] THDP[0]
r1053	r1053	ATP[0] THME[0] => AMP[0] THDP[0]
r1054	r1054	ATP[0] NIDRINE[0] => NAD[0] PPI[0]
r1055	r1055	ATP[0] NICNUCLE[0] => PPI[0] DMNAD[0]
r1056	r1056	ATP[0] H2O[0] GLN[0] DMNAD[0] => NAD[0] AMP[0] PPI[0] GLU[0]
r1057	r1057	H2O[0] NICD[0] => NH3[0] NICNATE[0]
r1058	r1058	H2O[0] PRPP[0] NICNATE[0] => PPI[0] NICNUCLE[0]
r1059	r1059	NAD[0] H2O[0] => AMP[0] NMN[0]
r106	r106	ATP[0] COA[0] ACTAC[0] => AMP[0] PPI[0] AACCOA[0]
r1060	r1060	H2O[0] NMN[0] => R5P[0] NICD[0]
r1061	r1061	CMUSA[0] => H2O[0] QA[0]
r1062	r1062	PRPP[0] QA[0] => CO2[0] PPI[0] NICNUCLE[0]
r1063	r1063	ATP[0] NAD[0] => ADP[0] NADP[0]
r1064	r1064	NAD[0] ATP[0] => ADP[0] NADP[0]
r1065	r1065	SAM[0] NICD[0] => SAH[0] METNIC[0]
r1066	r1066	ATP[0] PDXAM[0] => ADP[0] PDXAM5PI[0]
r1067	r1067	ATP[0] PDXAL[0] => ADP[0] PDXL5PI[0]
r1068	r1068	ATP[0] PDXI[0] => ADP[0] PDXIPI[0]
r1069	r1069	H2O[0] O2[0] PDXIPI[0] => H2O2[0] NH3[0] PDXL5PI[0]
r107	r107	NADP[0] C4HCOA[0] => NADPH[0] AACCOA[0]
r1070	r1070	H2O[0] O2[0] PDXAM5PI[0] => H2O2[0] NH3[0] PDXL5PI[0]
r1071	r1071	H2O[0] O2[0] PDXAL[0] => H2O2[0] NH3[0] PDXI[0]
r1072	r1072	H2O[0] O2[0] PDXAL[0] => H2O2[0] NH3[0] PDXAM[0]
r1073	r1073	(2) AMIEVUL[0] => H2O[0] PPBG[0]
r1074	r1074	(2) AMIEVUL[0] => H2O[0] PPBG[0]
r1075	r1075	H2O[0] (4) PPBG[0] => (4) NH3[0] HMTB[0]
r1076	r1076	H2O[0] (4) PPBG[0] => (4) NH3[0] HMTB[0]
r1077	r1077	HMTB[0] => H2O[0] UPGIII[0]
r1078	r1078	UPGIII[0] => (4) CO2[0] CPGIII[0]
r1079	r1079	UPGIII[0] => (4) CO2[0] CPGIII[0]
r108	r108	FAD[0] HYDGLR[0] => AKG[0] FADH2[0]
r1080	r1080	O2[0] CPGIII[0] => (2) H2O[0] (2) CO2[0] PPGIX[0]
r1081	r1081	(3) O2[0] PPGIX[0] => (3) H2O[0] PPRIX[0]
r1082	r1082	PPRIX[0] FE[0] => PHEME[0]
r1083	r1083	PPRIX[0] FE[0] => PHEME[0]
r1084	r1084	PHEME[0] => HEME[1]
r1085	r1085	HEME[0] => HEME[1]
r1086	r1086	PHEME[0] APOCE[0] => CYMEC[0]
r1087	r1087	PHEME[0] APOCE[0] => CYMEC[0]
r1088	r1088	SAM[0] UPGIII[0] => SAH[0] PRECOR[0]
r1089	r1089	NAD[0] PRECOR[0] => NADH[0] SHCR[0]
r109	r109	H2O[0] CRONYLCOA[0] => C4HCOA[1]
r1090	r1090	SHCR[0] => SIHM[0]
r1091	r1091	CHOR[0] => PYR[0] 4HBZ[0]
r1092	r1092	ATP[0] COBNM[0] => (3) PI[0] ADCOBNM[0]
r1093	r1093	4HBZ[0] NPP[0] => PPI[0] N4HBZ[0]
r1094	r1094	N4HBZ[0] => CO2[0] 2NPPP[0]
r1095	r1095	O2[0] 2NPPP[0] => 2N6H[0]
r1096	r1096	SAM[0] 2N6H[0] => SAH[0] 2NPMP[0]
r1097	r1097	O2[0] 2NPMP[0] => 2NPMB[0]
r1098	r1098	SAM[0] 2NPMB[0] => SAH[0] 2NPMMB[0]
r1099	r1099	O2[0] 2NPMMB[0] => 2NMHMB[0]
r11	r11	ATP[0] F6P[0] => ADP[0] FDP[0]
r110	r110	C4HCOA[0] => C4HCOA[1]
r1100	r1100	O2[0] 2NPMMB[0] => 2NMHMB[0]
r1101	r1101	SAM[0] 2NMHMB[0] => Q[0] SAH[0]
r1102	r1102	NADPH[0] O2[0] 4HBZ[0] => H2O[0] NADP[0] PCACE[0]
r1103	r1103	SAM[0] 2N6H[0] => SAH[0] 2NPMP[0]
r1104	r1104	GTP[0] => PPI[0] FOR[0] D6RP5P[0]
r1105	r1105	D6RP5P[0] => NH3[0] A6RP5P[0]
r1106	r1106	D6RP5P[0] => NH3[1] A6RP5P[0]
r1107	r1107	NADPH[0] A6RP5P[0] => NADP[0] A6RP5P2[0]
r1108	r1108	H2O[0] A6RP5P2[0] => PI[0] A6RP[0]
r1109	r1109	RL5P[0] => FOR[0] DB4P[0]
r111	r111	CRONYLCOA[0] => C4HCOA[0]
r1110	r1110	A6RP[0] DB4P[0] => PI[0] (2) H2O[0] D8RL[0]
r1111	r1111	D8RL[0] => A6RP[0] RIBFLAV[0]
r1112	r1112	ATP[0] RIBFLAV[0] => ADP[0] FMN[0]
r1113	r1113	ATP[0] FMN[0] => PPI[0] FAD[0]
r1114	r1114	FMN[0] => PI[0] RIBFLAV[0]
r1115	r1115	ATP[0] COA[0] 6CARHEX[0] => AMP[0] PPI[0] CHCOA[0]
r1116	r1116	ALA[0] CHCOA[0] => CO2[0] COA[0] AONA[0]
r1117	r1117	ALA[0] CHCOA[0] => COA[0] CO2[0] AONA[0]
r1118	r1118	SAM[0] AONA[0] => SAMOB[0] DANNA[0]
r1119	r1119	ATP[0] CO2[0] DANNA[0] => ADP[0] PI[0] DTB[0]
r112	r112	CRONYLCOA[0] => C4HCOA[0]
r1120	r1120	(2) SAM[0] DTB[0] S[0] => (2) MET[0] (2) DA[0] BT[0]
r1121	r1121	(2) SAM[0] DTB[0] S[0] => (2) MET[0] BT[0] (2) DA[0]
r1122	r1122	ATP[0] BT[0] => PPI[0] BTAMP[0]
r1123	r1123	BTAMP[0] APOCARB[0] => AMP[0] BCCP[0]
r1124	r1124	SAM[0] MALACP[0] => SAH[0] MALACP[1]
r1125	r1125	CYSTE[0] => CO2[0] TAUR[0]
r1126	r1126	CYSTE[0] => CO2[0] TAUR[0]
r1127	r1127	AKG[0] O2[0] TAUR[0] => CO2[0] SUCC[0] H2S[0] AMIACE[0]
r1128	r1128	ATP[0] GLU[0] CYS[0] => ADP[0] PI[0] GC[0]
r1129	r1129	ATP[0] GLY[0] GC[0] => ADP[0] PI[0] RGT[0]
r113	r113	MALCOA[0] => CO2[0] ACCOA[0]
r1130	r1130	RGT[0] ALA[0] => CGLY[0] ALAGLY[0]
r1131	r1131	H2O[0] CGLY[0] => GLY[0] CYS[0]
r1132	r1132	ATP[0] (2) H2O[0] 5OXOPRO[0] => ADP[0] PI[0] GLU[0]
r1133	r1133	(2) RGT[0] H2O2[0] => (2) H2O[0] OGT[0]
r1134	r1134	RGT[0] RX[0] => OGT[0] HX[0]
r1135	r1135	RGT[0] RX[0] => HX[0] OGT[0]
r1136	r1136	NADPH[0] OGT[0] => NADP[0] (2) RGT[0]
r1137	r1137	H2O[0] CGLY[0] => GLY[0] CYS[0]
r1138	r1138	(2) SAM[0] C80ACP[0] (2) SSC[0] (2) RFERN[0] => (2) MET[0] LIPACP[0] (2) SCARR[0] (2) 5DA[0] (2) OFERN[0]
r1139	r1139	LIPACP[0] PROTEIN[0] => PROTEIN[1] ACP[2]
r114	r114	ATP[0] GLAC[0] => ADP[0] GAL1P[0]
r1140	r1140	C80ACP[0] PROTEIN[0] => ACP[1] PROTEIN[2]
r1141	r1141	(2) SAM[0] (2) SSC[0] (2) RFERN[0] PROTEIN[1] => (2) MET[0] (2) SCARR[0] (2) 5DA[0] (2) OFERN[0] PROTEIN[2]
r1142	r1142	ATP[0] LIPIC[0] => PPI[0] LIPAMP[0]
r1143	r1143	LIPAMP[0] APOPROT[0] => AMP[0] PROTEIN[1]
r1144	r1144	(5.168) ATP[0] (0.059) GLU[0] (0.058) ASP[0] (0.073) ALA[0] (0.052) GLY[0] (0.046) GLN[0] (0.046) ASN[0] (0.048) ARG[0] (0.047) PRO[0] (0.014) CYS[0] (0.078) SER[0] (0.06) THR[0] (0.026) HIS[0] (0.058) ILE[0] (0.073) VAL[0] (0.091) LEU[0] (0.034) TYR[0] (0.06) LYS[0] (0.025) MET[0] (0.012) TRP[0] (0.041) PHE[0] => (5.168) ADP[0] (5.168) PI[0] Protein[0]
r1145	r1145	(2.544) ATP[0] (0.241) GTP[0] (0.225) UTP[0] (0.253) CTP[0] => (2.544) ADP[0] (2.544) PI[0] RNA[0]
r1146	r1146	(3.739) ATP[0] (0.302) DATP[0] (0.198) DGTP[0] (0.197) DCTP[0] (0.303) DTTP[0] => (3.739) ADP[0] (3.739) PI[0] DNA[0]
r1147	r1147	(72) ATP[0] (0.77927) UDPGE[0] (0.29678) GDPFUC[0] (0.11386) MAN[0] (0.0018) GLYNIN[0] (0.00258) CHIT[0] CHITO_c[6e-005][0] (0.00093) PINS[0] (3.1232) Protein[0] (0.11785) ERGOSE[0] (0.725) TAGLY[0] (0.01955) DAGLY[0] (0.03188) PC[0] (0.00684) PA[0] (0.04264) PE[0] (0.00302) PS[0] (0.05227) FFA[0] (0.04677) RNA[0] (0.01152) DNA[0] => (72) ADP[0] (72) PI[0] BIOMASS[0]
r1148	r1148	ATP[0] H2O[0] => ADP[0] PI[0]
r1149	r1149	GLC[0] => GLC[1]
r115	r115	UDPGAL[0] => UDPG[0]
r1150	r1150	GLAC[0] => GLAC[1]
r1151	r1151	NH3[0] => NH3[1]
r1152	r1152	O2[0] => O2[1]
r1153	r1153	H2O[0] => H2O[1]
r1154	r1154	H[0] => H[1]
r1155	r1155	SLF[0] => SLF[1]
r1156	r1156	PI[0] => PI[1]
r1157	r1157	CO2[0] => CO2[1]
r1158	r1158	HNO3[0] => HNO3[1]
r1159	r1159	H2SO3[0] => H2SO3[1]
r116	r116	UDPGAL[0] => UDPG[0]
r1160	r1160	UREA[0] => UREA[1]
r1161	r1161	XYL[0] => XYL[1]
r1162	r1162	ETH[0] => ETH[1]
r1163	r1163	METHOL[0] => METHOL[1]
r1164	r1164	FRU[0] => FRU[1]
r1165	r1165	CELLOB[0] => CELLOB[1]
r1166	r1166	AC[0] => AC[1]
r1167	r1167	FOR[0] => FOR[1]
r1168	r1168	LLAC[0] => LLAC[1]
r1169	r1169	LAC[0] => LAC[1]
r117	r117	G1P[0] UTP[0] => PPI[0] UDPG[0]
r1170	r1170	DGLC[0] => DGLC[1]
r1171	r1171	PYR[0] => PYR[1]
r1172	r1172	NADPH[0] => NADPH[1]
r1173	r1173	NADH[0] => NADH[1]
r1174	r1174	LACT[0] => LACT[1]
r1175	r1175	GL[0] => GL[1]
r1176	r1176	FFA[0] => FFA[1]
r1177	r1177	TAGLY[0] => TAGLY[1]
r1178	r1178	DAGLY[0] => DAGLY[1]
r1179	r1179	PA[0] => PA[1]
r118	r118	UDPGE[0] => CO2[0] UDPXYL[0]
r1180	r1180	ERGOSE[0] => ERGOSE[1]
r1181	r1181	PE[0] => PE[1]
r1182	r1182	PC[0] => PC[1]
r1183	r1183	PS[0] => PS[1]
r1184	r1184	PINS[0] => PINS[1]
r1185	r1185	14GLUCAN[0] => 14GLUCAN[1]
r1186	r1186	LPC[0] => LPC[1]
r1187	r1187	ACGLPE[0] => ACGLPE[1]
r1188	r1188	LPE[0] => LPE[1]
r1189	r1189	DAGLY[0] => DAGLY[1]
r119	r119	UDPGE[0] => CO2[0] UDPXYL[0]
r1190	r1190	TAGLY[0] => TAGLY[1]
r1191	r1191	ACCOA[0] => ACCOA[1]
r1192	r1192	BIOMASS[0] => BIOMASS[1]
r1193	r1193	CO2[0] => CO2[1]
r1194	r1194	H2O[0] => H2O[1]
r1195	r1195	O2[0] => O2[1]
r1196	r1196	NH3[0] => NH3[1]
r1197	r1197	ETH[0] => ETH[1]
r1198	r1198	NADH[0] => NADH[1]
r1199	r1199	O2[0] => O2[1]
r12	r12	FDP[0] => T3P2[0] T3P1[0]
r120	r120	G6P[0] => G1P[0]
r1200	r1200	HNO3[0] => HNO3[1]
r1201	r1201	ACAL[0] => ACAL[1]
r1202	r1202	PI[0] => PI[1]
r1203	r1203	OIVAL[0] => OIVAL[1]
r1204	r1204	OMVAL[0] => OMVAL[1]
r1205	r1205	GL3P[0] => GL3P[1]
r1206	r1206	THR[0] => THR[1]
r1207	r1207	PYR[0] => PYR[1]
r1208	r1208	AKG[0] => AKG[1]
r1209	r1209	MYOI[0] => MYOI[1]
r121	r121	UDPG[0] GAL1P[0] => UDPGAL[0] G1P[0]
r1210	r1210	PS[0] => PS[1]
r1211	r1211	PINS[0] => PINS[1]
r1212	r1212	P5C[0] => P5C[1]
r1213	r1213	GLUGSAL[0] => GLUGSAL[1]
r1214	r1214	GLUP[0] => GLUP[1]
r1215	r1215	SME[0] => SME[1]
r1216	r1216	DHSK[0] => DHSK[1]
r1217	r1217	GLN[0] => GLN[1]
r1218	r1218	ACCOA[0] => ACCOA[1]
r1219	r1219	ASP[0] => ASP[1]
r122	r122	GLAC[0] O2[0] => GALNT[0] H2O2[0]
r1220	r1220	AC[0] => AC[1]
r1221	r1221	FOR[0] => FOR[1]
r1222	r1222	CO2[0] => CO2[1]
r1223	r1223	H2O[0] => H2O[1]
r1224	r1224	O2[0] => O2[1]
r1225	r1225	ORN[0] => ORN[1]
r1226	r1226	OIVAL[0] => OIVAL[1]
r1227	r1227	IPPMAL[0] => IPPMAL[1]
r1228	r1228	OMVAL[0] => OMVAL[1]
r1229	r1229	THR[0] => THR[1]
r123	r123	ATP[0] XUL[0] => ADP[0] XUL5P[0]
r1230	r1230	OICAP[0] => OICAP[1]
r1231	r1231	CAP[0] => CAP[1]
r1232	r1232	KYN[0] => KYN[1]
r1233	r1233	HKYN[0] => HKYN[1]
r1234	r1234	DOROA[0] => DOROA[1]
r1235	r1235	OROA[0] => OROA[1]
r1236	r1236	THF[0] => THF[1]
r1237	r1237	FTHF[0] => FTHF[1]
r1238	r1238	METTHF[0] => METTHF[1]
r1239	r1239	METHF[0] => METHF[1]
r124	r124	ATP[0] RL[0] => ADP[0] RL5P[0]
r1240	r1240	GLY[0] => GLY[1]
r1241	r1241	SER[0] => SER[1]
r1242	r1242	CITR[0] => CITR[1]
r1243	r1243	GLU[0] => GLU[1]
r1244	r1244	SAM[0] => SAM[1]
r1245	r1245	SAH[0] => SAH[1]
r1246	r1246	PA[0] => PA[1]
r1247	r1247	H3MCOA[0] => H3MCOA[1]
r1248	r1248	DHF[0] => DHF[1]
r1249	r1249	PROP[0] => PROP[1]
r125	r125	NAD[0] XOL[0] => NADH[0] XUL[0]
r1250	r1250	PYR[0] => PYR[1]
r1251	r1251	SUCC[0] => SUCC[1]
r1252	r1252	FUM[0] => FUM[1]
r1253	r1253	MAL[0] => MAL[1]
r1254	r1254	CIT[0] => CIT[1]
r1255	r1255	ICIT[0] => ICIT[1]
r1256	r1256	AKG[0] => AKG[1]
r1257	r1257	OA[0] => OA[1]
r1258	r1258	SUCC[0] => SUCC[1]
r1259	r1259	MAL[0] => MAL[1]
r126	r126	NADP[0] XYL[0] => NADPH[0] XYLLAC[0]
r1260	r1260	HIURTE[0] => HIURTE[1]
r1261	r1261	AKG[0] => AKG[1]
r1262	r1262	ATT[0] => ATT[1]
r1263	r1263	UREA[0] => UREA[1]
r1264	r1264	PYR[0] => PYR[1]
r1265	r1265	PROPCOA[0] => PROPCOA[1]
r1266	r1266	GLAL[0] => GLAL[1]
r1267	r1267	OA[0] => OA[1]
r1268	r1268	XAN[0] => XAN[1]
r1269	r1269	UGC[0] => UGC[1]
r127	r127	NADP[0] ARAB[0] => NADPH[0] ARABLAC[0]
r1270	r1270	H2O2[0] => H2O2[1]
r1271	r1271	ADP[0] PI[0] ATP[1] => ATP[0] PI[1] ADP[1] H[1]
r1272	r1272	CIT[0] MAL[1] => CIT[1] MAL[0]
r1273	r1273	CIT[0] ICIT[1] => CIT[1] ICIT[0]
r1274	r1274	CIT[0] PEP[1] => PEP[0] CIT[1]
r1275	r1275	ICIT[0] MAL[1] => ICIT[1] MAL[0]
r1276	r1276	CIT[0] MAL[1] => CIT[1] MAL[0]
r1277	r1277	PI[0] SUCC[1] => PI[1] SUCC[0]
r1278	r1278	SUCC[0] MAL[1] => SUCC[1] MAL[0]
r1279	r1279	PI[0] MAL[1] => PI[1] MAL[0]
r128	r128	LARAB[0] ATP[0] => LARABP[0] ADP[0]
r1280	r1280	SUCC[0] FUM[1] => SUCC[1] FUM[0]
r1281	r1281	ICIT[0] MAL[1] => MAL[0] ICIT[1]
r1282	r1282	ASP[0] GLU[1] => GLU[0] ASP[1]
r1283	r1283	AKG[0] MAL[1] => AKG[1] MAL[0]
r129	r129	MAN6P[0] => F6P[0]
r13	r13	T3P2[0] => T3P1[0]
r130	r130	NADPH[0] XYL[0] => NADP[0] XOL[0]
r1308	r1308	NH4[0] => NH3[0]
r131	r131	ATP[0] FRU[0] => ADP[0] F6P[0]
r132	r132	ATP[0] FRU[0] => ADP[0] F6P[0]
r133	r133	ATP[0] F6P[0] => ADP[0] F26P[0]
r134	r134	H2O[0] F26P[0] => F6P[0] PI[0]
r135	r135	FUCUL1P[0] => T3P2[0] LACAL[0]
r136	r136	FUCUL1P[0] => T3P2[0] LACAL[0]
r137	r137	MAN1P[0] => MAN6P[0]
r138	r138	MAN1P[0] => MAN6P[0]
r139	r139	GTP[0] MAN1P[0] => PPI[0] GDPMAN[0]
r14	r14	T3P1[0] PI[0] NAD[0] => 13PDG[0] NADH[0]
r140	r140	GTP[0] MAN1P[0] => PPI[0] GDPMAN[0]
r141	r141	GDPMAN[0] => H2O[0] GDPDDMAN[0]
r142	r142	NADPH[0] GDPDDMAN[0] => NADP[0] GDPFUC[0]
r143	r143	NAD[0] SOT[0] => FRU[0] NADH[0]
r144	r144	NAD[0] SOT[0] => NADH[0] FRU[0]
r145	r145	ATP[0] MAN[0] => ADP[0] MAN6P[0]
r146	r146	ATP[0] MAN[0] => ADP[0] MAN6P[0]
r147	r147	GLC[0] FRU[0] => GLCLACNE[0] GLCOL[0]
r148	r148	GLC[0] FRU[0] => GLCLACNE[0] GLCOL[0]
r149	r149	H2O[0] MELI[0] => GLC[0] GLAC[0]
r15	r15	ADP[0] 13PDG[0] => ATP[0] 3PG[0]
r150	r150	H2O[0] STAOSE[0] => GLAC[0] MELI[0]
r151	r151	GLACMYOI[0] RAF[0] => MYOI[0] STAOSE[0]
r152	r152	G6P[0] UDPG[0] => UDP[0] TRE6P[0]
r153	r153	H2O[0] TRE[0] => (2) DGLC[0]
r154	r154	H2O[0] TRE[0] => (2) DGLC[0]
r155	r155	H2O[0] MLT[0] => (2) GLC[0]
r156	r156	H2O[0] MLT[0] => (2) GLC[0]
r157	r157	H2O[0] SUC[0] => GLC[0] FRU[0]
r158	r158	H2O[0] SUC[0] => GLC[0] FRU[0]
r159	r159	H2O[0] LACT[0] => GLC[0] GLAC[0]
r16	r16	3PG[0] => 2PG[0]
r160	r160	H2O[0] LACT[0] => GLC[0] GLAC[0]
r161	r161	H2O[0] TRE6P[0] => PI[0] TRE[0]
r162	r162	NAGA6P[0] => NAGA1P[0]
r163	r163	UTP[0] NAGA1P[0] => PPI[0] UDPNAG[0]
r164	r164	UDPG[0] => UDP[0] 13GLUCAN[0]
r165	r165	UDPG[0] => UDP[0] 13GLUCAN[0]
r166	r166	CELLU[0] => 14GLUCAN[0] CELLOB[0]
r167	r167	CELLOB[0] => bDGLC[0]
r168	r168	14GLUCAN[0] => bDGLC[0]
r169	r169	GDPMAN[0] => MANNAN[0]
r17	r17	2PG[0] => PEP[0] H2O[0]
r170	r170	MANNAN[0] => MAN[0]
r171	r171	STAR[0] => GLC[0]
r172	r172	STAR[0] => GLC[0]
r173	r173	STAR[0] => GLC[0]
r174	r174	UDPG[0] => UDP[0] GLYNIN[0]
r175	r175	ATP[0] G1P[0] => PPI[0] ADPGLC[0]
r176	r176	ADPGLC[0] => ADP[0] GLYNIN[0]
r177	r177	ADPGLC[0] => ADP[0] GLYNIN[0]
r178	r178	GLYNIN[0] => STAR[0]
r179	r179	PI[0] STAR[0] => G1P[0] GLYCODEX[0]
r18	r18	ADP[0] PEP[0] => ATP[0] PYR[0]
r180	r180	STAR[0] PI[0] => G1P[0] GLYCODEX[0]
r181	r181	GLYCODEX[0] => bDGLC[0]
r182	r182	PI[0] MLTOSE[0] => G1P[0] MLTIOSE[0]
r183	r183	H2O[0] MLTIOSE[0] => GLC[0] MLT[0]
r184	r184	H2O[0] MLTIOSE[0] => GLC[0] MLT[0]
r185	r185	H2O[0] CHIB[0] => NAG[0]
r186	r186	H2O[0] CHIB[0] => NAG[0]
r187	r187	H2O[0] CHIT[0] => CHIB[0]
r188	r188	H2O[0] CHIT[0] => CHIB[0]
r189	r189	H2O[0] CHIT[0] => CHIB[0]
r19	r19	FDP[0] H2O[0] => F6P[0] PI[0]
r190	r190	H2O[0] CHIT[0] => NAG[0]
r191	r191	H2O[0] CHIT[0] => NAG[0]
r192	r192	H2O[0] CHIT[0] => NAG[0]
r193	r193	H2O[0] NAGA6P[0] => AC[0] GA6P[0]
r194	r194	H2O[0] GA6P[0] => F6P[0] NH3[0]
r195	r195	ATP[0] GLCN[0] => ADP[0] GA6P[0]
r196	r196	ATP[0] GLCN[0] => ADP[0] GA6P[0]
r197	r197	UDPNAG[0] => UDP[0] CHIT[0]
r198	r198	UDPNAG[0] => UDP[0] CHIT[0]
r199	r199	UDPNAG[0] => CHIT[0] UDP[0]
r2	r2	DGLC[0] => (0.33) GLC[0] (0.67) bDGLC[0]
r20	r20	ATP[0] OA[0] => ADP[0] PEP[0] CO2[0]
r200	r200	H2O[0] CHIT[0] => AC[0] CHITO[0]
r201	r201	H2O[0] CHIT[0] => AC[0] CHITO[0]
r202	r202	CHITO[0] => GLCMNIDE[0]
r203	r203	13GLUCAN[0] => DGLC[0]
r204	r204	13GLUCAN[0] => GLC[0]
r205	r205	ACCOA[0] GA1P[0] => COA[0] NAGA1P[0]
r206	r206	PTATE[0] => GALUNT[0]
r207	r207	O2[0] (4) ASCOBATE[0] => (2) H2O[0] (4) MASCORBATE[0]
r208	r208	(4) ASCOBATE[0] O2[0] => (2) H2O[0] (4) MASCORBATE[0]
r209	r209	(4) ASCOBATE[0] O2[0] => (2) H2O[0] (4) MASCORBATE[0]
r21	r21	ETH[0] NADP[0] => ACAL[0] NADPH[0]
r210	r210	O2[0] GULACNE[0] => XYLACNE[0] H2O2[0]
r211	r211	XYLACNE[0] => ASCOBATE[0]
r212	r212	(2) RGT[0] MASCORBATE[0] => ASCOBATE[0] RGTDS[0]
r213	r213	CDPDG[0] MYOI[0] => CMP[0] PINS[0]
r214	r214	G6P[0] => MI1P[0]
r215	r215	MI1P[0] => PI[0] MYOI[0]
r216	r216	NAD[0] MYOI[0] => NADH[0] KEMYOI[0]
r217	r217	ATP[0] PINS[0] => ADP[0] PINSP[0]
r218	r218	ATP[0] PINS[0] => ADP[0] PINS4P[0]
r219	r219	ATP[0] PINS[0] => ADP[0] PINS4P[0]
r22	r22	NAD[0] ETH[0] => NADH[0] ACAL[0]
r220	r220	ATP[0] PINS4P[0] => ADP[0] D45PI[0]
r221	r221	ATP[0] PINS4P[0] => ADP[0] D45PI[0]
r222	r222	H2O[0] TPI[0] => MYOBISPI[0] PI[0]
r223	r223	H2O[0] D45PI[0] => PINS4P[0] PI[0]
r224	r224	H2O[0] D45PI[0] => PI[0] PINS4P[0]
r225	r225	MYOI[0] O2[0] => H2O[0] GLUCN[0]
r226	r226	UDPNAG[0] DOLP[0] => UMP[0] NAGDPD[0]
r227	r227	UDPNAG[0] NAGDPD[0] => UDP[0] CHIBDPD[0]
r228	r228	GDPMAN[0] CHIBDPD[0] => GDP[0] MANCHIBDPD[0]
r229	r229	GDPMAN[0] MANCHIBDPD[0] => GDP[0] MANDPP[0]
r23	r23	ETH[0] NAD[0] => ACAL[0] NADH[0]
r230	r230	GDPMAN[0] MANDPP[0] => GDP[0] MANDPPD[0]
r231	r231	(2) GDPMAN[0] MANDPPD[0] => (2) GDP[0] MANNACD[0]
r232	r232	GDPMAN[0] DOLP[0] => GDP[0] DOLMANP[0]
r233	r233	MANNACD[0] DOLMANP[0] => DOLP[0] MANNACDD[0]
r234	r234	DOLGPI[0] MANNACDDD[0] => DOLP[0] GLCAADPP[0]
r235	r235	DOLGPI[0] GLCAADPP[0] => DOLP[0] GLCADP[0]
r236	r236	DOLGPI[0] GLCADP[0] => DOLP[0] GLCADPP[0]
r237	r237	DOLDLS[0] PROTASN[0] => DOLP[0] GLCPASN[0]
r238	r238	UDPG[0] DOLP[0] => UDP[0] DOLGPI[0]
r239	r239	H2O[0] DOLDP[0] => PI[0] DOLP[0]
r24	r24	NADP[0] GL[0] => NADPH[0] GLYAL[0]
r240	r240	DOLMANP[0] Protein[0] => DOLP[0] MANNP[0]
r241	r241	UDPNAG[0] PINS[0] => UDP[0] NAGPMIL[0]
r242	r242	PPI[0] => (2) PI[0]
r243	r243	ATP[0] H2O[0] => ADP[0] PI[0]
r244	r244	H2O[0] ATP[0] => PI[0] ADP[0]
r245	r245	NADH[0] Q[0] (4) H[1] => NAD[0] QH2[0] (4) H[2]
r246	r246	ATP[0] H2O[0] (3.87) H[1] => ADP[0] PI[0] (3.87) H[2]
r247	r247	H2O[0] ATP[0] (3.87) H[1] => PI[0] ADP[0] (3.87) H[2]
r248	r248	QH2[0] (2) FERI[0] (4) H[1] => Q[0] (2) FERO[0] (4) H[2]
r249	r249	QH2[0] (2) FERI[0] (4) H[1] => Q[0] (2) FERO[0] (4) H[2]
r25	r25	NAD[0] GL[0] => NADH[0] GLYAL[0]
r250	r250	NADPH[0] (2) FERI[1] => NADP[0] (2) FERO[1]
r251	r251	Q[0] FADH2[1] => QH2[0] FAD[1]
r252	r252	(2) FERO[0] (0.5) O2[0] (4) H[1] => H2O[0] (2) FERI[0] (4) H[2]
r253	r253	(2) FERO[0] (0.5) O2[0] (4) H[1] => H2O[0] (2) FERI[0] (4) H[2]
r254	r254	(2) FERO[0] (0.5) O2[0] (4) H[1] => H2O[0] (4) H[2] (2) FERI[0]
r255	r255	PAPS[0] RTHIO[0] => OTHIO[0] H2SO3[0] PAP[0]
r256	r256	(3) NADPH[0] H2SO3[0] => (3) H2O[0] (3) NADP[0] H2S[0]
r257	r257	(3) NADPH[0] H2SO3[0] => (3) H2O[0] (3) NADP[0] H2S[0]
r258	r258	H2O[0] O2[0] H2SO3[0] => SLF[0] H2O2[0]
r259	r259	PI[0] ADP[0] (3.87) H[1] => H2O[0] ATP[0] (3.87) H[2]
r26	r26	NAD[0] GL[0] => NADH[0] GLYAL[0]
r260	r260	ADP[0] PI[0] H2O[1] ATP[1] H[2] => ATP[0] H2O[0] PI[1] ADP[1] H[3]
r261	r261	NADH[0] (2) FERRIB5[0] => NAD[0] (2) FERROB5[0]
r262	r262	(3) NADPH[0] HNO2[0] => H2O[0] (3) NADP[0] NH4OH[0]
r263	r263	NADH[0] HNO3[0] => NAD[0] H2O[0] HNO2[0]
r264	r264	O2[0] (2) NITROPRO[0] => (2) HNO2[0] (2) ACET[0]
r265	r265	H2O[0] NH3[0] => NH4OH[0]
r266	r266	H2O[0] CYNE[0] => CABM[0]
r267	r267	CABM[0] => CO2[0] NH3[0]
r268	r268	ATN[0] => ATT[0]
r269	r269	ATT[0] => UGC[0] UREA[0]
r27	r27	GL[0] NAD[0] => GLYAL[0] NADH[0]
r270	r270	H2O[0] UREA[0] => CO2[0] (2) NH3[0]
r271	r271	NITE[0] => NH3[0] CARBO[0]
r272	r272	H2O[0] CO2[0] => HCO3[0] H[1]
r273	r273	OA[0] GLU[0] => AKG[0] ASP[0]
r274	r274	OA[0] GLU[0] => AKG[0] ASP[0]
r275	r275	PYR[0] GLU[0] => AKG[0] ALA[0]
r276	r276	PYR[0] GLU[0] => AKG[0] ALA[0]
r277	r277	H2O[0] O2[0] DASP[0] => OA[0] H2O2[0] NH3[0]
r278	r278	H2O[0] O2[0] DASP[0] => H2O2[0] OA[0] NH3[0]
r279	r279	H2O[0] O2[0] GLY[0] => GLX[0] H2O2[0] NH3[0]
r28	r28	NAD[0] PYR[0] COA[0] => NADH[0] ACCOA[0] CO2[0]
r280	r280	H2O[0] O2[0] GLY[0] => GLX[0] H2O2[0] NH3[0]
r281	r281	CYS[0] ECYS[0] => ALA[0] ESULFCYS[0]
r282	r282	ATP[0] ASP[0] GLN[0] => AMP[0] PPI[0] GLU[0] ASN[0]
r283	r283	NADPH[0] BASP[0] => PI[0] NADP[0] ASPSA[0]
r284	r284	ATP[0] ASP[0] => ADP[0] BASP[0]
r285	r285	ATP[0] ALA[0] TRNA[0] => AMP[0] PPI[0] LAlaTRNA[0]
r286	r286	ATP[0] ASP[0] TRNA[0] => AMP[0] PPI[0] ASPTRNA[0]
r287	r287	ATP[0] ASN[0] TRNA[0] => AMP[0] PPI[0] ASNTRNA[0]
r288	r288	ATP[0] ASN[0] TRNA[0] => PPI[0] AMP[0] ASNTRNA[0]
r289	r289	H2O[0] OXOSUCC[0] => OA[0] NH3[0]
r29	r29	bDG6P[0] NADP[0] => NADPH[0] D6PGL[0]
r290	r290	H2O[0] OXOGLU[0] => AKG[0] NH3[0]
r291	r291	SAM[0] => CO2[0] DSAM[0]
r292	r292	DSAM[0] PTRSC[0] => 5MTA[0] SPRMD[0]
r293	r293	DSAM[0] SPRMD[0] => 5MTA[0] SPRM[0]
r294	r294	GLU[0] NAGLUS[0] => AKG[0] NAORN[0]
r295	r295	GLU[0] NAGLUS[0] => AKG[0] NAORN[0]
r296	r296	H2O[0] NAORN[0] => AC[0] ORN[0]
r297	r297	ORN[0] CAP[0] => PI[0] CITR[0]
r298	r298	ATP[0] ASP[0] CITR[0] => AMP[0] PPI[0] ARGSUCC[0]
r299	r299	ARGSUCC[0] => FUM[0] ARG[0]
r3	r3	GLC[0] => bDGLC[0]
r30	r30	H2O[0] D6PGL[0] => D6PGC[0]
r300	r300	ARG[0] => UREA[0] ORN[0]
r301	r301	H2O[0] AGMT[0] => UREA[0] PTRSC[0]
r302	r302	ATP[0] GLU[0] => ADP[0] GLUP[0]
r303	r303	ATP[0] GLU[0] => ADP[0] GLUP[0]
r304	r304	NADPH[0] GLUP[0] => PI[0] NADP[0] GLUGSAL[0]
r305	r305	FAD[0] PRO[1] => FADH2[0] P5C[1]
r306	r306	GLUGSAL[0] => H2O[0] P5C[0]
r307	r307	NADP[0] GLUGSAL[0] => NADPH[0] GLU[0]
r308	r308	NADPH[0] P5C[0] => NADP[0] PRO[0]
r309	r309	GLU[0] NAORN[0] => ORN[0] NAGLU[0]
r31	r31	NADP[0] D6PGC[0] => CO2[0] NADPH[0] RL5P[0]
r310	r310	ACCOA[0] GLU[0] => COA[0] NAGLU[0]
r311	r311	ACCOA[0] GLU[0] => COA[0] NAGLU[0]
r312	r312	AKG[0] ORN[0] => GLU[0] GLUGSAL[0]
r313	r313	ORN[0] => CO2[0] PTRSC[0]
r314	r314	ACCOA[0] PTRSC[0] => COA[0] APRUT[0]
r315	r315	H2O[0] O2[0] APRUT[0] => H2O2[0] NH3[0] AABUTNOL[0]
r316	r316	ATP[0] TRNA[0] ARG[0] => AMP[0] PPI[0] ALTRNA[0]
r317	r317	ATP[0] TRNA[0] ARG[0] => PPI[0] AMP[0] ALTRNA[0]
r318	r318	ATP[0] TRNA[0] PRO[0] => AMP[0] PPI[0] LPROTRNA[0]
r319	r319	ATP[0] TRNA[0] PRO[0] => PPI[0] AMP[0] LPROTRNA[0]
r32	r32	RL5P[0] => XUL5P[0]
r320	r320	ORN[0] => NH3[0] PRO[0]
r321	r321	ORN[0] => NH3[0] PRO[0]
r322	r322	ATP[0] NAGLU[0] => ADP[0] NAGLUP[0]
r323	r323	PI[0] NADP[0] NAGLUP[0] => NADPH[0] ACGLU5PI[0]
r324	r324	AKG[0] O2[0] PRO[0] => CO2[0] SUCC[0] HYPRO[0]
r325	r325	ATP[0] TRNA[0] CYS[0] => AMP[0] PPI[0] LCysTRNA[0]
r326	r326	H2O[0] PAP[0] => PI[0] AMP[0]
r327	r327	O2[0] CYS[0] => 3SULALA[0]
r328	r328	SER[0] => PYR[0] NH3[0]
r329	r329	SER[0] => PYR[0] NH3[0]
r33	r33	RL5P[0] => R5P[0]
r330	r330	ACCOA[0] HSER[0] => COA[0] OAHSER[0]
r331	r331	ACCOA[0] SER[0] => COA[0] ASER[0]
r332	r332	H2S[0] ASER[0] => AC[0] CYS[0]
r333	r333	H2S[0] ASER[0] => AC[0] CYS[0]
r334	r334	AKG[0] CYS[0] => GLU[0] MECPYR[0]
r335	r335	AKG[0] CYS[0] => GLU[0] MECPYR[0]
r336	r336	SAM[0] DNACYS[0] => SAH[0] DNAMCYS[0]
r337	r337	GLU[0] => CO2[0] GABA[0]
r338	r338	GLU[0] => CO2[0] GABA[0]
r339	r339	O2[0] DHYXPENT[0] => FOR[0] MTHIOBUT[0]
r34	r34	XUL5P[0] R5P[0] => T3P1[0] S7P[0]
r340	r340	NAD[0] H2O[0] SUCCSAL[0] => NADH[0] SUCC[0]
r341	r341	NADP[0] SUCCSAL[0] UNDEF[0] => NADPH[0] SUCC[0]
r342	r342	NADPH[0] AKG[0] GLN[0] => NADP[0] (2) GLU[0]
r343	r343	NADH[0] AKG[0] GLN[0] => NAD[0] (2) GLU[0]
r344	r344	NAD[0] GLU[0] => NADH[0] AKG[0] NH3[0]
r345	r345	H2O[0] NADP[0] GLU[0] => AKG[0] NADPH[0] NH3[0]
r346	r346	H2O[0] NADP[0] GLU[0] => NADPH[0] AKG[0] NH3[0]
r347	r347	ACCOA[0] GA6P[0] => COA[0] NAGA6P[0]
r348	r348	AKG[0] GABA[0] => GLU[0] SUCCSAL[0]
r349	r349	AKG[0] GABA[0] => GLU[0] SUCCSAL[0]
r35	r35	XUL5P[0] E4P[0] => F6P[0] T3P1[0]
r350	r350	AKG[0] GABA[0] => GLU[0] SUCCSAL[0]
r351	r351	ATP[0] NH3[0] GLU[0] => ADP[0] PI[0] GLN[0]
r352	r352	F6P[0] GLN[0] => GA6P[0] GLU[0]
r353	r353	ATP[0] GLU[0] TRNA[0] => AMP[0] PPI[0] LGLUTRNA[0]
r354	r354	ATP[0] GLU[0] TRNA[0] => PPI[0] AMP[0] LGLUTRNA[0]
r355	r355	ATP[0] GLN[0] TRNA[0] => AMP[0] PPI[0] LGLNTRNA[0]
r356	r356	NAD[0] 3PG[0] => NADH[0] PHP[0]
r357	r357	NAD[0] 3PG[0] => NADH[0] PHP[0]
r358	r358	ATP[0] GLYCTE[0] => ADP[0] 3PG[0]
r359	r359	GLU[0] PHP[0] => AKG[0] 3PSER[0]
r36	r36	T3P1[0] S7P[0] => F6P[0] E4P[0]
r360	r360	3PSER[0] => PI[0] SER[0]
r361	r361	GLX[0] ALA[0] => PYR[0] GLY[0]
r362	r362	NADPH[0] ASPSA[0] => NADP[0] HSER[0]
r363	r363	NADPH[0] ASPSA[0] => NADP[0] HSER[0]
r364	r364	ATP[0] HSER[0] => ADP[0] PHSER[0]
r365	r365	THR[0] => ACAL[0] GLY[0]
r366	r366	THR[0] => ACAL[0] GLY[0]
r367	r367	NAD[0] GLY[0] THF[0] => NADH[0] CO2[0] NH3[0] METTHF[0]
r368	r368	SER[0] THF[0] => GLY[0] METTHF[0]
r369	r369	SER[0] THF[0] => GLY[0] METTHF[0]
r37	r37	DEORIPI[0] => T3P1[0] ACAL[0]
r370	r370	CHO[0] PQ[0] => BETALD[0] PQH2[0]
r371	r371	CHO[0] PQ[0] => BETALD[0] PQH2[0]
r372	r372	H2O[0] O2[0] SARC[0] => FALD[0] H2O2[0] GLY[0]
r373	r373	SER[0] HCYS[0] => LLCT[0]
r374	r374	SER[0] HCYS[0] => LLCT[0]
r375	r375	ATP[0] TRNA[0] SER[0] => PPI[0] AMP[0] LSERTRNA[0]
r376	r376	ATP[0] TRNA[0] SER[0] => AMP[0] PPI[0] LSERTRNA[0]
r377	r377	ATP[0] GLY[0] TRNA[0] => AMP[0] PPI[0] GLYTRNA[0]
r378	r378	ATP[0] TRNA[0] THR[0] => AMP[0] PPI[0] LTHETRNA[0]
r379	r379	H2O[0] PHSER[0] => PI[0] THR[0]
r38	r38	ATP[0] RIB[0] => ADP[0] R5P[0]
r380	r380	THR[0] => NH3[0] OBUT[0]
r381	r381	THR[0] => NH3[0] OBUT[0]
r382	r382	SUCCOA[0] GLY[0] => COA[0] CO2[0] AMIEVUL[0]
r383	r383	GLY[0] LIPO[0] => CO2[0] SAP[0]
r384	r384	GLY[0] LIPO[0] => CO2[0] SAP[0]
r385	r385	SER[0] => DSER[0]
r386	r386	SER[0] => PYR[0] NH3[0]
r387	r387	PRFP[0] => PRLP[0]
r388	r388	GLU[0] IMACP[0] => AKG[0] HISOLP[0]
r389	r389	HISOLP[0] => PI[0] HISOL[0]
r39	r39	ATP[0] GLCNT[0] => ADP[0] D6PGC[0]
r390	r390	(2) NAD[0] HISOL[0] => (2) NADH[0] HIS[0]
r391	r391	ATP[0] PRPP[0] => PPI[0] PRBATP[0]
r392	r392	DIMGP[0] => IMACP[0]
r393	r393	ATP[0] TRNA[0] HIS[0] => AMP[0] PPI[0] HHTRNA[0]
r394	r394	ARG[0] NADPH[0] O2[0] => CITR[0] NITOXE[0] NADP[0]
r395	r395	PRBATP[0] => PPI[0] PRBAMP[0]
r396	r396	PRBAMP[0] => PRFP[0]
r397	r397	GLN[0] PRLP[0] => GLU[0] DIMGP[0] AICAR[0]
r398	r398	AKG[0] ILE[0] => GLU[0] OMVAL[0]
r399	r399	AKG[0] ILE[0] => GLU[0] OMVAL[0]
r4	r4	GLC[0] => bDGLC[0]
r40	r40	R5P[0] => R1P[0]
r400	r400	AKG[0] VAL[0] => GLU[0] OIVAL[0]
r401	r401	AKG[0] VAL[0] => GLU[0] OIVAL[0]
r402	r402	AKG[0] LEU[0] => GLU[0] OICAP[0]
r403	r403	AKG[0] LEU[0] => GLU[0] OICAP[0]
r404	r404	PYR[0] OBUT[0] => CO2[0] ABUT[0]
r405	r405	PYR[0] OBUT[0] => CO2[0] ABUT[0]
r406	r406	(2) PYR[0] => CO2[0] ACLAC[0]
r407	r407	(2) PYR[0] => CO2[0] ACLAC[0]
r408	r408	ALA[0] OIVAL[0] => PYR[0] VAL[0]
r409	r409	NADPH[0] ACLAC[0] => NADP[0] DHVAL[0]
r41	r41	ACCOA[0] H2O[0] OA[0] => COA[0] CIT[0]
r410	r410	NADPH[0] ABUT[0] => NADP[0] DHMVA[0]
r411	r411	DHVAL[0] => OIVAL[0]
r412	r412	DHVAL[0] => OIVAL[0]
r413	r413	DHMVA[0] => OMVAL[0]
r414	r414	DHMVA[0] => OMVAL[0]
r415	r415	ACCOA[0] OIVAL[0] => COA[0] IPPMAL[0]
r416	r416	CBHCAP[0] => IPPMAL[0]
r417	r417	PPMAL[0] => IPPMAL[0]
r418	r418	NAD[0] IPPMAL[0] => NADH[0] CO2[0] OICAP[0]
r419	r419	NAD[0] COA[0] OIVAL[0] => NADH[0] CO2[0] ISOBUCOA[0]
r42	r42	CIT[0] => H2O[0] ACO[0]
r420	r420	NAD[0] COA[0] OMVAL[0] => NADH[0] CO2[0] METBUCOA[0]
r421	r421	NAD[0] COA[0] OICAP[0] => NADH[0] CO2[0] ISOVACOA[0]
r422	r422	FAD[0] METBUCOA[0] => FADH2[0] MCRCOA[0]
r423	r423	FAD[0] METBUCOA[1] => FADH2[0] MCRCOA[1]
r424	r424	ATP[0] HCO3[0] MCRCOA[0] => ADP[0] PI[0] MGCOA[0]
r425	r425	ATP[0] HCO3[0] MCRCOA[0] => PI[0] ADP[0] MGCOA[0]
r426	r426	H2O[0] MGCOA[0] => H3MCOA[0]
r427	r427	COA[0] H3MCOA[0] => ACCOA[0] ACTAC[0]
r428	r428	FAD[0] ISOBUCOA[1] => FADH2[0] MCRLCOA[1]
r429	r429	H2O[0] MCRLCOA[0] => HYISOBYCOA[0]
r43	r43	CIT[0] => H2O[0] ACO[0]
r430	r430	H2O[0] MCRLCOA[0] => HYISOBYCOA[0]
r431	r431	H2O[0] HYISOBYCOA[0] => COA[0] HYISOBYR[0]
r432	r432	H2O[0] HYISOBYCOA[0] => COA[0] HYISOBYR[0]
r433	r433	NAD[0] HYISOBYR[0] => NADH[0] MMSHY[0]
r434	r434	NAD[0] COA[0] MMSHY[0] => NADH[0] CO2[0] PROPCOA[0]
r435	r435	NAD[0] COA[0] MMSHY[0] => NADH[0] CO2[0] PROPCOA[0]
r436	r436	FAD[0] METBUCOA[1] => FADH2[0] MEBUELCOA[1]
r437	r437	H2O[0] MEBUELCOA[0] => METBYCOA[0]
r438	r438	H2O[0] MEBUELCOA[0] => METBYCOA[0]
r439	r439	NAD[0] METBYCOA[0] => NADH[0] MCECOA[0]
r44	r44	H2O[0] ACO[0] => ICIT[0]
r440	r440	NAD[0] METBYCOA[0] => NADH[0] MCECOA[0]
r441	r441	COA[0] MCECOA[0] => ACCOA[0] PROPCOA[0]
r442	r442	COA[0] MCECOA[0] => ACCOA[0] PROPCOA[0]
r443	r443	COA[0] MCECOA[0] => ACCOA[0] PROPCOA[0]
r444	r444	ATP[0] PROPCOA[0] HCO3[0] => ADP[0] PI[0] SMMNYLCOA[0]
r445	r445	ATP[0] PROPCOA[0] HCO3[0] => PI[0] ADP[0] SMMNYLCOA[0]
r446	r446	ATP[0] TRNA[0] ILE[0] => AMP[0] PPI[0] LILEUTRNA[0]
r447	r447	ATP[0] TRNA[0] ILE[0] => PPI[0] AMP[0] LILEUTRNA[0]
r448	r448	ATP[0] TRNA[0] VAL[0] => AMP[0] PPI[0] LValTRNA[0]
r449	r449	ATP[0] TRNA[0] LEU[0] => AMP[0] PPI[0] LLeuTRNA[0]
r45	r45	H2O[0] ACO[0] => ICIT[0]
r450	r450	ATP[0] TRNA[0] LEU[0] => PPI[0] AMP[0] LLeuTRNA[0]
r451	r451	H2O[0] AKG[0] ACCOA[0] => COA[0] HCIT[0]
r452	r452	ACCOA[0] H2O[0] AKG[0] => COA[0] HCIT[0]
r453	r453	HCIT[0] => HICIT[0]
r454	r454	NAD[0] HICIT[0] => NADH[0] CO2[0] AKA[0]
r455	r455	AKG[0] TYR[0] => GLU[0] 4HPP[0]
r456	r456	ATP[0] NADPH[0] AMA[0] => NADP[0] AMP[0] PPI[0] AMASA[0]
r457	r457	ATP[0] NADPH[0] AMA[0] => NADP[0] AMASA[0] AMP[0] PPI[0]
r458	r458	NADPH[0] GLU[0] AMASA[0] => NADP[0] SACP[0]
r459	r459	NADH[0] GLU[0] AMASA[0] => NAD[0] SACP[0]
r46	r46	NAD[0] ICIT[0] => NADH[0] CO2[0] AKG[0]
r460	r460	AKG[0] NADPH[0] LYS[0] => NADP[0] SACP[0]
r461	r461	NADH[0] AKG[0] LYS[0] => NAD[0] SACP[0]
r462	r462	NADH[0] AKG[0] LYS[0] => NAD[0] SACP[0]
r463	r463	NAD[0] H2O[0] ALA[0] => NADH[0] PYR[0] NH3[0]
r464	r464	NAD[0] H2O[0] ALA[0] => NADH[0] PYR[0] NH3[0]
r465	r465	PYR[0] ASPSA[0] => (2) H2O[0] DIDIPC[0]
r466	r466	ATP[0] TRNA[0] LYS[0] => AMP[0] PPI[0] LLTRNA[0]
r467	r467	SAM[0] HISLYS[0] => SAH[0] TMLS[0]
r468	r468	AKG[0] O2[0] TMLS[0] => CO2[0] SUCC[0] HTMLS[0]
r469	r469	HTMLS[0] => GLY[0] TMAMMOBNAL[0]
r47	r47	NADP[0] ICIT[0] => CO2[0] NADPH[0] AKG[0]
r470	r470	NAD[0] H2O[0] TMAMMOBNAL[0] => NADH[0] TMAMMOBNATE[0]
r471	r471	NAD[0] H2O[0] TMAMMOBNAL[0] => NADH[0] TMAMMOBNATE[0]
r472	r472	AKG[0] O2[0] TMAMMOBNATE[0] => CO2[0] SUCC[0] CAR[0]
r473	r473	GLU[0] AKA[0] => AKG[0] AMA[0]
r474	r474	PI[0] 5MTA[0] => 5THR1P[0] AD[0]
r475	r475	5THR1P[0] => METHIR1P[0]
r476	r476	METHIR1P[0] => H2O[0] METHPENP[0]
r477	r477	METHIR1P[0] => H2O[0] METHPENP[0]
r478	r478	H2O[0] METHPENP[0] => PI[0] DHYXPENT[0]
r479	r479	CYS[0] PHSER[0] => SUCC[0] LLCT[0]
r48	r48	NAD[0] COA[0] AKG[0] => NADH[0] CO2[0] SUCCOA[0]
r480	r480	H2O[0] LLCT[0] => PYR[0] NH3[0] HCYS[0]
r481	r481	HCYS[0] MTHPTGLU[0] => THPTGLU[0] MET[0]
r482	r482	HCYS[0] MTHF[0] => THF[0] MET[0]
r483	r483	ATP[0] MET[0] => PI[0] PPI[0] SAM[0]
r484	r484	SAH[0] => HCYS[0] ADN[0]
r485	r485	H2S[0] OAHSER[0] => AC[0] HCYS[0]
r486	r486	LLCT[0] => NH3[0] CYS[0] OBUT[0]
r487	r487	LLCT[0] => NH3[0] CYS[0] OBUT[0]
r488	r488	SAM[0] HCYS[0] => SAH[0] MET[0]
r489	r489	SAM[0] CALH[0] => SAH[0] DPTH[0]
r49	r49	SUCCOA[0] GDP[0] PI[0] => COA[0] GTP[0] SUCC[0]
r490	r490	ATP[0] TRNA[0] MET[0] => AMP[0] PPI[0] LMETTRNA[0]
r491	r491	ATP[0] TRNA[0] MET[0] => PPI[0] AMP[0] LMETTRNA[0]
r492	r492	PEP[0] E4P[0] => PI[0] 3DDAH7P[0]
r493	r493	3DDAH7P[0] => PI[0] DQT[0]
r494	r494	DQT[0] => DHSK[0]
r495	r495	NADPH[0] DHSK[0] => NADP[0] SME[0]
r496	r496	ATP[0] SME[0] => ADP[0] SME3P[0]
r497	r497	PEP[0] SME3P[0] => PI[0] 3PSME[0]
r498	r498	3PSME[0] => PI[0] CHOR[0]
r499	r499	3PSME[0] => PI[0] CHOR[0]
r5	r5	GLC[0] ATP[0] => ADP[0] G6P[0]
r50	r50	PI[0] SUCCOA[0] GDP[0] => COA[0] GTP[0] SUCC[0]
r500	r500	GLN[0] CHOR[0] => PYR[0] GLU[0] AN[0]
r501	r501	CHOR[0] GLN[0] => PYR[0] GLU[0] AN[0]
r502	r502	PRPP[0] AN[0] => PPI[0] NPRAN[0]
r503	r503	NPRAN[0] => CPAD5P[0]
r504	r504	CPAD5P[0] => CO2[0] IGP[0]
r505	r505	SER[0] IGP[0] => T3P1[0] TRP[0]
r506	r506	O2[0] TRP[0] => FKYN[0]
r507	r507	FKYN[0] => FOR[0] KYN[0]
r508	r508	NADPH[0] O2[0] KYN[0] => H2O[0] NADP[0] HKYN[0]
r509	r509	KYN[0] => ALA[0] AN[0]
r51	r51	SUCCOA[0] PI[0] ADP[0] => COA[0] SUCC[0] ATP[0]
r510	r510	HKYN[0] => ALA[0] HAN[0]
r511	r511	O2[0] HAN[0] => CMUSA[0]
r512	r512	CHOR[0] => PHEN[0]
r513	r513	NADP[0] PHEN[0] => CO2[0] NADPH[0] 4HPP[0]
r514	r514	AKG[0] TYR[0] => GLU[0] 4HPP[0]
r515	r515	AKG[0] TYR[0] => GLU[0] 4HPP[0]
r516	r516	O2[0] PHE[0] TTHBOTR[0] => TYR[0] HYTTHBOTR[0]
r517	r517	4HPP[0] => HYHYPREATE[0]
r518	r518	O2[0] 4HPP[0] => CO2[0] HOMOGEN[0]
r519	r519	O2[0] HOMOGEN[0] => MACAC[0]
r52	r52	ADP[0] PI[0] SUCCOA[0] => ATP[0] COA[0] SUCC[0]
r520	r520	O2[0] GEN[0] => MAYLPYR[0]
r521	r521	MACAC[0] => FUACAC[0]
r522	r522	FUACAC[0] => FUM[0] ACTAC[0]
r523	r523	H2O[0] ACYLPYR[0] => PYR[0] FUM[0]
r524	r524	H2O[0] ACYLPYR[0] => PYR[0] FUM[0]
r525	r525	(2) H2O2[0] => (2) H2O[0] O2[0]
r526	r526	(2) H2O2[0] => (2) H2O[0] O2[0]
r527	r527	AKA[0] => CO2[0] GLTCOA[0]
r528	r528	AKA[0] => CO2[0] GLTCOA[0]
r529	r529	O2[0] ASPERMD[0] => H2O2[0] APRUT[0] APROA[0]
r53	r53	SUCC[0] Q[0] => FUM[0] QH2[0]
r530	r530	O2[0] APRUT[0] => H2O2[0] APROA[0] GABAL[0]
r531	r531	AKG[0] KYN[0] => GLU[0] APEBU[0]
r532	r532	ATP[0] TRNA[0] TYR[0] => PPI[0] AMP[0] LTyrTRNA[0]
r533	r533	ATP[0] TRNA[0] TYR[0] => AMP[0] PPI[0] LTyrTRNA[0]
r534	r534	ATP[0] TRNA[0] TRP[0] => PPI[0] AMP[0] TRPTRNA[0]
r535	r535	ATP[0] TRNA[0] TRP[0] => AMP[0] PPI[0] TRPTRNA[0]
r536	r536	ATP[0] TRNA[0] PHE[0] => AMP[0] PPI[0] LPheTRNA[0]
r537	r537	4CMCOA[0] => CAFFCOA[0]
r538	r538	SAM[0] CAFFCOA[0] => SAH[0] FERYLCOA[0]
r539	r539	ACCOA[0] SERNIN[0] => COA[0] NSERNIN[0]
r54	r54	SUCC[0] Q[0] => FUM[0] QH2[0]
r540	r540	PHEN[0] => CO2[0] PHPYR[0]
r541	r541	GLU[0] PHPYR[0] => AKG[0] PHE[0]
r542	r542	GLU[0] PHPYR[0] => AKG[0] PHE[0]
r543	r543	ACCOA[0] PHOPTRIN[0] => COA[0] APHOPTRIN[0]
r544	r544	ATP[0] R5P[0] => AMP[0] PRPP[0]
r545	r545	ATP[0] => PPI[0] cAMP[0]
r546	r546	ATP[0] => PPI[0] cAMP[0]
r547	r547	CAIR[0] => CO2[0] AIR[0]
r548	r548	ATP[0] ASP[0] CAIR[0] => ADP[0] PI[0] SAICAR[0]
r549	r549	SAICAR[0] => FUM[0] AICAR[0]
r55	r55	FUM[0] FADH2[1] => SUCC[0] FAD[1]
r550	r550	ATP[0] FGAM[0] => ADP[0] PI[0] AIR[0]
r551	r551	ATP[0] GLY[0] PRAM[0] => ADP[0] PI[0] GAR[0]
r552	r552	ATP[0] GLN[0] FGAR[0] => ADP[0] PI[0] GLU[0] FGAM[0]
r553	r553	GAR[0] FTHF[0] => THF[0] FGAR[0]
r554	r554	GLN[0] PRPP[0] => PPI[0] GLU[0] PRAM[0]
r555	r555	AICAR[0] FTHF[0] => THF[0] PRFICA[0]
r556	r556	PRFICA[0] => IMP[0]
r557	r557	GTP[0] ASP[0] IMP[0] => PI[0] GDP[0] ASUC[0]
r558	r558	ASUC[0] => FUM[0] AMP[0]
r559	r559	ATP[0] GLN[0] XMP[0] => AMP[0] PPI[0] GLU[0] GMP[0]
r56	r56	H2O[0] FUM[0] => MAL[0]
r560	r560	ATP[0] GMP[0] => ADP[0] GDP[0]
r561	r561	ATP[0] DGMP[0] => ADP[0] DGDP[0]
r562	r562	GMP[0] DATP[0] => GDP[0] DADP[0]
r563	r563	H2O[0] AMP[0] => NH3[0] IMP[0]
r564	r564	H2O[0] cGMP[0] => GMP[0]
r565	r565	H2O[0] cGMP[0] => GMP[0]
r566	r566	H2O[0] cAMP[0] => AMP[0]
r567	r567	H2O[0] cAMP[0] => AMP[0]
r568	r568	H2O[0] ADPRIB[0] => R5P[0] AMP[0]
r569	r569	H2O[0] GN[0] => NH3[0] XAN[0]
r57	r57	H2O[0] FUM[0] => MAL[0]
r570	r570	H2O[0] GN[0] => NH3[0] XAN[0]
r571	r571	H2O[0] O2[0] URATE[0] => H2O2[0] HIURTE[0]
r572	r572	H2O[0] HIURTE[0] => ATN[0] CO2[0]
r573	r573	H2O[0] HIURTE[0] => ATN[0] CO2[0]
r574	r574	NAD[0] IMP[0] => NADH[0] XMP[0]
r575	r575	NAD[0] IMP[0] => NADH[0] XMP[0]
r576	r576	H2O[0] ITP[0] => PPI[0] IMP[0]
r577	r577	H2O[0] DITP[0] => PPI[0] DIMP[0]
r578	r578	H2O[0] GTP[0] => PPI[0] GMP[0]
r579	r579	H2O[0] DGTP[0] => PPI[0] DGMP[0]
r58	r58	NAD[0] MAL[0] => NADH[0] OA[0]
r580	r580	H2O[0] XTP[0] => PPI[0] XMP[0]
r581	r581	ATP[0] SLF[0] => PPI[0] APS[0]
r582	r582	ATP[0] SLF[0] => PPI[0] APS[0]
r583	r583	ATP[0] APS[0] => ADP[0] PAPS[0]
r584	r584	H2O[0] PAPS[0] => SLF[0] PAYL[0]
r585	r585	ATP[0] ADP[0] => PI[0] APPPPA[0]
r586	r586	H2O[0] APPPPA[0] => ATP[0] AMP[0]
r587	r587	H2O[0] APPPA[0] => ADP[0] AMP[0]
r588	r588	ASP[0] CAP[0] => PI[0] CAASP[0]
r589	r589	CAASP[0] => DOROA[0]
r59	r59	NAD[0] MAL[0] => NADH[0] OA[0]
r590	r590	O2[0] DOROA[0] => H2O2[0] OROA[0]
r591	r591	PRPP[0] OROA[0] => PPI[0] OMP[0]
r592	r592	OMP[0] => CO2[0] UMP[0]
r593	r593	PRPP[0] URA[0] => PPI[0] UMP[0]
r594	r594	GTP[0] URI[0] => GDP[0] UMP[0]
r595	r595	GTP[0] URI[0] => UMP[0] GDP[0]
r596	r596	GTP[0] URI[0] => GDP[0] UMP[0]
r597	r597	GTP[0] CYTD[0] => GDP[0] CMP[0]
r598	r598	GTP[0] CYTD[0] => CMP[0] GDP[0]
r599	r599	GTP[0] CYTD[0] => GDP[0] CMP[0]
r6	r6	GLC[0] ATP[0] => ADP[0] G6P[0]
r60	r60	NAD[0] MAL[0] => NADH[0] OA[0]
r600	r600	ATP[0] URI[0] => ADP[0] UMP[0]
r601	r601	ATP[0] URI[0] => ADP[0] UMP[0]
r602	r602	ATP[0] URI[0] => ADP[0] UMP[0]
r603	r603	H2O[0] CYTD[0] => NH3[0] URI[0]
r604	r604	DC[0] => NH3[0] DU[0]
r605	r605	H2O[0] DUTP[0] => PPI[0] DUMP[0]
r606	r606	H2O[0] DUTP[0] => PPI[0] DUMP[0]
r607	r607	METTHF[0] DUMP[0] => DHF[0] DTMP[0]
r608	r608	ATP[0] UTP[0] GLN[0] => ADP[0] PI[0] GLU[0] CTP[0]
r609	r609	R5P[0] URA[0] => PURI5P[0]
r61	r61	CIT[0] => OA[0] AC[0]
r610	r610	H2O[0] DCMP[0] => NH3[0] DUMP[0]
r611	r611	(2) ATP[0] HCO3[0] GLN[0] => (2) ADP[0] PI[0] GLU[0] CAP[0]
r612	r612	(2) ATP[0] HCO3[0] GLN[0] => (2) ADP[0] PI[0] GLU[0] CAP[0]
r613	r613	H2O[0] CYTS[0] => NH3[0] URA[0]
r614	r614	H2O[0] CYTS[0] => NH3[0] URA[0]
r615	r615	NADPH[0] OTHIO[0] => NADP[0] RTHIO[0]
r616	r616	PI[0] URI[0] => R1P[0] URA[0]
r617	r617	FUM[0] DOROA[0] => SUCC[0] OROA[0]
r618	r618	PRPP[0] AD[0] => AMP[0] PPI[0]
r619	r619	PI[0] DIN[0] => HYXN[0] DR1P[0]
r62	r62	ATP[0] CIT[0] COA[0] => ADP[0] PI[0] OA[0] ACCOA[0]
r620	r620	PI[0] DA[0] => AD[0] DR1P[0]
r621	r621	PI[0] DG[0] => GN[0] DR1P[0]
r622	r622	R1P[0] HYXN[0] => PI[0] INS[0]
r623	r623	R1P[0] AD[0] => PI[0] ADN[0]
r624	r624	R1P[0] XAN[0] => PI[0] XTSINE[0]
r625	r625	PI[0] GSN[0] => R1P[0] GN[0]
r626	r626	ATP[0] ADN[0] => ADP[0] AMP[0]
r627	r627	ATP[0] AMP[0] => (2) ADP[0]
r628	r628	ATP[0] AMP[0] => (2) ADP[0]
r629	r629	DATP[0] DAMP[0] => (2) DADP[0]
r63	r63	ACCOA[0] H2O[0] GLX[0] => MAL[0] COA[0]
r630	r630	DATP[0] DAMP[0] => (2) DADP[0]
r631	r631	ATP[0] DGDP[0] => ADP[0] DGTP[0]
r632	r632	ATP[0] DGDP[0] => ADP[0] DGTP[0]
r633	r633	ATP[0] DUDP[0] => ADP[0] DUTP[0]
r634	r634	ATP[0] DUDP[0] => ADP[0] DUTP[0]
r635	r635	ATP[0] DCDP[0] => ADP[0] DCTP[0]
r636	r636	ATP[0] DCDP[0] => ADP[0] DCTP[0]
r637	r637	ATP[0] DTDP[0] => ADP[0] DTTP[0]
r638	r638	ATP[0] DTDP[0] => ADP[0] DTTP[0]
r639	r639	ATP[0] DADP[0] => ADP[0] DATP[0]
r64	r64	ACCOA[0] H2O[0] GLX[0] => COA[0] MAL[0]
r640	r640	ATP[0] DADP[0] => ADP[0] DATP[0]
r641	r641	ATP[0] UDP[0] => ADP[0] UTP[0]
r642	r642	ATP[0] UDP[0] => ADP[0] UTP[0]
r643	r643	ATP[0] CDP[0] => ADP[0] CTP[0]
r644	r644	ATP[0] CDP[0] => ADP[0] CTP[0]
r645	r645	ATP[0] GDP[0] => ADP[0] GTP[0]
r646	r646	GDP[0] ATP[0] => GTP[0] ADP[0]
r647	r647	ATP[0] IDP[0] => ADP[0] ITP[0]
r648	r648	ATP[0] IDP[0] => ADP[0] ITP[0]
r649	r649	PRPP[0] HYXN[0] => PPI[0] IMP[0]
r65	r65	H2O[0] ACCOA[0] GLX[0] => COA[0] MAL[0]
r650	r650	PRPP[0] GN[0] => PPI[0] GMP[0]
r651	r651	DUMP[0] => PI[0] DU[0]
r652	r652	DTMP[0] => PI[0] DT[0]
r653	r653	DAMP[0] => PI[0] DA[0]
r654	r654	DGMP[0] => PI[0] DG[0]
r655	r655	DCMP[0] => PI[0] DC[0]
r656	r656	CMP[0] => PI[0] CYTD[0]
r657	r657	AMP[0] => PI[0] ADN[0]
r658	r658	GMP[0] => PI[0] GSN[0]
r659	r659	IMP[0] => PI[0] INS[0]
r66	r66	ICIT[0] => GLX[0] SUCC[0]
r660	r660	XMP[0] => PI[0] XTSINE[0]
r661	r661	UMP[0] => PI[0] URI[0]
r662	r662	ADP[0] RTHIO[0] => OTHIO[0] DADP[0]
r663	r663	GDP[0] RTHIO[0] => OTHIO[0] DGDP[0]
r664	r664	RTHIO[0] CDP[0] => OTHIO[0] DCDP[0]
r665	r665	UDP[0] RTHIO[0] => OTHIO[0] DUDP[0]
r666	r666	ATP[0] DTMP[0] => ADP[0] DTDP[0]
r667	r667	ATP[0] DCMP[0] => ADP[0] DCDP[0]
r668	r668	ATP[0] DCMP[0] => ADP[0] DCDP[0]
r669	r669	ATP[0] CMP[0] => ADP[0] CDP[0]
r67	r67	NAD[0] GLYCOLA[0] => NADH[0] GLX[0]
r670	r670	ATP[0] CMP[0] => ADP[0] CDP[0]
r671	r671	ATP[0] UMP[0] => ADP[0] UDP[0]
r672	r672	ATP[0] UMP[0] => ADP[0] UDP[0]
r673	r673	H2O[0] GDP[0] => PI[0] GMP[0]
r674	r674	ATP[0] (2) H2O[0] => (2) PI[0] AMP[0]
r675	r675	COA[0] H3MCOA[0] => ACCOA[0] AACCOA[0]
r676	r676	COA[0] H3MCOA[0] => ACCOA[0] AACCOA[0]
r677	r677	(2) NADP[0] COA[0] MVL[0] => (2) NADPH[0] H3MCOA[0]
r678	r678	ATP[0] MVL[0] => ADP[0] PMVL[0]
r679	r679	CTP[0] MVL[0] => CDP[0] PMVL[0]
r68	r68	NAD[0] GLYCTE[0] => NADH[0] HXPYR[0]
r680	r680	GTP[0] MVL[0] => GDP[0] PMVL[0]
r681	r681	UTP[0] MVL[0] => UDP[0] PMVL[0]
r682	r682	ATP[0] PMVL[0] => ADP[0] PPMVL[0]
r683	r683	ATP[0] PPMVL[0] => ADP[0] PI[0] CO2[0] IPPP[0]
r684	r684	IPPP[0] => DMPP[0]
r685	r685	IPPP[0] DMPP[0] => PPI[0] GPP[0]
r686	r686	IPPP[0] GPP[0] => PPI[0] FPP[0]
r687	r687	IPPP[0] FPP[0] => PPI[0] GGPP[0]
r688	r688	NADPH[0] (2) FPP[0] => NADP[0] (2) PPI[0] SQL[0]
r689	r689	NADPH[0] O2[0] SQL[0] => NADP[0] S23E[0]
r69	r69	PYR[0] => CO2[0] ACAL[0]
r690	r690	NADPH[0] O2[0] SQL[0] => NADP[0] S23E[0]
r691	r691	S23E[0] => LNST[0]
r692	r692	(3) NADPH[0] (3) O2[0] LNST[0] => (4) H2O[0] (3) NADP[0] FOR[0] 44MACHL[0]
r693	r693	NADPH[0] 44MACHL[0] => NADP[0] 14MLNST[0]
r694	r694	(3) NADPH[0] (3) O2[0] 14MLNST[0] => (3) NADP[0] ICZYMST[0]
r695	r695	NADP[0] ICZYMST[0] => CO2[0] NADPH[0] IIZYMST[0]
r696	r696	NADPH[0] IIZYMST[0] => NADP[0] ZYMST[0]
r697	r697	ZYMST[0] => DMSTL[0]
r698	r698	SAM[0] ZYMST[0] => SAH[0] FEST[0]
r699	r699	FEST[0] => EPST[0]
r7	r7	ATP[0] FRU[0] => ADP[0] FRU1P[0]
r70	r70	RGT[0] MTHGXL[0] => LGT[0]
r700	r700	NADPH[0] O2[0] EPST[0] => NADP[0] ERGOTRI[0]
r701	r701	NADPH[0] O2[0] ERGOTRI[0] => NADP[0] ERGOTET[0]
r702	r702	NADPH[0] ERGOTET[0] => NADP[0] ERGOST[0]
r703	r703	ERGOST[0] (0.076) C160COA[0] (0.312) C181COA[0] (0.281) C182COA[0] (0.317) C183COA[0] (0.014) C180COA[0] => COA[0] ERGOSE[0]
r704	r704	H2O[0] ERGOSE[0] => ERGOST[0] (0.076) C160[0] (0.312) C181[0] (0.281) C182[0] (0.317) C183[0] (0.014) C180[0]
r705	r705	S23E[0] => CCANOL[0]
r706	r706	SAM[0] CCANOL[0] => SAH[0] MCCANOL[0]
r707	r707	(3) NADPH[0] (3) O2[0] MCCANOL[0] => (3) NADP[0] CCECNOL[0]
r708	r708	CCECNOL[0] => OBSFUL[0]
r709	r709	(3) NADPH[0] (3) O2[0] OBSFUL[0] => (4) H2O[0] (3) NADP[0] FOR[0] 45ERSOL[0]
r71	r71	H2O[0] LGT[0] => RGT[0] LAC[0]
r710	r710	NADPH[0] 45ERSOL[0] => NADP[0] MFEST[0]
r711	r711	MFEST[0] => MLEPNOL[0]
r712	r712	(3) NADPH[0] (3) O2[0] MLEPL[0] => (3) NADP[0] EPST[0]
r713	r713	H2O[0] MAGLY[0] => GL[0] (0.272) C160[0] (0.1534) C181[0] (0.6673) C182[0] (0.0404) C183[0] (0.0304) C180[0] (0.0051) C161[0]
r714	r714	H2O[0] TAGLY[0] => (0.3544) C160[0] (0.3423) C181[0] (0.1421) C182[0] (0.1201) C183[0] (0.041) C180[0] DAGLY[0]
r715	r715	H2O[0] TAGLY[0] => DAGLY[0] (0.3544) C160[0] (0.3423) C181[0] (0.1421) C182[0] (0.1201) C183[0] (0.041) C180[0]
r716	r716	H2O[0] DAGLY[0] => (0.2938) C160[0] (0.3994) C181[0] (0.1544) C182[0] (0.1295) C183[0] (0.0229) C180[0] MAGLY[0]
r717	r717	H2O[0] DAGLY[0] => (0.2938) C160[0] (0.3994) C181[0] (0.1544) C182[0] (0.1295) C183[0] (0.0229) C180[0] MAGLY[0]
r718	r718	(0.2938) C160COA[0] (0.3994) C181COA[0] (0.1544) C182COA[0] (0.1295) C183COA[0] (0.0229) C180COA[0] GL3P[0] => COA[0] DAGLYP[0]
r719	r719	H2O[0] DAGLYP[0] => PI[0] DAGLY[0]
r72	r72	LGT[0] H2O[0] => RGT[0] LAC[0]
r720	r720	(0.3544) C160COA[0] (0.3423) C181COA[0] (0.1421) C182COA[0] (0.1201) C183COA[0] (0.041) C180COA[0] DAGLY[0] => COA[0] TAGLY[0]
r721	r721	DAGLY[0] PC[0] => TAGLY[0] LPC[0]
r722	r722	ATP[0] GLYN[0] => ADP[0] T3P2[0]
r723	r723	ATP[0] GL[0] => ADP[0] GL3P[0]
r724	r724	ATP[0] GL[0] => ADP[0] GL3P[0]
r725	r725	Q[0] GL3P[0] => T3P2[0] QH2[0]
r726	r726	NAD[0] GL3P[0] => T3P2[0] NADH[0]
r727	r727	SER[0] C160COA[0] => COA[0] CO2[0] DHSPH[0]
r728	r728	SER[0] C160COA[0] => COA[0] CO2[0] DHSPH[0]
r729	r729	SER[0] C160COA[0] => CO2[0] COA[0] DHSPH[0]
r73	r73	ATP[0] COA[0] AC[0] => ACCOA[0] AMP[0] PPI[0]
r730	r730	NADPH[0] DHSPH[0] => NADP[0] SPH[0]
r731	r731	ACOA[0] SPH[0] => COA[0] CER2[0]
r732	r732	SPH[0] => PSPH[0]
r733	r733	CER2[0] => CER3[0]
r734	r734	H2O[0] CER2[0] => SPH[0] ACOOH[0]
r735	r735	H2O[0] SPMYLIN[0] => CER1[0] PCHO[0]
r736	r736	H2O[0] SPMYLIN[0] => CER1[0] PCHO[0]
r737	r737	UDPG[0] CER1[0] => UDP[0] GLYLCR[0]
r738	r738	NADPH[0] O2[0] PSPH[0] => NADP[0] (2) H2O[0] C18PSPG[0]
r739	r739	ATP[0] SPH[0] => ADP[0] DHSP[0]
r74	r74	COA[0] ATP[0] AC[0] => ACCOA[0] AMP[0] PPI[0]
r740	r740	ATP[0] SPH[0] => ADP[0] DHSP[0]
r741	r741	ATP[0] PSPH[0] => ADP[0] PHSP[0]
r742	r742	ATP[0] PSPH[0] => ADP[0] PHSP[0]
r743	r743	ATP[0] SPSE[0] => ADP[0] SHSP[0]
r744	r744	ATP[0] SPSE[0] => ADP[0] SHSP[0]
r745	r745	DHSP[0] => PETHM[0] C16A[0]
r746	r746	PHSP[0] => PETHM[0] C16A[0]
r747	r747	PHSP[0] => PI[0] PSPH[0]
r748	r748	DHSP[0] => PI[0] SPH[0]
r749	r749	SHSP[0] => PI[0] SPSE[0]
r75	r75	NAD[0] H2O[0] ACAL[0] => NADH[0] AC[0]
r750	r750	H2O[0] CER3[0] => ACOOH[0] PSPH[0]
r751	r751	H2O[0] CER2[0] => ACOOH[0] SPH[0]
r752	r752	H2O[0] CER1[0] => ACOOH[0] SPSE[0]
r753	r753	DAGLYP[0] CTP[0] => PPI[0] CLCDPDG[0]
r754	r754	CLCDPDG[0] GL3P[0] => CMP[0] CLPIGP[0]
r755	r755	GL3P[0] CLCDPDG[0] => CMP[0] CLPIGP[0]
r756	r756	H2O[0] CLPIGP[0] => PI[0] PG[0]
r757	r757	CLCDPDG[0] PG[0] => CMP[0] CL[0]
r758	r758	T3P2[0] (0.243) C160COA[0] (0.264) C181COA[0] (0.255) C182COA[0] (0.209) C183COA[0] (0.029) C180COA[0] => COA[0] AT3P2[0]
r759	r759	T3P2[0] (0.243) C160COA[0] (0.264) C181COA[0] (0.255) C182COA[0] (0.209) C183COA[0] (0.029) C180COA[0] => COA[0] AT3P2[0]
r76	r76	NAD[0] ACAL[0] H2O[0] => NADH[0] AC[0]
r760	r760	NADPH[0] AT3P2[0] => NADP[0] LPA[0]
r761	r761	(0.243) C160COA[0] (0.264) C181COA[0] (0.255) C182COA[0] (0.209) C183COA[0] (0.029) C180COA[0] LPA[0] => COA[0] PA[0]
r762	r762	(0.243) C160COA[0] (0.264) C181COA[0] (0.255) C182COA[0] (0.209) C183COA[0] (0.029) C180COA[0] LPA[0] => COA[0] PA[0]
r763	r763	H2O[0] PA[0] => PI[0] DAGLY[0]
r764	r764	ATP[0] DAGLY[0] => ADP[0] PA[0]
r765	r765	ATP[0] DAGLY[0] => ADP[0] PA[0]
r766	r766	DAGLY[0] CDPETN[0] => CMP[0] PE[0]
r767	r767	CTP[0] PCHO[0] => PPI[0] CDPCHO[0]
r768	r768	ATP[0] CHO[0] => ADP[0] PCHO[0]
r769	r769	SAM[0] PE[0] => SAH[0] PMME[0]
r77	r77	NAD[0] H2O[0] ACAL[0] => NADH[0] AC[0]
r770	r770	SAM[0] POFA[0] => SAH[0] PMFA[0]
r771	r771	H2O[0] PC[0] => (0.057) C160[0] (0.211) C181[0] (0.357) C182[0] (0.361) C183[0] (0.014) C180[0] LPC[0]
r772	r772	(0.057) C160COA[0] (0.211) C181COA[0] (0.357) C182COA[0] (0.361) C183COA[0] (0.014) C180COA[0] LPC[0] => COA[0] PC[0]
r773	r773	H2O[0] PE[0] => (0.1898) C160[0] (0.3193) C181[0] (0.2108) C182[0] (0.2751) C183[0] (0.005) C180[0] LPE[0]
r774	r774	(0.1898) C160COA[0] (0.3193) C181COA[0] (0.2108) C182COA[0] (0.2751) C183COA[0] (0.005) C180COA[0] LPE[0] => COA[0] PE[0]
r775	r775	H2O[0] LPC[0] => ACOOH[0] GLYCEROCHO[0]
r776	r776	H2O[0] LPC[0] => ACOOH[0] GLYCEROCHO[0]
r777	r777	H2O[0] LPE[0] => ACOOH[0] GLYCEROETM[0]
r778	r778	H2O[0] LPE[0] => ACOOH[0] GLYCEROETM[0]
r779	r779	H2O[0] PC[0] => CHO[0] PA[0]
r78	r78	NADP[0] ACAL[0] H2O[0] => AC[0] NADPH[0]
r780	r780	H2O[0] PC[0] => CHO[0] PA[0]
r781	r781	H2O[0] PC[0] => PA[0] CHO[0]
r782	r782	CTP[0] PA[0] => CDPDG[0] PPI[0]
r783	r783	CTP[0] PETHM[0] => PPI[0] CDPETN[0]
r784	r784	CDPDG[0] SER[0] => CMP[0] PS[0]
r785	r785	SER[0] PE[0] => PS[0] ETHAM[0]
r786	r786	ATP[0] ETHAM[0] => ADP[0] PETHM[0]
r787	r787	PS[0] => CO2[0] PE[0]
r788	r788	SAM[0] PMME[0] => SAH[0] PDME[0]
r789	r789	SAM[0] PDME[0] => SAH[0] PC[0]
r79	r79	ACAL[0] H2O[0] NADP[0] => AC[0] NADPH[0]
r790	r790	(0.2827) C160COA[0] (0.3435) C181COA[0] (0.1388) C182COA[0] (0.2239) C183COA[0] (0.0111) C180COA[0] ACGLPE[0] => COA[0] PS[0]
r791	r791	(0.5488) C160COA[0] (0.2336) C181COA[0] (0.145) C182COA[0] (0.0504) C183COA[0] (0.0222) C180COA[0] => COA[0] PINS[0]
r792	r792	ACCOA[0] LYSOPAF[0] => COA[0] PAF[0]
r793	r793	ATP[0] HCO3[0] BCCP[0] => ADP[0] PI[0] CBCCP[0]
r794	r794	ATP[0] ACCOA[0] HCO3[0] => ADP[0] PI[0] MALCOA[0]
r795	r795	ACCOA[0] ACP[0] => COA[0] ACACP[0]
r796	r796	MALCOA[0] ACP[0] => COA[0] MALACP[0]
r797	r797	MALCOA[0] ACP[0] => COA[0] MALACP[0]
r798	r798	ACACP[0] MALACP[0] => CO2[0] ACP[0] AACACP[0]
r799	r799	NADPH[0] AACACP[0] => NADP[0] C4HACP[0]
r8	r8	ATP[0] FRU[0] => ADP[0] FRU1P[0]
r80	r80	NAD[0] HYGTA[0] => NADH[0] FGT[0]
r800	r800	NADPH[0] AACACP[0] => NADP[0] C4HACP[0]
r801	r801	C4HACP[0] => H2O[0] C4DACP[0]
r802	r802	NADH[0] C4DACP[0] => NAD[0] C40ACP[0]
r803	r803	(2) NADPH[0] ACCOA[0] MALCOA[0] => CO2[0] (2) NADP[0] COA[0] C40COA[0]
r804	r804	ACCOA[0] (2) NADPH[0] MALCOA[0] => COA[0] CO2[0] (2) NADP[0] C40COA[0]
r805	r805	MALACP[0] C40ACP[0] => CO2[0] ACP[0] C6OACP[0]
r806	r806	NADPH[0] C6OACP[0] => NADP[0] C6HACP[0]
r807	r807	NADPH[0] C6OACP[0] => NADP[0] C6HACP[0]
r808	r808	C6HACP[0] => H2O[0] C6DACP[0]
r809	r809	NADH[0] C6DACP[0] => NAD[0] C60ACP[0]
r81	r81	H2O[0] ACCOA[0] => COA[0] AC[0]
r810	r810	(2) NADPH[0] MALCOA[0] C40COA[0] => CO2[0] (2) NADP[0] COA[0] C60COA[0]
r811	r811	(2) NADPH[0] MALCOA[0] C40COA[0] => COA[0] CO2[0] (2) NADP[0] C60COA[0]
r812	r812	MALACP[0] C60ACP[0] => CO2[0] ACP[0] C8OACP[0]
r813	r813	NADPH[0] C8OACP[0] => NADP[0] C8HACP[0]
r814	r814	NADPH[0] C8OACP[0] => NADP[0] C8HACP[0]
r815	r815	C8HACP[0] => H2O[0] C8DACP[0]
r816	r816	NADH[0] C8DACP[0] => NAD[0] C80ACP[0]
r817	r817	(2) NADPH[0] MALCOA[0] C60COA[0] => CO2[0] (2) NADP[0] COA[0] C80COA[0]
r818	r818	(2) NADPH[0] MALCOA[0] C60COA[0] => COA[0] CO2[0] (2) NADP[0] C80COA[0]
r819	r819	MALACP[0] C80ACP[0] => CO2[0] ACP[0] C10OACP[0]
r82	r82	NAD[0] METHOL[0] => NADH[0] FALD[0]
r820	r820	NADPH[0] C10OACP[0] => NADP[0] C10HACP[0]
r821	r821	NADPH[0] C10OACP[0] => NADP[0] C10HACP[0]
r822	r822	C10HACP[0] => H2O[0] C10DACP[0]
r823	r823	NADH[0] C10DACP[0] => NAD[0] C100ACP[0]
r824	r824	(2) NADPH[0] MALCOA[0] C80COA[0] => CO2[0] (2) NADP[0] COA[0] C100COA[0]
r825	r825	(2) NADPH[0] MALCOA[0] C80COA[0] => COA[0] CO2[0] (2) NADP[0] C100COA[0]
r826	r826	MALACP[0] C100ACP[0] => CO2[0] ACP[0] C12OACP[0]
r827	r827	NADPH[0] C12OACP[0] => NADP[0] C12HACP[0]
r828	r828	NADPH[0] C12OACP[0] => NADP[0] C12HACP[0]
r829	r829	C12HACP[0] => H2O[0] C12DACP[0]
r83	r83	NAD[0] METHOL[0] => NADH[0] FALD[0]
r830	r830	NADH[0] C12DACP[0] => NAD[0] C120ACP[0]
r831	r831	(2) NADPH[0] MALCOA[0] C100COA[0] => CO2[0] (2) NADP[0] COA[0] C120COA[0]
r832	r832	(2) NADPH[0] MALCOA[0] C100COA[0] => COA[0] CO2[0] (2) NADP[0] C120COA[0]
r833	r833	MALACP[0] C120ACP[0] => CO2[0] ACP[0] C14OACP[0]
r834	r834	NADPH[0] C14OACP[0] => NADP[0] C14HACP[0]
r835	r835	NADPH[0] C14OACP[0] => NADP[0] C14HACP[0]
r836	r836	C14HACP[0] => H2O[0] C14DACP[0]
r837	r837	NADH[0] C14DACP[0] => NAD[0] C140ACP[0]
r838	r838	H2O[0] C140ACP[0] => ACP[0] C140[0]
r839	r839	(2) NADPH[0] MALCOA[0] C120COA[0] => CO2[0] (2) NADP[0] COA[0] C140COA[0]
r84	r84	NAD[0] METHOL[0] => NADH[0] FALD[0]
r840	r840	(2) NADPH[0] MALCOA[0] C120COA[0] => COA[0] CO2[0] (2) NADP[0] C140COA[0]
r841	r841	MALACP[0] C140ACP[0] => CO2[0] ACP[0] C16OACP[0]
r842	r842	NADPH[0] C16OACP[0] => NADP[0] C16HACP[0]
r843	r843	NADPH[0] C16OACP[0] => NADP[0] C16HACP[0]
r844	r844	C16HACP[0] => H2O[0] C16DACP[0]
r845	r845	NADH[0] C16DACP[0] => NAD[0] C160ACP[0]
r846	r846	H2O[0] C160ACP[0] => C160[0] ACP[0]
r847	r847	ATP[0] COA[0] C160[0] => AMP[0] PPI[0] C160COA[0]
r848	r848	COA[0] ATP[0] C160[0] => PPI[0] AMP[0] C160COA[0]
r849	r849	ATP[0] COA[0] C160[0] => AMP[0] PPI[0] C160COA[0]
r85	r85	ATP[0] PYR[0] HCO3[0] => ADP[0] PI[0] OA[0]
r850	r850	(2) NADPH[0] MALCOA[0] C140COA[0] => CO2[0] (2) NADP[0] COA[0] C160COA[0]
r851	r851	(2) NADPH[0] MALCOA[0] C140COA[0] => COA[0] CO2[0] (2) NADP[0] C160COA[0]
r852	r852	MALACP[0] C160ACP[0] => CO2[0] ACP[0] C18OACP[0]
r853	r853	NADPH[0] C18OACP[0] => NADP[0] C18HACP[0]
r854	r854	NADPH[0] C18OACP[0] => NADP[0] C18HACP[0]
r855	r855	C18HACP[0] => H2O[0] C18DACP[0]
r856	r856	NADH[0] C18DACP[0] => NAD[0] C180ACP[0]
r857	r857	H2O[0] C180ACP[0] => C180[0] ACP[0]
r858	r858	(2) NADPH[0] MALCOA[0] C160COA[0] => CO2[0] (2) NADP[0] COA[0] C180COA[0]
r859	r859	(2) NADPH[0] C160COA[0] MALCOA[0] => COA[0] CO2[0] (2) NADP[0] C180COA[0]
r86	r86	NADP[0] MAL[0] => PYR[0] CO2[0] NADPH[0]
r860	r860	NADH[0] O2[0] C160COA[0] => NAD[0] (2) H2O[0] C161COA[0]
r861	r861	O2[0] NADH[0] C160COA[0] => (2) H2O[0] NAD[0] C161COA[0]
r862	r862	NADH[0] O2[0] C180COA[0] => NAD[0] (2) H2O[0] C181COA[0]
r863	r863	O2[0] NADH[0] C180COA[0] => (2) H2O[0] NAD[0] C181COA[0]
r864	r864	NADH[0] O2[0] C181COA[0] => NAD[0] (2) H2O[0] C182COA[0]
r865	r865	O2[0] NADH[0] C181COA[0] => (2) H2O[0] NAD[0] C182COA[0]
r866	r866	NADH[0] O2[0] C182COA[0] => NAD[0] (2) H2O[0] C183COA[0]
r867	r867	O2[0] NADH[0] C182COA[0] => (2) H2O[0] NAD[0] C183COA[0]
r868	r868	ATP[0] COA[0] C161[0] => AMP[0] PPI[0] C161COA[0]
r869	r869	COA[0] ATP[0] C161[0] => PPI[0] AMP[0] C161COA[0]
r87	r87	MAL[0] NADP[0] => PYR[0] CO2[0] NADPH[0]
r870	r870	ATP[0] COA[0] C161[0] => AMP[0] PPI[0] C161COA[0]
r871	r871	ATP[0] COA[0] C181[0] => AMP[0] PPI[0] C181COA[0]
r872	r872	COA[0] ATP[0] C181[0] => PPI[0] AMP[0] C181COA[0]
r873	r873	ATP[0] COA[0] C181[0] => AMP[0] PPI[0] C181COA[0]
r874	r874	ATP[0] COA[0] C182[0] => AMP[0] PPI[0] C182COA[0]
r875	r875	COA[0] ATP[0] C182[0] => PPI[0] AMP[0] C182COA[0]
r876	r876	ATP[0] COA[0] C182[0] => AMP[0] PPI[0] C182COA[0]
r877	r877	ATP[0] COA[0] C183[0] => AMP[0] PPI[0] C183COA[0]
r878	r878	COA[0] ATP[0] C183[0] => PPI[0] AMP[0] C183COA[0]
r879	r879	ATP[0] COA[0] C183[0] => AMP[0] PPI[0] C183COA[0]
r88	r88	NAD[0] LLAC[0] => NADH[0] PYR[0]
r880	r880	(0.272) C160COA[0] (0.1534) C181COA[0] (0.6673) C182COA[0] (0.0404) C183COA[0] (0.0304) C180COA[0] (0.0051) C161COA[0] => COA[0] FFA[0]
r881	r881	ACCOA[0] C40COA[0] => COA[0] C60COA[0]
r882	r882	NADH[0] C60COA[0] => NAD[0] C6HCOA[0]
r883	r883	C6HCOA[0] => C6DCOA[0]
r884	r884	C6HCOA[0] => C6DCOA[0]
r885	r885	C6HCOA[0] => C6DCOA[0]
r886	r886	NADP[0] C6DCOA[0] => NADPH[0] UNDEF[1]
r887	r887	ACCOA[0] C60COA[0] => COA[0] C80COA[0]
r888	r888	NADH[0] C80COA[0] => NAD[0] C8HCOA[0]
r889	r889	C8HCOA[0] => C8DCOA[0]
r89	r89	LLAC[0] (2) FERI[0] => PYR[0] (2) FERO[0]
r890	r890	C8HCOA[0] => C8DCOA[0]
r891	r891	C8HCOA[0] => C8DCOA[0]
r892	r892	NADP[0] C8DCOA[0] => NADPH[0] UNDEF[1]
r893	r893	ACCOA[0] C80COA[0] => COA[0] C100COA[0]
r894	r894	NADH[0] C100COA[0] => NAD[0] C10HCOA[0]
r895	r895	C10HCOA[0] => C10DCOA[0]
r896	r896	C10HCOA[0] => C10DCOA[0]
r897	r897	C10HCOA[0] => C10DCOA[0]
r898	r898	NADP[0] C10DCOA[0] => NADPH[0] UNDEF[1]
r899	r899	ACCOA[0] C100COA[0] => COA[0] C120COA[0]
r9	r9	G6P[0] => F6P[0]
r90	r90	(2) NAD[0] H2O[0] UDPG[0] => (2) NADH[0] UDPGE[0]
r900	r900	NADH[0] C120COA[0] => NAD[0] C120HCOA[0]
r901	r901	C120HCOA[0] => C120DCOA[0]
r902	r902	C120HCOA[0] => C120DCOA[0]
r903	r903	C120HCOA[0] => C120DCOA[0]
r904	r904	NADP[0] C120DCOA[0] => NADPH[0] UNDEF[1]
r905	r905	ACCOA[0] C120COA[0] => COA[0] C140COA[0]
r906	r906	NADH[0] C140COA[0] => NAD[0] C140HCOA[0]
r907	r907	C140HCOA[0] => C140DCOA[0]
r908	r908	C140HCOA[0] => C140DCOA[0]
r909	r909	C140HCOA[0] => C140DCOA[0]
r91	r91	H2O[0] UDPGE[0] => UDP[0] GLUCRE[0]
r910	r910	NADP[0] C140DCOA[0] => NADPH[0] UNDEF[1]
r911	r911	ACCOA[0] C140COA[0] => COA[0] C160COA[0]
r912	r912	NADH[0] C160COA[0] => NAD[0] C160HCOA[0]
r913	r913	C160HCOA[0] => C160DCOA[0]
r914	r914	C160HCOA[0] => C160DCOA[0]
r915	r915	C160HCOA[0] => C160DCOA[0]
r916	r916	NADP[0] C160DCOA[0] => NADPH[0] UNDEF[1]
r917	r917	H2O[0] C160COA[0] => COA[0] C160[0]
r918	r918	MALCOA[0] C160COA[0] => CO2[0] COA[0] C180COA[0]
r919	r919	CAR[0] C120COA[0] => COA[0] C120CAR[0]
r92	r92	H2O[0] UDPGE[0] => UDP[0] GLUCRE[0]
r920	r920	C120CAR[0] CAR[1] => CAR[0] C120CAR[1]
r921	r921	COA[0] C120CAR[0] => C120COA[0] CAR[0]
r922	r922	CAR[0] C140COA[0] => COA[0] C140CAR[0]
r923	r923	CAR[0] C140CAR[1] => CAR[1] C140CAR[0]
r924	r924	COA[0] C140CAR[0] => C140COA[0] CAR[0]
r925	r925	CAR[0] C160COA[0] => COA[0] C160CAR[0]
r926	r926	CAR[0] C160CAR[1] => CAR[1] C160CAR[0]
r927	r927	COA[0] C160CAR[0] => C160COA[0] CAR[0]
r928	r928	CAR[0] C180COA[0] => COA[0] C180CAR[0]
r929	r929	CAR[0] C180CAR[1] => CAR[1] C180CAR[0]
r93	r93	H2O[0] UDPGE[0] => UDP[0] GLUCRE[0]
r930	r930	COA[0] C180CAR[0] => C180COA[0] CAR[0]
r931	r931	COA[0] C160ACP[0] => C160COA[0] ACP[0]
r932	r932	COA[0] C180ACP[0] => C180COA[0] ACP[0]
r933	r933	H2O[0] LEUKA[0] => LEUKB[0]
r934	r934	O2[0] C160COA[0] => H2O2[0] C16DCOA[0]
r935	r935	O2[0] C160COA[0] => H2O2[0] C16DCOA[0]
r936	r936	O2[0] C160COA[0] => H2O2[0] C16DCOA[0]
r937	r937	O2[0] C160COA[0] => H2O2[0] C16DCOA[0]
r938	r938	FAD[0] C160COA[1] => FADH2[0] C16DCOA[1]
r939	r939	C16HCOA[0] => C16DCOA[0]
r94	r94	H2O[0] UDPGE[0] => UDP[0] GLUCRE[0]
r940	r940	C16HCOA[0] => C16DCOA[0]
r941	r941	C16HCOA[0] => C16DCOA[0]
r942	r942	NADH[0] C16OCOA[0] => NAD[0] C16HCOA[0]
r943	r943	COA[0] C16OCOA[0] => ACCOA[0] C140COA[0]
r944	r944	COA[0] C16OCOA[0] => ACCOA[0] C140COA[0]
r945	r945	O2[0] C140COA[0] => H2O2[0] C14DCOA[0]
r946	r946	O2[0] C140COA[0] => H2O2[0] C14DCOA[0]
r947	r947	O2[0] C140COA[0] => H2O2[0] C14DCOA[0]
r948	r948	O2[0] C140COA[0] => H2O2[0] C14DCOA[0]
r949	r949	FAD[0] C140COA[1] => FADH2[0] C14DCOA[1]
r95	r95	NAD[0] DEXG[0] => NADH[0] DEHXG[0]
r950	r950	C14HCOA[0] => C14DCOA[0]
r951	r951	C14HCOA[0] => C14DCOA[0]
r952	r952	C14HCOA[0] => C14DCOA[0]
r953	r953	NADH[0] C14OCOA[0] => NAD[0] C14HCOA[0]
r954	r954	COA[0] C14OCOA[0] => ACCOA[0] C120COA[0]
r955	r955	COA[0] C14OCOA[0] => ACCOA[0] C120COA[0]
r956	r956	O2[0] C120COA[0] => H2O2[0] C12DCOA[0]
r957	r957	O2[0] C120COA[0] => H2O2[0] C12DCOA[0]
r958	r958	O2[0] C120COA[0] => H2O2[0] C12DCOA[0]
r959	r959	O2[0] C120COA[0] => H2O2[0] C12DCOA[0]
r96	r96	NAD[0] DEXG[0] => NADH[0] DEHXG[0]
r960	r960	FAD[0] C120COA[1] => FADH2[0] C12DCOA[1]
r961	r961	C12HCOA[0] => C12DCOA[0]
r962	r962	C12HCOA[0] => C12DCOA[0]
r963	r963	C12HCOA[0] => C12DCOA[0]
r964	r964	NADH[0] C12OCOA[0] => NAD[0] C12HCOA[0]
r965	r965	COA[0] C12OCOA[0] => ACCOA[0] C100COA[0]
r966	r966	COA[0] C12OCOA[0] => ACCOA[0] C100COA[0]
r967	r967	C12DCOA[0] => C12CCOA[0]
r968	r968	O2[0] C100COA[0] => H2O2[0] C10DCOA[0]
r969	r969	O2[0] C100COA[0] => H2O2[0] C10DCOA[0]
r97	r97	NAD[0] DEXG[0] => NADH[0] DEHXG[0]
r970	r970	O2[0] C100COA[0] => H2O2[0] C10DCOA[0]
r971	r971	O2[0] C100COA[0] => H2O2[0] C10DCOA[0]
r972	r972	FAD[0] C100COA[1] => FADH2[0] C10DCOA[1]
r973	r973	C10HCOA[0] => C10DCOA[0]
r974	r974	C10HCOA[0] => C10DCOA[0]
r975	r975	C10HCOA[0] => C10DCOA[0]
r976	r976	NADH[0] C10OCOA[0] => NAD[0] C10HCOA[0]
r977	r977	COA[0] C10OCOA[0] => ACCOA[0] C80COA[0]
r978	r978	COA[0] C10OCOA[0] => ACCOA[0] C80COA[0]
r979	r979	O2[0] C80COA[0] => H2O2[0] C8DCOA[0]
r98	r98	H2O[0] FGT[0] => RGT[0] FOR[0]
r980	r980	O2[0] C80COA[0] => H2O2[0] C8DCOA[0]
r981	r981	O2[0] C80COA[0] => H2O2[0] C8DCOA[0]
r982	r982	O2[0] C80COA[0] => H2O2[0] C8DCOA[0]
r983	r983	FAD[0] C80COA[1] => FADH2[0] C8DCOA[1]
r984	r984	C8HCOA[0] => C8DCOA[0]
r985	r985	C8HCOA[0] => C8DCOA[0]
r986	r986	C8HCOA[0] => C8DCOA[0]
r987	r987	NADH[0] C8OCOA[0] => NAD[0] C8HCOA[0]
r988	r988	COA[0] C8OCOA[0] => ACCOA[0] C60COA[0]
r989	r989	COA[0] C8OCOA[0] => ACCOA[0] C60COA[0]
r99	r99	LAC[0] (2) FERI[0] => PYR[0] (2) FERO[0]
r990	r990	O2[0] C60COA[0] => H2O2[0] C6HCOA[0]
r991	r991	O2[0] C60COA[0] => H2O2[0] C6HCOA[0]
r992	r992	O2[0] C60COA[0] => H2O2[0] C6DCOA[0]
r993	r993	O2[0] C60COA[0] => H2O2[0] C6DCOA[0]
r994	r994	FAD[0] C60COA[1] => FADH2[0] C6DCOA[1]
r995	r995	C6HCOA[0] => C6DCOA[0]
r996	r996	C6HCOA[0] => C6DCOA[0]
r997	r997	C6HCOA[0] => C6DCOA[0]
r998	r998	NADH[0] C6OCOA[0] => NAD[0] C6HCOA[0]
r999	r999	COA[0] C6OCOA[0] => ACCOA[0] C40COA[0]
