ID	Name	Reversible	Reactants	Products	E.C.	Pathway
R_r1	r1	true	M_DGLC_e[1];	M_GLC_e[0.33];M_bDGLC_e[0.67];			
R_r2	r2	true	M_DGLC_c[1];	M_GLC_c[0.33];M_bDGLC_c[0.67];			
R_r3	r3	true	M_GLC_e[1];	M_bDGLC_e[1];			
R_r4	r4	true	M_GLC_c[1];	M_bDGLC_c[1];			
R_r5	r5	false	M_GLC_c[1];M_ATP_c[1];	M_ADP_c[1];M_G6P_c[1];			
R_r6	r6	false	M_GLC_p[1];M_ATP_p[1];	M_ADP_p[1];M_G6P_p[1];			
R_r7	r7	false	M_ATP_c[1];M_FRU_c[1];	M_ADP_c[1];M_FRU1P_c[1];			
R_r8	r8	false	M_ATP_p[1];M_FRU_p[1];	M_ADP_p[1];M_FRU1P_p[1];			
R_r9	r9	true	M_G6P_c[1];	M_F6P_c[1];			
R_r10	r10	true	M_G6P_c[1];	M_bDG6P_c[1];			
R_r11	r11	false	M_ATP_c[1];M_F6P_c[1];	M_ADP_c[1];M_FDP_c[1];			
R_r12	r12	true	M_FDP_c[1];	M_T3P2_c[1];M_T3P1_c[1];			
R_r13	r13	true	M_T3P2_c[1];	M_T3P1_c[1];			
R_r14	r14	true	M_T3P1_c[1];M_PI_c[1];M_NAD_c[1];	M_13PDG_c[1];M_NADH_c[1];			
R_r15	r15	true	M_ADP_c[1];M_13PDG_c[1];	M_ATP_c[1];M_3PG_c[1];			
R_r16	r16	true	M_3PG_c[1];	M_2PG_c[1];			
R_r17	r17	true	M_2PG_c[1];	M_PEP_c[1];M_H2O_c[1];			
R_r18	r18	false	M_ADP_c[1];M_PEP_c[1];	M_ATP_c[1];M_PYR_c[1];			
R_r19	r19	false	M_FDP_c[1];M_H2O_c[1];	M_F6P_c[1];M_PI_c[1];			
R_r20	r20	false	M_ATP_c[1];M_OA_c[1];	M_ADP_c[1];M_PEP_c[1];M_CO2_c[1];			
R_r21	r21	true	M_ETH_c[1];M_NADP_c[1];	M_ACAL_c[1];M_NADPH_c[1];			
R_r22	r22	true	M_NAD_c[1];M_ETH_c[1];	M_NADH_c[1];M_ACAL_c[1];			
R_r23	r23	true	M_ETH_m[1];M_NAD_m[1];	M_ACAL_m[1];M_NADH_m[1];			
R_r24	r24	true	M_NADP_c[1];M_GL_c[1];	M_NADPH_c[1];M_GLYAL_c[1];			
R_r25	r25	true	M_NAD_c[1];M_GL_c[1];	M_NADH_c[1];M_GLYAL_c[1];			
R_r26	r26	true	M_NAD_m[1];M_GL_m[1];	M_NADH_m[1];M_GLYAL_m[1];			
R_r27	r27	true	M_GL_e[1];M_NAD_e[1];	M_GLYAL_e[1];M_NADH_e[1];			
R_r28	r28	false	M_NAD_m[1];M_PYR_m[1];M_COA_m[1];	M_NADH_m[1];M_ACCOA_m[1];M_CO2_m[1];			
R_r29	r29	false	M_bDG6P_c[1];M_NADP_c[1];	M_NADPH_c[1];M_D6PGL_c[1];			
R_r30	r30	false	M_H2O_c[1];M_D6PGL_c[1];	M_D6PGC_c[1];			
R_r31	r31	false	M_NADP_c[1];M_D6PGC_c[1];	M_CO2_c[1];M_NADPH_c[1];M_RL5P_c[1];			
R_r32	r32	true	M_RL5P_c[1];	M_XUL5P_c[1];			
R_r33	r33	true	M_RL5P_c[1];	M_R5P_c[1];			
R_r34	r34	true	M_XUL5P_c[1];M_R5P_c[1];	M_T3P1_c[1];M_S7P_c[1];			
R_r35	r35	true	M_XUL5P_c[1];M_E4P_c[1];	M_F6P_c[1];M_T3P1_c[1];			
R_r36	r36	true	M_T3P1_c[1];M_S7P_c[1];	M_F6P_c[1];M_E4P_c[1];			
R_r37	r37	true	M_DEORIPI_c[1];	M_T3P1_c[1];M_ACAL_c[1];			
R_r38	r38	false	M_ATP_c[1];M_RIB_c[1];	M_ADP_c[1];M_R5P_c[1];			
R_r39	r39	false	M_ATP_c[1];M_GLCNT_c[1];	M_ADP_c[1];M_D6PGC_c[1];			
R_r40	r40	true	M_R5P_c[1];	M_R1P_c[1];			
R_r41	r41	true	M_ACCOA_m[1];M_H2O_m[1];M_OA_m[1];	M_COA_m[1];M_CIT_m[1];			
R_r42	r42	true	M_CIT_m[1];	M_H2O_m[1];M_ACO_m[1];			
R_r43	r43	true	M_CIT_c[1];	M_H2O_c[1];M_ACO_c[1];			
R_r44	r44	true	M_H2O_m[1];M_ACO_m[1];	M_ICIT_m[1];			
R_r45	r45	true	M_H2O_c[1];M_ACO_c[1];	M_ICIT_c[1];			
R_r46	r46	false	M_NAD_m[1];M_ICIT_m[1];	M_NADH_m[1];M_CO2_m[1];M_AKG_m[1];			
R_r47	r47	false	M_NADP_c[1];M_ICIT_c[1];	M_CO2_c[1];M_NADPH_c[1];M_AKG_c[1];			
R_r48	r48	false	M_NAD_m[1];M_COA_m[1];M_AKG_m[1];	M_NADH_m[1];M_CO2_m[1];M_SUCCOA_m[1];			
R_r49	r49	true	M_SUCCOA_m[1];M_GDP_m[1];M_PI_m[1];	M_COA_m[1];M_GTP_m[1];M_SUCC_m[1];			
R_r50	r50	true	M_PI_c[1];M_SUCCOA_c[1];M_GDP_c[1];	M_COA_c[1];M_GTP_c[1];M_SUCC_c[1];			
R_r51	r51	true	M_SUCCOA_m[1];M_PI_m[1];M_ADP_m[1];	M_COA_m[1];M_SUCC_m[1];M_ATP_m[1];			
R_r52	r52	true	M_ADP_c[1];M_PI_c[1];M_SUCCOA_c[1];	M_ATP_c[1];M_COA_c[1];M_SUCC_c[1];			
R_r53	r53	true	M_SUCC_m[1];M_Q_m[1];	M_FUM_m[1];M_QH2_m[1];			
R_r54	r54	true	M_SUCC_c[1];M_Q_c[1];	M_FUM_c[1];M_QH2_c[1];			
R_r55	r55	false	M_FUM_c[1];M_FADH2_m[1];	M_SUCC_c[1];M_FAD_m[1];			
R_r56	r56	true	M_H2O_c[1];M_FUM_c[1];	M_MAL_c[1];			
R_r57	r57	true	M_H2O_m[1];M_FUM_m[1];	M_MAL_m[1];			
R_r58	r58	true	M_NAD_m[1];M_MAL_m[1];	M_NADH_m[1];M_OA_m[1];			
R_r59	r59	true	M_NAD_c[1];M_MAL_c[1];	M_NADH_c[1];M_OA_c[1];			
R_r60	r60	true	M_NAD_x[1];M_MAL_x[1];	M_NADH_x[1];M_OA_x[1];			
R_r61	r61	true	M_CIT_c[1];	M_OA_c[1];M_AC_c[1];			
R_r62	r62	false	M_ATP_c[1];M_CIT_c[1];M_COA_c[1];	M_ADP_c[1];M_PI_c[1];M_OA_c[1];M_ACCOA_c[1];			
R_r63	r63	false	M_ACCOA_x[1];M_H2O_x[1];M_GLX_x[1];	M_MAL_x[1];M_COA_x[1];			
R_r64	r64	false	M_ACCOA_m[1];M_H2O_m[1];M_GLX_m[1];	M_COA_m[1];M_MAL_m[1];			
R_r65	r65	false	M_H2O_c[1];M_ACCOA_c[1];M_GLX_c[1];	M_COA_c[1];M_MAL_c[1];			
R_r66	r66	false	M_ICIT_x[1];	M_GLX_x[1];M_SUCC_x[1];			
R_r67	r67	true	M_NAD_c[1];M_GLYCOLA_c[1];	M_NADH_c[1];M_GLX_c[1];			
R_r68	r68	true	M_NAD_c[1];M_GLYCTE_c[1];	M_NADH_c[1];M_HXPYR_c[1];			
R_r69	r69	false	M_PYR_c[1];	M_CO2_c[1];M_ACAL_c[1];			
R_r70	r70	true	M_RGT_c[1];M_MTHGXL_c[1];	M_LGT_c[1];			
R_r71	r71	false	M_H2O_c[1];M_LGT_c[1];	M_RGT_c[1];M_LAC_c[1];			
R_r72	r72	false	M_LGT_e[1];M_H2O_e[1];	M_RGT_e[1];M_LAC_e[1];			
R_r73	r73	false	M_ATP_c[1];M_COA_c[1];M_AC_c[1];	M_ACCOA_c[1];M_AMP_c[1];M_PPI_c[1];			
R_r74	r74	false	M_COA_x[1];M_ATP_x[1];M_AC_x[1];	M_ACCOA_x[1];M_AMP_x[1];M_PPI_x[1];			
R_r75	r75	true	M_NAD_c[1];M_H2O_c[1];M_ACAL_c[1];	M_NADH_c[1];M_AC_c[1];			
R_r76	r76	true	M_NAD_m[1];M_ACAL_m[1];M_H2O_m[1];	M_NADH_m[1];M_AC_m[1];			
R_r77	r77	true	M_NAD_e[1];M_H2O_e[1];M_ACAL_e[1];	M_NADH_e[1];M_AC_e[1];			
R_r78	r78	true	M_NADP_p[1];M_ACAL_p[1];M_H2O_p[1];	M_AC_p[1];M_NADPH_p[1];			
R_r79	r79	true	M_ACAL_m[1];M_H2O_m[1];M_NADP_m[1];	M_AC_m[1];M_NADPH_m[1];			
R_r80	r80	false	M_NAD_c[1];M_HYGTA_c[1];	M_NADH_c[1];M_FGT_c[1];			
R_r81	r81	false	M_H2O_c[1];M_ACCOA_c[1];	M_COA_c[1];M_AC_c[1];			
R_r82	r82	true	M_NAD_c[1];M_METHOL_c[1];	M_NADH_c[1];M_FALD_c[1];			
R_r83	r83	true	M_NAD_m[1];M_METHOL_m[1];	M_NADH_m[1];M_FALD_m[1];			
R_r84	r84	true	M_NAD_e[1];M_METHOL_e[1];	M_NADH_e[1];M_FALD_e[1];			
R_r85	r85	false	M_ATP_c[1];M_PYR_c[1];M_HCO3_c[1];	M_ADP_c[1];M_PI_c[1];M_OA_c[1];			
R_r86	r86	false	M_NADP_c[1];M_MAL_c[1];	M_PYR_c[1];M_CO2_c[1];M_NADPH_c[1];			
R_r87	r87	false	M_MAL_m[1];M_NADP_m[1];	M_PYR_m[1];M_CO2_m[1];M_NADPH_m[1];			
R_r88	r88	false	M_NAD_c[1];M_LLAC_c[1];	M_NADH_c[1];M_PYR_c[1];			
R_r89	r89	false	M_LLAC_c[1];M_FERI_c[2];	M_PYR_c[1];M_FERO_c[2];			
R_r90	r90	false	M_NAD_c[2];M_H2O_c[1];M_UDPG_c[1];	M_NADH_c[2];M_UDPGE_c[1];			
R_r91	r91	false	M_H2O_c[1];M_UDPGE_c[1];	M_UDP_c[1];M_GLUCRE_c[1];			
R_r92	r92	false	M_H2O_m[1];M_UDPGE_m[1];	M_UDP_m[1];M_GLUCRE_m[1];			
R_r93	r93	false	M_H2O_x[1];M_UDPGE_x[1];	M_UDP_x[1];M_GLUCRE_x[1];			
R_r94	r94	false	M_H2O_p[1];M_UDPGE_p[1];	M_UDP_p[1];M_GLUCRE_p[1];			
R_r95	r95	true	M_NAD_e[1];M_DEXG_e[1];	M_NADH_e[1];M_DEHXG_e[1];			
R_r96	r96	true	M_NAD_m[1];M_DEXG_m[1];	M_NADH_m[1];M_DEHXG_m[1];			
R_r97	r97	true	M_NAD_c[1];M_DEXG_c[1];	M_NADH_c[1];M_DEHXG_c[1];			
R_r98	r98	true	M_H2O_c[1];M_FGT_c[1];	M_RGT_c[1];M_FOR_c[1];			
R_r99	r99	false	M_LAC_c[1];M_FERI_c[2];	M_PYR_c[1];M_FERO_c[2];			
R_r100	r100	false	M_LAC_m[1];M_FERI_m[2];	M_PYR_m[1];M_FERO_m[2];			
R_r101	r101	false	M_ATP_c[1];M_COA_c[1];M_PROP_c[1];	M_AMP_c[1];M_PPI_c[1];M_PROPCOA_c[1];			
R_r102	r102	false	M_ATP_m[1];M_PROPCOA_m[1];M_HCO3_m[1];	M_PI_m[1];M_ADP_m[1];M_MMCOA_m[1];			
R_r103	r103	false	M_ATP_x[1];M_PROPCOA_x[1];M_HCO3_x[1];	M_ADP_x[1];M_PI_x[1];M_MMCOA_x[1];			
R_r104	r104	false	M_SAM_c[1];	M_ACPC_c[1];M_5MTA_c[1];			
R_r105	r105	false	M_SAM_p[1];	M_ACPC_p[1];M_5MTA_p[1];			
R_r106	r106	false	M_ATP_c[1];M_COA_c[1];M_ACTAC_c[1];	M_AMP_c[1];M_PPI_c[1];M_AACCOA_c[1];			
R_r107	r107	true	M_NADP_m[1];M_C4HCOA_m[1];	M_NADPH_m[1];M_AACCOA_m[1];			
R_r108	r108	true	M_FAD_m[1];M_HYDGLR_m[1];	M_AKG_m[1];M_FADH2_m[1];			
R_r109	r109	true	M_H2O_m[1];M_CRONYLCOA_m[1];	M_C4HCOA_R_m[1];			
R_r110	r110	true	M_C4HCOA_R_m[1];	M_C4HCOA_m[1];			
R_r111	r111	true	M_CRONYLCOA_m[1];	M_C4HCOA_m[1];			
R_r112	r112	true	M_CRONYLCOA_c[1];	M_C4HCOA_c[1];			
R_r113	r113	false	M_MALCOA_c[1];	M_CO2_c[1];M_ACCOA_c[1];			
R_r114	r114	false	M_ATP_c[1];M_GLAC_c[1];	M_ADP_c[1];M_GAL1P_c[1];			
R_r115	r115	true	M_UDPGAL_c[1];	M_UDPG_c[1];			
R_r116	r116	true	M_UDPGAL_m[1];	M_UDPG_m[1];			
R_r117	r117	true	M_G1P_c[1];M_UTP_c[1];	M_PPI_c[1];M_UDPG_c[1];			
R_r118	r118	false	M_UDPGE_m[1];	M_CO2_m[1];M_UDPXYL_m[1];			
R_r119	r119	false	M_UDPGE_c[1];	M_CO2_c[1];M_UDPXYL_c[1];			
R_r120	r120	true	M_G6P_c[1];	M_G1P_c[1];			
R_r121	r121	true	M_UDPG_c[1];M_GAL1P_c[1];	M_UDPGAL_c[1];M_G1P_c[1];			
R_r122	r122	false	M_GLAC_c[1];M_O2_c[1];	M_GALNT_c[1];M_H2O2_c[1];			
R_r123	r123	false	M_ATP_c[1];M_XUL_c[1];	M_ADP_c[1];M_XUL5P_c[1];			
R_r124	r124	false	M_ATP_c[1];M_RL_c[1];	M_ADP_c[1];M_RL5P_c[1];			
R_r125	r125	true	M_NAD_c[1];M_XOL_c[1];	M_NADH_c[1];M_XUL_c[1];			
R_r126	r126	false	M_NADP_c[1];M_XYL_c[1];	M_NADPH_c[1];M_XYLLAC_c[1];			
R_r127	r127	false	M_NADP_c[1];M_ARAB_c[1];	M_NADPH_c[1];M_ARABLAC_c[1];			
R_r128	r128	false	M_LARAB_e[1];M_ATP_e[1];	M_LARABP_e[1];M_ADP_e[1];			
R_r129	r129	true	M_MAN6P_c[1];	M_F6P_c[1];			
R_r130	r130	true	M_NADPH_c[1];M_XYL_c[1];	M_NADP_c[1];M_XOL_c[1];			
R_r131	r131	false	M_ATP_c[1];M_FRU_c[1];	M_ADP_c[1];M_F6P_c[1];			
R_r132	r132	false	M_ATP_p[1];M_FRU_p[1];	M_ADP_p[1];M_F6P_p[1];			
R_r133	r133	false	M_ATP_c[1];M_F6P_c[1];	M_ADP_c[1];M_F26P_c[1];			
R_r134	r134	false	M_H2O_c[1];M_F26P_c[1];	M_F6P_c[1];M_PI_c[1];			
R_r135	r135	false	M_FUCUL1P_c[1];	M_T3P2_c[1];M_LACAL_c[1];			
R_r136	r136	false	M_FUCUL1P_m[1];	M_T3P2_m[1];M_LACAL_m[1];			
R_r137	r137	true	M_MAN1P_c[1];	M_MAN6P_c[1];			
R_r138	r138	true	M_MAN1P_m[1];	M_MAN6P_m[1];			
R_r139	r139	false	M_GTP_c[1];M_MAN1P_c[1];	M_PPI_c[1];M_GDPMAN_c[1];			
R_r140	r140	false	M_GTP_m[1];M_MAN1P_m[1];	M_PPI_m[1];M_GDPMAN_m[1];			
R_r141	r141	false	M_GDPMAN_c[1];	M_H2O_c[1];M_GDPDDMAN_c[1];			
R_r142	r142	false	M_NADPH_c[1];M_GDPDDMAN_c[1];	M_NADP_c[1];M_GDPFUC_c[1];			
R_r143	r143	false	M_NAD_c[1];M_SOT_c[1];	M_FRU_c[1];M_NADH_c[1];			
R_r144	r144	false	M_NAD_m[1];M_SOT_m[1];	M_NADH_m[1];M_FRU_m[1];			
R_r145	r145	false	M_ATP_c[1];M_MAN_c[1];	M_ADP_c[1];M_MAN6P_c[1];			
R_r146	r146	false	M_ATP_p[1];M_MAN_p[1];	M_ADP_p[1];M_MAN6P_p[1];			
R_r147	r147	false	M_GLC_e[1];M_FRU_e[1];	M_GLCLACNE_e[1];M_GLCOL_e[1];			
R_r148	r148	false	M_GLC_c[1];M_FRU_c[1];	M_GLCLACNE_c[1];M_GLCOL_c[1];			
R_r149	r149	false	M_H2O_c[1];M_MELI_c[1];	M_GLC_c[1];M_GLAC_c[1];			
R_r150	r150	false	M_H2O_c[1];M_STAOSE_c[1];	M_GLAC_c[1];M_MELI_c[1];			
R_r151	r151	false	M_GLACMYOI_e[1];M_RAF_e[1];	M_MYOI_e[1];M_STAOSE_e[1];			
R_r152	r152	false	M_G6P_c[1];M_UDPG_c[1];	M_UDP_c[1];M_TRE6P_c[1];			
R_r153	r153	false	M_H2O_c[1];M_TRE_c[1];	M_DGLC_c[2];			
R_r154	r154	false	M_H2O_e[1];M_TRE_e[1];	M_DGLC_e[2];			
R_r155	r155	false	M_H2O_c[1];M_MLT_c[1];	M_GLC_c[2];			
R_r156	r156	false	M_H2O_e[1];M_MLT_e[1];	M_GLC_e[2];			
R_r157	r157	false	M_H2O_c[1];M_SUC_c[1];	M_GLC_c[1];M_FRU_c[1];			
R_r158	r158	false	M_H2O_e[1];M_SUC_e[1];	M_GLC_e[1];M_FRU_e[1];			
R_r159	r159	false	M_H2O_c[1];M_LACT_c[1];	M_GLC_c[1];M_GLAC_c[1];			
R_r160	r160	false	M_H2O_p[1];M_LACT_p[1];	M_GLC_p[1];M_GLAC_p[1];			
R_r161	r161	false	M_H2O_c[1];M_TRE6P_c[1];	M_PI_c[1];M_TRE_c[1];			
R_r162	r162	true	M_NAGA6P_c[1];	M_NAGA1P_c[1];			
R_r163	r163	true	M_UTP_c[1];M_NAGA1P_c[1];	M_PPI_c[1];M_UDPNAG_c[1];			
R_r164	r164	false	M_UDPG_c[1];	M_UDP_c[1];M_13GLUCAN_c[1];			
R_r165	r165	false	M_UDPG_p[1];	M_UDP_p[1];M_13GLUCAN_p[1];			
R_r166	r166	false	M_CELLU_e[1];	M_14GLUCAN_e[1];M_CELLOB_e[1];			
R_r167	r167	false	M_CELLOB_c[1];	M_bDGLC_c[1];			
R_r168	r168	false	M_14GLUCAN_c[1];	M_bDGLC_c[1];			
R_r169	r169	false	M_GDPMAN_c[1];	M_MANNAN_c[1];			
R_r170	r170	false	M_MANNAN_c[1];	M_MAN_c[1];			
R_r171	r171	false	M_STAR_c[1];	M_GLC_c[1];			
R_r172	r172	false	M_STAR_p[1];	M_GLC_p[1];			
R_r173	r173	false	M_STAR_e[1];	M_GLC_e[1];			
R_r174	r174	false	M_UDPG_c[1];	M_UDP_c[1];M_GLYNIN_c[1];			
R_r175	r175	false	M_ATP_c[1];M_G1P_c[1];	M_PPI_c[1];M_ADPGLC_c[1];			
R_r176	r176	false	M_ADPGLC_m[1];	M_ADP_m[1];M_GLYNIN_m[1];			
R_r177	r177	false	M_ADPGLC_x[1];	M_ADP_x[1];M_GLYNIN_x[1];			
R_r178	r178	false	M_GLYNIN_c[1];	M_STAR_c[1];			
R_r179	r179	false	M_PI_c[1];M_STAR_c[1];	M_G1P_c[1];M_GLYCODEX_c[1];			
R_r180	r180	false	M_STAR_e[1];M_PI_e[1];	M_G1P_e[1];M_GLYCODEX_e[1];			
R_r181	r181	false	M_GLYCODEX_c[1];	M_bDGLC_c[1];			
R_r182	r182	false	M_PI_c[1];M_MLTOSE_c[1];	M_G1P_c[1];M_MLTIOSE_c[1];			
R_r183	r183	false	M_H2O_e[1];M_MLTIOSE_e[1];	M_GLC_e[1];M_MLT_e[1];			
R_r184	r184	false	M_H2O_c[1];M_MLTIOSE_c[1];	M_GLC_c[1];M_MLT_c[1];			
R_r185	r185	false	M_H2O_c[1];M_CHIB_c[1];	M_NAG_c[1];			
R_r186	r186	false	M_H2O_e[1];M_CHIB_e[1];	M_NAG_e[1];			
R_r187	r187	false	M_H2O_c[1];M_CHIT_c[1];	M_CHIB_c[1];			
R_r188	r188	false	M_H2O_p[1];M_CHIT_p[1];	M_CHIB_p[1];			
R_r189	r189	false	M_H2O_e[1];M_CHIT_e[1];	M_CHIB_e[1];			
R_r190	r190	false	M_H2O_c[1];M_CHIT_c[1];	M_NAG_c[1];			
R_r191	r191	false	M_H2O_p[1];M_CHIT_p[1];	M_NAG_p[1];			
R_r192	r192	false	M_H2O_e[1];M_CHIT_e[1];	M_NAG_e[1];			
R_r193	r193	false	M_H2O_c[1];M_NAGA6P_c[1];	M_AC_c[1];M_GA6P_c[1];			
R_r194	r194	false	M_H2O_c[1];M_GA6P_c[1];	M_F6P_c[1];M_NH3_c[1];			
R_r195	r195	false	M_ATP_c[1];M_GLCN_c[1];	M_ADP_c[1];M_GA6P_c[1];			
R_r196	r196	false	M_ATP_p[1];M_GLCN_p[1];	M_ADP_p[1];M_GA6P_p[1];			
R_r197	r197	false	M_UDPNAG_c[1];	M_UDP_c[1];M_CHIT_c[1];			
R_r198	r198	false	M_UDPNAG_p[1];	M_UDP_p[1];M_CHIT_p[1];			
R_r199	r199	false	M_UDPNAG_e[1];	M_CHIT_e[1];M_UDP_e[1];			
R_r200	r200	false	M_H2O_c[1];M_CHIT_c[1];	M_AC_c[1];M_CHITO_c[1];			
R_r201	r201	false	M_H2O_e[1];M_CHIT_e[1];	M_AC_e[1];M_CHITO_e[1];			
R_r202	r202	false	M_CHITO_e[1];	M_GLCMNIDE_e[1];			
R_r203	r203	false	M_13GLUCAN_c[1];	M_DGLC_c[1];			
R_r204	r204	false	M_13GLUCAN_e[1];	M_GLC_e[1];			
R_r205	r205	false	M_ACCOA_c[1];M_GA1P_c[1];	M_COA_c[1];M_NAGA1P_c[1];			
R_r206	r206	false	M_PTATE_e[1];	M_GALUNT_e[1];			
R_r207	r207	false	M_O2_c[1];M_ASCOBATE_c[4];	M_H2O_c[2];M_MASCORBATE_c[4];			
R_r208	r208	false	M_ASCOBATE_m[4];M_O2_m[1];	M_H2O_m[2];M_MASCORBATE_m[4];			
R_r209	r209	false	M_ASCOBATE_e[4];M_O2_e[1];	M_H2O_e[2];M_MASCORBATE_e[4];			
R_r210	r210	false	M_O2_m[1];M_GULACNE_m[1];	M_XYLACNE_m[1];M_H2O2_m[1];			
R_r211	r211	false	M_XYLACNE_m[1];	M_ASCOBATE_m[1];			
R_r212	r212	true	M_RGT_c[2];M_MASCORBATE_c[1];	M_ASCOBATE_c[1];M_RGTDS_c[1];			
R_r213	r213	false	M_CDPDG_p[1];M_MYOI_p[1];	M_CMP_p[1];M_PINS_p[1];			
R_r214	r214	false	M_G6P_c[1];	M_MI1P_c[1];			
R_r215	r215	false	M_MI1P_c[1];	M_PI_c[1];M_MYOI_c[1];			
R_r216	r216	false	M_NAD_c[1];M_MYOI_c[1];	M_NADH_c[1];M_KEMYOI_c[1];			
R_r217	r217	false	M_ATP_c[1];M_PINS_c[1];	M_ADP_c[1];M_PINSP_c[1];			
R_r218	r218	false	M_ATP_c[1];M_PINS_c[1];	M_ADP_c[1];M_PINS4P_c[1];			
R_r219	r219	false	M_ATP_p[1];M_PINS_p[1];	M_ADP_p[1];M_PINS4P_p[1];			
R_r220	r220	false	M_ATP_c[1];M_PINS4P_c[1];	M_ADP_c[1];M_D45PI_c[1];			
R_r221	r221	false	M_ATP_m[1];M_PINS4P_m[1];	M_ADP_m[1];M_D45PI_m[1];			
R_r222	r222	false	M_H2O_p[1];M_TPI_p[1];	M_MYOBISPI_p[1];M_PI_p[1];			
R_r223	r223	false	M_H2O_p[1];M_D45PI_p[1];	M_PINS4P_p[1];M_PI_p[1];			
R_r224	r224	false	M_H2O_c[1];M_D45PI_c[1];	M_PI_c[1];M_PINS4P_c[1];			
R_r225	r225	false	M_MYOI_e[1];M_O2_e[1];	M_H2O_e[1];M_GLUCN_e[1];			
R_r226	r226	false	M_UDPNAG_p[1];M_DOLP_p[1];	M_UMP_p[1];M_NAGDPD_p[1];			
R_r227	r227	false	M_UDPNAG_c[1];M_NAGDPD_c[1];	M_UDP_c[1];M_CHIBDPD_c[1];			
R_r228	r228	false	M_GDPMAN_c[1];M_CHIBDPD_c[1];	M_GDP_c[1];M_MANCHIBDPD_c[1];			
R_r229	r229	false	M_GDPMAN_c[1];M_MANCHIBDPD_c[1];	M_GDP_c[1];M_MANDPP_c[1];			
R_r230	r230	false	M_GDPMAN_c[1];M_MANDPP_c[1];	M_GDP_c[1];M_MANDPPD_c[1];			
R_r231	r231	false	M_GDPMAN_p[2];M_MANDPPD_p[1];	M_GDP_p[2];M_MANNACD_p[1];			
R_r232	r232	false	M_GDPMAN_c[1];M_DOLP_c[1];	M_GDP_c[1];M_DOLMANP_c[1];			
R_r233	r233	false	M_MANNACD_p[1];M_DOLMANP_p[1];	M_DOLP_p[1];M_MANNACDD_p[1];			
R_r234	r234	false	M_DOLGPI_p[1];M_MANNACDDD_p[1];	M_DOLP_p[1];M_GLCAADPP_p[1];			
R_r235	r235	false	M_DOLGPI_p[1];M_GLCAADPP_p[1];	M_DOLP_p[1];M_GLCADP_p[1];			
R_r236	r236	false	M_DOLGPI_p[1];M_GLCADP_p[1];	M_DOLP_p[1];M_GLCADPP_p[1];			
R_r237	r237	true	M_DOLDLS_p[1];M_PROTASN_p[1];	M_DOLP_p[1];M_GLCPASN_p[1];			
R_r238	r238	false	M_UDPG_p[1];M_DOLP_p[1];	M_UDP_p[1];M_DOLGPI_p[1];			
R_r239	r239	false	M_H2O_c[1];M_DOLDP_c[1];	M_PI_c[1];M_DOLP_c[1];			
R_r240	r240	false	M_DOLMANP_c[1];M_Protein_c[1];	M_DOLP_c[1];M_MANNP_c[1];			
R_r241	r241	false	M_UDPNAG_p[1];M_PINS_p[1];	M_UDP_p[1];M_NAGPMIL_p[1];			
R_r242	r242	false	M_PPI_c[1];	M_PI_c[2];			
R_r243	r243	false	M_ATP_c[1];M_H2O_c[1];	M_ADP_c[1];M_PI_c[1];			
R_r244	r244	false	M_H2O_m[1];M_ATP_m[1];	M_PI_m[1];M_ADP_m[1];			
R_r245	r245	false	M_NADH_m[1];M_Q_m[1];M_H_PO_m[4];	M_NAD_m[1];M_QH2_m[1];M_H_PO_c[4];			
R_r246	r246	false	M_ATP_c[1];M_H2O_c[1];M_H_PO_c[3.87];	M_ADP_c[1];M_PI_c[1];M_H_PO_e[3.87];			
R_r247	r247	false	M_H2O_m[1];M_ATP_m[1];M_H_PO_m[3.87];	M_PI_m[1];M_ADP_m[1];M_H_PO_c[3.87];			
R_r248	r248	false	M_QH2_m[1];M_FERI_m[2];M_H_PO_m[4];	M_Q_m[1];M_FERO_m[2];M_H_PO_c[4];			
R_r249	r249	false	M_QH2_c[1];M_FERI_c[2];M_H_PO_c[4];	M_Q_c[1];M_FERO_c[2];M_H_PO_e[4];			
R_r250	r250	false	M_NADPH_c[1];M_FERI_m[2];	M_NADP_c[1];M_FERO_m[2];			
R_r251	r251	false	M_Q_c[1];M_FADH2_m[1];	M_QH2_c[1];M_FAD_m[1];			
R_r252	r252	false	M_FERO_m[2];M_O2_m[0.5];M_H_PO_m[4];	M_H2O_m[1];M_FERI_m[2];M_H_PO_c[4];			
R_r253	r253	false	M_FERO_c[2];M_O2_c[0.5];M_H_PO_c[4];	M_H2O_c[1];M_FERI_c[2];M_H_PO_e[4];			
R_r254	r254	false	M_FERO_p[2];M_O2_p[0.5];M_H_PO_p[4];	M_H2O_p[1];M_H_PO_c[4];M_FERI_p[2];			
R_r255	r255	false	M_PAPS_c[1];M_RTHIO_c[1];	M_OTHIO_c[1];M_H2SO3_c[1];M_PAP_c[1];			
R_r256	r256	false	M_NADPH_c[3];M_H2SO3_c[1];	M_H2O_c[3];M_NADP_c[3];M_H2S_c[1];			
R_r257	r257	false	M_NADPH_m[3];M_H2SO3_m[1];	M_H2O_m[3];M_NADP_m[3];M_H2S_m[1];			
R_r258	r258	false	M_H2O_e[1];M_O2_e[1];M_H2SO3_e[1];	M_SLF_e[1];M_H2O2_e[1];			
R_r259	r259	false	M_PI_m[1];M_ADP_m[1];M_H_PO_c[3.87];	M_H2O_m[1];M_ATP_m[1];M_H_PO_m[3.87];			
R_r260	r260	false	M_ADP_c[1];M_PI_c[1];M_H2O_m[1];M_ATP_m[1];M_H_PO_c[1];	M_ATP_c[1];M_H2O_c[1];M_PI_m[1];M_ADP_m[1];M_H_PO_m[1];			
R_r261	r261	false	M_NADH_c[1];M_FERRIB5_c[2];	M_NAD_c[1];M_FERROB5_c[2];			
R_r262	r262	false	M_NADPH_c[3];M_HNO2_c[1];	M_H2O_c[1];M_NADP_c[3];M_NH4OH_c[1];			
R_r263	r263	false	M_NADH_c[1];M_HNO3_c[1];	M_NAD_c[1];M_H2O_c[1];M_HNO2_c[1];			
R_r264	r264	false	M_O2_m[1];M_NITROPRO_m[2];	M_HNO2_m[2];M_ACET_m[2];			
R_r265	r265	true	M_H2O_c[1];M_NH3_c[1];	M_NH4OH_c[1];			
R_r266	r266	false	M_H2O_c[1];M_CYNE_c[1];	M_CABM_c[1];			
R_r267	r267	false	M_CABM_c[1];	M_CO2_c[1];M_NH3_c[1];			
R_r268	r268	true	M_ATN_c[1];	M_ATT_c[1];			
R_r269	r269	true	M_ATT_c[1];	M_UGC_c[1];M_UREA_c[1];			
R_r270	r270	false	M_H2O_c[1];M_UREA_c[1];	M_CO2_c[1];M_NH3_c[2];			
R_r271	r271	false	M_NITE_c[1];	M_NH3_c[1];M_CARBO_c[1];			
R_r272	r272	false	M_H2O_c[1];M_CO2_c[1];	M_HCO3_c[1];M_H_PO_c[1];			
R_r273	r273	true	M_OA_m[1];M_GLU_m[1];	M_AKG_m[1];M_ASP_m[1];			
R_r274	r274	true	M_OA_c[1];M_GLU_c[1];	M_AKG_c[1];M_ASP_c[1];			
R_r275	r275	true	M_PYR_c[1];M_GLU_c[1];	M_AKG_c[1];M_ALA_c[1];			
R_r276	r276	true	M_PYR_m[1];M_GLU_m[1];	M_AKG_m[1];M_ALA_m[1];			
R_r277	r277	false	M_H2O_c[1];M_O2_c[1];M_DASP_c[1];	M_OA_c[1];M_H2O2_c[1];M_NH3_c[1];			
R_r278	r278	false	M_H2O_e[1];M_O2_e[1];M_DASP_e[1];	M_H2O2_e[1];M_OA_e[1];M_NH3_e[1];			
R_r279	r279	false	M_H2O_c[1];M_O2_c[1];M_GLY_c[1];	M_GLX_c[1];M_H2O2_c[1];M_NH3_c[1];			
R_r280	r280	false	M_H2O_m[1];M_O2_m[1];M_GLY_m[1];	M_GLX_m[1];M_H2O2_m[1];M_NH3_m[1];			
R_r281	r281	false	M_CYS_m[1];M_ECYS_m[1];	M_ALA_m[1];M_ESULFCYS_m[1];			
R_r282	r282	false	M_ATP_c[1];M_ASP_c[1];M_GLN_c[1];	M_AMP_c[1];M_PPI_c[1];M_GLU_c[1];M_ASN_c[1];			
R_r283	r283	false	M_NADPH_c[1];M_BASP_c[1];	M_PI_c[1];M_NADP_c[1];M_ASPSA_c[1];			
R_r284	r284	false	M_ATP_c[1];M_ASP_c[1];	M_ADP_c[1];M_BASP_c[1];			
R_r285	r285	false	M_ATP_c[1];M_ALA_c[1];M_TRNA_c[1];	M_AMP_c[1];M_PPI_c[1];M_LAlaTRNA_c[1];			
R_r286	r286	false	M_ATP_c[1];M_ASP_c[1];M_TRNA_c[1];	M_AMP_c[1];M_PPI_c[1];M_ASPTRNA_c[1];			
R_r287	r287	false	M_ATP_c[1];M_ASN_c[1];M_TRNA_c[1];	M_AMP_c[1];M_PPI_c[1];M_ASNTRNA_c[1];			
R_r288	r288	false	M_ATP_m[1];M_ASN_m[1];M_TRNA_m[1];	M_PPI_m[1];M_AMP_m[1];M_ASNTRNA_m[1];			
R_r289	r289	false	M_H2O_c[1];M_OXOSUCC_c[1];	M_OA_c[1];M_NH3_c[1];			
R_r290	r290	false	M_H2O_c[1];M_OXOGLU_c[1];	M_AKG_c[1];M_NH3_c[1];			
R_r291	r291	true	M_SAM_c[1];	M_CO2_c[1];M_DSAM_c[1];			
R_r292	r292	false	M_DSAM_c[1];M_PTRSC_c[1];	M_5MTA_c[1];M_SPRMD_c[1];			
R_r293	r293	false	M_DSAM_c[1];M_SPRMD_c[1];	M_5MTA_c[1];M_SPRM_c[1];			
R_r294	r294	false	M_GLU_m[1];M_NAGLUS_m[1];	M_AKG_m[1];M_NAORN_m[1];			
R_r295	r295	false	M_GLU_c[1];M_NAGLUS_c[1];	M_AKG_c[1];M_NAORN_c[1];			
R_r296	r296	false	M_H2O_c[1];M_NAORN_c[1];	M_AC_c[1];M_ORN_c[1];			
R_r297	r297	false	M_ORN_c[1];M_CAP_c[1];	M_PI_c[1];M_CITR_c[1];			
R_r298	r298	true	M_ATP_c[1];M_ASP_c[1];M_CITR_c[1];	M_AMP_c[1];M_PPI_c[1];M_ARGSUCC_c[1];			
R_r299	r299	true	M_ARGSUCC_c[1];	M_FUM_c[1];M_ARG_c[1];			
R_r300	r300	false	M_ARG_c[1];	M_UREA_c[1];M_ORN_c[1];			
R_r301	r301	false	M_H2O_c[1];M_AGMT_c[1];	M_UREA_c[1];M_PTRSC_c[1];			
R_r302	r302	false	M_ATP_m[1];M_GLU_m[1];	M_ADP_m[1];M_GLUP_m[1];			
R_r303	r303	false	M_ATP_p[1];M_GLU_p[1];	M_ADP_p[1];M_GLUP_p[1];			
R_r304	r304	false	M_NADPH_c[1];M_GLUP_c[1];	M_PI_c[1];M_NADP_c[1];M_GLUGSAL_c[1];			
R_r305	r305	false	M_FAD_m[1];M_PRO_c[1];	M_FADH2_m[1];M_P5C_c[1];			
R_r306	r306	true	M_GLUGSAL_m[1];	M_H2O_m[1];M_P5C_m[1];			
R_r307	r307	false	M_NADP_c[1];M_GLUGSAL_c[1];	M_NADPH_c[1];M_GLU_c[1];			
R_r308	r308	true	M_NADPH_c[1];M_P5C_c[1];	M_NADP_c[1];M_PRO_c[1];			
R_r309	r309	false	M_GLU_c[1];M_NAORN_c[1];	M_ORN_c[1];M_NAGLU_c[1];			
R_r310	r310	false	M_ACCOA_c[1];M_GLU_c[1];	M_COA_c[1];M_NAGLU_c[1];			
R_r311	r311	false	M_ACCOA_m[1];M_GLU_m[1];	M_COA_m[1];M_NAGLU_m[1];			
R_r312	r312	false	M_AKG_c[1];M_ORN_c[1];	M_GLU_c[1];M_GLUGSAL_c[1];			
R_r313	r313	false	M_ORN_c[1];	M_CO2_c[1];M_PTRSC_c[1];			
R_r314	r314	false	M_ACCOA_c[1];M_PTRSC_c[1];	M_COA_c[1];M_APRUT_c[1];			
R_r315	r315	false	M_H2O_c[1];M_O2_c[1];M_APRUT_c[1];	M_H2O2_c[1];M_NH3_c[1];M_AABUTNOL_c[1];			
R_r316	r316	false	M_ATP_c[1];M_TRNA_c[1];M_ARG_c[1];	M_AMP_c[1];M_PPI_c[1];M_ALTRNA_c[1];			
R_r317	r317	false	M_ATP_m[1];M_TRNA_m[1];M_ARG_m[1];	M_PPI_m[1];M_AMP_m[1];M_ALTRNA_m[1];			
R_r318	r318	false	M_ATP_c[1];M_TRNA_c[1];M_PRO_c[1];	M_AMP_c[1];M_PPI_c[1];M_LPROTRNA_c[1];			
R_r319	r319	false	M_ATP_m[1];M_TRNA_m[1];M_PRO_m[1];	M_PPI_m[1];M_AMP_m[1];M_LPROTRNA_m[1];			
R_r320	r320	true	M_ORN_c[1];	M_NH3_c[1];M_PRO_c[1];			
R_r321	r321	true	M_ORN_m[1];	M_NH3_m[1];M_PRO_m[1];			
R_r322	r322	false	M_ATP_m[1];M_NAGLU_m[1];	M_ADP_m[1];M_NAGLUP_m[1];			
R_r323	r323	false	M_PI_m[1];M_NADP_m[1];M_NAGLUP_m[1];	M_NADPH_m[1];M_ACGLU5PI_m[1];			
R_r324	r324	false	M_AKG_m[1];M_O2_m[1];M_PRO_m[1];	M_CO2_m[1];M_SUCC_m[1];M_HYPRO_m[1];			
R_r325	r325	false	M_ATP_c[1];M_TRNA_c[1];M_CYS_c[1];	M_AMP_c[1];M_PPI_c[1];M_LCysTRNA_c[1];			
R_r326	r326	false	M_H2O_c[1];M_PAP_c[1];	M_PI_c[1];M_AMP_c[1];			
R_r327	r327	false	M_O2_c[1];M_CYS_c[1];	M_3SULALA_c[1];			
R_r328	r328	false	M_SER_m[1];	M_PYR_m[1];M_NH3_m[1];			
R_r329	r329	false	M_SER_c[1];	M_PYR_c[1];M_NH3_c[1];			
R_r330	r330	false	M_ACCOA_c[1];M_HSER_c[1];	M_COA_c[1];M_OAHSER_c[1];			
R_r331	r331	false	M_ACCOA_c[1];M_SER_c[1];	M_COA_c[1];M_ASER_c[1];			
R_r332	r332	false	M_H2S_m[1];M_ASER_m[1];	M_AC_m[1];M_CYS_m[1];			
R_r333	r333	false	M_H2S_c[1];M_ASER_c[1];	M_AC_c[1];M_CYS_c[1];			
R_r334	r334	true	M_AKG_c[1];M_CYS_c[1];	M_GLU_c[1];M_MECPYR_c[1];			
R_r335	r335	true	M_AKG_m[1];M_CYS_m[1];	M_GLU_m[1];M_MECPYR_m[1];			
R_r336	r336	false	M_SAM_c[1];M_DNACYS_c[1];	M_SAH_c[1];M_DNAMCYS_c[1];			
R_r337	r337	false	M_GLU_m[1];	M_CO2_m[1];M_GABA_m[1];			
R_r338	r338	false	M_GLU_c[1];	M_CO2_c[1];M_GABA_c[1];			
R_r339	r339	false	M_O2_c[1];M_DHYXPENT_c[1];	M_FOR_c[1];M_MTHIOBUT_c[1];			
R_r340	r340	false	M_NAD_c[1];M_H2O_c[1];M_SUCCSAL_c[1];	M_NADH_c[1];M_SUCC_c[1];			
R_r341	r341	false	M_NADP_c[1];M_SUCCSAL_c[1];UNDEF[1];	M_NADPH_c[1];M_SUCC_c[1];			
R_r342	r342	false	M_NADPH_c[1];M_AKG_c[1];M_GLN_c[1];	M_NADP_c[1];M_GLU_c[2];			
R_r343	r343	false	M_NADH_c[1];M_AKG_c[1];M_GLN_c[1];	M_NAD_c[1];M_GLU_c[2];			
R_r344	r344	true	M_NAD_c[1];M_GLU_c[1];	M_NADH_c[1];M_AKG_c[1];M_NH3_c[1];			
R_r345	r345	true	M_H2O_m[1];M_NADP_m[1];M_GLU_m[1];	M_AKG_m[1];M_NADPH_m[1];M_NH3_m[1];			
R_r346	r346	true	M_H2O_c[1];M_NADP_c[1];M_GLU_c[1];	M_NADPH_c[1];M_AKG_c[1];M_NH3_c[1];			
R_r347	r347	true	M_ACCOA_c[1];M_GA6P_c[1];	M_COA_c[1];M_NAGA6P_c[1];			
R_r348	r348	false	M_AKG_m[1];M_GABA_m[1];	M_GLU_m[1];M_SUCCSAL_m[1];			
R_r349	r349	false	M_AKG_c[1];M_GABA_c[1];	M_GLU_c[1];M_SUCCSAL_c[1];			
R_r350	r350	false	M_AKG_x[1];M_GABA_x[1];	M_GLU_x[1];M_SUCCSAL_x[1];			
R_r351	r351	false	M_ATP_c[1];M_NH3_c[1];M_GLU_c[1];	M_ADP_c[1];M_PI_c[1];M_GLN_c[1];			
R_r352	r352	false	M_F6P_c[1];M_GLN_c[1];	M_GA6P_c[1];M_GLU_c[1];			
R_r353	r353	false	M_ATP_c[1];M_GLU_c[1];M_TRNA_c[1];	M_AMP_c[1];M_PPI_c[1];M_LGLUTRNA_c[1];			
R_r354	r354	false	M_ATP_m[1];M_GLU_m[1];M_TRNA_m[1];	M_PPI_m[1];M_AMP_m[1];M_LGLUTRNA_m[1];			
R_r355	r355	false	M_ATP_c[1];M_GLN_c[1];M_TRNA_c[1];	M_AMP_c[1];M_PPI_c[1];M_LGLNTRNA_c[1];			
R_r356	r356	false	M_NAD_c[1];M_3PG_c[1];	M_NADH_c[1];M_PHP_c[1];			
R_r357	r357	false	M_NAD_m[1];M_3PG_m[1];	M_NADH_m[1];M_PHP_m[1];			
R_r358	r358	true	M_ATP_m[1];M_GLYCTE_m[1];	M_ADP_m[1];M_3PG_m[1];			
R_r359	r359	false	M_GLU_c[1];M_PHP_c[1];	M_AKG_c[1];M_3PSER_c[1];			
R_r360	r360	false	M_3PSER_c[1];	M_PI_c[1];M_SER_c[1];			
R_r361	r361	true	M_GLX_c[1];M_ALA_c[1];	M_PYR_c[1];M_GLY_c[1];			
R_r362	r362	false	M_NADPH_c[1];M_ASPSA_c[1];	M_NADP_c[1];M_HSER_c[1];			
R_r363	r363	false	M_NADPH_m[1];M_ASPSA_m[1];	M_NADP_m[1];M_HSER_m[1];			
R_r364	r364	false	M_ATP_c[1];M_HSER_c[1];	M_ADP_c[1];M_PHSER_c[1];			
R_r365	r365	false	M_THR_c[1];	M_ACAL_c[1];M_GLY_c[1];			
R_r366	r366	false	M_THR_m[1];	M_ACAL_m[1];M_GLY_m[1];			
R_r367	r367	false	M_NAD_m[1];M_GLY_m[1];M_THF_m[1];	M_NADH_m[1];M_CO2_m[1];M_NH3_m[1];M_METTHF_m[1];			
R_r368	r368	true	M_SER_m[1];M_THF_m[1];	M_GLY_m[1];M_METTHF_m[1];			
R_r369	r369	true	M_SER_c[1];M_THF_c[1];	M_GLY_c[1];M_METTHF_c[1];			
R_r370	r370	false	M_CHO_e[1];M_PQ_e[1];	M_BETALD_e[1];M_PQH2_e[1];			
R_r371	r371	false	M_CHO_c[1];M_PQ_c[1];	M_BETALD_c[1];M_PQH2_c[1];			
R_r372	r372	false	M_H2O_c[1];M_O2_c[1];M_SARC_c[1];	M_FALD_c[1];M_H2O2_c[1];M_GLY_c[1];			
R_r373	r373	false	M_SER_c[1];M_HCYS_c[1];	M_LLCT_c[1];			
R_r374	r374	false	M_SER_m[1];M_HCYS_m[1];	M_LLCT_m[1];			
R_r375	r375	false	M_ATP_m[1];M_TRNA_m[1];M_SER_m[1];	M_PPI_m[1];M_AMP_m[1];M_LSERTRNA_m[1];			
R_r376	r376	false	M_ATP_c[1];M_TRNA_c[1];M_SER_c[1];	M_AMP_c[1];M_PPI_c[1];M_LSERTRNA_c[1];			
R_r377	r377	false	M_ATP_c[1];M_GLY_c[1];M_TRNA_c[1];	M_AMP_c[1];M_PPI_c[1];M_GLYTRNA_c[1];			
R_r378	r378	false	M_ATP_c[1];M_TRNA_c[1];M_THR_c[1];	M_AMP_c[1];M_PPI_c[1];M_LTHETRNA_c[1];			
R_r379	r379	false	M_H2O_c[1];M_PHSER_c[1];	M_PI_c[1];M_THR_c[1];			
R_r380	r380	false	M_THR_c[1];	M_NH3_c[1];M_OBUT_c[1];			
R_r381	r381	false	M_THR_m[1];	M_NH3_m[1];M_OBUT_m[1];			
R_r382	r382	false	M_SUCCOA_m[1];M_GLY_m[1];	M_COA_m[1];M_CO2_m[1];M_AMIEVUL_m[1];			
R_r383	r383	true	M_GLY_m[1];M_LIPO_m[1];	M_CO2_m[1];M_SAP_m[1];			
R_r384	r384	true	M_GLY_c[1];M_LIPO_c[1];	M_CO2_c[1];M_SAP_c[1];			
R_r385	r385	true	M_SER_c[1];	M_DSER_c[1];			
R_r386	r386	true	M_SER_c[1];	M_PYR_c[1];M_NH3_c[1];			
R_r387	r387	false	M_PRFP_c[1];	M_PRLP_c[1];			
R_r388	r388	false	M_GLU_c[1];M_IMACP_c[1];	M_AKG_c[1];M_HISOLP_c[1];			
R_r389	r389	false	M_HISOLP_c[1];	M_PI_c[1];M_HISOL_c[1];			
R_r390	r390	false	M_NAD_c[2];M_HISOL_c[1];	M_NADH_c[2];M_HIS_c[1];			
R_r391	r391	false	M_ATP_c[1];M_PRPP_c[1];	M_PPI_c[1];M_PRBATP_c[1];			
R_r392	r392	false	M_DIMGP_c[1];	M_IMACP_c[1];			
R_r393	r393	false	M_ATP_c[1];M_TRNA_c[1];M_HIS_c[1];	M_AMP_c[1];M_PPI_c[1];M_HHTRNA_c[1];			
R_r394	r394	false	M_ARG_x[1];M_NADPH_x[1];M_O2_x[1];	M_CITR_x[1];M_NITOXE_x[1];M_NADP_x[1];			
R_r395	r395	false	M_PRBATP_c[1];	M_PPI_c[1];M_PRBAMP_c[1];			
R_r396	r396	false	M_PRBAMP_c[1];	M_PRFP_c[1];			
R_r397	r397	false	M_GLN_c[1];M_PRLP_c[1];	M_GLU_c[1];M_DIMGP_c[1];M_AICAR_c[1];			
R_r398	r398	true	M_AKG_c[1];M_ILE_c[1];	M_GLU_c[1];M_OMVAL_c[1];			
R_r399	r399	true	M_AKG_m[1];M_ILE_m[1];	M_GLU_m[1];M_OMVAL_m[1];			
R_r400	r400	true	M_AKG_c[1];M_VAL_c[1];	M_GLU_c[1];M_OIVAL_c[1];			
R_r401	r401	true	M_AKG_m[1];M_VAL_m[1];	M_GLU_m[1];M_OIVAL_m[1];			
R_r402	r402	true	M_AKG_c[1];M_LEU_c[1];	M_GLU_c[1];M_OICAP_c[1];			
R_r403	r403	true	M_AKG_m[1];M_LEU_m[1];	M_GLU_m[1];M_OICAP_m[1];			
R_r404	r404	false	M_PYR_m[1];M_OBUT_m[1];	M_CO2_m[1];M_ABUT_m[1];			
R_r405	r405	false	M_PYR_c[1];M_OBUT_c[1];	M_CO2_c[1];M_ABUT_c[1];			
R_r406	r406	false	M_PYR_m[2];	M_CO2_m[1];M_ACLAC_m[1];			
R_r407	r407	false	M_PYR_c[2];	M_CO2_c[1];M_ACLAC_c[1];			
R_r408	r408	true	M_ALA_m[1];M_OIVAL_m[1];	M_PYR_m[1];M_VAL_m[1];			
R_r409	r409	false	M_NADPH_m[1];M_ACLAC_m[1];	M_NADP_m[1];M_DHVAL_m[1];			
R_r410	r410	false	M_NADPH_m[1];M_ABUT_m[1];	M_NADP_m[1];M_DHMVA_m[1];			
R_r411	r411	false	M_DHVAL_m[1];	M_OIVAL_m[1];			
R_r412	r412	false	M_DHVAL_c[1];	M_OIVAL_c[1];			
R_r413	r413	false	M_DHMVA_m[1];	M_OMVAL_m[1];			
R_r414	r414	false	M_DHMVA_c[1];	M_OMVAL_c[1];			
R_r415	r415	false	M_ACCOA_c[1];M_OIVAL_c[1];	M_COA_c[1];M_IPPMAL_c[1];			
R_r416	r416	true	M_CBHCAP_c[1];	M_IPPMAL_c[1];			
R_r417	r417	true	M_PPMAL_c[1];	M_IPPMAL_c[1];			
R_r418	r418	false	M_NAD_c[1];M_IPPMAL_c[1];	M_NADH_c[1];M_CO2_c[1];M_OICAP_c[1];			
R_r419	r419	false	M_NAD_m[1];M_COA_m[1];M_OIVAL_m[1];	M_NADH_m[1];M_CO2_m[1];M_ISOBUCOA_m[1];			
R_r420	r420	false	M_NAD_m[1];M_COA_m[1];M_OMVAL_m[1];	M_NADH_m[1];M_CO2_m[1];M_METBUCOA_m[1];			
R_r421	r421	false	M_NAD_m[1];M_COA_m[1];M_OICAP_m[1];	M_NADH_m[1];M_CO2_m[1];M_ISOVACOA_m[1];			
R_r422	r422	false	M_FAD_m[1];M_METBUCOA_m[1];	M_FADH2_m[1];M_MCRCOA_m[1];			
R_r423	r423	false	M_FAD_m[1];M_METBUCOA_c[1];	M_FADH2_m[1];M_MCRCOA_c[1];			
R_r424	r424	false	M_ATP_c[1];M_HCO3_c[1];M_MCRCOA_c[1];	M_ADP_c[1];M_PI_c[1];M_MGCOA_c[1];			
R_r425	r425	false	M_ATP_m[1];M_HCO3_m[1];M_MCRCOA_m[1];	M_PI_m[1];M_ADP_m[1];M_MGCOA_m[1];			
R_r426	r426	true	M_H2O_m[1];M_MGCOA_m[1];	M_H3MCOA_m[1];			
R_r427	r427	false	M_COA_c[1];M_H3MCOA_c[1];	M_ACCOA_c[1];M_ACTAC_c[1];			
R_r428	r428	false	M_FAD_m[1];M_ISOBUCOA_c[1];	M_FADH2_m[1];M_MCRLCOA_c[1];			
R_r429	r429	false	M_H2O_c[1];M_MCRLCOA_c[1];	M_HYISOBYCOA_c[1];			
R_r430	r430	false	M_H2O_m[1];M_MCRLCOA_m[1];	M_HYISOBYCOA_m[1];			
R_r431	r431	false	M_H2O_m[1];M_HYISOBYCOA_m[1];	M_COA_m[1];M_HYISOBYR_m[1];			
R_r432	r432	false	M_H2O_p[1];M_HYISOBYCOA_p[1];	M_COA_p[1];M_HYISOBYR_p[1];			
R_r433	r433	true	M_NAD_m[1];M_HYISOBYR_m[1];	M_NADH_m[1];M_MMSHY_m[1];			
R_r434	r434	false	M_NAD_m[1];M_COA_m[1];M_MMSHY_m[1];	M_NADH_m[1];M_CO2_m[1];M_PROPCOA_m[1];			
R_r435	r435	false	M_NAD_c[1];M_COA_c[1];M_MMSHY_c[1];	M_NADH_c[1];M_CO2_c[1];M_PROPCOA_c[1];			
R_r436	r436	false	M_FAD_m[1];M_METBUCOA_c[1];	M_FADH2_m[1];M_MEBUELCOA_c[1];			
R_r437	r437	false	M_H2O_c[1];M_MEBUELCOA_c[1];	M_METBYCOA_c[1];			
R_r438	r438	false	M_H2O_m[1];M_MEBUELCOA_m[1];	M_METBYCOA_m[1];			
R_r439	r439	true	M_NAD_m[1];M_METBYCOA_m[1];	M_NADH_m[1];M_MCECOA_m[1];			
R_r440	r440	true	M_NAD_p[1];M_METBYCOA_p[1];	M_NADH_p[1];M_MCECOA_p[1];			
R_r441	r441	false	M_COA_x[1];M_MCECOA_x[1];	M_ACCOA_x[1];M_PROPCOA_x[1];			
R_r442	r442	false	M_COA_m[1];M_MCECOA_m[1];	M_ACCOA_m[1];M_PROPCOA_m[1];			
R_r443	r443	false	M_COA_c[1];M_MCECOA_c[1];	M_ACCOA_c[1];M_PROPCOA_c[1];			
R_r444	r444	false	M_ATP_x[1];M_PROPCOA_x[1];M_HCO3_x[1];	M_ADP_x[1];M_PI_x[1];M_SMMNYLCOA_x[1];			
R_r445	r445	false	M_ATP_m[1];M_PROPCOA_m[1];M_HCO3_m[1];	M_PI_m[1];M_ADP_m[1];M_SMMNYLCOA_m[1];			
R_r446	r446	false	M_ATP_c[1];M_TRNA_c[1];M_ILE_c[1];	M_AMP_c[1];M_PPI_c[1];M_LILEUTRNA_c[1];			
R_r447	r447	false	M_ATP_m[1];M_TRNA_m[1];M_ILE_m[1];	M_PPI_m[1];M_AMP_m[1];M_LILEUTRNA_m[1];			
R_r448	r448	false	M_ATP_c[1];M_TRNA_c[1];M_VAL_c[1];	M_AMP_c[1];M_PPI_c[1];M_LValTRNA_c[1];			
R_r449	r449	false	M_ATP_c[1];M_TRNA_c[1];M_LEU_c[1];	M_AMP_c[1];M_PPI_c[1];M_LLeuTRNA_c[1];			
R_r450	r450	false	M_ATP_m[1];M_TRNA_m[1];M_LEU_m[1];	M_PPI_m[1];M_AMP_m[1];M_LLeuTRNA_m[1];			
R_r451	r451	false	M_H2O_c[1];M_AKG_c[1];M_ACCOA_c[1];	M_COA_c[1];M_HCIT_c[1];			
R_r452	r452	false	M_ACCOA_m[1];M_H2O_m[1];M_AKG_m[1];	M_COA_m[1];M_HCIT_m[1];			
R_r453	r453	true	M_HCIT_c[1];	M_HICIT_c[1];			
R_r454	r454	true	M_NAD_c[1];M_HICIT_c[1];	M_NADH_c[1];M_CO2_c[1];M_AKA_c[1];			
R_r455	r455	true	M_AKG_c[1];M_TYR_c[1];	M_GLU_c[1];M_4HPP_c[1];			
R_r456	r456	false	M_ATP_c[1];M_NADPH_c[1];M_AMA_c[1];	M_NADP_c[1];M_AMP_c[1];M_PPI_c[1];M_AMASA_c[1];			
R_r457	r457	false	M_ATP_p[1];M_NADPH_p[1];M_AMA_p[1];	M_NADP_p[1];M_AMASA_p[1];M_AMP_p[1];M_PPI_p[1];			
R_r458	r458	true	M_NADPH_c[1];M_GLU_c[1];M_AMASA_c[1];	M_NADP_c[1];M_SACP_c[1];			
R_r459	r459	true	M_NADH_m[1];M_GLU_m[1];M_AMASA_m[1];	M_NAD_m[1];M_SACP_m[1];			
R_r460	r460	true	M_AKG_m[1];M_NADPH_m[1];M_LYS_m[1];	M_NADP_m[1];M_SACP_m[1];			
R_r461	r461	true	M_NADH_m[1];M_AKG_m[1];M_LYS_m[1];	M_NAD_m[1];M_SACP_m[1];			
R_r462	r462	true	M_NADH_c[1];M_AKG_c[1];M_LYS_c[1];	M_NAD_c[1];M_SACP_c[1];			
R_r463	r463	false	M_NAD_c[1];M_H2O_c[1];M_ALA_c[1];	M_NADH_c[1];M_PYR_c[1];M_NH3_c[1];			
R_r464	r464	false	M_NAD_m[1];M_H2O_m[1];M_ALA_m[1];	M_NADH_m[1];M_PYR_m[1];M_NH3_m[1];			
R_r465	r465	false	M_PYR_c[1];M_ASPSA_c[1];	M_H2O_c[2];M_DIDIPC_c[1];			
R_r466	r466	false	M_ATP_c[1];M_TRNA_c[1];M_LYS_c[1];	M_AMP_c[1];M_PPI_c[1];M_LLTRNA_c[1];			
R_r467	r467	false	M_SAM_c[1];M_HISLYS_c[1];	M_SAH_c[1];M_TMLS_c[1];			
R_r468	r468	false	M_AKG_m[1];M_O2_m[1];M_TMLS_m[1];	M_CO2_m[1];M_SUCC_m[1];M_HTMLS_m[1];			
R_r469	r469	false	M_HTMLS_m[1];	M_GLY_m[1];M_TMAMMOBNAL_m[1];			
R_r470	r470	true	M_NAD_c[1];M_H2O_c[1];M_TMAMMOBNAL_c[1];	M_NADH_c[1];M_TMAMMOBNATE_c[1];			
R_r471	r471	true	M_NAD_m[1];M_H2O_m[1];M_TMAMMOBNAL_m[1];	M_NADH_m[1];M_TMAMMOBNATE_m[1];			
R_r472	r472	false	M_AKG_c[1];M_O2_c[1];M_TMAMMOBNATE_c[1];	M_CO2_c[1];M_SUCC_c[1];M_CAR_c[1];			
R_r473	r473	false	M_GLU_c[1];M_AKA_c[1];	M_AKG_c[1];M_AMA_c[1];			
R_r474	r474	false	M_PI_c[1];M_5MTA_c[1];	M_5THR1P_c[1];M_AD_c[1];			
R_r475	r475	false	M_5THR1P_c[1];	M_METHIR1P_c[1];			
R_r476	r476	false	M_METHIR1P_c[1];	M_H2O_c[1];M_METHPENP_c[1];			
R_r477	r477	false	M_METHIR1P_m[1];	M_H2O_m[1];M_METHPENP_m[1];			
R_r478	r478	false	M_H2O_c[1];M_METHPENP_c[1];	M_PI_c[1];M_DHYXPENT_c[1];			
R_r479	r479	false	M_CYS_c[1];M_PHSER_c[1];	M_SUCC_c[1];M_LLCT_c[1];			
R_r480	r480	false	M_H2O_m[1];M_LLCT_m[1];	M_PYR_m[1];M_NH3_m[1];M_HCYS_m[1];			
R_r481	r481	false	M_HCYS_c[1];M_MTHPTGLU_c[1];	M_THPTGLU_c[1];M_MET_c[1];			
R_r482	r482	false	M_HCYS_c[1];M_MTHF_c[1];	M_THF_c[1];M_MET_c[1];			
R_r483	r483	false	M_ATP_c[1];M_MET_c[1];	M_PI_c[1];M_PPI_c[1];M_SAM_c[1];			
R_r484	r484	false	M_SAH_c[1];	M_HCYS_c[1];M_ADN_c[1];			
R_r485	r485	false	M_H2S_c[1];M_OAHSER_c[1];	M_AC_c[1];M_HCYS_c[1];			
R_r486	r486	false	M_LLCT_c[1];	M_NH3_c[1];M_CYS_c[1];M_OBUT_c[1];			
R_r487	r487	false	M_LLCT_m[1];	M_NH3_m[1];M_CYS_m[1];M_OBUT_m[1];			
R_r488	r488	false	M_SAM_c[1];M_HCYS_c[1];	M_SAH_c[1];M_MET_c[1];			
R_r489	r489	false	M_SAM_c[1];M_CALH_c[1];	M_SAH_c[1];M_DPTH_c[1];			
R_r490	r490	false	M_ATP_c[1];M_TRNA_c[1];M_MET_c[1];	M_AMP_c[1];M_PPI_c[1];M_LMETTRNA_c[1];			
R_r491	r491	false	M_ATP_m[1];M_TRNA_m[1];M_MET_m[1];	M_PPI_m[1];M_AMP_m[1];M_LMETTRNA_m[1];			
R_r492	r492	false	M_PEP_c[1];M_E4P_c[1];	M_PI_c[1];M_3DDAH7P_c[1];			
R_r493	r493	false	M_3DDAH7P_c[1];	M_PI_c[1];M_DQT_c[1];			
R_r494	r494	false	M_DQT_c[1];	M_DHSK_c[1];			
R_r495	r495	false	M_NADPH_m[1];M_DHSK_m[1];	M_NADP_m[1];M_SME_m[1];			
R_r496	r496	false	M_ATP_c[1];M_SME_c[1];	M_ADP_c[1];M_SME3P_c[1];			
R_r497	r497	false	M_PEP_c[1];M_SME3P_c[1];	M_PI_c[1];M_3PSME_c[1];			
R_r498	r498	false	M_3PSME_c[1];	M_PI_c[1];M_CHOR_c[1];			
R_r499	r499	false	M_3PSME_m[1];	M_PI_m[1];M_CHOR_m[1];			
R_r500	r500	false	M_GLN_c[1];M_CHOR_c[1];	M_PYR_c[1];M_GLU_c[1];M_AN_c[1];			
R_r501	r501	false	M_CHOR_m[1];M_GLN_m[1];	M_PYR_m[1];M_GLU_m[1];M_AN_m[1];			
R_r502	r502	false	M_PRPP_c[1];M_AN_c[1];	M_PPI_c[1];M_NPRAN_c[1];			
R_r503	r503	false	M_NPRAN_c[1];	M_CPAD5P_c[1];			
R_r504	r504	false	M_CPAD5P_c[1];	M_CO2_c[1];M_IGP_c[1];			
R_r505	r505	false	M_SER_c[1];M_IGP_c[1];	M_T3P1_c[1];M_TRP_c[1];			
R_r506	r506	false	M_O2_c[1];M_TRP_c[1];	M_FKYN_c[1];			
R_r507	r507	false	M_FKYN_c[1];	M_FOR_c[1];M_KYN_c[1];			
R_r508	r508	false	M_NADPH_m[1];M_O2_m[1];M_KYN_m[1];	M_H2O_m[1];M_NADP_m[1];M_HKYN_m[1];			
R_r509	r509	false	M_KYN_c[1];	M_ALA_c[1];M_AN_c[1];			
R_r510	r510	false	M_HKYN_c[1];	M_ALA_c[1];M_HAN_c[1];			
R_r511	r511	false	M_O2_c[1];M_HAN_c[1];	M_CMUSA_c[1];			
R_r512	r512	false	M_CHOR_c[1];	M_PHEN_c[1];			
R_r513	r513	false	M_NADP_c[1];M_PHEN_c[1];	M_CO2_c[1];M_NADPH_c[1];M_4HPP_c[1];			
R_r514	r514	true	M_AKG_c[1];M_TYR_c[1];	M_GLU_c[1];M_4HPP_c[1];			
R_r515	r515	true	M_AKG_m[1];M_TYR_m[1];	M_GLU_m[1];M_4HPP_m[1];			
R_r516	r516	false	M_O2_c[1];M_PHE_c[1];M_TTHBOTR_c[1];	M_TYR_c[1];M_HYTTHBOTR_c[1];			
R_r517	r517	true	M_4HPP_c[1];	M_HYHYPREATE_c[1];			
R_r518	r518	false	M_O2_c[1];M_4HPP_c[1];	M_CO2_c[1];M_HOMOGEN_c[1];			
R_r519	r519	false	M_O2_c[1];M_HOMOGEN_c[1];	M_MACAC_c[1];			
R_r520	r520	false	M_O2_c[1];M_GEN_c[1];	M_MAYLPYR_c[1];			
R_r521	r521	false	M_MACAC_c[1];	M_FUACAC_c[1];			
R_r522	r522	false	M_FUACAC_c[1];	M_FUM_c[1];M_ACTAC_c[1];			
R_r523	r523	false	M_H2O_c[1];M_ACYLPYR_c[1];	M_PYR_c[1];M_FUM_c[1];			
R_r524	r524	false	M_H2O_m[1];M_ACYLPYR_m[1];	M_PYR_m[1];M_FUM_m[1];			
R_r525	r525	false	M_H2O2_x[2];	M_H2O_x[2];M_O2_x[1];			
R_r526	r526	false	M_H2O2_c[2];	M_H2O_c[2];M_O2_c[1];			
R_r527	r527	false	M_AKA_c[1];	M_CO2_c[1];M_GLTCOA_c[1];			
R_r528	r528	false	M_AKA_m[1];	M_CO2_m[1];M_GLTCOA_m[1];			
R_r529	r529	false	M_O2_c[1];M_ASPERMD_c[1];	M_H2O2_c[1];M_APRUT_c[1];M_APROA_c[1];			
R_r530	r530	false	M_O2_c[1];M_APRUT_c[1];	M_H2O2_c[1];M_APROA_c[1];M_GABAL_c[1];			
R_r531	r531	false	M_AKG_c[1];M_KYN_c[1];	M_GLU_c[1];M_APEBU_c[1];			
R_r532	r532	false	M_ATP_m[1];M_TRNA_m[1];M_TYR_m[1];	M_PPI_m[1];M_AMP_m[1];M_LTyrTRNA_m[1];			
R_r533	r533	false	M_ATP_c[1];M_TRNA_c[1];M_TYR_c[1];	M_AMP_c[1];M_PPI_c[1];M_LTyrTRNA_c[1];			
R_r534	r534	false	M_ATP_m[1];M_TRNA_m[1];M_TRP_m[1];	M_PPI_m[1];M_AMP_m[1];M_TRPTRNA_m[1];			
R_r535	r535	false	M_ATP_c[1];M_TRNA_c[1];M_TRP_c[1];	M_AMP_c[1];M_PPI_c[1];M_TRPTRNA_c[1];			
R_r536	r536	false	M_ATP_c[1];M_TRNA_c[1];M_PHE_c[1];	M_AMP_c[1];M_PPI_c[1];M_LPheTRNA_c[1];			
R_r537	r537	false	M_4CMCOA_c[1];	M_CAFFCOA_c[1];			
R_r538	r538	false	M_SAM_m[1];M_CAFFCOA_m[1];	M_SAH_m[1];M_FERYLCOA_m[1];			
R_r539	r539	false	M_ACCOA_c[1];M_SERNIN_c[1];	M_COA_c[1];M_NSERNIN_c[1];			
R_r540	r540	false	M_PHEN_c[1];	M_CO2_c[1];M_PHPYR_c[1];			
R_r541	r541	false	M_GLU_c[1];M_PHPYR_c[1];	M_AKG_c[1];M_PHE_c[1];			
R_r542	r542	false	M_GLU_m[1];M_PHPYR_m[1];	M_AKG_m[1];M_PHE_m[1];			
R_r543	r543	false	M_ACCOA_c[1];M_PHOPTRIN_c[1];	M_COA_c[1];M_APHOPTRIN_c[1];			
R_r544	r544	true	M_ATP_c[1];M_R5P_c[1];	M_AMP_c[1];M_PRPP_c[1];			
R_r545	r545	false	M_ATP_p[1];	M_PPI_p[1];M_cAMP_p[1];			
R_r546	r546	false	M_ATP_c[1];	M_PPI_c[1];M_cAMP_c[1];			
R_r547	r547	true	M_CAIR_c[1];	M_CO2_c[1];M_AIR_c[1];			
R_r548	r548	true	M_ATP_c[1];M_ASP_c[1];M_CAIR_c[1];	M_ADP_c[1];M_PI_c[1];M_SAICAR_c[1];			
R_r549	r549	true	M_SAICAR_c[1];	M_FUM_c[1];M_AICAR_c[1];			
R_r550	r550	false	M_ATP_c[1];M_FGAM_c[1];	M_ADP_c[1];M_PI_c[1];M_AIR_c[1];			
R_r551	r551	true	M_ATP_c[1];M_GLY_c[1];M_PRAM_c[1];	M_ADP_c[1];M_PI_c[1];M_GAR_c[1];			
R_r552	r552	false	M_ATP_c[1];M_GLN_c[1];M_FGAR_c[1];	M_ADP_c[1];M_PI_c[1];M_GLU_c[1];M_FGAM_c[1];			
R_r553	r553	false	M_GAR_c[1];M_FTHF_c[1];	M_THF_c[1];M_FGAR_c[1];			
R_r554	r554	false	M_GLN_c[1];M_PRPP_c[1];	M_PPI_c[1];M_GLU_c[1];M_PRAM_c[1];			
R_r555	r555	true	M_AICAR_c[1];M_FTHF_c[1];	M_THF_c[1];M_PRFICA_c[1];			
R_r556	r556	true	M_PRFICA_c[1];	M_IMP_c[1];			
R_r557	r557	false	M_GTP_c[1];M_ASP_c[1];M_IMP_c[1];	M_PI_c[1];M_GDP_c[1];M_ASUC_c[1];			
R_r558	r558	true	M_ASUC_c[1];	M_FUM_c[1];M_AMP_c[1];			
R_r559	r559	false	M_ATP_c[1];M_GLN_c[1];M_XMP_c[1];	M_AMP_c[1];M_PPI_c[1];M_GLU_c[1];M_GMP_c[1];			
R_r560	r560	true	M_ATP_c[1];M_GMP_c[1];	M_ADP_c[1];M_GDP_c[1];			
R_r561	r561	true	M_ATP_c[1];M_DGMP_c[1];	M_ADP_c[1];M_DGDP_c[1];			
R_r562	r562	true	M_GMP_c[1];M_DATP_c[1];	M_GDP_c[1];M_DADP_c[1];			
R_r563	r563	false	M_H2O_c[1];M_AMP_c[1];	M_NH3_c[1];M_IMP_c[1];			
R_r564	r564	false	M_H2O_c[1];M_cGMP_c[1];	M_GMP_c[1];			
R_r565	r565	false	M_H2O_p[1];M_cGMP_p[1];	M_GMP_p[1];			
R_r566	r566	false	M_H2O_c[1];M_cAMP_c[1];	M_AMP_c[1];			
R_r567	r567	false	M_H2O_p[1];M_cAMP_p[1];	M_AMP_p[1];			
R_r568	r568	false	M_H2O_c[1];M_ADPRIB_c[1];	M_R5P_c[1];M_AMP_c[1];			
R_r569	r569	false	M_H2O_c[1];M_GN_c[1];	M_NH3_c[1];M_XAN_c[1];			
R_r570	r570	false	M_H2O_e[1];M_GN_e[1];	M_NH3_e[1];M_XAN_e[1];			
R_r571	r571	false	M_H2O_x[1];M_O2_x[1];M_URATE_x[1];	M_H2O2_x[1];M_HIURTE_x[1];			
R_r572	r572	false	M_H2O_p[1];M_HIURTE_p[1];	M_ATN_p[1];M_CO2_p[1];			
R_r573	r573	false	M_H2O_e[1];M_HIURTE_e[1];	M_ATN_e[1];M_CO2_e[1];			
R_r574	r574	false	M_NAD_c[1];M_IMP_c[1];	M_NADH_c[1];M_XMP_c[1];			
R_r575	r575	false	M_NAD_m[1];M_IMP_m[1];	M_NADH_m[1];M_XMP_m[1];			
R_r576	r576	false	M_H2O_c[1];M_ITP_c[1];	M_PPI_c[1];M_IMP_c[1];			
R_r577	r577	false	M_H2O_c[1];M_DITP_c[1];	M_PPI_c[1];M_DIMP_c[1];			
R_r578	r578	false	M_H2O_c[1];M_GTP_c[1];	M_PPI_c[1];M_GMP_c[1];			
R_r579	r579	false	M_H2O_c[1];M_DGTP_c[1];	M_PPI_c[1];M_DGMP_c[1];			
R_r580	r580	false	M_H2O_c[1];M_XTP_c[1];	M_PPI_c[1];M_XMP_c[1];			
R_r581	r581	false	M_ATP_c[1];M_SLF_c[1];	M_PPI_c[1];M_APS_c[1];			
R_r582	r582	false	M_ATP_m[1];M_SLF_m[1];	M_PPI_m[1];M_APS_m[1];			
R_r583	r583	false	M_ATP_c[1];M_APS_c[1];	M_ADP_c[1];M_PAPS_c[1];			
R_r584	r584	false	M_H2O_c[1];M_PAPS_c[1];	M_SLF_c[1];M_PAYL_c[1];			
R_r585	r585	false	M_ATP_c[1];M_ADP_c[1];	M_PI_c[1];M_APPPPA_c[1];			
R_r586	r586	false	M_H2O_c[1];M_APPPPA_c[1];	M_ATP_c[1];M_AMP_c[1];			
R_r587	r587	false	M_H2O_c[1];M_APPPA_c[1];	M_ADP_c[1];M_AMP_c[1];			
R_r588	r588	false	M_ASP_c[1];M_CAP_c[1];	M_PI_c[1];M_CAASP_c[1];			
R_r589	r589	true	M_CAASP_c[1];	M_DOROA_c[1];			
R_r590	r590	true	M_O2_c[1];M_DOROA_c[1];	M_H2O2_c[1];M_OROA_c[1];			
R_r591	r591	true	M_PRPP_c[1];M_OROA_c[1];	M_PPI_c[1];M_OMP_c[1];			
R_r592	r592	false	M_OMP_c[1];	M_CO2_c[1];M_UMP_c[1];			
R_r593	r593	false	M_PRPP_c[1];M_URA_c[1];	M_PPI_c[1];M_UMP_c[1];			
R_r594	r594	true	M_GTP_c[1];M_URI_c[1];	M_GDP_c[1];M_UMP_c[1];			
R_r595	r595	true	M_GTP_p[1];M_URI_p[1];	M_UMP_p[1];M_GDP_p[1];			
R_r596	r596	true	M_GTP_m[1];M_URI_m[1];	M_GDP_m[1];M_UMP_m[1];			
R_r597	r597	false	M_GTP_c[1];M_CYTD_c[1];	M_GDP_c[1];M_CMP_c[1];			
R_r598	r598	false	M_GTP_p[1];M_CYTD_p[1];	M_CMP_p[1];M_GDP_p[1];			
R_r599	r599	false	M_GTP_m[1];M_CYTD_m[1];	M_GDP_m[1];M_CMP_m[1];			
R_r600	r600	false	M_ATP_c[1];M_URI_c[1];	M_ADP_c[1];M_UMP_c[1];			
R_r601	r601	false	M_ATP_p[1];M_URI_p[1];	M_ADP_p[1];M_UMP_p[1];			
R_r602	r602	false	M_ATP_m[1];M_URI_m[1];	M_ADP_m[1];M_UMP_m[1];			
R_r603	r603	false	M_H2O_e[1];M_CYTD_e[1];	M_NH3_e[1];M_URI_e[1];			
R_r604	r604	false	M_DC_e[1];	M_NH3_e[1];M_DU_e[1];			
R_r605	r605	false	M_H2O_c[1];M_DUTP_c[1];	M_PPI_c[1];M_DUMP_c[1];			
R_r606	r606	false	M_H2O_m[1];M_DUTP_m[1];	M_PPI_m[1];M_DUMP_m[1];			
R_r607	r607	false	M_METTHF_c[1];M_DUMP_c[1];	M_DHF_c[1];M_DTMP_c[1];			
R_r608	r608	false	M_ATP_c[1];M_UTP_c[1];M_GLN_c[1];	M_ADP_c[1];M_PI_c[1];M_GLU_c[1];M_CTP_c[1];			
R_r609	r609	true	M_R5P_c[1];M_URA_c[1];	M_PURI5P_c[1];			
R_r610	r610	false	M_H2O_c[1];M_DCMP_c[1];	M_NH3_c[1];M_DUMP_c[1];			
R_r611	r611	false	M_ATP_c[2];M_HCO3_c[1];M_GLN_c[1];	M_ADP_c[2];M_PI_c[1];M_GLU_c[1];M_CAP_c[1];			
R_r612	r612	false	M_ATP_e[2];M_HCO3_e[1];M_GLN_e[1];	M_ADP_e[2];M_PI_e[1];M_GLU_e[1];M_CAP_e[1];			
R_r613	r613	false	M_H2O_c[1];M_CYTS_c[1];	M_NH3_c[1];M_URA_c[1];			
R_r614	r614	false	M_H2O_m[1];M_CYTS_m[1];	M_NH3_m[1];M_URA_m[1];			
R_r615	r615	false	M_NADPH_c[1];M_OTHIO_c[1];	M_NADP_c[1];M_RTHIO_c[1];			
R_r616	r616	true	M_PI_c[1];M_URI_c[1];	M_R1P_c[1];M_URA_c[1];			
R_r617	r617	false	M_FUM_c[1];M_DOROA_c[1];	M_SUCC_c[1];M_OROA_c[1];			
R_r618	r618	false	M_PRPP_c[1];M_AD_c[1];	M_AMP_c[1];M_PPI_c[1];			
R_r619	r619	true	M_PI_c[1];M_DIN_c[1];	M_HYXN_c[1];M_DR1P_c[1];			
R_r620	r620	true	M_PI_c[1];M_DA_c[1];	M_AD_c[1];M_DR1P_c[1];			
R_r621	r621	true	M_PI_c[1];M_DG_c[1];	M_GN_c[1];M_DR1P_c[1];			
R_r622	r622	true	M_R1P_c[1];M_HYXN_c[1];	M_PI_c[1];M_INS_c[1];			
R_r623	r623	true	M_R1P_c[1];M_AD_c[1];	M_PI_c[1];M_ADN_c[1];			
R_r624	r624	true	M_R1P_c[1];M_XAN_c[1];	M_PI_c[1];M_XTSINE_c[1];			
R_r625	r625	true	M_PI_c[1];M_GSN_c[1];	M_R1P_c[1];M_GN_c[1];			
R_r626	r626	false	M_ATP_c[1];M_ADN_c[1];	M_ADP_c[1];M_AMP_c[1];			
R_r627	r627	true	M_ATP_c[1];M_AMP_c[1];	M_ADP_c[2];			
R_r628	r628	true	M_ATP_m[1];M_AMP_m[1];	M_ADP_m[2];			
R_r629	r629	true	M_DATP_c[1];M_DAMP_c[1];	M_DADP_c[2];			
R_r630	r630	true	M_DATP_m[1];M_DAMP_m[1];	M_DADP_m[2];			
R_r631	r631	true	M_ATP_c[1];M_DGDP_c[1];	M_ADP_c[1];M_DGTP_c[1];			
R_r632	r632	true	M_ATP_m[1];M_DGDP_m[1];	M_ADP_m[1];M_DGTP_m[1];			
R_r633	r633	true	M_ATP_c[1];M_DUDP_c[1];	M_ADP_c[1];M_DUTP_c[1];			
R_r634	r634	true	M_ATP_m[1];M_DUDP_m[1];	M_ADP_m[1];M_DUTP_m[1];			
R_r635	r635	true	M_ATP_c[1];M_DCDP_c[1];	M_ADP_c[1];M_DCTP_c[1];			
R_r636	r636	true	M_ATP_m[1];M_DCDP_m[1];	M_ADP_m[1];M_DCTP_m[1];			
R_r637	r637	true	M_ATP_c[1];M_DTDP_c[1];	M_ADP_c[1];M_DTTP_c[1];			
R_r638	r638	true	M_ATP_m[1];M_DTDP_m[1];	M_ADP_m[1];M_DTTP_m[1];			
R_r639	r639	true	M_ATP_c[1];M_DADP_c[1];	M_ADP_c[1];M_DATP_c[1];			
R_r640	r640	true	M_ATP_m[1];M_DADP_m[1];	M_ADP_m[1];M_DATP_m[1];			
R_r641	r641	true	M_ATP_c[1];M_UDP_c[1];	M_ADP_c[1];M_UTP_c[1];			
R_r642	r642	true	M_ATP_m[1];M_UDP_m[1];	M_ADP_m[1];M_UTP_m[1];			
R_r643	r643	true	M_ATP_c[1];M_CDP_c[1];	M_ADP_c[1];M_CTP_c[1];			
R_r644	r644	true	M_ATP_m[1];M_CDP_m[1];	M_ADP_m[1];M_CTP_m[1];			
R_r645	r645	true	M_ATP_c[1];M_GDP_c[1];	M_ADP_c[1];M_GTP_c[1];			
R_r646	r646	true	M_GDP_m[1];M_ATP_m[1];	M_GTP_m[1];M_ADP_m[1];			
R_r647	r647	true	M_ATP_c[1];M_IDP_c[1];	M_ADP_c[1];M_ITP_c[1];			
R_r648	r648	true	M_ATP_m[1];M_IDP_m[1];	M_ADP_m[1];M_ITP_m[1];			
R_r649	r649	false	M_PRPP_c[1];M_HYXN_c[1];	M_PPI_c[1];M_IMP_c[1];			
R_r650	r650	false	M_PRPP_c[1];M_GN_c[1];	M_PPI_c[1];M_GMP_c[1];			
R_r651	r651	false	M_DUMP_c[1];	M_PI_c[1];M_DU_c[1];			
R_r652	r652	false	M_DTMP_c[1];	M_PI_c[1];M_DT_c[1];			
R_r653	r653	false	M_DAMP_c[1];	M_PI_c[1];M_DA_c[1];			
R_r654	r654	false	M_DGMP_c[1];	M_PI_c[1];M_DG_c[1];			
R_r655	r655	false	M_DCMP_c[1];	M_PI_c[1];M_DC_c[1];			
R_r656	r656	false	M_CMP_c[1];	M_PI_c[1];M_CYTD_c[1];			
R_r657	r657	false	M_AMP_c[1];	M_PI_c[1];M_ADN_c[1];			
R_r658	r658	false	M_GMP_c[1];	M_PI_c[1];M_GSN_c[1];			
R_r659	r659	false	M_IMP_c[1];	M_PI_c[1];M_INS_c[1];			
R_r660	r660	false	M_XMP_c[1];	M_PI_c[1];M_XTSINE_c[1];			
R_r661	r661	false	M_UMP_c[1];	M_PI_c[1];M_URI_c[1];			
R_r662	r662	false	M_ADP_c[1];M_RTHIO_c[1];	M_OTHIO_c[1];M_DADP_c[1];			
R_r663	r663	false	M_GDP_c[1];M_RTHIO_c[1];	M_OTHIO_c[1];M_DGDP_c[1];			
R_r664	r664	false	M_RTHIO_c[1];M_CDP_c[1];	M_OTHIO_c[1];M_DCDP_c[1];			
R_r665	r665	false	M_UDP_c[1];M_RTHIO_c[1];	M_OTHIO_c[1];M_DUDP_c[1];			
R_r666	r666	true	M_ATP_c[1];M_DTMP_c[1];	M_ADP_c[1];M_DTDP_c[1];			
R_r667	r667	true	M_ATP_c[1];M_DCMP_c[1];	M_ADP_c[1];M_DCDP_c[1];			
R_r668	r668	true	M_ATP_m[1];M_DCMP_m[1];	M_ADP_m[1];M_DCDP_m[1];			
R_r669	r669	true	M_ATP_c[1];M_CMP_c[1];	M_ADP_c[1];M_CDP_c[1];			
R_r670	r670	true	M_ATP_m[1];M_CMP_m[1];	M_ADP_m[1];M_CDP_m[1];			
R_r671	r671	true	M_ATP_c[1];M_UMP_c[1];	M_ADP_c[1];M_UDP_c[1];			
R_r672	r672	true	M_ATP_m[1];M_UMP_m[1];	M_ADP_m[1];M_UDP_m[1];			
R_r673	r673	false	M_H2O_c[1];M_GDP_c[1];	M_PI_c[1];M_GMP_c[1];			
R_r674	r674	false	M_ATP_c[1];M_H2O_c[2];	M_PI_c[2];M_AMP_c[1];			
R_r675	r675	true	M_COA_c[1];M_H3MCOA_c[1];	M_ACCOA_c[1];M_AACCOA_c[1];			
R_r676	r676	true	M_COA_m[1];M_H3MCOA_m[1];	M_ACCOA_m[1];M_AACCOA_m[1];			
R_r677	r677	true	M_NADP_c[2];M_COA_c[1];M_MVL_c[1];	M_NADPH_c[2];M_H3MCOA_c[1];			
R_r678	r678	false	M_ATP_c[1];M_MVL_c[1];	M_ADP_c[1];M_PMVL_c[1];			
R_r679	r679	false	M_CTP_c[1];M_MVL_c[1];	M_CDP_c[1];M_PMVL_c[1];			
R_r680	r680	false	M_GTP_c[1];M_MVL_c[1];	M_GDP_c[1];M_PMVL_c[1];			
R_r681	r681	false	M_UTP_c[1];M_MVL_c[1];	M_UDP_c[1];M_PMVL_c[1];			
R_r682	r682	false	M_ATP_c[1];M_PMVL_c[1];	M_ADP_c[1];M_PPMVL_c[1];			
R_r683	r683	false	M_ATP_c[1];M_PPMVL_c[1];	M_ADP_c[1];M_PI_c[1];M_CO2_c[1];M_IPPP_c[1];			
R_r684	r684	true	M_IPPP_c[1];	M_DMPP_c[1];			
R_r685	r685	false	M_IPPP_c[1];M_DMPP_c[1];	M_PPI_c[1];M_GPP_c[1];			
R_r686	r686	false	M_IPPP_c[1];M_GPP_c[1];	M_PPI_c[1];M_FPP_c[1];			
R_r687	r687	false	M_IPPP_c[1];M_FPP_c[1];	M_PPI_c[1];M_GGPP_c[1];			
R_r688	r688	false	M_NADPH_c[1];M_FPP_c[2];	M_NADP_c[1];M_PPI_c[2];M_SQL_c[1];			
R_r689	r689	true	M_NADPH_p[1];M_O2_p[1];M_SQL_p[1];	M_NADP_p[1];M_S23E_p[1];			
R_r690	r690	true	M_NADPH_c[1];M_O2_c[1];M_SQL_c[1];	M_NADP_c[1];M_S23E_c[1];			
R_r691	r691	false	M_S23E_c[1];	M_LNST_c[1];			
R_r692	r692	false	M_NADPH_c[3];M_O2_c[3];M_LNST_c[1];	M_H2O_c[4];M_NADP_c[3];M_FOR_c[1];M_44MACHL_c[1];			
R_r693	r693	false	M_NADPH_c[1];M_44MACHL_c[1];	M_NADP_c[1];M_14MLNST_c[1];			
R_r694	r694	false	M_NADPH_c[3];M_O2_c[3];M_14MLNST_c[1];	M_NADP_c[3];M_ICZYMST_c[1];			
R_r695	r695	false	M_NADP_c[1];M_ICZYMST_c[1];	M_CO2_c[1];M_NADPH_c[1];M_IIZYMST_c[1];			
R_r696	r696	false	M_NADPH_c[1];M_IIZYMST_c[1];	M_NADP_c[1];M_ZYMST_c[1];			
R_r697	r697	false	M_ZYMST_c[1];	M_DMSTL_c[1];			
R_r698	r698	false	M_SAM_c[1];M_ZYMST_c[1];	M_SAH_c[1];M_FEST_c[1];			
R_r699	r699	false	M_FEST_c[1];	M_EPST_c[1];			
R_r700	r700	false	M_NADPH_c[1];M_O2_c[1];M_EPST_c[1];	M_NADP_c[1];M_ERGOTRI_c[1];			
R_r701	r701	false	M_NADPH_c[1];M_O2_c[1];M_ERGOTRI_c[1];	M_NADP_c[1];M_ERGOTET_c[1];			
R_r702	r702	false	M_NADPH_c[1];M_ERGOTET_c[1];	M_NADP_c[1];M_ERGOST_c[1];			
R_r703	r703	false	M_ERGOST_c[1];M_C160COA_c[0.076];M_C181COA_c[0.312];M_C182COA_c[0.281];M_C183COA_c[0.317];M_C180COA_c[0.014];	M_COA_c[1];M_ERGOSE_c[1];			
R_r704	r704	false	M_H2O_c[1];M_ERGOSE_c[1];	M_ERGOST_c[1];M_C160_c[0.076];M_C181_c[0.312];M_C182_c[0.281];M_C183_c[0.317];M_C180_c[0.014];			
R_r705	r705	false	M_S23E_c[1];	M_CCANOL_c[1];			
R_r706	r706	false	M_SAM_c[1];M_CCANOL_c[1];	M_SAH_c[1];M_MCCANOL_c[1];			
R_r707	r707	false	M_NADPH_p[3];M_O2_p[3];M_MCCANOL_p[1];	M_NADP_p[3];M_CCECNOL_p[1];			
R_r708	r708	false	M_CCECNOL_c[1];	M_OBSFUL_c[1];			
R_r709	r709	false	M_NADPH_c[3];M_O2_c[3];M_OBSFUL_c[1];	M_H2O_c[4];M_NADP_c[3];M_FOR_c[1];M_45ERSOL_c[1];			
R_r710	r710	false	M_NADPH_p[1];M_45ERSOL_p[1];	M_NADP_p[1];M_MFEST_p[1];			
R_r711	r711	false	M_MFEST_p[1];	M_MLEPNOL_p[1];			
R_r712	r712	false	M_NADPH_p[3];M_O2_p[3];M_MLEPL_p[1];	M_NADP_p[3];M_EPST_p[1];			
R_r713	r713	false	M_H2O_c[1];M_MAGLY_c[1];	M_GL_c[1];M_C160_c[0.272];M_C181_c[0.1534];M_C182_c[0.6673];M_C183_c[0.0404];M_C180_c[0.0304];M_C161_c[0.0051];			
R_r714	r714	false	M_H2O_c[1];M_TAGLY_c[1];	M_C160_c[0.3544];M_C181_c[0.3423];M_C182_c[0.1421];M_C183_c[0.1201];M_C180_c[0.041];M_DAGLY_c[1];			
R_r715	r715	false	M_H2O_e[1];M_TAGLY_e[1];	M_DAGLY_e[1];M_C160_e[0.3544];M_C181_e[0.3423];M_C182_e[0.1421];M_C183_e[0.1201];M_C180_e[0.041];			
R_r716	r716	false	M_H2O_c[1];M_DAGLY_c[1];	M_C160_c[0.2938];M_C181_c[0.3994];M_C182_c[0.1544];M_C183_c[0.1295];M_C180_c[0.0229];M_MAGLY_c[1];			
R_r717	r717	false	M_H2O_e[1];M_DAGLY_e[1];	M_C160_e[0.2938];M_C181_e[0.3994];M_C182_e[0.1544];M_C183_e[0.1295];M_C180_e[0.0229];M_MAGLY_e[1];			
R_r718	r718	false	M_C160COA_c[0.2938];M_C181COA_c[0.3994];M_C182COA_c[0.1544];M_C183COA_c[0.1295];M_C180COA_c[0.0229];M_GL3P_c[1];	M_COA_c[1];M_DAGLYP_c[1];			
R_r719	r719	false	M_H2O_c[1];M_DAGLYP_c[1];	M_PI_c[1];M_DAGLY_c[1];			
R_r720	r720	false	M_C160COA_c[0.3544];M_C181COA_c[0.3423];M_C182COA_c[0.1421];M_C183COA_c[0.1201];M_C180COA_c[0.041];M_DAGLY_c[1];	M_COA_c[1];M_TAGLY_c[1];			
R_r721	r721	false	M_DAGLY_c[1];M_PC_c[1];	M_TAGLY_c[1];M_LPC_c[1];			
R_r722	r722	false	M_ATP_c[1];M_GLYN_c[1];	M_ADP_c[1];M_T3P2_c[1];			
R_r723	r723	false	M_ATP_c[1];M_GL_c[1];	M_ADP_c[1];M_GL3P_c[1];			
R_r724	r724	false	M_ATP_p[1];M_GL_p[1];	M_ADP_p[1];M_GL3P_p[1];			
R_r725	r725	false	M_Q_c[1];M_GL3P_c[1];	M_T3P2_c[1];M_QH2_c[1];			
R_r726	r726	false	M_NAD_c[1];M_GL3P_c[1];	M_T3P2_c[1];M_NADH_c[1];			
R_r727	r727	false	M_SER_p[1];M_C160COA_p[1];	M_COA_p[1];M_CO2_p[1];M_DHSPH_p[1];			
R_r728	r728	false	M_SER_m[1];M_C160COA_m[1];	M_COA_m[1];M_CO2_m[1];M_DHSPH_m[1];			
R_r729	r729	false	M_SER_c[1];M_C160COA_c[1];	M_CO2_c[1];M_COA_c[1];M_DHSPH_c[1];			
R_r730	r730	false	M_NADPH_c[1];M_DHSPH_c[1];	M_NADP_c[1];M_SPH_c[1];			
R_r731	r731	false	M_ACOA_p[1];M_SPH_p[1];	M_COA_p[1];M_CER2_p[1];			
R_r732	r732	false	M_SPH_p[1];	M_PSPH_p[1];			
R_r733	r733	false	M_CER2_c[1];	M_CER3_c[1];			
R_r734	r734	false	M_H2O_p[1];M_CER2_p[1];	M_SPH_p[1];M_ACOOH_p[1];			
R_r735	r735	false	M_H2O_e[1];M_SPMYLIN_e[1];	M_CER1_e[1];M_PCHO_e[1];			
R_r736	r736	false	M_H2O_c[1];M_SPMYLIN_c[1];	M_CER1_c[1];M_PCHO_c[1];			
R_r737	r737	false	M_UDPG_p[1];M_CER1_p[1];	M_UDP_p[1];M_GLYLCR_p[1];			
R_r738	r738	false	M_NADPH_p[1];M_O2_p[1];M_PSPH_p[1];	M_NADP_p[1];M_H2O_p[2];M_C18PSPG_p[1];			
R_r739	r739	false	M_ATP_c[1];M_SPH_c[1];	M_ADP_c[1];M_DHSP_c[1];			
R_r740	r740	false	M_ATP_m[1];M_SPH_m[1];	M_ADP_m[1];M_DHSP_m[1];			
R_r741	r741	false	M_ATP_c[1];M_PSPH_c[1];	M_ADP_c[1];M_PHSP_c[1];			
R_r742	r742	false	M_ATP_m[1];M_PSPH_m[1];	M_ADP_m[1];M_PHSP_m[1];			
R_r743	r743	false	M_ATP_c[1];M_SPSE_c[1];	M_ADP_c[1];M_SHSP_c[1];			
R_r744	r744	false	M_ATP_m[1];M_SPSE_m[1];	M_ADP_m[1];M_SHSP_m[1];			
R_r745	r745	false	M_DHSP_m[1];	M_PETHM_m[1];M_C16A_m[1];			
R_r746	r746	false	M_PHSP_m[1];	M_PETHM_m[1];M_C16A_m[1];			
R_r747	r747	false	M_PHSP_p[1];	M_PI_p[1];M_PSPH_p[1];			
R_r748	r748	false	M_DHSP_p[1];	M_PI_p[1];M_SPH_p[1];			
R_r749	r749	false	M_SHSP_p[1];	M_PI_p[1];M_SPSE_p[1];			
R_r750	r750	false	M_H2O_e[1];M_CER3_e[1];	M_ACOOH_e[1];M_PSPH_e[1];			
R_r751	r751	false	M_H2O_e[1];M_CER2_e[1];	M_ACOOH_e[1];M_SPH_e[1];			
R_r752	r752	false	M_H2O_e[1];M_CER1_e[1];	M_ACOOH_e[1];M_SPSE_e[1];			
R_r753	r753	false	M_DAGLYP_p[1];M_CTP_p[1];	M_PPI_p[1];M_CLCDPDG_p[1];			
R_r754	r754	false	M_CLCDPDG_e[1];M_GL3P_e[1];	M_CMP_e[1];M_CLPIGP_e[1];			
R_r755	r755	false	M_GL3P_m[1];M_CLCDPDG_m[1];	M_CMP_m[1];M_CLPIGP_m[1];			
R_r756	r756	false	M_H2O_c[1];M_CLPIGP_c[1];	M_PI_c[1];M_PG_c[1];			
R_r757	r757	false	M_CLCDPDG_p[1];M_PG_p[1];	M_CMP_p[1];M_CL_p[1];			
R_r758	r758	false	M_T3P2_c[1];M_C160COA_c[0.243];M_C181COA_c[0.264];M_C182COA_c[0.255];M_C183COA_c[0.209];M_C180COA_c[0.029];	M_COA_c[1];M_AT3P2_c[1];			
R_r759	r759	false	M_T3P2_m[1];M_C160COA_m[0.243];M_C181COA_m[0.264];M_C182COA_m[0.255];M_C183COA_m[0.209];M_C180COA_m[0.029];	M_COA_m[1];M_AT3P2_m[1];			
R_r760	r760	false	M_NADPH_c[1];M_AT3P2_c[1];	M_NADP_c[1];M_LPA_c[1];			
R_r761	r761	false	M_C160COA_c[0.243];M_C181COA_c[0.264];M_C182COA_c[0.255];M_C183COA_c[0.209];M_C180COA_c[0.029];M_LPA_c[1];	M_COA_c[1];M_PA_c[1];			
R_r762	r762	false	M_C160COA_m[0.243];M_C181COA_m[0.264];M_C182COA_m[0.255];M_C183COA_m[0.209];M_C180COA_m[0.029];M_LPA_m[1];	M_COA_m[1];M_PA_m[1];			
R_r763	r763	false	M_H2O_c[1];M_PA_c[1];	M_PI_c[1];M_DAGLY_c[1];			
R_r764	r764	false	M_ATP_c[1];M_DAGLY_c[1];	M_ADP_c[1];M_PA_c[1];			
R_r765	r765	false	M_ATP_m[1];M_DAGLY_m[1];	M_ADP_m[1];M_PA_m[1];			
R_r766	r766	true	M_DAGLY_c[1];M_CDPETN_c[1];	M_CMP_c[1];M_PE_c[1];			
R_r767	r767	false	M_CTP_c[1];M_PCHO_c[1];	M_PPI_c[1];M_CDPCHO_c[1];			
R_r768	r768	false	M_ATP_c[1];M_CHO_c[1];	M_ADP_c[1];M_PCHO_c[1];			
R_r769	r769	false	M_SAM_p[1];M_PE_p[1];	M_SAH_p[1];M_PMME_p[1];			
R_r770	r770	false	M_SAM_p[1];M_POFA_p[1];	M_SAH_p[1];M_PMFA_p[1];			
R_r771	r771	false	M_H2O_c[1];M_PC_c[1];	M_C160_c[0.057];M_C181_c[0.211];M_C182_c[0.357];M_C183_c[0.361];M_C180_c[0.014];M_LPC_c[1];			
R_r772	r772	false	M_C160COA_c[0.057];M_C181COA_c[0.211];M_C182COA_c[0.357];M_C183COA_c[0.361];M_C180COA_c[0.014];M_LPC_c[1];	M_COA_c[1];M_PC_c[1];			
R_r773	r773	false	M_H2O_c[1];M_PE_c[1];	M_C160_c[0.1898];M_C181_c[0.3193];M_C182_c[0.2108];M_C183_c[0.2751];M_C180_c[0.005];M_LPE_c[1];			
R_r774	r774	false	M_C160COA_c[0.1898];M_C181COA_c[0.3193];M_C182COA_c[0.2108];M_C183COA_c[0.2751];M_C180COA_c[0.005];M_LPE_c[1];	M_COA_c[1];M_PE_c[1];			
R_r775	r775	false	M_H2O_c[1];M_LPC_c[1];	M_ACOOH_c[1];M_GLYCEROCHO_c[1];			
R_r776	r776	false	M_H2O_p[1];M_LPC_p[1];	M_ACOOH_p[1];M_GLYCEROCHO_p[1];			
R_r777	r777	false	M_H2O_c[1];M_LPE_c[1];	M_ACOOH_c[1];M_GLYCEROETM_c[1];			
R_r778	r778	false	M_H2O_p[1];M_LPE_p[1];	M_ACOOH_p[1];M_GLYCEROETM_p[1];			
R_r779	r779	false	M_H2O_c[1];M_PC_c[1];	M_CHO_c[1];M_PA_c[1];			
R_r780	r780	false	M_H2O_c[1];M_PC_c[1];	M_CHO_c[1];M_PA_c[1];			
R_r781	r781	false	M_H2O_m[1];M_PC_m[1];	M_PA_m[1];M_CHO_m[1];			
R_r782	r782	true	M_CTP_p[1];M_PA_p[1];	M_CDPDG_p[1];M_PPI_p[1];			
R_r783	r783	false	M_CTP_c[1];M_PETHM_c[1];	M_PPI_c[1];M_CDPETN_c[1];			
R_r784	r784	true	M_CDPDG_p[1];M_SER_p[1];	M_CMP_p[1];M_PS_p[1];			
R_r785	r785	false	M_SER_p[1];M_PE_p[1];	M_PS_p[1];M_ETHAM_p[1];			
R_r786	r786	false	M_ATP_c[1];M_ETHAM_c[1];	M_ADP_c[1];M_PETHM_c[1];			
R_r787	r787	false	M_PS_c[1];	M_CO2_c[1];M_PE_c[1];			
R_r788	r788	false	M_SAM_p[1];M_PMME_p[1];	M_SAH_p[1];M_PDME_p[1];			
R_r789	r789	false	M_SAM_p[1];M_PDME_p[1];	M_SAH_p[1];M_PC_p[1];			
R_r790	r790	false	M_C160COA_c[0.2827];M_C181COA_c[0.3435];M_C182COA_c[0.1388];M_C183COA_c[0.2239];M_C180COA_c[0.0111];M_ACGLPE_c[1];	M_COA_c[1];M_PS_c[1];			
R_r791	r791	false	M_C160COA_c[0.5488];M_C181COA_c[0.2336];M_C182COA_c[0.145];M_C183COA_c[0.0504];M_C180COA_c[0.0222];	M_COA_c[1];M_PINS_c[1];			
R_r792	r792	false	M_ACCOA_p[1];M_LYSOPAF_p[1];	M_COA_p[1];M_PAF_p[1];			
R_r793	r793	false	M_ATP_c[1];M_HCO3_c[1];M_BCCP_c[1];	M_ADP_c[1];M_PI_c[1];M_CBCCP_c[1];			
R_r794	r794	false	M_ATP_c[1];M_ACCOA_c[1];M_HCO3_c[1];	M_ADP_c[1];M_PI_c[1];M_MALCOA_c[1];			
R_r795	r795	false	M_ACCOA_c[1];M_ACP_c[1];	M_COA_c[1];M_ACACP_c[1];			
R_r796	r796	false	M_MALCOA_c[1];M_ACP_c[1];	M_COA_c[1];M_MALACP_c[1];			
R_r797	r797	false	M_MALCOA_m[1];M_ACP_m[1];	M_COA_m[1];M_MALACP_m[1];			
R_r798	r798	false	M_ACACP_c[1];M_MALACP_c[1];	M_CO2_c[1];M_ACP_c[1];M_AACACP_c[1];			
R_r799	r799	true	M_NADPH_c[1];M_AACACP_c[1];	M_NADP_c[1];M_C4HACP_c[1];			
R_r800	r800	true	M_NADPH_m[1];M_AACACP_m[1];	M_NADP_m[1];M_C4HACP_m[1];			
R_r801	r801	true	M_C4HACP_c[1];	M_H2O_c[1];M_C4DACP_c[1];			
R_r802	r802	true	M_NADH_c[1];M_C4DACP_c[1];	M_NAD_c[1];M_C40ACP_c[1];			
R_r803	r803	false	M_NADPH_c[2];M_ACCOA_c[1];M_MALCOA_c[1];	M_CO2_c[1];M_NADP_c[2];M_COA_c[1];M_C40COA_c[1];			
R_r804	r804	false	M_ACCOA_m[1];M_NADPH_m[2];M_MALCOA_m[1];	M_COA_m[1];M_CO2_m[1];M_NADP_m[2];M_C40COA_m[1];			
R_r805	r805	false	M_MALACP_c[1];M_C40ACP_c[1];	M_CO2_c[1];M_ACP_c[1];M_C6OACP_c[1];			
R_r806	r806	true	M_NADPH_c[1];M_C6OACP_c[1];	M_NADP_c[1];M_C6HACP_c[1];			
R_r807	r807	true	M_NADPH_m[1];M_C6OACP_m[1];	M_NADP_m[1];M_C6HACP_m[1];			
R_r808	r808	true	M_C6HACP_c[1];	M_H2O_c[1];M_C6DACP_c[1];			
R_r809	r809	true	M_NADH_c[1];M_C6DACP_c[1];	M_NAD_c[1];M_C60ACP_c[1];			
R_r810	r810	false	M_NADPH_c[2];M_MALCOA_c[1];M_C40COA_c[1];	M_CO2_c[1];M_NADP_c[2];M_COA_c[1];M_C60COA_c[1];			
R_r811	r811	false	M_NADPH_m[2];M_MALCOA_m[1];M_C40COA_m[1];	M_COA_m[1];M_CO2_m[1];M_NADP_m[2];M_C60COA_m[1];			
R_r812	r812	false	M_MALACP_c[1];M_C60ACP_c[1];	M_CO2_c[1];M_ACP_c[1];M_C8OACP_c[1];			
R_r813	r813	true	M_NADPH_c[1];M_C8OACP_c[1];	M_NADP_c[1];M_C8HACP_c[1];			
R_r814	r814	true	M_NADPH_m[1];M_C8OACP_m[1];	M_NADP_m[1];M_C8HACP_m[1];			
R_r815	r815	true	M_C8HACP_c[1];	M_H2O_c[1];M_C8DACP_c[1];			
R_r816	r816	true	M_NADH_c[1];M_C8DACP_c[1];	M_NAD_c[1];M_C80ACP_c[1];			
R_r817	r817	false	M_NADPH_c[2];M_MALCOA_c[1];M_C60COA_c[1];	M_CO2_c[1];M_NADP_c[2];M_COA_c[1];M_C80COA_c[1];			
R_r818	r818	false	M_NADPH_m[2];M_MALCOA_m[1];M_C60COA_m[1];	M_COA_m[1];M_CO2_m[1];M_NADP_m[2];M_C80COA_m[1];			
R_r819	r819	false	M_MALACP_c[1];M_C80ACP_c[1];	M_CO2_c[1];M_ACP_c[1];M_C10OACP_c[1];			
R_r820	r820	true	M_NADPH_c[1];M_C10OACP_c[1];	M_NADP_c[1];M_C10HACP_c[1];			
R_r821	r821	true	M_NADPH_m[1];M_C10OACP_m[1];	M_NADP_m[1];M_C10HACP_m[1];			
R_r822	r822	true	M_C10HACP_c[1];	M_H2O_c[1];M_C10DACP_c[1];			
R_r823	r823	true	M_NADH_c[1];M_C10DACP_c[1];	M_NAD_c[1];M_C100ACP_c[1];			
R_r824	r824	false	M_NADPH_c[2];M_MALCOA_c[1];M_C80COA_c[1];	M_CO2_c[1];M_NADP_c[2];M_COA_c[1];M_C100COA_c[1];			
R_r825	r825	false	M_NADPH_m[2];M_MALCOA_m[1];M_C80COA_m[1];	M_COA_m[1];M_CO2_m[1];M_NADP_m[2];M_C100COA_m[1];			
R_r826	r826	false	M_MALACP_c[1];M_C100ACP_c[1];	M_CO2_c[1];M_ACP_c[1];M_C12OACP_c[1];			
R_r827	r827	true	M_NADPH_c[1];M_C12OACP_c[1];	M_NADP_c[1];M_C12HACP_c[1];			
R_r828	r828	true	M_NADPH_m[1];M_C12OACP_m[1];	M_NADP_m[1];M_C12HACP_m[1];			
R_r829	r829	true	M_C12HACP_c[1];	M_H2O_c[1];M_C12DACP_c[1];			
R_r830	r830	true	M_NADH_c[1];M_C12DACP_c[1];	M_NAD_c[1];M_C120ACP_c[1];			
R_r831	r831	false	M_NADPH_c[2];M_MALCOA_c[1];M_C100COA_c[1];	M_CO2_c[1];M_NADP_c[2];M_COA_c[1];M_C120COA_c[1];			
R_r832	r832	false	M_NADPH_m[2];M_MALCOA_m[1];M_C100COA_m[1];	M_COA_m[1];M_CO2_m[1];M_NADP_m[2];M_C120COA_m[1];			
R_r833	r833	false	M_MALACP_c[1];M_C120ACP_c[1];	M_CO2_c[1];M_ACP_c[1];M_C14OACP_c[1];			
R_r834	r834	true	M_NADPH_c[1];M_C14OACP_c[1];	M_NADP_c[1];M_C14HACP_c[1];			
R_r835	r835	true	M_NADPH_m[1];M_C14OACP_m[1];	M_NADP_m[1];M_C14HACP_m[1];			
R_r836	r836	true	M_C14HACP_c[1];	M_H2O_c[1];M_C14DACP_c[1];			
R_r837	r837	true	M_NADH_c[1];M_C14DACP_c[1];	M_NAD_c[1];M_C140ACP_c[1];			
R_r838	r838	true	M_H2O_c[1];M_C140ACP_c[1];	M_ACP_c[1];M_C140_c[1];			
R_r839	r839	false	M_NADPH_c[2];M_MALCOA_c[1];M_C120COA_c[1];	M_CO2_c[1];M_NADP_c[2];M_COA_c[1];M_C140COA_c[1];			
R_r840	r840	false	M_NADPH_m[2];M_MALCOA_m[1];M_C120COA_m[1];	M_COA_m[1];M_CO2_m[1];M_NADP_m[2];M_C140COA_m[1];			
R_r841	r841	false	M_MALACP_c[1];M_C140ACP_c[1];	M_CO2_c[1];M_ACP_c[1];M_C16OACP_c[1];			
R_r842	r842	true	M_NADPH_c[1];M_C16OACP_c[1];	M_NADP_c[1];M_C16HACP_c[1];			
R_r843	r843	true	M_NADPH_m[1];M_C16OACP_m[1];	M_NADP_m[1];M_C16HACP_m[1];			
R_r844	r844	true	M_C16HACP_c[1];	M_H2O_c[1];M_C16DACP_c[1];			
R_r845	r845	true	M_NADH_c[1];M_C16DACP_c[1];	M_NAD_c[1];M_C160ACP_c[1];			
R_r846	r846	true	M_H2O_c[1];M_C160ACP_c[1];	M_C160_c[1];M_ACP_c[1];			
R_r847	r847	false	M_ATP_c[1];M_COA_c[1];M_C160_c[1];	M_AMP_c[1];M_PPI_c[1];M_C160COA_c[1];			
R_r848	r848	false	M_COA_m[1];M_ATP_m[1];M_C160_m[1];	M_PPI_m[1];M_AMP_m[1];M_C160COA_m[1];			
R_r849	r849	false	M_ATP_p[1];M_COA_p[1];M_C160_p[1];	M_AMP_p[1];M_PPI_p[1];M_C160COA_p[1];			
R_r850	r850	false	M_NADPH_c[2];M_MALCOA_c[1];M_C140COA_c[1];	M_CO2_c[1];M_NADP_c[2];M_COA_c[1];M_C160COA_c[1];			
R_r851	r851	false	M_NADPH_m[2];M_MALCOA_m[1];M_C140COA_m[1];	M_COA_m[1];M_CO2_m[1];M_NADP_m[2];M_C160COA_m[1];			
R_r852	r852	false	M_MALACP_c[1];M_C160ACP_c[1];	M_CO2_c[1];M_ACP_c[1];M_C18OACP_c[1];			
R_r853	r853	true	M_NADPH_c[1];M_C18OACP_c[1];	M_NADP_c[1];M_C18HACP_c[1];			
R_r854	r854	true	M_NADPH_m[1];M_C18OACP_m[1];	M_NADP_m[1];M_C18HACP_m[1];			
R_r855	r855	true	M_C18HACP_c[1];	M_H2O_c[1];M_C18DACP_c[1];			
R_r856	r856	true	M_NADH_c[1];M_C18DACP_c[1];	M_NAD_c[1];M_C180ACP_c[1];			
R_r857	r857	true	M_H2O_c[1];M_C180ACP_c[1];	M_C180_c[1];M_ACP_c[1];			
R_r858	r858	false	M_NADPH_c[2];M_MALCOA_c[1];M_C160COA_c[1];	M_CO2_c[1];M_NADP_c[2];M_COA_c[1];M_C180COA_c[1];			
R_r859	r859	false	M_NADPH_m[2];M_C160COA_m[1];M_MALCOA_m[1];	M_COA_m[1];M_CO2_m[1];M_NADP_m[2];M_C180COA_m[1];			
R_r860	r860	false	M_NADH_c[1];M_O2_c[1];M_C160COA_c[1];	M_NAD_c[1];M_H2O_c[2];M_C161COA_c[1];			
R_r861	r861	false	M_O2_p[1];M_NADH_p[1];M_C160COA_p[1];	M_H2O_p[2];M_NAD_p[1];M_C161COA_p[1];			
R_r862	r862	false	M_NADH_c[1];M_O2_c[1];M_C180COA_c[1];	M_NAD_c[1];M_H2O_c[2];M_C181COA_c[1];			
R_r863	r863	false	M_O2_p[1];M_NADH_p[1];M_C180COA_p[1];	M_H2O_p[2];M_NAD_p[1];M_C181COA_p[1];			
R_r864	r864	false	M_NADH_c[1];M_O2_c[1];M_C181COA_c[1];	M_NAD_c[1];M_H2O_c[2];M_C182COA_c[1];			
R_r865	r865	false	M_O2_p[1];M_NADH_p[1];M_C181COA_p[1];	M_H2O_p[2];M_NAD_p[1];M_C182COA_p[1];			
R_r866	r866	false	M_NADH_c[1];M_O2_c[1];M_C182COA_c[1];	M_NAD_c[1];M_H2O_c[2];M_C183COA_c[1];			
R_r867	r867	false	M_O2_p[1];M_NADH_p[1];M_C182COA_p[1];	M_H2O_p[2];M_NAD_p[1];M_C183COA_p[1];			
R_r868	r868	false	M_ATP_c[1];M_COA_c[1];M_C161_c[1];	M_AMP_c[1];M_PPI_c[1];M_C161COA_c[1];			
R_r869	r869	false	M_COA_m[1];M_ATP_m[1];M_C161_m[1];	M_PPI_m[1];M_AMP_m[1];M_C161COA_m[1];			
R_r870	r870	false	M_ATP_p[1];M_COA_p[1];M_C161_p[1];	M_AMP_p[1];M_PPI_p[1];M_C161COA_p[1];			
R_r871	r871	false	M_ATP_c[1];M_COA_c[1];M_C181_c[1];	M_AMP_c[1];M_PPI_c[1];M_C181COA_c[1];			
R_r872	r872	false	M_COA_m[1];M_ATP_m[1];M_C181_m[1];	M_PPI_m[1];M_AMP_m[1];M_C181COA_m[1];			
R_r873	r873	false	M_ATP_p[1];M_COA_p[1];M_C181_p[1];	M_AMP_p[1];M_PPI_p[1];M_C181COA_p[1];			
R_r874	r874	false	M_ATP_c[1];M_COA_c[1];M_C182_c[1];	M_AMP_c[1];M_PPI_c[1];M_C182COA_c[1];			
R_r875	r875	false	M_COA_m[1];M_ATP_m[1];M_C182_m[1];	M_PPI_m[1];M_AMP_m[1];M_C182COA_m[1];			
R_r876	r876	false	M_ATP_p[1];M_COA_p[1];M_C182_p[1];	M_AMP_p[1];M_PPI_p[1];M_C182COA_p[1];			
R_r877	r877	false	M_ATP_c[1];M_COA_c[1];M_C183_c[1];	M_AMP_c[1];M_PPI_c[1];M_C183COA_c[1];			
R_r878	r878	false	M_COA_m[1];M_ATP_m[1];M_C183_m[1];	M_PPI_m[1];M_AMP_m[1];M_C183COA_m[1];			
R_r879	r879	false	M_ATP_p[1];M_COA_p[1];M_C183_p[1];	M_AMP_p[1];M_PPI_p[1];M_C183COA_p[1];			
R_r880	r880	false	M_C160COA_c[0.272];M_C181COA_c[0.1534];M_C182COA_c[0.6673];M_C183COA_c[0.0404];M_C180COA_c[0.0304];M_C161COA_c[0.0051];	M_COA_c[1];M_FFA_c[1];			
R_r881	r881	false	M_ACCOA_m[1];M_C40COA_m[1];	M_COA_m[1];M_C60COA_m[1];			
R_r882	r882	true	M_NADH_m[1];M_C60COA_m[1];	M_NAD_m[1];M_C6HCOA_m[1];			
R_r883	r883	true	M_C6HCOA_c[1];	M_C6DCOA_c[1];			
R_r884	r884	true	M_C6HCOA_c[1];	M_C6DCOA_c[1];			
R_r885	r885	true	M_C6HCOA_m[1];	M_C6DCOA_m[1];			
R_r886	r886	false	M_NADP_m[1];M_C6DCOA_m[1];	M_NADPH_m[1];UNDEF[1];			
R_r887	r887	false	M_ACCOA_m[1];M_C60COA_m[1];	M_COA_m[1];M_C80COA_m[1];			
R_r888	r888	true	M_NADH_m[1];M_C80COA_m[1];	M_NAD_m[1];M_C8HCOA_m[1];			
R_r889	r889	true	M_C8HCOA_c[1];	M_C8DCOA_c[1];			
R_r890	r890	true	M_C8HCOA_c[1];	M_C8DCOA_c[1];			
R_r891	r891	true	M_C8HCOA_m[1];	M_C8DCOA_m[1];			
R_r892	r892	false	M_NADP_m[1];M_C8DCOA_m[1];	M_NADPH_m[1];UNDEF[1];			
R_r893	r893	false	M_ACCOA_x[1];M_C80COA_x[1];	M_COA_x[1];M_C100COA_x[1];			
R_r894	r894	true	M_NADH_m[1];M_C100COA_m[1];	M_NAD_m[1];M_C10HCOA_m[1];			
R_r895	r895	true	M_C10HCOA_c[1];	M_C10DCOA_c[1];			
R_r896	r896	true	M_C10HCOA_c[1];	M_C10DCOA_c[1];			
R_r897	r897	true	M_C10HCOA_m[1];	M_C10DCOA_m[1];			
R_r898	r898	false	M_NADP_m[1];M_C10DCOA_m[1];	M_NADPH_m[1];UNDEF[1];			
R_r899	r899	false	M_ACCOA_m[1];M_C100COA_m[1];	M_COA_m[1];M_C120COA_m[1];			
R_r900	r900	true	M_NADH_m[1];M_C120COA_m[1];	M_NAD_m[1];M_C120HCOA_m[1];			
R_r901	r901	true	M_C120HCOA_c[1];	M_C120DCOA_c[1];			
R_r902	r902	true	M_C120HCOA_c[1];	M_C120DCOA_c[1];			
R_r903	r903	true	M_C120HCOA_m[1];	M_C120DCOA_m[1];			
R_r904	r904	false	M_NADP_m[1];M_C120DCOA_m[1];	M_NADPH_m[1];UNDEF[1];			
R_r905	r905	false	M_ACCOA_m[1];M_C120COA_m[1];	M_COA_m[1];M_C140COA_m[1];			
R_r906	r906	true	M_NADH_m[1];M_C140COA_m[1];	M_NAD_m[1];M_C140HCOA_m[1];			
R_r907	r907	true	M_C140HCOA_c[1];	M_C140DCOA_c[1];			
R_r908	r908	true	M_C140HCOA_c[1];	M_C140DCOA_c[1];			
R_r909	r909	true	M_C140HCOA_m[1];	M_C140DCOA_m[1];			
R_r910	r910	false	M_NADP_m[1];M_C140DCOA_m[1];	M_NADPH_m[1];UNDEF[1];			
R_r911	r911	false	M_ACCOA_x[1];M_C140COA_x[1];	M_COA_x[1];M_C160COA_x[1];			
R_r912	r912	true	M_NADH_m[1];M_C160COA_m[1];	M_NAD_m[1];M_C160HCOA_m[1];			
R_r913	r913	true	M_C160HCOA_c[1];	M_C160DCOA_c[1];			
R_r914	r914	true	M_C160HCOA_c[1];	M_C160DCOA_c[1];			
R_r915	r915	true	M_C160HCOA_m[1];	M_C160DCOA_m[1];			
R_r916	r916	false	M_NADP_m[1];M_C160DCOA_m[1];	M_NADPH_m[1];UNDEF[1];			
R_r917	r917	false	M_H2O_c[1];M_C160COA_c[1];	M_COA_c[1];M_C160_c[1];			
R_r918	r918	false	M_MALCOA_c[1];M_C160COA_c[1];	M_CO2_c[1];M_COA_c[1];M_C180COA_c[1];			
R_r919	r919	true	M_CAR_c[1];M_C120COA_c[1];	M_COA_c[1];M_C120CAR_c[1];			
R_r920	r920	true	M_C120CAR_c[1];M_CAR_m[1];	M_CAR_c[1];M_C120CAR_m[1];			
R_r921	r921	true	M_COA_m[1];M_C120CAR_m[1];	M_C120COA_m[1];M_CAR_m[1];			
R_r922	r922	true	M_CAR_c[1];M_C140COA_c[1];	M_COA_c[1];M_C140CAR_c[1];			
R_r923	r923	true	M_CAR_m[1];M_C140CAR_c[1];	M_CAR_c[1];M_C140CAR_m[1];			
R_r924	r924	true	M_COA_m[1];M_C140CAR_m[1];	M_C140COA_m[1];M_CAR_m[1];			
R_r925	r925	true	M_CAR_c[1];M_C160COA_c[1];	M_COA_c[1];M_C160CAR_c[1];			
R_r926	r926	true	M_CAR_m[1];M_C160CAR_c[1];	M_CAR_c[1];M_C160CAR_m[1];			
R_r927	r927	true	M_COA_m[1];M_C160CAR_m[1];	M_C160COA_m[1];M_CAR_m[1];			
R_r928	r928	true	M_CAR_c[1];M_C180COA_c[1];	M_COA_c[1];M_C180CAR_c[1];			
R_r929	r929	true	M_CAR_m[1];M_C180CAR_c[1];	M_CAR_c[1];M_C180CAR_m[1];			
R_r930	r930	true	M_COA_m[1];M_C180CAR_m[1];	M_C180COA_m[1];M_CAR_m[1];			
R_r931	r931	true	M_COA_c[1];M_C160ACP_c[1];	M_C160COA_c[1];M_ACP_c[1];			
R_r932	r932	true	M_COA_c[1];M_C180ACP_c[1];	M_C180COA_c[1];M_ACP_c[1];			
R_r933	r933	false	M_H2O_c[1];M_LEUKA_c[1];	M_LEUKB_c[1];			
R_r934	r934	false	M_O2_m[1];M_C160COA_m[1];	M_H2O2_m[1];M_C16DCOA_m[1];			
R_r935	r935	false	M_O2_x[1];M_C160COA_x[1];	M_H2O2_x[1];M_C16DCOA_x[1];			
R_r936	r936	false	M_O2_c[1];M_C160COA_c[1];	M_H2O2_c[1];M_C16DCOA_c[1];			
R_r937	r937	false	M_O2_p[1];M_C160COA_p[1];	M_H2O2_p[1];M_C16DCOA_p[1];			
R_r938	r938	false	M_FAD_m[1];M_C160COA_c[1];	M_FADH2_m[1];M_C16DCOA_c[1];			
R_r939	r939	true	M_C16HCOA_c[1];	M_C16DCOA_c[1];			
R_r940	r940	true	M_C16HCOA_c[1];	M_C16DCOA_c[1];			
R_r941	r941	true	M_C16HCOA_m[1];	M_C16DCOA_m[1];			
R_r942	r942	true	M_NADH_m[1];M_C16OCOA_m[1];	M_NAD_m[1];M_C16HCOA_m[1];			
R_r943	r943	true	M_COA_x[1];M_C16OCOA_x[1];	M_ACCOA_x[1];M_C140COA_x[1];			
R_r944	r944	true	M_COA_m[1];M_C16OCOA_m[1];	M_ACCOA_m[1];M_C140COA_m[1];			
R_r945	r945	false	M_O2_m[1];M_C140COA_m[1];	M_H2O2_m[1];M_C14DCOA_m[1];			
R_r946	r946	false	M_O2_x[1];M_C140COA_x[1];	M_H2O2_x[1];M_C14DCOA_x[1];			
R_r947	r947	false	M_O2_c[1];M_C140COA_c[1];	M_H2O2_c[1];M_C14DCOA_c[1];			
R_r948	r948	false	M_O2_p[1];M_C140COA_p[1];	M_H2O2_p[1];M_C14DCOA_p[1];			
R_r949	r949	false	M_FAD_m[1];M_C140COA_c[1];	M_FADH2_m[1];M_C14DCOA_c[1];			
R_r950	r950	true	M_C14HCOA_c[1];	M_C14DCOA_c[1];			
R_r951	r951	true	M_C14HCOA_c[1];	M_C14DCOA_c[1];			
R_r952	r952	true	M_C14HCOA_m[1];	M_C14DCOA_m[1];			
R_r953	r953	true	M_NADH_m[1];M_C14OCOA_m[1];	M_NAD_m[1];M_C14HCOA_m[1];			
R_r954	r954	true	M_COA_x[1];M_C14OCOA_x[1];	M_ACCOA_x[1];M_C120COA_x[1];			
R_r955	r955	true	M_COA_m[1];M_C14OCOA_m[1];	M_ACCOA_m[1];M_C120COA_m[1];			
R_r956	r956	false	M_O2_m[1];M_C120COA_m[1];	M_H2O2_m[1];M_C12DCOA_m[1];			
R_r957	r957	false	M_O2_x[1];M_C120COA_x[1];	M_H2O2_x[1];M_C12DCOA_x[1];			
R_r958	r958	false	M_O2_c[1];M_C120COA_c[1];	M_H2O2_c[1];M_C12DCOA_c[1];			
R_r959	r959	false	M_O2_p[1];M_C120COA_p[1];	M_H2O2_p[1];M_C12DCOA_p[1];			
R_r960	r960	false	M_FAD_m[1];M_C120COA_c[1];	M_FADH2_m[1];M_C12DCOA_c[1];			
R_r961	r961	true	M_C12HCOA_c[1];	M_C12DCOA_c[1];			
R_r962	r962	true	M_C12HCOA_c[1];	M_C12DCOA_c[1];			
R_r963	r963	true	M_C12HCOA_m[1];	M_C12DCOA_m[1];			
R_r964	r964	true	M_NADH_m[1];M_C12OCOA_m[1];	M_NAD_m[1];M_C12HCOA_m[1];			
R_r965	r965	true	M_COA_x[1];M_C12OCOA_x[1];	M_ACCOA_x[1];M_C100COA_x[1];			
R_r966	r966	true	M_COA_m[1];M_C12OCOA_m[1];	M_ACCOA_m[1];M_C100COA_m[1];			
R_r967	r967	true	M_C12DCOA_m[1];	M_C12CCOA_m[1];			
R_r968	r968	false	M_O2_m[1];M_C100COA_m[1];	M_H2O2_m[1];M_C10DCOA_m[1];			
R_r969	r969	false	M_O2_x[1];M_C100COA_x[1];	M_H2O2_x[1];M_C10DCOA_x[1];			
R_r970	r970	false	M_O2_c[1];M_C100COA_c[1];	M_H2O2_c[1];M_C10DCOA_c[1];			
R_r971	r971	false	M_O2_p[1];M_C100COA_p[1];	M_H2O2_p[1];M_C10DCOA_p[1];			
R_r972	r972	false	M_FAD_m[1];M_C100COA_c[1];	M_FADH2_m[1];M_C10DCOA_c[1];			
R_r973	r973	true	M_C10HCOA_c[1];	M_C10DCOA_c[1];			
R_r974	r974	true	M_C10HCOA_c[1];	M_C10DCOA_c[1];			
R_r975	r975	true	M_C10HCOA_m[1];	M_C10DCOA_m[1];			
R_r976	r976	true	M_NADH_m[1];M_C10OCOA_m[1];	M_NAD_m[1];M_C10HCOA_m[1];			
R_r977	r977	true	M_COA_x[1];M_C10OCOA_x[1];	M_ACCOA_x[1];M_C80COA_x[1];			
R_r978	r978	true	M_COA_m[1];M_C10OCOA_m[1];	M_ACCOA_m[1];M_C80COA_m[1];			
R_r979	r979	false	M_O2_m[1];M_C80COA_m[1];	M_H2O2_m[1];M_C8DCOA_m[1];			
R_r980	r980	false	M_O2_x[1];M_C80COA_x[1];	M_H2O2_x[1];M_C8DCOA_x[1];			
R_r981	r981	false	M_O2_c[1];M_C80COA_c[1];	M_H2O2_c[1];M_C8DCOA_c[1];			
R_r982	r982	false	M_O2_p[1];M_C80COA_p[1];	M_H2O2_p[1];M_C8DCOA_p[1];			
R_r983	r983	false	M_FAD_m[1];M_C80COA_c[1];	M_FADH2_m[1];M_C8DCOA_c[1];			
R_r984	r984	true	M_C8HCOA_c[1];	M_C8DCOA_c[1];			
R_r985	r985	true	M_C8HCOA_c[1];	M_C8DCOA_c[1];			
R_r986	r986	true	M_C8HCOA_m[1];	M_C8DCOA_m[1];			
R_r987	r987	true	M_NADH_m[1];M_C8OCOA_m[1];	M_NAD_m[1];M_C8HCOA_m[1];			
R_r988	r988	true	M_COA_x[1];M_C8OCOA_x[1];	M_ACCOA_x[1];M_C60COA_x[1];			
R_r989	r989	true	M_COA_m[1];M_C8OCOA_m[1];	M_ACCOA_m[1];M_C60COA_m[1];			
R_r990	r990	false	M_O2_m[1];M_C60COA_m[1];	M_H2O2_m[1];M_C6HCOA_m[1];			
R_r991	r991	false	M_O2_x[1];M_C60COA_x[1];	M_H2O2_x[1];M_C6HCOA_x[1];			
R_r992	r992	false	M_O2_c[1];M_C60COA_c[1];	M_H2O2_c[1];M_C6DCOA_c[1];			
R_r993	r993	false	M_O2_p[1];M_C60COA_p[1];	M_H2O2_p[1];M_C6DCOA_p[1];			
R_r994	r994	false	M_FAD_m[1];M_C60COA_c[1];	M_FADH2_m[1];M_C6DCOA_c[1];			
R_r995	r995	true	M_C6HCOA_c[1];	M_C6DCOA_c[1];			
R_r996	r996	true	M_C6HCOA_c[1];	M_C6DCOA_c[1];			
R_r997	r997	true	M_C6HCOA_m[1];	M_C6DCOA_m[1];			
R_r998	r998	true	M_NADH_m[1];M_C6OCOA_m[1];	M_NAD_m[1];M_C6HCOA_m[1];			
R_r999	r999	true	M_COA_x[1];M_C6OCOA_x[1];	M_ACCOA_x[1];M_C40COA_x[1];			
R_r1000	r1000	true	M_COA_m[1];M_C6OCOA_m[1];	M_ACCOA_m[1];M_C40COA_m[1];			
R_r1001	r1001	false	M_O2_m[1];M_C40COA_m[1];	M_C4HCOA_m[1];M_H2O2_m[1];			
R_r1002	r1002	false	M_O2_x[1];M_C40COA_x[1];	M_H2O2_x[1];M_C4HCOA_x[1];			
R_r1003	r1003	false	M_O2_c[1];M_C40COA_c[1];	M_H2O2_c[1];M_C4DCOA_c[1];			
R_r1004	r1004	false	M_O2_p[1];M_C40COA_p[1];	M_H2O2_p[1];M_C4HCOA_p[1];			
R_r1005	r1005	false	M_FAD_m[1];M_C40COA_c[1];	M_FADH2_m[1];M_C4DCOA_c[1];			
R_r1006	r1006	false	M_FAD_m[1];M_GLTCOA_m[1];	M_CO2_m[1];M_FADH2_m[1];M_C4DCOA_m[1];			
R_r1007	r1007	true	M_C4HCOA_m[1];	M_C4DCOA_m[1];			
R_r1008	r1008	true	M_C4HCOA_c[1];	M_C4DCOA_c[1];			
R_r1009	r1009	true	M_NADH_m[1];M_AACCOA_m[1];	M_NAD_m[1];M_C4HCOA_m[1];			
R_r1010	r1010	true	M_COA_x[1];M_AACCOA_x[1];	M_ACCOA_x[2];			
R_r1011	r1011	true	M_COA_m[1];M_AACCOA_m[1];	M_ACCOA_m[2];			
R_r1012	r1012	true	M_COA_c[1];M_AACCOA_c[1];	M_ACCOA_c[2];			
R_r1013	r1013	false	M_NAD_m[1];M_METTHF_m[1];	M_NADH_m[1];M_METHF_m[1];			
R_r1014	r1014	false	M_NAD_c[1];M_METTHF_c[1];	M_NADH_c[1];M_METHF_c[1];			
R_r1015	r1015	false	M_ATP_c[1];M_FOR_c[1];M_THF_c[1];	M_ADP_c[1];M_PI_c[1];M_FTHF_c[1];			
R_r1016	r1016	true	M_ATP_c[1];M_GLU_c[1];M_THF_c[1];	M_ADP_c[1];M_PI_c[1];M_THFG_c[1];			
R_r1017	r1017	true	M_ATP_m[1];M_GLU_m[1];M_THF_m[1];	M_PI_m[1];M_ADP_m[1];M_THFG_m[1];			
R_r1018	r1018	false	M_GTP_c[1];	M_FOR_c[1];M_AHTD_c[1];			
R_r1019	r1019	false	M_AHTD_c[1];	M_PI_c[3];M_PYVYLTRIN_c[1];			
R_r1020	r1020	false	M_AHTD_m[1];	M_PI_m[3];M_PYVYLTRIN_m[1];			
R_r1021	r1021	false	M_NADPH_c[2];M_PYVYLTRIN_c[1];	M_NADP_c[2];M_THBOPRIN_c[1];			
R_r1022	r1022	false	M_NADP_c[1];M_THBOPRIN_c[1];	M_NADPH_c[1];M_DHBOPRIN_c[1];			
R_r1023	r1023	false	M_GLN_c[1];M_CHOR_c[1];	M_GLU_c[1];M_ADCHOR_c[1];			
R_r1024	r1024	false	M_PABA_c[1];M_AHHMD_c[1];	M_PPI_c[1];M_DHPT_c[1];			
R_r1025	r1025	false	M_PABA_c[1];M_AHHMP_c[1];	M_DHPT_c[1];			
R_r1026	r1026	false	M_ATP_c[1];M_GLU_c[1];M_DHPT_c[1];	M_ADP_c[1];M_PI_c[1];M_DHF_c[1];			
R_r1027	r1027	false	M_ATP_m[1];M_GLU_m[1];M_DHPT_m[1];	M_PI_m[1];M_ADP_m[1];M_DHF_m[1];			
R_r1028	r1028	false	M_NADPH_m[1];M_DHF_m[1];	M_NADP_m[1];M_THF_m[1];			
R_r1029	r1029	false	M_NADPH_c[1];M_DHF_c[1];	M_NADP_c[1];M_THF_c[1];			
R_r1030	r1030	false	M_H2O_m[1];M_LMETTRNA_m[1];M_FTHF_m[1];	M_THF_m[1];M_FOFMET_m[1];			
R_r1031	r1031	false	M_H2O_c[1];M_LMETTRNA_c[1];M_FTHF_c[1];	M_THF_c[1];M_FOFMET_c[1];			
R_r1032	r1032	false	M_NADPH_c[1];M_METTHF_c[1];	M_NADP_c[1];M_MTHF_c[1];			
R_r1033	r1033	false	M_ATP_c[1];M_FTHF_c[1];	M_ADP_c[1];M_PI_c[1];M_MTHF_c[1];			
R_r1034	r1034	false	M_ATP_c[1];M_AHHMP_c[1];	M_AMP_c[1];M_AHHMD_c[1];			
R_r1035	r1035	false	M_DHP_c[1];	M_AHHMP_c[1];M_GLAL_c[1];			
R_r1036	r1036	false	M_ATP_c[1];M_NADPH_c[1];M_FOR_c[1];M_THF_c[1];	M_ADP_c[1];M_PI_c[1];M_NADP_c[1];M_METTHF_c[1];			
R_r1037	r1037	false	M_METTHF_m[1];M_OIVAL_m[1];	M_THF_m[1];M_AKP_m[1];			
R_r1038	r1038	false	M_NADPH_c[1];M_AKP_c[1];	M_NADP_c[1];M_PANT_c[1];			
R_r1039	r1039	false	M_NADPH_m[1];M_AKP_m[1];	M_NADP_m[1];M_PANT_m[1];			
R_r1040	r1040	false	M_ATP_m[1];M_PANT_m[1];M_bALA_m[1];	M_PPI_m[1];M_AMP_m[1];M_PNTO_m[1];			
R_r1041	r1041	false	M_ATP_c[1];M_PNTO_c[1];	M_ADP_c[1];M_4PPNTO_c[1];			
R_r1042	r1042	false	M_CYS_c[1];M_CTP_c[1];M_4PPNTO_c[1];	M_PPI_c[1];M_CMP_c[1];M_4PPNCYS_c[1];			
R_r1043	r1043	false	M_4PPNCYS_c[1];	M_CO2_c[1];M_4PPNTE_c[1];			
R_r1044	r1044	false	M_ATP_m[1];M_4PPNTE_m[1];	M_PPI_m[1];M_DPCOA_m[1];			
R_r1045	r1045	false	M_ATP_c[1];M_DPCOA_c[1];	M_ADP_c[1];M_COA_c[1];			
R_r1046	r1046	false	M_AIR_c[1];	M_AHM_c[1];			
R_r1047	r1047	false	M_ATP_c[1];M_AHM_c[1];	M_ADP_c[1];M_AHMP_c[1];			
R_r1048	r1048	false	M_ATP_c[1];M_AHMP_c[1];	M_ADP_c[1];M_AHMPP_c[1];			
R_r1049	r1049	false	M_ATP_c[1];M_THZ_c[1];	M_ADP_c[1];M_THZP_c[1];			
R_r1050	r1050	false	M_AHMPP_c[1];M_THZP_c[1];	M_PPI_c[1];M_THMP_c[1];			
R_r1051	r1051	false	M_ATP_c[1];M_THME_c[1];	M_ADP_c[1];M_THMP_c[1];			
R_r1052	r1052	true	M_ATP_c[1];M_THMP_c[1];	M_ADP_c[1];M_THDP_c[1];			
R_r1053	r1053	false	M_ATP_c[1];M_THME_c[1];	M_AMP_c[1];M_THDP_c[1];			
R_r1054	r1054	true	M_ATP_c[1];M_NIDRINE_c[1];	M_NAD_c[1];M_PPI_c[1];			
R_r1055	r1055	true	M_ATP_c[1];M_NICNUCLE_c[1];	M_PPI_c[1];M_DMNAD_c[1];			
R_r1056	r1056	false	M_ATP_c[1];M_H2O_c[1];M_GLN_c[1];M_DMNAD_c[1];	M_NAD_c[1];M_AMP_c[1];M_PPI_c[1];M_GLU_c[1];			
R_r1057	r1057	false	M_H2O_c[1];M_NICD_c[1];	M_NH3_c[1];M_NICNATE_c[1];			
R_r1058	r1058	false	M_H2O_c[1];M_PRPP_c[1];M_NICNATE_c[1];	M_PPI_c[1];M_NICNUCLE_c[1];			
R_r1059	r1059	false	M_NAD_c[1];M_H2O_c[1];	M_AMP_c[1];M_NMN_c[1];			
R_r1060	r1060	false	M_H2O_c[1];M_NMN_c[1];	M_R5P_c[1];M_NICD_c[1];			
R_r1061	r1061	false	M_CMUSA_c[1];	M_H2O_c[1];M_QA_c[1];			
R_r1062	r1062	false	M_PRPP_c[1];M_QA_c[1];	M_CO2_c[1];M_PPI_c[1];M_NICNUCLE_c[1];			
R_r1063	r1063	false	M_ATP_c[1];M_NAD_c[1];	M_ADP_c[1];M_NADP_c[1];			
R_r1064	r1064	false	M_NAD_m[1];M_ATP_m[1];	M_ADP_m[1];M_NADP_m[1];			
R_r1065	r1065	false	M_SAM_c[1];M_NICD_c[1];	M_SAH_c[1];M_METNIC_c[1];			
R_r1066	r1066	false	M_ATP_c[1];M_PDXAM_c[1];	M_ADP_c[1];M_PDXAM5PI_c[1];			
R_r1067	r1067	false	M_ATP_c[1];M_PDXAL_c[1];	M_ADP_c[1];M_PDXL5PI_c[1];			
R_r1068	r1068	false	M_ATP_c[1];M_PDXI_c[1];	M_ADP_c[1];M_PDXIPI_c[1];			
R_r1069	r1069	false	M_H2O_c[1];M_O2_c[1];M_PDXIPI_c[1];	M_H2O2_c[1];M_NH3_c[1];M_PDXL5PI_c[1];			
R_r1070	r1070	false	M_H2O_c[1];M_O2_c[1];M_PDXAM5PI_c[1];	M_H2O2_c[1];M_NH3_c[1];M_PDXL5PI_c[1];			
R_r1071	r1071	true	M_H2O_c[1];M_O2_c[1];M_PDXAL_c[1];	M_H2O2_c[1];M_NH3_c[1];M_PDXI_c[1];			
R_r1072	r1072	true	M_H2O_c[1];M_O2_c[1];M_PDXAL_c[1];	M_H2O2_c[1];M_NH3_c[1];M_PDXAM_c[1];			
R_r1073	r1073	false	M_AMIEVUL_c[2];	M_H2O_c[1];M_PPBG_c[1];			
R_r1074	r1074	false	M_AMIEVUL_m[2];	M_H2O_m[1];M_PPBG_m[1];			
R_r1075	r1075	false	M_H2O_c[1];M_PPBG_c[4];	M_NH3_c[4];M_HMTB_c[1];			
R_r1076	r1076	false	M_H2O_m[1];M_PPBG_m[4];	M_NH3_m[4];M_HMTB_m[1];			
R_r1077	r1077	false	M_HMTB_c[1];	M_H2O_c[1];M_UPGIII_c[1];			
R_r1078	r1078	false	M_UPGIII_c[1];	M_CO2_c[4];M_CPGIII_c[1];			
R_r1079	r1079	false	M_UPGIII_m[1];	M_CO2_m[4];M_CPGIII_m[1];			
R_r1080	r1080	false	M_O2_c[1];M_CPGIII_c[1];	M_H2O_c[2];M_CO2_c[2];M_PPGIX_c[1];			
R_r1081	r1081	false	M_O2_m[3];M_PPGIX_m[1];	M_H2O_m[3];M_PPRIX_m[1];			
R_r1082	r1082	false	M_PPRIX_m[1];M_FE_m[1];	M_PHEME_m[1];			
R_r1083	r1083	false	M_PPRIX_c[1];M_FE_c[1];	M_PHEME_c[1];			
R_r1084	r1084	false	M_PHEME_p[1];	M_HEME_O_p[1];			
R_r1085	r1085	false	M_HEME_O_p[1];	M_HEME_A_p[1];			
R_r1086	r1086	false	M_PHEME_m[1];M_APOCE_m[1];	M_CYMEC_m[1];			
R_r1087	r1087	false	M_PHEME_c[1];M_APOCE_c[1];	M_CYMEC_c[1];			
R_r1088	r1088	false	M_SAM_c[1];M_UPGIII_c[1];	M_SAH_c[1];M_PRECOR_c[1];			
R_r1089	r1089	false	M_NAD_e[1];M_PRECOR_e[1];	M_NADH_e[1];M_SHCR_e[1];			
R_r1090	r1090	false	M_SHCR_e[1];	M_SIHM_e[1];			
R_r1091	r1091	false	M_CHOR_c[1];	M_PYR_c[1];M_4HBZ_c[1];			
R_r1092	r1092	false	M_ATP_c[1];M_COBNM_c[1];	M_PI_c[3];M_ADCOBNM_c[1];			
R_r1093	r1093	false	M_4HBZ_p[1];M_NPP_p[1];	M_PPI_p[1];M_N4HBZ_p[1];			
R_r1094	r1094	false	M_N4HBZ_c[1];	M_CO2_c[1];M_2NPPP_c[1];			
R_r1095	r1095	false	M_O2_c[1];M_2NPPP_c[1];	M_2N6H_c[1];			
R_r1096	r1096	false	M_SAM_m[1];M_2N6H_m[1];	M_SAH_m[1];M_2NPMP_m[1];			
R_r1097	r1097	false	M_O2_m[1];M_2NPMP_m[1];	M_2NPMB_m[1];			
R_r1098	r1098	false	M_SAM_c[1];M_2NPMB_c[1];	M_SAH_c[1];M_2NPMMB_c[1];			
R_r1099	r1099	false	M_O2_m[1];M_2NPMMB_m[1];	M_2NMHMB_m[1];			
R_r1100	r1100	false	M_O2_c[1];M_2NPMMB_c[1];	M_2NMHMB_c[1];			
R_r1101	r1101	false	M_SAM_m[1];M_2NMHMB_m[1];	M_Q_m[1];M_SAH_m[1];			
R_r1102	r1102	false	M_NADPH_c[1];M_O2_c[1];M_4HBZ_c[1];	M_H2O_c[1];M_NADP_c[1];M_PCACE_c[1];			
R_r1103	r1103	false	M_SAM_c[1];M_2N6H_c[1];	M_SAH_c[1];M_2NPMP_c[1];			
R_r1104	r1104	false	M_GTP_c[1];	M_PPI_c[1];M_FOR_c[1];M_D6RP5P_c[1];			
R_r1105	r1105	false	M_D6RP5P_c[1];	M_NH3_c[1];M_A6RP5P_c[1];			
R_r1106	r1106	false	M_D6RP5P_e[1];	M_NH3_c[1];M_A6RP5P_e[1];			
R_r1107	r1107	false	M_NADPH_c[1];M_A6RP5P_c[1];	M_NADP_c[1];M_A6RP5P2_c[1];			
R_r1108	r1108	false	M_H2O_c[1];M_A6RP5P2_c[1];	M_PI_c[1];M_A6RP_c[1];			
R_r1109	r1109	false	M_RL5P_c[1];	M_FOR_c[1];M_DB4P_c[1];			
R_r1110	r1110	false	M_A6RP_c[1];M_DB4P_c[1];	M_PI_c[1];M_H2O_c[2];M_D8RL_c[1];			
R_r1111	r1111	false	M_D8RL_c[1];	M_A6RP_c[1];M_RIBFLAV_c[1];			
R_r1112	r1112	false	M_ATP_c[1];M_RIBFLAV_c[1];	M_ADP_c[1];M_FMN_c[1];			
R_r1113	r1113	false	M_ATP_c[1];M_FMN_c[1];	M_PPI_c[1];M_FAD_c[1];			
R_r1114	r1114	false	M_FMN_c[1];	M_PI_c[1];M_RIBFLAV_c[1];			
R_r1115	r1115	false	M_ATP_c[1];M_COA_c[1];M_6CARHEX_c[1];	M_AMP_c[1];M_PPI_c[1];M_CHCOA_c[1];			
R_r1116	r1116	false	M_ALA_c[1];M_CHCOA_c[1];	M_CO2_c[1];M_COA_c[1];M_AONA_c[1];			
R_r1117	r1117	false	M_ALA_m[1];M_CHCOA_m[1];	M_COA_m[1];M_CO2_m[1];M_AONA_m[1];			
R_r1118	r1118	false	M_SAM_c[1];M_AONA_c[1];	M_SAMOB_c[1];M_DANNA_c[1];			
R_r1119	r1119	false	M_ATP_c[1];M_CO2_c[1];M_DANNA_c[1];	M_ADP_c[1];M_PI_c[1];M_DTB_c[1];			
R_r1120	r1120	false	M_SAM_c[2];M_DTB_c[1];M_S_c[1];	M_MET_c[2];M_DA_c[2];M_BT_c[1];			
R_r1121	r1121	false	M_SAM_m[2];M_DTB_m[1];M_S_m[1];	M_MET_m[2];M_BT_m[1];M_DA_m[2];			
R_r1122	r1122	false	M_ATP_c[1];M_BT_c[1];	M_PPI_c[1];M_BTAMP_c[1];			
R_r1123	r1123	false	M_BTAMP_c[1];M_APOCARB_c[1];	M_AMP_c[1];M_BCCP_c[1];			
R_r1124	r1124	false	M_SAM_c[1];M_MALACP_c[1];	M_SAH_c[1];M_MALACP_MES_c[1];			
R_r1125	r1125	false	M_CYSTE_c[1];	M_CO2_c[1];M_TAUR_c[1];			
R_r1126	r1126	false	M_CYSTE_m[1];	M_CO2_m[1];M_TAUR_m[1];			
R_r1127	r1127	false	M_AKG_c[1];M_O2_c[1];M_TAUR_c[1];	M_CO2_c[1];M_SUCC_c[1];M_H2S_c[1];M_AMIACE_c[1];			
R_r1128	r1128	false	M_ATP_c[1];M_GLU_c[1];M_CYS_c[1];	M_ADP_c[1];M_PI_c[1];M_GC_c[1];			
R_r1129	r1129	false	M_ATP_c[1];M_GLY_c[1];M_GC_c[1];	M_ADP_c[1];M_PI_c[1];M_RGT_c[1];			
R_r1130	r1130	false	M_RGT_p[1];M_ALA_p[1];	M_CGLY_p[1];M_ALAGLY_p[1];			
R_r1131	r1131	false	M_H2O_c[1];M_CGLY_c[1];	M_GLY_c[1];M_CYS_c[1];			
R_r1132	r1132	false	M_ATP_c[1];M_H2O_c[2];M_5OXOPRO_c[1];	M_ADP_c[1];M_PI_c[1];M_GLU_c[1];			
R_r1133	r1133	false	M_RGT_c[2];M_H2O2_c[1];	M_H2O_c[2];M_OGT_c[1];			
R_r1134	r1134	false	M_RGT_c[1];M_RX_c[1];	M_OGT_c[1];M_HX_c[1];			
R_r1135	r1135	false	M_RGT_p[1];M_RX_p[1];	M_HX_p[1];M_OGT_p[1];			
R_r1136	r1136	false	M_NADPH_c[1];M_OGT_c[1];	M_NADP_c[1];M_RGT_c[2];			
R_r1137	r1137	false	M_H2O_c[1];M_CGLY_c[1];	M_GLY_c[1];M_CYS_c[1];			
R_r1138	r1138	false	M_SAM_c[2];M_C80ACP_c[1];M_SSC_c[2];M_RFERN_c[2];	M_MET_c[2];M_LIPACP_c[1];M_SCARR_c[2];M_5DA_c[2];M_OFERN_c[2];			
R_r1139	r1139	false	M_LIPACP_c[1];M_PROTEIN_c[1];	M_PROTEIN_LIPL_LSQBKT_c_RSQBKT__c[1];M_ACP_LSQBKT_c_RSQBKT__c[1];			
R_r1140	r1140	false	M_C80ACP_c[1];M_PROTEIN_c[1];	M_ACP_LSQBKT_c_RSQBKT__c[1];M_PROTEIN_C80L_LSQBKT_c_RSQBKT__c[1];			
R_r1141	r1141	false	M_SAM_c[2];M_SSC_c[2];M_RFERN_c[2];M_PROTEIN_C80L_c[1];	M_MET_c[2];M_SCARR_c[2];M_5DA_c[2];M_OFERN_c[2];M_PROTEIN_LIPL_c[1];			
R_r1142	r1142	false	M_ATP_c[1];M_LIPIC_c[1];	M_PPI_c[1];M_LIPAMP_c[1];			
R_r1143	r1143	false	M_LIPAMP_c[1];M_APOPROT_c[1];	M_AMP_c[1];M_PROTEIN_LIPL_c[1];			
R_r1144	r1144	false	M_ATP_c[5.168];M_GLU_c[0.059];M_ASP_c[0.058];M_ALA_c[0.073];M_GLY_c[0.052];M_GLN_c[0.046];M_ASN_c[0.046];M_ARG_c[0.048];M_PRO_c[0.047];M_CYS_c[0.014];M_SER_c[0.078];M_THR_c[0.06];M_HIS_c[0.026];M_ILE_c[0.058];M_VAL_c[0.073];M_LEU_c[0.091];M_TYR_c[0.034];M_LYS_c[0.06];M_MET_c[0.025];M_TRP_c[0.012];M_PHE_c[0.041];	M_ADP_c[5.168];M_PI_c[5.168];M_Protein_c[1];			
R_r1145	r1145	false	M_ATP_c[2.544];M_GTP_c[0.241];M_UTP_c[0.225];M_CTP_c[0.253];	M_ADP_c[2.544];M_PI_c[2.544];M_RNA_c[1];			
R_r1146	r1146	false	M_ATP_c[3.739];M_DATP_c[0.302];M_DGTP_c[0.198];M_DCTP_c[0.197];M_DTTP_c[0.303];	M_ADP_c[3.739];M_PI_c[3.739];M_DNA_c[1];			
R_r1147	r1147	false	M_ATP_c[72];M_UDPGE_c[0.77927];M_GDPFUC_c[0.29678];M_MAN_c[0.11386];M_GLYNIN_c[0.0018];M_CHIT_c[0.00258];M_CHITO_c[6e-005];M_PINS_c[0.00093];M_Protein_c[3.1232];M_ERGOSE_c[0.11785];M_TAGLY_c[0.725];M_DAGLY_c[0.01955];M_PC_c[0.03188];M_PA_c[0.00684];M_PE_c[0.04264];M_PS_c[0.00302];M_FFA_c[0.05227];M_RNA_c[0.04677];M_DNA_c[0.01152];	M_ADP_c[72];M_PI_c[72];M_BIOMASS_c[1];			
R_r1148	r1148	false	M_ATP_c[1];M_H2O_c[1];	M_ADP_c[1];M_PI_c[1];			
R_r1149	r1149	true	M_GLC_e[1];	M_GLC_c[1];			
R_r1150	r1150	true	M_GLAC_e[1];	M_GLAC_c[1];			
R_r1151	r1151	true	M_NH3_e[1];	M_NH3_c[1];			
R_r1152	r1152	true	M_O2_e[1];	M_O2_c[1];			
R_r1153	r1153	true	M_H2O_e[1];	M_H2O_c[1];			
R_r1154	r1154	true	M_H_PO_e[1];	M_H_PO_c[1];			
R_r1155	r1155	true	M_SLF_e[1];	M_SLF_c[1];			
R_r1156	r1156	true	M_PI_e[1];	M_PI_c[1];			
R_r1157	r1157	true	M_CO2_e[1];	M_CO2_c[1];			
R_r1158	r1158	true	M_HNO3_e[1];	M_HNO3_c[1];			
R_r1159	r1159	true	M_H2SO3_e[1];	M_H2SO3_c[1];			
R_r1160	r1160	true	M_UREA_e[1];	M_UREA_c[1];			
R_r1161	r1161	true	M_XYL_e[1];	M_XYL_c[1];			
R_r1162	r1162	true	M_ETH_e[1];	M_ETH_c[1];			
R_r1163	r1163	true	M_METHOL_e[1];	M_METHOL_c[1];			
R_r1164	r1164	true	M_FRU_e[1];	M_FRU_c[1];			
R_r1165	r1165	true	M_CELLOB_e[1];	M_CELLOB_c[1];			
R_r1166	r1166	true	M_AC_e[1];	M_AC_c[1];			
R_r1167	r1167	true	M_FOR_e[1];	M_FOR_c[1];			
R_r1168	r1168	true	M_LLAC_e[1];	M_LLAC_c[1];			
R_r1169	r1169	true	M_LAC_e[1];	M_LAC_c[1];			
R_r1170	r1170	true	M_DGLC_e[1];	M_DGLC_c[1];			
R_r1171	r1171	true	M_PYR_c[1];	M_PYR_e[1];			
R_r1172	r1172	true	M_NADPH_c[1];	M_NADPH_e[1];			
R_r1173	r1173	true	M_NADH_c[1];	M_NADH_e[1];			
R_r1174	r1174	false	M_LACT_e[1];	M_LACT_c[1];			
R_r1175	r1175	true	M_GL_e[1];	M_GL_c[1];			
R_r1176	r1176	false	M_FFA_c[1];	M_FFA_e[1];			
R_r1177	r1177	false	M_TAGLY_c[1];	M_TAGLY_e[1];			
R_r1178	r1178	true	M_DAGLY_c[1];	M_DAGLY_e[1];			
R_r1179	r1179	true	M_PA_c[1];	M_PA_e[1];			
R_r1180	r1180	true	M_ERGOSE_c[1];	M_ERGOSE_e[1];			
R_r1181	r1181	true	M_PE_c[1];	M_PE_e[1];			
R_r1182	r1182	true	M_PC_c[1];	M_PC_e[1];			
R_r1183	r1183	true	M_PS_c[1];	M_PS_e[1];			
R_r1184	r1184	true	M_PINS_c[1];	M_PINS_e[1];			
R_r1185	r1185	true	M_14GLUCAN_e[1];	M_14GLUCAN_c[1];			
R_r1186	r1186	true	M_LPC_e[1];	M_LPC_c[1];			
R_r1187	r1187	true	M_ACGLPE_e[1];	M_ACGLPE_c[1];			
R_r1188	r1188	true	M_LPE_e[1];	M_LPE_c[1];			
R_r1189	r1189	true	M_DAGLY_e[1];	M_DAGLY_c[1];			
R_r1190	r1190	true	M_TAGLY_e[1];	M_TAGLY_c[1];			
R_r1191	r1191	true	M_ACCOA_c[1];	M_ACCOA_e[1];			
R_r1192	r1192	true	M_BIOMASS_c[1];	M_BIOMASS_e[1];			
R_r1193	r1193	true	M_CO2_c[1];	M_CO2_m[1];			
R_r1194	r1194	true	M_H2O_c[1];	M_H2O_m[1];			
R_r1195	r1195	true	M_O2_c[1];	M_O2_m[1];			
R_r1196	r1196	true	M_NH3_c[1];	M_NH3_m[1];			
R_r1197	r1197	true	M_ETH_c[1];	M_ETH_m[1];			
R_r1198	r1198	true	M_NADH_c[1];	M_NADH_m[1];			
R_r1199	r1199	true	M_O2_c[1];	M_O2_m[1];			
R_r1200	r1200	true	M_HNO3_c[1];	M_HNO3_m[1];			
R_r1201	r1201	true	M_ACAL_c[1];	M_ACAL_m[1];			
R_r1202	r1202	true	M_PI_c[1];	M_PI_m[1];			
R_r1203	r1203	true	M_OIVAL_c[1];	M_OIVAL_m[1];			
R_r1204	r1204	true	M_OMVAL_c[1];	M_OMVAL_m[1];			
R_r1205	r1205	false	M_GL3P_c[1];	M_GL3P_m[1];			
R_r1206	r1206	true	M_THR_m[1];	M_THR_c[1];			
R_r1207	r1207	true	M_PYR_c[1];	M_PYR_m[1];			
R_r1208	r1208	true	M_AKG_m[1];	M_AKG_c[1];			
R_r1209	r1209	true	M_MYOI_p[1];	M_MYOI_c[1];			
R_r1210	r1210	true	M_PS_p[1];	M_PS_c[1];			
R_r1211	r1211	true	M_PINS_p[1];	M_PINS_c[1];			
R_r1212	r1212	true	M_P5C_m[1];	M_P5C_c[1];			
R_r1213	r1213	true	M_GLUGSAL_m[1];	M_GLUGSAL_c[1];			
R_r1214	r1214	true	M_GLUP_m[1];	M_GLUP_c[1];			
R_r1215	r1215	true	M_SME_m[1];	M_SME_c[1];			
R_r1216	r1216	true	M_DHSK_m[1];	M_DHSK_c[1];			
R_r1217	r1217	true	M_GLN_c[1];	M_GLN_m[1];			
R_r1218	r1218	true	M_ACCOA_c[1];	M_ACCOA_m[1];			
R_r1219	r1219	true	M_ASP_c[1];	M_ASP_m[1];			
R_r1220	r1220	true	M_AC_c[1];	M_AC_m[1];			
R_r1221	r1221	true	M_FOR_c[1];	M_FOR_m[1];			
R_r1222	r1222	true	M_CO2_x[1];	M_CO2_c[1];			
R_r1223	r1223	true	M_H2O_x[1];	M_H2O_c[1];			
R_r1224	r1224	true	M_O2_x[1];	M_O2_c[1];			
R_r1225	r1225	true	M_ORN_c[1];	M_ORN_m[1];			
R_r1226	r1226	true	M_OIVAL_c[1];	M_OIVAL_m[1];			
R_r1227	r1227	true	M_IPPMAL_c[1];	M_IPPMAL_m[1];			
R_r1228	r1228	true	M_OMVAL_c[1];	M_OMVAL_m[1];			
R_r1229	r1229	true	M_THR_m[1];	M_THR_c[1];			
R_r1230	r1230	true	M_OICAP_m[1];	M_OICAP_c[1];			
R_r1231	r1231	true	M_CAP_m[1];	M_CAP_c[1];			
R_r1232	r1232	true	M_KYN_m[1];	M_KYN_c[1];			
R_r1233	r1233	true	M_HKYN_m[1];	M_HKYN_c[1];			
R_r1234	r1234	true	M_DOROA_m[1];	M_DOROA_c[1];			
R_r1235	r1235	true	M_OROA_m[1];	M_OROA_c[1];			
R_r1236	r1236	true	M_THF_c[1];	M_THF_m[1];			
R_r1237	r1237	true	M_FTHF_c[1];	M_FTHF_m[1];			
R_r1238	r1238	true	M_METTHF_c[1];	M_METTHF_m[1];			
R_r1239	r1239	true	M_METHF_m[1];	M_METHF_c[1];			
R_r1240	r1240	true	M_GLY_m[1];	M_GLY_c[1];			
R_r1241	r1241	true	M_SER_m[1];	M_SER_c[1];			
R_r1242	r1242	true	M_CITR_m[1];	M_CITR_c[1];			
R_r1243	r1243	true	M_GLU_c[1];	M_GLU_m[1];			
R_r1244	r1244	true	M_SAM_c[1];	M_SAM_m[1];			
R_r1245	r1245	true	M_SAH_c[1];	M_SAH_m[1];			
R_r1246	r1246	true	M_PA_c[1];	M_PA_m[1];			
R_r1247	r1247	true	M_H3MCOA_c[1];	M_H3MCOA_m[1];			
R_r1248	r1248	true	M_DHF_c[1];	M_DHF_m[1];			
R_r1249	r1249	true	M_PROP_c[1];	M_PROP_m[1];			
R_r1250	r1250	false	M_PYR_c[1];	M_PYR_m[1];			
R_r1251	r1251	true	M_SUCC_m[1];	M_SUCC_c[1];			
R_r1252	r1252	true	M_FUM_m[1];	M_FUM_c[1];			
R_r1253	r1253	true	M_MAL_m[1];	M_MAL_c[1];			
R_r1254	r1254	true	M_CIT_m[1];	M_CIT_c[1];			
R_r1255	r1255	true	M_ICIT_m[1];	M_ICIT_c[1];			
R_r1256	r1256	true	M_AKG_m[1];	M_AKG_c[1];			
R_r1257	r1257	true	M_OA_c[1];	M_OA_m[1];			
R_r1258	r1258	false	M_SUCC_x[1];	M_SUCC_c[1];			
R_r1259	r1259	false	M_MAL_x[1];	M_MAL_c[1];			
R_r1260	r1260	true	M_HIURTE_x[1];	M_HIURTE_c[1];			
R_r1261	r1261	true	M_AKG_x[1];	M_AKG_c[1];			
R_r1262	r1262	true	M_ATT_x[1];	M_ATT_c[1];			
R_r1263	r1263	true	M_UREA_x[1];	M_UREA_c[1];			
R_r1264	r1264	true	M_PYR_x[1];	M_PYR_c[1];			
R_r1265	r1265	true	M_PROPCOA_x[1];	M_PROPCOA_c[1];			
R_r1266	r1266	true	M_GLAL_x[1];	M_GLAL_c[1];			
R_r1267	r1267	true	M_OA_x[1];	M_OA_c[1];			
R_r1268	r1268	true	M_XAN_x[1];	M_XAN_c[1];			
R_r1269	r1269	true	M_UGC_c[1];	M_UGC_x[1];			
R_r1270	r1270	true	M_H2O2_x[1];	M_H2O2_c[1];			
R_r1271	r1271	false	M_ADP_c[1];M_PI_c[1];M_ATP_m[1];	M_ATP_c[1];M_PI_m[1];M_ADP_m[1];M_H_m[1];			
R_r1272	r1272	true	M_CIT_c[1];M_MAL_m[1];	M_CIT_m[1];M_MAL_c[1];			
R_r1273	r1273	true	M_CIT_c[1];M_ICIT_m[1];	M_CIT_m[1];M_ICIT_c[1];			
R_r1274	r1274	true	M_CIT_c[1];M_PEP_m[1];	M_PEP_c[1];M_CIT_m[1];			
R_r1275	r1275	false	M_ICIT_m[1];M_MAL_c[1];	M_ICIT_c[1];M_MAL_m[1];			
R_r1276	r1276	false	M_CIT_m[1];M_MAL_c[1];	M_CIT_c[1];M_MAL_m[1];			
R_r1277	r1277	false	M_PI_m[1];M_SUCC_c[1];	M_PI_c[1];M_SUCC_m[1];			
R_r1278	r1278	true	M_SUCC_m[1];M_MAL_c[1];	M_SUCC_c[1];M_MAL_m[1];			
R_r1279	r1279	true	M_PI_m[1];M_MAL_c[1];	M_PI_c[1];M_MAL_m[1];			
R_r1280	r1280	false	M_SUCC_c[1];M_FUM_m[1];	M_SUCC_m[1];M_FUM_c[1];			
R_r1281	r1281	false	M_ICIT_c[1];M_MAL_x[1];	M_MAL_c[1];M_ICIT_x[1];			
R_r1282	r1282	true	M_ASP_m[1];M_GLU_c[1];	M_GLU_m[1];M_ASP_c[1];			
R_r1283	r1283	true	M_AKG_m[1];M_MAL_c[1];	M_AKG_c[1];M_MAL_m[1];			
R_r1284	r1284	true	M_GLC_e[1];				
R_r1285	r1285	true	M_GLAC_e[1];				
R_r1286	r1286	true	M_XYL_e[1];				
R_r1287	r1287	true	M_ETH_e[1];				
R_r1288	r1288	true	M_MLT_e[1];				
R_r1289	r1289	true	M_LACT_e[1];				
R_r1290	r1290	true	M_SUC_e[1];				
R_r1291	r1291	true	M_GL_e[1];				
R_r1292	r1292	true	M_FRU_e[1];				
R_r1293	r1293	true	M_STAR_e[1];				
R_r1294	r1294	true	M_CELLOB_e[1];				
R_r1295	r1295	true	M_CELLU_e[1];				
R_r1296	r1296	true	M_PYR_e[1];				
R_r1297	r1297	true	M_ACCOA_e[1];				
R_r1298	r1298	true	M_NH3_e[1];				
R_r1299	r1299	true	M_O2_e[1];				
R_r1300	r1300	true	M_H2O_e[1];				
R_r1301	r1301	true	M_H_PO_e[1];				
R_r1302	r1302	true	M_NADPH_e[1];				
R_r1303	r1303	true	M_NADH_e[1];				
R_r1304	r1304	true	M_SLF_e[1];				
R_r1305	r1305	true	M_PI_e[1];				
R_r1306	r1306	true	M_CO2_e[1];				
R_r1307	r1307	true	M_HNO3_e[1];				
R_r1308	r1308	true	M_NH4_e[1];	M_NH3_e[1];			
R_r1309	r1309	true	M_NH4_e[1];				
R_r1310	r1310	true	M_UREA_e[1];				
R_r1311	r1311	true	M_H2SO3_e[1];				
R_r1312	r1312	true	M_FFA_e[1];				
R_r1313	r1313	false	M_TAGLY_e[1];				
R_r1314	r1314	true	M_DAGLY_e[1];				
R_r1315	r1315	true	M_ERGOSE_e[1];				
R_r1316	r1316	true	M_PA_e[1];				
R_r1317	r1317	true	M_PE_e[1];				
R_r1318	r1318	true	M_PC_e[1];				
R_r1319	r1319	true	M_PS_e[1];				
R_r1320	r1320	true	M_PINS_e[1];				
R_r1321	r1321	true	M_LPC_e[1];				
R_r1322	r1322	true	M_LPE_e[1];				
R_r1323	r1323	true	M_DAGLY_e[1];				
R_r1324	r1324	true	M_TAGLY_e[1];				
R_r1325	r1325	true	M_ACGLPE_e[1];				
R_r1326	r1326	true	M_BIOMASS_e[1];				
